release 11;
datawindow(units=1 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=1 color="536870912" )
detail(height=317 color="536870912" )
table(column=(type=char(3) update=yes updatewhereclause=yes key=yes name=company_code dbname="cm_cost_create_buy.company_code" )
 column=(type=char(12) update=yes updatewhereclause=yes key=yes name=proj_code dbname="cm_cost_create_buy.proj_code" )
 column=(type=char(6) update=yes updatewhereclause=yes key=yes name=yyyymm dbname="cm_cost_create_buy.yyyymm" )
 column=(type=char(8) update=yes updatewhereclause=yes key=yes name=pub_seq dbname="cm_cost_create_buy.pub_seq" )
 column=(type=char(8) update=yes updatewhereclause=yes name=pub_date dbname="cm_cost_create_buy.pub_date" )
 column=(type=char(1) update=yes updatewhereclause=yes name=create_div dbname="cm_cost_create_buy.create_div" )
 column=(type=char(8) update=yes updatewhereclause=yes name=req_date dbname="cm_cost_create_buy.req_date" )
 column=(type=char(20) update=yes updatewhereclause=yes name=cust_code dbname="cm_cost_create_buy.cust_code" )
 column=(type=char(400) updatewhereclause=yes name=cust_name dbname="sm_code_cust.cust_name" )
 column=(type=char(50) update=yes updatewhereclause=yes name=summary dbname="cm_cost_create_buy.summary" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=supplay_amt dbname="cm_cost_create_buy.supplay_amt" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=vat_amt dbname="cm_cost_create_buy.vat_amt" )
 column=(type=char(8) update=yes updatewhereclause=yes name=acnt_cd dbname="cm_cost_create_buy.acnt_cd" )
 column=(type=char(30) updatewhereclause=yes name=acnt_name dbname="ac_code_acnt.acnt_name" )
 column=(type=char(4000) updatewhereclause=yes name=const_acnt_name dbname="const_acnt_name" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=direct_amt dbname="cm_cost_create_buy.direct_amt" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=indirect_amt dbname="cm_cost_create_buy.indirect_amt" )
 column=(type=char(3) update=yes updatewhereclause=yes name=vat_code dbname="cm_cost_create_buy.vat_code" )
 column=(type=char(1) update=yes updatewhereclause=yes name=pay_div dbname="cm_cost_create_buy.pay_div" )
 column=(type=char(1) update=yes updatewhereclause=yes name=status_div dbname="cm_cost_create_buy.status_div" )
 column=(type=char(1) update=yes updatewhereclause=yes name=bill_type dbname="cm_cost_create_buy.bill_type" )
 column=(type=char(1) update=yes updatewhereclause=yes name=bill_div dbname="cm_cost_create_buy.bill_div" values="정발행	F/역발행	R/" )
 column=(type=char(20) update=yes updatewhereclause=yes name=bill_no dbname="cm_cost_create_buy.bill_no" )
 column=(type=char(1) update=yes updatewhereclause=yes name=close_tag dbname="cm_cost_create_buy.close_tag" )
 column=(type=char(1) update=yes updatewhereclause=yes name=trans_tag dbname="cm_cost_create_buy.trans_tag" )
 column=(type=char(40) update=yes updatewhereclause=yes name=slip_no dbname="cm_cost_create_buy.slip_no" )
 column=(type=char(10) update=yes updatewhereclause=yes name=admit_empno dbname="cm_cost_create_buy.admit_empno" )
 column=(type=char(20) updatewhereclause=yes name=admit_name dbname="hr_pers_master.admint_name" )
 column=(type=char(10) update=yes updatewhereclause=yes name=modify_empno dbname="cm_cost_create_buy.modify_empno" )
 column=(type=char(20) updatewhereclause=yes name=modify_name dbname="hr_pers_master.modify_name" )
 column=(type=char(20) updatewhereclause=yes name=cuser_name dbname="hr_pers_master.cuser_name" )
 column=(type=char(10) updatewhereclause=yes name=card_user dbname="cm_cost_create_buy.card_user" )
 column=(type=char(13) updatewhereclause=yes name=biz_no dbname="sm_code_cust.biz_no" )
 retrieve="  SELECT A.COMPANY_CODE,   
         A.PROJ_CODE,
         A.YYYYMM,   
         A.PUB_SEQ,
         A.PUB_DATE, 
         A.CREATE_DIV,  
         A.REQ_DATE,   
         A.CUST_CODE,   
         B.CUST_NAME,
         A.SUMMARY,   
         A.SUPPLAY_AMT,   
         A.VAT_AMT,   
         A.ACNT_CD, 
         C.ACNT_NAME,
         FN_CM_GET_CONST_ACNT_NAME(A.ACNT_CD) CONST_ACNT_NAME, 
         A.DIRECT_AMT,   
         A.INDIRECT_AMT,   
         A.VAT_CODE,   
         A.PAY_DIV,   
         A.STATUS_DIV,   
         A.BILL_TYPE,   
         A.BILL_DIV,   
         A.BILL_NO,   
         A.CLOSE_TAG,  
         A.TRANS_TAG,   
         A.SLIP_NO,   
         A.ADMIT_EMPNO,
         D.EMP_NAME ADMINT_NAME,
         A.MODIFY_EMPNO,
         E.EMP_NAME MODIFY_NAME,
         F.EMP_NAME CUSER_NAME,  
         A.CARD_USER,
         B.BIZ_NO
    FROM CM_COST_CREATE_BUY A LEFT JOIN SM_CODE_CUST B 
                                     ON A.CUST_CODE = B.CUST_CODE 
                              LEFT JOIN AC_CODE_ACNT C 
                                     ON A.ACNT_CD = C.ACNT_CODE 
                              LEFT JOIN HR_PERS_MASTER D 
                                     ON A.COMPANY_CODE = D.COMPANY_CODE AND A.ADMIT_EMPNO = D.EMP_NO 
                              LEFT JOIN HR_PERS_MASTER E 
                                     ON A.COMPANY_CODE = E.COMPANY_CODE AND A.MODIFY_EMPNO = E.EMP_NO 
									   LEFT JOIN HR_PERS_MASTER F
										   	 ON A.COMPANY_CODE = F.COMPANY_CODE 
                                    AND A.CARD_USER    = F.EMP_NO
   WHERE A.COMPANY_CODE = :as_comp_code
     AND A.PROJ_CODE    = :as_proj_code
     AND A.YYYYMM       = :as_pub_yymm
     AND A.PUB_SEQ      = :as_pub_seq
     AND A.CREATE_DIV   = :as_cret_div" update="CM_COST_CREATE_BUY" updatewhere=0 updatekeyinplace=no arguments=(("as_comp_code", string),("as_proj_code", string),("as_pub_yymm", string),("as_pub_seq", string),("as_cret_div", string)) )
rectangle(band=background x="5" y="18" height="311" width="90"  name=r_1  tag="[B]" visible="1" brush.hatch="6" brush.color="33224175" pen.style="0" pen.width="1" pen.color="33224175"  background.mode="2" background.color="33224175" )
rectangle(band=background x="247" y="96" height="207" width="92"  name=r_6  tag="[B]" visible="1" brush.hatch="6" brush.color="33224175" pen.style="0" pen.width="1" pen.color="33224175"  background.mode="2" background.color="33554432" )
rectangle(band=background x="246" y="15" height="27" width="92"  name=r_2  tag="[B]" visible="1" brush.hatch="6" brush.color="33224175" pen.style="0" pen.width="1" pen.color="33224175"  background.mode="2" background.color="33554432" )
bitmap(band=background filename="/images/button/btn_find.gif" x="226" y="126" height="15" width="15" border="0"  name=find_acnt_name pointer="HyperLink!" visible="1" )
rectangle(band=background x="339" y="120" height="27" width="150"  name=r_4  tag="[B]" visible="1" brush.hatch="6" brush.color="33224175" pen.style="0" pen.width="1" pen.color="33224175"  background.mode="2" background.color="33554432" )
text(band=background alignment="2" text="공종구분" border="0" color="27229506" x="319" y="127" height="14" width="82" html.valueishtml="0"  name=t_7 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=background alignment="1" text="적요" border="0" color="27229506" x="11" y="75" height="14" width="75" html.valueishtml="0"  name=expt_amt_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=background alignment="1" text="증빙구분" border="0" color="27229506" x="11" y="153" height="14" width="75" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=background alignment="1" text="지불구분" border="0" color="27229506" x="11" y="179" height="14" width="75" html.valueishtml="0"  name=t_4 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=background alignment="1" text="진행상태" border="0" color="27229506" x="11" y="205" height="14" width="75" html.valueishtml="0"  name=t_5 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=background alignment="1" text="요청일자" border="0" color="27229506" x="254" y="23" height="14" width="75" html.valueishtml="0"  name=cnst_code_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=background alignment="1" text="부가세" border="0" color="27229506" x="254" y="101" height="14" width="75" html.valueishtml="0"  name=t_6 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=background alignment="1" text="직접경비" border="0" color="27229506" x="254" y="153" height="14" width="75" html.valueishtml="0"  name=t_8 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=background alignment="1" text="간접경비" border="0" color="27229506" x="254" y="179" height="14" width="75" html.valueishtml="0"  name=t_9 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=background alignment="1" text="합계" border="0" color="27229506" x="254" y="205" height="14" width="75" html.valueishtml="0"  name=t_10 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
bitmap(band=background filename="/images/button/btn_find.gif" x="227" y="48" height="15" width="15" border="0"  name=find_cust_code pointer="HyperLink!" visible="1" )
bitmap(band=background filename="/images/button/btn_calendar.gif" x="470" y="22" height="14" width="15" border="0"  name=cld_req_date pointer="HyperLink!" visible="1" )
text(band=background alignment="1" text="발행일자" border="0" color="255" x="11" y="23" height="14" width="75" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=background alignment="1" text="공급가액" border="0" color="255" x="11" y="101" height="14" width="75" html.valueishtml="0"  name=goal_amt_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=background alignment="1" text="회계계정" border="0" color="255" x="11" y="127" height="14" width="75" html.valueishtml="0"  name=status_div_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=background alignment="1" text="거래처명" border="0" color="255" x="11" y="49" height="14" width="75" html.valueishtml="0"  name=const_div_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=background alignment="1" text="결의서변호" border="0" color="27229506" x="11" y="309" height="14" width="75" html.valueishtml="0"  name=t_12 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=background alignment="1" text="수정자" border="0" color="27229506" x="254" y="284" height="14" width="75" html.valueishtml="0"  name=t_13 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=background alignment="1" text="승인자" border="0" color="27229506" x="11" y="284" height="14" width="75" html.valueishtml="0"  name=t_11 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=background alignment="1" text="발행구분" border="0" color="27229506" x="254" y="231" height="14" width="75" html.valueishtml="0"  name=achv_amt_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=background alignment="1" text="계산서방식" border="0" color="27229506" x="11" y="231" height="14" width="75" html.valueishtml="0"  name=play_yymm_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=background alignment="1" text="카드사용자" border="0" color="27229506" x="11" y="257" height="14" width="75" html.valueishtml="0"  name=t_14 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=background alignment="1" text="카드번호" border="0" color="27229506" x="254" y="257" height="14" width="75" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=10 border="0" color="33554432" x="103" y="8" height="14" width="118" format="####-##-##" html.valueishtml="0"  name=pub_date visible="1" editmask.mask="####-##-##" editmask.focusrectangle=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=18 alignment="0" tabsequence=90 border="0" color="33554432" x="103" y="136" height="14" width="118" format="[general]" html.valueishtml="0"  name=vat_code visible="1" dddw.name=dddw_vat_code dddw.displaycolumn=vat_name dddw.datacolumn=vat_code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=19 alignment="0" tabsequence=100 border="0" color="33554432" x="103" y="164" height="14" width="118" format="[general]" html.valueishtml="0"  name=pay_div visible="1" dddw.name=dddw_com_code dddw.displaycolumn=dname dddw.datacolumn=dcode dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=14 alignment="0" tabsequence=80 border="0" color="33554432" x="103" y="112" height="14" width="118" format="[general]" html.valueishtml="0"  name=acnt_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=7 alignment="2" tabsequence=20 border="0" color="33554432" x="347" y="8" height="14" width="118" format="####-##-##" html.valueishtml="0"  name=req_date visible="1" editmask.mask="####-##-##" editmask.focusrectangle=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=9 alignment="0" tabsequence=40 border="0" color="33554432" x="248" y="34" height="14" width="237" format="[general]" html.valueishtml="0"  name=cust_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=10 alignment="0" tabsequence=50 border="0" color="33554432" x="103" y="60" height="14" width="382" format="[general]" html.valueishtml="0"  name=summary visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=17 alignment="1" tabsequence=120 border="0" color="33554432" x="347" y="164" height="14" width="138" format="#,##0" html.valueishtml="0"  name=indirect_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression=" direct_amt  +  indirect_amt "border="0" color="33554432" x="347" y="190" height="14" width="138" format="#,##0" html.valueishtml="0"  name=sum_amt visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="33554432" x="498" y="8" height="14" width="48" format="[general]" html.valueishtml="0"  name=acnt_cd  tag="[R]" visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=32 alignment="0" tabsequence=32766 border="0" color="33554432" x="499" y="38" height="14" width="60" format="[general]" html.valueishtml="0"  name=card_user visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=26 alignment="0" tabsequence=32766 border="0" color="33554432" x="103" y="294" height="14" width="382" format="[general]" html.valueishtml="0"  name=slip_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=28 alignment="0" tabsequence=32766 border="0" color="33554432" x="103" y="269" height="14" width="118" format="[general]" html.valueishtml="0"  name=admit_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=30 alignment="0" tabsequence=32766 border="0" color="33554432" x="347" y="268" height="14" width="138" format="[general]" html.valueishtml="0"  name=modify_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="33554432" x="103" y="190" height="14" width="118" format="[general]" html.valueishtml="0"  name=status_div visible="1" dddw.name=dddw_com_code dddw.displaycolumn=dname dddw.datacolumn=dcode dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=22 alignment="0" tabsequence=140 border="0" color="33554432" x="347" y="216" height="14" width="138" format="[general]" html.valueishtml="0"  name=bill_div visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=23 alignment="2" tabsequence=32766 border="0" color="33554432" x="347" y="242" height="14" width="138" format="[general]" html.valueishtml="0"  name=bill_no visible="1" editmask.mask="xxxx-xxxx-xxxx-xxxx" editmask.focusrectangle=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=21 alignment="0" tabsequence=130 border="0" color="33554432" x="103" y="216" height="14" width="118" format="[general]" html.valueishtml="0"  name=bill_type visible="1" dddw.name=dddw_com_code dddw.displaycolumn=dname dddw.datacolumn=dcode dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=31 alignment="2" tabsequence=32766 border="0" color="33554432" x="103" y="242" height="14" width="118" format="[general]" html.valueishtml="0"  name=cuser_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=16 alignment="1" tabsequence=110 border="0" color="33554432" x="347" y="138" height="14" width="138" format="#,##0" html.valueishtml="0"  name=direct_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=11 alignment="1" tabsequence=60 border="0" color="33554432" x="103" y="86" height="14" width="118" format="[general]" html.valueishtml="0"  name=supplay_amt  tag="[R]" visible="1" editmask.mask="###,###,###,###" editmask.focusrectangle=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=12 alignment="1" tabsequence=70 border="0" color="33554432" x="347" y="86" height="14" width="138" format="[general]" html.valueishtml="0"  name=vat_amt visible="1" editmask.mask="##,###,###,###" editmask.focusrectangle=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=8 alignment="2" tabsequence=30 border="0" color="33554432" x="103" y="34" height="14" width="118" format="[general]~tif( len(cust_code) = 13, '@@@@@@-@@@@@@@', '@@@-@@-@@@@@')" html.valueishtml="0"  name=cust_code  tag="[R]" visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=33 alignment="2" tabsequence=150 border="0" color="33554432" x="103" y="34" height="14" width="118" format="~tif( len(cust_code) = 13, '@@@@@@-@@@@@@@', '@@@-@@-@@@@@')" html.valueishtml="0"  name=biz_no  tag="[R]" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
line(band=foreground x1="5" y1="68" x2="491" y2="68"  name=l_4  tag="[H]" visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="33554431" )
line(band=foreground x1="5" y1="42" x2="491" y2="42"  name=l_3  tag="[H]" visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="33554431" )
line(band=foreground x1="5" y1="94" x2="491" y2="94"  name=l_5  tag="[H]" visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="33554431" )
line(band=foreground x1="5" y1="120" x2="491" y2="120"  name=l_6  tag="[H]" visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="33554431" )
line(band=foreground x1="5" y1="146" x2="491" y2="146"  name=l_9  tag="[H]" visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="33554431" )
line(band=foreground x1="5" y1="172" x2="491" y2="172"  name=l_10  tag="[H]" visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="33554431" )
line(band=foreground x1="5" y1="198" x2="491" y2="198"  name=l_11  tag="[H]" visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="33554431" )
line(band=foreground x1="5" y1="15" x2="491" y2="15"  name=l_2  tag="[HT]" visible="1" pen.style="0" pen.width="1" pen.color="27618874"  background.mode="2" background.color="33554431" )
line(band=foreground x1="5" y1="16" x2="491" y2="16"  name=l_1  tag="[HT]" visible="1" pen.style="0" pen.width="1" pen.color="27618874"  background.mode="2" background.color="33554431" )
line(band=foreground x1="5" y1="224" x2="491" y2="224"  name=l_12  tag="[H]" visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="33554431" )
line(band=foreground x1="5" y1="250" x2="491" y2="250"  name=l_13  tag="[H]" visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="33554431" )
line(band=foreground x1="5" y1="276" x2="491" y2="276"  name=l_15  tag="[H]" visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="33554431" )
line(band=foreground x1="5" y1="302" x2="491" y2="302"  name=l_14  tag="[H]" visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="33554431" )
line(band=foreground x1="5" y1="329" x2="491" y2="329"  name=l_7  tag="[HB]" visible="1" pen.style="0" pen.width="1" pen.color="31706532"  background.mode="2" background.color="33554431" )
line(band=foreground x1="5" y1="330" x2="491" y2="330"  name=l_8  tag="[HB]" visible="1" pen.style="0" pen.width="1" pen.color="31706532"  background.mode="2" background.color="33554431" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 