release 11;
datawindow(units=1 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=1 color="536870912" )
detail(height=133 color="536870912" )
table(column=(type=char(3) update=yes updatewhereclause=yes key=yes name=company_code dbname="cm_cost_create_buy.company_code" dbalias="A.company_code" )
 column=(type=char(12) update=yes updatewhereclause=yes key=yes name=proj_code dbname="cm_cost_create_buy.proj_code" dbalias="A.proj_code" )
 column=(type=char(6) updatewhereclause=yes key=yes name=yyyymm dbname="cm_cost_create_buy.yyyymm" dbalias="A.yyyymm" )
 column=(type=char(8) updatewhereclause=yes key=yes name=pub_seq dbname="cm_cost_create_buy.pub_seq" dbalias="A.pub_seq" )
 column=(type=char(8) update=yes updatewhereclause=yes name=pub_date dbname="cm_cost_create_buy.pub_date" dbalias="A.pub_date" )
 column=(type=char(1) updatewhereclause=yes name=create_div dbname="cm_cost_create_buy.create_div" dbalias="A.create_div" )
 column=(type=char(8) update=yes updatewhereclause=yes name=req_date dbname="cm_cost_create_buy.req_date" dbalias="A.req_date" )
 column=(type=char(20) update=yes updatewhereclause=yes name=cust_code dbname="cm_cost_create_buy.cust_code" dbalias="A.cust_code" )
 column=(type=char(400) updatewhereclause=yes name=cust_name dbname="sm_code_cust.cust_name" dbalias="B.cust_name" )
 column=(type=char(50) update=yes updatewhereclause=yes name=summary dbname="cm_cost_create_buy.summary" dbalias="A.summary" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=supplay_amt dbname="cm_cost_create_buy.supplay_amt" dbalias="A.supplay_amt" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=vat_amt dbname="cm_cost_create_buy.vat_amt" dbalias="A.vat_amt" )
 column=(type=char(8) update=yes updatewhereclause=yes name=acnt_cd dbname="cm_cost_create_buy.acnt_cd" dbalias="A.acnt_cd" )
 column=(type=char(30) updatewhereclause=yes name=acnt_name dbname="ac_code_acnt.acnt_name" dbalias="C.acnt_name" )
 column=(type=char(4000) updatewhereclause=yes name=const_acnt_name dbname="const_acnt_name" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=direct_amt dbname="cm_cost_create_buy.direct_amt" dbalias="A.direct_amt" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=indirect_amt dbname="cm_cost_create_buy.indirect_amt" dbalias="A.indirect_amt" )
 column=(type=char(3) update=yes updatewhereclause=yes name=vat_code dbname="cm_cost_create_buy.vat_code" dbalias="A.vat_code" )
 column=(type=char(5) updatewhereclause=yes name=equip_code dbname="cm_cost_create_buy.equip_code" dbalias="A.equip_code" )
 column=(type=char(1) update=yes updatewhereclause=yes name=pay_div dbname="cm_cost_create_buy.pay_div" dbalias="A.pay_div" )
 column=(type=char(1) update=yes updatewhereclause=yes name=status_div dbname="cm_cost_create_buy.status_div" dbalias="A.status_div" )
 column=(type=char(1) update=yes updatewhereclause=yes name=bill_type dbname="cm_cost_create_buy.bill_type" dbalias="A.bill_type" )
 column=(type=char(1) updatewhereclause=yes name=bill_div dbname="cm_cost_create_buy.bill_div" dbalias="A.bill_div" values="정발행	F/역발행	R/" )
 column=(type=char(20) update=yes updatewhereclause=yes name=bill_no dbname="cm_cost_create_buy.bill_no" dbalias="A.bill_no" )
 column=(type=char(1) updatewhereclause=yes name=close_tag dbname="cm_cost_create_buy.close_tag" dbalias="A.close_tag" )
 column=(type=char(1) update=yes updatewhereclause=yes name=trans_tag dbname="cm_cost_create_buy.trans_tag" dbalias="A.trans_tag" )
 column=(type=char(40) update=yes updatewhereclause=yes name=slip_no dbname="cm_cost_create_buy.slip_no" dbalias="A.slip_no" )
 column=(type=char(10) update=yes updatewhereclause=yes name=admit_empno dbname="cm_cost_create_buy.admit_empno" dbalias="A.admit_empno" )
 column=(type=char(10) update=yes updatewhereclause=yes name=modify_empno dbname="cm_cost_create_buy.modify_empno" dbalias="A.modify_empno" )
 column=(type=char(20) updatewhereclause=yes name=cuser_name dbname="hr_pers_master.cuser_name" dbalias="D.cuser_name" )
 column=(type=char(10) updatewhereclause=yes name=card_user dbname="cm_cost_create_buy.card_user" dbalias="A.card_user" )
 column=(type=char(20) update=yes updatewhereclause=yes name=cd_no2 dbname="cm_cost_create_buy.cd_no2" dbalias="A.cd_no2" )
 column=(type=char(8) updatewhereclause=yes name=car_code dbname="cm_cost_create_buy.car_code" dbalias="A.car_code" )
 column=(type=char(50) updatewhereclause=yes name=car_no dbname="ac_code_car.car_no" dbalias="F.car_no" )
 column=(type=char(8) update=yes updatewhereclause=yes name=acnt_code dbname="cm_cost_create_buy.acnt_code" dbalias="A.acnt_code" values="미지급금[일반]	21030010/미지급금[직원]	21030030/" )
 column=(type=char(30) updatewhereclause=yes name=acnt_name2 dbname="ac_code_acnt.acnt_name" dbalias="G.acnt_name" )
 column=(type=char(1) update=yes updatewhereclause=yes name=cust_yn dbname="cm_cost_create_buy.cust_yn" dbalias="A.cust_yn" values="	Y/	N" )
 column=(type=char(20) update=yes updatewhereclause=yes name=cust_code2 dbname="cm_cost_create_buy.cust_code2" dbalias="A.cust_code2" )
 column=(type=char(1) update=yes updatewhereclause=yes name=shop_div dbname="cm_cost_create_buy.shop_div" dbalias="A.shop_div" )
 retrieve="  SELECT A.COMPANY_CODE,   
         A.PROJ_CODE,   
         A.YYYYMM,
         A.PUB_SEQ,  
         A.PUB_DATE, 
         A.CREATE_DIV,
         A.REQ_DATE,   
         A.CUST_CODE,   
         B.CUST_NAME,
         A.SUMMARY,   
         A.SUPPLAY_AMT,  
         A.VAT_AMT, 
         A.ACNT_CD, 
         C.ACNT_NAME,
         FN_CM_GET_CONST_ACNT_NAME(A.ACNT_CD) CONST_ACNT_NAME, 
         A.DIRECT_AMT,   
         A.INDIRECT_AMT,   
         A.VAT_CODE,   
         A.EQUIP_CODE,  
         A.PAY_DIV,   
         A.STATUS_DIV,   
         A.BILL_TYPE,
         A.BILL_DIV,   
         A.BILL_NO, 
         A.CLOSE_TAG,  
         A.TRANS_TAG,   
         A.SLIP_NO,   
         A.ADMIT_EMPNO,   
         A.MODIFY_EMPNO,
         D.EMP_NAME CUSER_NAME,  
         A.CARD_USER,
         A.CD_NO2,
         A.CAR_CODE,
         F.CAR_NO,
         A.ACNT_CODE,
         G.ACNT_NAME,
         A.CUST_YN,
         A.CUST_CODE2,
         A.SHOP_DIV
    FROM CM_COST_CREATE_BUY A LEFT JOIN SM_CODE_CUST B 
                                     ON A.CUST_CODE = B.CUST_CODE 
                              LEFT JOIN AC_CODE_ACNT C
                                     ON A.ACNT_CD = C.ACNT_CODE
                              LEFT JOIN HR_PERS_MASTER D
                                     ON A.COMPANY_CODE = D.COMPANY_CODE 
                                    AND A.CARD_USER    = D.EMP_NO
                              LEFT JOIN AC_CODE_CREDIT E
                                     ON A.COMPANY_CODE = E.COMPANY_CODE
                                    AND A.CARD_USER    = E.EMP_NO
                                    AND E.CD_TAG = 'P'
                              LEFT JOIN AC_CODE_CAR F
                                     ON A.COMPANY_CODE = F.COMPANY_CODE
                                    AND A.CAR_CODE    = F.CAR_CODE
                              LEFT JOIN AC_CODE_ACNT G
                                     ON A.ACNT_CODE = G.ACNT_CODE
   WHERE A.COMPANY_CODE = :as_comp_code
     AND A.PROJ_CODE    = :as_proj_code
     AND A.YYYYMM       = :as_pub_yymm
     AND A.CREATE_DIV   = :as_cret_div
ORDER BY A.PUB_DATE, A.PUB_SEQ" update="CM_COST_CREATE_BUY" updatewhere=0 updatekeyinplace=no arguments=(("as_comp_code", string),("as_proj_code", string),("as_pub_yymm", string),("as_cret_div", string)) )
rectangle(band=background x="983" y="70" height="25" width="87"  name=r_12  tag="[B]" visible="1~tif( bill_type = '3', 1, 0 )" brush.hatch="6" brush.color="33224175" pen.style="0" pen.width="1" pen.color="33224175"  background.mode="2" background.color="33554432" )
rectangle(band=background x="983" y="44" height="25" width="87"  name=r_10  tag="[B]" visible="1~tif( bill_type = '3', 1, 0 )" brush.hatch="6" brush.color="33224175" pen.style="0" pen.width="1" pen.color="33224175"  background.mode="2" background.color="33554432" )
rectangle(band=background x="390" y="122" height="23" width="87"  name=r_7  tag="[B]" visible="1~tif( bill_type = '3', 1, 0 )" brush.hatch="6" brush.color="33224175" pen.style="0" pen.width="1" pen.color="33224175"  background.mode="2" background.color="33554432" )
rectangle(band=background x="390" y="18" height="104" width="87"  name=r_6  tag="[B]" visible="1" brush.hatch="6" brush.color="33224175" pen.style="0" pen.width="1" pen.color="33224175"  background.mode="2" background.color="33554432" )
rectangle(band=background x="5" y="16" height="106" width="87"  name=r_1  tag="[B]" visible="1" brush.hatch="6" brush.color="33224175" pen.style="0" pen.width="1" pen.color="33224175"  background.mode="2" background.color="33224175" )
rectangle(band=background x="791" y="18" height="103" width="87"  name=r_3  tag="[B]" visible="1" brush.hatch="6" brush.color="33224175" pen.style="0" pen.width="1" pen.color="33224175"  background.mode="2" background.color="33554432" )
text(band=background alignment="1" text="합   계" border="0" color="27229506" x="799" y="75" height="14" width="73" html.valueishtml="0"  name=t_11 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=background alignment="1" text="진행상태" border="0" color="27229506" x="799" y="101" height="14" width="73" html.valueishtml="0"  name=t_5 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
rectangle(band=background x="596" y="18" height="104" width="87"  name=r_5  tag="[B]" visible="1" brush.hatch="6" brush.color="33224175" pen.style="0" pen.width="1" pen.color="33224175"  background.mode="2" background.color="33554432" )
rectangle(band=background x="595" y="16" height="27" width="185"  name=r_4  tag="[B]" visible="1" brush.hatch="6" brush.color="33224175" pen.style="0" pen.width="1" pen.color="33224175"  background.mode="2" background.color="33554432" )
text(band=background alignment="2" text="공종구분" border="0" color="27229506" x="649" y="23" height="14" width="82" html.valueishtml="0"  name=t_7 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=background alignment="1" text="직접경비" border="0" color="27229506" x="603" y="49" height="14" width="73" html.valueishtml="0"  name=t_8 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=background alignment="1" text="간접경비" border="0" color="27229506" x="603" y="75" height="14" width="73" html.valueishtml="0"  name=t_9 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=background alignment="1" text="부가세" border="0" color="27229506" x="799" y="49" height="14" width="73" html.valueishtml="0"  name=t_6 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=background alignment="1" text="합   계" border="0" color="27229506" x="603" y="101" height="14" width="73" html.valueishtml="0"  name=t_10 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
bitmap(band=background filename="/images/button/btn_find.gif" x="191" y="100" height="15" width="15" border="0"  name=find_cust_name pointer="HyperLink!" visible="1" )
text(band=background alignment="1" text="지불구분" border="0" color="27229506" x="397" y="23" height="14" width="73" html.valueishtml="0"  name=t_4 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=background alignment="1" text="증빙구분" border="0" color="27229506" x="397" y="49" height="14" width="73" html.valueishtml="0"  name=play_yymm_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
bitmap(band=background filename="/images/button/btn_calendar.gif" x="365" y="23" height="14" width="15" border="0"  name=cld_req_date pointer="HyperLink!" visible="0" )
rectangle(band=background x="197" y="16" height="28" width="87"  name=r_2  tag="[B]" visible="1" brush.hatch="6" brush.color="33224175" pen.style="0" pen.width="1" pen.color="33224175"  background.mode="2" background.color="33554432" )
text(band=background alignment="1" text="요청일자" border="0" color="27229506" x="204" y="23" height="14" width="73" html.valueishtml="0"  name=cnst_code_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
bitmap(band=background filename="/images/button/btn_calendar.gif" x="174" y="23" height="14" width="15" border="0"  name=cld_pub_date  tag="[R]" pointer="HyperLink!" visible="1" )
text(band=background alignment="1" text="거래처" border="0" color="255" x="12" y="101" height="14" width="73" html.valueishtml="0"  name=const_div_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=background alignment="1" text="증빙일자" border="0" color="255" x="12" y="23" height="14" width="73" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=background alignment="1" text="회계계정" border="0" color="255" x="12" y="75" height="14" width="73" html.valueishtml="0"  name=status_div_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=background alignment="1" text="적요" border="0" color="255" x="12" y="49" height="14" width="73" html.valueishtml="0"  name=expt_amt_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=background alignment="1" text="공급가액" border="0" color="255" x="799" y="23" height="14" width="73" html.valueishtml="0"  name=goal_amt_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=background alignment="1" text="발행구분" border="0" color="27229506" x="397" y="75" height="14" width="73" html.valueishtml="0"  name=achv_amt_t visible="1~tif( bill_type = '3', 0, 1 )"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=background alignment="1" text="부가세코드" border="0" color="27229506" x="397" y="101" height="14" width="73" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
bitmap(band=background filename="/images/button/btn_find.gif" x="226" y="74" height="15" width="15" border="0"  name=find_acnt_name pointer="HyperLink!" visible="1" )
text(band=background alignment="1" text="카드사용자" border="0" color="27229506" x="397" y="75" height="14" width="73" html.valueishtml="0"  name=t_2 visible="0~tif( bill_type = '3', 1, 0 )"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=background alignment="1" text="카드번호" border="0" color="27229506" x="397" y="127" height="14" width="73" html.valueishtml="0"  name=t_18 visible="0~tif( bill_type = '3', 1, 0 )"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
rectangle(band=background x="723" y="121" height="24" width="78"  name=r_8  tag="[B]" visible="1" brush.hatch="6" brush.color="33224175" pen.style="0" pen.width="1" pen.color="33224175"  background.mode="2" background.color="33554432" )
text(band=background alignment="1" text="등록카드번호" border="0" color="27229506" x="726" y="127" height="14" width="73" html.valueishtml="0"  name=t_19 visible="0~tif( bill_type = '3', 1, 0 )"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
rectangle(band=background x="983" y="19" height="25" width="87"  name=r_9  tag="[B]" visible="1" brush.hatch="6" brush.color="33224175" pen.style="0" pen.width="1" pen.color="33224175"  background.mode="2" background.color="33554432" )
text(band=background alignment="2" text="차량번호" border="0" color="27229506" x="993" y="23" height="14" width="73" html.valueishtml="0"  name=t_20 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=background alignment="2" text="대변계정" border="0" color="27229506" x="993" y="51" height="14" width="73" html.valueishtml="0"  name=t_21 visible="1~tif( bill_type = '3', 1, 0 )"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
rectangle(band=background x="983" y="96" height="25" width="87"  name=r_11  tag="[B]" visible="1~tif(  vat_code  = '41', 1, if( isNull( vat_code ) , 1, 0 ) )" brush.hatch="6" brush.color="33224175" pen.style="0" pen.width="1" pen.color="33224175"  background.mode="2" background.color="33554432" )
text(band=background alignment="2" text="전도금여부" border="0" color="27229506" x="993" y="103" height="14" width="73" html.valueishtml="0"  name=t_22 visible="1~tif(  vat_code  = '41', 1, if( isNull( vat_code ) , 1, 0 ) )"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
bitmap(band=background filename="/images/button/btn_find.gif" x="1166" y="74" height="15" width="15" border="0"  name=find_cust_code2 pointer="HyperLink!" visible="1~tif( bill_type = '3', 1, 0 )" )
text(band=background alignment="2" text="대변거래처" border="0" color="27229506" x="993" y="76" height="14" width="73" html.valueishtml="0"  name=t_23 visible="1~tif( bill_type = '3', 1, 0 )"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="원" border="0" color="0" x="963" y="9" height="14" width="11" html.valueishtml="0"  name=t_12  tag="[ㅜㅠ]" visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="원" border="0" color="0" x="963" y="35" height="14" width="11" html.valueishtml="0"  name=t_13  tag="[ㅜㅠ]" visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="원" border="0" color="0" x="768" y="35" height="14" width="11" html.valueishtml="0"  name=t_16  tag="[ㅜㅠ]" visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="원" border="0" color="0" x="768" y="61" height="14" width="11" html.valueishtml="0"  name=t_15  tag="[ㅜㅠ]" visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="원" border="0" color="0" x="768" y="87" height="14" width="11" html.valueishtml="0"  name=t_17  tag="[ㅜㅠ]" visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=20 border="0" color="33554432" x="97" y="35" height="14" width="283" format="[general]" html.valueishtml="0"  name=summary  tag="[R]" visible="1" edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=14 alignment="0" tabsequence=30 border="0" color="33554432" x="97" y="61" height="14" width="123" format="[general]" html.valueishtml="0"  name=acnt_name  tag="[R]" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=5 alignment="2" tabsequence=10 border="0" color="33554432" x="97" y="9" height="14" width="73" format="####-##-##" html.valueishtml="0"  name=pub_date  tag="[R]" visible="1" editmask.mask="####-##-##" editmask.focusrectangle=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="33554432" x="289" y="9" height="14" width="73" format="####-##-##" html.valueishtml="0"  name=req_date visible="1" editmask.mask="####-##-##" editmask.focusrectangle=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=12 alignment="1" tabsequence=140 border="0" color="33554432" x="884" y="35" height="14" width="74" format="#,###" html.valueishtml="0"  name=vat_amt visible="1" edit.limit=0 edit.case=any edit.format="###,###,###" edit.focusrectangle=no edit.autoselect=no criteria.override_edit=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="33554432" x="97" y="87" height="14" width="88" format="[general]~tif( len(cust_code) = 13, '@@@@@@-@@@@@@@', '@@@-@@-@@@@@')" html.valueishtml="0"  name=cust_code  tag="" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=21 alignment="2" tabsequence=32766 border="0" color="8421504" x="884" y="87" height="14" width="90" format="[general]" html.valueishtml="0"  name=status_div visible="1" dddw.name=dddw_com_code dddw.displaycolumn=dname dddw.datacolumn=dcode dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression="if(isNull(direct_amt),0,direct_amt)  + if(isNull(indirect_amt),0,indirect_amt)"border="0" color="8421504" x="688" y="87" height="14" width="74" format="#,###" html.valueishtml="0"  name=sum_amt visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="8421504" x="248" y="61" height="14" width="132" format="[general]" html.valueishtml="0"  name=const_acnt_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=9 alignment="0" tabsequence=40 border="0" color="8421504" x="213" y="87" height="14" width="167" format="[general]" html.valueishtml="0"  name=cust_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
text(band=detail alignment="2" text="원" border="0" color="0" x="963" y="61" height="14" width="11" html.valueishtml="0"  name=t_14  tag="[ㅜㅠ]" visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="if(isNull(sum_amt),0,sum_amt) +if(isNull(vat_amt),0,vat_amt)"border="0" color="8421504" x="884" y="61" height="14" width="74" format="#,###" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
bitmap(band=detail filename="/images/button/btn_find.gif" x="579" y="59" height="15" width="15" border="0"  name=find_cuser_name pointer="HyperLink!" visible="0~tif( bill_type = '3', 1, 0 )" )
column(band=detail id=18 alignment="0" tabsequence=80 border="0" color="33554432" x="482" y="87" height="14" width="112" format="[general]" html.valueishtml="0"  name=vat_code visible="1" dddw.name=dddw_vat_code dddw.displaycolumn=vat_name dddw.datacolumn=vat_code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=24 alignment="0" tabsequence=100 border="0" color="33554432" x="482" y="111" height="14" width="143" format="[general]" html.valueishtml="0"  name=bill_no visible="0~tif( bill_type = '3', 1, 0 )" editmask.mask="####-####-####-####" editmask.focusrectangle=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=22 alignment="0" tabsequence=60 border="0" color="33554432" x="482" y="35" height="14" width="112" format="[general]" html.valueishtml="0"  name=bill_type visible="1" dddw.name=dddw_com_code dddw.displaycolumn=dname dddw.datacolumn=dcode dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=20 alignment="0" tabsequence=50 border="0" color="33554432" x="482" y="9" height="14" width="112" format="[general]" html.valueishtml="0"  name=pay_div visible="1" dddw.name=dddw_com_code dddw.displaycolumn=dname dddw.datacolumn=dcode dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=30 alignment="0" tabsequence=90 border="0" color="33554432" x="482" y="60" height="14" width="91" format="[general]" html.valueishtml="0"  name=cuser_name visible="0~tif( bill_type = '3', 1, 0 )" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=23 alignment="0" tabsequence=70 border="0" color="33554432" x="482" y="60" height="14" width="91" format="[general]" html.valueishtml="0"  name=bill_div visible="1~tif( bill_type = '3', 0, 1 )" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=17 alignment="1" tabsequence=130 border="0" color="33554432" x="688" y="61" height="14" width="74" format="#,###" html.valueishtml="0"  name=indirect_amt visible="1" edit.limit=0 edit.case=any edit.format="###,###,###" edit.focusrectangle=no edit.autoselect=no criteria.override_edit=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=16 alignment="1" tabsequence=120 border="0" color="33554432" x="688" y="35" height="14" width="74" format="#,###" html.valueishtml="0"  name=direct_amt visible="1" edit.limit=0 edit.case=any edit.format="###,###,###" edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=31 alignment="2" tabsequence=110 border="0" color="33554432" x="631" y="111" height="14" width="84" format="[general]" html.valueishtml="0"  name=card_user visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=32 alignment="0" tabsequence=32766 border="0" color="33554432" x="803" y="112" height="14" width="171" format="[general]" html.valueishtml="0"  name=cd_no2 visible="1~tif( bill_type = '3', 1, 0 )" editmask.mask="####-####-####-####" editmask.focusrectangle=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="8421504" x="884" y="9" height="14" width="74" format="#,###" html.valueishtml="0"  name=supplay_amt  tag="[R]" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=34 alignment="0" tabsequence=150 border="0" color="33554432" x="1072" y="9" height="14" width="89" format="[general]" html.valueishtml="0"  name=car_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=37 alignment="2" tabsequence=170 border="0" color="33554432" x="1072" y="87" height="14" width="89" format="[general]" html.valueishtml="0"  name=cust_yn visible="1~tif(  vat_code  = '41', 1, if( isNull( vat_code ) , 1, 0 ) )" edit.name="chkbox_YN" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=yes checkbox.threed=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=35 alignment="0" tabsequence=160 border="0" color="33554432" x="1072" y="35" height="14" width="89" format="[general]" html.valueishtml="0"  name=acnt_code visible="1~tif( bill_type = '3', 1, 0 )" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=38 alignment="0" tabsequence=180 border="0" color="33554432" x="1072" y="60" height="14" width="89" format="[general]" html.valueishtml="0"  name=cust_code2 visible="1~tif( bill_type = '3', 1, 0 )" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
line(band=foreground x1="5" y1="17" x2="1164" y2="17"  name=l_1  tag="[HT]" visible="1" pen.style="0" pen.width="1" pen.color="27618874"  background.mode="2" background.color="33554431" )
line(band=foreground x1="5" y1="16" x2="1164" y2="16"  name=l_2  tag="[HT]" visible="1" pen.style="0" pen.width="1" pen.color="27618874"  background.mode="2" background.color="33554431" )
line(band=foreground x1="5" y1="43" x2="1164" y2="43"  name=l_3  tag="[H]" visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="33554431" )
line(band=foreground x1="5" y1="69" x2="1164" y2="69"  name=l_4  tag="[H]" visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="33554431" )
line(band=foreground x1="4" y1="95" x2="1163" y2="95"  name=l_5  tag="[H]" visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="33554431" )
line(band=foreground x1="4" y1="121" x2="1163" y2="121"  name=l_6  tag="[H]" visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="33554431" )
line(band=foreground x1="5" y1="145" x2="1164" y2="145"  name=l_8  tag="[HB]" visible="1" pen.style="0" pen.width="1" pen.color="31706532"  background.mode="2" background.color="33554431" )
line(band=foreground x1="5" y1="144" x2="1164" y2="144"  name=l_7  tag="[HB]" visible="1" pen.style="0" pen.width="1" pen.color="31706532"  background.mode="2" background.color="33554431" )
column(band=detail id=39 alignment="0" tabsequence=190 border="0" color="33554432" x="1051" y="113" height="14" width="6" html.valueishtml="0"  name=shop_div visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 