release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=440 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=0 color="536870912" )
table(column=(type=char(13) update=yes updatewhereclause=yes key=yes name=cust_code dbname="sm_code_cust.cust_code" )
 column=(type=char(30) update=yes updatewhereclause=yes name=cust_name dbname="sm_code_cust.cust_name" )
 column=(type=char(30) update=yes updatewhereclause=yes name=taxemp_name dbname="sm_code_cust.taxemp_name" )
 column=(type=char(100) update=yes updatewhereclause=yes name=taxemp_dept_name dbname="sm_code_cust.taxemp_dept_name" )
 column=(type=char(40) update=yes updatewhereclause=yes name=taxemp_tel dbname="sm_code_cust.taxemp_tel" )
 column=(type=char(20) update=yes updatewhereclause=yes name=taxemp_com_id dbname="sm_code_cust.taxemp_com_id" )
 column=(type=char(50) update=yes updatewhereclause=yes name=taxemp_email dbname="sm_code_cust.taxemp_email" )
 retrieve="SELECT CUST_CODE,
       CUST_NAME,
       TAXEMP_NAME,
       TAXEMP_DEPT_NAME,
       TAXEMP_TEL,
       TAXEMP_COM_ID,
       TAXEMP_EMAIL 
  FROM SM_CODE_CUST
 WHERE CUST_CODE = :as_cust_code" update="SM_CODE_CUST" updatewhere=1 updatekeyinplace=no arguments=(("as_cust_code", string)) )
rectangle(band=background x="18" y="16" height="416" width="398"  name=r_6  tag="[B]" visible="1" brush.hatch="6" brush.color="33224175" pen.style="0" pen.width="5" pen.color="33224175"  background.mode="2" background.color="33554432" )
column(band=header id=7 alignment="2" tabsequence=70 border="0" color="33554432" x="439" y="360" height="56" width="617" format="[general]" html.valueishtml="0"  name=taxemp_email visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=header id=6 alignment="2" tabsequence=60 border="0" color="33554432" x="439" y="276" height="56" width="617" format="[general]" html.valueishtml="0"  name=taxemp_com_id visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=header id=5 alignment="2" tabsequence=50 border="0" color="33554432" x="439" y="192" height="56" width="617" format="[general]" html.valueishtml="0"  name=taxemp_tel visible="1" edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=header id=4 alignment="2" tabsequence=40 border="0" color="33554432" x="439" y="108" height="56" width="617" format="[general]" html.valueishtml="0"  name=taxemp_dept_name visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=header id=3 alignment="2" tabsequence=30 border="0" color="33554432" x="439" y="24" height="56" width="617" format="[general]" html.valueishtml="0"  name=taxemp_name visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=foreground x1="14" y1="8" x2="1088" y2="8"  name=l_1  tag="[HT]" visible="1" pen.style="0" pen.width="5" pen.color="27618874"  background.mode="2" background.color="33554431" )
line(band=foreground x1="14" y1="4" x2="1088" y2="4"  name=l_2  tag="[HT]" visible="1" pen.style="0" pen.width="5" pen.color="27618874"  background.mode="2" background.color="33554431" )
line(band=foreground x1="14" y1="92" x2="1088" y2="92"  name=l_3  tag="[H]" visible="1" pen.style="0" pen.width="5" pen.color="29409472"  background.mode="2" background.color="33554431" )
line(band=foreground x1="14" y1="176" x2="1088" y2="176"  name=l_4  tag="[H]" visible="1" pen.style="0" pen.width="5" pen.color="29409472"  background.mode="2" background.color="33554431" )
line(band=foreground x1="14" y1="260" x2="1088" y2="260"  name=l_5  tag="[H]" visible="1" pen.style="0" pen.width="5" pen.color="29409472"  background.mode="2" background.color="33554431" )
line(band=foreground x1="14" y1="344" x2="1088" y2="344"  name=l_6  tag="[H]" visible="1" pen.style="0" pen.width="5" pen.color="29409472"  background.mode="2" background.color="33554431" )
line(band=foreground x1="14" y1="428" x2="1088" y2="428"  name=l_7  tag="[HB]" visible="1" pen.style="0" pen.width="5" pen.color="31706532"  background.mode="2" background.color="33554431" )
line(band=foreground x1="14" y1="432" x2="1088" y2="432"  name=l_8  tag="[HB]" visible="1" pen.style="0" pen.width="5" pen.color="31706532"  background.mode="2" background.color="33554431" )
text(band=background alignment="1" text="담당자" border="0" color="27229506" x="46" y="24" height="56" width="334" html.valueishtml="0"  name=taxemp_name_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=background alignment="1" text="담당부서" border="0" color="27229506" x="55" y="108" height="56" width="334" html.valueishtml="0"  name=taxemp_dept_name_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=background alignment="1" text="휴대폰" border="0" color="27229506" x="50" y="192" height="56" width="334" html.valueishtml="0"  name=taxemp_tel_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=background alignment="1" text="스마트빌ID" border="0" color="27229506" x="59" y="276" height="56" width="334" html.valueishtml="0"  name=taxemp_com_id_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=background alignment="1" text="E-Mail" border="0" color="27229506" x="59" y="360" height="56" width="334" html.valueishtml="0"  name=taxemp_email_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 