release 11;
datawindow(units=1 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no grid.lines=0 grid.columnmove=no selected.mouse=no )
header(height=18 color="536870912" )
summary(height=0 color="536870912" )
footer(height=16 color="536870912" )
detail(height=21 color="536870912" )
table(column=(type=char(3) update=yes updatewhereclause=yes key=yes name=company_code dbname="cm_cost_create_buy.company_code" dbalias="A.company_code" )
 column=(type=char(12) update=yes updatewhereclause=yes key=yes name=proj_code dbname="cm_cost_create_buy.proj_code" dbalias="A.proj_code" )
 column=(type=char(6) update=yes updatewhereclause=yes key=yes name=yyyymm dbname="cm_cost_create_buy.yyyymm" dbalias="A.yyyymm" )
 column=(type=char(8) update=yes updatewhereclause=yes key=yes name=pub_seq dbname="cm_cost_create_buy.pub_seq" dbalias="A.pub_seq" )
 column=(type=char(8) update=yes updatewhereclause=yes name=pub_date dbname="cm_cost_create_buy.pub_date" dbalias="A.pub_date" )
 column=(type=char(1) update=yes updatewhereclause=yes name=create_div dbname="cm_cost_create_buy.create_div" dbalias="A.create_div" )
 column=(type=char(8) update=yes updatewhereclause=yes name=req_date dbname="cm_cost_create_buy.req_date" dbalias="A.req_date" )
 column=(type=char(20) update=yes updatewhereclause=yes name=cust_code dbname="cm_cost_create_buy.cust_code" dbalias="A.cust_code" )
 column=(type=char(400) updatewhereclause=yes name=cust_name dbname="sm_code_cust.cust_name" dbalias="B.cust_name" )
 column=(type=char(50) update=yes updatewhereclause=yes name=summary dbname="cm_cost_create_buy.summary" dbalias="A.summary" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=supplay_amt dbname="cm_cost_create_buy.supplay_amt" dbalias="A.supplay_amt" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=vat_amt dbname="cm_cost_create_buy.vat_amt" dbalias="A.vat_amt" )
 column=(type=char(8) update=yes updatewhereclause=yes name=acnt_cd dbname="cm_cost_create_buy.acnt_cd" dbalias="A.acnt_cd" )
 column=(type=char(30) updatewhereclause=yes name=acnt_name dbname="ac_code_acnt.acnt_name" dbalias="C.acnt_name" )
 column=(type=char(4000) updatewhereclause=yes name=const_acnt_name dbname="const_acnt_name" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=direct_amt dbname="cm_cost_create_buy.direct_amt" dbalias="A.direct_amt" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=indirect_amt dbname="cm_cost_create_buy.indirect_amt" dbalias="A.indirect_amt" )
 column=(type=char(3) update=yes updatewhereclause=yes name=vat_code dbname="cm_cost_create_buy.vat_code" dbalias="A.vat_code" )
 column=(type=char(5) update=yes updatewhereclause=yes name=equip_code dbname="cm_cost_create_buy.equip_code" dbalias="A.equip_code" )
 column=(type=char(1) update=yes updatewhereclause=yes name=pay_div dbname="cm_cost_create_buy.pay_div" dbalias="A.pay_div" )
 column=(type=char(1) update=yes updatewhereclause=yes name=status_div dbname="cm_cost_create_buy.status_div" dbalias="A.status_div" )
 column=(type=char(1) update=yes updatewhereclause=yes name=bill_type dbname="cm_cost_create_buy.bill_type" dbalias="A.bill_type" )
 column=(type=char(1) update=yes updatewhereclause=yes name=bill_div dbname="cm_cost_create_buy.bill_div" dbalias="A.bill_div" values="정발행	F/역발행	R/" )
 column=(type=char(20) update=yes updatewhereclause=yes name=bill_no dbname="cm_cost_create_buy.bill_no" dbalias="A.bill_no" )
 column=(type=char(1) update=yes updatewhereclause=yes name=close_tag dbname="cm_cost_create_buy.close_tag" dbalias="A.close_tag" )
 column=(type=char(1) update=yes updatewhereclause=yes name=trans_tag dbname="cm_cost_create_buy.trans_tag" dbalias="A.trans_tag" )
 column=(type=char(40) update=yes updatewhereclause=yes name=slip_no dbname="cm_cost_create_buy.slip_no" dbalias="A.slip_no" )
 column=(type=char(10) update=yes updatewhereclause=yes name=admit_empno dbname="cm_cost_create_buy.admit_empno" dbalias="A.admit_empno" )
 column=(type=char(10) update=yes updatewhereclause=yes name=modify_empno dbname="cm_cost_create_buy.modify_empno" dbalias="A.modify_empno" )
 column=(type=char(20) updatewhereclause=yes name=cuser_name dbname="hr_pers_master.cuser_name" dbalias="D.cuser_name" )
 column=(type=char(10) update=yes updatewhereclause=yes name=card_user dbname="cm_cost_create_buy.card_user" dbalias="A.card_user" )
 column=(type=char(20) updatewhereclause=yes name=cd_no2 dbname="ac_code_credit.cd_no2" dbalias="E.cd_no2" )
 column=(type=char(8) update=yes updatewhereclause=yes name=car_code dbname="cm_cost_create_buy.car_code" dbalias="A.car_code" )
 column=(type=char(50) updatewhereclause=yes name=car_no dbname="ac_code_car.car_no" dbalias="F.car_no" )
 column=(type=char(8) update=yes updatewhereclause=yes name=acnt_code dbname="cm_cost_create_buy.acnt_code" dbalias="A.acnt_code" )
 column=(type=char(30) updatewhereclause=yes name=acnt_name2 dbname="ac_code_acnt.acnt_name" dbalias="G.acnt_name" )
 column=(type=char(1) update=yes updatewhereclause=yes name=cust_yn dbname="cm_cost_create_buy.cust_yn" dbalias="A.cust_yn" )
 column=(type=char(20) update=yes updatewhereclause=yes name=cust_code2 dbname="cm_cost_create_buy.cust_code2" dbalias="A.cust_code2" )
 column=(type=char(13) updatewhereclause=yes name=biz_no dbname="sm_code_cust.biz_no" dbalias="B.biz_no" )
 column=(type=char(1) update=yes updatewhereclause=yes name=shop_div dbname="cm_cost_create_buy.shop_div" dbalias="A.shop_div" )
 retrieve="  SELECT A.COMPANY_CODE,   
         A.PROJ_CODE,   
         A.YYYYMM,
         A.PUB_SEQ,  
         A.PUB_DATE, 
         A.CREATE_DIV,
         A.REQ_DATE,   
         A.CUST_CODE,   
         B.CUST_NAME,
         A.SUMMARY,   
         A.SUPPLAY_AMT,  
         A.VAT_AMT, 
         A.ACNT_CD, 
         C.ACNT_NAME,
         FN_CM_GET_CONST_ACNT_NAME(A.ACNT_CD) CONST_ACNT_NAME, 
         A.DIRECT_AMT,   
         A.INDIRECT_AMT,   
         A.VAT_CODE,   
         A.EQUIP_CODE,  
         A.PAY_DIV,   
         A.STATUS_DIV,   
         A.BILL_TYPE,
         A.BILL_DIV,   
         A.BILL_NO, 
         A.CLOSE_TAG,  
         A.TRANS_TAG,   
         A.SLIP_NO,   
         A.ADMIT_EMPNO,   
         A.MODIFY_EMPNO,
         D.EMP_NAME CUSER_NAME,  
         A.CARD_USER,
         E.CD_NO2,
         A.CAR_CODE,
         F.CAR_NO,
         A.ACNT_CODE,
         G.ACNT_NAME,
         A.CUST_YN,
         A.CUST_CODE2,
         B.BIZ_NO,
         A.SHOP_DIV
    FROM CM_COST_CREATE_BUY A LEFT JOIN SM_CODE_CUST B 
                                     ON A.CUST_CODE = B.CUST_CODE 
                              LEFT JOIN AC_CODE_ACNT C
                                     ON A.ACNT_CD = C.ACNT_CODE
                              LEFT JOIN HR_PERS_MASTER D
                                     ON A.COMPANY_CODE = D.COMPANY_CODE 
                                    AND A.CARD_USER    = D.EMP_NO
                              LEFT JOIN AC_CODE_CREDIT E
                                     ON A.COMPANY_CODE = E.COMPANY_CODE
                                    AND A.CARD_USER    = E.EMP_NO
                                    AND E.CD_TAG = 'P'
                              LEFT JOIN AC_CODE_CAR F
                                     ON A.COMPANY_CODE = F.COMPANY_CODE
                                    AND A.CAR_CODE    = F.CAR_CODE
                              LEFT JOIN AC_CODE_ACNT G
                                     ON A.ACNT_CODE = G.ACNT_CODE
   WHERE A.COMPANY_CODE = :as_comp_code
     AND A.PROJ_CODE    = :as_proj_code
     AND A.YYYYMM       = :as_pub_yymm
     AND A.CREATE_DIV   = :as_cret_div
ORDER BY A.PUB_DATE, A.PUB_SEQ" update="CM_COST_CREATE_BUY" updatewhere=0 updatekeyinplace=no arguments=(("as_comp_code", string),("as_proj_code", string),("as_pub_yymm", string),("as_cret_div", string)) )
text(band=header alignment="2" text="No." border="0" color="33554432" x="2" y="2" height="14" width="37" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="증빙일자" border="0" color="255" x="41" y="2" height="14" width="66" html.valueishtml="0"  name=pub_date_t  tag="pub_date" visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="적요" border="0" color="33554432" x="109" y="2" height="14" width="127" html.valueishtml="0"  name=summary_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="공급가액" border="0" color="33554432" x="238" y="2" height="14" width="75" html.valueishtml="0"  name=supplay_amt_t  tag="supplay_amt" visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="부가세" border="0" color="33554432" x="315" y="2" height="14" width="75" html.valueishtml="0"  name=cm_cost_create_buy_vat_amt_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="합계" border="0" color="33554432" x="392" y="2" height="14" width="79" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="지불구분" border="0" color="33554432" x="865" y="2" height="14" width="56" html.valueishtml="0"  name=pay_div_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="진행상태" border="0" color="33554432" x="923" y="2" height="14" width="56" html.valueishtml="0"  name=status_div_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="거래처명" border="0" color="33554432" x="580" y="2" height="14" width="123" html.valueishtml="0"  name=sm_code_cust_cust_name_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="회계계정" border="0" color="33554432" x="473" y="2" height="14" width="105" html.valueishtml="0"  name=ac_code_acnt_acnt_name_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="증빙구분" border="0" color="33554432" x="981" y="2" height="14" width="69" html.valueishtml="0"  name=bill_type_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="발행구분" border="0" color="33554432" x="1052" y="2" height="14" width="50" html.valueishtml="0"  name=bill_div_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="회계계정" border="0" color="33554432" x="1301" y="2" height="14" width="46" html.valueishtml="0"  name=acnt_cd_t visible="0"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="카드사용자" border="0" color="33554432" x="1104" y="2" height="14" width="73" html.valueishtml="0"  name=cuser_name_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Ac Code Credit Cd No2" border="0" color="33554432" x="1349" y="2" height="14" width="118" html.valueishtml="0"  name=ac_code_credit_cd_no2_t visible="0"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="차량번호" border="0" color="33554432" x="1179" y="2" height="14" width="120" html.valueishtml="0"  name=ac_code_car_car_no_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Cm Cost Create Buy Car Code" border="0" color="33554432" x="1469" y="2" height="14" width="46" html.valueishtml="0"  name=cm_cost_create_buy_car_code_t visible="0"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Cm Cost Create Buy Acnt Code" border="0" color="33554432" x="1517" y="1" height="19" width="46" html.valueishtml="0"  name=cm_cost_create_buy_acnt_code_t visible="0"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Ac Code Acnt Acnt Name" border="0" color="33554432" x="1565" y="1" height="19" width="178" html.valueishtml="0"  name=ac_code_acnt_acnt_name_t_1 visible="0"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Cm Cost Create Buy Cust Yn" border="0" color="33554432" x="1745" y="1" height="19" width="75" html.valueishtml="0"  name=cm_cost_create_buy_cust_yn_t visible="0"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Cm Cost Create Buy Cust Code2" border="0" color="33554432" x="1822" y="1" height="19" width="118" html.valueishtml="0"  name=cm_cost_create_buy_cust_code2_t visible="0"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Pub Seq" border="0" color="33554432" x="1942" y="1" height="19" width="54" html.valueishtml="0"  name=pub_seq_t visible="0"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="거래처코드" border="0" color="33554432" x="705" y="2" height="14" width="80" html.valueishtml="0"  name=cust_code_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="사업자번호" border="0" color="33554432" x="787" y="2" height="14" width="76" html.valueishtml="0"  name=sm_code_cust_biz_no_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression="getrow()"border="0" color="33554432" x="2" y="2" height="17" width="37" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="33554432" x="41" y="2" height="17" width="66" format="####-##-##" html.valueishtml="0"  name=pub_date visible="1" editmask.mask="####-##-##" editmask.focusrectangle=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="if(isNull(supplay_amt),0,supplay_amt) + if(isNull(vat_amt),0,vat_amt)"border="0" color="33554432" x="392" y="2" height="17" width="79" format="#,###" html.valueishtml="0"  name=compute_2 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=21 alignment="2" tabsequence=32766 border="0" color="33554432" x="923" y="2" height="17" width="56" format="[general]" html.valueishtml="0"  name=status_div visible="1" dddw.name=dddw_com_code dddw.displaycolumn=dname dddw.datacolumn=dcode dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="33554432" x="109" y="2" height="17" width="127" format="[general]" html.valueishtml="0" protect="0~tif(close_tag = 'Y', 1, 0)"  name=summary  tag="[R]" visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="33554432" x="473" y="2" height="17" width="105" format="[general]" html.valueishtml="0" protect="0~tif(close_tag = 'Y', 1, 0)"  name=acnt_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="580" y="2" height="17" width="123" format="[general]" html.valueishtml="0" protect="0~tif(close_tag = 'Y', 1, 0)"  name=cust_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="2" tabsequence=32766 border="0" color="33554432" x="865" y="2" height="17" width="56" format="[general]" html.valueishtml="0" protect="0~tif(close_tag = 'Y', 1, 0)"  name=pay_div visible="1" dddw.name=dddw_com_code dddw.displaycolumn=dname dddw.datacolumn=dcode dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="33554432" x="238" y="2" height="17" width="75" format="#,###" html.valueishtml="0" protect="0~tif(close_tag = 'Y', 1, 0)"  name=supplay_amt  tag="[R]" visible="1" edit.limit=12 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="33554432" x="315" y="2" height="17" width="75" format="#,###" html.valueishtml="0" protect="0~tif(close_tag = 'Y', 1, 0)"  name=vat_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="2" tabsequence=32766 border="0" color="33554432" x="981" y="2" height="17" width="69" format="[general]" html.valueishtml="0" protect="0~tif(close_tag = 'Y', 1, 0)"  name=bill_type visible="1" dddw.name=dddw_com_code dddw.displaycolumn=dname dddw.datacolumn=dcode dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="2" tabsequence=32766 border="0" color="33554432" x="1052" y="2" height="17" width="50" format="[general]" html.valueishtml="0" protect="0~tif(close_tag = 'Y', 1, 0)"  name=bill_div visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="33554432" x="1301" y="2" height="17" width="46" format="[general]" html.valueishtml="0"  name=acnt_cd  tag="[R]" visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=30 alignment="0" tabsequence=32766 border="0" color="33554432" x="1104" y="2" height="17" width="73" format="[general]" html.valueishtml="0"  name=cuser_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=32 alignment="0" tabsequence=32766 border="0" color="33554432" x="1349" y="2" height="17" width="118" format="[general]" html.valueishtml="0"  name=cd_no2 visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=34 alignment="0" tabsequence=32766 border="0" color="33554432" x="1179" y="2" height="17" width="120" format="[general]" html.valueishtml="0"  name=car_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=33 alignment="0" tabsequence=32766 border="0" color="33554432" x="1469" y="2" height="17" width="46" format="[general]" html.valueishtml="0"  name=car_code visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=35 alignment="0" tabsequence=32766 border="0" color="33554432" x="1517" y="1" height="14" width="46" format="[general]" html.valueishtml="0"  name=acnt_code visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=36 alignment="0" tabsequence=32766 border="0" color="33554432" x="1565" y="0" height="14" width="178" format="[general]" html.valueishtml="0"  name=acnt_name2 visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=37 alignment="0" tabsequence=32766 border="0" color="33554432" x="1745" y="1" height="14" width="75" format="[general]" html.valueishtml="0"  name=cust_yn visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=38 alignment="0" tabsequence=32766 border="0" color="33554432" x="1822" y="1" height="14" width="118" format="[general]" html.valueishtml="0"  name=cust_code2 visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="1942" y="3" height="19" width="54" format="[general]" html.valueishtml="0"  name=pub_seq visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="33554432" x="705" y="1" height="17" width="80" format="[general]~tif( len(cust_code) = 13, '@@@@@@-@@@@@@@', '@@@-@@-@@@@@')" html.valueishtml="0" protect="0~tif(close_tag = 'Y', 1, 0)"  name=cust_code  tag="[R]" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.displayonly=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=39 alignment="2" tabsequence=32766 border="0" color="33554432" x="787" y="1" height="14" width="76" format="@@@-@@-@@@@@" html.valueishtml="0"  name=biz_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=footer alignment="2" text="합    계" border="0" color="33554432" x="109" y="1" height="14" width="127" html.valueishtml="0"  name=t_4 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum(supplay_amt for all)"border="0" color="33554432" x="238" y="1" height="14" width="75" format="#,###" html.valueishtml="0"  name=compute_3 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum(if(isNull(supplay_amt),0,supplay_amt) + if(isNull(vat_amt),0,vat_amt) for all)"border="0" color="33554432" x="392" y="1" height="14" width="79" format="#,###" html.valueishtml="0"  name=compute_4 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum(vat_amt for all)"border="0" color="33554432" x="315" y="1" height="14" width="75" format="#,###" html.valueishtml="0"  name=compute_5 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=40 alignment="0" tabsequence=0 border="0" color="33554432" x="1999" y="1" height="14" width="78" html.valueishtml="0"  name=shop_div visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Cm Cost Create Buy Shop Div" border="0" color="33554432" x="1998" y="1" height="19" width="79" html.valueishtml="0"  name=cm_cost_create_buy_shop_div_t visible="1"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 