release 9;
datawindow(units=1 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 selected.mouse=no )
header(height=18 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=20 color="536870912" )
table(column=(type=char(6) updatewhereclause=yes name=sm_code_cust_bank_code dbname="bank_code" )
 column=(type=char(30) updatewhereclause=yes name=sm_code_cust_deposit_no dbname="deposit_no" )
 column=(type=char(30) updatewhereclause=yes name=cust_name dbname="cust_name" )
 column=(type=char(30) updatewhereclause=yes name=sm_code_cust_deposit_owner dbname="deposit_owner" )
 column=(type=number updatewhereclause=yes name=tot_amt dbname="tot_amt" )
 retrieve="SELECT S.BANK_CODE, S.DEPOSIT_NO, S.CUST_NAME, S.DEPOSIT_OWNER, SUM(S.TOT_AMT) AS TOT_AMT
  FROM (
  SELECT A.COMPANY_CODE,   
         A.PROJ_CODE,   
         A.YYYYMM,
         A.PUB_SEQ,  
         A.PUB_DATE, 
         A.CREATE_DIV,
         A.REQ_DATE,   
         A.CUST_CODE,   
         B.CUST_NAME,
         A.SUMMARY,   
         A.SUPPLAY_AMT + A.VAT_AMT TOT_AMT, 
         A.ACNT_CD, 
         FN_CM_GET_CONST_ACNT_NAME(A.ACNT_CD) CONST_ACNT_NAME,   
         B.BANK_CODE, 
         B.BANK_NAME,
         B.DEPOSIT_NO,
         B.DEPOSIT_OWNER,
         A.BILL_TYPE,
         A.CARD_USER
    FROM CM_COST_CREATE_BUY A LEFT JOIN SM_CODE_CUST B 
                                     ON B.CUST_CODE = (CASE WHEN A.BILL_TYPE = '3' THEN A.CARD_USER ELSE A.CUST_CODE END) 
     AND A.COMPANY_CODE = :as_comp_code
     AND A.PROJ_CODE    LIKE :as_proj_code
     AND A.YYYYMM       = :as_pub_yymm
     AND A.CREATE_DIV   = :as_cret_div
ORDER BY A.PUB_DATE, A.PUB_SEQ ) S
WHERE S.BANK_CODE||S.DEPOSIT_NO||S.CUST_NAME||S.DEPOSIT_OWNER IS NOT NULL
GROUP BY S.BANK_CODE, S.DEPOSIT_NO, S.CUST_NAME, S.DEPOSIT_OWNER
ORDER BY S.CUST_NAME, S.DEPOSIT_OWNER
" arguments=(("as_comp_code", string),("as_proj_code", string),("as_pub_yymm", string),("as_cret_div", string)) )
text(band=header alignment="2" text="금융코드" border="0" color="33554432" x="2" y="2" height="14" width="76" html.valueishtml="0"  name=sm_code_cust_bank_code_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="계좌" border="0" color="33554432" x="80" y="2" height="14" width="110" html.valueishtml="0"  name=sm_code_cust_deposit_no_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="거래처명" border="0" color="33554432" x="192" y="2" height="14" width="169" html.valueishtml="0"  name=cust_name_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="상호" border="0" color="33554432" x="363" y="2" height="14" width="129" html.valueishtml="0"  name=sm_code_cust_deposit_owner_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="금액" border="0" color="33554432" x="494" y="2" height="14" width="93" html.valueishtml="0"  name=tot_amt_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="192" y="1" height="17" width="169" format="[general]" html.valueishtml="0"  name=cust_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="2" y="2" height="17" width="76" format="[general]" html.valueishtml="0"  name=sm_code_cust_bank_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="80" y="2" height="17" width="110" format="[general]" html.valueishtml="0"  name=sm_code_cust_deposit_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="363" y="2" height="17" width="129" format="[general]" html.valueishtml="0"  name=sm_code_cust_deposit_owner visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="33554432" x="494" y="2" height="17" width="93" format="#,###" html.valueishtml="0"  name=tot_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 