release 9;
datawindow(units=1 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 0 print.margin.right = 0 print.margin.top = 45 print.margin.bottom = 0 print.paper.source = 0 print.paper.size = 9 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=194 color="536870912" )
summary(height=0 color="536870912" )
footer(height=151 color="536870912" )
detail(height=53 color="536870912" )
table(column=(type=datetime updatewhereclause=yes name=ac_work_parent_slip_date dbname="ac_work_parent.slip_date" )
 column=(type=char(3) updatewhereclause=yes name=ac_work_parent_slip_comp dbname="ac_work_parent.slip_comp" )
 column=(type=char(4) updatewhereclause=yes name=ac_work_parent_slip_div dbname="ac_work_parent.slip_div" )
 column=(type=char(12) updatewhereclause=yes name=ac_work_parent_slip_dept dbname="ac_work_parent.slip_dept" )
 column=(type=decimal(0) updatewhereclause=yes name=ac_work_parent_slip_seq dbname="ac_work_parent.slip_seq" )
 column=(type=char(1) updatewhereclause=yes name=ac_work_parent_cash_tag dbname="ac_work_parent.cash_tag" )
 column=(type=datetime updatewhereclause=yes name=ac_work_parent_make_date dbname="ac_work_parent.make_date" )
 column=(type=char(3) updatewhereclause=yes name=ac_work_parent_make_comp dbname="ac_work_parent.make_comp" )
 column=(type=char(4) updatewhereclause=yes name=ac_work_parent_make_div dbname="ac_work_parent.make_div" )
 column=(type=char(12) updatewhereclause=yes name=ac_work_parent_make_dept dbname="ac_work_parent.make_dept" )
 column=(type=decimal(0) updatewhereclause=yes name=ac_work_parent_make_seq dbname="ac_work_parent.make_seq" )
 column=(type=char(8) updatewhereclause=yes name=ac_work_parent_emp_no dbname="ac_work_parent.emp_no" )
 column=(type=char(8) updatewhereclause=yes name=ac_work_parent_edit_emp_no dbname="ac_work_parent.edit_emp_no" )
 column=(type=datetime updatewhereclause=yes name=ac_work_parent_edit_date dbname="ac_work_parent.edit_date" )
 column=(type=datetime updatewhereclause=yes name=ac_work_main_slip_date dbname="ac_work_main.slip_date" )
 column=(type=char(3) updatewhereclause=yes name=ac_work_main_slip_comp dbname="ac_work_main.slip_comp" )
 column=(type=char(4) updatewhereclause=yes name=ac_work_main_slip_div dbname="ac_work_main.slip_div" )
 column=(type=char(12) updatewhereclause=yes name=ac_work_main_slip_dept dbname="ac_work_main.slip_dept" )
 column=(type=decimal(0) updatewhereclause=yes name=ac_work_main_slip_seq dbname="ac_work_main.slip_seq" )
 column=(type=decimal(0) updatewhereclause=yes name=ac_work_main_slip_item dbname="ac_work_main.slip_item" )
 column=(type=char(8) updatewhereclause=yes name=ac_work_main_acnt_code dbname="ac_work_main.acnt_code" )
 column=(type=decimal(0) updatewhereclause=yes name=db_amt dbname="ac_work_main.db_amt" )
 column=(type=decimal(0) updatewhereclause=yes name=ac_work_main_db_cash dbname="ac_work_main.db_cash" )
 column=(type=decimal(0) updatewhereclause=yes name=cr_amt dbname="ac_work_main.cr_amt" )
 column=(type=decimal(0) updatewhereclause=yes name=ac_work_main_cr_cash dbname="ac_work_main.cr_cash" )
 column=(type=char(40) updatewhereclause=yes name=ac_work_main_remark1 dbname="ac_work_main.remark1" )
 column=(type=char(40) updatewhereclause=yes name=ac_work_main_remark2 dbname="ac_work_main.remark2" )
 column=(type=datetime updatewhereclause=yes name=ac_work_main_state_date dbname="ac_work_main.state_date" )
 column=(type=decimal(0) updatewhereclause=yes name=ac_work_main_state_no dbname="ac_work_main.state_no" )
 column=(type=char(2) updatewhereclause=yes name=vat_code dbname="ac_work_main.vat_code" )
 column=(type=decimal(0) updatewhereclause=yes name=vat_amt dbname="ac_work_main.vat_amt" )
 column=(type=decimal(0) updatewhereclause=yes name=ac_work_main_vat_item dbname="ac_work_main.vat_item" )
 column=(type=char(13) updatewhereclause=yes name=ac_work_main_cust_group dbname="ac_work_main.cust_group" )
 column=(type=char(13) updatewhereclause=yes name=ac_work_main_cust_code dbname="ac_work_main.cust_code" )
 column=(type=char(30) updatewhereclause=yes name=ac_work_main_cust_name dbname="ac_work_main.cust_name" )
 column=(type=char(3) updatewhereclause=yes name=ac_work_main_company_code dbname="ac_work_main.company_code" )
 column=(type=char(12) updatewhereclause=yes name=ac_work_main_dept_code dbname="ac_work_main.dept_code" )
 column=(type=char(6) updatewhereclause=yes name=ac_work_main_bank_code dbname="ac_work_main.bank_code" )
 column=(type=char(30) updatewhereclause=yes name=ac_work_main_deposit_no dbname="ac_work_main.deposit_no" )
 column=(type=char(20) updatewhereclause=yes name=ac_work_main_cd_no dbname="ac_work_main.cd_no" )
 column=(type=decimal(0) updatewhereclause=yes name=ac_work_main_service_amt dbname="ac_work_main.service_amt" )
 column=(type=char(13) updatewhereclause=yes name=ac_work_main_user_code dbname="ac_work_main.user_code" )
 column=(type=char(2) updatewhereclause=yes name=ac_work_main_home_tag dbname="ac_work_main.home_tag" )
 column=(type=char(9) updatewhereclause=yes name=ac_work_main_no1 dbname="ac_work_main.no1" )
 column=(type=char(9) updatewhereclause=yes name=ac_work_main_no2 dbname="ac_work_main.no2" )
 column=(type=decimal(0) updatewhereclause=yes name=ac_work_main_seq1 dbname="ac_work_main.seq1" )
 column=(type=decimal(0) updatewhereclause=yes name=ac_work_main_seq2 dbname="ac_work_main.seq2" )
 column=(type=char(1) updatewhereclause=yes name=ac_work_main_auto_tag dbname="ac_work_main.auto_tag" )
 column=(type=char(1) updatewhereclause=yes name=ac_work_main_detail_tag dbname="ac_work_main.detail_tag" )
 column=(type=char(1) updatewhereclause=yes name=ac_work_main_detail_ok dbname="ac_work_main.detail_ok" )
 column=(type=decimal(0) updatewhereclause=yes name=item_seq dbname="ac_work_main.item_seq" )
 column=(type=char(13) updatewhereclause=yes name=ac_work_main_s_cust_code dbname="ac_work_main.s_cust_code" )
 column=(type=char(30) updatewhereclause=yes name=ac_work_main_s_cust_name dbname="ac_work_main.s_cust_name" )
 column=(type=char(13) updatewhereclause=yes name=ac_work_main_s_owner dbname="ac_work_main.s_owner" )
 column=(type=char(60) updatewhereclause=yes name=ac_work_main_s_addr1 dbname="ac_work_main.s_addr1" )
 column=(type=char(60) updatewhereclause=yes name=ac_work_main_s_addr2 dbname="ac_work_main.s_addr2" )
 column=(type=decimal(0) updatewhereclause=yes name=ac_work_main_insert_no dbname="ac_work_main.insert_no" )
 column=(type=datetime updatewhereclause=yes name=ac_work_main_insert_date dbname="ac_work_main.insert_date" )
 column=(type=char(1) updatewhereclause=yes name=ac_work_main_budget_auto_tag dbname="ac_work_main.budget_auto_tag" )
 column=(type=decimal(0) updatewhereclause=yes name=supply_amt dbname="ac_work_main.supply_amt" )
 column=(type=char(30) updatewhereclause=yes name=ac_code_acnt_acnt_name dbname="ac_code_acnt.acnt_name" )
 column=(type=char(30) updatewhereclause=yes name=vat_name dbname="ac_code_vat.vat_name" )
 column=(type=char(20) updatewhereclause=yes name=hr_pers_master_emp_name dbname="hr_pers_master.emp_name" )
 column=(type=char(100) updatewhereclause=yes name=sm_code_dept_a_dept_name dbname="sm_code_dept.a_dept_name" )
 column=(type=char(1) updatewhereclause=yes name=ac_code_acnt_acnt_tag dbname="ac_code_acnt.acnt_tag" )
 column=(type=char(100) updatewhereclause=yes name=sm_code_dept_b_dept_name dbname="sm_code_dept.b_dept_name" )
 column=(type=char(3) updatewhereclause=yes name=my_compcode dbname="ac_work_parent.my_compcode" )
 retrieve="  SELECT A.SLIP_DATE, 
         A.SLIP_COMP, 
         A.SLIP_DIV, 
         A.SLIP_DEPT, 
         A.SLIP_SEQ, 
         A.CASH_TAG, 
         A.MAKE_DATE, 
         A.MAKE_COMP, 
         A.MAKE_DIV, 
         A.MAKE_DEPT, 
         A.MAKE_SEQ, 
         A.EMP_NO, 
         A.EDIT_EMP_NO, 
         A.EDIT_DATE,
         B.SLIP_DATE, 
         B.SLIP_COMP, 
         B.SLIP_DIV, 
         B.SLIP_DEPT, 
         B.SLIP_SEQ, 
         B.SLIP_ITEM, 
         B.ACNT_CODE, 
         B.DB_AMT, 
         B.DB_CASH, 
         B.CR_AMT, 
         B.CR_CASH, 
         B.REMARK1, 
         B.REMARK2, 
         B.STATE_DATE, 
         B.STATE_NO, 
         B.VAT_CODE, 
         B.VAT_AMT, 
         B.VAT_ITEM, 
         B.CUST_GROUP, 
         B.CUST_CODE, 
         B.CUST_NAME, 
         B.COMPANY_CODE, 
         B.DEPT_CODE, 
         B.BANK_CODE, 
         B.DEPOSIT_NO, 
         B.CD_NO, 
         B.SERVICE_AMT, 
         B.USER_CODE, 
         B.HOME_TAG, 
         B.NO1, 
         B.NO2, 
         B.SEQ1, 
         B.SEQ2, 
         B.AUTO_TAG, 
         B.DETAIL_TAG, 
         B.DETAIL_OK, 
         B.ITEM_SEQ, 
         B.S_CUST_CODE, 
         B.S_CUST_NAME, 
         B.S_OWNER, 
         B.S_ADDR1, 
         B.S_ADDR2, 
         B.INSERT_NO, 
         B.INSERT_DATE, 
         B.BUDGET_AUTO_TAG, 
         B.SUPPLY_AMT,
         C.ACNT_NAME,
         E.VAT_NAME,   
         D.EMP_NAME,   
         DEPT_A.DEPT_NAME as A_DEPT_NAME,   
         C.ACNT_TAG,   
         DEPT_B.DEPT_NAME as B_DEPT_NAME,
         :as_my_comp as MY_COMPCODE
    FROM AC_WORK_PARENT A INNER JOIN AC_WORK_MAIN B
                                  ON A.SLIP_DATE = B.SLIP_DATE 
                                 AND A.SLIP_COMP = B.SLIP_COMP
                                 AND A.SLIP_DIV  = B.SLIP_DIV
                                 AND A.SLIP_DEPT = B.SLIP_DEPT
                                 AND A.SLIP_SEQ  = B.SLIP_SEQ 
                          INNER JOIN AC_CODE_ACNT C   
                                  ON B.ACNT_CODE = C.ACNT_CODE
                     LEFT OUTER JOIN HR_PERS_MASTER D  
                                  ON D.EMP_NO = A.EMP_NO
                     LEFT OUTER JOIN AC_CODE_VAT E
                                  ON B.VAT_CODE = E.VAT_CODE
                          INNER JOIN SM_CODE_DEPT DEPT_A   
                                  ON A.SLIP_COMP = DEPT_A.COMPANY_CODE
                                 AND A.SLIP_DEPT = DEPT_A.DEPT_CODE
                          INNER JOIN SM_CODE_DEPT DEPT_B  
                                  ON B.COMPANY_CODE = DEPT_B.COMPANY_CODE
                                 AND B.DEPT_CODE    = DEPT_B.DEPT_CODE  
  WHERE A.SLIP_DATE = :adt_date   
    AND A.SLIP_COMP = :as_comp   
    AND A.SLIP_DEPT = :as_dept   
    AND A.SLIP_SEQ  = :ai_seq     
    AND A.SLIP_DIV  = 'GL'
ORDER BY B.ITEM_SEQ" arguments=(("adt_date", date),("as_comp", string),("as_dept", string),("ai_seq", number),("as_my_comp", string)) )
text(band=background alignment="0" text="" border="0" color="0" x="662" y="575" height="20" width="398" html.valueishtml="0"  name=sum_korean visible="1~tif( page() = pagecount(), 1, 0 )/*if( page() = 1, 1, 0 )*/"  font.face="굴림" font.height="-11" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=background alignment="2" text="차.부  장" border="0" color="0" x="216" y="616" height="15" width="84" html.valueishtml="0"  name=t_14 visible="1~tif (  my_compcode  = '100', 1, 0 )"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=background alignment="2" text="과   장" border="0" color="0" x="221" y="616" height="15" width="75" html.valueishtml="0"  name=t_4 visible="1~tif (  my_compcode  = '100', 0, 1 )"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=background alignment="0" text="(주)에스비테크" border="0" color="0" x="107" y="697" height="17" width="182" html.valueishtml="0"  name=t_12 visible="1~tif (  my_compcode  = '100', 0, 1 )"  font.face="굴림체" font.height="-11" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=background alignment="0" text="(주)세보엠이씨" border="0" color="0" x="107" y="697" height="17" width="182" html.valueishtml="0"  name=t_13 visible="1~tif (  my_compcode  = '100', 1, 0 )"  font.face="굴림체" font.height="-11" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
line(band=background x1="106" y1="4" x2="106" y2="138"  name=l_42 visible="1" pen.style="0" pen.width="2" pen.color="0"  background.mode="2" background.color="0" )
line(band=background x1="106" y1="610" x2="1063" y2="610"  name=l_44 visible="1" pen.style="0" pen.width="2" pen.color="0"  background.mode="2" background.color="0" )
line(band=background x1="106" y1="610" x2="106" y2="693"  name=l_45 visible="1" pen.style="0" pen.width="2" pen.color="0"  background.mode="2" background.color="0" )
line(band=background x1="138" y1="610" x2="138" y2="694"  name=l_46 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=background x1="218" y1="610" x2="218" y2="694"  name=l_47 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=background x1="298" y1="610" x2="298" y2="694"  name=l_48 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=background x1="378" y1="609" x2="378" y2="695"  name=l_49 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=background x1="458" y1="610" x2="458" y2="694"  name=l_50 visible="1" pen.style="0" pen.width="2" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=background alignment="2" text="담   당" border="0" color="0" x="141" y="616" height="15" width="75" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=background alignment="2" text="상    무" border="0" color="0" x="301" y="616" height="15" width="75" html.valueishtml="0"  name=t_5 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
line(band=background x1="138" y1="634" x2="458" y2="634"  name=l_53 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=background x1="794" y1="610" x2="794" y2="694"  name=l_59 visible="1" pen.style="0" pen.width="2" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=background x1="795" y1="634" x2="1062" y2="634"  name=l_54 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=background x1="609" y1="610" x2="609" y2="694"  name=l_52 visible="1" pen.style="0" pen.width="2" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=background x1="498" y1="610" x2="498" y2="694"  name=l_51 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=background x1="649" y1="610" x2="649" y2="694"  name=l_55 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=background alignment="2" text="접

수

일" border="0" color="0" x="612" y="619" height="72" width="35" html.valueishtml="0"  name=t_8 visible="1"  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=background alignment="2" text="출

납

인" border="0" color="0" x="461" y="619" height="72" width="35" html.valueishtml="0"  name=t_7 visible="1"  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=background alignment="2" text="경

리

팀" border="0" color="0" x="109" y="619" height="72" width="27" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=background alignment="2" text="전    무" border="0" color="0" x="381" y="616" height="15" width="74" html.valueishtml="0"  name=t_6 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=background alignment="2" text="전    표    번    호" border="0" color="0" x="797" y="617" height="15" width="263" html.valueishtml="0"  name=t_10 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
line(band=background x1="106" y1="694" x2="1062" y2="694"  name=l_58 visible="1" pen.style="0" pen.width="2" pen.color="0"  background.mode="2" background.color="0" )
line(band=background x1="1063" y1="610" x2="1063" y2="694"  name=l_63 visible="1" pen.style="0" pen.width="2" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=background alignment="1" text="경리전표" border="0" color="0" x="881" y="697" height="17" width="182" html.valueishtml="0"  name=t_9 visible="1"  font.face="굴림체" font.height="-11" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=background alignment="0" expression="~"( ~" + page() + ' 의 ' + pageCount() + ~" )~""border="0" color="0" x="539" y="697" height="17" width="124" format="[general]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
ellipse(band=background x="16" y="198" height="16" width="16"  name=oval_1 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
ellipse(band=background x="16" y="502" height="16" width="16"  name=oval_2 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
text(band=background alignment="0" text="" border="0" color="0" x="202" y="193" height="20" width="235" html.valueishtml="0"  name=t_44 visible="1"  font.face="굴림체" font.height="-11" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="32041192" )
text(band=background alignment="0" text="" border="0" color="0" x="202" y="246" height="20" width="235" html.valueishtml="0"  name=t_45 visible="1"  font.face="굴림체" font.height="-11" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="32041192" )
text(band=background alignment="0" text="" border="0" color="0" x="202" y="299" height="20" width="235" html.valueishtml="0"  name=t_46 visible="1"  font.face="굴림체" font.height="-11" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="32041192" )
text(band=background alignment="0" text="" border="0" color="0" x="202" y="352" height="20" width="235" html.valueishtml="0"  name=t_47 visible="1"  font.face="굴림체" font.height="-11" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="32041192" )
text(band=background alignment="0" text="" border="0" color="0" x="202" y="405" height="20" width="235" html.valueishtml="0"  name=t_48 visible="1"  font.face="굴림체" font.height="-11" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="32041192" )
text(band=background alignment="0" text="" border="0" color="0" x="202" y="458" height="20" width="235" html.valueishtml="0"  name=t_49 visible="1"  font.face="굴림체" font.height="-11" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="32041192" )
text(band=background alignment="0" text="" border="0" color="0" x="202" y="511" height="20" width="235" html.valueishtml="0"  name=t_50 visible="1"  font.face="굴림체" font.height="-11" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="32041192" )
line(band=background x1="139" y1="146" x2="139" y2="563"  name=l_2 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
line(band=background x1="106" y1="603" x2="1063" y2="603"  name=l_3 visible="1" pen.style="0" pen.width="2" pen.color="0"  background.mode="2" background.color="0" )
line(band=background x1="205" y1="145" x2="205" y2="168"  name=l_9 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
line(band=background x1="107" y1="510" x2="1063" y2="510"  name=l_12 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
line(band=background x1="107" y1="457" x2="1063" y2="457"  name=l_13 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
line(band=background x1="107" y1="404" x2="1063" y2="404"  name=l_14 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
line(band=background x1="107" y1="351" x2="1063" y2="351"  name=l_15 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
line(band=background x1="107" y1="298" x2="1063" y2="298"  name=l_16 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
line(band=background x1="107" y1="563" x2="1062" y2="563"  name=l_26 visible="1" pen.style="0" pen.width="2" pen.color="0"  background.mode="2" background.color="0" )
text(band=background alignment="2" text="합           계" border="0" color="0" x="110" y="575" height="18" width="325" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-12" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
line(band=background x1="106" y1="145" x2="106" y2="603"  name=l_43 visible="1" pen.style="0" pen.width="2" pen.color="0"  background.mode="2" background.color="0" )
line(band=background x1="201" y1="511" x2="201" y2="531"  name=l_36 visible="1" pen.style="2" pen.width="1" pen.color="79741120"  background.mode="2" background.color="16777215" )
line(band=background x1="201" y1="458" x2="201" y2="478"  name=l_37 visible="1" pen.style="2" pen.width="1" pen.color="79741120"  background.mode="2" background.color="16777215" )
line(band=background x1="201" y1="405" x2="201" y2="425"  name=l_21 visible="1" pen.style="2" pen.width="1" pen.color="79741120"  background.mode="2" background.color="16777215" )
line(band=background x1="201" y1="352" x2="201" y2="372"  name=l_39 visible="1" pen.style="2" pen.width="1" pen.color="79741120"  background.mode="2" background.color="16777215" )
line(band=background x1="201" y1="299" x2="201" y2="319"  name=l_20 visible="1" pen.style="2" pen.width="1" pen.color="79741120"  background.mode="2" background.color="16777215" )
line(band=background x1="201" y1="246" x2="201" y2="266"  name=l_18 visible="1" pen.style="2" pen.width="1" pen.color="79741120"  background.mode="2" background.color="16777215" )
line(band=background x1="201" y1="193" x2="201" y2="213"  name=l_19 visible="1" pen.style="2" pen.width="1" pen.color="79741120"  background.mode="2" background.color="16777215" )
line(band=background x1="107" y1="192" x2="1063" y2="192"  name=l_11 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
line(band=background x1="1063" y1="145" x2="1063" y2="603"  name=l_40 visible="1" pen.style="0" pen.width="2" pen.color="0"  background.mode="2" background.color="0" )
line(band=background x1="437" y1="144" x2="437" y2="602"  name=l_5 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
line(band=background x1="660" y1="168" x2="870" y2="168"  name=l_1 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
line(band=background x1="870" y1="146" x2="870" y2="563"  name=l_4 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
line(band=background x1="801" y1="146" x2="801" y2="563"  name=l_8 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
line(band=background x1="659" y1="146" x2="659" y2="603"  name=l_6 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
line(band=background x1="548" y1="145" x2="548" y2="603"  name=l_7 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
line(band=background x1="661" y1="222" x2="869" y2="222"  name=l_24 visible="1" pen.style="2" pen.width="1" pen.color="79741120"  background.mode="2" background.color="16777215" )
line(band=background x1="661" y1="271" x2="869" y2="271"  name=l_25 visible="1" pen.style="2" pen.width="1" pen.color="79741120"  background.mode="2" background.color="16777215" )
line(band=background x1="661" y1="328" x2="869" y2="328"  name=l_27 visible="1" pen.style="2" pen.width="1" pen.color="79741120"  background.mode="2" background.color="16777215" )
line(band=background x1="661" y1="381" x2="869" y2="381"  name=l_28 visible="1" pen.style="2" pen.width="1" pen.color="79741120"  background.mode="2" background.color="16777215" )
line(band=background x1="661" y1="434" x2="869" y2="434"  name=l_29 visible="1" pen.style="2" pen.width="1" pen.color="79741120"  background.mode="2" background.color="16777215" )
line(band=background x1="661" y1="487" x2="869" y2="487"  name=l_30 visible="1" pen.style="2" pen.width="1" pen.color="79741120"  background.mode="2" background.color="16777215" )
line(band=background x1="661" y1="540" x2="869" y2="540"  name=l_31 visible="1" pen.style="2" pen.width="1" pen.color="79741120"  background.mode="2" background.color="16777215" )
line(band=background x1="140" y1="168" x2="437" y2="168"  name=l_10 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
line(band=background x1="140" y1="213" x2="436" y2="213"  name=l_22 visible="1" pen.style="2" pen.width="1" pen.color="79741120"  background.mode="2" background.color="16777215" )
line(band=background x1="140" y1="266" x2="436" y2="266"  name=l_23 visible="1" pen.style="2" pen.width="1" pen.color="79741120"  background.mode="2" background.color="16777215" )
line(band=background x1="140" y1="319" x2="436" y2="319"  name=l_32 visible="1" pen.style="2" pen.width="1" pen.color="79741120"  background.mode="2" background.color="16777215" )
line(band=background x1="140" y1="372" x2="436" y2="372"  name=l_33 visible="1" pen.style="2" pen.width="1" pen.color="79741120"  background.mode="2" background.color="16777215" )
line(band=background x1="140" y1="425" x2="436" y2="425"  name=l_38 visible="1" pen.style="2" pen.width="1" pen.color="79741120"  background.mode="2" background.color="16777215" )
line(band=background x1="140" y1="478" x2="436" y2="478"  name=l_34 visible="1" pen.style="2" pen.width="1" pen.color="79741120"  background.mode="2" background.color="16777215" )
line(band=background x1="140" y1="531" x2="436" y2="531"  name=l_35 visible="1" pen.style="2" pen.width="1" pen.color="79741120"  background.mode="2" background.color="16777215" )
line(band=background x1="107" y1="245" x2="1063" y2="245"  name=l_17 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
compute(band=background alignment="1" expression="sum( db_amt for all )"border="0" color="0" x="440" y="575" height="20" width="106" format="#,###" html.valueishtml="0"  name=s_dbamt visible="1~tif( page() = pagecount(), 1, 0 )/*if( page() = 1, 1, 0 )*/"  font.face="휴먼견출명조" font.height="-11" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=background alignment="1" expression=" sum( cr_amt for all )"border="0" color="0" x="552" y="575" height="20" width="105" format="#,###" html.valueishtml="0"  name=s_cramt visible="1~tif( page() = pagecount(), 1, 0 )/*if( page() = 1, 1, 0 )*/"  font.face="휴먼견출명조" font.height="-11" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=background alignment="0" expression="if( sum( db_amt for all ) <> 0, sum( db_amt for all ),sum( cr_amt for all))"border="0" color="0" x="1046" y="569" height="20" width="15" format="[General]" html.valueishtml="0"  name=sum_number visible="0"  font.face="휴먼견출명조" font.height="-11" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=background alignment="2" expression="string(  ac_work_parent_make_date  , 'yyyy.mm.dd')  +  ' - ' +   ac_work_parent_make_comp      +  ' - ' +    ac_work_parent_make_dept     +  ' - ' +   string(  ac_work_parent_make_seq   , '000')"border="0" color="0" x="797" y="648" height="19" width="263" format="[GENERAL]" html.valueishtml="0"  name=compute_8 visible="1"  font.face="휴먼견출명조" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=background alignment="1" expression="string(  ac_work_parent_slip_date , 'yyyy.mm.dd')  +  '-' +   ac_work_parent_slip_comp      +  '-' +    ac_work_parent_slip_dept   +  '-' +   string( ac_work_parent_slip_seq  , '0000')"border="0" color="0" x="797" y="679" height="12" width="263" format="[GENERAL]" html.valueishtml="0"  name=compute_9 visible="1"  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=background alignment="0" text="" border="0" color="0" x="509" y="5" height="132" width="553" html.valueishtml="0"  name=t_11 visible="1~t if( page() = 1 , 0 , 1 )"  font.face="굴림체" font.height="-11" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="32041192" )
line(band=background x1="1063" y1="4" x2="1063" y2="138"  name=l_41 visible="1" pen.style="0" pen.width="2" pen.color="0"  background.mode="2" background.color="0" )
column(band=header id=63 alignment="0" tabsequence=32766 border="0" color="33554432" x="212" y="88" height="17" width="173" format="[general]" html.valueishtml="0"  name=hr_pers_master_emp_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-11" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
line(band=header x1="106" y1="4" x2="499" y2="4"  name=l_65 visible="1" pen.style="0" pen.width="2" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="106" y1="55" x2="498" y2="55"  name=l_66 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
text(band=header alignment="2" text="결 의 서  (전표)" border="0" color="0" x="111" y="17" height="31" width="383" html.valueishtml="0"  name=t_26 visible="1"  font.face="휴먼견출고딕" font.height="-20" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
line(band=header x1="201" y1="55" x2="201" y2="138"  name=l_67 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="106" y1="109" x2="498" y2="109"  name=l_74 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="106" y1="138" x2="499" y2="138"  name=l_86 visible="1" pen.style="0" pen.width="2" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="427" y1="124" x2="435" y2="124"  name=l_73 visible="1" pen.style="0" pen.width="2" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header x1="106" y1="82" x2="498" y2="82"  name=l_72 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="260" y1="69" x2="268" y2="69"  name=l_69 visible="1" pen.style="0" pen.width="2" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header x1="315" y1="69" x2="323" y2="69"  name=l_70 visible="1" pen.style="0" pen.width="2" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="발 의 일" border="0" color="0" x="109" y="62" height="15" width="90" html.valueishtml="0"  name=t_27 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="발 의 자" border="0" color="0" x="109" y="89" height="15" width="90" html.valueishtml="0"  name=t_28 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="발의부서" border="0" color="0" x="109" y="117" height="15" width="90" html.valueishtml="0"  name=t_29 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
line(band=header x1="499" y1="4" x2="499" y2="138"  name=l_85 visible="1" pen.style="0" pen.width="2" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="387" y1="70" x2="387" y2="82"  name=l_71 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="387" y1="97" x2="387" y2="109"  name=l_75 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="387" y1="124" x2="387" y2="138"  name=l_76 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="106" y1="145" x2="1063" y2="145"  name=l_64 visible="1" pen.style="0" pen.width="2" pen.color="0"  background.mode="2" background.color="0" )
text(band=header alignment="2" text="번
호" border="0" color="0" x="109" y="155" height="30" width="28" html.valueishtml="0"  name=t_16 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="계정코드" border="0" color="0" x="142" y="150" height="15" width="60" html.valueishtml="0"  name=t_15 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="계  정  과  목" border="0" color="0" x="208" y="150" height="15" width="227" html.valueishtml="0"  name=t_18 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="차      변" border="0" color="0" x="440" y="162" height="15" width="106" html.valueishtml="0"  name=t_25 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="대      변" border="0" color="0" x="551" y="162" height="15" width="106" html.valueishtml="0"  name=t_24 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="귀  속  부  서" border="0" color="0" x="662" y="174" height="15" width="137" html.valueishtml="0"  name=t_23 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="거  래  처  명" border="0" color="0" x="662" y="150" height="15" width="137" html.valueishtml="0"  name=t_20 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="계산서일" border="0" color="0" x="804" y="150" height="15" width="64" html.valueishtml="0"  name=t_21 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="부서코드" border="0" color="0" x="804" y="174" height="15" width="64" html.valueishtml="0"  name=t_22 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="비           고" border="0" color="0" x="873" y="163" height="15" width="187" html.valueishtml="0"  name=t_19 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="적           요" border="0" color="0" x="142" y="174" height="15" width="293" html.valueishtml="0"  name=t_17 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="김 남 곤" border="0" color="0" x="212" y="88" height="17" width="106" html.valueishtml="0"  name=t_38 visible="1~tif( work_slip_parent_empno = '10455118', 1, 0)"  font.face="휴먼견출명조" font.height="-11" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
line(band=header x1="508" y1="36" x2="574" y2="36"  name=l_84 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="602" y1="30" x2="1062" y2="30"  name=l_82 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="508" y1="4" x2="1062" y2="4"  name=l_68 visible="1" pen.style="0" pen.width="2" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="508" y1="91" x2="1063" y2="91"  name=l_88 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="508" y1="138" x2="1063" y2="138"  name=l_87 visible="1" pen.style="0" pen.width="2" pen.color="0"  background.mode="2" background.color="0" )
text(band=header alignment="2" text="담
당
부
서" border="0" color="0" x="578" y="24" height="53" width="21" html.valueishtml="0"  name=t_33 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="자금승인" border="0" color="0" x="511" y="14" height="15" width="61" html.valueishtml="0"  name=t_35 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
line(band=header x1="508" y1="4" x2="508" y2="138"  name=l_83 visible="1" pen.style="0" pen.width="2" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="575" y1="4" x2="575" y2="138"  name=l_81 visible="1" pen.style="0" pen.width="2" pen.color="0"  background.mode="2" background.color="0" )
text(band=header alignment="2" text="사  항" border="0" color="0" x="511" y="119" height="15" width="61" html.valueishtml="0"  name=t_55 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="전  달" border="0" color="0" x="511" y="98" height="15" width="61" html.valueishtml="0"  name=t_54 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
line(band=header x1="601" y1="4" x2="601" y2="91"  name=l_89 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
text(band=header alignment="2" text="담  당" border="0" color="0" x="604" y="10" height="15" width="47" html.valueishtml="0"  name=t_34 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="~tif(  ac_work_parent_slip_comp ='100','차/부장','차/부장')" border="0" color="0" x="715" y="10" height="15" width="54" html.valueishtml="0"  name=t_30 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="~tif(  ac_work_parent_slip_comp ='100','상  무','상  무')" border="0" color="0" x="774" y="10" height="15" width="54" html.valueishtml="0"  name=t_31 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="~tif(  ac_work_parent_slip_comp ='100','전  무','전  무')" border="0" color="0" x="833" y="10" height="15" width="54" html.valueishtml="0"  name=t_32 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
line(band=header x1="653" y1="4" x2="653" y2="91"  name=l_90 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="712" y1="4" x2="712" y2="91"  name=l_91 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="771" y1="4" x2="771" y2="91"  name=l_80 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="830" y1="4" x2="830" y2="91"  name=l_79 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="948" y1="30" x2="948" y2="92"  name=l_78 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="889" y1="4" x2="889" y2="91"  name=l_77 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="1007" y1="4" x2="1007" y2="91"  name=l_56 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
text(band=header alignment="2" text="~tif(  ac_work_parent_slip_comp ='100','과  장','과  장')" border="0" color="0" x="656" y="10" height="15" width="54" html.valueishtml="0"  name=t_37 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="대  표" border="0" color="0" x="951" y="10" height="15" width="54" html.valueishtml="0"  name=t_36 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="사  장" border="0" color="0" x="1010" y="10" height="15" width="50" html.valueishtml="0"  name=t_53 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
line(band=header x1="948" y1="4" x2="948" y2="56"  name=l_57 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="대  표" border="0" color="0" x="892" y="10" height="15" width="54" html.valueishtml="0"  name=t_39 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=header id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="212" y="61" height="17" width="46" format="yyyy" html.valueishtml="0"  name=ac_work_parent_slip_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=header id=1 alignment="2" tabsequence=32766 border="0" color="33554432" x="270" y="61" height="17" width="43" format="mm" html.valueishtml="0"  name=ac_work_parent_slip_date_1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=header id=1 alignment="2" tabsequence=32766 border="0" color="33554432" x="325" y="61" height="17" width="43" format="dd" html.valueishtml="0"  name=ac_work_parent_slip_date_2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=header id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="396" y="59" height="19" width="72" format="0000" html.valueishtml="0"  name=ac_work_parent_slip_seq visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=header id=12 alignment="0" tabsequence=32766 border="0" color="33554432" x="396" y="88" height="17" width="96" format="[general]" html.valueishtml="0"  name=ac_work_parent_emp_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-11" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=header id=64 alignment="0" tabsequence=32766 border="0" color="33554432" x="212" y="116" height="17" width="173" format="[general]" html.valueishtml="0"  name=sm_code_dept_a_dept_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-11" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=header id=2 alignment="2" tabsequence=32766 border="0" color="33554432" x="392" y="116" height="17" width="29" format="[general]" html.valueishtml="0"  name=ac_work_parent_slip_comp visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-11" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=header id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="442" y="116" height="17" width="54" format="[general]" html.valueishtml="0"  name=ac_work_parent_slip_dept visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-11" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression="string( item_seq, ~"00~" ) "border="0" color="0" x="109" y="18" height="16" width="28" format="[GENERAL]" html.valueishtml="0"  name=compute_6 visible="1"  font.face="바탕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression=" if( not(isNull(vat_code)), vat_code + ~":~" + vat_name, ~"~") "border="0" color="0" x="873" y="5" height="13" width="187" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="바탕" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression=" if(not(isNull(vat_code)), ~"공급가액: ~" + string(if(supply_amt <> 0, supply_amt, db_amt+cr_amt-vat_amt), ~"###,###,###,###~"), ~"~" )
"border="0" color="0" x="873" y="21" height="13" width="187" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="바탕" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="if(not(isNull(vat_code)), ~"부 가 세: ~" + string(if(supply_amt <> 0, db_amt+cr_amt, vat_amt), ~"##,###,###,###~"), ~"~" ) "border="0" color="0" x="873" y="37" height="13" width="187" format="[GENERAL]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="바탕" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="1" tabsequence=32766 border="0" color="33554432" x="551" y="17" height="18" width="106" format="#,###" html.valueishtml="0"  name=cr_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-11" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=22 alignment="1" tabsequence=32766 border="0" color="33554432" x="440" y="17" height="18" width="106" format="#,###" html.valueishtml="0"  name=db_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-11" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=26 alignment="0" tabsequence=32766 border="0" color="33554432" x="142" y="23" height="12" width="293" format="[general]" html.valueishtml="0"  name=ac_work_main_remark1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="바탕" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="33554432" x="142" y="2" height="14" width="60" format="[general]" html.valueishtml="0"  name=ac_work_main_acnt_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=61 alignment="0" tabsequence=32766 border="0" color="33554432" x="209" y="2" height="14" width="187" format="[general]" html.valueishtml="0"  name=ac_code_acnt_acnt_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=35 alignment="0" tabsequence=32766 border="0" color="33554432" x="662" y="2" height="11" width="137" format="[general]" html.valueishtml="0"  name=ac_work_main_cust_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=34 alignment="0" tabsequence=32766 border="0" color="33554432" x="662" y="14" height="11" width="137" format="[general]" html.valueishtml="0"  name=ac_work_main_cust_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=66 alignment="0" tabsequence=32766 border="0" color="33554432" x="662" y="33" height="16" width="137" format="[general]" html.valueishtml="0"  name=sm_code_dept_b_dept_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=37 alignment="2" tabsequence=32766 border="0" color="33554432" x="804" y="33" height="14" width="64" format="[general]" html.valueishtml="0"  name=ac_work_main_dept_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=28 alignment="2" tabsequence=32766 border="0" color="33554432" x="804" y="5" height="14" width="64" format="yyyy-mm-dd" html.valueishtml="0"  name=ac_work_main_state_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 