release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=840 color="536870912" )
summary(height=0 color="536870912" )
footer(height=308 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(3) updatewhereclause=yes name=company_code dbname="cm_cost_create_buy.company_code" )
 column=(type=char(10) updatewhereclause=yes name=empno dbname="sm_code_project.pm_empno" )
 column=(type=char(20) updatewhereclause=yes name=pm_name dbname="hr_pers_master.pm_name" )
 column=(type=char(12) updatewhereclause=yes name=proj_code dbname="cm_cost_create_buy.proj_code" )
 column=(type=char(50) updatewhereclause=yes name=proj_name dbname="sm_code_project.proj_name" )
 column=(type=char(8) updatewhereclause=yes name=pub_date dbname="cm_cost_create_buy.pub_date" )
 column=(type=char(8) updatewhereclause=yes name=pub_seq dbname="cm_cost_create_buy.pub_seq" )
 column=(type=char(50) updatewhereclause=yes name=buy_summary dbname="cm_cost_create_buy.summary" )
 column=(type=decimal(0) updatewhereclause=yes name=supplay_amt dbname="cm_cost_create_buy.supplay_amt" )
 column=(type=decimal(0) updatewhereclause=yes name=vat_amt dbname="cm_cost_create_buy.vat_amt" )
 column=(type=char(20) updatewhereclause=yes name=cust_code dbname="cm_cost_create_buy.cust_code" )
 column=(type=char(30) updatewhereclause=yes name=cust_name dbname="sm_code_cust.cust_name" )
 column=(type=char(1) updatewhereclause=yes name=status_div dbname="cm_cost_create_buy.status_div" )
 retrieve="  SELECT A.COMPANY_CODE,   
         B.PM_EMPNO,
         C.EMP_NAME PM_NAME,
         A.PROJ_CODE,
         B.PROJ_NAME,
         A.PUB_DATE,
         A.PUB_SEQ,
         A.SUMMARY,
         A.SUPPLAY_AMT,   
         A.VAT_AMT,
         A.CUST_CODE, 
         D.CUST_NAME, 
         A.STATUS_DIV   
    FROM CM_COST_CREATE_BUY A LEFT JOIN SM_CODE_PROJECT B
                                     ON A.COMPANY_CODE = B.COMPANY_CODE
                                    AND A.PROJ_CODE    = B.PROJ_CODE    
                              LEFT JOIN HR_PERS_MASTER C 
                                     ON B.COMPANY_CODE = C.COMPANY_CODE AND B.PM_EMPNO = C.EMP_NO
                              LEFT JOIN SM_CODE_CUST D 
                                     ON A.CUST_CODE = D.CUST_CODE                                                                                                     
   WHERE A.COMPANY_CODE = :as_comp_code
     AND A.PROJ_CODE LIKE :as_proj_code
     AND A.YYYYMM       = :as_pub_yymm
     AND A.CREATE_DIV   = :as_cret_div
     AND A.TRANS_TAG    = 'Y'
ORDER BY PM_NAME, B.PROJ_NAME, A.PUB_DATE, A.PUB_SEQ" arguments=(("as_comp_code", string),("as_proj_code", string),("as_pub_yymm", string),("as_cret_div", string)) )
group(level=1 header.height=84 trailer.height=84 by=("" ) header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=84 trailer.height=84 by=("" ) header.color="536870912" trailer.color="536870912" )
line(band=background x1="3374" y1="740" x2="3374" y2="4108"  name=l_4 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=background x1="9" y1="740" x2="9" y2="4108"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=header alignment="2" expression="/*  left( yyyymm , 4 ) + '년 ' + right( yyyymm , 2 ) + '월 외상매입금 현황' */"border="0" color="0" x="9" y="84" height="124" width="1664" format="[GENERAL]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="굴림체" font.height="-18" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" font.underline="1" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="" border="0" color="0" x="14" y="744" height="88" width="3360" html.valueishtml="0"  name=t_9 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="발행일" border="0" color="0" x="14" y="760" height="60" width="315" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127"  height.autosize=yes)
text(band=header alignment="2" text="적        요" border="0" color="0" x="334" y="760" height="60" width="823" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127"  height.autosize=yes)
text(band=header alignment="2" text="공급가액" border="0" color="0" x="2181" y="760" height="60" width="389" html.valueishtml="0"  name=t_5 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127"  height.autosize=yes)
text(band=header alignment="2" text="거   래   처" border="0" color="0" x="1161" y="760" height="60" width="1015" html.valueishtml="0"  name=t_4 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127"  height.autosize=yes)
line(band=header x1="14" y1="740" x2="3374" y2="740"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="14" y1="832" x2="3374" y2="832"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="합     계" border="0" color="0" x="2930" y="760" height="60" width="439" html.valueishtml="0"  name=t_7 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127"  height.autosize=yes)
text(band=header alignment="2" text="부가세액" border="0" color="0" x="2574" y="760" height="60" width="352" html.valueishtml="0"  name=t_6 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127"  height.autosize=yes)
line(band=header x1="1202" y1="292" x2="3374" y2="292"  name=l_9 visible="1~t if( page() = 1 , 1 , 0 )" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header.1 alignment="1" text="PM : " border="0" color="0" x="165" y="12" height="56" width="160" html.valueishtml="0"  name=t_10 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=header.2 alignment="0" expression="proj_name  + ' ( ' +  proj_code + ' )' "border="4" color="0" x="27" y="8" height="60" width="1275" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="cust_name  + '(' +  left( cust_code , 3 ) + '-' + mid( cust_code , 4 , 2 ) + '-' + right( cust_code , 5 )  + ')' "border="0" color="0" x="1161" y="4" height="60" width="1015" format="[GENERAL]" html.valueishtml="0"  name=compute_9 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="1" expression="supplay_amt  +  vat_amt"border="0" color="0" x="2930" y="4" height="60" width="430" format="#,###" html.valueishtml="0"  name=cm_supply_total visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=trailer.2 alignment="1" text="소계 : " border="0" color="0" x="1513" y="12" height="60" width="663" html.valueishtml="0"  name=t_8 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="'PM ' +  pm_name + ' 합계 : ' "border="4" color="0" x="1513" y="16" height="60" width="663" format="[GENERAL]" html.valueishtml="0"  name=compute_12 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="/* sum(  supply_amt  for group 1 ) */"border="4" color="0" x="2181" y="16" height="60" width="389" format="#,##0" html.valueishtml="0"  name=compute_5 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="/* sum(  supply_amt  +  supply_vat  for group 1 ) */"border="4" color="0" x="2930" y="16" height="60" width="430" format="#,##0" html.valueishtml="0"  name=compute_2 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="/* sum(  supply_vat  for group 1 ) */"border="4" color="0" x="2574" y="16" height="60" width="352" format="#,##0" html.valueishtml="0"  name=compute_6 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=footer alignment="1" text="A4 (210m/m × 297m/m)" border="0" color="0" x="2766" y="248" height="56" width="594" html.valueishtml="0"  name=t_16 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum(  supplay_amt  for all ) "border="0" color="0" x="2181" y="28" height="60" width="389" format="#,##0" html.valueishtml="0"  name=compute_7 visible="1~t if( page() = pageCount() , 1, 0 )"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=footer alignment="0" text="금월합계 ............" border="0" color="0" x="1513" y="28" height="60" width="663" html.valueishtml="0"  name=t_1 visible="1~t if( page() = pageCount() , 1, 0 )"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=footer x1="14" y1="112" x2="3374" y2="112"  name=l_5 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=footer alignment="1" expression="/* sum(  supply_amt  +  supply_vat  for all ) */"border="0" color="0" x="2930" y="28" height="60" width="430" format="#,##0" html.valueishtml="0"  name=compute_1 visible="1~t if( page() = pageCount() , 1, 0 )"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="/* sum(  supply_vat  for all ) */"border="0" color="0" x="2574" y="28" height="60" width="352" format="#,##0" html.valueishtml="0"  name=compute_8 visible="1~t if( page() = pageCount() , 1, 0 )"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=header id=5 alignment="0" tabsequence=0 border="0" color="33554432" x="3136" y="44" height="76" width="1600" html.valueishtml="0"  name=proj_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=header id=8 alignment="0" tabsequence=0 border="0" color="33554432" x="3163" y="168" height="76" width="1600" html.valueishtml="0"  name=buy_summary visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=9 alignment="0" tabsequence=0 border="0" color="33554432" x="2199" y="8" height="56" width="357" html.valueishtml="0"  name=supplay_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=10 alignment="0" tabsequence=0 border="0" color="33554432" x="2597" y="8" height="52" width="411" html.valueishtml="0"  name=vat_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=header id=11 alignment="0" tabsequence=0 border="0" color="33554432" x="3474" y="604" height="76" width="640" html.valueishtml="0"  name=cust_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=header.1 id=12 alignment="0" tabsequence=0 border="0" color="33554432" x="1175" y="4" height="76" width="960" html.valueishtml="0"  name=cust_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=header id=13 alignment="0" tabsequence=0 border="0" color="33554432" x="3570" y="432" height="76" width="759" html.valueishtml="0"  name=status_div visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=header.1 id=3 alignment="0" tabsequence=0 border="0" color="33554432" x="338" y="4" height="76" width="640" html.valueishtml="0"  name=pm_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=header id=4 alignment="0" tabsequence=0 border="0" color="33554432" x="2702" y="40" height="76" width="256" html.valueishtml="0"  name=proj_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=header id=6 alignment="0" tabsequence=0 border="0" color="33554432" x="1797" y="36" height="76" width="846" html.valueishtml="0"  name=pub_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=header id=7 alignment="0" tabsequence=0 border="0" color="33554432" x="2144" y="144" height="76" width="910" html.valueishtml="0"  name=pub_seq visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
compute(band=header alignment="2" expression="string(page(),~"#,###~") + '/' + string(pageCount(),~"#,###~")"border="0" color="0" x="3008" y="668" height="60" width="366" format="[General]" html.valueishtml="0"  name=compute_10 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="페이지" border="0" color="16777215" x="2752" y="668" height="60" width="251" html.valueishtml="0"  name=t_48 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="10789024" )
compute(band=header alignment="2" expression="today()"border="0" color="0" x="2382" y="668" height="60" width="366" format="yyyy-mm-dd" html.valueishtml="0"  name=compute_11 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="출력일" border="0" color="16777215" x="2126" y="668" height="60" width="251" html.valueishtml="0"  name=t_47 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="10789024" )
line(band=header x1="1202" y1="628" x2="3374" y2="628"  name=l_15 visible="1~t if( page() = 1 , 1 , 0 )" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="상 무" border="0" color="0" x="2107" y="312" height="60" width="233" html.valueishtml="0"  name=t_11 visible="1~t if( page() = 1 , 1 , 0 )"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="차/부장" border="0" color="0" x="1851" y="312" height="60" width="233" html.valueishtml="0"  name=t_19 visible="1~t if( page() = 1 , 1 , 0 )"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="과 장" border="0" color="0" x="1595" y="312" height="60" width="233" html.valueishtml="0"  name=t_18 visible="1~t if( page() = 1 , 1 , 0 )"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="담 당" border="0" color="0" x="1339" y="312" height="60" width="233" html.valueishtml="0"  name=t_17 visible="1~t if( page() = 1 , 1 , 0 )"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="1326" y1="388" x2="2862" y2="388"  name=l_19 visible="1~t if( page() = 1 and f_get_compcode() = '118', 1 , 0 ) " pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="1326" y1="388" x2="2862" y2="388"  name=l_26 visible="1~t if( page() = 1 and f_get_compcode() = '303', 1 , 0 ) " pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="1326" y1="388" x2="3378" y2="388"  name=l_21 visible="1~t if( page() = 1 , 1 , 0 )" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="대  표" border="0" color="0" x="2619" y="312" height="60" width="233" html.valueishtml="0"  name=t_13 visible="1~t if( page() = 1 , 1 , 0 )"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="전 무" border="0" color="0" x="2363" y="312" height="60" width="233" html.valueishtml="0"  name=t_22 visible="1~t if( page() = 1 , 1 , 0 )"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="대 표" border="0" color="0" x="2875" y="312" height="60" width="233" html.valueishtml="0"  name=t_14 visible="1~t if( page() = 1 , 1 , 0 )"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="사  장" border="0" color="0" x="3131" y="312" height="60" width="233" html.valueishtml="0"  name=t_12 visible="1~t if( page() = 1 , 1 , 0 )"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="결      재" border="0" color="0" x="1239" y="360" height="216" width="64" html.valueishtml="0"  name=t_20 visible="1~t if( page() = 1 and f_get_compcode() = '118', 1 , 0 ) "  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="결      재" border="0" color="0" x="1239" y="360" height="216" width="64" html.valueishtml="0"  name=t_15 visible="1~t if( page() = 1 , 1 , 0 )"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="1202" y1="296" x2="1202" y2="628"  name=l_8 visible="1~t if( page() = 1 , 1 , 0 )" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="1582" y1="296" x2="1582" y2="628"  name=l_17 visible="1~t if( page() = 1 , 1 , 0 )" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="1838" y1="296" x2="1838" y2="628"  name=l_18 visible="1~t if( page() = 1 , 1 , 0 )" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2094" y1="296" x2="2094" y2="628"  name=l_14 visible="1~t if( page() = 1 , 1 , 0 )" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2350" y1="296" x2="2350" y2="628"  name=l_11 visible="1~t if( page() = 1 , 1 , 0 )" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="1326" y1="296" x2="1326" y2="628"  name=l_16 visible="1~t if( page() = 1 , 1 , 0 )" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2606" y1="296" x2="2606" y2="628"  name=l_6 visible="1~t if( page() = 1 , 1 , 0 )" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2862" y1="296" x2="2862" y2="628"  name=l_7 visible="1~t if( page() = 1 and f_get_compcode() = '118', 1 , 0 ) " pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2862" y1="296" x2="2862" y2="628"  name=l_24 visible="1~t if( page() = 1 and f_get_compcode() = '303', 1 , 0 ) " pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2862" y1="296" x2="2862" y2="628"  name=l_20 visible="1~t if( page() = 1 , 1 , 0 )" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="3118" y1="296" x2="3118" y2="628"  name=l_10 visible="1~t if( page() = 1 , 1 , 0 )" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="3374" y1="296" x2="3374" y2="628"  name=l_22 visible="1~t if( page() = 1 , 1 , 0 )" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 