release 9;
datawindow(units=1 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=1 color="536870912" )
detail(height=109 color="536870912" )
table(column=(type=char(3) update=yes updatewhereclause=yes name=company_code dbname="cm_cost_create_buy.company_code" )
 column=(type=char(12) update=yes updatewhereclause=yes name=proj_code dbname="cm_cost_create_buy.proj_code" )
 column=(type=char(8) update=yes updatewhereclause=yes name=pub_date dbname="cm_cost_create_buy.pub_date" )
 column=(type=char(2) updatewhereclause=yes name=pub_seq dbname="cm_cost_create_buy.pub_seq" )
 column=(type=char(1) updatewhereclause=yes name=create_div dbname="cm_cost_create_buy.create_div" )
 column=(type=char(8) update=yes updatewhereclause=yes name=req_date dbname="cm_cost_create_buy.req_date" )
 column=(type=char(20) update=yes updatewhereclause=yes name=cust_code dbname="cm_cost_create_buy.cust_code" )
 column=(type=char(30) updatewhereclause=yes name=cust_name dbname="sm_code_cust.cust_name" )
 column=(type=char(50) update=yes updatewhereclause=yes name=summary dbname="cm_cost_create_buy.summary" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=supplay_amt dbname="cm_cost_create_buy.supplay_amt" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=vat_amt dbname="cm_cost_create_buy.vat_amt" )
 column=(type=char(8) update=yes updatewhereclause=yes name=acnt_cd dbname="cm_cost_create_buy.acnt_cd" )
 column=(type=char(30) updatewhereclause=yes name=acnt_name dbname="ac_code_acnt.acnt_name" )
 column=(type=char(4000) updatewhereclause=yes name=const_acnt_name dbname="const_acnt_name" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=direct_amt dbname="cm_cost_create_buy.direct_amt" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=indirect_amt dbname="cm_cost_create_buy.indirect_amt" )
 column=(type=char(3) update=yes updatewhereclause=yes name=vat_code dbname="cm_cost_create_buy.vat_code" )
 column=(type=char(5) updatewhereclause=yes name=equip_code dbname="cm_cost_create_buy.equip_code" )
 column=(type=char(1) update=yes updatewhereclause=yes name=pay_div dbname="cm_cost_create_buy.pay_div" )
 column=(type=char(1) update=yes updatewhereclause=yes name=status_div dbname="cm_cost_create_buy.status_div" )
 column=(type=char(1) update=yes updatewhereclause=yes name=bill_type dbname="cm_cost_create_buy.bill_type" )
 column=(type=char(1) updatewhereclause=yes name=bill_div dbname="cm_cost_create_buy.bill_div" values="정발행	1/역발행	2/" )
 column=(type=char(20) update=yes updatewhereclause=yes name=bill_no dbname="cm_cost_create_buy.bill_no" )
 column=(type=char(1) updatewhereclause=yes name=close_tag dbname="cm_cost_create_buy.close_tag" )
 column=(type=char(1) update=yes updatewhereclause=yes name=trans_tag dbname="cm_cost_create_buy.trans_tag" )
 column=(type=char(40) update=yes updatewhereclause=yes name=slip_no dbname="cm_cost_create_buy.slip_no" )
 column=(type=char(10) update=yes updatewhereclause=yes name=admit_empno dbname="cm_cost_create_buy.admit_empno" )
 column=(type=char(10) update=yes updatewhereclause=yes name=modify_empno dbname="cm_cost_create_buy.modify_empno" )
 retrieve="  SELECT A.COMPANY_CODE,   
         A.PROJ_CODE,   
         A.PUB_DATE, 
         A.PUB_SEQ,  
         A.CREATE_DIV,
         A.REQ_DATE,   
         A.CUST_CODE,   
         B.CUST_NAME,
         A.SUMMARY,   
         A.SUPPLAY_AMT,  
         A.VAT_AMT, 
         A.ACNT_CD, 
         C.ACNT_NAME,
         FN_CM_GET_CONST_ACNT_NAME(A.ACNT_CD) CONST_ACNT_NAME, 
         A.DIRECT_AMT,   
         A.INDIRECT_AMT,   
         A.VAT_CODE,   
         A.EQUIP_CODE,  
         A.PAY_DIV,   
         A.STATUS_DIV,   
         A.BILL_TYPE,
         A.BILL_DIV,   
         A.BILL_NO, 
         A.CLOSE_TAG,  
         A.TRANS_TAG,   
         A.SLIP_NO,   
         A.ADMIT_EMPNO,   
         A.MODIFY_EMPNO
    FROM CM_COST_CREATE_BUY A LEFT JOIN SM_CODE_CUST B 
                                     ON A.CUST_CODE = B.CUST_CODE 
                              LEFT JOIN AC_CODE_ACNT C
                                     ON A.ACNT_CD = C.ACNT_CODE
   WHERE A.COMPANY_CODE = :as_comp_code
     AND A.PROJ_CODE    = :as_proj_code
     AND A.PUB_DATE LIKE  :as_pub_yymm||'%'
     AND A.CREATE_DIV   = :as_cret_div
ORDER BY A.PUB_DATE, A.PUB_SEQ" arguments=(("as_comp_code", string),("as_proj_code", string),("as_pub_yymm", string),("as_cret_div", string)) )
rectangle(band=background x="5" y="16" height="106" width="87"  name=r_1  tag="[B]" visible="1" brush.hatch="6" brush.color="33224175" pen.style="0" pen.width="1" pen.color="33224175"  background.mode="2" background.color="33224175" )
rectangle(band=background x="187" y="16" height="28" width="87"  name=r_2  tag="[B]" visible="1" brush.hatch="6" brush.color="33224175" pen.style="0" pen.width="1" pen.color="33224175"  background.mode="2" background.color="33554432" )
rectangle(band=background x="791" y="18" height="103" width="87"  name=r_3  tag="[B]" visible="1" brush.hatch="6" brush.color="33224175" pen.style="0" pen.width="1" pen.color="33224175"  background.mode="2" background.color="33554432" )
text(band=background alignment="1" text="합   계" border="0" color="27229506" x="799" y="75" height="14" width="73" html.valueishtml="0"  name=t_11 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=background alignment="1" text="진행상태" border="0" color="27229506" x="799" y="101" height="14" width="73" html.valueishtml="0"  name=t_5 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
rectangle(band=background x="596" y="18" height="104" width="87"  name=r_5  tag="[B]" visible="1" brush.hatch="6" brush.color="33224175" pen.style="0" pen.width="1" pen.color="33224175"  background.mode="2" background.color="33554432" )
rectangle(band=background x="595" y="16" height="27" width="185"  name=r_4  tag="[B]" visible="1" brush.hatch="6" brush.color="33224175" pen.style="0" pen.width="1" pen.color="33224175"  background.mode="2" background.color="33554432" )
text(band=background alignment="2" text="공종구분" border="0" color="27229506" x="649" y="23" height="14" width="82" html.valueishtml="0"  name=t_7 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=background alignment="1" text="직접경비" border="0" color="27229506" x="603" y="49" height="14" width="73" html.valueishtml="0"  name=t_8 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=background alignment="1" text="간접경비" border="0" color="27229506" x="603" y="75" height="14" width="73" html.valueishtml="0"  name=t_9 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=background alignment="1" text="공급가액" border="0" color="27229506" x="799" y="23" height="14" width="73" html.valueishtml="0"  name=goal_amt_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
bitmap(band=background filename="/images/button/btn_calendar.gif" x="365" y="23" height="14" width="15" border="0"  name=cld_req_date pointer="HyperLink!" visible="1" )
text(band=background alignment="1" text="요청일자" border="0" color="27229506" x="194" y="23" height="14" width="73" html.valueishtml="0"  name=cnst_code_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=background alignment="1" text="부가세" border="0" color="27229506" x="799" y="49" height="14" width="73" html.valueishtml="0"  name=t_6 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
bitmap(band=background filename="/images/button/btn_find.gif" x="226" y="74" height="15" width="15" border="0"  name=find_acnt_name pointer="HyperLink!" visible="1" )
text(band=background alignment="1" text="합   계" border="0" color="27229506" x="603" y="101" height="14" width="73" html.valueishtml="0"  name=t_10 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
bitmap(band=background filename="/images/button/btn_find.gif" x="191" y="100" height="15" width="15" border="0"  name=find_cust_name pointer="HyperLink!" visible="1" )
text(band=background alignment="1" text="발행일자" border="0" color="255" x="12" y="23" height="14" width="73" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=background alignment="1" text="적요/장비분류" border="0" color="27229506" x="0" y="49" height="14" width="87" html.valueishtml="0"  name=expt_amt_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=background alignment="1" text="회계계정" border="0" color="27229506" x="12" y="75" height="14" width="73" html.valueishtml="0"  name=status_div_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=background alignment="1" text="거래처" border="0" color="27229506" x="12" y="101" height="14" width="73" html.valueishtml="0"  name=const_div_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
rectangle(band=background x="390" y="18" height="104" width="87"  name=r_6  tag="[B]" visible="1" brush.hatch="6" brush.color="33224175" pen.style="0" pen.width="1" pen.color="33224175"  background.mode="2" background.color="33554432" )
text(band=background alignment="1" text="지불구분" border="0" color="27229506" x="397" y="23" height="14" width="73" html.valueishtml="0"  name=t_4 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=background alignment="1" text="증빙구분" border="0" color="27229506" x="397" y="49" height="14" width="73" html.valueishtml="0"  name=play_yymm_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=background alignment="1" text="부가세코드" border="0" color="27229506" x="397" y="101" height="14" width="73" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
bitmap(band=background filename="/images/button/btn_find.gif" x="365" y="49" height="15" width="15" border="0"  name=find_equip_code pointer="HyperLink!" visible="1" )
text(band=detail alignment="2" text="원" border="0" color="0" x="963" y="9" height="14" width="11" html.valueishtml="0"  name=t_12  tag="[ㅜㅠ]" visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="원" border="0" color="0" x="963" y="35" height="14" width="11" html.valueishtml="0"  name=t_13  tag="[ㅜㅠ]" visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="원" border="0" color="0" x="963" y="61" height="14" width="11" html.valueishtml="0"  name=t_14  tag="[ㅜㅠ]" visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="원" border="0" color="0" x="768" y="35" height="14" width="11" html.valueishtml="0"  name=t_16  tag="[ㅜㅠ]" visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="원" border="0" color="0" x="768" y="61" height="14" width="11" html.valueishtml="0"  name=t_15  tag="[ㅜㅠ]" visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="원" border="0" color="0" x="768" y="87" height="14" width="11" html.valueishtml="0"  name=t_17  tag="[ㅜㅠ]" visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=10 border="0" color="33554432" x="279" y="9" height="14" width="80" format="####-##-##" html.valueishtml="0"  name=req_date visible="1" editmask.mask="####-##-##" editmask.imemode=0 editmask.focusrectangle=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="33554432" x="248" y="61" height="14" width="132" format="[general]" html.valueishtml="0"  name=const_acnt_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=8 alignment="0" tabsequence=50 border="0" color="33554432" x="213" y="87" height="14" width="167" format="[general]" html.valueishtml="0"  name=cust_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="33554432" x="97" y="9" height="14" width="83" format="####-##-##" html.valueishtml="0"  name=pub_date visible="1" editmask.mask="####-##-##" editmask.imemode=0 editmask.focusrectangle=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=9 alignment="0" tabsequence=20 border="0" color="33554432" x="97" y="35" height="14" width="200" format="[general]" html.valueishtml="0"  name=summary  tag="[R]" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=13 alignment="0" tabsequence=40 border="0" color="33554432" x="97" y="61" height="14" width="123" format="[general]" html.valueishtml="0"  name=acnt_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="33554432" x="97" y="87" height="14" width="88" format="[general]~tif( len(cust_code) = 13, '@@@@@@-@@@@@@@', '@@@-@@-@@@@@')" html.valueishtml="0"  name=cust_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=15 alignment="1" tabsequence=100 border="0" color="33554432" x="688" y="35" height="14" width="74" format="#,##0" html.valueishtml="0"  name=direct_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=16 alignment="1" tabsequence=110 border="0" color="33554432" x="688" y="61" height="14" width="74" format="#,##0" html.valueishtml="0"  name=indirect_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression=" direct_amt  +  indirect_amt "border="0" color="33554432" x="688" y="87" height="14" width="74" format="#,##0" html.valueishtml="0"  name=sum_amt visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=20 alignment="2" tabsequence=32766 border="0" color="12632256" x="884" y="87" height="14" width="90" format="[general]" html.valueishtml="0"  name=status_div visible="1" dddw.name=dddw_com_code dddw.displaycolumn=dname dddw.datacolumn=dcode dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression=" sum_amt  +  vat_amt "border="0" color="33554432" x="884" y="61" height="14" width="74" format="#,##0" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=11 alignment="1" tabsequence=120 border="0" color="33554432" x="884" y="35" height="14" width="74" format="#,##0" html.valueishtml="0"  name=vat_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="33554432" x="884" y="9" height="14" width="74" format="#,##0" html.valueishtml="0"  name=supplay_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=18 alignment="2" tabsequence=30 border="0" color="33554432" x="303" y="35" height="14" width="56" format="[general]" html.valueishtml="0"  name=equip_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
line(band=foreground x1="5" y1="16" x2="979" y2="16"  name=l_2  tag="[HT]" visible="1" pen.style="0" pen.width="1" pen.color="27618874"  background.mode="2" background.color="33554431" )
line(band=foreground x1="5" y1="17" x2="979" y2="17"  name=l_1  tag="[HT]" visible="1" pen.style="0" pen.width="1" pen.color="27618874"  background.mode="2" background.color="33554431" )
line(band=foreground x1="5" y1="122" x2="979" y2="122"  name=l_8  tag="[HB]" visible="1" pen.style="0" pen.width="1" pen.color="31706532"  background.mode="2" background.color="33554431" )
line(band=foreground x1="5" y1="121" x2="979" y2="121"  name=l_7  tag="[HB]" visible="1" pen.style="0" pen.width="1" pen.color="31706532"  background.mode="2" background.color="33554431" )
line(band=foreground x1="5" y1="43" x2="981" y2="43"  name=l_3  tag="[H]" visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="33554431" )
line(band=foreground x1="5" y1="69" x2="981" y2="69"  name=l_4  tag="[H]" visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="33554431" )
line(band=foreground x1="4" y1="95" x2="980" y2="95"  name=l_5  tag="[H]" visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="33554431" )
column(band=detail id=19 alignment="0" tabsequence=60 border="0" color="33554432" x="482" y="9" height="14" width="103" format="[general]" html.valueishtml="0"  name=pay_div visible="1" dddw.name=dddw_com_code dddw.displaycolumn=dname dddw.datacolumn=dcode dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=17 alignment="0" tabsequence=90 border="0" color="33554432" x="482" y="87" height="14" width="103" format="[general]" html.valueishtml="0"  name=vat_code visible="1" dddw.name=dddw_vat_code dddw.displaycolumn=vat_name dddw.datacolumn=vat_code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=21 alignment="0" tabsequence=70 border="0" color="33554432" x="482" y="35" height="14" width="103" format="[general]" html.valueishtml="0"  name=bill_type visible="1" dddw.name=dddw_com_code dddw.displaycolumn=dname dddw.datacolumn=dcode dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
text(band=background alignment="1" text="전자세금번호" border="0" color="27229506" x="397" y="75" height="14" width="73" html.valueishtml="0"  name=achv_amt_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=80 border="0" color="33554432" x="482" y="60" height="14" width="103" html.valueishtml="0"  name=bill_div visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 