release 11;
datawindow(units=1 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no )
header(height=50 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=41 color="536870912" )
table(column=(type=char(3) update=yes updatewhereclause=yes key=yes name=company_code dbname="cm_equip_daily_work.company_code" dbalias="A.company_code" )
 column=(type=char(12) update=yes updatewhereclause=yes key=yes name=proj_code dbname="cm_equip_daily_work.proj_code" dbalias="A.proj_code" )
 column=(type=char(12) update=yes updatewhereclause=yes key=yes name=equip_code dbname="cm_equip_daily_work.equip_code" dbalias="A.equip_code" )
 column=(type=char(3) updatewhereclause=yes name=equip_m_code dbname="cm_equip_code_master.equip_m_code" dbalias="B.equip_m_code" )
 column=(type=char(30) updatewhereclause=yes name=equip_m_name dbname="cm_cost_equip_code.equip_m_name" dbalias="D.equip_m_name" )
 column=(type=char(2) updatewhereclause=yes name=equip_d_code dbname="cm_equip_code_master.equip_d_code" dbalias="B.equip_d_code" )
 column=(type=char(30) updatewhereclause=yes name=equip_d_name dbname="cm_cost_equip_std.equip_d_name" dbalias="E.equip_d_name" )
 column=(type=char(20) updatewhereclause=yes name=car_no dbname="cm_equip_code_master.car_no" dbalias="B.car_no" )
 column=(type=char(6) update=yes updatewhereclause=yes key=yes name=work_yymm dbname="cm_equip_daily_work.work_yymm" dbalias="A.work_yymm" )
 column=(type=number update=yes updatewhereclause=yes name=work_time01 dbname="work_time01" )
 column=(type=number update=yes updatewhereclause=yes name=work_time02 dbname="work_time02" )
 column=(type=number update=yes updatewhereclause=yes name=work_time03 dbname="work_time03" )
 column=(type=number update=yes updatewhereclause=yes name=work_time04 dbname="work_time04" )
 column=(type=number update=yes updatewhereclause=yes name=work_time05 dbname="work_time05" )
 column=(type=number update=yes updatewhereclause=yes name=work_time06 dbname="work_time06" )
 column=(type=number update=yes updatewhereclause=yes name=work_time07 dbname="work_time07" )
 column=(type=number update=yes updatewhereclause=yes name=work_time08 dbname="work_time08" )
 column=(type=number update=yes updatewhereclause=yes name=work_time09 dbname="work_time09" )
 column=(type=number update=yes updatewhereclause=yes name=work_time10 dbname="work_time10" )
 column=(type=number update=yes updatewhereclause=yes name=work_time11 dbname="work_time11" )
 column=(type=number update=yes updatewhereclause=yes name=work_time12 dbname="work_time12" )
 column=(type=number update=yes updatewhereclause=yes name=work_time13 dbname="work_time13" )
 column=(type=number update=yes updatewhereclause=yes name=work_time14 dbname="work_time14" )
 column=(type=number update=yes updatewhereclause=yes name=work_time15 dbname="work_time15" )
 column=(type=number update=yes updatewhereclause=yes name=work_time16 dbname="work_time16" )
 column=(type=number update=yes updatewhereclause=yes name=work_time17 dbname="work_time17" )
 column=(type=number update=yes updatewhereclause=yes name=work_time18 dbname="work_time18" )
 column=(type=number update=yes updatewhereclause=yes name=work_time19 dbname="work_time19" )
 column=(type=number update=yes updatewhereclause=yes name=work_time20 dbname="work_time20" )
 column=(type=number update=yes updatewhereclause=yes name=work_time21 dbname="work_time21" )
 column=(type=number update=yes updatewhereclause=yes name=work_time22 dbname="work_time22" )
 column=(type=number update=yes updatewhereclause=yes name=work_time23 dbname="work_time23" )
 column=(type=number update=yes updatewhereclause=yes name=work_time24 dbname="work_time24" )
 column=(type=number update=yes updatewhereclause=yes name=work_time25 dbname="work_time25" )
 column=(type=number update=yes updatewhereclause=yes name=work_time26 dbname="work_time26" )
 column=(type=number update=yes updatewhereclause=yes name=work_time27 dbname="work_time27" )
 column=(type=number update=yes updatewhereclause=yes name=work_time28 dbname="work_time28" )
 column=(type=number update=yes updatewhereclause=yes name=work_time29 dbname="work_time29" )
 column=(type=number update=yes updatewhereclause=yes name=work_time30 dbname="work_time30" )
 column=(type=number update=yes updatewhereclause=yes name=work_time31 dbname="work_time31" )
 column=(type=number updatewhereclause=yes name=work_amt dbname="cm_equip_code_detail.work_amt" dbalias="F.work_amt" )
 column=(type=char(20) updatewhereclause=yes name=cust_code dbname="cm_equip_code_master.cust_code" dbalias="B.cust_code" )
 column=(type=char(10) updatewhereclause=yes name=cust_owner dbname="cm_equip_code_master.cust_owner" dbalias="B.cust_owner" )
 column=(type=char(400) updatewhereclause=yes name=cust_name dbname="sm_code_cust.cust_name" dbalias="C.cust_name" )
 column=(type=char(1) updatewhereclause=yes name=data_close_yn dbname="cm_equip_daily_work.data_close_yn" dbalias="A.data_close_yn" )
 column=(type=number update=yes updatewhereclause=yes name=minus_amt dbname="minus_amt" )
 retrieve="SELECT A.COMPANY_CODE           AS COMPANY_CODE,
       A.PROJ_CODE              AS PROJ_CODE,
       A.EQUIP_CODE             AS EQUIP_CODE,
       B.EQUIP_M_CODE           AS EQUIP_M_CODE,
       D.EQUIP_NAME             AS EQUIP_M_NAME,
       B.EQUIP_D_CODE           AS EQUIP_D_CODE,
       E.STD_NAME               AS EQUIP_D_NAME,
       B.CAR_NO                  AS CAR_NO,
       A.WORK_YYMM              AS WORK_YYMM,
       NVL(A.WORK_TIME01,0)     AS WORK_TIME01,
       NVL(A.WORK_TIME02,0)     AS WORK_TIME02,
       NVL(A.WORK_TIME03,0)     AS WORK_TIME03,
       NVL(A.WORK_TIME04,0)     AS WORK_TIME04,
       NVL(A.WORK_TIME05,0)     AS WORK_TIME05,
       NVL(A.WORK_TIME06,0)     AS WORK_TIME06,
       NVL(A.WORK_TIME07,0)     AS WORK_TIME07,
       NVL(A.WORK_TIME08,0)     AS WORK_TIME08,
       NVL(A.WORK_TIME09,0)     AS WORK_TIME09,
       NVL(A.WORK_TIME10,0)     AS WORK_TIME10,
       NVL(A.WORK_TIME11,0)     AS WORK_TIME11,
       NVL(A.WORK_TIME12,0)     AS WORK_TIME12,
       NVL(A.WORK_TIME13,0)     AS WORK_TIME13,
       NVL(A.WORK_TIME14,0)     AS WORK_TIME14,
       NVL(A.WORK_TIME15,0)     AS WORK_TIME15,
       NVL(A.WORK_TIME16,0)     AS WORK_TIME16,
       NVL(A.WORK_TIME17,0)     AS WORK_TIME17,
       NVL(A.WORK_TIME18,0)     AS WORK_TIME18,
       NVL(A.WORK_TIME19,0)     AS WORK_TIME19,
       NVL(A.WORK_TIME20,0)     AS WORK_TIME20,
       NVL(A.WORK_TIME21,0)     AS WORK_TIME21,
       NVL(A.WORK_TIME22,0)     AS WORK_TIME22,
       NVL(A.WORK_TIME23,0)     AS WORK_TIME23,
       NVL(A.WORK_TIME24,0)     AS WORK_TIME24,
       NVL(A.WORK_TIME25,0)     AS WORK_TIME25,
       NVL(A.WORK_TIME26,0)     AS WORK_TIME26,
       NVL(A.WORK_TIME27,0)     AS WORK_TIME27,
       NVL(A.WORK_TIME28,0)     AS WORK_TIME28,
       NVL(A.WORK_TIME29,0)     AS WORK_TIME29,
       NVL(A.WORK_TIME30,0)     AS WORK_TIME30,
       NVL(A.WORK_TIME31,0)     AS WORK_TIME31,
       F.WORK_AMT               AS WORK_AMT,
       B.CUST_CODE              AS CUST_CODE,
       B.CUST_OWNER             AS CUST_OWNER,
       C.CUST_NAME              AS CUST_NAME,
       A.DATA_CLOSE_YN          AS DATA_CLOSE_YN,
       NVL(A.MINUS_AMT,0)       AS MINUS_AMT
  FROM CM_EQUIP_DAILY_WORK A LEFT JOIN CM_EQUIP_CODE_MASTER B INNER JOIN CM_EQUIP_CODE_DETAIL F
                                                                     ON B.COMPANY_CODE = F.COMPANY_CODE
                                                                    AND B.EQUIP_CODE   = F.EQUIP_CODE
                                                                    AND B.EQUIP_M_CODE = F.EQUIP_M_CODE
                                                                    AND B.EQUIP_D_CODE = F.EQUIP_D_CODE
                                                                    AND B.CAR_NO       = F.CAR_NO
                                                                    AND B.CAR_REAL_NO  = F.CAR_REAL_NO
                                                                    AND F.SEQ          = (SELECT MAX(SEQ) FROM CM_EQUIP_CODE_DETAIL T
                                                                                          WHERE T.COMPANY_CODE = B.COMPANY_CODE
                                                                                            AND T.EQUIP_CODE   = B.EQUIP_CODE
                                                                                            AND T.EQUIP_M_CODE = B.EQUIP_M_CODE
                                                                                            AND T.EQUIP_D_CODE = B.EQUIP_D_CODE
                                                                                            AND T.CAR_NO       = B.CAR_NO
                                                                                            AND T.CAR_REAL_NO  = B.CAR_REAL_NO
                                                                                            AND T.STATUS_DIV   = '99')
                                                              LEFT JOIN SM_CODE_CUST C
                                                                     ON B.CUST_CODE = C.CUST_CODE
                                                              LEFT JOIN CM_COST_EQUIP_CODE D
                                                                     ON B.COMPANY_CODE = D.COMPANY_CODE
                                                                    AND B.EQUIP_M_CODE = D.EQUIP_CODE
                                                              LEFT JOIN CM_COST_EQUIP_STD E
                                                                     ON B.COMPANY_CODE = E.COMPANY_CODE
                                                                    AND B.EQUIP_M_CODE = E.EQUIP_CODE
                                                                    AND B.EQUIP_D_CODE = E.STD_CODE
                                    ON A.COMPANY_CODE = B.COMPANY_CODE
                                   AND A.EQUIP_CODE   = B.EQUIP_CODE
 WHERE A.COMPANY_CODE = :AS_COMP_CODE
   AND A.PROJ_CODE    = :AS_PROJ_CODE
   AND A.WORK_YYMM    = :AS_PAY_YYMM
   AND B.USE_YN       = 'Y'
   AND E.USE_DIV   LIKE :AS_USE_DIV
 ORDER BY SEQ" update="CM_EQUIP_DAILY_WORK" updatewhere=0 updatekeyinplace=no arguments=(("AS_COMP_CODE", string),("AS_PROJ_CODE", string),("AS_PAY_YYMM", string),("AS_USE_DIV", string)) )
text(band=header alignment="2" text="NO" border="0" color="33554432" x="3" y="22" height="14" width="33" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="326" y1="26" x2="998" y2="26"  name=l_3 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header x1="1" y1="2" x2="1" y2="51"  name=l_4 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header x1="37" y1="2" x2="37" y2="51"  name=l_5 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header x1="326" y1="2" x2="326" y2="51"  name=l_6 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header x1="367" y1="2" x2="367" y2="51"  name=l_7 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header x1="409" y1="2" x2="409" y2="51"  name=l_8 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header x1="451" y1="2" x2="451" y2="51"  name=l_9 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header x1="493" y1="2" x2="493" y2="51"  name=l_10 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header x1="536" y1="2" x2="536" y2="51"  name=l_11 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header x1="577" y1="2" x2="577" y2="51"  name=l_12 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header x1="619" y1="2" x2="619" y2="51"  name=l_13 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header x1="661" y1="2" x2="661" y2="51"  name=l_14 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header x1="703" y1="2" x2="703" y2="51"  name=l_15 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header x1="745" y1="2" x2="745" y2="51"  name=l_16 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header x1="787" y1="2" x2="787" y2="51"  name=l_17 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header x1="830" y1="2" x2="830" y2="51"  name=l_18 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header x1="871" y1="2" x2="871" y2="51"  name=l_19 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header x1="913" y1="2" x2="913" y2="51"  name=l_20 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header x1="956" y1="2" x2="956" y2="51"  name=l_21 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header x1="997" y1="2" x2="997" y2="51"  name=l_22 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header x1="1046" y1="2" x2="1046" y2="51"  name=l_23 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="장비명" border="0" color="33554432" x="105" y="22" height="14" width="219" html.valueishtml="0"  name=cm_equip_daily_work_equip_code_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="코드" border="0" color="33554432" x="40" y="22" height="14" width="60" html.valueishtml="0"  name=t_4 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="102" y1="2" x2="102" y2="51"  name=l_27 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="시간" border="0" color="33554432" x="1001" y="23" height="14" width="43" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="22일" border="0" color="33554432" x="369" y="8" height="14" width="38" html.valueishtml="0"  name=work_time22_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="23일" border="0" color="33554432" x="411" y="8" height="14" width="38" html.valueishtml="0"  name=work_time23_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="24일" border="0" color="33554432" x="453" y="8" height="14" width="38" html.valueishtml="0"  name=work_time24_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="25일" border="0" color="33554432" x="495" y="8" height="14" width="38" html.valueishtml="0"  name=work_time25_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="26일" border="0" color="33554432" x="537" y="8" height="14" width="38" html.valueishtml="0"  name=work_time26_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="27일" border="0" color="33554432" x="580" y="8" height="14" width="38" html.valueishtml="0"  name=work_time27_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="28일" border="0" color="33554432" x="621" y="8" height="14" width="38" html.valueishtml="0"  name=work_time28_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="29일" border="0" color="33554432" x="663" y="8" height="14" width="38" html.valueishtml="0"  name=work_time29_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="30일" border="0" color="33554432" x="705" y="8" height="14" width="38" html.valueishtml="0"  name=work_time30_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="21일" border="0" color="33554432" x="327" y="8" height="14" width="38" html.valueishtml="0"  name=work_time21_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="31일" border="0" color="33554432" x="749" y="8" height="14" width="38" html.valueishtml="0"  name=work_time31_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="01일" border="0" color="33554432" x="790" y="8" height="14" width="38" html.valueishtml="0"  name=work_time01_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="02일" border="0" color="33554432" x="832" y="8" height="14" width="38" html.valueishtml="0"  name=work_time02_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="03일" border="0" color="33554432" x="874" y="8" height="14" width="38" html.valueishtml="0"  name=work_time03_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="04일" border="0" color="33554432" x="916" y="8" height="14" width="38" html.valueishtml="0"  name=work_time04_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="05일" border="0" color="33554432" x="958" y="8" height="14" width="38" html.valueishtml="0"  name=work_time05_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="06일" border="0" color="33554432" x="328" y="31" height="14" width="38" html.valueishtml="0"  name=work_time06_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="07일" border="0" color="33554432" x="370" y="31" height="14" width="38" html.valueishtml="0"  name=work_time07_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="08일" border="0" color="33554432" x="412" y="31" height="14" width="38" html.valueishtml="0"  name=work_time08_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="09일" border="0" color="33554432" x="454" y="31" height="14" width="38" html.valueishtml="0"  name=work_time09_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="10일" border="0" color="33554432" x="496" y="31" height="14" width="38" html.valueishtml="0"  name=work_time10_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="11일" border="0" color="33554432" x="538" y="31" height="14" width="38" html.valueishtml="0"  name=work_time11_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="12일" border="0" color="33554432" x="580" y="31" height="14" width="38" html.valueishtml="0"  name=work_time12_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="13일" border="0" color="33554432" x="622" y="31" height="14" width="38" html.valueishtml="0"  name=work_time13_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="14일" border="0" color="33554432" x="664" y="31" height="14" width="38" html.valueishtml="0"  name=work_time14_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="15일" border="0" color="33554432" x="706" y="31" height="14" width="38" html.valueishtml="0"  name=work_time15_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="16일" border="0" color="33554432" x="749" y="31" height="14" width="38" html.valueishtml="0"  name=work_time16_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="17일" border="0" color="33554432" x="791" y="31" height="14" width="38" html.valueishtml="0"  name=work_time17_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="18일" border="0" color="33554432" x="833" y="31" height="14" width="38" html.valueishtml="0"  name=work_time18_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="19일" border="0" color="33554432" x="875" y="31" height="14" width="38" html.valueishtml="0"  name=work_time19_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="20일" border="0" color="33554432" x="915" y="31" height="14" width="38" html.valueishtml="0"  name=work_time20_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="단가" border="0" color="33554432" x="1049" y="23" height="14" width="72" html.valueishtml="0"  name=cm_equip_daily_work_work_amt_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="1122" y1="2" x2="1122" y2="51"  name=l_24 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="단수정리" border="0" color="33554432" x="1127" y="23" height="14" width="77" html.valueishtml="0"  name=t_5 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="1209" y1="2" x2="1209" y2="51"  name=l_53 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header x1="1464" y1="2" x2="1464" y2="51"  name=l_26 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="업체명" border="0" color="33554432" x="1289" y="23" height="14" width="173" html.valueishtml="0"  name=cm_equip_code_master_cust_code_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="1286" y1="2" x2="1286" y2="51"  name=l_25 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="금액" border="0" color="33554432" x="1213" y="23" height="14" width="72" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="1" y1="2" x2="1465" y2="2"  name=l_1 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header x1="1" y1="49" x2="1465" y2="49"  name=l_2 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="998" y1="0" x2="998" y2="49"  name=l_47 visible="1" pen.style="0" pen.width="1" pen.color="268435456"  background.mode="2" background.color="1073741824" )
line(band=detail x1="1046" y1="0" x2="1046" y2="49"  name=l_48 visible="1" pen.style="0" pen.width="1" pen.color="268435456"  background.mode="2" background.color="1073741824" )
line(band=detail x1="1122" y1="0" x2="1122" y2="49"  name=l_49 visible="1" pen.style="0" pen.width="1" pen.color="268435456"  background.mode="2" background.color="1073741824" )
line(band=detail x1="326" y1="20" x2="999" y2="20"  name=l_51 visible="1" pen.style="0" pen.width="1" pen.color="268435456"  background.mode="2" background.color="1073741824" )
compute(band=detail alignment="0" expression=" equip_code  + '-' +  equip_m_name  + '-' +  equip_d_name  + '-' +  car_no "border="0" color="33554432" x="105" y="13" height="14" width="219" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="getrow()"border="0" color="33554432" x="2" y="13" height="14" width="33" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="37" y1="0" x2="37" y2="49"  name=l_29 visible="1" pen.style="0" pen.width="1" pen.color="268435456"  background.mode="2" background.color="1073741824" )
line(band=detail x1="102" y1="0" x2="102" y2="49"  name=l_30 visible="1" pen.style="0" pen.width="1" pen.color="268435456"  background.mode="2" background.color="1073741824" )
line(band=detail x1="326" y1="0" x2="326" y2="49"  name=l_31 visible="1" pen.style="0" pen.width="1" pen.color="268435456"  background.mode="2" background.color="1073741824" )
line(band=detail x1="367" y1="0" x2="367" y2="49"  name=l_32 visible="1" pen.style="0" pen.width="1" pen.color="268435456"  background.mode="2" background.color="1073741824" )
line(band=detail x1="451" y1="0" x2="451" y2="49"  name=l_34 visible="1" pen.style="0" pen.width="1" pen.color="268435456"  background.mode="2" background.color="1073741824" )
line(band=detail x1="493" y1="0" x2="493" y2="49"  name=l_35 visible="1" pen.style="0" pen.width="1" pen.color="268435456"  background.mode="2" background.color="1073741824" )
line(band=detail x1="577" y1="0" x2="577" y2="49"  name=l_37 visible="1" pen.style="0" pen.width="1" pen.color="268435456"  background.mode="2" background.color="1073741824" )
line(band=detail x1="619" y1="0" x2="619" y2="49"  name=l_38 visible="1" pen.style="0" pen.width="1" pen.color="268435456"  background.mode="2" background.color="1073741824" )
line(band=detail x1="703" y1="0" x2="703" y2="49"  name=l_40 visible="1" pen.style="0" pen.width="1" pen.color="268435456"  background.mode="2" background.color="1073741824" )
line(band=detail x1="745" y1="0" x2="745" y2="49"  name=l_41 visible="1" pen.style="0" pen.width="1" pen.color="268435456"  background.mode="2" background.color="1073741824" )
line(band=detail x1="787" y1="0" x2="787" y2="49"  name=l_42 visible="1" pen.style="0" pen.width="1" pen.color="268435456"  background.mode="2" background.color="1073741824" )
line(band=detail x1="830" y1="0" x2="830" y2="49"  name=l_43 visible="1" pen.style="0" pen.width="1" pen.color="268435456"  background.mode="2" background.color="1073741824" )
line(band=detail x1="871" y1="0" x2="871" y2="49"  name=l_44 visible="1" pen.style="0" pen.width="1" pen.color="268435456"  background.mode="2" background.color="1073741824" )
line(band=detail x1="913" y1="0" x2="913" y2="49"  name=l_45 visible="1" pen.style="0" pen.width="1" pen.color="268435456"  background.mode="2" background.color="1073741824" )
line(band=detail x1="956" y1="0" x2="956" y2="49"  name=l_46 visible="1" pen.style="0" pen.width="1" pen.color="268435456"  background.mode="2" background.color="1073741824" )
line(band=detail x1="409" y1="0" x2="409" y2="49"  name=l_33 visible="1" pen.style="0" pen.width="1" pen.color="268435456"  background.mode="2" background.color="1073741824" )
line(band=detail x1="536" y1="0" x2="536" y2="49"  name=l_36 visible="1" pen.style="0" pen.width="1" pen.color="268435456"  background.mode="2" background.color="1073741824" )
line(band=detail x1="661" y1="0" x2="661" y2="49"  name=l_39 visible="1" pen.style="0" pen.width="1" pen.color="268435456"  background.mode="2" background.color="1073741824" )
column(band=detail id=3 alignment="2" tabsequence=10 border="0" color="33554432" x="40" y="13" height="14" width="60" format="[general]" html.valueishtml="0"  name=equip_code visible="1" edit.limit=5 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="39" y="175" height="17" width="60" format="[general]" html.valueishtml="0"  name=company_code visible="0" edit.limit=3 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="117" y="175" height="17" width="66" format="[general]" html.valueishtml="0"  name=proj_code visible="0" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="208" y="175" height="17" width="66" format="[general]" html.valueishtml="0"  name=equip_m_code visible="0" edit.limit=3 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="292" y="175" height="17" width="57" format="[general]" html.valueishtml="0"  name=equip_d_code visible="0" edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="364" y="175" height="17" width="42" format="[general]" html.valueishtml="0"  name=work_yymm visible="0" edit.limit=6 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="584" y="179" height="14" width="81" format="[general]" html.valueishtml="0"  name=equip_m_name visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="679" y="179" height="14" width="79" format="[general]" html.valueishtml="0"  name=equip_d_name visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="766" y="180" height="14" width="67" format="[general]" html.valueishtml="0"  name=car_no visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=42 alignment="0" tabsequence=32766 border="0" color="33554432" x="841" y="179" height="14" width="126" format="[general]" html.valueishtml="0"  name=cust_code visible="0" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=43 alignment="0" tabsequence=32766 border="0" color="33554432" x="982" y="181" height="14" width="66" format="[general]" html.valueishtml="0"  name=cust_owner visible="0" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="2" tabsequence=180 border="0" color="33554432" x="328" y="23" height="14" width="38" format="#,##0.0" html.valueishtml="0"  name=work_time06 visible="1" edit.limit=3 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="2" tabsequence=190 border="0" color="33554432" x="370" y="23" height="14" width="38" format="#,##0.0" html.valueishtml="0"  name=work_time07 visible="1" edit.limit=3 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="2" tabsequence=200 border="0" color="33554432" x="412" y="23" height="14" width="38" format="#,##0.0" html.valueishtml="0"  name=work_time08 visible="1" edit.limit=3 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="2" tabsequence=210 border="0" color="33554432" x="454" y="23" height="14" width="38" format="#,##0.0" html.valueishtml="0"  name=work_time09 visible="1" edit.limit=3 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="2" tabsequence=220 border="0" color="33554432" x="495" y="23" height="14" width="38" format="#,##0.0" html.valueishtml="0"  name=work_time10 visible="1" edit.limit=3 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="2" tabsequence=230 border="0" color="33554432" x="538" y="23" height="14" width="38" format="#,##0.0" html.valueishtml="0"  name=work_time11 visible="1" edit.limit=3 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="2" tabsequence=240 border="0" color="33554432" x="580" y="23" height="14" width="38" format="#,##0.0" html.valueishtml="0"  name=work_time12 visible="1" edit.limit=3 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="2" tabsequence=250 border="0" color="33554432" x="622" y="23" height="14" width="38" format="#,##0.0" html.valueishtml="0"  name=work_time13 visible="1" edit.limit=3 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="2" tabsequence=260 border="0" color="33554432" x="664" y="23" height="14" width="38" format="#,##0.0" html.valueishtml="0"  name=work_time14 visible="1" edit.limit=3 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="2" tabsequence=270 border="0" color="33554432" x="706" y="23" height="14" width="38" format="#,##0.0" html.valueishtml="0"  name=work_time15 visible="1" edit.limit=3 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="2" tabsequence=280 border="0" color="33554432" x="748" y="23" height="14" width="38" format="#,##0.0" html.valueishtml="0"  name=work_time16 visible="1" edit.limit=3 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="2" tabsequence=290 border="0" color="33554432" x="791" y="23" height="14" width="38" format="#,##0.0" html.valueishtml="0"  name=work_time17 visible="1" edit.limit=3 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="2" tabsequence=300 border="0" color="33554432" x="832" y="23" height="14" width="38" format="#,##0.0" html.valueishtml="0"  name=work_time18 visible="1" edit.limit=3 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="2" tabsequence=310 border="0" color="33554432" x="874" y="23" height="14" width="38" format="#,##0.0" html.valueishtml="0"  name=work_time19 visible="1" edit.limit=3 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="2" tabsequence=320 border="0" color="33554432" x="916" y="23" height="14" width="38" format="#,##0.0" html.valueishtml="0"  name=work_time20 visible="1" edit.limit=3 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="2" tabsequence=20 border="0" color="33554432" x="328" y="2" height="14" width="38" format="#,##0.0" html.valueishtml="0"  name=work_time21 visible="1" edit.limit=3 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="2" tabsequence=30 border="0" color="33554432" x="370" y="2" height="14" width="38" format="#,##0.0" html.valueishtml="0"  name=work_time22 visible="1" edit.limit=3 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=32 alignment="2" tabsequence=40 border="0" color="33554432" x="412" y="2" height="14" width="38" format="#,##0.0" html.valueishtml="0"  name=work_time23 visible="1" edit.limit=3 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=33 alignment="2" tabsequence=50 border="0" color="33554432" x="454" y="2" height="14" width="38" format="#,##0.0" html.valueishtml="0"  name=work_time24 visible="1" edit.limit=3 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=34 alignment="2" tabsequence=60 border="0" color="33554432" x="495" y="2" height="14" width="38" format="#,##0.0" html.valueishtml="0"  name=work_time25 visible="1" edit.limit=3 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=35 alignment="2" tabsequence=70 border="0" color="33554432" x="538" y="2" height="14" width="38" format="#,##0.0" html.valueishtml="0"  name=work_time26 visible="1" edit.limit=3 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=36 alignment="2" tabsequence=80 border="0" color="33554432" x="580" y="2" height="14" width="38" format="#,##0.0" html.valueishtml="0"  name=work_time27 visible="1" edit.limit=3 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=37 alignment="2" tabsequence=90 border="0" color="33554432" x="622" y="2" height="14" width="38" format="#,##0.0" html.valueishtml="0"  name=work_time28 visible="1" edit.limit=3 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=38 alignment="2" tabsequence=100 border="0" color="33554432" x="664" y="2" height="14" width="38" format="#,##0.0" html.valueishtml="0"  name=work_time29 visible="1" edit.limit=3 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=39 alignment="2" tabsequence=110 border="0" color="33554432" x="706" y="2" height="14" width="38" format="#,##0.0" html.valueishtml="0"  name=work_time30 visible="1" edit.limit=3 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=40 alignment="2" tabsequence=120 border="0" color="33554432" x="748" y="2" height="14" width="38" format="#,##0.0" html.valueishtml="0"  name=work_time31 visible="1" edit.limit=3 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="2" tabsequence=130 border="0" color="33554432" x="791" y="2" height="14" width="38" format="#,##0.0" html.valueishtml="0"  name=work_time01 visible="1" edit.limit=3 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="2" tabsequence=140 border="0" color="33554432" x="832" y="2" height="14" width="38" format="#,##0.0" html.valueishtml="0"  name=work_time02 visible="1" edit.limit=3 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="2" tabsequence=150 border="0" color="33554432" x="874" y="2" height="14" width="38" format="#,##0.0" html.valueishtml="0"  name=work_time03 visible="1" edit.limit=3 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="2" tabsequence=160 border="0" color="33554432" x="916" y="2" height="14" width="38" format="#,##0.0" html.valueishtml="0"  name=work_time04 visible="1" edit.limit=3 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="2" tabsequence=170 border="0" color="33554432" x="960" y="2" height="14" width="38" format="#,##0.0" html.valueishtml="0"  name=work_time05 visible="1" edit.limit=3 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression=" work_time01  +  work_time02  +  work_time03  +  work_time04  +  work_time05  +  work_time06  +  work_time07  +  work_time09  +  work_time08  +  work_time10  +  work_time11  +  work_time12  +  work_time13  +  work_time14  +  work_time15  +  work_time16  +  work_time17  +  work_time18  +  work_time19  +  work_time20  +  work_time21  +  work_time22  +  work_time23  +  work_time24  +  work_time25  +  work_time26  +  work_time27  +  work_time28  +  work_time29  +  work_time30  +  work_time31 "border="0" color="33554432" x="1001" y="15" height="14" width="43" format="#,##0.0" html.valueishtml="0"  name=compute_3 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="1208" y1="0" x2="1208" y2="49"  name=l_54 visible="1" pen.style="0" pen.width="1" pen.color="268435456"  background.mode="2" background.color="1073741824" )
line(band=detail x1="1464" y1="0" x2="1464" y2="49"  name=l_52 visible="1" pen.style="0" pen.width="1" pen.color="268435456"  background.mode="2" background.color="1073741824" )
column(band=detail id=44 alignment="0" tabsequence=32766 border="0" color="33554432" x="1289" y="15" height="14" width="173" format="[general]" html.valueishtml="0"  name=cust_name visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="1286" y1="0" x2="1286" y2="49"  name=l_50 visible="1" pen.style="0" pen.width="1" pen.color="268435456"  background.mode="2" background.color="1073741824" )
compute(band=detail alignment="2" expression="( work_amt  *  compute_3) +  minus_amt"border="0" color="33554432" x="1213" y="15" height="14" width="70" format="#,###" html.valueishtml="0"  name=compute_4 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="0" y1="39" x2="1464" y2="39"  name=l_28 visible="1" pen.style="0" pen.width="1" pen.color="268435456"  background.mode="2" background.color="1073741824" )
column(band=detail id=41 alignment="2" tabsequence=32766 border="0" color="33554432" x="1049" y="15" height="14" width="70" format="#,###" html.valueishtml="0"  name=work_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=46 alignment="1" tabsequence=330 border="0" color="33554432" x="1127" y="15" height="14" width="78" format="#,###" html.valueishtml="0"  name=minus_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 