release 11;
datawindow(units=1 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no grid.lines=0 grid.columnmove=no selected.mouse=no )
header(height=22 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=21 color="536870912" )
table(column=(type=char(3) update=yes updatewhereclause=yes key=yes name=company_code dbname="cm_equip_code_master.company_code" dbalias="A.company_code" )
 column=(type=char(12) update=yes updatewhereclause=yes key=yes name=equip_code dbname="cm_equip_code_master.equip_code" dbalias="A.equip_code" )
 column=(type=char(3) update=yes updatewhereclause=yes key=yes name=equip_m_code dbname="cm_equip_code_master.equip_m_code" dbalias="A.equip_m_code" )
 column=(type=char(2) update=yes updatewhereclause=yes key=yes name=equip_d_code dbname="cm_equip_code_master.equip_d_code" dbalias="A.equip_d_code" )
 column=(type=char(30) updatewhereclause=yes name=equip_name dbname="cm_cost_equip_code.equip_name" dbalias="B.equip_name" )
 column=(type=char(50) updatewhereclause=yes name=std_name dbname="cm_cost_equip_std.std_name" dbalias="C.std_name" )
 column=(type=char(30) updatewhereclause=yes name=std_unit dbname="cm_cost_equip_std.std_unit" dbalias="C.std_unit" )
 column=(type=char(2) updatewhereclause=yes name=use_div dbname="cm_cost_equip_std.use_div" dbalias="C.use_div" )
 column=(type=char(2) updatewhereclause=yes name=std_code dbname="cm_cost_equip_std.std_code" dbalias="C.std_code" )
 column=(type=char(20) update=yes updatewhereclause=yes key=yes name=car_no dbname="cm_equip_code_master.car_no" dbalias="A.car_no" )
 column=(type=char(20) update=yes updatewhereclause=yes key=yes name=car_real_no dbname="cm_equip_code_master.car_real_no" dbalias="A.car_real_no" )
 column=(type=char(8) update=yes updatewhereclause=yes name=ins_date dbname="cm_equip_code_master.ins_date" dbalias="A.ins_date" )
 column=(type=char(20) update=yes updatewhereclause=yes name=cust_code dbname="cm_equip_code_master.cust_code" dbalias="A.cust_code" )
 column=(type=char(400) updatewhereclause=yes name=cust_name dbname="sm_code_cust.cust_name" dbalias="D.cust_name" )
 column=(type=char(10) update=yes updatewhereclause=yes name=cust_owner dbname="cm_equip_code_master.cust_owner" dbalias="A.cust_owner" )
 column=(type=char(1) update=yes updatewhereclause=yes name=use_yn dbname="cm_equip_code_master.use_yn" dbalias="A.use_yn" values="	Y/	N" )
 column=(type=char(100) update=yes updatewhereclause=yes name=file_name1 dbname="cm_equip_code_master.file_name1" dbalias="A.file_name1" )
 column=(type=char(5) update=yes updatewhereclause=yes name=file_type1 dbname="cm_equip_code_master.file_type1" dbalias="A.file_type1" )
 column=(type=char(100) update=yes updatewhereclause=yes name=file_path1 dbname="cm_equip_code_master.file_path1" dbalias="A.file_path1" )
 column=(type=char(100) update=yes updatewhereclause=yes name=file_name2 dbname="cm_equip_code_master.file_name2" dbalias="A.file_name2" )
 column=(type=char(5) update=yes updatewhereclause=yes name=file_type2 dbname="cm_equip_code_master.file_type2" dbalias="A.file_type2" )
 column=(type=char(100) update=yes updatewhereclause=yes name=file_path2 dbname="cm_equip_code_master.file_path2" dbalias="A.file_path2" )
 column=(type=char(100) update=yes updatewhereclause=yes name=file_name3 dbname="cm_equip_code_master.file_name3" dbalias="A.file_name3" )
 column=(type=char(5) update=yes updatewhereclause=yes name=file_type3 dbname="cm_equip_code_master.file_type3" dbalias="A.file_type3" )
 column=(type=char(100) update=yes updatewhereclause=yes name=file_path3 dbname="cm_equip_code_master.file_path3" dbalias="A.file_path3" )
 column=(type=char(100) update=yes updatewhereclause=yes name=file_name4 dbname="cm_equip_code_master.file_name4" dbalias="A.file_name4" )
 column=(type=char(5) update=yes updatewhereclause=yes name=file_type4 dbname="cm_equip_code_master.file_type4" dbalias="A.file_type4" )
 column=(type=char(100) update=yes updatewhereclause=yes name=file_path4 dbname="cm_equip_code_master.file_path4" dbalias="A.file_path4" )
 column=(type=char(100) update=yes updatewhereclause=yes name=file_name5 dbname="cm_equip_code_master.file_name5" dbalias="A.file_name5" )
 column=(type=char(5) update=yes updatewhereclause=yes name=file_type5 dbname="cm_equip_code_master.file_type5" dbalias="A.file_type5" )
 column=(type=char(100) update=yes updatewhereclause=yes name=file_path5 dbname="cm_equip_code_master.file_path5" dbalias="A.file_path5" )
 column=(type=char(2) updatewhereclause=yes name=status_div dbname="cm_equip_code_detail.status_div" dbalias="E.status_div" )
 column=(type=number updatewhereclause=yes name=seq dbname="cm_equip_code_detail.seq" dbalias="E.seq" )
 retrieve="SELECT A.COMPANY_CODE  AS COMPANY_CODE,
       A.EQUIP_CODE    AS EQUIP_CODE,
       A.EQUIP_M_CODE  AS EQUIP_M_CODE,
       A.EQUIP_D_CODE  AS EQUIP_D_CODE,
       B.EQUIP_NAME    AS EQUIP_NAME,
       C.STD_NAME1     AS STD_NAME,
       C.STD_NAME      AS STD_UNIT,
       C.USE_DIV       AS USE_DIV,
       C.STD_CODE      AS STD_CODE,
       A.CAR_NO        AS CAR_NO,
       A.CAR_REAL_NO   AS CAR_REAL_NO,
       A.INS_DATE      AS INS_DATE,
       A.CUST_CODE     AS CUST_CODE,
       D.CUST_NAME     AS CUST_NAME,
       A.CUST_OWNER    AS CUST_OWNER,
       A.USE_YN        AS USE_YN,
       A.FILE_NAME1    AS FILE_NAME1,
       A.FILE_TYPE1    AS FILE_TYPE1, 
       A.FILE_PATH1    AS FILE_PATH1,
       A.FILE_NAME2    AS FILE_NAME2,
       A.FILE_TYPE2    AS FILE_TYPE2, 
       A.FILE_PATH2    AS FILE_PATH2,
       A.FILE_NAME3    AS FILE_NAME3,
       A.FILE_TYPE3    AS FILE_TYPE3, 
       A.FILE_PATH3    AS FILE_PATH3,
       A.FILE_NAME4    AS FILE_NAME4,
       A.FILE_TYPE4    AS FILE_TYPE4, 
       A.FILE_PATH4    AS FILE_PATH4,
       A.FILE_NAME5    AS FILE_NAME5,
       A.FILE_TYPE5    AS FILE_TYPE5, 
       A.FILE_PATH5    AS FILE_PATH5,
       E.STATUS_DIV    AS STATUS_DIV,
       E.SEQ           AS SEQ
  FROM CM_EQUIP_CODE_MASTER A LEFT JOIN CM_COST_EQUIP_CODE B
                                     ON A.COMPANY_CODE = B.COMPANY_CODE
                                    AND A.EQUIP_M_CODE = B.EQUIP_CODE
                              LEFT JOIN CM_COST_EQUIP_STD C
                                     ON A.COMPANY_CODE = C.COMPANY_CODE
                                    AND A.EQUIP_M_CODE = C.EQUIP_CODE
                                    AND A.EQUIP_D_CODE = C.STD_CODE
                              LEFT JOIN SM_CODE_CUST D
                                     ON A.CUST_CODE = D.CUST_CODE
                              INNER JOIN CM_EQUIP_CODE_DETAIL E
                                     ON A.COMPANY_CODE = E.COMPANY_CODE
                                    AND A.EQUIP_CODE   = E.EQUIP_CODE
                                    AND A.EQUIP_M_CODE = E.EQUIP_M_CODE
                                    AND A.EQUIP_D_CODE = E.EQUIP_D_CODE
                                    AND A.CAR_NO       = E.CAR_NO
                                    AND A.CAR_REAL_NO  = E.CAR_REAL_NO
                                    AND E.SEQ          = (SELECT MAX(T.SEQ)
                                                          FROM CM_EQUIP_CODE_DETAIL T
                                                          WHERE T.COMPANY_CODE = E.COMPANY_CODE
                                                            AND T.EQUIP_CODE   = E.EQUIP_CODE
                                                            AND T.EQUIP_M_CODE = E.EQUIP_M_CODE
                                                            AND T.EQUIP_D_CODE = E.EQUIP_D_CODE
                                                            AND T.CAR_NO       = E.CAR_NO
                                                            AND T.CAR_REAL_NO  = E.CAR_REAL_NO)
 WHERE A.COMPANY_CODE = :AS_COMP_CODE
 ORDER BY A.EQUIP_CODE, A.EQUIP_M_CODE, A.EQUIP_D_CODE" update="CM_EQUIP_CODE_MASTER" updatewhere=0 updatekeyinplace=no arguments=(("AS_COMP_CODE", string)) )
text(band=header alignment="2" text="일대/월대" border="0" color="33554432" x="493" y="9" height="14" width="70" html.valueishtml="0"  name=cm_equip_code_master_use_div_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="NO" border="0" color="33554432" x="2" y="9" height="14" width="35" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="장비코드" border="0" color="33554432" x="39" y="9" height="14" width="85" html.valueishtml="0"  name=cm_equip_code_master_equip_code_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="장비분류" border="0" color="33554432" x="126" y="9" height="14" width="117" html.valueishtml="0"  name=cm_cost_equip_code_equip_name_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="장비명" border="0" color="33554432" x="245" y="9" height="14" width="150" html.valueishtml="0"  name=cm_cost_equip_std_std_name_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="규격" border="0" color="33554432" x="397" y="9" height="14" width="94" html.valueishtml="0"  name=cm_cost_equip_std_std_unit_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="차량번호" border="0" color="33554432" x="565" y="9" height="14" width="98" html.valueishtml="0"  name=cm_equip_code_master_car_no_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="차대일련번호" border="0" color="33554432" x="665" y="9" height="14" width="96" html.valueishtml="0"  name=cm_equip_code_master_car_real_no_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="등록일자" border="0" color="33554432" x="763" y="9" height="14" width="86" html.valueishtml="0"  name=cm_equip_code_master_ins_date_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="거래처코드" border="0" color="33554432" x="851" y="9" height="14" width="99" html.valueishtml="0"  name=cm_equip_code_master_cust_code_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="거래처명" border="0" color="33554432" x="952" y="9" height="14" width="165" html.valueishtml="0"  name=sm_code_cust_cust_name_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="소유자" border="0" color="33554432" x="1119" y="9" height="14" width="107" html.valueishtml="0"  name=cm_equip_code_master_cust_owner_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cm Equip Code Master
Company Code" border="0" color="33554432" x="1866" y="9" height="14" width="24" html.valueishtml="0"  name=cm_equip_code_master_company_code_t visible="0"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cm Equip Code Master
Equip M Code" border="0" color="33554432" x="1892" y="9" height="14" width="24" html.valueishtml="0"  name=cm_equip_code_master_equip_m_code_t visible="0"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cm Equip Code Master
Equip D Code" border="0" color="33554432" x="1918" y="9" height="14" width="19" html.valueishtml="0"  name=cm_equip_code_master_equip_d_code_t visible="0"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="사업자등록증" border="0" color="16711680" x="1375" y="10" height="14" width="104" html.valueishtml="0"  name=cm_equip_code_master_file_name1_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="장비등록증" border="0" color="16711680" x="1481" y="10" height="14" width="100" html.valueishtml="0"  name=cm_equip_code_master_file_name2_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="운전면허증" border="0" color="16711680" x="1583" y="10" height="14" width="104" html.valueishtml="0"  name=cm_equip_code_master_file_name3_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="보험증" border="0" color="16711680" x="1689" y="10" height="14" width="79" html.valueishtml="0"  name=cm_equip_code_master_file_name4_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="작업확인서" border="0" color="16711680" x="1770" y="10" height="14" width="94" html.valueishtml="0"  name=cm_equip_code_master_file_name5_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="사용구분" border="0" color="33554432" x="1228" y="10" height="14" width="57" html.valueishtml="0"  name=cm_equip_code_master_use_yn_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="결재상태" border="0" color="33554432" x="1287" y="10" height="14" width="86" html.valueishtml="0"  name=cm_equip_code_detail_status_div_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="33554432" x="39" y="2" height="17" width="85" format="[general]" html.valueishtml="0"  name=equip_code visible="1" edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="126" y="2" height="17" width="117" format="[general]" html.valueishtml="0"  name=equip_name visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="245" y="2" height="17" width="150" format="[general]" html.valueishtml="0"  name=std_name  tag="" pointer="" visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="134217750" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="33554432" x="397" y="2" height="17" width="94" format="[general]" html.valueishtml="0"  name=std_unit visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="33554432" x="565" y="2" height="17" width="98" format="[general]" html.valueishtml="0"  name=car_no visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="0" color="33554432" x="665" y="2" height="17" width="96" format="[general]" html.valueishtml="0"  name=car_real_no visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="2" tabsequence=32766 border="0" color="33554432" x="763" y="2" height="17" width="86" format="[general]" html.valueishtml="0"  name=ins_date visible="1" editmask.mask="XXXX-XX-XX" editmask.focusrectangle=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="2" tabsequence=32766 border="0" color="33554432" x="851" y="2" height="17" width="99" format="[general]" html.valueishtml="0"  name=cust_code visible="1" editmask.mask="XXX-XX-XXXXX" editmask.focusrectangle=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="33554432" x="952" y="2" height="17" width="165" format="[general]" html.valueishtml="0"  name=cust_name visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="2" tabsequence=32766 border="0" color="33554432" x="1119" y="2" height="17" width="107" format="[general]" html.valueishtml="0"  name=cust_owner visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="getrow()"border="0" color="33554432" x="2" y="2" height="17" width="35" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="33554432" x="493" y="3" height="14" width="70" format="[general]" html.valueishtml="0"  name=use_div visible="1" dddw.name=dddw_com_code dddw.displaycolumn=dname dddw.datacolumn=dcode dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="2" tabsequence=10 border="0" color="33554432" x="1228" y="3" height="14" width="57" format="[general]" html.valueishtml="0"  name=use_yn visible="1"  slideup=directlyabove checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=yes checkbox.threed=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=20 border="0" color="33554432" x="1375" y="3" height="14" width="104" format="[general]" html.valueishtml="0" protect="0~tif(  use_div='10' , 0, 1 )"  name=file_name1 visible="1"  slideup=directlyabove edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="1866" y="3" height="17" width="24" format="[general]" html.valueishtml="0"  name=company_code visible="0" edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="1892" y="3" height="17" width="24" format="[general]" html.valueishtml="0"  name=equip_m_code visible="0" edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=30 border="0" color="33554432" x="1481" y="3" height="14" width="100" format="[general]" html.valueishtml="0" protect="0~tif(  use_div='10' , 0, 1 )"  name=file_name2 visible="1"  slideup=directlyabove edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=40 border="0" color="33554432" x="1583" y="3" height="14" width="104" format="[general]" html.valueishtml="0" protect="0~tif(  use_div='10' , 0, 1 )"  name=file_name3 visible="1"  slideup=directlyabove edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="0" tabsequence=50 border="0" color="33554432" x="1689" y="3" height="14" width="79" format="[general]" html.valueishtml="0" protect="0~tif(  use_div='10' , 0, 1 )"  name=file_name4 visible="1"  slideup=directlyabove edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="0" tabsequence=60 border="0" color="33554432" x="1770" y="3" height="14" width="94" format="[general]" html.valueishtml="0" protect="0~tif(  use_div='20' , 0, 1 )"  name=file_name5 visible="1"  slideup=directlyabove edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="1918" y="3" height="17" width="19" format="[general]" html.valueishtml="0"  name=equip_d_code visible="0" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=32 alignment="2" tabsequence=32766 border="0" color="33554432" x="1287" y="3" height="14" width="86" format="[general]" html.valueishtml="0"  name=status_div visible="1"  hidesnaked=1 dddw.name=dddw_com_code dddw.displaycolumn=dname dddw.datacolumn=dcode dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=33 alignment="0" tabsequence=70 border="0" color="33554432" x="1940" y="1" height="14" width="472" html.valueishtml="0"  name=seq visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Cm Equip Code Detail Seq" border="0" color="33554432" x="1939" y="1" height="14" width="473" html.valueishtml="0"  name=cm_equip_code_detail_seq_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 