release 9;
datawindow(units=1 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 selected.mouse=no )
header(height=18 color="536870912" )
summary(height=0 color="536870912" )
footer(height=17 color="536870912" )
detail(height=20 color="536870912" )
table(column=(type=char(3) updatewhereclause=yes name=company_code dbname="cm_cost_create_buy.company_code" )
 column=(type=char(12) updatewhereclause=yes name=proj_code dbname="cm_cost_create_buy.proj_code" )
 column=(type=char(50) updatewhereclause=yes name=proj_name dbname="sm_code_project.proj_name" )
 column=(type=char(6) updatewhereclause=yes name=yyyymm dbname="cm_cost_create_buy.yyyymm" )
 column=(type=number updatewhereclause=yes name=c1 dbname="c1" )
 column=(type=number updatewhereclause=yes name=c2 dbname="c2" )
 column=(type=number updatewhereclause=yes name=c3 dbname="c3" )
 column=(type=number updatewhereclause=yes name=c4 dbname="c4" )
 column=(type=number updatewhereclause=yes name=c5 dbname="c5" )
 column=(type=number updatewhereclause=yes name=c6 dbname="c6" )
 column=(type=number updatewhereclause=yes name=c7 dbname="c7" )
 column=(type=number updatewhereclause=yes name=c8 dbname="c8" )
 column=(type=number updatewhereclause=yes name=c9 dbname="c9" )
 column=(type=number updatewhereclause=yes name=c10 dbname="c10" )
 retrieve="  SELECT A.COMPANY_CODE,
         A.PROJ_CODE,
         B.PROJ_NAME,
         A.YYYYMM,
         SUM(DECODE(SUBSTR(A.EQUIP_CODE,4,2), '10', A.SUPPLAY_AMT, 0)) C1,  
         SUM(DECODE(SUBSTR(A.EQUIP_CODE,4,2), '11', A.SUPPLAY_AMT, 0)) C2,
         SUM(DECODE(SUBSTR(A.EQUIP_CODE,4,2), '12', A.SUPPLAY_AMT, 0)) C3,
         SUM(DECODE(SUBSTR(A.EQUIP_CODE,4,2), '13', A.SUPPLAY_AMT, 0)) C4,
         SUM(DECODE(SUBSTR(A.EQUIP_CODE,4,2), '14', A.SUPPLAY_AMT, 0)) C5,
         SUM(DECODE(SUBSTR(A.EQUIP_CODE,4,2), '15', A.SUPPLAY_AMT, 0)) C6,
         SUM(DECODE(SUBSTR(A.EQUIP_CODE,4,2), '16', A.SUPPLAY_AMT, 0)) C7,
         SUM(DECODE(SUBSTR(A.EQUIP_CODE,4,2), '17', A.SUPPLAY_AMT, 0)) C8,
         SUM(DECODE(SUBSTR(A.EQUIP_CODE,4,2), '18', A.SUPPLAY_AMT, 0)) C9,
         SUM(DECODE(SUBSTR(A.EQUIP_CODE,4,2), '19', A.SUPPLAY_AMT, 0)) C10
    FROM CM_COST_CREATE_BUY A LEFT JOIN SM_CODE_PROJECT B
                                     ON A.COMPANY_CODE = B.COMPANY_CODE
                                    AND A.PROJ_CODE    = B.PROJ_CODE
   WHERE A.COMPANY_CODE = :as_comp_code
     AND A.PROJ_CODE LIKE :as_proj_code
     AND A.YYYYMM      <= :as_pub_yymm
     AND SUBSTR(A.EQUIP_CODE,1,3) = :as_equip_code 
     AND CREATE_DIV = '3'
GROUP BY A.COMPANY_CODE, A.PROJ_CODE, A.YYYYMM, B.PROJ_NAME
ORDER BY A.PROJ_CODE, A.YYYYMM     " arguments=(("as_comp_code", string),("as_proj_code", string),("as_pub_yymm", string),("as_equip_code", string)) )
group(level=1 header.height=1 trailer.height=17 by=("company_code" , "proj_code" , "proj_name" ) header.color="536870912" trailer.color="15793151" )
text(band=header alignment="2" text="C10" border="0" color="33554432" x="803" y="2" height="14" width="63" html.valueishtml="0"  name=c10_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="C1" border="0" color="33554432" x="218" y="2" height="14" width="63" html.valueishtml="0"  name=c1_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="C2" border="0" color="33554432" x="283" y="2" height="14" width="63" html.valueishtml="0"  name=c2_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="C3" border="0" color="33554432" x="348" y="2" height="14" width="63" html.valueishtml="0"  name=c3_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="C4" border="0" color="33554432" x="413" y="2" height="14" width="63" html.valueishtml="0"  name=c4_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="C5" border="0" color="33554432" x="478" y="2" height="14" width="63" html.valueishtml="0"  name=c5_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="C6" border="0" color="33554432" x="543" y="2" height="14" width="63" html.valueishtml="0"  name=c6_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="C7" border="0" color="33554432" x="608" y="2" height="14" width="63" html.valueishtml="0"  name=c7_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="C8" border="0" color="33554432" x="673" y="2" height="14" width="63" html.valueishtml="0"  name=c8_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="C9" border="0" color="33554432" x="738" y="2" height="14" width="63" html.valueishtml="0"  name=c9_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="합계" border="0" color="33554432" x="868" y="2" height="14" width="77" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="33554432" x="218" y="2" height="17" width="63" format="#,###" html.valueishtml="0"  name=c1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="33554432" x="283" y="2" height="17" width="63" format="#,###" html.valueishtml="0"  name=c2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="33554432" x="348" y="2" height="17" width="63" format="#,###" html.valueishtml="0"  name=c3 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="33554432" x="803" y="2" height="17" width="63" format="#,###" html.valueishtml="0"  name=c10 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="33554432" x="413" y="2" height="17" width="63" format="#,###" html.valueishtml="0"  name=c4 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="33554432" x="478" y="2" height="17" width="63" format="#,###" html.valueishtml="0"  name=c5 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="33554432" x="543" y="2" height="17" width="63" format="#,###" html.valueishtml="0"  name=c6 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="33554432" x="608" y="2" height="17" width="63" format="#,###" html.valueishtml="0"  name=c7 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="33554432" x="673" y="2" height="17" width="63" format="#,###" html.valueishtml="0"  name=c8 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="33554432" x="738" y="2" height="17" width="63" format="#,###" html.valueishtml="0"  name=c9 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression=" c1  +  c2   +  c3   +  c4   +  c5   +  c6   +  c7   +  c8   +  c9   +  c10 "border="0" color="33554432" x="868" y="2" height="17" width="77" format="#,###" html.valueishtml="0"  name=equip_sum visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(c10 for group 1)"border="0" color="33554432" x="803" y="1" height="14" width="63" format="#,###" html.valueishtml="0"  name=compute_13 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum(c2 for group 1)"border="0" color="33554432" x="283" y="1" height="14" width="63" format="#,###" html.valueishtml="0"  name=compute_15 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum(c3 for group 1)"border="0" color="33554432" x="348" y="1" height="14" width="63" format="#,###" html.valueishtml="0"  name=compute_16 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum(c4 for group 1)"border="0" color="33554432" x="413" y="1" height="14" width="63" format="#,###" html.valueishtml="0"  name=compute_17 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum(c5 for group 1)"border="0" color="33554432" x="478" y="1" height="14" width="63" format="#,###" html.valueishtml="0"  name=compute_18 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum(c6 for group 1)"border="0" color="33554432" x="543" y="1" height="14" width="63" format="#,###" html.valueishtml="0"  name=compute_19 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum(c7 for group 1)"border="0" color="33554432" x="608" y="1" height="14" width="63" format="#,###" html.valueishtml="0"  name=compute_20 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum(c8 for group 1)"border="0" color="33554432" x="673" y="1" height="14" width="63" format="#,###" html.valueishtml="0"  name=compute_21 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum(c9 for group 1)"border="0" color="33554432" x="738" y="1" height="14" width="63" format="#,###" html.valueishtml="0"  name=compute_22 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum( c1  +  c2   +  c3   +  c4   +  c5   +  c6   +  c7   +  c8   +  c9   +  c10  for group 1)"border="0" color="33554432" x="868" y="1" height="14" width="77" format="#,###" html.valueishtml="0"  name=compute_23 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum(c1 for group 1)"border="0" color="33554432" x="218" y="1" height="14" width="63" format="#,###" html.valueishtml="0"  name=compute_14 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum(c10 for all)"border="0" color="33554432" x="803" y="2" height="14" width="63" format="#,###" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum(c1 for all)"border="0" color="33554432" x="218" y="2" height="14" width="63" format="#,###" html.valueishtml="0"  name=compute_3 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum(c2 for all)"border="0" color="33554432" x="283" y="2" height="14" width="63" format="#,###" html.valueishtml="0"  name=compute_4 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum(c3 for all)"border="0" color="33554432" x="348" y="2" height="14" width="63" format="#,###" html.valueishtml="0"  name=compute_5 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum(c4 for all)"border="0" color="33554432" x="413" y="2" height="14" width="63" format="#,###" html.valueishtml="0"  name=compute_6 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum(c5 for all)"border="0" color="33554432" x="478" y="2" height="14" width="63" format="#,###" html.valueishtml="0"  name=compute_7 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum(c6 for all)"border="0" color="33554432" x="543" y="2" height="14" width="63" format="#,###" html.valueishtml="0"  name=compute_8 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum(c7 for all)"border="0" color="33554432" x="608" y="2" height="14" width="63" format="#,###" html.valueishtml="0"  name=compute_9 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum(c8 for all)"border="0" color="33554432" x="673" y="2" height="14" width="63" format="#,###" html.valueishtml="0"  name=compute_10 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum(c9 for all)"border="0" color="33554432" x="738" y="2" height="14" width="63" format="#,###" html.valueishtml="0"  name=compute_11 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum( c1  +  c2   +  c3   +  c4   +  c5   +  c6   +  c7   +  c8   +  c9   +  c10  for all)"border="0" color="33554432" x="868" y="2" height="14" width="77" format="#,###" html.valueishtml="0"  name=compute_12 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=footer alignment="1" text="합    계" border="0" color="33554432" x="2" y="2" height="14" width="156" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="현장명" border="0" color="33554432" x="2" y="2" height="14" width="156" html.valueishtml="0"  name=sm_code_project_proj_name_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="2" y="2" height="17" width="156" format="[general]" html.valueishtml="0"  name=proj_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="년월" border="0" color="33554432" x="160" y="2" height="14" width="56" html.valueishtml="0"  name=cm_cost_create_buy_yyyymm_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="33554432" x="160" y="2" height="17" width="56" format="[general]" html.valueishtml="0"  name=yyyymm visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )

sparse(names="proj_name")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 