release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 grid.columnmove=no selected.mouse=no )
header(height=92 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=104 color="536870912" )
table(column=(type=char(0) updatewhereclause=yes name=a dbname="a" )
 column=(type=char(0) updatewhereclause=yes name=b dbname="b" )
 column=(type=char(0) updatewhereclause=yes name=c dbname="c" )
 column=(type=char(0) updatewhereclause=yes name=d dbname="d" )
 column=(type=char(0) updatewhereclause=yes name=e dbname="e" )
 column=(type=char(0) updatewhereclause=yes name=f dbname="f" )
 column=(type=char(0) updatewhereclause=yes name=g dbname="g" )
 column=(type=char(0) updatewhereclause=yes name=h dbname="h" )
 column=(type=char(0) updatewhereclause=yes name=i dbname="i" )
 column=(type=char(0) updatewhereclause=yes name=j dbname="j" )
 column=(type=char(0) updatewhereclause=yes name=k dbname="k" )
 column=(type=char(0) updatewhereclause=yes name=l dbname="l" )
 column=(type=char(0) updatewhereclause=yes name=m dbname="m" )
 column=(type=char(0) updatewhereclause=yes name=n dbname="n" )
 column=(type=char(0) updatewhereclause=yes name=o dbname="o" )
 column=(type=char(0) updatewhereclause=yes name=p dbname="p" )
 column=(type=char(0) updatewhereclause=yes name=q dbname="q" )
 column=(type=char(0) updatewhereclause=yes name=r dbname="r" )
 column=(type=char(0) updatewhereclause=yes name=s dbname="s" )
 column=(type=char(0) updatewhereclause=yes name=t dbname="t" )
 column=(type=char(0) updatewhereclause=yes name=u dbname="u" )
 column=(type=char(0) updatewhereclause=yes name=v dbname="v" )
 column=(type=char(0) updatewhereclause=yes name=w dbname="w" )
 column=(type=char(0) updatewhereclause=yes name=x dbname="x" )
 column=(type=char(0) updatewhereclause=yes name=y dbname="y" )
 column=(type=char(0) updatewhereclause=yes name=z dbname="z" )
 column=(type=char(0) updatewhereclause=yes name=aa dbname="aa" )
 column=(type=char(0) updatewhereclause=yes name=ab dbname="ab" )
 column=(type=char(0) updatewhereclause=yes name=ac dbname="ac" )
 column=(type=char(0) updatewhereclause=yes name=ad dbname="ad" )
 column=(type=char(0) updatewhereclause=yes name=ae dbname="ae" )
 column=(type=char(0) updatewhereclause=yes name=af dbname="af" )
 column=(type=char(0) updatewhereclause=yes name=ag dbname="ag" )
 column=(type=char(0) updatewhereclause=yes name=ah dbname="ah" )
 column=(type=char(0) updatewhereclause=yes name=ai dbname="ai" )
 retrieve="  SELECT '' AS A,
         '' AS B,
         '' AS C,
         '' AS D,
         '' AS E,
         '' AS F,
         '' AS G,
         '' AS H,
         '' AS I,
         '' AS J,
         '' AS K,
         '' AS L,
         '' AS M,
         '' AS N,
         '' AS O,
         '' AS P,
         '' AS Q,
         '' AS R,
         '' AS S,
         '' AS T,
         '' AS U,
         '' AS V,
         '' AS W,
         '' AS X,
         '' AS Y,
         '' AS Z,
         '' AS AA,
         '' AS AB,
         '' AS AC,
         '' AS AD,
         '' AS AE,
         '' AS AF,
         '' AS AG,
         '' AS AH,
         '' AS AI
    FROM DUAL " )
text(band=header alignment="2" text="A" border="0" color="33554432" x="9" y="8" height="76" width="50" html.valueishtml="0"  name=a_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="B" border="0" color="33554432" x="69" y="8" height="76" width="50" html.valueishtml="0"  name=b_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="C" border="0" color="33554432" x="128" y="8" height="76" width="55" html.valueishtml="0"  name=c_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="D" border="0" color="33554432" x="192" y="8" height="76" width="55" html.valueishtml="0"  name=d_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="E" border="0" color="33554432" x="256" y="8" height="76" width="50" html.valueishtml="0"  name=e_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="F" border="0" color="33554432" x="315" y="8" height="76" width="46" html.valueishtml="0"  name=f_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="G" border="0" color="33554432" x="370" y="8" height="76" width="55" html.valueishtml="0"  name=g_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="H" border="0" color="33554432" x="434" y="8" height="76" width="50" html.valueishtml="0"  name=h_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="I" border="0" color="33554432" x="494" y="8" height="76" width="32" html.valueishtml="0"  name=i_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="J" border="0" color="33554432" x="535" y="8" height="76" width="37" html.valueishtml="0"  name=j_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="K" border="0" color="33554432" x="581" y="8" height="76" width="50" html.valueishtml="0"  name=k_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="L" border="0" color="33554432" x="640" y="8" height="76" width="41" html.valueishtml="0"  name=l_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="M" border="0" color="33554432" x="690" y="8" height="76" width="59" html.valueishtml="0"  name=m_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="N" border="0" color="33554432" x="759" y="8" height="76" width="50" html.valueishtml="0"  name=n_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="O" border="0" color="33554432" x="818" y="8" height="76" width="55" html.valueishtml="0"  name=o_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="P" border="0" color="33554432" x="882" y="8" height="76" width="50" html.valueishtml="0"  name=p_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Q" border="0" color="33554432" x="942" y="8" height="76" width="55" html.valueishtml="0"  name=q_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="R" border="0" color="33554432" x="1006" y="8" height="76" width="50" html.valueishtml="0"  name=r_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="S" border="0" color="33554432" x="1065" y="8" height="76" width="50" html.valueishtml="0"  name=s_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="T" border="0" color="33554432" x="1125" y="8" height="76" width="41" html.valueishtml="0"  name=t_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="U" border="0" color="33554432" x="1175" y="8" height="76" width="50" html.valueishtml="0"  name=u_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="V" border="0" color="33554432" x="1234" y="8" height="76" width="50" html.valueishtml="0"  name=v_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="W" border="0" color="33554432" x="1294" y="8" height="76" width="69" html.valueishtml="0"  name=w_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="X" border="0" color="33554432" x="1371" y="8" height="76" width="50" html.valueishtml="0"  name=x_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Y" border="0" color="33554432" x="1431" y="8" height="76" width="41" html.valueishtml="0"  name=y_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Z" border="0" color="33554432" x="1481" y="8" height="76" width="41" html.valueishtml="0"  name=z_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Aa" border="0" color="33554432" x="1531" y="8" height="76" width="91" html.valueishtml="0"  name=aa_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ab" border="0" color="33554432" x="1632" y="8" height="76" width="91" html.valueishtml="0"  name=ab_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ac" border="0" color="33554432" x="1733" y="8" height="76" width="87" html.valueishtml="0"  name=ac_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ad" border="0" color="33554432" x="1829" y="8" height="76" width="91" html.valueishtml="0"  name=ad_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ae" border="0" color="33554432" x="1929" y="8" height="76" width="91" html.valueishtml="0"  name=ae_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Af" border="0" color="33554432" x="2030" y="8" height="76" width="69" html.valueishtml="0"  name=af_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ag" border="0" color="33554432" x="2107" y="8" height="76" width="91" html.valueishtml="0"  name=ag_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ah" border="0" color="33554432" x="2208" y="8" height="76" width="87" html.valueishtml="0"  name=ah_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ai" border="0" color="33554432" x="2304" y="8" height="76" width="69" html.valueishtml="0"  name=ai_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="8" height="88" width="50" format="[general]" html.valueishtml="0"  name=a visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="69" y="8" height="88" width="50" format="[general]" html.valueishtml="0"  name=b visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="128" y="8" height="88" width="55" format="[general]" html.valueishtml="0"  name=c visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="192" y="8" height="88" width="55" format="[general]" html.valueishtml="0"  name=d visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="256" y="8" height="88" width="50" format="[general]" html.valueishtml="0"  name=e visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="315" y="8" height="88" width="46" format="[general]" html.valueishtml="0"  name=f visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="370" y="8" height="88" width="55" format="[general]" html.valueishtml="0"  name=g visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="434" y="8" height="88" width="50" format="[general]" html.valueishtml="0"  name=h visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="494" y="8" height="88" width="32" format="[general]" html.valueishtml="0"  name=i visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="33554432" x="535" y="8" height="88" width="37" format="[general]" html.valueishtml="0"  name=j visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="33554432" x="581" y="8" height="88" width="50" format="[general]" html.valueishtml="0"  name=k visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="33554432" x="640" y="8" height="88" width="41" format="[general]" html.valueishtml="0"  name=l visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="33554432" x="690" y="8" height="88" width="59" format="[general]" html.valueishtml="0"  name=m visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="33554432" x="759" y="8" height="88" width="50" format="[general]" html.valueishtml="0"  name=n visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="33554432" x="818" y="8" height="88" width="55" format="[general]" html.valueishtml="0"  name=o visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="33554432" x="882" y="8" height="88" width="50" format="[general]" html.valueishtml="0"  name=p visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="33554432" x="942" y="8" height="88" width="55" format="[general]" html.valueishtml="0"  name=q visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="33554432" x="1006" y="8" height="88" width="50" format="[general]" html.valueishtml="0"  name=r visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="33554432" x="1065" y="8" height="88" width="50" format="[general]" html.valueishtml="0"  name=s visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="33554432" x="1125" y="8" height="88" width="41" format="[general]" html.valueishtml="0"  name=t visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="33554432" x="1175" y="8" height="88" width="50" format="[general]" html.valueishtml="0"  name=u visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="33554432" x="1234" y="8" height="88" width="50" format="[general]" html.valueishtml="0"  name=v visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="0" color="33554432" x="1294" y="8" height="88" width="69" format="[general]" html.valueishtml="0"  name=w visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="0" color="33554432" x="1371" y="8" height="88" width="50" format="[general]" html.valueishtml="0"  name=x visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="0" tabsequence=32766 border="0" color="33554432" x="1431" y="8" height="88" width="41" format="[general]" html.valueishtml="0"  name=y visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="0" tabsequence=32766 border="0" color="33554432" x="1481" y="8" height="88" width="41" format="[general]" html.valueishtml="0"  name=z visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="0" tabsequence=32766 border="0" color="33554432" x="1531" y="8" height="88" width="91" format="[general]" html.valueishtml="0"  name=aa visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="0" tabsequence=32766 border="0" color="33554432" x="1632" y="8" height="88" width="91" format="[general]" html.valueishtml="0"  name=ab visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="0" tabsequence=32766 border="0" color="33554432" x="1733" y="8" height="88" width="87" format="[general]" html.valueishtml="0"  name=ac visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="0" tabsequence=32766 border="0" color="33554432" x="1829" y="8" height="88" width="91" format="[general]" html.valueishtml="0"  name=ad visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="0" tabsequence=32766 border="0" color="33554432" x="1929" y="8" height="88" width="91" format="[general]" html.valueishtml="0"  name=ae visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=32 alignment="0" tabsequence=32766 border="0" color="33554432" x="2030" y="8" height="88" width="69" format="[general]" html.valueishtml="0"  name=af visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=33 alignment="0" tabsequence=32766 border="0" color="33554432" x="2107" y="8" height="88" width="91" format="[general]" html.valueishtml="0"  name=ag visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=34 alignment="0" tabsequence=32766 border="0" color="33554432" x="2208" y="8" height="88" width="87" format="[general]" html.valueishtml="0"  name=ah visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=35 alignment="0" tabsequence=32766 border="0" color="33554432" x="2304" y="8" height="88" width="69" format="[general]" html.valueishtml="0"  name=ai visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 