release 9;
datawindow(units=0 timer_interval=0 color=31909606 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=76 color="536870912" )
summary(height=72 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(8) update=yes updatewhereclause=yes key=yes name=labor_code dbname="labor_code" )
 column=(type=char(20) update=yes updatewhereclause=yes name=labor_name dbname="labor_name" )
 column=(type=char(13) update=yes updatewhereclause=yes name=resident_no dbname="resident_no" )
 column=(type=number updatewhereclause=yes name=work_qty dbname="work_qty" )
 column=(type=number updatewhereclause=yes name=pay_tot dbname="pay_tot" )
 column=(type=number updatewhereclause=yes name=kukmin_amt dbname="kukmin_amt" )
 column=(type=number updatewhereclause=yes name=medical_amt dbname="medical_amt" )
 column=(type=char(1) update=yes updatewhereclause=yes name=total_chk dbname="total_chk" values="	Y/	N" )
 column=(type=char(1) update=yes updatewhereclause=yes name=kukmin_chk dbname="kukmin_chk" values="	Y/	N" )
 column=(type=char(1) update=yes updatewhereclause=yes name=medical_chk dbname="medical_chk" values="	Y/	N" )
 column=(type=char(1) update=yes updatewhereclause=yes name=in_chk dbname="in_chk" values="	Y/	N" )
 column=(type=char(1) update=yes updatewhereclause=yes name=out_chk dbname="out_chk" values="	Y/	N" )
 column=(type=char(1) updatewhereclause=yes name=lagular_tax dbname="lagular_tax" )
 column=(type=char(12) updatewhereclause=yes name=project_code dbname="project_code" )
 column=(type=char(50) updatewhereclause=yes name=project_name dbname="project_name" )
 column=(type=char(1) updatewhereclause=yes name=unreliable_chk dbname="unreliable_chk" )
 column=(type=char(1) updatewhereclause=yes name=basic_life_chk dbname="basic_life_chk" )
 column=(type=char(11) update=yes updatewhereclause=yes name=med_lic_no dbname="med_lic_no" )
 column=(type=char(12) updatewhereclause=yes name=resi_chk dbname="resi_chk" )
 column=(type=number updatewhereclause=yes name=pre_check dbname="pre_check" )
 column=(type=char(1) updatewhereclause=yes name=nonmed_chk dbname="nonmed_chk" )
 column=(type=char(1) updatewhereclause=yes name=nonkuk_chk dbname="nonkuk_chk" )
 retrieve="     SELECT LABOR.LABOR_CODE AS LABOR_CODE,
	      LABOR.LABOR_NAME AS LABOR_NAME,
	      LABOR.RESIDENT_NO AS RESIDENT_NO,
	      TOT.TOTQTY AS WORK_QTY,
	      SUM(ACCOUNT.PAY_TOT) AS PAY_TOT,
	      SUM(ACCOUNT.KUKMIN_AMT) AS KUKMIN_AMT,
	      SUM(ACCOUNT.MEDICAL_AMT) AS MEDICAL_AMT,
		   LABOR.TOTAL_CHK AS TOTAL_CHK,
	      LABOR.KUKMIN_CHK AS KUKMIN_CHK,
	      LABOR.MEDICAL_CHK AS MEDICAL_CHK,
			LABOR.IN_CHK AS IN_CHK,
			LABOR.OUT_CHK AS OUT_CHK,
			LABOR.REGULAR_TAX AS LAGULAR_TAX,
			PROJECT.PROJECT_CODE AS PROJECT_CODE,
			PROJECT.PROJECT_NAME AS PROJECT_NAME,
			LABOR.UNRELIABLE_CHK AS UNRELIABLE_CHK,
			LABOR.BASIC_LIFE_CHK AS BASIC_LIFE_CHK,
			LABOR.MED_LIC_NO AS MED_LIC_NO,
			SUBSTR(LABOR.RESIDENT_NO, 1, 6) AS RESI_CHK,
			PRE_TOT.TOTQTY AS PRE_CHECK,
			LABOR.NONMED_CHK,
			LABOR.NONKUK_CHK
    FROM L_CODE_LABOR LABOR,
  	      L_LABOR_ACCOUNT ACCOUNT,
		 	CODE_PROJECT PROJECT,
            (SELECT LABOR_CODE AS LABOR_CODE,
                    PROJECT_CODE AS PROJECT_CODE,
                    SUM(WORK_DAY) AS TOTQTY
               FROM L_LABOR_ACCOUNT
              WHERE PAY_YYMM = :as_date
                AND PROJECT_CODE LIKE :as_project
           GROUP BY LABOR_CODE,
                    PROJECT_CODE) TOT,
             (SELECT LABOR_CODE AS LABOR_CODE,
                    PROJECT_CODE AS PROJECT_CODE,
                    SUM(WORK_DAY) AS TOTQTY
               FROM L_LABOR_ACCOUNT
              WHERE PAY_YYMM = :as_date2
                AND PROJECT_CODE LIKE :as_project
           GROUP BY LABOR_CODE,
                    PROJECT_CODE) PRE_TOT
   WHERE LABOR.LABOR_CODE = ACCOUNT.LABOR_CODE
	  AND ACCOUNT.PROJECT_CODE = PROJECT.PROJECT_CODE(+)
     AND ACCOUNT.PAY_YYMM = :as_date
     AND ACCOUNT.PROJECT_CODE like :as_project
	  AND TOT.TOTQTY >= 20
	  AND ACCOUNT.PROJECT_CODE NOT IN('81032','05900')
	  AND LABOR.LABOR_CODE = TOT.LABOR_CODE
     AND ACCOUNT.PROJECT_CODE = TOT.PROJECT_CODE
     AND ACCOUNT.LABOR_CODE = PRE_TOT.LABOR_CODE(+)
     AND ACCOUNT.PROJECT_CODE = PRE_TOT.PROJECT_CODE(+)
GROUP BY LABOR.LABOR_CODE,
	  	   LABOR.LABOR_NAME,
		   LABOR.RESIDENT_NO,
			TOT.TOTQTY,
		   LABOR.TOTAL_CHK,
		   LABOR.KUKMIN_CHK,
		   LABOR.MEDICAL_CHK,
			LABOR.IN_CHK,
			LABOR.OUT_CHK,
			LABOR.REGULAR_TAX,
			PROJECT.PROJECT_CODE,
			PROJECT.PROJECT_NAME,
			LABOR.UNRELIABLE_CHK,
			LABOR.BASIC_LIFE_CHK,
			LABOR.MED_LIC_NO,
         PRE_TOT.TOTQTY,
			LABOR.NONMED_CHK,
			LABOR.NONKUK_CHK
ORDER BY LABOR.LABOR_NAME" update="L_CODE_LABOR" updatewhere=0 updatekeyinplace=no arguments=(("as_project", string),("as_date", string),("as_date2", string)) )
rectangle(band=detail x="5" y="0" height="68" width="3182"  name=r_1 visible="1~tif( getrow() = currentrow(), 1, 0)" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="255"  background.mode="2" background.color="0" )
button(band=header text="순번" filename="" enabled=yes action="0" border="0" color="0" x="9" y="0" height="76" width="146" vtextalign="0" htextalign="0"  name=b_1 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=header text="성명" filename="" enabled=yes action="0" border="0" color="0" x="151" y="0" height="76" width="357" vtextalign="0" htextalign="0"  name=b_2 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=header text="주민번호" filename="" enabled=yes action="0" border="0" color="0" x="503" y="0" height="76" width="489" vtextalign="0" htextalign="0"  name=b_3 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=header text="출력일수" filename="" enabled=yes action="0" border="0" color="0" x="987" y="0" height="76" width="270" vtextalign="0" htextalign="0"  name=b_4 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=header text="월급여" filename="" enabled=yes action="0" border="0" color="0" x="1253" y="0" height="76" width="379" vtextalign="0" htextalign="0"  name=b_5 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=header text="국민연금" filename="" enabled=yes action="0" border="0" color="0" x="1627" y="0" height="76" width="297" vtextalign="0" htextalign="0"  name=b_6 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=header text="건강보험" filename="" enabled=yes action="0" border="0" color="0" x="1920" y="0" height="76" width="297" vtextalign="0" htextalign="0"  name=b_8 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=header text="적용/미적용" filename="" enabled=yes action="0" border="0" color="0" x="2213" y="0" height="76" width="366" vtextalign="0" htextalign="0"  name=b_10 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=header text="국민" filename="" enabled=yes action="0" border="0" color="0" x="2574" y="0" height="76" width="142" vtextalign="0" htextalign="0"  name=b_9 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=header text="건강" filename="" enabled=yes action="0" border="0" color="0" x="2711" y="0" height="76" width="146" vtextalign="0" htextalign="0"  name=b_7 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=header text="건강증번호" filename="" enabled=yes action="0" border="0" color="0" x="2853" y="0" height="76" width="334" vtextalign="0" htextalign="0"  name=b_11 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="0~tif(   lagular_tax  = 'Y', rgb( 0, 54, 250), if(  basic_life_chk  = 'Y', rgb( 255, 0, 0), rgb( 0, 0, 0) ) )" x="151" y="4" height="60" width="347" format="[general]" html.valueishtml="0"  name=labor_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif(unreliable_chk = 'Y', rgb( 250, 190, 250), rgb( 255, 255, 255) )" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="1627" y="4" height="60" width="288" format="#,##0" html.valueishtml="0"  name=kukmin_amt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif(  number(resi_chk) <  ( number(string(today(), 'yyyymmdd'))  - 19600000 ) , rgb( 123, 123, 123), rgb( 255, 255, 255) )" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="1920" y="4" height="60" width="288" format="#,##0" html.valueishtml="0"  name=medical_amt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="2" tabsequence=10 border="0" color="0" x="2213" y="4" height="60" width="357" format="[general]" html.valueishtml="0"  name=total_chk visible="1" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="2" tabsequence=20 border="0" color="0" x="2574" y="4" height="60" width="142" format="[general]" html.valueishtml="0"  name=kukmin_chk visible="1" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif ( nonkuk_chk  = 'Y', rgb( 230, 230, 230), rgb( 255, 255, 255) )" )
column(band=detail id=10 alignment="2" tabsequence=30 border="0" color="0" x="2720" y="4" height="60" width="133" format="[general]" html.valueishtml="0"  name=medical_chk visible="1" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif (  nonmed_chk   = 'Y', rgb( 230, 230, 230), rgb( 255, 255, 255) )" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="2866" y="4" height="56" width="5" format="[general]" html.valueishtml="0"  name=lagular_tax visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="2871" y="4" height="56" width="9" format="[general]" html.valueishtml="0"  name=project_code visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="2889" y="4" height="56" width="14" format="[general]" html.valueishtml="0"  name=project_name visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="2903" y="4" height="56" width="23" format="[general]" html.valueishtml="0"  name=unreliable_chk visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="0" x="2926" y="4" height="56" width="23" format="[general]" html.valueishtml="0"  name=basic_life_chk visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=18 alignment="0" tabsequence=40 border="0" color="0" x="2857" y="4" height="60" width="325" format="[general]" html.valueishtml="0"  name=med_lic_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="0" x="3186" y="4" height="56" width="23" format="[general]" html.valueishtml="0"  name=resi_chk visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif(  number(resi_chk) <  ( number(string(today(), 'yyyymmdd'))  - 19600000 ) , rgb( 123, 123, 123), rgb( 255, 255, 255) )" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="0" x="3209" y="4" height="56" width="23" format="[general]" html.valueishtml="0"  name=pre_check visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="2" expression="getrow()"border="0" color="0~tif(   lagular_tax  = 'Y', rgb( 0, 54, 250), if(  basic_life_chk  = 'Y', rgb( 255, 0, 0), rgb( 0, 0, 0) ) )" x="9" y="4" height="60" width="137" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif(unreliable_chk = 'Y', rgb( 250, 190, 250), rgb( 255, 255, 255) )" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="0~tif(   lagular_tax  = 'Y', rgb( 0, 54, 250), if(  basic_life_chk  = 'Y', rgb( 255, 0, 0), rgb( 0, 0, 0) ) )" x="503" y="4" height="60" width="480" format="[general]" html.valueishtml="0"  name=resident_no visible="1" editmask.mask="XXXXXX-XXXXXXX" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif(unreliable_chk = 'Y', rgb( 250, 190, 250), rgb( 255, 255, 255) )" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="987" y="4" height="60" width="261" format="[general]" html.valueishtml="0"  name=work_qty visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif (pre_check >= 20, rgb( 230, 230, 230), rgb( 255, 255, 255) )" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="1253" y="4" height="60" width="370" format="#,##0" html.valueishtml="0"  name=pay_tot visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif (pre_check >= 20, rgb( 230, 230, 230), rgb( 255, 255, 255) )" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="0" x="3232" y="4" height="56" width="23" format="[general]" html.valueishtml="0"  name=nonmed_chk visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="0" x="3255" y="4" height="56" width="23" format="[general]" html.valueishtml="0"  name=nonkuk_chk visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=summary x1="608" y1="0" x2="2990" y2="0"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="255" )
text(band=summary alignment="1" text="총 급여 :" border="0" color="0" x="613" y="12" height="56" width="279" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="1" text="총 건강보험 :" border="0" color="0" x="2354" y="12" height="56" width="347" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(pay_tot for all)"border="0" color="0" x="896" y="12" height="56" width="526" format="#,##0" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(medical_amt for all)"border="0" color="0" x="2706" y="12" height="56" width="283" format="#,##0" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="1" text="총 국민연금 :" border="0" color="0" x="1554" y="12" height="56" width="347" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(kukmin_amt for all)"border="0" color="0" x="1906" y="12" height="56" width="302" format="#,##0" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 