release 11;
datawindow(units=1 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=138 color="536870912" )
table(column=(type=char(2) updatewhereclause=yes name=a0_check_code dbname="a0_check_code" )
 column=(type=char(50) updatewhereclause=yes name=a0_check_name dbname="a0_check_name" )
 column=(type=char(300) updatewhereclause=yes name=a0_check_goal dbname="a0_check_goal" )
 column=(type=number updatewhereclause=yes name=a0_check_cnt dbname="a0_check_cnt" )
 column=(type=char(2) updatewhereclause=yes name=a1_check_code dbname="a1_check_code" )
 column=(type=char(50) updatewhereclause=yes name=a1_check_name dbname="a1_check_name" )
 column=(type=char(300) updatewhereclause=yes name=a1_check_goal dbname="a1_check_goal" )
 column=(type=number updatewhereclause=yes name=a1_check_cnt dbname="a1_check_cnt" )
 column=(type=char(2) updatewhereclause=yes name=a2_check_code dbname="a2_check_code" )
 column=(type=char(50) updatewhereclause=yes name=a2_check_name dbname="a2_check_name" )
 column=(type=char(300) updatewhereclause=yes name=a2_check_goal dbname="a2_check_goal" )
 column=(type=number updatewhereclause=yes name=a2_check_cnt dbname="a2_check_cnt" )
 column=(type=char(2) updatewhereclause=yes name=a3_check_code dbname="a3_check_code" )
 column=(type=char(50) updatewhereclause=yes name=a3_check_name dbname="a3_check_name" )
 column=(type=char(300) updatewhereclause=yes name=a3_check_goal dbname="a3_check_goal" )
 column=(type=number updatewhereclause=yes name=a3_check_cnt dbname="a3_check_cnt" )
 column=(type=char(2) updatewhereclause=yes name=a4_check_code dbname="a4_check_code" )
 column=(type=char(50) updatewhereclause=yes name=a4_check_name dbname="a4_check_name" )
 column=(type=char(300) updatewhereclause=yes name=a4_check_goal dbname="a4_check_goal" )
 column=(type=number updatewhereclause=yes name=a4_check_cnt dbname="a4_check_cnt" )
 column=(type=char(2) updatewhereclause=yes name=a5_check_code dbname="a5_check_code" )
 column=(type=char(50) updatewhereclause=yes name=a5_check_name dbname="a5_check_name" )
 column=(type=char(300) updatewhereclause=yes name=a5_check_goal dbname="a5_check_goal" )
 column=(type=number updatewhereclause=yes name=a5_check_cnt dbname="a5_check_cnt" )
 column=(type=char(2) updatewhereclause=yes name=a6_check_code dbname="a6_check_code" )
 column=(type=char(50) updatewhereclause=yes name=a6_check_name dbname="a6_check_name" )
 column=(type=char(300) updatewhereclause=yes name=a6_check_goal dbname="a6_check_goal" )
 column=(type=number updatewhereclause=yes name=a6_check_cnt dbname="a6_check_cnt" )
 column=(type=char(2) updatewhereclause=yes name=a7_check_code dbname="a7_check_code" )
 column=(type=char(50) updatewhereclause=yes name=a7_check_name dbname="a7_check_name" )
 column=(type=char(300) updatewhereclause=yes name=a7_check_goal dbname="a7_check_goal" )
 column=(type=number updatewhereclause=yes name=a7_check_cnt dbname="a7_check_cnt" )
 column=(type=number updatewhereclause=yes name=etc_cnt dbname="etc_cnt" )
 retrieve="  SELECT       MAX(DECODE(A.CHECK_CODE,'A0',A.CHECK_CODE,NULL)) A0_CHECK_CODE,
               MAX(DECODE(A.CHECK_CODE,'A0',A.CHECK_NAME,NULL)) A0_CHECK_NAME,
               MAX(DECODE(A.CHECK_CODE,'A0',A.CHECK_GOAL,NULL)) A0_CHECK_GOAL,
               MAX(DECODE(A.CHECK_CODE,'A0',B.CHECK_CNT,NULL)) A0_CHECK_CNT, 
               MAX(DECODE(A.CHECK_CODE,'A1',A.CHECK_CODE,NULL)) A1_CHECK_CODE ,  
               MAX(DECODE(A.CHECK_CODE,'A1',A.CHECK_NAME,NULL)) A1_CHECK_NAME,
               MAX(DECODE(A.CHECK_CODE,'A1',A.CHECK_GOAL,NULL)) A1_CHECK_GOAL,
               MAX(DECODE(A.CHECK_CODE,'A1',B.CHECK_CNT,NULL)) A1_CHECK_CNT,
               MAX(DECODE(A.CHECK_CODE,'A2',A.CHECK_CODE,NULL)) A2_CHECK_CODE,
               MAX(DECODE(A.CHECK_CODE,'A2',A.CHECK_NAME,NULL)) A2_CHECK_NAME,
               MAX(DECODE(A.CHECK_CODE,'A2',A.CHECK_GOAL,NULL)) A2_CHECK_GOAL,
               MAX(DECODE(A.CHECK_CODE,'A2',B.CHECK_CNT,NULL)) A2_CHECK_CNT,
               MAX(DECODE(A.CHECK_CODE,'A3',A.CHECK_CODE,NULL)) A3_CHECK_CODE,
               MAX(DECODE(A.CHECK_CODE,'A3',A.CHECK_NAME,NULL)) A3_CHECK_NAME,
               MAX(DECODE(A.CHECK_CODE,'A3',A.CHECK_GOAL,NULL)) A3_CHECK_GOAL,
               MAX(DECODE(A.CHECK_CODE,'A3',B.CHECK_CNT,NULL)) A3_CHECK_CNT,
               MAX(DECODE(A.CHECK_CODE,'A4',A.CHECK_CODE,NULL)) A4_CHECK_CODE,
               MAX(DECODE(A.CHECK_CODE,'A4',A.CHECK_NAME,NULL)) A4_CHECK_NAME,
               MAX(DECODE(A.CHECK_CODE,'A4',A.CHECK_GOAL,NULL)) A4_CHECK_GOAL,
               MAX(DECODE(A.CHECK_CODE,'A4',B.CHECK_CNT,NULL)) A4_CHECK_CNT,
               MAX(DECODE(A.CHECK_CODE,'A5',A.CHECK_CODE,NULL)) A5_CHECK_CODE,
               MAX(DECODE(A.CHECK_CODE,'A5',A.CHECK_NAME,NULL)) A5_CHECK_NAME,
               MAX(DECODE(A.CHECK_CODE,'A5',A.CHECK_GOAL,NULL)) A5_CHECK_GOAL,
               MAX(DECODE(A.CHECK_CODE,'A5',B.CHECK_CNT,NULL)) A5_CHECK_CNT,
               MAX(DECODE(A.CHECK_CODE,'A6',A.CHECK_CODE,NULL)) A6_CHECK_CODE,
               MAX(DECODE(A.CHECK_CODE,'A6',A.CHECK_NAME,NULL)) A6_CHECK_NAME,
               MAX(DECODE(A.CHECK_CODE,'A6',A.CHECK_GOAL,NULL)) A6_CHECK_GOAL,
               MAX(DECODE(A.CHECK_CODE,'A6',B.CHECK_CNT,NULL)) A6_CHECK_CNT,
               MAX(DECODE(A.CHECK_CODE,'A7',A.CHECK_CODE,NULL)) A7_CHECK_CODE,
               MAX(DECODE(A.CHECK_CODE,'A7',A.CHECK_NAME,NULL)) A7_CHECK_NAME,
               MAX(DECODE(A.CHECK_CODE,'A7',A.CHECK_GOAL,NULL)) A7_CHECK_GOAL,
               MAX(DECODE(A.CHECK_CODE,'A7',B.CHECK_CNT,NULL)) A7_CHECK_CNT,
               MAX(C.ETC_CNT) ETC_CNT                                          
   FROM CM_CNST_CHECKPOINT A,
            (SELECT CHECK_CODE, 
                         COUNT(*) CHECK_CNT 
               FROM CM_CNST_LABOR_CHECKLIST A
             WHERE A.PROJ_CODE LIKE :as_proj
                 AND A.STD_YMD BETWEEN :as_f_date AND :as_t_date
         GROUP BY CHECK_CODE ) B,(SELECT COUNT(*) AS ETC_CNT
                                    FROM CM_CNST_LABOR_CHECKLIST
                                   WHERE PROJ_CODE LIKE :as_proj
                                     AND STD_YMD BETWEEN :as_f_date AND :as_t_date
                                     AND CHECK_CODE IN ('A0')
                                     AND PROJ_CODE||STD_YMD||LABOR_NAME||V_KEY IN ( SELECT PROJ_CODE||STD_YMD||LABOR_NAME||V_KEY
                                                                                      FROM CM_CNST_LABOR_CHECKLIST
                                                                                    WHERE PROJ_CODE LIKE :as_proj
                                                                                      AND CHECK_CODE <> ('A0')
                                                                                      AND STD_YMD BETWEEN :as_f_date AND :as_t_date)) C
WHERE A.CHECK_CODE = B.CHECK_CODE(+)          " arguments=(("as_proj", string),("as_f_date", string),("as_t_date", string)) )
rectangle(band=detail x="5" y="3" height="128" width="98"  name=r_9  tag="[B]" visible="1" brush.hatch="6" brush.color="33224175" pen.style="0" pen.width="1" pen.color="32571376"  background.mode="2" background.color="33554432" )
text(band=detail alignment="1" text="관리규칙" border="0" color="27229506" x="5" y="50" height="14" width="72" html.valueishtml="0"  name=last_sell_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="현황" border="0" color="27229506" x="10" y="90" height="14" width="55" html.valueishtml="0"  name=address_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="비적합건/소명건" border="0" color="27229506" x="7" y="111" height="14" width="90" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="관리안" border="0" color="255" x="10" y="12" height="14" width="59" html.valueishtml="0"  name=cnst_code_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="1334" y1="5" x2="1334" y2="134"  name=l_9  tag="[H]" visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="33554431" )
line(band=detail x1="5" y1="4" x2="1335" y2="4"  name=l_20  tag="[HT]" visible="1" pen.style="0" pen.width="1" pen.color="27618874"  background.mode="2" background.color="33554431" )
line(band=detail x1="5" y1="3" x2="1335" y2="3"  name=l_21  tag="[HT]" visible="1" pen.style="0" pen.width="1" pen.color="27618874"  background.mode="2" background.color="33554431" )
line(band=detail x1="5" y1="133" x2="1336" y2="133"  name=l_8  tag="[HB]" visible="1" pen.style="0" pen.width="1" pen.color="31706532"  background.mode="2" background.color="33554431" )
line(band=detail x1="5" y1="132" x2="1336" y2="132"  name=l_7  tag="[HB]" visible="1" pen.style="0" pen.width="1" pen.color="31706532"  background.mode="2" background.color="33554431" )
line(band=detail x1="5" y1="3" x2="5" y2="132"  name=l_10  tag="[H]" visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="33554431" )
line(band=detail x1="102" y1="3" x2="102" y2="132"  name=l_11  tag="[H]" visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="33554431" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="423" y="13" height="15" width="15" format="[general]" html.valueishtml="0"  name=a1_check_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="33554432" x="108" y="102" height="14" width="133" format="#,###" html.valueishtml="0"  name=a0_check_cnt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="154" y="13" height="14" width="42" format="[general]" html.valueishtml="0"  name=a0_check_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="106" y="40" height="19" width="132" format="[general]" html.valueishtml="0"  name=a0_check_goal visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
line(band=detail x1="251" y1="5" x2="251" y2="134"  name=l_13  tag="[H]" visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="33554431" )
column(band=detail id=33 alignment="2" tabsequence=32766 border="0" color="33554432" x="261" y="101" height="14" width="136" format="#,###" html.valueishtml="0"  name=etc_cnt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
line(band=detail x1="6" y1="34" x2="1336" y2="34"  name=l_19  tag="[H]" visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="33554431" )
line(band=detail x1="6" y1="82" x2="1336" y2="82"  name=l_18  tag="[H]" visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="33554431" )
text(band=detail alignment="0" text="" border="0" color="255" x="420" y="85" height="44" width="161" html.valueishtml="0"  name=check_01 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="33554432" x="939" y="41" height="34" width="159" format="[general]" html.valueishtml="0"  name=a4_check_goal visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="33554432" x="764" y="42" height="19" width="160" format="[general]" html.valueishtml="0"  name=a3_check_goal visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="33554432" x="587" y="42" height="19" width="169" format="[general]" html.valueishtml="0"  name=a2_check_goal visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
line(band=detail x1="583" y1="5" x2="583" y2="134"  name=l_1  tag="[H]" visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="33554431" )
line(band=detail x1="758" y1="5" x2="758" y2="134"  name=l_2  tag="[H]" visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="33554431" )
line(band=detail x1="931" y1="5" x2="931" y2="134"  name=l_3  tag="[H]" visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="33554431" )
line(band=detail x1="1106" y1="5" x2="1106" y2="134"  name=l_4  tag="[H]" visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="33554431" )
column(band=detail id=12 alignment="2" tabsequence=32766 border="0" color="255" x="593" y="101" height="14" width="159" format="#,##0" html.valueishtml="0"  name=a2_check_cnt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="255" x="425" y="101" height="14" width="152" format="#,##0" html.valueishtml="0"  name=a1_check_cnt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=16 alignment="2" tabsequence=32766 border="0" color="255" x="764" y="101" height="14" width="161" format="#,##0" html.valueishtml="0"  name=a3_check_cnt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="255" x="941" y="99" height="14" width="151" format="[general]" html.valueishtml="0"  name=a4_check_cnt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="33554432" x="611" y="13" height="19" width="141" format="[general]" html.valueishtml="0"  name=a2_check_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="33554432" x="791" y="12" height="19" width="131" format="[general]" html.valueishtml="0"  name=a3_check_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="33554432" x="959" y="13" height="19" width="139" format="[general]" html.valueishtml="0"  name=a4_check_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="590" y="13" height="19" width="18" format="[general]" html.valueishtml="0"  name=a2_check_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="33554432" x="767" y="13" height="19" width="19" format="[general]" html.valueishtml="0"  name=a3_check_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="33554432" x="939" y="13" height="19" width="14" format="[general]" html.valueishtml="0"  name=a4_check_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="443" y="13" height="15" width="134" format="[general]" html.valueishtml="0"  name=a1_check_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
line(band=detail x1="583" y1="5" x2="583" y2="134"  name=l_12  tag="[H]" visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="33554431" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="422" y="40" height="19" width="112" format="[general]" html.valueishtml="0"  name=a1_check_goal visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
line(band=detail x1="406" y1="5" x2="406" y2="134"  name=l_5  tag="[H]" visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="33554431" )
text(band=detail alignment="2" text="정  상" border="0" color="33554432" x="300" y="13" height="14" width="57" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 