release 11;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no grid.lines=0 selected.mouse=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(500) update=yes updatewhereclause=yes name=remarks1 dbname="labor_upload_data.remarks1" )
 column=(type=char(50) update=yes updatewhereclause=yes name=work_name dbname="labor_upload_data.work_name" )
 column=(type=char(8) update=yes updatewhereclause=yes name=yymmdd dbname="labor_upload_data.yymmdd" )
 column=(type=char(50) update=yes updatewhereclause=yes name=work_tag dbname="labor_upload_data.work_tag" )
 column=(type=char(500) update=yes updatewhereclause=yes name=cd_1 dbname="labor_upload_data.cd_1" )
 column=(type=char(500) update=yes updatewhereclause=yes name=cd_2 dbname="labor_upload_data.cd_2" )
 column=(type=char(500) update=yes updatewhereclause=yes name=cd_3 dbname="labor_upload_data.cd_3" )
 column=(type=char(500) update=yes updatewhereclause=yes name=cd_4 dbname="labor_upload_data.cd_4" )
 column=(type=char(500) update=yes updatewhereclause=yes name=cd_5 dbname="labor_upload_data.cd_5" )
 column=(type=char(500) update=yes updatewhereclause=yes name=cd_6 dbname="labor_upload_data.cd_6" )
 column=(type=char(500) update=yes updatewhereclause=yes name=cd_7 dbname="labor_upload_data.cd_7" )
 column=(type=char(500) update=yes updatewhereclause=yes name=cd_8 dbname="labor_upload_data.cd_8" )
 column=(type=char(500) update=yes updatewhereclause=yes name=cd_9 dbname="labor_upload_data.cd_9" )
 column=(type=char(500) update=yes updatewhereclause=yes name=cd_10 dbname="labor_upload_data.cd_10" )
 column=(type=char(500) update=yes updatewhereclause=yes name=cd_11 dbname="labor_upload_data.cd_11" )
 column=(type=char(500) update=yes updatewhereclause=yes name=cd_12 dbname="labor_upload_data.cd_12" )
 column=(type=char(500) update=yes updatewhereclause=yes name=cd_13 dbname="labor_upload_data.cd_13" )
 column=(type=char(500) update=yes updatewhereclause=yes name=cd_14 dbname="labor_upload_data.cd_14" )
 column=(type=char(500) update=yes updatewhereclause=yes name=cd_15 dbname="labor_upload_data.cd_15" )
 column=(type=char(500) update=yes updatewhereclause=yes name=cd_16 dbname="labor_upload_data.cd_16" )
 column=(type=char(500) update=yes updatewhereclause=yes name=cd_17 dbname="labor_upload_data.cd_17" )
 column=(type=char(500) update=yes updatewhereclause=yes name=cd_18 dbname="labor_upload_data.cd_18" )
 column=(type=char(500) update=yes updatewhereclause=yes name=cd_19 dbname="labor_upload_data.cd_19" )
 column=(type=char(500) update=yes updatewhereclause=yes name=cd_20 dbname="labor_upload_data.cd_20" )
 column=(type=char(500) update=yes updatewhereclause=yes name=cd_21 dbname="labor_upload_data.cd_21" )
 column=(type=char(500) update=yes updatewhereclause=yes name=cd_22 dbname="labor_upload_data.cd_22" )
 column=(type=char(500) update=yes updatewhereclause=yes name=cd_23 dbname="labor_upload_data.cd_23" )
 column=(type=char(500) update=yes updatewhereclause=yes name=cd_24 dbname="labor_upload_data.cd_24" )
 column=(type=char(500) update=yes updatewhereclause=yes name=cd_25 dbname="labor_upload_data.cd_25" )
 column=(type=char(500) update=yes updatewhereclause=yes name=cd_26 dbname="labor_upload_data.cd_26" )
 column=(type=char(500) update=yes updatewhereclause=yes name=cd_27 dbname="labor_upload_data.cd_27" )
 column=(type=char(500) update=yes updatewhereclause=yes name=cd_28 dbname="labor_upload_data.cd_28" )
 column=(type=char(500) update=yes updatewhereclause=yes name=cd_29 dbname="labor_upload_data.cd_29" )
 column=(type=char(500) update=yes updatewhereclause=yes name=cd_30 dbname="labor_upload_data.cd_30" )
 column=(type=char(500) update=yes updatewhereclause=yes name=cd_31 dbname="labor_upload_data.cd_31" )
 column=(type=char(8) update=yes updatewhereclause=yes key=yes name=upload_id dbname="labor_upload_data.upload_id" )
 column=(type=number update=yes updatewhereclause=yes key=yes name=seq dbname="labor_upload_data.seq" )
 retrieve="select remarks1, work_name, yymmdd, work_tag,cd_1,cd_2,cd_3,cd_4,cd_5,cd_6,cd_7,cd_8,cd_9,cd_10,cd_11,cd_12,cd_13,cd_14,cd_15,cd_16,cd_17,cd_18,cd_19,cd_20,cd_21,cd_22,cd_23,cd_24,cd_25,cd_26,cd_27,cd_28,cd_29,cd_30,cd_31, upload_id, seq
from LABOR_UPLOAD_DATA order by seq" update="LABOR_UPLOAD_DATA" updatewhere=0 updatekeyinplace=no )
text(band=header alignment="2" text="Work Name" border="0" color="33554432" x="562" y="8" height="56" width="549" html.valueishtml="0"  name=work_name_t visible="1"  font.face="援대┝" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Yymmdd" border="0" color="33554432" x="1120" y="8" height="56" width="247" html.valueishtml="0"  name=yymmdd_t visible="1"  font.face="援대┝" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Work Tag" border="0" color="33554432" x="1376" y="8" height="56" width="352" html.valueishtml="0"  name=work_tag_t visible="1"  font.face="援대┝" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Cd 1" border="0" color="33554432" x="1737" y="8" height="56" width="261" html.valueishtml="0"  name=cd_1_t visible="1"  font.face="援대┝" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Cd 2" border="0" color="33554432" x="2007" y="8" height="56" width="283" html.valueishtml="0"  name=cd_2_t visible="1"  font.face="援대┝" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Cd 3" border="0" color="33554432" x="2299" y="8" height="56" width="261" html.valueishtml="0"  name=cd_3_t visible="1"  font.face="援대┝" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Cd 4" border="0" color="33554432" x="2569" y="8" height="56" width="261" html.valueishtml="0"  name=cd_4_t visible="1"  font.face="援대┝" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Cd 5" border="0" color="33554432" x="2839" y="8" height="56" width="261" html.valueishtml="0"  name=cd_5_t visible="1"  font.face="援대┝" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Cd 6" border="0" color="33554432" x="3109" y="8" height="56" width="261" html.valueishtml="0"  name=cd_6_t visible="1"  font.face="援대┝" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Cd 7" border="0" color="33554432" x="3378" y="8" height="56" width="261" html.valueishtml="0"  name=cd_7_t visible="1"  font.face="援대┝" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Cd 8" border="0" color="33554432" x="3648" y="8" height="56" width="261" html.valueishtml="0"  name=cd_8_t visible="1"  font.face="援대┝" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Cd 9" border="0" color="33554432" x="3918" y="8" height="56" width="261" html.valueishtml="0"  name=cd_9_t visible="1"  font.face="援대┝" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Cd 10" border="0" color="33554432" x="4187" y="8" height="56" width="261" html.valueishtml="0"  name=cd_10_t visible="1"  font.face="援대┝" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Cd 11" border="0" color="33554432" x="4457" y="8" height="56" width="261" html.valueishtml="0"  name=cd_11_t visible="1"  font.face="援대┝" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Cd 12" border="0" color="33554432" x="4727" y="8" height="56" width="261" html.valueishtml="0"  name=cd_12_t visible="1"  font.face="援대┝" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Cd 13" border="0" color="33554432" x="4997" y="8" height="56" width="261" html.valueishtml="0"  name=cd_13_t visible="1"  font.face="援대┝" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Cd 14" border="0" color="33554432" x="5266" y="8" height="56" width="261" html.valueishtml="0"  name=cd_14_t visible="1"  font.face="援대┝" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Cd 15" border="0" color="33554432" x="5536" y="8" height="56" width="261" html.valueishtml="0"  name=cd_15_t visible="1"  font.face="援대┝" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Cd 16" border="0" color="33554432" x="5806" y="8" height="56" width="261" html.valueishtml="0"  name=cd_16_t visible="1"  font.face="援대┝" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Cd 17" border="0" color="33554432" x="6075" y="8" height="56" width="261" html.valueishtml="0"  name=cd_17_t visible="1"  font.face="援대┝" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Cd 18" border="0" color="33554432" x="6345" y="8" height="56" width="261" html.valueishtml="0"  name=cd_18_t visible="1"  font.face="援대┝" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Cd 19" border="0" color="33554432" x="6615" y="8" height="56" width="261" html.valueishtml="0"  name=cd_19_t visible="1"  font.face="援대┝" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Cd 20" border="0" color="33554432" x="6885" y="8" height="56" width="261" html.valueishtml="0"  name=cd_20_t visible="1"  font.face="援대┝" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Cd 21" border="0" color="33554432" x="7154" y="8" height="56" width="261" html.valueishtml="0"  name=cd_21_t visible="1"  font.face="援대┝" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Cd 22" border="0" color="33554432" x="7424" y="8" height="56" width="261" html.valueishtml="0"  name=cd_22_t visible="1"  font.face="援대┝" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Cd 23" border="0" color="33554432" x="7694" y="8" height="56" width="261" html.valueishtml="0"  name=cd_23_t visible="1"  font.face="援대┝" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Cd 24" border="0" color="33554432" x="7963" y="8" height="56" width="261" html.valueishtml="0"  name=cd_24_t visible="1"  font.face="援대┝" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Cd 25" border="0" color="33554432" x="8233" y="8" height="56" width="261" html.valueishtml="0"  name=cd_25_t visible="1"  font.face="援대┝" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Cd 26" border="0" color="33554432" x="8503" y="8" height="56" width="261" html.valueishtml="0"  name=cd_26_t visible="1"  font.face="援대┝" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Cd 27" border="0" color="33554432" x="8773" y="8" height="56" width="261" html.valueishtml="0"  name=cd_27_t visible="1"  font.face="援대┝" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Cd 28" border="0" color="33554432" x="9042" y="8" height="56" width="261" html.valueishtml="0"  name=cd_28_t visible="1"  font.face="援대┝" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Cd 29" border="0" color="33554432" x="9312" y="8" height="56" width="261" html.valueishtml="0"  name=cd_29_t visible="1"  font.face="援대┝" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Cd 30" border="0" color="33554432" x="9582" y="8" height="56" width="261" html.valueishtml="0"  name=cd_30_t visible="1"  font.face="援대┝" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Cd 31" border="0" color="33554432" x="9851" y="8" height="56" width="261" html.valueishtml="0"  name=cd_31_t visible="1"  font.face="援대┝" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Upload Id" border="0" color="33554432" x="10121" y="8" height="56" width="247" html.valueishtml="0"  name=upload_id_t visible="1"  font.face="援대┝" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Seq" border="0" color="33554432" x="10377" y="8" height="56" width="247" html.valueishtml="0"  name=seq_t visible="1"  font.face="援대┝" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="33554432" x="562" y="8" height="68" width="549" format="[general]" html.valueishtml="0"  name=work_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="援대┝" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="33554432" x="1120" y="8" height="68" width="247" format="[general]" html.valueishtml="0"  name=yymmdd visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="援대┝" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="33554432" x="1376" y="8" height="68" width="352" format="[general]" html.valueishtml="0"  name=work_tag visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="援대┝" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="33554432" x="1737" y="8" height="68" width="261" format="[general]" html.valueishtml="0"  name=cd_1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="援대┝" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="33554432" x="2007" y="8" height="68" width="283" format="[general]" html.valueishtml="0"  name=cd_2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="援대┝" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="33554432" x="2299" y="8" height="68" width="261" format="[general]" html.valueishtml="0"  name=cd_3 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="援대┝" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="33554432" x="2569" y="8" height="68" width="261" format="[general]" html.valueishtml="0"  name=cd_4 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="援대┝" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="33554432" x="2839" y="8" height="68" width="261" format="[general]" html.valueishtml="0"  name=cd_5 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="援대┝" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="33554432" x="3109" y="8" height="68" width="261" format="[general]" html.valueishtml="0"  name=cd_6 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="援대┝" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="0" color="33554432" x="3378" y="8" height="68" width="261" format="[general]" html.valueishtml="0"  name=cd_7 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="援대┝" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=12 alignment="2" tabsequence=32766 border="0" color="33554432" x="3648" y="8" height="68" width="261" format="[general]" html.valueishtml="0"  name=cd_8 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="援대┝" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=13 alignment="2" tabsequence=32766 border="0" color="33554432" x="3918" y="8" height="68" width="261" format="[general]" html.valueishtml="0"  name=cd_9 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="援대┝" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=14 alignment="2" tabsequence=32766 border="0" color="33554432" x="4187" y="8" height="68" width="261" format="[general]" html.valueishtml="0"  name=cd_10 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="援대┝" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=15 alignment="2" tabsequence=32766 border="0" color="33554432" x="4457" y="8" height="68" width="261" format="[general]" html.valueishtml="0"  name=cd_11 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="援대┝" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=16 alignment="2" tabsequence=32766 border="0" color="33554432" x="4727" y="8" height="68" width="261" format="[general]" html.valueishtml="0"  name=cd_12 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="援대┝" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=17 alignment="2" tabsequence=32766 border="0" color="33554432" x="4997" y="8" height="68" width="261" format="[general]" html.valueishtml="0"  name=cd_13 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="援대┝" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=18 alignment="2" tabsequence=32766 border="0" color="33554432" x="5266" y="8" height="68" width="261" format="[general]" html.valueishtml="0"  name=cd_14 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="援대┝" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=19 alignment="2" tabsequence=32766 border="0" color="33554432" x="5536" y="8" height="68" width="261" format="[general]" html.valueishtml="0"  name=cd_15 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="援대┝" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=20 alignment="2" tabsequence=32766 border="0" color="33554432" x="5806" y="8" height="68" width="261" format="[general]" html.valueishtml="0"  name=cd_16 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="援대┝" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=21 alignment="2" tabsequence=32766 border="0" color="33554432" x="6075" y="8" height="68" width="261" format="[general]" html.valueishtml="0"  name=cd_17 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="援대┝" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=22 alignment="2" tabsequence=32766 border="0" color="33554432" x="6345" y="8" height="68" width="261" format="[general]" html.valueishtml="0"  name=cd_18 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="援대┝" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=23 alignment="2" tabsequence=32766 border="0" color="33554432" x="6615" y="8" height="68" width="261" format="[general]" html.valueishtml="0"  name=cd_19 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="援대┝" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=24 alignment="2" tabsequence=32766 border="0" color="33554432" x="6885" y="8" height="68" width="261" format="[general]" html.valueishtml="0"  name=cd_20 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="援대┝" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=25 alignment="2" tabsequence=32766 border="0" color="33554432" x="7154" y="8" height="68" width="261" format="[general]" html.valueishtml="0"  name=cd_21 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="援대┝" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=26 alignment="2" tabsequence=32766 border="0" color="33554432" x="7424" y="8" height="68" width="261" format="[general]" html.valueishtml="0"  name=cd_22 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="援대┝" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=27 alignment="2" tabsequence=32766 border="0" color="33554432" x="7694" y="8" height="68" width="261" format="[general]" html.valueishtml="0"  name=cd_23 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="援대┝" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=28 alignment="2" tabsequence=32766 border="0" color="33554432" x="7963" y="8" height="68" width="261" format="[general]" html.valueishtml="0"  name=cd_24 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="援대┝" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=29 alignment="2" tabsequence=32766 border="0" color="33554432" x="8233" y="8" height="68" width="261" format="[general]" html.valueishtml="0"  name=cd_25 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="援대┝" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=30 alignment="2" tabsequence=32766 border="0" color="33554432" x="8503" y="8" height="68" width="261" format="[general]" html.valueishtml="0"  name=cd_26 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="援대┝" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=31 alignment="2" tabsequence=32766 border="0" color="33554432" x="8773" y="8" height="68" width="261" format="[general]" html.valueishtml="0"  name=cd_27 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="援대┝" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=32 alignment="2" tabsequence=32766 border="0" color="33554432" x="9042" y="8" height="68" width="261" format="[general]" html.valueishtml="0"  name=cd_28 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="援대┝" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=33 alignment="2" tabsequence=32766 border="0" color="33554432" x="9312" y="8" height="68" width="261" format="[general]" html.valueishtml="0"  name=cd_29 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="援대┝" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=34 alignment="2" tabsequence=32766 border="0" color="33554432" x="9582" y="8" height="68" width="261" format="[general]" html.valueishtml="0"  name=cd_30 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="援대┝" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=35 alignment="2" tabsequence=32766 border="0" color="33554432" x="9851" y="8" height="68" width="261" format="[general]" html.valueishtml="0"  name=cd_31 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="援대┝" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=36 alignment="2" tabsequence=32766 border="0" color="33554432" x="10121" y="8" height="68" width="247" format="[general]" html.valueishtml="0"  name=upload_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="援대┝" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=37 alignment="2" tabsequence=32766 border="0" color="33554432" x="10377" y="8" height="68" width="247" format="[general]" html.valueishtml="0"  name=seq visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="援대┝" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="No." border="0" color="33554432" x="9" y="8" height="56" width="201" html.valueishtml="0"  name=t_1 visible="1"  font.face="援대┝" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Remarks1" border="0" color="33554432" x="219" y="8" height="56" width="334" html.valueishtml="0"  name=remarks1_t visible="1"  font.face="援대┝" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression="getrow()"border="0" color="33554432" x="9" y="8" height="68" width="201" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="援대┝" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="219" y="8" height="68" width="334" format="[general]" html.valueishtml="0"  name=remarks1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="援대┝" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 