release 11;
datawindow(units=1 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no grid.lines=0 grid.columnmove=no selected.mouse=no )
header(height=18 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=21 color="536870912" )
table(column=(type=char(2) update=yes updatewhereclause=yes key=yes name=check_code dbname="cm_cnst_checkpoint.check_code" dbalias=".check_code" )
 column=(type=char(50) update=yes updatewhereclause=yes name=check_name dbname="cm_cnst_checkpoint.check_name" dbalias=".check_name" )
 column=(type=char(300) update=yes updatewhereclause=yes name=check_goal dbname="cm_cnst_checkpoint.check_goal" dbalias=".check_goal" )
 column=(type=char(300) update=yes updatewhereclause=yes name=check_coment dbname="cm_cnst_checkpoint.check_coment" dbalias=".check_coment" )
 column=(type=char(200) update=yes updatewhereclause=yes name=sql_1 dbname="cm_cnst_checkpoint.sql_1" dbalias=".sql_1" )
 column=(type=char(200) update=yes updatewhereclause=yes name=sql_2 dbname="cm_cnst_checkpoint.sql_2" dbalias=".sql_2" )
 column=(type=char(200) update=yes updatewhereclause=yes name=sql_3 dbname="cm_cnst_checkpoint.sql_3" dbalias=".sql_3" )
 column=(type=char(1) update=yes updatewhereclause=yes name=use_tag dbname="cm_cnst_checkpoint.use_tag" dbalias=".use_tag" values="	Y/	N" )
 column=(type=char(50) update=yes updatewhereclause=yes name=remarks dbname="cm_cnst_checkpoint.remarks" dbalias=".remarks" )
 retrieve="SELECT CHECK_CODE,
            CHECK_NAME,
            CHECK_GOAL,
            CHECK_COMENT,
            SQL_1,
            SQL_2,
            SQL_3,
            USE_TAG,
            REMARKS           
   FROM CM_CNST_CHECKPOINT" update="CM_CNST_CHECKPOINT" updatewhere=1 updatekeyinplace=yes )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="33554432" x="2" y="1" height="19" width="80" html.valueishtml="0"  name=check_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=8 alignment="2" tabsequence=40 border="0" color="33554432" x="1479" y="1" height="19" width="62" html.valueishtml="0"  name=use_tag visible="1" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=9 alignment="2" tabsequence=50 border="0" color="33554432" x="1544" y="1" height="19" width="348" html.valueishtml="0"  name=remarks visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="관리규칙NO" border="0" color="33554432" x="1" y="1" height="14" width="81" html.valueishtml="0"  name=check_code_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="관리규칙안" border="0" color="33554432" x="84" y="1" height="14" width="269" html.valueishtml="0"  name=check_name_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="관리목적" border="0" color="33554432" x="355" y="1" height="14" width="527" html.valueishtml="0"  name=check_goal_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="관리안 설명" border="0" color="33554432" x="884" y="1" height="14" width="590" html.valueishtml="0"  name=check_coment_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="사용여부" border="0" color="33554432" x="1478" y="1" height="14" width="63" html.valueishtml="0"  name=use_tag_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="비고" border="0" color="33554432" x="1543" y="1" height="14" width="349" html.valueishtml="0"  name=remarks_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=10 border="0" color="33554432" x="85" y="1" height="19" width="268" html.valueishtml="0"  name=check_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=3 alignment="0" tabsequence=20 border="0" color="33554432" x="356" y="1" height="19" width="526" html.valueishtml="0"  name=check_goal visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=4 alignment="0" tabsequence=30 border="0" color="33554432" x="885" y="1" height="19" width="589" html.valueishtml="0"  name=check_coment visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 