release 11;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no )
header(height=152 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=292 color="536870912" )
table(column=(type=number updatewhereclause=yes name=err_cnt dbname="err_cnt" )
 column=(type=number updatewhereclause=yes name=nor_cnt dbname="nor_cnt" )
 retrieve="SELECT ERR_CNT
      ,( SELECT COUNT(*) 
           FROM CM_CNST_LABOR_CHECKLIST
          WHERE CHECK_CODE IN ('A0')
            AND STD_YMD BETWEEN :as_from AND :as_to ) - ERR_CNT AS NOR_CNT
  FROM ( SELECT COUNT(*) AS ERR_CNT
           FROM CM_CNST_LABOR_CHECKLIST                    
          WHERE CHECK_CODE IN ('A1','A2','A3')
            AND STD_YMD BETWEEN :as_from AND :as_to )" arguments=(("as_from", string),("as_to", string)) )
rectangle(band=header x="27" y="16" height="104" width="718"  name=r_1 visible="1" brush.hatch="6" brush.color="134217730" pen.style="0" pen.width="5" pen.color="134217730"  background.mode="2" background.color="134217730" )
text(band=header alignment="0" text="▣ 결과" border="0" color="16777215" x="46" y="44" height="60" width="503" html.valueishtml="0"  name=t_1 visible="1"  font.face="순명조" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="27" y1="140" x2="1179" y2="140"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="268435456"  background.mode="2" background.color="268435456" )
line(band=detail x1="690" y1="4" x2="690" y2="280"  name=l_4 visible="1" pen.style="0" pen.width="5" pen.color="268435456"  background.mode="2" background.color="268435456" )
line(band=detail x1="1175" y1="4" x2="1175" y2="280"  name=l_5 visible="1" pen.style="0" pen.width="5" pen.color="268435456"  background.mode="2" background.color="268435456" )
line(band=detail x1="27" y1="284" x2="1490" y2="284"  name=l_6 visible="1" pen.style="0" pen.width="5" pen.color="268435456"  background.mode="2" background.color="268435456" )
line(band=detail x1="27" y1="140" x2="1490" y2="140"  name=l_7 visible="1" pen.style="0" pen.width="5" pen.color="268435456"  background.mode="2" background.color="268435456" )
line(band=detail x1="1490" y1="4" x2="1490" y2="280"  name=l_8 visible="1" pen.style="0" pen.width="5" pen.color="268435456"  background.mode="2" background.color="268435456" )
line(band=detail x1="27" y1="4" x2="27" y2="280"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="268435456"  background.mode="2" background.color="268435456" )
line(band=detail x1="27" y1="0" x2="1490" y2="0"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="268435456"  background.mode="2" background.color="268435456" )
text(band=detail alignment="2" text="정  상" border="0" color="8388608" x="41" y="48" height="60" width="635" html.valueishtml="0"  name=t_2 visible="1"  font.face="순명조" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
text(band=detail alignment="2" text="부적합" border="0" color="8388608" x="41" y="188" height="60" width="635" html.valueishtml="0"  name=t_3 visible="1"  font.face="순명조" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="33554432" x="704" y="48" height="72" width="462" format="#,###" html.valueishtml="0"  name=nor_cnt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="순명조" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="33554432" x="709" y="188" height="72" width="457" format="#,###" html.valueishtml="0"  name=err_cnt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="순명조" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
text(band=detail alignment="0" text="%" border="0" color="33554432" x="1385" y="48" height="60" width="78" html.valueishtml="0"  name=t_4 visible="1"  font.face="순명조" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression=" nor_cnt /( err_cnt + nor_cnt )*100"border="0" color="33554432" x="1198" y="48" height="72" width="183" format="#.0" html.valueishtml="0"  name=compute_2 visible="1"  font.face="순명조" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression=" err_cnt /( err_cnt + nor_cnt )*100"border="0" color="33554432" x="1216" y="184" height="72" width="160" format="#.0" html.valueishtml="0"  name=compute_1 visible="1"  font.face="순명조" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
text(band=detail alignment="0" text="%" border="0" color="33554432" x="1385" y="188" height="60" width="78" html.valueishtml="0"  name=t_5 visible="1"  font.face="순명조" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 