release 11;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no )
header(height=360 color="536870912" )
summary(height=1112 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(12) updatewhereclause=yes name=proj_code dbname="sm_code_project.proj_code" dbalias=".proj_code" )
 column=(type=char(50) updatewhereclause=yes name=proj_name dbname="sm_code_project.proj_name" dbalias="B.proj_name" )
 column=(type=char(2) updatewhereclause=yes name=check_code dbname="sm_code_project.check_code" dbalias=".check_code" )
 column=(type=char(50) updatewhereclause=yes name=check_name dbname="sm_code_project.check_name" dbalias=".check_name" )
 column=(type=number updatewhereclause=yes name=reason_cnt2 dbname="reason_cnt2" )
 column=(type=number updatewhereclause=yes name=reason_cnt3 dbname="reason_cnt3" )
 column=(type=number updatewhereclause=yes name=reason_cnt4 dbname="reason_cnt4" )
 column=(type=number updatewhereclause=yes name=reason_cnt5 dbname="reason_cnt5" )
 column=(type=number updatewhereclause=yes name=reason_cnt9 dbname="reason_cnt9" )
 column=(type=number updatewhereclause=yes name=reason_cnt13 dbname="reason_cnt13" )
 column=(type=number updatewhereclause=yes name=reason_cnt14 dbname="reason_cnt14" )
 column=(type=number updatewhereclause=yes name=reason_cnt15 dbname="reason_cnt15" )
 column=(type=number updatewhereclause=yes name=reason_cnt99 dbname="reason_cnt99" )
 column=(type=char(20) updatewhereclause=yes name=emp_name dbname="hr_pers_master.emp_name" dbalias="C.emp_name" )
 retrieve="   SELECT   A.PROJ_CODE
            ,B.PROJ_NAME
            ,A.CHECK_CODE
            ,A.CHECK_NAME
            ,MAX(A.REASON_CNT2)  AS REASON_CNT2
            ,MAX(A.REASON_CNT3)  AS REASON_CNT3
            ,MAX(A.REASON_CNT4)  AS REASON_CNT4
            ,MAX(A.REASON_CNT5)  AS REASON_CNT5
            ,MAX(A.REASON_CNT9)  AS REASON_CNT9
            ,MAX(A.REASON_CNT13) AS REASON_CNT13
            ,MAX(A.REASON_CNT14) AS REASON_CNT14
            ,MAX(A.REASON_CNT15) AS REASON_CNT15
            ,MAX(A.REASON_CNT99) AS REASON_CNT99
            ,C.EMP_NAME
      FROM ( 
    SELECT  B.PROJ_CODE
           ,A.CHECK_CODE
           ,A.CHECK_NAME
           ,CASE WHEN B.REASON_TAG = '02' THEN COUNT(*) ELSE 0 END REASON_CNT2
           ,CASE WHEN B.REASON_TAG = '03' THEN COUNT(*) ELSE 0 END REASON_CNT3
           ,CASE WHEN B.REASON_TAG = '04' THEN COUNT(*) ELSE 0 END REASON_CNT4
           ,CASE WHEN B.REASON_TAG = '05' THEN COUNT(*) ELSE 0 END REASON_CNT5
           ,CASE WHEN B.REASON_TAG = '09' THEN COUNT(*) ELSE 0 END REASON_CNT9
           ,CASE WHEN B.REASON_TAG = '13' THEN COUNT(*) ELSE 0 END REASON_CNT13
           ,CASE WHEN B.REASON_TAG = '14' THEN COUNT(*) ELSE 0 END REASON_CNT14
           ,CASE WHEN B.REASON_TAG = '15' THEN COUNT(*) ELSE 0 END REASON_CNT15
           ,CASE WHEN B.REASON_TAG = '99' THEN COUNT(*) ELSE 0 END REASON_CNT99
      FROM ( SELECT CHECK_CODE
                   ,CHECK_NAME
               FROM CM_CNST_CHECKPOINT
              WHERE CHECK_CODE IN ('A1','A2','A3') ) A LEFT OUTER JOIN CM_CNST_LABOR_CHECKLIST B PARTITION BY ( B.PROJ_CODE)
                                                                    ON A.CHECK_CODE = B.CHECK_CODE
                                                                   AND B.STD_YMD  BETWEEN :as_from AND :as_to
      GROUP BY B.PROJ_CODE, B.REASON_TAG, A.CHECK_NAME, ROLLUP(A.CHECK_CODE)) A LEFT JOIN SM_CODE_PROJECT B
                                                                                    ON A.PROJ_CODE = B.PROJ_CODE
                                                                                LEFT JOIN HR_PERS_MASTER C
                                                                                       ON C.EMP_NO = B.PM_EMPNO 
     WHERE CHECK_CODE IS NOT NULL
     GROUP BY PM_EMPNO, A.PROJ_CODE, PROJ_NAME, CHECK_CODE, CHECK_NAME, C.EMP_NAME
     ORDER BY PM_EMPNO, PROJ_CODE, CHECK_CODE" arguments=(("as_from", string),("as_to", string)) )
group(level=1 header.height=0 trailer.height=84 by=("proj_code" ) header.color="536870912" trailer.color="536870912" )
rectangle(band=header x="32" y="32" height="104" width="750"  name=r_1 visible="1" brush.hatch="6" brush.color="134217730" pen.style="0" pen.width="5" pen.color="134217730"  background.mode="2" background.color="134217730" )
text(band=header alignment="0" text="3. 현장별 부적합 소명 내역" border="0" color="16777215" x="55" y="60" height="52" width="704" html.valueishtml="0"  name=t_1 visible="1"  font.face="순명조" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
rectangle(band=header x="32" y="216" height="140" width="4631"  name=r_2 visible="1" brush.hatch="6" brush.color="33289712" pen.style="0" pen.width="5" pen.color="33289712"  background.mode="2" background.color="33289712" )
line(band=header x1="27" y1="356" x2="4658" y2="356"  name=l_6 visible="1" pen.style="0" pen.width="5" pen.color="268435456"  background.mode="2" background.color="268435456" )
line(band=header x1="27" y1="212" x2="4658" y2="212"  name=l_7 visible="1" pen.style="0" pen.width="5" pen.color="268435456"  background.mode="2" background.color="268435456" )
line(band=header x1="27" y1="216" x2="27" y2="380"  name=l_8 visible="1" pen.style="0" pen.width="5" pen.color="268435456"  background.mode="2" background.color="268435456" )
line(band=header x1="169" y1="212" x2="169" y2="376"  name=l_9 visible="1" pen.style="0" pen.width="5" pen.color="268435456"  background.mode="2" background.color="268435456" )
line(band=header x1="1138" y1="216" x2="1138" y2="376"  name=l_14 visible="1" pen.style="0" pen.width="5" pen.color="268435456"  background.mode="2" background.color="268435456" )
line(band=header x1="1637" y1="216" x2="1637" y2="376"  name=l_15 visible="1" pen.style="0" pen.width="5" pen.color="268435456"  background.mode="2" background.color="268435456" )
line(band=header x1="2546" y1="212" x2="2546" y2="372"  name=l_10 visible="1" pen.style="0" pen.width="5" pen.color="268435456"  background.mode="2" background.color="268435456" )
line(band=header x1="1943" y1="212" x2="1943" y2="372"  name=l_16 visible="1" pen.style="0" pen.width="5" pen.color="268435456"  background.mode="2" background.color="268435456" )
line(band=header x1="2245" y1="216" x2="2245" y2="376"  name=l_17 visible="1" pen.style="0" pen.width="5" pen.color="268435456"  background.mode="2" background.color="268435456" )
line(band=header x1="2848" y1="212" x2="2848" y2="372"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="268435456"  background.mode="2" background.color="268435456" )
line(band=header x1="4663" y1="212" x2="4663" y2="372"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="268435456"  background.mode="2" background.color="268435456" )
text(band=header alignment="0" text="소  계" border="0" color="33554432" x="1737" y="272" height="36" width="151" html.valueishtml="0"  name=t_4 visible="1"  font.face="굴림" font.height="-6" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
line(band=header x1="3150" y1="212" x2="3150" y2="372"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="268435456"  background.mode="2" background.color="268435456" )
line(band=header x1="3451" y1="212" x2="3451" y2="372"  name=l_4 visible="1" pen.style="0" pen.width="5" pen.color="268435456"  background.mode="2" background.color="268435456" )
line(band=header x1="3758" y1="212" x2="3758" y2="372"  name=l_5 visible="1" pen.style="0" pen.width="5" pen.color="268435456"  background.mode="2" background.color="268435456" )
line(band=header x1="4059" y1="212" x2="4059" y2="372"  name=l_11 visible="1" pen.style="0" pen.width="5" pen.color="268435456"  background.mode="2" background.color="268435456" )
line(band=header x1="4361" y1="212" x2="4361" y2="372"  name=l_12 visible="1" pen.style="0" pen.width="5" pen.color="268435456"  background.mode="2" background.color="268435456" )
text(band=header alignment="2" text="⑨기타" border="0" color="33554432" x="4448" y="268" height="36" width="128" html.valueishtml="0"  name=t_16 visible="1"  font.face="굴림" font.height="-6" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="⑧현장 미발령
(도급미관리)" border="0" color="33554432" x="4078" y="256" height="72" width="265" html.valueishtml="0"  name=t_15 visible="1"  font.face="굴림" font.height="-6" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="⑦외부 제작장
인원" border="0" color="33554432" x="3776" y="256" height="72" width="270" html.valueishtml="0"  name=t_14 visible="1"  font.face="굴림" font.height="-6" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="⑥외부
근무 인원" border="0" color="33554432" x="3511" y="256" height="72" width="187" html.valueishtml="0"  name=t_13 visible="1"  font.face="굴림" font.height="-6" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="⑤타임원 오류" border="0" color="33554432" x="3168" y="268" height="36" width="261" html.valueishtml="0"  name=t_12 visible="1"  font.face="굴림" font.height="-6" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="④타임원 누락" border="0" color="33554432" x="2875" y="268" height="36" width="261" html.valueishtml="0"  name=t_11 visible="1"  font.face="굴림" font.height="-6" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="③신규자" border="0" color="33554432" x="2610" y="268" height="36" width="174" html.valueishtml="0"  name=t_10 visible="1"  font.face="굴림" font.height="-6" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="②현채직 인원" border="0" color="33554432" x="2263" y="268" height="36" width="265" html.valueishtml="0"  name=t_9 visible="1"  font.face="굴림" font.height="-6" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="①건설사 
출입태그 오류" border="0" color="33554432" x="1961" y="256" height="72" width="265" html.valueishtml="0"  name=t_8 visible="1"  font.face="굴림" font.height="-6" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=header alignment="1" expression="(1+((cnt_hap-cnt_all_hap)/abs(cnt_all_hap)))*100"border="0" color="33554432" x="1074" y="36" height="52" width="119" format="###.0" html.valueishtml="0"  name=compute_2 visible="0"  font.face="굴림" font.height="-7" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="%" border="0" color="33554432" x="1202" y="36" height="40" width="46" html.valueishtml="0"  name=t_18 visible="0"  font.face="굴림" font.height="-7" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=header alignment="1" expression="sum((1+((cnt_hap-cnt_all_hap)/abs(cnt_all_hap)))*100 for all)"border="0" color="33554432" x="1376" y="40" height="52" width="119" format="##" html.valueishtml="0"  name=compute_3 visible="0"  font.face="굴림" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="%" border="0" color="33554432" x="1509" y="40" height="52" width="50" html.valueishtml="0"  name=t_19 visible="0"  font.face="굴림" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="구  분" border="0" color="33554432" x="1330" y="268" height="36" width="151" html.valueishtml="0"  name=t_5 visible="1"  font.face="굴림" font.height="-6" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="현 장 명" border="0" color="33554432" x="686" y="268" height="36" width="210" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림" font.height="-6" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="No" border="0" color="33554432" x="64" y="264" height="36" width="82" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림" font.height="-6" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=header id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="1586" y="96" height="40" width="279" format="[general]" html.valueishtml="0"  name=proj_code visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=header id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="1303" y="144" height="40" width="46" format="[general]" html.valueishtml="0"  name=check_code visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
line(band=header x1="375" y1="212" x2="375" y2="376"  name=l_72 visible="1" pen.style="0" pen.width="5" pen.color="268435456"  background.mode="2" background.color="268435456" )
text(band=header alignment="2" text="PM" border="0" color="33554432" x="187" y="264" height="36" width="169" html.valueishtml="0"  name=t_38 visible="1"  font.face="굴림" font.height="-6" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="27" y1="0" x2="4658" y2="0"  name=l_13 visible="1" pen.style="0" pen.width="5" pen.color="268435456"  background.mode="2" background.color="268435456" )
line(band=detail x1="2848" y1="4" x2="2848" y2="168"  name=l_26 visible="1" pen.style="0" pen.width="5" pen.color="268435456"  background.mode="2" background.color="268435456" )
line(band=detail x1="3150" y1="4" x2="3150" y2="168"  name=l_27 visible="1" pen.style="0" pen.width="5" pen.color="268435456"  background.mode="2" background.color="268435456" )
line(band=detail x1="3451" y1="4" x2="3451" y2="168"  name=l_28 visible="1" pen.style="0" pen.width="5" pen.color="268435456"  background.mode="2" background.color="268435456" )
line(band=detail x1="3758" y1="4" x2="3758" y2="168"  name=l_29 visible="1" pen.style="0" pen.width="5" pen.color="268435456"  background.mode="2" background.color="268435456" )
line(band=detail x1="4059" y1="4" x2="4059" y2="168"  name=l_30 visible="1" pen.style="0" pen.width="5" pen.color="268435456"  background.mode="2" background.color="268435456" )
line(band=detail x1="4361" y1="4" x2="4361" y2="168"  name=l_31 visible="1" pen.style="0" pen.width="5" pen.color="268435456"  background.mode="2" background.color="268435456" )
line(band=detail x1="4663" y1="4" x2="4663" y2="168"  name=l_32 visible="1" pen.style="0" pen.width="5" pen.color="268435456"  background.mode="2" background.color="268435456" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="33554432" x="1152" y="16" height="44" width="475" format="[general]" html.valueishtml="0"  name=check_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
line(band=detail x1="27" y1="76" x2="4658" y2="76"  name=l_18 visible="1" pen.style="0" pen.width="5" pen.color="268435456"  background.mode="2" background.color="268435456" )
line(band=detail x1="27" y1="4" x2="27" y2="168"  name=l_19 visible="1" pen.style="0" pen.width="5" pen.color="268435456"  background.mode="2" background.color="268435456" )
line(band=detail x1="169" y1="4" x2="169" y2="168"  name=l_20 visible="1" pen.style="0" pen.width="5" pen.color="268435456"  background.mode="2" background.color="268435456" )
line(band=detail x1="1138" y1="4" x2="1138" y2="168"  name=l_21 visible="1" pen.style="0" pen.width="5" pen.color="268435456"  background.mode="2" background.color="268435456" )
line(band=detail x1="1637" y1="4" x2="1637" y2="168"  name=l_22 visible="1" pen.style="0" pen.width="5" pen.color="268435456"  background.mode="2" background.color="268435456" )
line(band=detail x1="1943" y1="4" x2="1943" y2="168"  name=l_23 visible="1" pen.style="0" pen.width="5" pen.color="268435456"  background.mode="2" background.color="268435456" )
line(band=detail x1="2245" y1="4" x2="2245" y2="168"  name=l_24 visible="1" pen.style="0" pen.width="5" pen.color="268435456"  background.mode="2" background.color="268435456" )
line(band=detail x1="2546" y1="4" x2="2546" y2="168"  name=l_25 visible="1" pen.style="0" pen.width="5" pen.color="268435456"  background.mode="2" background.color="268435456" )
compute(band=detail alignment="2" expression="getrow()"border="0" color="33554432" x="41" y="16" height="52" width="114" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림" font.height="-7" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="389" y="20" height="40" width="741" format="[general]" html.valueishtml="0"  name=proj_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression="reason_cnt2 + reason_cnt3 + reason_cnt4 + reason_cnt5 + reason_cnt9 + reason_cnt13 + reason_cnt14 + reason_cnt15 + reason_cnt99 "border="0" color="33554432" x="1742" y="16" height="40" width="183" format="#,##0" html.valueishtml="0"  name=cnt_hap visible="1"  font.face="굴림" font.height="-7" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="33554432" x="2085" y="16" height="48" width="142" format="#,##0" html.valueishtml="0"  name=reason_cnt2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="33554432" x="2391" y="16" height="48" width="142" format="#,##0" html.valueishtml="0"  name=reason_cnt3 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="33554432" x="2693" y="16" height="48" width="142" format="#,##0" html.valueishtml="0"  name=reason_cnt4 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="33554432" x="4206" y="16" height="48" width="142" format="#,##0" html.valueishtml="0"  name=reason_cnt15 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="33554432" x="4503" y="16" height="48" width="142" format="#,##0" html.valueishtml="0"  name=reason_cnt99 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="33554432" x="2994" y="16" height="48" width="142" format="#,##0" html.valueishtml="0"  name=reason_cnt13 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="33554432" x="3291" y="16" height="48" width="142" format="#,##0" html.valueishtml="0"  name=reason_cnt5 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="33554432" x="3598" y="16" height="48" width="142" format="#,##0" html.valueishtml="0"  name=reason_cnt14 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="33554432" x="3899" y="16" height="48" width="142" format="#,##0" html.valueishtml="0"  name=reason_cnt9 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
line(band=detail x1="375" y1="4" x2="375" y2="168"  name=l_74 visible="1" pen.style="0" pen.width="5" pen.color="268435456"  background.mode="2" background.color="268435456" )
column(band=detail id=14 alignment="2" tabsequence=32766 border="0" color="33554432" x="183" y="20" height="40" width="187" format="[general]" html.valueishtml="0"  name=emp_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
line(band=trailer.1 x1="27" y1="0" x2="4667" y2="0"  name=l_48 visible="1" pen.style="0" pen.width="5" pen.color="268435456"  background.mode="2" background.color="268435456" )
rectangle(band=trailer.1 x="27" y="0" height="140" width="4635"  name=r_4 visible="1" brush.hatch="6" brush.color="32112359" pen.style="0" pen.width="5" pen.color="33289712"  background.mode="2" background.color="33289712" )
line(band=trailer.1 x1="27" y1="0" x2="4654" y2="0"  name=l_49 visible="1" pen.style="0" pen.width="5" pen.color="268435456"  background.mode="2" background.color="268435456" )
line(band=trailer.1 x1="27" y1="80" x2="4658" y2="80"  name=l_50 visible="1" pen.style="0" pen.width="5" pen.color="268435456"  background.mode="2" background.color="268435456" )
line(band=trailer.1 x1="27" y1="0" x2="27" y2="164"  name=l_51 visible="1" pen.style="0" pen.width="5" pen.color="268435456"  background.mode="2" background.color="268435456" )
line(band=trailer.1 x1="1637" y1="0" x2="1637" y2="164"  name=l_52 visible="1" pen.style="0" pen.width="5" pen.color="268435456"  background.mode="2" background.color="268435456" )
line(band=trailer.1 x1="1943" y1="0" x2="1943" y2="164"  name=l_53 visible="1" pen.style="0" pen.width="5" pen.color="268435456"  background.mode="2" background.color="268435456" )
line(band=trailer.1 x1="2245" y1="0" x2="2245" y2="164"  name=l_54 visible="1" pen.style="0" pen.width="5" pen.color="268435456"  background.mode="2" background.color="268435456" )
line(band=trailer.1 x1="2546" y1="0" x2="2546" y2="164"  name=l_55 visible="1" pen.style="0" pen.width="5" pen.color="268435456"  background.mode="2" background.color="268435456" )
line(band=trailer.1 x1="2848" y1="0" x2="2848" y2="164"  name=l_56 visible="1" pen.style="0" pen.width="5" pen.color="268435456"  background.mode="2" background.color="268435456" )
line(band=trailer.1 x1="3150" y1="0" x2="3150" y2="164"  name=l_57 visible="1" pen.style="0" pen.width="5" pen.color="268435456"  background.mode="2" background.color="268435456" )
line(band=trailer.1 x1="3451" y1="0" x2="3451" y2="164"  name=l_58 visible="1" pen.style="0" pen.width="5" pen.color="268435456"  background.mode="2" background.color="268435456" )
line(band=trailer.1 x1="3758" y1="0" x2="3758" y2="164"  name=l_59 visible="1" pen.style="0" pen.width="5" pen.color="268435456"  background.mode="2" background.color="268435456" )
line(band=trailer.1 x1="4059" y1="0" x2="4059" y2="164"  name=l_60 visible="1" pen.style="0" pen.width="5" pen.color="268435456"  background.mode="2" background.color="268435456" )
line(band=trailer.1 x1="4361" y1="0" x2="4361" y2="164"  name=l_61 visible="1" pen.style="0" pen.width="5" pen.color="268435456"  background.mode="2" background.color="268435456" )
compute(band=trailer.1 alignment="1" expression="sum(reason_cnt2 + reason_cnt3 + reason_cnt4 + reason_cnt5 + reason_cnt9 + reason_cnt13 + reason_cnt14 + reason_cnt15 + reason_cnt99  for group 1)"border="0" color="33554432" x="1742" y="20" height="40" width="183" format="#,##0" html.valueishtml="0"  name=compute_13 visible="1"  font.face="굴림" font.height="-7" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum(reason_cnt2 for group 1)"border="0" color="33554432" x="2085" y="20" height="48" width="142" format="#,##0" html.valueishtml="0"  name=compute_14 visible="1"  font.face="굴림" font.height="-7" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum(reason_cnt3 for group 1)"border="0" color="33554432" x="2391" y="20" height="48" width="142" format="#,##0" html.valueishtml="0"  name=compute_15 visible="1"  font.face="굴림" font.height="-7" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum(reason_cnt4 for group 1)"border="0" color="33554432" x="2693" y="20" height="48" width="142" format="#,##0" html.valueishtml="0"  name=compute_16 visible="1"  font.face="굴림" font.height="-7" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum(reason_cnt5 for group 1)"border="0" color="33554432" x="3296" y="20" height="48" width="142" format="#,##0" html.valueishtml="0"  name=compute_17 visible="1"  font.face="굴림" font.height="-7" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum(reason_cnt9 for group 1)"border="0" color="33554432" x="3899" y="16" height="48" width="142" format="#,##0" html.valueishtml="0"  name=compute_18 visible="1"  font.face="굴림" font.height="-7" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum(reason_cnt13 for group 1)"border="0" color="33554432" x="2994" y="24" height="48" width="142" format="#,##0" html.valueishtml="0"  name=compute_19 visible="1"  font.face="굴림" font.height="-7" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum(reason_cnt14 for group 1)"border="0" color="33554432" x="3593" y="20" height="48" width="142" format="#,##0" html.valueishtml="0"  name=compute_20 visible="1"  font.face="굴림" font.height="-7" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum(reason_cnt15 for group 1)"border="0" color="33554432" x="4206" y="20" height="48" width="142" format="#,##0" html.valueishtml="0"  name=compute_21 visible="1"  font.face="굴림" font.height="-7" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=trailer.1 alignment="1" text="소 계" border="0" color="33554432" x="750" y="20" height="52" width="146" html.valueishtml="0"  name=t_6 visible="1"  font.face="굴림" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
line(band=trailer.1 x1="4663" y1="0" x2="4663" y2="164"  name=l_62 visible="1" pen.style="0" pen.width="5" pen.color="268435456"  background.mode="2" background.color="268435456" )
compute(band=trailer.1 alignment="1" expression="sum(reason_cnt99 for group 1)"border="0" color="33554432" x="4503" y="20" height="48" width="142" format="#,##0" html.valueishtml="0"  name=compute_22 visible="1"  font.face="굴림" font.height="-7" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
rectangle(band=summary x="32" y="300" height="788" width="809"  name=r_5 visible="1" brush.hatch="6" brush.color="33289712" pen.style="0" pen.width="5" pen.color="33289712"  background.mode="2" background.color="33289712" )
rectangle(band=summary x="27" y="0" height="104" width="4631"  name=r_3 visible="1" brush.hatch="6" brush.color="29359551" pen.style="0" pen.width="5" pen.color="28240809"  background.mode="2" background.color="28240809" )
line(band=summary x1="27" y1="0" x2="27" y2="104"  name=l_34 visible="1" pen.style="0" pen.width="5" pen.color="268435456"  background.mode="2" background.color="268435456" )
line(band=summary x1="27" y1="0" x2="4663" y2="0"  name=l_35 visible="1" pen.style="0" pen.width="5" pen.color="268435456"  background.mode="2" background.color="268435456" )
line(band=summary x1="27" y1="108" x2="4663" y2="108"  name=l_36 visible="1" pen.style="0" pen.width="5" pen.color="268435456"  background.mode="2" background.color="268435456" )
line(band=summary x1="1637" y1="0" x2="1637" y2="104"  name=l_38 visible="1" pen.style="0" pen.width="5" pen.color="268435456"  background.mode="2" background.color="268435456" )
line(band=summary x1="1943" y1="0" x2="1943" y2="104"  name=l_39 visible="1" pen.style="0" pen.width="5" pen.color="268435456"  background.mode="2" background.color="268435456" )
text(band=summary alignment="1" text="전 체 총 계" border="0" color="33554432" x="677" y="28" height="52" width="288" html.valueishtml="0"  name=t_17 visible="1"  font.face="굴림" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
line(band=summary x1="2245" y1="0" x2="2245" y2="104"  name=l_40 visible="1" pen.style="0" pen.width="5" pen.color="268435456"  background.mode="2" background.color="268435456" )
line(band=summary x1="2546" y1="0" x2="2546" y2="104"  name=l_41 visible="1" pen.style="0" pen.width="5" pen.color="268435456"  background.mode="2" background.color="268435456" )
line(band=summary x1="2848" y1="0" x2="2848" y2="104"  name=l_42 visible="1" pen.style="0" pen.width="5" pen.color="268435456"  background.mode="2" background.color="268435456" )
line(band=summary x1="3150" y1="0" x2="3150" y2="104"  name=l_43 visible="1" pen.style="0" pen.width="5" pen.color="268435456"  background.mode="2" background.color="268435456" )
line(band=summary x1="3451" y1="0" x2="3451" y2="104"  name=l_44 visible="1" pen.style="0" pen.width="5" pen.color="268435456"  background.mode="2" background.color="268435456" )
line(band=summary x1="3758" y1="0" x2="3758" y2="104"  name=l_45 visible="1" pen.style="0" pen.width="5" pen.color="268435456"  background.mode="2" background.color="268435456" )
line(band=summary x1="4059" y1="0" x2="4059" y2="104"  name=l_46 visible="1" pen.style="0" pen.width="5" pen.color="268435456"  background.mode="2" background.color="268435456" )
line(band=summary x1="4361" y1="0" x2="4361" y2="104"  name=l_47 visible="1" pen.style="0" pen.width="5" pen.color="268435456"  background.mode="2" background.color="268435456" )
line(band=summary x1="4663" y1="0" x2="4663" y2="104"  name=l_33 visible="1" pen.style="0" pen.width="5" pen.color="268435456"  background.mode="2" background.color="268435456" )
text(band=summary alignment="1" text="※ 부적합 소명 내역상세" border="0" color="33554432" x="27" y="216" height="52" width="617" html.valueishtml="0"  name=t_7 visible="1"  font.face="굴림" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
line(band=summary x1="27" y1="296" x2="4667" y2="296"  name=l_37 visible="1" pen.style="0" pen.width="5" pen.color="268435456"  background.mode="2" background.color="268435456" )
line(band=summary x1="27" y1="384" x2="4667" y2="384"  name=l_63 visible="1" pen.style="0" pen.width="5" pen.color="268435456"  background.mode="2" background.color="268435456" )
line(band=summary x1="27" y1="472" x2="4667" y2="472"  name=l_65 visible="1" pen.style="0" pen.width="5" pen.color="268435456"  background.mode="2" background.color="268435456" )
line(band=summary x1="27" y1="560" x2="4667" y2="560"  name=l_67 visible="1" pen.style="0" pen.width="5" pen.color="268435456"  background.mode="2" background.color="268435456" )
line(band=summary x1="27" y1="648" x2="4667" y2="648"  name=l_69 visible="1" pen.style="0" pen.width="5" pen.color="268435456"  background.mode="2" background.color="268435456" )
line(band=summary x1="27" y1="736" x2="4667" y2="736"  name=l_71 visible="1" pen.style="0" pen.width="5" pen.color="268435456"  background.mode="2" background.color="268435456" )
line(band=summary x1="27" y1="824" x2="4667" y2="824"  name=l_73 visible="1" pen.style="0" pen.width="5" pen.color="268435456"  background.mode="2" background.color="268435456" )
line(band=summary x1="27" y1="1000" x2="4667" y2="1000"  name=l_77 visible="1" pen.style="0" pen.width="5" pen.color="268435456"  background.mode="2" background.color="268435456" )
line(band=summary x1="27" y1="912" x2="4667" y2="912"  name=l_75 visible="1" pen.style="0" pen.width="5" pen.color="268435456"  background.mode="2" background.color="268435456" )
line(band=summary x1="27" y1="1088" x2="4667" y2="1088"  name=l_64 visible="1" pen.style="0" pen.width="5" pen.color="268435456"  background.mode="2" background.color="268435456" )
text(band=summary alignment="0" text="①건설사출입태그 오류" border="0" color="33554432" x="41" y="320" height="52" width="581" html.valueishtml="0"  name=t_20 visible="1"  font.face="굴림" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=summary alignment="0" text="②현채직 인원" border="0" color="33554432" x="41" y="404" height="52" width="581" html.valueishtml="0"  name=t_21 visible="1"  font.face="굴림" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=summary alignment="0" text="③신규자" border="0" color="33554432" x="41" y="492" height="52" width="581" html.valueishtml="0"  name=t_22 visible="1"  font.face="굴림" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=summary alignment="0" text="④타임원 누락" border="0" color="33554432" x="41" y="580" height="52" width="581" html.valueishtml="0"  name=t_23 visible="1"  font.face="굴림" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=summary alignment="0" text="⑤타임원 오류" border="0" color="33554432" x="41" y="668" height="52" width="581" html.valueishtml="0"  name=t_24 visible="1"  font.face="굴림" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=summary alignment="0" text="⑥외부근무 인원" border="0" color="33554432" x="41" y="756" height="52" width="581" html.valueishtml="0"  name=t_25 visible="1"  font.face="굴림" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=summary alignment="0" text="⑦외부 제작장 인원" border="0" color="33554432" x="41" y="844" height="52" width="581" html.valueishtml="0"  name=t_26 visible="1"  font.face="굴림" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=summary alignment="0" text="⑧현장 미발령(도급미관리)" border="0" color="33554432" x="41" y="932" height="52" width="672" html.valueishtml="0"  name=t_27 visible="1"  font.face="굴림" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=summary alignment="0" text="⑨기타" border="0" color="33554432" x="41" y="1020" height="52" width="581" html.valueishtml="0"  name=t_28 visible="1"  font.face="굴림" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
line(band=summary x1="27" y1="300" x2="27" y2="1088"  name=l_66 visible="1" pen.style="0" pen.width="5" pen.color="268435456"  background.mode="2" background.color="268435456" )
line(band=summary x1="841" y1="300" x2="841" y2="1088"  name=l_68 visible="1" pen.style="0" pen.width="5" pen.color="268435456"  background.mode="2" background.color="268435456" )
line(band=summary x1="4667" y1="300" x2="4667" y2="1088"  name=l_70 visible="1" pen.style="0" pen.width="5" pen.color="268435456"  background.mode="2" background.color="268435456" )
text(band=summary alignment="0" text="철야(오전12시이후 퇴근자), 건설사 출역 누락, 건설사 출입게이트 데이터 오류(얼굴인식 입력 지연 및 데이터 연동 지연 )" border="0" color="33554432" x="882" y="324" height="40" width="2743" html.valueishtml="0"  name=t_29 visible="1"  font.face="굴림" font.height="-7" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=summary alignment="0" text="현채직(관리직),설계직으로 현장 미출입" border="0" color="33554432" x="882" y="408" height="40" width="2743" html.valueishtml="0"  name=t_30 visible="1"  font.face="굴림" font.height="-7" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=summary alignment="0" text="현장인사정보 당일 등록시 명일 모바일 출근태그 가능하여 모바일 누락, 신규입사 후 건강검진 등 현장 출입 지연으로 건설사 출역 누락, 고령자 품의 진행인원, 신규자 안전교육 수강" border="0" color="33554432" x="882" y="496" height="40" width="3762" html.valueishtml="0"  name=t_31 visible="1"  font.face="굴림" font.height="-7" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=summary alignment="0" text="단순 태그 지연/누락,이동시간으로 인한 오차, 모바일:조기출근->건설사:정규출근, 주차/식사 등으로 인한 지연" border="0" color="33554432" x="882" y="588" height="40" width="3762" html.valueishtml="0"  name=t_32 visible="1"  font.face="굴림" font.height="-7" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=summary alignment="0" text="개인휴대폰 오류" border="0" color="33554432" x="882" y="672" height="40" width="3762" html.valueishtml="0"  name=t_33 visible="1"  font.face="굴림" font.height="-7" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=summary alignment="0" text="외주관리자, 창고장, 설계사업자인원" border="0" color="33554432" x="882" y="764" height="40" width="3762" html.valueishtml="0"  name=t_34 visible="1"  font.face="굴림" font.height="-7" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=summary alignment="0" text="외부 제작장 작업자, 외부공장 근무인원" border="0" color="33554432" x="882" y="852" height="40" width="3762" html.valueishtml="0"  name=t_35 visible="1"  font.face="굴림" font.height="-7" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=summary alignment="0" text="현장미분리, 현장발령 전, 도급계약은 1건이나 자사 현장 코드분리 개설.(ex.고덕P2덕트/제연덕트), 2기공사 현장명 변경으로 인한 출역연동 누락, 타현장 단기 파견" border="0" color="33554432" x="882" y="940" height="40" width="3762" html.valueishtml="0"  name=t_36 visible="1"  font.face="굴림" font.height="-7" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=summary alignment="0" text="휴업급여, 휴대폰 미소지 출근, 휴대폰 배터리 방전,조퇴, 개명, 조퇴, 입사취소, 타업체출입증으로 출입, 퇴근등록 후 재출근건外" border="0" color="33554432" x="882" y="1032" height="40" width="3762" html.valueishtml="0"  name=t_37 visible="1"  font.face="굴림" font.height="-7" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(reason_cnt2 + reason_cnt3 + reason_cnt4 + reason_cnt5 + reason_cnt9 + reason_cnt13 + reason_cnt14 + reason_cnt15 + reason_cnt99  for all)"border="0" color="33554432" x="1737" y="28" height="40" width="187" format="#,##0" html.valueishtml="0"  name=cnt_all_hap visible="1"  font.face="굴림" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(reason_cnt2 for all)"border="0" color="33554432" x="2039" y="28" height="48" width="187" format="#,##0" html.valueishtml="0"  name=compute_4 visible="1"  font.face="굴림" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(reason_cnt3 for all)"border="0" color="33554432" x="2336" y="28" height="48" width="187" format="#,##0" html.valueishtml="0"  name=compute_5 visible="1"  font.face="굴림" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(reason_cnt4 for all)"border="0" color="33554432" x="2638" y="28" height="48" width="187" format="#,##0" html.valueishtml="0"  name=compute_6 visible="1"  font.face="굴림" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(reason_cnt13 for all)"border="0" color="33554432" x="2939" y="28" height="48" width="187" format="#,##0" html.valueishtml="0"  name=compute_9 visible="1"  font.face="굴림" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(reason_cnt5 for all)"border="0" color="33554432" x="3241" y="28" height="48" width="187" format="#,##0" html.valueishtml="0"  name=compute_7 visible="1"  font.face="굴림" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(reason_cnt14 for all)"border="0" color="33554432" x="3543" y="28" height="48" width="187" format="#,##0" html.valueishtml="0"  name=compute_10 visible="1"  font.face="굴림" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(reason_cnt9 for all)"border="0" color="33554432" x="3849" y="28" height="48" width="187" format="#,##0" html.valueishtml="0"  name=compute_8 visible="1"  font.face="굴림" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(reason_cnt15 for all)"border="0" color="33554432" x="4151" y="28" height="48" width="187" format="#,##0" html.valueishtml="0"  name=compute_11 visible="1"  font.face="굴림" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(reason_cnt99 for all)"border="0" color="33554432" x="4453" y="28" height="48" width="187" format="#,##0" html.valueishtml="0"  name=compute_12 visible="1"  font.face="굴림" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )

sparse(names="proj_name")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 