release 11;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no )
header(height=356 color="536870912" )
summary(height=88 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=emp_name dbname="emp_name" )
 column=(type=char(50) updatewhereclause=yes name=proj_name dbname="proj_name" )
 column=(type=number updatewhereclause=yes name=bf_cnt dbname="bf_cnt" )
 column=(type=number updatewhereclause=yes name=cnt dbname="cnt" )
 column=(type=number updatewhereclause=yes name=reason_cnt dbname="reason_cnt" )
 retrieve="SELECT EMP_NAME
      ,PROJ_NAME
      ,BF_CNT
      ,SUM(CNT) AS CNT
      ,REASON_CNT
  FROM (
SELECT C.EMP_NAME 
      ,B.PROJ_NAME
      ,(SELECT COUNT(*) FROM CM_CNST_LABOR_CHECKLIST S WHERE S.CHECK_CODE IN ('A1','A2','A3') AND S.PROJ_CODE = A.PROJ_CODE AND SUBSTR(S.STD_YMD,1,8) BETWEEN TO_CHAR(ADD_MONTHS(TO_DATE(:as_from,'YYYYMMDD'),-1),'YYYYMMDD') AND TO_CHAR(ADD_MONTHS(TO_DATE(:as_to,'YYYYMMDD'),-1),'YYYYMMDD') ) AS BF_CNT      
      ,COUNT(*) AS CNT
      ,(SELECT COUNT(*) FROM CM_CNST_LABOR_CHECKLIST S WHERE S.CHECK_CODE IN ('A1','A2','A3') AND S.PROJ_CODE = A.PROJ_CODE AND SUBSTR(S.STD_YMD,1,8) BETWEEN :as_from AND :as_to AND S.REASON_TAG IS NOT NULL  AND S.REASON_TAG <> '88' ) AS REASON_CNT
  FROM CM_CNST_LABOR_CHECKLIST A LEFT JOIN SM_CODE_PROJECT B LEFT JOIN HR_PERS_MASTER C
                                                                    ON B.PM_EMPNO = C.EMP_NO
                                        ON A.PROJ_CODE = B.PROJ_CODE
 WHERE A.CHECK_CODE IN ('A1','A2','A3')
   AND A.STD_YMD BETWEEN :as_from AND :as_to
 GROUP BY C.EMP_NO, C.EMP_NAME, B.PROJ_NAME, SUBSTR(A.STD_YMD,1,8), A.PROJ_CODE
 ORDER BY C.EMP_NO, B.PROJ_NAME  )
 GROUP BY EMP_NAME,PROJ_NAME,BF_CNT,REASON_CNT
 ORDER BY EMP_NAME,PROJ_NAME  " arguments=(("as_from", string),("as_to", string)) )
rectangle(band=header x="32" y="216" height="140" width="2569"  name=r_2 visible="1" brush.hatch="6" brush.color="33289712" pen.style="0" pen.width="5" pen.color="33289712"  background.mode="2" background.color="33289712" )
rectangle(band=header x="32" y="32" height="100" width="754"  name=r_1 visible="1" brush.hatch="6" brush.color="134217730" pen.style="0" pen.width="5" pen.color="134217730"  background.mode="2" background.color="134217730" )
text(band=header alignment="0" text="1-2. 현장별 부적합 발생 건수" border="0" color="1073741824" x="55" y="56" height="52" width="704" html.valueishtml="0"  name=t_1 visible="1"  font.face="순명조" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
line(band=header x1="27" y1="352" x2="2592" y2="352"  name=l_6 visible="1" pen.style="0" pen.width="5" pen.color="268435456"  background.mode="2" background.color="268435456" )
line(band=header x1="27" y1="216" x2="27" y2="380"  name=l_8 visible="1" pen.style="0" pen.width="5" pen.color="268435456"  background.mode="2" background.color="268435456" )
line(band=header x1="169" y1="212" x2="169" y2="376"  name=l_9 visible="1" pen.style="0" pen.width="5" pen.color="268435456"  background.mode="2" background.color="268435456" )
compute(band=header alignment="2" expression="cnt - bf_cnt"border="0" color="33554432" x="1431" y="68" height="56" width="215" format="[GENERAL]" html.valueishtml="0"  name=bf_per visible="0"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
line(band=header x1="379" y1="216" x2="379" y2="376"  name=l_14 visible="1" pen.style="0" pen.width="5" pen.color="268435456"  background.mode="2" background.color="268435456" )
line(band=header x1="2304" y1="216" x2="2304" y2="376"  name=l_31 visible="1" pen.style="0" pen.width="5" pen.color="268435456"  background.mode="2" background.color="268435456" )
line(band=header x1="2597" y1="216" x2="2597" y2="376"  name=l_32 visible="1" pen.style="0" pen.width="5" pen.color="268435456"  background.mode="2" background.color="268435456" )
line(band=header x1="2089" y1="216" x2="2089" y2="376"  name=l_17 visible="1" pen.style="0" pen.width="5" pen.color="268435456"  background.mode="2" background.color="268435456" )
line(band=header x1="1874" y1="216" x2="1874" y2="376"  name=l_16 visible="1" pen.style="0" pen.width="5" pen.color="268435456"  background.mode="2" background.color="268435456" )
line(band=header x1="1394" y1="280" x2="1874" y2="280"  name=l_10 visible="1" pen.style="0" pen.width="5" pen.color="268435456"  background.mode="2" background.color="268435456" )
line(band=header x1="1637" y1="284" x2="1637" y2="356"  name=l_30 visible="1" pen.style="0" pen.width="5" pen.color="268435456"  background.mode="2" background.color="268435456" )
line(band=header x1="1394" y1="216" x2="1394" y2="376"  name=l_15 visible="1" pen.style="0" pen.width="5" pen.color="268435456"  background.mode="2" background.color="268435456" )
line(band=header x1="27" y1="212" x2="2592" y2="212"  name=l_7 visible="1" pen.style="0" pen.width="5" pen.color="268435456"  background.mode="2" background.color="268435456" )
text(band=header alignment="2" text="전월" border="0" color="33554432" x="1454" y="296" height="52" width="133" html.valueishtml="0"  name=t_13 visible="1"  font.face="굴림" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="금월" border="0" color="33554432" x="1696" y="296" height="44" width="133" html.valueishtml="0"  name=t_14 visible="1"  font.face="굴림" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="오  류" border="0" color="33554432" x="1536" y="228" height="40" width="210" html.valueishtml="0"  name=t_5 visible="1"  font.face="굴림" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="No" border="0" color="33554432" x="64" y="264" height="52" width="82" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="PM" border="0" color="33554432" x="229" y="264" height="52" width="119" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="현장명" border="0" color="33554432" x="805" y="264" height="52" width="197" html.valueishtml="0"  name=t_4 visible="1"  font.face="굴림" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="소명" border="0" color="33554432" x="1906" y="260" height="52" width="155" html.valueishtml="0"  name=t_6 visible="1"  font.face="굴림" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="비율
(전체)" border="0" color="33554432" x="2107" y="244" height="104" width="183" html.valueishtml="0"  name=t_15 visible="1"  font.face="굴림" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="전월대비
증감" border="0" color="33554432" x="2331" y="244" height="104" width="247" html.valueishtml="0"  name=t_7 visible="1"  font.face="굴림" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="27" y1="76" x2="2592" y2="76"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="268435456"  background.mode="2" background.color="268435456" )
line(band=detail x1="27" y1="0" x2="2592" y2="0"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="268435456"  background.mode="2" background.color="268435456" )
line(band=detail x1="27" y1="0" x2="27" y2="192"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="268435456"  background.mode="2" background.color="268435456" )
line(band=detail x1="169" y1="4" x2="169" y2="192"  name=l_4 visible="1" pen.style="0" pen.width="5" pen.color="268435456"  background.mode="2" background.color="268435456" )
line(band=detail x1="379" y1="4" x2="379" y2="188"  name=l_5 visible="1" pen.style="0" pen.width="5" pen.color="268435456"  background.mode="2" background.color="268435456" )
line(band=detail x1="2597" y1="4" x2="2597" y2="188"  name=l_34 visible="1" pen.style="0" pen.width="5" pen.color="268435456"  background.mode="2" background.color="268435456" )
line(band=detail x1="2304" y1="4" x2="2304" y2="188"  name=l_33 visible="1" pen.style="0" pen.width="5" pen.color="268435456"  background.mode="2" background.color="268435456" )
line(band=detail x1="2089" y1="4" x2="2089" y2="188"  name=l_18 visible="1" pen.style="0" pen.width="5" pen.color="268435456"  background.mode="2" background.color="268435456" )
line(band=detail x1="1394" y1="4" x2="1394" y2="188"  name=l_11 visible="1" pen.style="0" pen.width="5" pen.color="268435456"  background.mode="2" background.color="268435456" )
line(band=detail x1="1637" y1="4" x2="1637" y2="188"  name=l_12 visible="1" pen.style="0" pen.width="5" pen.color="268435456"  background.mode="2" background.color="268435456" )
line(band=detail x1="1874" y1="4" x2="1874" y2="188"  name=l_13 visible="1" pen.style="0" pen.width="5" pen.color="268435456"  background.mode="2" background.color="268435456" )
text(band=detail alignment="0" text="%" border="0" color="33554432" x="2249" y="20" height="40" width="50" html.valueishtml="0"  name=t_9 visible="1"  font.face="굴림" font.height="-7" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
text(band=detail alignment="0" text="%" border="0" color="33554432" x="2510" y="20" height="40" width="59" html.valueishtml="0"  name=t_11 visible="1"  font.face="굴림" font.height="-7" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="2" expression="getrow()"border="0" color="33554432" x="55" y="20" height="36" width="78" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림" font.height="-7" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="33554432" x="187" y="20" height="36" width="183" format="[general]" html.valueishtml="0"  name=emp_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="402" y="16" height="40" width="974" format="[general]" html.valueishtml="0"  name=proj_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="33554432" x="1440" y="20" height="36" width="169" format="#,##0" html.valueishtml="0"  name=bf_cnt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="33554432" x="1673" y="20" height="36" width="169" format="#,###" html.valueishtml="0"  name=cnt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="33554432" x="1893" y="20" height="36" width="178" format="#,##0" html.valueishtml="0"  name=reason_cnt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression="(cnt/compute_7)*100"border="0" color="33554432" x="2107" y="20" height="36" width="137" format="#.0" html.valueishtml="0"  name=compute_2 visible="1"  font.face="굴림" font.height="-7" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression="(bf_per/bf_cnt)*100"border="0" color="33554432" x="2350" y="20" height="36" width="151" format="#.0" html.valueishtml="0"  name=compute_6 visible="1"  font.face="굴림" font.height="-7" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
rectangle(band=summary x="27" y="8" height="84" width="2569"  name=r_3 visible="1" brush.hatch="6" brush.color="32826583" pen.style="0" pen.width="5" pen.color="32826583"  background.mode="2" background.color="32826583" )
line(band=summary x1="23" y1="4" x2="2592" y2="4"  name=l_20 visible="1" pen.style="0" pen.width="5" pen.color="268435456"  background.mode="2" background.color="268435456" )
line(band=summary x1="23" y1="84" x2="2592" y2="84"  name=l_22 visible="1" pen.style="0" pen.width="5" pen.color="268435456"  background.mode="2" background.color="268435456" )
line(band=summary x1="23" y1="8" x2="23" y2="88"  name=l_24 visible="1" pen.style="0" pen.width="5" pen.color="268435456"  background.mode="2" background.color="268435456" )
line(band=summary x1="2597" y1="8" x2="2597" y2="88"  name=l_29 visible="1" pen.style="0" pen.width="5" pen.color="268435456"  background.mode="2" background.color="268435456" )
line(band=summary x1="2089" y1="8" x2="2089" y2="92"  name=l_27 visible="1" pen.style="0" pen.width="5" pen.color="268435456"  background.mode="2" background.color="268435456" )
line(band=summary x1="2304" y1="8" x2="2304" y2="88"  name=l_28 visible="1" pen.style="0" pen.width="5" pen.color="268435456"  background.mode="2" background.color="268435456" )
line(band=summary x1="1874" y1="8" x2="1874" y2="88"  name=l_26 visible="1" pen.style="0" pen.width="5" pen.color="268435456"  background.mode="2" background.color="268435456" )
line(band=summary x1="1637" y1="8" x2="1637" y2="84"  name=l_35 visible="1" pen.style="0" pen.width="5" pen.color="268435456"  background.mode="2" background.color="268435456" )
line(band=summary x1="1394" y1="8" x2="1394" y2="88"  name=l_25 visible="1" pen.style="0" pen.width="5" pen.color="268435456"  background.mode="2" background.color="268435456" )
text(band=summary alignment="0" text="%" border="0" color="33554432" x="2510" y="28" height="40" width="64" html.valueishtml="0"  name=t_10 visible="1"  font.face="굴림" font.height="-7" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=summary alignment="2" text="계" border="0" color="33554432" x="654" y="28" height="40" width="50" html.valueishtml="0"  name=t_8 visible="1"  font.face="굴림" font.height="-7" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=summary alignment="0" text="%" border="0" color="33554432" x="2235" y="28" height="40" width="46" html.valueishtml="0"  name=t_12 visible="1"  font.face="굴림" font.height="-7" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(bf_cnt for all)"border="0" color="33554432" x="1440" y="28" height="48" width="178" format="#,###" html.valueishtml="0"  name=cnt_hap visible="1"  font.face="굴림" font.height="-7" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(cnt for all)"border="0" color="33554432" x="1678" y="28" height="48" width="178" format="#,###" html.valueishtml="0"  name=compute_7 visible="1"  font.face="굴림" font.height="-7" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(reason_cnt for all)"border="0" color="33554432" x="1906" y="28" height="48" width="174" format="#,###" html.valueishtml="0"  name=compute_3 visible="1"  font.face="굴림" font.height="-7" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(compute_6 for all)"border="0" color="33554432" x="2359" y="28" height="32" width="133" format="##.#" html.valueishtml="0"  name=compute_5 visible="1"  font.face="굴림" font.height="-7" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="0" expression="sum(compute_2 for all)"border="0" color="33554432" x="2130" y="28" height="36" width="114" format="#,###" html.valueishtml="0"  name=compute_4 visible="1"  font.face="굴림" font.height="-7" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 