release 11;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no grid.lines=0 grid.columnmove=no selected.mouse=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(12) updatewhereclause=yes name=labor_code dbname="labor_code" )
 column=(type=char(20) updatewhereclause=yes name=labor_name dbname="labor_name" )
 column=(type=char(30) updatewhereclause=yes name=v_name dbname="v_name" )
 column=(type=char(4000) updatewhereclause=yes name=rrn_pre dbname="rrn_pre" )
 retrieve="    SELECT LABOR_CODE,
               LABOR_NAME,
               ( SELECT A.EMP_V_NAME FROM CM_DAILY_SAMENAME A WHERE B.LABOR_CODE = A.EMP_NO AND B.LABOR_NAME = A.EMP_NAME ) AS V_NAME,
               RRN_PRE
          FROM 
       ( SELECT PROJECT_CODE
               ,M_NAME
               ,M_YMD
               ,NSNET_NAME
               ,COUNT(*) AS CNT
          FROM LABOR_CUST_DATA A
         WHERE A.PROJECT_CODE = :as_proj
         GROUP BY A.PROJECT_CODE
                 ,A.M_NAME
                 ,A.M_YMD
                 ,NSNET_NAME
         HAVING COUNT(*) > 1 ) A LEFT JOIN ( SELECT LABOR_CODE
                                                   ,LABOR_NAME
                                                   ,RRN_PRE
                                               FROM
                                             ( SELECT EMP_NO AS LABOR_CODE
                                                     ,EMP_NAME AS LABOR_NAME
                                                     ,X_DECRYPT (RRN_PRE, '[Mighty-X.2012.]') AS RRN_PRE
                                                 FROM HR_PERS_MASTER
                                                WHERE SERVICE_DIV = '1'
                                                  AND REAL_DEPT_CODE = :as_proj 
                                               UNION ALL 
                                              SELECT A.LABOR_CODE
                                                    ,B.LABOR_NAME
                                                    ,X_DECRYPT (B.RRN_PRE, '[Mighty-X.2012.]') AS RRN_PRE
                                                FROM CM_ATTD_DAILY_WORK A LEFT JOIN CM_LABO_MASTER B
                                                                                   ON A.COMPANY_CODE = B.COMPANY_CODE
                                                                                  AND A.LABOR_CODE = B.LABOR_CODE
                                               WHERE A.PROJ_CODE = :as_proj
                                                 AND SUBSTR(A.WORK_DATE,1,6) = :as_date
                                               GROUP BY A.LABOR_CODE, B.LABOR_NAME, X_DECRYPT (B.RRN_PRE, '[Mighty-X.2012.]')
                                               UNION ALL
                                              SELECT A.LABOR_CODE
                                                    ,B.LABOR_NAME
                                                    ,X_DECRYPT (B.RRN_PRE, '[Mighty-X.2012.]') AS RRN_PRE
                                                FROM CM_OUT_ATTD_DAILY_WORK A LEFT JOIN CM_OUT_LABO_MASTER B
                                                                                       ON A.COMPANY_CODE = B.COMPANY_CODE
                                                                                      AND A.LABOR_CODE = B.LABOR_CODE
                                               WHERE A.PROJ_CODE = :as_proj
                                                 AND SUBSTR(A.WORK_DATE,1,6) = :as_date
                                                 GROUP BY A.LABOR_CODE, B.LABOR_NAME, X_DECRYPT (B.RRN_PRE, '[Mighty-X.2012.]')  ) GROUP BY LABOR_CODE,LABOR_NAME,RRN_PRE ) B
                                         ON A.M_NAME = B.LABOR_NAME 
         GROUP BY LABOR_CODE,LABOR_NAME,RRN_PRE
    ORDER BY LABOR_NAME" arguments=(("as_proj", string),("as_date", string)) )
text(band=header alignment="2" text="No." border="0" color="33554432" x="9" y="8" height="56" width="201" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="성명" border="0" color="33554432" x="485" y="4" height="56" width="480" html.valueishtml="0"  name=labor_name_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="사번" border="0" color="33554432" x="219" y="4" height="56" width="251" html.valueishtml="0"  name=labor_code_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="변경필요" border="0" color="134217857" x="974" y="4" height="76" width="402" html.valueishtml="0"  name=v_name_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="생년월일" border="0" color="33554432" x="1385" y="4" height="76" width="352" html.valueishtml="0"  name=rrn_pre_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression="getrow()"border="0" color="33554432" x="9" y="8" height="68" width="201" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="33554432" x="224" y="0" height="76" width="247" format="[general]" html.valueishtml="0"  name=labor_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="33554432" x="489" y="0" height="76" width="475" format="[general]" html.valueishtml="0"  name=labor_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="33554432" x="978" y="8" height="68" width="398" format="[general]" html.valueishtml="0"  name=v_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="33554432" x="1390" y="8" height="68" width="347" format="@@.@@.@@" html.valueishtml="0"  name=rrn_pre visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 