release 11;
datawindow(units=0 timer_interval=0 color=1073741824 processing=5 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=2840 color="536870912" height.autosize=yes )
table(column=(type=char(10) updatewhereclause=yes name=a dbname="a" )
 unbound = "yes"arguments=(("as_comp_code", string),("as_from", string),("as_to", string)) )
text(band=detail alignment="0" text="■ 건설사 출역 연동 비교 분석 보고" border="0" color="33554432" x="32" y="52" height="96" width="1655" html.valueishtml="0"  name=t_1 visible="1"  font.face="순명조" font.height="-16" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
report(band=detail dataobject="dr_cm_cnst_report_04" x="37" y="1360" height="136" width="4187" border="0"  height.autosize=yes criteria="" nest_arguments=((" as_from "),(" as_to ")) trail_footer = yes  name=dw_4 visible="1"  slideup=directlyabove )
report(band=detail dataobject="dr_cm_cnst_report_date" x="1792" y="48" height="100" width="425" border="0"  height.autosize=yes criteria="" nest_arguments=((" as_to ")) trail_footer = yes  name=dw_5 visible="1"  slideup=directlyabove )
text(band=detail alignment="1" text="(" border="0" color="33554432" x="1701" y="52" height="96" width="73" html.valueishtml="0"  name=t_2 visible="1"  font.face="순명조" font.height="-16" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
text(band=detail alignment="0" text=")" border="0" color="33554432" x="2226" y="52" height="96" width="73" html.valueishtml="0"  name=t_3 visible="1"  font.face="순명조" font.height="-16" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
line(band=detail x1="3442" y1="36" x2="4741" y2="36"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="3438" y1="36" x2="3438" y2="340"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="3698" y1="36" x2="3698" y2="344"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="3959" y1="36" x2="3959" y2="344"  name=l_4 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="4219" y1="36" x2="4219" y2="348"  name=l_5 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="4480" y1="36" x2="4480" y2="344"  name=l_6 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="4745" y1="36" x2="4745" y2="344"  name=l_7 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="3442" y1="136" x2="4741" y2="136"  name=l_8 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="3442" y1="344" x2="4741" y2="344"  name=l_9 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
report(band=detail dataobject="dr_cm_cnst_report_01" x="27" y="616" height="136" width="878" border="0"  height.autosize=yes criteria="" nest_arguments=((" as_comp_code ")) trail_footer = yes  name=dw_1 visible="1"  slideup=directlyabove )
report(band=detail dataobject="dr_cm_cnst_report_02" x="1486" y="600" height="136" width="1312" border="0"  height.autosize=yes criteria="" nest_arguments=((" as_from "),(" as_to ")) trail_footer = yes  name=dw_2 visible="1"  slideup=directlyabove )
report(band=detail dataobject="dr_cm_cnst_report_03" x="3250" y="608" height="136" width="1513" border="0"  height.autosize=yes criteria="" nest_arguments=((" as_from "),(" as_to ")) trail_footer = yes  name=dw_3 visible="1"  slideup=directlyabove )
report(band=detail dataobject="dr_cm_cnst_report2_02" x="2171" y="2372" height="136" width="2309" border="0"  height.autosize=yes criteria="" nest_arguments=((" as_from "),(" as_to ")) trail_footer = yes  name=dw_7 visible="1"  slideup=directlyabove )
report(band=detail dataobject="dr_cm_cnst_report2_01" x="14" y="2372" height="136" width="2121" border="0"  height.autosize=yes criteria="" nest_arguments=((" as_from "),(" as_to ")) trail_footer = yes  name=dw_6 visible="1"  slideup=directlyabove )
report(band=detail dataobject="dr_cm_cnst_report2_03" x="14" y="2696" height="136" width="4649" border="0"  height.autosize=yes criteria="" nest_arguments=((" as_from "),(" as_to ")) trail_footer = yes  name=dw_8 visible="1"  slideup=directlyabove )
text(band=detail alignment="0" text="본부장" border="0" color="33554432" x="4530" y="64" height="56" width="178" html.valueishtml="0"  name=t_8 visible="1"  font.face="순명조" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
text(band=detail alignment="0" text="사업부장" border="0" color="33554432" x="4242" y="64" height="56" width="219" html.valueishtml="0"  name=t_7 visible="1"  font.face="순명조" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
text(band=detail alignment="0" text="팀  장" border="0" color="33554432" x="4023" y="64" height="56" width="174" html.valueishtml="0"  name=t_6 visible="1"  font.face="순명조" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
text(band=detail alignment="0" text="검  토" border="0" color="33554432" x="3762" y="64" height="56" width="174" html.valueishtml="0"  name=t_5 visible="1"  font.face="순명조" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
text(band=detail alignment="0" text="담  당" border="0" color="33554432" x="3493" y="64" height="56" width="174" html.valueishtml="0"  name=t_4 visible="1"  font.face="순명조" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 