release 9;
datawindow(units=1 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=166 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=consumption_no dbname="consumption_no" )
 column=(type=char(20) updatewhereclause=yes name=sptext dbname="sptext" )
 column=(type=char(20) updatewhereclause=yes name=remarks dbname="remarks" )
 column=(type=decimal(2) updatewhereclause=yes name=item_qty dbname="item_qty" )
 column=(type=char(2) updatewhereclause=yes name=item_proc dbname="item_proc" values="기존자리수 반올림	1/기존자리수 버림	2/정수형 반올림	3/정수형 버림	4/소수점 1자리	5/소수점 2자리	6/소수점 3자리	7/" )
 column=(type=decimal(2) updatewhereclause=yes name=mat_cost dbname="mat_cost" )
 column=(type=decimal(2) updatewhereclause=yes name=lab_cost dbname="lab_cost" )
 column=(type=decimal(2) updatewhereclause=yes name=exp_cost dbname="exp_cost" )
 column=(type=decimal(2) updatewhereclause=yes name=mat_extra dbname="mat_extra" )
 column=(type=decimal(2) updatewhereclause=yes name=lab_extra dbname="lab_extra" )
 column=(type=char(1) updatewhereclause=yes name=check1 dbname="check1" values="	Y/	N" )
 column=(type=char(1) updatewhereclause=yes name=check2 dbname="check2" values="	Y/	N" )
 column=(type=char(1) updatewhereclause=yes name=check3 dbname="check3" values="	Y/	N" )
 column=(type=char(1) updatewhereclause=yes name=check4 dbname="check4" values="	Y/	N" )
 column=(type=char(1) updatewhereclause=yes name=check5 dbname="check5" values="	Y/	N" )
 column=(type=char(1) updatewhereclause=yes name=check6 dbname="check6" values="	Y/	N" )
 column=(type=char(1) updatewhereclause=yes name=check7 dbname="check7" values="	Y/	N" )
 )
rectangle(band=background x="386" y="124" height="26" width="37"  name=r_13  tag="[B]" visible="1" brush.hatch="6" brush.color="33224175" pen.style="0" pen.width="1" pen.color="33224175"  background.mode="2" background.color="33554432" )
rectangle(band=background x="256" y="124" height="26" width="39"  name=r_8  tag="[B]" visible="1" brush.hatch="6" brush.color="33224175" pen.style="0" pen.width="1" pen.color="33224175"  background.mode="2" background.color="33554432" )
rectangle(band=background x="125" y="124" height="26" width="40"  name=r_10  tag="[B]" visible="1" brush.hatch="6" brush.color="33224175" pen.style="0" pen.width="1" pen.color="33224175"  background.mode="2" background.color="33554432" )
rectangle(band=background x="240" y="150" height="26" width="99"  name=r_9  tag="[B]" visible="1" brush.hatch="6" brush.color="33224175" pen.style="0" pen.width="1" pen.color="33224175"  background.mode="2" background.color="33554432" )
rectangle(band=background x="5" y="18" height="158" width="97"  name=r_1  tag="[B]" visible="1" brush.hatch="6" brush.color="33224175" pen.style="0" pen.width="1" pen.color="33224175"  background.mode="2" background.color="33224175" )
rectangle(band=background x="240" y="98" height="26" width="99"  name=r_2  tag="[B]" visible="1" brush.hatch="6" brush.color="33224175" pen.style="0" pen.width="1" pen.color="33224175"  background.mode="2" background.color="33554432" )
text(band=background alignment="2" text="%" border="0" color="8388608" x="218" y="106" height="12" width="18" html.valueishtml="0"  name=t_13 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=background alignment="2" text="%" border="0" color="8388608" x="239" y="132" height="11" width="11" html.valueishtml="0"  name=t_20 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=background alignment="2" text="%" border="0" color="8388608" x="368" y="132" height="11" width="11" html.valueishtml="0"  name=t_21 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=background alignment="2" text="%" border="0" color="8388608" x="498" y="132" height="11" width="11" html.valueishtml="0"  name=t_22 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="33554432" x="130" y="12" height="14" width="376" format="[general]" html.valueishtml="0" protect="0~tif ( check1 = 'Y', 0, 1 )"  name=consumption_no visible="1" dddw.name=dw_sm_comcode_supplieskind_name dddw.displaycolumn=dname dddw.datacolumn=dcode dddw.percentwidth=0 dddw.lines=10 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="2" tabsequence=110 border="0" color="33554432" x="106" y="12" height="14" width="14" format="[general]" html.valueishtml="0"  name=check1 visible="1" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=yes checkbox.threed=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="2" tabsequence=120 border="0" color="33554432" x="106" y="38" height="14" width="14" format="[general]" html.valueishtml="0"  name=check2 visible="1" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=yes checkbox.threed=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="130" y="38" height="14" width="376" format="[general]" html.valueishtml="0" protect="0~tif ( check2 = 'Y', 0, 1 )"  name=sptext visible="1" dddw.name=dw_sm_comcode_applymethod dddw.displaycolumn=dname dddw.datacolumn=dcode dddw.percentwidth=0 dddw.lines=10 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="2" tabsequence=130 border="0" color="33554432" x="106" y="64" height="14" width="14" format="[general]" html.valueishtml="0"  name=check3 visible="1" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=yes checkbox.threed=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=60 border="0" color="33554432" x="167" y="116" height="14" width="64" format="~t'#,###' + if ( mat_cost = truncate ( mat_cost, 0 ), '',  '.##' )" html.valueishtml="0" protect="0~tif ( check5 = 'Y', 0, 1 )"  name=mat_cost visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=70 border="0" color="33554432" x="297" y="116" height="14" width="64" format="~t'#,###' + if ( lab_cost = truncate ( lab_cost, 0 ), '',  '.##' )" html.valueishtml="0" protect="0~tif ( check5 = 'Y', 0, 1 )"  name=lab_cost visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=80 border="0" color="33554432" x="426" y="116" height="14" width="64" format="~t'#,###' + if ( exp_cost = truncate ( exp_cost, 0 ), '',  '.##' )" html.valueishtml="0" protect="0~tif ( check5 = 'Y', 0, 1 )"  name=exp_cost visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="2" tabsequence=170 border="0" color="33554432" x="344" y="142" height="14" width="14" format="[general]" html.valueishtml="0"  name=check7 visible="1" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=yes checkbox.threed=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="2" tabsequence=140 border="0" color="33554432" x="106" y="90" height="14" width="14" format="[general]" html.valueishtml="0"  name=check4 visible="1" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=yes checkbox.threed=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="2" tabsequence=150 border="0" color="33554432" x="106" y="116" height="14" width="14" format="[general]" html.valueishtml="0"  name=check5 visible="1" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=yes checkbox.threed=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="2" tabsequence=160 border="0" color="33554432" x="106" y="142" height="14" width="14" format="[general]" html.valueishtml="0"  name=check6 visible="1" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=yes checkbox.threed=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=40 border="0" color="33554432" x="130" y="90" height="14" width="84" format="~t'#,###' + if ( item_qty = truncate ( item_qty, 0 ), '',  '.##' )" html.valueishtml="0" protect="0~tif ( check4 = 'Y', 0, 1 )"  name=item_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=90 border="0" color="33554432" x="130" y="142" height="14" width="110" format="~t'#,###' + if ( mat_extra = truncate ( mat_extra, 0 ), '',  '.##' )" html.valueishtml="0" protect="0~tif ( check6 = 'Y', 0, 1 )"  name=mat_extra visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="33554432" x="130" y="64" height="14" width="376" format="[general]" html.valueishtml="0" protect="0~tif ( check3 = 'Y', 0, 1 )"  name=remarks visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=100 border="0" color="33554432" x="368" y="142" height="14" width="138" format="~t'#,###' + if ( lab_extra = truncate ( lab_extra, 0 ), '',  '.##' )" html.valueishtml="0" protect="0~tif ( check7 = 'Y', 0, 1 )"  name=lab_extra visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="33554432" x="345" y="90" height="14" width="161" format="[general]" html.valueishtml="0" protect="0~tif ( check4 = 'Y', 0, 1 )"  name=item_proc visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.vscrollbar=yes ddlb.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=foreground alignment="1" text="적용기준" border="0" color="27229506" x="11" y="53" height="14" width="84" html.valueishtml="0"  name=cnst_code_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=foreground alignment="1" text="소모품구분" border="0" color="27229506" x="11" y="27" height="14" width="84" html.valueishtml="0"  name=t_33 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=foreground x1="5" y1="19" x2="512" y2="19"  name=l_10  tag="[HT]" visible="1" pen.style="0" pen.width="1" pen.color="27618874"  background.mode="2" background.color="33554431" )
line(band=foreground x1="5" y1="18" x2="512" y2="18"  name=l_24  tag="[HT]" visible="1" pen.style="0" pen.width="1" pen.color="27618874"  background.mode="2" background.color="33554431" )
line(band=foreground x1="5" y1="175" x2="512" y2="175"  name=l_30  tag="[HB]" visible="1" pen.style="0" pen.width="1" pen.color="31706532"  background.mode="2" background.color="33554431" )
line(band=foreground x1="5" y1="176" x2="512" y2="176"  name=l_31  tag="[HB]" visible="1" pen.style="0" pen.width="1" pen.color="31706532"  background.mode="2" background.color="33554431" )
line(band=foreground x1="5" y1="45" x2="512" y2="45"  name=l_26  tag="[H]" visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="33554431" )
line(band=foreground x1="5" y1="71" x2="512" y2="71"  name=l_27  tag="[H]" visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="33554431" )
line(band=foreground x1="5" y1="97" x2="512" y2="97"  name=l_25  tag="[H]" visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="33554431" )
line(band=foreground x1="5" y1="123" x2="512" y2="123"  name=l_28  tag="[H]" visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="33554431" )
text(band=foreground alignment="1" text="비고구분" border="0" color="27229506" x="11" y="79" height="14" width="84" html.valueishtml="0"  name=const_div_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=foreground alignment="1" text="자재수량" border="0" color="27229506" x="11" y="105" height="14" width="84" html.valueishtml="0"  name=play_yymm_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=foreground x1="5" y1="149" x2="512" y2="149"  name=l_29  tag="[H]" visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="33554431" )
text(band=foreground alignment="1" text="품셈(자재할증)" border="0" color="27229506" x="11" y="157" height="14" width="84" html.valueishtml="0"  name=t_44 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=foreground alignment="1" text="경비" border="0" color="27229506" x="386" y="131" height="14" width="36" html.valueishtml="0"  name=t_41 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=foreground alignment="1" text="자재단가" border="0" color="27229506" x="11" y="131" height="14" width="84" html.valueishtml="0"  name=t_39 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=foreground alignment="1" text="소수점처리" border="0" color="27229506" x="245" y="105" height="14" width="88" html.valueishtml="0"  name=achv_amt_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=foreground alignment="1" text="품셈(노임할증)" border="0" color="27229506" x="245" y="157" height="14" width="88" html.valueishtml="0"  name=t_43 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=foreground alignment="1" text="노무비" border="0" color="27229506" x="257" y="131" height="14" width="36" html.valueishtml="0"  name=t_40 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=foreground alignment="1" text="자재비" border="0" color="27229506" x="127" y="131" height="14" width="36" html.valueishtml="0"  name=t_29 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 