release 11;
datawindow(units=1 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=139 color="536870912" )
table(column=(type=char(1) updatewhereclause=no name=extra_cost_div dbname="extra_cost_div" values="자재비	1/노무비	2/경  비	3/" )
 column=(type=decimal(2) updatewhereclause=no name=extra dbname="extra" )
 column=(type=char(2) updatewhereclause=no name=copy_cost_div dbname="copy_cost_div" initial="05" values="표준단가	05/구매실행단가	12/표준단가 부재 시 견적단가	19/" )
 column=(type=char(1) updatewhereclause=no name=cost dbname="cost" values="단가1	1/단가2	2/단가3	3/" )
 column=(type=char(1) updatewhereclause=no name=check1 dbname="check1" values="	Y/	N" )
 column=(type=char(1) updatewhereclause=no name=check2 dbname="check2" values="	Y/	N" )
 column=(type=char(2) updatewhereclause=yes name=copy_pur_cost dbname="copy_pur_cost" initial="12" values="구매실행단가	Y/구매실행단가	N" )
 )
rectangle(band=background x="123" y="72" height="77" width="216"  name=r_4  tag="[B]" visible="1~tif ( check2 = 'Y', 0, 1 )" brush.hatch="6" brush.color="33224175" pen.style="0" pen.width="1" pen.color="33224175"  background.mode="2" background.color="33554432" )
rectangle(band=background x="123" y="18" height="53" width="216"  name=r_2  tag="[B]" visible="1~tif ( check1 = 'Y', 0, 1 )" brush.hatch="6" brush.color="33224175" pen.style="0" pen.width="1" pen.color="33224175"  background.mode="2" background.color="33554432" )
rectangle(band=background x="5" y="18" height="131" width="97"  name=r_1  tag="[B]" visible="1" brush.hatch="6" brush.color="33224175" pen.style="0" pen.width="1" pen.color="33224175"  background.mode="2" background.color="33224175" )
column(band=detail id=1 alignment="0" tabsequence=20 border="0" color="0" x="125" y="12" height="14" width="210" format="[general]" html.valueishtml="0" protect="0~tif ( check1 = 'Y', 0, 1 )"  name=extra_cost_div visible="1" radiobuttons.columns=3 radiobuttons.scale=no radiobuttons.threed=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=10 border="0" color="33554432" x="105" y="12" height="14" width="14" format="[general]" html.valueishtml="0"  name=check1 visible="1" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=yes checkbox.threed=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=40 border="0" color="33554432" x="105" y="64" height="14" width="14" format="[general]" html.valueishtml="0"  name=check2 visible="1" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=yes checkbox.threed=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=30 border="0" color="0" x="202" y="38" height="14" width="60" format="[general]" html.valueishtml="0" protect="0~tif ( check1 = 'Y', 0, 1 )"  name=extra visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=50 border="0" color="33554432" x="125" y="173" height="14" width="210" format="[general]" html.valueishtml="0" protect="0~t1"  name=cost visible="1" radiobuttons.columns=3 radiobuttons.scale=no radiobuttons.threed=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=60 border="0" color="0" x="129" y="65" height="14" width="204" format="[general]" html.valueishtml="0"  name=copy_cost_div visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
line(band=foreground x1="5" y1="149" x2="340" y2="149"  name=l_20  tag="[HB]" visible="1" pen.style="0" pen.width="1" pen.color="31706532"  background.mode="2" background.color="33554431" )
line(band=foreground x1="5" y1="150" x2="340" y2="150"  name=l_21  tag="[HB]" visible="1" pen.style="0" pen.width="1" pen.color="31706532"  background.mode="2" background.color="33554431" )
text(band=foreground alignment="0" text="위의 단가를 선택 자재로 복사해옵니다." border="0" color="27229506" x="124" y="130" height="14" width="213" html.valueishtml="0"  name=t_23 visible="0"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=foreground alignment="1" text="현재 단가의" border="0" color="27229506" x="127" y="53" height="14" width="65" html.valueishtml="0"  name=t_13 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=foreground alignment="1" text="단가복사" border="0" color="27229506" x="11" y="79" height="14" width="84" html.valueishtml="0"  name=const_div_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=foreground alignment="1" text="단가할증" border="0" color="27229506" x="11" y="27" height="14" width="84" html.valueishtml="0"  name=t_14 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=foreground alignment="0" text="% 적용" border="0" color="27229506" x="272" y="53" height="14" width="61" html.valueishtml="0"  name=t_20 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=foreground x1="5" y1="19" x2="340" y2="19"  name=l_8  tag="[HT]" visible="1" pen.style="0" pen.width="1" pen.color="27618874"  background.mode="2" background.color="33554431" )
line(band=foreground x1="5" y1="18" x2="340" y2="18"  name=l_9  tag="[HT]" visible="1" pen.style="0" pen.width="1" pen.color="27618874"  background.mode="2" background.color="33554431" )
line(band=foreground x1="5" y1="71" x2="340" y2="71"  name=l_13  tag="[H]" visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="33554431" )
line(band=foreground x1="123" y1="45" x2="340" y2="45"  name=l_12  tag="[H]" visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="33554431" )
line(band=foreground x1="123" y1="123" x2="340" y2="123"  name=l_14  tag="[H]" visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="33554431" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 