release 11;
datawindow(units=1 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no grid.lines=0 selected.mouse=no )
header(height=18 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=21 color="536870912" )
table(column=(type=char(12) updatewhereclause=yes name=user_id dbname="em_est_iwitem.user_id" )
 column=(type=char(3) updatewhereclause=yes name=break_div dbname="em_est_iwitem.break_div" )
 column=(type=char(8) updatewhereclause=yes name=est_code dbname="em_est_iwitem.est_code" )
 column=(type=char(12) updatewhereclause=yes name=iw_code dbname="em_est_iwitem.iw_code" )
 column=(type=char(5) updatewhereclause=yes name=iw_item_seq dbname="em_est_iwitem.iw_item_seq" )
 column=(type=char(5) updatewhereclause=yes name=code_tag dbname="em_est_iwitem.code_tag" )
 column=(type=char(12) updatewhereclause=yes name=item_code dbname="em_est_iwitem.item_code" )
 column=(type=char(40) updatewhereclause=yes name=iw_name dbname="em_est_iwitem.iw_name" )
 column=(type=char(30) updatewhereclause=yes name=iw_size dbname="em_est_iwitem.iw_size" )
 column=(type=char(10) updatewhereclause=yes name=iw_unit dbname="em_est_iwitem.iw_unit" )
 column=(type=decimal(6) updatewhereclause=yes name=qty dbname="em_est_iwitem.qty" )
 column=(type=decimal(1) updatewhereclause=yes name=mat_cost dbname="em_est_iwitem.mat_cost" )
 column=(type=decimal(1) updatewhereclause=yes name=lab_cost dbname="em_est_iwitem.lab_cost" )
 column=(type=decimal(1) updatewhereclause=yes name=exp_cost dbname="em_est_iwitem.exp_cost" )
 column=(type=decimal(2) updatewhereclause=yes name=mat_extra dbname="em_est_iwitem.mat_extra" )
 column=(type=decimal(2) updatewhereclause=yes name=lab_extra dbname="em_est_iwitem.lab_extra" )
 column=(type=decimal(2) updatewhereclause=yes name=att_width dbname="em_est_iwitem.att_width" )
 column=(type=decimal(2) updatewhereclause=yes name=att_height dbname="em_est_iwitem.att_height" )
 column=(type=decimal(2) updatewhereclause=yes name=att_length dbname="em_est_iwitem.att_length" )
 column=(type=decimal(2) updatewhereclause=yes name=att_size dbname="em_est_iwitem.att_size" )
 column=(type=char(12) updatewhereclause=yes name=pcode1 dbname="em_est_iwitem.pcode1" )
 column=(type=decimal(6) updatewhereclause=yes name=pgong1 dbname="em_est_iwitem.pgong1" )
 column=(type=char(12) updatewhereclause=yes name=pcode2 dbname="em_est_iwitem.pcode2" )
 column=(type=decimal(6) updatewhereclause=yes name=pgong2 dbname="em_est_iwitem.pgong2" )
 column=(type=char(12) updatewhereclause=yes name=pcode3 dbname="em_est_iwitem.pcode3" )
 column=(type=decimal(6) updatewhereclause=yes name=pgong3 dbname="em_est_iwitem.pgong3" )
 column=(type=char(12) updatewhereclause=yes name=pcode4 dbname="em_est_iwitem.pcode4" )
 column=(type=decimal(6) updatewhereclause=yes name=pgong4 dbname="em_est_iwitem.pgong4" )
 column=(type=char(12) updatewhereclause=yes name=pcode5 dbname="em_est_iwitem.pcode5" )
 column=(type=decimal(6) updatewhereclause=yes name=pgong5 dbname="em_est_iwitem.pgong5" )
 column=(type=char(12) updatewhereclause=yes name=pcode6 dbname="em_est_iwitem.pcode6" )
 column=(type=decimal(6) updatewhereclause=yes name=pgong6 dbname="em_est_iwitem.pgong6" )
 column=(type=char(3) updatewhereclause=yes name=consumption_no dbname="em_est_iwitem.consumption_no" )
 column=(type=char(20) updatewhereclause=yes name=sptext1 dbname="em_est_iwitem.sptext1" )
 column=(type=char(20) updatewhereclause=yes name=sptext2 dbname="em_est_iwitem.sptext2" )
 column=(type=decimal(6) updatewhereclause=yes name=app_labor1 dbname="em_est_iwitem.app_labor1" )
 column=(type=decimal(6) updatewhereclause=yes name=app_labor2 dbname="em_est_iwitem.app_labor2" )
 column=(type=char(20) updatewhereclause=yes name=remarks dbname="em_est_iwitem.remarks" )
 column=(type=decimal(0) updatewhereclause=yes name=order_seq dbname="em_est_iwitem.order_seq" )
 column=(type=char(20) updatewhereclause=yes name=supply_item dbname="em_est_iwitem.supply_item" )
 column=(type=char(1) updatewhereclause=yes name=labor_yn dbname="em_est_iwitem.labor_yn" )
 column=(type=decimal(1) updatewhereclause=yes name=pcost1 dbname="em_est_iwitem.pcost1" )
 column=(type=decimal(1) updatewhereclause=yes name=pcost2 dbname="em_est_iwitem.pcost2" )
 column=(type=decimal(1) updatewhereclause=yes name=pcost3 dbname="em_est_iwitem.pcost3" )
 column=(type=decimal(1) updatewhereclause=yes name=pcost4 dbname="em_est_iwitem.pcost4" )
 column=(type=decimal(1) updatewhereclause=yes name=pcost5 dbname="em_est_iwitem.pcost5" )
 column=(type=decimal(1) updatewhereclause=yes name=pcost6 dbname="em_est_iwitem.pcost6" )
 column=(type=char(250) updatewhereclause=yes name=dname1 dbname="vw_em_comcode_applymethod.dname1" )
 column=(type=char(250) updatewhereclause=yes name=dname2 dbname="vw_c_pm_matmaker.dname2" )
 column=(type=char(50) updatewhereclause=yes name=con_code dbname="em_est_iwitem.con_code" )
 column=(type=decimal(3) updatewhereclause=yes name=tariff dbname="em_est_iwitem.tariff" )
 column=(type=char(50) updatewhereclause=yes name=unit_cut dbname="em_est_iwitem.unit_cut" )
 column=(type=char(1) updatewhereclause=yes name=app_exp dbname="em_est_iwitem.app_exp" )
 retrieve="  SELECT A.USER_ID,
         A.BREAK_DIV,
         A.EST_CODE,
         A.IW_CODE,
         A.IW_ITEM_SEQ,
         A.CODE_TAG,
         A.ITEM_CODE,
         A.IW_NAME,
         A.IW_SIZE,
         A.IW_UNIT,
         A.QTY,
         A.MAT_UCOST MAT_COST,
         A.LAB_UCOST LAB_COST,
         A.EXP_UCOST EXP_COST,
         A.MAT_EXTRA,
         A.LAB_EXTRA,
         A.ATT_WIDTH,
         A.ATT_HEIGHT,
         A.ATT_LENGTH,
         A.ATT_SIZE,
         A.PCODE1,  
         A.PGONG1,
         A.PCODE2,
         A.PGONG2, 
         A.PCODE3,
         A.PGONG3,
         A.PCODE4,
         A.PGONG4,
         A.PCODE5,
         A.PGONG5,
         A.PCODE6,
         A.PGONG6,
         A.CONSUMPTION_NO,
         A.SPTEXT1,
         A.SPTEXT2,
         A.APP_LABOR1,
         A.APP_LABOR2,
         A.REMARKS,
         A.ORDER_SEQ,
         A.SUPPLY_ITEM,
         A.LABOR_YN,
         A.PCOST1,
         A.PCOST2,
         A.PCOST3,
         A.PCOST4,
         A.PCOST5,
         A.PCOST6,
         B.DNAME DNAME1,
         C.DNAME DNAME2,
         A.CON_CODE,
         A.TARIFF,
         A.UNIT_CUT,
		A.APP_EXP
    FROM EM_EST_IWITEM A LEFT JOIN VW_EM_COMCODE_APPLYMETHOD B
                                ON A.SPTEXT1 = B.DCODE
                         LEFT JOIN VW_C_PM_MATMAKER C
                                ON A.SPTEXT2 = C.DCODE
   WHERE A.USER_ID   = :as_user_id
     AND A.BREAK_DIV = :as_break_div
     AND A.EST_CODE  = :as_est_code
     AND A.IW_CODE   = :as_iwcode
ORDER BY A.ORDER_SEQ" arguments=(("as_user_id", string),("as_break_div", string),("as_est_code", string),("as_iwcode", string)) )
text(band=header alignment="2" text="MAKER적용기준" border="0" color="33554432" x="1394" y="2" height="14" width="95" html.valueishtml="0"  name=dname2_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="품명" border="0" color="33554432" x="2" y="2" height="14" width="215" html.valueishtml="0"  name=iw_name_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="규격" border="0" color="33554432" x="219" y="2" height="14" width="153" html.valueishtml="0"  name=iw_size_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="단위" border="0" color="33554432" x="374" y="2" height="14" width="39" html.valueishtml="0"  name=iw_unit_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="수량" border="0" color="134217856" x="415" y="2" height="14" width="68" html.valueishtml="0"  name=qty_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="자재할증" border="0" color="33554432" x="1491" y="2" height="14" width="84" html.valueishtml="0"  name=mat_extra_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="경비단가" border="0" color="33554432" x="825" y="2" height="14" width="83" html.valueishtml="0"  name=exp_ucost_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="너비" border="0" color="33554432" x="995" y="2" height="14" width="60" html.valueishtml="0"  name=att_width_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="높이" border="0" color="33554432" x="1057" y="2" height="14" width="60" html.valueishtml="0"  name=att_height_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="길이" border="0" color="33554432" x="1119" y="2" height="14" width="60" html.valueishtml="0"  name=att_length_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="경비금액" border="0" color="33554432" x="910" y="2" height="14" width="83" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="소모품" border="0" color="33554432" x="1270" y="2" height="14" width="37" html.valueishtml="0"  name=consumption_no_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="관사이즈" border="0" color="33554432" x="1181" y="2" height="14" width="60" html.valueishtml="0"  name=att_size_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="품셈적용기준" border="0" color="33554432" x="1309" y="2" height="14" width="83" html.valueishtml="0"  name=dname1_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="자재비단가" border="0" color="134217856" x="485" y="2" height="14" width="83" html.valueishtml="0"  name=mat_ucost_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="자재비금액" border="0" color="33554432" x="570" y="2" height="14" width="83" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="노무비단가" border="0" color="33554432" x="655" y="2" height="14" width="83" html.valueishtml="0"  name=lab_ucost_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="노무비금액" border="0" color="33554432" x="740" y="2" height="14" width="83" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="품셈" border="0" color="33554432" x="1243" y="2" height="14" width="25" html.valueishtml="0"  name=t_4 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="노임할증" border="0" color="33554432" x="1577" y="2" height="14" width="84" html.valueishtml="0"  name=lab_extra_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="공량1" border="0" color="33554432" x="1725" y="2" height="14" width="34" html.valueishtml="0"  name=pgong1_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="공수1" border="0" color="33554432" x="1761" y="2" height="14" width="60" html.valueishtml="0"  name=t_5 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="공량2" border="0" color="33554432" x="1879" y="2" height="14" width="34" html.valueishtml="0"  name=pgong2_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="공량3" border="0" color="33554432" x="2035" y="2" height="14" width="34" html.valueishtml="0"  name=pgong3_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="공량4" border="0" color="33554432" x="2189" y="2" height="14" width="34" html.valueishtml="0"  name=pgong4_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="공량5" border="0" color="33554432" x="2344" y="2" height="14" width="34" html.valueishtml="0"  name=pgong5_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="공량6" border="0" color="33554432" x="2504" y="2" height="14" width="34" html.valueishtml="0"  name=pgong6_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="공수2" border="0" color="33554432" x="1915" y="2" height="14" width="60" html.valueishtml="0"  name=t_6 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="공수3" border="0" color="33554432" x="2071" y="2" height="14" width="60" html.valueishtml="0"  name=t_7 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="공수4" border="0" color="33554432" x="2225" y="2" height="14" width="60" html.valueishtml="0"  name=t_8 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="공수5" border="0" color="33554432" x="2380" y="2" height="14" width="60" html.valueishtml="0"  name=t_9 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="공수6" border="0" color="33554432" x="2540" y="2" height="14" width="60" html.valueishtml="0"  name=t_10 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="적용1" border="0" color="33554432" x="2602" y="2" height="14" width="34" html.valueishtml="0"  name=app_labor1_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="적용2" border="0" color="33554432" x="2638" y="2" height="14" width="34" html.valueishtml="0"  name=app_labor2_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="지급자재" border="0" color="33554432" x="2674" y="2" height="14" width="77" html.valueishtml="0"  name=supply_item_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="비고" border="0" color="33554432" x="2753" y="2" height="14" width="165" html.valueishtml="0"  name=remarks_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="품셈1" border="0" color="33554432" x="1663" y="2" height="14" width="60" html.valueishtml="0"  name=pcode1_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="품셈2" border="0" color="33554432" x="1823" y="2" height="14" width="54" html.valueishtml="0"  name=pcode2_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="품셈3" border="0" color="33554432" x="1977" y="2" height="14" width="56" html.valueishtml="0"  name=pcode3_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="품셈4" border="0" color="33554432" x="2133" y="2" height="14" width="54" html.valueishtml="0"  name=pcode4_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="품셈5" border="0" color="33554432" x="2287" y="2" height="14" width="55" html.valueishtml="0"  name=pcode5_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="품셈6" border="0" color="33554432" x="2442" y="2" height="14" width="60" html.valueishtml="0"  name=pcode6_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432~tif(supply_item in ('10','14','16','17'),rgb(255,0,0),if(code_tag = '11',rgb(53,120,202), if(code_tag = '23', rgb(0,0,255) ,rgb(0,0,0))))" x="2" y="2" height="17" width="215" format="[general]" html.valueishtml="0"  name=iw_name visible="1" edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432~tif(supply_item in ('10','14','16','17'),rgb(255,0,0),if(code_tag = '11',rgb(53,120,202), if(code_tag = '23', rgb(0,0,255) ,rgb(0,0,0))))" x="219" y="2" height="17" width="153" format="[general]" html.valueishtml="0"  name=iw_size visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="33554432~tif(supply_item in ('10','14','16','17'),rgb(255,0,0),if(code_tag = '11',rgb(53,120,202), if(code_tag = '23', rgb(0,0,255) ,rgb(0,0,0))))" x="374" y="2" height="17" width="39" format="[general]" html.valueishtml="0"  name=iw_unit visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=10 border="0" color="33554432~tif(supply_item in ('10','14','16','17'),rgb(255,0,0),if(code_tag = '11',rgb(53,120,202), if(code_tag = '23', rgb(0,0,255) ,rgb(0,0,0))))" x="415" y="2" height="17" width="68" format="#,##0.0#####" html.valueishtml="0"  name=qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=30 border="0" color="33554432~tif(supply_item in ('10','14','16','17'),rgb(255,0,0),if(code_tag = '11',rgb(53,120,202), if(code_tag = '23', rgb(0,0,255) ,rgb(0,0,0))))" x="655" y="2" height="17" width="83" format="~t'#,###' + if ( lab_cost = truncate ( lab_cost, 0 ), '',  '.####' )" html.valueishtml="0"  name=lab_cost visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="1" tabsequence=40 border="0" color="33554432~tif(supply_item in ('10','14','16','17'),rgb(255,0,0),if(code_tag = '11',rgb(53,120,202), if(code_tag = '23', rgb(0,0,255) ,rgb(0,0,0))))" x="825" y="2" height="17" width="83" format="~t'#,###' + if ( exp_cost = truncate ( exp_cost, 0 ), '',  '.####' )" html.valueishtml="0"  name=exp_cost visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="0" color="33554432~tif(supply_item in ('10','14','16','17'),rgb(255,0,0),if(code_tag = '11',rgb(53,120,202), if(code_tag = '23', rgb(0,0,255) ,rgb(0,0,0))))" x="1491" y="2" height="17" width="84" format="[general]" html.valueishtml="0"  name=mat_extra visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=33 alignment="2" tabsequence=32766 border="0" color="33554432~tif(supply_item in ('10','14','16','17'),rgb(255,0,0),if(code_tag = '11',rgb(53,120,202), if(code_tag = '23', rgb(0,0,255) ,rgb(0,0,0))))" x="1270" y="2" height="17" width="37" format="[general]" html.valueishtml="0"  name=consumption_no visible="1" edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=20 border="0" color="33554432~tif(supply_item in ('10','14','16','17'),rgb(255,0,0),if(code_tag = '11',rgb(53,120,202), if(code_tag = '23', rgb(0,0,255) ,rgb(0,0,0))))" x="485" y="2" height="17" width="83" format="~t'#,###' + if ( mat_cost = truncate ( mat_cost, 0 ), '',  '.####' )" html.valueishtml="0"  name=mat_cost visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="qty * mat_cost"border="0" color="33554432~tif(supply_item in ('10','14','16','17'),rgb(255,0,0),if(code_tag = '11',rgb(53,120,202), if(code_tag = '23', rgb(0,0,255) ,rgb(0,0,0))))" x="570" y="2" height="17" width="83" format="#,###" html.valueishtml="0"  name=c_mat_amt visible="1"  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="qty * lab_cost"border="0" color="33554432~tif(supply_item in ('10','14','16','17'),rgb(255,0,0),if(code_tag = '11',rgb(53,120,202), if(code_tag = '23', rgb(0,0,255) ,rgb(0,0,0))))" x="740" y="2" height="17" width="83" format="#,###" html.valueishtml="0"  name=c_lab_amt visible="1"  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="qty * exp_cost"border="0" color="33554432~tif(supply_item in ('10','14','16','17'),rgb(255,0,0),if(code_tag = '11',rgb(53,120,202), if(code_tag = '23', rgb(0,0,255) ,rgb(0,0,0))))" x="910" y="2" height="17" width="83" format="#,###" html.valueishtml="0"  name=c_exp_amt visible="1"  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="if ( isnull(pcode1) or pcode1 = '', '', '○' )"border="0" color="33554432~tif(supply_item in ('10','14','16','17'),rgb(255,0,0),if(code_tag = '11',rgb(53,120,202), if(code_tag = '23', rgb(0,0,255) ,rgb(0,0,0))))" x="1243" y="2" height="17" width="25" format="[General]" html.valueishtml="0"  name=c_pum visible="1"  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="1" tabsequence=32766 border="0" color="33554432~tif(supply_item in ('10','14','16','17'),rgb(255,0,0),if(code_tag = '11',rgb(53,120,202), if(code_tag = '23', rgb(0,0,255) ,rgb(0,0,0))))" x="995" y="2" height="17" width="60" format="#,###.00" html.valueishtml="0"  name=att_width visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="1" tabsequence=32766 border="0" color="33554432~tif(supply_item in ('10','14','16','17'),rgb(255,0,0),if(code_tag = '11',rgb(53,120,202), if(code_tag = '23', rgb(0,0,255) ,rgb(0,0,0))))" x="1057" y="2" height="17" width="60" format="#,###.00" html.valueishtml="0"  name=att_height visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="1" tabsequence=32766 border="0" color="33554432~tif(supply_item in ('10','14','16','17'),rgb(255,0,0),if(code_tag = '11',rgb(53,120,202), if(code_tag = '23', rgb(0,0,255) ,rgb(0,0,0))))" x="1119" y="2" height="17" width="60" format="#,###.00" html.valueishtml="0"  name=att_length visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="1" tabsequence=32766 border="0" color="33554432~tif(supply_item in ('10','14','16','17'),rgb(255,0,0),if(code_tag = '11',rgb(53,120,202), if(code_tag = '23', rgb(0,0,255) ,rgb(0,0,0))))" x="1181" y="2" height="17" width="60" format="#,###.00" html.valueishtml="0"  name=att_size visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=48 alignment="0" tabsequence=32766 border="0" color="33554432~tif(supply_item in ('10','14','16','17'),rgb(255,0,0),if(code_tag = '11',rgb(53,120,202), if(code_tag = '23', rgb(0,0,255) ,rgb(0,0,0))))" x="1309" y="2" height="17" width="83" format="[general]" html.valueishtml="0" protect="0~tif ( code_tag = '21', 0, 1 )"  name=dname1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=49 alignment="0" tabsequence=32766 border="0" color="33554432~tif(supply_item in ('10','14','16','17'),rgb(255,0,0),if(code_tag = '11',rgb(53,120,202), if(code_tag = '23', rgb(0,0,255) ,rgb(0,0,0))))" x="1394" y="2" height="17" width="95" format="[general]" html.valueishtml="0" protect="0~tif ( code_tag = '21', 0, 1 )"  name=dname2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="0" color="33554432~tif(supply_item in ('10','14','16','17'),rgb(255,0,0),if(code_tag = '11',rgb(53,120,202), if(code_tag = '23', rgb(0,0,255) ,rgb(0,0,0))))" x="1577" y="2" height="17" width="84" format="[general]" html.valueishtml="0"  name=lab_extra visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="1" tabsequence=32766 border="0" color="33554432~tif(supply_item in ('10','14','16','17'),rgb(255,0,0),if(code_tag = '11',rgb(53,120,202), if(code_tag = '23', rgb(0,0,255) ,rgb(0,0,0))))" x="1725" y="2" height="17" width="34" format="#,###.0#####" html.valueishtml="0"  name=pgong1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="qty * pgong1 / if ( isnull ( mat_extra ) or mat_extra = 0, 1, mat_extra ) * if ( isnull ( lab_extra ) or lab_extra = 0, 1, lab_extra )"border="0" color="33554432~tif(supply_item in ('10','14','16','17'),rgb(255,0,0),if(code_tag = '11',rgb(53,120,202), if(code_tag = '23', rgb(0,0,255) ,rgb(0,0,0))))" x="1761" y="2" height="17" width="60" format="~t'#,##0' + if ( c_psu1 = truncate ( c_psu1, 0 ), '',  '.####' )" html.valueishtml="0"  name=c_psu1 visible="1"  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="1" tabsequence=32766 border="0" color="33554432~tif(supply_item in ('10','14','16','17'),rgb(255,0,0),if(code_tag = '11',rgb(53,120,202), if(code_tag = '23', rgb(0,0,255) ,rgb(0,0,0))))" x="1879" y="2" height="17" width="34" format="#,###.0#####" html.valueishtml="0"  name=pgong2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="qty * pgong3 / if ( isnull ( mat_extra ) or mat_extra = 0, 1, mat_extra ) * if ( isnull ( lab_extra ) or lab_extra = 0, 1, lab_extra )"border="0" color="33554432~tif(supply_item in ('10','14','16','17'),rgb(255,0,0),if(code_tag = '11',rgb(53,120,202), if(code_tag = '23', rgb(0,0,255) ,rgb(0,0,0))))" x="2071" y="2" height="17" width="60" format="~t'#,##0' + if ( c_psu3 = truncate ( c_psu3, 0 ), '',  '.####' )" html.valueishtml="0"  name=c_psu3 visible="1"  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="qty * pgong4 / if ( isnull ( mat_extra ) or mat_extra = 0, 1, mat_extra ) * if ( isnull ( lab_extra ) or lab_extra = 0, 1, lab_extra )"border="0" color="33554432~tif(supply_item in ('10','14','16','17'),rgb(255,0,0),if(code_tag = '11',rgb(53,120,202), if(code_tag = '23', rgb(0,0,255) ,rgb(0,0,0))))" x="2225" y="2" height="17" width="60" format="~t'#,##0' + if ( c_psu4 = truncate ( c_psu4, 0 ), '',  '.####' )" html.valueishtml="0"  name=c_psu4 visible="1"  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="qty * pgong5 / if ( isnull ( mat_extra ) or mat_extra = 0, 1, mat_extra ) * if ( isnull ( lab_extra ) or lab_extra = 0, 1, lab_extra )"border="0" color="33554432~tif(supply_item in ('10','14','16','17'),rgb(255,0,0),if(code_tag = '11',rgb(53,120,202), if(code_tag = '23', rgb(0,0,255) ,rgb(0,0,0))))" x="2380" y="2" height="17" width="60" format="~t'#,##0' + if ( c_psu5 = truncate ( c_psu5, 0 ), '',  '.####' )" html.valueishtml="0"  name=c_psu5 visible="1"  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="qty * pgong2 / if ( isnull ( mat_extra ) or mat_extra = 0, 1, mat_extra ) * if ( isnull ( lab_extra ) or lab_extra = 0, 1, lab_extra )"border="0" color="33554432~tif(supply_item in ('10','14','16','17'),rgb(255,0,0),if(code_tag = '11',rgb(53,120,202), if(code_tag = '23', rgb(0,0,255) ,rgb(0,0,0))))" x="1915" y="2" height="17" width="60" format="~t'#,##0' + if ( c_psu2 = truncate ( c_psu2, 0 ), '',  '.####' )" html.valueishtml="0"  name=c_psu2 visible="1"  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="1" tabsequence=32766 border="0" color="33554432~tif(supply_item in ('10','14','16','17'),rgb(255,0,0),if(code_tag = '11',rgb(53,120,202), if(code_tag = '23', rgb(0,0,255) ,rgb(0,0,0))))" x="2035" y="2" height="17" width="34" format="#,###.0#####" html.valueishtml="0"  name=pgong3 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="1" tabsequence=32766 border="0" color="33554432~tif(supply_item in ('10','14','16','17'),rgb(255,0,0),if(code_tag = '11',rgb(53,120,202), if(code_tag = '23', rgb(0,0,255) ,rgb(0,0,0))))" x="2189" y="2" height="17" width="34" format="#,###.0#####" html.valueishtml="0"  name=pgong4 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="1" tabsequence=32766 border="0" color="33554432~tif(supply_item in ('10','14','16','17'),rgb(255,0,0),if(code_tag = '11',rgb(53,120,202), if(code_tag = '23', rgb(0,0,255) ,rgb(0,0,0))))" x="2344" y="2" height="17" width="34" format="#,###.0#####" html.valueishtml="0"  name=pgong5 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=32 alignment="1" tabsequence=32766 border="0" color="33554432~tif(supply_item in ('10','14','16','17'),rgb(255,0,0),if(code_tag = '11',rgb(53,120,202), if(code_tag = '23', rgb(0,0,255) ,rgb(0,0,0))))" x="2504" y="2" height="17" width="34" format="#,###.0#####" html.valueishtml="0"  name=pgong6 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="qty * pgong6 / if ( isnull ( mat_extra ) or mat_extra = 0, 1, mat_extra ) * if ( isnull ( lab_extra ) or lab_extra = 0, 1, lab_extra )"border="0" color="33554432~tif(supply_item in ('10','14','16','17'),rgb(255,0,0),if(code_tag = '11',rgb(53,120,202), if(code_tag = '23', rgb(0,0,255) ,rgb(0,0,0))))" x="2540" y="2" height="17" width="60" format="~t'#,##0' + if ( c_psu6 = truncate ( c_psu6, 0 ), '',  '.####' )" html.valueishtml="0"  name=c_psu6 visible="1"  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=40 alignment="0" tabsequence=32766 border="0" color="33554432~tif(supply_item in ('10','14','16','17'),rgb(255,0,0),if(code_tag = '11',rgb(53,120,202), if(code_tag = '23', rgb(0,0,255) ,rgb(0,0,0))))" x="2674" y="2" height="17" width="77" format="[general]" html.valueishtml="0"  name=supply_item visible="1" dddw.name=dw_sm_comcode_supplymatdiv dddw.displaycolumn=dname dddw.datacolumn=dcode dddw.percentwidth=0 dddw.lines=10 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=38 alignment="0" tabsequence=32766 border="0" color="33554432~tif(supply_item in ('10','14','16','17'),rgb(255,0,0),if(code_tag = '11',rgb(53,120,202), if(code_tag = '23', rgb(0,0,255) ,rgb(0,0,0))))" x="2753" y="2" height="17" width="165" format="[general]" html.valueishtml="0"  name=remarks visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=36 alignment="1" tabsequence=32766 border="0" color="33554432~tif(supply_item in ('10','14','16','17'),rgb(255,0,0),if(code_tag = '11',rgb(53,120,202), if(code_tag = '23', rgb(0,0,255) ,rgb(0,0,0))))" x="2602" y="2" height="17" width="34" format="#,###.0#####" html.valueishtml="0"  name=app_labor1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=37 alignment="1" tabsequence=32766 border="0" color="33554432~tif(supply_item in ('10','14','16','17'),rgb(255,0,0),if(code_tag = '11',rgb(53,120,202), if(code_tag = '23', rgb(0,0,255) ,rgb(0,0,0))))" x="2638" y="2" height="17" width="34" format="#,###.0#####" html.valueishtml="0"  name=app_labor2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="33554432~tif(supply_item in ('10','14','16','17'),rgb(255,0,0),if(code_tag = '11',rgb(53,120,202), if(code_tag = '23', rgb(0,0,255) ,rgb(0,0,0))))" x="1664" y="2" height="17" width="59" format="[general]" html.valueishtml="0"  name=pcode1 visible="1" dddw.name=dddw_em_item_size dddw.displaycolumn=item_size dddw.datacolumn=item_code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=50 border="0" color="33554432~tif(supply_item in ('10','14','16','17'),rgb(255,0,0),if(code_tag = '11',rgb(53,120,202), if(code_tag = '23', rgb(0,0,255) ,rgb(0,0,0))))" x="1824" y="2" height="17" width="53" format="[general]" html.valueishtml="0"  name=pcode2 visible="1" dddw.name=dddw_em_item_size dddw.displaycolumn=item_size dddw.datacolumn=item_code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="0" tabsequence=60 border="0" color="33554432~tif(supply_item in ('10','14','16','17'),rgb(255,0,0),if(code_tag = '11',rgb(53,120,202), if(code_tag = '23', rgb(0,0,255) ,rgb(0,0,0))))" x="1978" y="2" height="17" width="55" format="[general]" html.valueishtml="0"  name=pcode3 visible="1" dddw.name=dddw_em_item_size dddw.displaycolumn=item_size dddw.datacolumn=item_code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="0" tabsequence=32766 border="0" color="33554432~tif(supply_item in ('10','14','16','17'),rgb(255,0,0),if(code_tag = '11',rgb(53,120,202), if(code_tag = '23', rgb(0,0,255) ,rgb(0,0,0))))" x="2134" y="2" height="17" width="53" format="[general]" html.valueishtml="0"  name=pcode4 visible="1" dddw.name=dddw_em_item_size dddw.displaycolumn=item_size dddw.datacolumn=item_code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="0" tabsequence=32766 border="0" color="33554432~tif(supply_item in ('10','14','16','17'),rgb(255,0,0),if(code_tag = '11',rgb(53,120,202), if(code_tag = '23', rgb(0,0,255) ,rgb(0,0,0))))" x="2288" y="2" height="17" width="54" format="[general]" html.valueishtml="0"  name=pcode5 visible="1" dddw.name=dddw_em_item_size dddw.displaycolumn=item_size dddw.datacolumn=item_code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="0" tabsequence=32766 border="0" color="33554432~tif(supply_item in ('10','14','16','17'),rgb(255,0,0),if(code_tag = '11',rgb(53,120,202), if(code_tag = '23', rgb(0,0,255) ,rgb(0,0,0))))" x="2443" y="2" height="17" width="59" format="[general]" html.valueishtml="0"  name=pcode6 visible="1" dddw.name=dddw_em_item_size dddw.displaycolumn=item_size dddw.datacolumn=item_code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 