release 11;
datawindow(units=1 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no )
header(height=126 color="536870912" )
summary(height=20 color="536870912" )
footer(height=52 color="536870912" )
detail(height=20 color="536870912" )
table(column=(type=char(8) updatewhereclause=yes name=est_code dbname="est_code" )
 column=(type=char(60) updatewhereclause=yes name=est_name dbname="est_name" )
 column=(type=char(12) updatewhereclause=yes name=item_code dbname="item_code" )
 column=(type=char(200) updatewhereclause=yes name=item_name dbname="item_name" )
 column=(type=char(30) updatewhereclause=yes name=item_std dbname="item_std" )
 column=(type=char(10) updatewhereclause=yes name=item_unit dbname="item_unit" )
 column=(type=char(20) updatewhereclause=yes name=acc_gb dbname="acc_gb" )
 column=(type=char(40) updatewhereclause=yes name=const_code dbname="const_code" )
 column=(type=char(100) updatewhereclause=yes name=const_name dbname="const_name" )
 column=(type=char(12) updatewhereclause=yes name=match_item dbname="match_item" )
 column=(type=number updatewhereclause=yes name=a_qty dbname="a_qty" )
 column=(type=number updatewhereclause=yes name=mat_cost dbname="mat_cost" )
 column=(type=number updatewhereclause=yes name=mat_amt dbname="mat_amt" )
 column=(type=number updatewhereclause=yes name=lab_cost dbname="lab_cost" )
 column=(type=number updatewhereclause=yes name=lab_amt dbname="lab_amt" )
 column=(type=number updatewhereclause=yes name=exp_cost dbname="exp_cost" )
 column=(type=number updatewhereclause=yes name=exp_amt dbname="exp_amt" )
 column=(type=number updatewhereclause=yes name=out_cost dbname="out_cost" )
 column=(type=number updatewhereclause=yes name=out_amt dbname="out_amt" )
 column=(type=char(20) updatewhereclause=yes name=remarks dbname="remarks" )
 retrieve="  SELECT A.EST_CODE,
         EM.EST_NAME,
         A.ITEM_CODE,
         B.ITEM_NAME,
         A.ITEM_SIZE ITEM_STD,
         B.ITEM_UNIT,
         B.ACC_GB,
         A.CONST_CODE,
         C.CONST_NAME,
         D.ITEM_CODE MATCH_ITEM,
         SUM(A.A_QTY) A_QTY,
         MAX(A.MAT_COST) MAT_COST,
         SUM(A.MAT_AMT) MAT_AMT,
         MAX(A.LAB_COST) LAB_COST, 
         SUM(A.LAB_AMT) LAB_AMT,
         MAX(A.EXP_COST) EXP_COST,
         SUM(A.EXP_AMT) EXP_AMT,
         MAX(A.OUT_COST) OUT_COST,
         SUM(A.OUT_AMT) OUT_AMT,
         MAX(A.REMARKS) REMARKS 
    FROM EM_EST_SUM A LEFT JOIN ( SELECT ITEM_CODE,
                                    ITEM_NAME,
                                    ITEM_STD,
                                    ITEM_UNIT,
                                    ACC_GB
                               FROM SM_CODE_MATERIAL
                              UNION ALL
                             SELECT IW_CODE ITEM_CODE,
                                    IW_NAME ITEM_NAME,
                                    IW_SIZE ITEM_STD,
                                    IW_UNIT ITEM_UNIT,
                                    '10' ACC_GB
                               FROM EM_EST_IWLIST
                              WHERE EST_CODE = :as_estcode
                              UNION ALL
                             SELECT DISTINCT ITEM_CODE,
                                    ITEM_NAME,
                                    NULL,
                                    ITEM_UNIT,
                                    '99'
                               FROM EM_EST_EM
                              WHERE ITEM_CODE LIKE 'TM%') B
                        ON A.ITEM_CODE = B.ITEM_CODE
                       LEFT JOIN CM_CONTRACT_CONST C
                              ON C.PROJ_CODE    = :as_projcode
                             AND A.CONST_CODE   = C.CONST_CODE
                       LEFT JOIN (SELECT *
                                    FROM EM_TMP_ITEM
                                   WHERE ITEM_CODE IS NOT NULL) D
                              ON A.EST_CODE = D.EST_CODE
                             AND A.ITEM_CODE = D.TMP_ITEM_CODE
                       LEFT JOIN CM_ESTI_MASTER EM
                              ON A.EST_CODE = EM.EST_CODE                         
   WHERE A.USER_ID    = :as_userid
     AND A.BREAK_DIV  = :as_breakdiv
     AND A.EST_CODE   = :as_estcode
     AND A.CONST_DIV  = :as_constdiv
     AND A.CONST_CODE LIKE :as_constcd
GROUP BY A.EST_CODE,EM.EST_NAME,A.ITEM_CODE, B.ITEM_NAME, A.ITEM_SIZE, B.ITEM_UNIT, B.ACC_GB, A.CONST_CODE, C.CONST_NAME, D.ITEM_CODE
ORDER BY A.CONST_CODE,C.CONST_NAME, A.ITEM_CODE, D.ITEM_CODE" arguments=(("as_breakdiv", string),("as_estcode", string),("as_constdiv", string),("as_constcd", string),("as_projcode", string),("as_userid", string)) )
group(level=1 header.height=20 trailer.height=20 by=("const_code" ) header.color="553648127" trailer.color="536870912" )
text(band=background alignment="0" text="" border="0" color="33554432" x="5" y="106" height="18" width="1065" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="31451630" )
line(band=background x1="4" y1="145" x2="1071" y2="145"  name=l_4 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=background x1="4" y1="185" x2="1071" y2="185"  name=l_5 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=background x1="4" y1="125" x2="1071" y2="125"  name=l_3 visible="1" pen.style="0" pen.width="2" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=background x1="4" y1="165" x2="1071" y2="165"  name=l_8 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=background x1="4" y1="185" x2="1071" y2="185"  name=l_12 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=background x1="4" y1="205" x2="1071" y2="205"  name=l_13 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=background x1="4" y1="225" x2="1071" y2="225"  name=l_6 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=background x1="4" y1="265" x2="1071" y2="265"  name=l_9 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=background x1="4" y1="285" x2="1071" y2="285"  name=l_10 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=background x1="4" y1="305" x2="1071" y2="305"  name=l_11 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=background x1="4" y1="325" x2="1071" y2="325"  name=l_14 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=background x1="4" y1="345" x2="1071" y2="345"  name=l_15 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=background x1="4" y1="365" x2="1071" y2="365"  name=l_16 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=background x1="4" y1="385" x2="1071" y2="385"  name=l_17 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=background x1="4" y1="405" x2="1071" y2="405"  name=l_18 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=background x1="4" y1="425" x2="1071" y2="425"  name=l_19 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=background x1="4" y1="445" x2="1071" y2="445"  name=l_20 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=background x1="4" y1="465" x2="1071" y2="465"  name=l_21 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=background x1="4" y1="485" x2="1071" y2="485"  name=l_22 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=background x1="4" y1="505" x2="1071" y2="505"  name=l_31 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=background x1="4" y1="525" x2="1071" y2="525"  name=l_32 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=background x1="4" y1="545" x2="1071" y2="545"  name=l_33 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=background x1="4" y1="565" x2="1071" y2="565"  name=l_34 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=background x1="4" y1="585" x2="1071" y2="585"  name=l_35 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=background x1="4" y1="605" x2="1071" y2="605"  name=l_36 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=background x1="4" y1="625" x2="1071" y2="625"  name=l_37 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=background x1="4" y1="645" x2="1071" y2="645"  name=l_39 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=background x1="4" y1="665" x2="1071" y2="665"  name=l_40 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=background x1="4" y1="685" x2="1071" y2="685"  name=l_41 visible="1" pen.style="0" pen.width="2" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=background x1="352" y1="106" x2="352" y2="686"  name=l_26 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=background x1="401" y1="106" x2="401" y2="686"  name=l_27 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=background x1="463" y1="106" x2="463" y2="686"  name=l_28 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=background x1="985" y1="105" x2="985" y2="685"  name=l_29 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=background x1="206" y1="106" x2="206" y2="686"  name=l_24 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=background x1="1071" y1="105" x2="1071" y2="685"  name=l_30 visible="1" pen.style="0" pen.width="2" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=background x1="4" y1="106" x2="4" y2="685"  name=l_23 visible="1" pen.style="0" pen.width="2" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=background x1="4" y1="105" x2="1071" y2="105"  name=l_2 visible="1" pen.style="0" pen.width="2" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=background x1="539" y1="106" x2="539" y2="686"  name=l_38 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=background x1="637" y1="106" x2="637" y2="686"  name=l_42 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=background x1="713" y1="106" x2="713" y2="686"  name=l_43 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=background x1="811" y1="106" x2="811" y2="686"  name=l_44 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=background x1="887" y1="106" x2="887" y2="686"  name=l_45 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=background x1="4" y1="245" x2="1071" y2="245"  name=l_7 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header x1="1" y1="2500" x2="31" y2="5000"  name=l_1 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="내   역   산   출   서" border="0" color="33554432" x="4" y="36" height="19" width="1067" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="비고" border="0" color="33554432" x="988" y="110" height="14" width="80" html.valueishtml="0"  name=remarks_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=header alignment="1" expression="page() + ' PAGE'"border="0" color="33554432" x="999" y="89" height="14" width="67" format="[General]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="자재비 금액" border="0" color="33554432" x="542" y="110" height="14" width="93" html.valueishtml="0"  name=t_6 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="자재비 단가" border="0" color="33554432" x="466" y="110" height="14" width="71" html.valueishtml="0"  name=t_5 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="노무비 단가" border="0" color="33554432" x="640" y="110" height="14" width="71" html.valueishtml="0"  name=t_7 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="노무비 금액" border="0" color="33554432" x="716" y="110" height="14" width="93" html.valueishtml="0"  name=t_8 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="경비 단가" border="0" color="33554432" x="814" y="110" height="14" width="71" html.valueishtml="0"  name=t_9 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="경비 금액" border="0" color="33554432" x="890" y="110" height="14" width="93" html.valueishtml="0"  name=t_10 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="단위" border="0" color="33554432" x="353" y="110" height="14" width="48" html.valueishtml="0"  name=item_unit_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="품명" border="0" color="33554432" x="6" y="110" height="14" width="200" html.valueishtml="0"  name=item_name_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="공 사 명 :" border="0" color="33554432" x="7" y="86" height="14" width="70" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="규격" border="0" color="33554432" x="207" y="110" height="14" width="145" html.valueishtml="0"  name=item_size_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="수량" border="0" color="33554432" x="402" y="110" height="14" width="61" html.valueishtml="0"  name=item_qty_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header.1 alignment="0" text="" border="0" color="33554432" x="5" y="0" height="19" width="1065" html.valueishtml="0"  name=t_36 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="31451630" )
column(band=header.1 id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="7" y="2" height="17" width="600" format="[general]" html.valueishtml="0"  name=const_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="33554432" x="988" y="4" height="14" width="81" format="[general]" html.valueishtml="0"  name=remarks visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="0" color="33554432" x="814" y="4" height="14" width="71" format="~t'#,###' + if ( exp_cost = truncate ( exp_cost, 0 ), '', '.###' )" html.valueishtml="0"  name=exp_cost visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="33554432" x="640" y="4" height="14" width="71" format="~t'#,###' + if ( lab_cost  = truncate ( lab_cost, 0 ), '', '.###' )" html.valueishtml="0"  name=lab_cost visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="33554432" x="466" y="4" height="14" width="71" format="~t'#,###' + if ( mat_cost  = truncate ( mat_cost, 0 ), '', '.###' )" html.valueishtml="0"  name=mat_cost visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="33554432" x="542" y="4" height="14" width="93" format="~t'#,###' + if ( mat_amt  = truncate ( mat_amt, 0 ), '', '.###' )" html.valueishtml="0"  name=mat_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="0" color="33554432" x="716" y="4" height="14" width="93" format="~t'#,###' + if ( lab_amt  = truncate ( lab_amt, 0 ), '', '.###' )" html.valueishtml="0"  name=lab_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=17 alignment="1" tabsequence=32766 border="0" color="33554432" x="890" y="4" height="14" width="93" format="~t'#,###' + if ( exp_amt  = truncate ( exp_amt, 0 ), '', '.###' )" html.valueishtml="0"  name=exp_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="7" y="4" height="14" width="197" format="[general]" html.valueishtml="0"  name=item_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="207" y="4" height="14" width="145" format="[general]" html.valueishtml="0"  name=item_std visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="355" y="4" height="14" width="44" format="[general]" html.valueishtml="0"  name=item_unit visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="33554432" x="404" y="4" height="14" width="56" format="#,##0" html.valueishtml="0"  name=a_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=trailer.1 alignment="2" text="소 계" border="0" color="33554432" x="7" y="4" height="14" width="197" html.valueishtml="0"  name=t_11 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum ( exp_amt for group 1 )"border="0" color="33554432" x="890" y="4" height="14" width="93" format="~t'#,###' + if ( sum_exp = truncate ( sum_exp, 0 ), '', '.###' )" html.valueishtml="0"  name=sum_exp visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum ( lab_amt for group 1 )"border="0" color="33554432" x="716" y="4" height="14" width="93" format="~t'#,###' + if ( sum_lab = truncate ( sum_lab, 0 ), '', '.###' )" html.valueishtml="0"  name=sum_lab visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum ( mat_amt for group 1 )"border="0" color="33554432" x="542" y="4" height="14" width="93" format="~t'#,###' + if ( sum_mat = truncate ( sum_mat, 0 ), '', '.###' )" html.valueishtml="0"  name=sum_mat visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=summary alignment="2" text="계" border="0" color="33554432" x="7" y="4" height="14" width="197" html.valueishtml="0"  name=t_12 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum ( lab_amt for all )"border="0" color="33554432" x="716" y="4" height="14" width="93" format="~t'#,###' + if ( tot_lab = truncate ( tot_lab, 0 ), '', '.###' )" html.valueishtml="0"  name=tot_lab visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum ( exp_amt for all )"border="0" color="33554432" x="890" y="4" height="14" width="93" format="~t'#,###' + if ( tot_exp = truncate ( tot_exp, 0 ), '', '.###' )" html.valueishtml="0"  name=tot_exp visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum ( mat_amt for all )"border="0" color="33554432" x="542" y="4" height="14" width="93" format="~t'#,###' + if ( tot_mat = truncate ( tot_mat, 0 ), '', '.###' )" html.valueishtml="0"  name=tot_mat visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="0" expression="today()"border="0" color="33554432" x="7" y="4" height="14" width="88" format="[SHORTDATE] " html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=header id=2 alignment="0" tabsequence=0 border="0" color="33554432" x="81" y="86" height="14" width="360" html.valueishtml="0"  name=est_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 