release 11;
datawindow(units=1 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no grid.lines=0 grid.columnmove=no selected.mouse=no )
header(height=20 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=17 color="536870912" )
table(column=(type=char(12) updatewhereclause=yes name=user_id dbname="em_est_em.user_id" )
 column=(type=char(3) updatewhereclause=yes name=break_div dbname="em_est_em.break_div" )
 column=(type=char(8) updatewhereclause=yes name=est_code dbname="em_est_em.est_code" )
 column=(type=char(10) updatewhereclause=yes name=const_div dbname="em_est_em.const_div" )
 column=(type=char(40) updatewhereclause=yes name=const_code dbname="em_est_em.const_code" )
 column=(type=char(5) updatewhereclause=yes name=seq dbname="em_est_em.seq" )
 column=(type=char(12) updatewhereclause=yes name=item_code dbname="em_est_em.item_code" )
 column=(type=char(5) updatewhereclause=yes name=code_tag dbname="em_est_em.code_tag" )
 column=(type=decimal(0) updatewhereclause=yes name=sort_seq dbname="em_est_em.sort_seq" )
 column=(type=char(40) updatewhereclause=yes name=item_name dbname="em_est_em.item_name" )
 column=(type=char(200) updatewhereclause=yes name=item_size dbname="em_est_em.item_size" )
 column=(type=char(10) updatewhereclause=yes name=item_unit dbname="em_est_em.item_unit" )
 column=(type=decimal(6) updatewhereclause=yes name=item_qty dbname="em_est_em.item_qty" )
 column=(type=decimal(2) updatewhereclause=yes name=mat_extra dbname="em_est_em.mat_extra" )
 column=(type=decimal(2) updatewhereclause=yes name=lab_extra dbname="em_est_em.lab_extra" )
 column=(type=decimal(1) updatewhereclause=yes name=mat_cost dbname="em_est_em.mat_cost" )
 column=(type=decimal(1) updatewhereclause=yes name=lab_cost dbname="em_est_em.lab_cost" )
 column=(type=decimal(1) updatewhereclause=yes name=exp_cost dbname="em_est_em.exp_cost" )
 column=(type=decimal(2) updatewhereclause=yes name=att_width dbname="em_est_em.att_width" )
 column=(type=decimal(2) updatewhereclause=yes name=att_height dbname="em_est_em.att_height" )
 column=(type=decimal(2) updatewhereclause=yes name=att_length dbname="em_est_em.att_length" )
 column=(type=decimal(2) updatewhereclause=yes name=att_size dbname="em_est_em.att_size" )
 column=(type=char(12) updatewhereclause=yes name=pcode1 dbname="em_est_em.pcode1" )
 column=(type=decimal(6) updatewhereclause=yes name=pgong1 dbname="em_est_em.pgong1" )
 column=(type=char(12) updatewhereclause=yes name=pcode2 dbname="em_est_em.pcode2" )
 column=(type=decimal(6) updatewhereclause=yes name=pgong2 dbname="em_est_em.pgong2" )
 column=(type=char(12) updatewhereclause=yes name=pcode3 dbname="em_est_em.pcode3" )
 column=(type=decimal(6) updatewhereclause=yes name=pgong3 dbname="em_est_em.pgong3" )
 column=(type=char(12) updatewhereclause=yes name=pcode4 dbname="em_est_em.pcode4" )
 column=(type=decimal(6) updatewhereclause=yes name=pgong4 dbname="em_est_em.pgong4" )
 column=(type=char(12) updatewhereclause=yes name=pcode5 dbname="em_est_em.pcode5" )
 column=(type=decimal(6) updatewhereclause=yes name=pgong5 dbname="em_est_em.pgong5" )
 column=(type=char(12) updatewhereclause=yes name=pcode6 dbname="em_est_em.pcode6" )
 column=(type=decimal(6) updatewhereclause=yes name=pgong6 dbname="em_est_em.pgong6" )
 column=(type=char(3) updatewhereclause=yes name=consumption_no dbname="em_est_em.consumption_no" )
 column=(type=char(20) updatewhereclause=yes name=sptext1 dbname="em_est_em.sptext1" )
 column=(type=char(20) updatewhereclause=yes name=sptext2 dbname="em_est_em.sptext2" )
 column=(type=char(20) updatewhereclause=yes name=supply_item dbname="em_est_em.supply_item" )
 column=(type=char(20) updatewhereclause=yes name=remarks dbname="em_est_em.remarks" )
 column=(type=char(1) updatewhereclause=yes name=labor_yn dbname="em_est_em.labor_yn" )
 column=(type=decimal(1) updatewhereclause=yes name=pcost1 dbname="em_est_em.pcost1" )
 column=(type=decimal(1) updatewhereclause=yes name=pcost2 dbname="em_est_em.pcost2" )
 column=(type=decimal(1) updatewhereclause=yes name=pcost3 dbname="em_est_em.pcost3" )
 column=(type=decimal(1) updatewhereclause=yes name=pcost4 dbname="em_est_em.pcost4" )
 column=(type=decimal(1) updatewhereclause=yes name=pcost5 dbname="em_est_em.pcost5" )
 column=(type=decimal(1) updatewhereclause=yes name=pcost6 dbname="em_est_em.pcost6" )
 column=(type=char(250) updatewhereclause=yes name=dname1 dbname="vw_em_comcode_applymethod.dname1" )
 column=(type=char(250) updatewhereclause=yes name=dname2 dbname="vw_em_comcode_applymaker.dname2" )
 retrieve="  SELECT A.USER_ID,
         A.BREAK_DIV,
         A.EST_CODE,
         A.CONST_DIV,
         A.CONST_CODE,
         A.SEQ,
         A.ITEM_CODE,
         A.CODE_TAG,
         A.SORT_SEQ,
         A.ITEM_NAME,
         A.ITEM_SIZE,
         A.ITEM_UNIT,
         A.ITEM_QTY,
         A.MAT_EXTRA,
         A.LAB_EXTRA,
         A.MAT_COST,
         A.LAB_COST,
         A.EXP_COST,
         A.ATT_WIDTH,
         A.ATT_HEIGHT,
         A.ATT_LENGTH,
         A.ATT_SIZE,
         A.PCODE1,
         A.PGONG1,
         A.PCODE2,
         A.PGONG2,
         A.PCODE3,
         A.PGONG3,
         A.PCODE4,
         A.PGONG4,
         A.PCODE5,
         A.PGONG5,
         A.PCODE6,
         A.PGONG6,
         A.CONSUMPTION_NO,
         A.SPTEXT1,
         A.SPTEXT2,
         A.SUPPLY_ITEM,
         A.REMARKS,
         A.LABOR_YN,
         A.PCOST1,
         A.PCOST2,
         A.PCOST3,
         A.PCOST4,
         A.PCOST5,
         A.PCOST6,
         B.DNAME DNAME1,
         C.DNAME DNAME2
    FROM EM_EST_EM A LEFT JOIN VW_EM_COMCODE_APPLYMETHOD B
                            ON A.SPTEXT1 = B.DCODE
                     LEFT JOIN VW_EM_COMCODE_APPLYMAKER C
                            ON A.SPTEXT2 = C.DCODE
   WHERE A.USER_ID = :as_userid
     AND A.BREAK_DIV = :as_breakdiv
     AND A.EST_CODE = :as_estcode
     AND A.CONST_DIV = :as_constdiv
     AND A.CONST_CODE LIKE :as_constcode
   ORDER BY A.SORT_SEQ" arguments=(("as_userid", string),("as_breakdiv", string),("as_estcode", string),("as_constdiv", string),("as_constcode", string)) )
text(band=header alignment="2" text="규격" border="0" color="33554432" x="219" y="4" height="13" width="153" html.valueishtml="0"  name=item_size_t visible="1"  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="단위" border="0" color="33554432" x="374" y="4" height="13" width="39" html.valueishtml="0"  name=item_unit_t visible="1"  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="수량" border="0" color="33554432" x="415" y="4" height="13" width="68" html.valueishtml="0"  name=item_qty_t visible="1"  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="소모품" border="0" color="33554432" x="1270" y="4" height="13" width="37" html.valueishtml="0"  name=consumption_no_t visible="1"  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="품명" border="0" color="33554432" x="2" y="4" height="13" width="215" html.valueishtml="0"  name=item_name_t visible="1"  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="자재비 단가" border="0" color="33554432" x="485" y="4" height="13" width="83" html.valueishtml="0"  name=mat_cost_t visible="1"  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="품셈1" border="0" color="33554432" x="1675" y="4" height="13" width="30" html.valueishtml="0"  name=pcode1_t visible="1"  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="자재할증" border="0" color="33554432" x="1503" y="4" height="13" width="84" html.valueishtml="0"  name=mat_extra_t visible="1"  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="노임할증" border="0" color="33554432" x="1589" y="4" height="13" width="84" html.valueishtml="0"  name=lab_extra_t visible="1"  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="품셈2" border="0" color="33554432" x="1805" y="4" height="13" width="30" html.valueishtml="0"  name=pcode2_t visible="1"  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="가로" border="0" color="33554432" x="995" y="4" height="13" width="60" html.valueishtml="0"  name=att_width_t visible="1"  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="세로" border="0" color="33554432" x="1057" y="4" height="13" width="60" html.valueishtml="0"  name=att_height_t visible="1"  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="길이" border="0" color="33554432" x="1119" y="4" height="13" width="60" html.valueishtml="0"  name=att_length_t visible="1"  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="관사이즈" border="0" color="33554432" x="1181" y="4" height="13" width="60" html.valueishtml="0"  name=att_size_t visible="1"  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="공량2" border="0" color="33554432" x="1837" y="4" height="13" width="34" html.valueishtml="0"  name=pgong2_t visible="1"  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="품셈3" border="0" color="33554432" x="1935" y="4" height="13" width="30" html.valueishtml="0"  name=pcode3_t visible="1"  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="품셈기준" border="0" color="33554432" x="1309" y="4" height="13" width="95" html.valueishtml="0"  name=dname1_t visible="1"  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="제조사기준" border="0" color="33554432" x="1406" y="4" height="13" width="95" html.valueishtml="0"  name=dname2_t visible="1"  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="공량3" border="0" color="33554432" x="1967" y="4" height="13" width="34" html.valueishtml="0"  name=pgong3_t visible="1"  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="품셈4" border="0" color="33554432" x="2065" y="4" height="13" width="30" html.valueishtml="0"  name=pcode4_t visible="1"  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="공량4" border="0" color="33554432" x="2097" y="4" height="13" width="34" html.valueishtml="0"  name=pgong4_t visible="1"  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="품셈5" border="0" color="33554432" x="2195" y="4" height="13" width="30" html.valueishtml="0"  name=pcode5_t visible="1"  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="공량5" border="0" color="33554432" x="2227" y="4" height="13" width="34" html.valueishtml="0"  name=pgong5_t visible="1"  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="품셈6" border="0" color="33554432" x="2325" y="4" height="13" width="30" html.valueishtml="0"  name=pcode6_t visible="1"  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="공량6" border="0" color="33554432" x="2357" y="4" height="13" width="34" html.valueishtml="0"  name=pgong6_t visible="1"  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="공량1" border="0" color="33554432" x="1707" y="4" height="13" width="34" html.valueishtml="0"  name=pgong1_t visible="1"  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="노무비 단가" border="0" color="33554432" x="655" y="4" height="13" width="83" html.valueishtml="0"  name=lab_cost_t visible="1"  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="경비 단가" border="0" color="33554432" x="825" y="4" height="13" width="83" html.valueishtml="0"  name=exp_cost_t visible="1"  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="자재비 금액" border="0" color="33554432" x="570" y="4" height="13" width="83" html.valueishtml="0"  name=t_2 visible="1"  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="노무비 금액" border="0" color="33554432" x="740" y="4" height="13" width="83" html.valueishtml="0"  name=t_3 visible="1"  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="공수1" border="0" color="33554432" x="1743" y="4" height="13" width="60" html.valueishtml="0"  name=t_5 visible="1"  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="공수2" border="0" color="33554432" x="1873" y="4" height="13" width="60" html.valueishtml="0"  name=t_6 visible="1"  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="공수3" border="0" color="33554432" x="2003" y="4" height="13" width="60" html.valueishtml="0"  name=t_7 visible="1"  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="공수4" border="0" color="33554432" x="2133" y="4" height="13" width="60" html.valueishtml="0"  name=t_8 visible="1"  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="공수5" border="0" color="33554432" x="2263" y="4" height="13" width="60" html.valueishtml="0"  name=t_9 visible="1"  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="경비 금액" border="0" color="33554432" x="910" y="4" height="13" width="83" html.valueishtml="0"  name=t_4 visible="1"  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="품셈" border="0" color="33554432" x="1243" y="4" height="13" width="25" html.valueishtml="0"  name=t_11 visible="1"  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="공수6" border="0" color="33554432" x="2393" y="4" height="13" width="60" html.valueishtml="0"  name=t_10 visible="1"  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="지급자재" border="0" color="33554432" x="2455" y="4" height="13" width="77" html.valueishtml="0"  name=supply_item_t visible="1"  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="33554432~tcase ( code_tag when '11' then rgb(53,120,202) when '23' then rgb(0,0,255) when '91' then rgb(202,22,8) else if ( code_tag = '22' and labor_yn = 'Y', rgb(0,210,50), rgb(0,0,0) ) )" x="2" y="2" height="14" width="215" format="[general]" html.valueishtml="0"  name=item_name visible="1" edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=38 alignment="0" tabsequence=32766 border="0" color="33554432~tcase ( code_tag when '11' then rgb(53,120,202) when '23' then rgb(0,0,255) when '91' then rgb(202,22,8) else if ( code_tag = '22' and labor_yn = 'Y', rgb(0,210,50), rgb(0,0,0) ) )" x="2455" y="2" height="14" width="77" format="[general]" html.valueishtml="0" protect="0~tif ( code_tag = '82', 1, 0 )"  name=supply_item pointer="" visible="1" dddw.name=dw_sm_comcode_supplymatdiv dddw.displaycolumn=dname dddw.datacolumn=dcode dddw.percentwidth=0 dddw.lines=10 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="33554432~tcase ( code_tag when '11' then rgb(53,120,202) when '23' then rgb(0,0,255) when '91' then rgb(202,22,8) else if ( code_tag = '22' and labor_yn = 'Y', rgb(0,210,50), rgb(0,0,0) ) )" x="219" y="2" height="14" width="153" format="[general]" html.valueishtml="0"  name=item_size visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="33554432~tcase ( code_tag when '11' then rgb(53,120,202) when '23' then rgb(0,0,255) when '91' then rgb(202,22,8) else if ( code_tag = '22' and labor_yn = 'Y', rgb(0,210,50), rgb(0,0,0) ) )" x="374" y="2" height="14" width="39" format="[general]" html.valueishtml="0"  name=item_unit visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="33554432~tcase ( code_tag when '11' then rgb(53,120,202) when '23' then rgb(0,0,255) when '91' then rgb(202,22,8) else if ( code_tag = '22' and labor_yn = 'Y', rgb(0,210,50), rgb(0,0,0) ) )" x="415" y="2" height="14" width="68" format="#,##0.0#####" html.valueishtml="0" protect="0~tif ( code_tag = '82', 1, 0 )"  name=item_qty visible="1" edit.limit=0 edit.case=any edit.format="#,##0.000" edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=35 alignment="2" tabsequence=32766 border="0" color="33554432~tcase ( code_tag when '11' then rgb(53,120,202) when '23' then rgb(0,0,255) when '91' then rgb(202,22,8) else if ( code_tag = '22' and labor_yn = 'Y', rgb(0,210,50), rgb(0,0,0) ) )" x="1270" y="2" height="14" width="37" format="[general]" html.valueishtml="0" protect="0~tif ( code_tag = '11' or code_tag = '23' or code_tag = '82', 1, 0 )"  name=consumption_no pointer="HyperLink!" visible="1" edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="truncate(item_qty * mat_cost,0)"border="0" color="33554432~tcase ( code_tag when '11' then rgb(53,120,202) when '23' then rgb(0,0,255) when '91' then rgb(202,22,8) else if ( code_tag = '22' and labor_yn = 'Y', rgb(0,210,50), rgb(0,0,0) ) )" x="570" y="2" height="14" width="83" format="~t'#,###' + if ( c_mat_amt = truncate ( c_mat_amt, 0 ), '',  '.####' )" html.valueishtml="0"  name=c_mat_amt visible="1"  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="truncate(item_qty * lab_cost,0)"border="0" color="33554432~tcase ( code_tag when '11' then rgb(53,120,202) when '23' then rgb(0,0,255) when '91' then rgb(202,22,8) else if ( code_tag = '22' and labor_yn = 'Y', rgb(0,210,50), rgb(0,0,0) ) )" x="740" y="2" height="14" width="83" format="~t'#,###' + if ( c_lab_amt = truncate ( c_lab_amt, 0 ), '',  '.####' )" html.valueishtml="0"  name=c_lab_amt visible="1"  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="item_qty * pgong1 / if ( isnull ( mat_extra ) or mat_extra = 0, 1, mat_extra ) * if ( isnull ( lab_extra ) or lab_extra = 0, 1, lab_extra )"border="0" color="33554432~tcase ( code_tag when '11' then rgb(53,120,202) when '23' then rgb(0,0,255) when '91' then rgb(202,22,8) else if ( code_tag = '22' and labor_yn = 'Y', rgb(0,210,50), rgb(0,0,0) ) )" x="1743" y="2" height="14" width="60" format="~t'#,###' + if ( c_psu1 = truncate ( c_psu1, 0 ), '',  '.####' )" html.valueishtml="0"  name=c_psu1 visible="1"  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="1" expression="truncate(item_qty * exp_cost,0)"border="0" color="33554432~tcase ( code_tag when '11' then rgb(53,120,202) when '23' then rgb(0,0,255) when '91' then rgb(202,22,8) else if ( code_tag = '22' and labor_yn = 'Y', rgb(0,210,50), rgb(0,0,0) ) )" x="910" y="2" height="14" width="83" format="~t'#,##0' + if ( c_exp_amt = truncate ( c_exp_amt, 0 ), '',  '.####' )" html.valueishtml="0"  name=c_exp_amt visible="1"  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="if ( isnull(pcode1) or pcode1 = '', '', '○' )"border="0" color="33554432~tcase ( code_tag when '11' then rgb(53,120,202) when '23' then rgb(0,0,255) when '91' then rgb(202,22,8) else if ( code_tag = '22' and labor_yn = 'Y', rgb(0,210,50), rgb(0,0,0) ) )" x="1243" y="2" height="14" width="25" format="[General]" html.valueishtml="0"  name=c_pum visible="1"  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="33554432~tcase ( code_tag when '11' then rgb(53,120,202) when '23' then rgb(0,0,255) when '91' then rgb(202,22,8) else if ( code_tag = '22' and labor_yn = 'Y', rgb(0,210,50), rgb(0,0,0) ) )" x="1503" y="2" height="14" width="84" format="#,##0.00" html.valueishtml="0" protect="0~tif ( code_tag = '82', 1, 0 )"  name=mat_extra visible="1" edit.limit=0 edit.case=any edit.format="#,##0.00" edit.focusrectangle=no edit.autoselect=yes  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="0" color="33554432~tcase ( code_tag when '11' then rgb(53,120,202) when '23' then rgb(0,0,255) when '91' then rgb(202,22,8) else if ( code_tag = '22' and labor_yn = 'Y', rgb(0,210,50), rgb(0,0,0) ) )" x="1589" y="2" height="14" width="84" format="#,##0.00" html.valueishtml="0" protect="0~tif ( code_tag = '82', 1, 0 )"  name=lab_extra visible="1" edit.limit=0 edit.case=any edit.format="#,##0.00" edit.focusrectangle=no edit.autoselect=yes  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="0" color="33554432~tcase ( code_tag when '11' then rgb(53,120,202) when '23' then rgb(0,0,255) when '91' then rgb(202,22,8) else if ( code_tag = '22' and labor_yn = 'Y', rgb(0,210,50), rgb(0,0,0) ) )" x="485" y="2" height="14" width="83" format="~t'#,###' + if ( mat_cost = truncate ( mat_cost, 0 ), '',  '.####' )" html.valueishtml="0" protect="0~tif ( code_tag = '11' or code_tag = '82', 1, 0 )"  name=mat_cost visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="1" tabsequence=32766 border="0" color="33554432~tcase ( code_tag when '11' then rgb(53,120,202) when '23' then rgb(0,0,255) when '91' then rgb(202,22,8) else if ( code_tag = '22' and labor_yn = 'Y', rgb(0,210,50), rgb(0,0,0) ) )" x="655" y="2" height="14" width="83" format="~t'#,###' + if ( lab_cost = truncate ( lab_cost, 0 ), '',  '.####' )" html.valueishtml="0" protect="0~tif ( code_tag = '11' or code_tag = '82', 1, 0 )"  name=lab_cost visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="1" tabsequence=32766 border="0" color="33554432~tcase ( code_tag when '11' then rgb(53,120,202) when '23' then rgb(0,0,255) when '91' then rgb(202,22,8) else if ( code_tag = '22' and labor_yn = 'Y', rgb(0,210,50), rgb(0,0,0) ) )" x="825" y="2" height="14" width="83" format="~t'#,###' + if ( exp_cost = truncate ( exp_cost, 0 ), '',  '.####' )" html.valueishtml="0" protect="0~tif ( code_tag = '11' or code_tag = '82', 1, 0 )"  name=exp_cost visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="item_qty * pgong2 / if ( isnull ( mat_extra ) or mat_extra = 0, 1, mat_extra ) * if ( isnull ( lab_extra ) or lab_extra = 0, 1, lab_extra )"border="0" color="33554432~tcase ( code_tag when '11' then rgb(53,120,202) when '23' then rgb(0,0,255) when '91' then rgb(202,22,8) else if ( code_tag = '22' and labor_yn = 'Y', rgb(0,210,50), rgb(0,0,0) ) )" x="1873" y="2" height="14" width="60" format="~t'#,###' + if ( c_psu2 = truncate ( c_psu2, 0 ), '',  '.####' )" html.valueishtml="0"  name=c_psu2 visible="1"  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="item_qty * pgong3 / if ( isnull ( mat_extra ) or mat_extra = 0, 1, mat_extra ) * if ( isnull ( lab_extra ) or lab_extra = 0, 1, lab_extra )"border="0" color="33554432~tcase ( code_tag when '11' then rgb(53,120,202) when '23' then rgb(0,0,255) when '91' then rgb(202,22,8) else if ( code_tag = '22' and labor_yn = 'Y', rgb(0,210,50), rgb(0,0,0) ) )" x="2003" y="2" height="14" width="60" format="~t'#,###' + if ( c_psu3 = truncate ( c_psu3, 0 ), '',  '.####' )" html.valueishtml="0"  name=c_psu3 visible="1"  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="item_qty * pgong4 / if ( isnull ( mat_extra ) or mat_extra = 0, 1, mat_extra ) * if ( isnull ( lab_extra ) or lab_extra = 0, 1, lab_extra )"border="0" color="33554432~tcase ( code_tag when '11' then rgb(53,120,202) when '23' then rgb(0,0,255) when '91' then rgb(202,22,8) else if ( code_tag = '22' and labor_yn = 'Y', rgb(0,210,50), rgb(0,0,0) ) )" x="2133" y="2" height="14" width="60" format="#,###~t'#,###' + if ( c_psu4 = truncate ( c_psu4, 0 ), '',  '.####' )" html.valueishtml="0"  name=c_psu4 visible="1"  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="item_qty * pgong5 / if ( isnull ( mat_extra ) or mat_extra = 0, 1, mat_extra ) * if ( isnull ( lab_extra ) or lab_extra = 0, 1, lab_extra )"border="0" color="33554432~tcase ( code_tag when '11' then rgb(53,120,202) when '23' then rgb(0,0,255) when '91' then rgb(202,22,8) else if ( code_tag = '22' and labor_yn = 'Y', rgb(0,210,50), rgb(0,0,0) ) )" x="2263" y="2" height="14" width="60" format="~t'#,###' + if ( c_psu5 = truncate ( c_psu5, 0 ), '',  '.####' )" html.valueishtml="0"  name=c_psu5 visible="1"  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="item_qty * pgong6 / if ( isnull ( mat_extra ) or mat_extra = 0, 1, mat_extra ) * if ( isnull ( lab_extra ) or lab_extra = 0, 1, lab_extra )"border="0" color="33554432~tcase ( code_tag when '11' then rgb(53,120,202) when '23' then rgb(0,0,255) when '91' then rgb(202,22,8) else if ( code_tag = '22' and labor_yn = 'Y', rgb(0,210,50), rgb(0,0,0) ) )" x="2393" y="2" height="14" width="60" format="~t'#,###' + if ( c_psu6 = truncate ( c_psu6, 0 ), '',  '.####' )" html.valueishtml="0"  name=c_psu6 visible="1"  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="1" tabsequence=32766 border="0" color="33554432~tcase ( code_tag when '11' then rgb(53,120,202) when '23' then rgb(0,0,255) when '91' then rgb(202,22,8) else if ( code_tag = '22' and labor_yn = 'Y', rgb(0,210,50), rgb(0,0,0) ) )" x="1707" y="2" height="14" width="34" format="#,###.0#####" html.valueishtml="0" protect="0~tif ( isnull (pcode1) or pcode1 = '', 1, 0 )"  name=pgong1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="1" tabsequence=32766 border="0" color="33554432~tcase ( code_tag when '11' then rgb(53,120,202) when '23' then rgb(0,0,255) when '91' then rgb(202,22,8) else if ( code_tag = '22' and labor_yn = 'Y', rgb(0,210,50), rgb(0,0,0) ) )" x="1837" y="2" height="14" width="34" format="#,###.0#####" html.valueishtml="0" protect="0~tif ( isnull (pcode2) or pcode2 = '', 1, 0 )"  name=pgong2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="1" tabsequence=32766 border="0" color="33554432~tcase ( code_tag when '11' then rgb(53,120,202) when '23' then rgb(0,0,255) when '91' then rgb(202,22,8) else if ( code_tag = '22' and labor_yn = 'Y', rgb(0,210,50), rgb(0,0,0) ) )" x="1967" y="2" height="14" width="34" format="#,###.0#####" html.valueishtml="0" protect="0~tif ( isnull (pcode3) or pcode3 = '', 1, 0 )"  name=pgong3 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="1" tabsequence=32766 border="0" color="33554432~tcase ( code_tag when '11' then rgb(53,120,202) when '23' then rgb(0,0,255) when '91' then rgb(202,22,8) else if ( code_tag = '22' and labor_yn = 'Y', rgb(0,210,50), rgb(0,0,0) ) )" x="2097" y="2" height="14" width="34" format="#,###.0#####" html.valueishtml="0" protect="0~tif ( isnull (pcode4) or pcode4 = '', 1, 0 )"  name=pgong4 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=32 alignment="1" tabsequence=32766 border="0" color="33554432~tcase ( code_tag when '11' then rgb(53,120,202) when '23' then rgb(0,0,255) when '91' then rgb(202,22,8) else if ( code_tag = '22' and labor_yn = 'Y', rgb(0,210,50), rgb(0,0,0) ) )" x="2227" y="2" height="14" width="34" format="#,###.0#####" html.valueishtml="0" protect="0~tif ( isnull (pcode5) or pcode5 = '', 1, 0 )"  name=pgong5 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=34 alignment="1" tabsequence=32766 border="0" color="33554432~tcase ( code_tag when '11' then rgb(53,120,202) when '23' then rgb(0,0,255) when '91' then rgb(202,22,8) else if ( code_tag = '22' and labor_yn = 'Y', rgb(0,210,50), rgb(0,0,0) ) )" x="2357" y="2" height="14" width="34" format="#,###.0#####" html.valueishtml="0" protect="0~tif ( isnull (pcode6) or pcode6 = '', 1, 0 )"  name=pgong6 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="1" tabsequence=32766 border="0" color="33554432~tcase ( code_tag when '11' then rgb(53,120,202) when '23' then rgb(0,0,255) when '91' then rgb(202,22,8) else if ( code_tag = '22' and labor_yn = 'Y', rgb(0,210,50), rgb(0,0,0) ) )" x="1675" y="2" height="14" width="30" format="~tright( pcode1, 3 )" html.valueishtml="0" protect="0~tif ( code_tag = '82', 1, 0 )"  name=pcode1 pointer="HyperLink!" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="1" tabsequence=32766 border="0" color="33554432~tcase ( code_tag when '11' then rgb(53,120,202) when '23' then rgb(0,0,255) when '91' then rgb(202,22,8) else if ( code_tag = '22' and labor_yn = 'Y', rgb(0,210,50), rgb(0,0,0) ) )" x="1805" y="2" height="14" width="30" format="[general]~tright(pcode2, 3)" html.valueishtml="0" protect="0~tif ( isnull(pcode1) or pcode1 = '', 1, 0 )"  name=pcode2 pointer="HyperLink!" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="1" tabsequence=32766 border="0" color="33554432~tcase ( code_tag when '11' then rgb(53,120,202) when '23' then rgb(0,0,255) when '91' then rgb(202,22,8) else if ( code_tag = '22' and labor_yn = 'Y', rgb(0,210,50), rgb(0,0,0) ) )" x="1935" y="2" height="14" width="30" format="[general]~tright(pcode3, 3)" html.valueishtml="0" protect="0~tif ( isnull(pcode2) or pcode2 = '', 1, 0 )"  name=pcode3 pointer="HyperLink!" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="1" tabsequence=32766 border="0" color="33554432~tcase ( code_tag when '11' then rgb(53,120,202) when '23' then rgb(0,0,255) when '91' then rgb(202,22,8) else if ( code_tag = '22' and labor_yn = 'Y', rgb(0,210,50), rgb(0,0,0) ) )" x="2065" y="2" height="14" width="30" format="[general]~tright(pcode4, 3)" html.valueishtml="0" protect="0~tif ( isnull(pcode3) or pcode3 = '', 1, 0 )"  name=pcode4 pointer="HyperLink!" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="1" tabsequence=32766 border="0" color="33554432~tcase ( code_tag when '11' then rgb(53,120,202) when '23' then rgb(0,0,255) when '91' then rgb(202,22,8) else if ( code_tag = '22' and labor_yn = 'Y', rgb(0,210,50), rgb(0,0,0) ) )" x="2195" y="2" height="14" width="30" format="[general]~tright(pcode5, 3)" html.valueishtml="0" protect="0~tif ( isnull(pcode4) or pcode4 = '', 1, 0 )"  name=pcode5 pointer="HyperLink!" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=33 alignment="1" tabsequence=32766 border="0" color="33554432~tcase ( code_tag when '11' then rgb(53,120,202) when '23' then rgb(0,0,255) when '91' then rgb(202,22,8) else if ( code_tag = '22' and labor_yn = 'Y', rgb(0,210,50), rgb(0,0,0) ) )" x="2325" y="2" height="14" width="30" format="[general]~tright(pcode6, 3)" html.valueishtml="0" protect="0~tif ( isnull(pcode5) or pcode5 = '', 1, 0 )"  name=pcode6 pointer="HyperLink!" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="1" tabsequence=32766 border="0" color="33554432~tcase ( code_tag when '11' then rgb(53,120,202) when '23' then rgb(0,0,255) when '91' then rgb(202,22,8) else if ( code_tag = '22' and labor_yn = 'Y', rgb(0,210,50), rgb(0,0,0) ) )" x="995" y="2" height="14" width="60" format="#,###" html.valueishtml="0"  name=att_width visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="1" tabsequence=32766 border="0" color="33554432~tcase ( code_tag when '11' then rgb(53,120,202) when '23' then rgb(0,0,255) when '91' then rgb(202,22,8) else if ( code_tag = '22' and labor_yn = 'Y', rgb(0,210,50), rgb(0,0,0) ) )" x="1119" y="2" height="14" width="60" format="#,###" html.valueishtml="0"  name=att_length visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="1" tabsequence=32766 border="0" color="33554432~tcase ( code_tag when '11' then rgb(53,120,202) when '23' then rgb(0,0,255) when '91' then rgb(202,22,8) else if ( code_tag = '22' and labor_yn = 'Y', rgb(0,210,50), rgb(0,0,0) ) )" x="1057" y="2" height="14" width="60" format="#,###" html.valueishtml="0"  name=att_height visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="1" tabsequence=32766 border="0" color="33554432~tcase ( code_tag when '11' then rgb(53,120,202) when '23' then rgb(0,0,255) when '91' then rgb(202,22,8) else if ( code_tag = '22' and labor_yn = 'Y', rgb(0,210,50), rgb(0,0,0) ) )" x="1181" y="2" height="14" width="60" format="#,###" html.valueishtml="0"  name=att_size visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=47 alignment="0" tabsequence=32766 border="0" color="33554432~tcase ( code_tag when '11' then rgb(53,120,202) when '23' then rgb(0,0,255) when '91' then rgb(202,22,8) else if ( code_tag = '22' and labor_yn = 'Y', rgb(0,210,50), rgb(0,0,0) ) )" x="1309" y="2" height="14" width="95" format="[general]" html.valueishtml="0"  name=dname1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=48 alignment="0" tabsequence=32766 border="0" color="33554432~tcase ( code_tag when '11' then rgb(53,120,202) when '23' then rgb(0,0,255) when '91' then rgb(202,22,8) else if ( code_tag = '22' and labor_yn = 'Y', rgb(0,210,50), rgb(0,0,0) ) )" x="1406" y="2" height="14" width="95" format="[general]" html.valueishtml="0"  name=dname2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=39 alignment="0" tabsequence=32766 border="0" color="33554432~tcase ( code_tag when '11' then rgb(53,120,202) when '23' then rgb(0,0,255) when '91' then rgb(202,22,8) else if ( code_tag = '22' and labor_yn = 'Y', rgb(0,210,50), rgb(0,0,0) ) )" x="2534" y="2" height="14" width="165" format="[general]" html.valueishtml="0"  name=remarks visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=0 border="0" color="33554432" x="2702" y="2" height="14" width="100" html.valueishtml="0"  name=item_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="비고" border="0" color="33554432" x="2534" y="4" height="13" width="165" html.valueishtml="0"  name=remarks_t visible="1"  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="품목코드" border="0" color="33554432" x="2701" y="4" height="13" width="101" html.valueishtml="0"  name=item_code_t visible="1"  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 