release 11;
datawindow(units=1 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=65 color="536870912" )
table(column=(type=char(1) updatewhereclause=no name=cost dbname="cost" values="전체	0/자재비	1/노무비	2/경비	3/" )
 column=(type=char(1) updatewhereclause=no name=round dbname="round" values="소수0	0/1자리	1/2자리	2/3자리	3/4자리	4/5자리	5/6자리	6/" )
 column=(type=char(1) updatewhereclause=no name=lab dbname="lab" values="동일노무비분류	1/동일노무비통합	2/" )
 column=(type=char(1) updatewhereclause=no name=tag dbname="tag" )
 )
text(band=detail alignment="0" text="" border="0" color="33554432" x="5" y="5" height="17" width="78" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="1073741824~tRGB(238,233,223)" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="85" y="7" height="14" width="407" format="[general]" html.valueishtml="0"  name=round visible="1" radiobuttons.columns=7 radiobuttons.scale=no radiobuttons.threed=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
text(band=detail alignment="2" text="수량소수점" border="0" color="8388608" x="7" y="7" height="14" width="74" html.valueishtml="0"  name=t_5 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="3" y1="3" x2="496" y2="3"  name=l_1 visible="1" pen.style="0" pen.width="1" pen.color="33554432~tRGB(147,147,147)"  background.mode="2" background.color="1073741824" )
line(band=detail x1="3" y1="23" x2="496" y2="23"  name=l_2 visible="1" pen.style="0" pen.width="1" pen.color="33554432~tRGB(147,147,147)"  background.mode="2" background.color="1073741824" )
line(band=detail x1="496" y1="3" x2="496" y2="23"  name=l_7 visible="1" pen.style="0" pen.width="1" pen.color="33554432~tRGB(147,147,147)"  background.mode="2" background.color="1073741824" )
line(band=detail x1="84" y1="3" x2="84" y2="24"  name=l_6 visible="1" pen.style="0" pen.width="1" pen.color="33554432~tRGB(147,147,147)"  background.mode="2" background.color="1073741824" )
line(band=detail x1="3" y1="3" x2="3" y2="24"  name=l_5 visible="1" pen.style="0" pen.width="1" pen.color="33554432~tRGB(147,147,147)"  background.mode="2" background.color="1073741824" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="33554432" x="87" y="47" height="14" width="407" format="[general]" html.valueishtml="0"  name=lab visible="1~tif(   tag = '1', 1, 0)" radiobuttons.columns=2 radiobuttons.scale=no radiobuttons.threed=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
text(band=detail alignment="0" text="" border="0" color="33554432" x="5" y="25" height="17" width="78" html.valueishtml="0"  name=t_2 visible="1~tif(   tag = '1', 1, 0)"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="1073741824~tRGB(238,233,223)" )
text(band=detail alignment="0" text="" border="0" color="33554432" x="5" y="45" height="17" width="78" html.valueishtml="0"  name=t_3 visible="1~tif(   tag = '1', 1, 0)"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="1073741824~tRGB(238,233,223)" )
line(band=detail x1="3" y1="43" x2="496" y2="43"  name=l_3 visible="1~tif(   tag = '1', 1, 0)" pen.style="0" pen.width="1" pen.color="33554432~tRGB(147,147,147)"  background.mode="2" background.color="1073741824" )
line(band=detail x1="3" y1="63" x2="496" y2="63"  name=l_4 visible="1~tif(   tag = '1', 1, 0)" pen.style="0" pen.width="1" pen.color="33554432~tRGB(147,147,147)"  background.mode="2" background.color="1073741824" )
text(band=detail alignment="2" text="노무비통합" border="0" color="8388608" x="7" y="46" height="14" width="74" html.valueishtml="0"  name=t_6 visible="1~tif(   tag = '1', 1, 0)"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="적용비목" border="0" color="8388608" x="7" y="26" height="14" width="74" html.valueishtml="0"  name=t_4 visible="1~tif(   tag = '1', 1, 0)"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="33554432" x="87" y="26" height="14" width="407" format="[general]" html.valueishtml="0"  name=cost visible="1~tif(   tag = '1', 1, 0)" radiobuttons.columns=4 radiobuttons.scale=no radiobuttons.threed=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
line(band=detail x1="496" y1="23" x2="496" y2="63"  name=l_8 visible="1~tif(   tag = '1', 1, 0)" pen.style="0" pen.width="1" pen.color="33554432~tRGB(147,147,147)"  background.mode="2" background.color="1073741824" )
line(band=detail x1="84" y1="23" x2="84" y2="63"  name=l_9 visible="1~tif(   tag = '1', 1, 0)" pen.style="0" pen.width="1" pen.color="33554432~tRGB(147,147,147)"  background.mode="2" background.color="1073741824" )
line(band=detail x1="3" y1="23" x2="3" y2="63"  name=l_10 visible="1~tif(   tag = '1', 1, 0)" pen.style="0" pen.width="1" pen.color="33554432~tRGB(147,147,147)"  background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 