release 9;
datawindow(units=1 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 grid.columnmove=no selected.mouse=no )
header(height=18 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=21 color="536870912" )
table(column=(type=char(8) update=yes updatewhereclause=yes key=yes name=est_code dbname="em_compmat_tmp.est_code" )
 column=(type=char(12) update=yes updatewhereclause=yes key=yes name=user_id dbname="em_compmat_tmp.user_id" )
 column=(type=char(1) update=yes updatewhereclause=yes key=yes name=mat_div dbname="em_compmat_tmp.mat_div" )
 column=(type=char(6) update=yes updatewhereclause=yes key=yes name=serial dbname="em_compmat_tmp.serial" )
 column=(type=char(3) update=yes updatewhereclause=yes key=yes name=seq dbname="em_compmat_tmp.seq" )
 column=(type=char(12) update=yes updatewhereclause=yes key=yes name=item_code dbname="em_compmat_tmp.item_code" )
 column=(type=char(50) update=yes updatewhereclause=yes name=item_name dbname="em_compmat_tmp.item_name" )
 column=(type=char(30) update=yes updatewhereclause=yes name=item_std dbname="em_compmat_tmp.item_std" )
 column=(type=char(5) update=yes updatewhereclause=yes name=item_unit dbname="em_compmat_tmp.item_unit" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=sort_seq dbname="em_compmat_tmp.sort_seq" )
 retrieve="  SELECT EST_CODE,
         USER_ID,
         MAT_DIV,
         SERIAL,
         SEQ,
         ITEM_CODE, 
         ITEM_NAME,
         ITEM_STD,
         ITEM_UNIT,
         SORT_SEQ
    FROM EM_COMPMAT_TMP" update="EM_COMPMAT_TMP" updatewhere=0 updatekeyinplace=no )
text(band=header alignment="2" text="명칭" border="0" color="33554432" x="78" y="2" height="14" width="350" html.valueishtml="0"  name=item_name_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="규격" border="0" color="33554432" x="430" y="2" height="14" width="210" html.valueishtml="0"  name=item_std_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="단위" border="0" color="33554432" x="642" y="2" height="14" width="63" html.valueishtml="0"  name=item_unit_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="78" y="2" height="17" width="350" format="[general]" html.valueishtml="0"  name=item_name visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="430" y="2" height="17" width="210" format="[general]" html.valueishtml="0"  name=item_std visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="642" y="2" height="17" width="63" format="[general]" html.valueishtml="0"  name=item_unit visible="1" edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="자재코드" border="0" color="33554432" x="2" y="2" height="14" width="74" html.valueishtml="0"  name=item_code_t visible="0"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="2" y="2" height="17" width="74" format="[general]" html.valueishtml="0"  name=item_code visible="0" edit.limit=12 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 