release 11;
datawindow(units=1 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no grid.lines=0 grid.columnmove=no selected.mouse=no )
header(height=20 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=17 color="536870912" )
table(column=(type=char(100) updatewhereclause=no name=item_code dbname="item_code" )
 column=(type=char(100) updatewhereclause=no name=item_name dbname="item_name" )
 column=(type=char(100) updatewhereclause=no name=item_std dbname="item_std" )
 column=(type=decimal(0) updatewhereclause=no name=master_cost dbname="master_cost" )
 column=(type=char(100) updatewhereclause=no name=item_unit dbname="item_unit" )
 column=(type=decimal(2) updatewhereclause=no name=att_width dbname="att_width" )
 column=(type=decimal(2) updatewhereclause=no name=att_height dbname="att_height" )
 column=(type=decimal(2) updatewhereclause=no name=att_length dbname="att_length" )
 column=(type=decimal(2) updatewhereclause=no name=att_size dbname="att_size" )
 column=(type=char(100) updatewhereclause=no name=pcode1 dbname="pcode1" )
 column=(type=decimal(6) updatewhereclause=no name=pgong1 dbname="pgong1" )
 column=(type=char(100) updatewhereclause=no name=pcode2 dbname="pcode2" )
 column=(type=decimal(6) updatewhereclause=no name=pgong2 dbname="pgong2" )
 column=(type=char(100) updatewhereclause=no name=pcode3 dbname="pcode3" )
 column=(type=decimal(6) updatewhereclause=no name=pgong3 dbname="pgong3" )
 column=(type=char(100) updatewhereclause=no name=pcode4 dbname="pcode4" )
 column=(type=decimal(6) updatewhereclause=no name=pgong4 dbname="pgong4" )
 column=(type=char(100) updatewhereclause=no name=pcode5 dbname="pcode5" )
 column=(type=decimal(6) updatewhereclause=no name=pgong5 dbname="pgong5" )
 column=(type=char(100) updatewhereclause=no name=pcode6 dbname="pcode6" )
 column=(type=decimal(6) updatewhereclause=no name=pgong6 dbname="pgong6" )
 column=(type=char(100) updatewhereclause=no name=code_tag dbname="code_tag" )
 column=(type=decimal(3) updatewhereclause=no name=item_qty dbname="item_qty" )
 column=(type=char(8) updatewhereclause=no name=est_code dbname="est_code" )
 column=(type=char(1) updatewhereclause=no name=att_input_yn dbname="att_input_yn" )
 column=(type=char(20) updatewhereclause=no name=v_attr0 dbname="v_attr0" )
 column=(type=char(20) updatewhereclause=no name=v_attr1 dbname="v_attr1" )
 column=(type=char(20) updatewhereclause=no name=v_attr2 dbname="v_attr2" )
 column=(type=char(20) updatewhereclause=no name=v_attr3 dbname="v_attr3" )
 column=(type=char(20) updatewhereclause=no name=item_maker dbname="item_maker" )
 column=(type=char(100) updatewhereclause=no name=maker_name dbname="maker_name" )
 column=(type=decimal(6) updatewhereclause=no name=app_labor1 dbname="app_labor1" )
 column=(type=decimal(6) updatewhereclause=no name=app_labor2 dbname="app_labor2" )
 column=(type=char(1) updatewhereclause=no name=labor_yn dbname="labor_yn" )
 column=(type=decimal(1) updatewhereclause=no name=pcost1 dbname="pcost1" )
 column=(type=decimal(1) updatewhereclause=no name=pcost2 dbname="pcost2" )
 column=(type=decimal(1) updatewhereclause=no name=pcost3 dbname="pcost3" )
 column=(type=decimal(1) updatewhereclause=no name=pcost4 dbname="pcost4" )
 column=(type=decimal(1) updatewhereclause=no name=pcost5 dbname="pcost5" )
 column=(type=decimal(1) updatewhereclause=no name=pcost6 dbname="pcost6" )
 column=(type=char(1) updatewhereclause=no name=tempcode_yn dbname="tempcode_yn" )
 column=(type=char(8) updatewhereclause=no name=acnt_code dbname="acnt_code" )
 column=(type=number updatewhereclause=yes name=est_cost dbname="name_1" )
 column=(type=char(10) updatewhereclause=yes name=sptext dbname="sptext" )
 )
text(band=header alignment="2" text="자재코드" border="0" color="8388608" x="2" y="4" height="14" width="87" html.valueishtml="0"  name=item_code_t  tag="item_code" visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="명칭" border="0" color="8388608" x="91" y="4" height="14" width="308" html.valueishtml="0"  name=item_name_t  tag="item_name" visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="규격" border="0" color="8388608" x="401" y="4" height="14" width="189" html.valueishtml="0"  name=item_std_t  tag="item_std" visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="단위" border="0" color="8388608" x="592" y="4" height="14" width="63" html.valueishtml="0"  name=item_unit_t  tag="item_unit" visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="2" y="2" height="14" width="87" format="[general]" html.valueishtml="0"  name=item_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="91" y="2" height="14" width="308" format="[general]" html.valueishtml="0"  name=item_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="401" y="2" height="14" width="189" format="[general]" html.valueishtml="0"  name=item_std visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="592" y="2" height="14" width="63" format="[general]" html.valueishtml="0"  name=item_unit visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=41 alignment="0" tabsequence=0 border="0" color="33554432" x="658" y="1" height="19" width="38" html.valueishtml="0"  name=tempcode_yn visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Tempcode Yn" border="0" color="33554432" x="657" y="1" height="19" width="39" html.valueishtml="0"  name=tempcode_yn_t visible="1"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 