release 9;
datawindow(units=1 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 grid.columnmove=no selected.mouse=no )
header(height=20 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=17 color="536870912" )
table(column=(type=char(12) update=yes updatewhereclause=yes name=user_id dbname="em_mqc_sum.user_id" )
 column=(type=char(8) update=yes updatewhereclause=yes name=est_code dbname="em_mqc_sum.est_code" )
 column=(type=char(10) update=yes updatewhereclause=yes name=const_div dbname="em_mqc_sum.const_div" )
 column=(type=char(40) update=yes updatewhereclause=yes name=const_code dbname="em_mqc_sum.const_code" )
 column=(type=char(13) update=yes updatewhereclause=yes name=item_code dbname="item_code" )
 column=(type=char(200) update=yes updatewhereclause=yes name=item_name dbname="em_mqc_sum.item_name" )
 column=(type=char(200) update=yes updatewhereclause=yes name=item_size dbname="em_mqc_sum.item_size" )
 column=(type=char(10) update=yes updatewhereclause=yes name=item_unit dbname="em_mqc_sum.item_unit" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=f_qty dbname="em_mqc_sum.f_qty" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=extra dbname="em_mqc_sum.extra" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=a_qty dbname="em_mqc_sum.a_qty" )
 column=(type=char(20) update=yes updatewhereclause=yes name=remarks dbname="em_mqc_sum.remarks" )
 retrieve="  SELECT USER_ID,
         EST_CODE,
         CONST_DIV,
         CONST_CODE,
         '@'||ITEM_CODE AS ITEM_CODE,   
         ITEM_NAME,   
         ITEM_SIZE,   
         ITEM_UNIT,   
         F_QTY,   
         EXTRA,    
         A_QTY,   
         REMARKS
    FROM EM_MQC_SUM
   WHERE USER_ID    = :as_userid
     AND EST_CODE   = :as_estcode
     AND CONST_DIV  = :as_constdiv
     AND CONST_CODE = :as_constcode
ORDER BY ITEM_CODE    " arguments=(("as_userid", string),("as_estcode", string),("as_constdiv", string),("as_constcode", string)) )
text(band=header alignment="2" text="재료코드" border="0" color="8388608" x="2" y="4" height="14" width="84" html.valueishtml="0"  name=item_code_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="품명" border="0" color="8388608" x="88" y="4" height="14" width="204" html.valueishtml="0"  name=item_name_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="규격" border="0" color="8388608" x="294" y="4" height="14" width="140" html.valueishtml="0"  name=item_size_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="할증전수량" border="0" color="8388608" x="511" y="4" height="14" width="75" html.valueishtml="0"  name=f_qty_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="할증" border="0" color="8388608" x="588" y="4" height="14" width="52" html.valueishtml="0"  name=extra_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="할증후수량" border="0" color="8388608" x="642" y="4" height="14" width="75" html.valueishtml="0"  name=a_qty_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="단위" border="0" color="8388608" x="436" y="4" height="14" width="73" html.valueishtml="0"  name=item_unit_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="294" y="2" height="14" width="140" format="[general]" html.valueishtml="0"  name=item_size visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="33554432" x="511" y="2" height="14" width="75" format="###,###.00" html.valueishtml="0"  name=f_qty visible="1" editmask.mask="###,###.00" editmask.imemode=0 editmask.focusrectangle=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=10 border="0" color="33554432" x="588" y="2" height="14" width="52" format="###,###.00" html.valueishtml="0"  name=extra visible="1" editmask.mask="###,###.00" editmask.imemode=0 editmask.focusrectangle=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="33554432" x="642" y="2" height="14" width="75" format="###,###.00" html.valueishtml="0"  name=a_qty visible="1" editmask.mask="###,###.00" editmask.imemode=0 editmask.focusrectangle=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="33554432" x="436" y="2" height="14" width="73" format="[general]" html.valueishtml="0"  name=item_unit visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="2" y="2" height="14" width="84" format="[general]" html.valueishtml="0"  name=item_code visible="1" edit.limit=9 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="88" y="2" height="14" width="204" format="[general]" html.valueishtml="0"  name=item_name visible="1" edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 