release 11;
datawindow(units=1 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no grid.lines=0 selected.mouse=no )
header(height=20 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=17 color="536870912" )
table(column=(type=char(12) update=yes updatewhereclause=yes name=user_id dbname="em_mqc_sum.user_id" )
 column=(type=char(8) update=yes updatewhereclause=yes name=est_code dbname="em_mqc_sum.est_code" )
 column=(type=char(10) update=yes updatewhereclause=yes name=const_div dbname="em_mqc_sum.const_div" )
 column=(type=char(40) update=yes updatewhereclause=yes name=const_code dbname="em_mqc_sum.const_code" )
 column=(type=char(100) updatewhereclause=yes name=const_name dbname="em_siteconst_kind.const_name" )
 column=(type=char(12) update=yes updatewhereclause=yes name=item_code dbname="em_mqc_sum.item_code" )
 column=(type=char(200) update=yes updatewhereclause=yes name=item_name dbname="em_mqc_sum.item_name" )
 column=(type=char(200) update=yes updatewhereclause=yes name=item_size dbname="em_mqc_sum.item_size" )
 column=(type=char(10) update=yes updatewhereclause=yes name=item_unit dbname="em_mqc_sum.item_unit" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=f_qty dbname="em_mqc_sum.f_qty" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=extra dbname="em_mqc_sum.extra" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=a_qty dbname="em_mqc_sum.a_qty" )
 column=(type=char(20) update=yes updatewhereclause=yes name=remarks dbname="em_mqc_sum.remarks" )
 column=(type=decimal(0) updatewhereclause=yes name=order_seq dbname="em_mqc_sum.order_seq" )
 retrieve="  SELECT A.USER_ID,
         A.EST_CODE,
         A.CONST_DIV,
         A.CONST_CODE,
         B.CONST_NAME,
         A.ITEM_CODE,   
         A.ITEM_NAME,   
         A.ITEM_SIZE,   
         A.ITEM_UNIT,   
         A.F_QTY,   
         A.EXTRA,   
         A.A_QTY,   
         A.REMARKS,
         A.ORDER_SEQ
    FROM EM_MQC_SUM A
   INNER JOIN EM_SITECONST_KIND B ON A.EST_CODE = B.EST_CODE AND A.CONST_CODE = B.CONST_CODE 
                                 AND A.CONST_DIV = B.CONST_DIV
   WHERE A.USER_ID    = :as_userid
     AND A.EST_CODE   = :as_estcode
     AND A.CONST_DIV  = :as_constdiv
     AND A.CONST_CODE LIKE :as_constcode
ORDER BY A.CONST_CODE, A.ORDER_SEQ" arguments=(("as_userid", string),("as_estcode", string),("as_constdiv", string),("as_constcode", string)) )
group(level=1 header.height=19 trailer.height=0 by=("const_name" ) header.color="15780518" trailer.color="536870912" )
text(band=header alignment="2" text="품명" border="0" color="8388608" x="2" y="4" height="14" width="201" html.valueishtml="0"  name=item_name_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="규격" border="0" color="8388608" x="205" y="4" height="14" width="112" html.valueishtml="0"  name=item_size_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="할증전수량" border="0" color="8388608" x="386" y="4" height="14" width="75" html.valueishtml="0"  name=f_qty_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="할증" border="0" color="8388608" x="463" y="4" height="14" width="52" html.valueishtml="0"  name=extra_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="할증후수량" border="0" color="8388608" x="517" y="4" height="14" width="75" html.valueishtml="0"  name=a_qty_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="단위" border="0" color="8388608" x="319" y="4" height="14" width="65" html.valueishtml="0"  name=item_unit_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="재료코드" border="0" color="8388608" x="594" y="4" height="14" width="104" html.valueishtml="0"  name=item_code_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="정렬" border="0" color="8388608" x="700" y="4" height="14" width="61" html.valueishtml="0"  name=em_mqc_sum_order_seq_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="205" y="2" height="14" width="112" format="[general]" html.valueishtml="0"  name=item_size visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="33554432" x="386" y="2" height="14" width="75" format="###,###.00" html.valueishtml="0"  name=f_qty visible="1" editmask.mask="###,###.00" editmask.focusrectangle=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="33554432" x="463" y="2" height="14" width="52" format="###,###.00" html.valueishtml="0"  name=extra visible="1" editmask.mask="###,###.00" editmask.focusrectangle=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="33554432" x="517" y="2" height="14" width="75" format="###,###.00" html.valueishtml="0"  name=a_qty visible="1" editmask.mask="###,###.00" editmask.focusrectangle=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="33554432" x="319" y="2" height="14" width="65" format="[general]" html.valueishtml="0"  name=item_unit visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="2" y="2" height="14" width="201" format="[general]" html.valueishtml="0"  name=item_name visible="1" edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="33554432" x="594" y="2" height="14" width="104" format="[general]" html.valueishtml="0"  name=item_code visible="1" edit.limit=9 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="2" tabsequence=32766 border="0" color="33554432" x="701" y="1" height="14" width="60" format="[general]" html.valueishtml="0"  name=order_seq visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=header.1 alignment="0" expression=" const_name + '[' +  const_code + ']'"border="0" color="33554432" x="1" y="2" height="14" width="202" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 