release 11;
datawindow(units=1 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no grid.lines=1 grid.columnmove=no selected.mouse=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=23 color="536870912" )
table(column=(type=char(3) updatewhereclause=yes key=yes name=school_car_code dbname="hr_code_school_car.school_car_code" dbalias="A.school_car_code" )
 column=(type=char(20) updatewhereclause=yes name=school_car_name dbname="hr_code_school_car.school_car_name" dbalias="A.school_car_name" )
 retrieve="  SELECT A.SCHOOL_CAR_CODE,   
         A.SCHOOL_CAR_NAME 
    FROM HR_CODE_SCHOOL_CAR A
   WHERE SCHOOL_CAR_CODE LIKE '%1'
ORDER BY A.PRINT_ORDER" update="HR_CODE_SCHOOL_CAR" updatewhere=0 updatekeyinplace=no )
text(band=header alignment="0" text="School Car Name" border="0" color="33554432" x="2" y="1" height="19" width="67" html.valueishtml="0"  name=school_car_name_t visible="1"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="3" y="1" height="19" width="66" format="[general]" html.valueishtml="0"  name=school_car_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="援대┝" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 