release 11;
datawindow(units=1 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no grid.lines=1 grid.columnmove=no selected.mouse=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=18 color="536870912" )
table(column=(type=char(8) updatewhereclause=yes name=ref_code dbname="hr_code_ref.ref_code" dbalias="A.ref_code" )
 column=(type=char(40) updatewhereclause=yes name=ref_name dbname="hr_code_ref.ref_name" dbalias="A.ref_name" )
 retrieve="SELECT A.REF_CODE
		,A.REF_NAME
FROM HR_CODE_REF A 
WHERE A.REF_CODE != '00' 
    AND A.REF_GBN_CODE = :as_code 
ORDER BY A.REF_CODE ASC " arguments=(("as_code", string)) )
column(band=detail id=2 alignment="2" tabsequence=0 border="0" color="33554432" x="2" y="1" height="19" width="86" html.valueishtml="0"  name=ref_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="援대┝" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Ref Name" border="0" color="33554432" x="1" y="1" height="19" width="87" html.valueishtml="0"  name=ref_name_t visible="1"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 