release 11;
datawindow(units=1 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no grid.lines=0 selected.mouse=no )
header(height=28 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=18 color="536870912" )
table(column=(type=char(12) updatewhereclause=yes name=proj_code dbname="cm_hire_proj_chg_list.proj_code" )
 column=(type=char(50) updatewhereclause=yes name=proj_name dbname="sm_code_project.proj_name" )
 column=(type=char(8) updatewhereclause=yes name=work_yymm dbname="cm_hire_proj_chg_list.work_yymm" )
 column=(type=char(8) updatewhereclause=yes name=join_date dbname="cm_hire_proj_chg_list.join_date" )
 column=(type=char(100) updatewhereclause=yes name=file_name1 dbname="cm_hire_proj_chg_list.file_name1" )
 column=(type=char(5) updatewhereclause=yes name=file_type1 dbname="cm_hire_proj_chg_list.file_type1" )
 column=(type=char(100) updatewhereclause=yes name=file_path1 dbname="cm_hire_proj_chg_list.file_path1" )
 column=(type=char(100) updatewhereclause=yes name=file_name2 dbname="cm_hire_proj_chg_list.file_name2" )
 column=(type=char(5) updatewhereclause=yes name=file_type2 dbname="cm_hire_proj_chg_list.file_type2" )
 column=(type=char(100) updatewhereclause=yes name=file_path2 dbname="cm_hire_proj_chg_list.file_path2" )
 column=(type=char(100) updatewhereclause=yes name=file_name3 dbname="cm_hire_proj_chg_list.file_name3" )
 column=(type=char(5) updatewhereclause=yes name=file_type3 dbname="cm_hire_proj_chg_list.file_type3" )
 column=(type=char(100) updatewhereclause=yes name=file_path3 dbname="cm_hire_proj_chg_list.file_path3" )
 retrieve="SELECT A.PROJ_CODE  AS PROJ_CODE
      ,B.PROJ_NAME  AS PROJ_NAME
      ,A.WORK_YYMM  AS WORK_YYMM
      ,A.JOIN_DATE  AS JOIN_DATE
      ,A.FILE_NAME1 AS FILE_NAME1
      ,A.FILE_TYPE1 AS FILE_TYPE1
      ,A.FILE_PATH1 AS FILE_PATH1
      ,A.FILE_NAME2 AS FILE_NAME2
      ,A.FILE_TYPE2 AS FILE_TYPE2
      ,A.FILE_PATH2 AS FILE_PATH2
      ,A.FILE_NAME3 AS FILE_NAME3
      ,A.FILE_TYPE3 AS FILE_TYPE3
      ,A.FILE_PATH3 AS FILE_PATH3
  FROM CM_HIRE_PROJ_CHG_LIST A LEFT JOIN SM_CODE_PROJECT B
                                      ON A.PROJ_CODE = B.PROJ_CODE
 WHERE A.COMPANY_CODE = :as_comp
   AND A.LABOR_CODE   = :as_labor_code" arguments=(("as_comp", string),("as_labor_code", string)) )
text(band=header alignment="2" text="No." border="0" color="33554432" x="2" y="8" height="14" width="19" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="현장명" border="0" color="33554432" x="24" y="7" height="14" width="138" html.valueishtml="0"  name=proj_name_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="입사일" border="0" color="33554432" x="324" y="7" height="14" width="72" html.valueishtml="0"  name=cm_hire_proj_chg_list_join_date_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="이력서" border="0" color="33554432" x="398" y="7" height="14" width="118" html.valueishtml="0"  name=cm_hire_proj_chg_list_file_name1_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="면접보고서" border="0" color="33554432" x="667" y="7" height="14" width="97" html.valueishtml="0"  name=cm_hire_proj_chg_list_file_name2_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="자격득실확인서" border="0" color="33554432" x="909" y="7" height="14" width="117" html.valueishtml="0"  name=cm_hire_proj_chg_list_file_name3_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cm Hire Proj Chg List File Type1" border="0" color="33554432" x="518" y="7" height="14" width="79" html.valueishtml="0"  name=cm_hire_proj_chg_list_file_type1_t visible="0"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cm Hire Proj Chg List File Path1" border="0" color="33554432" x="599" y="7" height="14" width="66" html.valueishtml="0"  name=cm_hire_proj_chg_list_file_path1_t visible="0"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cm Hire Proj Chg List File Type2" border="0" color="33554432" x="766" y="7" height="14" width="70" html.valueishtml="0"  name=cm_hire_proj_chg_list_file_type2_t visible="0"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cm Hire Proj Chg List File Path2" border="0" color="33554432" x="838" y="7" height="14" width="69" html.valueishtml="0"  name=cm_hire_proj_chg_list_file_path2_t visible="0"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cm Hire Proj Chg List File Type3" border="0" color="33554432" x="1028" y="7" height="14" width="63" html.valueishtml="0"  name=cm_hire_proj_chg_list_file_type3_t visible="0"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cm Hire Proj Chg List File Path3" border="0" color="33554432" x="1093" y="7" height="14" width="109" html.valueishtml="0"  name=cm_hire_proj_chg_list_file_path3_t visible="0"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="현장코드" border="0" color="33554432" x="164" y="7" height="14" width="71" html.valueishtml="0"  name=cm_hire_proj_chg_list_proj_code_t visible="0"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="getrow()"border="0" color="33554432" x="2" y="1" height="14" width="19" format="[GENERAL]" html.valueishtml="0"  name=c_row visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="24" y="1" height="14" width="138" format="[general]" html.valueishtml="0"  name=proj_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="33554432" x="325" y="1" height="14" width="71" format="[general]" html.valueishtml="0"  name=join_date visible="1" editmask.mask="XXXX-XX-XX" editmask.focusrectangle=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="33554432" x="519" y="1" height="14" width="78" format="[general]" html.valueishtml="0"  name=file_type1 visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="33554432" x="600" y="1" height="14" width="65" format="[general]" html.valueishtml="0"  name=file_path1 visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="33554432" x="767" y="1" height="14" width="69" format="[general]" html.valueishtml="0"  name=file_type2 visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="33554432" x="839" y="1" height="14" width="68" format="[general]" html.valueishtml="0"  name=file_path2 visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="2" tabsequence=32766 border="0" color="33554432" x="1029" y="1" height="14" width="62" format="[general]" html.valueishtml="0"  name=file_type3 visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="2" tabsequence=32766 border="0" color="33554432" x="1094" y="1" height="14" width="108" format="[general]" html.valueishtml="0"  name=file_path3 visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="33554432" x="165" y="1" height="14" width="70" format="[general]" html.valueishtml="0"  name=proj_code visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="업로드 년월" border="0" color="33554432" x="237" y="7" height="14" width="85" html.valueishtml="0"  name=cm_hire_proj_chg_list_work_yymm_t visible="0"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="33554432" x="238" y="1" height="14" width="84" format="[general]" html.valueishtml="0"  name=work_yymm visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="33554432" x="910" y="1" height="14" width="116" format="[general]" html.valueishtml="0"  name=file_name3 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="668" y="1" height="14" width="96" format="[general]" html.valueishtml="0"  name=file_name2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="399" y="1" height="14" width="117" format="[general]" html.valueishtml="0"  name=file_name1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 