release 11;
datawindow(units=1 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=240 color="536870912" )
table(column=(type=char(3) update=yes updatewhereclause=yes key=yes name=company_code dbname="company_code" )
 column=(type=char(8) update=yes updatewhereclause=yes key=yes name=labor_code dbname="labor_code" )
 column=(type=char(20) update=yes updatewhereclause=yes name=labor_name dbname="labor_name" )
 column=(type=char(30) update=yes updatewhereclause=yes name=labor_name_e dbname="labor_name_e" )
 column=(type=char(4000) update=yes updatewhereclause=yes name=rrn_pre dbname="rrn_pre" )
 column=(type=char(4000) update=yes updatewhereclause=yes name=rrn_post dbname="rrn_post" )
 column=(type=char(1) update=yes updatewhereclause=yes name=sex_div dbname="sex_div" values="남	1/여	2/" )
 column=(type=char(100) update=yes updatewhereclause=yes name=picture dbname="picture" )
 column=(type=char(3) update=yes updatewhereclause=yes name=nation_code dbname="nation_code" )
 column=(type=char(1) update=yes updatewhereclause=yes name=foregn_div dbname="foregn_div" values="	Y/	N" )
 column=(type=char(4000) update=yes updatewhereclause=yes name=hp dbname="hp" )
 column=(type=char(4000) update=yes updatewhereclause=yes name=phone dbname="phone" )
 column=(type=char(3) update=yes updatewhereclause=yes name=job_code dbname="job_code" )
 column=(type=char(8) update=yes updatewhereclause=yes name=join_date dbname="join_date" )
 column=(type=char(12) update=yes updatewhereclause=yes name=proj_code dbname="proj_code" )
 column=(type=char(8) update=yes updatewhereclause=yes name=gjoin_date dbname="gjoin_date" )
 column=(type=char(8) update=yes updatewhereclause=yes name=rpay_date dbname="rpay_date" )
 column=(type=char(8) update=yes updatewhereclause=yes name=retire_date dbname="retire_date" )
 column=(type=char(1) update=yes updatewhereclause=yes name=continue_div dbname="continue_div" )
 column=(type=char(1) update=yes updatewhereclause=yes name=pay_div dbname="pay_div" )
 column=(type=char(100) update=yes updatewhereclause=yes name=id_card dbname="id_card" )
 column=(type=char(7) update=yes updatewhereclause=yes name=zip_code dbname="zip_code" )
 column=(type=char(4000) update=yes updatewhereclause=yes name=addr1 dbname="addr1" )
 column=(type=char(4000) update=yes updatewhereclause=yes name=addr2 dbname="addr2" )
 column=(type=char(1) update=yes updatewhereclause=yes name=office_div dbname="office_div" )
 column=(type=char(1) update=yes updatewhereclause=yes name=disabled dbname="disabled" values="	Y/	N" )
 column=(type=char(50) updatewhereclause=yes name=proj_name dbname="proj_name" )
 column=(type=char(515) updatewhereclause=yes name=pic_path dbname="pic_path" )
 column=(type=char(520) updatewhereclause=yes name=pic_path_card dbname="pic_path_card" )
 column=(type=char(200) update=yes updatewhereclause=yes name=password dbname="password" )
 column=(type=char(2) update=yes updatewhereclause=yes name=flexible_yn dbname="flexible_yn" values="	Y/	N" )
 column=(type=char(8) update=yes updatewhereclause=yes name=flex_start dbname="flex_start" )
 column=(type=char(8) update=yes updatewhereclause=yes name=flex_end dbname="flex_end" )
 retrieve="  SELECT A.COMPANY_CODE, 
         A.LABOR_CODE, 
         A.LABOR_NAME, 
         A.LABOR_NAME_E, 
         X_DECRYPT(A.RRN_PRE, '(enckey)')  AS RRN_PRE, 
         X_DECRYPT(A.RRN_POST, '(enckey)') AS RRN_POST, 
         A.SEX_DIV, 
         A.PICTURE, 
         A.NATION_CODE, 
         A.FOREGN_DIV, 
         X_DECRYPT(A.HP, '(enckey)')    AS HP, 
         X_DECRYPT(A.PHONE, '(enckey)') AS PHONE, 
         A.JOB_CODE, 
         A.JOIN_DATE, 
         A.PROJ_CODE, 
         A.GJOIN_DATE, 
         A.RPAY_DATE, 
         A.RETIRE_DATE, 
         A.CONTINUE_DIV, 
         A.PAY_DIV, 
         A.ID_CARD, 
         A.ZIP_CODE, 
         X_DECRYPT(A.ADDR1, '(enckey)') AS ADDR1, 
         X_DECRYPT(A.ADDR2, '(enckey)') AS ADDR2,
         A.OFFICE_DIV,
         A.DISABLED,
         B.PROJ_NAME,
         trim('/'|| PIC_PATH.DNAME ||'/'||A.COMPANY_CODE||'/'||A.LABOR_CODE ||'.'|| PIC_PATH.DVALUE2) AS PIC_PATH,
         trim('/'|| PIC_PATH.DNAME ||'/'||A.COMPANY_CODE||'/'||A.LABOR_CODE||'_CARD' ||'.'|| PIC_PATH.DVALUE2) AS PIC_PATH_CARD,
         A.PASSWORD,
         FLEXIBLE_YN,
         FLEX_START,
         FLEX_END
    FROM CM_LABO_MASTER A LEFT JOIN SM_CODE_PROJECT B
                                  ON A.PROJ_CODE = B.PROJ_CODE,
         (  SELECT A.DNAME,
                   A.DVALUE2
              FROM SM_COMCODE_D A
             WHERE HCODE = '115') PIC_PATH
   WHERE A.COMPANY_CODE  = :as_code
     AND A.OFFICE_DIV LIKE :as_div
     AND (A.LABOR_CODE LIKE :as_emp||'%' OR A.LABOR_NAME LIKE '%'||:as_emp||'%')
     AND A.PROJECT_HIRE_YN = 'Y'
ORDER BY A.LABOR_NAME,X_DECRYPT(A.RRN_PRE, '(enckey)')" update="CM_LABO_MASTER" updatewhere=1 updatekeyinplace=yes arguments=(("as_code", string),("as_div", string),("as_emp", string)) )
rectangle(band=background x="149" y="229" height="23" width="82"  name=r_7  tag="[B]" visible="1" brush.hatch="6" brush.color="33224175" pen.style="0" pen.width="1" pen.color="32571376"  background.mode="2" background.color="33554432" )
rectangle(band=background x="425" y="150" height="76" width="82"  name=r_6  tag="[B]" visible="1" brush.hatch="6" brush.color="33224175" pen.style="0" pen.width="1" pen.color="32571376"  background.mode="2" background.color="33554432" )
rectangle(band=background x="508" y="72" height="78" width="82"  name=r_4  tag="[B]" visible="1" brush.hatch="6" brush.color="33224175" pen.style="0" pen.width="1" pen.color="32571376"  background.mode="2" background.color="33554432" )
rectangle(band=background x="344" y="71" height="79" width="82"  name=r_5  tag="[B]" visible="1" brush.hatch="6" brush.color="33224175" pen.style="0" pen.width="1" pen.color="32571376"  background.mode="2" background.color="33554432" )
rectangle(band=background x="409" y="20" height="53" width="82"  name=r_1  tag="[B]" visible="1" brush.hatch="6" brush.color="33224175" pen.style="0" pen.width="1" pen.color="32571376"  background.mode="2" background.color="33554432" )
rectangle(band=background x="149" y="21" height="156" width="82"  name=r_2  tag="[B]" visible="1" brush.hatch="6" brush.color="33224175" pen.style="0" pen.width="1" pen.color="32571376"  background.mode="2" background.color="33554432" )
line(band=background x1="149" y1="175" x2="425" y2="175"  name=l_13  tag="[H]" visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="33554431" )
line(band=background x1="5" y1="19" x2="987" y2="19"  name=l_1  tag="[HT]" visible="1" pen.style="0" pen.width="1" pen.color="27618874"  background.mode="2" background.color="33554431" )
line(band=background x1="5" y1="18" x2="987" y2="18"  name=l_2  tag="[HT]" visible="1" pen.style="0" pen.width="1" pen.color="27618874"  background.mode="2" background.color="33554431" )
line(band=background x1="149" y1="45" x2="986" y2="45"  name=l_3  tag="[H]" visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="33554431" )
line(band=background x1="149" y1="71" x2="986" y2="71"  name=l_4  tag="[H]" visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="33554431" )
line(band=background x1="149" y1="149" x2="986" y2="149"  name=l_12  tag="[H]" visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="33554431" )
line(band=background x1="149" y1="97" x2="986" y2="97"  name=l_5  tag="[H]" visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="33554431" )
line(band=background x1="149" y1="123" x2="986" y2="123"  name=l_11  tag="[H]" visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="33554431" )
rectangle(band=background x="5" y="177" height="77" width="82"  name=r_3  tag="[B]" visible="1" brush.hatch="6" brush.color="33224175" pen.style="0" pen.width="1" pen.color="32571376"  background.mode="2" background.color="33554432" )
line(band=background x1="4" y1="201" x2="427" y2="201"  name=l_9  tag="[H]" visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="33554431" )
text(band=background alignment="2" text="~~" border="0" color="33554432" x="568" y="26" height="14" width="9" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
text(band=background alignment="1" text="성명(영문)" border="0" color="27229506" x="155" y="51" height="14" width="70" html.valueishtml="0"  name=labor_name_e_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=background alignment="1" text="국   적" border="0" color="27229506" x="155" y="78" height="14" width="70" html.valueishtml="0"  name=nation_code_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=background alignment="1" text="근무현장" border="0" color="27229506" x="155" y="156" height="14" width="70" html.valueishtml="0"  name=proj_code_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=background alignment="1" text="상세주소" border="0" color="27229506" x="6" y="209" height="14" width="77" html.valueishtml="0"  name=addr2_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=background alignment="1" text="신분증" border="0" color="27229506" x="431" y="180" height="14" width="70" html.valueishtml="0"  name=id_card_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=background alignment="1" text="근무직종" border="0" color="27229506" x="351" y="130" height="14" width="70" html.valueishtml="0"  name=job_code_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=background alignment="1" text="입사일" border="0" color="27229506" x="351" y="104" height="14" width="70" html.valueishtml="0"  name=join_date_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=background alignment="1" text="외국인여부" border="0" color="27229506" x="351" y="79" height="14" width="70" html.valueishtml="0"  name=foregn_div_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=background alignment="1" text="성   별" border="0" color="27229506" x="414" y="52" height="14" width="70" html.valueishtml="0"  name=sex_div_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=background alignment="1" text="장애인여부" border="0" color="27229506" x="515" y="79" height="14" width="70" html.valueishtml="0"  name=disabled_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=background alignment="1" text="퇴사일" border="0" color="27229506" x="515" y="104" height="14" width="70" html.valueishtml="0"  name=retire_date_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=background alignment="1" text="성명(한글)" border="0" color="18110176" x="155" y="26" height="14" width="70" html.valueishtml="0"  name=labor_name_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=background alignment="1" text="주민번호" border="0" color="18110176" x="416" y="26" height="14" width="70" html.valueishtml="0"  name=rrn_pre_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=background alignment="1" text="집전화" border="0" color="18110176" x="155" y="104" height="14" width="70" html.valueishtml="0"  name=phone_pre_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=background alignment="1" text="주민등록주소" border="0" color="18110176" x="6" y="183" height="14" width="77" html.valueishtml="0"  name=addr1_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=background alignment="1" text="휴대폰" border="0" color="18110176" x="155" y="130" height="14" width="70" html.valueishtml="0"  name=cell_pre_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=background alignment="1" text="노임구분" border="0" color="18110176" x="515" y="130" height="14" width="70" html.valueishtml="0"  name=pay_div_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
line(band=background x1="4" y1="254" x2="987" y2="254"  name=l_7  tag="[HB]" visible="1" pen.style="0" pen.width="1" pen.color="31706532"  background.mode="2" background.color="33554431" )
line(band=background x1="4" y1="253" x2="987" y2="253"  name=l_8  tag="[HB]" visible="1" pen.style="0" pen.width="1" pen.color="31706532"  background.mode="2" background.color="33554431" )
line(band=background x1="4" y1="227" x2="986" y2="227"  name=l_6  tag="[H]" visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="33554431" )
text(band=background alignment="1" text="탄력근로여부" border="0" color="27229506" x="6" y="235" height="14" width="77" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=background alignment="1" text="적용기간" border="0" color="27229506" x="149" y="235" height="14" width="77" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
bitmap(band=detail filename="" x="9" y="13" height="145" width="134" border="6"  name=p_img visible="1" )
bitmap(band=detail filename="" x="514" y="139" height="69" width="153" border="6"  name=p_card visible="1" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="33554432" x="455" y="63" height="17" width="24" format="[general]" html.valueishtml="0"  name=foregn_div  tag="[NB]" visible="1" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=yes checkbox.threed=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=26 alignment="2" tabsequence=50 border="0" color="33554432" x="618" y="63" height="15" width="24" format="[general]" html.valueishtml="0"  name=disabled  tag="[NB]" visible="1" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=yes checkbox.threed=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="33554432" x="237" y="11" height="15" width="63" format="[general]" html.valueishtml="0"  name=labor_code visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=10 border="0" color="33554432" x="306" y="11" height="15" width="92" format="[general]" html.valueishtml="0"  name=labor_name  tag="[R]" visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="2" tabsequence=130 border="0" color="33554432" x="584" y="11" height="15" width="81" format="[general]" html.valueishtml="0"  name=rrn_post  tag="[R][E]" visible="1" edit.limit=7 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=20 border="0" color="33554432" x="237" y="37" height="15" width="161" format="[general]" html.valueishtml="0"  name=labor_name_e visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=24 alignment="0" tabsequence=110 border="0" color="33554432" x="92" y="194" height="14" width="327" format="[general]" html.valueishtml="0"  name=addr2  tag="[E]" visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=22 alignment="2" tabsequence=90 border="0" color="33554432" x="92" y="168" height="15" width="60" format="###-###" html.valueishtml="0"  name=zip_code  tag="" visible="1" editmask.mask="###-###" editmask.focusrectangle=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=23 alignment="0" tabsequence=100 border="0" color="33554432" x="160" y="168" height="15" width="259" format="[general]" html.valueishtml="0"  name=addr1  tag="[R][E]" visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=27 alignment="0" tabsequence=32766 border="0" color="33554432" x="237" y="141" height="15" width="182" format="[general]" html.valueishtml="0"  name=proj_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=11 alignment="0" tabsequence=70 border="0" color="33554432" x="237" y="115" height="15" width="100" format="[general]" html.valueishtml="0"  name=hp  tag="[E]" visible="1" editmask.mask="###-####-####" editmask.focusrectangle=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=12 alignment="0" tabsequence=60 border="0" color="33554432" x="237" y="89" height="15" width="100" format="[general]" html.valueishtml="0"  name=phone  tag="[E]" visible="1" editmask.mask="###-####-####" editmask.focusrectangle=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="0" tabsequence=40 border="0" color="33554432" x="237" y="64" height="15" width="100" format="[general]" html.valueishtml="0"  name=nation_code visible="1" dddw.name=dddw_nation_code dddw.displaycolumn=dname dddw.datacolumn=dcode dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=13 alignment="0" tabsequence=80 border="0" color="33554432" x="432" y="115" height="15" width="69" format="[general]" html.valueishtml="0"  name=job_code visible="1" dddw.name=dddw_com_code dddw.displaycolumn=dname dddw.datacolumn=dcode dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=14 alignment="2" tabsequence=32766 border="0" color="33554432" x="432" y="89" height="15" width="69" format="@@@@-@@-@@" html.valueishtml="0"  name=join_date visible="1" editmask.mask="XXXX-XX-XX" editmask.focusrectangle=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="33554432" x="597" y="115" height="15" width="69" format="[general]" html.valueishtml="0"  name=pay_div  tag="[R]" visible="1" dddw.name=dddw_com_code dddw.displaycolumn=dname dddw.datacolumn=dcode dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=18 alignment="2" tabsequence=32766 border="0" color="33554432" x="597" y="89" height="16" width="69" format="@@@@-@@-@@" html.valueishtml="0"  name=retire_date visible="1" editmask.mask="XXXX-XX-XX" editmask.focusrectangle=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="2" tabsequence=120 border="0" color="33554432" x="498" y="11" height="15" width="63" format="[general]" html.valueishtml="0"  name=rrn_pre  tag="[R][E]" visible="1" edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="2" tabsequence=30 border="0" color="33554432" x="498" y="37" height="15" width="167" format="[general]" html.valueishtml="0"  name=sex_div visible="1" radiobuttons.columns=2 radiobuttons.scale=no radiobuttons.threed=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=30 alignment="0" tabsequence=32766 border="0" color="33554432" x="506" y="253" height="14" width="55" format="[general]" html.valueishtml="0"  name=password visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=31 alignment="2" tabsequence=32766 border="0" color="33554432" x="104" y="220" height="14" width="22" format="[general]" html.valueishtml="0" protect="0~t1"  name=flexible_yn visible="1" edit.name="chkbox_YN" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=yes checkbox.threed=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=33 alignment="2" tabsequence=32766 border="0" color="33554432" x="343" y="218" height="14" width="78" format="[general]" html.valueishtml="0" protect="0~t1"  name=flex_end visible="1" editmask.mask="XXXX-XX-XX" editmask.focusrectangle=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=32 alignment="2" tabsequence=32766 border="0" color="33554432" x="236" y="218" height="14" width="78" format="[general]" html.valueishtml="0" protect="0~t1"  name=flex_start visible="1" editmask.mask="XXXX-XX-XX" editmask.focusrectangle=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 