release 11;
datawindow(units=1 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no grid.lines=0 selected.mouse=no )
header(height=19 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=17 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=pay_code dbname="cm_proj_hire_pay_table.pay_code" dbalias=".pay_code" )
 column=(type=number updatewhereclause=yes name=pay_amt dbname="cm_proj_hire_pay_table.pay_amt" dbalias=".pay_amt" )
 column=(type=char(3) updatewhereclause=yes name=company_code dbname="cm_proj_hire_pay_table.company_code" dbalias=".company_code" )
 column=(type=char(8) updatewhereclause=yes name=work_yymm dbname="cm_proj_hire_pay_table.work_yymm" dbalias=".work_yymm" )
 retrieve="SELECT PAY_CODE AS PAY_CODE
      ,PAY_AMT  AS PAY_AMT
      ,COMPANY_CODE AS COMPANY_CODE
      ,WORK_YYMM AS WORK_YYMM
  FROM CM_PROJ_HIRE_PAY_TABLE
 WHERE COMPANY_CODE          = :as_comp
   AND SUBSTR(WORK_YYMM,1,4) = SUBSTR(:as_year,1,4)
 ORDER BY PAY_AMT" arguments=(("as_comp", string),("as_year", string)) )
column(band=detail id=1 alignment="2" tabsequence=0 border="0" color="33554432" x="2" y="1" height="19" width="46" html.valueishtml="0"  name=pay_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="년차" border="0" color="33554432" x="1" y="1" height="14" width="47" html.valueishtml="0"  name=pay_code_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="2" tabsequence=0 border="0" color="33554432" x="51" y="1" height="19" width="89" format="#,##0" html.valueishtml="0"  name=pay_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="희망급여" border="0" color="33554432" x="50" y="1" height="14" width="90" html.valueishtml="0"  name=pay_amt_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 