release 11;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no grid.lines=0 )
header(height=180 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=100 color="536870912" )
table(column=(type=char(1) updatewhereclause=yes name=chk_yn dbname="chk_yn" values="	Y/	N" )
 column=(type=char(3) update=yes updatewhereclause=yes key=yes name=company_code dbname="cm_proj_hire_payx_chg.company_code" )
 column=(type=char(12) update=yes updatewhereclause=yes key=yes name=proj_code dbname="cm_proj_hire_payx_chg.proj_code" )
 column=(type=char(6) update=yes updatewhereclause=yes key=yes name=work_yymm dbname="cm_proj_hire_payx_chg.work_yymm" )
 column=(type=char(8) update=yes updatewhereclause=yes key=yes name=labor_code dbname="cm_proj_hire_payx_chg.labor_code" )
 column=(type=char(20) updatewhereclause=yes name=labor_name dbname="cm_labo_master.labor_name" )
 column=(type=char(8) update=yes updatewhereclause=yes name=apply_pay_date_h dbname="cm_proj_hire_payx_chg.apply_pay_date_h" )
 column=(type=char(3) update=yes updatewhereclause=yes name=job_code_b dbname="cm_proj_hire_payx_chg.job_code_b" )
 column=(type=char(3) update=yes updatewhereclause=yes name=duty_code_h_b dbname="cm_proj_hire_payx_chg.duty_code_h_b" )
 column=(type=char(3) update=yes updatewhereclause=yes name=grade_code_h_b dbname="cm_proj_hire_payx_chg.grade_code_h_b" )
 column=(type=number update=yes updatewhereclause=yes name=grade_year_b dbname="cm_proj_hire_payx_chg.grade_year_b" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=pay_amt_b dbname="cm_proj_hire_payx_chg.pay_amt_b" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=add_amt_b dbname="cm_proj_hire_payx_chg.add_amt_b" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=pay_tot_b dbname="cm_proj_hire_payx_chg.pay_tot_b" )
 column=(type=number update=yes updatewhereclause=yes name=career_b dbname="cm_proj_hire_payx_chg.career_b" )
 column=(type=number update=yes updatewhereclause=yes name=add_career_b dbname="cm_proj_hire_payx_chg.add_career_b" )
 column=(type=char(3) update=yes updatewhereclause=yes name=school_car_code_b dbname="cm_proj_hire_payx_chg.school_car_code_b" )
 column=(type=char(3) update=yes updatewhereclause=yes name=job_code_a dbname="cm_proj_hire_payx_chg.job_code_a" )
 column=(type=char(3) update=yes updatewhereclause=yes name=duty_code_h_a dbname="cm_proj_hire_payx_chg.duty_code_h_a" )
 column=(type=char(3) update=yes updatewhereclause=yes name=grade_code_h_a dbname="cm_proj_hire_payx_chg.grade_code_h_a" )
 column=(type=number update=yes updatewhereclause=yes name=grade_year_a dbname="cm_proj_hire_payx_chg.grade_year_a" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=pay_amt_a dbname="cm_proj_hire_payx_chg.pay_amt_a" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=add_amt_a dbname="cm_proj_hire_payx_chg.add_amt_a" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=pay_tot_a dbname="cm_proj_hire_payx_chg.pay_tot_a" )
 column=(type=number update=yes updatewhereclause=yes name=career_a dbname="cm_proj_hire_payx_chg.career_a" )
 column=(type=number update=yes updatewhereclause=yes name=add_career_a dbname="cm_proj_hire_payx_chg.add_career_a" )
 column=(type=char(3) update=yes updatewhereclause=yes name=school_car_code_a dbname="cm_proj_hire_payx_chg.school_car_code_a" )
 column=(type=char(3) update=yes updatewhereclause=yes name=chg_reason dbname="cm_proj_hire_payx_chg.chg_reason" )
 column=(type=char(8) update=yes updatewhereclause=yes name=input_date dbname="cm_proj_hire_payx_chg.input_date" )
 column=(type=char(8) update=yes updatewhereclause=yes name=last_apply_pay_date dbname="cm_proj_hire_payx_chg.last_apply_pay_date" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=napprono dbname="cm_proj_hire_payx_chg.napprono" )
 column=(type=char(1) updatewhereclause=yes name=isreportprogress dbname="approval.isreportprogress" values="진행중	1/승인	2/반려	5/승인	7/" )
 column=(type=char(1) update=yes updatewhereclause=yes name=complete_yn dbname="cm_proj_hire_payx_chg.complete_yn" values="	Y/	N" )
 retrieve="SELECT 'N' AS CHK_YN
      ,A.COMPANY_CODE
      ,A.PROJ_CODE AS PROJ_CODE
      ,A.WORK_YYMM AS WORK_YYMM
      ,A.LABOR_CODE AS LABOR_CODE
      ,B.LABOR_NAME AS LABOR_NAME
      ,A.APPLY_PAY_DATE_H AS APPLY_PAY_DATE_H
      ,A.JOB_CODE_B AS JOB_CODE_B
      ,A.DUTY_CODE_H_B AS DUTY_CODE_H_B
      ,A.GRADE_CODE_H_B AS GRADE_CODE_H_B
      ,A.GRADE_YEAR_B AS GRADE_YEAR_B
      ,A.PAY_AMT_B AS PAY_AMT_B
      ,A.ADD_AMT_B AS ADD_AMT_B
      ,A.PAY_TOT_B AS PAY_TOT_B
      ,A.CAREER_B AS CAREER_B
      ,A.ADD_CAREER_B AS ADD_CAREER_B
      ,A.SCHOOL_CAR_CODE_B AS SCHOOL_CAR_CODE_B
      ,A.JOB_CODE_A AS JOB_CODE_A
      ,A.DUTY_CODE_H_A AS DUTY_CODE_H_A
      ,A.GRADE_CODE_H_A AS GRADE_CODE_H_A
      ,A.GRADE_YEAR_A AS GRADE_YEAR_A
      ,A.PAY_AMT_A AS PAY_AMT_A
      ,A.ADD_AMT_A AS ADD_AMT_A
      ,A.PAY_TOT_A AS PAY_TOT_A
      ,A.CAREER_A AS CAREER_A
      ,A.ADD_CAREER_A AS ADD_CAREER_A
      ,A.SCHOOL_CAR_CODE_A AS SCHOOL_CAR_CODE_A
      ,A.CHG_REASON AS CHG_REASON
      ,A.INPUT_DATE AS INPUT_DATE
      ,A.LAST_APPLY_PAY_DATE AS LAST_APPLY_PAY_DATE
      ,A.NAPPRONO AS NAPPRONO
      ,C.ISREPORTPROGRESS AS ISREPORTPROGRESS
      ,A.COMPLETE_YN AS COMPLETE_YN
  FROM CM_PROJ_HIRE_PAYX_CHG A LEFT JOIN CM_LABO_MASTER B
                                      ON A.COMPANY_CODE = B.COMPANY_CODE
                                     AND A.LABOR_CODE   = B.LABOR_CODE
                               LEFT JOIN SEBOGW.APPROVAL C
                                      ON A.NAPPRONO = C.NAPPRONO
 WHERE A.COMPANY_CODE = :as_comp
   AND A.PROJ_CODE    LIKE :as_proj
   AND A.WORK_YYMM    = :as_yymm
   AND B.PROJECT_HIRE_YN = 'Y'
 ORDER BY B.LABOR_NAME" update="CM_PROJ_HIRE_PAYX_CHG" updatewhere=0 updatekeyinplace=no arguments=(("as_comp", string),("as_proj", string),("as_yymm", string)) )
rectangle(band=header x="2843" y="4" height="172" width="1925"  name=r_2 visible="1" brush.hatch="6" brush.color="15780518" pen.style="0" pen.width="5" pen.color="1073741824"  background.mode="2" background.color="33554432" )
rectangle(band=header x="905" y="4" height="172" width="1934"  name=r_1 visible="1" brush.hatch="6" brush.color="12639424" pen.style="0" pen.width="5" pen.color="1073741824"  background.mode="2" background.color="33554432" )
text(band=header alignment="2" text="선택" border="0" color="33554432" x="9" y="72" height="56" width="110" html.valueishtml="0"  name=chk_yn_t visible="1"  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="사번" border="0" color="33554432" x="128" y="72" height="56" width="251" html.valueishtml="0"  name=cm_proj_hire_payx_chg_labor_code_t visible="1"  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="성명" border="0" color="33554432" x="389" y="72" height="56" width="215" html.valueishtml="0"  name=cm_labo_master_labor_name_t visible="1"  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="적용일" border="0" color="33554432" x="613" y="72" height="56" width="288" html.valueishtml="0"  name=cm_proj_hire_payx_chg_apply_pay_date_t visible="1"  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="최종급여
적용일" border="0" color="33554432" x="5687" y="48" height="104" width="302" html.valueishtml="0"  name=cm_proj_hire_payx_chg_last_apply_pay_t visible="1"  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="변경사유" border="0" color="33554432" x="4768" y="72" height="56" width="617" html.valueishtml="0"  name=cm_proj_hire_payx_chg_chg_reason_t visible="1"  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="월급여" border="0" color="33554432" x="1993" y="104" height="56" width="283" html.valueishtml="0"  name=cm_proj_hire_payx_chg_pay_amt_b_t visible="1"  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="추가수당" border="0" color="33554432" x="2286" y="104" height="56" width="251" html.valueishtml="0"  name=cm_proj_hire_payx_chg_add_amt_b_t visible="1"  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="총급여" border="0" color="33554432" x="2546" y="104" height="56" width="293" html.valueishtml="0"  name=cm_proj_hire_payx_chg_pay_tot_b_t visible="1"  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="경력" border="0" color="33554432" x="1431" y="104" height="56" width="114" html.valueishtml="0"  name=cm_proj_hire_payx_chg_career_b_t visible="1"  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="인정
경력" border="0" color="33554432" x="1554" y="60" height="104" width="133" html.valueishtml="0"  name=cm_proj_hire_payx_chg_add_career_b_t visible="1"  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="직위" border="0" color="33554432" x="1303" y="104" height="56" width="119" html.valueishtml="0"  name=cm_proj_hire_payx_chg_grade_code_h_b_t visible="1"  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="직종" border="0" color="33554432" x="2848" y="104" height="56" width="178" html.valueishtml="0"  name=cm_proj_hire_payx_chg_job_code_a_t visible="1"  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="직무" border="0" color="33554432" x="3035" y="104" height="56" width="206" html.valueishtml="0"  name=cm_proj_hire_payx_chg_duty_code_h_a_t visible="1"  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="직위" border="0" color="33554432" x="3250" y="104" height="56" width="119" html.valueishtml="0"  name=cm_proj_hire_payx_chg_grade_code_h_a_t visible="1"  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="월급여" border="0" color="33554432" x="3936" y="104" height="56" width="274" html.valueishtml="0"  name=cm_proj_hire_payx_chg_pay_amt_a_t visible="1"  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="추가수당" border="0" color="33554432" x="4219" y="104" height="56" width="256" html.valueishtml="0"  name=cm_proj_hire_payx_chg_add_amt_a_t visible="1"  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="총급여" border="0" color="33554432" x="4485" y="104" height="56" width="274" html.valueishtml="0"  name=cm_proj_hire_payx_chg_pay_tot_a_t visible="1"  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="경력" border="0" color="33554432" x="3378" y="104" height="56" width="110" html.valueishtml="0"  name=cm_proj_hire_payx_chg_career_a_t visible="1"  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="인정
경력" border="0" color="33554432" x="3497" y="56" height="104" width="133" html.valueishtml="0"  name=cm_proj_hire_payx_chg_add_career_a_t visible="1"  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="학력" border="0" color="33554432" x="3639" y="104" height="56" width="288" html.valueishtml="0"  name=cm_proj_hire_payx_chg_school_car_cod_t_1 visible="1"  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="변경후" border="0" color="33554432" x="3639" y="28" height="52" width="288" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="학력" border="0" color="33554432" x="1696" y="104" height="56" width="288" html.valueishtml="0"  name=cm_proj_hire_payx_chg_school_car_cod_t visible="1"  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="변경전" border="0" color="33554432" x="1696" y="28" height="52" width="288" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="직무" border="0" color="33554432" x="1102" y="104" height="56" width="192" html.valueishtml="0"  name=cm_proj_hire_payx_chg_duty_code_h_b_t visible="1"  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="직종" border="0" color="33554432" x="910" y="104" height="56" width="183" html.valueishtml="0"  name=cm_proj_hire_payx_chg_job_code_b_t visible="1"  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="입력일" border="0" color="33554432" x="5394" y="72" height="56" width="283" html.valueishtml="0"  name=cm_proj_hire_payx_chg_input_date_t visible="1"  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Cm Proj Hire Payx Chg Napprono" border="0" color="33554432" x="5998" y="72" height="56" width="370" html.valueishtml="0"  name=cm_proj_hire_payx_chg_napprono_t visible="0"  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="결재상태" border="0" color="33554432" x="6377" y="72" height="52" width="256" html.valueishtml="0"  name=approval_isreportprogress_t visible="1"  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="완료" border="0" color="33554432" x="6642" y="72" height="52" width="123" html.valueishtml="0"  name=cm_proj_hire_payx_chg_complete_yn_t visible="1"  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="2" tabsequence=10 border="0" color="33554432" x="9" y="8" height="76" width="110" format="[general]" html.valueishtml="0"  name=chk_yn visible="1" edit.name="chkbox_YN" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=yes checkbox.threed=no  font.face="굴림체" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="33554432" x="128" y="8" height="76" width="251" format="[general]" html.valueishtml="0"  name=labor_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="33554432" x="389" y="8" height="76" width="215" format="[general]" html.valueishtml="0"  name=labor_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="33554432" x="613" y="8" height="76" width="288" format="[general]" html.valueishtml="0"  name=apply_pay_date_h visible="1" editmask.mask="XXXX-XX-XX" editmask.focusrectangle=no  font.face="굴림체" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=31 alignment="0" tabsequence=32766 border="0" color="33554432" x="6002" y="8" height="76" width="366" format="[general]" html.valueishtml="0"  name=napprono visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="33554432" x="910" y="8" height="76" width="183" format="[general]" html.valueishtml="0" protect="0~tif(isreportprogress='2',1,if(isreportprogress='7',1,if(isreportprogress='1',1,0)))"  name=job_code_b visible="1" dddw.name=dddw_com_code dddw.displaycolumn=dname dddw.datacolumn=dcode dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="33554432" x="1102" y="8" height="76" width="192" format="[general]" html.valueishtml="0" protect="0~tif(isreportprogress='2',1,if(isreportprogress='7',1,if(isreportprogress='1',1,0)))"  name=duty_code_h_b visible="1" dddw.name=dddw_com_code dddw.displaycolumn=dname dddw.datacolumn=dcode dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="33554432" x="1303" y="8" height="76" width="119" format="[general]" html.valueishtml="0" protect="0~tif(isreportprogress='2',1,if(isreportprogress='7',1,if(isreportprogress='1',1,0)))"  name=grade_code_h_b visible="1" dddw.name=dddw_hr_code dddw.displaycolumn=grade_name dddw.datacolumn=grade_code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=17 alignment="2" tabsequence=32766 border="0" color="33554432" x="1696" y="8" height="76" width="288" format="[general]" html.valueishtml="0" protect="0~tif(isreportprogress='2',1,if(isreportprogress='7',1,if(isreportprogress='1',1,0)))"  name=school_car_code_b visible="1" dddw.name=dddw_hr_school_car_code dddw.displaycolumn=school_car_name dddw.datacolumn=school_car_code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=18 alignment="2" tabsequence=20 border="0" color="33554432" x="2848" y="8" height="76" width="178" format="[general]" html.valueishtml="0" protect="0~tif(isreportprogress='2',1,if(isreportprogress='7',1,if(isreportprogress='1',1,0)))"  name=job_code_a visible="1" dddw.name=dddw_com_code dddw.displaycolumn=dname dddw.datacolumn=dcode dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=19 alignment="2" tabsequence=30 border="0" color="33554432" x="3035" y="8" height="76" width="206" format="[general]" html.valueishtml="0" protect="0~tif(isreportprogress='2',1,if(isreportprogress='7',1,if(isreportprogress='1',1,0)))"  name=duty_code_h_a visible="1" dddw.name=dddw_com_code dddw.displaycolumn=dname dddw.datacolumn=dcode dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=20 alignment="2" tabsequence=40 border="0" color="33554432" x="3250" y="8" height="76" width="119" format="[general]" html.valueishtml="0" protect="0~tif(isreportprogress='2',1,if(isreportprogress='7',1,if(isreportprogress='1',1,0)))"  name=grade_code_h_a visible="1" dddw.name=dddw_hr_code dddw.displaycolumn=grade_name dddw.datacolumn=grade_code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=27 alignment="2" tabsequence=60 border="0" color="33554432" x="3639" y="8" height="76" width="288" format="[general]" html.valueishtml="0" protect="0~tif(isreportprogress='2',1,if(isreportprogress='7',1,if(isreportprogress='1',1,0)))"  name=school_car_code_a visible="1" dddw.name=dddw_hr_school_car_code dddw.displaycolumn=school_car_name dddw.datacolumn=school_car_code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=28 alignment="0" tabsequence=70 border="0" color="33554432" x="4768" y="8" height="76" width="617" format="[general]" html.valueishtml="0" protect="0~tif(isreportprogress='2',1,if(isreportprogress='7',1,if(isreportprogress='1',1,0)))"  name=chg_reason visible="1" dddw.name=dddw_com_code dddw.displaycolumn=dname dddw.datacolumn=dcode dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=29 alignment="2" tabsequence=32766 border="0" color="33554432" x="5394" y="8" height="76" width="283" format="[general]" html.valueishtml="0" protect="0~tif(isreportprogress='2',1,if(isreportprogress='7',1,if(isreportprogress='1',1,0)))"  name=input_date visible="1" editmask.mask="XXXX-XX-XX" editmask.focusrectangle=no  font.face="굴림체" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="33554432" x="1993" y="8" height="76" width="283" format="#,##0" html.valueishtml="0" protect="0~tif(isreportprogress='2',1,if(isreportprogress='7',1,if(isreportprogress='1',1,0)))"  name=pay_amt_b visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="33554432" x="2286" y="8" height="76" width="251" format="#,##0" html.valueishtml="0" protect="0~tif(isreportprogress='2',1,if(isreportprogress='7',1,if(isreportprogress='1',1,0)))"  name=add_amt_b visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="33554432" x="2546" y="8" height="76" width="293" format="#,##0" html.valueishtml="0" protect="0~tif(isreportprogress='2',1,if(isreportprogress='7',1,if(isreportprogress='1',1,0)))"  name=pay_tot_b visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="0" color="33554432" x="1431" y="8" height="76" width="114" format="#,##0" html.valueishtml="0" protect="0~tif(isreportprogress='2',1,if(isreportprogress='7',1,if(isreportprogress='1',1,0)))"  name=career_b visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="0" color="33554432" x="1554" y="8" height="76" width="133" format="#,##0" html.valueishtml="0" protect="0~tif(isreportprogress='2',1,if(isreportprogress='7',1,if(isreportprogress='1',1,0)))"  name=add_career_b visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=22 alignment="1" tabsequence=32766 border="0" color="33554432" x="3936" y="8" height="76" width="274" format="#,##0" html.valueishtml="0" protect="0~tif(isreportprogress='2',1,if(isreportprogress='7',1,if(isreportprogress='1',1,0)))"  name=pay_amt_a visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=23 alignment="1" tabsequence=32766 border="0" color="33554432" x="4219" y="8" height="76" width="256" format="#,##0" html.valueishtml="0" protect="0~tif(isreportprogress='2',1,if(isreportprogress='7',1,if(isreportprogress='1',1,0)))"  name=add_amt_a visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=24 alignment="1" tabsequence=32766 border="0" color="33554432" x="4485" y="8" height="76" width="274" format="#,##0" html.valueishtml="0" protect="0~tif(isreportprogress='2',1,if(isreportprogress='7',1,if(isreportprogress='1',1,0)))"  name=pay_tot_a visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=25 alignment="1" tabsequence=50 border="0" color="33554432" x="3378" y="8" height="76" width="110" format="#,##0" html.valueishtml="0" protect="0~tif(isreportprogress='2',1,if(isreportprogress='7',1,if(isreportprogress='1',1,0)))"  name=career_a visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=26 alignment="1" tabsequence=32766 border="0" color="33554432" x="3497" y="8" height="76" width="133" format="#,##0" html.valueishtml="0" protect="0~tif(isreportprogress='2',1,if(isreportprogress='7',1,if(isreportprogress='1',1,0)))"  name=add_career_a visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=30 alignment="2" tabsequence=32766 border="0" color="33554432" x="5691" y="8" height="76" width="297" format="[general]" html.valueishtml="0" protect="0~tif(isreportprogress='2',1,if(isreportprogress='7',1,if(isreportprogress='1',1,0)))"  name=last_apply_pay_date visible="1" editmask.mask="XXXX-XX-XX" editmask.focusrectangle=no  font.face="굴림체" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=32 alignment="2" tabsequence=32766 border="0" color="33554432" x="6382" y="8" height="76" width="251" format="[general]" html.valueishtml="0"  name=isreportprogress visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="굴림체" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=33 alignment="2" tabsequence=32766 border="0" color="33554432" x="6647" y="8" height="76" width="119" format="[general]" html.valueishtml="0"  name=complete_yn visible="1" edit.name="chkbox_YN" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=yes checkbox.threed=no  font.face="굴림체" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 