release 11;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no grid.lines=0 grid.columnmove=no selected.mouse=no )
header(height=96 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(1) updatewhereclause=yes name=chk_yn dbname="chk_yn" values="	Y/	N" )
 column=(type=char(3) update=yes updatewhereclause=yes key=yes name=company_code dbname="cm_proj_hire_order.company_code" )
 column=(type=char(12) update=yes updatewhereclause=yes key=yes name=proj_code dbname="cm_proj_hire_order.proj_code" )
 column=(type=char(6) update=yes updatewhereclause=yes key=yes name=work_yymm dbname="cm_proj_hire_order.work_yymm" )
 column=(type=char(8) update=yes updatewhereclause=yes key=yes name=labor_code dbname="cm_proj_hire_order.labor_code" )
 column=(type=char(20) updatewhereclause=yes name=labor_name dbname="cm_labo_master.labor_name" )
 column=(type=char(8) update=yes updatewhereclause=yes name=order_date dbname="cm_proj_hire_order.order_date" )
 column=(type=char(3) update=yes updatewhereclause=yes name=job_code_h dbname="cm_proj_hire_order.job_code_h" )
 column=(type=char(3) update=yes updatewhereclause=yes name=duty_code_h dbname="cm_proj_hire_order.duty_code_h" )
 column=(type=char(3) update=yes updatewhereclause=yes name=grade_code_h dbname="cm_proj_hire_order.grade_code_h" )
 column=(type=char(12) update=yes updatewhereclause=yes name=proj_code_h_b dbname="cm_proj_hire_order.proj_code_h_b" )
 column=(type=char(50) updatewhereclause=yes name=proj_name_b dbname="sm_code_project.proj_name_b" )
 column=(type=char(12) update=yes updatewhereclause=yes name=proj_code_h_a dbname="cm_proj_hire_order.proj_code_h_a" )
 column=(type=char(50) updatewhereclause=yes name=proj_name_a dbname="sm_code_project.proj_name_a" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=napprono dbname="cm_proj_hire_order.napprono" )
 column=(type=char(8) update=yes updatewhereclause=yes name=input_date dbname="cm_proj_hire_order.input_date" )
 column=(type=char(1) update=yes updatewhereclause=yes name=confirm_tag dbname="cm_proj_hire_order.confirm_tag" )
 column=(type=char(1) updatewhereclause=yes name=isreportprogress dbname="approval.isreportprogress" values="진행중	1/승인	2/반려	5/승인	7/" )
 retrieve="SELECT 'N' AS CHK_YN
      ,A.COMPANY_CODE
      ,A.PROJ_CODE AS PROJ_CODE
      ,A.WORK_YYMM AS WORK_YYMM
      ,A.LABOR_CODE AS LABOR_CODE
      ,B.LABOR_NAME AS LABOR_NAME
      ,A.ORDER_DATE AS ORDER_DATE
      ,A.JOB_CODE_H AS JOB_CODE_H
      ,A.DUTY_CODE_H AS DUTY_CODE_H
      ,A.GRADE_CODE_H AS GRADE_CODE_H
      ,A.PROJ_CODE_H_B AS PROJ_CODE_H_B
      ,D.PROJ_NAME     AS PROJ_NAME_B
      ,A.PROJ_CODE_H_A AS PROJ_CODE_H_A
      ,E.PROJ_NAME     AS PROJ_NAME_A
      ,A.NAPPRONO AS NAPPRONO
      ,A.INPUT_DATE AS INPUT_DATE
      ,A.CONFIRM_TAG AS CONFIRM_TAG
      ,C.ISREPORTPROGRESS AS ISREPORTPROGRESS
  FROM CM_PROJ_HIRE_ORDER A LEFT JOIN CM_LABO_MASTER B
                                   ON A.COMPANY_CODE = B.COMPANY_CODE
                                  AND A.LABOR_CODE   = B.LABOR_CODE
                            LEFT JOIN SEBOGW.APPROVAL C
                                   ON A.NAPPRONO = C.NAPPRONO
                            LEFT JOIN SM_CODE_PROJECT D
                                   ON A.PROJ_CODE_H_B = D.PROJ_CODE
                            LEFT JOIN SM_CODE_PROJECT E
                                   ON A.PROJ_CODE_H_A = E.PROJ_CODE
 WHERE A.COMPANY_CODE = :as_comp
   AND A.PROJ_CODE    LIKE :as_proj
   AND A.WORK_YYMM    = :as_yymm
   AND B.PROJECT_HIRE_YN = 'Y'
 ORDER BY B.LABOR_NAME" update="CM_PROJ_HIRE_ORDER" updatewhere=0 updatekeyinplace=no arguments=(("as_comp", string),("as_proj", string),("as_yymm", string)) )
text(band=header alignment="2" text="선택" border="0" color="33554432" x="9" y="16" height="56" width="110" html.valueishtml="0"  name=chk_yn_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="성명" border="0" color="33554432" x="128" y="16" height="56" width="215" html.valueishtml="0"  name=cm_labo_master_labor_name_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="결재상태" border="0" color="33554432" x="4229" y="16" height="56" width="242" html.valueishtml="0"  name=approval_isreportprogress_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="사번" border="0" color="33554432" x="352" y="16" height="56" width="283" html.valueishtml="0"  name=cm_proj_hire_order_labor_code_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="발령일자" border="0" color="33554432" x="645" y="16" height="56" width="315" html.valueishtml="0"  name=cm_proj_hire_order_order_date_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="직종" border="0" color="33554432" x="1189" y="16" height="56" width="206" html.valueishtml="0"  name=cm_proj_hire_order_job_code_h_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="직무" border="0" color="33554432" x="969" y="16" height="56" width="210" html.valueishtml="0"  name=cm_proj_hire_order_duty_code_h_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="직위" border="0" color="33554432" x="1403" y="16" height="56" width="165" html.valueishtml="0"  name=cm_proj_hire_order_grade_code_h_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="입력일" border="0" color="33554432" x="3899" y="16" height="56" width="320" html.valueishtml="0"  name=cm_proj_hire_order_input_date_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="발령 전 " border="0" color="33554432" x="1577" y="16" height="56" width="293" html.valueishtml="0"  name=cm_proj_hire_order_proj_code_h_b_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="발령 후 " border="0" color="33554432" x="2729" y="16" height="56" width="293" html.valueishtml="0"  name=cm_proj_hire_order_proj_code_h_a_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="결재번호" border="0" color="33554432" x="4480" y="16" height="56" width="265" html.valueishtml="0"  name=cm_proj_hire_order_napprono_t visible="0"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="부서" border="0" color="33554432" x="1879" y="16" height="56" width="841" html.valueishtml="0"  name=sm_code_project_proj_name_b_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="부서" border="0" color="33554432" x="3031" y="16" height="56" width="859" html.valueishtml="0"  name=proj_name_a_t  tag="" visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Cm Proj Hire Order Confirm Tag" border="0" color="33554432" x="4754" y="16" height="56" width="329" html.valueishtml="0"  name=cm_proj_hire_order_confirm_tag_t visible="0"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="2" tabsequence=10 border="0" color="33554432" x="9" y="8" height="76" width="110" format="[general]" html.valueishtml="0"  name=chk_yn visible="1" edit.name="chkbox_YN" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=yes checkbox.threed=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=18 alignment="2" tabsequence=32766 border="0" color="33554432" x="4229" y="8" height="76" width="242" format="[general]" html.valueishtml="0"  name=isreportprogress visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=16 alignment="2" tabsequence=32766 border="0" color="33554432" x="3904" y="8" height="76" width="315" format="[general]" html.valueishtml="0"  name=input_date visible="1" editmask.mask="XXXX-XX-XX" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=15 alignment="2" tabsequence=32766 border="0" color="33554432" x="4480" y="8" height="76" width="265" format="[general]" html.valueishtml="0"  name=napprono visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="33554432" x="1879" y="8" height="76" width="841" format="[general]" html.valueishtml="0"  name=proj_name_b visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=14 alignment="0" tabsequence=30 border="0" color="33554432" x="3031" y="8" height="76" width="859" format="[general]" html.valueishtml="0"  name=proj_name_a  tag="" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=17 alignment="2" tabsequence=32766 border="0" color="33554432" x="4754" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=confirm_tag visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="0" color="33554432" x="1577" y="8" height="76" width="293" format="[general]" html.valueishtml="0"  name=proj_code_h_b visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=13 alignment="2" tabsequence=20 border="0" color="33554432" x="2729" y="8" height="76" width="293" format="[general]" html.valueishtml="0"  name=proj_code_h_a visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="33554432" x="128" y="8" height="76" width="215" format="[general]" html.valueishtml="0"  name=labor_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="33554432" x="352" y="8" height="76" width="283" format="[general]" html.valueishtml="0"  name=labor_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="33554432" x="649" y="8" height="76" width="311" format="[general]" html.valueishtml="0"  name=order_date visible="1" editmask.mask="XXXX-XX-XX" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="33554432" x="1189" y="8" height="76" width="206" format="[general]" html.valueishtml="0"  name=job_code_h visible="1" dddw.name=dddw_com_code dddw.displaycolumn=dname dddw.datacolumn=dcode dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="33554432" x="969" y="8" height="76" width="210" format="[general]" html.valueishtml="0"  name=duty_code_h visible="1" dddw.name=dddw_com_code dddw.displaycolumn=dname dddw.datacolumn=dcode dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="33554432" x="1403" y="8" height="76" width="165" format="[general]" html.valueishtml="0"  name=grade_code_h visible="1" dddw.name=dddw_hr_code dddw.displaycolumn=grade_name dddw.datacolumn=grade_code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 