release 9;
datawindow(units=1 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=19 color="536870912" )
table(column=(type=char(40) updatewhereclause=yes name=ref_name dbname="hr_code_ref.ref_name" )
 column=(type=char(8) updatewhereclause=yes name=ref_code dbname="hr_code_ref.ref_code" )
 retrieve="select ref_name, ref_code 
  from hr_code_ref
 where ref_gbn_code = :as_gbn
   and ref_code != '00'  " arguments=(("as_gbn", string)) )
text(band=header alignment="2" text="코드" border="0" color="20790589" x="2" y="3" height="14" width="53" html.valueishtml="0"  name=company_code_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="사업장명" border="0" color="20790589" x="57" y="3" height="14" width="113" html.valueishtml="0"  name=company_name_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="20790589" x="3" y="2" height="14" width="124" format="[general]" html.valueishtml="0"  name=ref_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
