release 9;
datawindow(units=1 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=117 color="536870912" )
table(column=(type=char(8) updatewhereclause=no name=orig_est_code dbname="orig_est_code" )
 column=(type=char(60) updatewhereclause=no name=orig_est_name dbname="orig_est_name" )
 column=(type=char(6) updatewhereclause=no name=copy_est_code dbname="copy_est_code" )
 column=(type=char(60) updatewhereclause=no name=copy_est_name dbname="copy_est_name" )
 column=(type=char(12) updatewhereclause=no name=user_id dbname="user_id" )
 )
text(band=background alignment="0" text="" border="0" color="33554432" x="4" y="44" height="79" width="58" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="31451630" )
text(band=background alignment="0" text="" border="0" color="33554432" x="4" y="4" height="39" width="520" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="31451630" )
line(band=background x1="3" y1="4" x2="3" y2="123"  name=l_17 visible="1" pen.style="0" pen.width="1" pen.color="26320291"  background.mode="2" background.color="1073741824" )
line(band=background x1="62" y1="4" x2="62" y2="123"  name=l_19 visible="1" pen.style="0" pen.width="1" pen.color="26320291"  background.mode="2" background.color="1073741824" )
line(band=background x1="524" y1="4" x2="524" y2="123"  name=l_10 visible="1" pen.style="0" pen.width="1" pen.color="26320291"  background.mode="2" background.color="1073741824" )
line(band=background x1="443" y1="4" x2="443" y2="123"  name=l_8 visible="1" pen.style="0" pen.width="1" pen.color="26320291"  background.mode="2" background.color="1073741824" )
text(band=background alignment="2" text="구분" border="0" color="8388608" x="8" y="17" height="14" width="51" html.valueishtml="0"  name=ref_code_t  tag="" visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=background alignment="2" text="코드" border="0" color="8388608" x="67" y="17" height="14" width="66" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=background x1="136" y1="4" x2="136" y2="123"  name=l_9 visible="1" pen.style="0" pen.width="1" pen.color="26320291"  background.mode="2" background.color="1073741824" )
text(band=background alignment="2" text="원본" border="0" color="8388608" x="8" y="58" height="14" width="51" html.valueishtml="0"  name=t_3  tag="" visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=background alignment="2" text="대상" border="0" color="8388608" x="8" y="98" height="14" width="51" html.valueishtml="0"  name=t_5  tag="" visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=background x1="3" y1="43" x2="524" y2="43"  name=l_3 visible="1" pen.style="0" pen.width="1" pen.color="26320291"  background.mode="2" background.color="1073741824" )
line(band=background x1="3" y1="3" x2="524" y2="3"  name=l_1 visible="1" pen.style="0" pen.width="1" pen.color="26320291"  background.mode="2" background.color="1073741824" )
line(band=background x1="3" y1="83" x2="524" y2="83"  name=l_15 visible="1" pen.style="0" pen.width="1" pen.color="26320291"  background.mode="2" background.color="1073741824" )
line(band=background x1="3" y1="123" x2="524" y2="123"  name=l_7 visible="1" pen.style="0" pen.width="1" pen.color="26320291"  background.mode="2" background.color="1073741824" )
text(band=background alignment="2" text="공사명" border="0" color="8388608" x="141" y="17" height="14" width="299" html.valueishtml="0"  name=t_4 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=background alignment="2" text="작성자/조회" border="0" color="8388608" x="449" y="17" height="14" width="71" html.valueishtml="0"  name=t_7 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=background x1="444" y1="63" x2="524" y2="63"  name=l_2 visible="1" pen.style="0" pen.width="1" pen.color="26320291"  background.mode="2" background.color="1073741824" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="33554432" x="67" y="57" height="14" width="66" format="[general]" html.valueishtml="0"  name=orig_est_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="33554432" x="67" y="97" height="14" width="66" format="[general]" html.valueishtml="0"  name=copy_est_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="141" y="97" height="14" width="299" format="[general]" html.valueishtml="0"  name=copy_est_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="141" y="57" height="14" width="299" format="[general]" html.valueishtml="0"  name=orig_est_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="448" y="48" height="14" width="72" format="[general]" html.valueishtml="0"  name=user_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1073741824" )
bitmap(band=detail filename="\images\button\btn_find.gif" x="476" y="97" height="13" width="13" border="0"  name=find_copy_est_code pointer="HyperLink!" visible="1" )
bitmap(band=detail filename="\images\button\btn_find.gif" x="476" y="66" height="13" width="13" border="0"  name=find_user_id pointer="HyperLink!" visible="1" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 