release 9;
datawindow(units=1 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=char(20) updatewhereclause=no name=matter dbname="matter" )
 column=(type=char(20) updatewhereclause=no name=color dbname="color" )
 column=(type=char(20) updatewhereclause=no name=cut_tag dbname="cut_tag" )
 )
text(band=background alignment="0" text="" border="0" color="33554432" x="4" y="4" height="59" width="58" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="31451630" )
text(band=background alignment="2" text="재질" border="0" color="8388608" x="8" y="7" height="14" width="51" html.valueishtml="0"  name=ref_code_t  tag="" visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=background alignment="2" text="색상" border="0" color="8388608" x="8" y="27" height="14" width="51" html.valueishtml="0"  name=t_3  tag="" visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=background alignment="2" text="절단" border="0" color="8388608" x="8" y="47" height="14" width="51" html.valueishtml="0"  name=t_5  tag="" visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=background x1="3" y1="4" x2="3" y2="63"  name=l_17 visible="1" pen.style="0" pen.width="1" pen.color="26320291"  background.mode="2" background.color="1073741824" )
line(band=background x1="62" y1="4" x2="62" y2="63"  name=l_19 visible="1" pen.style="0" pen.width="1" pen.color="26320291"  background.mode="2" background.color="1073741824" )
line(band=background x1="235" y1="4" x2="235" y2="63"  name=l_9 visible="1" pen.style="0" pen.width="1" pen.color="26320291"  background.mode="2" background.color="1073741824" )
line(band=background x1="3" y1="3" x2="235" y2="3"  name=l_1 visible="1" pen.style="0" pen.width="1" pen.color="26320291"  background.mode="2" background.color="1073741824" )
line(band=background x1="3" y1="23" x2="235" y2="23"  name=l_3 visible="1" pen.style="0" pen.width="1" pen.color="26320291"  background.mode="2" background.color="1073741824" )
line(band=background x1="3" y1="43" x2="235" y2="43"  name=l_15 visible="1" pen.style="0" pen.width="1" pen.color="26320291"  background.mode="2" background.color="1073741824" )
line(band=background x1="3" y1="63" x2="235" y2="63"  name=l_7 visible="1" pen.style="0" pen.width="1" pen.color="26320291"  background.mode="2" background.color="1073741824" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="33554432" x="66" y="7" height="14" width="165" format="[general]" html.valueishtml="0"  name=matter visible="1" dddw.name=dw_sm_comcode_d dddw.displaycolumn=dname dddw.datacolumn=dcode dddw.percentwidth=0 dddw.lines=10 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="66" y="27" height="14" width="165" format="[general]" html.valueishtml="0"  name=color visible="1" dddw.name=dw_sm_comcode_d dddw.displaycolumn=dname dddw.datacolumn=dcode dddw.percentwidth=0 dddw.lines=10 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="33554432" x="66" y="47" height="14" width="165" format="[general]" html.valueishtml="0"  name=cut_tag visible="1" dddw.name=dw_sm_comcode_d dddw.displaycolumn=dname dddw.datacolumn=dcode dddw.percentwidth=0 dddw.lines=10 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 