release 9;
datawindow(units=1 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=138 color="536870912" )
summary(height=0 color="536870912" )
footer(height=20 color="536870912" )
detail(height=20 color="536870912" )
table(column=(type=char(12) update=yes updatewhereclause=yes name=iw_code dbname="em_iwlist.iw_code" )
 column=(type=char(40) update=yes updatewhereclause=yes name=iw_name dbname="em_iwlist.iw_name" )
 column=(type=char(30) update=yes updatewhereclause=yes name=iw_size dbname="em_iwlist.iw_size" )
 column=(type=char(10) updatewhereclause=yes name=iw_unit dbname="em_iwlist.iw_unit" )
 column=(type=number update=yes updatewhereclause=yes name=mat_amt dbname="mat_amt" )
 column=(type=number update=yes updatewhereclause=yes name=lab_amt dbname="lab_amt" )
 column=(type=number update=yes updatewhereclause=yes name=exp_amt dbname="exp_amt" )
 column=(type=number update=yes updatewhereclause=yes name=tot_amt dbname="tot_amt" )
 column=(type=char(2) updatewhereclause=yes name=iw_chk dbname="em_iwlist.iw_chk" )
 column=(type=char(10) updatewhereclause=yes name=iw_div dbname="em_iwlist.iw_div" )
 column=(type=char(20) update=yes updatewhereclause=yes name=remarks dbname="em_iwlist.remarks" )
 column=(type=char(250) updatewhereclause=yes name=div_name dbname="vw_em_comcode_iwdivision.div_name" )
 column=(type=char(250) updatewhereclause=yes name=apply_name dbname="vw_em_comcode_applymethod.apply_name" )
 retrieve="  SELECT A.IW_CODE,
         A.IW_NAME,
         A.IW_SIZE,
         A.IW_UNIT,
         NVL(A.MAT_AMT,0) MAT_AMT,
         NVL(A.LAB_AMT,0) LAB_AMT,
         NVL(A.EXP_AMT,0) EXP_AMT,
         NVL(A.MAT_AMT,0) + NVL(A.LAB_AMT,0) + NVL(A.EXP_AMT,0) TOT_AMT,
         A.IW_CHK,
         A.IW_DIV,
         A.REMARKS,
         B.DNAME DIV_NAME,
         C.DNAME APPLY_NAME
    FROM EM_IWLIST A LEFT JOIN VW_EM_COMCODE_IWDIVISION B
                            ON A.IW_DIV = B.DCODE
                     LEFT JOIN VW_EM_COMCODE_APPLYMETHOD C
                            ON NVL(LTRIM(A.REMARKS), '000') = C.DCODE
ORDER BY A.IW_NAME, LENGTH(A.IW_SIZE), A.IW_SIZE" )
text(band=background alignment="2" text="적용기준" border="0" color="33554432" x="630" y="119" height="14" width="105" html.valueishtml="0"  name=remarks_t visible="1"  font.face="굴림" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=background alignment="2" text="계" border="0" color="33554432" x="545" y="119" height="14" width="81" html.valueishtml="0"  name=tot_cost_t visible="1"  font.face="굴림" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=background alignment="2" text="경비" border="0" color="33554432" x="460" y="119" height="14" width="80" html.valueishtml="0"  name=exp_ucost_t visible="1"  font.face="굴림" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=background alignment="2" text="노무비" border="0" color="33554432" x="372" y="119" height="14" width="82" html.valueishtml="0"  name=lab_ucost_t visible="1"  font.face="굴림" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=background alignment="2" text="자재비" border="0" color="33554432" x="287" y="119" height="14" width="80" html.valueishtml="0"  name=mat_ucost_t visible="1"  font.face="굴림" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=background alignment="2" text="품명" border="0" color="33554432" x="5" y="119" height="14" width="139" html.valueishtml="0"  name=iw_name_t visible="1"  font.face="굴림" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=background alignment="2" text="규격" border="0" color="33554432" x="147" y="119" height="14" width="95" html.valueishtml="0"  name=iw_size_t visible="1"  font.face="굴림" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=background alignment="2" text="표준일위대가 목록" border="0" color="33554432" x="268" y="45" height="23" width="208" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림" font.height="-15" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
line(band=background x1="738" y1="116" x2="738" y2="154"  name=l_12 visible="1" pen.style="0" pen.width="2" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=background x1="3" y1="115" x2="3" y2="153"  name=l_7 visible="1" pen.style="0" pen.width="2" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=background x1="145" y1="117" x2="145" y2="154"  name=l_4 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=background x1="243" y1="117" x2="243" y2="154"  name=l_5 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=background x1="284" y1="117" x2="284" y2="154"  name=l_6 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=background x1="369" y1="117" x2="369" y2="154"  name=l_8 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=background x1="456" y1="117" x2="456" y2="154"  name=l_9 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=background x1="542" y1="117" x2="542" y2="154"  name=l_10 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=background x1="628" y1="117" x2="628" y2="153"  name=l_11 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=background x1="2" y1="116" x2="738" y2="116"  name=l_2 visible="1" pen.style="0" pen.width="2" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=background x1="3" y1="136" x2="739" y2="136"  name=l_32 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=background x1="3" y1="156" x2="739" y2="156"  name=l_1 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=background x1="3" y1="176" x2="739" y2="176"  name=l_3 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=background x1="3" y1="196" x2="739" y2="196"  name=l_56 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=background x1="3" y1="216" x2="739" y2="216"  name=l_57 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=background x1="3" y1="236" x2="739" y2="236"  name=l_58 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=background x1="3" y1="256" x2="739" y2="256"  name=l_59 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=background x1="3" y1="276" x2="739" y2="276"  name=l_60 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=background x1="3" y1="296" x2="739" y2="296"  name=l_61 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=background x1="3" y1="316" x2="739" y2="316"  name=l_62 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=background x1="3" y1="336" x2="739" y2="336"  name=l_63 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=background x1="3" y1="356" x2="739" y2="356"  name=l_64 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=background x1="3" y1="376" x2="739" y2="376"  name=l_65 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=background x1="3" y1="396" x2="739" y2="396"  name=l_66 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=background x1="3" y1="416" x2="739" y2="416"  name=l_67 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=background x1="3" y1="436" x2="739" y2="436"  name=l_69 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=background x1="3" y1="456" x2="739" y2="456"  name=l_70 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=background x1="4" y1="476" x2="739" y2="476"  name=l_49 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=background x1="4" y1="496" x2="739" y2="496"  name=l_50 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=background x1="4" y1="516" x2="739" y2="516"  name=l_51 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=background x1="4" y1="536" x2="739" y2="536"  name=l_52 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=background x1="4" y1="556" x2="739" y2="556"  name=l_53 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=background x1="4" y1="576" x2="739" y2="576"  name=l_54 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=background x1="4" y1="596" x2="739" y2="596"  name=l_55 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=background x1="3" y1="616" x2="738" y2="616"  name=l_71 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=background x1="3" y1="636" x2="738" y2="636"  name=l_72 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=background x1="3" y1="656" x2="738" y2="656"  name=l_73 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=background x1="3" y1="676" x2="738" y2="676"  name=l_74 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=background x1="3" y1="696" x2="738" y2="696"  name=l_76 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=background x1="3" y1="716" x2="739" y2="716"  name=l_22 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=background x1="3" y1="736" x2="739" y2="736"  name=l_34 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=background x1="3" y1="756" x2="739" y2="756"  name=l_36 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=background x1="3" y1="776" x2="739" y2="776"  name=l_37 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=background x1="3" y1="796" x2="739" y2="796"  name=l_35 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=background x1="3" y1="816" x2="739" y2="816"  name=l_38 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=background x1="3" y1="836" x2="739" y2="836"  name=l_41 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=background x1="3" y1="856" x2="739" y2="856"  name=l_42 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=background x1="3" y1="876" x2="739" y2="876"  name=l_43 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=background x1="4" y1="896" x2="739" y2="896"  name=l_44 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=background x1="4" y1="916" x2="739" y2="916"  name=l_45 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=background x1="4" y1="936" x2="739" y2="936"  name=l_46 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=background x1="4" y1="956" x2="739" y2="956"  name=l_47 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=background x1="4" y1="976" x2="739" y2="976"  name=l_48 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=background x1="4" y1="996" x2="739" y2="996"  name=l_39 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=background x1="4" y1="1016" x2="739" y2="1016"  name=l_33 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=background x1="2" y1="1036" x2="738" y2="1036"  name=l_13 visible="1" pen.style="0" pen.width="2" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=background x1="738" y1="133" x2="738" y2="1035"  name=l_21 visible="1" pen.style="0" pen.width="2" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=background x1="3" y1="133" x2="3" y2="1035"  name=l_14 visible="1" pen.style="0" pen.width="2" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=background x1="628" y1="153" x2="628" y2="1035"  name=l_20 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=background x1="542" y1="153" x2="542" y2="1035"  name=l_15 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=background x1="456" y1="153" x2="456" y2="1034"  name=l_16 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=background x1="369" y1="153" x2="369" y2="1034"  name=l_17 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=background x1="284" y1="153" x2="284" y2="1035"  name=l_23 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=background x1="145" y1="153" x2="145" y2="1035"  name=l_25 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=background x1="243" y1="153" x2="243" y2="1035"  name=l_24 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
text(band=background alignment="2" text="단위" border="0" color="33554432" x="249" y="119" height="14" width="31" html.valueishtml="0"  name=iw_unit_t visible="1"  font.face="굴림" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=background alignment="1" expression="page()"border="0" color="33554432" x="676" y="97" height="14" width="56" format="[GENERAL]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
text(band=background alignment="1" text="Page :" border="0" color="33554432" x="636" y="97" height="14" width="37" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
line(band=header x1="2" y1="4" x2="2" y2="4"  name=l_18 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header x1="2" y1="4" x2="2" y2="4"  name=l_19 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="33554432" x="633" y="3" height="14" width="102" format="[general]" html.valueishtml="0"  name=apply_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="7" y="3" height="15" width="135" format="[general]" html.valueishtml="0"  name=iw_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="149" y="3" height="15" width="90" format="[general]" html.valueishtml="0"  name=iw_size visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="33554432" x="252" y="1" height="15" width="25" format="[general]" html.valueishtml="0"  name=iw_unit visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="33554432" x="288" y="1" height="14" width="79" format="#,##0" html.valueishtml="0"  name=mat_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="33554432" x="373" y="1" height="14" width="80" format="#,##0" html.valueishtml="0"  name=lab_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="33554432" x="461" y="1" height="14" width="76" format="#,##0" html.valueishtml="0"  name=exp_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="33554432" x="546" y="1" height="14" width="80" format="#,##0" html.valueishtml="0"  name=tot_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
line(band=footer x1="3" y1="291" x2="3" y2="309"  name=l_82 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=footer x1="145" y1="291" x2="145" y2="309"  name=l_83 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=footer x1="243" y1="291" x2="243" y2="309"  name=l_84 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=footer x1="284" y1="291" x2="284" y2="309"  name=l_85 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=footer x1="369" y1="291" x2="369" y2="309"  name=l_86 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=footer x1="456" y1="291" x2="456" y2="309"  name=l_87 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=footer x1="542" y1="291" x2="542" y2="309"  name=l_88 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=footer x1="628" y1="291" x2="628" y2="309"  name=l_89 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=footer x1="744" y1="291" x2="744" y2="309"  name=l_90 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=footer x1="3" y1="50" x2="3" y2="68"  name=l_26 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=footer x1="145" y1="50" x2="145" y2="68"  name=l_27 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=footer x1="243" y1="50" x2="243" y2="68"  name=l_28 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=footer x1="284" y1="50" x2="284" y2="68"  name=l_29 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=footer x1="369" y1="50" x2="369" y2="68"  name=l_30 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=footer x1="456" y1="50" x2="456" y2="68"  name=l_31 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=footer x1="542" y1="50" x2="542" y2="68"  name=l_75 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=footer x1="628" y1="50" x2="628" y2="68"  name=l_77 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
text(band=footer alignment="1" text="주식회사 세보엠이씨" border="0" color="33554432" x="603" y="2" height="15" width="128" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 