release 9;
datawindow(units=1 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 grid.columnmove=no selected.mouse=no )
header(height=18 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=21 color="536870912" )
table(column=(type=char(8) update=yes updatewhereclause=yes key=yes name=est_code dbname="em_est_iwitem.est_code" )
 column=(type=char(12) update=yes updatewhereclause=yes key=yes name=iw_code dbname="em_est_iwitem.iw_code" )
 column=(type=char(5) update=yes updatewhereclause=yes key=yes name=iw_item_seq dbname="em_est_iwitem.iw_item_seq" )
 column=(type=char(5) update=yes updatewhereclause=yes name=code_tag dbname="em_est_iwitem.code_tag" )
 column=(type=char(12) update=yes updatewhereclause=yes name=item_code dbname="em_est_iwitem.item_code" )
 column=(type=char(40) update=yes updatewhereclause=yes name=iw_name dbname="em_est_iwitem.iw_name" )
 column=(type=char(30) update=yes updatewhereclause=yes name=iw_size dbname="em_est_iwitem.iw_size" )
 column=(type=char(10) update=yes updatewhereclause=yes name=iw_unit dbname="em_est_iwitem.iw_unit" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=qty dbname="em_est_iwitem.qty" )
 column=(type=decimal(1) update=yes updatewhereclause=yes name=mat_ucost dbname="em_est_iwitem.mat_ucost" )
 column=(type=decimal(1) update=yes updatewhereclause=yes name=lab_ucost dbname="em_est_iwitem.lab_ucost" )
 column=(type=decimal(1) update=yes updatewhereclause=yes name=exp_ucost dbname="em_est_iwitem.exp_ucost" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=mat_extra dbname="em_est_iwitem.mat_extra" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=lab_extra dbname="em_est_iwitem.lab_extra" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=att_width dbname="em_est_iwitem.att_width" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=att_height dbname="em_est_iwitem.att_height" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=att_length dbname="em_est_iwitem.att_length" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=att_size dbname="em_est_iwitem.att_size" )
 column=(type=char(12) update=yes updatewhereclause=yes name=pcode1 dbname="em_est_iwitem.pcode1" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=pgong1 dbname="em_est_iwitem.pgong1" )
 column=(type=char(12) update=yes updatewhereclause=yes name=pcode2 dbname="em_est_iwitem.pcode2" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=pgong2 dbname="em_est_iwitem.pgong2" )
 column=(type=char(12) update=yes updatewhereclause=yes name=pcode3 dbname="em_est_iwitem.pcode3" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=pgong3 dbname="em_est_iwitem.pgong3" )
 column=(type=char(12) update=yes updatewhereclause=yes name=pcode4 dbname="em_est_iwitem.pcode4" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=pgong4 dbname="em_est_iwitem.pgong4" )
 column=(type=char(12) update=yes updatewhereclause=yes name=pcode5 dbname="em_est_iwitem.pcode5" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=pgong5 dbname="em_est_iwitem.pgong5" )
 column=(type=char(12) update=yes updatewhereclause=yes name=pcode6 dbname="em_est_iwitem.pcode6" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=pgong6 dbname="em_est_iwitem.pgong6" )
 column=(type=char(3) update=yes updatewhereclause=yes name=consumption_no dbname="em_est_iwitem.consumption_no" )
 column=(type=char(1) updatewhereclause=yes name=plab_div dbname="plab_div" values="	1/	0" )
 column=(type=char(20) update=yes updatewhereclause=yes name=sptext1 dbname="em_est_iwitem.sptext1" )
 column=(type=char(20) update=yes updatewhereclause=yes name=sptext2 dbname="em_est_iwitem.sptext2" )
 column=(type=char(20) update=yes updatewhereclause=yes name=remarks dbname="em_est_iwitem.remarks" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=order_seq dbname="em_est_iwitem.order_seq" )
 column=(type=char(1) update=yes updatewhereclause=yes name=labor_yn dbname="em_est_iwitem.labor_yn" )
 column=(type=decimal(1) update=yes updatewhereclause=yes name=pcost1 dbname="em_est_iwitem.pcost1" )
 column=(type=decimal(1) update=yes updatewhereclause=yes name=pcost2 dbname="em_est_iwitem.pcost2" )
 column=(type=decimal(1) update=yes updatewhereclause=yes name=pcost3 dbname="em_est_iwitem.pcost3" )
 column=(type=decimal(1) update=yes updatewhereclause=yes name=pcost4 dbname="em_est_iwitem.pcost4" )
 column=(type=decimal(1) update=yes updatewhereclause=yes name=pcost5 dbname="em_est_iwitem.pcost5" )
 column=(type=decimal(1) update=yes updatewhereclause=yes name=pcost6 dbname="em_est_iwitem.pcost6" )
 column=(type=char(250) updatewhereclause=yes name=dname1 dbname="vw_em_comcode_applymethod.dname1" )
 column=(type=char(250) updatewhereclause=yes name=dname2 dbname="vw_c_pm_matmaker.dname2" )
 column=(type=char(20) updatewhereclause=yes name=attr0 dbname="attr0" )
 column=(type=char(20) updatewhereclause=yes name=attr1 dbname="attr1" )
 column=(type=char(20) updatewhereclause=yes name=attr2 dbname="attr2" )
 column=(type=char(20) updatewhereclause=yes name=attr3 dbname="attr3" )
 retrieve="  SELECT A.EST_CODE,
         A.IW_CODE,   
         A.IW_ITEM_SEQ,   
         A.CODE_TAG,   
         A.ITEM_CODE,   
         A.IW_NAME,   
         A.IW_SIZE,   
         A.IW_UNIT,   
         A.QTY,
         A.MAT_UCOST,   
         A.LAB_UCOST,   
         A.EXP_UCOST,   
         A.MAT_EXTRA,    
         A.LAB_EXTRA,   
         A.ATT_WIDTH,
         A.ATT_HEIGHT,
         A.ATT_LENGTH,
         A.ATT_SIZE,
         A.PCODE1,   
         A.PGONG1,   
         A.PCODE2,   
         A.PGONG2,   
         A.PCODE3,   
         A.PGONG3,    
         A.PCODE4,   
         A.PGONG4,   
         A.PCODE5,   
         A.PGONG5,   
         A.PCODE6,   
         A.PGONG6,   
         A.CONSUMPTION_NO,
         DECODE((SELECT COUNT(*)
                   FROM EM_EST_IWITEM Z
                  WHERE A.IW_CODE = Z.IW_CODE
                    AND A.IW_ITEM_SEQ = Z.IW_ITEM_SEQ
                    AND (Z.PCODE1 IS NOT NULL
                     OR Z.PCODE2 IS NOT NULL
                     OR Z.PCODE3 IS NOT NULL
                     OR Z.PCODE4 IS NOT NULL
                     OR Z.PCODE5 IS NOT NULL
                     OR Z.PCODE6 IS NOT NULL)), 0, '0', '1') PLAB_DIV,
         A.SPTEXT1,   
         A.SPTEXT2,   
         A.REMARKS,
         A.ORDER_SEQ,
         A.LABOR_YN,
         A.PCOST1,
         A.PCOST2,
         A.PCOST3,
         A.PCOST4,
         A.PCOST5,
         A.PCOST6,
         B.DNAME DNAME1,
         C.DNAME DNAME2,
         NVL(D.V_ATTR0, 'N') ATTR0,
         NVL(D.V_ATTR1, 'N') ATTR1,
         NVL(D.V_ATTR2, 'N') ATTR2,
         NVL(D.V_ATTR3, 'N') ATTR3
    FROM EM_EST_IWITEM A LEFT JOIN VW_EM_COMCODE_APPLYMETHOD B
                                ON A.SPTEXT1 = B.DCODE
                         LEFT JOIN VW_C_PM_MATMAKER C
                                ON A.SPTEXT2 = C.DCODE
                         LEFT JOIN (SELECT Z.ITEM_CODE,
                                           Z.ITEM_NAME,
                                           Z.ITEM_UNIT,
                                           Z.V_ATTR0,
                                           Z.V_ATTR1,
                                           Z.V_ATTR2,
                                           Z.V_ATTR3,
                                           CASE Y.ATT_INPUT_YN WHEN 'Y' THEN CASE WHEN Z.V_ATTR0 = 'Y' OR Z.V_ATTR1 = 'Y' OR Z.V_ATTR2 = 'Y' OR Z.V_ATTR3 = 'Y' THEN 'Y' ELSE 'N' END
                                                               ELSE 'N' END ATT_INPUT_YN 
                                      FROM SM_CODE_MATERIAL Z JOIN SM_CODE_MATERIAL_SMALL Y
                                                                ON Z.LARGE_CODE = Y.LARGE_CODE
                                                               AND Z.MIDDLE_CODE = Y.MIDDLE_CODE
                                                               AND Z.SMALL_CODE = Y.SMALL_CODE
                                     WHERE Y.ATT_INPUT_YN = 'Y' ) D
                                ON A.ITEM_CODE = D.ITEM_CODE
   WHERE A.EST_CODE = :as_est_code
     AND A.IW_CODE  = :as_iw_code
ORDER BY A.ORDER_SEQ" update="EM_EST_IWITEM" updatewhere=1 updatekeyinplace=no arguments=(("as_est_code", string),("as_iw_code", string)) )
text(band=header alignment="2" text="품명" border="0" color="8388608" x="2" y="2" height="14" width="117" html.valueishtml="0"  name=iw_name_t  tag="" visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="규격" border="0" color="8388608" x="121" y="2" height="14" width="77" html.valueishtml="0"  name=iw_size_t  tag="" visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="단위" border="0" color="8388608" x="200" y="2" height="14" width="50" html.valueishtml="0"  name=iw_unit_t  tag="" visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="자재비단가" border="0" color="8388608" x="307" y="2" height="14" width="81" html.valueishtml="0"  name=mat_ucost_t  tag="" visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="노무비단가" border="0" color="8388608" x="390" y="2" height="14" width="80" html.valueishtml="0"  name=lab_ucost_t  tag="" visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="경비단가" border="0" color="8388608" x="472" y="2" height="14" width="69" html.valueishtml="0"  name=exp_ucost_t  tag="" visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="소모품" border="0" color="8388608" x="578" y="2" height="14" width="36" html.valueishtml="0"  name=consumption_no_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="품셈" border="0" color="8388608" x="543" y="2" height="14" width="33" html.valueishtml="0"  name=plab_div_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="수량" border="0" color="8388608" x="252" y="2" height="14" width="53" html.valueishtml="0"  name=qty_t  tag="" visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="비고" border="0" color="8388608" x="616" y="2" height="14" width="87" html.valueishtml="0"  name=remarks_t  tag="" visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="0" tabsequence=10 border="0" color="33554432~tcase ( code_tag when '11' then rgb(255,0,255) when '23' then rgb(0,0,255) when '91' then rgb(255,0,0) else if ( code_tag = '22' and labor_yn = 'Y', rgb(0,210,50), rgb(0,0,0) ) )" x="2" y="2" height="17" width="117" format="[general]" html.valueishtml="0" protect="0~tif(code_tag = '82', 1, 0)"  name=iw_name visible="1" edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400~tif(code_tag = '82', 1, 0)"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="2" tabsequence=80 border="0" color="33554432~tcase(code_tag when '11' then rgb(255,0,255) when '23' then rgb(0,0,255) when '91' then rgb(255,0,0) else rgb(0,0,0))" x="578" y="2" height="17" width="36" format="[general]" html.valueishtml="0"  name=consumption_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400~tif(code_tag = '82', 1, 0)"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=32 alignment="2" tabsequence=32766 border="0" color="33554432" x="543" y="2" height="17" width="33" format="[general]" html.valueishtml="0"  name=plab_div visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=20 border="0" color="33554432~tcase(code_tag when '11' then rgb(255,0,255) when '23' then rgb(0,0,255) when '91' then rgb(255,0,0) else rgb(0,0,0))" x="121" y="2" height="17" width="77" format="[general]" html.valueishtml="0" protect="0~tif(code_tag = '82', 1, 0)"  name=iw_size visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400~tif(code_tag = '82', 1, 0)"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=30 border="0" color="33554432~tcase(code_tag when '11' then rgb(255,0,255) when '23' then rgb(0,0,255) when '91' then rgb(255,0,0) else rgb(0,0,0))" x="200" y="2" height="17" width="50" format="[general]" html.valueishtml="0" protect="0~tif(code_tag = '82', 1, 0)"  name=iw_unit visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400~tif(code_tag = '82', 1, 0)"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=40 border="0" color="33554432~tcase(code_tag when '11' then rgb(255,0,255) when '23' then rgb(0,0,255) when '91' then rgb(255,0,0) else rgb(0,0,0))" x="252" y="2" height="17" width="53" format="#,##0.######" html.valueishtml="0" protect="0~tif(code_tag = '82', 1, 0)"  name=qty visible="1" edit.limit=0 edit.case=any edit.format="#,##0.######" edit.focusrectangle=no edit.autoselect=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400~tif(code_tag = '82', 1, 0)"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=50 border="0" color="33554432~tcase(code_tag when '11' then rgb(255,0,255) when '23' then rgb(0,0,255) when '91' then rgb(255,0,0) else rgb(0,0,0))" x="307" y="2" height="17" width="81" format="#,##0" html.valueishtml="0" protect="0~tif(code_tag = '82', 1, 0)"  name=mat_ucost visible="1" edit.limit=0 edit.case=any edit.format="#,##0" edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400~tif(code_tag = '82', 1, 0)"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=60 border="0" color="33554432~tcase(code_tag when '11' then rgb(255,0,255) when '23' then rgb(0,0,255) when '91' then rgb(255,0,0) else rgb(0,0,0))" x="390" y="2" height="17" width="80" format="#,##0" html.valueishtml="0" protect="0~tif(code_tag = '82', 1, 0)"  name=lab_ucost visible="1" edit.limit=0 edit.case=any edit.format="#,##0" edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400~tif(code_tag = '82', 1, 0)"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=70 border="0" color="33554432~tcase(code_tag when '11' then rgb(255,0,255) when '23' then rgb(0,0,255) when '91' then rgb(255,0,0) else rgb(0,0,0))" x="472" y="2" height="17" width="69" format="#,##0" html.valueishtml="0" protect="0~tif(code_tag = '82', 1, 0)"  name=exp_ucost visible="1" edit.limit=0 edit.case=any edit.format="#,##0" edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400~tif(code_tag = '82', 1, 0)"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=35 alignment="0" tabsequence=90 border="0" color="33554432~tcase(code_tag when '11' then rgb(255,0,255) when '23' then rgb(0,0,255) when '91' then rgb(255,0,0) else rgb(0,0,0))" x="616" y="2" height="17" width="87" format="[general]" html.valueishtml="0" protect="0~tif(code_tag = '82', 1, 0)"  name=remarks visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400~tif(code_tag = '82', 1, 0)"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 