release 11;
datawindow(units=1 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no grid.lines=0 grid.columnmove=no selected.mouse=no )
header(height=17 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=21 color="536870912" )
table(column=(type=char(1) update=yes updatewhereclause=yes key=yes name=gubun dbname="em_mqc_em_copy.gubun" )
 column=(type=char(12) update=yes updatewhereclause=yes key=yes name=user_id dbname="em_mqc_em_copy.user_id" )
 column=(type=char(8) update=yes updatewhereclause=yes key=yes name=est_code dbname="em_mqc_em_copy.est_code" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=const_div dbname="em_mqc_em_copy.const_div" )
 column=(type=char(40) update=yes updatewhereclause=yes key=yes name=const_code dbname="em_mqc_em_copy.const_code" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=mqc_seq dbname="em_mqc_em_copy.mqc_seq" )
 column=(type=char(12) update=yes updatewhereclause=yes name=item_code dbname="em_mqc_em_copy.item_code" )
 column=(type=char(5) update=yes updatewhereclause=yes name=code_tag dbname="em_mqc_em_copy.code_tag" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=sort_seq dbname="em_mqc_em_copy.sort_seq" )
 column=(type=char(200) update=yes updatewhereclause=yes name=item_name dbname="em_mqc_em_copy.item_name" )
 column=(type=char(200) update=yes updatewhereclause=yes name=item_size dbname="em_mqc_em_copy.item_size" )
 column=(type=char(10) update=yes updatewhereclause=yes name=item_unit dbname="em_mqc_em_copy.item_unit" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=item_qty dbname="em_mqc_em_copy.item_qty" )
 column=(type=char(100) update=yes updatewhereclause=yes name=formula dbname="em_mqc_em_copy.formula" )
 column=(type=char(2) update=yes updatewhereclause=yes name=sum_tag dbname="em_mqc_em_copy.sum_tag" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=mat_extra dbname="em_mqc_em_copy.mat_extra" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=lab_extra dbname="em_mqc_em_copy.lab_extra" )
 column=(type=decimal(1) update=yes updatewhereclause=yes name=mat_cost dbname="em_mqc_em_copy.mat_cost" )
 column=(type=decimal(1) update=yes updatewhereclause=yes name=mat_amt dbname="em_mqc_em_copy.mat_amt" )
 column=(type=decimal(1) update=yes updatewhereclause=yes name=lab_cost dbname="em_mqc_em_copy.lab_cost" )
 column=(type=decimal(1) update=yes updatewhereclause=yes name=lab_amt dbname="em_mqc_em_copy.lab_amt" )
 column=(type=decimal(1) update=yes updatewhereclause=yes name=exp_cost dbname="em_mqc_em_copy.exp_cost" )
 column=(type=decimal(1) update=yes updatewhereclause=yes name=exp_amt dbname="em_mqc_em_copy.exp_amt" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=att_width dbname="em_mqc_em_copy.att_width" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=att_height dbname="em_mqc_em_copy.att_height" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=att_length dbname="em_mqc_em_copy.att_length" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=att_size dbname="em_mqc_em_copy.att_size" )
 column=(type=char(12) update=yes updatewhereclause=yes name=pcode1 dbname="em_mqc_em_copy.pcode1" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=pgong1 dbname="em_mqc_em_copy.pgong1" )
 column=(type=char(12) update=yes updatewhereclause=yes name=pcode2 dbname="em_mqc_em_copy.pcode2" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=pgong2 dbname="em_mqc_em_copy.pgong2" )
 column=(type=char(12) update=yes updatewhereclause=yes name=pcode3 dbname="em_mqc_em_copy.pcode3" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=pgong3 dbname="em_mqc_em_copy.pgong3" )
 column=(type=char(12) update=yes updatewhereclause=yes name=pcode4 dbname="em_mqc_em_copy.pcode4" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=pgong4 dbname="em_mqc_em_copy.pgong4" )
 column=(type=char(12) update=yes updatewhereclause=yes name=pcode5 dbname="em_mqc_em_copy.pcode5" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=pgong5 dbname="em_mqc_em_copy.pgong5" )
 column=(type=char(12) update=yes updatewhereclause=yes name=pcode6 dbname="em_mqc_em_copy.pcode6" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=pgong6 dbname="em_mqc_em_copy.pgong6" )
 column=(type=char(3) update=yes updatewhereclause=yes name=consumption_no dbname="em_mqc_em_copy.consumption_no" )
 column=(type=char(20) update=yes updatewhereclause=yes name=sptext1 dbname="em_mqc_em_copy.sptext1" )
 column=(type=char(20) update=yes updatewhereclause=yes name=sptext2 dbname="em_mqc_em_copy.sptext2" )
 column=(type=char(20) update=yes updatewhereclause=yes name=supply_item dbname="em_mqc_em_copy.supply_item" )
 column=(type=char(1) update=yes updatewhereclause=yes name=labor_yn dbname="em_mqc_em_copy.labor_yn" )
 column=(type=decimal(1) update=yes updatewhereclause=yes name=pcost1 dbname="em_mqc_em_copy.pcost1" )
 column=(type=decimal(1) update=yes updatewhereclause=yes name=pcost2 dbname="em_mqc_em_copy.pcost2" )
 column=(type=decimal(1) update=yes updatewhereclause=yes name=pcost3 dbname="em_mqc_em_copy.pcost3" )
 column=(type=decimal(1) update=yes updatewhereclause=yes name=pcost4 dbname="em_mqc_em_copy.pcost4" )
 column=(type=decimal(1) update=yes updatewhereclause=yes name=pcost5 dbname="em_mqc_em_copy.pcost5" )
 column=(type=decimal(1) update=yes updatewhereclause=yes name=pcost6 dbname="em_mqc_em_copy.pcost6" )
 column=(type=char(6) update=yes updatewhereclause=yes name=serial dbname="em_mqc_em_copy.serial" )
 column=(type=char(3) update=yes updatewhereclause=yes name=seq dbname="em_mqc_em_copy.seq" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=app_labor1 dbname="em_mqc_em_copy.app_labor1" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=app_labor2 dbname="em_mqc_em_copy.app_labor2" )
 column=(type=char(20) update=yes updatewhereclause=yes name=remarks dbname="em_mqc_em_copy.remarks" )
 column=(type=char(200) update=yes updatewhereclause=yes name=item_size2 dbname="em_mqc_em_copy.item_size2" )
 column=(type=char(50) update=yes updatewhereclause=yes name=warm_code dbname="em_mqc_em_copy.warm_code" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=item_qty2 dbname="em_mqc_em_copy.item_qty2" )
 column=(type=char(10) update=yes updatewhereclause=yes name=duct_div dbname="em_mqc_em_copy.duct_div" )
 column=(type=char(10) update=yes updatewhereclause=yes name=warm_div dbname="em_mqc_em_copy.warm_div" )
 column=(type=char(1) update=yes updatewhereclause=yes name=point dbname="em_mqc_em_copy.point" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=cipher dbname="em_mqc_em_copy.cipher" )
 retrieve="  SELECT GUBUN,
         USER_ID,
         EST_CODE, 
         CONST_DIV,
         CONST_CODE,
         MQC_SEQ,
         ITEM_CODE,
         CODE_TAG,
         SORT_SEQ,
         ITEM_NAME,
         ITEM_SIZE,
         ITEM_UNIT,
         ITEM_QTY,
         FORMULA,
         SUM_TAG,
         MAT_EXTRA,
         LAB_EXTRA,
         MAT_COST,
         MAT_AMT,
         LAB_COST,
         LAB_AMT,
         EXP_COST, 
         EXP_AMT,
         ATT_WIDTH,
         ATT_HEIGHT,
         ATT_LENGTH,
         ATT_SIZE,
         PCODE1,
         PGONG1,
         PCODE2,
         PGONG2,
         PCODE3,
         PGONG3,
         PCODE4,
         PGONG4,
         PCODE5,
         PGONG5,
         PCODE6, 
         PGONG6,
         CONSUMPTION_NO,
         SPTEXT1,
         SPTEXT2,
         SUPPLY_ITEM,
         LABOR_YN,
         PCOST1,
         PCOST2,
         PCOST3,
         PCOST4,
         PCOST5,
         PCOST6, 
         SERIAL,
         SEQ,
         APP_LABOR1,
         APP_LABOR2,
         REMARKS,
         ITEM_SIZE2,
			WARM_CODE,
			ITEM_QTY2,
			DUCT_DIV,
			WARM_DIV,
			POINT,
			CIPHER 
    FROM EM_MQC_EM_COPY
   WHERE GUBUN = :as_gubun
     AND USER_ID = :as_userid
     AND EST_CODE = :as_estcode
     AND CONST_DIV = :as_constdiv
ORDER BY ITEM_CODE" update="EM_MQC_EM_COPY" updatewhere=1 updatekeyinplace=no arguments=(("as_gubun", string),("as_userid", string),("as_estcode", string),("as_constdiv", string)) )
text(band=header alignment="2" text="자재코드" border="0" color="33554432" x="2" y="2" height="13" width="77" html.valueishtml="0"  name=item_code_t visible="1"  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="명칭" border="0" color="33554432" x="81" y="2" height="13" width="193" html.valueishtml="0"  name=item_name_t visible="1"  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="규격" border="0" color="33554432" x="276" y="2" height="13" width="119" html.valueishtml="0"  name=item_size_t visible="1"  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="단위" border="0" color="33554432" x="397" y="2" height="13" width="59" html.valueishtml="0"  name=item_unit_t visible="1"  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="2" y="2" height="17" width="77" format="[general]" html.valueishtml="0"  name=item_code visible="1" edit.limit=12 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="33554432" x="81" y="2" height="17" width="193" format="[general]" html.valueishtml="0"  name=item_name visible="1" edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="33554432" x="276" y="2" height="17" width="119" format="[general]" html.valueishtml="0"  name=item_size visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="33554432" x="397" y="3" height="17" width="59" format="[general]" html.valueishtml="0"  name=item_unit visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 