release 9;
datawindow(units=1 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 grid.columnmove=no selected.mouse=no )
header(height=20 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=17 color="536870912" )
table(column=(type=char(8) updatewhereclause=yes name=est_code dbname="em_est_iwitem.est_code" )
 column=(type=char(12) updatewhereclause=yes name=iw_code dbname="em_est_iwitem.iw_code" )
 column=(type=char(5) updatewhereclause=yes name=iw_item_seq dbname="em_est_iwitem.iw_item_seq" )
 column=(type=char(5) updatewhereclause=yes name=code_tag dbname="em_est_iwitem.code_tag" )
 column=(type=char(12) updatewhereclause=yes name=item_code dbname="em_est_iwitem.item_code" )
 column=(type=char(40) updatewhereclause=yes name=iw_name dbname="em_est_iwitem.iw_name" )
 column=(type=char(30) updatewhereclause=yes name=iw_size dbname="em_est_iwitem.iw_size" )
 column=(type=char(10) updatewhereclause=yes name=iw_unit dbname="em_est_iwitem.iw_unit" )
 column=(type=decimal(6) updatewhereclause=yes name=qty dbname="em_est_iwitem.qty" )
 column=(type=decimal(1) updatewhereclause=yes name=mat_ucost dbname="em_est_iwitem.mat_ucost" )
 column=(type=decimal(1) updatewhereclause=yes name=lab_ucost dbname="em_est_iwitem.lab_ucost" )
 column=(type=decimal(1) updatewhereclause=yes name=exp_ucost dbname="em_est_iwitem.exp_ucost" )
 column=(type=decimal(2) updatewhereclause=yes name=mat_extra dbname="em_est_iwitem.mat_extra" )
 column=(type=decimal(2) updatewhereclause=yes name=lab_extra dbname="em_est_iwitem.lab_extra" )
 column=(type=char(1) updatewhereclause=yes name=att_input_yn dbname="att_input_yn" values="예	Y/아니오	N/" )
 column=(type=decimal(2) updatewhereclause=yes name=att_width dbname="em_est_iwitem.att_width" )
 column=(type=decimal(2) updatewhereclause=yes name=att_height dbname="em_est_iwitem.att_height" )
 column=(type=decimal(2) updatewhereclause=yes name=att_length dbname="em_est_iwitem.att_length" )
 column=(type=decimal(2) updatewhereclause=yes name=att_size dbname="em_est_iwitem.att_size" )
 column=(type=char(12) updatewhereclause=yes name=pcode1 dbname="em_est_iwitem.pcode1" )
 column=(type=decimal(6) updatewhereclause=yes name=pgong1 dbname="em_est_iwitem.pgong1" )
 column=(type=char(12) updatewhereclause=yes name=pcode2 dbname="em_est_iwitem.pcode2" )
 column=(type=decimal(6) updatewhereclause=yes name=pgong2 dbname="em_est_iwitem.pgong2" )
 column=(type=char(12) updatewhereclause=yes name=pcode3 dbname="em_est_iwitem.pcode3" )
 column=(type=decimal(6) updatewhereclause=yes name=pgong3 dbname="em_est_iwitem.pgong3" )
 column=(type=char(12) updatewhereclause=yes name=pcode4 dbname="em_est_iwitem.pcode4" )
 column=(type=decimal(6) updatewhereclause=yes name=pgong4 dbname="em_est_iwitem.pgong4" )
 column=(type=char(12) updatewhereclause=yes name=pcode5 dbname="em_est_iwitem.pcode5" )
 column=(type=decimal(6) updatewhereclause=yes name=pgong5 dbname="em_est_iwitem.pgong5" )
 column=(type=char(12) updatewhereclause=yes name=pcode6 dbname="em_est_iwitem.pcode6" )
 column=(type=decimal(6) updatewhereclause=yes name=pgong6 dbname="em_est_iwitem.pgong6" )
 column=(type=char(3) updatewhereclause=yes name=consumption_no dbname="em_est_iwitem.consumption_no" )
 column=(type=char(20) updatewhereclause=yes name=sptext1 dbname="em_est_iwitem.sptext1" )
 column=(type=char(20) updatewhereclause=yes name=sptext2 dbname="em_est_iwitem.sptext2" )
 column=(type=decimal(6) updatewhereclause=yes name=app_labor1 dbname="em_est_iwitem.app_labor1" )
 column=(type=decimal(6) updatewhereclause=yes name=app_labor2 dbname="em_est_iwitem.app_labor2" )
 column=(type=char(20) updatewhereclause=yes name=remarks dbname="em_est_iwitem.remarks" )
 column=(type=char(20) updatewhereclause=yes name=supply_item dbname="em_est_iwitem.supply_item" )
 column=(type=decimal(0) updatewhereclause=yes name=order_seq dbname="em_est_iwitem.order_seq" )
 column=(type=char(1) updatewhereclause=yes name=labor_yn dbname="em_est_iwitem.labor_yn" )
 column=(type=decimal(1) updatewhereclause=yes name=pcost1 dbname="em_est_iwitem.pcost1" )
 column=(type=decimal(1) updatewhereclause=yes name=pcost2 dbname="em_est_iwitem.pcost2" )
 column=(type=decimal(1) updatewhereclause=yes name=pcost3 dbname="em_est_iwitem.pcost3" )
 column=(type=decimal(1) updatewhereclause=yes name=pcost4 dbname="em_est_iwitem.pcost4" )
 column=(type=decimal(1) updatewhereclause=yes name=pcost5 dbname="em_est_iwitem.pcost5" )
 column=(type=decimal(1) updatewhereclause=yes name=pcost6 dbname="em_est_iwitem.pcost6" )
 column=(type=char(250) updatewhereclause=yes name=dname1 dbname="vw_em_comcode_applymethod.dname1" )
 column=(type=char(250) updatewhereclause=yes name=dname2 dbname="vw_c_pm_matmaker.dname2" )
 column=(type=char(250) updatewhereclause=yes name=dname3 dbname="vw_em_comcode_supplymatdiv.dname3" )
 retrieve="  SELECT A.EST_CODE,
         A.IW_CODE,
         A.IW_ITEM_SEQ,
         A.CODE_TAG,
         A.ITEM_CODE,
         A.IW_NAME,
         A.IW_SIZE,
         A.IW_UNIT,
         A.QTY,
         A.MAT_UCOST,
         A.LAB_UCOST,
         A.EXP_UCOST,
         A.MAT_EXTRA,
         A.LAB_EXTRA, 
         NVL(D.ATT_INPUT_YN, 'N') ATT_INPUT_YN,
         A.ATT_WIDTH,
         A.ATT_HEIGHT,
         A.ATT_LENGTH,
         A.ATT_SIZE,
         A.PCODE1,
         A.PGONG1,
         A.PCODE2,
         A.PGONG2,
         A.PCODE3,
         A.PGONG3,
         A.PCODE4,
         A.PGONG4,
         A.PCODE5,
         A.PGONG5,
         A.PCODE6,
         A.PGONG6,
         A.CONSUMPTION_NO,
         A.SPTEXT1,
         A.SPTEXT2,
         A.APP_LABOR1,
         A.APP_LABOR2,
         A.REMARKS,
         A.SUPPLY_ITEM,
         A.ORDER_SEQ,
         A.LABOR_YN,
         A.PCOST1,
         A.PCOST2,
         A.PCOST3,
         A.PCOST4,
         A.PCOST5,
         A.PCOST6,
         B.DNAME DNAME1,
         C.DNAME DNAME2,
         E.DNAME DNAME3
    FROM EM_EST_IWITEM A LEFT JOIN VW_EM_COMCODE_APPLYMETHOD B
                                ON A.SPTEXT1 = B.DCODE
                         LEFT JOIN VW_C_PM_MATMAKER C
                                ON A.SPTEXT2 = C.DCODE
                         LEFT JOIN (SELECT Z.ITEM_CODE,
                                           Z.ITEM_NAME,
                                           Z.ITEM_UNIT,
                                           Z.V_ATTR0,
                                           Z.V_ATTR1,
                                           Z.V_ATTR2,
                                           Z.V_ATTR3,
                                           CASE Y.ATT_INPUT_YN WHEN 'Y' THEN CASE WHEN Z.V_ATTR0 = 'Y' OR Z.V_ATTR1 = 'Y' OR Z.V_ATTR2 = 'Y' OR Z.V_ATTR3 = 'Y' THEN 'Y' ELSE 'N' END
                                                               ELSE 'N' END ATT_INPUT_YN 
                                      FROM SM_CODE_MATERIAL Z JOIN SM_CODE_MATERIAL_SMALL Y
                                                                ON Z.LARGE_CODE = Y.LARGE_CODE
                                                               AND Z.MIDDLE_CODE = Y.MIDDLE_CODE
                                                               AND Z.SMALL_CODE = Y.SMALL_CODE
                                     WHERE Y.ATT_INPUT_YN = 'Y' ) D
                                ON A.ITEM_CODE = D.ITEM_CODE
                         LEFT JOIN VW_EM_COMCODE_SUPPLYMATDIV E
                                ON A.SUPPLY_ITEM = B.DCODE
   WHERE EST_CODE = :as_estcode
     AND IW_CODE  = :as_iwcode
ORDER BY ORDER_SEQ" arguments=(("as_estcode", string),("as_iwcode", string)) )
text(band=header alignment="2" text="품명" border="0" color="8388608" x="2" y="4" height="14" width="117" html.valueishtml="0"  name=iw_name_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="규격" border="0" color="8388608" x="121" y="4" height="14" width="77" html.valueishtml="0"  name=iw_size_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="품셈1" border="0" color="8388608" x="911" y="4" height="14" width="38" html.valueishtml="0"  name=pcode1_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="공량1" border="0" color="8388608" x="951" y="4" height="14" width="38" html.valueishtml="0"  name=pgong1_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="규격속성" border="0" color="8388608" x="308" y="4" height="14" width="51" html.valueishtml="0"  name=att_input_yn_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="너비" border="0" color="8388608" x="361" y="4" height="14" width="60" html.valueishtml="0"  name=att_width_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="높이" border="0" color="8388608" x="423" y="4" height="14" width="60" html.valueishtml="0"  name=att_height_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="길이" border="0" color="8388608" x="485" y="4" height="14" width="60" html.valueishtml="0"  name=att_length_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="관사이즈" border="0" color="8388608" x="547" y="4" height="14" width="60" html.valueishtml="0"  name=att_size_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="품셈기준" border="0" color="8388608" x="609" y="4" height="14" width="95" html.valueishtml="0"  name=dname1_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="제조사기준" border="0" color="8388608" x="706" y="4" height="14" width="95" html.valueishtml="0"  name=dname2_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="품셈2" border="0" color="8388608" x="1031" y="4" height="14" width="38" html.valueishtml="0"  name=pcode2_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="공량2" border="0" color="8388608" x="1071" y="4" height="14" width="38" html.valueishtml="0"  name=pgong2_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="품셈3" border="0" color="8388608" x="1151" y="4" height="14" width="38" html.valueishtml="0"  name=pcode3_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="공량3" border="0" color="8388608" x="1191" y="4" height="14" width="38" html.valueishtml="0"  name=pgong3_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="품셈4" border="0" color="8388608" x="1271" y="4" height="14" width="38" html.valueishtml="0"  name=pcode4_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="공량4" border="0" color="8388608" x="1311" y="4" height="14" width="38" html.valueishtml="0"  name=pgong4_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="품셈5" border="0" color="8388608" x="1391" y="4" height="14" width="38" html.valueishtml="0"  name=pcode5_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="공량5" border="0" color="8388608" x="1431" y="4" height="14" width="38" html.valueishtml="0"  name=pgong5_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="품셈6" border="0" color="8388608" x="1511" y="4" height="14" width="38" html.valueishtml="0"  name=pcode6_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="자재할증" border="0" color="8388608" x="803" y="4" height="14" width="52" html.valueishtml="0"  name=mat_extra_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="노임할증" border="0" color="8388608" x="857" y="4" height="14" width="52" html.valueishtml="0"  name=lab_extra_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="단위" border="0" color="8388608" x="200" y="4" height="14" width="50" html.valueishtml="0"  name=iw_unit_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="공량6" border="0" color="8388608" x="1551" y="4" height="14" width="38" html.valueishtml="0"  name=pgong6_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="공수1" border="0" color="8388608" x="991" y="4" height="14" width="38" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="공수2" border="0" color="8388608" x="1111" y="4" height="14" width="38" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="공수3" border="0" color="8388608" x="1231" y="4" height="14" width="38" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="공수4" border="0" color="8388608" x="1351" y="4" height="14" width="38" html.valueishtml="0"  name=t_4 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="공수5" border="0" color="8388608" x="1471" y="4" height="14" width="38" html.valueishtml="0"  name=t_5 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="수량" border="0" color="8388608" x="252" y="4" height="14" width="54" html.valueishtml="0"  name=qty_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="공수6" border="0" color="8388608" x="1591" y="4" height="14" width="38" html.valueishtml="0"  name=t_6 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="적용1" border="0" color="8388608" x="1631" y="4" height="14" width="44" html.valueishtml="0"  name=app_labor1_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="적용2" border="0" color="8388608" x="1677" y="4" height="14" width="34" html.valueishtml="0"  name=app_labor2_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="지급자재" border="0" color="8388608" x="1713" y="4" height="14" width="96" html.valueishtml="0"  name=dname3_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432~tcase ( code_tag when '11' then rgb(255,0,255) when '23' then rgb(0,0,255) when '91' then rgb(255,0,0) else if ( code_tag = '22' and labor_yn = 'Y', rgb(0,210,50), rgb(0,0,0) ) )" x="2" y="2" height="14" width="117" format="[general]" html.valueishtml="0" protect="0~tif(code_tag = '82', 1, 0)"  name=iw_name visible="1" edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432~tcase ( code_tag when '11' then rgb(255,0,255) when '23' then rgb(0,0,255) when '91' then rgb(255,0,0) else if ( code_tag = '22' and labor_yn = 'Y', rgb(0,210,50), rgb(0,0,0) ) )" x="121" y="2" height="14" width="77" format="[general]" html.valueishtml="0" protect="0~tif(code_tag = '82', 1, 0)"  name=iw_size visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432~tcase ( code_tag when '11' then rgb(255,0,255) when '23' then rgb(0,0,255) when '91' then rgb(255,0,0) else if ( code_tag = '22' and labor_yn = 'Y', rgb(0,210,50), rgb(0,0,0) ) )" x="200" y="2" height="14" width="50" format="[general]" html.valueishtml="0" protect="0~tif(code_tag = '82', 1, 0)"  name=iw_unit visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="1" tabsequence=120 border="0" color="33554432~tcase ( code_tag when '11' then rgb(255,0,255) when '23' then rgb(0,0,255) when '91' then rgb(255,0,0) else if ( code_tag = '22' and labor_yn = 'Y', rgb(0,210,50), rgb(0,0,0) ) )" x="1031" y="2" height="14" width="38" format="[General]" html.valueishtml="0" protect="0~tif(code_tag = '82', 1, 0)"  name=pcode2 visible="1" edit.limit=9 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="1" tabsequence=140 border="0" color="33554432~tcase ( code_tag when '11' then rgb(255,0,255) when '23' then rgb(0,0,255) when '91' then rgb(255,0,0) else if ( code_tag = '22' and labor_yn = 'Y', rgb(0,210,50), rgb(0,0,0) ) )" x="1151" y="2" height="14" width="38" format="[General]" html.valueishtml="0" protect="0~tif(code_tag = '82', 1, 0)"  name=pcode3 visible="1" edit.limit=9 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="1" tabsequence=160 border="0" color="33554432~tcase ( code_tag when '11' then rgb(255,0,255) when '23' then rgb(0,0,255) when '91' then rgb(255,0,0) else if ( code_tag = '22' and labor_yn = 'Y', rgb(0,210,50), rgb(0,0,0) ) )" x="1271" y="2" height="14" width="38" format="[General]" html.valueishtml="0" protect="0~tif(code_tag = '82', 1, 0)"  name=pcode4 visible="1" edit.limit=9 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="qty * pgong1 "border="0" color="33554432~tcase ( code_tag when '11' then rgb(255,0,255) when '23' then rgb(0,0,255) when '91' then rgb(255,0,0) else if ( code_tag = '22' and labor_yn = 'Y', rgb(0,210,50), rgb(0,0,0) ) )" x="991" y="2" height="14" width="38" format="#,##0.00" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression="qty * pgong2"border="0" color="33554432~tcase ( code_tag when '11' then rgb(255,0,255) when '23' then rgb(0,0,255) when '91' then rgb(255,0,0) else if ( code_tag = '22' and labor_yn = 'Y', rgb(0,210,50), rgb(0,0,0) ) )" x="1111" y="2" height="14" width="38" format="#,##0.00" html.valueishtml="0"  name=compute_2 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression="qty * pgong3"border="0" color="33554432~tcase ( code_tag when '11' then rgb(255,0,255) when '23' then rgb(0,0,255) when '91' then rgb(255,0,0) else if ( code_tag = '22' and labor_yn = 'Y', rgb(0,210,50), rgb(0,0,0) ) )" x="1231" y="2" height="14" width="38" format="#,##0.00" html.valueishtml="0"  name=compute_3 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=28 alignment="1" tabsequence=180 border="0" color="33554432~tcase ( code_tag when '11' then rgb(255,0,255) when '23' then rgb(0,0,255) when '91' then rgb(255,0,0) else if ( code_tag = '22' and labor_yn = 'Y', rgb(0,210,50), rgb(0,0,0) ) )" x="1391" y="2" height="14" width="38" format="[General]" html.valueishtml="0" protect="0~tif(code_tag = '82', 1, 0)"  name=pcode5 visible="1" edit.limit=9 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="qty * pgong4"border="0" color="33554432~tcase ( code_tag when '11' then rgb(255,0,255) when '23' then rgb(0,0,255) when '91' then rgb(255,0,0) else if ( code_tag = '22' and labor_yn = 'Y', rgb(0,210,50), rgb(0,0,0) ) )" x="1351" y="2" height="14" width="38" format="#,##0.00" html.valueishtml="0"  name=compute_4 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=30 alignment="1" tabsequence=200 border="0" color="33554432~tcase ( code_tag when '11' then rgb(255,0,255) when '23' then rgb(0,0,255) when '91' then rgb(255,0,0) else if ( code_tag = '22' and labor_yn = 'Y', rgb(0,210,50), rgb(0,0,0) ) )" x="1511" y="2" height="14" width="38" format="[General]" html.valueishtml="0" protect="0~tif(code_tag = '82', 1, 0)"  name=pcode6 visible="1" edit.limit=9 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="qty * pgong5"border="0" color="33554432~tcase ( code_tag when '11' then rgb(255,0,255) when '23' then rgb(0,0,255) when '91' then rgb(255,0,0) else if ( code_tag = '22' and labor_yn = 'Y', rgb(0,210,50), rgb(0,0,0) ) )" x="1471" y="2" height="14" width="38" format="#,##0.00" html.valueishtml="0"  name=compute_5 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression="qty * pgong6"border="0" color="33554432~tcase ( code_tag when '11' then rgb(255,0,255) when '23' then rgb(0,0,255) when '91' then rgb(255,0,0) else if ( code_tag = '22' and labor_yn = 'Y', rgb(0,210,50), rgb(0,0,0) ) )" x="1591" y="2" height="14" width="38" format="#,##0.00" html.valueishtml="0"  name=compute_6 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=20 alignment="1" tabsequence=100 border="0" color="33554432~tcase ( code_tag when '11' then rgb(255,0,255) when '23' then rgb(0,0,255) when '91' then rgb(255,0,0) else if ( code_tag = '22' and labor_yn = 'Y', rgb(0,210,50), rgb(0,0,0) ) )" x="911" y="2" height="14" width="38" format="[General]" html.valueishtml="0" protect="0~tif(code_tag = '82', 1, 0)"  name=pcode1 visible="1" edit.limit=9 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=80 border="0" color="33554432~tcase ( code_tag when '11' then rgb(255,0,255) when '23' then rgb(0,0,255) when '91' then rgb(255,0,0) else if ( code_tag = '22' and labor_yn = 'Y', rgb(0,210,50), rgb(0,0,0) ) )" x="803" y="2" height="14" width="52" format="#,##0.00" html.valueishtml="0" protect="0~tif(code_tag = '82', 1, 0)"  name=mat_extra visible="1" edit.limit=0 edit.case=any edit.format="#,##0.00" edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="1" tabsequence=90 border="0" color="33554432~tcase ( code_tag when '11' then rgb(255,0,255) when '23' then rgb(0,0,255) when '91' then rgb(255,0,0) else if ( code_tag = '22' and labor_yn = 'Y', rgb(0,210,50), rgb(0,0,0) ) )" x="857" y="2" height="14" width="52" format="#,##0.00" html.valueishtml="0" protect="0~tif(code_tag = '82', 1, 0)"  name=lab_extra visible="1" edit.limit=0 edit.case=any edit.format="#,##0.00" edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="1" tabsequence=110 border="0" color="33554432~tcase ( code_tag when '11' then rgb(255,0,255) when '23' then rgb(0,0,255) when '91' then rgb(255,0,0) else if ( code_tag = '22' and labor_yn = 'Y', rgb(0,210,50), rgb(0,0,0) ) )" x="951" y="2" height="14" width="38" format="#,##0.00" html.valueishtml="0" protect="0~tif(code_tag = '82', 1, 0)"  name=pgong1 visible="1" edit.limit=0 edit.case=any edit.format="#,##0.00" edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="1" tabsequence=130 border="0" color="33554432~tcase ( code_tag when '11' then rgb(255,0,255) when '23' then rgb(0,0,255) when '91' then rgb(255,0,0) else if ( code_tag = '22' and labor_yn = 'Y', rgb(0,210,50), rgb(0,0,0) ) )" x="1071" y="2" height="14" width="38" format="#,##0.00" html.valueishtml="0" protect="0~tif(code_tag = '82', 1, 0)"  name=pgong2 visible="1" edit.limit=0 edit.case=any edit.format="#,##0.00" edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="1" tabsequence=150 border="0" color="33554432~tcase ( code_tag when '11' then rgb(255,0,255) when '23' then rgb(0,0,255) when '91' then rgb(255,0,0) else if ( code_tag = '22' and labor_yn = 'Y', rgb(0,210,50), rgb(0,0,0) ) )" x="1191" y="2" height="14" width="38" format="#,##0.00" html.valueishtml="0" protect="0~tif(code_tag = '82', 1, 0)"  name=pgong3 visible="1" edit.limit=0 edit.case=any edit.format="#,##0.00" edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="1" tabsequence=170 border="0" color="33554432~tcase ( code_tag when '11' then rgb(255,0,255) when '23' then rgb(0,0,255) when '91' then rgb(255,0,0) else if ( code_tag = '22' and labor_yn = 'Y', rgb(0,210,50), rgb(0,0,0) ) )" x="1311" y="2" height="14" width="38" format="#,##0.00" html.valueishtml="0" protect="0~tif(code_tag = '82', 1, 0)"  name=pgong4 visible="1" edit.limit=0 edit.case=any edit.format="#,##0.00" edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="1" tabsequence=190 border="0" color="33554432~tcase ( code_tag when '11' then rgb(255,0,255) when '23' then rgb(0,0,255) when '91' then rgb(255,0,0) else if ( code_tag = '22' and labor_yn = 'Y', rgb(0,210,50), rgb(0,0,0) ) )" x="1431" y="2" height="14" width="38" format="#,##0.00" html.valueishtml="0" protect="0~tif(code_tag = '82', 1, 0)"  name=pgong5 visible="1" edit.limit=0 edit.case=any edit.format="#,##0.00" edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="1" tabsequence=210 border="0" color="33554432~tcase ( code_tag when '11' then rgb(255,0,255) when '23' then rgb(0,0,255) when '91' then rgb(255,0,0) else if ( code_tag = '22' and labor_yn = 'Y', rgb(0,210,50), rgb(0,0,0) ) )" x="1551" y="2" height="14" width="38" format="#,##0.00" html.valueishtml="0" protect="0~tif(code_tag = '82', 1, 0)"  name=pgong6 visible="1" edit.limit=0 edit.case=any edit.format="#,##0.00" edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="33554432~tcase ( code_tag when '11' then rgb(255,0,255) when '23' then rgb(0,0,255) when '91' then rgb(255,0,0) else if ( code_tag = '22' and labor_yn = 'Y', rgb(0,210,50), rgb(0,0,0) ) )" x="252" y="2" height="14" width="54" format="#,##0" html.valueishtml="0" protect="0~tif(code_tag = '82', 1, 0)"  name=qty visible="1" edit.limit=0 edit.case=any edit.format=" #,##0" edit.focusrectangle=no edit.autoselect=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="2" tabsequence=10 border="0" color="33554432~tcase ( code_tag when '11' then rgb(255,0,255) when '23' then rgb(0,0,255) when '91' then rgb(255,0,0) else if ( code_tag = '22' and labor_yn = 'Y', rgb(0,210,50), rgb(0,0,0) ) )" x="308" y="1" height="14" width="51" format="[general]" html.valueishtml="0"  name=att_input_yn visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=20 border="0" color="33554432~tcase ( code_tag when '11' then rgb(255,0,255) when '23' then rgb(0,0,255) when '91' then rgb(255,0,0) else if ( code_tag = '22' and labor_yn = 'Y', rgb(0,210,50), rgb(0,0,0) ) )" x="361" y="1" height="14" width="60" format="[general]" html.valueishtml="0"  name=att_width visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=30 border="0" color="33554432~tcase ( code_tag when '11' then rgb(255,0,255) when '23' then rgb(0,0,255) when '91' then rgb(255,0,0) else if ( code_tag = '22' and labor_yn = 'Y', rgb(0,210,50), rgb(0,0,0) ) )" x="423" y="1" height="14" width="60" format="[general]" html.valueishtml="0"  name=att_height visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=40 border="0" color="33554432~tcase ( code_tag when '11' then rgb(255,0,255) when '23' then rgb(0,0,255) when '91' then rgb(255,0,0) else if ( code_tag = '22' and labor_yn = 'Y', rgb(0,210,50), rgb(0,0,0) ) )" x="485" y="1" height="14" width="60" format="[general]" html.valueishtml="0"  name=att_length visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=50 border="0" color="33554432~tcase ( code_tag when '11' then rgb(255,0,255) when '23' then rgb(0,0,255) when '91' then rgb(255,0,0) else if ( code_tag = '22' and labor_yn = 'Y', rgb(0,210,50), rgb(0,0,0) ) )" x="547" y="1" height="14" width="60" format="[general]" html.valueishtml="0"  name=att_size visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=47 alignment="0" tabsequence=60 border="0" color="33554432~tcase ( code_tag when '11' then rgb(255,0,255) when '23' then rgb(0,0,255) when '91' then rgb(255,0,0) else if ( code_tag = '22' and labor_yn = 'Y', rgb(0,210,50), rgb(0,0,0) ) )" x="609" y="1" height="14" width="95" format="[general]" html.valueishtml="0"  name=dname1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=48 alignment="0" tabsequence=70 border="0" color="33554432~tcase ( code_tag when '11' then rgb(255,0,255) when '23' then rgb(0,0,255) when '91' then rgb(255,0,0) else if ( code_tag = '22' and labor_yn = 'Y', rgb(0,210,50), rgb(0,0,0) ) )" x="706" y="1" height="14" width="95" format="[general]" html.valueishtml="0"  name=dname2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=49 alignment="0" tabsequence=240 border="0" color="33554432~tcase ( code_tag when '11' then rgb(255,0,255) when '23' then rgb(0,0,255) when '91' then rgb(255,0,0) else if ( code_tag = '22' and labor_yn = 'Y', rgb(0,210,50), rgb(0,0,0) ) )" x="1713" y="1" height="14" width="96" format="[general]" html.valueishtml="0"  name=dname3 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=35 alignment="1" tabsequence=220 border="0" color="33554432~tcase ( code_tag when '11' then rgb(255,0,255) when '23' then rgb(0,0,255) when '91' then rgb(255,0,0) else if ( code_tag = '22' and labor_yn = 'Y', rgb(0,210,50), rgb(0,0,0) ) )" x="1631" y="1" height="14" width="44" format="#,###.0#####" html.valueishtml="0" protect="0~tif ( att_input_yn = 'Y', 0, 1 )"  name=app_labor1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=36 alignment="1" tabsequence=230 border="0" color="33554432~tcase ( code_tag when '11' then rgb(255,0,255) when '23' then rgb(0,0,255) when '91' then rgb(255,0,0) else if ( code_tag = '22' and labor_yn = 'Y', rgb(0,210,50), rgb(0,0,0) ) )" x="1677" y="1" height="14" width="34" format="#,###.0#####" html.valueishtml="0" protect="0~tif ( att_input_yn = 'Y' and ( isnull ( pcode2 ) or pcode2 = '' ), 0, 1 )"  name=app_labor2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 