release 9;
datawindow(units=1 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=137 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=17 color="536870912" )
table(column=(type=char(4000) update=yes updatewhereclause=yes name=const_name dbname="const_name" )
 column=(type=char(1) updatewhereclause=yes name=std_div dbname="sm_stdconst_kind.std_div" )
 column=(type=char(40) update=yes updatewhereclause=yes name=const_code dbname="sm_stdconst_kind.const_code" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=level_num dbname="sm_stdconst_kind.level_num" )
 column=(type=char(40) update=yes updatewhereclause=yes name=high_const_code dbname="sm_stdconst_kind.high_const_code" )
 column=(type=char(1) update=yes updatewhereclause=yes name=direct_div dbname="sm_stdconst_kind.direct_div" values="직접비	1/간접비	2/" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=customer_code dbname="sm_stdconst_kind.customer_code" )
 column=(type=char(10) update=yes updatewhereclause=yes name=const_div dbname="sm_stdconst_kind.const_div" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=query_seq dbname="sm_stdconst_kind.query_seq" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=const_seq dbname="sm_stdconst_kind.const_seq" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=high_const_seq dbname="sm_stdconst_kind.high_const_seq" )
 column=(type=char(250) updatewhereclause=yes name=cnst_name dbname="sm_comcode_d.cnst_name" )
 column=(type=char(250) updatewhereclause=yes name=dname dbname="vw_cm_comcode_consttype.dname" )
 retrieve="SELECT LPAD(' ', (A.LEVEL_NUM-1)*4)||A.CONST_NAME CONST_NAME,
         A.STD_DIV,
         A.CONST_CODE,
         A.LEVEL_NUM,
         A.HIGH_CONST_CODE,
         A.DIRECT_DIV,
         A.CUSTOMER_CODE,
         A.CONST_DIV,
         A.QUERY_SEQ,
         A.CONST_SEQ,
         A.HIGH_CONST_SEQ,
         B.DNAME AS CNST_NAME,
         C.DNAME
    FROM SM_STDCONST_KIND A 
    INNER JOIN SM_COMCODE_D B ON A.CUSTOMER_CODE = B.DCODE AND B.HCODE = 'CUSTOMER' 
                             AND B.SYS_ID = 'EM' AND B.USE_YN = 'Y'
    INNER JOIN VW_CM_COMCODE_CONSTTYPE C ON A.CONST_DIV = C.DCODE
   WHERE A.CONST_DIV like :as_div
     AND A.CUSTOMER_CODE = :as_construct
     AND A.STD_DIV = :as_std_div
ORDER BY A.QUERY_SEQ" arguments=(("as_construct", string),("as_div", string),("as_std_div", string)) )
text(band=header alignment="2" text="공종명" border="0" color="33554432" x="12" y="122" height="14" width="539" html.valueishtml="0"  name=const_name_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
line(band=header x1="0" y1="0" x2="0" y2="0"  name=l_10 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header x1="0" y1="0" x2="0" y2="0"  name=l_11 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header x1="0" y1="0" x2="0" y2="0"  name=l_12 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header x1="0" y1="0" x2="0" y2="0"  name=l_13 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header x1="0" y1="0" x2="0" y2="0"  name=l_14 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header x1="0" y1="0" x2="0" y2="0"  name=l_15 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header x1="7" y1="119" x2="7" y2="136"  name=l_9 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header x1="1065" y1="119" x2="1065" y2="136"  name=l_4 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header x1="956" y1="119" x2="956" y2="136"  name=l_3 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header x1="785" y1="119" x2="785" y2="136"  name=l_6 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="공종 코드" border="0" color="33554432" x="561" y="122" height="14" width="126" html.valueishtml="0"  name=const_code_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="레벨" border="0" color="33554432" x="697" y="122" height="14" width="84" html.valueishtml="0"  name=level_num_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="상위공종코드" border="0" color="33554432" x="790" y="122" height="14" width="163" html.valueishtml="0"  name=high_const_code_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="직간구분" border="0" color="33554432" x="960" y="122" height="14" width="101" html.valueishtml="0"  name=direct_div_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
line(band=header x1="556" y1="119" x2="556" y2="136"  name=l_8 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header x1="691" y1="119" x2="691" y2="136"  name=l_7 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header x1="7" y1="136" x2="1065" y2="136"  name=l_2 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header x1="7" y1="118" x2="1065" y2="118"  name=l_1 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="표준공종코드" border="0" color="33554432" x="7" y="30" height="24" width="1058" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림" font.height="-15" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
line(band=detail x1="7" y1="0" x2="7" y2="17"  name=l_21 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="556" y1="0" x2="556" y2="17"  name=l_20 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="1065" y1="0" x2="1065" y2="17"  name=l_16 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="956" y1="0" x2="956" y2="17"  name=l_17 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="785" y1="0" x2="785" y2="17"  name=l_18 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="792" y="2" height="14" width="158" format="[general]" html.valueishtml="0"  name=high_const_code visible="1" edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="33554432" x="699" y="2" height="14" width="80" format="[general]" html.valueishtml="0"  name=level_num visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="561" y="2" height="14" width="126" format="[general]" html.valueishtml="0"  name=const_code visible="1" edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="33554432" x="960" y="2" height="14" width="101" format="[general]" html.valueishtml="0"  name=direct_div visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="12" y="2" height="14" width="539" format="[general]" html.valueishtml="0"  name=const_name visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="691" y1="0" x2="691" y2="17"  name=l_19 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="7" y1="16" x2="1065" y2="16"  name=l_5 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
text(band=header alignment="1" text="건설사 :" border="0" color="33554432" x="11" y="80" height="14" width="66" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=header id=12 alignment="0" tabsequence=32766 border="0" color="33554432" x="87" y="80" height="14" width="287" html.valueishtml="0"  name=cnst_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="공사유형 :" border="0" color="33554432" x="11" y="100" height="14" width="66" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=header id=13 alignment="0" tabsequence=32766 border="0" color="33554432" x="87" y="100" height="14" width="287" format="[general]" html.valueishtml="0"  name=dname visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 