release 11;
datawindow(units=1 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no grid.lines=0 grid.columnmove=no selected.mouse=no )
header(height=18 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=21 color="536870912" )
table(column=(type=char(3) updatewhereclause=yes name=company_code dbname="cm_construct_completed.company_code" )
 column=(type=char(12) updatewhereclause=yes name=proj_code dbname="cm_construct_completed.proj_code" )
 column=(type=char(8) updatewhereclause=yes name=contract_code dbname="cm_construct_completed.contract_code" )
 column=(type=decimal(0) updatewhereclause=yes name=seq dbname="cm_construct_completed.seq" )
 column=(type=char(8) updatewhereclause=yes name=completed_date dbname="cm_construct_completed.completed_date" )
 column=(type=char(8) updatewhereclause=yes name=input_date dbname="cm_construct_completed.input_date" )
 column=(type=decimal(0) updatewhereclause=yes name=completed_amt dbname="cm_construct_completed.completed_amt" )
 column=(type=decimal(0) updatewhereclause=yes name=completed_vat dbname="cm_construct_completed.completed_vat" )
 column=(type=char(8) updatewhereclause=yes name=slip_date dbname="cm_construct_completed.slip_date" )
 column=(type=char(40) updatewhereclause=yes name=slip_no dbname="cm_construct_completed.slip_no" )
 column=(type=char(2) updatewhereclause=yes name=expect_tag dbname="cm_construct_completed.expect_tag" values="	Y/	N" )
 column=(type=char(2) updatewhereclause=yes name=slip_tag dbname="cm_construct_completed.slip_tag" values="	Y/	N" )
 column=(type=char(3) updatewhereclause=yes name=vatcode dbname="cm_construct_completed.vatcode" )
 column=(type=char(40) updatewhereclause=yes name=workslip dbname="cm_construct_completed.workslip" )
 column=(type=char(50) updatewhereclause=yes name=remark dbname="cm_construct_completed.remark" )
 column=(type=char(20) updatewhereclause=yes name=cust_code dbname="cm_cont_contract.cust_code" )
 column=(type=char(1) updatewhereclause=yes name=ele_tag dbname="cm_construct_completed.ele_tag" )
 column=(type=char(1) updatewhereclause=yes name=publish_tag dbname="cm_construct_completed.publish_tag" values="정발행	F/역발행	R/	/" )
 column=(type=char(50) updatewhereclause=yes name=remark2 dbname="cm_construct_completed.remark2" )
 column=(type=char(20) updatewhereclause=yes name=cust_code2 dbname="cm_construct_completed.cust_code2" )
 column=(type=decimal(2) updatewhereclause=yes name=pre_corp_tax dbname="cm_construct_completed.pre_corp_tax" )
 column=(type=char(6) updatewhereclause=yes name=input_yymm dbname="cm_construct_completed.input_yymm" )
 column=(type=char(1) updatewhereclause=yes name=tot_yn dbname="cm_construct_completed.tot_yn" values="	Y/	N" )
 column=(type=char(60) updatewhereclause=yes name=contract_name dbname="cm_cont_contract.contract_name" )
 column=(type=char(8) updatewhereclause=yes name=pay_req_date dbname="cm_construct_completed.pay_req_date" )
 retrieve="  SELECT A.COMPANY_CODE,
         A.PROJ_CODE, 
         A.CONTRACT_CODE, 
         A.SEQ, 
         A.COMPLETED_DATE, 
         A.INPUT_DATE, 
         A.COMPLETED_AMT, 
         A.COMPLETED_VAT, 
         A.SLIP_DATE, 
         A.SLIP_NO, 
         A.EXPECT_TAG, 
         A.SLIP_TAG, 
         A.VATCODE, 
         A.WORKSLIP, 
         A.REMARK,
         B.CUST_CODE,
         A.ELE_TAG,
         A.PUBLISH_TAG,
         A.REMARK2,
         A.CUST_CODE2,
         A.PRE_CORP_TAX,
         A.INPUT_YYMM,
         A.TOT_YN,
         B.CONTRACT_NAME,
         A.PAY_REQ_DATE
    FROM CM_CONSTRUCT_COMPLETED A LEFT JOIN CM_CONT_CONTRACT B
                                         ON A.COMPANY_CODE = B.COMPANY_CODE
                                        AND A.PROJ_CODE = B.PROJ_CODE
                                        AND A.CONTRACT_CODE = B.CONTRACT_CODE
   WHERE A.COMPANY_CODE = :as_comp
     AND A.PROJ_CODE = :as_proj
     AND A.INPUT_YYMM = :as_yymm 
     AND A.TOT_YN = 'N'     
     AND (A.SLIP_TAG = 'N' OR A.SLIP_TAG IS NULL)
ORDER BY A.INPUT_DATE, A.COMPLETED_DATE" arguments=(("as_comp", string),("as_proj", string),("as_yymm", string)) )
text(band=header alignment="2" text="기성년월" border="0" color="33554432" x="32" y="2" height="14" width="59" html.valueishtml="0"  name=completed_date_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="공급가액" border="0" color="33554432" x="521" y="2" height="14" width="78" html.valueishtml="0"  name=completed_amt_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="부가세" border="0" color="33554432" x="601" y="2" height="14" width="71" html.valueishtml="0"  name=completed_vat_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="결의서예상" border="0" color="33554432" x="827" y="2" height="14" width="64" html.valueishtml="0"  name=expect_tag_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="결의서이체" border="0" color="33554432" x="893" y="2" height="14" width="65" html.valueishtml="0"  name=slip_tag_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="부가세코드" border="0" color="33554432" x="759" y="2" height="14" width="66" html.valueishtml="0"  name=vatcode_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="결의서번호" border="0" color="33554432" x="1156" y="2" height="14" width="182" html.valueishtml="0"  name=workslip_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="합계" border="0" color="33554432" x="674" y="2" height="14" width="83" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="No." border="0" color="33554432" x="2" y="2" height="14" width="28" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="전자세금" border="0" color="33554432" x="960" y="2" height="14" width="58" html.valueishtml="0"  name=ele_tag_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="발행구분" border="0" color="33554432" x="1098" y="2" height="14" width="56" html.valueishtml="0"  name=publish_tag_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="발행일자" border="0" color="33554432" x="93" y="2" height="14" width="74" html.valueishtml="0"  name=input_date_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="거래처코드" border="0" color="33554432" x="169" y="1" height="14" width="87" html.valueishtml="0"  name=cust_code_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="특기사항" border="0" color="33554432" x="1340" y="2" height="14" width="93" html.valueishtml="0"  name=remark_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="적요 추가" border="0" color="33554432" x="1435" y="2" height="14" width="122" html.valueishtml="0"  name=remark2_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="DTI건설사" border="0" color="33554432" x="1559" y="2" height="14" width="112" html.valueishtml="0"  name=cm_construct_completed_cust_code2_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="선급법인세" border="0" color="33554432" x="1673" y="2" height="14" width="104" html.valueishtml="0"  name=cm_construct_completed_pre_corp_tax_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="통합유무" border="0" color="33554432" x="1859" y="2" height="14" width="51" html.valueishtml="0"  name=cm_construct_completed_tot_yn_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="계약명" border="0" color="33554432" x="258" y="2" height="14" width="261" html.valueishtml="0"  name=cm_cont_contract_contract_name_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="기성 발생월" border="0" color="33554432" x="1779" y="2" height="14" width="78" html.valueishtml="0"  name=cm_construct_completed_input_yymm_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="수금예정일" border="0" color="33554432" x="1020" y="2" height="14" width="76" html.valueishtml="0"  name=pay_req_date_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression="getrow()"border="0" color="33554432" x="2" y="2" height="17" width="28" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=13 alignment="2" tabsequence=32766 border="0" color="33554432" x="759" y="2" height="17" width="66" format="[general]" html.valueishtml="0" protect="0~tif(slip_tag ='Y', 1,0)"  name=vatcode visible="1" edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="33554432" x="1156" y="2" height="17" width="182" format="[general]" html.valueishtml="0" protect="0~tif(slip_tag ='Y', 1,0)"  name=workslip visible="1" edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="1" expression=" completed_amt + completed_vat "border="0" color="33554432" x="674" y="2" height="17" width="83" format="#,##0" html.valueishtml="0"  name=tot_amt visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="33554432" x="521" y="2" height="17" width="78" format="#,###" html.valueishtml="0"  name=completed_amt visible="1" edit.limit=0 edit.case=any edit.format="###,###,###,###,###" edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="33554432" x="601" y="1" height="17" width="71" format="#,###" html.valueishtml="0"  name=completed_vat visible="1" edit.limit=0 edit.case=any edit.format="##,###,###,###,###" edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=12 alignment="2" tabsequence=32766 border="0" color="33554432" x="893" y="2" height="17" width="65" format="[general]" html.valueishtml="0" protect="0~tif( isnull(cust_code) , 1,0)"  name=slip_tag visible="1" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="0" color="33554432" x="827" y="2" height="17" width="64" format="[general]" html.valueishtml="0" protect="0~tif(slip_tag ='Y', 1,0)"  name=expect_tag visible="1" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="33554432" x="32" y="2" height="17" width="59" format="@@@@-@@" html.valueishtml="0"  name=completed_date visible="1" editmask.mask="XXXX-XX" editmask.focusrectangle=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=17 alignment="2" tabsequence=32766 border="0" color="33554432" x="960" y="2" height="18" width="58" format="[general]" html.valueishtml="0" protect="0~tif(slip_tag ='Y', 1,0)"  name=ele_tag visible="1" dddw.name=dddw_com_code dddw.displaycolumn=dname dddw.datacolumn=dcode dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=18 alignment="2" tabsequence=32766 border="0" color="33554432" x="1098" y="2" height="18" width="56" format="[general]" html.valueishtml="0" protect="0~tif(slip_tag ='Y', 1,0)"  name=publish_tag visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="33554432" x="93" y="2" height="17" width="74" format="@@@@-@@-@@" html.valueishtml="0"  name=input_date visible="1" editmask.mask="XXXX-XX-XX" editmask.focusrectangle=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=16 alignment="2" tabsequence=32766 border="0" color="33554432" x="169" y="2" height="17" width="87" format="@@@-@@@-@@@@@" html.valueishtml="0"  name=cust_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="33554432" x="1340" y="2" height="17" width="93" format="[general]" html.valueishtml="0" protect="0~tif(slip_tag ='Y', 1,0)"  name=remark visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="33554432" x="1435" y="2" height="17" width="122" format="[general]" html.valueishtml="0" protect="0~tif(slip_tag ='Y', 1,0)"  name=remark2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=20 alignment="2" tabsequence=32766 border="0" color="33554432" x="1559" y="2" height="17" width="112" format="[general]" html.valueishtml="0" protect="0~tif(slip_tag ='Y', 1,0)"  name=cust_code2 visible="1" dddw.name=ddw_dti_code dddw.displaycolumn=cust_name dddw.datacolumn=cust_code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=22 alignment="2" tabsequence=32766 border="0" color="33554432" x="1779" y="2" height="17" width="78" format="@@@@-@@" html.valueishtml="0" protect="0~tif(slip_tag ='Y', 1,0)"  name=input_yymm visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=23 alignment="2" tabsequence=30 border="0" color="33554432" x="1859" y="2" height="14" width="51" format="[general]" html.valueishtml="0"  name=tot_yn visible="1" edit.name="chkbox_YN" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=yes checkbox.threed=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=24 alignment="0" tabsequence=10 border="0" color="33554432" x="258" y="1" height="14" width="261" format="[general]" html.valueishtml="0"  name=contract_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=21 alignment="1" tabsequence=32766 border="0" color="33554432" x="1673" y="2" height="17" width="104" format="#,###" html.valueishtml="0" protect="0~tif(slip_tag ='Y', 1,0)"  name=pre_corp_tax visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=25 alignment="2" tabsequence=20 border="0" color="33554432" x="1021" y="2" height="17" width="75" format="[general]" html.valueishtml="0"  name=pay_req_date visible="1" editmask.mask="XXXX-XX-XX" editmask.focusrectangle=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=footer alignment="2" text="합계" border="0" color="33554432" x="93" y="2" height="17" width="74" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum(completed_amt for all)"border="0" color="33554432" x="521" y="2" height="17" width="78" format="#,##0" html.valueishtml="0"  name=completed_amt_sum visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum(completed_vat for all)"border="0" color="33554432" x="601" y="2" height="17" width="71" format="#,##0" html.valueishtml="0"  name=completed_vat_sum visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum(tot_amt for all)"border="0" color="33554432" x="674" y="2" height="17" width="83" format="#,##0" html.valueishtml="0"  name=tot_amt_sum visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 