release 9;
datawindow(units=1 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=161 color="536870912" )
summary(height=0 color="536870912" )
footer(height=65 color="536870912" )
detail(height=20 color="536870912" )
table(column=(type=char(3) updatewhereclause=yes name=company_code dbname="cm_construct_completed.company_code" )
 column=(type=char(12) updatewhereclause=yes name=proj_code dbname="cm_construct_completed.proj_code" )
 column=(type=char(8) updatewhereclause=yes name=contract_code dbname="cm_construct_completed.contract_code" )
 column=(type=char(12) updatewhereclause=yes name=comp_input_date dbname="comp_input_date" )
 column=(type=number updatewhereclause=yes name=completed_amt dbname="completed_amt" )
 column=(type=number updatewhereclause=yes name=completed_vat dbname="completed_vat" )
 column=(type=char(2) updatewhereclause=yes name=expect_tag dbname="cm_construct_completed.expect_tag" values="	Y/	N" )
 column=(type=char(50) updatewhereclause=yes name=proj_name dbname="sm_code_project.proj_name" )
 column=(type=char(50) updatewhereclause=yes name=contract_name dbname="cm_cont_contract.contract_name" )
 column=(type=char(10) updatewhereclause=yes name=pm_empno dbname="sm_code_project.pm_empno" )
 column=(type=char(20) updatewhereclause=yes name=emp_name dbname="hr_pers_master.emp_name" )
 retrieve="  SELECT A.COMPANY_CODE, 
         A.PROJ_CODE,
         A.CONTRACT_CODE,
         CASE :as_tag WHEN '1'         THEN SUBSTR(A.COMPLETED_DATE,1,6) 
                      ELSE SUBSTR(A.INPUT_DATE,1,6) END COMP_INPUT_DATE, 
         SUM(NVL(A.COMPLETED_AMT,0)) COMPLETED_AMT, 
         SUM(NVL(A.COMPLETED_VAT,0)) COMPLETED_VAT,
         A.EXPECT_TAG,
         B.PROJ_NAME,
         C.CONTRACT_NAME,
         B.PM_EMPNO,
         D.EMP_NAME
    FROM CM_CONSTRUCT_COMPLETED A LEFT JOIN SM_CODE_PROJECT B                                      
                                         ON A.COMPANY_CODE = B.COMPANY_CODE
                                                     AND A.PROJ_CODE = B.PROJ_CODE
                                  LEFT JOIN CM_CONT_CONTRACT C
                                         ON A.COMPANY_CODE = C.COMPANY_CODE
                                        AND A.PROJ_CODE = C.PROJ_CODE
                                        AND A.CONTRACT_CODE = C.CONTRACT_CODE
                                  LEFT JOIN HR_PERS_MASTER D
                                         ON B.COMPANY_CODE = D.COMPANY_CODE
                                        AND B.PM_EMPNO = D.EMP_NO
  WHERE A.COMPANY_CODE = :as_comp      
    AND (CASE :as_tag WHEN '1' THEN SUBSTR(A.COMPLETED_DATE,1,6)
                      ELSE SUBSTR(A.INPUT_DATE,1,6) END) BETWEEN :as_fromdate AND :as_todate
GROUP BY A.COMPANY_CODE, 
         A.PROJ_CODE,
         A.CONTRACT_CODE,
         CASE :as_tag WHEN '1'         THEN SUBSTR(A.COMPLETED_DATE,1,6) 
                      ELSE SUBSTR(A.INPUT_DATE,1,6) END,
         A.EXPECT_TAG,
         B.PROJ_NAME,
         C.CONTRACT_NAME,
         B.PM_EMPNO,
         D.EMP_NAME
ORDER BY B.PM_EMPNO, B.PROJ_NAME" arguments=(("as_comp", string),("as_tag", string),("as_fromdate", string),("as_todate", string)) )
group(level=1 header.height=0 trailer.height=19 by=("emp_name" ) header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=0 trailer.height=20 by=("proj_name" ) header.color="536870912" trailer.color="536870912" )
line(band=background x1="16" y1="1009" x2="740" y2="1009"  name=l_14 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header x1="15" y1="160" x2="740" y2="160"  name=l_8 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header x1="15" y1="140" x2="740" y2="140"  name=l_1 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="PM 기간별 기성현황" border="0" color="33554432" x="15" y="51" height="38" width="725" html.valueishtml="0"  name=t_6 visible="1"  font.face="바탕체" font.height="-25" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="15" y1="18" x2="740" y2="18"  name=l_9 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=trailer.2 x1="16" y1="18" x2="741" y2="18"  name=l_15 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=trailer.1 x1="16" y1="17" x2="741" y2="17"  name=l_10 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=footer x1="16" y1="1" x2="741" y2="1"  name=l_11 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression=" completed_amt + completed_vat "border="0" color="33554432" x="661" y="2" height="14" width="74" format="#,##0" html.valueishtml="0"  name=tot_sum visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=trailer.2 alignment="1" expression="sum(tot_sum for group 2)"border="0" color="33554432" x="661" y="4" height="14" width="74" format="#,##0" html.valueishtml="0"  name=compute_9 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum(tot_sum for group 1)"border="0" color="33554432" x="661" y="2" height="14" width="74" format="#,##0" html.valueishtml="0"  name=compute_3 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum(tot_sum for all)"border="0" color="33554432" x="661" y="6" height="14" width="74" format="#,##0" html.valueishtml="0"  name=compute_6 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum( completed_vat for all)"border="0" color="33554432" x="561" y="6" height="14" width="86" format="#,##0" html.valueishtml="0"  name=compute_5 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum( completed_amt for all)"border="0" color="33554432" x="464" y="6" height="14" width="84" format="#,##0" html.valueishtml="0"  name=compute_4 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum( completed_vat for group 1)"border="0" color="33554432" x="561" y="2" height="14" width="86" format="#,##0" html.valueishtml="0"  name=compute_2 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum( completed_amt for group 1)"border="0" color="33554432" x="464" y="2" height="14" width="84" format="#,##0" html.valueishtml="0"  name=compute_1 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=trailer.2 alignment="1" expression="sum( completed_amt for group 2)"border="0" color="33554432" x="464" y="4" height="14" width="84" format="#,##0" html.valueishtml="0"  name=compute_7 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=trailer.2 alignment="1" expression="sum( completed_vat for group 2)"border="0" color="33554432" x="561" y="4" height="14" width="86" format="#,##0" html.valueishtml="0"  name=compute_8 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=trailer.1 alignment="2" text="PM소계" border="0" color="33554432" x="81" y="2" height="14" width="113" html.valueishtml="0"  name=t_5 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=footer alignment="2" text="합계" border="0" color="33554432" x="81" y="6" height="14" width="113" html.valueishtml="0"  name=t_4 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="204" y="2" height="14" width="184" format="[general]" html.valueishtml="0"  name=contract_name visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="33554432" x="396" y="2" height="14" width="59" format="@@@@-@@" html.valueishtml="0"  name=comp_input_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="33554432" x="464" y="2" height="14" width="84" format="#,##0" html.valueishtml="0"  name=completed_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="33554432" x="561" y="2" height="14" width="86" format="#,##0" html.valueishtml="0"  name=completed_vat visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="0" color="33554432" x="20" y="2" height="14" width="51" format="[general]" html.valueishtml="0"  name=emp_name visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="81" y="2" height="14" width="113" format="[general]" html.valueishtml="0"  name=proj_name visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=trailer.2 alignment="2" text="현장소계" border="0" color="33554432" x="81" y="2" height="14" width="113" html.valueishtml="0"  name=t_3 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="계" border="0" color="33554432" x="661" y="145" height="15" width="74" html.valueishtml="0"  name=t_2 visible="1"  font.face="바탕체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="부가세" border="0" color="33554432" x="561" y="145" height="15" width="86" html.valueishtml="0"  name=completed_vat_t visible="1"  font.face="바탕체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="공급가액" border="0" color="33554432" x="446" y="145" height="15" width="120" html.valueishtml="0"  name=completed_amt_t visible="1"  font.face="바탕체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="년월" border="0" color="33554432" x="396" y="145" height="15" width="59" html.valueishtml="0"  name=t_1 visible="1"  font.face="바탕체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="계약명" border="0" color="33554432" x="204" y="145" height="15" width="184" html.valueishtml="0"  name=contract_name_t visible="1"  font.face="바탕체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="현장명" border="0" color="33554432" x="81" y="145" height="15" width="113" html.valueishtml="0"  name=proj_name_t visible="1"  font.face="바탕체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="PM명" border="0" color="33554432" x="20" y="145" height="15" width="51" html.valueishtml="0"  name=emp_name_t visible="1"  font.face="바탕체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=foreground x1="15" y1="140" x2="15" y2="1009"  name=l_3 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=foreground x1="74" y1="140" x2="74" y2="1009"  name=l_2 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=foreground x1="197" y1="140" x2="197" y2="1009"  name=l_4 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=foreground x1="740" y1="140" x2="740" y2="1010"  name=l_13 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=foreground x1="457" y1="140" x2="457" y2="1009"  name=l_5 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=foreground x1="554" y1="140" x2="554" y2="1009"  name=l_6 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=foreground x1="654" y1="140" x2="654" y2="1009"  name=l_7 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=foreground x1="391" y1="140" x2="391" y2="1009"  name=l_12 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )

sparse(names="emp_name	proj_name	contract_name")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 