release 9;
datawindow(units=1 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 0 print.margin.right = 0 print.margin.top = 0 print.margin.bottom = 0 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=122 color="536870912" )
summary(height=0 color="536870912" )
footer(height=78 color="536870912" )
detail(height=20 color="536870912" )
table(column=(type=char(3) updatewhereclause=yes name=company_code dbname="cm_construct_completed.company_code" )
 column=(type=char(12) updatewhereclause=yes name=proj_code dbname="cm_construct_completed.proj_code" )
 column=(type=char(8) updatewhereclause=yes name=contract_code dbname="cm_construct_completed.contract_code" )
 column=(type=char(8) updatewhereclause=yes name=completed_date dbname="cm_construct_completed.completed_date" )
 column=(type=char(8) updatewhereclause=yes name=input_date dbname="cm_construct_completed.input_date" )
 column=(type=decimal(0) updatewhereclause=yes name=completed_amt dbname="cm_construct_completed.completed_amt" )
 column=(type=decimal(0) updatewhereclause=yes name=completed_vat dbname="cm_construct_completed.completed_vat" )
 column=(type=char(2) updatewhereclause=yes name=expect_tag dbname="cm_construct_completed.expect_tag" values="	Y/	N" )
 column=(type=char(50) updatewhereclause=yes name=proj_name dbname="sm_code_project.proj_name" )
 column=(type=char(50) updatewhereclause=yes name=contract_name dbname="cm_cont_contract.contract_name" )
 column=(type=char(20) updatewhereclause=yes name=emp_name dbname="hr_pers_master.emp_name" )
 column=(type=char(30) updatewhereclause=yes name=cust_name dbname="sm_code_cust.cust_name" )
 retrieve="  SELECT A.COMPANY_CODE, 
         A.PROJ_CODE,  
         A.CONTRACT_CODE,
         A.COMPLETED_DATE,
         A.INPUT_DATE,
         A.COMPLETED_AMT, 
         A.COMPLETED_VAT,
         A.EXPECT_TAG,
         B.PROJ_NAME,
         C.CONTRACT_NAME,
         D.EMP_NAME,
         E.CUST_NAME
    FROM CM_CONSTRUCT_COMPLETED A LEFT JOIN SM_CODE_PROJECT B                                      
                                         ON A.COMPANY_CODE = B.COMPANY_CODE
                                        AND A.PROJ_CODE = B.PROJ_CODE
                                  LEFT JOIN CM_CONT_CONTRACT C
                                         ON A.COMPANY_CODE = C.COMPANY_CODE
                                        AND A.PROJ_CODE = C.PROJ_CODE
                                        AND A.CONTRACT_CODE = C.CONTRACT_CODE
                                  LEFT JOIN HR_PERS_MASTER D
                                         ON A.COMPANY_CODE = D.COMPANY_CODE
                                        AND B.PM_EMPNO = D.EMP_NO
                                 INNER JOIN SM_CODE_CUST E
                                         ON C.CUST_CODE = E.CUST_CODE
  WHERE A.COMPANY_CODE = :as_comp
    AND (CASE :as_tag WHEN '1' THEN A.COMPLETED_DATE
                      ELSE A.INPUT_DATE END) LIKE :as_date||'%'
ORDER BY C.CUST_CODE, A.PROJ_CODE" arguments=(("as_comp", string),("as_tag", string),("as_date", string)) )
group(level=1 header.height=0 trailer.height=21 by=("cust_name" ) header.color="536870912" trailer.color="536870912" )
line(band=background x1="6" y1="714" x2="1055" y2="714"  name=l_14 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header x1="6" y1="101" x2="1055" y2="101"  name=l_1 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header x1="6" y1="121" x2="1055" y2="121"  name=l_11 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="건설사" border="0" color="33554432" x="11" y="106" height="14" width="120" html.valueishtml="0"  name=cnst_name_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="현장명" border="0" color="33554432" x="145" y="106" height="14" width="142" html.valueishtml="0"  name=proj_name_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="계약명" border="0" color="33554432" x="300" y="106" height="14" width="238" html.valueishtml="0"  name=contract_name_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="기성년월" border="0" color="33554432" x="549" y="106" height="14" width="67" html.valueishtml="0"  name=completed_date_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="발행일자" border="0" color="33554432" x="627" y="106" height="14" width="61" html.valueishtml="0"  name=input_date_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="공급가액" border="0" color="33554432" x="698" y="106" height="14" width="93" html.valueishtml="0"  name=completed_amt_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="부가세" border="0" color="33554432" x="804" y="106" height="14" width="92" html.valueishtml="0"  name=completed_vat_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="계" border="0" color="33554432" x="908" y="106" height="14" width="93" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="예상" border="0" color="33554432" x="1012" y="106" height="14" width="38" html.valueishtml="0"  name=expect_tag_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="33554432" x="1012" y="2" height="14" width="38" format="[general]" html.valueishtml="0"  name=expect_tag visible="1" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="7" y1="19" x2="1056" y2="19"  name=l_12 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression=" completed_amt + completed_vat "border="0" color="33554432" x="908" y="3" height="14" width="93" format="#,##0" html.valueishtml="0"  name=tot_sum visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="33554432" x="804" y="3" height="14" width="92" format="#,##0" html.valueishtml="0"  name=completed_vat visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="33554432" x="698" y="3" height="14" width="93" format="#,##0" html.valueishtml="0"  name=completed_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="33554432" x="627" y="3" height="14" width="61" format="@@@@-@@-@@" html.valueishtml="0"  name=input_date visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="33554432" x="549" y="3" height="14" width="67" format="@@@@-@@" html.valueishtml="0"  name=completed_date visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="33554432" x="300" y="3" height="14" width="238" format="[general]" html.valueishtml="0"  name=contract_name visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="144" y="3" height="14" width="142" format="[general]" html.valueishtml="0"  name=proj_name visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="33554432" x="11" y="3" height="14" width="120" format="[general]" html.valueishtml="0"  name=cust_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
line(band=trailer.1 x1="7" y1="20" x2="1056" y2="20"  name=l_15 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
text(band=trailer.1 alignment="2" text="건설사 소계" border="0" color="33554432" x="144" y="5" height="14" width="142" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum(completed_amt for group 1)"border="0" color="33554432" x="698" y="5" height="14" width="93" format="#,##0" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum(completed_vat for group 1)"border="0" color="33554432" x="804" y="5" height="14" width="92" format="#,##0" html.valueishtml="0"  name=compute_2 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum(tot_sum for group 1)"border="0" color="33554432" x="908" y="5" height="14" width="93" format="#,##0" html.valueishtml="0"  name=compute_3 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
line(band=footer x1="6" y1="1" x2="1055" y2="1"  name=l_16 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
compute(band=footer alignment="1" expression="sum(tot_sum for all)"border="0" color="33554432" x="908" y="5" height="14" width="93" format="#,##0" html.valueishtml="0"  name=compute_6 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum( completed_vat for all)"border="0" color="33554432" x="804" y="5" height="14" width="92" format="#,##0" html.valueishtml="0"  name=compute_5 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum( completed_amt for all)"border="0" color="33554432" x="698" y="5" height="14" width="93" format="#,##0" html.valueishtml="0"  name=compute_4 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=footer alignment="2" text="합계" border="0" color="33554432" x="144" y="5" height="14" width="142" html.valueishtml="0"  name=t_4 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
line(band=foreground x1="5" y1="101" x2="5" y2="715"  name=l_3 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=foreground x1="138" y1="101" x2="138" y2="715"  name=l_2 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=foreground x1="292" y1="101" x2="292" y2="715"  name=l_4 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=foreground x1="1055" y1="101" x2="1055" y2="715"  name=l_13 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=foreground x1="543" y1="101" x2="543" y2="715"  name=l_5 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=foreground x1="621" y1="101" x2="621" y2="715"  name=l_6 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=foreground x1="692" y1="101" x2="692" y2="715"  name=l_7 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=foreground x1="798" y1="101" x2="798" y2="715"  name=l_8 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=foreground x1="902" y1="101" x2="902" y2="715"  name=l_9 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=foreground x1="1007" y1="101" x2="1007" y2="715"  name=l_10 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )

sparse(names="proj_name	contract_name")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 