release 9;
datawindow(units=1 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=1 )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=17 color="536870912" )
table(column=(type=char(3) update=yes updatewhereclause=yes key=yes name=school_car_code dbname="hr_code_school_car.school_car_code" )
 column=(type=char(20) update=yes updatewhereclause=yes name=school_car_name dbname="hr_code_school_car.school_car_name" )
 column=(type=char(2) update=yes updatewhereclause=yes name=school_div_code dbname="hr_code_school_car.school_div_code" )
 column=(type=char(2) update=yes updatewhereclause=yes name=graduate_code dbname="hr_code_school_car.graduate_code" )
 column=(type=char(2) update=yes updatewhereclause=yes name=school_car_div dbname="hr_code_school_car.school_car_div" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=print_order dbname="hr_code_school_car.print_order" )
 retrieve="  SELECT A.SCHOOL_CAR_CODE, 
         A.SCHOOL_CAR_NAME, 
         A.SCHOOL_DIV_CODE, 
         A.GRADUATE_CODE, 
         A.SCHOOL_CAR_DIV,
         A.PRINT_ORDER 
    FROM HR_CODE_SCHOOL_CAR A 
ORDER BY A.PRINT_ORDER, 
         A.SCHOOL_CAR_CODE" update="HR_CODE_SCHOOL_CAR" updatewhere=1 updatekeyinplace=no )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="2" y="2" height="14" width="147" format="[general]" html.valueishtml="0"  name=school_car_name visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="援대┝" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 