release 11;
datawindow(units=1 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no grid.lines=0 grid.columnmove=no selected.mouse=no )
header(height=26 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=21 color="536870912" )
table(column=(type=char(3) update=yes updatewhereclause=yes key=yes name=company_code dbname="cm_labo_handicap.company_code" )
 column=(type=char(8) update=yes updatewhereclause=yes key=yes name=labor_code dbname="cm_labo_handicap.labor_code" )
 column=(type=char(20) updatewhereclause=yes name=labor_name dbname="cm_labo_master.labor_name" )
 column=(type=char(8) update=yes updatewhereclause=yes name=ins_date dbname="cm_labo_handicap.ins_date" )
 column=(type=char(8) update=yes updatewhereclause=yes name=handi_date dbname="cm_labo_handicap.handi_date" )
 column=(type=char(4) update=yes updatewhereclause=yes name=handi_type dbname="cm_labo_handicap.handi_type" )
 column=(type=char(4) update=yes updatewhereclause=yes name=handi_level dbname="cm_labo_handicap.handi_level" )
 column=(type=char(2) update=yes updatewhereclause=yes name=handi_yn dbname="cm_labo_handicap.handi_yn" values="	Y/	N" )
 column=(type=char(100) update=yes updatewhereclause=yes name=handi_card dbname="cm_labo_handicap.handi_card" )
 column=(type=char(100) update=yes updatewhereclause=yes name=handi_report dbname="cm_labo_handicap.handi_report" )
 column=(type=char(500) update=yes updatewhereclause=yes name=remarks dbname="cm_labo_handicap.remarks" )
 column=(type=char(100) update=yes updatewhereclause=yes name=card_path dbname="cm_labo_handicap.card_path" )
 column=(type=char(5) update=yes updatewhereclause=yes name=card_type dbname="cm_labo_handicap.card_type" )
 column=(type=char(100) update=yes updatewhereclause=yes name=report_path dbname="cm_labo_handicap.report_path" )
 column=(type=char(5) update=yes updatewhereclause=yes name=report_type dbname="cm_labo_handicap.report_type" )
 column=(type=char(100) update=yes updatewhereclause=yes name=handi_card2 dbname="cm_labo_handicap.handi_card2" )
 column=(type=char(100) update=yes updatewhereclause=yes name=card_path2 dbname="cm_labo_handicap.card_path2" )
 column=(type=char(5) update=yes updatewhereclause=yes name=card_type2 dbname="cm_labo_handicap.card_type2" )
 retrieve="SELECT A.COMPANY_CODE,
       A.LABOR_CODE,
       B.LABOR_NAME,
       A.INS_DATE,
       A.HANDI_DATE,
       A.HANDI_TYPE,
       A.HANDI_LEVEL,
       A.HANDI_YN,
       A.HANDI_CARD,
       A.HANDI_REPORT,
       A.REMARKS,
     A.CARD_PATH,
     A.CARD_TYPE,
     A.REPORT_PATH,
    A.REPORT_TYPE,
    A.HANDI_CARD2,
    A.CARD_PATH2,
    A.CARD_TYPE2
  FROM CM_LABO_HANDICAP A INNER JOIN CM_LABO_MASTER B
                                  ON A.COMPANY_CODE = B.COMPANY_CODE
                                 AND A.LABOR_CODE   = B.LABOR_CODE
 WHERE A.COMPANY_CODE = :as_comp
   AND A.LABOR_CODE = :as_labor_code" update="CM_LABO_HANDICAP" updatewhere=0 updatekeyinplace=no arguments=(("as_comp", string),("as_labor_code", string)) )
text(band=header alignment="2" text="NO" border="0" color="33554432" x="2" y="7" height="14" width="34" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="사번" border="0" color="33554432" x="38" y="7" height="14" width="64" html.valueishtml="0"  name=cm_labo_handicap_labor_code_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="이름" border="0" color="33554432" x="104" y="7" height="14" width="62" html.valueishtml="0"  name=cm_labo_master_labor_name_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="등록일자" border="0" color="33554432" x="168" y="7" height="14" width="87" html.valueishtml="0"  name=cm_labo_handicap_ins_date_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="장애인정일" border="0" color="33554432" x="257" y="7" height="14" width="83" html.valueishtml="0"  name=cm_labo_handicap_handi_date_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="장애유형" border="0" color="33554432" x="342" y="7" height="14" width="109" html.valueishtml="0"  name=cm_labo_handicap_handi_type_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="장애등급" border="0" color="33554432" x="453" y="7" height="14" width="86" html.valueishtml="0"  name=cm_labo_handicap_handi_level_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="중증여부" border="0" color="33554432" x="541" y="7" height="14" width="57" html.valueishtml="0"  name=cm_labo_handicap_handi_yn_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="복지카드[앞]" border="0" color="33554432" x="600" y="7" height="14" width="132" html.valueishtml="0"  name=cm_labo_handicap_handi_card_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="장애인등록증" border="0" color="33554432" x="915" y="7" height="14" width="140" html.valueishtml="0"  name=cm_labo_handicap_handi_report_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Cm Labo Handicap Card Path" border="0" color="33554432" x="1339" y="1" height="14" width="28" html.valueishtml="0"  name=cm_labo_handicap_card_path_t visible="0"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Cm Labo Handicap Card Type" border="0" color="33554432" x="1369" y="1" height="14" width="38" html.valueishtml="0"  name=cm_labo_handicap_card_type_t visible="0"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Cm Labo Handicap Report Path" border="0" color="33554432" x="1409" y="1" height="14" width="42" html.valueishtml="0"  name=cm_labo_handicap_report_path_t visible="0"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Cm Labo Handicap Report Type" border="0" color="33554432" x="1453" y="1" height="14" width="54" html.valueishtml="0"  name=cm_labo_handicap_report_type_t visible="0"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Cm Labo Handicap Company Code" border="0" color="33554432" x="1509" y="1" height="14" width="16" html.valueishtml="0"  name=cm_labo_handicap_company_code_t visible="0"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Cm Labo Handicap Card Path2" border="0" color="33554432" x="1303" y="1" height="19" width="34" html.valueishtml="0"  name=cm_labo_handicap_card_path2_t visible="0"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Cm Labo Handicap Card Type2" border="0" color="33554432" x="1273" y="1" height="19" width="28" html.valueishtml="0"  name=cm_labo_handicap_card_type2_t visible="0"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="비고" border="0" color="33554432" x="1092" y="7" height="14" width="179" html.valueishtml="0"  name=cm_labo_handicap_remarks_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="복지카드[뒤]" border="0" color="33554432" x="770" y="7" height="14" width="107" html.valueishtml="0"  name=cm_labo_handicap_handi_card2_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression="getrow()"border="0" color="33554432" x="2" y="2" height="17" width="34" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="33554432" x="104" y="2" height="17" width="62" format="[general]" html.valueishtml="0"  name=labor_name visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="33554432" x="168" y="2" height="17" width="87" format="[general]" html.valueishtml="0"  name=ins_date visible="1" editmask.mask="XXXX-XX-XX" editmask.focusrectangle=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=10 border="0" color="33554432" x="257" y="2" height="17" width="83" format="[general]" html.valueishtml="0"  name=handi_date visible="1" editmask.mask="XXXX-XX-XX" editmask.focusrectangle=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=20 border="0" color="33554432" x="342" y="2" height="17" width="109" format="[general]" html.valueishtml="0"  name=handi_type visible="1" dddw.name=dddw_ref_code dddw.displaycolumn=ref_name dddw.datacolumn=ref_code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=30 border="0" color="33554432" x="453" y="2" height="17" width="86" format="[general]" html.valueishtml="0"  name=handi_level visible="1" dddw.name=dddw_ref_code dddw.displaycolumn=ref_name dddw.datacolumn=ref_code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="2" tabsequence=40 border="0" color="33554432" x="541" y="1" height="17" width="57" format="[general]" html.valueishtml="0"  name=handi_yn visible="1" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="2" tabsequence=50 border="0" color="33554432" x="600" y="2" height="17" width="132" format="[general]" html.valueishtml="0"  name=handi_card visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="2" tabsequence=70 border="0" color="33554432" x="915" y="2" height="17" width="140" format="[general]" html.valueishtml="0"  name=handi_report visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="33554432" x="38" y="2" height="17" width="64" format="[general]" html.valueishtml="0"  name=labor_code visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="bitmap( if (isNull( handi_card  ) , ~"/images/button/btn_nofiledel.gif~", ~"/images/button/btn_filedel.gif~"))"border="0" color="33554432" x="752" y="2" height="17" width="16" format="[General]" html.valueishtml="0"  name=h_del visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="0" expression="bitmap( if (isNull(   handi_report  ) , ~"/images/button/btn_nodownload.gif~", ~"/images/button/btn_download.gif~"))"border="0" color="33554432" x="1057" y="2" height="17" width="16" format="[General]" html.valueishtml="0"  name=r_down visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="0" expression="bitmap( if (isNull( handi_report  ) , ~"/images/button/btn_nofiledel.gif~", ~"/images/button/btn_filedel.gif~"))"border="0" color="33554432" x="1075" y="2" height="17" width="15" format="[General]" html.valueishtml="0"  name=r_del visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="33554432" x="1339" y="1" height="14" width="28" format="[general]" html.valueishtml="0"  name=card_path visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="33554432" x="1369" y="1" height="14" width="38" format="[general]" html.valueishtml="0"  name=card_type visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="33554432" x="1409" y="1" height="14" width="42" format="[general]" html.valueishtml="0"  name=report_path visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="33554432" x="1453" y="1" height="14" width="54" format="[general]" html.valueishtml="0"  name=report_type visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="1509" y="1" height="14" width="16" format="[general]" html.valueishtml="0"  name=company_code visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="33554432" x="1303" y="1" height="14" width="34" format="[general]" html.valueishtml="0"  name=card_path2 visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="33554432" x="1273" y="1" height="14" width="28" format="[general]" html.valueishtml="0"  name=card_type2 visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="2" tabsequence=80 border="0" color="33554432" x="1092" y="2" height="17" width="179" format="[general]" html.valueishtml="0"  name=remarks visible="1" edit.limit=500 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="2" tabsequence=60 border="0" color="33554432" x="770" y="2" height="17" width="107" format="[general]" html.valueishtml="0"  name=handi_card2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="bitmap( if (isNull(  handi_card  ) , ~"/images/button/btn_nodownload.gif~", ~"/images/button/btn_download.gif~"))"border="0" color="33554432" x="734" y="2" height="17" width="16" format="[General]" html.valueishtml="0"  name=h_down visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="0" expression="bitmap( if (isNull(  handi_card2  ) , ~"/images/button/btn_nodownload.gif~", ~"/images/button/btn_download.gif~"))"border="0" color="33554432" x="879" y="2" height="17" width="17" format="[GENERAL]" html.valueishtml="0"  name=h_down2 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="0" expression="bitmap( if (isNull( handi_card2  ) , ~"/images/button/btn_nofiledel.gif~", ~"/images/button/btn_filedel.gif~"))"border="0" color="33554432" x="898" y="2" height="17" width="17" format="[GENERAL]" html.valueishtml="0"  name=h_del2 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 