release 11;
datawindow(units=1 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no grid.lines=0 grid.columnmove=no selected.mouse=no )
header(height=27 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=21 color="536870912" )
table(column=(type=char(3) updatewhereclause=yes name=company_code dbname="cm_saly_labor_account.company_code" )
 column=(type=char(8) updatewhereclause=yes name=labor_code dbname="cm_saly_labor_account.labor_code" )
 column=(type=char(20) updatewhereclause=yes name=labor_name dbname="cm_saly_labor_account.labor_name" )
 column=(type=char(14) updatewhereclause=yes name=jumin_no dbname="cm_saly_labor_account.jumin_no" )
 column=(type=char(3) updatewhereclause=yes name=job_code dbname="cm_saly_labor_account.job_code" )
 column=(type=char(250) updatewhereclause=yes name=job_name dbname="cm_saly_labor_account.job_name" )
 column=(type=char(1) updatewhereclause=yes name=work_yn dbname="cm_saly_labor_account.work_yn" values="예	Y/아니요	N/" )
 retrieve="SELECT TOT.COMPANY_CODE AS COMPANY_CODE,
       TOT.LABOR_CODE   AS LABOR_CODE,
       TOT.LABOR_NAME   AS LABOR_NAME,
       TOT.JUMIN_NO     AS JUMIN_NO,
       TOT.JOB_CODE     AS JOB_CODE,
       TOT.JOB_NAME     AS JOB_NAME,
       TOT.WORK_YN      AS WORK_YN
  FROM (SELECT LABOR.COMPANY_CODE AS COMPANY_CODE,
               LABOR.LABOR_CODE   AS LABOR_CODE,
               LABOR.LABOR_NAME   AS LABOR_NAME,
               LABOR.JUMIN_NO     AS JUMIN_NO,
               LABOR.JOB_CODE     AS JOB_CODE,
               LABOR.JOB_NAME     AS JOB_NAME,
               LABOR.WORK_YN      AS WORK_YN
          FROM (SELECT A.COMPANY_CODE                                 AS COMPANY_CODE,
                       A.LABOR_CODE                                   AS LABOR_CODE,
                       A.LABOR_NAME                                   AS LABOR_NAME,
                       A.RRN_PRE||'-'||A.RRN_POST                     AS JUMIN_NO,
                       A.HP                                           AS HP,
                       A.ADDR1                                        AS ADDR1,
                       A.JOB_CODE                                     AS JOB_CODE,
                       G.DNAME                                        AS JOB_NAME,
                       CASE WHEN E.WORK_CNT > 0 THEN 'Y' ELSE 'N' END AS WORK_YN
                  FROM CM_LABO_MASTER A INNER JOIN CM_LABO_INSURANCE B
                                                ON A.COMPANY_CODE = B.COMPANY_CODE
                                               AND A.LABOR_CODE   = B.LABOR_CODE
                                         LEFT JOIN (SELECT D.COMPANY_CODE  AS COMPANY_CODE,
                                                           D.LABOR_CODE    AS LABOR_CODE,
                                                           SUM(D.WORK_DAY) AS WORK_CNT
                                                      FROM CM_SALY_LABOR_ACCOUNT D
                                                     WHERE D.COMPANY_CODE = :as_comp
                                                       AND D.PAY_YYMM = :as_pay_yymm
                                                  GROUP BY D.COMPANY_CODE,
                                                           D.LABOR_CODE) E
                                                ON A.COMPANY_CODE = E.COMPANY_CODE
                                               AND A.LABOR_CODE   = E.LABOR_CODE
                                         LEFT JOIN SM_COMCODE_D G
                                                ON A.JOB_CODE = G.DCODE
                                               AND G.SYS_ID = 'CM'
                                               AND G.HCODE = 'JOBDIV'
                 WHERE B.CHECK2 = 'Y'
              ORDER BY A.LABOR_NAME ) LABOR
         WHERE LABOR.WORK_YN = 'Y'
         UNION ALL
         SELECT LABOR2.COMPANY_CODE AS COMPANY_CODE,
                LABOR2.LABOR_CODE   AS LABOR_CODE,
                LABOR2.LABOR_NAME   AS LABOR_NAME,
                LABOR2.JUMIN_NO     AS JUMIN_NO,
                LABOR2.JOB_CODE     AS JOB_CODE,
                LABOR2.JOB_NAME     AS JOB_NAME,
                LABOR2.WORK_YN      AS WORK_YN
           FROM (SELECT A.COMPANY_CODE                                 AS COMPANY_CODE,
                        A.LABOR_CODE                                   AS LABOR_CODE,
                        A.LABOR_NAME                                   AS LABOR_NAME,
                        A.RRN_PRE||'-'||A.RRN_POST                     AS JUMIN_NO,
                        A.HP                                           AS HP,
                        A.ADDR1                                        AS ADDR1,
                        A.JOB_CODE                                     AS JOB_CODE,
                        G.DNAME                                        AS JOB_NAME,
                        CASE WHEN E.WORK_CNT > 0 THEN 'Y' ELSE 'N' END AS WORK_YN
                   FROM CM_LABO_MASTER A INNER JOIN CM_LABO_INSURANCE B
                                                 ON A.COMPANY_CODE = B.COMPANY_CODE
                                                AND A.LABOR_CODE   = B.LABOR_CODE
                                          LEFT JOIN (SELECT D.COMPANY_CODE  AS COMPANY_CODE,
                                                            D.LABOR_CODE    AS LABOR_CODE,
                                                            SUM(D.WORK_DAY) AS WORK_CNT
                                                       FROM CM_SALY_LABOR_ACCOUNT D
                                                      WHERE D.COMPANY_CODE = :as_comp
                                                        AND D.PAY_YYMM = :as_pay_yymm
                                                   GROUP BY D.COMPANY_CODE,
                                                            D.LABOR_CODE) E
                                                 ON A.COMPANY_CODE = E.COMPANY_CODE
                                                AND A.LABOR_CODE   = E.LABOR_CODE
                                          LEFT JOIN SM_COMCODE_D G
                                                 ON A.JOB_CODE = G.DCODE
                                                AND G.SYS_ID = 'CM'
                                                AND G.HCODE = 'JOBDIV'
                  WHERE B.CHECK2 = 'Y'
               ORDER BY A.LABOR_NAME ) LABOR2
          WHERE LABOR2.WORK_YN = 'N') TOT LEFT JOIN CM_SALY_LABOR_ACCOUNT TOT2
                                                  ON TOT.COMPANY_CODE = TOT2.COMPANY_CODE
                                                 AND TOT.LABOR_CODE   = TOT2.LABOR_CODE
 WHERE TOT.COMPANY_CODE = :as_comp
   AND TOT2.PROJ_CODE   = :as_proj
   AND TOT2.PAY_YYMM    = :as_pay_yymm
" arguments=(("as_comp", string),("as_pay_yymm", string),("as_proj", string)) )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="33554432" x="167" y="2" height="17" width="94" format="[general]" html.valueishtml="0"  name=jumin_no visible="1" edit.limit=14 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="getrow()"border="0" color="33554432" x="2" y="2" height="17" width="30" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="33554432" x="342" y="2" height="17" width="63" format="[general]" html.valueishtml="0"  name=work_yn visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="33554432" x="34" y="2" height="17" width="63" format="[general]" html.valueishtml="0"  name=labor_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="33554432" x="99" y="2" height="17" width="66" format="[general]" html.valueishtml="0"  name=labor_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="33554432" x="263" y="2" height="17" width="77" format="[general]" html.valueishtml="0"  name=job_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="NO" border="0" color="33554432" x="2" y="7" height="14" width="30" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="주민번호" border="0" color="33554432" x="167" y="7" height="14" width="94" html.valueishtml="0"  name=jumin_no_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="근무여부" border="0" color="33554432" x="342" y="7" height="14" width="63" html.valueishtml="0"  name=work_yn_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="사번" border="0" color="33554432" x="34" y="7" height="14" width="63" html.valueishtml="0"  name=labor_code_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="성명" border="0" color="33554432" x="99" y="7" height="14" width="66" html.valueishtml="0"  name=labor_name_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="직종" border="0" color="33554432" x="263" y="7" height="14" width="77" html.valueishtml="0"  name=job_name_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 