release 11;
datawindow(units=1 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no grid.lines=0 grid.columnmove=no selected.mouse=no )
header(height=23 color="536870912" )
summary(height=0 color="536870912" )
footer(height=24 color="536870912" )
detail(height=21 color="536870912" )
table(column=(type=char(3) updatewhereclause=yes name=company_code dbname="cm_saly_labor_account.company_code" )
 column=(type=char(6) updatewhereclause=yes name=pay_yymm dbname="cm_saly_labor_account.pay_yymm" )
 column=(type=char(12) updatewhereclause=yes name=proj_code dbname="cm_saly_labor_account.proj_code" )
 column=(type=char(50) updatewhereclause=yes name=proj_name dbname="sm_code_project.proj_name" )
 column=(type=char(8) updatewhereclause=yes name=team_code dbname="cm_saly_labor_account.team_code" )
 column=(type=char(50) updatewhereclause=yes name=team_name dbname="cm_attd_teams.team_name" )
 column=(type=decimal(2) updatewhereclause=yes name=work_day dbname="cm_saly_labor_account.work_day" )
 column=(type=decimal(2) updatewhereclause=yes name=work_qty dbname="cm_saly_labor_account.work_qty" )
 column=(type=decimal(0) updatewhereclause=yes name=unit_amt dbname="cm_saly_labor_account.unit_amt" )
 column=(type=decimal(0) updatewhereclause=yes name=pay_tot dbname="cm_saly_labor_account.pay_tot" )
 retrieve="SELECT A.COMPANY_CODE,
       A.PAY_YYMM,
       A.PROJ_CODE,
       B.PROJ_NAME,
       A.TEAM_CODE,
       C.TEAM_NAME,
       A.WORK_DAY,
       A.WORK_QTY,
       A.UNIT_AMT,
       A.PAY_TOT
  FROM CM_SALY_LABOR_ACCOUNT A LEFT JOIN SM_CODE_PROJECT B
                                      ON A.COMPANY_CODE = B.COMPANY_CODE
                                     AND A.PROJ_CODE    = B.PROJ_CODE
                               LEFT JOIN CM_ATTD_TEAMS C
                                      ON A.COMPANY_CODE = C.COMPANY_CODE
                                     AND A.PROJ_CODE    = C.PROJ_CODE
                                     AND A.TEAM_CODE    = C.TEAM_CODE
 WHERE A.COMPANY_CODE = :as_comp
   AND A.LABOR_CODE = :as_labor
   AND SUBSTR(A.PAY_YYMM,1,4) = :as_year
 ORDER BY A.PAY_YYMM, A.PROJ_CODE " arguments=(("as_comp", string),("as_labor", string),("as_year", string)) )
text(band=header alignment="2" text="NO" border="0" color="33554432" x="1" y="6" height="14" width="36" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="급여월" border="0" color="33554432" x="39" y="6" height="14" width="53" html.valueishtml="0"  name=cm_saly_labor_account_pay_yymm_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="현장코드" border="0" color="33554432" x="94" y="6" height="14" width="73" html.valueishtml="0"  name=cm_saly_labor_account_proj_code_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="현장명" border="0" color="33554432" x="169" y="6" height="14" width="247" html.valueishtml="0"  name=sm_code_project_proj_name_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="팀명" border="0" color="33554432" x="418" y="6" height="14" width="93" html.valueishtml="0"  name=cm_attd_teams_team_name_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="일수" border="0" color="33554432" x="513" y="6" height="14" width="72" html.valueishtml="0"  name=cm_saly_labor_account_work_day_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="공수" border="0" color="33554432" x="587" y="6" height="14" width="72" html.valueishtml="0"  name=cm_saly_labor_account_work_qty_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="단가" border="0" color="33554432" x="661" y="6" height="14" width="81" html.valueishtml="0"  name=cm_saly_labor_account_unit_amt_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="금액" border="0" color="33554432" x="744" y="6" height="14" width="91" html.valueishtml="0"  name=cm_saly_labor_account_pay_tot_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="회사코드" border="0" color="33554432" x="837" y="6" height="14" width="48" html.valueishtml="0"  name=cm_saly_labor_account_company_code_t visible="0"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="팀코드" border="0" color="33554432" x="887" y="6" height="14" width="42" html.valueishtml="0"  name=cm_saly_labor_account_team_code_t visible="0"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="getrow()"border="0" color="33554432" x="1" y="3" height="15" width="36" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="33554432" x="40" y="2" height="17" width="52" format="[general]" html.valueishtml="0"  name=pay_yymm visible="1" editmask.mask="XXXX-XX" editmask.focusrectangle=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="33554432" x="94" y="2" height="17" width="73" format="[general]" html.valueishtml="0"  name=proj_code visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="169" y="2" height="17" width="247" format="[general]" html.valueishtml="0"  name=proj_name visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="33554432" x="418" y="2" height="17" width="93" format="[general]" html.valueishtml="0"  name=team_name visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="33554432" x="661" y="2" height="17" width="81" format="#,###" html.valueishtml="0"  name=unit_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="33554432" x="837" y="2" height="17" width="48" format="[general]" html.valueishtml="0"  name=company_code visible="0" edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="33554432" x="887" y="2" height="17" width="42" format="[general]" html.valueishtml="0"  name=team_code visible="0" edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="33554432" x="513" y="2" height="17" width="72" format="[general]" html.valueishtml="0"  name=work_day visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="33554432" x="587" y="2" height="17" width="72" format="[general]" html.valueishtml="0"  name=work_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="33554432" x="744" y="2" height="17" width="91" format="#,###" html.valueishtml="0"  name=pay_tot visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=footer alignment="2" expression="sum(work_day for all)"border="0" color="33554432" x="513" y="6" height="14" width="72" format="[GENERAL]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="굴림" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum(work_qty for all)"border="0" color="33554432" x="587" y="6" height="14" width="72" format="[GENERAL]" html.valueishtml="0"  name=compute_6 visible="1"  font.face="굴림" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum(pay_tot for all)"border="0" color="33554432" x="744" y="6" height="14" width="91" format="#,###" html.valueishtml="0"  name=compute_7 visible="1"  font.face="굴림" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 