release 11;
datawindow(units=1 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no grid.lines=0 grid.columnmove=no selected.mouse=no )
header(height=28 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=26 color="536870912" )
table(column=(type=char(3) update=yes updatewhereclause=yes name=company_code dbname="cm_saly_trans_labor.company_code" )
 column=(type=char(8) update=yes updatewhereclause=yes name=labor_code dbname="cm_saly_trans_labor.labor_code" )
 column=(type=char(20) updatewhereclause=yes name=labor_name dbname="cm_labo_master.labor_name" )
 column=(type=char(6) update=yes updatewhereclause=yes name=pay_yymm dbname="cm_saly_trans_labor.pay_yymm" )
 column=(type=char(12) update=yes updatewhereclause=yes name=proj_code dbname="cm_saly_trans_labor.proj_code" )
 column=(type=char(50) updatewhereclause=yes name=proj_name dbname="sm_code_project.proj_name" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=unit_amt dbname="cm_saly_trans_labor.unit_amt" )
 column=(type=char(2) update=yes updatewhereclause=yes name=term dbname="cm_saly_trans_labor.term" )
 column=(type=char(1) updatewhereclause=yes name=return_yn dbname="return_yn" values="	Y/	N" )
 column=(type=char(3) updatewhereclause=yes name=agree_yn dbname="agree_yn" values="	Y/	N" )
 column=(type=char(100) updatewhereclause=yes name=file_name dbname="cm_attd_tariff_consent.file_name" )
 column=(type=char(5) updatewhereclause=yes name=file_type dbname="cm_attd_tariff_consent.file_type" )
 column=(type=char(100) updatewhereclause=yes name=file_path dbname="cm_attd_tariff_consent.file_path" )
 retrieve="SELECT A.COMPANY_CODE  AS COMPANY_CODE,
       A.LABOR_CODE    AS LABOR_CODE,
       C.LABOR_NAME    AS LABOR_NAME,
       A.PAY_YYMM      AS PAY_YYMM,
       A.PROJ_CODE     AS PROJ_CODE,
       B.PROJ_NAME     AS PROJ_NAME,
       A.UNIT_AMT      AS UNIT_AMT,
       A.TERM          AS TERM,
      'N'                  AS RETURN_YN,
       NVL(D.AGREE_YN,'N')                             AS AGREE_YN,
       D.FILE_NAME                                     AS FILE_NAME,
       D.FILE_TYPE                                      AS FILE_TYPE,
       D.FILE_PATH                                      AS FILE_PATH
  FROM CM_SALY_TRANS_LABOR A LEFT JOIN SM_CODE_PROJECT B
                                    ON A.COMPANY_CODE = B.COMPANY_CODE
                                   AND A.PROJ_CODE    = B.PROJ_CODE
                             LEFT JOIN CM_LABO_MASTER C
                                    ON A.COMPANY_CODE = C.COMPANY_CODE
                                   AND A.LABOR_CODE   = C.LABOR_CODE
                             LEFT JOIN CM_ATTD_TARIFF_CONSENT D
                                             ON A.COMPANY_CODE = D.COMPANY_CODE
                                            AND A.PROJ_CODE = D.PROJ_CODE
                                            AND A.LABOR_CODE = D.LABOR_CODE
                                            AND A.PAY_YYMM  = D.PAY_YYMM    
 WHERE A.COMPANY_CODE = :AS_COMP_CODE
   AND A.PAY_YYMM     = :AS_PAY_YYMM" arguments=(("AS_COMP_CODE", string),("AS_PAY_YYMM", string)) )
text(band=header alignment="2" text="NO" border="0" color="33554432" x="2" y="7" height="14" width="34" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="사번" border="0" color="33554432" x="38" y="7" height="14" width="66" html.valueishtml="0"  name=labor_code_t  tag="" pointer="" visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="연속개월수" border="0" color="33554432" x="420" y="7" height="14" width="81" html.valueishtml="0"  name=term_t pointer="" visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="성명" border="0" color="33554432" x="106" y="7" height="14" width="83" html.valueishtml="0"  name=cm_labo_master_labor_name_t pointer="" visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="현장명" border="0" color="33554432" x="191" y="7" height="14" width="227" html.valueishtml="0"  name=sm_code_project_proj_name_t pointer="" visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Pay Yymm" border="0" color="33554432" x="1742" y="7" height="14" width="26" html.valueishtml="0"  name=pay_yymm_t visible="0"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Proj Code" border="0" color="33554432" x="1770" y="7" height="14" width="21" html.valueishtml="0"  name=proj_code_t visible="0"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Unit Amt" border="0" color="33554432" x="1793" y="7" height="14" width="28" html.valueishtml="0"  name=unit_amt_t visible="0"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Company Code" border="0" color="33554432" x="1823" y="7" height="14" width="27" html.valueishtml="0"  name=company_code_t visible="0"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Cm Attd Tariff Consent File Type" border="0" color="33554432" x="1424" y="1" height="19" width="316" html.valueishtml="0"  name=cm_attd_tariff_consent_file_type_t visible="0"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Cm Attd Tariff Consent File Path" border="0" color="33554432" x="824" y="1" height="19" width="598" html.valueishtml="0"  name=cm_attd_tariff_consent_file_path_t visible="0"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="선택" border="0" color="33554432" x="503" y="7" height="14" width="34" html.valueishtml="0"  name=return_yn_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="교육여부" border="0" color="134217729" x="758" y="7" height="14" width="64" html.valueishtml="0"  name=agree_yn_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="교육확인서명내역서" border="0" color="134217729" x="539" y="7" height="14" width="217" html.valueishtml="0"  name=file_name_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression="getrow()"border="0" color="33554432" x="2" y="6" height="14" width="34" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="33554432" x="38" y="6" height="14" width="66" format="[general]" html.valueishtml="0"  name=labor_code visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="33554432" x="420" y="6" height="14" width="81" format="[general]" html.valueishtml="0"  name=term visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="33554432" x="106" y="7" height="14" width="83" format="[general]" html.valueishtml="0"  name=labor_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="191" y="6" height="14" width="227" format="[general]" html.valueishtml="0"  name=proj_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="33554432" x="1742" y="6" height="14" width="26" format="[general]" html.valueishtml="0"  name=pay_yymm visible="0" edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="33554432" x="1770" y="6" height="14" width="21" format="[general]" html.valueishtml="0"  name=proj_code visible="0" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="33554432" x="1793" y="6" height="14" width="28" format="[general]" html.valueishtml="0"  name=unit_amt visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="33554432" x="1823" y="6" height="14" width="27" format="[general]" html.valueishtml="0"  name=company_code visible="0" edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=12 alignment="0" tabsequence=30 border="0" color="33554432" x="1424" y="1" height="14" width="316" format="[general]" html.valueishtml="0"  name=file_type visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=13 alignment="0" tabsequence=20 border="0" color="33554432" x="824" y="1" height="14" width="598" format="[general]" html.valueishtml="0"  name=file_path visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="2" tabsequence=10 border="0" color="33554432" x="503" y="6" height="14" width="34" format="[general]" html.valueishtml="0"  name=return_yn visible="1" edit.name="chkbox_YN" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=yes checkbox.threed=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="134217857" x="758" y="6" height="14" width="64" format="[general]" html.valueishtml="0"  name=agree_yn visible="1" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=yes checkbox.threed=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="33554432" x="539" y="6" height="14" width="217" format="[general]" html.valueishtml="0"  name=file_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 