release 11;
datawindow(units=1 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=474 color="536870912" )
table(column=(type=char(3) update=yes updatewhereclause=yes key=yes name=company_code dbname="cm_labo_owner_master.company_code" )
 column=(type=char(8) update=yes updatewhereclause=yes key=yes name=labor_code dbname="cm_labo_owner_master.labor_code" )
 column=(type=char(12) update=yes updatewhereclause=yes key=yes name=proj_code dbname="cm_labo_owner_master.proj_code" )
 column=(type=char(50) updatewhereclause=yes name=proj_name dbname="sm_code_project.proj_name" )
 column=(type=char(8) update=yes updatewhereclause=yes key=yes name=ins_date dbname="cm_labo_owner_master.ins_date" )
 column=(type=char(3) update=yes updatewhereclause=yes name=proj_type dbname="cm_labo_owner_master.proj_type" )
 column=(type=char(3) update=yes updatewhereclause=yes name=proj_cnt dbname="cm_labo_owner_master.proj_cnt" )
 column=(type=char(20) update=yes updatewhereclause=yes name=proj_area dbname="cm_labo_owner_master.proj_area" )
 column=(type=char(13) update=yes updatewhereclause=yes name=hp dbname="cm_labo_owner_master.hp" )
 column=(type=char(12) update=yes updatewhereclause=yes key=yes name=insert_empno dbname="cm_labo_owner_master.insert_empno" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=owner_chk01 dbname="cm_labo_owner_master.owner_chk01" values="10	10/7	7/5	5/2	2/" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=owner_chk02 dbname="cm_labo_owner_master.owner_chk02" values="10	10/7	7/5	5/2	2/" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=owner_chk03 dbname="cm_labo_owner_master.owner_chk03" values="10	10/7	7/5	5/2	2/" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=owner_chk04 dbname="cm_labo_owner_master.owner_chk04" values="10	10/7	7/5	5/2	2/" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=owner_chk05 dbname="cm_labo_owner_master.owner_chk05" values="10	10/7	7/5	5/2	2/" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=owner_chk06 dbname="cm_labo_owner_master.owner_chk06" values="10	10/7	7/5	5/2	2/" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=owner_chk07 dbname="cm_labo_owner_master.owner_chk07" values="10	10/7	7/5	5/2	2/" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=owner_chk08 dbname="cm_labo_owner_master.owner_chk08" values="10	10/7	7/5	5/2	2/" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=owner_chk09 dbname="cm_labo_owner_master.owner_chk09" values="10	10/7	7/5	5/2	2/" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=owner_chk10 dbname="cm_labo_owner_master.owner_chk10" values="10	10/7	7/5	5/2	2/" )
 column=(type=char(1000) update=yes updatewhereclause=yes name=remarks dbname="cm_labo_owner_master.remarks" )
 retrieve="SELECT A.COMPANY_CODE  AS COMPANY_CODE,
       A.LABOR_CODE    AS LABOR_CODE,
       A.PROJ_CODE     AS PROJ_CODE,
       C.PROJ_NAME     AS PROJ_NAME,
       A.INS_DATE      AS INS_DATE,
       A.PROJ_TYPE     AS PROJ_TYPE,
       A.PROJ_CNT      AS PROJ_CNT,
       A.PROJ_AREA     AS PROJ_AREA,
       A.HP            AS HP,
       A.INSERT_EMPNO  AS INSERT_EMPNO,
       A.OWNER_CHK01   AS OWNER_CHK01,
       A.OWNER_CHK02   AS OWNER_CHK02,
       A.OWNER_CHK03   AS OWNER_CHK03,
       A.OWNER_CHK04   AS OWNER_CHK04,
       A.OWNER_CHK05   AS OWNER_CHK05,
       A.OWNER_CHK06   AS OWNER_CHK06,
       A.OWNER_CHK07   AS OWNER_CHK07,
       A.OWNER_CHK08   AS OWNER_CHK08,
       A.OWNER_CHK09   AS OWNER_CHK09,
       A.OWNER_CHK10   AS OWNER_CHK10,
       A.REMARKS       AS REMARKS
  FROM CM_LABO_OWNER_MASTER A LEFT JOIN SM_CODE_PROJECT C
                                     ON A.COMPANY_CODE = C.COMPANY_CODE
                                    AND A.PROJ_CODE    = C.PROJ_CODE
 WHERE A.COMPANY_CODE = :as_comp
   AND A.LABOR_CODE   = :as_labor
   AND A.PROJ_CODE    = :as_proj" update="CM_LABO_OWNER_MASTER" updatewhere=0 updatekeyinplace=no arguments=(("as_comp", string),("as_labor", string),("as_proj", string)) )
rectangle(band=detail x="6" y="444" height="26" width="85"  name=r_10  tag="" visible="1" brush.hatch="6" brush.color="33224175" pen.style="0" pen.width="1" pen.color="33224175"  background.mode="2" background.color="33224175" )
rectangle(band=detail x="6" y="400" height="43" width="600"  name=r_8  tag="[B]" visible="1" brush.hatch="6" brush.color="33224175" pen.style="0" pen.width="1" pen.color="33224175"  background.mode="2" background.color="33224175" )
rectangle(band=detail x="6" y="375" height="23" width="600"  name=r_9  tag="" visible="1" brush.hatch="6" brush.color="33224175" pen.style="0" pen.width="1" pen.color="33224175"  background.mode="2" background.color="33224175" )
rectangle(band=detail x="6" y="216" height="23" width="600"  name=r_6  tag="" visible="1" brush.hatch="6" brush.color="33224175" pen.style="0" pen.width="1" pen.color="33224175"  background.mode="2" background.color="33224175" )
rectangle(band=detail x="6" y="238" height="137" width="219"  name=r_7  tag="" visible="1" brush.hatch="6" brush.color="33224175" pen.style="0" pen.width="1" pen.color="33224175"  background.mode="2" background.color="33224175" )
rectangle(band=detail x="6" y="126" height="90" width="219"  name=r_5  tag="" visible="1" brush.hatch="6" brush.color="33224175" pen.style="0" pen.width="1" pen.color="33224175"  background.mode="2" background.color="33224175" )
rectangle(band=detail x="6" y="78" height="49" width="601"  name=r_4  tag="" visible="1" brush.hatch="6" brush.color="33224175" pen.style="0" pen.width="1" pen.color="33224175"  background.mode="2" background.color="33224175" )
rectangle(band=detail x="447" y="30" height="49" width="78"  name=r_3  tag="" visible="1" brush.hatch="6" brush.color="33224175" pen.style="0" pen.width="1" pen.color="33224175"  background.mode="2" background.color="33224175" )
rectangle(band=detail x="296" y="30" height="49" width="71"  name=r_2  tag="" visible="1" brush.hatch="6" brush.color="33224175" pen.style="0" pen.width="1" pen.color="33224175"  background.mode="2" background.color="33224175" )
rectangle(band=detail x="6" y="30" height="49" width="71"  name=r_1  tag="" visible="1" brush.hatch="6" brush.color="33224175" pen.style="0" pen.width="1" pen.color="33224175"  background.mode="2" background.color="33224175" )
text(band=detail alignment="0" text=" ※ 평가기준     A: 적극추천   B: 추천   C: 고려   D: 고심   E: 체용에 어려움   F: 채용금지" border="0" color="134217859" x="14" y="10" height="14" width="589" html.valueishtml="0"  name=t_12 visible="1"  font.face="굴림" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="6" y1="2" x2="607" y2="2"  name=l_1 visible="1" pen.style="0" pen.width="1" pen.color="15780518"  background.mode="2" background.color="1073741824" )
line(band=detail x1="6" y1="3" x2="607" y2="3"  name=l_2 visible="1" pen.style="0" pen.width="1" pen.color="15780518"  background.mode="2" background.color="1073741824" )
line(band=detail x1="6" y1="29" x2="607" y2="29"  name=l_3 visible="1" pen.style="0" pen.width="1" pen.color="15780518"  background.mode="2" background.color="1073741824" )
line(band=detail x1="6" y1="30" x2="607" y2="30"  name=l_4 visible="1" pen.style="0" pen.width="1" pen.color="15780518"  background.mode="2" background.color="1073741824" )
line(band=detail x1="6" y1="54" x2="607" y2="54"  name=l_5 visible="1" pen.style="0" pen.width="1" pen.color="15780518"  background.mode="2" background.color="1073741824" )
line(band=detail x1="6" y1="79" x2="607" y2="79"  name=l_6 visible="1" pen.style="0" pen.width="1" pen.color="15780518"  background.mode="2" background.color="1073741824" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="80" y="36" height="14" width="183" format="[general]" html.valueishtml="0"  name=proj_name visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="33554432" x="369" y="36" height="14" width="75" format="[general]" html.valueishtml="0"  name=ins_date visible="1" editmask.mask="XXXX-XX-XX" editmask.focusrectangle=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="301" y1="102" x2="607" y2="102"  name=l_7 visible="1" pen.style="0" pen.width="1" pen.color="15780518"  background.mode="2" background.color="1073741824" )
text(band=detail alignment="2" text="평가점수" border="0" color="33554432" x="301" y="84" height="14" width="61" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="입력일자" border="0" color="33554432" x="301" y="36" height="14" width="61" html.valueishtml="0"  name=cm_labo_owner_master_ins_date_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="공사유형" border="0" color="33554432" x="301" y="60" height="14" width="61" html.valueishtml="0"  name=cm_labo_owner_master_proj_type_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="근무가능지역" border="0" color="33554432" x="451" y="60" height="14" width="72" html.valueishtml="0"  name=cm_labo_owner_master_proj_area_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="수급인원" border="0" color="33554432" x="451" y="36" height="14" width="72" html.valueishtml="0"  name=cm_labo_owner_master_proj_cnt_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="평가등급" border="0" color="33554432" x="451" y="84" height="14" width="72" html.valueishtml="0"  name=t_4 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="평가내용" border="0" color="33554432" x="364" y="108" height="14" width="182" html.valueishtml="0"  name=t_5 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="6" y1="443" x2="607" y2="443"  name=l_21 visible="1" pen.style="0" pen.width="1" pen.color="15780518"  background.mode="2" background.color="1073741824" )
line(band=detail x1="6" y1="126" x2="607" y2="126"  name=l_8 visible="1" pen.style="0" pen.width="1" pen.color="15780518"  background.mode="2" background.color="1073741824" )
line(band=detail x1="6" y1="239" x2="607" y2="239"  name=l_13 visible="1" pen.style="0" pen.width="1" pen.color="15780518"  background.mode="2" background.color="1073741824" )
line(band=detail x1="6" y1="398" x2="607" y2="398"  name=l_20 visible="1" pen.style="0" pen.width="1" pen.color="15780518"  background.mode="2" background.color="1073741824" )
text(band=detail alignment="0" text="안전의식" border="0" color="33554432" x="94" y="357" height="14" width="127" html.valueishtml="0"  name=cm_labo_owner_master_owner_chk10_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="작업지시" border="0" color="33554432" x="93" y="334" height="14" width="127" html.valueishtml="0"  name=cm_labo_owner_master_owner_chk09_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="인원동원능력" border="0" color="33554432" x="93" y="312" height="14" width="127" html.valueishtml="0"  name=cm_labo_owner_master_owner_chk08_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="공기준수" border="0" color="33554432" x="93" y="290" height="14" width="127" html.valueishtml="0"  name=cm_labo_owner_master_owner_chk07_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="자재관련" border="0" color="33554432" x="93" y="267" height="14" width="127" html.valueishtml="0"  name=cm_labo_owner_master_owner_chk06_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="시공도면" border="0" color="33554432" x="93" y="244" height="14" width="127" html.valueishtml="0"  name=cm_labo_owner_master_owner_chk05_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="직원과 융화" border="0" color="33554432" x="93" y="198" height="14" width="127" html.valueishtml="0"  name=cm_labo_owner_master_owner_chk04_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="작업구간이탈" border="0" color="33554432" x="93" y="176" height="14" width="127" html.valueishtml="0"  name=cm_labo_owner_master_owner_chk03_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="결근(근로자포함)" border="0" color="33554432" x="93" y="154" height="14" width="127" html.valueishtml="0"  name=cm_labo_owner_master_owner_chk02_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="근무시간" border="0" color="33554432" x="93" y="131" height="14" width="127" html.valueishtml="0"  name=cm_labo_owner_master_owner_chk01_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="소계" border="0" color="33554432" x="94" y="380" height="14" width="127" html.valueishtml="0"  name=t_6 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="소계" border="0" color="33554432" x="94" y="220" height="14" width="127" html.valueishtml="0"  name=t_7 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="90" y1="149" x2="606" y2="149"  name=l_9 visible="1" pen.style="0" pen.width="1" pen.color="15780518"  background.mode="2" background.color="1073741824" )
line(band=detail x1="90" y1="171" x2="606" y2="171"  name=l_10 visible="1" pen.style="0" pen.width="1" pen.color="15780518"  background.mode="2" background.color="1073741824" )
line(band=detail x1="90" y1="193" x2="606" y2="193"  name=l_11 visible="1" pen.style="0" pen.width="1" pen.color="15780518"  background.mode="2" background.color="1073741824" )
line(band=detail x1="90" y1="215" x2="606" y2="215"  name=l_12 visible="1" pen.style="0" pen.width="1" pen.color="15780518"  background.mode="2" background.color="1073741824" )
line(band=detail x1="90" y1="262" x2="606" y2="262"  name=l_14 visible="1" pen.style="0" pen.width="1" pen.color="15780518"  background.mode="2" background.color="1073741824" )
line(band=detail x1="90" y1="285" x2="606" y2="285"  name=l_15 visible="1" pen.style="0" pen.width="1" pen.color="15780518"  background.mode="2" background.color="1073741824" )
line(band=detail x1="90" y1="307" x2="606" y2="307"  name=l_16 visible="1" pen.style="0" pen.width="1" pen.color="15780518"  background.mode="2" background.color="1073741824" )
line(band=detail x1="90" y1="329" x2="606" y2="329"  name=l_17 visible="1" pen.style="0" pen.width="1" pen.color="15780518"  background.mode="2" background.color="1073741824" )
line(band=detail x1="90" y1="351" x2="606" y2="351"  name=l_18 visible="1" pen.style="0" pen.width="1" pen.color="15780518"  background.mode="2" background.color="1073741824" )
line(band=detail x1="90" y1="375" x2="606" y2="375"  name=l_19 visible="1" pen.style="0" pen.width="1" pen.color="15780518"  background.mode="2" background.color="1073741824" )
text(band=detail alignment="2" text="근무태도" border="0" color="33554432" x="9" y="175" height="14" width="76" html.valueishtml="0"  name=t_8 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="공사관리" border="0" color="33554432" x="9" y="310" height="14" width="76" html.valueishtml="0"  name=t_9 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="평가항목" border="0" color="33554432" x="12" y="94" height="14" width="208" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="합계" border="0" color="33554432" x="12" y="415" height="14" width="208" html.valueishtml="0"  name=t_10 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="6" y1="469" x2="607" y2="469"  name=l_22 visible="1" pen.style="0" pen.width="1" pen.color="15780518"  background.mode="2" background.color="1073741824" )
text(band=detail alignment="2" text="이직사유" border="0" color="33554432" x="10" y="449" height="14" width="76" html.valueishtml="0"  name=cm_labo_owner_master_reamrks_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=20 border="0" color="33554432" x="80" y="60" height="14" width="210" format="[general]" html.valueishtml="0"  name=hp visible="1" edit.limit=13 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="6" y1="470" x2="607" y2="470"  name=l_23 visible="1" pen.style="0" pen.width="1" pen.color="15780518"  background.mode="2" background.color="1073741824" )
line(band=detail x1="6" y1="442" x2="607" y2="442"  name=l_24 visible="1" pen.style="0" pen.width="1" pen.color="15780518"  background.mode="2" background.color="1073741824" )
line(band=detail x1="6" y1="399" x2="607" y2="399"  name=l_25 visible="1" pen.style="0" pen.width="1" pen.color="15780518"  background.mode="2" background.color="1073741824" )
line(band=detail x1="90" y1="376" x2="606" y2="376"  name=l_26 visible="1" pen.style="0" pen.width="1" pen.color="15780518"  background.mode="2" background.color="1073741824" )
line(band=detail x1="6" y1="238" x2="607" y2="238"  name=l_27 visible="1" pen.style="0" pen.width="1" pen.color="15780518"  background.mode="2" background.color="1073741824" )
line(band=detail x1="90" y1="216" x2="606" y2="216"  name=l_28 visible="1" pen.style="0" pen.width="1" pen.color="15780518"  background.mode="2" background.color="1073741824" )
line(band=detail x1="6" y1="78" x2="607" y2="78"  name=l_29 visible="1" pen.style="0" pen.width="1" pen.color="15780518"  background.mode="2" background.color="1073741824" )
line(band=detail x1="6" y1="125" x2="607" y2="125"  name=l_30 visible="1" pen.style="0" pen.width="1" pen.color="15780518"  background.mode="2" background.color="1073741824" )
text(band=detail alignment="0" text="작업시간 준수 및 출,퇴근 관리를 잘한다" border="0" color="33554432" x="298" y="131" height="14" width="309" html.valueishtml="0"  name=t_11 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="반장 : 결근없다/근로자 출근을 95% 이상" border="0" color="33554432" x="298" y="154" height="14" width="309" html.valueishtml="0"  name=t_13 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="작업구간 외 타작업구간 이동이 틀별한 경우 외 없다" border="0" color="33554432" x="298" y="175" height="14" width="309" html.valueishtml="0"  name=t_14 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="직원과 관계가 원만하다" border="0" color="33554432" x="298" y="198" height="14" width="309" html.valueishtml="0"  name=t_15 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="도면숙지, 물량산출, 장일 작업량을 파악한다" border="0" color="33554432" x="298" y="245" height="14" width="309" html.valueishtml="0"  name=t_16 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="작업전 자재 및 공구등을 체크하여 미리 준비한다" border="0" color="33554432" x="298" y="267" height="14" width="309" html.valueishtml="0"  name=t_17 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="공사스케쥴 숙지하여 잔여작업 체크하며 공기를 준수한다" border="0" color="33554432" x="298" y="290" height="14" width="309" html.valueishtml="0"  name=t_18 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="유경험자 보유 및 기능공 인력을 적절하게 구성하고 있다" border="0" color="33554432" x="298" y="311" height="14" width="309" html.valueishtml="0"  name=t_19 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="타공종지원등 작업지시 사항을 잘 이행한다" border="0" color="33554432" x="298" y="333" height="14" width="309" html.valueishtml="0"  name=t_20 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="사전 작업관련 위험요소 발굴하고 안전수칙 준수" border="0" color="33554432" x="298" y="356" height="14" width="309" html.valueishtml="0"  name=t_21 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
bitmap(band=detail filename="/images/button/btn_find.gif" x="272" y="35" height="15" width="15" border="0"  name=find_proj_name pointer="HyperLink!" visible="1" )
line(band=detail x1="76" y1="30" x2="76" y2="80"  name=l_31 visible="1" pen.style="0" pen.width="1" pen.color="15780518"  background.mode="2" background.color="1073741824" )
line(band=detail x1="296" y1="30" x2="296" y2="444"  name=l_32 visible="1" pen.style="0" pen.width="1" pen.color="15780518"  background.mode="2" background.color="1073741824" )
line(band=detail x1="366" y1="30" x2="366" y2="80"  name=l_33 visible="1" pen.style="0" pen.width="1" pen.color="15780518"  background.mode="2" background.color="1073741824" )
line(band=detail x1="447" y1="30" x2="447" y2="80"  name=l_34 visible="1" pen.style="0" pen.width="1" pen.color="15780518"  background.mode="2" background.color="1073741824" )
line(band=detail x1="524" y1="30" x2="524" y2="80"  name=l_35 visible="1" pen.style="0" pen.width="1" pen.color="15780518"  background.mode="2" background.color="1073741824" )
line(band=detail x1="224" y1="78" x2="224" y2="444"  name=l_36 visible="1" pen.style="0" pen.width="1" pen.color="15780518"  background.mode="2" background.color="1073741824" )
line(band=detail x1="90" y1="125" x2="90" y2="400"  name=l_37 visible="1" pen.style="0" pen.width="1" pen.color="15780518"  background.mode="2" background.color="1073741824" )
text(band=detail alignment="2" text="배점" border="0" color="33554432" x="229" y="94" height="14" width="63" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="33554432" x="230" y="481" height="17" width="15" format="[general]" html.valueishtml="0"  name=insert_empno visible="0" edit.limit=12 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="260" y="482" height="17" width="15" format="[general]" html.valueishtml="0"  name=company_code visible="0" edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="285" y="484" height="17" width="15" format="[general]" html.valueishtml="0"  name=labor_code visible="0" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="310" y="485" height="17" width="15" format="[general]" html.valueishtml="0"  name=proj_code visible="0" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=140 border="0" color="33554432" x="94" y="449" height="14" width="512" format="[general]" html.valueishtml="0"  name=remarks visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="2" tabsequence=40 border="0" color="33554432" x="229" y="131" height="14" width="63" format="[general]" html.valueishtml="0"  name=owner_chk01 visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="2" tabsequence=50 border="0" color="33554432" x="229" y="154" height="14" width="63" format="[general]" html.valueishtml="0"  name=owner_chk02 visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="2" tabsequence=60 border="0" color="33554432" x="229" y="176" height="14" width="63" format="[general]" html.valueishtml="0"  name=owner_chk03 visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="2" tabsequence=80 border="0" color="33554432" x="229" y="244" height="14" width="63" format="[general]" html.valueishtml="0"  name=owner_chk05 visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="2" tabsequence=90 border="0" color="33554432" x="229" y="267" height="14" width="63" format="[general]" html.valueishtml="0"  name=owner_chk06 visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="2" tabsequence=100 border="0" color="33554432" x="229" y="290" height="14" width="63" format="[general]" html.valueishtml="0"  name=owner_chk07 visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="2" tabsequence=110 border="0" color="33554432" x="229" y="312" height="14" width="63" format="[general]" html.valueishtml="0"  name=owner_chk08 visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="2" tabsequence=120 border="0" color="33554432" x="229" y="334" height="14" width="63" format="[general]" html.valueishtml="0"  name=owner_chk09 visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="33554432" x="369" y="60" height="14" width="75" format="[general]" html.valueishtml="0"  name=proj_type visible="1" dddw.name=dddw_com_code dddw.displaycolumn=dname dddw.datacolumn=dcode dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="2" tabsequence=30 border="0" color="33554432" x="527" y="60" height="14" width="75" format="[general]" html.valueishtml="0"  name=proj_area visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=10 border="0" color="33554432" x="528" y="36" height="14" width="75" format="[general]" html.valueishtml="0"  name=proj_cnt visible="1" edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="현장명" border="0" color="33554432" x="12" y="36" height="14" width="61" html.valueishtml="0"  name=sm_code_project_proj_name_t  tag="" visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="연락처" border="0" color="33554432" x="11" y="59" height="14" width="61" html.valueishtml="0"  name=cm_labo_owner_master_hp_t  tag="" visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="2" tabsequence=70 border="0" color="33554432" x="229" y="198" height="14" width="63" format="[general]" html.valueishtml="0"  name=owner_chk04 visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression=" owner_chk01  +  owner_chk02  +  owner_chk03  +  owner_chk04 "border="0" color="33554432" x="229" y="220" height="14" width="63" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="2" tabsequence=130 border="0" color="33554432" x="229" y="357" height="14" width="63" format="[general]" html.valueishtml="0"  name=owner_chk10 visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression=" owner_chk05  +  owner_chk06  +  owner_chk07  +  owner_chk08  +  owner_chk09  +  owner_chk10 "border="0" color="33554432" x="228" y="381" height="14" width="63" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression=" compute_1  +  compute_2 "border="0" color="33554432" x="229" y="416" height="14" width="63" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="if(  compute_3 >= 90, 'A', if(  compute_3 >= 80, 'B', if(  compute_3 >= 70, 'C', if(  compute_3 >= 60, 'D', if(  compute_3 >= 50, 'E', 'F' ) ) ) ) )"border="0" color="33554432" x="418" y="404" height="32" width="40" format="[GENERAL]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="맑은 고딕" font.height="-18" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 