release 11;
datawindow(units=1 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no grid.lines=0 grid.columnmove=no selected.mouse=no )
header(height=17 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=17 color="536870912" )
table(column=(type=char(3) update=yes updatewhereclause=yes key=yes name=company_code dbname="cm_labo_insurance.company_code" dbalias="A.company_code" )
 column=(type=char(8) update=yes updatewhereclause=yes key=yes name=labor_code dbname="cm_labo_insurance.labor_code" dbalias="A.labor_code" )
 column=(type=char(1) update=yes updatewhereclause=yes name=check1 dbname="cm_labo_insurance.check1" dbalias="A.check1" values="	Y/	N" )
 column=(type=char(1) update=yes updatewhereclause=yes name=check2 dbname="cm_labo_insurance.check2" dbalias="A.check2" values="	Y/	N" )
 column=(type=char(1) update=yes updatewhereclause=yes name=check3 dbname="cm_labo_insurance.check3" dbalias="A.check3" values="	Y/	N" )
 column=(type=char(1) update=yes updatewhereclause=yes name=check4 dbname="cm_labo_insurance.check4" dbalias="A.check4" values="	Y/	N" )
 column=(type=char(1) update=yes updatewhereclause=yes name=check5 dbname="cm_labo_insurance.check5" dbalias="A.check5" values="	Y/	N" )
 column=(type=char(1) update=yes updatewhereclause=yes name=check6 dbname="cm_labo_insurance.check6" dbalias="A.check6" values="	Y/	N" )
 column=(type=char(1) update=yes updatewhereclause=yes name=check7 dbname="cm_labo_insurance.check7" dbalias="A.check7" values="	Y/	N" )
 column=(type=char(8) update=yes updatewhereclause=yes name=check8 dbname="cm_labo_insurance.check8" dbalias="A.check8" values="	Y/	N" )
 column=(type=char(1) update=yes updatewhereclause=yes name=check9 dbname="cm_labo_insurance.check9" dbalias="A.check9" values="	Y/	N" )
 column=(type=char(1) update=yes updatewhereclause=yes name=check10 dbname="cm_labo_insurance.check10" dbalias="A.check10" values="	Y/	N" )
 column=(type=char(1) update=yes updatewhereclause=yes name=check11 dbname="cm_labo_insurance.check11" dbalias="A.check11" values="	Y/	N" )
 retrieve="  SELECT A.COMPANY_CODE, 
         A.LABOR_CODE, 
         A.CHECK1, 
         A.CHECK2,
         A.CHECK3, 
         A.CHECK4, 
         A.CHECK5, 
         A.CHECK6, 
         A.CHECK7, 
         A.CHECK8,
         A.CHECK9,
         A.CHECK10,
         A.CHECK11
    FROM CM_LABO_INSURANCE A
   WHERE A.COMPANY_CODE = :as_comp
     AND A.LABOR_CODE   = :as_labor" update="CM_LABO_INSURANCE" updatewhere=1 updatekeyinplace=no arguments=(("as_comp", string),("as_labor", string)) )
text(band=header alignment="2" text="상용직 세율자" border="0" color="33554432" x="2" y="2" height="14" width="82" html.valueishtml="0"  name=check4_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="기초수급자" border="0" color="33554432" x="86" y="2" height="14" width="69" html.valueishtml="0"  name=check5_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="장기요양 경감" border="0" color="33554432" x="157" y="2" height="14" width="86" html.valueishtml="0"  name=check6_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="타연금수급" border="0" color="33554432" x="245" y="2" height="14" width="73" html.valueishtml="0"  name=check7_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="의료공제제외" border="0" color="33554432" x="320" y="2" height="14" width="84" html.valueishtml="0"  name=check8_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="가압류대상" border="0" color="33554432" x="406" y="2" height="14" width="68" html.valueishtml="0"  name=check3_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="계약직" border="0" color="33554432" x="476" y="2" height="14" width="45" html.valueishtml="0"  name=check2_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="장기근로" border="0" color="33554432" x="523" y="2" height="14" width="59" html.valueishtml="0"  name=check9_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="반장" border="0" color="33554432" x="584" y="2" height="14" width="37" html.valueishtml="0"  name=check1_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=10 border="0" color="33554432" x="2" y="2" height="14" width="82" format="[general]" html.valueishtml="0"  name=check4 visible="1" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=20 border="0" color="33554432" x="86" y="2" height="14" width="69" format="[general]" html.valueishtml="0"  name=check5 visible="1" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="2" tabsequence=30 border="0" color="33554432" x="157" y="2" height="14" width="86" format="[general]" html.valueishtml="0"  name=check6 visible="1" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="2" tabsequence=40 border="0" color="33554432" x="245" y="2" height="14" width="73" format="[general]" html.valueishtml="0"  name=check7 visible="1" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="2" tabsequence=50 border="0" color="33554432" x="320" y="2" height="14" width="84" format="[general]" html.valueishtml="0"  name=check8 visible="1" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=60 border="0" color="33554432" x="406" y="2" height="14" width="68" format="[general]" html.valueishtml="0"  name=check3 visible="1" edit.name="chkbox_YN" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="33554432" x="476" y="1" height="14" width="45" format="[general]" html.valueishtml="0" protect="0~t1"  name=check2 visible="1" edit.name="chkbox_YN" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=3 alignment="2" tabsequence=80 border="0" color="33554432" x="584" y="1" height="14" width="37" format="[general]" html.valueishtml="0"  name=check1 visible="1" edit.name="chkbox_YN" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=yes checkbox.threed=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="2" tabsequence=70 border="0" color="33554432" x="523" y="1" height="14" width="59" format="[general]" html.valueishtml="0"  name=check9 visible="1" edit.name="chkbox_YN" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=yes checkbox.threed=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="퇴직" border="0" color="33554432" x="623" y="2" height="14" width="36" html.valueishtml="0"  name=check10_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="해외공제" border="0" color="33554432" x="661" y="2" height="19" width="55" html.valueishtml="0"  name=check11_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
column(band=detail id=12 alignment="2" tabsequence=90 border="0" color="33554432" x="624" y="1" height="14" width="35" format="[general]" html.valueishtml="0"  name=check10 visible="1" edit.name="chkbox_YN" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=yes checkbox.threed=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="2" tabsequence=100 border="0" color="33554432" x="662" y="1" height="14" width="54" html.valueishtml="0"  name=check11 visible="1" edit.name="chkbox_YN" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=yes checkbox.threed=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 