release 11;
datawindow(units=1 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no grid.lines=0 grid.columnmove=no selected.mouse=no )
header(height=29 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=26 color="536870912" )
table(column=(type=char(3) update=yes updatewhereclause=yes key=yes name=company_code dbname="tb_labor_info.company_code" )
 column=(type=char(20) update=yes updatewhereclause=yes key=yes name=labor_no dbname="tb_labor_info.labor_no" )
 column=(type=char(100) updatewhereclause=yes name=as_labor_name dbname="tb_labor_info.as_labor_name" )
 column=(type=char(100) update=yes updatewhereclause=yes name=jumin_pre dbname="tb_labor_info.jumin_pre" )
 column=(type=char(100) update=yes updatewhereclause=yes name=jumin_post dbname="tb_labor_info.jumin_post" )
 column=(type=datetime update=yes updatewhereclause=yes name=join_date dbname="tb_labor_info.join_date" )
 column=(type=char(1) update=yes updatewhereclause=yes name=labor_state dbname="tb_labor_info.labor_state" )
 column=(type=char(100) update=yes updatewhereclause=yes name=hp_no dbname="tb_labor_info.hp_no" )
 column=(type=char(6) update=yes updatewhereclause=yes name=birth_date dbname="tb_labor_info.birth_date" )
 column=(type=char(6) update=yes updatewhereclause=yes name=zip_code dbname="tb_labor_info.zip_code" )
 column=(type=char(300) update=yes updatewhereclause=yes name=addr1 dbname="tb_labor_info.addr1" )
 column=(type=char(300) update=yes updatewhereclause=yes name=addr2 dbname="tb_labor_info.addr2" )
 column=(type=char(3) update=yes updatewhereclause=yes name=bank_code dbname="tb_labor_info.bank_code" )
 column=(type=char(20) update=yes updatewhereclause=yes name=acct_no dbname="tb_labor_info.acct_no" )
 column=(type=char(200) update=yes updatewhereclause=yes name=app_pwd dbname="tb_labor_info.app_pwd" )
 column=(type=datetime update=yes updatewhereclause=yes name=pwd_update dbname="tb_labor_info.pwd_update" )
 column=(type=datetime update=yes updatewhereclause=yes name=mobile_login_time dbname="tb_labor_info.mobile_login_time" )
 column=(type=char(20) update=yes updatewhereclause=yes name=mobile_type dbname="tb_labor_info.mobile_type" )
 column=(type=char(100) update=yes updatewhereclause=yes name=pfile_name dbname="tb_labor_info.pfile_name" )
 column=(type=char(100) update=yes updatewhereclause=yes name=jfile_name dbname="tb_labor_info.jfile_name" )
 column=(type=char(100) update=yes updatewhereclause=yes name=afile_name dbname="tb_labor_info.afile_name" )
 column=(type=datetime update=yes updatewhereclause=yes name=row_input_date dbname="tb_labor_info.row_input_date" )
 column=(type=char(12) update=yes updatewhereclause=yes name=proj_code dbname="tb_labor_info.proj_code" )
 column=(type=char(0) updatewhereclause=yes name=confirm_chk dbname="confirm_chk" values="	Y/	N" )
 column=(type=char(40) updatewhereclause=yes name=bank_name dbname="hr_code_bank.bank_name" )
 column=(type=char(3) update=yes updatewhereclause=yes name=job_code dbname="tb_labor_info.job_code" )
 retrieve="SELECT A.COMPANY_CODE         AS COMPANY_CODE,
       A.LABOR_NO             AS LABOR_NO,
       A.LABOR_NAME           AS_LABOR_NAME,
       A.JUMIN_PRE            AS JUMIN_PRE,
       A.JUMIN_POST           AS JUMIN_POST,
       A.JOIN_DATE            AS JOIN_DATE,
       A.LABOR_STATE          AS LABOR_STATE,
       A.HP_NO                AS HP_NO,
       A.BIRTH_DATE           AS BIRTH_DATE,
       A.ZIP_CODE             AS ZIP_CODE,
       A.ADDR1                AS ADDR1,
       A.ADDR2                AS ADDR2,
       A.BANK_CODE            AS BANK_CODE,
       A.ACCT_NO              AS ACCT_NO,
       A.APP_PWD              AS APP_PWD,
       A.PWD_UPDATE           AS PWD_UPDATE,
       A.MOBILE_LOGIN_TIME    AS MOBILE_LOGIN_TIME,
       A.MOBILE_TYPE          AS MOBILE_TYPE,
       A.PFILE_NAME           AS PFILE_NAME,
       A.JFILE_NAME           AS JFILE_NAME,
       A.AFILE_NAME           AS AFILE_NAME,
       A.ROW_INPUT_DATE       AS ROW_INPUT_DATE,
       A.PROJ_CODE            AS PROJ_CODE,
       ''                     AS CONFIRM_CHK,
       B.BANK_NAME            AS BANK_NAME,
       A.JOB_CODE            AS JOB_CODE
  FROM TB_LABOR_INFO A LEFT JOIN HR_CODE_BANK B
                                               ON A.BANK_CODE = SUBSTR(B.BANK_CODE,1,2)
 WHERE A.COMPANY_CODE = :AS_COMP_CODE
   AND SUBSTR(TO_CHAR(A.ROW_INPUT_DATE,'YYYYMMDD'),1,6) = :AS_INS_YYMM
   AND A.PROJ_CODE = :AS_PROJ_CODE" update="TB_LABOR_INFO" updatewhere=0 updatekeyinplace=no arguments=(("AS_COMP_CODE", string),("AS_PROJ_CODE", string),("AS_INS_YYMM", string)) )
text(band=header alignment="2" text="사번" border="0" color="33554432" x="75" y="7" height="14" width="67" html.valueishtml="0"  name=labor_no_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="이름" border="0" color="33554432" x="144" y="7" height="14" width="63" html.valueishtml="0"  name=as_labor_name_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="주민" border="0" color="33554432" x="209" y="7" height="14" width="56" html.valueishtml="0"  name=jumin_pre_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="번호" border="0" color="33554432" x="267" y="7" height="14" width="58" html.valueishtml="0"  name=jumin_post_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="등록일자" border="0" color="33554432" x="405" y="7" height="14" width="72" html.valueishtml="0"  name=join_date_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="핸드폰번호" border="0" color="33554432" x="479" y="7" height="14" width="88" html.valueishtml="0"  name=hp_no_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="우편번호" border="0" color="33554432" x="569" y="7" height="14" width="54" html.valueishtml="0"  name=zip_code_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="주소" border="0" color="33554432" x="625" y="7" height="14" width="248" html.valueishtml="0"  name=addr1_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="상세주소" border="0" color="33554432" x="875" y="7" height="14" width="184" html.valueishtml="0"  name=addr2_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="은행" border="0" color="33554432" x="1305" y="7" height="14" width="70" html.valueishtml="0"  name=bank_code_t visible="0"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="선택" border="0" color="255" x="36" y="7" height="14" width="37" html.valueishtml="0"  name=confirm_chk_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="NO" border="0" color="33554432" x="2" y="8" height="14" width="32" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Company Code" border="0" color="33554432" x="1520" y="7" height="14" width="51" html.valueishtml="0"  name=company_code_t visible="0"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Labor State" border="0" color="33554432" x="1634" y="7" height="14" width="64" html.valueishtml="0"  name=labor_state_t visible="0"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="App Pwd" border="0" color="33554432" x="1463" y="7" height="14" width="55" html.valueishtml="0"  name=app_pwd_t visible="0"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Pwd Update" border="0" color="33554432" x="1573" y="7" height="14" width="59" html.valueishtml="0"  name=pwd_update_t visible="0"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Mobile Login Time" border="0" color="33554432" x="1700" y="7" height="14" width="58" html.valueishtml="0"  name=mobile_login_time_t visible="0"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Mobile Type" border="0" color="33554432" x="1760" y="7" height="14" width="57" html.valueishtml="0"  name=mobile_type_t visible="0"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Pfile Name" border="0" color="33554432" x="1819" y="7" height="14" width="57" html.valueishtml="0"  name=pfile_name_t visible="0"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Jfile Name" border="0" color="33554432" x="1878" y="7" height="14" width="62" html.valueishtml="0"  name=jfile_name_t visible="0"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Birth Date" border="0" color="33554432" x="1377" y="7" height="14" width="84" html.valueishtml="0"  name=birth_date_t visible="0"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="계좌번호" border="0" color="33554432" x="1152" y="7" height="14" width="151" html.valueishtml="0"  name=acct_no_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="은행" border="0" color="33554432" x="1061" y="7" height="14" width="89" html.valueishtml="0"  name=bank_name_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Afile Name" border="0" color="33554432" x="1942" y="7" height="14" width="45" html.valueishtml="0"  name=afile_name_t visible="0"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Row Input Date" border="0" color="33554432" x="1989" y="7" height="14" width="61" html.valueishtml="0"  name=row_input_date_t visible="0"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Proj Code" border="0" color="33554432" x="2052" y="7" height="14" width="56" html.valueishtml="0"  name=proj_code_t visible="0"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="직종" border="0" color="33554432" x="327" y="7" height="14" width="76" html.valueishtml="0"  name=tb_labor_info_job_code_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression="getrow()"border="0" color="33554432" x="2" y="6" height="14" width="32" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="33554432" x="75" y="6" height="14" width="67" format="[general]" html.valueishtml="0"  name=labor_no visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="33554432" x="144" y="6" height="14" width="63" format="[general]" html.valueishtml="0"  name=as_labor_name visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="33554432" x="209" y="6" height="14" width="56" format="[general]" html.valueishtml="0"  name=jumin_pre visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="33554432" x="267" y="6" height="14" width="58" format="[general]" html.valueishtml="0"  name=jumin_post visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="33554432" x="405" y="6" height="14" width="72" format="[shortdate] [time]" html.valueishtml="0"  name=join_date visible="1" editmask.mask="YYYY-MM-DD" editmask.focusrectangle=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="33554432" x="480" y="6" height="14" width="87" format="[general]" html.valueishtml="0"  name=hp_no visible="1" edit.name="###-##-####" editmask.mask="###-####-####" editmask.focusrectangle=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="33554432" x="569" y="6" height="14" width="54" format="[general]" html.valueishtml="0"  name=zip_code visible="1" edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="33554432" x="625" y="6" height="14" width="248" format="[general]" html.valueishtml="0"  name=addr1 visible="1" edit.limit=300 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="33554432" x="875" y="6" height="14" width="184" format="[general]" html.valueishtml="0"  name=addr2 visible="1" edit.limit=300 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="33554432" x="1152" y="6" height="14" width="151" format="[general]" html.valueishtml="0"  name=acct_no visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="2" tabsequence=10 border="0" color="33554432" x="36" y="6" height="14" width="37" format="[general]" html.valueishtml="0"  name=confirm_chk visible="1" edit.name="chkbox_YN" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=yes checkbox.threed=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="1520" y="6" height="14" width="51" format="[general]" html.valueishtml="0"  name=company_code visible="0" edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="1634" y="6" height="14" width="64" format="[general]" html.valueishtml="0"  name=labor_state visible="0" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="33554432" x="1463" y="6" height="14" width="55" format="[general]" html.valueishtml="0"  name=app_pwd visible="0" edit.limit=200 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="33554432" x="1573" y="6" height="14" width="59" format="[shortdate] [time]" html.valueishtml="0"  name=pwd_update visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="33554432" x="1700" y="6" height="14" width="58" format="[shortdate] [time]" html.valueishtml="0"  name=mobile_login_time visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="33554432" x="1760" y="6" height="14" width="57" format="[general]" html.valueishtml="0"  name=mobile_type visible="0" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="33554432" x="1819" y="6" height="14" width="57" format="[general]" html.valueishtml="0"  name=pfile_name visible="0" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="33554432" x="1878" y="6" height="14" width="62" format="[general]" html.valueishtml="0"  name=jfile_name visible="0" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="33554432" x="1942" y="6" height="14" width="45" format="[general]" html.valueishtml="0"  name=afile_name visible="0" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="1377" y="6" height="14" width="84" format="[general]" html.valueishtml="0"  name=birth_date visible="0" edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="2" tabsequence=32766 border="0" color="33554432" x="1305" y="6" height="14" width="70" format="[general]" html.valueishtml="0"  name=bank_code visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="2" tabsequence=32766 border="0" color="33554432" x="1061" y="6" height="14" width="89" format="[general]" html.valueishtml="0"  name=bank_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="33554432" x="1989" y="6" height="14" width="61" format="[shortdate] [time]" html.valueishtml="0"  name=row_input_date visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="0" color="33554432" x="2052" y="6" height="14" width="56" format="[general]" html.valueishtml="0"  name=proj_code visible="0" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="2" tabsequence=20 border="0" color="33554432" x="327" y="6" height="14" width="76" format="[general]" html.valueishtml="0"  name=job_code visible="1" dddw.name=dddw_com_code dddw.displaycolumn=dname dddw.datacolumn=dcode dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 