release 11;
datawindow(units=1 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no grid.lines=0 grid.columnmove=no selected.mouse=no )
header(height=32 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=26 color="536870912" )
table(column=(type=char(8) updatewhereclause=yes name=labor_code dbname="cm_labo_contract.labor_code" dbalias="A.labor_code" )
 column=(type=char(20) updatewhereclause=yes name=labor_name dbname="cm_labo_master.labor_name" dbalias="C.labor_name" )
 column=(type=char(4000) updatewhereclause=yes name=jumin_no dbname="jumin_no" )
 column=(type=char(40) updatewhereclause=yes name=ori_const_code dbname="cm_labo_contract.ori_const_code" dbalias="A.ori_const_code" )
 column=(type=char(100) updatewhereclause=yes name=ori_const_name dbname="cm_labo_contract.ori_const_name" dbalias="A.ori_const_name" )
 column=(type=char(40) updatewhereclause=yes name=team_const_code dbname="cm_attd_team_members.team_const_code" dbalias="B.team_const_code" )
 column=(type=char(100) updatewhereclause=yes name=team_const_name dbname="cm_exec_const.team_const_name" dbalias="D.team_const_name" )
 column=(type=char(12) updatewhereclause=yes name=team_code dbname="cm_attd_team_members.team_code" dbalias="B.team_code" )
 retrieve="SELECT A.LABOR_CODE,
       C.LABOR_NAME,
       X_DECRYPT(C.RRN_PRE, '(enckey)') || '-' || X_DECRYPT(C.RRN_POST, '(enckey)') AS JUMIN_NO,
       A.CONST_CODE AS ORI_CONST_CODE,
       A.CONST_NAME AS ORI_CONST_NAME,
       B.CONST_CODE AS TEAM_CONST_CODE,
       D.CONST_NAME AS TEAM_CONST_NAME,
       B.TEAM_CODE
FROM CM_LABO_CONTRACT A LEFT JOIN CM_ATTD_TEAM_MEMBERS B LEFT JOIN CM_EXEC_CONST D
                                                                ON B.COMPANY_CODE = D.COMPANY_CODE
                                                               AND B.PROJ_CODE    = D.PROJ_CODE
                                                               AND B.CONST_CODE   = D.CONST_CODE
                               ON A.COMPANY_CODE = B.COMPANY_CODE
                              AND A.PROJ_CODE    = B.PROJ_CODE
                              AND A.LABOR_CODE   = B.LABOR_CODE
                              AND B.WORK_YN      = 'Y'
                        LEFT JOIN CM_LABO_MASTER C
                               ON A.COMPANY_CODE = C.COMPANY_CODE
                              AND A.LABOR_CODE   = C.LABOR_CODE
WHERE A.COMPANY_CODE = :AS_COMP_CODE
    AND A.PROJ_CODE = :AS_PROJ_CODE
    AND A.CHECK_TAG = 'Y'
    AND A.CONTRACT_NO = (SELECT MAX(CONTRACT_NO)
                      FROM CM_LABO_CONTRACT T
                      WHERE COMPANY_CODE = A.COMPANY_CODE
                        AND LABOR_CODE   = A.LABOR_CODE
                        AND PROJ_CODE    = A.PROJ_CODE
                        AND START_DATE   LIKE :AS_PAY_YYMM||'%')
    AND (A.CONST_CODE != B.CONST_CODE OR A.CONST_CODE IS NULL)
    AND B.TEAM_CODE LIKE :AS_TEAM_CODE||'%'
ORDER BY LABOR_CODE    " arguments=(("AS_COMP_CODE", string),("AS_PROJ_CODE", string),("AS_TEAM_CODE", string),("AS_PAY_YYMM", string)) )
text(band=header alignment="2" text="NO" border="0" color="33554432" x="2" y="8" height="15" width="31" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="성명" border="0" color="33554432" x="36" y="9" height="15" width="66" html.valueishtml="0"  name=cm_labo_master_labor_name_t visible="1"  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="주민번호" border="0" color="33554432" x="104" y="9" height="15" width="121" html.valueishtml="0"  name=jumin_no_t visible="1"  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="사번" border="0" color="33554432" x="227" y="9" height="15" width="87" html.valueishtml="0"  name=cm_labo_contract_labor_code_t visible="1"  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="계약공종" border="0" color="33554432" x="316" y="9" height="15" width="96" html.valueishtml="0"  name=cm_labo_contract_ori_const_code_t visible="1"  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="계약공종명" border="0" color="33554432" x="414" y="9" height="15" width="175" html.valueishtml="0"  name=cm_labo_contract_ori_const_name_t visible="1"  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="팀 공종" border="0" color="33554432" x="591" y="9" height="15" width="124" html.valueishtml="0"  name=cm_attd_team_members_team_const_code_t visible="1"  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="getrow()"border="0" color="33554432~tif(  black_cnt > 0, rgb( 255, 0, 0), rgb( 0,0, 0) )" x="2" y="5" height="15" width="31" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="33554432~tif(  black_cnt > 0, rgb( 255, 0, 0), rgb( 0,0, 0) )" x="36" y="5" height="15" width="66" format="[general]" html.valueishtml="0"  name=labor_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="33554432~tif(  black_cnt > 0, rgb( 255, 0, 0), rgb( 0,0, 0) )" x="104" y="5" height="15" width="121" format="[general]" html.valueishtml="0"  name=jumin_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="33554432" x="228" y="5" height="15" width="86" format="[general]" html.valueishtml="0"  name=labor_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="33554432" x="317" y="5" height="15" width="95" format="[general]" html.valueishtml="0"  name=ori_const_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="33554432" x="415" y="5" height="15" width="174" format="[general]" html.valueishtml="0"  name=ori_const_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="33554432" x="592" y="5" height="15" width="123" format="[general]" html.valueishtml="0"  name=team_const_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="팀 공종명" border="0" color="33554432" x="717" y="9" height="15" width="158" html.valueishtml="0"  name=cm_exec_const_team_const_name_t visible="1"  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="팀코드" border="0" color="33554432" x="877" y="9" height="15" width="83" html.valueishtml="0"  name=cm_attd_team_members_team_code_t visible="1"  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="33554432" x="718" y="5" height="15" width="157" format="[general]" html.valueishtml="0"  name=team_const_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=0 border="0" color="33554432" x="878" y="5" height="15" width="82" html.valueishtml="0"  name=team_code visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 