release 11;
datawindow(units=1 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no grid.lines=0 grid.columnmove=no selected.mouse=no )
header(height=27 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=21 color="536870912" )
table(column=(type=char(3) updatewhereclause=yes name=company_code dbname="cm_labo_master.company_code" )
 column=(type=char(8) updatewhereclause=yes name=labor_code dbname="cm_labo_master.labor_code" )
 column=(type=char(20) updatewhereclause=yes name=labor_name dbname="cm_labo_master.labor_name" )
 column=(type=char(14) updatewhereclause=yes name=jumin_no dbname="jumin_no" )
 column=(type=char(20) updatewhereclause=yes name=hp dbname="cm_labo_master.hp" )
 column=(type=char(100) updatewhereclause=yes name=cm_labo_master_addr1 dbname="cm_labo_master.addr1" )
 column=(type=char(3) updatewhereclause=yes name=job_code dbname="cm_labo_master.job_code" )
 column=(type=char(250) updatewhereclause=yes name=job_name dbname="sm_comcode_d.job_name" )
 column=(type=char(1) updatewhereclause=yes name=work_yn dbname="work_yn" values="예	Y/아니요	N/" )
 retrieve="SELECT A.COMPANY_CODE                                 AS COMPANY_CODE,
                       A.LABOR_CODE                                   AS LABOR_CODE,
                       A.LABOR_NAME                                   AS LABOR_NAME,
                       A.RRN_PRE||'-'||A.RRN_POST                     AS JUMIN_NO,
                       A.HP                                           AS HP,
                       A.ADDR1                                        AS ADDR1,
                       A.JOB_CODE                                     AS JOB_CODE,
                       G.DNAME                                        AS JOB_NAME,
                       CASE WHEN E.WORK_CNT > 0 THEN 'Y' ELSE 'N' END AS WORK_YN
                  FROM CM_LABO_MASTER A INNER JOIN CM_LABO_INSURANCE B
                                                ON A.COMPANY_CODE = B.COMPANY_CODE
                                               AND A.LABOR_CODE   = B.LABOR_CODE
                                         LEFT JOIN (SELECT D.COMPANY_CODE  AS COMPANY_CODE,
                                                           D.LABOR_CODE    AS LABOR_CODE,
                                                           SUM(D.WORK_DAY) AS WORK_CNT
                                                      FROM CM_SALY_LABOR_ACCOUNT D
                                                     WHERE D.COMPANY_CODE = :as_comp
                                                       AND D.PAY_YYMM = :as_pay_yymm
                                                  GROUP BY D.COMPANY_CODE,
                                                           D.LABOR_CODE) E
                                                ON A.COMPANY_CODE = E.COMPANY_CODE
                                               AND A.LABOR_CODE   = E.LABOR_CODE
                                         LEFT JOIN SM_COMCODE_D G
                                                ON A.JOB_CODE = G.DCODE
                                               AND G.SYS_ID = 'CM'
                                               AND G.HCODE = 'JOBDIV'
                 WHERE B.CHECK1 = 'Y'
              ORDER BY A.LABOR_NAME" arguments=(("as_comp", string),("as_pay_yymm", string)) )
text(band=header alignment="2" text="NO" border="0" color="33554432" x="2" y="7" height="14" width="30" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="주민번호" border="0" color="33554432" x="155" y="7" height="14" width="94" html.valueishtml="0"  name=jumin_no_t pointer="HyperLink!" visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="근무여부" border="0" color="33554432" x="625" y="7" height="14" width="61" html.valueishtml="0"  name=work_yn_t pointer="HyperLink!" visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="사번" border="0" color="33554432" x="34" y="7" height="14" width="62" html.valueishtml="0"  name=cm_labo_master_labor_code_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="성명" border="0" color="33554432" x="98" y="7" height="14" width="55" html.valueishtml="0"  name=cm_labo_master_labor_name_t pointer="HyperLink!" visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="연락처" border="0" color="33554432" x="251" y="7" height="14" width="94" html.valueishtml="0"  name=cm_labo_master_hp_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="주소" border="0" color="33554432" x="347" y="7" height="14" width="276" html.valueishtml="0"  name=cm_labo_master_addr1_t pointer="HyperLink!" visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="직종" border="0" color="33554432" x="688" y="7" height="14" width="57" html.valueishtml="0"  name=sm_comcode_d_job_name_t pointer="HyperLink!" visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Cm Labo Master Company Code" border="0" color="33554432" x="817" y="7" height="14" width="42" html.valueishtml="0"  name=cm_labo_master_company_code_t visible="0"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Cm Labo Master Job Code" border="0" color="33554432" x="747" y="7" height="14" width="68" html.valueishtml="0"  name=cm_labo_master_job_code_t visible="0"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression="getrow()"border="0" color="33554432" x="2" y="2" height="17" width="30" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="33554432" x="155" y="2" height="17" width="94" format="[general]" html.valueishtml="0"  name=jumin_no visible="1" edit.limit=14 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="33554432" x="625" y="2" height="17" width="61" format="[general]" html.valueishtml="0"  name=work_yn visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="33554432" x="34" y="2" height="17" width="62" format="[general]" html.valueishtml="0"  name=labor_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="33554432" x="98" y="2" height="17" width="55" format="[general]" html.valueishtml="0"  name=labor_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="33554432" x="252" y="2" height="17" width="93" format="[general]" html.valueishtml="0"  name=hp visible="1" editmask.mask="###-####-####" editmask.focusrectangle=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="347" y="2" height="17" width="276" format="[general]" html.valueishtml="0"  name=cm_labo_master_addr1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="33554432" x="688" y="2" height="17" width="57" format="[general]" html.valueishtml="0"  name=job_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="817" y="2" height="17" width="42" format="[general]" html.valueishtml="0"  name=company_code visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="747" y="2" height="17" width="68" format="[general]" html.valueishtml="0"  name=job_code visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 