release 11;
datawindow(units=1 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no grid.lines=0 grid.columnmove=no selected.mouse=no )
header(height=17 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=17 color="536870912" )
table(column=(type=char(3) update=yes updatewhereclause=yes key=yes name=company_code dbname="cm_labo_contract.company_code" dbalias="A.company_code" )
 column=(type=char(8) update=yes updatewhereclause=yes key=yes name=labor_code dbname="cm_labo_contract.labor_code" dbalias="A.labor_code" )
 column=(type=char(12) update=yes updatewhereclause=yes key=yes name=proj_code dbname="cm_labo_contract.proj_code" dbalias="A.proj_code" )
 column=(type=char(50) updatewhereclause=yes name=proj_name dbname="sm_code_project.proj_name" dbalias="B.proj_name" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=contract_no dbname="cm_labo_contract.contract_no" dbalias="A.contract_no" )
 column=(type=char(8) update=yes updatewhereclause=yes name=reg_date dbname="cm_labo_contract.reg_date" dbalias="A.reg_date" )
 column=(type=char(3) update=yes updatewhereclause=yes name=job_code dbname="cm_labo_contract.job_code" dbalias="A.job_code" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=pay_cost dbname="cm_labo_contract.pay_cost" dbalias="A.pay_cost" )
 column=(type=char(8) update=yes updatewhereclause=yes name=start_date dbname="cm_labo_contract.start_date" dbalias="A.start_date" )
 column=(type=char(8) update=yes updatewhereclause=yes name=end_date dbname="cm_labo_contract.end_date" dbalias="A.end_date" )
 column=(type=char(1) update=yes updatewhereclause=yes name=ticket_div dbname="cm_labo_contract.ticket_div" dbalias="A.ticket_div" )
 column=(type=char(100) update=yes updatewhereclause=yes name=file_name1 dbname="cm_labo_contract.file_name1" dbalias="A.file_name1" )
 column=(type=char(5) update=yes updatewhereclause=yes name=file_type1 dbname="cm_labo_contract.file_type1" dbalias="A.file_type1" )
 column=(type=char(100) update=yes updatewhereclause=yes name=file_path1 dbname="cm_labo_contract.file_path1" dbalias="A.file_path1" )
 column=(type=char(100) update=yes updatewhereclause=yes name=file_name3 dbname="cm_labo_contract.file_name3" dbalias="A.file_name3" )
 column=(type=char(5) update=yes updatewhereclause=yes name=file_type3 dbname="cm_labo_contract.file_type3" dbalias="A.file_type3" )
 column=(type=char(100) update=yes updatewhereclause=yes name=file_path3 dbname="cm_labo_contract.file_path3" dbalias="A.file_path3" )
 column=(type=char(100) update=yes updatewhereclause=yes name=remarks1 dbname="cm_labo_contract.remarks1" dbalias="A.remarks1" )
 column=(type=char(1) update=yes updatewhereclause=yes name=cont_div dbname="cm_labo_contract.cont_div" dbalias="A.cont_div" )
 column=(type=char(8) update=yes updatewhereclause=yes name=gjoin_date dbname="cm_labo_contract.gjoin_date" dbalias="A.gjoin_date" )
 column=(type=char(8) update=yes updatewhereclause=yes name=join_date dbname="cm_labo_contract.join_date" dbalias="A.join_date" )
 column=(type=char(8) update=yes updatewhereclause=yes name=rpay_date dbname="cm_labo_contract.rpay_date" dbalias="A.rpay_date" )
 column=(type=char(8) update=yes updatewhereclause=yes name=retire_date dbname="cm_labo_contract.retire_date" dbalias="A.retire_date" )
 column=(type=char(1) update=yes updatewhereclause=yes name=check_tag dbname="cm_labo_contract.check_tag" dbalias="A.check_tag" values="	Y/	N" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=time_amt dbname="cm_labo_contract.time_amt" dbalias="A.time_amt" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=basic_amt dbname="cm_labo_contract.basic_amt" dbalias="A.basic_amt" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ju_amt dbname="cm_labo_contract.ju_amt" dbalias="A.ju_amt" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=time_etc_amt dbname="cm_labo_contract.time_etc_amt" dbalias="A.time_etc_amt" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=holiday_cut_amt dbname="cm_labo_contract.holiday_cut_amt" dbalias="A.holiday_cut_amt" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=year_amt dbname="cm_labo_contract.year_amt" dbalias="A.year_amt" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=over_amt dbname="cm_labo_contract.over_amt" dbalias="A.over_amt" )
 column=(type=char(20) updatewhereclause=yes name=labor_name dbname="cm_labo_master.labor_name" dbalias="C.labor_name" )
 column=(type=char(4000) updatewhereclause=yes name=jumin dbname="jumin" )
 column=(type=char(1) updatewhereclause=yes name=sign_chk dbname="sign_chk" values="	Y/	N" )
 column=(type=char(500) update=yes updatewhereclause=yes name=sign_filepath dbname="cm_labo_contract.sign_filepath" dbalias="A.sign_filepath" )
 column=(type=char(255) update=yes updatewhereclause=yes name=sign_filename dbname="cm_labo_contract.sign_filename" dbalias="A.sign_filename" )
 column=(type=char(2) update=yes updatewhereclause=yes name=send_sms dbname="cm_labo_contract.send_sms" dbalias="A.send_sms" values="	Y/	N" )
 retrieve="  SELECT A.COMPANY_CODE, 
         A.LABOR_CODE, 
         A.PROJ_CODE,
         B.PROJ_NAME,
         A.CONTRACT_NO, 
         A.REG_DATE, 
         A.JOB_CODE,
         A.PAY_COST,
         A.START_DATE,
         A.END_DATE, 
         A.TICKET_DIV,
         A.FILE_NAME1, 
         A.FILE_TYPE1, 
         A.FILE_PATH1, 
         A.FILE_NAME3, 
         A.FILE_TYPE3, 
         A.FILE_PATH3, 
         A.REMARKS1,
         A.CONT_DIV,
         A.GJOIN_DATE,
         A.JOIN_DATE,
         A.RPAY_DATE,
         A.RETIRE_DATE,
         A.CHECK_TAG,
         A.TIME_AMT,
         A.BASIC_AMT,
         A.JU_AMT,
         A.TIME_ETC_AMT,
         A.HOLIDAY_CUT_AMT,
         A.YEAR_AMT,
         A.OVER_AMT,
         C.LABOR_NAME,
         X_DECRYPT(C.RRN_PRE, '[Mighty-X.2012.]') || '-' || X_DECRYPT(C.RRN_POST, '[Mighty-X.2012.]') AS JUMIN,
         CASE WHEN A.SIGN_FILENAME IS NULL THEN 'N' ELSE 'Y' END  AS SIGN_CHK,
         A.SIGN_FILEPATH,
         A.SIGN_FILENAME,
         A.SEND_SMS
    FROM CM_LABO_CONTRACT A LEFT JOIN SM_CODE_PROJECT B
                                   ON A.PROJ_CODE = B.PROJ_CODE 
                            LEFT JOIN CM_LABO_MASTER C
                                   ON A.COMPANY_CODE = C.COMPANY_CODE
                                  AND A.LABOR_CODE   = C.LABOR_CODE
   WHERE A.COMPANY_CODE = :as_comp
     AND A.LABOR_CODE   LIKE :as_labor
     AND A.PROJ_CODE  = :as_proj_code
     AND A.START_DATE BETWEEN :AS_WORK_YYMM||'01' AND LAST_DAY(TO_DATE(:AS_WORK_YYMM,'YYYYMM'))
     AND (A.FILE_NAME1 IS NULL OR A.SIGN_FILENAME IS NULL)
     AND A.CONT_DIV = '5'
     AND (A.CHECK_TAG = 'N' OR A.CHECK_TAG IS NULL)
     AND A.START_DATE IS NOT NULL
     AND A.END_DATE IS NOT NULL
ORDER BY A.REG_DATE, A.LABOR_CODE" update="CM_LABO_CONTRACT" updatewhere=0 updatekeyinplace=no arguments=(("as_comp", string),("as_labor", string),("as_proj_code", string),("as_work_yymm", string)) )
text(band=header alignment="2" text="No." border="0" color="33554432" x="2" y="2" height="14" width="34" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="등록일" border="0" color="33554432" x="38" y="2" height="14" width="61" html.valueishtml="0"  name=reg_date_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="직종" border="0" color="33554432" x="742" y="2" height="14" width="80" html.valueishtml="0"  name=job_code_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="단가" border="0" color="33554432" x="544" y="2" height="14" width="60" html.valueishtml="0"  name=cm_labo_contract_pay_cost_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="계약" border="0" color="33554432" x="606" y="2" height="14" width="65" html.valueishtml="0"  name=cm_labo_contract_start_date_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="기간" border="0" color="33554432" x="673" y="2" height="14" width="67" html.valueishtml="0"  name=cm_labo_contract_end_date_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="현장명" border="0" color="16711680" x="154" y="2" height="14" width="129" html.valueishtml="0"  name=proj_name_t  tag="proj_name" visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="계약구분" border="0" color="33554432" x="101" y="2" height="14" width="51" html.valueishtml="0"  name=cm_labo_contract_cont_div_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="근로계약서1" border="0" color="16711680" x="824" y="2" height="14" width="85" html.valueishtml="0"  name=cm_labo_contract_file_name1_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="근로계약서2" border="0" color="16711680" x="911" y="2" height="14" width="81" html.valueishtml="0"  name=cm_labo_contract_file_name3_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="식권매수" border="0" color="33554432" x="994" y="2" height="14" width="58" html.valueishtml="0"  name=cm_labo_contract_ticket_div_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="확인" border="0" color="33554432" x="1134" y="2" height="14" width="39" html.valueishtml="0"  name=cm_labo_contract_check_tag_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="이름" border="0" color="33554432" x="285" y="2" height="14" width="85" html.valueishtml="0"  name=cm_labo_master_labor_name_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="주민번호" border="0" color="33554432" x="372" y="2" height="14" width="170" html.valueishtml="0"  name=jumin_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Cm Labo Contract Over Amt" border="0" color="33554432" x="1175" y="2" height="14" width="99" html.valueishtml="0"  name=cm_labo_contract_over_amt_t visible="0"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="서명" border="0" color="33554432" x="1093" y="1" height="14" width="39" html.valueishtml="0"  name=sign_chk_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Cm Labo Contract Sign Filepath" border="0" color="33554432" x="1276" y="1" height="14" width="156" html.valueishtml="0"  name=cm_labo_contract_sign_filepath_t visible="0"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Cm Labo Contract Sign Filename" border="0" color="33554432" x="1434" y="1" height="14" width="157" html.valueishtml="0"  name=cm_labo_contract_sign_filename_t visible="0"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="SMS" border="0" color="33554432" x="1054" y="1" height="14" width="37" html.valueishtml="0"  name=cm_labo_contract_send_sms_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression="getrow()"border="0" color="33554432" x="2" y="1" height="14" width="34" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="33554432" x="38" y="1" height="14" width="61" format="####-##-##" html.valueishtml="0"  name=reg_date visible="1" editmask.mask="####-##-##" editmask.focusrectangle=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=19 alignment="2" tabsequence=32766 border="0" color="33554432" x="101" y="1" height="14" width="51" format="[general]" html.valueishtml="0"  name=cont_div visible="1" dddw.name=dddw_com_code dddw.displaycolumn=dname dddw.datacolumn=dcode dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="154" y="1" height="14" width="129" format="[general]" html.valueishtml="0"  name=proj_name  tag="[R]" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="33554432" x="544" y="1" height="14" width="60" format="#,###" html.valueishtml="0"  name=pay_cost  tag="[R]" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="33554432" x="606" y="1" height="14" width="65" format="####-##-##" html.valueishtml="0"  name=start_date  tag="[R]" visible="1" editmask.mask="####-##-##" editmask.focusrectangle=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="33554432" x="674" y="1" height="14" width="66" format="####-##-##" html.valueishtml="0"  name=end_date  tag="[R]" visible="1" editmask.mask="####-##-##" editmask.focusrectangle=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="33554432" x="742" y="1" height="14" width="80" format="[general]" html.valueishtml="0"  name=job_code  tag="[R]" visible="1" dddw.name=dddw_com_code dddw.displaycolumn=dname dddw.datacolumn=dcode dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="33554432" x="824" y="1" height="14" width="85" format="[general]" html.valueishtml="0"  name=file_name1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=15 alignment="2" tabsequence=32766 border="0" color="33554432" x="911" y="1" height="14" width="81" format="[general]" html.valueishtml="0"  name=file_name3 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="0" color="33554432" x="994" y="1" height="14" width="58" format="[general]" html.valueishtml="0"  name=ticket_div  tag="[R]" visible="1" dddw.name=dddw_com_code dddw.displaycolumn=dname dddw.datacolumn=dcode dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=24 alignment="2" tabsequence=32766 border="0" color="33554432" x="1134" y="1" height="14" width="39" format="[general]" html.valueishtml="0"  name=check_tag visible="1" edit.name="chkbox_YN" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=yes checkbox.threed=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=31 alignment="0" tabsequence=32766 border="0" color="33554432" x="1175" y="1" height="14" width="99" format="[general]" html.valueishtml="0"  name=over_amt visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=32 alignment="2" tabsequence=32766 border="0" color="33554432" x="285" y="1" height="14" width="85" format="[general]" html.valueishtml="0"  name=labor_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=33 alignment="2" tabsequence=32766 border="0" color="33554432" x="372" y="1" height="14" width="170" format="[general]" html.valueishtml="0"  name=jumin visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=34 alignment="2" tabsequence=32766 border="0" color="33554432" x="1093" y="1" height="14" width="39" format="[general]" html.valueishtml="0"  name=sign_chk visible="1" edit.name="chkbox_YN" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=yes checkbox.threed=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=35 alignment="0" tabsequence=32766 border="0" color="33554432" x="1276" y="1" height="14" width="156" format="[general]" html.valueishtml="0"  name=sign_filepath visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=36 alignment="0" tabsequence=32766 border="0" color="33554432" x="1434" y="1" height="14" width="157" format="[general]" html.valueishtml="0"  name=sign_filename visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=37 alignment="2" tabsequence=32766 border="0" color="33554432" x="1054" y="1" height="14" width="37" format="[general]" html.valueishtml="0"  name=send_sms visible="1" edit.name="chkbox_YN" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=yes checkbox.threed=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 