release 11;
datawindow(units=1 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1054 color="536870912" height.autosize=yes )
table(column=(type=char(3) updatewhereclause=yes name=company_code dbname="cm_labo_contract.company_code" dbalias="A.company_code" )
 column=(type=char(8) updatewhereclause=yes name=labor_code dbname="cm_labo_contract.labor_code" dbalias="A.labor_code" )
 column=(type=char(20) updatewhereclause=yes name=labor_name dbname="cm_labo_master.labor_name" dbalias="B.labor_name" )
 column=(type=char(60) updatewhereclause=yes name=labor_id dbname="labor_id" )
 column=(type=char(600) updatewhereclause=yes name=address dbname="address" )
 column=(type=char(60) updatewhereclause=yes name=phone dbname="cm_labo_master.phone" dbalias="B.phone" )
 column=(type=char(60) updatewhereclause=yes name=hp dbname="cm_labo_master.hp" dbalias="B.hp" )
 column=(type=char(12) updatewhereclause=yes name=proj_code dbname="cm_labo_contract.proj_code" dbalias="A.proj_code" )
 column=(type=char(50) updatewhereclause=yes name=proj_name dbname="sm_code_project.proj_name" dbalias="C.proj_name" )
 column=(type=char(8) updatewhereclause=yes name=cm_labo_contract_reg_date dbname="cm_labo_contract.reg_date" dbalias="A.reg_date" )
 column=(type=char(10) updatewhereclause=yes name=head_empno dbname="sm_code_project.head_empno" dbalias="C.head_empno" )
 column=(type=char(8) updatewhereclause=yes name=association_name dbname="association_name" )
 column=(type=char(301) updatewhereclause=yes name=proj_address dbname="proj_address" )
 column=(type=char(6) updatewhereclause=yes name=cm_labo_account_bank_code dbname="cm_labo_account.bank_code" dbalias="D.bank_code" )
 column=(type=char(40) updatewhereclause=yes name=bank_name dbname="hr_code_bank.bank_name" dbalias="F.bank_name" )
 column=(type=char(20) updatewhereclause=yes name=bank_account dbname="cm_labo_account.bank_account" dbalias="D.bank_account" )
 column=(type=decimal(0) updatewhereclause=yes name=pay_cost dbname="cm_labo_contract.pay_cost" dbalias="A.pay_cost" )
 column=(type=char(8) updatewhereclause=yes name=start_date dbname="cm_labo_contract.start_date" dbalias="A.start_date" )
 column=(type=char(8) updatewhereclause=yes name=end_date dbname="cm_labo_contract.end_date" dbalias="A.end_date" )
 column=(type=char(3) updatewhereclause=yes name=job_code dbname="cm_labo_contract.job_code" dbalias="A.job_code" )
 column=(type=char(250) updatewhereclause=yes name=job_name dbname="sm_comcode_d.job_name" dbalias="E.job_name" )
 column=(type=decimal(0) updatewhereclause=yes name=time_amt dbname="cm_labo_contract.time_amt" dbalias="A.time_amt" )
 column=(type=decimal(0) updatewhereclause=yes name=basic_amt dbname="cm_labo_contract.basic_amt" dbalias="A.basic_amt" )
 column=(type=decimal(0) updatewhereclause=yes name=ju_amt dbname="cm_labo_contract.ju_amt" dbalias="A.ju_amt" )
 column=(type=decimal(0) updatewhereclause=yes name=time_etc_amt dbname="cm_labo_contract.time_etc_amt" dbalias="A.time_etc_amt" )
 column=(type=decimal(0) updatewhereclause=yes name=holiday_cut_amt dbname="cm_labo_contract.holiday_cut_amt" dbalias="A.holiday_cut_amt" )
 column=(type=decimal(0) updatewhereclause=yes name=year_amt dbname="cm_labo_contract.year_amt" dbalias="A.year_amt" )
 column=(type=decimal(2) updatewhereclause=yes name=basic_tax dbname="cm_labo_contract_tax.basic_tax" dbalias="G.basic_tax" )
 column=(type=decimal(2) updatewhereclause=yes name=ju_tax dbname="cm_labo_contract_tax.ju_tax" dbalias="G.ju_tax" )
 column=(type=decimal(2) updatewhereclause=yes name=time_etc_tax dbname="cm_labo_contract_tax.time_etc_tax" dbalias="G.time_etc_tax" )
 column=(type=decimal(2) updatewhereclause=yes name=holiday_cut_tax dbname="cm_labo_contract_tax.holiday_cut_tax" dbalias="G.holiday_cut_tax" )
 column=(type=decimal(2) updatewhereclause=yes name=year_tax dbname="cm_labo_contract_tax.year_tax" dbalias="G.year_tax" )
 column=(type=decimal(2) updatewhereclause=yes name=total_tax dbname="cm_labo_contract_tax.total_tax" dbalias="G.total_tax" )
 column=(type=char(20) updatewhereclause=yes name=emp_name dbname="hr_pers_master.emp_name" dbalias="H.emp_name" )
 column=(type=decimal(2) updatewhereclause=yes name=over_tax dbname="cm_labo_contract_tax.over_tax" dbalias="G.over_tax" )
 column=(type=decimal(0) updatewhereclause=yes name=over_amt dbname="cm_labo_contract.over_amt" dbalias="A.over_amt" )
 column=(type=char(8) updatewhereclause=yes name=sign_date dbname="sign_date" )
 column=(type=char(500) updatewhereclause=yes name=sign_filepath dbname="cm_labo_contract.sign_filepath" dbalias="A.sign_filepath" )
 column=(type=char(255) updatewhereclause=yes name=sign_filename dbname="cm_labo_contract.sign_filename" dbalias="A.sign_filename" )
 retrieve="  SELECT A.COMPANY_CODE, 
         A.LABOR_CODE, 
         B.LABOR_NAME,
         B.RRN_PRE || B.RRN_POST AS LABOR_ID,
         B.ADDR1 || B.ADDR2      AS ADDRESS,
         B.PHONE AS PHONE,
         B.HP    AS HP,
         A.PROJ_CODE,
         C.PROJ_NAME,
         A.REG_DATE,
         C.HEAD_EMPNO AS HEAD_EMPNO, 
         DECODE(:as_comp_code, '100', '(주)세보엠이씨', '(주)에스비테크') AS ASSOCIATION_NAME,
         C.ADDR1 ||' '||C.ADDR2 AS PROJ_ADDRESS,         
         D.BANK_CODE    AS BANK_CODE,
         F.BANK_NAME, 
         D.BANK_ACCOUNT AS BANK_ACCOUNT, 
         A.PAY_COST,
         A.START_DATE,
         A.END_DATE,
         A.JOB_CODE,
         E.DNAME AS JOB_NAME,
         A.TIME_AMT,
         A.BASIC_AMT,
         A.JU_AMT,
         A.TIME_ETC_AMT,
         A.HOLIDAY_CUT_AMT,
         A.YEAR_AMT,
         G.BASIC_TAX,
         G.JU_TAX,
         G.TIME_ETC_TAX,
         G.HOLIDAY_CUT_TAX,
         G.YEAR_TAX,
         G.TOTAL_TAX,
         H.EMP_NAME,
         G.OVER_TAX,
         A.OVER_AMT,
         TO_CHAR(A.SIGN_DATE,'YYYYMMDD') AS SIGN_DATE,
         A.SIGN_FILEPATH,
         A.SIGN_FILENAME
    FROM CM_LABO_CONTRACT A INNER JOIN CM_LABO_MASTER B
                                    ON A.COMPANY_CODE = B.COMPANY_CODE AND A.LABOR_CODE = B.LABOR_CODE    
                             LEFT JOIN SM_CODE_PROJECT C
                                    ON A.PROJ_CODE = C.PROJ_CODE
                             LEFT JOIN CM_LABO_ACCOUNT D
                                    ON A.COMPANY_CODE = D.COMPANY_CODE AND A.LABOR_CODE = D.LABOR_CODE AND D.USE_YN = 'Y'    
                             LEFT JOIN SM_COMCODE_D E
                                    ON A.JOB_CODE = E.DCODE AND E.SYS_ID = 'CM' AND E.HCODE = 'JOBDIV' AND E.USE_YN = 'Y' 
                             LEFT JOIN HR_CODE_BANK F
                                    ON D.BANK_CODE = F.BANK_CODE
                             LEFT JOIN CM_LABO_CONTRACT_TAX G
                                    ON A.COMPANY_CODE = G.COMPANY_CODE
                             LEFT JOIN HR_PERS_MASTER H
                                    ON C.HEAD_EMPNO = H.EMP_NO
   WHERE A.COMPANY_CODE = :as_comp_code
     AND A.LABOR_CODE   = :as_labor_code
     AND A.REG_DATE     = :as_reg_date
     AND G.YYYYMM = (SELECT MAX(YYYYMM) FROM CM_LABO_CONTRACT_TAX)
ORDER BY A.REG_DATE   
" arguments=(("as_comp_code", string),("as_labor_code", string),("as_reg_date", string)) )
compute(band=detail alignment="0" expression="bitmap ( sign_filepath  +  sign_filename )"border="0" color="33554432" x="650" y="0" height="56" width="56" format="[GENERAL]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="0" expression="bitmap ( sign_filepath  +  sign_filename )"border="0" color="33554432" x="615" y="40" height="56" width="56" format="[GENERAL]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="0" expression="bitmap ( sign_filepath  +  sign_filename )"border="0" color="33554432" x="633" y="535" height="56" width="56" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="0" expression="bitmap ( sign_filepath  +  sign_filename )"border="0" color="33554432" x="654" y="993" height="56" width="56" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="0" expression="bitmap ( sign_filepath  +  sign_filename )"border="0" color="33554432" x="652" y="948" height="56" width="56" format="[GENERAL]" html.valueishtml="0"  name=compute_8 visible="1"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
bitmap(band=detail filename="C:\Users\jh.lee\Desktop\모바일 UI 개선 프로젝트\01.-로그인화면.jpg" x="332" y="984" height="70" width="65" border="0"  name=p_7 visible="1" )
bitmap(band=detail filename="\images\comp\세보배경90.jpg" x="92" y="222" height="583" width="500" border="0"  name=p_1 visible="1" )
rectangle(band=detail x="559" y="6" height="23" width="148"  name=r_1 visible="1" brush.hatch="7" brush.color="570425344" pen.style="0" pen.width="2" pen.color="134217856"  background.mode="2" background.color="33554432" )
text(band=detail alignment="2" text="근로계약서(일용직용)" border="0" color="0" x="150" y="6" height="18" width="377" html.valueishtml="0"  name=t_12 visible="1"  font.face="바탕체" font.height="-12" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="38" y1="58" x2="706" y2="58"  name=l_4 visible="1" pen.style="0" pen.width="2" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="39" y1="92" x2="705" y2="92"  name=l_6 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="122" y1="74" x2="705" y2="74"  name=l_7 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="122" y1="110" x2="705" y2="110"  name=l_10 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="122" y1="128" x2="705" y2="128"  name=l_11 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="39" y1="149" x2="706" y2="149"  name=l_5 visible="1" pen.style="0" pen.width="2" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="배부받음 " border="0" color="16711680" x="563" y="11" height="15" width="92" html.valueishtml="0"  name=t_104 visible="1"  font.face="바탕체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="(인)" border="0" color="16711680" x="668" y="11" height="14" width="32" html.valueishtml="0"  name=t_105 visible="1"  font.face="바탕체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="[개인정보 제공]  개인정보(성명, 주민등록번호, 주소, 급여, 전화번호)를 원청, 발주처의 안전, 노무,현장출입관련업무 담당에게 제공/활용하며, 급여알림서비스를" border="0" color="255" x="43" y="31" height="12" width="663" html.valueishtml="0"  name=t_106 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="받는것에 이의없이 동의합니다.                                                                              개인정보 제공 동의자 성명 :                                    (인)                      " border="0" color="255" x="43" y="44" height="12" width="663" html.valueishtml="0"  name=t_107 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="사업장명" border="0" color="0" x="139" y="60" height="13" width="66" html.valueishtml="0"  name=t_5 visible="1"  font.face="바탕체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="134217735" x="231" y="60" height="13" width="154" format="[general]" html.valueishtml="0"  name=association_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="바탕체" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="현장대리인" border="0" color="0" x="411" y="60" height="13" width="78" html.valueishtml="0"  name=t_11 visible="1"  font.face="바탕체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=34 alignment="0" tabsequence=32766 border="0" color="134217735" x="512" y="60" height="13" width="187" format="[general]" html.valueishtml="0"  name=emp_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="바탕체" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="392" y1="57" x2="392" y2="75"  name=l_16 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="506" y1="57" x2="506" y2="75"  name=l_36 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="3" text="현장소재지" border="0" color="0" x="139" y="77" height="13" width="66" html.valueishtml="0"  name=t_6 visible="1"  font.face="바탕체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="134217735" x="231" y="77" height="14" width="470" format="[general]" html.valueishtml="0"  name=proj_address visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="바탕체" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="사용자" border="0" color="0" x="48" y="71" height="13" width="43" html.valueishtml="0"  name=t_2 visible="1"  font.face="바탕체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="[甲]" border="0" color="0" x="92" y="71" height="13" width="24" html.valueishtml="0"  name=t_1 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="[乙]" border="0" color="0" x="92" y="109" height="14" width="24" html.valueishtml="0"  name=t_3 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="근로자" border="0" color="0" x="45" y="109" height="13" width="48" html.valueishtml="0"  name=t_4 visible="1"  font.face="바탕체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="성명" border="0" color="0" x="139" y="95" height="13" width="66" html.valueishtml="0"  name=t_7 visible="1"  font.face="바탕체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="134217735" x="231" y="95" height="13" width="156" format="[general]" html.valueishtml="0"  name=labor_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="바탕체" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="주민등록번호" border="0" color="0" x="402" y="95" height="13" width="96" html.valueishtml="0"  name=t_13 visible="1"  font.face="바탕체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="134217735" x="512" y="95" height="13" width="188" format="######-#######" html.valueishtml="0"  name=labor_id visible="1" editmask.mask="######-#######" editmask.focusrectangle=no  font.face="바탕체" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="392" y1="92" x2="392" y2="111"  name=l_21 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="506" y1="92" x2="506" y2="111"  name=l_8 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="주소" border="0" color="0" x="139" y="113" height="13" width="66" html.valueishtml="0"  name=t_8 visible="1"  font.face="바탕체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="134217735" x="231" y="113" height="14" width="469" format="[general]" html.valueishtml="0"  name=address visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="바탕체" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="연락처" border="0" color="0" x="139" y="131" height="13" width="66" html.valueishtml="0"  name=t_9 visible="1"  font.face="바탕체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="if(isNull(hp), phone, hp) "border="0" color="134217735" x="231" y="131" height="15" width="152" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="바탕체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="임금수령 계좌번호" border="0" color="0" x="397" y="131" height="13" width="106" html.valueishtml="0"  name=t_15 visible="1"  font.face="바탕체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="134217735" x="511" y="131" height="14" width="64" format="[general]" html.valueishtml="0"  name=bank_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="바탕체" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="134217735" x="580" y="131" height="15" width="121" format="[general]" html.valueishtml="0"  name=bank_account visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="바탕체" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="392" y1="128" x2="392" y2="150"  name=l_20 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="506" y1="128" x2="506" y2="150"  name=l_38 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="39" y1="57" x2="39" y2="149"  name=l_2 visible="1" pen.style="0" pen.width="2" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="122" y1="58" x2="122" y2="151"  name=l_14 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="225" y1="57" x2="225" y2="150"  name=l_15 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="706" y1="58" x2="706" y2="149"  name=l_3 visible="1" pen.style="0" pen.width="2" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text=" 위 당사자는 상호 신뢰를 바탕으로 근로자는 본 계약에 의한 근로를 제공하고 사용자는 본 계약에 의한 근로조건을 이행하기로 하는 근로계약을 체결한다." border="0" color="0" x="6" y="152" height="12" width="698" html.valueishtml="0"  name=t_16 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="제1조(근로내용) 乙의 근로장소는                                                              현장,  직종은                       , 공종은                                               으로 한다." border="0" color="0" x="6" y="165" height="12" width="698" html.valueishtml="0"  name=t_19 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="134217735" x="157" y="163" height="14" width="165" format="[general]" html.valueishtml="0"  name=proj_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="바탕체" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="134217735" x="382" y="163" height="14" width="62" format="[general]" html.valueishtml="0"  name=job_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="바탕체" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="154" y1="176" x2="324" y2="176"  name=l_12 visible="1" pen.style="0" pen.width="2" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="381" y1="177" x2="450" y2="177"  name=l_1 visible="1" pen.style="0" pen.width="2" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="482" y1="177" x2="613" y2="176"  name=l_65 visible="1" pen.style="0" pen.width="2" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="제2조(계약기간)  ① 乙의 계약기간은                                부터                                       일까지(3개월)로 한다.근로계약 만료시 근로관계는 자동 종료된다. 현장공정상" border="0" color="0" x="6" y="178" height="12" width="694" html.valueishtml="0"  name=t_20 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="                           인력수급현황, 요구되는 기능수준, 태업등 근태, 작업성과,건강, 안전수칙준수 등을 감안하여 당사자 간 합의에 의하여 근로게약은 갱신 체결될 수 있다." border="0" color="0" x="6" y="191" height="12" width="698" html.valueishtml="0"  name=t_21 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="                          다만,근로계약의 최대기간은 ~"乙~"이 담당 공종종료(부분포함)또는 업무가 종료된 때를 계약완료일로 한다. 발주처의 불가피하고 공사중단 사유로 공사가" border="0" color="0" x="8" y="204" height="12" width="696" html.valueishtml="0"  name=t_22 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="                       ② 현장간의 전출입은 금지하고있으나, 현장이동이 필요한 경우 현장이동관련 승인을 서면으로 득하고 계약을 해지한다." border="0" color="0" x="8" y="230" height="12" width="696" html.valueishtml="0"  name=t_116 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="2" tabsequence=32766 border="0" color="134217735" x="165" y="178" height="14" width="81" format="####-##-##" html.valueishtml="0"  name=start_date visible="1" editmask.mask="####-##-##" editmask.focusrectangle=no  font.face="바탕체" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=19 alignment="2" tabsequence=32766 border="0" color="134217735" x="278" y="178" height="14" width="97" format="####-##-##" html.valueishtml="0"  name=end_date visible="1" editmask.mask="####-##-##" editmask.focusrectangle=no  font.face="바탕체" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="                          지속되기 어렵다고 판단 시, 그 일자로 계약 종료된다." border="0" color="0" x="8" y="217" height="12" width="696" html.valueishtml="0"  name=t_14 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="                       현장간의 전출입은 금지되며, 현장이동이 필요한 경우 현장이동관련 승인을 서면으로 계약을 해지(사직)하고, 신규채용절차를 밟아야 한다." border="0" color="0" x="8" y="243" height="12" width="696" html.valueishtml="0"  name=t_18 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="제3조(근로시간)  ① 근무일의 시업 및 종업시간은 07:00~~17:30, 출퇴근 시간,식사/간식 등 휴식시간은 근로시간에 포함하지 않으며, 계절 및 현장 여건을 고려하여" border="0" color="0" x="6" y="256" height="12" width="698" html.valueishtml="0"  name=t_39 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="                        근로시간을 변경 할 수 있다." border="0" color="0" x="6" y="269" height="12" width="698" html.valueishtml="0"  name=t_40 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="                        ② 휴게시간은 09:00~~09:30(0.5h), 11:30~~13:00(1.5h), 15:00~~15:30(0.5h), 조출시 06:30~~07:00(0.5h), 야간근로시17:00~~18:00(1h) 및 저녁참" border="0" color="33554432" x="6" y="282" height="12" width="698" html.valueishtml="0"  name=t_115 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="                        20:30~~21:00(0.5h)까지 각각 휴게시간으로 함을 원칙하되,휴게시간에 근로한 경우에는 그에 상응하는 시간을 근무시간 중에 대해 휴게하도록 하며" border="0" color="33554432" x="6" y="295" height="12" width="698" html.valueishtml="0"  name=t_67 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="                        휴게시간은 회사에서 정한 작업구간 및 휴게시설 내에서 자유로이 사용할 수 있으나 직장질서 또는 풍기를 문란하게 하거나, 다른 근로자 휴식을" border="0" color="33554432" x="6" y="308" height="12" width="698" html.valueishtml="0"  name=t_68 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="                        방해할 경우 회사는 이를 규제할 수 있으며, 본인의 근로장소를 벗어나는 경우에는 현장관리자에게 통보하여야 한다." border="0" color="33554432" x="6" y="321" height="12" width="698" html.valueishtml="0"  name=t_69 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="                        ③ ~"乙~"은 ~"甲~"회사 현장대리인(현장소장)으로부터 작업지시를 받고 업무 준비하는 시업시간부터 작업장의 정리,정돈을 마치고 당해 작업장을 벗어나" border="0" color="33554432" x="6" y="334" height="12" width="700" html.valueishtml="0"  name=t_70 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="                        는 종업시간까지 현장관리자의 작업지시에 따라 성실하게 근무하며, 업무상 발생되는 주12시간 이내의 연장근로와 휴일근로(토,일)에 동의하며, 현" border="0" color="33554432" x="6" y="347" height="12" width="700" html.valueishtml="0"  name=t_71 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="                        장의 근로시간을 철저하게 준수하여야 한다." border="0" color="33554432" x="6" y="360" height="12" width="700" html.valueishtml="0"  name=t_80 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="                        ④ 근로자의날(5.1) 전주간(월~~금)만근한 경우 일요일(주휴일)은 유급휴일, 토요일은 무급휴일로 부여한다." border="0" color="33554432" x="6" y="373" height="12" width="700" html.valueishtml="0"  name=t_81 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="                        (유급주휴수당 및 토,일 휴일할증50%는 일당에 포함하여 지급한다,) 공민권행사기간 : 선거시간 유급(2시간)" border="0" color="33554432" x="6" y="386" height="12" width="700" html.valueishtml="0"  name=t_82 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="                        ⑤ ~"甲~"은 ~"乙~"이 1년간 8할이상 출근시 연차휴가 15일, 계속 근로년수가 1년 미만인경우 1월간 만금시 1일의 유급휴가를 준다. 전 항의 연차휴가는 1일전에" border="0" color="33554432" x="9" y="400" height="12" width="700" html.valueishtml="0"  name=t_83 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="                        신청하여 승인을 득한후에 사용하여야 하며, ~"乙~"의 포괄일당에 연차휴가수당을 포함으로 인하여 ~"乙~"의 연차휴가 사용권을 제한되지 않는다." border="0" color="33554432" x="6" y="412" height="12" width="700" html.valueishtml="0"  name=t_84 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="                       ③ ~"乙~"의 임금은 1일 8시간 기본일당                      원, 시간급                    원 으로하고, 법정수당은 다음과 같이 산정 지급한다." border="0" color="0" x="8" y="451" height="12" width="698" html.valueishtml="0"  name=t_86 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="포괄임금
산정내역" border="0" color="0" x="80" y="580" height="24" width="53" html.valueishtml="0"  name=t_29 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="1" tabsequence=32766 border="0" color="134217735" x="338" y="451" height="11" width="51" format="#,###" html.valueishtml="0"  name=time_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=17 alignment="1" tabsequence=32766 border="0" color="16711680" x="231" y="451" height="11" width="55" format="#,###" html.valueishtml="0"  name=pay_cost visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="제4조(임      금)  ① 乙의 임금은 아래에서 정한 시급을 기초로하여 각종 법정 수당을 포함한 일당을 적용하기로 한다." border="0" color="0" x="8" y="425" height="12" width="698" html.valueishtml="0"  name=t_25 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="                       ② 월지급액은 매월 초일부터 말일까지 정산하여 익월 10일 지급함을 원칙으로 한다." border="0" color="0" x="8" y="438" height="12" width="698" html.valueishtml="0"  name=t_112 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="                           a. 연장근로수당 : 시간급 * 연장그로시간 * 150%     b. 휴일가산수당 : 시간급 * 휴일근로시간 * 50%   c. 야간근로수당 : 시간급 *야간근로시간" border="0" color="0" x="8" y="464" height="12" width="698" html.valueishtml="0"  name=t_87 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="                           (22:00~~06:00) * 50%   d. 유급주휴수당 : 전 구간(월-금) 만근한 경우 시간급 * 8시간  e. 연차휴가수당 :  전월(1~~말일)에 만근 후, 연차휴가 미사" border="0" color="0" x="8" y="477" height="12" width="698" html.valueishtml="0"  name=t_88 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="                           용시 시간급 * 8 시간" border="0" color="0" x="8" y="490" height="12" width="698" html.valueishtml="0"  name=t_89 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="                       ④ 근로소득세 및 고용보험료, 의료보험료, 국민연금 등 제세공과금을 원천징수한 후, ~"乙~"이 지정한 ~"乙~"의 실명확인 은행계좌로 이체 지급함을 원칙" border="0" color="0" x="8" y="503" height="12" width="698" html.valueishtml="0"  name=t_90 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="                       으로한다. 단, 근로소득세 공제와 관련하여 세법 등 관려 법령에 의한 공제금액을 고려하여, ~"甲~"이 분할하여 원천징수하고, ~"甲~"은 소득세정산기간" border="0" color="0" x="8" y="516" height="12" width="698" html.valueishtml="0"  name=t_91 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="                       확정 후 정산하여 환급금액 발생시 ~"乙~"에게환급금을 지급하기로 한다." border="0" color="0" x="8" y="529" height="12" width="698" html.valueishtml="0"  name=t_92 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="                       ⑤ ~"乙~"의 임금은 위~"3항~"에 기본급여에 아래 법정수당이 미리 퐇마된 포괄일당                    원에 출력공수 월-일 1일 8시간 1공수, 연장/조출 2시간" border="0" color="0" x="8" y="542" height="12" width="700" html.valueishtml="0"  name=t_93 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="1" tabsequence=32766 border="0" color="16711680" x="394" y="542" height="11" width="54" format="#,###" html.valueishtml="0"  name=pay_cost_1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="                       단위로 0.5공수를 곱하여 산정되며, ~"乙~"은 아래 포괄일당 방식에 동의 한다.                           동의자 :                                                   (인)" border="0" color="0" x="8" y="555" height="12" width="700" html.valueishtml="0"  name=t_94 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="일당합계" border="0" color="0" x="201" y="572" height="10" width="79" html.valueishtml="0"  name=t_96 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="기본일당" border="0" color="0" x="282" y="572" height="10" width="79" html.valueishtml="0"  name=t_97 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="유급주휴" border="0" color="0" x="362" y="572" height="10" width="79" html.valueishtml="0"  name=t_98 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="연장근로" border="0" color="0" x="445" y="572" height="10" width="79" html.valueishtml="0"  name=t_99 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="토,일 할증" border="0" color="0" x="526" y="572" height="10" width="79" html.valueishtml="0"  name=t_101 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="연차수당" border="0" color="0" x="606" y="572" height="10" width="80" html.valueishtml="0"  name=t_102 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="100%" border="0" color="0" x="201" y="585" height="10" width="79" html.valueishtml="0"  name=t_117 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="63.65%" border="0" color="0" x="282" y="585" height="10" width="79" html.valueishtml="0"  name=t_118 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="12.83%" border="0" color="0" x="362" y="585" height="10" width="79" html.valueishtml="0"  name=t_119 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="14.32%" border="0" color="0" x="445" y="585" height="10" width="79" html.valueishtml="0"  name=t_120 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="6.37%" border="0" color="0" x="526" y="585" height="10" width="79" html.valueishtml="0"  name=t_121 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="2.93%" border="0" color="0" x="606" y="585" height="10" width="80" html.valueishtml="0"  name=t_122 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="1" tabsequence=32766 border="0" color="16711680" x="209" y="598" height="12" width="63" format="#,###" html.valueishtml="0"  name=pay_cost_2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=23 alignment="1" tabsequence=32766 border="0" color="255" x="291" y="598" height="12" width="60" format="#,###" html.valueishtml="0"  name=basic_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=24 alignment="1" tabsequence=32766 border="0" color="255" x="371" y="598" height="12" width="57" format="#,###" html.valueishtml="0"  name=ju_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=25 alignment="1" tabsequence=32766 border="0" color="255" x="451" y="598" height="12" width="62" format="#,###" html.valueishtml="0"  name=time_etc_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=36 alignment="1" tabsequence=32766 border="0" color="255" x="536" y="598" height="12" width="58" format="[general]" html.valueishtml="0"  name=over_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=27 alignment="1" tabsequence=32766 border="0" color="255" x="616" y="598" height="12" width="62" format="#,###" html.valueishtml="0"  name=year_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="77" y1="569" x2="77" y2="613"  name=l_24 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="136" y1="569" x2="136" y2="611"  name=l_27 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="제5조(평가기간)  ① 신규 계약자의 경우 경력 유무에도 불구하고 1개월의 평가기간을 적용한다.     ② 평가기간중 또는 평가기간 만료시 부적당하다고 판단될 경우 본 계약을" border="0" color="0" x="8" y="613" height="12" width="697" html.valueishtml="0"  name=t_23 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="                        해지할 수 있다. 단, 업무능력이 부적합 할 경우 단가를 본인 동의하에 하향가능함." border="0" color="0" x="6" y="626" height="12" width="699" html.valueishtml="0"  name=t_41 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="구성내역" border="0" color="0" x="142" y="572" height="10" width="59" html.valueishtml="0"  name=t_95 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="비율" border="0" color="0" x="142" y="585" height="10" width="59" html.valueishtml="0"  name=t_103 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="일당" border="0" color="0" x="142" y="598" height="12" width="59" html.valueishtml="0"  name=t_123 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="201" y1="569" x2="201" y2="611"  name=l_9 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="281" y1="569" x2="281" y2="611"  name=l_17 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="361" y1="569" x2="361" y2="611"  name=l_18 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="443" y1="569" x2="443" y2="611"  name=l_19 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="525" y1="569" x2="525" y2="611"  name=l_23 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="605" y1="569" x2="605" y2="611"  name=l_25 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="688" y1="569" x2="688" y2="611"  name=l_26 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="제6조(계약종료)  ① 다음 각호의 1에 해당할 때에는 근로계약관계는 자동종료함을 원칙으로 한다." border="0" color="0" x="7" y="639" height="12" width="698" html.valueishtml="0"  name=t_50 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="1. 甲의 동의 없이 타 사업장에 취업 및 제2조에 의거하여 계약기간이 만료된 경우  2. 월 합계 또는 계속하여 5일 이상 결근한 경우 3. 업무와 무관한" border="0" color="0" x="98" y="652" height="12" width="607" html.valueishtml="0"  name=t_51 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="1. 무단결근, 무단조퇴 등 불성실근무 및 근태가 불량한 경우   2. 甲의 취업규칙 및 안전보건수칙, 제규정에 위배되는 행위를 하였을 때  3. 정당한 작업" border="0" color="0" x="97" y="691" height="12" width="608" html.valueishtml="0"  name=t_56 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="사유로 인하여 15일 이상 출근할 수 없게되며 파산, 금치산, 한정치산 및 형사상 유죄판결을 받았을 경우" border="0" color="0" x="98" y="665" height="12" width="607" html.valueishtml="0"  name=t_53 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="②  甲은 乙이 다음 각호의 1에 해당할 때에는 근로계약관계를 해지 할  수 있다." border="0" color="0" x="79" y="678" height="12" width="626" html.valueishtml="0"  name=t_108 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="준법투쟁.업무방해를 주도하였거나 참여한 경우  5. 평균작업 물량이 80% 이하로 줄이거나 느리게 작업하여 ~"甲~"에게 손실을 발생하게 할 경우" border="0" color="0" x="97" y="717" height="12" width="608" html.valueishtml="0"  name=t_135 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="지시 불이행 및 고의 또는 부주의로 인한 중대한 과실로 사고나 손실을 야기시킨 경우  4. 현장내에서 사전 승인받지 않은 집회(모임), 집단행동, 파업," border="0" color="0" x="97" y="704" height="12" width="608" html.valueishtml="0"  name=t_58 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="감당할 수 없거나 고혈압, 디스크, 당뇨 등 고질적 질환으로 당해 질병이 입무로 인하여 악화 또는 질병의 자연적인 악화를 촉진할 가능성이 있다고 " border="0" color="0" x="97" y="743" height="12" width="608" html.valueishtml="0"  name=t_59 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="판단될 경우  8. 안전수칙 불이행, 안전장구 미착용, 안전조회 불참, 근무지 무단이탈, 무단조퇴 등 근무를 태만한 경우  9. 업무상 비밀을 누설하여 ~"甲~"" border="0" color="0" x="97" y="756" height="12" width="608" html.valueishtml="0"  name=t_109 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="6. 작업장내 폭행, 폭언, 유인물 무단배포, 금연구역에서 흡연, 무단촬영등으로 근무질서를 문란하게 한 경우  7. 신체 및 정신상 결함 등으로 해당업무를" border="0" color="0" x="98" y="730" height="12" width="610" html.valueishtml="0"  name=t_171 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="동의자                                   (인)" border="0" color="0" x="83" y="990" height="12" width="624" html.valueishtml="0"  name=t_44 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="(근로자)" border="0" color="0" x="429" y="1018" height="10" width="60" html.valueishtml="0"  name=t_75 visible="1"  font.face="바탕체" font.height="-7" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="주민번호  :" border="0" color="0" x="422" y="1041" height="10" width="84" html.valueishtml="0"  name=t_61 visible="1"  font.face="바탕체" font.height="-7" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="(사용자)" border="0" color="0" x="96" y="1018" height="10" width="54" html.valueishtml="0"  name=t_72 visible="1"  font.face="바탕체" font.height="-7" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="(주)세보엠이씨" border="0" color="0" x="164" y="1018" height="10" width="154" html.valueishtml="0"  name=t_73 visible="1"  font.face="바탕체" font.height="-7" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="성         명 :" border="0" color="0" x="416" y="1030" height="10" width="108" html.valueishtml="0"  name=t_17 visible="1"  font.face="바탕체" font.height="-7" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="(인)" border="0" color="0" x="685" y="1030" height="10" width="26" html.valueishtml="0"  name=t_62 visible="1"  font.face="바탕체" font.height="-7" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="현장대리인 :" border="0" color="0" x="75" y="1032" height="10" width="90" html.valueishtml="0"  name=t_74 visible="1"  font.face="바탕체" font.height="-7" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=34 alignment="2" tabsequence=32766 border="0" color="134217735" x="167" y="1032" height="14" width="176" format="[general]" html.valueishtml="0"  name=emp_name_1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="바탕체" font.height="-7" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="(인)" border="0" color="0" x="345" y="1032" height="10" width="26" html.valueishtml="0"  name=t_100 visible="1"  font.face="바탕체" font.height="-7" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="제8조(전자금융 거래법 관련)" border="0" color="0" x="8" y="834" height="12" width="151" html.valueishtml="0"  name=t_60 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="또는 ~"甲~"의 이해관계 회사 내지 이해관계인에게 손해를 끼친 경우  10. 기타 ~"乙~"의 귀책사유 등으로 인하여 본 계약관ㄹ계를 지속할 수 없다고 인정될 경우" border="0" color="0" x="85" y="769" height="12" width="622" html.valueishtml="0"  name=t_111 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="10. 기타 ~"乙~"의 귀책사유 등으로 인하여 본 계약관계를 지속할 수 없다고 인정될 경우" border="0" color="0" x="97" y="782" height="12" width="608" html.valueishtml="0"  name=t_24 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="제7조(특약사항)  ① ~"乙~"이 계약기간 중 퇴직하고자 할 경우에는 3일전에 통보하여야 한다." border="0" color="0" x="7" y="795" height="12" width="698" html.valueishtml="0"  name=t_26 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="◎ 전자금융거래법 제6조(접근매체의 선정과 사용 및 관리) 제3항 : 누구든지 접근매체를 사용 및 관리함에 있어서 다른 법률에 특별한" border="0" color="0" x="125" y="834" height="12" width="580" html.valueishtml="0"  name=t_198 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="②  하루 식권은                   매로 하며, 그외 식대에 대해서는 급여에서 공제한다.(해당현장만 적용됨)" border="0" color="0" x="79" y="808" height="12" width="626" html.valueishtml="0"  name=t_27 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="                       ③ 기타 상기에 명시되지 않는 사항 및 내용은 취업규칙 규정과 관계법령에 따른다." border="0" color="0" x="8" y="821" height="12" width="697" html.valueishtml="0"  name=t_28 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="규정이 없는 한 다음 각 호에 행하여서는 아니된다." border="0" color="0" x="78" y="847" height="12" width="627" html.valueishtml="0"  name=t_30 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="제1호, 접근매체를 양도하거나 양수하는 행위[접근매체 : 통장, 체크카드, 공인인증서]. 제2호. 대가를 수수, 요구 또는 약속하면서 접근매체를 대여 " border="0" color="0" x="78" y="860" height="12" width="627" html.valueishtml="0"  name=t_31 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="받거나 보관, 전달,유통하는 행위. 제3호. 법죄에 이용할 목적으로 또는 범죄에 이용될 것을 알면서 접근매체를 대여받거나 대여하는 행위 또는 보관" border="0" color="0" x="78" y="873" height="12" width="628" html.valueishtml="0"  name=t_32 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="전달, 유통하는 행위, 제4호. 접근매체를 질권의 목적으로 하는 행위  제5호. 제1호부터 제4호까지의 행위를 알선하거나 광고하는 행위" border="0" color="0" x="78" y="886" height="12" width="628" html.valueishtml="0"  name=t_33 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="◎ 전자금융거래법을 위반하는 경우 제49조 제4항 제1호 및 제2호 류정에 따라 처벌됩니다." border="0" color="0" x="77" y="899" height="12" width="629" html.valueishtml="0"  name=t_34 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="제49조 제4항 제1호 및 2호 다음 각 호의 어느하나에 해당하는 자는 3년이하의 징역 또는 2천만원 이하의 벌금에 처한다." border="0" color="0" x="87" y="912" height="12" width="618" html.valueishtml="0"  name=t_35 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="  ㄱ. 제6조 제3항에 제1호를 위반하여 접근매체를 양도하거나 양수한 자." border="0" color="0" x="87" y="925" height="12" width="618" html.valueishtml="0"  name=t_36 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="  ㄴ. 제6조 제3항에 제2호 또는 제3호를 위반하여 접근매체를 대여받거나 대여한 자 또는 보관, 전달, 유통한자." border="0" color="0" x="87" y="938" height="12" width="618" html.valueishtml="0"  name=t_37 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="     가. 접근매체[통장, 체크카드,공인인증서]를 양도 및 야수하지 않겠습니다." border="0" color="0" x="87" y="951" height="12" width="618" html.valueishtml="0"  name=t_38 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="     가. 단가차액에 대한 부당이익 발생시 사기, 횡령,배임 등 전자금융거래법에 따라 처벌을 받으실 수 있습니다." border="0" color="0" x="87" y="964" height="12" width="618" html.valueishtml="0"  name=t_42 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="위 전자금융거래법에 관련 내용을 숙지 하였으며, 당 사에서 근무하는 동안 다음 각 호의 사항에 준수할 것을 동의합니다." border="0" color="0" x="47" y="977" height="12" width="659" html.valueishtml="0"  name=t_43 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="77" y1="569" x2="689" y2="569"  name=l_22 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="136" y1="583" x2="689" y2="583"  name=l_13 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="136" y1="596" x2="689" y2="596"  name=l_42 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="77" y1="611" x2="689" y2="611"  name=l_43 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="134217735" x="506" y="1039" height="13" width="161" format="######-#######" html.valueishtml="0"  name=labor_id_1 visible="1" editmask.mask="######-#######" editmask.focusrectangle=no  font.face="바탕체" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="134217735" x="520" y="43" height="13" width="97" format="[general]" html.valueishtml="0"  name=labor_name_1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="바탕체" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="134217735" x="518" y="555" height="13" width="97" format="[general]" html.valueishtml="0"  name=labor_name_2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="바탕체" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="134217735" x="588" y="989" height="13" width="97" format="[general]" html.valueishtml="0"  name=labor_name_3 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="바탕체" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="134217735" x="569" y="1028" height="13" width="97" format="[general]" html.valueishtml="0"  name=labor_name_4 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="바탕체" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression=" leftA(  sign_date , 4 ) + ' 년  ' + mid(  sign_date , 5, 2 ) + ' 월  ' + right(  sign_date , 2 ) + ' 일'"border="0" color="134217735" x="491" y="1006" height="14" width="164" format="[GENERAL]" html.valueishtml="0"  name=compute_6 visible="1"  font.face="바탕체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 