release 11;
datawindow(units=1 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=2142 color="536870912" height.autosize=yes )
table(column=(type=char(3) updatewhereclause=yes name=company_code dbname="cm_labo_contract.company_code" )
 column=(type=char(8) updatewhereclause=yes name=labor_code dbname="cm_labo_contract.labor_code" )
 column=(type=char(20) updatewhereclause=yes name=labor_name dbname="cm_labo_master.labor_name" )
 column=(type=char(60) updatewhereclause=yes name=labor_id dbname="labor_id" )
 column=(type=char(600) updatewhereclause=yes name=address dbname="address" )
 column=(type=char(60) updatewhereclause=yes name=phone dbname="cm_labo_master.phone" )
 column=(type=char(60) updatewhereclause=yes name=hp dbname="cm_labo_master.hp" )
 column=(type=char(12) updatewhereclause=yes name=proj_code dbname="cm_labo_contract.proj_code" )
 column=(type=char(50) updatewhereclause=yes name=proj_name dbname="sm_code_project.proj_name" )
 column=(type=char(8) updatewhereclause=yes name=cm_labo_contract_reg_date dbname="cm_labo_contract.reg_date" )
 column=(type=char(10) updatewhereclause=yes name=head_empno dbname="sm_code_project.head_empno" )
 column=(type=char(8) updatewhereclause=yes name=association_name dbname="association_name" )
 column=(type=char(301) updatewhereclause=yes name=proj_address dbname="proj_address" )
 column=(type=char(6) updatewhereclause=yes name=cm_labo_account_bank_code dbname="cm_labo_account.bank_code" )
 column=(type=char(40) updatewhereclause=yes name=bank_name dbname="hr_code_bank.bank_name" )
 column=(type=char(20) updatewhereclause=yes name=bank_account dbname="cm_labo_account.bank_account" )
 column=(type=decimal(0) updatewhereclause=yes name=pay_cost dbname="cm_labo_contract.pay_cost" )
 column=(type=char(8) updatewhereclause=yes name=start_date dbname="cm_labo_contract.start_date" )
 column=(type=char(8) updatewhereclause=yes name=end_date dbname="cm_labo_contract.end_date" )
 column=(type=char(3) updatewhereclause=yes name=job_code dbname="cm_labo_contract.job_code" )
 column=(type=char(250) updatewhereclause=yes name=job_name dbname="sm_comcode_d.job_name" )
 column=(type=decimal(0) updatewhereclause=yes name=time_amt dbname="cm_labo_contract.time_amt" )
 column=(type=decimal(0) updatewhereclause=yes name=basic_amt dbname="cm_labo_contract.basic_amt" )
 column=(type=decimal(0) updatewhereclause=yes name=ju_amt dbname="cm_labo_contract.ju_amt" )
 column=(type=decimal(0) updatewhereclause=yes name=time_etc_amt dbname="cm_labo_contract.time_etc_amt" )
 column=(type=decimal(0) updatewhereclause=yes name=holiday_cut_amt dbname="cm_labo_contract.holiday_cut_amt" )
 column=(type=decimal(0) updatewhereclause=yes name=year_amt dbname="cm_labo_contract.year_amt" )
 column=(type=decimal(1) updatewhereclause=yes name=basic_tax dbname="cm_labo_contract_tax.basic_tax" )
 column=(type=decimal(1) updatewhereclause=yes name=ju_tax dbname="cm_labo_contract_tax.ju_tax" )
 column=(type=decimal(1) updatewhereclause=yes name=time_etc_tax dbname="cm_labo_contract_tax.time_etc_tax" )
 column=(type=decimal(1) updatewhereclause=yes name=holiday_cut_tax dbname="cm_labo_contract_tax.holiday_cut_tax" )
 column=(type=decimal(1) updatewhereclause=yes name=year_tax dbname="cm_labo_contract_tax.year_tax" )
 column=(type=decimal(1) updatewhereclause=yes name=total_tax dbname="cm_labo_contract_tax.total_tax" )
 column=(type=char(20) updatewhereclause=yes name=emp_name dbname="hr_pers_master.emp_name" )
 column=(type=decimal(1) updatewhereclause=yes name=over_tax dbname="cm_labo_contract_tax.over_tax" )
 column=(type=decimal(0) updatewhereclause=yes name=over_amt dbname="cm_labo_contract.over_amt" )
 retrieve="  SELECT A.COMPANY_CODE, 
         A.LABOR_CODE, 
         B.LABOR_NAME,
         B.RRN_PRE || B.RRN_POST AS LABOR_ID,
         B.ADDR1 || B.ADDR2      AS ADDRESS,
         B.PHONE AS PHONE,
         B.HP    AS HP,
         A.PROJ_CODE,
         C.PROJ_NAME,
         A.REG_DATE,
         C.HEAD_EMPNO AS HEAD_EMPNO, 
         DECODE(:as_comp_code, '100', '(주)세보엠이씨', '(주)에스비테크') AS ASSOCIATION_NAME,
         C.ADDR1 ||' '||C.ADDR2 AS PROJ_ADDRESS,         
         D.BANK_CODE    AS BANK_CODE,
         F.BANK_NAME, 
         D.BANK_ACCOUNT AS BANK_ACCOUNT, 
         A.PAY_COST,
         A.START_DATE,
         A.END_DATE,
         A.JOB_CODE,
         E.DNAME AS JOB_NAME,
         A.TIME_AMT,
         A.BASIC_AMT,
         A.JU_AMT,
         A.TIME_ETC_AMT,
         A.HOLIDAY_CUT_AMT,
         A.YEAR_AMT,
         G.BASIC_TAX,
         G.JU_TAX,
         G.TIME_ETC_TAX,
         G.HOLIDAY_CUT_TAX,
         G.YEAR_TAX,
         G.TOTAL_TAX,
         H.EMP_NAME,
         G.OVER_TAX,
         A.OVER_AMT
    FROM CM_LABO_CONTRACT A INNER JOIN CM_LABO_MASTER B
                                    ON A.COMPANY_CODE = B.COMPANY_CODE AND A.LABOR_CODE = B.LABOR_CODE    
                             LEFT JOIN SM_CODE_PROJECT C
                                    ON A.PROJ_CODE = C.PROJ_CODE
                             LEFT JOIN CM_LABO_ACCOUNT D
                                    ON A.COMPANY_CODE = D.COMPANY_CODE AND A.LABOR_CODE = D.LABOR_CODE AND D.USE_YN = 'Y'    
                             LEFT JOIN SM_COMCODE_D E
                                    ON A.JOB_CODE = E.DCODE AND E.SYS_ID = 'CM' AND E.HCODE = 'JOBDIV' AND E.USE_YN = 'Y' 
                             LEFT JOIN HR_CODE_BANK F
                                    ON D.BANK_CODE = F.BANK_CODE
                             LEFT JOIN CM_LABO_CONTRACT_TAX G
                                    ON A.COMPANY_CODE = G.COMPANY_CODE
                             LEFT JOIN HR_PERS_MASTER H
                                    ON C.HEAD_EMPNO = H.EMP_NO
   WHERE A.COMPANY_CODE = :as_comp_code
     AND A.LABOR_CODE   = :as_labor_code
     AND A.REG_DATE     = :as_reg_date
ORDER BY A.REG_DATE   
" arguments=(("as_comp_code", string),("as_labor_code", string),("as_reg_date", string)) )
bitmap(band=detail filename="\images\comp\세보배경90.jpg" x="104" y="1345" height="583" width="500" border="0"  name=p_2 visible="1" )
bitmap(band=detail filename="\images\comp\세보배경90.jpg" x="123" y="244" height="583" width="500" border="0"  name=p_1 visible="1" )
rectangle(band=detail x="559" y="6" height="28" width="148"  name=r_1 visible="1" brush.hatch="7" brush.color="570425344" pen.style="0" pen.width="2" pen.color="134217856"  background.mode="2" background.color="33554432" )
text(band=detail alignment="2" text="근로계약서(일당제)" border="0" color="0" x="150" y="6" height="28" width="377" html.valueishtml="0"  name=t_12 visible="1"  font.face="바탕체" font.height="-18" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="제8조(특약사항)" border="0" color="0" x="42" y="915" height="12" width="72" html.valueishtml="0"  name=t_60 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="39" y1="62" x2="706" y2="62"  name=l_4 visible="1" pen.style="0" pen.width="2" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="39" y1="102" x2="705" y2="102"  name=l_6 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="122" y1="82" x2="705" y2="82"  name=l_7 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="122" y1="121" x2="705" y2="121"  name=l_10 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="122" y1="140" x2="705" y2="140"  name=l_11 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="39" y1="161" x2="706" y2="161"  name=l_5 visible="1" pen.style="0" pen.width="2" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="배부받음 " border="0" color="16711680" x="563" y="11" height="18" width="92" html.valueishtml="0"  name=t_104 visible="1"  font.face="바탕체" font.height="-12" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="(인)" border="0" color="16711680" x="668" y="13" height="14" width="32" html.valueishtml="0"  name=t_105 visible="1"  font.face="바탕체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="[개인정보 제공]  개인정보(성명, 주민등록번호, 주소, 급여, 전화번호)를 원청, 발주처의 안전, 노무,현장출입관련업무 담당에게 제공/활용하며, 급여알림서비스를" border="0" color="255" x="43" y="37" height="12" width="663" html.valueishtml="0"  name=t_106 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="받는것에 이의없이 동의합니다.                                                                              개인정보 제공 동의자 성명 :                                    (인)                      " border="0" color="255" x="43" y="48" height="12" width="663" html.valueishtml="0"  name=t_107 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="134217735" x="231" y="66" height="13" width="154" format="[general]" html.valueishtml="0"  name=association_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="바탕체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="현장대리인" border="0" color="0" x="411" y="66" height="13" width="78" html.valueishtml="0"  name=t_11 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=34 alignment="0" tabsequence=32766 border="0" color="134217735" x="512" y="66" height="13" width="187" format="[general]" html.valueishtml="0"  name=emp_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="506" y1="62" x2="506" y2="83"  name=l_36 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="392" y1="62" x2="392" y2="83"  name=l_16 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="134217735" x="231" y="86" height="14" width="470" format="[general]" html.valueishtml="0"  name=proj_address visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="사업장명" border="0" color="0" x="139" y="65" height="13" width="66" html.valueishtml="0"  name=t_5 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="3" text="현장소재지" border="0" color="0" x="139" y="86" height="14" width="66" html.valueishtml="0"  name=t_6 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="성명" border="0" color="0" x="139" y="105" height="14" width="66" html.valueishtml="0"  name=t_7 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="134217735" x="231" y="105" height="14" width="156" format="[general]" html.valueishtml="0"  name=labor_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="주민등록번호" border="0" color="0" x="402" y="105" height="14" width="96" html.valueishtml="0"  name=t_13 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="134217735" x="512" y="105" height="14" width="188" format="######-#######" html.valueishtml="0"  name=labor_id visible="1" editmask.mask="######-#######" editmask.focusrectangle=no  font.face="바탕체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="392" y1="103" x2="392" y2="122"  name=l_21 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="506" y1="103" x2="506" y2="122"  name=l_8 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="주소" border="0" color="0" x="139" y="124" height="14" width="66" html.valueishtml="0"  name=t_8 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="134217735" x="231" y="124" height="14" width="469" format="[general]" html.valueishtml="0"  name=address visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="바탕체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="134217735" x="580" y="143" height="15" width="121" format="[general]" html.valueishtml="0"  name=bank_account visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="if(isNull(hp), phone, hp) "border="0" color="134217735" x="231" y="143" height="15" width="152" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="임금수령 계좌번호" border="0" color="0" x="380" y="143" height="14" width="138" html.valueishtml="0"  name=t_15 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="134217735" x="511" y="143" height="14" width="64" format="[general]" html.valueishtml="0"  name=bank_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="바탕체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="연락처" border="0" color="0" x="139" y="143" height="14" width="66" html.valueishtml="0"  name=t_9 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="392" y1="140" x2="392" y2="162"  name=l_20 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="506" y1="140" x2="506" y2="162"  name=l_38 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="근로자" border="0" color="0" x="45" y="124" height="14" width="48" html.valueishtml="0"  name=t_4 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="[乙]" border="0" color="0" x="92" y="124" height="14" width="24" html.valueishtml="0"  name=t_3 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="[甲]" border="0" color="0" x="92" y="77" height="14" width="24" html.valueishtml="0"  name=t_1 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="사용자" border="0" color="0" x="48" y="77" height="14" width="43" html.valueishtml="0"  name=t_2 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="39" y1="62" x2="39" y2="162"  name=l_2 visible="1" pen.style="0" pen.width="2" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="122" y1="62" x2="122" y2="162"  name=l_14 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="225" y1="62" x2="225" y2="162"  name=l_15 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="706" y1="62" x2="706" y2="162"  name=l_3 visible="1" pen.style="0" pen.width="2" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="제2조(근로장소) 乙의 근로장소는                                                              현장,  직종은                       , 공종은                                               으로 한다." border="0" color="0" x="42" y="197" height="12" width="663" html.valueishtml="0"  name=t_19 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text=" 위 당사자는 상호 신뢰를 바탕으로 근로자는 본 계약에 의한 근로를 제공하고 사용자는 본 계약에 의한 근로조건을 이행하기로 하는 근로계약을 체결한다." border="0" color="0" x="42" y="165" height="12" width="663" html.valueishtml="0"  name=t_16 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="제3조(근로시간)  ① 근무일의 시업 및  종업시각은 07:00~~18:00까지로하며, 계절 및 현장 여건을 고려하여 근로시간을 변경할 수 있다." border="0" color="0" x="42" y="213" height="12" width="663" html.valueishtml="0"  name=t_39 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="                        ② 휴게시간은 오전 10:00~~10:30, 중식 12:00~~13:00 및 오후 15:00~~15:30 각각 부여함을  원칙으로 하되, 현장 여건 등에 따라 휴게시간을 변경 할" border="0" color="16711680" x="42" y="229" height="12" width="663" html.valueishtml="0"  name=t_40 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="제1조(직      무) 乙의 직무는 현장 일용공업무, 기타 이에 부수되는 직무를 수행한다." border="0" color="0" x="42" y="181" height="12" width="663" html.valueishtml="0"  name=t_18 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="134217735" x="193" y="197" height="14" width="168" format="[general]" html.valueishtml="0"  name=proj_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="바탕체" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="134217735" x="418" y="197" height="14" width="65" format="[general]" html.valueishtml="0"  name=job_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="바탕체" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="190" y1="210" x2="361" y2="210"  name=l_12 visible="1" pen.style="0" pen.width="2" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="417" y1="211" x2="482" y2="211"  name=l_1 visible="1" pen.style="0" pen.width="2" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="518" y1="211" x2="601" y2="211"  name=l_65 visible="1" pen.style="0" pen.width="2" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="제5조(계약기간)  ① 乙의 계약기간은                                부터                                       일 까지로 함을 원칙으로 하되,  乙이 수행하던공종이 종료된 경우에는" border="0" color="0" x="42" y="562" height="12" width="664" html.valueishtml="0"  name=t_20 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="                           해당공종 종료일에 본 계약이 만료된 것으로 한다. 단, 발주처의 공사중단 및 설계변경 등의 상유로 甲이 불가피하게 공사를 계속활 수 없게된" border="0" color="0" x="42" y="578" height="12" width="663" html.valueishtml="0"  name=t_21 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="                          때에는 해당공종 종료로 간주한다." border="0" color="0" x="44" y="594" height="12" width="661" html.valueishtml="0"  name=t_22 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="2" tabsequence=32766 border="0" color="134217735" x="208" y="562" height="14" width="77" format="####-##-##" html.valueishtml="0"  name=start_date visible="1" editmask.mask="####-##-##" editmask.focusrectangle=no  font.face="바탕체" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=19 alignment="2" tabsequence=32766 border="0" color="134217735" x="335" y="562" height="14" width="77" format="####-##-##" html.valueishtml="0"  name=end_date visible="1" editmask.mask="####-##-##" editmask.focusrectangle=no  font.face="바탕체" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="제6조(평가기간)  ① 신규 계약자의 경우 경력 유무에도 불구하고 3월의 평가기간을 적용하되 계약기간이 3월 미만인 자는 당해 기간을 평가기간으로 한다." border="0" color="0" x="42" y="624" height="12" width="663" html.valueishtml="0"  name=t_23 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="                          현장간의 전출입은 엄격히 금지되며 현장이동이 필요한 경우 계약을 해지(사직)하고 신규채용절차를 밟아야 한다." border="0" color="255" x="44" y="609" height="12" width="661" html.valueishtml="0"  name=t_116 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="(근로자)" border="0" color="0" x="418" y="994" height="14" width="60" html.valueishtml="0"  name=t_75 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="현장대리인 :" border="0" color="0" x="46" y="1035" height="14" width="90" html.valueishtml="0"  name=t_74 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=34 alignment="2" tabsequence=32766 border="0" color="134217735" x="138" y="1035" height="14" width="176" format="[general]" html.valueishtml="0"  name=emp_name_1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="(인)" border="0" color="0" x="316" y="1035" height="14" width="26" html.valueishtml="0"  name=t_100 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="주민번호  :" border="0" color="0" x="414" y="1035" height="14" width="84" html.valueishtml="0"  name=t_61 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="(사용자)" border="0" color="0" x="50" y="1014" height="14" width="54" html.valueishtml="0"  name=t_72 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="(주)세보엠이씨" border="0" color="0" x="118" y="1014" height="14" width="154" html.valueishtml="0"  name=t_73 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="성         명 :" border="0" color="0" x="402" y="1014" height="14" width="108" html.valueishtml="0"  name=t_17 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="(인)" border="0" color="0" x="671" y="1014" height="14" width="26" html.valueishtml="0"  name=t_62 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="20" border="0" color="0" x="508" y="969" height="14" width="26" html.valueishtml="0"  name=t_63 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="일" border="0" color="0" x="675" y="969" height="14" width="14" html.valueishtml="0"  name=t_66 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="월" border="0" color="0" x="630" y="969" height="14" width="18" html.valueishtml="0"  name=t_65 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="년" border="0" color="0" x="577" y="969" height="14" width="18" html.valueishtml="0"  name=t_64 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="                       ② 평가기간중 또는 평가기간 만료시 부적당하다고 판단될 경우 본 계약을 해지할 수 있다.단, 업무능력이 부작합 경우 단가를 본인 동의하에 하향가능" border="0" color="0" x="44" y="639" height="12" width="672" html.valueishtml="0"  name=t_24 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="제7조(계약종료)  ① 다음 각호의 1에 해당할 때에는 근로계약관계는 자동종료함을 원칙으로 한다." border="0" color="0" x="42" y="654" height="12" width="663" html.valueishtml="0"  name=t_50 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="1. 甲의 동의 없이 타 사업장에 취업한 경우" border="0" color="0" x="132" y="669" height="12" width="573" html.valueishtml="0"  name=t_51 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="2. 甲과의 동의 없이 연속하여 3일 이상 또는 월 10일 이상 무단결근한 경우" border="0" color="0" x="132" y="684" height="12" width="573" html.valueishtml="0"  name=t_52 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="3. 업무와 무관한 사유로 인하여 15일 이상 출근할 수 없게된 경우" border="0" color="0" x="132" y="699" height="12" width="573" html.valueishtml="0"  name=t_53 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="4. 제5조에 의하여 계약기간이 만료된 경우" border="0" color="0" x="132" y="714" height="12" width="573" html.valueishtml="0"  name=t_54 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="5. 파산, 금치산, 한정치산 및 형사상 유죄판결을 받았을 때" border="0" color="0" x="132" y="729" height="12" width="573" html.valueishtml="0"  name=t_55 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="②  甲은 乙이 다음 각호의 1에 해당할 때에는 근로계약관계를 해지 할  수 있다." border="0" color="0" x="113" y="744" height="12" width="592" html.valueishtml="0"  name=t_108 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="1. 무단결근, 무단조퇴 등 불성실근무 및 근태가 불량한 경우" border="0" color="0" x="132" y="759" height="12" width="573" html.valueishtml="0"  name=t_56 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="2. 甲의 취업규칙 및 안전보건수칙을 위반하거나 관리자의 정당한 지시를 위반한 경우" border="0" color="0" x="132" y="774" height="12" width="573" html.valueishtml="0"  name=t_57 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="5. 평균작업 물량 이하로 줄이거나 느리게 작업하여 ~"갑~"에게 손실을 발생하게 한 경우" border="0" color="0" x="132" y="819" height="12" width="573" html.valueishtml="0"  name=t_169 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="4. 현장내에서 사전 승인받지 않은 집회(모임), 집단행동.태업.준법투쟁.업무방해를 주도하였거나 참여한 경우" border="0" color="0" x="132" y="804" height="12" width="573" html.valueishtml="0"  name=t_135 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="3. 고의 또는 부주의로 사고나 손실을 야기시킨 경우" border="0" color="0" x="132" y="789" height="12" width="573" html.valueishtml="0"  name=t_58 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="7. 신체 및 정신상 결함 등으로해당업무를 감당할 수 없거나 고혈압, 디스크, 당뇨 등 고질적 질환으로 당해 질병이 입무로 인하여 악화 또는" border="0" color="0" x="132" y="849" height="12" width="573" html.valueishtml="0"  name=t_59 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="   질병의 자연적인 악화를 촉진할 가능성이 있다고 판단될 경우" border="0" color="0" x="132" y="866" height="12" width="573" html.valueishtml="0"  name=t_109 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="8. 업무상 비밀을 누설하여 甲 또는 甲의 이해관계 회사 내지 이해관계인에게 손해를 끼친 경우" border="0" color="0" x="132" y="882" height="12" width="573" html.valueishtml="0"  name=t_110 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="9. 기타 乙의 귀책사유 등으로인하여 본 계약관계를 지속활 수  없다고 인정될 경우" border="0" color="0" x="132" y="898" height="12" width="573" html.valueishtml="0"  name=t_111 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="1. 하루 식권은       매로 하며 그외 식대에 대해서는 급여에서 공제한다." border="0" color="0" x="132" y="915" height="12" width="573" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217728" )
text(band=detail alignment="0" text="기타 상기에 명시되지 않은 내용은 일용직관련 규정 및 관계법령에 따른다." border="0" color="0" x="132" y="934" height="12" width="573" html.valueishtml="0"  name=t_134 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217728" )
text(band=detail alignment="0" text="6. 작업장내 폭행, 폭언, 유인물 무단배포, 금연구역에서 흡연, 무단촬영등으로 근무질서를 문란하게 한 경우" border="0" color="0" x="133" y="834" height="12" width="573" html.valueishtml="0"  name=t_171 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="177" y1="441" x2="346" y2="441"  name=l_33 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="177" y1="458" x2="346" y2="458"  name=l_34 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="177" y1="475" x2="346" y2="475"  name=l_35 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="비                           고" border="0" color="0" x="424" y="359" height="12" width="200" html.valueishtml="0"  name=t_27 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="114" y1="492" x2="705" y2="492"  name=l_30 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="705" y1="356" x2="705" y2="493"  name=l_29 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="1) 기본급은 1일 8시간분의 기본시급에 해당하는 금액이며, 주휴수당은 1주 8시간분의" border="0" color="0" x="349" y="375" height="12" width="354" html.valueishtml="0"  name=t_45 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="    주휴수당을 분할한 금액이며, 시간외수당은 시간외 근로에 대한 법정수당으로 1일 1" border="0" color="0" x="349" y="388" height="12" width="354" html.valueishtml="0"  name=t_46 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="    시간 이상 분 및 1주 40시간 초과에 대한 가산분을 1일 평균하여 평균일당에 포함한" border="0" color="0" x="349" y="401" height="12" width="354" html.valueishtml="0"  name=t_47 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="2) 휴일가산분할수당은 휴일 근무에 대한 통상적인 임금외의 가산할증임금을 근무일수" border="0" color="0" x="349" y="427" height="12" width="354" html.valueishtml="0"  name=t_49 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="    법정수당으로 한다." border="0" color="0" x="349" y="453" height="12" width="354" html.valueishtml="0"  name=t_77 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="3) 기본급, 주휴수당,시간외수당,휴일근로수당 및 연차수당은 1개월 단위로 임금지급시" border="0" color="0" x="349" y="466" height="12" width="354" html.valueishtml="0"  name=t_78 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="   정산지급하며, 연차수당과는 별도로 乙은 휴가사용권을 행사할 수 있다." border="0" color="0" x="349" y="479" height="12" width="354" html.valueishtml="0"  name=t_79 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="원/일" border="0" color="0" x="316" y="444" height="12" width="28" html.valueishtml="0"  name=t_140 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="원/일" border="0" color="0" x="316" y="461" height="12" width="28" html.valueishtml="0"  name=t_141 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="원/일" border="0" color="0" x="316" y="478" height="12" width="28" html.valueishtml="0"  name=t_142 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="    금액으로 한다." border="0" color="0" x="349" y="414" height="12" width="354" html.valueishtml="0"  name=t_48 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="    평균으로 분할하여 지급하는 금액이며, 연차수당은 법정휴가 미사용을 전제로 책정된" border="0" color="0" x="349" y="440" height="12" width="354" html.valueishtml="0"  name=t_76 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="시  간  외  수  당" border="0" color="0" x="179" y="444" height="12" width="74" html.valueishtml="0"  name=t_33 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="휴일가산분할수당" border="0" color="0" x="180" y="461" height="12" width="73" html.valueishtml="0"  name=t_34 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="연    차    수    당" border="0" color="0" x="180" y="478" height="12" width="73" html.valueishtml="0"  name=t_35 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="1" tabsequence=32766 border="0" color="255" x="258" y="444" height="11" width="54" format="#,###" html.valueishtml="0"  name=time_etc_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=26 alignment="1" tabsequence=32766 border="0" color="255" x="258" y="461" height="11" width="54" format="#,###" html.valueishtml="0"  name=holiday_cut_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=27 alignment="1" tabsequence=32766 border="0" color="255" x="258" y="478" height="11" width="54" format="#,###" html.valueishtml="0"  name=year_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="                        ② 월지급액은 매월 초일부터 말일까지 정산하여 익월 10일 지급함을 윈칙으로 한다." border="0" color="0" x="43" y="498" height="12" width="663" html.valueishtml="0"  name=t_37 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="                        ③ 근로소득세 및 고용보험료, 건강보험료, 국민연금 등 제세공과금을 원천징수한 후," border="0" color="0" x="42" y="514" height="12" width="415" html.valueishtml="0"  name=t_38 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="乙이 지정한 乙의 실명확인 은행계좌로 이체 지급함을 윈칙으" border="0" color="255" x="455" y="514" height="12" width="250" html.valueishtml="0"  name=t_44 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="                            로 한다. 단, 근로소득세 공제와 관련하여 세법 등 관련 법령에 의한 공제금액을 고려하여 甲이 분할하여 원천징수하고, 甲은 소득세정산기간 확" border="0" color="255" x="42" y="530" height="12" width="663" html.valueishtml="0"  name=t_42 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="                            정 후 정산하여 환급금액 발생시 乙에게 환급금을 지급하기로 한다." border="0" color="255" x="42" y="546" height="12" width="663" html.valueishtml="0"  name=t_43 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="                        ④ 乙은 주 1일의 주휴일과 1년간 15일 이상의 휴가를 사용할 수 있음을 원칙으로 한다." border="0" color="0" x="42" y="304" height="12" width="663" html.valueishtml="0"  name=t_41 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="제4조(임      금)  ① 乙의 임금은 아래에서 정한 시급을 기초로하여 각종 법정 수당을 포함한 일당을 적용하기로 한다." border="0" color="0" x="42" y="323" height="12" width="663" html.valueishtml="0"  name=t_25 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="출역
평균
일당
내역" border="0" color="0" x="116" y="403" height="48" width="59" html.valueishtml="0"  name=t_36 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="금      액" border="0" color="0" x="258" y="341" height="12" width="86" html.valueishtml="0"  name=t_28 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="주    휴    수    당" border="0" color="0" x="180" y="409" height="12" width="73" html.valueishtml="0"  name=t_32 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="구        분" border="0" color="0" x="116" y="341" height="12" width="137" html.valueishtml="0"  name=t_26 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="177" y1="406" x2="346" y2="406"  name=l_32 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="113" y1="372" x2="346" y2="372"  name=l_25 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="113" y1="389" x2="346" y2="389"  name=l_26 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="114" y1="355" x2="705" y2="355"  name=l_23 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="원/시간" border="0" color="0" x="316" y="358" height="12" width="28" html.valueishtml="0"  name=t_136 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="원/일" border="0" color="0" x="316" y="375" height="12" width="28" html.valueishtml="0"  name=t_137 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="원/일" border="0" color="0" x="316" y="392" height="12" width="28" html.valueishtml="0"  name=t_138 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="원/일" border="0" color="0" x="316" y="409" height="12" width="28" html.valueishtml="0"  name=t_139 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="113" y1="337" x2="706" y2="337"  name=l_22 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="기본시급" border="0" color="0" x="116" y="358" height="12" width="137" html.valueishtml="0"  name=t_29 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="1" tabsequence=32766 border="0" color="134217735" x="258" y="358" height="11" width="54" format="#,###" html.valueishtml="0"  name=time_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="출역평균일당" border="0" color="0" x="116" y="375" height="12" width="137" html.valueishtml="0"  name=t_30 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="1" tabsequence=32766 border="0" color="16711680" x="258" y="375" height="11" width="54" format="#,###" html.valueishtml="0"  name=pay_cost visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="기        본       급" border="0" color="0" x="179" y="392" height="12" width="75" html.valueishtml="0"  name=t_31 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="113" y1="338" x2="113" y2="494"  name=l_24 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="177" y1="389" x2="177" y2="493"  name=l_27 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="255" y1="338" x2="255" y2="493"  name=l_28 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="346" y1="338" x2="346" y2="493"  name=l_31 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="177" y1="424" x2="346" y2="424"  name=l_9 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="토 요 가 산 수 당" border="0" color="0" x="180" y="427" height="12" width="73" html.valueishtml="0"  name=t_143 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="원/일" border="0" color="0" x="316" y="427" height="12" width="28" html.valueishtml="0"  name=t_144 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="1" tabsequence=32766 border="0" color="255" x="258" y="392" height="11" width="54" format="#,###" html.valueishtml="0"  name=basic_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=24 alignment="1" tabsequence=32766 border="0" color="255" x="258" y="410" height="11" width="54" format="#,###" html.valueishtml="0"  name=ju_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=36 alignment="1" tabsequence=32766 border="0" color="255" x="258" y="427" height="11" width="54" format="[general]" html.valueishtml="0"  name=over_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="                        ③ 乙은 시업시간(07:00)에 ~"갑~"회사 현장대리인(현장소장)으로부터 작업지시를 받을 준비를 하여야 한다. 또한 시업시간부터 종업시간(작업장의 " border="0" color="0" x="42" y="259" height="12" width="663" html.valueishtml="0"  name=t_112 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="                        정리, 정존을 마치고 당해 작업장을 벗어나는 시간)동안 성실하게 근무하여야 하며, 작업시간중 근무지 무단이탈, 지각, 조퇴시 현장소장의 승인을" border="0" color="0" x="42" y="274" height="12" width="663" html.valueishtml="0"  name=t_113 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="                        득하여야 한다." border="0" color="0" x="42" y="289" height="12" width="663" html.valueishtml="0"  name=t_114 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="                        수 있으며, 휴게시간에 불가피하게 근무하게 된 때에는 그에 상응하는 시간을 대체휴게하도록 한다." border="0" color="16711680" x="42" y="244" height="12" width="663" html.valueishtml="0"  name=t_115 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="일당구성내역(일용직)" border="0" color="0" x="230" y="1116" height="30" width="274" html.valueishtml="0"  name=t_67 visible="1"  font.face="Arial" font.height="-18" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="1. 근로 및 일당  기본체계" border="0" color="0" x="69" y="1156" height="16" width="184" html.valueishtml="0"  name=t_68 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="22" y1="1736" x2="722" y2="1736"  name=l_70 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="22" y1="1737" x2="722" y2="1737"  name=l_71 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="* 근무시간  : " border="0" color="0" x="93" y="1178" height="15" width="76" html.valueishtml="0"  name=t_69 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="07:00 ~~ 18:00까지 1일 11시간 근무" border="0" color="0" x="230" y="1178" height="15" width="198" html.valueishtml="0"  name=t_117 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="(토요일 근무, 일요일 휴무)" border="0" color="0" x="230" y="1196" height="15" width="146" html.valueishtml="0"  name=t_120 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="* 휴식시간  :" border="0" color="0" x="93" y="1216" height="15" width="79" html.valueishtml="0"  name=t_70 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="오전 10:00 ~~ 10:30,        중식 12:00 ~~ 13:00,        오후  15:00 ~~ 15:30" border="0" color="0" x="230" y="1216" height="15" width="380" html.valueishtml="0"  name=t_118 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="1일 2시간 휴식시간" border="0" color="0" x="230" y="1234" height="15" width="121" html.valueishtml="0"  name=t_121 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="단, 시업 및 종업, 휴게시간은 계절, 현장여건, 근로자의 요청에 따라 변경할 수 있다." border="0" color="0" x="148" y="1276" height="15" width="438" html.valueishtml="0"  name=t_80 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="* 실근로시간 :" border="0" color="0" x="93" y="1252" height="15" width="84" html.valueishtml="0"  name=t_71 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="9시간" border="0" color="0" x="230" y="1252" height="15" width="84" html.valueishtml="0"  name=t_119 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="2. 일평균 근로시간 단위" border="0" color="0" x="69" y="1299" height="16" width="167" html.valueishtml="0"  name=t_81 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="70" y1="1362" x2="643" y2="1362"  name=l_48 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="70" y1="1382" x2="643" y2="1382"  name=l_49 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="70" y1="1402" x2="643" y2="1402"  name=l_50 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="70" y1="1422" x2="643" y2="1422"  name=l_51 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="69" y1="1321" x2="643" y2="1321"  name=l_45 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="69" y1="1441" x2="643" y2="1441"  name=l_47 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="69" y1="1341" x2="643" y2="1341"  name=l_46 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="69" y1="1460" x2="643" y2="1460"  name=l_13 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="69" y1="1480" x2="643" y2="1480"  name=l_17 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="구           분" border="0" color="0" x="72" y="1324" height="14" width="135" html.valueishtml="0"  name=t_89 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="산       정       식" border="0" color="0" x="213" y="1324" height="14" width="220" html.valueishtml="0"  name=t_90 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="근로시간" border="0" color="0" x="439" y="1324" height="14" width="62" html.valueishtml="0"  name=t_91 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="단위" border="0" color="0" x="506" y="1324" height="14" width="33" html.valueishtml="0"  name=t_128 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="비              고" border="0" color="0" x="545" y="1324" height="14" width="95" html.valueishtml="0"  name=t_92 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="기본근로시간단위" border="0" color="0" x="72" y="1345" height="15" width="135" html.valueishtml="0"  name=t_82 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="8시간" border="0" color="0" x="213" y="1345" height="15" width="220" html.valueishtml="0"  name=t_129 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="8.00" border="0" color="0" x="438" y="1345" height="15" width="62" html.valueishtml="0"  name=t_93 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="시간" border="0" color="0" x="506" y="1345" height="15" width="33" html.valueishtml="0"  name=t_146 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="시간외근로단위" border="0" color="0" x="72" y="1366" height="15" width="135" html.valueishtml="0"  name=t_83 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="1시간 * 1.5" border="0" color="0" x="213" y="1366" height="15" width="220" html.valueishtml="0"  name=t_130 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="1.50" border="0" color="0" x="438" y="1366" height="15" width="62" html.valueishtml="0"  name=t_94 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="시간" border="0" color="0" x="506" y="1366" height="15" width="33" html.valueishtml="0"  name=t_147 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="1일8시간 초과" border="0" color="0" x="544" y="1366" height="15" width="96" html.valueishtml="0"  name=t_154 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="유급주휴수당단위" border="0" color="0" x="72" y="1385" height="15" width="135" html.valueishtml="0"  name=t_84 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="8시간*4.34주/ 30.42일" border="0" color="0" x="213" y="1385" height="15" width="220" html.valueishtml="0"  name=t_131 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="1.60" border="0" color="0" x="438" y="1385" height="15" width="62" html.valueishtml="0"  name=t_87 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="시간" border="0" color="0" x="506" y="1385" height="15" width="33" html.valueishtml="0"  name=t_148 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="40시간초과근로단위" border="0" color="0" x="71" y="1405" height="15" width="135" html.valueishtml="0"  name=t_85 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="(9시간/6일)*0.5" border="0" color="0" x="213" y="1405" height="15" width="220" html.valueishtml="0"  name=t_132 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="0.75" border="0" color="0" x="438" y="1405" height="15" width="62" html.valueishtml="0"  name=t_122 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="시간" border="0" color="0" x="506" y="1406" height="15" width="33" html.valueishtml="0"  name=t_149 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="토요근무 가산분" border="0" color="0" x="544" y="1406" height="15" width="96" html.valueishtml="0"  name=t_124 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="휴일근로단위" border="0" color="0" x="72" y="1425" height="15" width="135" html.valueishtml="0"  name=t_86 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="(9시간/일*3일/월)/(365일/12월*6/7)*0.5" border="0" color="0" x="213" y="1425" height="15" width="220" html.valueishtml="0"  name=t_133 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="0.52" border="0" color="0" x="438" y="1425" height="15" width="62" html.valueishtml="0"  name=t_123 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="시간" border="0" color="0" x="506" y="1425" height="15" width="33" html.valueishtml="0"  name=t_150 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="연차휴가수당단위" border="0" color="0" x="72" y="1444" height="15" width="135" html.valueishtml="0"  name=t_125 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="15일/년*8시간/((365일-52*2)*80%)" border="0" color="0" x="213" y="1444" height="15" width="220" html.valueishtml="0"  name=t_127 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="0.58" border="0" color="0" x="438" y="1444" height="15" width="62" html.valueishtml="0"  name=t_145 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="시간" border="0" color="0" x="506" y="1444" height="15" width="33" html.valueishtml="0"  name=t_151 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="년 15일 가정" border="0" color="0" x="544" y="1444" height="15" width="96" html.valueishtml="0"  name=t_155 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="계" border="0" color="0" x="72" y="1464" height="15" width="135" html.valueishtml="0"  name=t_126 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="12.95" border="0" color="0" x="438" y="1464" height="15" width="62" html.valueishtml="0"  name=t_152 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="시간" border="0" color="0" x="506" y="1463" height="15" width="33" html.valueishtml="0"  name=t_153 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="69" y1="1321" x2="69" y2="1481"  name=l_44 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="209" y1="1321" x2="209" y2="1481"  name=l_40 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="435" y1="1321" x2="435" y2="1481"  name=l_41 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="502" y1="1321" x2="502" y2="1481"  name=l_42 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="642" y1="1321" x2="642" y2="1481"  name=l_43 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="541" y1="1321" x2="541" y2="1481"  name=l_18 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="3. 일당구성 비율" border="0" color="0" x="69" y="1494" height="16" width="155" html.valueishtml="0"  name=t_88 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="급여시간" border="0" color="0" x="438" y="1520" height="15" width="62" html.valueishtml="0"  name=t_156 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="산       정       식" border="0" color="0" x="212" y="1520" height="15" width="220" html.valueishtml="0"  name=t_157 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="비              고" border="0" color="0" x="544" y="1520" height="15" width="95" html.valueishtml="0"  name=t_158 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="구성항목" border="0" color="0" x="71" y="1520" height="15" width="135" html.valueishtml="0"  name=t_159 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="단위" border="0" color="0" x="505" y="1520" height="15" width="33" html.valueishtml="0"  name=t_178 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="69" y1="1555" x2="642" y2="1555"  name=l_55 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="69" y1="1573" x2="642" y2="1573"  name=l_56 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="68" y1="1517" x2="642" y2="1517"  name=l_59 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="68" y1="1537" x2="642" y2="1537"  name=l_61 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="68" y1="1647" x2="642" y2="1647"  name=l_62 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="68" y1="1666" x2="642" y2="1666"  name=l_63 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="135" y1="1574" x2="135" y2="1648"  name=l_64 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="135" y1="1591" x2="642" y2="1591"  name=l_57 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="135" y1="1629" x2="642" y2="1629"  name=l_60 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="법정
분할
수당" border="0" color="0" x="75" y="1588" height="46" width="56" html.valueishtml="0"  name=t_96 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="135" y1="1609" x2="642" y2="1609"  name=l_58 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="기본급" border="0" color="0" x="71" y="1539" height="15" width="135" html.valueishtml="0"  name=t_162 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="[기본근로]*시간급*1.0" border="0" color="0" x="212" y="1539" height="15" width="220" html.valueishtml="0"  name=t_168 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="1" tabsequence=32766 border="0" color="134217735" x="437" y="1539" height="15" width="62" format="#,##0.00" html.valueishtml="0"  name=basic_tax visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="%" border="0" color="0" x="505" y="1539" height="15" width="33" html.valueishtml="0"  name=t_180 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="시간외수당" border="0" color="0" x="71" y="1557" height="15" width="135" html.valueishtml="0"  name=t_163 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="시간외근로단위*시간급*1.0" border="0" color="0" x="212" y="1557" height="15" width="220" html.valueishtml="0"  name=t_170 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="1" tabsequence=32766 border="0" color="134217735" x="437" y="1557" height="15" width="62" format="#,##0.00" html.valueishtml="0"  name=time_etc_tax visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="%" border="0" color="0" x="505" y="1557" height="15" width="33" html.valueishtml="0"  name=t_181 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="주유수당" border="0" color="0" x="140" y="1575" height="15" width="64" html.valueishtml="0"  name=t_164 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="[유급주휴]*시간급*1.0" border="0" color="0" x="212" y="1575" height="15" width="220" html.valueishtml="0"  name=t_172 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="1" tabsequence=32766 border="0" color="134217735" x="437" y="1575" height="15" width="62" format="#,##0.00" html.valueishtml="0"  name=ju_tax visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="%" border="0" color="0" x="505" y="1575" height="15" width="33" html.valueishtml="0"  name=t_182 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="토요가산" border="0" color="0" x="140" y="1593" height="15" width="64" html.valueishtml="0"  name=t_165 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="[40시간초과근로단위]*0.5" border="0" color="0" x="212" y="1593" height="15" width="220" html.valueishtml="0"  name=t_174 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression=" over_tax "border="0" color="134217735" x="436" y="1593" height="14" width="62" format="#,##0.00" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="%" border="0" color="0" x="505" y="1593" height="15" width="33" html.valueishtml="0"  name=t_183 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="휴일가산" border="0" color="0" x="140" y="1612" height="15" width="64" html.valueishtml="0"  name=t_166 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="휴일근로단위*시간급*0.5" border="0" color="0" x="212" y="1612" height="15" width="220" html.valueishtml="0"  name=t_176 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="1" tabsequence=32766 border="0" color="134217735" x="437" y="1612" height="15" width="62" format="#,##0.00" html.valueishtml="0"  name=holiday_cut_tax visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="%" border="0" color="0" x="505" y="1612" height="15" width="33" html.valueishtml="0"  name=t_184 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="연차수당" border="0" color="0" x="140" y="1631" height="15" width="64" html.valueishtml="0"  name=t_160 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="연차휴가시간단위*시간급*1.0" border="0" color="0" x="212" y="1631" height="15" width="220" html.valueishtml="0"  name=t_167 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=32 alignment="1" tabsequence=32766 border="0" color="134217735" x="437" y="1631" height="15" width="62" format="#,##0.00" html.valueishtml="0"  name=year_tax visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="%" border="0" color="0" x="505" y="1631" height="15" width="33" html.valueishtml="0"  name=t_185 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="합 계" border="0" color="0" x="71" y="1650" height="15" width="135" html.valueishtml="0"  name=t_161 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="100" border="0" color="0" x="438" y="1650" height="15" width="60" html.valueishtml="0"  name=t_97 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="%" border="0" color="0" x="505" y="1649" height="15" width="33" html.valueishtml="0"  name=t_187 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="68" y1="1517" x2="68" y2="1667"  name=l_19 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="208" y1="1517" x2="208" y2="1667"  name=l_37 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="434" y1="1517" x2="434" y2="1667"  name=l_39 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="501" y1="1517" x2="501" y2="1667"  name=l_52 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="641" y1="1517" x2="641" y2="1667"  name=l_53 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="540" y1="1517" x2="540" y2="1667"  name=l_54 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="휴일근무 가" border="0" color="0" x="544" y="1425" height="15" width="96" html.valueishtml="0"  name=t_206 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="22" y1="1148" x2="722" y2="1148"  name=l_68 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="22" y1="1149" x2="722" y2="1149"  name=l_69 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="22" y1="1111" x2="722" y2="1111"  name=l_66 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="22" y1="1110" x2="722" y2="1110"  name=l_67 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="720" y1="1110" x2="720" y2="1738"  name=l_74 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="721" y1="1110" x2="721" y2="1738"  name=l_75 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="21" y1="1110" x2="21" y2="1738"  name=l_72 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="22" y1="1110" x2="22" y2="1738"  name=l_73 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="※전자금융 거래법 관련" border="0" color="0" x="12" y="1748" height="15" width="681" html.valueishtml="0"  name=t_199 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="◎ 전자금웅거래법을 위반하는 경우 제49조 제4항 제1호 및 제2호 규정에 따라 처벌됩니다." border="0" color="0" x="26" y="1914" height="15" width="681" html.valueishtml="0"  name=t_190 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="누구든지 접근매체를 사용 및 관리함에 있어서 다른 법률에 특별한 규정이 없는 한 다음 각 호에 행하여서는 아니된다." border="0" color="0" x="37" y="1785" height="15" width="671" html.valueishtml="0"  name=t_197 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="◎ 전자금융거래법 제6조(접근매체의 선정과 사용 및 관리) 제3항" border="0" color="0" x="26" y="1767" height="15" width="681" html.valueishtml="0"  name=t_198 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="다음 각 호의 어느하나에 해당하는 자는 3년이하의 징역 또는 2천만원 이하의 벌금에 처한다." border="0" color="0" x="39" y="1950" height="15" width="668" html.valueishtml="0"  name=t_188 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="제49조 제4항 제1호 및 2호" border="0" color="0" x="39" y="1932" height="15" width="668" html.valueishtml="0"  name=t_189 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="나. 단가차액에 대한 부당이익 발생시 사기, 횡령, 배임 등 전자금융거래법에 따라 처벌을 받으실 수 있습니다." border="0" color="0" x="50" y="2058" height="15" width="658" html.valueishtml="0"  name=t_14 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="가. 접근매체(통장, 체크카드,공인인증서)를 양도 및 양수하지 않겠습니다." border="0" color="0" x="50" y="2041" height="15" width="658" html.valueishtml="0"  name=t_173 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="위 전자금융거래법에 관련 내용을 숙지 하였으며, 당사에서 근무하는 동안 다음 각 호의 사항에 준수 할 것을 동의합니다." border="0" color="0" x="35" y="2023" height="15" width="673" html.valueishtml="0"  name=t_175 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="ㄴ. 제6조 제3항에 제2호 또는 제3호를 위반하여 접근매체를 대여받거나 대여한 자 또는 보관, 전달, 유통한 자" border="0" color="0" x="50" y="1986" height="15" width="658" html.valueishtml="0"  name=t_179 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="ㄱ. 제6조 제3항에 제1호를 위반하여 접근매체를 양도하거나 양수한 자." border="0" color="0" x="50" y="1967" height="15" width="658" html.valueishtml="0"  name=t_186 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="ㅁ. 제1호부터 제4호까지의 행위를 알선하거나 광고하는 행위" border="0" color="0" x="45" y="1876" height="15" width="666" html.valueishtml="0"  name=t_192 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="ㄹ. 접근매체를 질권의 목적으로 하는 행위" border="0" color="0" x="45" y="1859" height="15" width="666" html.valueishtml="0"  name=t_193 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="ㄷ. 범죄에 이용할 목적으로 또는 범죄에 이용될 것을 알면서 접근매체를 대여받거나 대여하는 행위 또는 보관, 전달, 유통하는 행위" border="0" color="0" x="45" y="1841" height="15" width="687" html.valueishtml="0"  name=t_194 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="ㄴ. 대가를 수수,요구 또는 약속하면서 접근매체를 대여 받거나 대여하는 행위 또는 보관, 전달, 유통하는 행위" border="0" color="0" x="45" y="1823" height="15" width="666" html.valueishtml="0"  name=t_195 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="ㄱ. 접근매체를 양도하거나 양수하는 행위(접근매체 : 통장, 체크카드,공인인증서)" border="0" color="0" x="45" y="1804" height="15" width="666" html.valueishtml="0"  name=t_196 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="날    짜" border="0" color="0" x="343" y="1686" height="15" width="78" html.valueishtml="0"  name=t_200 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="년" border="0" color="0" x="526" y="1686" height="15" width="33" html.valueishtml="0"  name=t_201 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="월" border="0" color="0" x="582" y="1686" height="15" width="33" html.valueishtml="0"  name=t_202 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="일" border="0" color="0" x="632" y="1686" height="15" width="33" html.valueishtml="0"  name=t_203 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="동의자" border="0" color="0" x="343" y="1708" height="15" width="78" html.valueishtml="0"  name=t_204 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="(인)" border="0" color="0" x="632" y="1708" height="15" width="33" html.valueishtml="0"  name=t_205 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="날    짜" border="0" color="0" x="347" y="2092" height="15" width="78" html.valueishtml="0"  name=t_95 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="년" border="0" color="0" x="530" y="2092" height="15" width="33" html.valueishtml="0"  name=t_99 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="월" border="0" color="0" x="586" y="2092" height="15" width="33" html.valueishtml="0"  name=t_101 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="일" border="0" color="0" x="636" y="2092" height="15" width="33" html.valueishtml="0"  name=t_102 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="동의자" border="0" color="0" x="347" y="2114" height="15" width="78" html.valueishtml="0"  name=t_98 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="(인)" border="0" color="0" x="636" y="2114" height="15" width="33" html.valueishtml="0"  name=t_103 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 