release 11;
datawindow(units=1 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1057 color="536870912" height.autosize=yes )
table(column=(type=char(3) updatewhereclause=yes name=company_code dbname="cm_labo_contract.company_code" )
 column=(type=char(8) updatewhereclause=yes name=labor_code dbname="cm_labo_contract.labor_code" )
 column=(type=char(20) updatewhereclause=yes name=labor_name dbname="cm_labo_master.labor_name" )
 column=(type=char(4000) updatewhereclause=yes name=labor_id dbname="labor_id" )
 column=(type=char(4000) updatewhereclause=yes name=address dbname="address" )
 column=(type=char(4000) updatewhereclause=yes name=phone dbname="phone" )
 column=(type=char(4000) updatewhereclause=yes name=hp dbname="hp" )
 column=(type=char(12) updatewhereclause=yes name=proj_code dbname="cm_labo_contract.proj_code" )
 column=(type=char(50) updatewhereclause=yes name=proj_name dbname="sm_code_project.proj_name" )
 column=(type=char(8) updatewhereclause=yes name=cm_labo_contract_reg_date dbname="cm_labo_contract.reg_date" )
 column=(type=char(10) updatewhereclause=yes name=head_empno dbname="sm_code_project.head_empno" )
 column=(type=char(8) updatewhereclause=yes name=association_name dbname="association_name" )
 column=(type=char(3) updatewhereclause=yes name=ceo_name dbname="ceo_name" )
 column=(type=char(0) updatewhereclause=yes name=ceo_name2 dbname="ceo_name2" )
 column=(type=char(301) updatewhereclause=yes name=proj_address dbname="proj_address" )
 column=(type=char(6) updatewhereclause=yes name=cm_labo_account_bank_code dbname="cm_labo_account.bank_code" )
 column=(type=char(40) updatewhereclause=yes name=bank_name dbname="hr_code_bank.bank_name" )
 column=(type=char(20) updatewhereclause=yes name=bank_account dbname="cm_labo_account.bank_account" )
 column=(type=decimal(0) updatewhereclause=yes name=pay_cost dbname="cm_labo_contract.pay_cost" )
 column=(type=char(8) updatewhereclause=yes name=start_date dbname="cm_labo_contract.start_date" )
 column=(type=char(8) updatewhereclause=yes name=end_date dbname="cm_labo_contract.end_date" )
 column=(type=char(3) updatewhereclause=yes name=job_code dbname="cm_labo_contract.job_code" )
 column=(type=char(250) updatewhereclause=yes name=job_name dbname="sm_comcode_d.job_name" )
 column=(type=number updatewhereclause=yes name=time_amt dbname="time_amt" )
 column=(type=number updatewhereclause=yes name=basic_amt dbname="basic_amt" )
 column=(type=number updatewhereclause=yes name=ju_amt dbname="ju_amt" )
 column=(type=number updatewhereclause=yes name=time_etc_amt dbname="time_etc_amt" )
 column=(type=number updatewhereclause=yes name=holiday_cut_amt dbname="holiday_cut_amt" )
 column=(type=number updatewhereclause=yes name=year_amt dbname="year_amt" )
 column=(type=decimal(2) updatewhereclause=yes name=basic_tax dbname="cm_labo_contract_tax.basic_tax" )
 column=(type=decimal(2) updatewhereclause=yes name=ju_tax dbname="cm_labo_contract_tax.ju_tax" )
 column=(type=decimal(2) updatewhereclause=yes name=time_etc_tax dbname="cm_labo_contract_tax.time_etc_tax" )
 column=(type=decimal(2) updatewhereclause=yes name=cut_tax dbname="cm_labo_contract_tax.holiday_cut_tax" )
 column=(type=decimal(2) updatewhereclause=yes name=year_tax dbname="cm_labo_contract_tax.year_tax" )
 column=(type=decimal(2) updatewhereclause=yes name=total_tax dbname="cm_labo_contract_tax.total_tax" )
 column=(type=char(20) updatewhereclause=yes name=emp_name dbname="hr_pers_master.emp_name" )
 column=(type=decimal(2) updatewhereclause=yes name=over_tax dbname="cm_labo_contract_tax.over_tax" )
 column=(type=number updatewhereclause=yes name=over_amt dbname="over_amt" )
 column=(type=char(8) updatewhereclause=yes name=sign_date dbname="sign_date" )
 column=(type=char(500) updatewhereclause=yes name=cm_labo_contract_sign_filepath dbname="cm_labo_contract.sign_filepath" )
 column=(type=char(255) updatewhereclause=yes name=cm_labo_contract_sign_filename dbname="cm_labo_contract.sign_filename" )
 column=(type=char(4) updatewhereclause=yes name=start_time_a dbname="start_time_a" )
 column=(type=char(4) updatewhereclause=yes name=end_time_a dbname="end_time_a" )
 column=(type=char(4) updatewhereclause=yes name=start_time_b dbname="start_time_b" )
 column=(type=char(4) updatewhereclause=yes name=end_time_b dbname="end_time_b" )
 column=(type=char(4) updatewhereclause=yes name=start_time_c dbname="start_time_c" )
 column=(type=char(4) updatewhereclause=yes name=end_time_c dbname="end_time_c" )
 column=(type=char(4) updatewhereclause=yes name=start_time_d dbname="start_time_d" )
 column=(type=char(4) updatewhereclause=yes name=end_time_d dbname="end_time_d" )
 column=(type=char(4) updatewhereclause=yes name=start_time_e dbname="start_time_e" )
 column=(type=char(4) updatewhereclause=yes name=end_time_e dbname="end_time_e" )
 column=(type=char(4) updatewhereclause=yes name=start_time_f dbname="start_time_f" )
 column=(type=char(4) updatewhereclause=yes name=end_time_f dbname="end_time_f" )
 column=(type=char(4) updatewhereclause=yes name=time_a_h dbname="time_a_h" )
 column=(type=char(4) updatewhereclause=yes name=time_b_h dbname="time_b_h" )
 column=(type=char(4) updatewhereclause=yes name=time_c_h dbname="time_c_h" )
 column=(type=char(4) updatewhereclause=yes name=time_d_h dbname="time_d_h" )
 column=(type=char(4) updatewhereclause=yes name=time_e_h dbname="time_e_h" )
 column=(type=char(4) updatewhereclause=yes name=time_f_h dbname="time_f_h" )
 column=(type=char(200) updatewhereclause=yes name=text_area dbname="text_area" )
 retrieve="SELECT A.COMPANY_CODE, 
        A.LABOR_CODE, 
        B.LABOR_NAME, 
        X_DECRYPT(B.RRN_PRE, '(enckey)') || X_DECRYPT(B.RRN_POST, '(enckey)') AS LABOR_ID,
                 X_DECRYPT(B.ADDR1, '(enckey)') || X_DECRYPT(B.ADDR2, '(enckey)')      AS ADDRESS,
                 X_DECRYPT(B.PHONE, '(enckey)') AS PHONE,
                 X_DECRYPT(B.HP, '(enckey)')    AS HP,
        A.PROJ_CODE, 
        C.PROJ_NAME, 
        A.REG_DATE, 
        C.HEAD_EMPNO AS HEAD_EMPNO, 
        DECODE(:as_comp_code, '100', '(주)세보엠이씨', '(주)에스비테크') AS ASSOCIATION_NAME, 
        DECODE(:as_comp_code,'100', '김우영','김재영') AS CEO_NAME, 
        DECODE(:as_comp_code,'100', '김진호','') AS CEO_NAME2, 
        C.ADDR1 ||' '||C.ADDR2 AS PROJ_ADDRESS, 
        D.BANK_CODE AS BANK_CODE, 
        F.BANK_NAME, 
        D.BANK_ACCOUNT AS BANK_ACCOUNT, 
        A.PAY_COST, 
        A.START_DATE, 
        A.END_DATE, 
        A.JOB_CODE, 
        E.DNAME AS JOB_NAME, 
        (A.PAY_COST * G.BASIC_TAX * 0.01 / 8) AS TIME_AMT, 
         A.PAY_COST * G.BASIC_TAX * 0.01 AS BASIC_AMT,
         A.PAY_COST * G.JU_TAX * 0.01 AS JU_AMT,
         A.PAY_COST * G.TIME_ETC_TAX * 0.01 AS TIME_ETC_AMT,
         A.PAY_COST * G.HOLIDAY_CUT_TAX * 0.01 AS HOLIDAY_CUT_AMT,
         A.PAY_COST * G.YEAR_TAX * 0.01 AS YEAR_AMT,
         G.BASIC_TAX,
         G.JU_TAX,
         G.TIME_ETC_TAX,
         G.HOLIDAY_CUT_TAX,
         G.YEAR_TAX,
         G.TOTAL_TAX,
         H.EMP_NAME,
         G.OVER_TAX,
         A.PAY_COST * G.OVER_TAX * 0.01 AS OVER_AMT,
        TO_CHAR(A.SIGN_DATE,'YYYYMMDD') AS SIGN_DATE,
        A.SIGN_FILEPATH as SIGN_FILEPATH,
        A.SIGN_FILENAME as SIGN_FILENAME,
        NVL(I.START_TIME_A,'') AS START_TIME_A,
        NVL(I.END_TIME_A,'') AS END_TIME_A,
        NVL(I.START_TIME_B,'') AS START_TIME_B,
        NVL(I.END_TIME_B,'') AS END_TIME_B,
        NVL(I.START_TIME_C,'') AS START_TIME_C,
        NVL(I.END_TIME_C,'') AS END_TIME_C,
        NVL(I.START_TIME_D,'') AS START_TIME_D,
        NVL(I.END_TIME_D,'') AS END_TIME_D,
        NVL(I.START_TIME_E,'') AS START_TIME_E,
        NVL(I.END_TIME_E,'') AS END_TIME_E,
        NVL(I.START_TIME_F,'') AS START_TIME_F,
        NVL(I.END_TIME_F,'') AS END_TIME_F,
        NVL(I.TIME_A_H,'') AS TIME_A_H,
        NVL(I.TIME_B_H,'') AS TIME_B_H,
        NVL(I.TIME_C_H,'') AS TIME_C_H,
        NVL(I.TIME_D_H,'') AS TIME_D_H,
        NVL(I.TIME_E_H,'') AS TIME_E_H,
        NVL(I.TIME_F_H,'') AS TIME_F_H,
        NVL(I.TEXT_AREA,'') AS TEXT_AREA
FROM CM_LABO_CONTRACT A INNER JOIN CM_LABO_MASTER B 
                               ON A.COMPANY_CODE = B.COMPANY_CODE AND A.LABOR_CODE = B.LABOR_CODE 
                        LEFT JOIN SM_CODE_PROJECT C 
                               ON A.PROJ_CODE = C.PROJ_CODE 
                        LEFT JOIN CM_LABO_ACCOUNT D 
                               ON A.COMPANY_CODE = D.COMPANY_CODE AND A.LABOR_CODE = D.LABOR_CODE AND D.USE_YN = 'Y' 
                        LEFT JOIN SM_COMCODE_D E 
                               ON A.JOB_CODE = E.DCODE AND E.SYS_ID = 'CM' AND E.HCODE = 'JOBDIV' AND E.USE_YN = 'Y' 
                        LEFT JOIN HR_CODE_BANK F 
                               ON D.BANK_CODE = F.BANK_CODE 
                        LEFT JOIN CM_LABO_CONTRACT_TAX G 
                               ON A.COMPANY_CODE = G.COMPANY_CODE 
                        LEFT JOIN HR_PERS_MASTER H 
                               ON C.HEAD_EMPNO = H.EMP_NO 
                        LEFT JOIN CM_PROJ_SET_CONT_TIME I 
                               ON A.COMPANY_CODE = I.COMPANY_CODE
                              AND A.PROJ_CODE    = I.PROJ_CODE 
WHERE A.COMPANY_CODE = :as_comp_code 
    AND A.LABOR_CODE = :as_labor_code 
    AND A.REG_DATE = :as_reg_date 
    AND A.CONTRACT_NO = :as_cont_no
     AND G.YYYYMM = (SELECT MAX(YYYYMM) FROM CM_LABO_CONTRACT_TAX
                     WHERE YYYYMM <= SUBSTR(A.START_DATE,1,6))
ORDER BY A.REG_DATE " arguments=(("as_comp_code", string),("as_labor_code", string),("as_reg_date", string),("as_cont_no", string)) )
text(band=detail alignment="1" text="연장,휴일근로 동의자 :                                    (인)" border="0" color="255" x="497" y="472" height="12" width="216" html.valueishtml="0"  name=t_211 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="탄력적 근로시간제 동의자 :                                   (인)" border="0" color="255" x="482" y="436" height="12" width="231" html.valueishtml="0"  name=t_15 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="bitmap (cm_labo_contract_sign_filepath  + cm_labo_contract_sign_filename)"border="0" color="33554432" x="679" y="397" height="49" width="59" format="[GENERAL]" html.valueishtml="0"  name=compute_7 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="1" background.mode="2" background.color="1073741824" )
text(band=detail alignment="0" text="   현장의 근로시간을 철저하게 준수 하여야 한다." border="0" color="0" x="97" y="472" height="10" width="619" html.valueishtml="0"  name=t_210 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
bitmap(band=detail filename="C:\Users\jh.lee\Desktop\모바일 UI 개선 프로젝트\01.-로그인화면.jpg" x="285" y="997" height="70" width="65" border="0"  name=p_7 visible="1" )
compute(band=detail alignment="0" expression="bitmap (cm_labo_contract_sign_filepath  + cm_labo_contract_sign_filename)"border="0" color="33554432" x="675" y="899" height="49" width="59" format="[GENERAL]" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="1" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="0" expression="bitmap (cm_labo_contract_sign_filepath  + cm_labo_contract_sign_filename)"border="0" color="33554432" x="676" y="861" height="49" width="59" format="[GENERAL]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="1" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="0" expression="bitmap (cm_labo_contract_sign_filepath  + cm_labo_contract_sign_filename)"border="0" color="33554432" x="679" y="451" height="49" width="59" format="[GENERAL]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="1" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="0" expression="bitmap (cm_labo_contract_sign_filepath  + cm_labo_contract_sign_filename)"border="0" color="33554432" x="683" y="275" height="49" width="59" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="1" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="0" expression="bitmap (cm_labo_contract_sign_filepath  + cm_labo_contract_sign_filename)"border="0" color="33554432" x="655" y="0" height="49" width="59" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="1" background.mode="2" background.color="1073741824" )
text(band=detail alignment="2" text="근로계약서" border="0" color="0" x="179" y="3" height="28" width="377" html.valueishtml="0"  name=t_12 visible="1"  font.face="Arial" font.height="-22" font.weight="700"  font.family="2" font.pitch="2" font.charset="1" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="(인)" border="0" color="16711680" x="668" y="13" height="14" width="32" html.valueishtml="0"  name=t_105 visible="1"  font.face="바탕체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="(주)세보엠이씨 (이하 '갑')와                   이하 '을')는 상호 동등한 지위와 자에 의하여 아래와 같이 근로조건을 정하고, 이를 성실히 이행할 것을 약정한다." border="0" color="0" x="27" y="42" height="12" width="663" html.valueishtml="0"  name=t_16 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="① ~"乙~"의 계약기간은                            일부터                           일까지 ( 1개월 ) 로 한다. 근로계약 만료시 근로관계는 자동 종료된다." border="0" color="0" x="95" y="88" height="15" width="622" html.valueishtml="0"  name=t_39 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="134217735" x="99" y="65" height="14" width="168" format="[general]" html.valueishtml="0"  name=proj_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="바탕체" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="0" color="134217735" x="585" y="66" height="14" width="65" format="[general]" html.valueishtml="0"  name=job_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="바탕체" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="187" y1="101" x2="422" y2="100"  name=l_12 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="%" border="0" color="0" x="351" y="332" height="12" width="13" html.valueishtml="0"  name=t_28 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="임금구성내역" border="0" color="0" x="169" y="315" height="12" width="115" html.valueishtml="0"  name=t_26 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="157" y1="328" x2="719" y2="328"  name=l_23 visible="1" pen.style="2" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="88" y1="312" x2="720" y2="312"  name=l_22 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="일당" border="0" color="0" x="110" y="349" height="12" width="137" html.valueishtml="0"  name=t_29 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="1" tabsequence=32766 border="0" color="134217857" x="398" y="285" height="11" width="54" format="#,###" html.valueishtml="0"  name=pay_cost visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="156" y1="314" x2="156" y2="365"  name=l_27 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="286" y1="313" x2="286" y2="364"  name=l_28 visible="1" pen.style="2" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="26" y1="932" x2="718" y2="932"  name=l_4 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="721" y1="38" x2="721" y2="1052"  name=l_3 visible="1" pen.style="0" pen.width="2" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="24" y1="38" x2="719" y2="38"  name=l_76 visible="1" pen.style="0" pen.width="2" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="24" y1="60" x2="719" y2="60"  name=l_77 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="24" y1="83" x2="719" y2="83"  name=l_78 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="근로장소" border="0" color="0" x="37" y="66" height="12" width="42" html.valueishtml="0"  name=t_17 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="275" y1="60" x2="275" y2="84"  name=l_79 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="348" y1="60" x2="348" y2="84"  name=l_81 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="502" y1="60" x2="502" y2="84"  name=l_82 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="575" y1="60" x2="575" y2="84"  name=l_83 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="공종 / 업무" border="0" color="0" x="290" y="66" height="12" width="45" html.valueishtml="0"  name=t_61 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="직종" border="0" color="0" x="529" y="66" height="12" width="45" html.valueishtml="0"  name=t_62 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="24" y1="161" x2="719" y2="161"  name=l_84 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="계약기간" border="0" color="0" x="37" y="116" height="12" width="42" html.valueishtml="0"  name=t_63 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="    현장공정상 인력수급현황, 요구되는 기능수준, 태업등 근태, 작업성과, 건강, 안전수칙준수 등을 감안하여 당사자 간 합의에 의하여 근로계약은 갱신" border="0" color="0" x="93" y="102" height="12" width="626" html.valueishtml="0"  name=t_64 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="    체결될 수 있다. 다만, 근로계약의 최대기간은 ~"乙~"이 담당 공종 종료(부분포함) 또는 업무가 종료된 때를 계약만료일로 한다. 발주처의 불가피하고" border="0" color="0" x="95" y="114" height="13" width="623" html.valueishtml="0"  name=t_65 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="    공사중단 사유로 공사가 지속되기 어렵다고 판단 시, 그 일자로 계약 종료된다." border="0" color="0" x="95" y="126" height="13" width="620" html.valueishtml="0"  name=t_66 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="② 현장간의 전출입은 금지된다.  현장이동이 필요한 경우  계약을 해지(사직서 제출)하고 신규채용 절차를 밟아야 한다." border="0" color="0" x="95" y="146" height="12" width="624" html.valueishtml="0"  name=t_72 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="임     금" border="0" color="0" x="37" y="255" height="12" width="42" html.valueishtml="0"  name=t_18 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="① ~"乙~"의 임금은 아래에서 정한 시급을 기초로 하여 각종 법정 수당을 포함한 일당을 적용하기로 한다." border="0" color="0" x="95" y="166" height="12" width="621" html.valueishtml="0"  name=t_20 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="② 월지급액은 매월 초일부터 말일까지 정산하여 익월 10일에 지급함을 원칙으로 한다." border="0" color="0" x="95" y="180" height="14" width="623" html.valueishtml="0"  name=t_21 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="③ ~"乙~"의 임금은 1일 8시간 기본일당                             원, 시간급                           원 으로 하고, 법정수당은 다음과 같이 산정된다." border="0" color="0" x="95" y="193" height="14" width="621" html.valueishtml="0"  name=t_22 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="ⓐ 연장근로수당 : 시간급 x 연장근로시간 x 150%                ⓑ 휴일가산수당 : 시간급 x 휴일근로시간 x 50% (휴일근로 100%는 포괄일당으로 지급)" border="0" color="0" x="109" y="207" height="13" width="604" html.valueishtml="0"  name=t_40 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="ⓒ 야간근로수당 : 시간급 x 야간근로시간 (22:00~~06:00) x 50%,  ⓓ 유급주휴수당 : 전 구간(월~~금) 만근한 경우 시간급 x 8시간" border="0" color="0" x="109" y="220" height="13" width="610" html.valueishtml="0"  name=t_73 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="ⓔ 연차휴가수당 : 전월(1~~말일)에 만근 후, 연차휴가 미사용시 시간급 x 8시간 ⓕ 국공휴일수당 : 시간급 x 8h(근로자의 날 포함)" border="0" color="0" x="109" y="233" height="12" width="611" html.valueishtml="0"  name=t_74 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="④ 근로소득세 및 고용보험료, 의료보험료, 국민연금 등 제세공과금을 원천징수 한 후, ~"乙~"의 실명으로 지정한 은행계좌로 이체 지급함을 원칙으로 한다." border="0" color="0" x="95" y="246" height="13" width="623" html.valueishtml="0"  name=t_75 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="    단, 근로소득세 공제와 관련하여 세법 등 관련 법령에 의한 공제금액을 고려하여 ~"甲~"이 분할하여 원천징수하고, ~"甲~"은 소득세정산기간 확정 후 정산하여" border="0" color="0" x="94" y="259" height="12" width="625" html.valueishtml="0"  name=t_100 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="    환급금액 발생시 ~"乙~"에게 환급금을 지급하기로 한다." border="0" color="0" x="94" y="272" height="12" width="625" html.valueishtml="0"  name=t_112 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="⑤ ~"乙~"의 임금은 위 ~"3항~"에                  에 아래 법정수당이 미리 포함된 포괄일당                              에 출력공수 월~~일 1일8시간 1공수, 연장/조출" border="0" color="0" x="95" y="284" height="12" width="620" html.valueishtml="0"  name=t_25 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="    시에는 제3항에 따라 산정하며, ~"乙~"은 아래 포괄일당 방식에 동의한다." border="0" color="0" x="95" y="298" height="12" width="624" html.valueishtml="0"  name=t_41 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="기본급여" border="0" color="16711680" x="207" y="283" height="14" width="48" html.valueishtml="0"  name=t_113 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="1" tabsequence=32766 border="0" color="134217856" x="312" y="349" height="11" width="54" format="#,###" html.valueishtml="0"  name=basic_amt_1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="157" y1="345" x2="719" y2="345"  name=l_1 visible="1" pen.style="2" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="비율" border="0" color="0" x="160" y="332" height="12" width="115" html.valueishtml="0"  name=t_115 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="1" tabsequence=32766 border="0" color="134217856" x="392" y="349" height="11" width="54" format="#,###" html.valueishtml="0"  name=ju_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=38 alignment="1" tabsequence=32766 border="0" color="16711680" x="573" y="349" height="11" width="54" format="#,###" html.valueishtml="0"  name=over_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=27 alignment="1" tabsequence=32766 border="0" color="16711680" x="479" y="349" height="11" width="54" format="#,###" html.valueishtml="0"  name=time_etc_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="휴일가산분할수당" border="0" color="0" x="95" y="15" height="12" width="73" html.valueishtml="0"  name=t_34 visible="0"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="1" tabsequence=32766 border="0" color="255" x="57" y="12" height="11" width="54" format="#,###" html.valueishtml="0"  name=holiday_cut_amt visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=29 alignment="1" tabsequence=32766 border="0" color="16711680" x="661" y="349" height="11" width="54" format="#,###" html.valueishtml="0"  name=year_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="201" y1="344" x2="201" y2="364"  name=l_24 visible="1" pen.style="2" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="기본일당" border="0" color="0" x="274" y="315" height="12" width="115" html.valueishtml="0"  name=t_27 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="376" y1="313" x2="376" y2="364"  name=l_65 visible="1" pen.style="2" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="25" y1="364" x2="720" y2="364"  name=l_9 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="신청내역" border="0" color="0" x="95" y="339" height="12" width="59" html.valueishtml="0"  name=t_116 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="포괄임금" border="0" color="0" x="95" y="326" height="12" width="59" html.valueishtml="0"  name=t_36 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="1" tabsequence=32766 border="0" color="134217857" x="227" y="349" height="11" width="54" format="#,###" html.valueishtml="0"  name=pay_cost_1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="458" y1="313" x2="458" y2="364"  name=l_25 visible="1" pen.style="2" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="545" y1="313" x2="545" y2="364"  name=l_26 visible="1" pen.style="2" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="633" y1="313" x2="633" y2="364"  name=l_29 visible="1" pen.style="2" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="유급주휴" border="0" color="0" x="360" y="315" height="12" width="115" html.valueishtml="0"  name=t_31 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="국공휴일수당" border="0" color="0" x="443" y="315" height="12" width="115" html.valueishtml="0"  name=t_45 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="시간외가산수당" border="0" color="0" x="532" y="315" height="12" width="115" html.valueishtml="0"  name=t_46 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="연차수당" border="0" color="0" x="636" y="315" height="12" width="83" html.valueishtml="0"  name=t_47 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="근로시간" border="0" color="0" x="37" y="420" height="12" width="42" html.valueishtml="0"  name=t_78 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="포괄일당 동의자 :                                    (인)" border="0" color="255" x="512" y="297" height="15" width="200" html.valueishtml="0"  name=t_212 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
line(band=detail x1="25" y1="487" x2="720" y2="487"  name=l_32 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="25" y1="519" x2="720" y2="519"  name=l_33 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="25" y1="760" x2="720" y2="760"  name=l_35 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="근로계약" border="0" color="0" x="38" y="645" height="12" width="42" html.valueishtml="0"  name=t_55 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="25" y1="790" x2="720" y2="790"  name=l_85 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="25" y1="831" x2="720" y2="831"  name=l_86 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="25" y1="901" x2="720" y2="901"  name=l_87 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="353" y1="951" x2="353" y2="1053"  name=l_10 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="424" y1="954" x2="424" y2="1052"  name=l_11 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="147" y1="952" x2="147" y2="1053"  name=l_20 visible="1" pen.style="2" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="23" y1="37" x2="24" y2="1052"  name=l_2 visible="1" pen.style="0" pen.width="2" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="87" y1="60" x2="87" y2="1051"  name=l_80 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="518" y1="952" x2="518" y2="1053"  name=l_21 visible="1" pen.style="2" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="휴     일" border="0" color="0" x="38" y="497" height="12" width="42" html.valueishtml="0"  name=t_37 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="휴     가" border="0" color="0" x="38" y="529" height="12" width="42" html.valueishtml="0"  name=t_30 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="   ~"甲~"은 ~"乙~"이 1년간 8할이상 출근시 연차휴가 15일, 계속 근로년수가 1년 미만인경우 1월간 만근시 1일의 유급휴가를 준다. 전 항의 연차휴가는 1일전에" border="0" color="0" x="98" y="525" height="12" width="619" html.valueishtml="0"  name=t_43 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="   신청하여 승인을 득한후에 사용하여야 하며, ~"乙~"의 포괄일당에 연차휴가수당을 포함으로 인하여 ~"乙~"의 연차휴가 사용권을 제한 되지 않는다." border="0" color="0" x="97" y="537" height="12" width="619" html.valueishtml="0"  name=t_44 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="25" y1="551" x2="720" y2="551"  name=l_34 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="해지사유" border="0" color="0" x="38" y="658" height="12" width="42" html.valueishtml="0"  name=t_215 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="기능도평가" border="0" color="0" x="35" y="770" height="12" width="45" html.valueishtml="0"  name=t_60 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="① 신규 계약자의 경우 경력 유무에도 불구하고 1개월의 평가기간을 적용한다.     " border="0" color="0" x="93" y="763" height="12" width="606" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="② 평가기간중 또는 평가기간 만료시 부적당하다고 판단될 경우 본 계약을 해지할 수 있다. 단, 업무능력이 부적합 할 경우 단가를 본인 동의하에 하향가능함." border="0" color="0" x="93" y="776" height="12" width="622" html.valueishtml="0"  name=t_59 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="특약사항" border="0" color="0" x="38" y="805" height="12" width="45" html.valueishtml="0"  name=t_171 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="1. ~"乙~"은 본인 명의의 통장, 체크카드, 공인인증서등을 팀장 또는 제3자에게 대여, 양도하는 행위를 할 수없으며, 이를 보관, 전달, 유통해서도 안된다." border="0" color="0" x="95" y="834" height="12" width="607" html.valueishtml="0"  name=t_216 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="금지사항" border="0" color="0" x="38" y="861" height="12" width="45" html.valueishtml="0"  name=t_223 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="    또한 타 근로자의 명의 통장등을 제출을 요구하거나 양수해서도 안되며, 이를 위반한 경우에는 즉시 근로계약이 해지되는 것에 이의없이 동의한다." border="0" color="0" x="95" y="847" height="12" width="607" html.valueishtml="0"  name=t_217 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="    (잔자금융거래법 위반 제49조 제4항 1호, 2호 3년이하 2천만원이하 벌금에 처벌을 받을 수 있음)" border="0" color="0" x="95" y="860" height="12" width="607" html.valueishtml="0"  name=t_218 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="2. 단가차액에 대한 부당이익을 취득한 경우 사기, 횡령등 행위로 처벌받을 수 있음과 동시에 ~"甲~"회사 어느 현장에서도 향후 업무를 수행할 수 없다." border="0" color="0" x="95" y="873" height="12" width="607" html.valueishtml="0"  name=t_219 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="3. 위 전자금융거래법에 관련 내용을 숙지 하였으며, " border="0" color="0" x="95" y="886" height="11" width="215" html.valueishtml="0"  name=t_220 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="통장 등 제공, 대여, 양도 행위 하지 않겠음을 이의없이 동의합니다." border="0" color="255" x="309" y="886" height="12" width="273" html.valueishtml="0"  name=t_221 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="동의자 :                           (인)" border="0" color="255" x="588" y="886" height="12" width="132" html.valueishtml="0"  name=t_222 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="개인정보" border="0" color="0" x="38" y="904" height="12" width="45" html.valueishtml="0"  name=t_225 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="제공동의" border="0" color="0" x="38" y="917" height="12" width="45" html.valueishtml="0"  name=t_226 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="개인정보(성명, 주민등록번호, 주소, 급여, 전화번호)를 원청, 발주처의 안전, 노무,현장출입관련업무 담당에게 제공/활용하며, 급여알림서비스를" border="0" color="0" x="93" y="904" height="12" width="627" html.valueishtml="0"  name=t_106 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="받는것에 이의없이 동의합니다.                                                                                               " border="0" color="0" x="93" y="917" height="12" width="626" html.valueishtml="0"  name=t_107 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="개인정보 제공동의자 성명 :                               (인)" border="0" color="134217857" x="492" y="918" height="12" width="225" html.valueishtml="0"  name=t_224 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="회사명" border="0" color="0" x="86" y="957" height="14" width="66" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="1" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="134217735" x="199" y="955" height="13" width="138" format="[general]" html.valueishtml="0"  name=association_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="대표이사" border="0" color="0" x="94" y="979" height="14" width="48" html.valueishtml="0"  name=t_227 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="1" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="현장소재지" border="0" color="0" x="84" y="1006" height="14" width="66" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="1" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="134217735" x="158" y="998" height="28" width="189" format="[general]" html.valueishtml="0"  name=proj_address visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="현장대리인" border="0" color="0" x="84" y="1035" height="14" width="66" html.valueishtml="0"  name=t_228 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="1" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="(인)" border="0" color="0" x="299" y="1033" height="14" width="43" html.valueishtml="0"  name=t_234 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="1" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="사용자" border="0" color="0" x="33" y="987" height="14" width="43" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="1" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="(甲)" border="0" color="0" x="42" y="1003" height="14" width="24" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="1" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="근로자" border="0" color="0" x="365" y="986" height="14" width="48" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="1" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="(乙)" border="0" color="0" x="377" y="1003" height="14" width="24" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="1" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="성     명" border="0" color="0" x="441" y="955" height="14" width="56" html.valueishtml="0"  name=t_229 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="1" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="134217735" x="530" y="953" height="14" width="156" format="[general]" html.valueishtml="0"  name=labor_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="주민등록번호" border="0" color="0" x="437" y="975" height="14" width="66" html.valueishtml="0"  name=t_230 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="1" background.mode="1" background.color="536870912" )
line(band=detail x1="427" y1="970" x2="718" y2="970"  name=l_14 visible="1" pen.style="2" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="134217735" x="526" y="994" height="14" width="190" format="[general]" html.valueishtml="0"  name=address visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="주     소" border="0" color="0" x="441" y="997" height="11" width="64" html.valueishtml="0"  name=t_231 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="1" background.mode="1" background.color="536870912" )
line(band=detail x1="427" y1="1012" x2="719" y2="1011"  name=l_36 visible="1" pen.style="2" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="핸드폰번호" border="0" color="0" x="439" y="1016" height="14" width="66" html.valueishtml="0"  name=t_233 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="1" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="if(isNull(hp), phone, hp) "border="0" color="134217735" x="527" y="1014" height="15" width="152" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
line(band=detail x1="425" y1="1031" x2="719" y2="1031"  name=l_16 visible="1" pen.style="2" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="입금수령계좌번호" border="0" color="0" x="427" y="1037" height="14" width="88" html.valueishtml="0"  name=t_232 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="1" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="134217735" x="593" y="1035" height="15" width="121" format="[general]" html.valueishtml="0"  name=bank_account visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
line(band=detail x1="87" y1="972" x2="352" y2="972"  name=l_6 visible="1" pen.style="2" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="87" y1="994" x2="352" y2="994"  name=l_7 visible="1" pen.style="2" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="87" y1="1029" x2="353" y2="1029"  name=l_8 visible="1" pen.style="2" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="134217735" x="524" y="1034" height="14" width="64" format="[general]" html.valueishtml="0"  name=bank_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
line(band=detail x1="425" y1="990" x2="719" y2="990"  name=l_15 visible="1" pen.style="2" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="26" y1="951" x2="718" y2="951"  name=l_38 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="계약체결일" border="0" color="0" x="33" y="936" height="12" width="45" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="" border="0" color="0" x="140" y="40" height="18" width="56" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="134217735" x="202" y="975" height="16" width="68" format="[general]" html.valueishtml="0"  name=ceo_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="134217735" x="150" y="41" height="17" width="61" format="[general]" html.valueishtml="0"  name=labor_name_1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="134217735" x="255" y="975" height="13" width="76" format="[general]" html.valueishtml="0"  name=ceo_name2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="," border="0" color="0" x="243" y="978" height="17" width="16" html.valueishtml="0"  name=t_11 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=39 alignment="0" tabsequence=32766 border="0" color="134217735" x="89" y="935" height="13" width="208" format="[shortdate] [time]" html.valueishtml="0"  name=sign_date visible="1" editmask.mask="XXXX년 XX월  XX일" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
column(band=detail id=25 alignment="1" tabsequence=32766 border="0" color="0" x="237" y="194" height="11" width="54" format="#,###" html.valueishtml="0"  name=basic_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=24 alignment="1" tabsequence=32766 border="0" color="134217735" x="341" y="195" height="11" width="54" format="#,###" html.valueishtml="0"  name=time_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=20 alignment="2" tabsequence=32766 border="0" color="134217735" x="167" y="87" height="14" width="77" format="####-##-##" html.valueishtml="0"  name=start_date visible="1" editmask.mask="####-##-##" editmask.focusrectangle=no  font.face="바탕체" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=21 alignment="2" tabsequence=32766 border="0" color="134217735" x="264" y="87" height="14" width="77" format="####-##-##" html.valueishtml="0"  name=end_date visible="1" editmask.mask="####-##-##" editmask.focusrectangle=no  font.face="바탕체" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="배부받음 " border="0" color="16711680" x="563" y="10" height="18" width="92" html.valueishtml="0"  name=t_104 visible="1"  font.face="바탕체" font.height="-12" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
rectangle(band=detail x="559" y="5" height="28" width="148"  name=r_1 visible="1" brush.hatch="7" brush.color="570425344" pen.style="0" pen.width="2" pen.color="134217856"  background.mode="2" background.color="33554432" )
line(band=detail x1="25" y1="1053" x2="720" y2="1053"  name=l_13 visible="1" pen.style="0" pen.width="2" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="134217735" x="609" y="915" height="14" width="106" format="[general]" html.valueishtml="0"  name=labor_name_2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="134217735" x="626" y="883" height="14" width="84" format="[general]" html.valueishtml="0"  name=labor_name_3 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="134217735" x="594" y="293" height="14" width="156" format="[general]" html.valueishtml="0"  name=labor_name_5 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="① 근무일의 시업 및 종업시각은 07:00~~17:30, 출퇴근 시간, 식사/간식 등 휴식시간은 근로시간에 포함하지 않으며, 계절 및 현장 여건을 고려하여" border="0" color="0" x="95" y="368" height="10" width="622" html.valueishtml="0"  name=t_79 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="   근로시간을 변경 할 수 있다." border="0" color="0" x="97" y="377" height="10" width="619" html.valueishtml="0"  name=t_137 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="   까지 각각 휴게시간으로 함을 원칙하되, 휴게시간에 근로한 경우에는 그에 상응하는 시간을 근무시간 중에 대에 휴게하도록 하며," border="0" color="0" x="190" y="395" height="10" width="526" html.valueishtml="0"  name=t_177 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="   휴게시간은 회사에서 정한 작업구간 및 휴게시설 내에서 자유로이 사용할 수 있으나 직장질서 또는 풍기를 문란하게 하거나, 다른 근로자 휴식을" border="0" color="0" x="97" y="404" height="10" width="620" html.valueishtml="0"  name=t_191 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="   방해할 경우 회사는 이를 규제할 수 있으며, 지정된 근로장소 및 휴게시설을 벗어나는 경우에는 현장관리자에게 통보하여야 한다." border="0" color="0" x="97" y="413" height="10" width="622" html.valueishtml="0"  name=t_207 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="③ ~"乙~"은 ~"甲~"회사 현장대리인(현장소장)으로부터 작업지시를 받고 업무 준비하는 시업시간부터 작업장의 정리, 정돈을 마치고 당해 작업장을 벗어나는" border="0" color="0" x="95" y="451" height="10" width="625" html.valueishtml="0"  name=t_208 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="   종업시간까지 현장관리자의 작업지시에 따라 성실하게 근무하며, 업무상 발생되는 주12시간 이내의 연장근로와 휴일근로(토,일)에 동의하며," border="0" color="0" x="97" y="462" height="10" width="622" html.valueishtml="0"  name=t_209 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="③ 2주단위 탄력적 근로시간제에 의거 1주는 60시간(=48h+12h), 2주는 44h=32h+12h) 초과하지 않는 범위내에서 근로할 수 있으며, 근로자대표와" border="0" color="0" x="95" y="421" height="10" width="618" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="   서면합의시에는 3개월단위 탄력적 근로시간제(1주 최대 64h, 1일 최대 12h)로 근로할 수 있다. 출장시에는 소정근로시간 근로한 것으로 간주한다." border="0" color="0" x="97" y="430" height="10" width="622" html.valueishtml="0"  name=t_13 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="   1주 12시간 이내 연장근로와 2주단위 탄력적 근로시간제 시행에 동의함" border="0" color="0" x="97" y="439" height="10" width="622" html.valueishtml="0"  name=t_14 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="%" border="0" color="0" x="429" y="332" height="12" width="13" html.valueishtml="0"  name=t_19 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="%" border="0" color="0" x="515" y="332" height="12" width="13" html.valueishtml="0"  name=t_32 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="%" border="0" color="0" x="603" y="332" height="12" width="13" html.valueishtml="0"  name=t_33 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="%" border="0" color="0" x="688" y="332" height="12" width="13" html.valueishtml="0"  name=t_35 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=36 alignment="2" tabsequence=32766 border="0" color="134217735" x="166" y="1035" height="15" width="100" format="[general]" html.valueishtml="0"  name=emp_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
column(band=detail id=34 alignment="1" tabsequence=32766 border="0" color="134217735" x="642" y="331" height="15" width="44" format="[general]" html.valueishtml="0"  name=year_tax visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
column(band=detail id=37 alignment="1" tabsequence=32766 border="0" color="134217735" x="550" y="331" height="15" width="52" format="[general]" html.valueishtml="0"  name=over_tax visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
column(band=detail id=32 alignment="1" tabsequence=32766 border="0" color="134217735" x="469" y="331" height="15" width="45" format="[general]" html.valueishtml="0"  name=time_etc_tax visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
column(band=detail id=31 alignment="1" tabsequence=32766 border="0" color="134217735" x="385" y="331" height="15" width="43" format="[general]" html.valueishtml="0"  name=ju_tax visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
column(band=detail id=30 alignment="1" tabsequence=32766 border="0" color="134217735" x="294" y="331" height="15" width="55" format="[general]" html.valueishtml="0"  name=basic_tax visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="① 다음 각호의 1에 해당할 때에는 근로계약관계는 자동종료함을 원칙으로 한다." border="0" color="0" x="95" y="554" height="10" width="624" html.valueishtml="0"  name=t_50 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="1. 甲의 동의 없이 타 사업장에 취업 및 제2조에 의거하여 계약기간이 만료된 경우" border="0" color="0" x="114" y="565" height="10" width="607" html.valueishtml="0"  name=t_51 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="2. 월 합계 또는 계속하여 5일 이상 결근한 경우" border="0" color="0" x="114" y="577" height="10" width="607" html.valueishtml="0"  name=t_53 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="3. 업무와 무관한 사유로 인하여 15일 이상 출근할 수 없게 된 경우, 파산, 금치산, 한정치산 및 형사상 유죄판결을 받았을 경우" border="0" color="0" x="114" y="589" height="10" width="607" html.valueishtml="0"  name=t_57 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="②  甲은 乙이 다음 각호의 1에 해당할 때에는 근로계약관계를 해지 할  수 있다." border="0" color="0" x="95" y="600" height="10" width="626" html.valueishtml="0"  name=t_108 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="1. 무단결근, 무단조퇴 등 불성실근무 및 근태가 불량한 경우" border="0" color="0" x="113" y="612" height="10" width="608" html.valueishtml="0"  name=t_56 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="2. ~"乙~"의 통장을 팀장등 특정인에게 대여 및 양도하는등 전자 금융거래법을 위반한 경우" border="0" color="134217857" x="113" y="623" height="10" width="608" html.valueishtml="0"  name=t_114 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="3. 정당한 작업지시 불이행 및 고의 또는 부주의로 인한 중대한 과실로 사고나 손실을 야기시킨 경우" border="0" color="0" x="113" y="634" height="10" width="608" html.valueishtml="0"  name=t_136 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="4. 현장내에서 사전 승인받지 않은 집회(모임), 불법 집단행동·태업·준법투쟁·업무방해를 주도하였거나 참여한 겅우" border="0" color="0" x="113" y="646" height="10" width="602" html.valueishtml="0"  name=t_213 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="5. 능률이 미달되어 기성(공사)진행률에 20%이하 미달될 경우 또는 고의적으로 태업한 경우" border="0" color="134217857" x="113" y="657" height="10" width="602" html.valueishtml="0"  name=t_58 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="6. 작업장내 폭행, 폭언, 유인물 무단배포, 금연구역에서 흡연, 무단촬영등으로 근무질서를 문란하게 한 경우" border="0" color="0" x="113" y="669" height="10" width="610" html.valueishtml="0"  name=t_23 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="7. 신체 및 정신상 결함 등으로 해당업무를 감당할 수 없거나 고혈압, 디스크, 당뇨 등 고질적 질환으로 당해 질병이 입무로 인하여 악화 또는 질병의" border="0" color="0" x="113" y="680" height="10" width="606" html.valueishtml="0"  name=t_214 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="자연적인 악화를 촉진할 가능성이 있다고 판단될 경우" border="0" color="0" x="124" y="690" height="10" width="593" html.valueishtml="0"  name=t_135 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="8. 안전준수서약서 내 안전수칙 불이행 또는 안전수칙 불이행 사례가 누적될 경우, 안전조회 불참, 무단지각, 근무지 무단이탈(정해진 휴게시간 및 종업시간 이전에 현장을 이탈한경우)  등 근무를 태만 한 경우" border="0" color="0" x="113" y="700" height="10" width="608" html.valueishtml="0"  name=t_24 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="11. 업무상 비밀을 누설하여 甲 또는 甲의 이해관계 회사 내지 이해관계인에게 손해를 끼친 경우" border="0" color="0" x="108" y="733" height="10" width="608" html.valueishtml="0"  name=t_52 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="12. ~"甲~"의 취업규칙, 안전보건수칙에 위반되는 행위를 한경우 및 기타 ~"乙~"의 귀책사유등으로 인하여 본 계약관계를 지속할 수 없다고 인정될 경우" border="0" color="0" x="107" y="746" height="10" width="622" html.valueishtml="0"  name=t_54 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="9. 음주(숙취포함) 관련, 2회이상 각 현장 Gate 또는 근로 현장에서 적발 될 경우" border="0" color="0" x="113" y="711" height="10" width="608" html.valueishtml="0"  name=t_48 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="10. 불법 체류자, 금지약물 복용자, 기소 중지자(지명 수배), 노동능력 상실자" border="0" color="0" x="108" y="723" height="10" width="608" html.valueishtml="0"  name=t_49 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="134217735" x="530" y="974" height="14" width="188" format="######-#######" html.valueishtml="0"  name=labor_id visible="1" editmask.mask="######-#######" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="bitmap (cm_labo_contract_sign_filepath  + cm_labo_contract_sign_filename)"border="0" color="33554432" x="678" y="933" height="49" width="59" format="[GENERAL]" html.valueishtml="0"  name=compute_8 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="1" background.mode="2" background.color="1073741824" )
text(band=detail alignment="2" text="(인)" border="0" color="0" x="679" y="955" height="14" width="43" html.valueishtml="0"  name=t_67 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="1" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="134217735" x="595" y="433" height="14" width="112" format="[general]" html.valueishtml="0"  name=labor_name_6 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="134217735" x="595" y="469" height="14" width="112" format="[general]" html.valueishtml="0"  name=labor_name_4 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="② 휴게시간은" border="0" color="0" x="95" y="386" height="10" width="39" html.valueishtml="0"  name=t_138 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="~~" border="0" color="0" x="156" y="386" height="10" width="9" html.valueishtml="0"  name=t_68 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="~~" border="0" color="0" x="253" y="386" height="10" width="9" html.valueishtml="0"  name=t_71 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="(" border="0" color="0" x="286" y="386" height="10" width="9" html.valueishtml="0"  name=t_76 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=55 alignment="2" tabsequence=32766 border="0" color="134217735" x="294" y="386" height="10" width="16" format="[general]" html.valueishtml="0"  name=time_b_h visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-6" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text=")," border="0" color="0" x="312" y="386" height="10" width="9" html.valueishtml="0"  name=t_77 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="조출시" border="0" color="0" x="419" y="386" height="10" width="21" html.valueishtml="0"  name=t_83 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="~~" border="0" color="0" x="348" y="386" height="10" width="9" html.valueishtml="0"  name=t_80 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="(" border="0" color="0" x="381" y="386" height="10" width="9" html.valueishtml="0"  name=t_81 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=56 alignment="2" tabsequence=32766 border="0" color="134217735" x="392" y="386" height="10" width="16" format="[general]" html.valueishtml="0"  name=time_c_h visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-6" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text=")," border="0" color="0" x="408" y="386" height="10" width="9" html.valueishtml="0"  name=t_82 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=42 alignment="2" tabsequence=32766 border="0" color="134217735" x="134" y="386" height="10" width="20" format="@@:@@" html.valueishtml="0"  name=start_time_a visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-6" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=43 alignment="2" tabsequence=32766 border="0" color="134217735" x="167" y="386" height="10" width="20" format="@@:@@" html.valueishtml="0"  name=end_time_a visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-6" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=44 alignment="2" tabsequence=32766 border="0" color="134217735" x="230" y="386" height="10" width="20" format="@@:@@" html.valueishtml="0"  name=start_time_b visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-6" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=45 alignment="2" tabsequence=32766 border="0" color="134217735" x="265" y="386" height="10" width="20" format="@@:@@" html.valueishtml="0"  name=end_time_b visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-6" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=46 alignment="2" tabsequence=32766 border="0" color="134217735" x="325" y="386" height="10" width="20" format="@@:@@" html.valueishtml="0"  name=start_time_c visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-6" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=47 alignment="2" tabsequence=32766 border="0" color="134217735" x="359" y="386" height="10" width="20" format="@@:@@" html.valueishtml="0"  name=end_time_c visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-6" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=48 alignment="2" tabsequence=32766 border="0" color="134217735" x="442" y="386" height="10" width="20" format="@@:@@" html.valueishtml="0"  name=start_time_d visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-6" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="(" border="0" color="0" x="191" y="386" height="10" width="9" html.valueishtml="0"  name=t_69 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=54 alignment="2" tabsequence=32766 border="0" color="134217735" x="201" y="386" height="10" width="16" format="[general]" html.valueishtml="0"  name=time_a_h visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-6" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text=")," border="0" color="0" x="216" y="386" height="10" width="9" html.valueishtml="0"  name=t_70 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="~~" border="0" color="0" x="465" y="386" height="10" width="9" html.valueishtml="0"  name=t_84 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=49 alignment="2" tabsequence=32766 border="0" color="134217735" x="477" y="386" height="10" width="20" format="@@:@@" html.valueishtml="0"  name=end_time_d visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-6" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="(" border="0" color="0" x="499" y="386" height="10" width="9" html.valueishtml="0"  name=t_85 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=57 alignment="2" tabsequence=32766 border="0" color="134217735" x="509" y="386" height="10" width="16" format="[general]" html.valueishtml="0"  name=time_d_h visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-6" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text=")," border="0" color="0" x="524" y="386" height="10" width="9" html.valueishtml="0"  name=t_86 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="야간근로시" border="0" color="0" x="535" y="386" height="10" width="30" html.valueishtml="0"  name=t_87 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=60 alignment="0" tabsequence=32766 border="0" color="134217735" x="657" y="386" height="10" width="44" format="[general]" html.valueishtml="0"  name=text_area visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-6" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=50 alignment="2" tabsequence=32766 border="0" color="134217735" x="567" y="386" height="10" width="20" format="@@:@@" html.valueishtml="0"  name=start_time_e visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-6" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="~~" border="0" color="0" x="587" y="386" height="10" width="9" html.valueishtml="0"  name=t_88 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=51 alignment="2" tabsequence=32766 border="0" color="134217735" x="599" y="386" height="10" width="20" format="@@:@@" html.valueishtml="0"  name=end_time_e visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-6" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="(" border="0" color="0" x="621" y="386" height="10" width="9" html.valueishtml="0"  name=t_89 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=58 alignment="2" tabsequence=32766 border="0" color="134217735" x="631" y="386" height="10" width="16" format="[general]" html.valueishtml="0"  name=time_e_h visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-6" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text=")," border="0" color="0" x="646" y="386" height="10" width="9" html.valueishtml="0"  name=t_90 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="~~" border="0" color="0" x="117" y="395" height="10" width="9" html.valueishtml="0"  name=t_91 visible="1~tif(isNull( start_time_f ),0,1)"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=59 alignment="2" tabsequence=32766 border="0" color="134217735" x="159" y="395" height="10" width="16" format="[general]" html.valueishtml="0"  name=time_f_h visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-6" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=53 alignment="2" tabsequence=32766 border="0" color="134217735" x="130" y="395" height="10" width="20" format="@@:@@" html.valueishtml="0"  name=end_time_f visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-6" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=52 alignment="2" tabsequence=32766 border="0" color="134217735" x="96" y="395" height="10" width="20" format="@@:@@" html.valueishtml="0"  name=start_time_f visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-6" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="(" border="0" color="0" x="151" y="395" height="10" width="9" html.valueishtml="0"  name=t_92 visible="1~tif(isNull( start_time_f ),0,1)"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text=")" border="0" color="0" x="176" y="395" height="10" width="9" html.valueishtml="0"  name=t_93 visible="1~tif(isNull( start_time_f ),0,1)"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="① ~"乙~"이 계약기간 중 퇴직하고자 할 경우에는 5일전에 현장소장에게 통보하여야 한다." border="0" color="0" x="94" y="792" height="10" width="622" html.valueishtml="0"  name=t_109 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="④ 기타 상기에 명시되지 않는 사항 및 내용은 취업규칙 규정과 관계법령에 따른다." border="0" color="0" x="94" y="820" height="10" width="597" html.valueishtml="0"  name=t_111 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="③  하루 식권은                   매로 하며, 그외 식대는" border="0" color="0" x="94" y="811" height="10" width="220" html.valueishtml="0"  name=t_110 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="본인 부담으로 한다." border="0" color="134217857" x="310" y="810" height="8" width="220" html.valueishtml="0"  name=t_134 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="② 근로계약기간 중 해고는 현장소장이 서면통보가 있는 경우에만 유효하고, 그외 팀/반장의 출력금지 등 인사초지는 효력이 없다." border="0" color="0" x="94" y="802" height="10" width="622" html.valueishtml="0"  name=t_94 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="근로자의날(5.1), 관공서 공휴일에 관한 규정 제2조(제1호 제외), 제3조에 따른 휴일, 전주간(월-금)만근한 경우 일요일(주휴일)은 유급휴일, 토요일은 무급휴무일로 부여한다." border="0" color="0" x="97" y="491" height="10" width="653" html.valueishtml="0"  name=t_38 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text=" (유급주휴수당 및 토,일 휴일할증 50%는 포괄일당에 포함하여 지급한다) ,  공민권 행사 : 선거시간 2시간 유급" border="0" color="0" x="97" y="504" height="10" width="622" html.valueishtml="0"  name=t_42 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 