release 9;
datawindow(units=1 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=2132 color="536870912"  height.autosize=yes)
table(column=(type=char(3) updatewhereclause=yes name=company_code dbname="cm_labo_contract.company_code" )
 column=(type=char(8) updatewhereclause=yes name=labor_code dbname="cm_labo_contract.labor_code" )
 column=(type=char(20) updatewhereclause=yes name=labor_name dbname="cm_labo_master.labor_name" )
 column=(type=char(13) updatewhereclause=yes name=labor_id dbname="labor_id" )
 column=(type=char(200) updatewhereclause=yes name=address dbname="address" )
 column=(type=char(20) updatewhereclause=yes name=phone dbname="cm_labo_master.phone" )
 column=(type=char(20) updatewhereclause=yes name=hp dbname="cm_labo_master.hp" )
 column=(type=char(12) updatewhereclause=yes name=proj_code dbname="cm_labo_contract.proj_code" )
 column=(type=char(50) updatewhereclause=yes name=proj_name dbname="sm_code_project.proj_name" )
 column=(type=char(10) updatewhereclause=yes name=head_empno dbname="sm_code_project.head_empno" )
 column=(type=char(14) updatewhereclause=yes name=association_name dbname="association_name" )
 column=(type=char(200) updatewhereclause=yes name=proj_address dbname="sm_code_project.proj_address" )
 column=(type=char(6) updatewhereclause=yes name=cm_labo_account_bank_code dbname="cm_labo_account.bank_code" )
 column=(type=char(40) updatewhereclause=yes name=bank_name dbname="hr_code_bank.bank_name" )
 column=(type=char(20) updatewhereclause=yes name=bank_account dbname="cm_labo_account.bank_account" )
 column=(type=decimal(0) updatewhereclause=yes name=pay_cost dbname="cm_labo_contract.pay_cost" )
 column=(type=char(3) updatewhereclause=yes name=job_code dbname="cm_labo_contract.job_code" )
 column=(type=char(250) updatewhereclause=yes name=job_name dbname="sm_comcode_d.job_name" )
 retrieve="  SELECT A.COMPANY_CODE, 
         A.LABOR_CODE, 
         B.LABOR_NAME,
         B.RRN_PRE || B.RRN_POST AS LABOR_ID,
         B.ADDR1 || B.ADDR2      AS ADDRESS,
         B.PHONE AS PHONE,
         B.HP    AS HP,
         A.PROJ_CODE,
         C.PROJ_NAME,
         C.HEAD_EMPNO AS HEAD_EMPNO, 
         DECODE(:as_comp_code, '100', '(주)세보엠이씨', '(주)에스비테크') AS ASSOCIATION_NAME,
         C.ADDR1 AS PROJ_ADDRESS,         
         D.BANK_CODE    AS BANK_CODE,
         F.BANK_NAME, 
         D.BANK_ACCOUNT AS BANK_ACCOUNT, 
         A.PAY_COST,
         A.JOB_CODE,
         E.DNAME AS JOB_NAME
    FROM CM_LABO_CONTRACT A INNER JOIN CM_LABO_MASTER B
                                    ON A.COMPANY_CODE = B.COMPANY_CODE AND A.LABOR_CODE = B.LABOR_CODE    
                             LEFT JOIN SM_CODE_PROJECT C
                                    ON A.PROJ_CODE = C.PROJ_CODE
                             LEFT JOIN CM_LABO_ACCOUNT D
                                    ON A.COMPANY_CODE = D.COMPANY_CODE AND A.LABOR_CODE = D.LABOR_CODE AND D.USE_YN = 'Y'    
                             LEFT JOIN SM_COMCODE_D E
                                    ON A.JOB_CODE = E.DCODE AND E.SYS_ID = 'CM' AND E.HCODE = 'JOBDIV' AND E.USE_YN = 'Y' 
                             LEFT JOIN HR_CODE_BANK F
                                    ON D.BANK_CODE = F.BANK_CODE                                                                         
   WHERE A.COMPANY_CODE = :as_comp_code
     AND A.LABOR_CODE   = :as_labor_code
ORDER BY A.REG_DATE   " arguments=(("as_comp_code", string),("as_labor_code", string)) )
bitmap(band=detail filename="\SOURCE\SEBOMEC\SEBOBACK90.jpg" x="60" y="1467" height="583" width="500" border="0"  name=p_2 visible="1" )
bitmap(band=detail filename="\SOURCE\SEBOMEC\SEBOBACK90.jpg" x="123" y="253" height="583" width="500" border="0"  name=p_1 visible="1" )
text(band=detail alignment="0" text="제3조(계약기간)  ① 乙의 계약기간은                                부터                                       일 까지로 단, 乙이 수행하던공종이 종료된 경우에는" border="0" color="0" x="42" y="316" height="12" width="663" html.valueishtml="0"  name=t_20 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text=" 위 당사자는 상호 신뢰를 바탕으로 아래 근로조건을 성실히 이행할 것을 약정하고 근로계약을 체결한다." border="0" color="0" x="42" y="262" height="12" width="663" html.valueishtml="0"  name=t_16 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="제1조(직      무) 乙의 직무는 현장 일용공업무, 기타 이에 부수되는 직무를 수행한다." border="0" color="0" x="42" y="280" height="12" width="663" html.valueishtml="0"  name=t_18 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="제2조(근로장소) 乙의 근로장소는                                                                  현장,  직종은                                                으로 한다." border="0" color="0" x="42" y="298" height="12" width="663" html.valueishtml="0"  name=t_19 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="                           해당공종 종료일에 본 계약이 만료된 것으로 한다." border="0" color="0" x="42" y="331" height="12" width="663" html.valueishtml="0"  name=t_21 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="                       ② 발주처의 공사주단 및 설계변경 등의 사유로 甲이 불가피하게 공사를 계속할 수 없게된 때에는 위1항 단서에 의한 해당공종 종료로 간주한다." border="0" color="0" x="44" y="349" height="12" width="661" html.valueishtml="0"  name=t_22 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="제4조(평가기간)  ① 신규 계약자의 경우 경력 유무에도 불구하고 3월의 평가기간을 적용하되 계약기간이 3월 미만인 자는 당해 기간을 평가기간으로 한다." border="0" color="0" x="42" y="367" height="12" width="663" html.valueishtml="0"  name=t_23 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="                       ② 평가기간중 또는 평가기간 만료시 부적당하다고 판단될 경우 본 계약을 해지할 수 있다." border="0" color="0" x="44" y="385" height="12" width="661" html.valueishtml="0"  name=t_24 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="제5조(근로시간)  ① 평일 - 시업시각 : 07:00 , 종업시간 : 18:00" border="0" color="0" x="42" y="403" height="12" width="663" html.valueishtml="0"  name=t_39 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="                        ② 휴게시간 : 오전 10:00 ~~ 10:30,  오후 15:00 ~~ 15:30 , 중식시간 : 12:00 ~~ 13:00 포함하여 1일 2시간으로 한다." border="0" color="0" x="42" y="421" height="12" width="663" html.valueishtml="0"  name=t_40 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="                        ③ 법정 소정근로시간은 휴게시간을 제외하고 1일 8시간 1주 40시간으로 하고,  1주일에 12시간의 범위내에서 연장근로 함에 동의한다." border="0" color="0" x="42" y="439" height="12" width="663" html.valueishtml="0"  name=t_41 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="날짜" border="0" color="0" x="375" y="2041" height="15" width="53" html.valueishtml="0"  name=t_96 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="년" border="0" color="0" x="488" y="2041" height="15" width="14" html.valueishtml="0"  name=t_98 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="월" border="0" color="0" x="543" y="2041" height="15" width="14" html.valueishtml="0"  name=t_106 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="3. 월임금구성 비율" border="0" color="0" x="69" y="1744" height="16" width="155" html.valueishtml="0"  name=t_88 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="단, 시업 및 종업, 휴게시간은 계절 및 현장 여건에 따라 변경할 수 있다." border="0" color="0" x="157" y="1420" height="15" width="430" html.valueishtml="0"  name=t_80 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="* 근무시간  : " border="0" color="0" x="93" y="1279" height="15" width="76" html.valueishtml="0"  name=t_69 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="07:00 ~~ 18:00까지 1일 11시간 근무" border="0" color="0" x="230" y="1279" height="15" width="198" html.valueishtml="0"  name=t_117 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="(토요일 근무, 일요일 휴무)" border="0" color="0" x="230" y="1302" height="15" width="146" html.valueishtml="0"  name=t_120 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="2. 월임금 구성" border="0" color="0" x="69" y="1468" height="16" width="129" html.valueishtml="0"  name=t_81 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="1. 근로 및 일당  기본체계" border="0" color="0" x="69" y="1240" height="16" width="184" html.valueishtml="0"  name=t_68 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="비              고" border="0" color="0" x="512" y="1519" height="15" width="135" html.valueishtml="0"  name=t_92 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="217" y1="1516" x2="217" y2="1682"  name=l_40 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="442" y1="1516" x2="442" y2="1682"  name=l_41 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="115" y1="1516" x2="115" y2="1682"  name=l_44 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="115" y1="1516" x2="650" y2="1516"  name=l_45 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="509" y1="1516" x2="509" y2="1682"  name=l_42 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="649" y1="1516" x2="649" y2="1682"  name=l_43 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="로 인정함을 원칙으로 하" border="0" color="0" x="512" y="1579" height="15" width="135" html.valueishtml="0"  name=t_125 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="며, 연차수당은 1년 이상" border="0" color="0" x="512" y="1599" height="15" width="135" html.valueishtml="0"  name=t_126 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="계속 근무를 전제로 책정" border="0" color="0" x="512" y="1618" height="15" width="135" html.valueishtml="0"  name=t_127 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="함." border="0" color="0" x="512" y="1636" height="15" width="135" html.valueishtml="0"  name=t_128 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="연차휴가 사용권은 별도" border="0" color="0" x="512" y="1561" height="15" width="135" html.valueishtml="0"  name=t_124 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="115" y1="1536" x2="650" y2="1536"  name=l_46 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="115" y1="1682" x2="650" y2="1682"  name=l_47 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="115" y1="1570" x2="509" y2="1570"  name=l_48 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="115" y1="1598" x2="509" y2="1598"  name=l_49 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="115" y1="1627" x2="509" y2="1627"  name=l_50 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="115" y1="1657" x2="509" y2="1657"  name=l_51 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="상기 근로계약서 내 임금구성 내역에 동의 합니다." border="0" color="0" x="112" y="1973" height="15" width="280" html.valueishtml="0"  name=t_95 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="%" border="0" color="0" x="515" y="1796" height="15" width="17" html.valueishtml="0"  name=t_112 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="%" border="0" color="0" x="515" y="1824" height="15" width="17" html.valueishtml="0"  name=t_113 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="%" border="0" color="0" x="515" y="1853" height="15" width="17" html.valueishtml="0"  name=t_114 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="%" border="0" color="0" x="515" y="1882" height="15" width="17" html.valueishtml="0"  name=t_115 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="%" border="0" color="0" x="515" y="1912" height="15" width="17" html.valueishtml="0"  name=t_116 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="기          본          급" border="0" color="0" x="164" y="1796" height="15" width="100" html.valueishtml="0"  name=t_101 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="주     휴      수     당" border="0" color="0" x="164" y="1824" height="15" width="100" html.valueishtml="0"  name=t_102 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="토 요 일  근로수당" border="0" color="0" x="164" y="1853" height="15" width="100" html.valueishtml="0"  name=t_103 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="연 장    근 로 수 당" border="0" color="0" x="164" y="1882" height="15" width="101" html.valueishtml="0"  name=t_104 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="연     차      수     당" border="0" color="0" x="164" y="1912" height="15" width="100" html.valueishtml="0"  name=t_105 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="* 실근로시간 :" border="0" color="0" x="93" y="1381" height="15" width="84" html.valueishtml="0"  name=t_71 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="10시간" border="0" color="0" x="230" y="1381" height="15" width="84" html.valueishtml="0"  name=t_119 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="* 휴식시간  :" border="0" color="0" x="93" y="1329" height="15" width="79" html.valueishtml="0"  name=t_70 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="오전 10:00 ~~ 10:30,        중식 12:00 ~~ 13:00,        오후  15:00 ~~ 15:30" border="0" color="0" x="230" y="1329" height="15" width="380" html.valueishtml="0"  name=t_118 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="1일 2시간 휴식시간" border="0" color="0" x="230" y="1352" height="15" width="121" html.valueishtml="0"  name=t_121 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="동의자" border="0" color="0" x="374" y="2082" height="15" width="53" html.valueishtml="0"  name=t_97 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="근로계약서(일당제)" border="0" color="0" x="230" y="1145" height="30" width="274" html.valueishtml="0"  name=t_67 visible="1"  font.face="Arial" font.height="-18" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="일" border="0" color="0" x="602" y="2042" height="15" width="14" html.valueishtml="0"  name=t_107 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="(인)" border="0" color="0" x="602" y="2079" height="15" width="20" html.valueishtml="0"  name=t_99 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="                        ④ 유급휴일은 근로자의 날, 주휴일(전 주간 만근하였을 경우 일요일)로 하며, 연차휴가는 관계법령에 의하며 휴가사용은 사전에" border="0" color="0" x="42" y="477" height="12" width="663" html.valueishtml="0"  name=t_43 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="                            휴가사용신청서를 제출하여 승인을 받아 사용함을 원칙으로 하고, 상호 협의하에 하기휴가, 명절연휴에 대체하여 사용할 수 있다." border="0" color="0" x="42" y="495" height="12" width="663" html.valueishtml="0"  name=t_44 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="출역
평균
일당
내역" border="0" color="0" x="116" y="601" height="48" width="59" html.valueishtml="0"  name=t_36 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="금      액" border="0" color="0" x="258" y="539" height="12" width="86" html.valueishtml="0"  name=t_28 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="토요일 근로수당" border="0" color="0" x="180" y="624" height="12" width="73" html.valueishtml="0"  name=t_33 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="주휴수당" border="0" color="0" x="180" y="607" height="12" width="73" html.valueishtml="0"  name=t_32 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="기본급" border="0" color="0" x="180" y="590" height="12" width="73" html.valueishtml="0"  name=t_31 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="구        분" border="0" color="0" x="116" y="539" height="12" width="137" html.valueishtml="0"  name=t_26 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="기본시급" border="0" color="0" x="116" y="556" height="12" width="137" html.valueishtml="0"  name=t_29 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="출역평균일당" border="0" color="0" x="116" y="573" height="12" width="137" html.valueishtml="0"  name=t_30 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="연장근로수당" border="0" color="0" x="180" y="641" height="12" width="73" html.valueishtml="0"  name=t_34 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="연차수당" border="0" color="0" x="180" y="658" height="12" width="73" html.valueishtml="0"  name=t_35 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="113" y1="536" x2="113" y2="673"  name=l_24 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="177" y1="587" x2="177" y2="672"  name=l_27 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="255" y1="536" x2="255" y2="672"  name=l_28 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="346" y1="536" x2="346" y2="672"  name=l_31 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="177" y1="604" x2="346" y2="604"  name=l_32 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="177" y1="621" x2="346" y2="621"  name=l_33 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="177" y1="638" x2="346" y2="638"  name=l_34 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="177" y1="655" x2="346" y2="655"  name=l_35 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="113" y1="570" x2="346" y2="570"  name=l_25 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="113" y1="587" x2="346" y2="587"  name=l_26 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="제6조(임      금)  ① 乙은 아래 시급을 기초로 하는 포괄일당제를 적용하여 월 단위로 정산지급하되 일당의 구성내역 등은 다음과 같다." border="0" color="0" x="42" y="513" height="12" width="663" html.valueishtml="0"  name=t_25 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="114" y1="553" x2="705" y2="553"  name=l_23 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="비                           고" border="0" color="0" x="424" y="539" height="12" width="200" html.valueishtml="0"  name=t_27 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="114" y1="672" x2="705" y2="672"  name=l_30 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="705" y1="536" x2="705" y2="673"  name=l_29 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="                        ② 월지급액은 매월 초일부터 말일까지 정산하여 익월 10일 본인 계좌 입금 지급함을 원칙으로 한다." border="0" color="0" x="42" y="685" height="12" width="663" html.valueishtml="0"  name=t_37 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="1) 기본시급은 乙의 기능 및 숙련 등을 고려하여 책정된 임금으로 하며, 기본급은" border="0" color="0" x="349" y="555" height="12" width="354" html.valueishtml="0"  name=t_45 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="    시급의 8시간분으로 책정된 금액으로 한다." border="0" color="0" x="349" y="568" height="12" width="354" html.valueishtml="0"  name=t_46 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="2) 주휴수당은 1주 8시간분을 일당에 포함하여 정산지급하기로 한다." border="0" color="0" x="349" y="581" height="12" width="354" html.valueishtml="0"  name=t_47 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="   포함한 금액으로 정산지급하기로 한다." border="0" color="0" x="349" y="607" height="12" width="354" html.valueishtml="0"  name=t_49 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="    한다." border="0" color="0" x="349" y="633" height="12" width="354" html.valueishtml="0"  name=t_77 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="5) 연차수당은 휴가 미사용에 상응하는 수당으로 일당에 포함된 금액으로 정산지급하" border="0" color="0" x="349" y="646" height="12" width="354" html.valueishtml="0"  name=t_78 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="   기로하며, 연차수당 지급과는 별도로 乙은 휴가 사용권을 행사 할 수  있다." border="0" color="0" x="349" y="659" height="12" width="354" html.valueishtml="0"  name=t_79 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="                        ③ 근로소득세 및 고용보험료, 건강보험료, 국민연금 등 제세공과금을 원천징수한 후 지급함을 원칙으로 한다." border="0" color="0" x="42" y="703" height="12" width="663" html.valueishtml="0"  name=t_38 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="제7조(계약종료)  다음 각호에 해당할 때 근로계약관계는 자동종료함을 원칙으로한다." border="0" color="0" x="42" y="721" height="12" width="663" html.valueishtml="0"  name=t_50 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="1. 甲의 동의 없이 타 사업장에 취업한 경우" border="0" color="0" x="132" y="739" height="12" width="573" html.valueishtml="0"  name=t_51 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="2. 연속하여 3일 이상 또는 월 5일 이상 무단결근한 경우" border="0" color="0" x="132" y="757" height="12" width="573" html.valueishtml="0"  name=t_52 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="3. 안전수칙을 위반하거나 관리자의 정당한 지시를 위반한 경우" border="0" color="0" x="132" y="775" height="12" width="573" html.valueishtml="0"  name=t_53 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="4. 고의 또는 부주의로 안전사고나 손실을 야기시킨 경우 및 그 개연성이 있게 한 경우" border="0" color="0" x="132" y="793" height="12" width="573" html.valueishtml="0"  name=t_54 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="5. 상사 및 동료근로자를 폭행 및 폭어한경우 및 근무시간 중에 음주를 할 경우" border="0" color="0" x="132" y="811" height="12" width="573" html.valueishtml="0"  name=t_55 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="6. 신체 및 정신상 결함 등으로 해당업무를 감당할 수 없거나 고혈압, 디스크, 당뇨 등 고질적 질환으로 당해 질병이 업무로 인하여" border="0" color="0" x="132" y="829" height="12" width="573" html.valueishtml="0"  name=t_56 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="    악화 또는 질병의 자연적인 악화를 촉진할 가능성이 있다고 판단될 경우" border="0" color="0" x="132" y="847" height="12" width="573" html.valueishtml="0"  name=t_57 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="7. 업무상 비밀을 누설하여 갑 또는 갑의 이해관계 회사 내지 이해관계인에게 손해를 끼친경우" border="0" color="0" x="132" y="865" height="12" width="573" html.valueishtml="0"  name=t_58 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="8. 기타 을의 귀책사유 등으로 인하여 본 계약관계를 지속할 수 없다고 인정될 경우" border="0" color="0" x="132" y="883" height="12" width="573" html.valueishtml="0"  name=t_59 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="원/시간" border="0" color="0" x="316" y="556" height="12" width="28" html.valueishtml="0"  name=t_136 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="원/일" border="0" color="0" x="316" y="573" height="12" width="28" html.valueishtml="0"  name=t_137 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="원/일" border="0" color="0" x="316" y="590" height="12" width="28" html.valueishtml="0"  name=t_138 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="원/일" border="0" color="0" x="316" y="607" height="12" width="28" html.valueishtml="0"  name=t_139 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="원/일" border="0" color="0" x="316" y="624" height="12" width="28" html.valueishtml="0"  name=t_140 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="원/일" border="0" color="0" x="316" y="641" height="12" width="28" html.valueishtml="0"  name=t_141 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="원/일" border="0" color="0" x="316" y="658" height="12" width="28" html.valueishtml="0"  name=t_142 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="439" y1="311" x2="569" y2="311"  name=l_1 visible="1" pen.style="0" pen.width="2" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="527" y1="472" x2="667" y2="472"  name=l_9 visible="1" pen.style="0" pen.width="2" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="                            단, 시업 및 종업, 휴게시간은 계절 및 현장 여건에 따라 변경할 수 있다.   " border="0" color="0" x="42" y="459" height="12" width="375" html.valueishtml="0"  name=t_42 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="동의자                                (인)" border="0" color="0" x="528" y="459" height="11" width="145" html.valueishtml="0"  name=t_143 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
report(band=detail dataobject="df_l_contract_seyul_tax" x="457" y="1794" height="132" width="63" border="0"  height.autosize=yes criteria="" trail_footer = yes  name=dw_1 visible="1"  slideup=directlyabove )
text(band=detail alignment="2" text="구                     분" border="0" color="0" x="118" y="1519" height="15" width="97" html.valueishtml="0"  name=t_89 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="기         본         급" border="0" color="0" x="118" y="1549" height="15" width="97" html.valueishtml="0"  name=t_82 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="주    휴     수     당" border="0" color="0" x="118" y="1577" height="15" width="97" html.valueishtml="0"  name=t_83 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="토요일   근로수당" border="0" color="0" x="118" y="1606" height="15" width="97" html.valueishtml="0"  name=t_84 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="연 장  근 로 수 당" border="0" color="0" x="118" y="1635" height="15" width="97" html.valueishtml="0"  name=t_85 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="연    차      수    당" border="0" color="0" x="118" y="1665" height="15" width="97" html.valueishtml="0"  name=t_86 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="시     간" border="0" color="0" x="445" y="1519" height="15" width="62" html.valueishtml="0"  name=t_91 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="174시간" border="0" color="0" x="445" y="1549" height="15" width="62" html.valueishtml="0"  name=t_93 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="35시간" border="0" color="0" x="445" y="1577" height="15" width="62" html.valueishtml="0"  name=t_94 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="70시간" border="0" color="0" x="445" y="1606" height="15" width="62" html.valueishtml="0"  name=t_87 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="65시간" border="0" color="0" x="445" y="1635" height="15" width="62" html.valueishtml="0"  name=t_122 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="10시간" border="0" color="0" x="445" y="1665" height="15" width="62" html.valueishtml="0"  name=t_123 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="산       정       식" border="0" color="0" x="220" y="1519" height="15" width="220" html.valueishtml="0"  name=t_90 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="40시간/7일x365일/12월" border="0" color="0" x="220" y="1549" height="15" width="220" html.valueishtml="0"  name=t_129 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="8시간/7일x365일/12월" border="0" color="0" x="220" y="1577" height="15" width="220" html.valueishtml="0"  name=t_130 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="(10시간x1.5+2시간x0.5)/7일x365일/12월" border="0" color="0" x="220" y="1606" height="15" width="220" html.valueishtml="0"  name=t_131 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="2시간x5일x1.5/7일x365일/12월" border="0" color="0" x="220" y="1635" height="15" width="220" html.valueishtml="0"  name=t_132 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="15일x8시간/12월" border="0" color="0" x="220" y="1665" height="15" width="220" html.valueishtml="0"  name=t_133 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="113" y1="535" x2="706" y2="535"  name=l_22 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="3) 휴일가산분할수당은 토요일근로에 대하여 법정가산임금을 적용하여 이를 일당에" border="0" color="0" x="349" y="594" height="12" width="354" html.valueishtml="0"  name=t_48 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="4) 시간외수당은 1일 8시간을 초과하는 연장근로에 갈음한 금액으로 정산지급하기로" border="0" color="0" x="349" y="620" height="12" width="354" html.valueishtml="0"  name=t_76 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="188" y1="311" x2="394" y2="311"  name=l_12 visible="1" pen.style="0" pen.width="2" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="근로계약서(일당제)" border="0" color="0" x="143" y="26" height="37" width="418" html.valueishtml="0"  name=t_12 visible="1"  font.face="바탕체" font.height="-24" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="39" y1="87" x2="706" y2="87"  name=l_4 visible="1" pen.style="0" pen.width="2" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="39" y1="231" x2="706" y2="231"  name=l_5 visible="1" pen.style="0" pen.width="2" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="[乙]" border="0" color="0" x="92" y="178" height="14" width="24" html.valueishtml="0"  name=t_3 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="근로자" border="0" color="0" x="45" y="178" height="14" width="48" html.valueishtml="0"  name=t_4 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="39" y1="144" x2="705" y2="144"  name=l_6 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="506" y1="145" x2="506" y2="173"  name=l_8 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="506" y1="87" x2="506" y2="115"  name=l_36 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="122" y1="115" x2="705" y2="115"  name=l_7 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="122" y1="173" x2="705" y2="173"  name=l_10 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="122" y1="202" x2="705" y2="202"  name=l_11 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="[甲]" border="0" color="0" x="92" y="110" height="14" width="24" html.valueishtml="0"  name=t_1 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="사용자" border="0" color="0" x="48" y="110" height="14" width="43" html.valueishtml="0"  name=t_2 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="사업장명" border="0" color="0" x="139" y="94" height="14" width="66" html.valueishtml="0"  name=t_5 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="392" y1="87" x2="392" y2="115"  name=l_16 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="392" y1="145" x2="392" y2="173"  name=l_21 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="현장대리인" border="0" color="0" x="411" y="94" height="14" width="78" html.valueishtml="0"  name=t_11 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="39" y1="87" x2="39" y2="231"  name=l_2 visible="1" pen.style="0" pen.width="2" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="122" y1="87" x2="122" y2="231"  name=l_14 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="225" y1="87" x2="225" y2="231"  name=l_15 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="392" y1="202" x2="392" y2="231"  name=l_20 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="506" y1="202" x2="506" y2="231"  name=l_38 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="706" y1="87" x2="706" y2="231"  name=l_3 visible="1" pen.style="0" pen.width="2" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="134217735" x="512" y="94" height="14" width="187" format="[general]" html.valueishtml="0"  name=head_empno visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="3" text="현장소재지" border="0" color="0" x="142" y="123" height="14" width="66" html.valueishtml="0"  name=t_6 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="134217735" x="580" y="210" height="15" width="121" format="[general]" html.valueishtml="0"  name=bank_account visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="134217735" x="231" y="94" height="14" width="154" format="[general]" html.valueishtml="0"  name=association_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="바탕체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="134217735" x="231" y="123" height="14" width="470" format="[general]" html.valueishtml="0"  name=proj_address visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="성명" border="0" color="0" x="142" y="152" height="14" width="60" html.valueishtml="0"  name=t_7 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="134217735" x="231" y="152" height="14" width="156" format="[general]" html.valueishtml="0"  name=labor_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="주민등록번호" border="0" color="0" x="402" y="152" height="14" width="96" html.valueishtml="0"  name=t_13 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="134217735" x="512" y="152" height="14" width="188" format="######-#######" html.valueishtml="0"  name=labor_id visible="1" editmask.mask="######-#######" editmask.imemode=0 editmask.focusrectangle=no  font.face="바탕체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="주소" border="0" color="0" x="142" y="181" height="14" width="60" html.valueishtml="0"  name=t_8 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="134217735" x="231" y="181" height="14" width="469" format="[general]" html.valueishtml="0"  name=address visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="바탕체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="연락처" border="0" color="0" x="142" y="210" height="14" width="60" html.valueishtml="0"  name=t_9 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="if(isNull(hp), phone, hp) "border="0" color="134217735" x="231" y="210" height="15" width="152" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="임금수령 계좌번호" border="0" color="0" x="380" y="210" height="14" width="138" html.valueishtml="0"  name=t_15 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="134217735" x="511" y="210" height="14" width="64" format="[general]" html.valueishtml="0"  name=bank_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="바탕체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="134217735" x="193" y="297" height="14" width="178" format="[general]" html.valueishtml="0"  name=proj_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="134217735" x="446" y="297" height="14" width="117" format="[general]" html.valueishtml="0"  name=job_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="바탕체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
bitmap(band=detail filename="\SOURCE\SEBOMEC\근로계약.jpg" x="110" y="925" height="102" width="207" border="0"  name=p_4 visible="1" )
text(band=detail alignment="0" text="제8조(특약사항)  기타 상기에 명시되지 않은 내용은 일용직 관련 규정 및 관계 법령에 따른다." border="0" color="0" x="42" y="901" height="10" width="663" html.valueishtml="0"  name=t_60 visible="1"  font.face="바탕체" font.height="-7" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="(사용자)" border="0" color="0" x="46" y="953" height="14" width="54" html.valueishtml="0"  name=t_72 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="(근로자)" border="0" color="0" x="418" y="958" height="14" width="60" html.valueishtml="0"  name=t_75 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="대표이사     " border="0" color="0" x="39" y="990" height="14" width="84" html.valueishtml="0"  name=t_73 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="주민번호  :" border="0" color="0" x="414" y="1015" height="14" width="84" html.valueishtml="0"  name=t_61 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="성         명 :" border="0" color="0" x="402" y="986" height="14" width="108" html.valueishtml="0"  name=t_17 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="(인)" border="0" color="0" x="671" y="986" height="14" width="26" html.valueishtml="0"  name=t_62 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="20" border="0" color="0" x="508" y="932" height="14" width="26" html.valueishtml="0"  name=t_63 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="일" border="0" color="0" x="675" y="932" height="14" width="14" html.valueishtml="0"  name=t_66 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="월" border="0" color="0" x="630" y="932" height="14" width="18" html.valueishtml="0"  name=t_65 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="년" border="0" color="0" x="577" y="932" height="14" width="18" html.valueishtml="0"  name=t_64 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="현장대리인 :" border="0" color="0" x="46" y="1025" height="14" width="90" html.valueishtml="0"  name=t_74 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
bitmap(band=detail filename="\SOURCE\SEBOMEC\근로계약1.jpg" x="298" y="946" height="65" width="68" border="0"  name=p_3 visible="1" )
text(band=detail alignment="2" text="(인)" border="0" color="0" x="316" y="1023" height="14" width="26" html.valueishtml="0"  name=t_100 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="(인)" border="0" color="0" x="317" y="972" height="14" width="26" html.valueishtml="0"  name=t_135 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="134217735" x="156" y="1026" height="14" width="81" format="[general]" html.valueishtml="0"  name=head_empno_1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 