release 11;
datawindow(units=1 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=34 color="536870912" )
table(column=(type=char(8) updatewhereclause=yes name=start_date dbname="start_date" )
 column=(type=char(8) updatewhereclause=yes name=end_date dbname="end_date" )
 column=(type=number updatewhereclause=yes name=cont_amt dbname="cont_amt" )
 column=(type=number updatewhereclause=yes name=labor_amt dbname="labor_amt" )
 column=(type=number updatewhereclause=yes name=labor_cnt dbname="labor_cnt" )
 column=(type=number updatewhereclause=yes name=retire_amt dbname="retire_amt" )
 retrieve="SELECT MIN(A.START_DATE)      AS START_DATE,
       MAX(A.END_DATE)        AS END_DATE,
       SUM(D.MATERIAL_AMT) +
       SUM(D.LABOR_AMT) +
       SUM(D.COST_AMT)        AS CONT_AMT,
       SUM(B.PAY_TOT)         AS LABOR_AMT,
       SUM(C.LABOR_CNT)       AS LABOR_CNT,
       SUM(C.RETIRE_AMT)      AS RETIRE_AMT
  FROM CM_CONT_CONTRACT A INNER JOIN CM_CONT_CHANGE_INFO D
                                  ON A.COMPANY_CODE = D.COMPANY_CODE
                                 AND A.PROJ_CODE    = D.PROJ_CODE
                                 AND A.CONTRACT_CODE = D.CONTRACT_CODE
                          LEFT JOIN (SELECT COMPANY_CODE AS COMPANY_CODE,
                                            PROJ_CODE    AS PROJ_CODE,
                                            SUM(PAY_TOT) AS PAY_TOT
                                       FROM CM_SALY_LABOR_ACCOUNT
                                      WHERE COMPANY_CODE = :AS_COMP_CODE
                                        AND PROJ_CODE    = :AS_PROJ_CODE
                                        AND PAY_YYMM    <= :AS_PAY_YYMM
                                   GROUP BY COMPANY_CODE,
                                            PROJ_CODE) B
                                 ON A.COMPANY_CODE = B.COMPANY_CODE
                                AND A.PROJ_CODE    = B.PROJ_CODE
                          LEFT JOIN (SELECT COMPANY_CODE    AS COMPANY_CODE,
                                            PROJ_CODE       AS PROJ_CODE,
                                            COUNT(DISTINCT LABOR_CODE) AS LABOR_CNT,
                                            SUM(RETIRE_AMT) AS RETIRE_AMT
                                       FROM CM_RTTE_RPAY_APPLY_LIST
                                      WHERE COMPANY_CODE = :AS_COMP_CODE
                                        AND PROJ_CODE    = :AS_PROJ_CODE
                                        AND SUBSTR(SUBMIT_DATE,1,6) <= :AS_PAY_YYMM
                                        AND RETIRE_TAG   = '2'   
                                        AND TRANS_TAG    = 'Y'
                                        AND CLOSE_YN     = 'Y'
                                   GROUP BY COMPANY_CODE,
                                            PROJ_CODE) C
                                 ON A.COMPANY_CODE = C.COMPANY_CODE
                                AND A.PROJ_CODE    = C.PROJ_CODE
 WHERE A.PROJ_CODE = :AS_PROJ_CODE
   AND SUBSTR(D.REG_DATE,1,6) <= :AS_PAY_YYMM" arguments=(("AS_COMP_CODE", string),("AS_PROJ_CODE", string),("AS_PAY_YYMM", string)) )
rectangle(band=detail x="5" y="2" height="30" width="1104"  name=r_1 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="2" pen.color="134217741"  background.mode="1" background.color="553648127" )
line(band=detail x1="84" y1="1" x2="84" y2="31"  name=l_1 visible="1" pen.style="0" pen.width="1" pen.color="134217741"  background.mode="2" background.color="15780518" )
line(band=detail x1="276" y1="1" x2="276" y2="31"  name=l_2 visible="1" pen.style="0" pen.width="2" pen.color="134217741"  background.mode="2" background.color="15780518" )
text(band=detail alignment="2" text="공사기간" border="0" color="33554432" x="11" y="10" height="14" width="62" html.valueishtml="0"  name=start_date_t visible="1"  font.face="굴림" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="33554432" x="90" y="10" height="14" width="79" format="[general]" html.valueishtml="0"  name=start_date visible="1" editmask.mask="XXXX-XX-XX" editmask.focusrectangle=no  font.face="굴림" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="~~" border="0" color="33554432" x="170" y="10" height="14" width="12" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="184" y="10" height="14" width="79" format="[general]" html.valueishtml="0"  name=end_date visible="1" editmask.mask="XXXX-XX-XX" editmask.focusrectangle=no  font.face="굴림" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="계약금액" border="0" color="33554432" x="291" y="10" height="14" width="70" html.valueishtml="0"  name=cont_amt_t visible="1"  font.face="굴림" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="366" y1="1" x2="366" y2="31"  name=l_3 visible="1" pen.style="0" pen.width="1" pen.color="134217741"  background.mode="2" background.color="15780518" )
line(band=detail x1="487" y1="1" x2="487" y2="31"  name=l_4 visible="1" pen.style="0" pen.width="2" pen.color="134217741"  background.mode="2" background.color="15780518" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="33554432" x="373" y="10" height="14" width="107" format="#,###" html.valueishtml="0"  name=cont_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="279" y1="1" x2="279" y2="31"  name=l_9 visible="1" pen.style="0" pen.width="2" pen.color="134217741"  background.mode="2" background.color="15780518" )
text(band=detail alignment="2" text="노임지급금액" border="0" color="33554432" x="500" y="10" height="14" width="81" html.valueishtml="0"  name=labor_amt_t visible="1"  font.face="굴림" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="586" y1="1" x2="586" y2="31"  name=l_5 visible="1" pen.style="0" pen.width="1" pen.color="134217741"  background.mode="2" background.color="15780518" )
line(band=detail x1="732" y1="1" x2="732" y2="31"  name=l_6 visible="1" pen.style="0" pen.width="2" pen.color="134217741"  background.mode="2" background.color="15780518" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="33554432" x="595" y="10" height="14" width="129" format="#,###" html.valueishtml="0"  name=labor_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="490" y1="1" x2="490" y2="31"  name=l_10 visible="1" pen.style="0" pen.width="2" pen.color="134217741"  background.mode="2" background.color="15780518" )
text(band=detail alignment="2" text="퇴직금 지급액" border="0" color="33554432" x="745" y="10" height="14" width="94" html.valueishtml="0"  name=retire_amt_t visible="1"  font.face="굴림" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="844" y1="1" x2="844" y2="31"  name=l_7 visible="1" pen.style="0" pen.width="1" pen.color="134217741"  background.mode="2" background.color="15780518" )
line(band=detail x1="910" y1="1" x2="910" y2="31"  name=l_8 visible="1" pen.style="0" pen.width="1" pen.color="134217741"  background.mode="2" background.color="15780518" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="33554432" x="850" y="10" height="14" width="32" format="[general]" html.valueishtml="0"  name=labor_cnt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="명" border="0" color="33554432" x="885" y="10" height="13" width="14" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="33554432" x="920" y="10" height="13" width="102" format="#,###" html.valueishtml="0"  name=retire_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="735" y1="1" x2="735" y2="31"  name=l_11 visible="1" pen.style="0" pen.width="2" pen.color="134217741"  background.mode="2" background.color="15780518" )
line(band=detail x1="1029" y1="1" x2="1029" y2="31"  name=l_12 visible="1" pen.style="0" pen.width="2" pen.color="134217741"  background.mode="2" background.color="15780518" )
line(band=detail x1="1032" y1="1" x2="1032" y2="31"  name=l_13 visible="1" pen.style="0" pen.width="2" pen.color="134217741"  background.mode="2" background.color="15780518" )
compute(band=detail alignment="1" expression="truncate(  (  retire_amt  /  labor_amt )  * 100 , 2 )"border="0" color="33554432" x="1042" y="10" height="14" width="35" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="%" border="0" color="33554432" x="1080" y="10" height="14" width="18" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 