release 9;
datawindow(units=1 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=18 color="536870912" )
summary(height=0 color="536870912" )
footer(height=17 color="536870912" )
detail(height=21 color="536870912" )
table(column=(type=char(3) updatewhereclause=yes name=company_code dbname="cm_rtte_apply_list.company_code" )
 column=(type=char(12) updatewhereclause=yes name=proj_code dbname="cm_rtte_apply_list.proj_code" )
 column=(type=char(8) updatewhereclause=yes name=start_date dbname="start_date" )
 column=(type=char(8) updatewhereclause=yes name=end_date dbname="end_date" )
 column=(type=decimal(0) updatewhereclause=yes name=apply_amt dbname="cm_rtte_apply_list.apply_amt" )
 column=(type=char(20) updatewhereclause=yes name=labor_name dbname="cm_labo_master.labor_name" )
 column=(type=char(6) updatewhereclause=yes name=rrn_pre dbname="cm_labo_master.rrn_pre" )
 column=(type=char(7) updatewhereclause=yes name=rrn_post dbname="cm_labo_master.rrn_post" )
 column=(type=char(50) updatewhereclause=yes name=proj_name dbname="cm_cust_project.proj_name" )
 retrieve="  SELECT A.COMPANY_CODE,
         A.PROJ_CODE,
         MAX(A.START_DATE) AS START_DATE,
         MAX(A.END_DATE) AS END_DATE,
         A.APPLY_AMT,
         B.LABOR_NAME,
         B.RRN_PRE,
         B.RRN_POST,           
         C.PROJ_NAME
    FROM CM_RTTE_APPLY_LIST A LEFT JOIN CM_LABO_MASTER B
                                     ON A.LABOR_CODE = B.LABOR_CODE
                              LEFT JOIN CM_CUST_PROJECT C
                                     ON A.PROJ_CODE = C.PROJ_CODE
   WHERE A.COMPANY_CODE = :as_comp
     AND A.LABOR_CODE   = :as_labor_code
GROUP BY A.COMPANY_CODE,
         A.PROJ_CODE,    
         A.APPLY_AMT,  
         B.LABOR_NAME,
         B.RRN_PRE,
         B.RRN_POST,           
         C.PROJ_NAME" arguments=(("as_comp", string),("as_labor_code", string)) )
text(band=header alignment="1" text="지급" border="0" color="33554432" x="181" y="2" height="14" width="69" html.valueishtml="0"  name=start_date_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="기간" border="0" color="33554432" x="252" y="2" height="14" width="70" html.valueishtml="0"  name=end_date_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="성명" border="0" color="33554432" x="2" y="2" height="14" width="81" html.valueishtml="0"  name=labor_name_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="근무현장" border="0" color="33554432" x="478" y="2" height="14" width="210" html.valueishtml="0"  name=proj_name_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="주민번호" border="0" color="33554432" x="85" y="2" height="14" width="94" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="지급액" border="0" color="33554432" x="324" y="2" height="14" width="152" html.valueishtml="0"  name=apply_amt_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="33554432" x="2" y="2" height="14" width="81" format="[general]" html.valueishtml="0"  name=labor_name visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="33554432" x="478" y="2" height="14" width="210" format="[general]" html.valueishtml="0"  name=proj_name visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression="rrn_pre +~"-~"+ rrn_post"border="0" color="33554432" x="85" y="2" height="14" width="94" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="33554432" x="181" y="2" height="14" width="69" format="@@@@-@@-@@" html.valueishtml="0"  name=start_date visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="33554432" x="252" y="2" height="14" width="70" format="@@@@-@@-@@" html.valueishtml="0"  name=end_date visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="33554432" x="324" y="2" height="14" width="152" format="#,##0" html.valueishtml="0"  name=apply_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum(apply_amt for all)"border="0" color="33554432" x="324" y="1" height="14" width="152" format="#,##0" html.valueishtml="0"  name=compute_2 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 