release 9;
datawindow(units=1 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=19 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=21 color="536870912" )
table(column=(type=char(3) updatewhereclause=yes name=company_code dbname="cm_labo_resign.company_code" )
 column=(type=char(8) updatewhereclause=yes name=labor_code dbname="cm_labo_resign.labor_code" )
 column=(type=char(8) updatewhereclause=yes name=reg_date dbname="cm_labo_resign.reg_date" )
 column=(type=char(12) updatewhereclause=yes name=proj_code dbname="cm_labo_resign.proj_code" )
 column=(type=char(100) updatewhereclause=yes name=resign dbname="cm_labo_resign.resign" )
 column=(type=char(1) updatewhereclause=yes name=submit_yn dbname="cm_labo_resign.submit_yn" )
 column=(type=char(20) updatewhereclause=yes name=labor_name dbname="cm_labo_master.labor_name" )
 column=(type=char(14) updatewhereclause=yes name=jumin dbname="jumin" )
 column=(type=char(8) updatewhereclause=yes name=gjoin_date dbname="cm_labo_master.gjoin_date" )
 column=(type=char(50) updatewhereclause=yes name=proj_name dbname="sm_code_project.proj_name" )
 column=(type=char(8) updatewhereclause=yes name=work_date dbname="work_date" )
 column=(type=number updatewhereclause=yes name=work_day dbname="work_day" )
 column=(type=char(50) updatewhereclause=yes name=team_name dbname="cm_attd_teams.team_name" )
 retrieve="  SELECT A.COMPANY_CODE,
         A.LABOR_CODE,
         A.REG_DATE,
         A.PROJ_CODE,
         A.RESIGN,
         A.SUBMIT_YN,
         B.LABOR_NAME,
         B.RRN_PRE||'-'||B.RRN_POST AS JUMIN,
         B.GJOIN_DATE,
         C.PROJ_NAME,
         MAX(D.WORK_DATE) AS WORK_DATE,
         SUM(E.WORK_DAY) AS WORK_DAY,
         F.TEAM_NAME
    FROM CM_LABO_RESIGN A LEFT JOIN CM_LABO_MASTER B
                                 ON A.LABOR_CODE = B.LABOR_CODE 
                          LEFT JOIN SM_CODE_PROJECT C
                                 ON A.PROJ_CODE = C.PROJ_CODE
                          LEFT JOIN CM_ATTD_DAILY_WORK D
                                 ON A.LABOR_CODE = D.LABOR_CODE
                          LEFT JOIN CM_SALY_LABOR_ACCOUNT E
                                 ON A.LABOR_CODE = E.LABOR_CODE
                                AND A.PROJ_CODE = E.PROJ_CODE
                          LEFT JOIN CM_ATTD_TEAMS F
                                 ON D.TEAM_CODE = F.TEAM_CODE
   WHERE A.COMPANY_CODE = :as_comp
     AND A.PROJ_CODE = :as_proj
     AND A.REG_DATE BETWEEN :as_fromdate AND :as_todate
     AND A.SUBMIT_YN = 'Y'
GROUP BY A.COMPANY_CODE,
         A.LABOR_CODE,
         A.REG_DATE,
         A.PROJ_CODE,
         A.RESIGN,
         A.SUBMIT_YN,
         B.LABOR_NAME,
         B.RRN_PRE,
         B.RRN_POST,
         B.GJOIN_DATE,
         C.PROJ_NAME,
         F.TEAM_NAME" arguments=(("as_comp", string),("as_proj", string),("as_fromdate", string),("as_todate", string)) )
text(band=header alignment="2" text="사직일" border="0" color="33554432" x="172" y="2" height="14" width="87" html.valueishtml="0"  name=cm_labo_resign_reg_date_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="성명" border="0" color="33554432" x="359" y="2" height="14" width="81" html.valueishtml="0"  name=cm_labo_master_labor_name_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="재직" border="0" color="33554432" x="548" y="2" height="14" width="79" html.valueishtml="0"  name=gjoin_date_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="현장명" border="0" color="33554432" x="31" y="2" height="14" width="139" html.valueishtml="0"  name=sm_code_project_proj_name_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="기간" border="0" color="33554432" x="629" y="2" height="14" width="75" html.valueishtml="0"  name=work_date_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="출역일수" border="0" color="33554432" x="706" y="2" height="14" width="84" html.valueishtml="0"  name=work_day_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="팀명" border="0" color="33554432" x="261" y="2" height="14" width="96" html.valueishtml="0"  name=cm_attd_teams_team_name_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="No." border="0" color="33554432" x="2" y="2" height="14" width="27" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="33554432" x="172" y="2" height="14" width="87" format="@@@@-@@-@@" html.valueishtml="0"  name=reg_date visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="33554432" x="31" y="2" height="14" width="139" format="[general]" html.valueishtml="0"  name=proj_name visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="33554432" x="706" y="2" height="14" width="84" format="[general]" html.valueishtml="0"  name=work_day visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="getrow()"border="0" color="33554432" x="2" y="2" height="14" width="27" format="[GENERAL]" html.valueishtml="0"  name=c_row visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="2" tabsequence=32766 border="0" color="33554432" x="261" y="2" height="14" width="96" format="[general]" html.valueishtml="0"  name=team_name visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="33554432" x="359" y="2" height="14" width="81" format="[general]" html.valueishtml="0"  name=labor_name visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="33554432" x="442" y="2" height="14" width="104" format="[general]" html.valueishtml="0"  name=jumin visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="주민등록번호" border="0" color="33554432" x="442" y="2" height="14" width="104" html.valueishtml="0"  name=jumin_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="33554432" x="548" y="2" height="14" width="79" format="@@@@-@@-@@" html.valueishtml="0"  name=gjoin_date visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="0" color="33554432" x="629" y="2" height="14" width="75" format="@@@@-@@-@@" html.valueishtml="0"  name=work_date visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 