release 9;
datawindow(units=1 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 selected.mouse=no )
header(height=18 color="536870912" )
summary(height=0 color="536870912" )
footer(height=15 color="134217750" )
detail(height=21 color="536870912" )
table(column=(type=char(3) update=yes updatewhereclause=yes key=yes name=company_code dbname="cm_rtte_rpay_apply_list.company_code" )
 column=(type=char(8) update=yes updatewhereclause=yes key=yes name=labor_code dbname="cm_rtte_rpay_apply_list.labor_code" )
 column=(type=char(20) updatewhereclause=yes name=labor_name dbname="cm_labo_master.labor_name" )
 column=(type=char(13) updatewhereclause=yes name=labor_id dbname="labor_id" )
 column=(type=char(8) update=yes updatewhereclause=yes key=yes name=submit_date dbname="cm_rtte_rpay_apply_list.submit_date" )
 column=(type=char(8) update=yes updatewhereclause=yes name=work_date1 dbname="cm_rtte_rpay_apply_list.work_date1" )
 column=(type=char(8) update=yes updatewhereclause=yes name=work_date2 dbname="cm_rtte_rpay_apply_list.work_date2" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=fix_day dbname="cm_rtte_rpay_apply_list.fix_day" )
 column=(type=char(1) update=yes updatewhereclause=yes name=trans_tag dbname="cm_rtte_rpay_apply_list.trans_tag" values="	Y/	N" )
 column=(type=char(40) update=yes updatewhereclause=yes name=slip_no dbname="cm_rtte_rpay_apply_list.slip_no" )
 column=(type=char(1) update=yes updatewhereclause=yes name=status_div dbname="cm_rtte_rpay_apply_list.status_div" )
 column=(type=char(12) update=yes updatewhereclause=yes name=proj_code dbname="cm_rtte_rpay_apply_list.proj_code" )
 column=(type=char(50) updatewhereclause=yes name=proj_name dbname="sm_code_project.proj_name" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=retire_amt dbname="cm_rtte_rpay_apply_list.retire_amt" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=so_tax dbname="cm_rtte_rpay_apply_list.so_tax" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ju_tax dbname="cm_rtte_rpay_apply_list.ju_tax" )
 column=(type=char(1) update=yes updatewhereclause=yes name=give_tag dbname="cm_rtte_rpay_apply_list.give_tag" values="	Y/	N" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=kuk_amt dbname="cm_rtte_rpay_apply_list.kuk_amt" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=med_amt dbname="cm_rtte_rpay_apply_list.med_amt" )
 column=(type=char(6) updatewhereclause=yes name=bank_code dbname="cm_labo_account.bank_code" )
 column=(type=char(20) updatewhereclause=yes name=bank_account dbname="cm_labo_account.bank_account" )
 column=(type=char(5) updatewhereclause=yes name=bank_code2 dbname="bank_code2" )
 column=(type=char(32) updatewhereclause=yes name=account_no dbname="account_no" )
 column=(type=char(1) update=yes updatewhereclause=yes name=close_yn dbname="cm_rtte_rpay_apply_list.close_yn" values="	Y/	N" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=work_day dbname="cm_rtte_rpay_apply_list.work_day" )
 column=(type=decimal(3) update=yes updatewhereclause=yes name=work_qty dbname="cm_rtte_rpay_apply_list.work_qty" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=mm1_amt dbname="cm_rtte_rpay_apply_list.mm1_amt" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=mm2_amt dbname="cm_rtte_rpay_apply_list.mm2_amt" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=mm3_amt dbname="cm_rtte_rpay_apply_list.mm3_amt" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=avg_amt dbname="cm_rtte_rpay_apply_list.avg_amt" )
 column=(type=char(2) update=yes updatewhereclause=yes name=mm1 dbname="cm_rtte_rpay_apply_list.mm1" )
 column=(type=char(2) update=yes updatewhereclause=yes name=mm2 dbname="cm_rtte_rpay_apply_list.mm2" )
 column=(type=char(2) update=yes updatewhereclause=yes name=mm3 dbname="cm_rtte_rpay_apply_list.mm3" )
 column=(type=number updatewhereclause=yes name=attach_amt dbname="attach_amt" )
 retrieve="  SELECT A.COMPANY_CODE,   
         A.LABOR_CODE,
         B.LABOR_NAME,
         B.RRN_PRE||B.RRN_POST LABOR_ID,  
         A.SUBMIT_DATE,   
         A.WORK_DATE1,   
         A.WORK_DATE2,   
         A.FIX_DAY,   
         A.TRANS_TAG,   
         A.SLIP_NO,   
         A.STATUS_DIV,   
         A.PROJ_CODE,
         C.PROJ_NAME,
         A.RETIRE_AMT,
         A.SO_TAX,
         A.JU_TAX,
         A.GIVE_TAG,
         A.KUK_AMT,
         A.MED_AMT,
         D.BANK_CODE,
         D.BANK_ACCOUNT,
         '@'||SUBSTR(D.BANK_CODE,1,2) AS BANK_CODE2,
         '@'||SUBSTR(REPLACE(D.BANK_ACCOUNT,'-',''),1,15)||' ' AS ACCOUNT_NO,
         A.CLOSE_YN,
         A.WORK_DAY,
         A.WORK_QTY,
         A.MM1_AMT,
         A.MM2_AMT,
         A.MM3_AMT,
         A.AVG_AMT,
         A.MM1,
         A.MM2,
         A.MM3,
         NVL(E.ATTACH_AMT,0) AS ATTACH_AMT
    FROM CM_RTTE_RPAY_APPLY_LIST A LEFT JOIN CM_LABO_MASTER B
                                          ON A.COMPANY_CODE = B.COMPANY_CODE
                                         AND A.LABOR_CODE   = B.LABOR_CODE
                                   LEFT JOIN SM_CODE_PROJECT C
                                          ON A.COMPANY_CODE = C.COMPANY_CODE
                                         AND A.PROJ_CODE    = C.PROJ_CODE
                                   LEFT JOIN CM_LABO_ACCOUNT D
                                          ON A.COMPANY_CODE = D.COMPANY_CODE
                                         AND A.LABOR_CODE   = D.LABOR_CODE
                                         AND D.USE_YN = 'Y'
                                   LEFT JOIN CM_LABO_ATTACH_DETAIL E
                                          ON A.COMPANY_CODE = E.COMPANY_CODE
                                         AND A.LABOR_CODE   = E.EMP_NO
                                         AND E.ATTACH_GBN = '2'
                                         AND SUBSTR(A.SUBMIT_DATE,1,6) = E.YYYYMM
   WHERE A.COMPANY_CODE   = :as_comp_code
     AND A.SUBMIT_DATE LIKE :as_sub_yymm||'%' 
     AND A.RETIRE_TAG = :as_retire_tag 
ORDER BY C.PROJ_NAME, B.LABOR_NAME" update="CM_RTTE_RPAY_APPLY_LIST" updatewhere=0 updatekeyinplace=no arguments=(("as_comp_code", string),("as_sub_yymm", string),("as_retire_tag", string)) )
text(band=header alignment="2" text="No." border="0" color="33554432" x="2" y="2" height="14" width="37" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="신청일" border="0" color="33554432" x="430" y="2" height="14" width="68" html.valueishtml="0"  name=submit_date_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="조정일수" border="0" color="0" x="799" y="2" height="14" width="48" html.valueishtml="0"  name=fix_day_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="퇴직금" border="0" color="33554432" x="849" y="2" height="14" width="79" html.valueishtml="0"  name=retire_amt_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="소득세" border="0" color="33554432" x="930" y="2" height="14" width="52" html.valueishtml="0"  name=so_tax_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="주민세" border="0" color="33554432" x="984" y="2" height="14" width="51" html.valueishtml="0"  name=ju_tax_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="실지급액" border="0" color="33554432" x="1037" y="2" height="14" width="72" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="계좌번호" border="0" color="33554432" x="105" y="2" height="14" width="124" html.valueishtml="0"  name=account_no_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="주민번호" border="0" color="33554432" x="557" y="2" height="14" width="101" html.valueishtml="0"  name=labor_id_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="성명" border="0" color="33554432" x="500" y="2" height="14" width="55" html.valueishtml="0"  name=labor_name_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="정산기간" border="0" color="33554432" x="660" y="2" height="14" width="137" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="근무현장" border="0" color="33554432" x="231" y="2" height="14" width="197" html.valueishtml="0"  name=proj_name_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="은행코드" border="0" color="33554432" x="41" y="2" height="14" width="62" html.valueishtml="0"  name=bank_code2_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="가압류금액" border="0" color="33554432" x="1111" y="2" height="14" width="68" html.valueishtml="0"  name=attach_amt_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="정산" border="0" color="33554432" x="1555" y="2" height="14" width="66" html.valueishtml="0"  name=work_date1_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="기간" border="0" color="33554432" x="1623" y="2" height="14" width="67" html.valueishtml="0"  name=work_date2_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="이체" border="0" color="33554432" x="1339" y="2" height="14" width="30" html.valueishtml="0"  name=trans_tag_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="결의서번호" border="0" color="33554432" x="1371" y="2" height="14" width="182" html.valueishtml="0"  name=slip_no_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="지급" border="0" color="33554432" x="1308" y="2" height="14" width="29" html.valueishtml="0"  name=give_tag_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="공무마감" border="0" color="33554432" x="1253" y="2" height="14" width="53" html.valueishtml="0"  name=close_yn_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="국민연금" border="0" color="33554432" x="1692" y="2" height="14" width="57" html.valueishtml="0"  name=cm_rtte_rpay_apply_list_kuk_amt_t visible="0"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="고용보험" border="0" color="33554432" x="1751" y="2" height="14" width="56" html.valueishtml="0"  name=cm_rtte_rpay_apply_list_med_amt_t visible="0"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="이체금액" border="0" color="33554432" x="1181" y="2" height="14" width="70" html.valueishtml="0"  name=t_5 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression="getrow()"border="0" color="33554432" x="2" y="2" height="17" width="37" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="33554432" x="430" y="2" height="17" width="68" format="####-##-##" html.valueishtml="0"  name=submit_date visible="1" editmask.mask="####-##-##" editmask.imemode=0 editmask.focusrectangle=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432~tif(close_yn = 'Y' or give_tag = ~"Y~" or trans_tag = ~"Y~", rgb(0,0,255),rgb(0,0,0))" x="500" y="2" height="17" width="55" format="[general]" html.valueishtml="0"  name=labor_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="33554432" x="557" y="2" height="17" width="101" format="@@@@@@-@@@@@@@" html.valueishtml="0"  name=labor_id visible="1" editmask.mask="XXXXXX-XXXXXXX" editmask.imemode=0 editmask.focusrectangle=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="33554432" x="799" y="2" height="17" width="48" format="#,###" html.valueishtml="0"  name=fix_day  tag="[R]" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression="string( work_date1 ,'@@@@-@@-@@') +' ~~ ' + string( work_date2 ,'@@@@-@@-@@')"border="0" color="33554432" x="660" y="2" height="17" width="137" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="0" color="33554432" x="930" y="2" height="17" width="52" format="#,##0" html.valueishtml="0" protect="0~tif (trans_tag = ~"Y~", 1, 0)"  name=so_tax visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="0" color="33554432" x="984" y="2" height="17" width="51" format="#,##0" html.valueishtml="0" protect="0~tif (trans_tag = ~"Y~", 1, 0)"  name=ju_tax visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="1" expression="retire_amt -  if(isnull(so_tax),0,so_tax)    - if(isnull(ju_tax),0,ju_tax)"border="0" color="33554432" x="1037" y="2" height="17" width="72" format="#,##0" html.valueishtml="0"  name=net_amt visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="33554432" x="849" y="2" height="17" width="79" format="#,###" html.valueishtml="0"  name=retire_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="33554432" x="231" y="2" height="17" width="197" format="[general]" html.valueishtml="0"  name=proj_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=20 border="0" color="33554432" x="105" y="2" height="17" width="124" format="[general]" html.valueishtml="0"  name=account_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=10 border="0" color="33554432" x="41" y="2" height="17" width="62" format="[general]" html.valueishtml="0"  name=bank_code2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=34 alignment="1" tabsequence=32766 border="0" color="33554432" x="1111" y="2" height="17" width="68" format="#,##0" html.valueishtml="0"  name=attach_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="2" tabsequence=50 border="0" color="33554432" x="1339" y="2" height="17" width="30" format="[general]" html.valueishtml="0" protect="0~tif (give_tag = ~"Y~", 1, 0)"  name=trans_tag visible="1" edit.name="chkbox_YN" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=yes checkbox.threed=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="33554432" x="1371" y="2" height="17" width="182" format="[general]" html.valueishtml="0"  name=slip_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=17 alignment="2" tabsequence=40 border="0" color="33554432" x="1308" y="2" height="17" width="29" format="[general]" html.valueishtml="0"  name=give_tag visible="1" edit.name="chkbox_YN" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=yes checkbox.threed=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=18 alignment="1" tabsequence=32766 border="0" color="33554432" x="1692" y="2" height="17" width="57" format="#,###" html.valueishtml="0" protect="0~tif (trans_tag = ~"Y~", 1, 0)"  name=kuk_amt visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=24 alignment="2" tabsequence=30 border="0" color="33554432" x="1253" y="2" height="17" width="53" format="[general]" html.valueishtml="0"  name=close_yn visible="1" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=yes checkbox.threed=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="33554432" x="1555" y="2" height="17" width="66" format="####-##-##" html.valueishtml="0"  name=work_date1 visible="0" editmask.mask="####-##-##" editmask.imemode=0 editmask.focusrectangle=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="33554432" x="1623" y="2" height="17" width="67" format="####-##-##" html.valueishtml="0"  name=work_date2 visible="0" editmask.mask="####-##-##" editmask.imemode=0 editmask.focusrectangle=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=19 alignment="1" tabsequence=32766 border="0" color="33554432" x="1751" y="2" height="17" width="56" format="#,###" html.valueishtml="0" protect="0~tif (trans_tag = ~"Y~", 1, 0)"  name=med_amt visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="1" expression=" net_amt  -  attach_amt "border="0" color="33554432" x="1181" y="2" height="17" width="70" format="#,##0" html.valueishtml="0"  name=compute_7 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=footer alignment="2" text="합    계" border="0" color="33554432" x="660" y="0" height="14" width="137" html.valueishtml="0"  name=t_4 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum(so_tax for all)"border="0" color="33554432" x="930" y="0" height="17" width="52" format="#,##0" html.valueishtml="0"  name=compute_4 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum(ju_tax for all)"border="0" color="33554432" x="984" y="0" height="17" width="51" format="#,##0" html.valueishtml="0"  name=compute_5 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum(retire_amt -  if(isnull(so_tax),0,so_tax)    - if(isnull(ju_tax),0,ju_tax) for all)"border="0" color="33554432" x="1037" y="0" height="17" width="72" format="#,##0" html.valueishtml="0"  name=compute_6 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum(retire_amt for all)"border="0" color="33554432" x="849" y="0" height="17" width="79" format="#,###" html.valueishtml="0"  name=compute_2 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 