release 9;
datawindow(units=1 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=36 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=18 color="536870912" )
table(column=(type=char(3) updatewhereclause=yes name=company_code dbname="cm_rtte_subject_list.company_code" )
 column=(type=char(12) updatewhereclause=yes name=proj_code dbname="cm_rtte_subject_list.proj_code" )
 column=(type=char(8) updatewhereclause=yes name=reg_date dbname="cm_rtte_subject_list.reg_date" )
 column=(type=char(8) updatewhereclause=yes name=labor_code dbname="cm_rtte_subject_list.labor_code" )
 column=(type=char(3) updatewhereclause=yes name=team_code dbname="cm_rtte_subject_list.team_code" )
 column=(type=char(8) updatewhereclause=yes name=enter_date dbname="cm_rtte_subject_list.enter_date" )
 column=(type=char(8) updatewhereclause=yes name=pre_date dbname="cm_rtte_subject_list.pre_date" )
 column=(type=decimal(0) updatewhereclause=yes name=absent_day dbname="cm_rtte_subject_list.absent_day" )
 column=(type=char(1) updatewhereclause=yes name=confirm_yn dbname="cm_rtte_subject_list.confirm_yn" values="예정	1/확정	2/반려	3/" )
 column=(type=char(3) updatewhereclause=yes name=confirm_div dbname="cm_rtte_subject_list.confirm_div" )
 column=(type=char(8) updatewhereclause=yes name=onfirm_date dbname="cm_rtte_subject_list.confirm_date" )
 column=(type=decimal(0) updatewhereclause=yes name=work_month dbname="cm_rtte_subject_list.work_month" )
 column=(type=char(1) updatewhereclause=yes name=continue_div dbname="cm_rtte_subject_list.continue_div" )
 column=(type=char(50) updatewhereclause=yes name=proj_name dbname="cm_cust_project.proj_name" )
 column=(type=char(20) updatewhereclause=yes name=labor_name dbname="cm_labo_master.labor_name" )
 column=(type=char(6) updatewhereclause=yes name=rrn_pre dbname="cm_labo_master.rrn_pre" )
 column=(type=char(7) updatewhereclause=yes name=rrn_post dbname="cm_labo_master.rrn_post" )
 column=(type=char(50) updatewhereclause=yes name=team_name dbname="cm_attd_teams.team_name" )
 retrieve="  SELECT A.COMPANY_CODE, 
         A.PROJ_CODE,         
         A.REG_DATE,
         A.LABOR_CODE,
         A.TEAM_CODE,
         A.ENTER_DATE,
         A.PRE_DATE,
         A.ABSENT_DAY,
         A.CONFIRM_YN,
         A.CONFIRM_DIV,
         A.CONFIRM_DATE,
         A.WORK_MONTH,
         A.CONTINUE_DIV,
         B.PROJ_NAME,
         C.LABOR_NAME,
         C.RRN_PRE,
         C.RRN_POST,
         D.TEAM_NAME
    FROM CM_RTTE_SUBJECT_LIST A INNER JOIN CM_CUST_PROJECT B
                                        ON (A.PROJ_CODE = B.PROJ_CODE)
                                INNER JOIN CM_LABO_MASTER C
                                        ON (A.LABOR_CODE = C.LABOR_CODE)
                                INNER JOIN CM_ATTD_TEAMS D
                                        ON (A.TEAM_CODE = D.TEAM_CODE)
   WHERE A.PROJ_CODE LIKE :as_proj
     AND (REG_DATE BETWEEN :as_from AND :as_to)
     AND A.CONFIRM_YN = '1'
ORDER BY A.PROJ_CODE ASC" arguments=(("as_proj", string),("as_from", string),("as_to", string)) )
text(band=header alignment="2" text="No." border="0" color="33554432" x="3" y="12" height="14" width="28" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="현장명" border="0" color="33554432" x="33" y="12" height="14" width="232" html.valueishtml="0"  name=proj_name_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="팀명" border="0" color="33554432" x="268" y="12" height="14" width="77" html.valueishtml="0"  name=team_name_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="대상자" border="0" color="33554432" x="347" y="12" height="14" width="52" html.valueishtml="0"  name=labor_name_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="주민번호" border="0" color="33554432" x="401" y="12" height="14" width="105" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
line(band=header x1="1" y1="1" x2="1032" y2="1"  name=l_1 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="입사일자" border="0" color="33554432" x="510" y="12" height="14" width="69" html.valueishtml="0"  name=cm_rtte_subject_list_enter_date_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="예정일자" border="0" color="33554432" x="700" y="20" height="14" width="69" html.valueishtml="0"  name=pre_date_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="확정여부" border="0" color="33554432" x="771" y="20" height="14" width="69" html.valueishtml="0"  name=confirm_yn_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="확정일자" border="0" color="33554432" x="842" y="20" height="14" width="69" html.valueishtml="0"  name=confirm_date_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="결근일수" border="0" color="33554432" x="583" y="12" height="14" width="115" html.valueishtml="0"  name=absent_day_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="사유" border="0" color="33554432" x="914" y="12" height="14" width="62" html.valueishtml="0"  name=cm_rtte_subject_list_confirm_div_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="근무개월" border="0" color="33554432" x="977" y="12" height="14" width="55" html.valueishtml="0"  name=work_month_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
line(band=header x1="699" y1="16" x2="912" y2="16"  name=l_15 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header x1="1" y1="35" x2="1032" y2="35"  name=l_2 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header x1="770" y1="17" x2="770" y2="35"  name=l_16 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header x1="840" y1="17" x2="840" y2="35"  name=l_17 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="퇴사" border="0" color="33554432" x="700" y="3" height="14" width="211" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
line(band=header x1="1032" y1="1" x2="1032" y2="37"  name=l_14 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header x1="581" y1="0" x2="581" y2="35"  name=l_10 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header x1="1" y1="1" x2="1" y2="35"  name=l_4 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header x1="32" y1="1" x2="32" y2="35"  name=l_5 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header x1="266" y1="1" x2="266" y2="35"  name=l_6 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header x1="345" y1="1" x2="345" y2="35"  name=l_7 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header x1="400" y1="1" x2="400" y2="35"  name=l_8 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header x1="507" y1="1" x2="507" y2="35"  name=l_9 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header x1="698" y1="1" x2="698" y2="35"  name=l_11 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header x1="912" y1="1" x2="912" y2="35"  name=l_12 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header x1="976" y1="1" x2="976" y2="35"  name=l_13 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
column(band=detail id=12 alignment="1" tabsequence=50 border="0" color="33554432" x="982" y="3" height="14" width="46" format="[general]" html.valueishtml="0"  name=work_month visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="33554432" x="38" y="2" height="14" width="224" format="[general]" html.valueishtml="0"  name=proj_name visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=18 alignment="2" tabsequence=32766 border="0" color="33554432" x="271" y="2" height="14" width="71" format="[general]" html.valueishtml="0"  name=team_name visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression=" rrn_pre + ~"-~" +rrn_post "border="0" color="33554432" x="405" y="2" height="14" width="98" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=15 alignment="2" tabsequence=32766 border="0" color="33554432" x="350" y="2" height="14" width="46" format="[general]" html.valueishtml="0"  name=labor_name visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="33554432" x="586" y="2" height="14" width="107" format="[general]~t absent_day +~"일~"" html.valueishtml="0"  name=absent_day visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="2" tabsequence=20 border="0" color="33554432" x="776" y="2" height="14" width="60" format="[general]" html.valueishtml="0"  name=confirm_yn visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=11 alignment="0" tabsequence=30 border="0" color="33554432" x="845" y="2" height="14" width="62" format="@@@@-@@-@@" html.valueishtml="0"  name=onfirm_date visible="1" editmask.mask="XXXX-XX-XX" editmask.imemode=0 editmask.focusrectangle=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="2" tabsequence=40 border="0" color="33554432" x="917" y="3" height="14" width="55" format="[general]" html.valueishtml="0"  name=confirm_div visible="1" dddw.name=dddw_com_code_confirdiv dddw.displaycolumn=dname dddw.datacolumn=dcode dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression="getrow()"border="0" color="33554432" x="3" y="2" height="14" width="28" format="[GENERAL]" html.valueishtml="0"  name=compute_2  tag="c_row" visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="2" y1="17" x2="1033" y2="17"  name=l_3 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="1" y1="0" x2="1" y2="18"  name=l_18 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="32" y1="0" x2="32" y2="18"  name=l_19 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="266" y1="0" x2="266" y2="18"  name=l_20 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="345" y1="0" x2="345" y2="18"  name=l_21 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="400" y1="0" x2="400" y2="18"  name=l_22 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="507" y1="0" x2="507" y2="18"  name=l_23 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="581" y1="0" x2="581" y2="18"  name=l_24 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="698" y1="0" x2="698" y2="18"  name=l_25 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="770" y1="0" x2="770" y2="18"  name=l_26 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="840" y1="0" x2="840" y2="18"  name=l_27 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="912" y1="0" x2="912" y2="18"  name=l_28 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="976" y1="0" x2="976" y2="18"  name=l_29 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="1032" y1="0" x2="1032" y2="18"  name=l_30 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
column(band=detail id=7 alignment="2" tabsequence=10 border="0" color="33554432" x="704" y="2" height="14" width="61" format="@@@@-@@-@@" html.valueishtml="0"  name=pre_date visible="1" editmask.mask="XXXX-XX-XX" editmask.imemode=0 editmask.focusrectangle=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="33554432" x="514" y="2" height="14" width="61" format="@@@@-@@-@@" html.valueishtml="0"  name=enter_date visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 