release 9;
datawindow(units=1 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="제 증명서" print.orientation = 2 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 9 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=1043 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=0 color="536870912" )
table(column=(type=char(3) updatewhereclause=yes name=company_code dbname="cm_attd_daily_work.company_code" )
 column=(type=char(8) updatewhereclause=yes name=labor_code dbname="cm_attd_daily_work.labor_code" )
 column=(type=char(12) updatewhereclause=yes name=pay_yymm dbname="pay_yymm" )
 column=(type=number updatewhereclause=yes name=pay_amt dbname="pay_amt" )
 retrieve="  SELECT A.COMPANY_CODE,
         A.LABOR_CODE,
         SUBSTR(A.WORK_DATE,1,6) PAY_YYMM,
         SUM(NVL(DAY_QTY1,0) + NVL(DAY_QTY2, 0) + NVL(NIGHT_QTY, 0)) * B.UNIT_AMT PAY_AMT
    FROM CM_ATTD_DAILY_WORK A LEFT JOIN CM_SALY_LABOR_ACCOUNT B
                                     ON A.COMPANY_CODE = B.COMPANY_CODE
                                    AND A.LABOR_CODE   = B.LABOR_CODE
                                    AND SUBSTR(A.WORK_DATE,1,6) = B.PAY_YYMM 
   WHERE A.COMPANY_CODE = :as_comp_code
     AND A.LABOR_CODE   = :as_labo_code  
     AND A.WORK_DATE   >= TO_CHAR(ADD_MONTHS(:as_work_date2, -3)+1, 'YYYYMMDD')
     AND A.WORK_DATE   <= :as_work_date2    
GROUP BY A.COMPANY_CODE, A.LABOR_CODE, SUBSTR(A.WORK_DATE,1,6), B.UNIT_AMT
ORDER BY PAY_YYMM DESC " arguments=(("as_comp_code", string),("as_labo_code", string),("as_work_date2", string)) )
line(band=background x1="25" y1="49" x2="719" y2="49"  name=l_1 visible="1" pen.style="0" pen.width="2" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=background x1="30" y1="54" x2="713" y2="54"  name=l_10 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=background alignment="1" text="(주) 세 보 엠 이 씨~tif( as_comp_code = '100', '(주) 세 보 엠 이 씨', '(주)에 스 비 테 크')" border="0" color="0" x="494" y="996" height="31" width="226" html.valueishtml="0"  name=t_18 visible="1"  font.face="바탕" font.height="-20" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
line(band=background x1="719" y1="49" x2="719" y2="988"  name=l_8 visible="1" pen.style="0" pen.width="2" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=background x1="712" y1="55" x2="712" y2="984"  name=l_13 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=background alignment="0" text="⑤ 가장 최근 3개월 급여현황" border="0" color="0" x="38" y="423" height="18" width="209" html.valueishtml="0"  name=t_1 visible="1"  font.face="바탕" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=background alignment="0" text="⑥ 퇴직급여 계산식" border="0" color="0" x="38" y="551" height="18" width="150" html.valueishtml="0"  name=t_5 visible="1"  font.face="바탕체" font.height="-12" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=background alignment="0" text="[ 3개월 급여총액 ÷ 3 ÷ 365 × 근무일수 ]" border="0" color="0" x="121" y="581" height="18" width="337" html.valueishtml="0"  name=t_15 visible="1"  font.face="바탕체" font.height="-12" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=background alignment="0" text="④ 근무기간(퇴직급여해당기간)" border="0" color="0" x="38" y="351" height="18" width="226" html.valueishtml="0"  name=t_40 visible="1"  font.face="바탕" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
line(band=background x1="274" y1="336" x2="274" y2="381"  name=l_2 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=background x1="30" y1="243" x2="712" y2="243"  name=l_16 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=background x1="30" y1="289" x2="712" y2="289"  name=l_20 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=background x1="30" y1="335" x2="712" y2="335"  name=l_19 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=background x1="30" y1="381" x2="712" y2="381"  name=l_18 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=background alignment="0" text="⑦ 퇴직급여 청구금액 : " border="0" color="0" x="38" y="639" height="18" width="168" html.valueishtml="0"  name=t_6 visible="1"  font.face="바탕" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=background alignment="0" text="￦" border="0" color="0" x="212" y="639" height="18" width="20" html.valueishtml="0"  name=t_17 visible="1"  font.face="바탕" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=background alignment="0" text="원정" border="0" color="0" x="370" y="639" height="18" width="39" html.valueishtml="0"  name=t_16 visible="1"  font.face="바탕" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
line(band=background x1="30" y1="710" x2="712" y2="710"  name=l_4 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=background alignment="0" text="상기와 같이 근로자 퇴직급여를 청구합니다." border="0" color="0" x="190" y="747" height="18" width="321" html.valueishtml="0"  name=t_7 visible="1"  font.face="바탕" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
line(band=background x1="508" y1="244" x2="508" y2="290"  name=l_24 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=background x1="372" y1="243" x2="372" y2="289"  name=l_23 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=background x1="30" y1="984" x2="712" y2="984"  name=l_12 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=background x1="25" y1="990" x2="718" y2="990"  name=l_7 visible="1" pen.style="0" pen.width="2" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=background x1="110" y1="454" x2="110" y2="513"  name=l_15 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=background x1="456" y1="454" x2="456" y2="513"  name=l_26 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=background x1="629" y1="454" x2="629" y2="513"  name=l_27 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=background alignment="0" text="원" border="0" color="0" x="580" y="489" height="18" width="18" html.valueishtml="0"  name=t_14 visible="1"  font.face="바탕" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
line(band=background x1="283" y1="454" x2="283" y2="513"  name=l_17 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=background x1="283" y1="454" x2="283" y2="513"  name=l_21 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=background x1="283" y1="454" x2="283" y2="513"  name=l_25 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=background x1="110" y1="454" x2="629" y2="454"  name=l_3 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=background x1="110" y1="482" x2="629" y2="482"  name=l_5 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=background x1="110" y1="513" x2="629" y2="513"  name=l_6 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=background alignment="0" text="원" border="0" color="0" x="234" y="489" height="18" width="18" html.valueishtml="0"  name=t_12 visible="1"  font.face="바탕" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=background alignment="0" text="원" border="0" color="0" x="411" y="489" height="18" width="18" html.valueishtml="0"  name=t_13 visible="1"  font.face="바탕" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=background alignment="2" text="~~" border="0" color="0" x="374" y="350" height="18" width="18" html.valueishtml="0"  name=t_20 visible="1"  font.face="바탕" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=background alignment="0" text="① 성       명" border="0" color="0" x="38" y="259" height="18" width="97" html.valueishtml="0"  name=t_4 visible="1"  font.face="바탕" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=background alignment="2" text="② 주민등록번호" border="0" color="0" x="380" y="259" height="18" width="120" html.valueishtml="0"  name=t_2 visible="1"  font.face="바탕" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
line(band=background x1="25" y1="49" x2="25" y2="989"  name=l_9 visible="1" pen.style="0" pen.width="2" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=background x1="30" y1="55" x2="30" y2="984"  name=l_11 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=background x1="139" y1="243" x2="139" y2="334"  name=l_22 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=background x1="139" y1="246" x2="139" y2="335"  name=l_14 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=background alignment="0" text="③ 주       소" border="0" color="0" x="38" y="304" height="18" width="98" html.valueishtml="0"  name=t_19 visible="1"  font.face="바탕" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=background alignment="0" text="(인)" border="0" color="0" x="667" y="917" height="18" width="32" html.valueishtml="0"  name=t_10 visible="1"  font.face="바탕" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=background alignment="0" text="현장소장 :" border="0" color="0" x="397" y="917" height="18" width="80" html.valueishtml="0"  name=t_11 visible="1"  font.face="바탕" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=background alignment="0" text="현 장 명  :" border="0" color="0" x="398" y="862" height="18" width="78" html.valueishtml="0"  name=t_9 visible="1"  font.face="바탕" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="근로자퇴직급여신청서" border="0" color="33554432" x="68" y="120" height="40" width="590" html.valueishtml="0"  name=t_3 visible="1"  font.face="바탕" font.height="-26" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" font.underline="1" background.mode="2" background.color="1073741824" )
line(band=header x1="124" y1="602" x2="456" y2="602"  name=l_29 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header x1="213" y1="660" x2="402" y2="660"  name=l_28 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 