release 9;
datawindow(units=1 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=24 color="553648127" )
summary(height=1 color="536870912" )
footer(height=0 color="536870912" )
detail(height=37 color="536870912" )
table(column=(type=decimal(1) updatewhereclause=no name=mat_cost dbname="mat_cost" )
 column=(type=decimal(1) updatewhereclause=no name=lab_cost dbname="lab_cost" )
 column=(type=decimal(1) updatewhereclause=no name=exp_cost dbname="exp_cost" )
 )
text(band=background alignment="2" text="경비" border="0" color="33554432" x="193" y="6" height="14" width="89" html.valueishtml="0"  name=exp_cost_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="31451630" )
text(band=background alignment="2" text="노무비" border="0" color="33554432" x="100" y="6" height="14" width="89" html.valueishtml="0"  name=lab_cost_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="31451630" )
text(band=background alignment="2" text="자재비" border="0" color="33554432" x="7" y="6" height="14" width="89" html.valueishtml="0"  name=mat_cost_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="31451630" )
line(band=background x1="4" y1="41" x2="284" y2="41"  name=l_3 visible="1" pen.style="0" pen.width="1" pen.color="26448787"  background.mode="2" background.color="1073741824" )
line(band=background x1="190" y1="41" x2="190" y2="2"  name=l_8 visible="1" pen.style="0" pen.width="1" pen.color="26448787"  background.mode="2" background.color="1073741824" )
line(band=background x1="4" y1="22" x2="284" y2="22"  name=l_4 visible="1" pen.style="0" pen.width="1" pen.color="26448787"  background.mode="2" background.color="1073741824" )
line(band=background x1="4" y1="3" x2="284" y2="3"  name=l_5 visible="1" pen.style="0" pen.width="1" pen.color="26448787"  background.mode="2" background.color="1073741824" )
line(band=background x1="4" y1="60" x2="284" y2="60"  name=l_1 visible="1" pen.style="0" pen.width="1" pen.color="26448787"  background.mode="2" background.color="1073741824" )
text(band=background alignment="2" text="총금액" border="0" color="33554432" x="7" y="44" height="14" width="89" html.valueishtml="0"  name=total_cost_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="31451630" )
line(band=background x1="3" y1="60" x2="3" y2="2"  name=l_7 visible="1" pen.style="0" pen.width="1" pen.color="26448787"  background.mode="2" background.color="1073741824" )
line(band=background x1="283" y1="60" x2="283" y2="2"  name=l_2 visible="1" pen.style="0" pen.width="1" pen.color="26448787"  background.mode="2" background.color="1073741824" )
line(band=background x1="98" y1="60" x2="98" y2="2"  name=l_6 visible="1" pen.style="0" pen.width="1" pen.color="26448787"  background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression="sum(mat_cost+lab_cost+exp_cost)"border="0" color="33554432" x="98" y="21" height="14" width="182" format="#,##0" html.valueishtml="0"  name=total_cost visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="33554432" x="191" y="2" height="14" width="89" format="#,##0" html.valueishtml="0"  name=exp_cost visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="33554432" x="98" y="2" height="14" width="89" format="#,##0" html.valueishtml="0"  name=lab_cost visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="33554432" x="5" y="2" height="14" width="89" format="#,##0" html.valueishtml="0"  name=mat_cost visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 