release 9;
datawindow(units=1 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=111 color="536870912" )
table(column=(type=char(8) updatewhereclause=no name=orig_est_code dbname="orig_est_code" )
 column=(type=char(60) updatewhereclause=no name=orig_est_name dbname="orig_est_name" )
 column=(type=char(10) updatewhereclause=no name=orig_const_code dbname="orig_const_code" )
 column=(type=char(50) updatewhereclause=no name=orig_const_name dbname="orig_const_name" )
 column=(type=char(6) updatewhereclause=no name=copy_est_code dbname="copy_est_code" )
 column=(type=char(60) updatewhereclause=no name=copy_est_name dbname="copy_est_name" )
 column=(type=char(10) updatewhereclause=no name=copy_const_code dbname="copy_const_code" )
 column=(type=char(50) updatewhereclause=no name=copy_const_name dbname="copy_const_name" )
 column=(type=char(12) updatewhereclause=no name=user_id dbname="user_id" )
 )
rectangle(band=background x="5" y="18" height="106" width="97"  name=r_1  tag="[B]" visible="1" brush.hatch="6" brush.color="33224175" pen.style="0" pen.width="1" pen.color="33224175"  background.mode="2" background.color="33224175" )
rectangle(band=background x="178" y="18" height="106" width="99"  name=r_2  tag="[B]" visible="1" brush.hatch="6" brush.color="33224175" pen.style="0" pen.width="1" pen.color="33224175"  background.mode="2" background.color="33554432" )
bitmap(band=background filename="/images/button/btn_find.gif" x="562" y="75" height="19" width="19" border="0"  name=find_copy_est_code pointer="HyperLink!" visible="1" )
bitmap(band=background filename="/images/button/btn_find.gif" x="562" y="23" height="19" width="19" border="0"  name=find_user_id pointer="HyperLink!" visible="1" )
rectangle(band=background x="102" y="46" height="26" width="76"  name=r_3  tag="[B]" visible="1" brush.hatch="6" brush.color="33224175" pen.style="0" pen.width="1" pen.color="33224175"  background.mode="2" background.color="33224175" )
rectangle(band=background x="102" y="98" height="26" width="76"  name=r_4  tag="[B]" visible="1" brush.hatch="6" brush.color="33224175" pen.style="0" pen.width="1" pen.color="33224175"  background.mode="2" background.color="33224175" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="485" y="12" height="14" width="72" format="[general]" html.valueishtml="0"  name=user_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="33554432" x="107" y="12" height="14" width="66" format="[general]" html.valueishtml="0"  name=orig_est_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="33554432" x="107" y="64" height="14" width="66" format="[general]" html.valueishtml="0"  name=copy_est_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="281" y="64" height="14" width="276" format="[general]" html.valueishtml="0"  name=copy_est_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="281" y="12" height="14" width="197" format="[general]" html.valueishtml="0"  name=orig_est_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="281" y="38" height="14" width="60" format="[general]" html.valueishtml="0"  name=orig_const_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="281" y="90" height="14" width="60" format="[general]" html.valueishtml="0"  name=copy_const_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
line(band=foreground x1="5" y1="19" x2="583" y2="19"  name=l_4  tag="[HT]" visible="1" pen.style="0" pen.width="1" pen.color="27618874"  background.mode="2" background.color="33554431" )
line(band=foreground x1="5" y1="18" x2="583" y2="18"  name=l_5  tag="[HT]" visible="1" pen.style="0" pen.width="1" pen.color="27618874"  background.mode="2" background.color="33554431" )
text(band=foreground alignment="1" text="원본 코드" border="0" color="27229506" x="12" y="27" height="14" width="82" html.valueishtml="0"  name=t_8 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=foreground x1="5" y1="124" x2="583" y2="124"  name=l_11  tag="[HB]" visible="1" pen.style="0" pen.width="1" pen.color="31706532"  background.mode="2" background.color="33554431" )
line(band=foreground x1="5" y1="71" x2="583" y2="71"  name=l_1  tag="[H]" visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="33554431" )
line(band=foreground x1="5" y1="123" x2="583" y2="123"  name=l_12  tag="[HB]" visible="1" pen.style="0" pen.width="1" pen.color="31706532"  background.mode="2" background.color="33554431" )
text(band=foreground alignment="1" text="대상 코드" border="0" color="27229506" x="12" y="79" height="14" width="82" html.valueishtml="0"  name=cnst_code_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=foreground alignment="1" text="공사명/작성자" border="0" color="27229506" x="184" y="27" height="14" width="88" html.valueishtml="0"  name=expt_amt_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=foreground alignment="1" text="공사명" border="0" color="27229506" x="184" y="79" height="14" width="88" html.valueishtml="0"  name=goal_amt_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=foreground alignment="1" text="공사유형" border="0" color="27229506" x="184" y="53" height="14" width="88" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=foreground x1="101" y1="97" x2="583" y2="97"  name=l_2  tag="[H]" visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="33554431" )
line(band=foreground x1="101" y1="45" x2="583" y2="45"  name=l_6  tag="[H]" visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="33554431" )
text(band=foreground alignment="1" text="공사유형" border="0" color="27229506" x="184" y="105" height="14" width="88" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="348" y="38" height="14" width="233" format="[general]" html.valueishtml="0"  name=orig_const_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="348" y="90" height="14" width="233" format="[general]" html.valueishtml="0"  name=copy_const_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 