release 9;
datawindow(units=1 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=170 color="536870912" )
table(column=(type=char(6) update=yes updatewhereclause=yes key=yes name=ent_dept dbname="cm_est_master.ent_dept" )
 column=(type=char(8) update=yes updatewhereclause=yes key=yes name=est_code dbname="cm_est_master.est_code" )
 column=(type=char(60) update=yes updatewhereclause=yes name=est_name dbname="cm_est_master.est_name" )
 column=(type=char(1) update=yes updatewhereclause=yes name=est_div dbname="cm_est_master.est_div" )
 column=(type=char(5) update=yes updatewhereclause=yes name=cust_code dbname="cm_est_master.cust_code" )
 column=(type=char(30) update=yes updatewhereclause=yes name=cust_phone dbname="cm_est_master.cust_phone" )
 column=(type=char(50) update=yes updatewhereclause=yes name=est_position dbname="cm_est_master.est_position" )
 column=(type=char(30) update=yes updatewhereclause=yes name=est_phone dbname="cm_est_master.est_phone" )
 column=(type=char(4) update=yes updatewhereclause=yes name=f_type dbname="cm_est_master.f_type" )
 column=(type=char(8) update=yes updatewhereclause=yes name=start_date dbname="cm_est_master.start_date" )
 column=(type=char(8) update=yes updatewhereclause=yes name=end_date dbname="cm_est_master.end_date" )
 column=(type=char(8) update=yes updatewhereclause=yes name=receive_date dbname="cm_est_master.receive_date" )
 column=(type=char(4) update=yes updatewhereclause=yes name=receive_time dbname="cm_est_master.receive_time" )
 column=(type=char(20) update=yes updatewhereclause=yes name=head dbname="cm_est_master.head" )
 column=(type=char(20) update=yes updatewhereclause=yes name=manager dbname="cm_est_master.manager" )
 column=(type=char(11) update=yes updatewhereclause=yes name=reveiver_no dbname="cm_est_master.reveiver_no" )
 column=(type=char(200) update=yes updatewhereclause=yes name=remark dbname="cm_est_master.remark" )
 retrieve="  SELECT A.ENT_DEPT,
         A.EST_CODE, 
         A.EST_NAME,
         A.EST_DIV,
         A.CUST_CODE,
         A.CUST_PHONE,
         A.EST_POSITION,
         A.EST_PHONE,
         A.F_TYPE,
         A.START_DATE,
         A.END_DATE,
         A.RECEIVE_DATE,
         A.RECEIVE_TIME,
         A.HEAD,
         A.MANAGER,
         A.REVEIVER_NO,
         A.REMARK
    FROM CM_EST_MASTER A
   WHERE A.ENT_DEPT = :as_dept
     AND A.EST_DIV = :as_div
ORDER BY A.EST_CODE
" update="CM_EST_MASTER" updatewhere=1 updatekeyinplace=yes arguments=(("as_dept", string),("as_div", string)) )
text(band=background alignment="0" text="" border="0" color="33554432" x="229" y="51" height="23" width="58" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="31451630" )
text(band=background alignment="0" text="" border="0" color="33554432" x="288" y="29" height="67" width="84" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="31451630" )
text(band=background alignment="0" text="" border="0" color="33554432" x="83" y="121" height="23" width="66" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="31451630" )
text(band=background alignment="0" text="" border="0" color="33554432" x="248" y="98" height="44" width="83" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="31451630" )
text(band=background alignment="0" text="" border="0" color="33554432" x="6" y="7" height="159" width="76" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="31451630" )
text(band=background alignment="0" text="" border="0" color="33554432" x="83" y="6" height="22" width="83" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="31451630" )
text(band=background alignment="2" text="공사기간" border="0" color="33554432" x="11" y="58" height="14" width="66" html.valueishtml="0"  name=est_position_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=background alignment="2" text="현설코드/명" border="0" color="33554432" x="9" y="11" height="14" width="70" html.valueishtml="0"  name=est_code_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=background alignment="2" text="견적요구처" border="0" color="33554432" x="11" y="36" height="14" width="66" html.valueishtml="0"  name=customer_name_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=background alignment="2" text="현장위치" border="0" color="33554432" x="11" y="81" height="14" width="66" html.valueishtml="0"  name=f_startdate_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=background alignment="2" text="접수일/시" border="0" color="33554432" x="11" y="104" height="14" width="66" html.valueishtml="0"  name=expo_date_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=background alignment="2" text="접수자" border="0" color="33554432" x="11" y="127" height="14" width="66" html.valueishtml="0"  name=expo_place_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=background alignment="2" text="비고" border="0" color="33554432" x="11" y="149" height="14" width="66" html.valueishtml="0"  name=expo_bring_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
line(band=background x1="5" y1="5" x2="508" y2="5"  name=l_2 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=background x1="5" y1="28" x2="508" y2="28"  name=l_4 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=background x1="5" y1="51" x2="508" y2="51"  name=l_6 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=background x1="5" y1="74" x2="508" y2="74"  name=l_8 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=background x1="5" y1="97" x2="508" y2="97"  name=l_7 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=background x1="5" y1="143" x2="508" y2="143"  name=l_10 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=background x1="5" y1="120" x2="508" y2="120"  name=l_9 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=background x1="5" y1="166" x2="508" y2="166"  name=l_11 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
text(band=background alignment="2" text="담당자" border="0" color="33554432" x="250" y="126" height="14" width="77" html.valueishtml="0"  name=receive_time_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
line(band=background x1="150" y1="121" x2="150" y2="143"  name=l_19 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=background x1="166" y1="6" x2="166" y2="29"  name=l_17 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=background x1="82" y1="5" x2="82" y2="167"  name=l_3 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=background x1="5" y1="5" x2="5" y2="167"  name=l_1 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=background x1="508" y1="5" x2="508" y2="167"  name=l_5 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
text(band=background alignment="2" text="소장" border="0" color="33554432" x="250" y="104" height="14" width="75" html.valueishtml="0"  name=expo_time_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
line(band=background x1="247" y1="98" x2="247" y2="144"  name=l_21 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=background x1="331" y1="98" x2="331" y2="144"  name=l_20 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
text(band=background alignment="2" text="전화번호" border="0" color="33554432" x="290" y="36" height="14" width="77" html.valueishtml="0"  name=tel_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
line(band=background x1="287" y1="29" x2="287" y2="97"  name=l_22 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=background x1="371" y1="29" x2="371" y2="97"  name=l_23 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
text(band=background alignment="2" text="전화번호" border="0" color="33554432" x="290" y="58" height="14" width="77" html.valueishtml="0"  name=t_5 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=background alignment="2" text="공사구분" border="0" color="33554432" x="290" y="81" height="14" width="77" html.valueishtml="0"  name=t_7 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
line(band=background x1="153" y1="52" x2="153" y2="74"  name=l_12 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=background x1="229" y1="52" x2="229" y2="74"  name=l_13 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=background x1="168" y1="98" x2="168" y2="120"  name=l_14 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
text(band=background alignment="2" text="개월" border="0" color="33554432" x="262" y="58" height="14" width="22" html.valueishtml="0"  name=t_9 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=17 alignment="0" tabsequence=130 border="0" color="33554432" x="89" y="149" height="14" width="416" format="[general]" html.valueishtml="0"  name=remark visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="33554432" x="89" y="10" height="14" width="70" format="[general]" html.valueishtml="0"  name=est_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="177" y="10" height="14" width="322" format="[general]" html.valueishtml="0"  name=est_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="0" tabsequence=10 border="0" color="33554432" x="89" y="33" height="14" width="189" format="[general]" html.valueishtml="0"  name=cust_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="0" tabsequence=30 border="0" color="33554432" x="89" y="56" height="14" width="60" format="@@@@-@@-@@" html.valueishtml="0"  name=start_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="0" tabsequence=60 border="0" color="33554432" x="89" y="80" height="14" width="194" format="[general]" html.valueishtml="0"  name=est_position visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=12 alignment="0" tabsequence=80 border="0" color="33554432" x="89" y="103" height="14" width="73" format="@@@@-@@-@@" html.valueishtml="0"  name=receive_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=13 alignment="0" tabsequence=90 border="0" color="33554432" x="175" y="103" height="14" width="66" format="@@:@@" html.valueishtml="0"  name=receive_time visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=14 alignment="0" tabsequence=100 border="0" color="33554432" x="340" y="103" height="14" width="140" format="[general]" html.valueishtml="0"  name=head visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="0" tabsequence=70 border="0" color="33554432" x="377" y="80" height="14" width="112" format="[general]" html.valueishtml="0"  name=f_type visible="1" dddw.name=dw_sm_comcode_d dddw.displaycolumn=dname dddw.datacolumn=dcode dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="0" tabsequence=50 border="0" color="33554432" x="377" y="56" height="14" width="125" format="[general]~tif(len(est_phone) = 9, '@@-@@@-@@@@', if(len(est_phone) = 11, '@@@-@@@@-@@@@', if(len(est_phone) = 10, if(left(est_phone, 2) = '02', '@@-@@@@-@@@@', '@@@-@@@-@@@@'), '[general]')))  " html.valueishtml="0"  name=est_phone visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="0" tabsequence=20 border="0" color="33554432" x="377" y="33" height="14" width="125" format="[general]~tif(len(cust_phone) = 9, '@@-@@@-@@@@', if(len(cust_phone) = 11, '@@@-@@@@-@@@@', if(len(cust_phone) = 10, if(left(cust_phone, 2) = '02', '@@-@@@@-@@@@', '@@@-@@@-@@@@'), '[general]')))  " html.valueishtml="0"  name=cust_phone visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=15 alignment="0" tabsequence=120 border="0" color="33554432" x="340" y="126" height="14" width="140" format="[general]" html.valueishtml="0"  name=manager visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=16 alignment="0" tabsequence=110 border="0" color="33554432" x="89" y="126" height="14" width="55" format="[general]" html.valueishtml="0"  name=reveiver_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=11 alignment="0" tabsequence=40 border="0" color="33554432" x="160" y="56" height="14" width="67" format="@@@@-@@-@@" html.valueishtml="0"  name=end_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="1" expression="(year_calc * 12) +  month_calc + if( abs(date_calc) >= 15,1,0)"border="0" color="33554432" x="232" y="57" height="19" width="26" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="number(mid(end_date,5,2))-number(mid(start_date,5,2))"border="0" color="33554432" x="118" y="189" height="19" width="56" format="[GENERAL]" html.valueishtml="0"  name=month_calc visible="0"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="0" expression="number(left( end_date,4))-number(left(start_date,4))"border="0" color="33554432" x="16" y="192" height="19" width="56" format="[GENERAL]" html.valueishtml="0"  name=year_calc visible="0"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="0" expression="number(right(end_date,2))-number(right(start_date,2))"border="0" color="33554432" x="197" y="189" height="19" width="56" format="[GENERAL]" html.valueishtml="0"  name=date_calc visible="0"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 