release 9;
datawindow(units=1 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 grid.columnmove=no selected.mouse=no )
header(height=20 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=17 color="536870912" )
table(column=(type=char(8) update=yes updatewhereclause=yes key=yes name=est_code dbname="em_est_master.est_code" )
 column=(type=char(10) update=yes updatewhereclause=yes name=ent_dept dbname="em_est_master.ent_dept" )
 column=(type=char(10) update=yes updatewhereclause=yes name=f_type_code dbname="em_est_master.f_type_code" )
 column=(type=char(60) update=yes updatewhereclause=yes name=est_name dbname="em_est_master.est_name" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=customer_code dbname="em_est_master.customer_code" )
 column=(type=datetime update=yes updatewhereclause=yes name=f_startdate dbname="em_est_master.f_startdate" )
 column=(type=datetime update=yes updatewhereclause=yes name=f_enddate dbname="em_est_master.f_enddate" )
 column=(type=char(30) update=yes updatewhereclause=yes name=tel dbname="em_est_master.tel" )
 column=(type=char(30) update=yes updatewhereclause=yes name=manager dbname="em_est_master.manager" )
 column=(type=char(100) update=yes updatewhereclause=yes name=est_position dbname="em_est_master.est_position" )
 column=(type=datetime update=yes updatewhereclause=yes name=submit_date dbname="em_est_master.submit_date" )
 column=(type=char(8) update=yes updatewhereclause=yes name=submit_time dbname="em_est_master.submit_time" )
 column=(type=datetime update=yes updatewhereclause=yes name=write_date dbname="em_est_master.write_date" )
 column=(type=char(10) update=yes updatewhereclause=yes name=contract_div dbname="em_est_master.contract_div" )
 column=(type=char(20) update=yes updatewhereclause=yes name=pumgb1_tag dbname="em_est_master.pumgb1_tag" )
 column=(type=char(20) update=yes updatewhereclause=yes name=pumgb2_tag dbname="em_est_master.pumgb2_tag" )
 column=(type=char(20) update=yes updatewhereclause=yes name=est_user dbname="em_est_master.est_user" )
 column=(type=datetime update=yes updatewhereclause=yes name=est_date dbname="em_est_master.est_date" )
 column=(type=char(1) update=yes updatewhereclause=yes name=base_labor dbname="em_est_master.base_labor" )
 column=(type=char(1) update=yes updatewhereclause=yes name=base_material dbname="em_est_master.base_material" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=tot_area dbname="em_est_master.tot_area" )
 column=(type=char(60) update=yes updatewhereclause=yes name=tot_scale dbname="em_est_master.tot_scale" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=h_area1 dbname="em_est_master.h_area1" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=h_cnt1 dbname="em_est_master.h_cnt1" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=h_area2 dbname="em_est_master.h_area2" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=h_cnt2 dbname="em_est_master.h_cnt2" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=h_area3 dbname="em_est_master.h_area3" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=h_cnt3 dbname="em_est_master.h_cnt3" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=h_area4 dbname="em_est_master.h_area4" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=h_cnt4 dbname="em_est_master.h_cnt4" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=h_area5 dbname="em_est_master.h_area5" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=h_cnt5 dbname="em_est_master.h_cnt5" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=h_area6 dbname="em_est_master.h_area6" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=h_cnt6 dbname="em_est_master.h_cnt6" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=h_area7 dbname="em_est_master.h_area7" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=h_cnt7 dbname="em_est_master.h_cnt7" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=h_area8 dbname="em_est_master.h_area8" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=h_cnt8 dbname="em_est_master.h_cnt8" )
 column=(type=char(400) update=yes updatewhereclause=yes name=outline dbname="em_est_master.outline" )
 column=(type=char(400) update=yes updatewhereclause=yes name=special dbname="em_est_master.special" )
 column=(type=char(400) update=yes updatewhereclause=yes name=reference dbname="em_est_master.reference" )
 column=(type=char(60) update=yes updatewhereclause=yes name=h_custname1 dbname="em_est_master.h_custname1" )
 column=(type=char(60) update=yes updatewhereclause=yes name=h_custname2 dbname="em_est_master.h_custname2" )
 column=(type=char(60) update=yes updatewhereclause=yes name=h_custname3 dbname="em_est_master.h_custname3" )
 column=(type=char(60) update=yes updatewhereclause=yes name=h_custname4 dbname="em_est_master.h_custname4" )
 column=(type=char(60) update=yes updatewhereclause=yes name=h_custname5 dbname="em_est_master.h_custname5" )
 column=(type=char(60) update=yes updatewhereclause=yes name=h_custname6 dbname="em_est_master.h_custname6" )
 column=(type=char(60) update=yes updatewhereclause=yes name=h_custname7 dbname="em_est_master.h_custname7" )
 column=(type=char(60) update=yes updatewhereclause=yes name=h_custname8 dbname="em_est_master.h_custname8" )
 column=(type=char(60) update=yes updatewhereclause=yes name=h_custname9 dbname="em_est_master.h_custname9" )
 column=(type=char(60) update=yes updatewhereclause=yes name=h_custname10 dbname="em_est_master.h_custname10" )
 column=(type=char(100) update=yes updatewhereclause=yes name=expo_place dbname="em_est_master.expo_place" )
 column=(type=datetime update=yes updatewhereclause=yes name=expo_date dbname="em_est_master.expo_date" )
 column=(type=char(6) update=yes updatewhereclause=yes name=expo_time dbname="em_est_master.expo_time" )
 column=(type=char(80) update=yes updatewhereclause=yes name=expo_bring dbname="em_est_master.expo_bring" )
 column=(type=char(40) update=yes updatewhereclause=yes name=expo_attend dbname="em_est_master.expo_attend" )
 column=(type=char(10) update=yes updatewhereclause=yes name=receiver dbname="em_est_master.receiver" )
 column=(type=datetime update=yes updatewhereclause=yes name=receive_date dbname="em_est_master.receive_date" )
 column=(type=char(6) update=yes updatewhereclause=yes name=receive_time dbname="em_est_master.receive_time" )
 column=(type=char(400) update=yes updatewhereclause=yes name=expo_remark dbname="em_est_master.expo_remark" )
 column=(type=char(30) update=yes updatewhereclause=yes name=customer_name dbname="em_est_master.customer_name" )
 column=(type=char(50) update=yes updatewhereclause=yes name=officer dbname="em_est_master.officer" )
 column=(type=char(50) update=yes updatewhereclause=yes name=head dbname="em_est_master.head" )
 column=(type=char(100) update=yes updatewhereclause=yes name=pur_cust dbname="em_est_master.pur_cust" )
 column=(type=char(100) update=yes updatewhereclause=yes name=designer dbname="em_est_master.designer" )
 column=(type=char(100) update=yes updatewhereclause=yes name=supervision dbname="em_est_master.supervision" )
 column=(type=char(50) update=yes updatewhereclause=yes name=equip_man dbname="em_est_master.equip_man" )
 column=(type=char(50) update=yes updatewhereclause=yes name=construct_man dbname="em_est_master.construct_man" )
 column=(type=char(100) update=yes updatewhereclause=yes name=cust_remarks dbname="em_est_master.cust_remarks" )
 column=(type=char(1) update=yes updatewhereclause=yes name=est_div dbname="em_est_master.est_div" values="현설정보	1/현설외정보	2/" )
 retrieve="  select est_code,
         ent_dept,
         f_type_code,
         est_name,
         customer_code,
         f_startdate,
         f_enddate,
         tel,
         manager,
         est_position,
         submit_date,
         submit_time,
         write_date,
         contract_div,
         pumgb1_tag,
         pumgb2_tag,
         est_user,
         est_date,
         base_labor,
         base_material,
         tot_area,
         tot_scale,
         h_area1,
         h_cnt1,
         h_area2,
         h_cnt2,
         h_area3,
         h_cnt3,
         h_area4,
         h_cnt4,
         h_area5,
         h_cnt5,
         h_area6,
         h_cnt6,
         h_area7,
         h_cnt7,
         h_area8,
         h_cnt8,
         outline,
         special,
         reference,
         h_custname1,
         h_custname2,
         h_custname3,
         h_custname4,
         h_custname5,
         h_custname6,
         h_custname7,
         h_custname8,
         h_custname9,
         h_custname10,
         expo_place,
         expo_date,
         expo_time,
         expo_bring,
         expo_attend,
         receiver,
         receive_date,
         receive_time,
         expo_remark,
         customer_name,
         officer,
         head,
         pur_cust,
         designer,
         supervision,
         equip_man,
         construct_man,
         cust_remarks, 
         est_div
    from em_est_master
   where ent_dept = :as_dept
     and est_div = :as_div
   order by est_code" update="em_est_master" updatewhere=1 updatekeyinplace=no arguments=(("as_dept", string),("as_div", string)) )
text(band=header alignment="2" text="사업부" border="0" color="33554432" x="2" y="4" height="14" width="99" html.valueishtml="0"  name=ent_dept_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="공사구분" border="0" color="33554432" x="103" y="4" height="14" width="108" html.valueishtml="0"  name=f_type_code_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="현설구분" border="0" color="33554432" x="817" y="4" height="14" width="82" html.valueishtml="0"  name=est_div_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="건설사" border="0" color="33554432" x="642" y="4" height="14" width="173" html.valueishtml="0"  name=customer_name_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="공사명" border="0" color="33554432" x="213" y="4" height="14" width="427" html.valueishtml="0"  name=est_name_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=30 border="0" color="33554432" x="213" y="2" height="14" width="427" format="[general]" html.valueishtml="0"  name=est_name visible="1" edit.limit=60 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=20 border="2" color="33554432" x="103" y="2" height="14" width="108" format="[general]" html.valueishtml="0"  name=f_type_code visible="1" dddw.name=dw_sm_comcode_d dddw.displaycolumn=dname dddw.datacolumn=dcode dddw.percentwidth=0 dddw.lines=10 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=2  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=10 border="2" color="33554432" x="2" y="2" height="14" width="99" format="[general]" html.valueishtml="0"  name=ent_dept visible="1" dddw.name=dw_sm_code_dept dddw.displaycolumn=dept_name dddw.datacolumn=dept_code dddw.percentwidth=0 dddw.lines=10 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=2  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=70 alignment="0" tabsequence=50 border="0" color="33554432" x="817" y="2" height="14" width="82" format="[general]" html.valueishtml="0"  name=est_div visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=61 alignment="0" tabsequence=40 border="0" color="33554432" x="642" y="2" height="14" width="173" format="[general]" html.valueishtml="0"  name=customer_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 