release 11;
datawindow(units=1 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no grid.lines=0 selected.mouse=no )
header(height=20 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=21 color="536870912" )
table(column=(type=char(2) updatewhereclause=yes name=large_code dbname="sm_code_material.large_code" )
 column=(type=char(2) updatewhereclause=yes name=middle_code dbname="sm_code_material.middle_code" )
 column=(type=char(3) updatewhereclause=yes name=small_code dbname="sm_code_material.small_code" )
 column=(type=char(12) updatewhereclause=yes key=yes name=item_code dbname="sm_code_material.item_code" )
 column=(type=char(50) updatewhereclause=yes name=item_name dbname="sm_code_material.item_name" )
 column=(type=char(30) updatewhereclause=yes name=item_std dbname="sm_code_material.item_std" )
 column=(type=char(5) updatewhereclause=yes name=item_unit dbname="sm_code_material.item_unit" )
 column=(type=char(20) updatewhereclause=yes name=acc_gb dbname="sm_code_material.acc_gb" )
 column=(type=decimal(2) updatewhereclause=yes name=master_cost dbname="sm_code_material.master_cost" )
 column=(type=decimal(0) updatewhereclause=yes name=order_cost dbname="sm_code_material.order_cost" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=etc_cost dbname="sm_code_material.etc_cost" )
 column=(type=char(20) updatewhereclause=yes name=sptext dbname="sptext" )
 column=(type=char(1) updatewhereclause=yes name=data_flag dbname="data_flag" )
 column=(type=decimal(2) updatewhereclause=yes name=mat_extra dbname="sm_code_material_plab.mat_extra" )
 column=(type=decimal(2) updatewhereclause=yes name=lab_extra dbname="sm_code_material_plab.lab_extra" )
 column=(type=char(12) updatewhereclause=yes name=pcode1 dbname="sm_code_material_plab.pcode1" )
 column=(type=decimal(6) updatewhereclause=yes name=pgong1 dbname="sm_code_material_plab.pgong1" )
 column=(type=char(12) updatewhereclause=yes name=pcode2 dbname="sm_code_material_plab.pcode2" )
 column=(type=decimal(6) updatewhereclause=yes name=pgong2 dbname="sm_code_material_plab.pgong2" )
 column=(type=char(12) updatewhereclause=yes name=pcode3 dbname="sm_code_material_plab.pcode3" )
 column=(type=decimal(6) updatewhereclause=yes name=pgong3 dbname="sm_code_material_plab.pgong3" )
 column=(type=char(12) updatewhereclause=yes name=pcode4 dbname="sm_code_material_plab.pcode4" )
 column=(type=decimal(6) updatewhereclause=yes name=pgong4 dbname="sm_code_material_plab.pgong4" )
 column=(type=char(12) updatewhereclause=yes name=pcode5 dbname="sm_code_material_plab.pcode5" )
 column=(type=decimal(6) updatewhereclause=yes name=pgong5 dbname="sm_code_material_plab.pgong5" )
 column=(type=char(12) updatewhereclause=yes name=pcode6 dbname="sm_code_material_plab.pcode6" )
 column=(type=decimal(6) updatewhereclause=yes name=pgong6 dbname="sm_code_material_plab.pgong6" )
 column=(type=decimal(6) updatewhereclause=yes name=app_labor1 dbname="sm_code_material_plab.app_labor1" )
 column=(type=decimal(6) updatewhereclause=yes name=app_labor2 dbname="sm_code_material_plab.app_labor2" )
 column=(type=char(5) updatewhereclause=yes name=app_code dbname="sm_code_material_plab.app_code" )
 column=(type=char(250) updatewhereclause=yes name=dname dbname="sm_code_material.dname" )
 column=(type=char(1) updatewhereclause=yes name=att_input_yn dbname="sm_code_material_small.att_input_yn" )
 retrieve="  SELECT A.LARGE_CODE,
         A.MIDDLE_CODE,
         A.SMALL_CODE,
         A.ITEM_CODE,  
         A.ITEM_NAME,
         A.ITEM_STD,
         A.ITEM_UNIT,
         A.ACC_GB,
         C.ORDER_COST MASTER_COST,
         A.ORDER_COST,
         A.ETC_COST,
         NVL(RTRIM(B.SPTEXT),'000') AS SPTEXT,
         CASE NVL(RTRIM(B.SPTEXT), '0') WHEN '0' THEN 'N' ELSE 'Y' END DATA_FLAG,
         B.MAT_EXTRA,
         B.LAB_EXTRA,
         B.PCODE1,
         B.PGONG1,
         B.PCODE2,
         B.PGONG2,
         B.PCODE3,
         B.PGONG3,
         B.PCODE4,
         B.PGONG4,
         B.PCODE5,
         B.PGONG5,
         B.PCODE6,
         B.PGONG6,
         B.APP_LABOR1,
         B.APP_LABOR2,
         B.APP_CODE,
         C.DNAME,
         D.ATT_INPUT_YN
    FROM SM_CODE_MATERIAL A LEFT JOIN SM_CODE_MATERIAL_PLAB B
                                   ON A.ITEM_CODE = B.ITEM_CODE
                            LEFT JOIN (SELECT Z.ITEM_CODE,
                                              Y.DNAME,
                                              Z.ORDER_COST
                                         FROM PM_UNPR_MASTER Z INNER JOIN VW_C_PM_UNPRCUST V ON Z.CUST_CODE = V.DNAME  
                                                               LEFT JOIN VW_C_PM_MATMAKER Y
                                                                      ON Z.ITEM_MAKER = Y.DCODE) C
                                   ON A.ITEM_CODE = C.ITEM_CODE
                            LEFT JOIN SM_CODE_MATERIAL_SMALL D
                                   ON A.LARGE_CODE = D.LARGE_CODE
                                  AND A.MIDDLE_CODE = D.MIDDLE_CODE
                                  AND A.SMALL_CODE = D.SMALL_CODE
   WHERE A.ACC_GB NOT LIKE '2%'
     AND (:as_check = '1' OR B.PCODE1 IS NOT NULL)
     AND A.LARGE_CODE = :as_large
     AND A.MIDDLE_CODE = :as_middle
     AND A.SMALL_CODE = :as_small
ORDER BY A.ITEM_CODE, B.SPTEXT ASC" update="SM_CODE_MATERIAL" updatewhere=0 updatekeyinplace=no arguments=(("as_check", string),("as_large", string),("as_middle", string),("as_small", string)) )
text(band=header alignment="2" text="단위" border="0" color="8388608" x="410" y="4" height="14" width="50" html.valueishtml="0"  name=item_unit_t  tag="item_unit" visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="적용기준" border="0" color="8388608" x="462" y="4" height="14" width="110" html.valueishtml="0"  name=sptext_t  tag="sptext" visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="규격" border="0" color="8388608" x="251" y="4" height="14" width="157" html.valueishtml="0"  name=item_std_t  tag="item_std" visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="노임할증" border="0" color="8388608" x="574" y="4" height="14" width="53" html.valueishtml="0"  name=lab_extra_t  tag="lab_extra" visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="공량1" border="0" color="8388608" x="702" y="4" height="14" width="39" html.valueishtml="0"  name=pgong1_t  tag="pgong1" visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="공량2" border="0" color="8388608" x="816" y="4" height="14" width="39" html.valueishtml="0"  name=pgong2_t  tag="pgong2" visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="공량3" border="0" color="8388608" x="930" y="4" height="14" width="39" html.valueishtml="0"  name=pgong3_t  tag="pgong3" visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="공량5" border="0" color="8388608" x="1158" y="4" height="14" width="39" html.valueishtml="0"  name=pgong5_t  tag="pgong5" visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="공량4" border="0" color="8388608" x="1044" y="4" height="14" width="39" html.valueishtml="0"  name=pgong4_t  tag="pgong4" visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="공량6" border="0" color="8388608" x="1272" y="4" height="14" width="39" html.valueishtml="0"  name=pgong6_t  tag="pgong6" visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="제조사" border="0" color="8388608" x="1460" y="4" height="14" width="106" html.valueishtml="0"  name=dname_t  tag="dname" visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="적용1" border="0" color="8388608" x="1313" y="4" height="14" width="39" html.valueishtml="0"  name=app_labor1_t  tag="app_labor1" visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="적용2" border="0" color="8388608" x="1354" y="4" height="14" width="39" html.valueishtml="0"  name=app_labor2_t  tag="app_labor2" visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="구매단가" border="0" color="8388608" x="1568" y="4" height="14" width="84" html.valueishtml="0"  name=master_cost_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="실행단가" border="0" color="8388608" x="1654" y="4" height="14" width="84" html.valueishtml="0"  name=order_cost_t  tag="order_cost" visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="견적단가" border="0" color="8388608" x="1740" y="4" height="14" width="84" html.valueishtml="0"  name=etc_cost_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="품셈코드" border="0" color="8388608" x="1395" y="4" height="14" width="63" html.valueishtml="0"  name=app_code_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="품셈1" border="0" color="8388608" x="629" y="4" height="14" width="71" html.valueishtml="0"  name=pcode1_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="품셈2" border="0" color="8388608" x="743" y="4" height="14" width="71" html.valueishtml="0"  name=pcode2_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="품셈3" border="0" color="8388608" x="857" y="4" height="14" width="71" html.valueishtml="0"  name=pcode3_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="품셈4" border="0" color="8388608" x="971" y="4" height="14" width="71" html.valueishtml="0"  name=pcode4_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="품셈5" border="0" color="8388608" x="1085" y="4" height="14" width="71" html.valueishtml="0"  name=pcode5_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="품셈6" border="0" color="8388608" x="1199" y="4" height="14" width="71" html.valueishtml="0"  name=pcode6_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="251" y="2" height="17" width="157" format="[general]" html.valueishtml="0"  name=item_std visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="410" y="2" height="17" width="50" format="[general]" html.valueishtml="0"  name=item_unit visible="1" edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=12 alignment="0" tabsequence=10 border="0" color="33554432" x="462" y="2" height="17" width="110" format="[general]" html.valueishtml="0" protect="0~tif ( isrownew(), 0, 1 )"  name=sptext visible="1" dddw.name=dw_em_comcode dddw.displaycolumn=dname dddw.datacolumn=dcode dddw.percentwidth=0 dddw.lines=10 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=17 alignment="1" tabsequence=40 border="0" color="33554432" x="702" y="2" height="17" width="39" format="#,###.0#####" html.valueishtml="0" protect="0~tif ( isnull ( pcode1 ) or pcode1 = '', 1, 0 )"  name=pgong1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=19 alignment="1" tabsequence=60 border="0" color="33554432" x="816" y="2" height="17" width="39" format="#,###.0#####" html.valueishtml="0" protect="0~tif ( isnull ( pcode2 ) or pcode2 = '', 1, 0 )"  name=pgong2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=15 alignment="1" tabsequence=20 border="0" color="33554432" x="574" y="2" height="17" width="53" format="~tif ( lab_extra = truncate ( lab_extra, 0 ), '#,###', '#,###.##' ) " html.valueishtml="0"  name=lab_extra visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=21 alignment="1" tabsequence=80 border="0" color="33554432" x="930" y="2" height="17" width="39" format="#,###.0#####" html.valueishtml="0" protect="0~tif ( isnull ( pcode3 ) or pcode3 = '', 1, 0 )"  name=pgong3 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=23 alignment="1" tabsequence=100 border="0" color="33554432" x="1044" y="2" height="17" width="39" format="#,###.0#####" html.valueishtml="0" protect="0~tif ( isnull ( pcode4 ) or pcode4 = '', 1, 0 )"  name=pgong4 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=25 alignment="1" tabsequence=120 border="0" color="33554432" x="1158" y="2" height="17" width="39" format="#,###.0#####" html.valueishtml="0" protect="0~tif ( isnull ( pcode5 ) or pcode5 = '', 1, 0 )"  name=pgong5 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=27 alignment="1" tabsequence=140 border="0" color="33554432" x="1272" y="2" height="17" width="39" format="#,###.0#####" html.valueishtml="0" protect="0~tif ( isnull ( pcode6 ) or pcode6 = '', 1, 0 )"  name=pgong6 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=31 alignment="0" tabsequence=32766 border="0" color="33554432" x="1460" y="2" height="17" width="106" format="[general]" html.valueishtml="0"  name=dname  tag="kor=maker" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=28 alignment="1" tabsequence=150 border="0" color="33554432" x="1313" y="2" height="17" width="39" format="#,###.0#####" html.valueishtml="0" protect="0~tif ( att_input_yn = 'Y', 0, 1 )"  name=app_labor1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=29 alignment="1" tabsequence=160 border="0" color="33554432" x="1354" y="2" height="17" width="39" format="#,###.0#####" html.valueishtml="0" protect="0~tif ( att_input_yn = 'Y' and ( isnull ( pcode2 ) or pcode2 = '' ), 0, 1 )"  name=app_labor2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="1" tabsequence=190 border="0" color="33554432" x="1654" y="2" height="17" width="84" format="#,###.##~tif ( order_cost = truncate ( order_cost, 0 ), ~"#,###~", ~"#,###.00~" )" html.valueishtml="0"  name=order_cost visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="1" tabsequence=180 border="0" color="33554432" x="1568" y="2" height="17" width="84" format="#,###.##~tif ( master_cost = truncate ( master_cost, 0 ), ~"#,###~", ~"#,###.00~" )" html.valueishtml="0"  name=master_cost visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.displayonly=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=11 alignment="1" tabsequence=200 border="0" color="33554432" x="1740" y="2" height="17" width="84" format="#,###.##~tif ( etc_cost = truncate ( etc_cost, 0 ), ~"#,###~", ~"#,###.00~" )" html.valueishtml="0"  name=etc_cost visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=30 alignment="2" tabsequence=170 border="0" color="33554432" x="1395" y="2" height="17" width="63" format="[general]" html.valueishtml="0" protect="0~t if( left(item_code,2)  = '08', 0,1)"  name=app_code visible="1" dddw.name=dw_em_comcode dddw.displaycolumn=dname dddw.datacolumn=dcode dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=16 alignment="0" tabsequence=210 border="0" color="33554432" x="630" y="2" height="17" width="70" format="[general]" html.valueishtml="0"  name=pcode1 visible="1" dddw.name=dw_em_itemcode dddw.displaycolumn=item_size dddw.datacolumn=item_code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=22 alignment="0" tabsequence=240 border="0" color="33554432" x="972" y="2" height="17" width="70" format="[general]" html.valueishtml="0"  name=pcode4 visible="1" dddw.name=dw_em_itemcode dddw.displaycolumn=item_size dddw.datacolumn=item_code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=24 alignment="0" tabsequence=250 border="0" color="33554432" x="1086" y="2" height="17" width="70" format="[general]" html.valueishtml="0"  name=pcode5 visible="1" dddw.name=dw_em_itemcode dddw.displaycolumn=item_size dddw.datacolumn=item_code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=26 alignment="0" tabsequence=260 border="0" color="33554432" x="1200" y="2" height="17" width="70" format="[general]" html.valueishtml="0"  name=pcode6 visible="1" dddw.name=dw_em_itemcode dddw.displaycolumn=item_code dddw.datacolumn=item_code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=18 alignment="0" tabsequence=220 border="0" color="33554432" x="744" y="2" height="17" width="70" format="[general]" html.valueishtml="0"  name=pcode2 visible="1" dddw.name=dw_em_itemcode dddw.displaycolumn=item_size dddw.datacolumn=item_code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=20 alignment="0" tabsequence=230 border="0" color="33554432" x="858" y="2" height="17" width="70" format="[general]" html.valueishtml="0"  name=pcode3 visible="1" dddw.name=dw_em_itemcode dddw.displaycolumn=item_size dddw.datacolumn=item_code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="명 칭" border="0" color="8388608" x="98" y="4" height="14" width="151" html.valueishtml="0"  name=item_name_t  tag="item_name" visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="품목코드" border="0" color="8388608" x="1" y="4" height="14" width="95" html.valueishtml="0"  name=item_code_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="98" y="2" height="17" width="151" format="[general]" html.valueishtml="0"  name=item_name visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=270 border="0" color="33554432" x="2" y="2" height="17" width="94" html.valueishtml="0"  name=item_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 