release 9;
datawindow(units=1 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 selected.mouse=no )
header(height=20 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=17 color="536870912" )
table(column=(type=char(50) update=yes updatewhereclause=yes name=item_name dbname="sm_code_material.item_name" )
 column=(type=char(30) update=yes updatewhereclause=yes name=item_std dbname="sm_code_material.item_std" )
 column=(type=char(5) update=yes updatewhereclause=yes name=item_unit dbname="sm_code_material.item_unit" )
 column=(type=char(20) update=yes updatewhereclause=yes name=acc_gb dbname="sm_code_material.acc_gb" )
 column=(type=char(12) update=yes updatewhereclause=yes name=item_code dbname="sm_code_material.item_code" )
 column=(type=char(20) updatewhereclause=yes name=sptext dbname="sptext" )
 column=(type=number updatewhereclause=yes name=master_ucost dbname="master_ucost" )
 column=(type=number updatewhereclause=yes name=order_ucost dbname="order_ucost" )
 column=(type=number updatewhereclause=yes name=etc_ucost dbname="etc_ucost" )
 retrieve="  SELECT A.ITEM_NAME, 
         A.ITEM_STD,
         A.ITEM_UNIT,
         A.ACC_GB,
         A.ITEM_CODE,
         NVL(RTRIM(B.SPTEXT),'000') SPTEXT,
         CASE NVL(B.MASTER_UCOST, 0) WHEN 0 THEN NVL(A.MASTER_COST, 0) ELSE B.MASTER_UCOST END MASTER_UCOST,
         CASE NVL(B.ORDER_UCOST, 0) WHEN 0 THEN NVL(A.ORDER_COST, 0) ELSE B.ORDER_UCOST END ORDER_UCOST,
         CASE NVL(B.ETC_UCOST, 0) WHEN 0 THEN NVL(A.ETC_COST, 0) ELSE B.ETC_UCOST END ETC_UCOST
    FROM SM_CODE_MATERIAL A LEFT JOIN SM_CODE_MATERIAL_PLAB B
                                   ON A.ITEM_CODE = B.ITEM_CODE
   WHERE A.ACC_GB LIKE '2%'
     AND (B.SPTEXT IS NULL OR B.SPTEXT = :as_div)
     AND A.LARGE_CODE = :as_large
     AND A.MIDDLE_CODE = :as_middle
     AND A.SMALL_CODE = :as_small
     AND ((:as_check = '0' AND NVL(B.MASTER_UCOST, 0) > 0) OR (:as_check = '1'))
ORDER BY A.ITEM_NAME" arguments=(("as_div", string),("as_large", string),("as_middle", string),("as_small", string),("as_check", string)) )
text(band=header alignment="2" text="단가1" border="0" color="8388608" x="472" y="4" height="14" width="107" html.valueishtml="0"  name=master_ucost_t  tag="master_ucost" visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="단가2" border="0" color="8388608" x="581" y="4" height="14" width="107" html.valueishtml="0"  name=order_ucost_t  tag="order_ucost" visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="단위" border="0" color="8388608" x="396" y="4" height="14" width="74" html.valueishtml="0"  name=item_unit_t  tag="item_unit" visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="규격" border="0" color="8388608" x="310" y="4" height="14" width="84" html.valueishtml="0"  name=item_std_t  tag="item_std" visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="명 칭" border="0" color="8388608" x="2" y="4" height="14" width="306" html.valueishtml="0"  name=item_name_t  tag="item_name" visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="단가3" border="0" color="8388608" x="690" y="4" height="14" width="107" html.valueishtml="0"  name=etc_ucost_t  tag="etc_ucost" visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="310" y="2" height="14" width="84" format="[general]" html.valueishtml="0"  name=item_std visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="396" y="2" height="14" width="74" format="[general]" html.valueishtml="0"  name=item_unit visible="1" edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="1" tabsequence=10 border="0" color="33554432" x="472" y="2" height="14" width="107" format="#,##0" html.valueishtml="0"  name=master_ucost visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="1" tabsequence=20 border="0" color="33554432" x="581" y="2" height="14" width="107" format="#,##0" html.valueishtml="0"  name=order_ucost visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="2" y="2" height="14" width="306" format="[general]" html.valueishtml="0"  name=item_name visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="1" tabsequence=30 border="0" color="33554432" x="690" y="2" height="14" width="107" format="#,##0" html.valueishtml="0"  name=etc_ucost visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 