release 9;
datawindow(units=1 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=17 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=17 color="536870912" )
table(column=(type=char(50) update=yes updatewhereclause=yes name=item_name dbname="sm_code_material.item_name" )
 column=(type=char(30) updatewhereclause=yes name=item_std dbname="sm_code_material.item_std" )
 column=(type=char(5) update=yes updatewhereclause=yes name=item_unit dbname="sm_code_material.item_unit" )
 column=(type=char(20) update=yes updatewhereclause=yes name=acc_gb1 dbname="sm_code_material.acc_gb1" )
 column=(type=char(12) update=yes updatewhereclause=yes name=item_code dbname="sm_code_material.item_code" )
 column=(type=char(20) updatewhereclause=yes name=sptext dbname="sptext" )
 column=(type=number update=yes updatewhereclause=yes name=master_ucost dbname="master_ucost" )
 column=(type=number update=yes updatewhereclause=yes name=order_ucost dbname="order_ucost" )
 column=(type=number update=yes updatewhereclause=yes name=etc_ucost dbname="etc_ucost" )
 retrieve="SELECT A.ITEM_NAME AS ITEM_NAME,  
       A.ITEM_STD AS ITEM_STD, 
       A.ITEM_UNIT AS ITEM_UNIT, 
       A.ACC_GB AS ACC_GB1, 
       A.ITEM_CODE AS ITEM_CODE, 
       nvl(rtrim(B.SPTEXT),'0') AS SPTEXT,  
       decode(nvl(rtrim(B.MASTER_UCOST),0),0,nvl(A.MASTER_COST,0),B.MASTER_UCOST) AS MASTER_UCOST, 
       decode(nvl(rtrim(B.ORDER_UCOST),0),0,nvl(A.ORDER_COST,0),B.ORDER_UCOST) AS ORDER_UCOST, 
       decode(nvl(rtrim(B.ETC_UCOST),0),0,nvl(A.ETC_COST,0),B.ETC_UCOST) AS ETC_UCOST
  FROM SM_CODE_MATERIAL A,
       SM_CODE_MATERIAL_PLAB B
 WHERE A.ITEM_CODE = B.ITEM_CODE(+)
   AND A.ACC_GB LIKE '2%'
   AND (B.SPTEXT IS NULL OR B.SPTEXT = :as_div)
   AND ((:as_check = '0' AND NVL(B.MASTER_UCOST, 0) > 0) OR (:as_check = '1'))" arguments=(("as_div", string),("as_check", string)) )
text(band=header alignment="2" text="명칭" border="0" color="8388608" x="286" y="2" height="14" width="95" html.valueishtml="0"  name=item_name_t  tag="item_name" visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="단위" border="0" color="8388608" x="383" y="2" height="14" width="62" html.valueishtml="0"  name=item_unit_t  tag="item_unit" visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="단가1" border="0" color="8388608" x="447" y="2" height="14" width="92" html.valueishtml="0"  name=master_ucost_t  tag="master_ucost" visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="단가2" border="0" color="8388608" x="541" y="2" height="14" width="84" html.valueishtml="0"  name=order_ucost_t  tag="order_ucost" visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="단가3" border="0" color="8388608" x="627" y="2" height="14" width="84" html.valueishtml="0"  name=etc_ucost_t  tag="etc_ucost" visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="규격" border="0" color="8388608" x="77" y="2" height="14" width="207" html.valueishtml="0"  name=sm_code_material_item_std_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="코드" border="0" color="8388608" x="2" y="2" height="14" width="73" html.valueishtml="0"  name=item_code_t  tag="item_code" visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="0" tabsequence=10 border="0" color="33554432" x="2" y="2" height="14" width="73" format="[general]" html.valueishtml="0"  name=item_code visible="1" edit.limit=9 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=30 border="0" color="33554432" x="286" y="2" height="14" width="95" format="[general]" html.valueishtml="0"  name=item_name visible="1" edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=40 border="0" color="33554432" x="383" y="2" height="14" width="62" format="[general]" html.valueishtml="0"  name=item_unit visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="1" tabsequence=50 border="0" color="33554432" x="447" y="2" height="14" width="92" format="#,##0" html.valueishtml="0"  name=master_ucost visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="1" tabsequence=60 border="0" color="33554432" x="541" y="2" height="14" width="84" format="#,##0" html.valueishtml="0"  name=order_ucost visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="1" tabsequence=70 border="0" color="33554432" x="627" y="2" height="14" width="84" format="#,##0" html.valueishtml="0"  name=etc_ucost visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="77" y="2" height="14" width="207" format="[general]" html.valueishtml="0"  name=item_std visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 