release 9;
datawindow(units=1 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=241 color="536870912" )
table(column=(type=char(3) update=yes updatewhereclause=yes key=yes name=company_code dbname="cm_insu_hire_insu_basic.company_code" )
 column=(type=char(12) update=yes updatewhereclause=yes key=yes name=proj_code dbname="cm_insu_hire_insu_basic.proj_code" )
 column=(type=char(20) update=yes updatewhereclause=yes name=manage_no dbname="cm_insu_hire_insu_basic.manage_no" )
 column=(type=char(20) update=yes updatewhereclause=yes name=association_no dbname="cm_insu_hire_insu_basic.association_no" )
 column=(type=char(30) update=yes updatewhereclause=yes name=association_name dbname="cm_insu_hire_insu_basic.association_name" )
 column=(type=char(30) update=yes updatewhereclause=yes name=construct_name dbname="cm_insu_hire_insu_basic.construct_name" )
 column=(type=char(200) update=yes updatewhereclause=yes name=address dbname="cm_insu_hire_insu_basic.address" )
 column=(type=char(20) update=yes updatewhereclause=yes name=tel dbname="cm_insu_hire_insu_basic.tel" )
 column=(type=char(20) update=yes updatewhereclause=yes name=manager_name dbname="cm_insu_hire_insu_basic.manager_name" )
 column=(type=char(20) update=yes updatewhereclause=yes name=manager_jumin dbname="cm_insu_hire_insu_basic.manager_jumin" )
 column=(type=char(50) update=yes updatewhereclause=yes name=insurance_area dbname="cm_insu_hire_insu_basic.insurance_area" )
 retrieve="  SELECT A.COMPANY_CODE,
			A.PROJ_CODE,   
         A.MANAGE_NO,   
         A.ASSOCIATION_NO,   
         A.ASSOCIATION_NAME,   
         A.CONSTRUCT_NAME,   
         A.ADDRESS,   
         A.TEL,   
         A.MANAGER_NAME,   
         A.MANAGER_JUMIN,   
         A.INSURANCE_AREA  
    FROM CM_INSU_HIRE_INSU_BASIC A   
 	WHERE A.COMPANY_CODE = :as_comp_code
     AND A.PROJ_CODE    = :as_proj_code
" update="CM_INSU_HIRE_INSU_BASIC" updatewhere=0 updatekeyinplace=no arguments=(("as_comp_code", string),("as_proj_code", string)) )
rectangle(band=background x="5" y="19" height="235" width="133"  name=r_1  tag="[B]" visible="1" brush.hatch="6" brush.color="33224175" pen.style="0" pen.width="1" pen.color="32571376"  background.mode="2" background.color="33554432" )
text(band=background alignment="1" text="사업장관리번호" border="0" color="33554432" x="10" y="26" height="14" width="120" html.valueishtml="0"  name=contract_code_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=background alignment="1" text="사무조합번호" border="0" color="33554432" x="10" y="52" height="14" width="120" html.valueishtml="0"  name=cnst_code_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=background alignment="1" text="사업장명(사무조합명)" border="0" color="33554432" x="10" y="78" height="14" width="120" html.valueishtml="0"  name=t_5 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=background alignment="1" text="공 사 명" border="0" color="33554432" x="10" y="104" height="14" width="120" html.valueishtml="0"  name=cont_amt_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=background alignment="1" text="소 재 지" border="0" color="33554432" x="10" y="130" height="14" width="120" html.valueishtml="0"  name=main_amt_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=background alignment="2" text="고용관리

책 임 자" border="0" color="33554432" x="9" y="199" height="42" width="50" html.valueishtml="0"  name=change_amt_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=background alignment="1" text="전화번호" border="0" color="33554432" x="10" y="157" height="14" width="120" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=background alignment="1" text="성     명" border="0" color="33554432" x="81" y="183" height="14" width="49" html.valueishtml="0"  name=t_10 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=background alignment="1" text="주민번호" border="0" color="33554432" x="81" y="209" height="14" width="49" html.valueishtml="0"  name=t_11 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=background alignment="1" text="관할지역" border="0" color="33554432" x="81" y="235" height="14" width="49" html.valueishtml="0"  name=t_12 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=foreground x1="71" y1="176" x2="71" y2="253"  name=l_11  tag="[H]" visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="33554431" )
line(band=foreground x1="72" y1="227" x2="444" y2="227"  name=l_12  tag="[H]" visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="33554431" )
line(band=foreground x1="72" y1="201" x2="444" y2="201"  name=l_6  tag="[H]" visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="33554431" )
line(band=foreground x1="5" y1="71" x2="444" y2="71"  name=l_4  tag="[H]" visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="33554431" )
line(band=foreground x1="5" y1="45" x2="444" y2="45"  name=l_3  tag="[H]" visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="33554431" )
line(band=foreground x1="5" y1="19" x2="444" y2="19"  name=l_1  tag="[HT]" visible="1" pen.style="0" pen.width="1" pen.color="27618874"  background.mode="2" background.color="33554431" )
line(band=foreground x1="5" y1="18" x2="444" y2="18"  name=l_2  tag="[HT]" visible="1" pen.style="0" pen.width="1" pen.color="27618874"  background.mode="2" background.color="33554431" )
line(band=foreground x1="5" y1="97" x2="444" y2="97"  name=l_5  tag="[H]" visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="33554431" )
line(band=foreground x1="5" y1="123" x2="444" y2="123"  name=l_9  tag="[H]" visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="33554431" )
line(band=foreground x1="5" y1="149" x2="444" y2="149"  name=l_10  tag="[H]" visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="33554431" )
line(band=foreground x1="5" y1="175" x2="444" y2="175"  name=l_13  tag="[H]" visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="33554431" )
line(band=foreground x1="5" y1="254" x2="444" y2="254"  name=l_7  tag="[HB]" visible="1" pen.style="0" pen.width="1" pen.color="31706532"  background.mode="2" background.color="33554431" )
line(band=foreground x1="5" y1="253" x2="444" y2="253"  name=l_8  tag="[HB]" visible="1" pen.style="0" pen.width="1" pen.color="31706532"  background.mode="2" background.color="33554431" )
column(band=detail id=3 alignment="0" tabsequence=10 border="0" color="33554432" x="145" y="11" height="14" width="295" format="[general]" html.valueishtml="0"  name=manage_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=20 border="0" color="33554432" x="145" y="37" height="14" width="295" format="[general]" html.valueishtml="0"  name=association_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="0" tabsequence=30 border="0" color="33554432" x="145" y="63" height="14" width="295" format="[general]" html.valueishtml="0"  name=association_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="0" tabsequence=40 border="0" color="33554432" x="145" y="89" height="14" width="295" format="[general]" html.valueishtml="0"  name=construct_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="0" tabsequence=50 border="0" color="33554432" x="145" y="115" height="14" width="295" format="[general]" html.valueishtml="0"  name=address visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="0" tabsequence=60 border="0" color="33554432" x="145" y="142" height="14" width="295" format="[general]" html.valueishtml="0"  name=tel visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="0" tabsequence=70 border="0" color="33554432" x="145" y="168" height="14" width="295" format="[general]" html.valueishtml="0"  name=manager_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="0" tabsequence=80 border="0" color="33554432" x="145" y="194" height="14" width="295" format="@@@@@@-@@@@@@@" html.valueishtml="0"  name=manager_jumin visible="1" editmask.mask="XXXXXX-XXXXXXX" editmask.imemode=0 editmask.focusrectangle=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=11 alignment="0" tabsequence=90 border="0" color="33554432" x="144" y="220" height="14" width="295" format="[general]" html.valueishtml="0"  name=insurance_area visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 