release 9;
datawindow(units=1 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 grid.columnmove=no selected.mouse=no )
header(height=18 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=21 color="536870912" )
table(column=(type=char(6) update=yes updatewhereclause=yes name=pay_yymm dbname="cm_insu_hiring_insurance.pay_yymm" )
 column=(type=number updatewhereclause=yes name=labor_cnt dbname="labor_cnt" )
 column=(type=number updatewhereclause=yes name=pay_sum dbname="pay_sum" )
 retrieve="  SELECT A.PAY_YYMM,   
   	   COUNT(*)     AS LABOR_CNT,
		   SUM(A.PAY_TOT) AS PAY_SUM         
    FROM CM_INSU_HIRING_INSURANCE A
   WHERE A.COMPANY_CODE  = :as_comp_code
     AND A.PROJ_CODE     = :as_proj_code
     AND A.INSURANCE_TAG = 'Y'
GROUP BY A.PAY_YYMM" arguments=(("as_comp_code", string),("as_proj_code", string)) )
text(band=header alignment="2" text="No" border="0" color="33554432" x="2" y="2" height="14" width="38" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="신고인원" border="0" color="33554432" x="144" y="2" height="14" width="92" html.valueishtml="0"  name=labor_cnt_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="총액" border="0" color="33554432" x="238" y="2" height="14" width="117" html.valueishtml="0"  name=pay_sum_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="가입년월" border="0" color="33554432" x="42" y="2" height="14" width="100" html.valueishtml="0"  name=pay_yymm_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression="getrow()"border="0" color="33554432" x="2" y="2" height="17" width="38" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="33554432" x="42" y="2" height="17" width="100" format="@@@@-@@" html.valueishtml="0"  name=pay_yymm visible="1" editmask.mask="XXXX-XX" editmask.imemode=0 editmask.focusrectangle=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="33554432" x="144" y="2" height="17" width="92" format="#,##0" html.valueishtml="0"  name=labor_cnt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="33554432" x="238" y="2" height="17" width="117" format="#,##0" html.valueishtml="0"  name=pay_sum visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 