release 9;
datawindow(units=1 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 grid.columnmove=no selected.mouse=no )
header(height=18 color="536870912" )
summary(height=0 color="536870912" )
footer(height=7 color="536870912" )
detail(height=21 color="536870912" )
table(column=(type=char(3) update=yes updatewhereclause=yes key=yes name=company_code dbname="cm_labo_master.company_code" )
 column=(type=char(12) update=yes updatewhereclause=yes key=yes name=proj_code dbname="cm_labo_master.proj_code" )
 column=(type=char(6) update=yes updatewhereclause=yes key=yes name=pay_yymm dbname="cm_labo_master.pay_yymm" )
 column=(type=char(8) update=yes updatewhereclause=yes key=yes name=labor_code dbname="cm_labo_master.labor_code" )
 column=(type=char(20) updatewhereclause=yes name=labor_name dbname="cm_labo_master.labor_name" )
 column=(type=char(13) updatewhereclause=yes name=labor_id dbname="labor_id" )
 column=(type=char(200) updatewhereclause=yes name=labor_addr dbname="labor_addr" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=unit_amt dbname="cm_labo_master.unit_amt" )
 column=(type=number update=yes updatewhereclause=yes name=work_qty dbname="cm_labo_master.work_qty" )
 column=(type=number update=yes updatewhereclause=yes name=work_day dbname="cm_labo_master.work_day" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=work_avg dbname="cm_labo_master.work_avg" )
 column=(type=number update=yes updatewhereclause=yes name=pay_tot dbname="cm_labo_master.pay_tot" )
 column=(type=char(1) update=yes updatewhereclause=yes name=reason_code dbname="cm_labo_master.reason_code" )
 column=(type=char(1) update=yes updatewhereclause=yes name=insurance_tag dbname="cm_labo_master.insurance_tag" values="	Y/	N" )
 column=(type=char(1) update=yes updatewhereclause=yes name=close_tag dbname="cm_labo_master.close_tag" values="	Y/	N" )
 retrieve=" SELECT A.COMPANY_CODE,   
         A.PROJ_CODE,   
         A.PAY_YYMM,   
         A.LABOR_CODE,
         B.LABOR_NAME, 
         (B.RRN_PRE || B.RRN_POST) LABOR_ID, 
         (B.ADDR1 || B.ADDR2) LABOR_ADDR,
         A.UNIT_AMT,
         A.WORK_QTY,   
         A.WORK_DAY,   
         A.WORK_AVG,   
         A.PAY_TOT,
         A.REASON_CODE,   
         A.INSURANCE_TAG,   
         A.CLOSE_TAG
    FROM (
              SELECT A.COMPANY_CODE,   
                 A.PROJ_CODE,   
                 A.PAY_YYMM,   
                 A.LABOR_CODE,
                 A.UNIT_AMT,
                 A.WORK_AVG,   
                 A.REASON_CODE,   
                 A.INSURANCE_TAG,   
                 A.CLOSE_TAG,     
                 SUM(NVL(A.WORK_QTY,0)) AS WORK_QTY,   
                 SUM(NVL(A.WORK_DAY,0)) AS WORK_DAY,   
                 SUM(NVL(A.PAY_TOT, 0)) AS PAY_TOT        
            FROM CM_INSU_HIRING_INSURANCE A  
           WHERE A.COMPANY_CODE  = :as_comp_code
             AND A.PROJ_CODE     = :as_proj_code
             AND A.PAY_YYMM      = :as_pay_yymm
             AND A.INSURANCE_TAG = 'Y'     
        GROUP BY A.COMPANY_CODE,   
                 A.PROJ_CODE,   
                 A.PAY_YYMM,    
                 A.LABOR_CODE,
                 A.UNIT_AMT,
                 A.WORK_AVG,   
                 A.REASON_CODE,   
                 A.INSURANCE_TAG,   
                 A.CLOSE_TAG ) A LEFT JOIN CM_LABO_MASTER B 
                                        ON A.COMPANY_CODE = B.COMPANY_CODE AND A.LABOR_CODE = B.LABOR_CODE 
ORDER BY B.LABOR_NAME
         
" update="CM_INSU_HIRING_INSURANCE" updatewhere=0 updatekeyinplace=no arguments=(("as_comp_code", string),("as_proj_code", string),("as_pay_yymm", string)) )
text(band=header alignment="2" text="No" border="0" color="33554432" x="2" y="2" height="14" width="38" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="성명" border="0" color="33554432" x="75" y="2" height="14" width="57" html.valueishtml="0"  name=labor_name_t  tag="labor_name" visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="주민번호" border="0" color="33554432" x="134" y="2" height="14" width="112" html.valueishtml="0"  name=labor_id_t  tag="labor_id" visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="주소" border="0" color="33554432" x="248" y="2" height="14" width="201" html.valueishtml="0"  name=labor_addr_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="단가" border="0" color="33554432" x="540" y="2" height="14" width="74" html.valueishtml="0"  name=unit_amt_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="공수" border="0" color="33554432" x="451" y="2" height="14" width="43" html.valueishtml="0"  name=work_qty_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="일수" border="0" color="33554432" x="496" y="2" height="14" width="42" html.valueishtml="0"  name=work_day_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="근로시간" border="0" color="33554432" x="704" y="2" height="14" width="61" html.valueishtml="0"  name=work_avg_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="총액" border="0" color="33554432" x="616" y="2" height="14" width="86" html.valueishtml="0"  name=pay_tot_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="이직사유" border="0" color="33554432" x="767" y="2" height="14" width="139" html.valueishtml="0"  name=reason_code_t  tag="reason_code" visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="보험" border="0" color="33554432" x="42" y="2" height="14" width="31" html.valueishtml="0"  name=insurance_tag_t  tag="insurance_tag" visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="마감" border="0" color="33554432" x="908" y="2" height="14" width="35" html.valueishtml="0"  name=close_tag_t  tag="CLOSE_TAG" visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression="getrow()"border="0" color="33554432" x="2" y="2" height="17" width="38" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="33554432" x="75" y="2" height="17" width="57" format="[general]" html.valueishtml="0"  name=labor_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=9  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="33554432" x="134" y="2" height="17" width="112" format="@@@@@@-@@@@@@@" html.valueishtml="0"  name=labor_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="248" y="2" height="17" width="201" format="[general]" html.valueishtml="0"  name=labor_addr visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=20 border="0" color="33554432" x="767" y="2" height="17" width="139" format="[general]" html.valueishtml="0"  name=reason_code visible="1" dddw.name=dddw_com_code dddw.displaycolumn=dname dddw.datacolumn=dcode dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="0" color="33554432" x="704" y="2" height="17" width="61" format="[general]" html.valueishtml="0"  name=work_avg visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="2" tabsequence=10 border="0" color="33554432" x="42" y="2" height="17" width="31" format="[general]" html.valueishtml="0"  name=insurance_tag visible="1" edit.name="chkbox_YN" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=yes checkbox.threed=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="2" tabsequence=30 border="0" color="33554432" x="908" y="2" height="17" width="35" format="[general]" html.valueishtml="0"  name=close_tag visible="1" edit.name="chkbox_YN" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=yes checkbox.threed=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="33554432" x="540" y="2" height="17" width="74" format="#,##0" html.valueishtml="0"  name=unit_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="33554432" x="616" y="2" height="17" width="86" format="#,##0" html.valueishtml="0"  name=pay_tot visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="33554432" x="451" y="2" height="17" width="43" format="#,##0" html.valueishtml="0"  name=work_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="33554432" x="496" y="2" height="17" width="42" format="#,##0" html.valueishtml="0"  name=work_day visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 