release 9;
datawindow(units=1 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=231 color="553648127" )
summary(height=0 color="536870912" )
footer(height=171 color="536870912" )
detail(height=33 color="536870912" )
table(column=(type=char(3) updatewhereclause=yes key=yes name=company_code dbname="cm_insu_hire_insu_basic.company_code" )
 column=(type=char(12) updatewhereclause=yes key=yes name=proj_code dbname="cm_insu_hire_insu_basic.proj_code" )
 column=(type=char(20) updatewhereclause=yes name=manage_no dbname="cm_insu_hire_insu_basic.manage_no" )
 column=(type=char(20) updatewhereclause=yes name=association_no dbname="cm_insu_hire_insu_basic.association_no" )
 column=(type=char(30) updatewhereclause=yes name=association_name dbname="cm_insu_hire_insu_basic.association_name" )
 column=(type=char(30) updatewhereclause=yes name=construct_name dbname="cm_insu_hire_insu_basic.construct_name" )
 column=(type=char(200) updatewhereclause=yes name=address dbname="cm_insu_hire_insu_basic.address" )
 column=(type=char(20) updatewhereclause=yes name=tel dbname="cm_insu_hire_insu_basic.tel" )
 column=(type=char(20) updatewhereclause=yes name=manager_name dbname="cm_insu_hire_insu_basic.manager_name" )
 column=(type=char(20) updatewhereclause=yes name=manager_jumin dbname="cm_insu_hire_insu_basic.manager_jumin" )
 column=(type=char(50) updatewhereclause=yes name=insurance_area dbname="cm_insu_hire_insu_basic.insurance_area" )
 column=(type=char(6) updatewhereclause=yes name=pay_yymm dbname="cm_insu_hire_insu_basic.pay_yymm" )
 column=(type=char(20) updatewhereclause=yes name=labor_name dbname="cm_insu_hire_insu_basic.labor_name" )
 column=(type=char(13) updatewhereclause=yes name=labor_jumin dbname="labor_jumin" )
 column=(type=char(200) updatewhereclause=yes name=labor_addr dbname="labor_addr" )
 column=(type=char(3) updatewhereclause=yes name=job_code dbname="cm_insu_hire_insu_basic.job_code" )
 column=(type=number updatewhereclause=yes name=d01 dbname="cm_insu_hire_insu_basic.d01" )
 column=(type=number updatewhereclause=yes name=d02 dbname="cm_insu_hire_insu_basic.d02" )
 column=(type=number updatewhereclause=yes name=d03 dbname="cm_insu_hire_insu_basic.d03" )
 column=(type=number updatewhereclause=yes name=d04 dbname="cm_insu_hire_insu_basic.d04" )
 column=(type=number updatewhereclause=yes name=d05 dbname="cm_insu_hire_insu_basic.d05" )
 column=(type=number updatewhereclause=yes name=d06 dbname="cm_insu_hire_insu_basic.d06" )
 column=(type=number updatewhereclause=yes name=d07 dbname="cm_insu_hire_insu_basic.d07" )
 column=(type=number updatewhereclause=yes name=d08 dbname="cm_insu_hire_insu_basic.d08" )
 column=(type=number updatewhereclause=yes name=d09 dbname="cm_insu_hire_insu_basic.d09" )
 column=(type=number updatewhereclause=yes name=d10 dbname="cm_insu_hire_insu_basic.d10" )
 column=(type=number updatewhereclause=yes name=d11 dbname="cm_insu_hire_insu_basic.d11" )
 column=(type=number updatewhereclause=yes name=d12 dbname="cm_insu_hire_insu_basic.d12" )
 column=(type=number updatewhereclause=yes name=d13 dbname="cm_insu_hire_insu_basic.d13" )
 column=(type=number updatewhereclause=yes name=d14 dbname="cm_insu_hire_insu_basic.d14" )
 column=(type=number updatewhereclause=yes name=d15 dbname="cm_insu_hire_insu_basic.d15" )
 column=(type=number updatewhereclause=yes name=d16 dbname="cm_insu_hire_insu_basic.d16" )
 column=(type=number updatewhereclause=yes name=d17 dbname="cm_insu_hire_insu_basic.d17" )
 column=(type=number updatewhereclause=yes name=d18 dbname="cm_insu_hire_insu_basic.d18" )
 column=(type=number updatewhereclause=yes name=d19 dbname="cm_insu_hire_insu_basic.d19" )
 column=(type=number updatewhereclause=yes name=d20 dbname="cm_insu_hire_insu_basic.d20" )
 column=(type=number updatewhereclause=yes name=d21 dbname="cm_insu_hire_insu_basic.d21" )
 column=(type=number updatewhereclause=yes name=d22 dbname="cm_insu_hire_insu_basic.d22" )
 column=(type=number updatewhereclause=yes name=d23 dbname="cm_insu_hire_insu_basic.d23" )
 column=(type=number updatewhereclause=yes name=d24 dbname="cm_insu_hire_insu_basic.d24" )
 column=(type=number updatewhereclause=yes name=d25 dbname="cm_insu_hire_insu_basic.d25" )
 column=(type=number updatewhereclause=yes name=d26 dbname="cm_insu_hire_insu_basic.d26" )
 column=(type=number updatewhereclause=yes name=d27 dbname="cm_insu_hire_insu_basic.d27" )
 column=(type=number updatewhereclause=yes name=d28 dbname="cm_insu_hire_insu_basic.d28" )
 column=(type=number updatewhereclause=yes name=d29 dbname="cm_insu_hire_insu_basic.d29" )
 column=(type=number updatewhereclause=yes name=d30 dbname="cm_insu_hire_insu_basic.d30" )
 column=(type=number updatewhereclause=yes name=d31 dbname="cm_insu_hire_insu_basic.d31" )
 column=(type=number updatewhereclause=yes name=work_day dbname="cm_insu_hire_insu_basic.work_day" )
 column=(type=number updatewhereclause=yes name=work_avg dbname="cm_insu_hire_insu_basic.work_avg" )
 column=(type=number updatewhereclause=yes name=pay_tot dbname="cm_insu_hire_insu_basic.pay_tot" )
 column=(type=char(1) updatewhereclause=yes name=reason_code dbname="cm_insu_hire_insu_basic.reason_code" )
 retrieve="  SELECT LHI.COMPANY_CODE, 
         LHI.PROJ_CODE,
		   LHI.MANAGE_NO,
		   LHI.ASSOCIATION_NO,
		   LHI.ASSOCIATION_NAME,
		   LHI.CONSTRUCT_NAME,
		   LHI.ADDRESS,
		   LHI.TEL,
		   LHI.MANAGER_NAME,
		   LHI.MANAGER_JUMIN,
		   LHI.INSURANCE_AREA,
		   LHIL.PAY_YYMM,
		   LHIL.LABOR_NAME,
		   (LHIL.RRN_PRE||LHIL.RRN_POST) AS LABOR_JUMIN,
		   (LHIL.ADDR1||LHIL.ADDR2) AS LABOR_ADDR,
		   LHIL.JOB_CODE,
		   LHIL.D01,LHIL.D02,LHIL.D03,LHIL.D04,LHIL.D05,
		   LHIL.D06,LHIL.D07,LHIL.D08,LHIL.D09,LHIL.D10,
		   LHIL.D11,LHIL.D12,LHIL.D13,LHIL.D14,LHIL.D15,
		   LHIL.D16,LHIL.D17,LHIL.D18,LHIL.D19,LHIL.D20,
		   LHIL.D21,LHIL.D22,LHIL.D23,LHIL.D24,LHIL.D25,
		   LHIL.D26,LHIL.D27,LHIL.D28,LHIL.D29,LHIL.D30,
		   LHIL.D31,
		   LHIL.WORK_DAY,
		   LHIL.WORK_AVG,
		   LHIL.PAY_TOT,
		   LHIL.REASON_CODE
    FROM CM_INSU_HIRE_INSU_BASIC LHI JOIN ( 
                                          SELECT B.COMPANY_CODE, B.PROJ_CODE, B.PAY_YYMM,B.LABOR_CODE,
                                                 C.LABOR_NAME, C.RRN_PRE, C.RRN_POST, C.ADDR1,C.ADDR2,B.JOB_CODE,    
                                                 SUM(NVL(B.D01, 0)) AS D01,SUM(NVL(B.D02, 0)) AS D02,
                                                 SUM(NVL(B.D03, 0)) AS D03,SUM(NVL(B.D04, 0)) AS D04,
                                                 SUM(NVL(B.D05, 0)) AS D05,SUM(NVL(B.D06, 0)) AS D06,
                                                 SUM(NVL(B.D07, 0)) AS D07,SUM(NVL(B.D08, 0)) AS D08,
                                                 SUM(NVL(B.D09, 0)) AS D09,SUM(NVL(B.D10, 0)) AS D10,
                                                 SUM(NVL(B.D11, 0)) AS D11,SUM(NVL(B.D12, 0)) AS D12,
                                                 SUM(NVL(B.D13, 0)) AS D13,SUM(NVL(B.D14, 0)) AS D14,
                                                 SUM(NVL(B.D15, 0)) AS D15,SUM(NVL(B.D16, 0)) AS D16,
                                                 SUM(NVL(B.D17, 0)) AS D17,SUM(NVL(B.D18, 0)) AS D18,
                                                 SUM(NVL(B.D19, 0)) AS D19,SUM(NVL(B.D20, 0)) AS D20,
                                                 SUM(NVL(B.D21, 0)) AS D21,SUM(NVL(B.D22, 0)) AS D22,
                                                 SUM(NVL(B.D23, 0)) AS D23,SUM(NVL(B.D24, 0)) AS D24,
                                                 SUM(NVL(B.D25, 0)) AS D25,SUM(NVL(B.D26, 0)) AS D26,
                                                 SUM(NVL(B.D27, 0)) AS D27,SUM(NVL(B.D28, 0)) AS D28,
                                                 SUM(NVL(B.D29, 0)) AS D29,SUM(NVL(B.D30, 0)) AS D30,
                                                 SUM(NVL(B.D31, 0)) AS D31,
                                                 SUM(NVL(B.WORK_DAY, 0)) AS WORK_DAY,
                                                 SUM(NVL(B.WORK_AVG, 0)) AS WORK_AVG,
                                                 SUM(NVL(B.PAY_TOT, 0))  AS PAY_TOT,
                                                 B.REASON_CODE         
                                            FROM CM_INSU_HIRING_INSURANCE B LEFT JOIN CM_LABO_MASTER C 
                                                                                   ON B.COMPANY_CODE = C.COMPANY_CODE AND B.LABOR_CODE = C.LABOR_CODE 
                                           WHERE B.COMPANY_CODE = :as_comp_code
                                             AND B.PROJ_CODE    = :as_proj_code
                                             AND B.PAY_YYMM     = :as_pay_yymm
                                             AND B.CLOSE_TAG    = 'Y'  
                                        GROUP BY B.COMPANY_CODE,B.PROJ_CODE,B.PAY_YYMM,B.LABOR_CODE,C.LABOR_NAME,
                                                 C.RRN_PRE,C.RRN_POST,C.ADDR1,C.ADDR2,B.JOB_CODE,B.REASON_CODE ) LHIL
                                       ON LHI.COMPANY_CODE = LHIL.COMPANY_CODE AND LHI.PROJ_CODE = LHIL.PROJ_CODE" update="CM_INSU_HIRE_INSU_BASIC" updatewhere=0 updatekeyinplace=no arguments=(("as_comp_code", string),("as_proj_code", string),("as_pay_yymm", string)) )
text(band=header alignment="2" text="⑦ 성 명" border="0" color="0" x="3" y="199" height="15" width="62" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="⑧ 주민등록번호" border="0" color="0" x="66" y="199" height="15" width="118" html.valueishtml="0"  name=t_11 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="65" y1="182" x2="65" y2="229"  name=l_26 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="184" y1="183" x2="184" y2="230"  name=l_27 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="⑤ 소 재 지" border="0" color="0" x="3" y="130" height="15" width="181" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="184" y1="1" x2="184" y2="32"  name=l_70 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="65" y1="1" x2="65" y2="32"  name=l_69 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2" y1="1" x2="2" y2="32"  name=l_68 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="2" tabsequence=32766 border="0" color="0" x="66" y="7" height="19" width="118" format="[general]" html.valueishtml="0"  name=labor_jumin visible="1" editmask.mask="XXXXXX-XXXXXXX" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="2" tabsequence=32766 border="0" color="0" x="5" y="7" height="19" width="58" format="[general]" html.valueishtml="0"  name=labor_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=footer alignment="2" text="결재연월일" border="0" color="0" x="956" y="106" height="14" width="116" html.valueishtml="0"  name=t_87 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=footer x1="2" y1="0" x2="2" y2="84"  name=l_5 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=footer x1="1" y1="101" x2="1" y2="131"  name=l_11 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=footer alignment="0" text="※ 표시란은 기입하지 아니합니다." border="0" color="0" x="2" y="88" height="13" width="204" html.valueishtml="0"  name=t_75 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=footer x1="2" y1="146" x2="1073" y2="146"  name=l_10 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=footer x1="1" y1="101" x2="1072" y2="101"  name=l_9 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=footer alignment="2" expression="page() + ' / ' + pagecount()"border="0" color="0" x="507" y="155" height="15" width="40" format="[GENERAL]" html.valueishtml="0"  name=compute_35 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=footer alignment="1" text="297mm X 210mm(일반용지 60g/㎡ (재활용품))" border="0" color="0" x="821" y="152" height="14" width="251" html.valueishtml="0"  name=t_98 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=footer x1="1" y1="101" x2="1" y2="146"  name=l_51 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=footer x1="75" y1="101" x2="75" y2="146"  name=l_52 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=footer x1="260" y1="101" x2="260" y2="146"  name=l_54 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=footer x1="331" y1="101" x2="331" y2="146"  name=l_55 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=footer x1="409" y1="101" x2="409" y2="146"  name=l_56 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=footer x1="487" y1="101" x2="487" y2="146"  name=l_57 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=footer x1="565" y1="101" x2="565" y2="146"  name=l_58 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=footer x1="643" y1="101" x2="643" y2="146"  name=l_59 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=footer x1="721" y1="101" x2="721" y2="146"  name=l_60 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=footer x1="799" y1="101" x2="799" y2="146"  name=l_61 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=footer x1="877" y1="101" x2="877" y2="146"  name=l_62 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=footer x1="955" y1="101" x2="955" y2="146"  name=l_63 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=footer x1="1072" y1="101" x2="1072" y2="146"  name=l_12 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=footer alignment="2" text=" 청(소)장" border="0" color="0" x="800" y="117" height="14" width="77" html.valueishtml="0"  name=t_86 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=footer alignment="2" text="과장" border="0" color="0" x="644" y="117" height="14" width="77" html.valueishtml="0"  name=t_85 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=footer alignment="2" text="팀장" border="0" color="0" x="488" y="117" height="14" width="77" html.valueishtml="0"  name=t_83 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=footer alignment="2" text="담당" border="0" color="0" x="332" y="117" height="14" width="77" html.valueishtml="0"  name=t_84 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=footer alignment="2" text="※ 결재" border="0" color="0" x="261" y="117" height="14" width="70" html.valueishtml="0"  name=t_81 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=footer alignment="2" text="※ 접수" border="0" color="0" x="2" y="117" height="14" width="73" html.valueishtml="0"  name=t_76 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=footer x1="150" y1="101" x2="150" y2="146"  name=l_53 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=footer alignment="2" text="번호" border="0" color="0" x="76" y="106" height="14" width="74" html.valueishtml="0"  name=t_77 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=footer alignment="2" text="일자" border="0" color="0" x="76" y="128" height="14" width="74" html.valueishtml="0"  name=t_78 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=footer alignment="2" text="          .          .          ." border="0" color="0" x="151" y="128" height="14" width="109" html.valueishtml="0"  name=t_80 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=footer alignment="2" text="          .          .          ." border="0" color="0" x="956" y="129" height="14" width="116" html.valueishtml="0"  name=t_88 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=footer alignment="0" text="" border="0" color="0" x="151" y="106" height="14" width="109" html.valueishtml="0"  name=t_79 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=footer x1="75" y1="124" x2="260" y2="124"  name=l_64 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=footer x1="955" y1="124" x2="1071" y2="124"  name=l_65 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=footer alignment="2" expression="insurance_area + ' 지방노동(청·사무소)장 귀하'"border="0" color="0" x="188" y="66" height="15" width="664" format="[GENERAL]" html.valueishtml="0"  name=compute_33 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=footer x1="1" y1="84" x2="1072" y2="84"  name=l_7 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2" y1="230" x2="1072" y2="230"  name=l_17 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2" y1="122" x2="1072" y2="122"  name=l_14 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2" y1="152" x2="1072" y2="152"  name=l_15 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="주민등록번호" border="0" color="0" x="647" y="160" height="15" width="122" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="⑥ 고용관리책임자( ※ 건설업에 한함)" border="0" color="0" x="3" y="160" height="15" width="307" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="2" y1="182" x2="1072" y2="182"  name=l_16 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="1" border="0" color="0" x="542" y="199" height="15" width="17" html.valueishtml="0"  name=t_15 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="2" border="0" color="0" x="560" y="199" height="15" width="17" html.valueishtml="0"  name=t_16 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="3" border="0" color="0" x="578" y="199" height="15" width="17" html.valueishtml="0"  name=t_17 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="4" border="0" color="0" x="596" y="199" height="15" width="17" html.valueishtml="0"  name=t_18 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="5" border="0" color="0" x="614" y="199" height="15" width="17" html.valueishtml="0"  name=t_19 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="6" border="0" color="0" x="632" y="199" height="15" width="17" html.valueishtml="0"  name=t_20 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="7" border="0" color="0" x="650" y="199" height="15" width="17" html.valueishtml="0"  name=t_21 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="8" border="0" color="0" x="668" y="199" height="15" width="17" html.valueishtml="0"  name=t_22 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="9" border="0" color="0" x="686" y="199" height="15" width="17" html.valueishtml="0"  name=t_23 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="10" border="0" color="0" x="704" y="199" height="15" width="17" html.valueishtml="0"  name=t_24 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="16" border="0" color="0" x="542" y="215" height="15" width="17" html.valueishtml="0"  name=t_30 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="17" border="0" color="0" x="560" y="215" height="15" width="17" html.valueishtml="0"  name=t_31 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="18" border="0" color="0" x="578" y="215" height="15" width="17" html.valueishtml="0"  name=t_32 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="19" border="0" color="0" x="596" y="215" height="15" width="17" html.valueishtml="0"  name=t_33 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="20" border="0" color="0" x="614" y="215" height="15" width="17" html.valueishtml="0"  name=t_34 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="21" border="0" color="0" x="632" y="215" height="15" width="17" html.valueishtml="0"  name=t_35 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="22" border="0" color="0" x="650" y="215" height="15" width="17" html.valueishtml="0"  name=t_36 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="23" border="0" color="0" x="668" y="215" height="15" width="17" html.valueishtml="0"  name=t_37 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="24" border="0" color="0" x="686" y="215" height="15" width="17" html.valueishtml="0"  name=t_38 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="25" border="0" color="0" x="704" y="215" height="15" width="17" html.valueishtml="0"  name=t_39 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="11" border="0" color="0" x="722" y="199" height="15" width="18" html.valueishtml="0"  name=t_25 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="26" border="0" color="0" x="722" y="215" height="15" width="18" html.valueishtml="0"  name=t_40 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="12" border="0" color="0" x="741" y="199" height="15" width="17" html.valueishtml="0"  name=t_26 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="13" border="0" color="0" x="759" y="199" height="15" width="17" html.valueishtml="0"  name=t_27 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="14" border="0" color="0" x="777" y="199" height="15" width="17" html.valueishtml="0"  name=t_28 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="15" border="0" color="0" x="795" y="199" height="15" width="17" html.valueishtml="0"  name=t_29 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="27" border="0" color="0" x="741" y="215" height="15" width="17" html.valueishtml="0"  name=t_41 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="28" border="0" color="0" x="759" y="215" height="15" width="17" html.valueishtml="0"  name=t_42 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="29" border="0" color="0" x="777" y="215" height="15" width="17" html.valueishtml="0"  name=t_43 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="30" border="0" color="0" x="795" y="215" height="15" width="17" html.valueishtml="0"  name=t_44 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="31" border="0" color="0" x="813" y="215" height="15" width="17" html.valueishtml="0"  name=t_45 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="근로
일수" border="0" color="0" x="831" y="199" height="31" width="25" html.valueishtml="0"  name=t_46 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="⑬ 임금총액" border="0" color="0" x="917" y="199" height="15" width="77" html.valueishtml="0"  name=t_50 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="⑭ 이직사유" border="0" color="0" x="995" y="199" height="15" width="77" html.valueishtml="0"  name=t_51 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="646" y1="152" x2="646" y2="183"  name=l_22 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="769" y1="152" x2="769" y2="183"  name=l_23 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="378" y1="152" x2="378" y2="183"  name=l_24 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="310" y1="152" x2="310" y2="183"  name=l_25 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="559" y1="198" x2="559" y2="230"  name=l_30 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="577" y1="198" x2="577" y2="230"  name=l_31 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="595" y1="198" x2="595" y2="230"  name=l_32 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="613" y1="198" x2="613" y2="230"  name=l_33 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="631" y1="198" x2="631" y2="230"  name=l_34 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="649" y1="198" x2="649" y2="230"  name=l_35 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="667" y1="198" x2="667" y2="230"  name=l_36 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="685" y1="199" x2="685" y2="231"  name=l_37 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="703" y1="199" x2="703" y2="231"  name=l_38 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="721" y1="199" x2="721" y2="231"  name=l_39 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="740" y1="199" x2="740" y2="231"  name=l_40 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="758" y1="199" x2="758" y2="231"  name=l_41 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="776" y1="199" x2="776" y2="231"  name=l_42 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="794" y1="198" x2="794" y2="230"  name=l_43 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="812" y1="198" x2="812" y2="230"  name=l_44 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="830" y1="198" x2="830" y2="230"  name=l_45 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="542" y1="198" x2="856" y2="198"  name=l_49 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="542" y1="214" x2="829" y2="214"  name=l_50 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="⑩ 직종" border="0" color="0" x="499" y="199" height="15" width="42" html.valueishtml="0"  name=t_13 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="⑨ 주 소 " border="0" color="0" x="185" y="199" height="15" width="313" html.valueishtml="0"  name=t_12 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="' ( 전화번호 : ' + tel + ' ) '"border="0" color="0" x="770" y="130" height="15" width="302" format="[GENERAL]" html.valueishtml="0"  name=compute_34 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="⑪ 근로일수(~"O~" 표시)" border="0" color="0" x="542" y="183" height="15" width="314" html.valueishtml="0"  name=t_14 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="⑫ 일 평균
 근로시간" border="0" color="0" x="857" y="192" height="30" width="59" html.valueishtml="0"  name=t_49 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="541" y1="183" x2="541" y2="230"  name=l_29 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="856" y1="183" x2="856" y2="231"  name=l_46 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="916" y1="183" x2="916" y2="231"  name=l_47 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="994" y1="183" x2="994" y2="231"  name=l_48 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="498" y1="183" x2="498" y2="230"  name=l_28 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="성명" border="0" color="0" x="311" y="160" height="15" width="68" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=9 alignment="0" tabsequence=32766 border="0" color="0" x="382" y="160" height="15" width="261" format="[general]" html.valueishtml="0"  name=manager_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=10 alignment="0" tabsequence=32766 border="0" color="0" x="773" y="160" height="15" width="296" format="@@@@@@-@@@@@@@" html.valueishtml="0"  name=manager_jumin visible="1" editmask.mask="XXXXXX-XXXXXXX" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=7 alignment="0" tabsequence=32766 border="0" color="0" x="187" y="130" height="15" width="577" format="[general]" html.valueishtml="0"  name=address visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=48 alignment="2" tabsequence=32766 border="0" color="0" x="831" y="7" height="19" width="25" format="[general]" html.valueishtml="0"  name=work_day visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=49 alignment="2" tabsequence=32766 border="0" color="0" x="857" y="7" height="19" width="59" format="[general]" html.valueishtml="0"  name=work_avg visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="if( d03 > 0, 'O', ' ')"border="0" color="0" x="578" y="1" height="15" width="17" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="if( d04 > 0, 'O', ' ')"border="0" color="0" x="596" y="1" height="15" width="17" format="[GENERAL]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="if( d05 > 0, 'O', ' ')"border="0" color="0" x="614" y="1" height="15" width="17" format="[GENERAL]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="if( d06 > 0, 'O', ' ')"border="0" color="0" x="632" y="1" height="15" width="17" format="[GENERAL]" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="if( d07 > 0, 'O', ' ')"border="0" color="0" x="650" y="1" height="15" width="17" format="[GENERAL]" html.valueishtml="0"  name=compute_7 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="if( d08 > 0, 'O', ' ')"border="0" color="0" x="668" y="1" height="15" width="17" format="[GENERAL]" html.valueishtml="0"  name=compute_8 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="if( d10 > 0, 'O', ' ')"border="0" color="0" x="686" y="1" height="15" width="17" format="[GENERAL]" html.valueishtml="0"  name=compute_10 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="if( d16 > 0, 'O', ' ')"border="0" color="0" x="542" y="17" height="15" width="17" format="[GENERAL]" html.valueishtml="0"  name=compute_16 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="if( d17 > 0, 'O', ' ')"border="0" color="0" x="560" y="17" height="15" width="17" format="[GENERAL]" html.valueishtml="0"  name=compute_17 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="if( d18 > 0, 'O', ' ')"border="0" color="0" x="578" y="17" height="15" width="17" format="[GENERAL]" html.valueishtml="0"  name=compute_18 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="if( d19 > 0, 'O', ' ')"border="0" color="0" x="596" y="17" height="15" width="17" format="[GENERAL]" html.valueishtml="0"  name=compute_19 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="if( d20 > 0, 'O', ' ')"border="0" color="0" x="614" y="17" height="15" width="17" format="[GENERAL]" html.valueishtml="0"  name=compute_20 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="if( d21 > 0, 'O', ' ')"border="0" color="0" x="632" y="17" height="15" width="17" format="[GENERAL]" html.valueishtml="0"  name=compute_21 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="if( d22 > 0, 'O', ' ')"border="0" color="0" x="650" y="17" height="15" width="17" format="[GENERAL]" html.valueishtml="0"  name=compute_22 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="if( d23 > 0, 'O', ' ')"border="0" color="0" x="668" y="17" height="15" width="17" format="[GENERAL]" html.valueishtml="0"  name=compute_23 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="if( d25 > 0, 'O', ' ')"border="0" color="0" x="686" y="17" height="15" width="17" format="[GENERAL]" html.valueishtml="0"  name=compute_25 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="if( d09 > 0, 'O', ' ')"border="0" color="0" x="704" y="1" height="15" width="18" format="[GENERAL]" html.valueishtml="0"  name=compute_9 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="if( d24 > 0, 'O', ' ')"border="0" color="0" x="704" y="17" height="15" width="18" format="[GENERAL]" html.valueishtml="0"  name=compute_24 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="if( d11 > 0, 'O', ' ')"border="0" color="0" x="723" y="1" height="15" width="17" format="[GENERAL]" html.valueishtml="0"  name=compute_11 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="if( d12 > 0, 'O', ' ')"border="0" color="0" x="741" y="1" height="15" width="17" format="[GENERAL]" html.valueishtml="0"  name=compute_12 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="if( d13 > 0, 'O', ' ')"border="0" color="0" x="759" y="1" height="15" width="17" format="[GENERAL]" html.valueishtml="0"  name=compute_13 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="if( d14 > 0, 'O', ' ')"border="0" color="0" x="777" y="1" height="15" width="17" format="[GENERAL]" html.valueishtml="0"  name=compute_14 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="if( d26 > 0, 'O', ' ')"border="0" color="0" x="723" y="17" height="15" width="17" format="[GENERAL]" html.valueishtml="0"  name=compute_26 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="if( d27 > 0, 'O', ' ')"border="0" color="0" x="741" y="17" height="15" width="17" format="[GENERAL]" html.valueishtml="0"  name=compute_27 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="if( d28 > 0, 'O', ' ')"border="0" color="0" x="759" y="17" height="15" width="17" format="[GENERAL]" html.valueishtml="0"  name=compute_28 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="if( d29 > 0, 'O', ' ')"border="0" color="0" x="777" y="17" height="15" width="17" format="[GENERAL]" html.valueishtml="0"  name=compute_29 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="if( d30 > 0, 'O', ' ')"border="0" color="0" x="795" y="17" height="15" width="17" format="[GENERAL]" html.valueishtml="0"  name=compute_30 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="if( d31 > 0, 'O', ' ')"border="0" color="0" x="813" y="17" height="15" width="17" format="[GENERAL]" html.valueishtml="0"  name=compute_31 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="if( d02 > 0, 'O', ' ')"border="0" color="0" x="560" y="1" height="15" width="17" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="if( d15 > 0, 'O', ' ')"border="0" color="0" x="795" y="1" height="15" width="17" format="[GENERAL]" html.valueishtml="0"  name=compute_15 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="" border="0" color="0" x="813" y="1" height="15" width="17" html.valueishtml="0"  name=t_48 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="if( d01 > 0, 'O', ' ')"border="0" color="0" x="542" y="1" height="15" width="17" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="2" y1="32" x2="1072" y2="32"  name=l_66 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2" y1="0" x2="1072" y2="0"  name=l_67 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="856" y1="1" x2="856" y2="32"  name=l_89 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="916" y1="1" x2="916" y2="32"  name=l_90 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="994" y1="1" x2="994" y2="32"  name=l_91 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1072" y1="0" x2="1072" y2="32"  name=l_92 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="541" y1="16" x2="831" y2="16"  name=l_93 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="541" y1="1" x2="541" y2="32"  name=l_72 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="559" y1="1" x2="559" y2="32"  name=l_73 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="577" y1="1" x2="577" y2="32"  name=l_74 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="595" y1="1" x2="595" y2="32"  name=l_75 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="613" y1="1" x2="613" y2="32"  name=l_76 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="631" y1="1" x2="631" y2="32"  name=l_77 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="649" y1="1" x2="649" y2="32"  name=l_78 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="667" y1="1" x2="667" y2="32"  name=l_79 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="685" y1="1" x2="685" y2="32"  name=l_80 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="703" y1="1" x2="703" y2="32"  name=l_81 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="722" y1="1" x2="722" y2="32"  name=l_82 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="740" y1="1" x2="740" y2="32"  name=l_83 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="758" y1="1" x2="758" y2="32"  name=l_84 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="776" y1="1" x2="776" y2="32"  name=l_85 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="794" y1="1" x2="794" y2="32"  name=l_86 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="812" y1="1" x2="812" y2="32"  name=l_87 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="830" y1="1" x2="830" y2="32"  name=l_88 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="498" y1="1" x2="498" y2="32"  name=l_71 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="185" y="7" height="19" width="313" format="[general]" html.valueishtml="0"  name=labor_addr visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="원" border="0" color="0" x="980" y="7" height="19" width="14" html.valueishtml="0"  name=t_47 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="2" tabsequence=32766 border="0" color="0" x="500" y="7" height="19" width="38" format="[general]" html.valueishtml="0"  name=job_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=50 alignment="1" tabsequence=32766 border="0" color="0" x="917" y="7" height="19" width="62" format="#,##0" html.valueishtml="0"  name=pay_tot visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=51 alignment="2" tabsequence=32766 border="0" color="0" x="997" y="7" height="19" width="73" format="[general]" html.valueishtml="0"  name=reason_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="0" expression="bitmap ( '\SOURCE\SEBOMEC\고용보험인감(MEC).jpg' )"border="0" color="0" x="446" y="17" height="70" width="68" format="[GENERAL]" html.valueishtml="0"  name=compute_36 visible="1~tif( f_get_compcode() = '118', 1, 0)"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="0" expression="bitmap ( '\SOURCE\SEBOMEC\고용보험인감(TECH).jpg' )"border="0" color="0" x="446" y="17" height="70" width="68" format="[GENERAL]" html.valueishtml="0"  name=compute_37 visible="1~tif( f_get_compcode() = '303', 1, 0)"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=footer x1="2" y1="0" x2="1071" y2="0"  name=l_6 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=footer x1="1072" y1="0" x2="1072" y2="84"  name=l_8 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=footer alignment="2" text="신고인(사업주 · 대표자) :                       (서명 또는 인)         □ 고용보험사무조합 :                       (서명 또는 인)" border="0" color="0" x="188" y="46" height="15" width="664" html.valueishtml="0"  name=t_74 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=footer alignment="2" text="년                    월                    일" border="0" color="0" x="188" y="26" height="15" width="664" html.valueishtml="0"  name=t_73 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=footer alignment="0" text="고용보험법시행령 제10조 제1항 단서 및 동법시행규칙 제12조제1항의 규정에 의하여 위와 같이 확인하여 신고합니다." border="0" color="0" x="188" y="6" height="15" width="664" html.valueishtml="0"  name=t_72 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="2" expression=" '근 로 내 역 확 인 신 고 서 (  ' + left(pay_yymm, 4) + ' 년 ' + right(pay_yymm, 2) + ' 월 분 ) ' "border="0" color="0" x="331" y="20" height="19" width="399" format="[GENERAL]" html.valueishtml="0"  name=compute_32 visible="1"  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="2" y1="16" x2="1072" y2="16"  name=l_3 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="※ 이 서식은 1월 미만의 기간동안 고용되는 일용근로자에 대해서만 뒤쪽 기재요령을 참고하여 작성하여 주시기 바랍니다. " border="0" color="0" x="5" y="41" height="12" width="692" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="2" y1="58" x2="1072" y2="58"  name=l_4 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="처리기간" border="0" color="0" x="1010" y="17" height="20" width="62" html.valueishtml="0"  name=t_66 visible="1"  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text=" 7  일" border="0" color="0" x="1010" y="38" height="20" width="62" html.valueishtml="0"  name=t_67 visible="1"  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="[ 별지 제14호의 2서식]" border="0" color="0" x="3" y="2" height="14" width="162" html.valueishtml="0"  name=t_68 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="( 앞 쪽 )" border="0" color="0" x="1023" y="2" height="14" width="49" html.valueishtml="0"  name=t_69 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="184" y1="92" x2="184" y2="152"  name=l_21 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="1009" y1="17" x2="1009" y2="58"  name=l_94 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="1009" y1="37" x2="1072" y2="37"  name=l_95 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="③ 사업장명(사무조합명)" border="0" color="0" x="3" y="100" height="15" width="181" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="2" y1="16" x2="2" y2="230"  name=l_1 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="① 사업장관리번호(또는 고용보험 하수급인 관리번호 : 
공사등의 미승인 하수급인에 한함)" border="0" color="0" x="3" y="60" height="30" width="307" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="2" y1="91" x2="1072" y2="91"  name=l_13 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="310" y1="58" x2="310" y2="91"  name=l_18 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="646" y1="58" x2="646" y2="122"  name=l_19 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="769" y1="58" x2="769" y2="123"  name=l_20 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="② 사무조합번호" border="0" color="0" x="647" y="67" height="15" width="122" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=3 alignment="0" tabsequence=32766 border="0" color="0" x="313" y="67" height="15" width="331" format="[general]" html.valueishtml="0"  name=manage_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=4 alignment="0" tabsequence=32766 border="0" color="0" x="772" y="67" height="15" width="297" format="[general]" html.valueishtml="0"  name=association_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="④ 공 사 명" border="0" color="0" x="647" y="100" height="15" width="122" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=6 alignment="0" tabsequence=32766 border="0" color="0" x="772" y="100" height="15" width="297" format="[general]" html.valueishtml="0"  name=construct_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=5 alignment="0" tabsequence=32766 border="0" color="0" x="188" y="100" height="15" width="456" format="[general]" html.valueishtml="0"  name=association_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="1072" y1="16" x2="1072" y2="230"  name=l_2 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 