release 7;
datawindow(units=1 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=18 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=17 color="536870912" )
table(column=(type=char(20) update=yes updatewhereclause=yes key=yes name=slip_kind dbname="g_slip_kind.slip_kind" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=seq dbname="g_slip_kind.seq" initial="0" )
 column=(type=char(1) update=yes updatewhereclause=yes name=dc_tag dbname="g_slip_kind.dc_tag" initial="D" values="차변	D/대변	C/" )
 column=(type=char(8) update=yes updatewhereclause=yes name=acnt_code dbname="g_slip_kind.acnt_code" )
 column=(type=char(40) update=yes updatewhereclause=yes name=remark dbname="g_slip_kind.remark" )
 column=(type=char(13) update=yes updatewhereclause=yes name=cust_code dbname="g_slip_kind.cust_code" )
 column=(type=char(30) updatewhereclause=yes name=acntname dbname="code_account.acntname" )
 column=(type=char(30) updatewhereclause=yes name=custname dbname="code_customer.custname" )
 column=(type=char(8) update=yes updatewhereclause=yes name=acnt_code2 dbname="g_slip_kind.acnt_code2" )
 column=(type=char(30) updatewhereclause=yes name=acntname2 dbname="code_account.acntname" )
 column=(type=char(40) update=yes updatewhereclause=yes name=remark2 dbname="g_slip_kind.remark2" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"g_slip_kind~" )  TABLE(NAME=~"code_account~" ALIAS=~"code_account_a~" )  TABLE(NAME=~"code_customer~" )  TABLE(NAME=~"code_account~" ALIAS=~"code_account_b~" ) COLUMN(NAME=~"g_slip_kind.slip_kind~") COLUMN(NAME=~"g_slip_kind.seq~") COLUMN(NAME=~"g_slip_kind.dc_tag~") COLUMN(NAME=~"g_slip_kind.acnt_code~") COLUMN(NAME=~"g_slip_kind.remark~") COLUMN(NAME=~"g_slip_kind.cust_code~") COLUMN(NAME=~"code_account_a.acntname~") COLUMN(NAME=~"code_customer.custname~") COLUMN(NAME=~"g_slip_kind.acnt_code2~") COLUMN(NAME=~"code_account_b.acntname~") COLUMN(NAME=~"g_slip_kind.remark2~")    JOIN (LEFT=~"g_slip_kind.acnt_code~"    OP =~"=~"RIGHT=~"code_account_a.acntcode~"    OUTER1 =~"g_slip_kind.acnt_code~" )    JOIN (LEFT=~"g_slip_kind.cust_code~"    OP =~"=~"RIGHT=~"code_customer.custcode~"    OUTER1 =~"g_slip_kind.cust_code~" )    JOIN (LEFT=~"g_slip_kind.acnt_code2~"    OP =~"=~"RIGHT=~"code_account_b.acntcode~"    OUTER1 =~"g_slip_kind.acnt_code2~" )) ORDER(NAME=~"g_slip_kind.slip_kind~" ASC=yes )  ORDER(NAME=~"g_slip_kind.seq~" ASC=yes ) " update="G_SLIP_KIND" updatewhere=1 updatekeyinplace=yes )
button(band=header text="전표종류"filename=""action="0" border="0" color="8388608" x="0" y="0" height="18" width="152" vtextalign="0" htextalign="0"  name=b_1  tag=""  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
button(band=header text="S"filename=""action="0" border="0" color="8388608" x="151" y="0" height="18" width="21" vtextalign="0" htextalign="0"  name=b_2  tag=""  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
button(band=header text="차대구분"filename=""action="0" border="0" color="8388608" x="171" y="0" height="18" width="56" vtextalign="0" htextalign="0"  name=b_3  tag=""  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
button(band=header text="공사계정"filename=""action="0" border="0" color="8388608" x="226" y="0" height="18" width="192" vtextalign="0" htextalign="0"  name=b_4  tag=""  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
button(band=header text="공사적요"filename=""action="0" border="0" color="8388608" x="417" y="0" height="18" width="181" vtextalign="0" htextalign="0"  name=b_5  tag=""  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
button(band=header text="생산계정"filename=""action="0" border="0" color="8388608" x="597" y="0" height="18" width="192" vtextalign="0" htextalign="0"  name=b_6  tag=""  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
button(band=header text="생산적요"filename=""action="0" border="0" color="8388608" x="788" y="0" height="18" width="181" vtextalign="0" htextalign="0"  name=b_7  tag=""  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
button(band=header text="거래처"filename=""action="0" border="0" color="8388608" x="968" y="0" height="18" width="232" vtextalign="0" htextalign="0"  name=b_8  tag=""  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="20" y="1" height="15" width="130" format="[general]"  name=slip_kind edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="32237528" )
compute(band=detail alignment="2" expression="GETROW()"border="6" color="8421504" x="2" y="2" height="12" width="15" format="[general]"  name=getrow  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="79741120" )
column(band=detail id=2 alignment="2" tabsequence=20 border="0" color="0" x="151" y="1" height="15" width="19" format="[general]"  name=seq edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="32497648" )
column(band=detail id=3 alignment="2" tabsequence=30 border="0" color="0" x="171" y="1" height="15" width="54" format="[general]"  name=dc_tag ddlb.limit=2 ddlb.allowedit=no ddlb.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="32237528" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="226" y="1" height="15" width="50" format="[general]"  name=acnt_code edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="32497648" )
column(band=detail id=7 alignment="0" tabsequence=40 border="0" color="0" x="277" y="1" height="15" width="139" format="[general]"  name=acntname edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="32237528" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="0" x="417" y="1" height="15" width="179" format="[general]"  name=remark edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="597" y="1" height="15" width="50" format="[general]"  name=acnt_code2 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="32497648" )
column(band=detail id=10 alignment="0" tabsequence=60 border="0" color="0" x="648" y="1" height="15" width="139" format="[general]"  name=acntname2 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="32237528" )
column(band=detail id=11 alignment="0" tabsequence=70 border="0" color="0" x="788" y="1" height="15" width="179" format="[general]"  name=remark2 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=80 border="0" color="0" x="968" y="1" height="15" width="80" format="[general]"  name=cust_code edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="32497648" )
column(band=detail id=8 alignment="0" tabsequence=90 border="0" color="0" x="1049" y="1" height="15" width="149" format="[general]"  name=custname edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="32237528" )

sparse(names="slip_kind	dc_tag")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
 