release 9;
datawindow(units=1 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 grid.columnmove=no selected.mouse=no )
header(height=21 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=17 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes name=const_acnt_seq dbname="SM_CODE_COSTACC.const_acnt_seq" )
 column=(type=char(2) updatewhereclause=yes name=const_acnt dbname="const_acnt" values="자재비	M/노무비	N/외주비	S/경비	X/" )
 column=(type=char(3) update=yes updatewhereclause=yes key=yes name=const_acnt_code dbname="SM_CODE_COSTACC.const_acnt_code" )
 column=(type=char(40) update=yes updatewhereclause=yes name=const_acnt_name dbname="SM_CODE_COSTACC.const_acnt_name" )
 column=(type=char(2) update=yes updatewhereclause=yes name=sum_tag dbname="SM_CODE_COSTACC.sum_tag" values="자재비	M/직접노무비	L1/간접노무비	L2/외주비	S/현장경비	X/" )
 retrieve="SELECT CONST_ACNT_SEQ,   
       SUBSTR(CONST_ACNT_CODE, 1, 1) AS CONST_ACNT,   
       CONST_ACNT_CODE,   
       CONST_ACNT_NAME,   
       SUM_TAG  
  FROM SM_CODE_COSTACC  
 WHERE CONST_ACNT_CODE <> 'IN'   
 ORDER BY CONST_ACNT_CODE ASC, CONST_ACNT_SEQ ASC" update="SM_CODE_COSTACC" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="공사계정구분" border="0" color="33554432" x="2" y="2" height="17" width="110" html.valueishtml="0"  name=const_acnt_t  tag="const_acnt" visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="공사계정코드" border="0" color="255" x="114" y="2" height="17" width="112" html.valueishtml="0"  name=const_acnt_code_t  tag="const_acnt_code" visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="공사계정명" border="0" color="33554432" x="228" y="2" height="17" width="264" html.valueishtml="0"  name=const_acnt_name_t  tag="const_acnt_name" visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="집계" border="0" color="33554432" x="600" y="2" height="17" width="89" html.valueishtml="0"  name=sum_tag_t  tag="sum_tag" visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="배열순서" border="0" color="255" x="494" y="2" height="17" width="104" html.valueishtml="0"  name=const_acnt_seq_t  tag="const_acnt_seq" visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=40 border="0" color="33554432" x="494" y="2" height="14" width="104" format="[general]" html.valueishtml="0"  name=const_acnt_seq visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=50 border="0" color="33554432" x="600" y="2" height="14" width="89" format="[general]" html.valueishtml="0"  name=sum_tag visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.vscrollbar=yes ddlb.useasborder=yes ddlb.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=30 border="0" color="33554432" x="228" y="2" height="14" width="264" format="[general]" html.valueishtml="0"  name=const_acnt_name visible="1" edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=10 border="0" color="33554432" x="2" y="2" height="14" width="110" format="[general]" html.valueishtml="0" protect="0~tif(isRowNew(), 0, 1)"  name=const_acnt visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.vscrollbar=yes ddlb.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=20 border="0" color="33554432" x="114" y="2" height="14" width="112" format="[general]" html.valueishtml="0" protect="0~tif(isRowNew(), 0, 1)"  name=const_acnt_code visible="1" edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )

sparse(names="const_acnt")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 