release 11;
datawindow(units=1 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no grid.lines=0 grid.columnmove=no selected.mouse=no )
header(height=18 color="553648127" )
summary(height=0 color="536870912" )
footer(height=0 color="29946350" )
detail(height=19 color="536870912" )
table(column=(type=char(15) update=yes updatewhereclause=yes name=company_code dbname="sm_auth_user.company_code" dbalias="A.company_code" )
 column=(type=char(12) update=yes updatewhereclause=yes name=user_id dbname="sm_auth_user.user_id" dbalias="A.user_id" )
 column=(type=char(12) update=yes updatewhereclause=yes name=dept_code dbname="sm_auth_user.dept_code" dbalias="A.dept_code" )
 column=(type=char(100) updatewhereclause=yes name=dept_name dbname="sm_code_dept.dept_name" dbalias="B.dept_name" )
 column=(type=char(40) update=yes updatewhereclause=yes name=user_name dbname="sm_auth_user.user_name" dbalias="A.user_name" )
 column=(type=char(40) update=yes updatewhereclause=yes name=user_desc dbname="sm_auth_user.user_desc" dbalias="A.user_desc" )
 column=(type=char(20) update=yes updatewhereclause=yes name=login_id dbname="sm_auth_user.login_id" dbalias="A.login_id" )
 column=(type=char(200) update=yes updatewhereclause=yes name=user_password dbname="sm_auth_user.user_password" dbalias="A.user_password" )
 column=(type=char(1) update=yes updatewhereclause=yes name=use_yn dbname="sm_auth_user.use_yn" dbalias="A.use_yn" values="	Y/	N" )
 column=(type=char(6) update=yes updatewhereclause=yes name=access_grade dbname="sm_auth_user.access_grade" dbalias="A.access_grade" )
 column=(type=char(12) update=yes updatewhereclause=yes name=group_code dbname="sm_auth_user.group_code" dbalias="A.group_code" )
 column=(type=char(14) update=yes updatewhereclause=yes name=login_time dbname="sm_auth_user.login_time" dbalias="A.login_time" )
 column=(type=char(14) update=yes updatewhereclause=yes name=logout_time dbname="sm_auth_user.logout_time" dbalias="A.logout_time" )
 column=(type=char(32) update=yes updatewhereclause=yes name=ip_addr dbname="sm_auth_user.ip_addr" dbalias="A.ip_addr" )
 column=(type=char(12) update=yes updatewhereclause=yes name=input_duty_id dbname="sm_auth_user.input_duty_id" dbalias="A.input_duty_id" )
 column=(type=char(14) update=yes updatewhereclause=yes name=input_date dbname="sm_auth_user.input_date" dbalias="A.input_date" )
 column=(type=char(12) update=yes updatewhereclause=yes name=chg_duty_id dbname="sm_auth_user.chg_duty_id" dbalias="A.chg_duty_id" )
 column=(type=char(14) update=yes updatewhereclause=yes name=chg_date dbname="sm_auth_user.chg_date" dbalias="A.chg_date" )
 column=(type=char(6) update=yes updatewhereclause=yes name=hr_company_code dbname="sm_auth_user.hr_company_code" dbalias="A.hr_company_code" )
 column=(type=char(12) update=yes updatewhereclause=yes name=hr_dept_code dbname="sm_auth_user.hr_dept_code" dbalias="A.hr_dept_code" )
 column=(type=char(6) update=yes updatewhereclause=yes name=am_company_code dbname="sm_auth_user.am_company_code" dbalias="A.am_company_code" )
 column=(type=char(12) update=yes updatewhereclause=yes name=am_dept_code dbname="sm_auth_user.am_dept_code" dbalias="A.am_dept_code" )
 column=(type=char(6) update=yes updatewhereclause=yes name=data_grade dbname="sm_auth_user.data_grade" dbalias="A.data_grade" )
 column=(type=char(1) update=yes updatewhereclause=yes name=manager_yn dbname="sm_auth_user.manager_yn" dbalias="A.manager_yn" values="	Y/	N" )
 column=(type=char(12) updatewhereclause=yes name=sm_auth_user_am_dept_code dbname="sm_auth_user.am_dept_code" dbalias="A.am_dept_code" )
 column=(type=char(5) update=yes updatewhereclause=yes name=user_auth dbname="sm_auth_user.user_auth" dbalias="A.user_auth" )
 column=(type=number update=yes updatewhereclause=yes name=user_level dbname="sm_auth_user.user_level" dbalias="A.user_level" )
 column=(type=char(100) updatewhereclause=yes name=am_dept_name dbname="sm_code_dept.dept_name" dbalias="C.dept_name" )
 column=(type=char(1) update=yes updatewhereclause=yes name=mp_tag dbname="sm_auth_user.mp_tag" dbalias="A.mp_tag" values="	Y/	N" )
 column=(type=char(1) update=yes updatewhereclause=yes name=tp_tag dbname="sm_auth_user.tp_tag" dbalias="A.tp_tag" values="	Y/	N" )
 column=(type=char(10) update=yes updatewhereclause=yes name=title_code dbname="sm_auth_user.title_code" dbalias="A.title_code" )
 retrieve="  SELECT A.COMPANY_CODE,   
         A.USER_ID,   
         A.DEPT_CODE,   
         B.DEPT_NAME,   
         A.USER_NAME,   
         A.USER_DESC,   
         A.LOGIN_ID,   
         A.USER_PASSWORD,   
         A.USE_YN,   
         A.ACCESS_GRADE,   
         A.GROUP_CODE,   
         A.LOGIN_TIME,   
         A.LOGOUT_TIME,   
         A.IP_ADDR,   
         A.INPUT_DUTY_ID,   
         A.INPUT_DATE,   
         A.CHG_DUTY_ID,   
         A.CHG_DATE,   
         A.HR_COMPANY_CODE,   
         A.HR_DEPT_CODE,   
         A.AM_COMPANY_CODE,   
         A.AM_DEPT_CODE,
         A.DATA_GRADE,
         A.MANAGER_YN,
         A.AM_DEPT_CODE,
         A.USER_AUTH,
         A.USER_LEVEL,
         C.DEPT_NAME,
         A.MP_TAG,
         A.TP_TAG,
         A.TITLE_CODE
    FROM SM_AUTH_USER A,
         SM_CODE_DEPT B,
         SM_CODE_DEPT C
   WHERE A.company_code = B.company_code (+) 
     AND A.dept_code = B.dept_code  (+) 
     AND A.company_code = C.company_code  (+) 
     AND A.am_dept_code = C.dept_code  (+)
     AND A.USER_NAME LIKE :sName
     AND A.USE_YN LIKE :sUseYn
     AND A.company_code = :sCompany_code
     AND B.LEVEL1 LIKE :sLevel_code
ORDER BY A.USER_ID" arguments=(("sName", string),("sUseYn", string),("sCompany_code", string),("sLevel_code", string)) )
text(band=header alignment="2" text="사번" border="0" color="18110176" x="43" y="3" height="14" width="62" html.valueishtml="0"  name=user_id_t  tag="user_id" visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="성명" border="0" color="18110176" x="107" y="3" height="14" width="66" html.valueishtml="0"  name=user_name_t  tag="user_name" visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="부서명칭" border="0" color="0" x="232" y="3" height="14" width="127" html.valueishtml="0"  name=dept_name_t  tag="dept_name" visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="부서코드" border="0" color="29132032" x="176" y="3" height="14" width="54" html.valueishtml="0"  name=dept_code_t  tag="dept_code" pointer="HyperLink!" visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="No." border="0" color="33554432" x="2" y="3" height="14" width="39" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="보유권한" border="0" color="0" x="363" y="3" height="14" width="80" html.valueishtml="0"  name=sm_auth_user_title_code_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression=" getrow() "border="0" color="20790589" x="2" y="3" height="14" width="39" format="[GENERAL]" html.valueishtml="0"  name=no_1 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="107" y="3" height="14" width="66" format="[general]" html.valueishtml="0"  name=user_name visible="1" edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="0" x="176" y="3" height="14" width="54" format="[general]" html.valueishtml="0"  name=dept_code pointer="HyperLink!" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="232" y="3" height="14" width="127" format="[general]" html.valueishtml="0"  name=dept_name pointer="HyperLink!" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="43" y="3" height="14" width="62" format="[general]" html.valueishtml="0" protect="0~tif(isRowNew(),0,1)"  name=user_id visible="1" edit.limit=12 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=31 alignment="2" tabsequence=30 border="0" color="0" x="364" y="3" height="14" width="79" format="[general]" html.valueishtml="0"  name=title_code visible="1" dddw.name=dddw_com_code dddw.displaycolumn=dname dddw.datacolumn=dcode dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 