release 11;
datawindow(units=1 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no grid.lines=0 )
header(height=18 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=18 color="536870912" )
table(column=(type=char(3) update=yes updatewhereclause=yes key=yes name=company_code dbname="cm_code_costrt_type.company_code" dbalias="A.company_code" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=costrt_type dbname="cm_code_costrt_type.costrt_type" dbalias="A.costrt_type" )
 column=(type=char(50) update=yes updatewhereclause=yes name=costrt_type_name dbname="cm_code_costrt_type.costrt_type_name" dbalias="A.costrt_type_name" )
 column=(type=char(100) update=yes updatewhereclause=yes name=remk dbname="cm_code_costrt_type.remk" dbalias="A.remk" )
 retrieve="SELECT A.COMPANY_CODE,
            A.COSTRT_TYPE,
            A.COSTRT_TYPE_NAME,
            A.REMK
  FROM CM_CODE_COSTRT_TYPE A
WHERE A.COMPANY_CODE = :as_company_code
ORDER BY COSTRT_TYPE_NAME" update="CM_CODE_COSTRT_TYPE" updatewhere=1 updatekeyinplace=no arguments=(("as_company_code", string)) )
text(band=header alignment="2" text="코드명" border="0" color="33554432" x="95" y="2" height="14" width="149" html.valueishtml="0"  name=costrt_type_name_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="비고" border="0" color="33554432" x="247" y="2" height="14" width="284" html.valueishtml="0"  name=remk_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="코드" border="0" color="33554432" x="40" y="2" height="14" width="52" html.valueishtml="0"  name=costrt_type_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="No." border="0" color="33554432" x="1" y="2" height="14" width="36" html.valueishtml="0"  name=c_row_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="33554432" x="95" y="2" height="14" width="149" format="[general]" html.valueishtml="0"  name=costrt_type_name visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="33554432" x="247" y="2" height="14" width="284" format="[general]" html.valueishtml="0"  name=remk visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=20 border="0" color="33554432" x="40" y="2" height="14" width="52" format="[general]" html.valueishtml="0"  name=costrt_type visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="getrow()"border="0" color="33554432" x="1" y="2" height="14" width="36" format="[GENERAL]" html.valueishtml="0"  name=c_row visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 