release 7;
datawindow(units=1 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=16 color="536870912" )
table(column=(type=char(2) updatewhereclause=yes name=code dbname="code_etc.code" )
 column=(type=char(50) updatewhereclause=yes name=name dbname="code_etc.name" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"code_etc~" ) COLUMN(NAME=~"code_etc.code~") COLUMN(NAME=~"code_etc.name~")WHERE(    EXP1 =~"~~~"CODE_ETC~~~".~~~"TYPE~~~"~"   OP =~"=~"    EXP2 =~"'견적유형'~" ) ) " )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="21" y="1" height="15" width="80" format="[general]"  name=name  tag="명칭" edit.limit=50 edit.case=any edit.autoselect=no edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="0" y="1" height="15" width="20" format="[general]"  name=code  tag="코드" edit.limit=2 edit.case=any edit.autoselect=no edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
