release 9;
datawindow(units=1 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 grid.columnmove=no selected.mouse=no )
header(height=20 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=17 color="536870912" )
table(column=(type=char(12) updatewhereclause=yes name=project_code dbname="code_project.project_code" )
 column=(type=char(50) updatewhereclause=yes name=project_name dbname="code_project.project_name" )
 column=(type=char(8) updatewhereclause=yes name=empno_pm dbname="code_project.empno_pm" )
 column=(type=char(2) updatewhereclause=yes name=project_tag dbname="code_project.project_tag" )
 column=(type=char(2) updatewhereclause=yes name=annually_tag dbname="code_project.annually_tag" )
 column=(type=char(2) updatewhereclause=yes name=hire_insure dbname="code_project.hire_insure" )
 column=(type=char(2) updatewhereclause=yes name=vatcode dbname="code_project.vatcode" )
 column=(type=char(2) updatewhereclause=yes name=project_type dbname="code_project.project_type" )
 column=(type=datetime updatewhereclause=yes name=start_date dbname="code_project.start_date" )
 column=(type=datetime updatewhereclause=yes name=finish_date dbname="code_project.finish_date" )
 column=(type=decimal(0) updatewhereclause=yes name=contract_amt dbname="code_project.contract_amt" )
 column=(type=decimal(0) updatewhereclause=yes name=action_amt dbname="code_project.action_amt" )
 column=(type=char(8) updatewhereclause=yes name=head_empno dbname="code_project.head_empno" )
 column=(type=char(15) updatewhereclause=yes name=head_hp dbname="code_project.head_hp" )
 column=(type=char(6) updatewhereclause=yes name=zipcode dbname="code_project.zipcode" )
 column=(type=char(200) updatewhereclause=yes name=addr dbname="code_project.addr" )
 column=(type=char(15) updatewhereclause=yes name=tel_no dbname="code_project.tel_no" )
 column=(type=char(15) updatewhereclause=yes name=tel_no2 dbname="code_project.tel_no2" )
 column=(type=char(15) updatewhereclause=yes name=fax_no dbname="code_project.fax_no" )
 column=(type=char(13) updatewhereclause=yes name=custno dbname="code_project.custno" )
 column=(type=char(20) updatewhereclause=yes name=cust_head dbname="code_project.cust_head" )
 column=(type=char(15) updatewhereclause=yes name=cust_head_hp dbname="code_project.cust_head_hp" )
 column=(type=char(6) updatewhereclause=yes name=cust_zipcode dbname="code_project.cust_zipcode" )
 column=(type=char(200) updatewhereclause=yes name=cust_addr dbname="code_project.cust_addr" )
 column=(type=char(15) updatewhereclause=yes name=cust_tel_no dbname="code_project.cust_tel_no" )
 column=(type=char(15) updatewhereclause=yes name=cust_tel_no2 dbname="code_project.cust_tel_no2" )
 column=(type=char(15) updatewhereclause=yes name=cust_tel_no3 dbname="code_project.cust_tel_no3" )
 column=(type=char(15) updatewhereclause=yes name=cust_fax_no dbname="code_project.cust_fax_no" )
 column=(type=char(20) updatewhereclause=yes name=cust_manager dbname="code_project.cust_manager" )
 column=(type=char(50) updatewhereclause=yes name=order_name dbname="code_project.order_name" )
 column=(type=char(2) updatewhereclause=yes name=manage_tag dbname="code_project.manage_tag" )
 column=(type=char(2) updatewhereclause=yes name=manage_type dbname="code_project.manage_type" )
 column=(type=char(12) updatewhereclause=yes name=manage_dept dbname="code_project.manage_dept" )
 column=(type=char(2) updatewhereclause=yes name=cust_head_level dbname="code_project.cust_head_level" )
 column=(type=char(2) updatewhereclause=yes name=cust_manager_level dbname="code_project.cust_manager_level" )
 column=(type=char(30) updatewhereclause=yes name=empname dbname="code_project.empname" )
 column=(type=char(30) updatewhereclause=yes name=empname_1 dbname="code_project.empname" )
 column=(type=char(30) updatewhereclause=yes name=customer_name dbname="code_project.customer_name" )
 column=(type=char(50) updatewhereclause=yes name=deptname dbname="code_project.deptname" )
 column=(type=char(4000) updatewhereclause=yes name=user_project_code dbname="user_project_code" )
 column=(type=char(1) updatewhereclause=yes name=yes_tag dbname="code_project.yes_tag" )
 column=(type=char(3) updatewhereclause=yes name=grouping_code dbname="code_project.grouping_code" )
 column=(type=char(1) updatewhereclause=yes name=kukmin_tag dbname="code_project.kukmin_tag" )
 column=(type=char(1) updatewhereclause=yes name=medical_tag dbname="code_project.medical_tag" )
 column=(type=char(8) updatewhereclause=yes name=empno_work dbname="code_project.empno_work" )
 column=(type=char(8) updatewhereclause=yes name=empno_buy dbname="code_project.empno_buy" )
 column=(type=char(30) updatewhereclause=yes name=name_work dbname="name_work" )
 column=(type=char(30) updatewhereclause=yes name=name_buy dbname="name_buy" )
 column=(type=char(1) updatewhereclause=yes name=safe_check dbname="code_project.safe_check" )
 column=(type=char(1) updatewhereclause=yes name=buy_chk dbname="code_project.buy_chk" )
 column=(type=char(1) updatewhereclause=yes name=foreign_chk dbname="code_project.foreign_chk" )
 retrieve="SELECT A.PROJECT_CODE,   
       A.PROJECT_NAME,   
       A.EMPNO_PM,   
       A.PROJECT_TAG,   
       A.ANNUALLY_TAG,   
       A.HIRE_INSURE,   
       A.VATCODE,   
       A.PROJECT_TYPE,   
       A.START_DATE,   
       A.FINISH_DATE,   
       A.CONTRACT_AMT,   
       A.ACTION_AMT,   
       A.HEAD_EMPNO,   
       A.HEAD_HP,   
       A.ZIPCODE,   
       A.ADDR,   
       A.TEL_NO,   
       A.TEL_NO2,   
       A.FAX_NO,   
       A.CUSTNO,   
       A.CUST_HEAD,   
       A.CUST_HEAD_HP,   
       A.CUST_ZIPCODE,   
       A.CUST_ADDR,   
       A.CUST_TEL_NO,   
       A.CUST_TEL_NO2,   
       A.CUST_TEL_NO3,   
       A.CUST_FAX_NO,   
       A.CUST_MANAGER,   
       A.ORDER_NAME,   
       A.MANAGE_TAG,   
       A.MANAGE_TYPE,   
       A.MANAGE_DEPT,   
       A.CUST_HEAD_LEVEL,   
       A.CUST_MANAGER_LEVEL,   
       PERS_MASTER_A.EMPNAME,   
       PERS_MASTER_B.EMPNAME,   
       B.CUSTOMER_NAME,   
       C.DEPTNAME,   
       F_GET_USER_PROJECT_CODE(:AG_USER_ID, PROJECT_CODE) AS USER_PROJECT_CODE,   
       A.YES_TAG,   
       A.GROUPING_CODE,   
       A.KUKMIN_TAG,   
       A.MEDICAL_TAG,   
       A.EMPNO_WORK,   
       A.EMPNO_BUY,   
       (SELECT NAME_KOR FROM SBPMIS.INSA_MASTER WHERE EMPNO = A.EMPNO_WORK) AS NAME_WORK,   
       (SELECT NAME_KOR FROM SBPMIS.INSA_MASTER WHERE EMPNO = A.EMPNO_BUY) AS NAME_BUY,
       A.SAFE_CHECK,
       A.BUY_CHK,
       A.FOREIGN_CHK
  FROM SBCMIS.CODE_PROJECT A,   
       SBPMIS.PERS_MASTER PERS_MASTER_A,   
       SBPMIS.PERS_MASTER PERS_MASTER_B,   
       SBCMIS.M_CODE_CUSTOMER B,   
       SBAMIS.A_CODE_DEPT C
 WHERE A.EMPNO_PM = PERS_MASTER_A.EMPNO(+) 
   AND A.HEAD_EMPNO = PERS_MASTER_B.EMPNO(+)
   AND A.CUSTNO = B.CUSTOMER_CODE (+) 
   AND A.MANAGE_DEPT = C.DEPTCODE (+)
   AND ((A.EMPNO_PM LIKE :AG_EMPNO_PM || '%') AND 
        (A.PROJECT_TAG LIKE :AG_PROJECT_TAG || '%') AND  
        (A.MANAGE_TYPE LIKE :AG_MANAGE_TYPE || '%') AND  
        (A.MANAGE_TAG = :AG_MANAGE_TAG))   
ORDER BY A.PROJECT_NAME ASC, A.PROJECT_CODE ASC" arguments=(("AG_USER_ID", string),("AG_EMPNO_PM", string),("AG_PROJECT_TAG", string),("AG_MANAGE_TYPE", string),("AG_MANAGE_TAG", string)) )
text(band=header alignment="2" text="현장코드" border="0" color="33554432" x="44" y="2" height="17" width="99" html.valueishtml="0"  name=project_code_t  tag="project_code" visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="현장명" border="0" color="33554432" x="145" y="2" height="17" width="220" html.valueishtml="0"  name=project_name_t  tag="project_name" visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="No" border="0" color="33554432" x="2" y="2" height="17" width="40" html.valueishtml="0"  name=row_num_t  tag="row_num" visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="33554432" x="44" y="2" height="14" width="99" format="[general]" html.valueishtml="0"  name=project_code visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="145" y="2" height="14" width="220" format="[general]" html.valueishtml="0"  name=project_name visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="getrow()"border="0" color="33554432" x="2" y="2" height="14" width="40" format="[GENERAL]" html.valueishtml="0"  name=row_num visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 