release 7;
datawindow(units=1 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=18 color="536870912" )
summary(height=0 color="536870912" )
footer(height=16 color="32237528" )
detail(height=16 color="536870912" )
table(column=(type=char(12) update=yes updatewhereclause=yes key=yes name=project_code dbname="g_contract_security.project_code" )
 column=(type=char(8) update=yes updatewhereclause=yes key=yes name=contract_code dbname="g_contract_security.contract_code" )
 column=(type=char(2) update=yes updatewhereclause=yes key=yes name=use_tag dbname="g_contract_security.use_tag" initial="1" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=seq dbname="g_contract_security.seq" initial="0" )
 column=(type=char(2) update=yes updatewhereclause=yes name=security_kind dbname="g_contract_security.security_kind" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=security_term dbname="g_contract_security.security_term" initial="0" )
 column=(type=datetime update=yes updatewhereclause=yes name=start_date dbname="g_contract_security.start_date" )
 column=(type=datetime update=yes updatewhereclause=yes name=end_date dbname="g_contract_security.end_date" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=security_rate dbname="g_contract_security.security_rate" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=security_amt dbname="g_contract_security.security_amt" initial="0" )
 column=(type=char(13) update=yes updatewhereclause=yes name=security_no dbname="g_contract_security.security_no" )
 column=(type=char(50) update=yes updatewhereclause=yes name=security_sight dbname="g_contract_security.security_sight" )
 column=(type=char(2) update=yes updatewhereclause=yes name=confirm_tag dbname="g_contract_security.confirm_tag" initial="0" values="	1/	0" )
 column=(type=char(100) update=yes updatewhereclause=yes name=remark dbname="g_contract_security.remark" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=security_fee dbname="g_contract_security.security_fee" initial="0" )
 column=(type=char(40) update=yes updatewhereclause=yes name=workslip dbname="g_contract_security.workslip" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"g_contract_security~" ) COLUMN(NAME=~"g_contract_security.project_code~") COLUMN(NAME=~"g_contract_security.contract_code~") COLUMN(NAME=~"g_contract_security.use_tag~") COLUMN(NAME=~"g_contract_security.seq~") COLUMN(NAME=~"g_contract_security.security_kind~") COLUMN(NAME=~"g_contract_security.security_term~") COLUMN(NAME=~"g_contract_security.start_date~") COLUMN(NAME=~"g_contract_security.end_date~") COLUMN(NAME=~"g_contract_security.security_rate~") COLUMN(NAME=~"g_contract_security.security_amt~") COLUMN(NAME=~"g_contract_security.security_no~") COLUMN(NAME=~"g_contract_security.security_sight~") COLUMN(NAME=~"g_contract_security.confirm_tag~") COLUMN(NAME=~"g_contract_security.remark~") COLUMN(NAME=~"g_contract_security.security_fee~") COLUMN(NAME=~"g_contract_security.workslip~")WHERE(    EXP1 =~"~~~"G_CONTRACT_SECURITY~~~".~~~"PROJECT_CODE~~~"~"   OP =~"=~"    EXP2 =~":arg_project_code~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"~~~"G_CONTRACT_SECURITY~~~".~~~"CONTRACT_CODE~~~"~"   OP =~"=~"    EXP2 =~":arg_contract_code~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"G_CONTRACT_SECURITY~~~".~~~"USE_TAG~~~"~"   OP =~"=~"    EXP2 =~"'1'~" ) ) ARG(NAME = ~"arg_project_code~" TYPE = string)  ARG(NAME = ~"arg_contract_code~" TYPE = string) " update="G_CONTRACT_SECURITY" updatewhere=1 updatekeyinplace=yes arguments=(("arg_project_code", string),("arg_contract_code", string)) )
button(band=header text="구분"filename=""action="0" border="0" color="8388608" x="0" y="0" height="18" width="102" vtextalign="0" htextalign="0"  name=b_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
button(band=header text="보증기간"filename=""action="0" border="0" color="8388608" x="102" y="0" height="18" width="142" vtextalign="0" htextalign="0"  name=b_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
button(band=header text="보증율"filename=""action="0" border="0" color="8388608" x="244" y="0" height="18" width="41" vtextalign="0" htextalign="0"  name=b_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
button(band=header text="보증금액"filename=""action="0" border="0" color="8388608" x="285" y="0" height="18" width="81" vtextalign="0" htextalign="0"  name=b_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
button(band=header text="증권번호"filename=""action="0" border="0" color="8388608" x="437" y="0" height="18" width="81" vtextalign="0" htextalign="0"  name=b_5  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
button(band=header text="보증기관"filename=""action="0" border="0" color="8388608" x="518" y="0" height="18" width="101" vtextalign="0" htextalign="0"  name=b_6  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
button(band=header text="이체"filename=""action="0" border="0" color="8388608" x="619" y="0" height="18" width="31" vtextalign="0" htextalign="0"  name=b_7  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
button(band=header text="특기사항"filename=""action="0" border="0" color="8388608" x="650" y="0" height="18" width="131" vtextalign="0" htextalign="0"  name=b_8  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
button(band=header text="수수료"filename=""action="0" border="0" color="8388608" x="366" y="0" height="18" width="71" vtextalign="0" htextalign="0"  name=b_9  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
column(band=detail id=4 alignment="2" tabsequence=110 border="6" color="0" x="2" y="2" height="12" width="15" format="[general]"  name=seq  tag="보증순번" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="0" tabsequence=10 border="0" color="0" x="21" y="1" height="15" width="80" format="[general]"  name=security_kind dddw.name=ddw_code_etc_07 dddw.displaycolumn=name dddw.datacolumn=code dddw.percentwidth=145 dddw.lines=5 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="32497648" )
column(band=detail id=9 alignment="1" tabsequence=40 border="0" color="0" x="244" y="1" height="15" width="40" format="#,##0.00"  name=security_rate  tag="보증율" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=detail id=10 alignment="1" tabsequence=50 border="0" color="0" x="285" y="1" height="15" width="80" format="#,###"  name=security_amt  tag="보증금액" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=detail id=11 alignment="0" tabsequence=70 border="0" color="0" x="437" y="1" height="15" width="80" format="[general]"  name=security_no  tag="증권번호" edit.limit=13 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30466280" )
column(band=detail id=12 alignment="0" tabsequence=80 border="0" color="0" x="518" y="1" height="15" width="100" format="[general]"  name=security_sight  tag="보증기관" dddw.name=ddw_code_etc_10 dddw.displaycolumn=name dddw.datacolumn=code dddw.percentwidth=120 dddw.lines=5 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=detail id=13 alignment="2" tabsequence=90 border="0" color="0" x="619" y="1" height="15" width="30" format="[general]"  name=confirm_tag checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=14 alignment="0" tabsequence=100 border="0" color="0" x="650" y="1" height="15" width="130" format="[general]"  name=remark edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=detail id=15 alignment="1" tabsequence=60 border="0" color="0" x="366" y="1" height="15" width="70" format="#,###"  name=security_fee edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=detail id=7 alignment="2" tabsequence=20 border="0" color="0" x="102" y="1" height="15" width="70" format="yyyy-mm-dd"  name=start_date  tag="개시일자" editmask.mask="yyyy-mm-dd"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="32237528" )
column(band=detail id=8 alignment="2" tabsequence=30 border="0" color="0" x="173" y="1" height="15" width="70" format="yyyy-mm-dd"  name=end_date editmask.mask="yyyy-mm-dd"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="32237528" )
compute(band=footer alignment="1" expression="sum( security_amt )"border="0" color="16711680" x="285" y="1" height="15" width="80" format="#,###"  name=compute_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum( security_fee )"border="0" color="16711680" x="366" y="1" height="15" width="70" format="#,###"  name=compute_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="781" y="1" height="15" width="200" format="[general]"  name=workslip edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="32237528" )
button(band=header text="결의서번호"filename=""action="0" border="0" color="8388608" x="781" y="0" height="18" width="201" vtextalign="0" htextalign="0"  name=b_10  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
