release 9;
datawindow(units=1 timer_interval=0 color=32435950 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=145 color="536870912" )
table(column=(type=char(12) updatewhereclause=yes name=project_code dbname="g_outer_contract.project_code" )
 column=(type=char(2) updatewhereclause=yes name=contract_tag dbname="g_outer_contract.contract_tag" initial="1" )
 column=(type=char(8) updatewhereclause=yes name=contract_code dbname="g_outer_contract.contract_code" )
 column=(type=char(50) updatewhereclause=yes name=contract_name dbname="g_outer_contract.contract_name" )
 column=(type=char(2) updatewhereclause=yes name=contract_type dbname="g_outer_contract.contract_type" initial="1" )
 column=(type=datetime updatewhereclause=yes name=contract_date dbname="g_outer_contract.contract_date" )
 column=(type=char(8) updatewhereclause=yes name=custno dbname="g_outer_contract.custno" )
 column=(type=char(100) updatewhereclause=yes name=custname dbname="g_outer_contract.custname" )
 column=(type=datetime updatewhereclause=yes name=start_date dbname="g_outer_contract.start_date" )
 column=(type=datetime updatewhereclause=yes name=end_date dbname="g_outer_contract.end_date" )
 column=(type=decimal(0) updatewhereclause=yes name=contract_amt dbname="g_outer_contract.contract_amt" initial="0" )
 column=(type=decimal(0) updatewhereclause=yes name=contract_vat dbname="g_outer_contract.contract_vat" initial="0" )
 column=(type=decimal(0) updatewhereclause=yes name=mat_amt dbname="g_outer_contract.mat_amt" initial="0" )
 column=(type=decimal(0) updatewhereclause=yes name=lab_amt dbname="g_outer_contract.lab_amt" initial="0" )
 column=(type=decimal(0) updatewhereclause=yes name=cost_amt dbname="g_outer_contract.cost_amt" initial="0" )
 column=(type=char(200) updatewhereclause=yes name=remark dbname="g_outer_contract.remark" )
 column=(type=char(8) updatewhereclause=yes name=contract_code2 dbname="g_outer_contract.contract_code2" )
 column=(type=char(8) updatewhereclause=yes name=wbs_code dbname="g_outer_contract.wbs_code" )
 column=(type=decimal(0) updatewhereclause=yes name=wbs_level dbname="g_outer_contract.wbs_level" )
 column=(type=char(2000) updatewhereclause=yes name=remark_etc dbname="g_outer_contract.remark_etc" )
 column=(type=char(50) updatewhereclause=yes name=wbs_name dbname="g_action_spec.wbs_name" )
 retrieve="  SELECT ~"G_OUTER_CONTRACT~".~"PROJECT_CODE~",   
         ~"G_OUTER_CONTRACT~".~"CONTRACT_TAG~",   
         ~"G_OUTER_CONTRACT~".~"CONTRACT_CODE~",   
         ~"G_OUTER_CONTRACT~".~"CONTRACT_NAME~",   
         ~"G_OUTER_CONTRACT~".~"CONTRACT_TYPE~",   
         ~"G_OUTER_CONTRACT~".~"CONTRACT_DATE~",   
         ~"G_OUTER_CONTRACT~".~"CUSTNO~",   
         ~"G_OUTER_CONTRACT~".~"CUSTNAME~",   
         ~"G_OUTER_CONTRACT~".~"START_DATE~",   
         ~"G_OUTER_CONTRACT~".~"END_DATE~",   
         ~"G_OUTER_CONTRACT~".~"CONTRACT_AMT~",   
         ~"G_OUTER_CONTRACT~".~"CONTRACT_VAT~",   
         ~"G_OUTER_CONTRACT~".~"MAT_AMT~",   
         ~"G_OUTER_CONTRACT~".~"LAB_AMT~",   
         ~"G_OUTER_CONTRACT~".~"COST_AMT~",   
         ~"G_OUTER_CONTRACT~".~"REMARK~",   
         ~"G_OUTER_CONTRACT~".~"CONTRACT_CODE2~",   
         ~"G_OUTER_CONTRACT~".~"WBS_CODE~",   
         ~"G_OUTER_CONTRACT~".~"WBS_LEVEL~",   
         ~"G_OUTER_CONTRACT~".~"REMARK_ETC~",   
         ~"G_ACTION_SPEC~".~"WBS_NAME~"  
    FROM ~"G_OUTER_CONTRACT~",   
         ~"G_ACTION_SPEC~"  
   WHERE ( g_outer_contract.project_code = g_action_spec.project_code (+)) and  
         ( g_outer_contract.contract_code2 = g_action_spec.contract_code (+)) and  
         ( g_outer_contract.wbs_code = g_action_spec.wbs_code (+)) and  
         ( g_outer_contract.wbs_level = g_action_spec.wbs_level (+)) and  
         ( ( ~"G_OUTER_CONTRACT~".~"PROJECT_CODE~" = :arg_project_code ) AND  
         ( ~"G_OUTER_CONTRACT~".~"CONTRACT_CODE~" = :arg_contract_code ) )    
" arguments=(("arg_project_code", string),("arg_contract_code", string)) )
text(band=detail alignment="2" text="
※
특
기
사
항" border="0" color="0" x="2" y="1" height="143" width="20" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=detail id=20 alignment="0" tabsequence=10 border="0" color="0" x="24" y="1" height="143" width="691" format="[general]" html.valueishtml="0"  name=remark_etc visible="1" edit.limit=0 edit.case=any edit.autoselect=no edit.autovscroll=yes edit.imemode=0 edit.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 