release 7;
datawindow(units=1 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=546 color="536870912" )
table(column=(type=char(12) update=yes updatewhereclause=yes key=yes name=project_code dbname="g_contract.project_code" )
 column=(type=char(8) update=yes updatewhereclause=yes key=yes name=contract_code dbname="g_contract.contract_code" )
 column=(type=char(100) update=yes updatewhereclause=yes name=contract_name dbname="g_contract.contract_name" )
 column=(type=char(2) update=yes updatewhereclause=yes name=contract_kind dbname="g_contract.contract_kind" initial="1" )
 column=(type=char(2) update=yes updatewhereclause=yes name=contract_tag dbname="g_contract.contract_tag" initial="1" )
 column=(type=char(4) update=yes updatewhereclause=yes name=apply_year dbname="g_contract.apply_year" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=contract_amt dbname="g_contract.contract_amt" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=contract_vat dbname="g_contract.contract_vat" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=action_amt dbname="g_contract.action_amt" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=prepay_amt dbname="g_contract.prepay_amt" initial="0" )
 column=(type=datetime update=yes updatewhereclause=yes name=contract_date dbname="g_contract.contract_date" )
 column=(type=datetime update=yes updatewhereclause=yes name=start_date dbname="g_contract.start_date" )
 column=(type=datetime update=yes updatewhereclause=yes name=end_date dbname="g_contract.end_date" )
 column=(type=datetime update=yes updatewhereclause=yes name=security_date dbname="g_contract.security_date" )
 column=(type=datetime update=yes updatewhereclause=yes name=security_date2 dbname="g_contract.security_date2" )
 column=(type=char(2) update=yes updatewhereclause=yes name=preconst_tag dbname="g_contract.preconst_tag" initial="0" values="선공사여부	1/선공사여부	0" )
 column=(type=char(2) update=yes updatewhereclause=yes name=contpaper_tag dbname="g_contract.contpaper_tag" initial="0" values="계약서유무	1/계약서유무	0" )
 column=(type=char(8) update=yes updatewhereclause=yes name=custno dbname="g_contract.custno" )
 column=(type=char(50) update=yes updatewhereclause=yes name=order_name dbname="g_contract.order_name" )
 column=(type=char(2000) update=yes updatewhereclause=yes name=remark_range dbname="g_contract.remark_range" )
 column=(type=char(2000) update=yes updatewhereclause=yes name=remark_content dbname="g_contract.remark_content" )
 column=(type=char(2000) update=yes updatewhereclause=yes name=remark_special dbname="g_contract.remark_special" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=security_term dbname="g_contract.security_term" initial="0" )
 column=(type=char(30) updatewhereclause=yes name=customer_name dbname="view_code_customer.customer_name" )
 column=(type=char(13) updatewhereclause=yes name=business_no dbname="view_code_customer.business_no" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"g_contract~" )  TABLE(NAME=~"view_code_customer~" ) COLUMN(NAME=~"g_contract.project_code~") COLUMN(NAME=~"g_contract.contract_code~") COLUMN(NAME=~"g_contract.contract_name~") COLUMN(NAME=~"g_contract.contract_kind~") COLUMN(NAME=~"g_contract.contract_tag~") COLUMN(NAME=~"g_contract.apply_year~") COLUMN(NAME=~"g_contract.contract_amt~") COLUMN(NAME=~"g_contract.contract_vat~") COLUMN(NAME=~"g_contract.action_amt~") COLUMN(NAME=~"g_contract.prepay_amt~") COLUMN(NAME=~"g_contract.contract_date~") COLUMN(NAME=~"g_contract.start_date~") COLUMN(NAME=~"g_contract.end_date~") COLUMN(NAME=~"g_contract.security_date~") COLUMN(NAME=~"g_contract.security_date2~") COLUMN(NAME=~"g_contract.preconst_tag~") COLUMN(NAME=~"g_contract.contpaper_tag~") COLUMN(NAME=~"g_contract.custno~") COLUMN(NAME=~"g_contract.order_name~") COLUMN(NAME=~"g_contract.remark_range~") COLUMN(NAME=~"g_contract.remark_content~") COLUMN(NAME=~"g_contract.remark_special~") COLUMN(NAME=~"g_contract.security_term~") COLUMN(NAME=~"view_code_customer.customer_name~") COLUMN(NAME=~"view_code_customer.business_no~")    JOIN (LEFT=~"g_contract.custno~"    OP =~"=~"RIGHT=~"view_code_customer.customer_code~"    OUTER1 =~"g_contract.custno~" )WHERE(    EXP1 =~"~~~"G_CONTRACT~~~".~~~"PROJECT_CODE~~~"~"   OP =~"=~"    EXP2 =~":arg_project_code~" ) ) ORDER(NAME=~"g_contract.project_code~" ASC=yes )  ORDER(NAME=~"g_contract.contract_code~" ASC=yes ) ARG(NAME = ~"arg_project_code~" TYPE = string) " update="G_CONTRACT" updatewhere=1 updatekeyinplace=yes arguments=(("arg_project_code", string)) )
line(band=detail x1="5" y1="5" x2="417" y2="5"  name=l_1 pen.style="0" pen.width="2" pen.color="8388608"  background.mode="2" background.color="16777215" )
line(band=detail x1="417" y1="278" x2="417" y2="5"  name=l_3 pen.style="0" pen.width="2" pen.color="8388608"  background.mode="2" background.color="16777215" )
line(band=detail x1="5" y1="4" x2="5" y2="278"  name=l_2 pen.style="0" pen.width="2" pen.color="8388608"  background.mode="2" background.color="16777215" )
line(band=detail x1="417" y1="278" x2="6" y2="278"  name=l_4 pen.style="0" pen.width="2" pen.color="8388608"  background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="계약" border="0" color="8388608" x="8" y="11" height="14" width="50"  name=contract_code_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=120 border="5" color="0" x="63" y="11" height="15" width="60" format="[general]"  name=contract_code  tag="계약코드" edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="32497648" )
text(band=detail alignment="1" text="발주처" border="0" color="8388608" x="8" y="31" height="14" width="50"  name=custno_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="원발주처" border="0" color="8388608" x="8" y="51" height="14" width="50"  name=order_name_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="공급가액" border="0" color="8388608" x="8" y="91" height="14" width="50"  name=t_6  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="특기사항" border="0" color="10789024" x="11" y="241" height="29" width="400"  name=remark_special_t  font.face="굴림체" font.height="-18" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=110 border="5" color="0" x="11" y="234" height="37" width="400" format="[general]"  name=remark_special  tag="특기사항" edit.limit=2000 edit.case=any edit.autoselect=no edit.autovscroll=yes edit.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="공사범위" border="0" color="10789024" x="11" y="159" height="29" width="400"  name=remark_range_t  font.face="굴림체" font.height="-18" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=90 border="5" color="0" x="11" y="152" height="37" width="400" format="[general]"  name=remark_range  tag="공사범위" edit.limit=2000 edit.case=any edit.autoselect=no edit.autovscroll=yes edit.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="공사내역" border="0" color="10789024" x="11" y="200" height="29" width="400"  name=remark_content_t  font.face="굴림체" font.height="-18" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=100 border="5" color="0" x="11" y="193" height="37" width="400" format="[general]"  name=remark_content  tag="공사내역" edit.limit=2000 edit.case=any edit.autoselect=no edit.autovscroll=yes edit.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="부가세액" border="0" color="8388608" x="8" y="111" height="14" width="50"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="선급금" border="0" color="8388608" x="8" y="131" height="14" width="50"  name=t_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="2" tabsequence=80 border="5" color="0" x="331" y="131" height="15" width="80" format="yyyy-mm-dd"  name=security_date2  tag="하자보증기간2" editmask.mask="yyyy-mm-dd"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="하자보증기간" border="0" color="8388608" x="167" y="131" height="14" width="75"  name=security_date_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="2" tabsequence=70 border="5" color="0" x="247" y="131" height="15" width="80" format="yyyy-mm-dd"  name=security_date  tag="하자보증기간" editmask.mask="yyyy-mm-dd"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="공사기간" border="0" color="8388608" x="167" y="91" height="14" width="75"  name=t_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="5" color="0" x="331" y="71" height="15" width="80" format="[general]"  name=contract_tag dddw.name=ddw_code_etc_04 dddw.displaycolumn=name dddw.datacolumn=code dddw.percentwidth=0 dddw.lines=5 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="5" color="0" x="63" y="71" height="15" width="80" format="yyyy-mm-dd"  name=contract_date  tag="계약일자" editmask.mask="yyyy-mm-dd"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="계약일자" border="0" color="8388608" x="8" y="71" height="14" width="50"  name=contract_date_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=40 border="5" color="0" x="227" y="71" height="15" width="30" format="[general]"  name=apply_year edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="적용년도" border="0" color="8388608" x="172" y="71" height="14" width="50"  name=t_7  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="계약상태" border="0" color="8388608" x="276" y="71" height="14" width="50"  name=t_8  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=30 border="5" color="0" x="63" y="51" height="15" width="348" format="[general]"  name=order_name  tag="원발주처" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="하자보증개월수" border="0" color="8388608" x="237" y="111" height="14" width="89"  name=security_term_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="1" tabsequence=60 border="5" color="0" x="331" y="111" height="15" width="80" format="#,###"  name=security_term edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=detail id=13 alignment="2" tabsequence=32766 border="5" color="0" x="331" y="91" height="15" width="80" format="yyyy-mm-dd"  name=end_date editmask.mask="yyyy-mm-dd"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=12 alignment="2" tabsequence=32766 border="5" color="0" x="247" y="91" height="15" width="80" format="yyyy-mm-dd"  name=start_date editmask.mask="yyyy-mm-dd"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="5" color="0" x="63" y="91" height="15" width="100" format="#,###"  name=contract_amt edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="5" color="0" x="63" y="111" height="15" width="100" format="#,###"  name=contract_vat edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="5" color="0" x="63" y="131" height="15" width="100" format="#,###"  name=prepay_amt edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=10 border="5" color="0" x="127" y="11" height="15" width="284" format="[general]"  name=contract_name  tag="계약명" edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="32237528" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="5" color="0" x="63" y="31" height="15" width="60" format="[general]"  name=custno  tag="발주처" edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=24 alignment="0" tabsequence=20 border="5" color="0" x="127" y="31" height="15" width="200" format="[general]"  name=customer_name edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="29687807" )
column(band=detail id=25 alignment="2" tabsequence=32766 border="5" color="0" x="331" y="31" height="15" width="80" format="[general]"  name=business_no editmask.mask="###-##-#####" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="32237528" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
