release 9;
datawindow(units=1 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=382 color="536870912" )
table(column=(type=char(12) updatewhereclause=yes name=project_code dbname="code_project.project_code" )
 column=(type=char(50) updatewhereclause=yes name=project_name dbname="code_project.project_name" )
 column=(type=char(8) updatewhereclause=yes name=empno_pm dbname="code_project.empno_pm" )
 column=(type=char(2) updatewhereclause=yes name=project_tag dbname="code_project.project_tag" )
 column=(type=char(2) updatewhereclause=yes name=annually_tag dbname="code_project.annually_tag" values="연차공사여부	1/연차공사여부	0" )
 column=(type=char(2) updatewhereclause=yes name=hire_insure dbname="code_project.hire_insure" values="고용보험구분	1/고용보험구분	0" )
 column=(type=char(2) updatewhereclause=yes name=code_project_vatcode dbname="code_project.vatcode" )
 column=(type=char(2) updatewhereclause=yes name=project_type dbname="code_project.project_type" )
 column=(type=datetime updatewhereclause=yes name=start_date dbname="code_project.start_date" )
 column=(type=datetime updatewhereclause=yes name=finish_date dbname="code_project.finish_date" )
 column=(type=decimal(0) updatewhereclause=yes name=code_project_contract_amt dbname="code_project.contract_amt" )
 column=(type=decimal(0) updatewhereclause=yes name=code_project_action_amt dbname="code_project.action_amt" )
 column=(type=char(8) updatewhereclause=yes name=head_empno dbname="code_project.head_empno" )
 column=(type=char(15) updatewhereclause=yes name=head_hp dbname="code_project.head_hp" )
 column=(type=char(6) updatewhereclause=yes name=zipcode dbname="code_project.zipcode" )
 column=(type=char(200) updatewhereclause=yes name=addr dbname="code_project.addr" )
 column=(type=char(15) updatewhereclause=yes name=tel_no dbname="code_project.tel_no" )
 column=(type=char(15) updatewhereclause=yes name=tel_no2 dbname="code_project.tel_no2" )
 column=(type=char(15) updatewhereclause=yes name=fax_no dbname="code_project.fax_no" )
 column=(type=char(13) updatewhereclause=yes name=custno dbname="code_project.custno" )
 column=(type=char(20) updatewhereclause=yes name=cust_head dbname="code_project.cust_head" )
 column=(type=char(15) updatewhereclause=yes name=cust_head_hp dbname="code_project.cust_head_hp" )
 column=(type=char(6) updatewhereclause=yes name=cust_zipcode dbname="code_project.cust_zipcode" )
 column=(type=char(200) updatewhereclause=yes name=cust_addr dbname="code_project.cust_addr" )
 column=(type=char(15) updatewhereclause=yes name=cust_tel_no dbname="code_project.cust_tel_no" )
 column=(type=char(15) updatewhereclause=yes name=cust_tel_no2 dbname="code_project.cust_tel_no2" )
 column=(type=char(15) updatewhereclause=yes name=cust_tel_no3 dbname="code_project.cust_tel_no3" )
 column=(type=char(15) updatewhereclause=yes name=cust_fax_no dbname="code_project.cust_fax_no" )
 column=(type=char(20) updatewhereclause=yes name=cust_manager dbname="code_project.cust_manager" )
 column=(type=char(50) updatewhereclause=yes name=order_name dbname="code_project.order_name" )
 column=(type=char(2) updatewhereclause=yes name=manage_tag dbname="code_project.manage_tag" values="관리여부	1/관리여부	0" )
 column=(type=char(2) updatewhereclause=yes name=manage_type dbname="code_project.manage_type" )
 column=(type=char(12) updatewhereclause=yes name=manage_dept dbname="code_project.manage_dept" )
 column=(type=char(2) updatewhereclause=yes name=cust_head_level dbname="code_project.cust_head_level" )
 column=(type=char(2) updatewhereclause=yes name=cust_manager_level dbname="code_project.cust_manager_level" )
 column=(type=char(30) updatewhereclause=yes name=empname dbname="code_project.empname" )
 column=(type=char(30) updatewhereclause=yes name=empname_1 dbname="code_project.empname" )
 column=(type=char(30) updatewhereclause=yes name=customer_name dbname="code_project.customer_name" )
 column=(type=char(50) updatewhereclause=yes name=deptname dbname="code_project.deptname" )
 column=(type=char(4000) updatewhereclause=yes name=user_project_code dbname="user_project_code" )
 column=(type=char(1) updatewhereclause=yes name=yes_tag dbname="code_project.yes_tag" values="하자유무	Y/하자유무	N" )
 column=(type=char(3) updatewhereclause=yes name=grouping_code dbname="code_project.grouping_code" )
 column=(type=char(1) updatewhereclause=yes name=kukmin_tag dbname="code_project.kukmin_tag" values="국민연금체크	Y/국민연금체크	N" )
 column=(type=char(1) updatewhereclause=yes name=medical_tag dbname="code_project.medical_tag" values="건강보험체크	Y/건강보험체크	N" )
 column=(type=char(8) updatewhereclause=yes name=empno_work dbname="code_project.empno_work" )
 column=(type=char(8) updatewhereclause=yes name=empno_buy dbname="code_project.empno_buy" )
 column=(type=char(30) updatewhereclause=yes name=name_work dbname="name_work" )
 column=(type=char(30) updatewhereclause=yes name=name_buy dbname="name_buy" )
 column=(type=char(1) updatewhereclause=yes name=safe_check dbname="code_project.safe_check" values="하자관리	1/하자관리	0" )
 column=(type=char(1) updatewhereclause=yes name=buy_chk dbname="code_project.buy_chk" values="구매(공종사용여부)	0/구매(공종사용여부)	0" )
 column=(type=char(1) updatewhereclause=yes name=foreign_chk dbname="code_project.foreign_chk" values="구매[세금계산서 추출]	0/구매[세금계산서 추출]	0" )
 retrieve="SELECT A.PROJECT_CODE,   
       A.PROJECT_NAME,   
       A.EMPNO_PM,   
       A.PROJECT_TAG,   
       A.ANNUALLY_TAG,   
       A.HIRE_INSURE,   
       A.VATCODE,   
       A.PROJECT_TYPE,   
       A.START_DATE,   
       A.FINISH_DATE,   
       A.CONTRACT_AMT,   
       A.ACTION_AMT,   
       A.HEAD_EMPNO,   
       A.HEAD_HP,   
       A.ZIPCODE,   
       A.ADDR,   
       A.TEL_NO,   
       A.TEL_NO2,   
       A.FAX_NO,   
       A.CUSTNO,   
       A.CUST_HEAD,   
       A.CUST_HEAD_HP,   
       A.CUST_ZIPCODE,   
       A.CUST_ADDR,   
       A.CUST_TEL_NO,   
       A.CUST_TEL_NO2,   
       A.CUST_TEL_NO3,   
       A.CUST_FAX_NO,   
       A.CUST_MANAGER,   
       A.ORDER_NAME,   
       A.MANAGE_TAG,   
       A.MANAGE_TYPE,   
       A.MANAGE_DEPT,   
       A.CUST_HEAD_LEVEL,   
       A.CUST_MANAGER_LEVEL,   
       PERS_MASTER_A.EMPNAME,   
       PERS_MASTER_B.EMPNAME,   
       B.CUSTOMER_NAME,   
       C.DEPTNAME,   
       SBCMIS.F_GET_USER_PROJECT_CODE(:AG_USER_ID, PROJECT_CODE) AS USER_PROJECT_CODE,   
       A.YES_TAG,   
       A.GROUPING_CODE,   
       A.KUKMIN_TAG,   
       A.MEDICAL_TAG,   
       A.EMPNO_WORK,   
       A.EMPNO_BUY,   
       (SELECT NAME_KOR FROM SBPMIS.INSA_MASTER WHERE EMPNO = A.EMPNO_WORK) AS NAME_WORK,   
       (SELECT NAME_KOR FROM SBPMIS.INSA_MASTER WHERE EMPNO = A.EMPNO_BUY) AS NAME_BUY,
       A.SAFE_CHECK,
       A.BUY_CHK,
       A.FOREIGN_CHK
  FROM SBCMIS.CODE_PROJECT A,   
       SBPMIS.PERS_MASTER PERS_MASTER_A,   
       SBPMIS.PERS_MASTER PERS_MASTER_B,   
       SBCMIS.M_CODE_CUSTOMER B,   
       SBAMIS.A_CODE_DEPT C
 WHERE A.EMPNO_PM = PERS_MASTER_A.EMPNO(+) 
   AND A.HEAD_EMPNO = PERS_MASTER_B.EMPNO(+)
   AND A.CUSTNO = B.CUSTOMER_CODE (+) 
   AND A.MANAGE_DEPT = C.DEPTCODE (+)
   AND A.PROJECT_CODE = :AG_PROJECT_CODE 
ORDER BY A.PROJECT_NAME ASC, A.PROJECT_CODE ASC" arguments=(("AG_USER_ID", string),("AG_PROJECT_CODE", string)) )
line(band=background x1="3" y1="3" x2="3" y2="224"  name=l_2 visible="1" pen.style="0" pen.width="1" pen.color="33554432~tRGB(147,147,147)"  background.mode="2" background.color="1073741824" )
line(band=background x1="3" y1="264" x2="3" y2="384"  name=l_28 visible="1" pen.style="0" pen.width="1" pen.color="33554432~tRGB(147,147,147)"  background.mode="2" background.color="1073741824" )
text(band=background alignment="0" text="" border="0" color="16711935" x="194" y="105" height="17" width="107" html.valueishtml="0"  name=t_36 visible="1"  font.face="굴림" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
line(band=background x1="3" y1="123" x2="497" y2="123"  name=l_8 visible="1" pen.style="0" pen.width="1" pen.color="33554432~tRGB(147,147,147)"  background.mode="2" background.color="1073741824" )
text(band=background alignment="0" text="" border="0" color="16711935" x="304" y="105" height="17" width="191" html.valueishtml="0"  name=t_32 visible="1"  font.face="굴림" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
text(band=background alignment="0" text="" border="0" color="16711935" x="304" y="165" height="17" width="191" html.valueishtml="0"  name=t_35 visible="1"  font.face="굴림" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
text(band=background alignment="0" text="" border="0" color="16711935" x="304" y="145" height="17" width="191" html.valueishtml="0"  name=t_34 visible="1"  font.face="굴림" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
text(band=background alignment="0" text="" border="0" color="16711935" x="304" y="125" height="17" width="191" html.valueishtml="0"  name=t_33 visible="1"  font.face="굴림" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
text(band=background alignment="0" text="" border="0" color="8388608" x="5" y="265" height="117" width="81" html.valueishtml="0"  name=t_30 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="67108864" )
text(band=background alignment="0" text="" border="0" color="8388608" x="304" y="285" height="17" width="81" html.valueishtml="0"  name=t_28 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="67108864" )
text(band=background alignment="0" text="" border="0" color="8388608" x="304" y="345" height="17" width="81" html.valueishtml="0"  name=t_29 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="67108864" )
text(band=background alignment="1" text="소장HP" border="0" color="8388608" x="305" y="287" height="14" width="79" html.valueishtml="0"  name=t_23 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=background alignment="0" text="" border="0" color="8388608" x="304" y="185" height="17" width="81" html.valueishtml="0"  name=t_27 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="67108864" )
text(band=background alignment="0" text="" border="0" color="8388608" x="304" y="45" height="57" width="81" html.valueishtml="0"  name=t_26 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="67108864" )
text(band=background alignment="0" text="" border="0" color="8388608" x="4" y="5" height="217" width="83" html.valueishtml="0"  name=t_25 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="67108864" )
text(band=background alignment="1" text="PM" border="0" color="8388608" x="6" y="27" height="14" width="79" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
line(band=background x1="496" y1="3" x2="496" y2="224"  name=l_17 visible="1" pen.style="0" pen.width="1" pen.color="33554432~tRGB(147,147,147)"  background.mode="2" background.color="1073741824" )
text(band=background alignment="1" text="현장" border="0" color="8388608" x="6" y="7" height="14" width="79" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=background alignment="1" text="공사구분" border="0" color="8388608" x="6" y="47" height="14" width="79" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=background alignment="1" text="관리부서" border="0" color="8388608" x="6" y="67" height="14" width="79" html.valueishtml="0"  name=t_4 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=background alignment="1" text="소장" border="0" color="8388608" x="6" y="87" height="14" width="79" html.valueishtml="0"  name=t_5 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=background alignment="1" text="소장HP" border="0" color="8388608" x="6" y="107" height="14" width="79" html.valueishtml="0"  name=t_6 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=background alignment="1" text="현장공무" border="0" color="8388608" x="6" y="127" height="14" width="79" html.valueishtml="0"  name=t_7 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=background alignment="1" text="현장구매" border="0" color="8388608" x="6" y="147" height="14" width="79" html.valueishtml="0"  name=t_8 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=background alignment="1" text="전화번호" border="0" color="8388608" x="6" y="167" height="14" width="79" html.valueishtml="0"  name=t_9 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=background alignment="1" text="팩스번호" border="0" color="8388608" x="6" y="187" height="14" width="79" html.valueishtml="0"  name=t_10 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=background alignment="1" text="현장주소" border="0" color="8388608" x="6" y="207" height="14" width="79" html.valueishtml="0"  name=t_11 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
line(band=background x1="302" y1="24" x2="302" y2="204"  name=l_24 visible="1" pen.style="0" pen.width="1" pen.color="33554432~tRGB(147,147,147)"  background.mode="2" background.color="1073741824" )
text(band=background alignment="1" text="착공일자" border="0" color="8388608" x="305" y="47" height="14" width="79" html.valueishtml="0"  name=t_12 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
line(band=background x1="386" y1="43" x2="386" y2="104"  name=l_25 visible="1" pen.style="0" pen.width="1" pen.color="33554432~tRGB(147,147,147)"  background.mode="2" background.color="1073741824" )
text(band=background alignment="1" text="준공일자" border="0" color="8388608" x="305" y="67" height="14" width="79" html.valueishtml="0"  name=t_13 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=background alignment="1" text="진행상태" border="0" color="8388608" x="305" y="87" height="14" width="79" html.valueishtml="0"  name=t_14 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=background alignment="0" text="발주처" border="0" color="16711935" x="6" y="247" height="14" width="79" html.valueishtml="0"  name=t_16 visible="1"  font.face="굴림" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=background alignment="1" text="발주처" border="0" color="8388608" x="6" y="267" height="14" width="79" html.valueishtml="0"  name=t_17 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=background alignment="1" text="소장" border="0" color="8388608" x="6" y="287" height="14" width="79" html.valueishtml="0"  name=t_18 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=background alignment="1" text="주소" border="0" color="8388608" x="6" y="307" height="14" width="79" html.valueishtml="0"  name=t_19 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=background alignment="1" text="전화" border="0" color="8388608" x="6" y="327" height="14" width="79" html.valueishtml="0"  name=t_20 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=background alignment="1" text="담당자" border="0" color="8388608" x="6" y="347" height="14" width="79" html.valueishtml="0"  name=t_21 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=background alignment="1" text="원발주처명" border="0" color="8388608" x="6" y="367" height="14" width="79" html.valueishtml="0"  name=t_22 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
line(band=background x1="87" y1="3" x2="87" y2="224"  name=l_23 visible="1" pen.style="0" pen.width="1" pen.color="33554432~tRGB(147,147,147)"  background.mode="2" background.color="1073741824" )
line(band=background x1="87" y1="264" x2="87" y2="384"  name=l_27 visible="1" pen.style="0" pen.width="1" pen.color="33554432~tRGB(147,147,147)"  background.mode="2" background.color="1073741824" )
line(band=background x1="192" y1="3" x2="192" y2="224"  name=l_26 visible="1" pen.style="0" pen.width="1" pen.color="33554432~tRGB(147,147,147)"  background.mode="2" background.color="1073741824" )
line(band=background x1="192" y1="264" x2="192" y2="364"  name=l_29 visible="1" pen.style="0" pen.width="1" pen.color="33554432~tRGB(147,147,147)"  background.mode="2" background.color="1073741824" )
line(band=background x1="302" y1="284" x2="302" y2="304"  name=l_30 visible="1" pen.style="0" pen.width="1" pen.color="33554432~tRGB(147,147,147)"  background.mode="2" background.color="1073741824" )
line(band=background x1="302" y1="323" x2="302" y2="364"  name=l_31 visible="1" pen.style="0" pen.width="1" pen.color="33554432~tRGB(147,147,147)"  background.mode="2" background.color="1073741824" )
line(band=background x1="386" y1="184" x2="386" y2="204"  name=l_32 visible="1" pen.style="0" pen.width="1" pen.color="33554432~tRGB(147,147,147)"  background.mode="2" background.color="1073741824" )
text(band=background alignment="1" text="공제구분" border="0" color="8388608" x="305" y="187" height="14" width="79" html.valueishtml="0"  name=t_15 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
line(band=background x1="386" y1="284" x2="386" y2="304"  name=l_33 visible="1" pen.style="0" pen.width="1" pen.color="33554432~tRGB(147,147,147)"  background.mode="2" background.color="1073741824" )
line(band=background x1="386" y1="344" x2="386" y2="364"  name=l_34 visible="1" pen.style="0" pen.width="1" pen.color="33554432~tRGB(147,147,147)"  background.mode="2" background.color="1073741824" )
text(band=background alignment="1" text="팩스" border="0" color="8388608" x="305" y="347" height="14" width="79" html.valueishtml="0"  name=t_24 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
line(band=background x1="3" y1="3" x2="497" y2="3"  name=l_1 visible="1" pen.style="0" pen.width="1" pen.color="33554432~tRGB(147,147,147)"  background.mode="2" background.color="1073741824" )
line(band=background x1="3" y1="23" x2="497" y2="23"  name=l_3 visible="1" pen.style="0" pen.width="1" pen.color="33554432~tRGB(147,147,147)"  background.mode="2" background.color="1073741824" )
line(band=background x1="3" y1="43" x2="497" y2="43"  name=l_4 visible="1" pen.style="0" pen.width="1" pen.color="33554432~tRGB(147,147,147)"  background.mode="2" background.color="1073741824" )
line(band=background x1="3" y1="63" x2="497" y2="63"  name=l_5 visible="1" pen.style="0" pen.width="1" pen.color="33554432~tRGB(147,147,147)"  background.mode="2" background.color="1073741824" )
line(band=background x1="3" y1="83" x2="497" y2="83"  name=l_6 visible="1" pen.style="0" pen.width="1" pen.color="33554432~tRGB(147,147,147)"  background.mode="2" background.color="1073741824" )
line(band=background x1="3" y1="103" x2="497" y2="103"  name=l_7 visible="1" pen.style="0" pen.width="1" pen.color="33554432~tRGB(147,147,147)"  background.mode="2" background.color="1073741824" )
line(band=background x1="3" y1="143" x2="497" y2="143"  name=l_9 visible="1" pen.style="0" pen.width="1" pen.color="33554432~tRGB(147,147,147)"  background.mode="2" background.color="1073741824" )
line(band=background x1="3" y1="163" x2="497" y2="163"  name=l_10 visible="1" pen.style="0" pen.width="1" pen.color="33554432~tRGB(147,147,147)"  background.mode="2" background.color="1073741824" )
line(band=background x1="3" y1="183" x2="497" y2="183"  name=l_11 visible="1" pen.style="0" pen.width="1" pen.color="33554432~tRGB(147,147,147)"  background.mode="2" background.color="1073741824" )
line(band=background x1="3" y1="203" x2="497" y2="203"  name=l_12 visible="1" pen.style="0" pen.width="1" pen.color="33554432~tRGB(147,147,147)"  background.mode="2" background.color="1073741824" )
line(band=background x1="3" y1="223" x2="497" y2="223"  name=l_13 visible="1" pen.style="0" pen.width="1" pen.color="33554432~tRGB(147,147,147)"  background.mode="2" background.color="1073741824" )
line(band=background x1="3" y1="263" x2="497" y2="263"  name=l_15 visible="1" pen.style="0" pen.width="1" pen.color="33554432~tRGB(147,147,147)"  background.mode="2" background.color="1073741824" )
line(band=background x1="3" y1="283" x2="497" y2="283"  name=l_16 visible="1" pen.style="0" pen.width="1" pen.color="33554432~tRGB(147,147,147)"  background.mode="2" background.color="1073741824" )
line(band=background x1="3" y1="303" x2="497" y2="303"  name=l_18 visible="1" pen.style="0" pen.width="1" pen.color="33554432~tRGB(147,147,147)"  background.mode="2" background.color="1073741824" )
line(band=background x1="3" y1="323" x2="497" y2="323"  name=l_19 visible="1" pen.style="0" pen.width="1" pen.color="33554432~tRGB(147,147,147)"  background.mode="2" background.color="1073741824" )
line(band=background x1="3" y1="343" x2="497" y2="343"  name=l_20 visible="1" pen.style="0" pen.width="1" pen.color="33554432~tRGB(147,147,147)"  background.mode="2" background.color="1073741824" )
line(band=background x1="3" y1="363" x2="497" y2="363"  name=l_21 visible="1" pen.style="0" pen.width="1" pen.color="33554432~tRGB(147,147,147)"  background.mode="2" background.color="1073741824" )
line(band=background x1="3" y1="383" x2="497" y2="383"  name=l_22 visible="1" pen.style="0" pen.width="1" pen.color="33554432~tRGB(147,147,147)"  background.mode="2" background.color="1073741824" )
line(band=background x1="496" y1="264" x2="496" y2="384"  name=l_35 visible="1" pen.style="0" pen.width="1" pen.color="33554432~tRGB(147,147,147)"  background.mode="2" background.color="1073741824" )
text(band=background alignment="0" text="" border="0" color="16711935" x="304" y="25" height="17" width="191" html.valueishtml="0"  name=t_31 visible="1"  font.face="굴림" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=41 alignment="2" tabsequence=32766 border="0" color="16711680" x="196" y="106" height="14" width="104" format="[general]" html.valueishtml="0"  name=yes_tag visible="1" checkbox.text="하자유무" checkbox.on="Y" checkbox.off="N" checkbox.scale=yes checkbox.threed=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=32 alignment="2" tabsequence=32766 border="0" color="0" x="90" y="46" height="14" width="101" format="[general]" html.valueishtml="0"  name=manage_type visible="1" dddw.name=ddw_code_etc_02 dddw.displaycolumn=name dddw.datacolumn=code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=33 alignment="0" tabsequence=32766 border="0" color="0" x="90" y="67" height="14" width="100" format="[general]" html.valueishtml="0"  name=manage_dept visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="90" y="87" height="14" width="100" format="[general]" html.valueishtml="0"  name=head_empno visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=39 alignment="0" tabsequence=32766 border="0" color="0" x="196" y="67" height="14" width="104" format="[general]" html.valueishtml="0"  name=deptname visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="90" y="26" height="14" width="100" format="[general]" html.valueishtml="0"  name=empno_pm visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="33554432" x="90" y="107" height="14" width="99" format="[general]" html.valueishtml="0"  name=head_hp visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=37 alignment="0" tabsequence=32766 border="0" color="0" x="196" y="86" height="14" width="104" format="[general]" html.valueishtml="0"  name=empname_1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=45 alignment="0" tabsequence=32766 border="0" color="0" x="90" y="127" height="14" width="100" format="[general]" html.valueishtml="0"  name=empno_work visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=46 alignment="0" tabsequence=32766 border="0" color="0" x="90" y="147" height="14" width="100" format="[general]" html.valueishtml="0"  name=empno_buy visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="0" x="90" y="167" height="14" width="100" format="[general]" html.valueishtml="0"  name=tel_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="33554432" x="390" y="86" height="14" width="105" format="[general]" html.valueishtml="0"  name=project_tag visible="1" dddw.name=ddw_code_etc_01 dddw.displaycolumn=name dddw.datacolumn=code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="0" x="390" y="186" height="14" width="105" format="[general]" html.valueishtml="0"  name=project_type visible="1" dddw.name=ddw_code_etc_03 dddw.displaycolumn=name dddw.datacolumn=code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="0" x="90" y="187" height="14" width="100" format="[general]" html.valueishtml="0"  name=fax_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="196" y="6" height="14" width="298" format="[general]" html.valueishtml="0"  name=project_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=51 alignment="0" tabsequence=32766 border="0" color="0" x="203" y="226" height="14" width="147" format="[general]" html.valueishtml="0"  name=foreign_chk visible="1" checkbox.text="구매[세금계산서 추출]" checkbox.on="0" checkbox.off="0" checkbox.scale=yes checkbox.threed=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=50 alignment="0" tabsequence=32766 border="0" color="0" x="360" y="226" height="14" width="128" format="[general]" html.valueishtml="0"  name=buy_chk visible="1" checkbox.text="구매(공종사용여부)" checkbox.on="0" checkbox.off="0" checkbox.scale=yes checkbox.threed=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="0" x="90" y="266" height="14" width="100" format="[general]" html.valueishtml="0"  name=custno visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="0" x="90" y="286" height="14" width="100" format="[general]" html.valueishtml="0"  name=cust_head visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=38 alignment="0" tabsequence=32766 border="0" color="0" x="196" y="266" height="14" width="298" format="[general]" html.valueishtml="0"  name=customer_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="0" x="390" y="46" height="14" width="104" format="[shortdate] [time]" html.valueishtml="0"  name=start_date visible="1" editmask.mask="YYYY/MM/DD" editmask.imemode=0 editmask.focusrectangle=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=34 alignment="0" tabsequence=32766 border="0" color="0" x="196" y="286" height="14" width="104" format="[general]" html.valueishtml="0"  name=cust_head_level visible="1" dddw.name=ddw_code_etc_06 dddw.displaycolumn=name dddw.datacolumn=code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="0" x="390" y="66" height="14" width="104" format="[shortdate] [time]" html.valueishtml="0"  name=finish_date visible="1" editmask.mask="YYYY/MM/DD" editmask.imemode=0 editmask.focusrectangle=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=15 alignment="2" tabsequence=32766 border="0" color="0" x="90" y="208" height="14" width="100" format="[general]" html.valueishtml="0"  name=zipcode visible="1" editmask.mask="XXX-XXX" editmask.imemode=0 editmask.focusrectangle=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="196" y="208" height="14" width="298" format="[general]" html.valueishtml="0"  name=addr visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="0" color="0" x="90" y="306" height="14" width="100" format="[general]" html.valueishtml="0"  name=cust_zipcode visible="1" editmask.mask="XXX-XXX" editmask.imemode=0 editmask.focusrectangle=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="0" x="196" y="167" height="14" width="104" format="[general]" html.valueishtml="0"  name=tel_no2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=25 alignment="0" tabsequence=32766 border="0" color="33554432" x="90" y="326" height="14" width="100" format="[general]" html.valueishtml="0"  name=cust_tel_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="0" color="0" x="196" y="306" height="14" width="298" format="[general]" html.valueishtml="0"  name=cust_addr visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=27 alignment="0" tabsequence=32766 border="0" color="0" x="306" y="326" height="14" width="104" format="[general]" html.valueishtml="0"  name=cust_tel_no3 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="90" y="6" height="14" width="100" format="[general]" html.valueishtml="0"  name=project_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=36 alignment="0" tabsequence=32766 border="0" color="33554432" x="196" y="26" height="14" width="104" format="[general]" html.valueishtml="0"  name=empname visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=42 alignment="2" tabsequence=32766 border="0" color="0" x="196" y="46" height="14" width="104" format="[general]" html.valueishtml="0"  name=grouping_code visible="1" dddw.name=ddw_code_etc_14 dddw.displaycolumn=grouping_name dddw.datacolumn=grouping_code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=26 alignment="0" tabsequence=32766 border="0" color="33554432" x="196" y="326" height="14" width="104" format="[general]" html.valueishtml="0"  name=cust_tel_no2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=35 alignment="0" tabsequence=32766 border="0" color="33554432" x="196" y="346" height="14" width="104" format="[general]" html.valueishtml="0"  name=cust_manager_level visible="1" dddw.name=ddw_code_etc_06 dddw.displaycolumn=name dddw.datacolumn=code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="0" x="390" y="286" height="14" width="104" format="[general]" html.valueishtml="0"  name=cust_head_hp visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=28 alignment="0" tabsequence=32766 border="0" color="33554432" x="390" y="346" height="14" width="104" format="[general]" html.valueishtml="0"  name=cust_fax_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=29 alignment="0" tabsequence=32766 border="0" color="33554432" x="91" y="346" height="14" width="100" format="[general]" html.valueishtml="0"  name=cust_manager visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=30 alignment="0" tabsequence=32766 border="0" color="0" x="91" y="366" height="14" width="403" format="[general]" html.valueishtml="0"  name=order_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=31 alignment="0" tabsequence=32766 border="0" color="16711680" x="409" y="26" height="14" width="82" format="[general]" html.valueishtml="0"  name=manage_tag visible="1" checkbox.text="관리여부" checkbox.on="1" checkbox.off="0" checkbox.scale=yes checkbox.threed=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=49 alignment="0" tabsequence=32766 border="0" color="16711680" x="321" y="26" height="14" width="82" format="[general]" html.valueishtml="0"  name=safe_check visible="1" checkbox.text="하자관리" checkbox.on="1" checkbox.off="0" checkbox.scale=yes checkbox.threed=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="16711680" x="351" y="107" height="14" width="101" format="[general]" html.valueishtml="0"  name=annually_tag visible="1" checkbox.text="연차공사여부" checkbox.on="1" checkbox.off="0" checkbox.scale=yes checkbox.threed=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="16711680" x="351" y="127" height="14" width="101" format="[general]" html.valueishtml="0"  name=hire_insure visible="1" checkbox.text="고용보험구분" checkbox.on="1" checkbox.off="0" checkbox.scale=yes checkbox.threed=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=43 alignment="0" tabsequence=32766 border="0" color="16711680" x="351" y="147" height="14" width="101" format="[general]" html.valueishtml="0"  name=kukmin_tag visible="1" checkbox.text="국민연금체크" checkbox.on="Y" checkbox.off="N" checkbox.scale=yes checkbox.threed=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=44 alignment="0" tabsequence=32766 border="0" color="16711680" x="351" y="167" height="14" width="101" format="[general]" html.valueishtml="0"  name=medical_tag visible="1" checkbox.text="건강보험체크" checkbox.on="Y" checkbox.off="N" checkbox.scale=yes checkbox.threed=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=47 alignment="0" tabsequence=32766 border="0" color="33554432" x="196" y="126" height="14" width="104" format="[general]" html.valueishtml="0"  name=name_work visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=48 alignment="0" tabsequence=32766 border="0" color="0" x="196" y="147" height="14" width="104" format="[general]" html.valueishtml="0"  name=name_buy visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 