release 9;
datawindow(units=1 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=149 color="536870912" )
summary(height=25 color="536870912" )
footer(height=0 color="553648127" )
detail(height=17 color="536870912" )
table(column=(type=char(12) update=yes updatewhereclause=yes name=project_code dbname="g_contract_detail.project_code" )
 column=(type=char(8) update=yes updatewhereclause=yes name=contract_code dbname="g_contract_detail.contract_code" )
 column=(type=char(2) update=yes updatewhereclause=yes name=change_degree dbname="g_contract_detail.change_degree" )
 column=(type=datetime update=yes updatewhereclause=yes name=change_date dbname="g_contract_detail.change_date" )
 column=(type=datetime update=yes updatewhereclause=yes name=contract_term dbname="g_contract_detail.contract_term" )
 column=(type=datetime update=yes updatewhereclause=yes name=contract_term2 dbname="g_contract_detail.contract_term2" )
 column=(type=char(2) update=yes updatewhereclause=yes name=contract_tag dbname="g_contract_detail.contract_tag" initial="1" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=supply_amt dbname="g_contract_detail.supply_amt" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=supply_vat dbname="g_contract_detail.supply_vat" initial="0" )
 column=(type=char(2) update=yes updatewhereclause=yes name=preconst_tag dbname="g_contract_detail.preconst_tag" initial="0" values="	1/	0" )
 column=(type=char(2) update=yes updatewhereclause=yes name=contpaper_tag dbname="g_contract_detail.contpaper_tag" initial="0" values="	1/	0" )
 column=(type=char(100) updatewhereclause=yes name=contract_name dbname="g_contract.contract_name" )
 column=(type=char(8) updatewhereclause=yes name=custno dbname="g_contract.custno" )
 column=(type=char(50) updatewhereclause=yes name=project_name dbname="code_project.project_name" )
 column=(type=char(8) updatewhereclause=yes name=empno_pm dbname="code_project.empno_pm" )
 column=(type=char(10) updatewhereclause=yes name=empname dbname="pers_master.empname" )
 column=(type=char(30) updatewhereclause=yes name=customer_name dbname="view_code_customer.customer_name" )
 column=(type=char(13) updatewhereclause=yes name=business_no dbname="view_code_customer.business_no" )
 column=(type=number updatewhereclause=yes name=tag_filter dbname="g_contract_detail.tag_filter" values="	1/	0" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"g_contract_detail~" )  TABLE(NAME=~"g_contract~" )  TABLE(NAME=~"code_project~" )  TABLE(NAME=~"pers_master~" )  TABLE(NAME=~"view_code_customer~" ) COLUMN(NAME=~"g_contract_detail.project_code~") COLUMN(NAME=~"g_contract_detail.contract_code~") COLUMN(NAME=~"g_contract_detail.change_degree~") COLUMN(NAME=~"g_contract_detail.change_date~") COLUMN(NAME=~"g_contract_detail.contract_term~") COLUMN(NAME=~"g_contract_detail.contract_term2~") COLUMN(NAME=~"g_contract_detail.contract_tag~") COLUMN(NAME=~"g_contract_detail.supply_amt~") COLUMN(NAME=~"g_contract_detail.supply_vat~") COLUMN(NAME=~"g_contract_detail.preconst_tag~") COLUMN(NAME=~"g_contract_detail.contpaper_tag~") COLUMN(NAME=~"g_contract.contract_name~") COLUMN(NAME=~"g_contract.custno~") COLUMN(NAME=~"code_project.project_name~") COLUMN(NAME=~"code_project.empno_pm~") COLUMN(NAME=~"pers_master.empname~") COLUMN(NAME=~"view_code_customer.customer_name~") COLUMN(NAME=~"view_code_customer.business_no~") COMPUTE(NAME=~"1 AS tag_filter~")    JOIN (LEFT=~"g_contract.custno~"    OP =~"=~"RIGHT=~"view_code_customer.customer_code~"    OUTER1 =~"g_contract.custno~" )    JOIN (LEFT=~"code_project.empno_pm~"    OP =~"=~"RIGHT=~"pers_master.empno~"    OUTER1 =~"code_project.empno_pm~" )    JOIN (LEFT=~"g_contract_detail.project_code~"    OP =~"=~"RIGHT=~"code_project.project_code~"    OUTER1 =~"g_contract_detail.project_code~" )    JOIN (LEFT=~"g_contract_detail.project_code~"    OP =~"=~"RIGHT=~"g_contract.project_code~" )    JOIN (LEFT=~"g_contract_detail.contract_code~"    OP =~"=~"RIGHT=~"g_contract.contract_code~" )WHERE(    EXP1 =~"~~~"CODE_PROJECT~~~".~~~"EMPNO_PM~~~"~"   OP =~"like~"    EXP2 =~":as_empno_pm~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"~~~"G_CONTRACT_DETAIL~~~".~~~"PROJECT_CODE~~~"~"   OP =~"like~"    EXP2 =~":as_project_code~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"to_char( ~~~"G_CONTRACT_DETAIL~~~".~~~"CHANGE_DATE~~~" , 'YYYYMMDD' )~"   OP =~"between~"    EXP2 =~":as_from_date AND :as_to_date~" ) ) ARG(NAME = ~"as_empno_pm~" TYPE = string)  ARG(NAME = ~"as_project_code~" TYPE = string)  ARG(NAME = ~"as_from_date~" TYPE = string)  ARG(NAME = ~"as_to_date~" TYPE = string) " arguments=(("as_empno_pm", string),("as_project_code", string),("as_from_date", string),("as_to_date", string))  sort="empno_pm A project_name A contract_code A change_degree A " )
group(level=1 header.height=17 trailer.height=21 by=("empno_pm" ) newpage=yes header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=17 trailer.height=21 by=("project_name" ) header.color="536870912" trailer.color="536870912" )
group(level=3 header.height=17 trailer.height=21 by=("contract_code" ) header.color="536870912" trailer.color="536870912" )
compute(band=header alignment="0" expression="' 조회기간 : ' + left(  as_from_date , 4 ) + '년 ' + mid(  as_from_date , 5, 2 ) + '월 ' + right(  as_from_date , 2 ) + '일' + ' ~~ ' + left(  as_to_date , 4 ) + '년 ' + mid(  as_to_date , 5, 2 ) + '월 ' + right(  as_to_date , 2 ) + '일'"border="0" color="0" x="6" y="104" height="16" width="335" format="[GENERAL]" html.valueishtml="0"  name=compute_17 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="계약일  " border="0" color="0" x="6" y="130" height="15" width="130" html.valueishtml="0"  name=t_11 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="발 주 처" border="0" color="0" x="137" y="130" height="15" width="244" html.valueishtml="0"  name=t_10 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="공급가액" border="0" color="0" x="382" y="130" height="15" width="102" html.valueishtml="0"  name=t_9 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=header x1="4" y1="125" x2="4" y2="147"  name=l_3 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="136" y1="125" x2="136" y2="147"  name=l_4 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="484" y1="125" x2="484" y2="147"  name=l_7 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="381" y1="125" x2="381" y2="147"  name=l_6 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="첨부" border="0" color="0" x="686" y="130" height="15" width="47" html.valueishtml="0"  name=t_5 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="계약 현황 리스트 (PM별, 현장별)" border="0" color="0" x="89" y="35" height="28" width="559" html.valueishtml="0"  name=t_4 visible="1"  font.face="굴림체" font.height="-18" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" font.underline="1" background.mode="1" background.color="553648127" )
line(band=header x1="733" y1="125" x2="733" y2="147"  name=l_10 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="5" y1="125" x2="733" y2="125"  name=l_1 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="5" y1="147" x2="733" y2="147"  name=l_2 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="합계금액" border="0" color="0" x="578" y="130" height="15" width="107" html.valueishtml="0"  name=t_8 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="부가세액" border="0" color="0" x="485" y="130" height="15" width="92" html.valueishtml="0"  name=t_7 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=header x1="685" y1="125" x2="685" y2="147"  name=l_9 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="577" y1="125" x2="577" y2="147"  name=l_8 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=header alignment="2" expression="string(page(),~"#,###~") + '/' + string(pageCount(),~"#,###~")"border="0" color="0" x="652" y="105" height="15" width="80" format="[General]" html.valueishtml="0"  name=compute_15 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=header alignment="2" expression="today()"border="0" color="0" x="652" y="89" height="15" width="80" format="yyyy-mm-dd" html.valueishtml="0"  name=compute_16 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="출력일" border="0" color="16777215" x="596" y="89" height="15" width="55" html.valueishtml="0"  name=t_47 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="10789024" )
text(band=header alignment="2" text="페이지" border="0" color="16777215" x="596" y="105" height="15" width="55" html.valueishtml="0"  name=t_48 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="10789024" )
column(band=header.1 id=16 alignment="0" tabsequence=32766 border="0" color="0" x="61" y="1" height="15" width="69" format="[general]" html.valueishtml="0"  name=empname visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header.1 alignment="1" text="PM : " border="0" color="0" x="25" y="1" height="15" width="35" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=header.2 alignment="0" expression=" project_name + ' ( ' + project_code + ' )' "border="0" color="0" x="21" y="1" height="15" width="333" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" font.underline="1" background.mode="1" background.color="553648127" )
column(band=header.3 id=12 alignment="0" tabsequence=32766 border="0" color="0" x="6" y="1" height="15" width="209" format="[general]" html.valueishtml="0"  name=contract_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="0" x="66" y="1" height="15" width="70" format="yyyy/mm/dd" html.valueishtml="0"  name=change_date visible="1" editmask.mask="yyyy/mm/dd" editmask.imemode=0  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="계약서" border="0" color="0" x="689" y="1" height="15" width="44" html.valueishtml="0"  name=t_2 visible="1~t if(  contpaper_tag = '1' , 1 , 0 )"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="382" y="1" height="15" width="102" format="#,##0" html.valueishtml="0"  name=supply_amt  tag="공급가액" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0" x="485" y="1" height="15" width="92" format="#,##0" html.valueishtml="0"  name=supply_vat  tag="부가세액" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="선공사" border="0" color="0" x="689" y="1" height="15" width="44" html.valueishtml="0"  name=t_1 visible="1~t if( preconst_tag = '1' , 1 , 0 )"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="1" expression=" supply_amt  +  supply_vat "border="0" color="0" x="578" y="1" height="15" width="107" format="#,##0" html.valueishtml="0"  name=compute_2 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression=" customer_name + '(' + left( trim( business_no ) , 3 ) + '-' + mid( trim( business_no ) , 4, 2 ) + '-' + right( trim( business_no ) , 5 ) + ')'"border="0" color="0" x="137" y="1" height="15" width="244" format="[GENERAL]" html.valueishtml="0"  name=cm_customer visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=19 alignment="2" tabsequence=10 border="0" color="0" x="382" y="1" height="15" width="13" format="[general]" html.valueishtml="0"  name=tag_filter visible="1~t0" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=trailer.3 alignment="1" expression="sum(  supply_amt  +  supply_vat  for group 3 )"border="4" color="0" x="578" y="4" height="15" width="107" format="#,##0" html.valueishtml="0"  name=compute_5 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=trailer.3 alignment="1" expression="sum(  supply_amt  for group 3 )"border="4" color="0" x="382" y="4" height="15" width="102" format="#,##0" html.valueishtml="0"  name=compute_3 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=trailer.3 alignment="1" expression="sum(  supply_vat  for group 3 )"border="4" color="0" x="485" y="4" height="15" width="92" format="#,##0" html.valueishtml="0"  name=compute_4 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=trailer.3 alignment="1" text="소계 : " border="4" color="0" x="249" y="4" height="15" width="132" html.valueishtml="0"  name=t_6 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=trailer.2 alignment="1" expression="sum(  supply_vat  for group 2 )"border="0" color="0" x="485" y="4" height="15" width="92" format="#,##0" html.valueishtml="0"  name=compute_7 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=trailer.2 alignment="1" expression="sum(  supply_amt  +  supply_vat  for group 2 )"border="0" color="0" x="578" y="4" height="15" width="107" format="#,##0" html.valueishtml="0"  name=compute_8 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=trailer.2 alignment="1" expression="sum(  supply_amt  for group 2 )"border="0" color="0" x="382" y="4" height="15" width="102" format="#,##0" html.valueishtml="0"  name=compute_6 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=trailer.2 alignment="1" expression=" project_name + ' 합계 : '"border="0" color="0" x="87" y="4" height="15" width="294" format="[GENERAL]" html.valueishtml="0"  name=compute_18 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(  supply_vat  for group 1 )"border="0" color="0" x="485" y="4" height="15" width="92" format="#,##0" html.valueishtml="0"  name=compute_10 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="32237528" )
compute(band=trailer.1 alignment="1" expression="sum(  supply_amt  +  supply_vat  for group 1 )"border="0" color="0" x="578" y="4" height="15" width="107" format="#,##0" html.valueishtml="0"  name=compute_11 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="32237528" )
compute(band=trailer.1 alignment="1" expression="sum(  supply_amt  for group 1 )"border="0" color="0" x="382" y="4" height="15" width="102" format="#,##0" html.valueishtml="0"  name=compute_9 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="32237528" )
compute(band=trailer.1 alignment="1" expression=" 'PM ' + empname + ' 합계 : '"border="0" color="0" x="87" y="4" height="15" width="294" format="[GENERAL]" html.valueishtml="0"  name=compute_19 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="32237528" )
compute(band=summary alignment="1" expression="sum(  supply_vat  for all )"border="0" color="0" x="485" y="5" height="15" width="92" format="#,##0" html.valueishtml="0"  name=compute_13 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(  supply_amt  +  supply_vat  for all )"border="0" color="0" x="578" y="5" height="15" width="107" format="#,##0" html.valueishtml="0"  name=compute_14 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(  supply_amt  for all )"border="0" color="0" x="382" y="5" height="15" width="102" format="#,##0" html.valueishtml="0"  name=compute_12 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=summary alignment="1" text="전 체 합 계 : " border="0" color="0" x="87" y="5" height="15" width="294" html.valueishtml="0"  name=t_12 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 