release 9;
datawindow(units=1 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=219 color="536870912" )
table(column=(type=char(6) update=yes updatewhereclause=yes key=yes name=ent_dept dbname="CM_ESTI_REQUEST.ent_dept" )
 column=(type=char(8) update=yes updatewhereclause=yes key=yes name=est_code dbname="CM_ESTI_REQUEST.est_code" )
 column=(type=char(60) update=yes updatewhereclause=yes name=put_cust dbname="CM_ESTI_REQUEST.put_cust" )
 column=(type=char(60) update=yes updatewhereclause=yes name=designer dbname="CM_ESTI_REQUEST.designer" )
 column=(type=char(60) update=yes updatewhereclause=yes name=supervision dbname="CM_ESTI_REQUEST.supervision" )
 column=(type=char(20) update=yes updatewhereclause=yes name=equip_man dbname="CM_ESTI_REQUEST.equip_man" )
 column=(type=char(20) update=yes updatewhereclause=yes name=construct_man dbname="CM_ESTI_REQUEST.construct_man" )
 column=(type=char(8) update=yes updatewhereclause=yes name=submit_date dbname="CM_ESTI_REQUEST.submit_date" )
 column=(type=char(4) update=yes updatewhereclause=yes name=submit_time dbname="CM_ESTI_REQUEST.submit_time" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=tot_area dbname="CM_ESTI_REQUEST.tot_area" )
 column=(type=char(60) update=yes updatewhereclause=yes name=tot_scale dbname="CM_ESTI_REQUEST.tot_scale" )
 column=(type=char(8) update=yes updatewhereclause=yes name=write_date dbname="CM_ESTI_REQUEST.write_date" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=h_area1 dbname="CM_ESTI_REQUEST.h_area1" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=h_cnt1 dbname="CM_ESTI_REQUEST.h_cnt1" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=h_area2 dbname="CM_ESTI_REQUEST.h_area2" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=h_cnt2 dbname="CM_ESTI_REQUEST.h_cnt2" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=h_area3 dbname="CM_ESTI_REQUEST.h_area3" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=h_cnt3 dbname="CM_ESTI_REQUEST.h_cnt3" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=h_area4 dbname="CM_ESTI_REQUEST.h_area4" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=h_cnt4 dbname="CM_ESTI_REQUEST.h_cnt4" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=h_area5 dbname="CM_ESTI_REQUEST.h_area5" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=h_cnt5 dbname="CM_ESTI_REQUEST.h_cnt5" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=h_area6 dbname="CM_ESTI_REQUEST.h_area6" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=h_cnt6 dbname="CM_ESTI_REQUEST.h_cnt6" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=h_area7 dbname="CM_ESTI_REQUEST.h_area7" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=h_cnt7 dbname="CM_ESTI_REQUEST.h_cnt7" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=h_area8 dbname="CM_ESTI_REQUEST.h_area8" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=h_cnt8 dbname="CM_ESTI_REQUEST.h_cnt8" )
 column=(type=char(400) update=yes updatewhereclause=yes name=outline dbname="CM_ESTI_REQUEST.outline" )
 column=(type=char(400) update=yes updatewhereclause=yes name=special dbname="CM_ESTI_REQUEST.special" )
 column=(type=char(400) update=yes updatewhereclause=yes name=reference dbname="CM_ESTI_REQUEST.reference" )
 column=(type=char(400) update=yes updatewhereclause=yes name=estdata dbname="CM_ESTI_REQUEST.estdata" )
 column=(type=char(60) update=yes updatewhereclause=yes name=h_cusname1 dbname="CM_ESTI_REQUEST.h_cusname1" )
 column=(type=char(60) update=yes updatewhereclause=yes name=h_cusname2 dbname="CM_ESTI_REQUEST.h_cusname2" )
 column=(type=char(60) update=yes updatewhereclause=yes name=h_cusname3 dbname="CM_ESTI_REQUEST.h_cusname3" )
 column=(type=char(60) update=yes updatewhereclause=yes name=h_cusname4 dbname="CM_ESTI_REQUEST.h_cusname4" )
 column=(type=char(60) update=yes updatewhereclause=yes name=h_cusname5 dbname="CM_ESTI_REQUEST.h_cusname5" )
 column=(type=char(60) update=yes updatewhereclause=yes name=h_cusname6 dbname="CM_ESTI_REQUEST.h_cusname6" )
 column=(type=char(60) update=yes updatewhereclause=yes name=h_cusname7 dbname="CM_ESTI_REQUEST.h_cusname7" )
 column=(type=char(60) update=yes updatewhereclause=yes name=h_cusname8 dbname="CM_ESTI_REQUEST.h_cusname8" )
 column=(type=char(60) update=yes updatewhereclause=yes name=h_cusname9 dbname="CM_ESTI_REQUEST.h_cusname9" )
 column=(type=char(60) update=yes updatewhereclause=yes name=h_cusname10 dbname="CM_ESTI_REQUEST.h_cusname10" )
 retrieve="  SELECT A.ENT_DEPT,  
         A.EST_CODE,
         A.PUT_CUST,
         A.DESIGNER,
         A.SUPERVISION,
         A.EQUIP_MAN,
         A.CONSTRUCT_MAN,
         A.SUBMIT_DATE,
         A.SUBMIT_TIME,
         A.TOT_AREA,
         A.TOT_SCALE,
         A.WRITE_DATE,
         A.H_AREA1,
         A.H_CNT1,
         A.H_AREA2,
         A.H_CNT2,
         A.H_AREA3,
         A.H_CNT3,
         A.H_AREA4,
         A.H_CNT4,
         A.H_AREA5,
         A.H_CNT5,
         A.H_AREA6,
         A.H_CNT6,
         A.H_AREA7,
         A.H_CNT7,
         A.H_AREA8,
         A.H_CNT8,
         A.OUTLINE,
         A.SPECIAL,
         A.REFERENCE,
         A.ESTDATA,
         A.H_CUSNAME1,
         A.H_CUSNAME2,
         A.H_CUSNAME3,
         A.H_CUSNAME4,
         A.H_CUSNAME5,
         A.H_CUSNAME6,
         A.H_CUSNAME7,
         A.H_CUSNAME8,
         A.H_CUSNAME9,
         A.H_CUSNAME10
    FROM CM_ESTI_REQUEST A
   WHERE EST_CODE = :as_code
ORDER BY A.EST_CODE " update="CM_ESTI_REQUEST" updatewhere=1 updatekeyinplace=yes arguments=(("as_code", string)) )
text(band=background alignment="0" text="" border="0" color="33554432" x="6" y="7" height="205" width="76" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="31451630" )
text(band=background alignment="0" text="" border="0" color="33554432" x="246" y="7" height="112" width="84" html.valueishtml="0"  name=t_17 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="31451630" )
line(band=background x1="5" y1="5" x2="513" y2="5"  name=l_2 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=background x1="5" y1="28" x2="513" y2="28"  name=l_4 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=background x1="245" y1="6" x2="245" y2="121"  name=l_26 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=background x1="330" y1="6" x2="330" y2="121"  name=l_25 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
text(band=background alignment="2" text="건물규모" border="0" color="33554432" x="254" y="103" height="14" width="70" html.valueishtml="0"  name=t_5 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=background alignment="2" text="제출기한" border="0" color="33554432" x="11" y="80" height="14" width="70" html.valueishtml="0"  name=t_9 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=background alignment="2" text="작성일자" border="0" color="33554432" x="254" y="80" height="14" width="70" html.valueishtml="0"  name=t_4 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=background alignment="2" text="설비담당자" border="0" color="33554432" x="11" y="57" height="14" width="66" html.valueishtml="0"  name=t_7 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=background alignment="2" text="건축담당자" border="0" color="33554432" x="254" y="57" height="14" width="70" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=background alignment="2" text="설계사" border="0" color="33554432" x="11" y="34" height="14" width="66" html.valueishtml="0"  name=customer_name_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=background alignment="2" text="감리사" border="0" color="33554432" x="254" y="34" height="14" width="70" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=background alignment="2" text="발주처" border="0" color="33554432" x="11" y="11" height="14" width="66" html.valueishtml="0"  name=est_code_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=background alignment="2" text="담당자" border="0" color="33554432" x="254" y="11" height="14" width="70" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
line(band=background x1="5" y1="51" x2="513" y2="51"  name=l_6 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=background x1="5" y1="74" x2="513" y2="74"  name=l_8 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=background x1="6" y1="97" x2="512" y2="97"  name=l_7 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
text(band=background alignment="2" text="세대규모
(평/세대)" border="0" color="33554432" x="11" y="133" height="28" width="65" html.valueishtml="0"  name=t_10 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
line(band=background x1="5" y1="212" x2="513" y2="212"  name=l_14 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=background x1="5" y1="120" x2="513" y2="120"  name=l_9 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=background x1="83" y1="143" x2="512" y2="143"  name=l_10 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=background x1="6" y1="166" x2="512" y2="166"  name=l_11 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
text(band=background alignment="2" text="연면적" border="0" color="33554432" x="13" y="103" height="14" width="65" html.valueishtml="0"  name=t_8 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
line(band=background x1="189" y1="75" x2="189" y2="166"  name=l_13 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=background x1="297" y1="120" x2="297" y2="167"  name=l_15 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=background x1="405" y1="121" x2="405" y2="168"  name=l_16 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
text(band=background alignment="2" text="/" border="0" color="33554432" x="126" y="149" height="14" width="14" html.valueishtml="0"  name=t_18 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=background alignment="2" text="/" border="0" color="33554432" x="126" y="127" height="14" width="14" html.valueishtml="0"  name=t_16 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=background alignment="2" text="/" border="0" color="33554432" x="237" y="149" height="14" width="14" html.valueishtml="0"  name=t_19 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=background alignment="2" text="/" border="0" color="33554432" x="237" y="127" height="14" width="14" html.valueishtml="0"  name=t_20 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=background alignment="2" text="/" border="0" color="33554432" x="344" y="149" height="14" width="14" html.valueishtml="0"  name=t_21 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=background alignment="2" text="/" border="0" color="33554432" x="344" y="127" height="14" width="14" html.valueishtml="0"  name=t_22 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=background alignment="2" text="/" border="0" color="33554432" x="454" y="149" height="14" width="14" html.valueishtml="0"  name=t_23 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=background alignment="2" text="/" border="0" color="33554432" x="454" y="127" height="14" width="14" html.valueishtml="0"  name=t_24 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=background alignment="2" text="M2" border="0" color="33554432" x="201" y="103" height="14" width="35" html.valueishtml="0"  name=t_25 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=background alignment="2" text="현설참여업체" border="0" color="33554432" x="10" y="183" height="14" width="70" html.valueishtml="0"  name=t_15 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
line(band=background x1="427" y1="166" x2="427" y2="213"  name=l_27 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=background x1="341" y1="166" x2="341" y2="213"  name=l_24 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=background x1="255" y1="166" x2="255" y2="213"  name=l_23 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=background x1="169" y1="166" x2="169" y2="213"  name=l_22 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=background x1="84" y1="189" x2="513" y2="189"  name=l_20 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=background x1="5" y1="5" x2="5" y2="212"  name=l_1 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=background x1="82" y1="5" x2="82" y2="213"  name=l_3 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=background x1="512" y1="5" x2="512" y2="212"  name=l_5 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
column(band=detail id=3 alignment="0" tabsequence=10 border="0" color="33554432" x="88" y="8" height="14" width="155" format="[general]" html.valueishtml="0"  name=put_cust visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="0" tabsequence=90 border="0" color="33554432" x="87" y="101" height="14" width="98" format="[general]" html.valueishtml="0"  name=tot_area visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=11 alignment="0" tabsequence=100 border="0" color="33554432" x="340" y="102" height="14" width="166" format="[general]" html.valueishtml="0"  name=tot_scale visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=13 alignment="1" tabsequence=110 border="0" color="33554432" x="85" y="126" height="14" width="42" format="[general]" html.valueishtml="0"  name=h_area1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=15 alignment="1" tabsequence=130 border="0" color="33554432" x="193" y="126" height="14" width="42" format="[general]" html.valueishtml="0"  name=h_area2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=17 alignment="1" tabsequence=150 border="0" color="33554432" x="299" y="126" height="14" width="42" format="[general]" html.valueishtml="0"  name=h_area3 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=19 alignment="1" tabsequence=170 border="0" color="33554432" x="411" y="126" height="14" width="42" format="[general]" html.valueishtml="0"  name=h_area4 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=21 alignment="1" tabsequence=190 border="0" color="33554432" x="85" y="149" height="14" width="42" format="[general]" html.valueishtml="0"  name=h_area5 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=23 alignment="1" tabsequence=210 border="0" color="33554432" x="193" y="149" height="14" width="42" format="[general]" html.valueishtml="0"  name=h_area6 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=25 alignment="1" tabsequence=230 border="0" color="33554432" x="299" y="149" height="14" width="42" format="[general]" html.valueishtml="0"  name=h_area7 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=27 alignment="1" tabsequence=250 border="0" color="33554432" x="411" y="149" height="14" width="42" format="[general]" html.valueishtml="0"  name=h_area8 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=22 alignment="1" tabsequence=200 border="0" color="33554432" x="143" y="149" height="14" width="41" format="[general]" html.valueishtml="0"  name=h_cnt5 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=14 alignment="1" tabsequence=120 border="0" color="33554432" x="143" y="126" height="14" width="41" format="[general]" html.valueishtml="0"  name=h_cnt1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=24 alignment="1" tabsequence=220 border="0" color="33554432" x="256" y="149" height="14" width="38" format="[general]" html.valueishtml="0"  name=h_cnt6 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=16 alignment="1" tabsequence=140 border="0" color="33554432" x="256" y="126" height="14" width="38" format="[general]" html.valueishtml="0"  name=h_cnt2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=26 alignment="1" tabsequence=240 border="0" color="33554432" x="363" y="149" height="14" width="38" format="[general]" html.valueishtml="0"  name=h_cnt7 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=18 alignment="1" tabsequence=160 border="0" color="33554432" x="363" y="126" height="14" width="38" format="[general]" html.valueishtml="0"  name=h_cnt3 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=28 alignment="1" tabsequence=260 border="0" color="33554432" x="472" y="149" height="14" width="37" format="[general]" html.valueishtml="0"  name=h_cnt8 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=20 alignment="1" tabsequence=180 border="0" color="33554432" x="472" y="126" height="14" width="37" format="[general]" html.valueishtml="0"  name=h_cnt4 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="0" tabsequence=60 border="0" color="33554432" x="88" y="78" height="14" width="92" format="@@@@-@@-@@" html.valueishtml="0"  name=submit_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="0" tabsequence=70 border="0" color="33554432" x="196" y="78" height="14" width="42" format="@@:@@" html.valueishtml="0"  name=submit_time visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=12 alignment="0" tabsequence=80 border="0" color="33554432" x="340" y="79" height="14" width="167" format="@@@@-@@-@@" html.valueishtml="0"  name=write_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=20 border="0" color="33554432" x="85" y="34" height="14" width="157" format="[general]" html.valueishtml="0"  name=designer visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="0" tabsequence=30 border="0" color="33554432" x="337" y="33" height="14" width="157" format="[general]" html.valueishtml="0"  name=supervision visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="0" tabsequence=50 border="0" color="33554432" x="335" y="56" height="14" width="140" format="[general]" html.valueishtml="0"  name=construct_man visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="0" tabsequence=40 border="0" color="33554432" x="85" y="56" height="14" width="140" format="[general]" html.valueishtml="0"  name=equip_man visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="0" tabsequence=70 border="0" color="33554432" x="196" y="78" height="14" width="42" format="@@:@@" html.valueishtml="0"  name=submit_time_1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=33 alignment="0" tabsequence=310 border="0" color="33554432" x="92" y="172" height="15" width="72" format="[general]" html.valueishtml="0"  name=h_cusname1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=38 alignment="0" tabsequence=360 border="0" color="33554432" x="92" y="195" height="15" width="72" format="[general]" html.valueishtml="0"  name=h_cusname6 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=39 alignment="0" tabsequence=370 border="0" color="33554432" x="178" y="195" height="15" width="72" format="[general]" html.valueishtml="0"  name=h_cusname7 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=34 alignment="0" tabsequence=320 border="0" color="33554432" x="178" y="172" height="15" width="72" format="[general]" html.valueishtml="0"  name=h_cusname2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=40 alignment="0" tabsequence=380 border="0" color="33554432" x="265" y="195" height="15" width="72" format="[general]" html.valueishtml="0"  name=h_cusname8 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=35 alignment="0" tabsequence=330 border="0" color="33554432" x="265" y="172" height="15" width="72" format="[general]" html.valueishtml="0"  name=h_cusname3 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=41 alignment="0" tabsequence=390 border="0" color="33554432" x="351" y="195" height="15" width="72" format="[general]" html.valueishtml="0"  name=h_cusname9 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=36 alignment="0" tabsequence=340 border="0" color="33554432" x="351" y="172" height="15" width="72" format="[general]" html.valueishtml="0"  name=h_cusname4 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=42 alignment="0" tabsequence=400 border="0" color="33554432" x="437" y="195" height="15" width="72" format="[general]" html.valueishtml="0"  name=h_cusname10 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=37 alignment="0" tabsequence=350 border="0" color="33554432" x="437" y="172" height="15" width="72" format="[general]" html.valueishtml="0"  name=h_cusname5 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 