release 11;
datawindow(units=1 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=188 color="536870912" )
table(column=(type=char(20) updatewhereclause=no name=consumption_no dbname="consumption_no" )
 column=(type=decimal(2) updatewhereclause=no name=item_qty dbname="item_qty" )
 column=(type=char(2) updatewhereclause=no name=item_proc dbname="item_proc" values="기존자리수 반올림	1/기존자리수 버림	2/정수형 반올림	3/정수형 버림	4/소수점 1자리	5/소수점 2자리	6/소수점 3자리	7/" )
 column=(type=decimal(2) updatewhereclause=no name=mat_cost dbname="mat_cost" )
 column=(type=decimal(2) updatewhereclause=no name=lab_cost dbname="lab_cost" )
 column=(type=decimal(2) updatewhereclause=no name=exp_cost dbname="exp_cost" )
 column=(type=char(250) updatewhereclause=no name=dname1 dbname="dname1" )
 column=(type=char(250) updatewhereclause=no name=dname2 dbname="dname2" )
 column=(type=char(20) updatewhereclause=no name=supply_item dbname="supply_item" )
 column=(type=decimal(2) updatewhereclause=no name=lab_extra dbname="lab_extra" )
 column=(type=char(1) updatewhereclause=no name=check1 dbname="check1" values="	Y/	N" )
 column=(type=char(1) updatewhereclause=no name=check2 dbname="check2" values="	Y/	N" )
 column=(type=char(1) updatewhereclause=no name=check3 dbname="check3" values="	Y/	N" )
 column=(type=char(1) updatewhereclause=no name=check4 dbname="check4" values="	Y/	N" )
 column=(type=char(1) updatewhereclause=no name=check5 dbname="check5" values="	Y/	N" )
 column=(type=char(1) updatewhereclause=no name=check6 dbname="check6" values="	Y/	N" )
 column=(type=char(1) updatewhereclause=no name=check7 dbname="check7" values="	Y/	N" )
 column=(type=char(1) updatewhereclause=yes name=check8 dbname="check8" values="	Y/	N" )
 column=(type=char(1) updatewhereclause=no name=pcode dbname="pcode" values="품셈1	1/품셈2	2/품셈3	3/품셈4	4/품셈5	5/품셈6	6/	/" )
 column=(type=char(250) updatewhereclause=no name=pcodelist dbname="pcodelist" )
 column=(type=char(1) updatewhereclause=yes name=check9 dbname="check9" values="	Y/	N" )
 column=(type=char(50) updatewhereclause=yes name=pcodetag dbname="pcodetag" values="품셈미반영	1/품셈반영	2/" )
 column=(type=char(1) updatewhereclause=yes name=pcodelvl dbname="pcodelvl" initial="2" values="일위대가1	1/일위대가2	2/" )
 )
rectangle(band=background x="4" y="18" height="183" width="97"  name=r_1  tag="[B]" visible="1" brush.hatch="6" brush.color="33224175" pen.style="0" pen.width="1" pen.color="33224175"  background.mode="2" background.color="33224175" )
rectangle(band=background x="386" y="124" height="26" width="37"  name=r_13  tag="[B]" visible="1" brush.hatch="6" brush.color="33224175" pen.style="0" pen.width="1" pen.color="33224175"  background.mode="2" background.color="33554432" )
rectangle(band=background x="256" y="124" height="26" width="39"  name=r_8  tag="[B]" visible="1" brush.hatch="6" brush.color="33224175" pen.style="0" pen.width="1" pen.color="33224175"  background.mode="2" background.color="33554432" )
rectangle(band=background x="125" y="124" height="26" width="40"  name=r_10  tag="[B]" visible="1" brush.hatch="6" brush.color="33224175" pen.style="0" pen.width="1" pen.color="33224175"  background.mode="2" background.color="33554432" )
rectangle(band=background x="240" y="45" height="77" width="99"  name=r_2  tag="[B]" visible="1" brush.hatch="6" brush.color="33224175" pen.style="0" pen.width="1" pen.color="33224175"  background.mode="2" background.color="33554432" )
text(band=background alignment="2" text="%" border="0" color="8388608" x="498" y="132" height="11" width="11" html.valueishtml="0"  name=t_22 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=background alignment="2" text="%" border="0" color="8388608" x="218" y="105" height="14" width="18" html.valueishtml="0"  name=t_13 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=background alignment="2" text="%" border="0" color="8388608" x="239" y="131" height="14" width="11" html.valueishtml="0"  name=t_20 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=background alignment="2" text="%" border="0" color="8388608" x="368" y="131" height="14" width="11" html.valueishtml="0"  name=t_21 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="33554432" x="125" y="12" height="14" width="381" format="[general]" html.valueishtml="0" protect="0~tif ( check1 = 'Y', 0, 1 )"  name=consumption_no visible="1" dddw.name=dw_sm_comcode_supplieskind_name dddw.displaycolumn=dname dddw.datacolumn=dcode dddw.percentwidth=0 dddw.lines=10 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=70 border="0" color="33554432" x="125" y="38" height="14" width="112" format="~t'#,###' + if ( lab_extra = truncate ( lab_extra, 0 ), '',  '.##' )" html.valueishtml="0" protect="0~tif ( check2 = 'Y', 0, 1 )"  name=lab_extra visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=130 border="0" color="33554432" x="344" y="38" height="14" width="14" format="[general]" html.valueishtml="0"  name=check3 visible="1" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=yes checkbox.threed=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=90 border="0" color="33554432" x="364" y="38" height="14" width="142" format="[general]" html.valueishtml="0" protect="0~tif ( check3 = 'Y', 0, 1 )"  name=dname1 visible="1" dddw.name=dw_sm_comcode_applymethod dddw.displaycolumn=dname dddw.datacolumn=dcode dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=15 alignment="0" tabsequence=150 border="0" color="33554432" x="344" y="64" height="14" width="14" format="[general]" html.valueishtml="0"  name=check5 visible="1" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=yes checkbox.threed=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=100 border="0" color="33554432" x="364" y="64" height="14" width="142" format="[general]" html.valueishtml="0" protect="0~tif ( check5 = 'Y', 0, 1 )"  name=dname2 visible="1" dddw.name=dw_sm_comcode_maker dddw.displaycolumn=dname dddw.datacolumn=dcode dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="1" tabsequence=20 border="0" color="33554432" x="125" y="90" height="14" width="89" format="~t'#,###' + if ( item_qty = truncate ( item_qty, 0 ), '',  '.##' )" html.valueishtml="0" protect="0~tif ( check6 = 'Y', 0, 1 )"  name=item_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="33554432" x="345" y="90" height="14" width="161" format="[general]" html.valueishtml="0" protect="0~tif ( check6 = 'Y', 0, 1 )"  name=item_proc visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.vscrollbar=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=40 border="0" color="33554432" x="167" y="116" height="14" width="64" format="~t'#,###' + if ( mat_cost = truncate ( mat_cost, 0 ), '',  '.##' )" html.valueishtml="0" protect="0~tif ( check7 = 'Y', 0, 1 )"  name=mat_cost visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=50 border="0" color="33554432" x="297" y="116" height="14" width="64" format="~t'#,###' + if ( lab_cost = truncate ( lab_cost, 0 ), '',  '.##' )" html.valueishtml="0" protect="0~tif ( check7 = 'Y', 0, 1 )"  name=lab_cost visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=60 border="0" color="33554432" x="426" y="116" height="14" width="64" format="~t'#,###' + if ( exp_cost = truncate ( exp_cost, 0 ), '',  '.##' )" html.valueishtml="0" protect="0~tif ( check7 = 'Y', 0, 1 )"  name=exp_cost visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="2" tabsequence=80 border="0" color="33554432" x="106" y="12" height="14" width="14" format="[general]" html.valueishtml="0"  name=check1 visible="1" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=yes checkbox.threed=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=120 border="0" color="33554432" x="106" y="38" height="14" width="14" format="[general]" html.valueishtml="0"  name=check2 visible="1" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=yes checkbox.threed=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=140 border="0" color="33554432" x="106" y="64" height="14" width="14" format="[general]" html.valueishtml="0"  name=check4 visible="1" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=yes checkbox.threed=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=160 border="0" color="33554432" x="106" y="90" height="14" width="14" format="[general]" html.valueishtml="0"  name=check6 visible="1" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=yes checkbox.threed=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=200 border="0" color="33554432" x="179" y="142" height="14" width="331" format="[general]" html.valueishtml="0"  name=pcodelist visible="1" dddw.name=dw_sm_comcode_lab dddw.displaycolumn=item_size dddw.datacolumn=item_code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=19 alignment="0" tabsequence=190 border="0" color="33554432" x="124" y="142" height="14" width="50" format="[general]" html.valueishtml="0"  name=pcode visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.showlist=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=17 alignment="0" tabsequence=170 border="0" color="33554432" x="106" y="116" height="14" width="14" format="[general]" html.valueishtml="0"  name=check7 visible="1" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=yes checkbox.threed=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=180 border="0" color="33554432" x="106" y="141" height="14" width="14" format="[general]" html.valueishtml="0"  name=check8 visible="1" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=yes checkbox.threed=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=210 border="0" color="33554432" x="106" y="168" height="14" width="14" format="[general]" html.valueishtml="0"  name=check9 visible="1" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=yes checkbox.threed=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=110 border="0" color="33554432" x="125" y="64" height="14" width="112" format="[general]" html.valueishtml="0" protect="0~tif ( check4 = 'Y', 0, 1 )"  name=supply_item visible="1" dddw.name=dw_sm_comcode_supplymatdiv dddw.displaycolumn=dname dddw.datacolumn=dcode dddw.percentwidth=0 dddw.lines=10 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=22 alignment="0" tabsequence=220 border="0" color="33554432" x="125" y="168" height="14" width="112" format="[general]" html.valueishtml="0"  name=pcodetag visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=230 border="0" color="33554432" x="242" y="168" height="14" width="103" format="[general]" html.valueishtml="0"  name=pcodelvl visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=foreground x1="5" y1="19" x2="512" y2="19"  name=l_10  tag="[HT]" visible="1" pen.style="0" pen.width="1" pen.color="27618874"  background.mode="2" background.color="33554431" )
line(band=foreground x1="5" y1="18" x2="512" y2="18"  name=l_24  tag="[HT]" visible="1" pen.style="0" pen.width="1" pen.color="27618874"  background.mode="2" background.color="33554431" )
line(band=foreground x1="5" y1="45" x2="512" y2="45"  name=l_26  tag="[H]" visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="33554431" )
line(band=foreground x1="5" y1="71" x2="512" y2="71"  name=l_27  tag="[H]" visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="33554431" )
line(band=foreground x1="5" y1="97" x2="512" y2="97"  name=l_25  tag="[H]" visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="33554431" )
line(band=foreground x1="5" y1="123" x2="512" y2="123"  name=l_28  tag="[H]" visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="33554431" )
text(band=foreground alignment="1" text="소모품구분" border="0" color="27229506" x="11" y="27" height="14" width="84" html.valueishtml="0"  name=t_33 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=foreground alignment="1" text="노임할증" border="0" color="27229506" x="11" y="53" height="14" width="84" html.valueishtml="0"  name=t_43 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=foreground alignment="1" text="품셈기준" border="0" color="27229506" x="252" y="53" height="14" width="84" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=foreground alignment="1" text="지급자재" border="0" color="27229506" x="11" y="79" height="14" width="84" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=foreground alignment="1" text="제조사기준" border="0" color="27229506" x="252" y="79" height="14" width="84" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=foreground alignment="1" text="자재수량" border="0" color="27229506" x="11" y="105" height="14" width="84" html.valueishtml="0"  name=play_yymm_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=foreground alignment="1" text="소수점처리" border="0" color="27229506" x="252" y="105" height="14" width="84" html.valueishtml="0"  name=achv_amt_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=foreground alignment="1" text="자재단가" border="0" color="27229506" x="11" y="131" height="14" width="84" html.valueishtml="0"  name=t_39 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=foreground alignment="1" text="자재비" border="0" color="27229506" x="127" y="131" height="14" width="36" html.valueishtml="0"  name=t_29 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=foreground alignment="1" text="노무비" border="0" color="27229506" x="257" y="131" height="14" width="36" html.valueishtml="0"  name=t_40 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=foreground alignment="1" text="경비" border="0" color="27229506" x="386" y="131" height="14" width="36" html.valueishtml="0"  name=t_41 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=foreground x1="5" y1="150" x2="512" y2="150"  name=l_1  tag="[H]" visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="33554431" )
text(band=foreground alignment="1" text="품셈" border="0" color="27229506" x="11" y="158" height="14" width="84" html.valueishtml="0"  name=t_4 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=foreground x1="5" y1="201" x2="512" y2="201"  name=l_30  tag="[HB]" visible="1" pen.style="0" pen.width="1" pen.color="31706532"  background.mode="2" background.color="33554431" )
line(band=foreground x1="5" y1="202" x2="512" y2="202"  name=l_31  tag="[HB]" visible="1" pen.style="0" pen.width="1" pen.color="31706532"  background.mode="2" background.color="33554431" )
line(band=foreground x1="5" y1="202" x2="512" y2="202"  name=l_29  tag="[H]" visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="33554431" )
text(band=foreground alignment="1" text="품셈적용" border="0" color="27229506" x="11" y="183" height="14" width="84" html.valueishtml="0"  name=t_5 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=foreground x1="5" y1="177" x2="512" y2="177"  name=l_2  tag="[H]" visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="33554431" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 