release 11;
datawindow(units=1 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no )
header(height=133 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=18 color="536870912" )
table(column=(type=char(1) updatewhereclause=no name=tag dbname="tag" )
 column=(type=char(40) updatewhereclause=no name=item_name dbname="item_name" )
 column=(type=char(30) updatewhereclause=no name=item_size dbname="item_size" )
 column=(type=char(10) updatewhereclause=no name=item_unit dbname="item_unit" )
 column=(type=char(20) updatewhereclause=no name=item_qty dbname="item_qty" )
 column=(type=char(20) updatewhereclause=no name=mat_cost dbname="mat_cost" )
 column=(type=char(20) updatewhereclause=no name=mat_amt dbname="mat_amt" )
 column=(type=char(20) updatewhereclause=no name=lab_cost dbname="lab_cost" )
 column=(type=char(20) updatewhereclause=no name=lab_amt dbname="lab_amt" )
 column=(type=char(20) updatewhereclause=no name=exp_cost dbname="exp_cost" )
 column=(type=char(20) updatewhereclause=no name=exp_amt dbname="exp_amt" )
 column=(type=char(20) updatewhereclause=yes name=tot_cost dbname="name_1" )
 column=(type=char(20) updatewhereclause=no name=tot_amt dbname="tot_amt" )
 column=(type=char(40) updatewhereclause=no name=supply_name dbname="supply_name" )
 column=(type=char(300) updatewhereclause=no name=remarks dbname="remarks" )
 )
text(band=background alignment="0" text="" border="0" color="33554432" x="8" y="114" height="18" width="1060" html.valueishtml="0"  name=t_15 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="31451630" )
line(band=header x1="7" y1="132" x2="1068" y2="132"  name=l_2 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="1" background.color="553648127" )
line(band=header x1="7" y1="114" x2="7" y2="132"  name=l_4 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="1" background.color="553648127" )
line(band=header x1="1068" y1="114" x2="1068" y2="132"  name=l_28 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="1" background.color="553648127" )
line(band=header x1="7" y1="113" x2="1068" y2="113"  name=l_1 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="< 내역서 >" border="0" color="33554432" x="7" y="44" height="19" width="1061" html.valueishtml="0"  name=t_13 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="1" expression="today()"border="0" color="33554432" x="980" y="97" height="14" width="78" format="[SHORTDATE]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="공 사 명 :" border="0" color="33554432" x="9" y="97" height="14" width="70" html.valueishtml="0"  name=t_14 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="" border="0" color="33554432" x="86" y="97" height="14" width="380" html.valueishtml="0"  name=t_name visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
line(band=header x1="183" y1="114" x2="183" y2="132"  name=l_6 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="1" background.color="553648127" )
line(band=header x1="318" y1="114" x2="318" y2="132"  name=l_8 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="1" background.color="553648127" )
line(band=header x1="358" y1="114" x2="358" y2="132"  name=l_10 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="1" background.color="553648127" )
line(band=header x1="411" y1="114" x2="411" y2="132"  name=l_12 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="수량" border="0" color="33554432" x="361" y="117" height="14" width="48" html.valueishtml="0"  name=t_4 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="단위" border="0" color="33554432" x="321" y="117" height="14" width="35" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="규격" border="0" color="33554432" x="186" y="117" height="14" width="130" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="품명" border="0" color="33554432" x="10" y="117" height="14" width="171" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="7" y1="17" x2="1068" y2="17"  name=l_3 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="1" background.color="553648127" )
line(band=detail x1="7" y1="0" x2="7" y2="17"  name=l_5 visible="1~tif ( isnull ( item_name ) or item_name = '', 0, 1 )" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="1" background.color="553648127" )
line(band=detail x1="1068" y1="0" x2="1068" y2="17"  name=l_29 visible="1~tif ( isnull ( item_name ) or item_name = '', 0, 1 )" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="1" background.color="553648127" )
line(band=detail x1="183" y1="0" x2="183" y2="17"  name=l_7 visible="1~tif ( isnull ( item_name ) or item_name = '', 0, 1 )" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="1" background.color="553648127" )
line(band=detail x1="318" y1="0" x2="318" y2="17"  name=l_9 visible="1~tif ( isnull ( item_name ) or item_name = '', 0, 1 )" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="1" background.color="553648127" )
line(band=detail x1="358" y1="0" x2="358" y2="17"  name=l_11 visible="1~tif ( isnull ( item_name ) or item_name = '', 0, 1 )" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="1" background.color="553648127" )
line(band=detail x1="411" y1="0" x2="411" y2="17"  name=l_13 visible="1~tif ( isnull ( item_name ) or item_name = '', 0, 1 )" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="33554432" x="361" y="2" height="14" width="48" format="~t'#,###' + if ( item_qty = truncate ( item_qty, 0 ), '', '.###' )" html.valueishtml="0"  name=item_qty  tag="kor=수량" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="321" y="2" height="14" width="35" format="[general]" html.valueishtml="0"  name=item_unit  tag="kor=단위" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="186" y="2" height="14" width="130" format="[general]" html.valueishtml="0"  name=item_size  tag="kor=규격" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="10" y="2" height="14" width="171" format="[general]" html.valueishtml="0"  name=item_name  tag="kor=품명" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9~tif ( getrow() = 1 or isnull ( item_name[-1] ) or item_name[-1] = '', 13, 12 )" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=12 alignment="0" tabsequence=20 border="0" color="33554432" x="823" y="2" height="13" width="60" html.valueishtml="0"  name=tot_cost visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="자재비단가" border="0" color="33554432" x="414" y="117" height="14" width="60" html.valueishtml="0"  name=t_5 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="33554432" x="414" y="2" height="14" width="60" format="[general]~t'#,###' + if ( mat_cost = truncate ( mat_cost, 0 ), '', '.###' )" html.valueishtml="0"  name=mat_cost  tag="kor=재료비단가" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
line(band=header x1="477" y1="114" x2="477" y2="132"  name=l_14 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="1" background.color="553648127" )
line(band=detail x1="477" y1="0" x2="477" y2="17"  name=l_15 visible="1~tif ( isnull ( item_name ) or item_name = '', 0, 1 )" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="33554432" x="480" y="2" height="14" width="60" format="~t'#,###' + if ( mat_amt = truncate ( mat_amt, 0 ), '', '.###' )" html.valueishtml="0"  name=mat_amt  tag="kor=재료비금액" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="자재비금액" border="0" color="33554432" x="480" y="117" height="14" width="61" html.valueishtml="0"  name=t_6 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="노무비단가" border="0" color="33554432" x="547" y="117" height="14" width="66" html.valueishtml="0"  name=t_7 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
line(band=header x1="544" y1="114" x2="544" y2="132"  name=l_16 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="1" background.color="553648127" )
line(band=detail x1="544" y1="0" x2="544" y2="17"  name=l_17 visible="1~tif ( isnull ( item_name ) or item_name = '', 0, 1 )" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="1" tabsequence=10 border="0" color="33554432" x="547" y="2" height="14" width="66" format="~t'#,###' + if ( lab_cost = truncate ( lab_cost, 0 ), '', '.###' )" html.valueishtml="0"  name=lab_cost  tag="kor=노무비단가" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
line(band=header x1="616" y1="114" x2="616" y2="132"  name=l_18 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="1" background.color="553648127" )
line(band=detail x1="616" y1="0" x2="616" y2="17"  name=l_19 visible="1~tif ( isnull ( item_name ) or item_name = '', 0, 1 )" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="33554432" x="619" y="2" height="14" width="66" format="~t'#,###' + if ( lab_amt = truncate ( lab_amt, 0 ), '', '.###' )" html.valueishtml="0"  name=lab_amt  tag="kor=노무비금액" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="노무비금액" border="0" color="33554432" x="619" y="117" height="14" width="66" html.valueishtml="0"  name=t_8 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
line(band=header x1="687" y1="114" x2="687" y2="132"  name=l_20 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="1" background.color="553648127" )
line(band=detail x1="687" y1="0" x2="687" y2="17"  name=l_21 visible="1~tif ( isnull ( item_name ) or item_name = '', 0, 1 )" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="33554432" x="690" y="2" height="14" width="62" format="~t'#,###' + if ( exp_cost = truncate ( exp_cost, 0 ), '', '.###' )" html.valueishtml="0"  name=exp_cost  tag="kor=경비단가" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="경비단가" border="0" color="33554432" x="690" y="117" height="14" width="62" html.valueishtml="0"  name=t_9 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="33554432" x="757" y="2" height="14" width="62" format="~t'#,###' + if ( exp_amt = truncate ( exp_amt, 0 ), '', '.###' )" html.valueishtml="0"  name=exp_amt  tag="kor=경비금액" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="경비금액" border="0" color="33554432" x="757" y="117" height="14" width="62" html.valueishtml="0"  name=t_10 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
line(band=header x1="754" y1="114" x2="754" y2="132"  name=l_22 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="1" background.color="553648127" )
line(band=detail x1="754" y1="0" x2="754" y2="17"  name=l_23 visible="1~tif ( isnull ( item_name ) or item_name = '', 0, 1 )" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="1" background.color="553648127" )
line(band=header x1="820" y1="114" x2="820" y2="132"  name=l_30 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="1" background.color="553648127" )
line(band=detail x1="820" y1="0" x2="820" y2="17"  name=l_31 visible="1~tif ( isnull ( item_name ) or item_name = '', 0, 1 )" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="비고" border="0" color="33554432" x="976" y="117" height="14" width="87" html.valueishtml="0"  name=t_12 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="33554432" x="976" y="2" height="14" width="87" format="[general]" html.valueishtml="0"  name=remarks  tag="kor=비고" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
line(band=header x1="972" y1="114" x2="972" y2="132"  name=l_26 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="1" background.color="553648127" )
line(band=detail x1="972" y1="0" x2="972" y2="17"  name=l_27 visible="1~tif ( isnull ( item_name ) or item_name = '', 0, 1 )" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="1" background.color="553648127" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="33554432" x="892" y="2" height="14" width="78" format="~t'#,###' + if ( tot_amt = truncate ( tot_amt, 0 ), '', '.###' )" html.valueishtml="0"  name=tot_amt  tag="kor=합계" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="합계금액" border="0" color="33554432" x="892" y="117" height="14" width="78" html.valueishtml="0"  name=t_11 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
line(band=header x1="886" y1="114" x2="886" y2="132"  name=l_24 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="1" background.color="553648127" )
line(band=detail x1="886" y1="0" x2="886" y2="17"  name=l_25 visible="1~tif ( isnull ( item_name ) or item_name = '', 0, 1 )" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="합계단가" border="0" color="33554432" x="825" y="117" height="14" width="59" html.valueishtml="0"  name=t_16 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 