release 9;
datawindow(units=1 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=133 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=18 color="536870912" )
table(column=(type=char(1) updatewhereclause=yes name=tag dbname="tag" )
 column=(type=char(12) updatewhereclause=yes name=user_id dbname="user_id" )
 column=(type=char(3) updatewhereclause=yes name=break_div dbname="break_div" )
 column=(type=char(8) updatewhereclause=yes name=est_code dbname="est_code" )
 column=(type=char(10) updatewhereclause=yes name=const_div dbname="const_div" )
 column=(type=char(40) updatewhereclause=yes name=const_code dbname="const_code" )
 column=(type=char(100) updatewhereclause=yes name=item_name dbname="item_name" )
 column=(type=char(30) updatewhereclause=yes name=item_size dbname="item_size" )
 column=(type=char(10) updatewhereclause=yes name=item_unit dbname="item_unit" )
 column=(type=number updatewhereclause=yes name=item_qty dbname="item_qty" )
 column=(type=number updatewhereclause=yes name=mat_cost dbname="mat_cost" )
 column=(type=number updatewhereclause=yes name=mat_amt dbname="mat_amt" )
 column=(type=number updatewhereclause=yes name=lab_cost dbname="lab_cost" )
 column=(type=number updatewhereclause=yes name=lab_amt dbname="lab_amt" )
 column=(type=number updatewhereclause=yes name=exp_cost dbname="exp_cost" )
 column=(type=number updatewhereclause=yes name=exp_amt dbname="exp_amt" )
 column=(type=number updatewhereclause=yes name=tot_amt dbname="tot_amt" )
 column=(type=char(250) updatewhereclause=yes name=supply_name dbname="supply_name" )
 column=(type=char(300) updatewhereclause=yes name=remarks dbname="remarks" )
 retrieve="  SELECT 'C' TAG, USER_ID, BREAK_DIV, EST_CODE, CONST_DIV, CONST_CODE, CONST_NAME ITEM_NAME, NULL ITEM_SIZE,
         CASE :as_constcode WHEN CONST_CODE THEN NULL ELSE '식' END ITEM_UNIT,
         CASE :as_constcode WHEN CONST_CODE THEN NULL ELSE 1 END ITEM_QTY,
         MAT_AMT MAT_COST, MAT_AMT, LAB_AMT LAB_COST, LAB_AMT, EXP_AMT EXP_COST, EXP_AMT,
         NVL(MAT_AMT, 0) + NVL(LAB_AMT, 0) + NVL(EXP_AMT, 0) TOT_AMT,
         NULL SUPPLY_NAME, NULL REMARKS
    FROM (SELECT :as_userid USER_ID, :as_breakdiv BREAK_DIV, EST_CODE, CONST_DIV, CONST_CODE, CONST_NAME, QUERY_SEQ,
                 (SELECT NVL(SUM(ITEM_QTY * MAT_COST),0)
                    FROM EM_EST_EM
                   WHERE EST_CODE = A.EST_CODE
                     AND CONST_DIV = A.CONST_DIV
                     AND CONST_CODE LIKE A.CONST_CODE||'%'
                     AND USER_ID = :as_userid
                     AND BREAK_DIV = :as_breakdiv
                     AND CODE_TAG <> '82'
                     AND SUPPLY_ITEM IS NULL) MAT_AMT,
                 (SELECT NVL(SUM(ITEM_QTY * LAB_COST),0)
                    FROM EM_EST_EM
                   WHERE EST_CODE = A.EST_CODE
                     AND CONST_DIV = A.CONST_DIV
                     AND CONST_CODE LIKE A.CONST_CODE||'%'
                     AND USER_ID = :as_userid
                     AND BREAK_DIV = :as_breakdiv
                     AND CODE_TAG <> '82'
                     AND SUPPLY_ITEM IS NULL) LAB_AMT,
                 (SELECT NVL(SUM(ITEM_QTY * EXP_COST),0)
                    FROM EM_EST_EM
                   WHERE EST_CODE = A.EST_CODE
                     AND CONST_DIV = A.CONST_DIV
                     AND CONST_CODE LIKE A.CONST_CODE||'%'
                     AND USER_ID = :as_userid
                     AND BREAK_DIV = :as_breakdiv
                     AND CODE_TAG <> '82'
                     AND SUPPLY_ITEM IS NULL) EXP_AMT,
                 (SELECT COUNT(ITEM_CODE)
                    FROM EM_EST_EM
                   WHERE EST_CODE = A.EST_CODE
                     AND CONST_DIV = A.CONST_DIV
                     AND CONST_CODE LIKE A.CONST_CODE||'%'
                     AND USER_ID = :as_userid
                     AND BREAK_DIV = :as_breakdiv
                     AND CODE_TAG < '82') CNT
            FROM EM_SITECONST_KIND A
           START WITH EST_CODE = :as_estcode
             AND CONST_DIV = :as_constdiv
             AND CONST_CODE = :as_constcode
         CONNECT BY PRIOR CONST_CODE = HIGH_CONST_CODE
             AND EST_CODE = :as_estcode
             AND (CONST_CODE = :as_constcode OR HIGH_CONST_CODE = :as_constcode)
           ORDER SIBLINGS BY QUERY_SEQ )
   WHERE CNT > 0
   UNION ALL
  SELECT 'I' TAG, USER_ID, BREAK_DIV, EST_CODE, CONST_DIV, CONST_CODE, ITEM_NAME, ITEM_SIZE,
         ITEM_UNIT, NVL(ITEM_QTY,0), NVL(MAT_COST,0) MAT_COST, NVL(ITEM_QTY * MAT_COST,0) MAT_AMT,
         NVL(LAB_COST,0) LAB_COST, NVL(ITEM_QTY * LAB_COST,0) LAB_AMT,
         NVL(EXP_COST,0) EXP_COST, NVL(ITEM_QTY * EXP_COST,0) EXP_AMT,
         NVL(ITEM_QTY, 0) * (NVL(MAT_COST,0) + NVL(LAB_COST,0) + NVL(EXP_COST,0)) TOT_AMT,
         SUPPLY_NAME, REMARKS
    FROM (SELECT A.USER_ID,     A.BREAK_DIV, A.EST_CODE,    A.CONST_DIV, A.CONST_CODE, A.ITEM_NAME, A.ITEM_SIZE,
                 A.ITEM_UNIT,   A.ITEM_QTY,  A.MAT_COST,   A.LAB_COST,  A.EXP_COST,
                 A.SUPPLY_ITEM, B.DNAME SUPPLY_NAME, A.REMARKS
            FROM EM_EST_EM A LEFT JOIN VW_EM_COMCODE_SUPPLYMATDIV B
                                    ON A.SUPPLY_ITEM = B.DCODE
           WHERE A.USER_ID = :as_userid
             AND A.BREAK_DIV = :as_breakdiv
             AND A.EST_CODE = :as_estcode
             AND A.CONST_DIV = :as_constdiv
             AND A.CONST_CODE = :as_constcode
             AND A.CODE_TAG <> '82'
        ORDER BY A.SORT_SEQ )" arguments=(("as_userid", string),("as_breakdiv", string),("as_estcode", string),("as_constcode", string),("as_constdiv", string)) )
text(band=background alignment="0" text="" border="0" color="33554432" x="8" y="114" height="18" width="1060" html.valueishtml="0"  name=t_15 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="31451630" )
text(band=header alignment="2" text="노무비금액" border="0" color="33554432" x="663" y="117" height="14" width="78" html.valueishtml="0"  name=t_8 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
line(band=header x1="7" y1="132" x2="1068" y2="132"  name=l_2 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="1" background.color="553648127" )
line(band=header x1="7" y1="114" x2="7" y2="132"  name=l_4 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="1" background.color="553648127" )
line(band=header x1="1068" y1="114" x2="1068" y2="132"  name=l_28 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="1" background.color="553648127" )
line(band=header x1="7" y1="113" x2="1068" y2="113"  name=l_1 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="< 내역서 >" border="0" color="33554432" x="7" y="44" height="19" width="1061" html.valueishtml="0"  name=t_13 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=header alignment="1" expression="today()"border="0" color="33554432" x="980" y="97" height="14" width="78" format="[SHORTDATE]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="공 사 명 :" border="0" color="33554432" x="9" y="97" height="14" width="70" html.valueishtml="0"  name=t_14 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="" border="0" color="33554432" x="86" y="97" height="14" width="380" html.valueishtml="0"  name=t_name visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
line(band=header x1="183" y1="114" x2="183" y2="132"  name=l_6 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="1" background.color="553648127" )
line(band=header x1="318" y1="114" x2="318" y2="132"  name=l_8 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="1" background.color="553648127" )
line(band=header x1="358" y1="114" x2="358" y2="132"  name=l_10 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="1" background.color="553648127" )
line(band=header x1="411" y1="114" x2="411" y2="132"  name=l_12 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="자재비단가" border="0" color="33554432" x="414" y="117" height="14" width="78" html.valueishtml="0"  name=t_5 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
line(band=header x1="494" y1="114" x2="494" y2="132"  name=l_14 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="수량" border="0" color="33554432" x="361" y="117" height="14" width="48" html.valueishtml="0"  name=t_4 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="단위" border="0" color="33554432" x="321" y="117" height="14" width="35" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="규격" border="0" color="33554432" x="186" y="117" height="14" width="130" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="자재비금액" border="0" color="33554432" x="497" y="117" height="14" width="79" html.valueishtml="0"  name=t_6 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
line(band=header x1="577" y1="114" x2="577" y2="132"  name=l_16 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="노무비단가" border="0" color="33554432" x="580" y="117" height="14" width="78" html.valueishtml="0"  name=t_7 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
line(band=header x1="660" y1="114" x2="660" y2="132"  name=l_18 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="1" background.color="553648127" )
line(band=header x1="741" y1="114" x2="741" y2="132"  name=l_20 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="경비단가" border="0" color="33554432" x="744" y="117" height="14" width="62" html.valueishtml="0"  name=t_9 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
line(band=header x1="808" y1="114" x2="808" y2="132"  name=l_22 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="경비금액" border="0" color="33554432" x="811" y="117" height="14" width="62" html.valueishtml="0"  name=t_10 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
line(band=header x1="875" y1="114" x2="875" y2="132"  name=l_24 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="1" background.color="553648127" )
line(band=header x1="958" y1="114" x2="958" y2="132"  name=l_26 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="합계" border="0" color="33554432" x="878" y="117" height="14" width="78" html.valueishtml="0"  name=t_11 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="비고" border="0" color="33554432" x="961" y="117" height="14" width="105" html.valueishtml="0"  name=t_12 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="품명" border="0" color="33554432" x="10" y="117" height="14" width="171" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="33554432" x="663" y="2" height="14" width="78" format="~t'#,###' + if ( lab_amt = truncate ( lab_amt, 0 ), '', '.###' )" html.valueishtml="0"  name=lab_amt  tag="kor=노무비금액" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="33554432" x="414" y="2" height="14" width="78" format="[general]~t'#,###' + if ( mat_cost = truncate ( mat_cost, 0 ), '', '.###' )" html.valueishtml="0"  name=mat_cost  tag="kor=재료비단가" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="7" y1="17" x2="1068" y2="17"  name=l_3 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="1" background.color="553648127" )
line(band=detail x1="7" y1="0" x2="7" y2="17"  name=l_5 visible="1~tif ( isnull ( item_name ) or item_name = '', 0, 1 )" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="1" background.color="553648127" )
line(band=detail x1="1068" y1="0" x2="1068" y2="17"  name=l_29 visible="1~tif ( isnull ( item_name ) or item_name = '', 0, 1 )" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="1" background.color="553648127" )
line(band=detail x1="183" y1="0" x2="183" y2="17"  name=l_7 visible="1~tif ( isnull ( item_name ) or item_name = '', 0, 1 )" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="1" background.color="553648127" )
line(band=detail x1="318" y1="0" x2="318" y2="17"  name=l_9 visible="1~tif ( isnull ( item_name ) or item_name = '', 0, 1 )" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="1" background.color="553648127" )
line(band=detail x1="358" y1="0" x2="358" y2="17"  name=l_11 visible="1~tif ( isnull ( item_name ) or item_name = '', 0, 1 )" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="1" background.color="553648127" )
line(band=detail x1="411" y1="0" x2="411" y2="17"  name=l_13 visible="1~tif ( isnull ( item_name ) or item_name = '', 0, 1 )" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="1" background.color="553648127" )
line(band=detail x1="494" y1="0" x2="494" y2="17"  name=l_15 visible="1~tif ( isnull ( item_name ) or item_name = '', 0, 1 )" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="33554432" x="361" y="2" height="14" width="48" format="~t'#,###' + if ( item_qty = truncate ( item_qty, 0 ), '', '.###' )" html.valueishtml="0"  name=item_qty  tag="kor=수량" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="321" y="2" height="14" width="35" format="[general]" html.valueishtml="0"  name=item_unit  tag="kor=단위" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="186" y="2" height="14" width="130" format="[general]" html.valueishtml="0"  name=item_size  tag="kor=규격" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="33554432" x="414" y="2" height="14" width="78" format="[general]" html.valueishtml="0"  name=supply_name  tag="kor=지급자재" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="33554432" x="497" y="2" height="14" width="78" format="~t'#,###' + if ( mat_amt = truncate ( mat_amt, 0 ), '', '.###' )" html.valueishtml="0"  name=mat_amt  tag="kor=재료비금액" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="577" y1="0" x2="577" y2="17"  name=l_17 visible="1~tif ( isnull ( item_name ) or item_name = '', 0, 1 )" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="1" background.color="553648127" )
line(band=detail x1="660" y1="0" x2="660" y2="17"  name=l_19 visible="1~tif ( isnull ( item_name ) or item_name = '', 0, 1 )" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="1" background.color="553648127" )
line(band=detail x1="741" y1="0" x2="741" y2="17"  name=l_21 visible="1~tif ( isnull ( item_name ) or item_name = '', 0, 1 )" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="1" background.color="553648127" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="0" color="33554432" x="744" y="2" height="14" width="62" format="~t'#,###' + if ( exp_cost = truncate ( exp_cost, 0 ), '', '.###' )" html.valueishtml="0"  name=exp_cost  tag="kor=경비단가" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="808" y1="0" x2="808" y2="17"  name=l_23 visible="1~tif ( isnull ( item_name ) or item_name = '', 0, 1 )" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="1" background.color="553648127" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="0" color="33554432" x="811" y="2" height="14" width="62" format="~t'#,###' + if ( exp_amt = truncate ( exp_amt, 0 ), '', '.###' )" html.valueishtml="0"  name=exp_amt  tag="kor=경비금액" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="875" y1="0" x2="875" y2="17"  name=l_25 visible="1~tif ( isnull ( item_name ) or item_name = '', 0, 1 )" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="1" background.color="553648127" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="33554432" x="580" y="2" height="14" width="78" format="~t'#,###' + if ( lab_cost = truncate ( lab_cost, 0 ), '', '.###' )" html.valueishtml="0"  name=lab_cost  tag="kor=노무비단가" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="958" y1="0" x2="958" y2="17"  name=l_27 visible="1~tif ( isnull ( item_name ) or item_name = '', 0, 1 )" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="1" background.color="553648127" )
column(band=detail id=17 alignment="1" tabsequence=32766 border="0" color="33554432" x="878" y="2" height="14" width="78" format="~t'#,###' + if ( tot_amt = truncate ( tot_amt, 0 ), '', '.###' )" html.valueishtml="0"  name=tot_amt  tag="kor=합계" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="33554432" x="961" y="2" height="14" width="105" format="[general]" html.valueishtml="0"  name=remarks  tag="kor=비고" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="10" y="2" height="14" width="171" format="[general]" html.valueishtml="0"  name=item_name  tag="kor=품명" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9~tif ( getrow() = 1 or isnull ( item_name[-1] ) or item_name[-1] = '', 13, 12 )" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 