release 9;
datawindow(units=1 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=111 color="536870912" )
table(column=(type=decimal(1) updatewhereclause=yes name=mat_amt1 dbname="mat_amt1" )
 column=(type=decimal(1) updatewhereclause=yes name=lab_amt1 dbname="lab_amt1" )
 column=(type=decimal(1) updatewhereclause=yes name=exp_amt1 dbname="exp_amt1" )
 column=(type=decimal(1) updatewhereclause=yes name=mat_amt2 dbname="mat_amt2" )
 column=(type=decimal(1) updatewhereclause=yes name=lab_amt2 dbname="lab_amt2" )
 column=(type=decimal(1) updatewhereclause=yes name=exp_amt2 dbname="exp_amt2" )
 )
text(band=background alignment="0" text="" border="0" color="33554432" x="4" y="4" height="20" width="281" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="31451630" )
text(band=background alignment="0" text="" border="0" color="33554432" x="4" y="25" height="83" width="93" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="31451630" )
text(band=background alignment="2" text="합계/소계" border="0" color="8388608" x="7" y="92" height="14" width="87" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=background alignment="2" text="경비" border="0" color="8388608" x="8" y="70" height="14" width="87" html.valueishtml="0"  name=t_4 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=background alignment="2" text="노무비" border="0" color="8388608" x="7" y="49" height="14" width="87" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=background alignment="2" text="자재비" border="0" color="8388608" x="7" y="29" height="14" width="87" html.valueishtml="0"  name=ref_code_t  tag="" visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=background alignment="0" text="" border="0" color="33554432" x="98" y="25" height="83" width="93" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32567551" )
text(band=background alignment="0" text="" border="0" color="33554432" x="192" y="25" height="83" width="93" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33485296" )
line(band=background x1="3" y1="3" x2="285" y2="3"  name=l_1 visible="1" pen.style="0" pen.width="1" pen.color="26320291"  background.mode="2" background.color="1073741824" )
line(band=background x1="3" y1="45" x2="285" y2="45"  name=l_15 visible="1" pen.style="0" pen.width="1" pen.color="26320291"  background.mode="2" background.color="1073741824" )
line(band=background x1="3" y1="24" x2="285" y2="24"  name=l_3 visible="1" pen.style="0" pen.width="1" pen.color="26320291"  background.mode="2" background.color="1073741824" )
line(band=background x1="3" y1="66" x2="285" y2="66"  name=l_5 visible="1" pen.style="0" pen.width="1" pen.color="26320291"  background.mode="2" background.color="1073741824" )
line(band=background x1="3" y1="87" x2="285" y2="87"  name=l_6 visible="1" pen.style="0" pen.width="1" pen.color="26320291"  background.mode="2" background.color="1073741824" )
line(band=background x1="3" y1="108" x2="285" y2="108"  name=l_2 visible="1" pen.style="0" pen.width="1" pen.color="26320291"  background.mode="2" background.color="1073741824" )
line(band=background x1="97" y1="4" x2="97" y2="108"  name=l_19 visible="1" pen.style="0" pen.width="1" pen.color="26320291"  background.mode="2" background.color="1073741824" )
line(band=background x1="3" y1="4" x2="3" y2="108"  name=l_17 visible="1" pen.style="0" pen.width="1" pen.color="26320291"  background.mode="2" background.color="1073741824" )
line(band=background x1="191" y1="4" x2="191" y2="108"  name=l_9 visible="1" pen.style="0" pen.width="1" pen.color="26320291"  background.mode="2" background.color="1073741824" )
line(band=background x1="285" y1="4" x2="285" y2="108"  name=l_4 visible="1" pen.style="0" pen.width="1" pen.color="26320291"  background.mode="2" background.color="1073741824" )
text(band=background alignment="2" text="구분" border="0" color="8388608" x="7" y="7" height="14" width="87" html.valueishtml="0"  name=t_5  tag="" visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=background alignment="2" text="공종" border="0" color="8388608" x="101" y="7" height="14" width="87" html.valueishtml="0"  name=t_11  tag="" visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=background alignment="2" text="내역" border="0" color="8388608" x="195" y="7" height="14" width="87" html.valueishtml="0"  name=t_12  tag="" visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="33554432" x="101" y="29" height="14" width="87" format="#,###" html.valueishtml="0"  name=mat_amt1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="33554432" x="101" y="50" height="14" width="87" format="#,###" html.valueishtml="0"  name=lab_amt1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="33554432" x="195" y="50" height="14" width="87" format="#,###" html.valueishtml="0"  name=lab_amt2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="33554432" x="195" y="29" height="14" width="87" format="#,###" html.valueishtml="0"  name=mat_amt2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="33554432" x="101" y="71" height="14" width="87" format="#,###" html.valueishtml="0"  name=exp_amt1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="33554432" x="195" y="71" height="14" width="87" format="#,###" html.valueishtml="0"  name=exp_amt2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="if ( isNull ( mat_amt1 ), 0, mat_amt1 ) + if ( isNull ( lab_amt1 ), 0, lab_amt1 ) + if ( isNull ( exp_amt1 ), 0, exp_amt1 )"border="0" color="33554432" x="101" y="92" height="14" width="87" format="#,###" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="if ( isNull ( mat_amt2 ), 0, mat_amt2 ) + if ( isNull ( lab_amt2 ), 0, lab_amt2 ) + if ( isNull ( exp_amt2 ), 0, exp_amt2 )"border="0" color="33554432" x="195" y="92" height="14" width="87" format="#,###" html.valueishtml="0"  name=compute_2 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 