release 11;
datawindow(units=1 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no grid.lines=0 grid.columnmove=no selected.mouse=no )
header(height=18 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=21 color="536870912" )
table(column=(type=char(12) update=yes updatewhereclause=yes key=yes name=user_id dbname="em_est_em_back.user_id" )
 column=(type=char(3) update=yes updatewhereclause=yes key=yes name=break_div dbname="em_est_em_back.break_div" )
 column=(type=char(8) update=yes updatewhereclause=yes key=yes name=est_code dbname="em_est_em_back.est_code" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=const_div dbname="em_est_em_back.const_div" )
 column=(type=char(40) update=yes updatewhereclause=yes key=yes name=const_code dbname="em_est_em_back.const_code" )
 column=(type=char(5) update=yes updatewhereclause=yes key=yes name=seq dbname="em_est_em_back.seq" )
 column=(type=char(12) update=yes updatewhereclause=yes name=item_code dbname="em_est_em_back.item_code" )
 column=(type=char(5) update=yes updatewhereclause=yes name=code_tag dbname="em_est_em_back.code_tag" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=sort_seq dbname="em_est_em_back.sort_seq" )
 column=(type=char(200) update=yes updatewhereclause=yes name=item_name dbname="em_est_em_back.item_name" )
 column=(type=char(200) update=yes updatewhereclause=yes name=item_size dbname="em_est_em_back.item_size" )
 column=(type=char(10) update=yes updatewhereclause=yes name=item_unit dbname="em_est_em_back.item_unit" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=item_qty dbname="em_est_em_back.item_qty" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=mat_extra dbname="em_est_em_back.mat_extra" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=lab_extra dbname="em_est_em_back.lab_extra" )
 column=(type=decimal(1) update=yes updatewhereclause=yes name=mat_cost dbname="em_est_em_back.mat_cost" )
 column=(type=decimal(1) update=yes updatewhereclause=yes name=lab_cost dbname="em_est_em_back.lab_cost" )
 column=(type=decimal(1) update=yes updatewhereclause=yes name=exp_cost dbname="em_est_em_back.exp_cost" )
 column=(type=char(1) updatewhereclause=yes name=att_input_yn dbname="att_input_yn" values="예	Y/아니오	N/" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=att_width dbname="em_est_em_back.att_width" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=att_height dbname="em_est_em_back.att_height" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=att_length dbname="em_est_em_back.att_length" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=att_size dbname="em_est_em_back.att_size" )
 column=(type=char(12) update=yes updatewhereclause=yes name=pcode1 dbname="em_est_em_back.pcode1" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=pgong1 dbname="em_est_em_back.pgong1" )
 column=(type=char(12) update=yes updatewhereclause=yes name=pcode2 dbname="em_est_em_back.pcode2" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=pgong2 dbname="em_est_em_back.pgong2" )
 column=(type=char(12) update=yes updatewhereclause=yes name=pcode3 dbname="em_est_em_back.pcode3" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=pgong3 dbname="em_est_em_back.pgong3" )
 column=(type=char(12) update=yes updatewhereclause=yes name=pcode4 dbname="em_est_em_back.pcode4" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=pgong4 dbname="em_est_em_back.pgong4" )
 column=(type=char(12) update=yes updatewhereclause=yes name=pcode5 dbname="em_est_em_back.pcode5" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=pgong5 dbname="em_est_em_back.pgong5" )
 column=(type=char(12) update=yes updatewhereclause=yes name=pcode6 dbname="em_est_em_back.pcode6" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=pgong6 dbname="em_est_em_back.pgong6" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=app_labor1 dbname="em_est_em_back.app_labor1" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=app_labor2 dbname="em_est_em_back.app_labor2" )
 column=(type=char(5) update=yes updatewhereclause=yes name=app_code dbname="em_est_em_back.app_code" )
 column=(type=char(50) update=yes updatewhereclause=yes name=consumption_no dbname="em_est_em_back.consumption_no" )
 column=(type=char(20) update=yes updatewhereclause=yes name=sptext1 dbname="em_est_em_back.sptext1" )
 column=(type=char(20) update=yes updatewhereclause=yes name=sptext2 dbname="em_est_em_back.sptext2" )
 column=(type=char(20) update=yes updatewhereclause=yes name=supply_item dbname="em_est_em_back.supply_item" )
 column=(type=char(20) update=yes updatewhereclause=yes name=remarks dbname="em_est_em_back.remarks" )
 column=(type=char(1) update=yes updatewhereclause=yes name=labor_yn dbname="em_est_em_back.labor_yn" )
 column=(type=decimal(1) update=yes updatewhereclause=yes name=pcost1 dbname="em_est_em_back.pcost1" )
 column=(type=decimal(1) update=yes updatewhereclause=yes name=pcost2 dbname="em_est_em_back.pcost2" )
 column=(type=decimal(1) update=yes updatewhereclause=yes name=pcost3 dbname="em_est_em_back.pcost3" )
 column=(type=decimal(1) update=yes updatewhereclause=yes name=pcost4 dbname="em_est_em_back.pcost4" )
 column=(type=decimal(1) update=yes updatewhereclause=yes name=pcost5 dbname="em_est_em_back.pcost5" )
 column=(type=decimal(1) update=yes updatewhereclause=yes name=pcost6 dbname="em_est_em_back.pcost6" )
 column=(type=char(250) updatewhereclause=yes name=dname1 dbname="vw_em_comcode_applymethod.dname1" )
 column=(type=char(250) updatewhereclause=yes name=dname2 dbname="vw_c_pm_matmaker.dname2" )
 column=(type=char(20) updatewhereclause=yes name=attr0 dbname="attr0" )
 column=(type=char(20) updatewhereclause=yes name=attr1 dbname="attr1" )
 column=(type=char(20) updatewhereclause=yes name=attr2 dbname="attr2" )
 column=(type=char(20) updatewhereclause=yes name=attr3 dbname="attr3" )
 column=(type=char(50) updatewhereclause=yes name=con_code dbname="em_est_em_back.con_code" )
 column=(type=decimal(3) updatewhereclause=yes name=tariff dbname="em_est_em_back.tariff" )
 column=(type=char(50) update=yes updatewhereclause=yes name=unit_cut dbname="em_est_em_back.unit_cut" )
 column=(type=char(1) updatewhereclause=yes name=app_exp dbname="em_est_em_back.app_exp" )
 column=(type=char(4000) updatewhereclause=yes name=req_yn dbname="req_yn" )
 retrieve="  SELECT A.USER_ID,
         A.BREAK_DIV,
         A.EST_CODE,
         A.CONST_DIV,
         A.CONST_CODE,
         A.SEQ,
         A.ITEM_CODE,
         A.CODE_TAG,
         A.SORT_SEQ,
         A.ITEM_NAME,
         A.ITEM_SIZE,
         A.ITEM_UNIT,
         A.ITEM_QTY,
         A.MAT_EXTRA,
         A.LAB_EXTRA,
         A.MAT_COST,
         A.LAB_COST,
         A.EXP_COST,
         NVL(D.ATT_INPUT_YN, 'N') ATT_INPUT_YN,
         A.ATT_WIDTH,
         A.ATT_HEIGHT, 
         A.ATT_LENGTH,
         A.ATT_SIZE,
         A.PCODE1,
         A.PGONG1,
         A.PCODE2,
         A.PGONG2,
         A.PCODE3,
         A.PGONG3,
         A.PCODE4,
         A.PGONG4,
         A.PCODE5,
         A.PGONG5,
         A.PCODE6,
         A.PGONG6,
         A.APP_LABOR1,
         A.APP_LABOR2,
         A.APP_CODE,
         A.CONSUMPTION_NO,
         A.SPTEXT1,
         A.SPTEXT2,
         A.SUPPLY_ITEM,
         A.REMARKS,
         A.LABOR_YN,
         A.PCOST1,
         A.PCOST2,
         A.PCOST3,
         A.PCOST4,
         A.PCOST5,
         A.PCOST6,
         B.DNAME DNAME1, 
         C.DNAME DNAME2,
         NVL(D.V_ATTR0, 'N') ATTR0,
         NVL(D.V_ATTR1, 'N') ATTR1,
         NVL(D.V_ATTR2, 'N') ATTR2,
         NVL(D.V_ATTR3, 'N') ATTR3,
         A.CON_CODE,
         A.TARIFF,
         A.UNIT_CUT,
         A.APP_EXP,
         FN_EM_ITEM_SIZE_REQ(A.ITEM_CODE) REQ_YN
    FROM em_est_em_back A LEFT JOIN VW_EM_COMCODE_APPLYMETHOD B
                            ON A.SPTEXT1 = B.DCODE
                     LEFT JOIN VW_C_PM_MATMAKER C
                            ON A.SPTEXT2 = C.DCODE
                     LEFT JOIN (SELECT Z.ITEM_CODE,
                                       Z.ITEM_NAME,
                                       Z.ITEM_UNIT,
                                       Z.V_ATTR0,
                                       Z.V_ATTR1,
                                       Z.V_ATTR2,
                                       Z.V_ATTR3,
                                       CASE Y.ATT_INPUT_YN WHEN 'Y' THEN CASE WHEN Z.V_ATTR0 = 'Y' OR Z.V_ATTR1 = 'Y' OR Z.V_ATTR2 = 'Y' OR Z.V_ATTR3 = 'Y' THEN 'Y' ELSE 'N' END
                                                           ELSE 'N' END ATT_INPUT_YN 
                                  FROM SM_CODE_MATERIAL Z JOIN SM_CODE_MATERIAL_SMALL Y
                                                            ON Z.LARGE_CODE = Y.LARGE_CODE
                                                           AND Z.MIDDLE_CODE = Y.MIDDLE_CODE
                                                           AND Z.SMALL_CODE = Y.SMALL_CODE
                                 WHERE Y.ATT_INPUT_YN = 'Y' ) D
                            ON A.ITEM_CODE = D.ITEM_CODE
   WHERE A.USER_ID = :as_user_id
     AND A.BREAK_DIV = :as_break
     AND A.EST_CODE = :as_estcode
     AND A.CONST_DIV = :as_constdiv
     AND A.CONST_CODE LIKE :as_constcode
ORDER BY A.SORT_SEQ" update="em_est_em_back" updatewhere=1 updatekeyinplace=no arguments=(("as_user_id", string),("as_break", string),("as_estcode", string),("as_constdiv", string),("as_constcode", string)) )
text(band=header alignment="2" text="규격" border="0" color="18110176" x="262" y="2" height="13" width="153" html.valueishtml="0"  name=item_size_t  tag="" visible="1"  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="단위" border="0" color="33554432" x="417" y="2" height="13" width="39" html.valueishtml="0"  name=item_unit_t visible="1"  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="수량" border="0" color="33554432" x="458" y="2" height="13" width="68" html.valueishtml="0"  name=item_qty_t visible="1"  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="소모품" border="0" color="33554432" x="1313" y="2" height="13" width="37" html.valueishtml="0"  name=consumption_no_t visible="1"  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="자재비 단가" border="0" color="33554432" x="528" y="2" height="13" width="83" html.valueishtml="0"  name=mat_cost_t visible="1"  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="자재할증" border="0" color="33554432" x="1546" y="2" height="13" width="84" html.valueishtml="0"  name=mat_extra_t visible="1"  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="가로" border="0" color="33554432" x="1038" y="2" height="13" width="60" html.valueishtml="0"  name=att_width_t visible="1"  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="세로" border="0" color="33554432" x="1100" y="2" height="13" width="60" html.valueishtml="0"  name=att_height_t visible="1"  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="길이" border="0" color="33554432" x="1162" y="2" height="13" width="60" html.valueishtml="0"  name=att_length_t visible="1"  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="관사이즈" border="0" color="33554432" x="1224" y="2" height="13" width="60" html.valueishtml="0"  name=att_size_t visible="1"  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="품셈기준" border="0" color="33554432" x="1352" y="2" height="13" width="95" html.valueishtml="0"  name=dname1_t visible="1"  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="제조사기준" border="0" color="33554432" x="1449" y="2" height="13" width="95" html.valueishtml="0"  name=dname2_t visible="1"  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="노무비 단가" border="0" color="33554432" x="698" y="2" height="13" width="83" html.valueishtml="0"  name=lab_cost_t visible="1"  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="경비 단가" border="0" color="33554432" x="868" y="2" height="13" width="83" html.valueishtml="0"  name=exp_cost_t visible="1"  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="자재비 금액" border="0" color="33554432" x="613" y="2" height="13" width="83" html.valueishtml="0"  name=t_2 visible="1"  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="노무비 금액" border="0" color="33554432" x="783" y="2" height="13" width="83" html.valueishtml="0"  name=t_3 visible="1"  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="경비 금액" border="0" color="33554432" x="953" y="2" height="13" width="83" html.valueishtml="0"  name=t_4 visible="1"  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="품셈" border="0" color="33554432" x="1286" y="2" height="13" width="25" html.valueishtml="0"  name=t_11 visible="1"  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="품명" border="0" color="33554432" x="45" y="2" height="13" width="215" html.valueishtml="0"  name=item_name_t visible="1"  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="No." border="0" color="33554432" x="1" y="2" height="13" width="42" html.valueishtml="0"  name=sort_seq_t visible="1"  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="노임할증" border="0" color="33554432" x="1632" y="2" height="13" width="84" html.valueishtml="0"  name=lab_extra_t visible="1"  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="품셈1" border="0" color="33554432" x="1718" y="2" height="13" width="59" html.valueishtml="0"  name=pcode1_t visible="1"  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="공량2" border="0" color="33554432" x="1938" y="2" height="13" width="34" html.valueishtml="0"  name=pgong2_t visible="1"  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="공량3" border="0" color="33554432" x="2097" y="2" height="13" width="34" html.valueishtml="0"  name=pgong3_t visible="1"  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="공량4" border="0" color="33554432" x="2256" y="2" height="13" width="34" html.valueishtml="0"  name=pgong4_t visible="1"  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="공량5" border="0" color="33554432" x="2415" y="2" height="13" width="34" html.valueishtml="0"  name=pgong5_t visible="1"  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="공량6" border="0" color="33554432" x="2574" y="2" height="13" width="34" html.valueishtml="0"  name=pgong6_t visible="1"  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="공량1" border="0" color="33554432" x="1779" y="2" height="13" width="34" html.valueishtml="0"  name=pgong1_t visible="1"  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="공수1" border="0" color="33554432" x="1815" y="2" height="13" width="60" html.valueishtml="0"  name=t_5 visible="1"  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="공수2" border="0" color="33554432" x="1974" y="2" height="13" width="60" html.valueishtml="0"  name=t_6 visible="1"  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="공수3" border="0" color="33554432" x="2133" y="2" height="13" width="60" html.valueishtml="0"  name=t_7 visible="1"  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="공수4" border="0" color="33554432" x="2292" y="2" height="13" width="60" html.valueishtml="0"  name=t_8 visible="1"  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="공수5" border="0" color="33554432" x="2451" y="2" height="13" width="60" html.valueishtml="0"  name=t_9 visible="1"  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="공수6" border="0" color="33554432" x="2610" y="2" height="13" width="60" html.valueishtml="0"  name=t_10 visible="1"  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="적용1" border="0" color="33554432" x="2672" y="2" height="13" width="44" html.valueishtml="0"  name=app_labor1_t visible="1"  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="적용2" border="0" color="33554432" x="2718" y="2" height="13" width="41" html.valueishtml="0"  name=app_labor2_t visible="1"  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="지급자재" border="0" color="33554432" x="2829" y="2" height="13" width="77" html.valueishtml="0"  name=supply_item_t visible="1"  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="비고" border="0" color="33554432" x="2908" y="2" height="13" width="165" html.valueishtml="0"  name=remarks_t visible="1"  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="품셈수식" border="0" color="33554432" x="2761" y="2" height="13" width="66" html.valueishtml="0"  name=em_est_em_back_app_code_t visible="1"  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="품셈2" border="0" color="33554432" x="1877" y="2" height="13" width="59" html.valueishtml="0"  name=pcode2_t visible="1"  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="품셈3" border="0" color="33554432" x="2036" y="2" height="13" width="59" html.valueishtml="0"  name=pcode3_t visible="1"  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="품셈4" border="0" color="33554432" x="2195" y="2" height="13" width="59" html.valueishtml="0"  name=pcode4_t visible="1"  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="품셈5" border="0" color="33554432" x="2354" y="2" height="13" width="59" html.valueishtml="0"  name=pcode5_t visible="1"  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="품셈6" border="0" color="33554432" x="2513" y="2" height="13" width="59" html.valueishtml="0"  name=pcode6_t visible="1"  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="규격속성" border="0" color="33554432" x="3075" y="2" height="13" width="51" html.valueishtml="0"  name=att_input_yn_t visible="0"  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="단위절삭" border="0" color="33554432" x="3128" y="2" height="13" width="63" html.valueishtml="0"  name=unit_cut_t visible="1"  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="2" tabsequence=320 border="0" color="33554432" x="2" y="2" height="17" width="41" format="[general]" html.valueishtml="0"  name=sort_seq visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=10 border="0" color="33554432~tif(  code_tag = '11',rgb(53,120,202),if(  code_tag = '91', rgb(202,22,8),if( code_tag = '23', rgb(0,0,255), rgb(0,0,0) ) ))" x="45" y="2" height="17" width="215" format="[general]" html.valueishtml="0"  name=item_name visible="1" edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.displayonly=yes  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="33554432~tif(  code_tag = '11',rgb(53,120,202),if(  code_tag = '91', rgb(202,22,8),if( code_tag = '23', rgb(0,0,255), rgb(0,0,0) ) ))" x="262" y="2" height="17" width="153" format="[general]" html.valueishtml="0"  name=item_size  tag="" visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="33554432~tif(  code_tag = '11',rgb(53,120,202),if(  code_tag = '91', rgb(202,22,8),if( code_tag = '23', rgb(0,0,255), rgb(0,0,0) ) ))" x="417" y="2" height="17" width="39" format="[general]" html.valueishtml="0"  name=item_unit visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=20 border="0" color="33554432~tif(  code_tag = '11',rgb(53,120,202),if(  code_tag = '91', rgb(202,22,8),if( code_tag = '23', rgb(0,0,255), rgb(0,0,0) ) ))" x="458" y="2" height="17" width="68" format="#,##0" html.valueishtml="0"  name=item_qty visible="1" edit.limit=0 edit.case=any edit.format="#,##0.0#####" edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=39 alignment="2" tabsequence=100 border="0" color="33554432~tif(  code_tag = '11',rgb(53,120,202),if(  code_tag = '91', rgb(202,22,8),if( code_tag = '23', rgb(0,0,255), rgb(0,0,0) ) ))" x="1313" y="2" height="17" width="37" format="[general]" html.valueishtml="0" protect="0~tif ( code_tag = '11' or code_tag = '23' or code_tag = '82', 1, 0 )"  name=consumption_no pointer="HyperLink!" visible="1" edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="truncate( item_qty * mat_cost, 0)"border="0" color="33554432~tif(  code_tag = '11',rgb(53,120,202),if(  code_tag = '91', rgb(202,22,8),if( code_tag = '23', rgb(0,0,255), rgb(0,0,0) ) ))" x="613" y="2" height="17" width="83" format="#,##0~t'#,###' + if ( c_mat_amt = truncate ( c_mat_amt, 0 ), '',  '.####' )" html.valueishtml="0"  name=c_mat_amt visible="1"  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="truncate( item_qty * lab_cost,0)"border="0" color="33554432~tif(  code_tag = '11',rgb(53,120,202),if(  code_tag = '91', rgb(202,22,8),if( code_tag = '23', rgb(0,0,255), rgb(0,0,0) ) ))" x="783" y="2" height="17" width="83" format="~t'#,###' + if ( c_lab_amt = truncate ( c_lab_amt, 0 ), '',  '.####' )" html.valueishtml="0"  name=c_lab_amt visible="1"  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="truncate( item_qty * exp_cost,0)"border="0" color="33554432~tif(  code_tag = '11',rgb(53,120,202),if(  code_tag = '91', rgb(202,22,8),if( code_tag = '23', rgb(0,0,255), rgb(0,0,0) ) ))" x="953" y="2" height="17" width="83" format="#,##0~t'#,##0' + if ( c_exp_amt = truncate ( c_exp_amt, 0 ), '',  '.####' )" html.valueishtml="0"  name=c_exp_amt visible="1"  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="if ( isnull(pcode1) or pcode1 = '', '', '○' )"border="0" color="33554432~tif(  code_tag = '11',rgb(53,120,202),if(  code_tag = '91', rgb(202,22,8),if( code_tag = '23', rgb(0,0,255), rgb(0,0,0) ) ))" x="1286" y="2" height="17" width="25" format="[General]" html.valueishtml="0"  name=c_pum visible="1"  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="1" tabsequence=130 border="0" color="33554432~tif(  code_tag = '11',rgb(53,120,202),if(  code_tag = '91', rgb(202,22,8),if( code_tag = '23', rgb(0,0,255), rgb(0,0,0) ) ))" x="1546" y="2" height="17" width="84" format="#,##0.00" html.valueishtml="0" protect="0~tif ( code_tag = '82', 1, 0 )"  name=mat_extra visible="1" edit.limit=0 edit.case=any edit.format="#,##0.00" edit.focusrectangle=no edit.autoselect=yes  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="1" tabsequence=30 border="0" color="33554432~tif(  code_tag = '11',rgb(53,120,202),if(  code_tag = '91', rgb(202,22,8),if( code_tag = '23', rgb(0,0,255), rgb(0,0,0) ) ))" x="528" y="2" height="17" width="83" format="#,##0~t'#,###' + if ( mat_cost = truncate ( mat_cost, 0 ), '',  '.####' )" html.valueishtml="0"  name=mat_cost visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="1" tabsequence=40 border="0" color="33554432~tif(  code_tag = '11',rgb(53,120,202),if(  code_tag = '91', rgb(202,22,8),if( code_tag = '23', rgb(0,0,255), rgb(0,0,0) ) ))" x="698" y="2" height="17" width="83" format="#,##0~t'#,###' + if ( lab_cost = truncate ( lab_cost, 0 ), '',  '.####' )" html.valueishtml="0"  name=lab_cost visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="1" tabsequence=50 border="0" color="33554432~tif(  code_tag = '11',rgb(53,120,202),if(  code_tag = '91', rgb(202,22,8),if( code_tag = '23', rgb(0,0,255), rgb(0,0,0) ) ))" x="868" y="2" height="17" width="83" format="#,##0~t'#,###' + if ( exp_cost = truncate ( exp_cost, 0 ), '',  '.####' )" html.valueishtml="0"  name=exp_cost visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=51 alignment="0" tabsequence=110 border="0" color="33554432~tif(  code_tag = '11',rgb(53,120,202),if(  code_tag = '91', rgb(202,22,8),if( code_tag = '23', rgb(0,0,255), rgb(0,0,0) ) ))" x="1352" y="2" height="17" width="95" format="[general]" html.valueishtml="0" protect="0~tif ( code_tag = '21', 0, 1 )"  name=dname1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=52 alignment="0" tabsequence=120 border="0" color="33554432~tif(  code_tag = '11',rgb(53,120,202),if(  code_tag = '91', rgb(202,22,8),if( code_tag = '23', rgb(0,0,255), rgb(0,0,0) ) ))" x="1449" y="2" height="17" width="95" format="[general]" html.valueishtml="0" protect="0~tif ( code_tag = '21', 0, 1 )"  name=dname2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="1" tabsequence=60 border="0" color="33554432~tif(  code_tag = '11',rgb(53,120,202),if(  code_tag = '91', rgb(202,22,8),if( code_tag = '23', rgb(0,0,255), rgb(0,0,0) ) ))" x="1038" y="2" height="17" width="60" format="#,###" html.valueishtml="0" protect="0~tif ( attr0 = 'Y', 0, 1 )"  name=att_width visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="1" tabsequence=80 border="0" color="33554432~tif(  code_tag = '11',rgb(53,120,202),if(  code_tag = '91', rgb(202,22,8),if( code_tag = '23', rgb(0,0,255), rgb(0,0,0) ) ))" x="1162" y="2" height="17" width="60" format="#,###" html.valueishtml="0" protect="0~tif ( attr2 = 'Y', 0, 1 )"  name=att_length visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="1" tabsequence=70 border="0" color="33554432~tif(  code_tag = '11',rgb(53,120,202),if(  code_tag = '91', rgb(202,22,8),if( code_tag = '23', rgb(0,0,255), rgb(0,0,0) ) ))" x="1100" y="2" height="17" width="60" format="#,###" html.valueishtml="0" protect="0~tif ( attr1 = 'Y', 0, 1 )"  name=att_height visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="1" tabsequence=90 border="0" color="33554432~tif(  code_tag = '11',rgb(53,120,202),if(  code_tag = '91', rgb(202,22,8),if( code_tag = '23', rgb(0,0,255), rgb(0,0,0) ) ))" x="1224" y="2" height="17" width="60" format="#,###" html.valueishtml="0" protect="0~tif ( attr3 = 'Y', 0, 1 )"  name=att_size visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="1" tabsequence=140 border="0" color="33554432~tif(  code_tag = '11',rgb(53,120,202),if(  code_tag = '91', rgb(202,22,8),if( code_tag = '23', rgb(0,0,255), rgb(0,0,0) ) ))" x="1632" y="2" height="17" width="84" format="#,##0.00" html.valueishtml="0" protect="0~tif ( code_tag = '82', 1, 0 )"  name=lab_extra visible="1" edit.limit=0 edit.case=any edit.format="#,##0.00" edit.focusrectangle=no edit.autoselect=yes  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="0" tabsequence=330 border="0" color="33554432" x="1719" y="2" height="17" width="58" format="[general]" html.valueishtml="0"  name=pcode1 visible="1" dddw.name=dddw_em_item_size dddw.displaycolumn=item_size dddw.datacolumn=item_code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=any dddw.autoretrieve=no  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="1" tabsequence=160 border="0" color="33554432~tif(  code_tag = '11',rgb(53,120,202),if(  code_tag = '91', rgb(202,22,8),if( code_tag = '23', rgb(0,0,255), rgb(0,0,0) ) ))" x="1779" y="2" height="17" width="34" format="#,###.0#####" html.valueishtml="0" protect="0~tif ( isnull (pcode1) or pcode1 = '', 1, 0 )"  name=pgong1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="item_qty * pgong1 / if ( isnull ( mat_extra ) or mat_extra = 0, 1, mat_extra ) * if ( isnull ( lab_extra ) or lab_extra = 0, 1, lab_extra )"border="0" color="33554432~tif(  code_tag = '11',rgb(53,120,202),if(  code_tag = '91', rgb(202,22,8),if( code_tag = '23', rgb(0,0,255), rgb(0,0,0) ) ))" x="1815" y="2" height="17" width="60" format="~t'#,###' + if ( c_psu1 = truncate ( c_psu1, 0 ), '',  '.####' )" html.valueishtml="0"  name=c_psu1 visible="1"  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="item_qty * pgong2 / if ( isnull ( mat_extra ) or mat_extra = 0, 1, mat_extra ) * if ( isnull ( lab_extra ) or lab_extra = 0, 1, lab_extra )"border="0" color="33554432~tif(  code_tag = '11',rgb(53,120,202),if(  code_tag = '91', rgb(202,22,8),if( code_tag = '23', rgb(0,0,255), rgb(0,0,0) ) ))" x="1974" y="2" height="17" width="60" format="~t'#,###' + if ( c_psu2 = truncate ( c_psu2, 0 ), '',  '.####' )" html.valueishtml="0"  name=c_psu2 visible="1"  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="item_qty * pgong3 / if ( isnull ( mat_extra ) or mat_extra = 0, 1, mat_extra ) * if ( isnull ( lab_extra ) or lab_extra = 0, 1, lab_extra )"border="0" color="33554432~tif(  code_tag = '11',rgb(53,120,202),if(  code_tag = '91', rgb(202,22,8),if( code_tag = '23', rgb(0,0,255), rgb(0,0,0) ) ))" x="2133" y="2" height="17" width="60" format="~t'#,###' + if ( c_psu3 = truncate ( c_psu3, 0 ), '',  '.####' )" html.valueishtml="0"  name=c_psu3 visible="1"  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="item_qty * pgong4 / if ( isnull ( mat_extra ) or mat_extra = 0, 1, mat_extra ) * if ( isnull ( lab_extra ) or lab_extra = 0, 1, lab_extra )"border="0" color="33554432~tif(  code_tag = '11',rgb(53,120,202),if(  code_tag = '91', rgb(202,22,8),if( code_tag = '23', rgb(0,0,255), rgb(0,0,0) ) ))" x="2292" y="2" height="17" width="60" format="#,###~t'#,###' + if ( c_psu4 = truncate ( c_psu4, 0 ), '',  '.####' )" html.valueishtml="0"  name=c_psu4 visible="1"  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="item_qty * pgong5 / if ( isnull ( mat_extra ) or mat_extra = 0, 1, mat_extra ) * if ( isnull ( lab_extra ) or lab_extra = 0, 1, lab_extra )"border="0" color="33554432~tif(  code_tag = '11',rgb(53,120,202),if(  code_tag = '91', rgb(202,22,8),if( code_tag = '23', rgb(0,0,255), rgb(0,0,0) ) ))" x="2451" y="2" height="17" width="60" format="~t'#,###' + if ( c_psu5 = truncate ( c_psu5, 0 ), '',  '.####' )" html.valueishtml="0"  name=c_psu5 visible="1"  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="item_qty * pgong6 / if ( isnull ( mat_extra ) or mat_extra = 0, 1, mat_extra ) * if ( isnull ( lab_extra ) or lab_extra = 0, 1, lab_extra )"border="0" color="33554432~tif(  code_tag = '11',rgb(53,120,202),if(  code_tag = '91', rgb(202,22,8),if( code_tag = '23', rgb(0,0,255), rgb(0,0,0) ) ))" x="2610" y="2" height="17" width="60" format="~t'#,###' + if ( c_psu6 = truncate ( c_psu6, 0 ), '',  '.####' )" html.valueishtml="0"  name=c_psu6 visible="1"  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="1" tabsequence=180 border="0" color="33554432~tif(  code_tag = '11',rgb(53,120,202),if(  code_tag = '91', rgb(202,22,8),if( code_tag = '23', rgb(0,0,255), rgb(0,0,0) ) ))" x="1938" y="2" height="17" width="34" format="#,###.0#####" html.valueishtml="0" protect="0~tif ( isnull (pcode2) or pcode2 = '', 1, 0 )"  name=pgong2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="1" tabsequence=200 border="0" color="33554432~tif(  code_tag = '11',rgb(53,120,202),if(  code_tag = '91', rgb(202,22,8),if( code_tag = '23', rgb(0,0,255), rgb(0,0,0) ) ))" x="2097" y="2" height="17" width="34" format="#,###.0#####" html.valueishtml="0" protect="0~tif ( isnull (pcode3) or pcode3 = '', 1, 0 )"  name=pgong3 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="1" tabsequence=220 border="0" color="33554432~tif(  code_tag = '11',rgb(53,120,202),if(  code_tag = '91', rgb(202,22,8),if( code_tag = '23', rgb(0,0,255), rgb(0,0,0) ) ))" x="2256" y="2" height="17" width="34" format="#,###.0#####" html.valueishtml="0" protect="0~tif ( isnull (pcode4) or pcode4 = '', 1, 0 )"  name=pgong4 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=33 alignment="1" tabsequence=240 border="0" color="33554432~tif(  code_tag = '11',rgb(53,120,202),if(  code_tag = '91', rgb(202,22,8),if( code_tag = '23', rgb(0,0,255), rgb(0,0,0) ) ))" x="2415" y="2" height="17" width="34" format="#,###.0#####" html.valueishtml="0" protect="0~tif ( isnull (pcode5) or pcode5 = '', 1, 0 )"  name=pgong5 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=35 alignment="1" tabsequence=260 border="0" color="33554432~tif(  code_tag = '11',rgb(53,120,202),if(  code_tag = '91', rgb(202,22,8),if( code_tag = '23', rgb(0,0,255), rgb(0,0,0) ) ))" x="2574" y="2" height="17" width="34" format="#,###.0#####" html.valueishtml="0" protect="0~tif ( isnull (pcode6) or pcode6 = '', 1, 0 )"  name=pgong6 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=42 alignment="0" tabsequence=300 border="0" color="33554432~tif(  code_tag = '11',rgb(53,120,202),if(  code_tag = '91', rgb(202,22,8),if( code_tag = '23', rgb(0,0,255), rgb(0,0,0) ) ))" x="2829" y="2" height="17" width="77" format="[general]" html.valueishtml="0" protect="0~tif ( code_tag = '82', 1, 0 )"  name=supply_item pointer="" visible="1" dddw.name=dw_sm_comcode_supplymatdiv dddw.displaycolumn=dname dddw.datacolumn=dcode dddw.percentwidth=0 dddw.lines=10 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=43 alignment="0" tabsequence=310 border="0" color="33554432~tif(  code_tag = '11',rgb(53,120,202),if(  code_tag = '91', rgb(202,22,8),if( code_tag = '23', rgb(0,0,255), rgb(0,0,0) ) ))" x="2908" y="2" height="17" width="165" format="[general]" html.valueishtml="0"  name=remarks visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=36 alignment="1" tabsequence=270 border="0" color="33554432~tif(  code_tag = '11',rgb(53,120,202),if(  code_tag = '91', rgb(202,22,8),if( code_tag = '23', rgb(0,0,255), rgb(0,0,0) ) ))" x="2672" y="2" height="17" width="44" format="#,###.0#####" html.valueishtml="0" protect="0~tif ( att_input_yn = 'Y', 0, 1 )"  name=app_labor1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=37 alignment="1" tabsequence=280 border="0" color="33554432~tif(  code_tag = '11',rgb(53,120,202),if(  code_tag = '91', rgb(202,22,8),if( code_tag = '23', rgb(0,0,255), rgb(0,0,0) ) ))" x="2718" y="2" height="17" width="41" format="#,###.0#####" html.valueishtml="0" protect="0~tif ( att_input_yn = 'Y' and ( isnull ( pcode2 ) or pcode2 = '' ), 0, 1 )"  name=app_labor2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=38 alignment="2" tabsequence=290 border="0" color="33554432~tif(  code_tag = '11',rgb(53,120,202),if(  code_tag = '91', rgb(202,22,8),if( code_tag = '23', rgb(0,0,255), rgb(0,0,0) ) ))" x="2761" y="2" height="17" width="66" format="[general]" html.valueishtml="0"  name=app_code visible="1" dddw.name=dw_em_comcode dddw.displaycolumn=dname dddw.datacolumn=dcode dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="0" tabsequence=340 border="0" color="33554432" x="1878" y="2" height="17" width="58" format="[general]" html.valueishtml="0"  name=pcode2 visible="1" dddw.name=dddw_em_item_size dddw.displaycolumn=item_size dddw.datacolumn=item_code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=any dddw.autoretrieve=no  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="0" tabsequence=350 border="0" color="33554432" x="2037" y="2" height="17" width="58" format="[general]" html.valueishtml="0"  name=pcode3 visible="1" dddw.name=dddw_em_item_size dddw.displaycolumn=item_size dddw.datacolumn=item_code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=any dddw.autoretrieve=no  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="0" tabsequence=360 border="0" color="33554432" x="2196" y="2" height="17" width="58" format="[general]" html.valueishtml="0"  name=pcode4 visible="1" dddw.name=dddw_em_item_size dddw.displaycolumn=item_size dddw.datacolumn=item_code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=any dddw.autoretrieve=no  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=32 alignment="0" tabsequence=370 border="0" color="33554432" x="2355" y="2" height="17" width="58" format="[general]" html.valueishtml="0"  name=pcode5 visible="1" dddw.name=dddw_em_item_size dddw.displaycolumn=item_size dddw.datacolumn=item_code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=any dddw.autoretrieve=no  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=34 alignment="0" tabsequence=380 border="0" color="33554432" x="2514" y="2" height="17" width="58" format="[general]" html.valueishtml="0"  name=pcode6 visible="1" dddw.name=dddw_em_item_size dddw.displaycolumn=item_size dddw.datacolumn=item_code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=any dddw.autoretrieve=no  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="2" tabsequence=32766 border="0" color="33554432~tif(  code_tag = '11',rgb(53,120,202),if(  code_tag = '91', rgb(202,22,8),if( code_tag = '23', rgb(0,0,255), rgb(0,0,0) ) ))" x="3075" y="2" height="17" width="51" format="[general]" html.valueishtml="0"  name=att_input_yn visible="0" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=59 alignment="0" tabsequence=390 border="0" color="33554432" x="3129" y="2" height="17" width="62" format="[general]" html.valueishtml="0"  name=unit_cut visible="1" dddw.name=dw_sm_comcode_unitcut dddw.displaycolumn=dname dddw.datacolumn=dcode dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 