release 11;
datawindow(units=1 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no )
header(height=97 color="536870912" )
summary(height=0 color="536870912" )
footer(height=18 color="536870912" )
detail(height=16 color="536870912" )
table(column=(type=char(8) update=yes updatewhereclause=yes name=est_code dbname="em_est_em.est_code" )
 column=(type=char(10) update=yes updatewhereclause=yes name=const_div dbname="em_est_em.const_div" )
 column=(type=char(40) update=yes updatewhereclause=yes name=const_code dbname="em_est_em.const_code" )
 column=(type=char(5) update=yes updatewhereclause=yes name=seq dbname="em_est_em.seq" )
 column=(type=char(12) update=yes updatewhereclause=yes name=item_code dbname="em_est_em.item_code" )
 column=(type=char(5) update=yes updatewhereclause=yes name=code_tag dbname="em_est_em.code_tag" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=sort_seq dbname="em_est_em.sort_seq" )
 column=(type=char(200) update=yes updatewhereclause=yes name=item_name dbname="item_name" )
 column=(type=char(200) update=yes updatewhereclause=yes name=item_size dbname="item_size" )
 column=(type=char(200) update=yes updatewhereclause=yes name=item_unit dbname="item_unit" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=item_qty dbname="em_est_em.item_qty" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=mat_extra dbname="em_est_em.mat_extra" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=lab_extra dbname="em_est_em.lab_extra" )
 column=(type=decimal(1) update=yes updatewhereclause=yes name=mat_cost dbname="em_est_em.mat_cost" )
 column=(type=decimal(1) update=yes updatewhereclause=yes name=lab_cost dbname="em_est_em.lab_cost" )
 column=(type=decimal(1) update=yes updatewhereclause=yes name=exp_cost dbname="em_est_em.exp_cost" )
 column=(type=char(12) update=yes updatewhereclause=yes name=pcode1 dbname="em_est_em.pcode1" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=pgong1 dbname="em_est_em.pgong1" )
 column=(type=char(12) update=yes updatewhereclause=yes name=pcode2 dbname="em_est_em.pcode2" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=pgong2 dbname="em_est_em.pgong2" )
 column=(type=char(12) update=yes updatewhereclause=yes name=pcode3 dbname="em_est_em.pcode3" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=pgong3 dbname="em_est_em.pgong3" )
 column=(type=char(12) update=yes updatewhereclause=yes name=pcode4 dbname="em_est_em.pcode4" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=pgong4 dbname="em_est_em.pgong4" )
 column=(type=char(12) update=yes updatewhereclause=yes name=pcode5 dbname="em_est_em.pcode5" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=pgong5 dbname="em_est_em.pgong5" )
 column=(type=char(12) update=yes updatewhereclause=yes name=pcode6 dbname="em_est_em.pcode6" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=pgong6 dbname="em_est_em.pgong6" )
 column=(type=char(3) update=yes updatewhereclause=yes name=consumption_no dbname="em_est_em.consumption_no" )
 column=(type=char(20) updatewhereclause=yes name=sptext1 dbname="em_est_em.sptext1" )
 column=(type=char(20) updatewhereclause=yes name=sptext2 dbname="em_est_em.sptext2" )
 column=(type=char(300) update=yes updatewhereclause=yes name=remarks dbname="em_est_em.remarks" )
 column=(type=char(60) updatewhereclause=yes name=est_name dbname="cm_esti_master.est_name" )
 column=(type=char(100) updatewhereclause=yes name=const_name dbname="em_est_em.const_name" )
 column=(type=char(100) updatewhereclause=yes name=pname1 dbname="sm_code_material_plab.pname1" )
 column=(type=char(100) updatewhereclause=yes name=pname2 dbname="sm_code_material_plab.pname2" )
 column=(type=char(100) updatewhereclause=yes name=pname3 dbname="sm_code_material_plab.pname3" )
 column=(type=char(100) updatewhereclause=yes name=pname4 dbname="sm_code_material_plab.pname4" )
 column=(type=char(100) updatewhereclause=yes name=pname5 dbname="sm_code_material_plab.pname5" )
 column=(type=char(100) updatewhereclause=yes name=pname6 dbname="sm_code_material_plab.pname6" )
 column=(type=char(100) updatewhereclause=yes name=real_const_name dbname="real_const_name" )
 retrieve="  SELECT A.EST_CODE,
         A.CONST_DIV,
         A.CONST_CODE,
         A.SEQ,
         A.ITEM_CODE,
         A.CODE_TAG,
         A.SORT_SEQ,
         DECODE(:as_breakdiv,'01',DECODE(A.TMP_ITEM_NAME,NULL,A.ITEM_NAME,A.TMP_ITEM_NAME),A.ITEM_NAME) ITEM_NAME,
         DECODE(:as_breakdiv,'01',DECODE(A.TMP_ITEM_NAME,NULL,A.ITEM_NAME,A.TMP_ITEM_NAME),A.ITEM_SIZE) ITEM_SIZE,
         DECODE(:as_breakdiv,'01',DECODE(A.TMP_ITEM_NAME,NULL,A.ITEM_NAME,A.TMP_ITEM_NAME),A.ITEM_UNIT) ITEM_UNIT,
         A.ITEM_QTY,
         A.MAT_EXTRA,
         A.LAB_EXTRA,
         A.MAT_COST,
         A.LAB_COST,
         A.EXP_COST,
         A.PCODE1,
         A.PGONG1,
         A.PCODE2,
         A.PGONG2,
         A.PCODE3,
         A.PGONG3,
         A.PCODE4,
         A.PGONG4,
         A.PCODE5,
         A.PGONG5,
         A.PCODE6,
         A.PGONG6,
         A.CONSUMPTION_NO,
         A.SPTEXT1,
         A.SPTEXT2,
         A.REMARKS,
         B.EST_NAME,
         C.CONST_NAME,
         P1.ITEM_SIZE PNAME1,
         P2.ITEM_SIZE PNAME2,
         P3.ITEM_SIZE PNAME3,
         P4.ITEM_SIZE PNAME4,
         P5.ITEM_SIZE PNAME5,
         P6.ITEM_SIZE PNAME6,
         CASE WHEN :as_constcode = '%' OR :as_constcode = '01' THEN '전체'
                                                               ELSE D.CONST_NAME END REAL_CONST_NAME
    FROM EM_EST_EM A INNER JOIN CM_ESTI_MASTER B
                             ON A.EST_CODE = B.EST_CODE
                     LEFT JOIN (SELECT '01' BREAK_DIV,
                                        CONST_NAME,
                                        CONST_CODE,
                                        CONST_SEQ
                                   FROM EM_SITECONST_KIND
                                  WHERE EST_CODE  = :as_code
                                    AND CONST_DIV LIKE :as_div
                              UNION ALL
                                 SELECT DECODE(:as_breakdiv,'01','09',:as_breakdiv) BREAK_DIV,
                                        CONST_NAME,    
                                        CONST_CODE,
                                        CONST_SEQ 
                                   FROM CM_EXEC_CONST 
                                  WHERE PROJ_CODE = (SELECT PROJ_CODE
                                                       FROM CM_CONT_CONTRACT
                                                      WHERE EST_CODE     = :as_code )) C
                             ON A.BREAK_DIV = C.BREAK_DIV
                            AND A.CONST_CODE = C.CONST_CODE
                     LEFT OUTER JOIN SM_CODE_MATERIAL_PLAB P1
                                  ON (A.PCODE1 = P1.ITEM_CODE)
                     LEFT OUTER JOIN SM_CODE_MATERIAL_PLAB P2
                                  ON (A.PCODE2 = P2.ITEM_CODE)
                     LEFT OUTER JOIN SM_CODE_MATERIAL_PLAB P3
                                  ON (A.PCODE3 = P3.ITEM_CODE)
                     LEFT OUTER JOIN SM_CODE_MATERIAL_PLAB P4
                                  ON (A.PCODE4 = P4.ITEM_CODE)
                     LEFT OUTER JOIN SM_CODE_MATERIAL_PLAB P5
                                  ON (A.PCODE5 = P5.ITEM_CODE)
                     LEFT OUTER JOIN SM_CODE_MATERIAL_PLAB P6
                                  ON (A.PCODE6 = P6.ITEM_CODE)
                     LEFT JOIN EM_SITECONST_KIND D
                            ON A.EST_CODE = D.EST_CODE AND A.CONST_DIV = D.CONST_DIV AND D.CONST_CODE = :as_constcode
   WHERE A.USER_ID   = :as_userid
     AND A.BREAK_DIV = :as_breakdiv
     AND A.EST_CODE  = :as_code
     AND A.CONST_DIV = :as_div     
     AND A.CODE_TAG NOT IN ('82')
ORDER BY C.CONST_SEQ,A.SORT_SEQ" arguments=(("as_userid", string),("as_breakdiv", string),("as_code", string),("as_div", string),("as_constcode", string)) )
text(band=header alignment="2" text="인건비명4" border="0" color="33554432" x="662" y="84" height="9" width="48" html.valueishtml="0"  name=pname4_t visible="1"  font.face="굴림" font.height="-6" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="3" y1="96" x2="1064" y2="96"  name=l_2 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header x1="3" y1="80" x2="3" y2="98"  name=l_4 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="품명" border="0" color="33554432" x="6" y="84" height="9" width="77" html.valueishtml="0"  name=item_name_t visible="1"  font.face="굴림" font.height="-6" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="85" y1="80" x2="85" y2="98"  name=l_8 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="규격" border="0" color="33554432" x="88" y="84" height="9" width="77" html.valueishtml="0"  name=item_size_t visible="1"  font.face="굴림" font.height="-6" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="167" y1="80" x2="167" y2="98"  name=l_10 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="단위" border="0" color="33554432" x="170" y="84" height="9" width="28" html.valueishtml="0"  name=item_unit_t visible="1"  font.face="굴림" font.height="-6" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="200" y1="80" x2="200" y2="98"  name=l_12 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="수량" border="0" color="33554432" x="203" y="84" height="9" width="31" html.valueishtml="0"  name=item_qty_t visible="1"  font.face="굴림" font.height="-6" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="236" y1="80" x2="236" y2="98"  name=l_14 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="자재할증" border="0" color="33554432" x="239" y="84" height="9" width="31" html.valueishtml="0"  name=mat_extra_t visible="1"  font.face="굴림" font.height="-6" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="272" y1="80" x2="272" y2="98"  name=l_16 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="노임할증" border="0" color="33554432" x="275" y="84" height="9" width="31" html.valueishtml="0"  name=lab_extra_t visible="1"  font.face="굴림" font.height="-6" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="361" y1="80" x2="361" y2="98"  name=l_20 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header x1="393" y1="80" x2="393" y2="98"  name=l_22 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header x1="425" y1="80" x2="425" y2="98"  name=l_24 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="인건비명2" border="0" color="33554432" x="428" y="84" height="9" width="48" html.valueishtml="0"  name=pname2_t visible="1"  font.face="굴림" font.height="-6" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="478" y1="80" x2="478" y2="98"  name=l_26 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header x1="510" y1="80" x2="510" y2="98"  name=l_29 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header x1="542" y1="80" x2="542" y2="98"  name=l_31 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="인건비명1" border="0" color="33554432" x="311" y="84" height="9" width="48" html.valueishtml="0"  name=pname1_t visible="1"  font.face="굴림" font.height="-6" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="인건비명3" border="0" color="33554432" x="545" y="84" height="9" width="48" html.valueishtml="0"  name=pname3_t visible="1"  font.face="굴림" font.height="-6" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="595" y1="80" x2="595" y2="98"  name=l_33 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header x1="627" y1="80" x2="627" y2="98"  name=l_35 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header x1="659" y1="80" x2="659" y2="98"  name=l_37 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header x1="712" y1="80" x2="712" y2="98"  name=l_39 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header x1="744" y1="80" x2="744" y2="98"  name=l_41 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header x1="776" y1="80" x2="776" y2="98"  name=l_43 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="인건비명5" border="0" color="33554432" x="779" y="84" height="9" width="48" html.valueishtml="0"  name=pname6_t visible="1"  font.face="굴림" font.height="-6" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="829" y1="80" x2="829" y2="98"  name=l_45 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header x1="861" y1="80" x2="861" y2="98"  name=l_47 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header x1="893" y1="80" x2="893" y2="98"  name=l_49 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="인건비명6" border="0" color="33554432" x="896" y="84" height="9" width="48" html.valueishtml="0"  name=pname5_t visible="1"  font.face="굴림" font.height="-6" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="946" y1="80" x2="946" y2="98"  name=l_51 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header x1="978" y1="80" x2="978" y2="98"  name=l_53 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header x1="1010" y1="80" x2="1010" y2="98"  name=l_55 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="공종명" border="0" color="33554432" x="1013" y="84" height="9" width="55" html.valueishtml="0"  name=const_name_t visible="1"  font.face="굴림" font.height="-6" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="3" y1="96" x2="1070" y2="96"  name=l_5 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header x1="1070" y1="80" x2="1070" y2="98"  name=l_57 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header x1="3" y1="80" x2="1070" y2="80"  name=l_1 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="공량산출서" border="0" color="33554432" x="3" y="26" height="16" width="1067" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
line(band=header x1="308" y1="80" x2="308" y2="98"  name=l_18 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
compute(band=header alignment="1" expression="today()"border="0" color="33554432" x="983" y="69" height="9" width="78" format="[SHORTDATE]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="굴림" font.height="-6" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
text(band=header alignment="1" text="공종명 :" border="0" color="33554432" x="5" y="69" height="9" width="38" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림" font.height="-6" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=header id=41 alignment="0" tabsequence=32766 border="0" color="33554432" x="48" y="69" height="9" width="308" format="[general]" html.valueishtml="0"  name=real_const_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="공사명 :" border="0" color="33554432" x="5" y="57" height="9" width="38" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림" font.height="-6" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=header id=33 alignment="0" tabsequence=32766 border="0" color="33554432" x="48" y="57" height="9" width="308" format="[general]" html.valueishtml="0"  name=est_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="공수1" border="0" color="33554432" x="396" y="84" height="9" width="27" html.valueishtml="0"  name=c_psu1_t visible="1"  font.face="굴림" font.height="-6" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="공량1" border="0" color="33554432" x="364" y="84" height="9" width="27" html.valueishtml="0"  name=pgong1_t visible="1"  font.face="굴림" font.height="-6" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="공수2" border="0" color="33554432" x="513" y="84" height="9" width="27" html.valueishtml="0"  name=c_psu2_t visible="1"  font.face="굴림" font.height="-6" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="공량2" border="0" color="33554432" x="481" y="84" height="9" width="27" html.valueishtml="0"  name=pgong2_t visible="1"  font.face="굴림" font.height="-6" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="공수3" border="0" color="33554432" x="631" y="84" height="9" width="27" html.valueishtml="0"  name=c_psu3_t visible="1"  font.face="굴림" font.height="-6" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="공량3" border="0" color="33554432" x="598" y="84" height="9" width="27" html.valueishtml="0"  name=pgong3_t visible="1"  font.face="굴림" font.height="-6" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="공수4" border="0" color="33554432" x="747" y="84" height="9" width="27" html.valueishtml="0"  name=c_psu4_t visible="1"  font.face="굴림" font.height="-6" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="공량4" border="0" color="33554432" x="715" y="84" height="9" width="27" html.valueishtml="0"  name=pgong4_t visible="1"  font.face="굴림" font.height="-6" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="공수5" border="0" color="33554432" x="864" y="84" height="9" width="27" html.valueishtml="0"  name=c_psu5_t visible="1"  font.face="굴림" font.height="-6" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="공량5" border="0" color="33554432" x="832" y="84" height="9" width="27" html.valueishtml="0"  name=pgong5_t visible="1"  font.face="굴림" font.height="-6" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="공수6" border="0" color="33554432" x="981" y="84" height="9" width="27" html.valueishtml="0"  name=c_psu6_t visible="1"  font.face="굴림" font.height="-6" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="공량6" border="0" color="33554432" x="949" y="84" height="9" width="27" html.valueishtml="0"  name=pgong6_t visible="1"  font.face="굴림" font.height="-6" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="3" y1="0" x2="3" y2="18"  name=l_6 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="272" y1="0" x2="272" y2="18"  name=l_15 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="308" y1="0" x2="308" y2="18"  name=l_17 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="361" y1="0" x2="361" y2="18"  name=l_19 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="167" y1="0" x2="167" y2="18"  name=l_9 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="200" y1="0" x2="200" y2="18"  name=l_11 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="236" y1="0" x2="236" y2="18"  name=l_13 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="393" y1="0" x2="393" y2="18"  name=l_21 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="85" y1="0" x2="85" y2="18"  name=l_7 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="425" y1="0" x2="425" y2="18"  name=l_23 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="6" y="2" height="11" width="77" format="[general]" html.valueishtml="0"  name=item_name visible="1" edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="88" y="2" height="11" width="77" format="[general]" html.valueishtml="0"  name=item_size visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="33554432" x="170" y="2" height="11" width="28" format="[general]" html.valueishtml="0"  name=item_unit visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="33554432" x="203" y="2" height="11" width="31" format="~t'#,###' + if ( item_qty = truncate ( item_qty, 0 ), '', '.###' )" html.valueishtml="0" protect="0~tif ( code_tag = '82', 1, 0 )"  name=item_qty visible="1" edit.limit=0 edit.case=any edit.format="#,##0.000" edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="33554432" x="239" y="2" height="11" width="31" format="#,##0.00" html.valueishtml="0" protect="0~tif ( code_tag = '82', 1, 0 )"  name=mat_extra visible="1" edit.limit=0 edit.case=any edit.format="#,##0.00" edit.focusrectangle=no edit.autoselect=yes  font.face="굴림" font.height="-6" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="33554432" x="275" y="2" height="11" width="31" format="#,##0.00" html.valueishtml="0" protect="0~tif ( code_tag = '82', 1, 0 )"  name=lab_extra visible="1" edit.limit=0 edit.case=any edit.format="#,##0.00" edit.focusrectangle=no edit.autoselect=yes  font.face="굴림" font.height="-6" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=35 alignment="0" tabsequence=32766 border="0" color="33554432" x="311" y="2" height="11" width="48" format="[general]" html.valueishtml="0"  name=pname1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=36 alignment="0" tabsequence=32766 border="0" color="33554432" x="428" y="2" height="11" width="48" format="[general]" html.valueishtml="0"  name=pname2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="478" y1="0" x2="478" y2="18"  name=l_25 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="510" y1="0" x2="510" y2="18"  name=l_27 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="542" y1="0" x2="542" y2="18"  name=l_30 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="595" y1="0" x2="595" y2="18"  name=l_32 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="627" y1="0" x2="627" y2="18"  name=l_34 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="659" y1="0" x2="659" y2="18"  name=l_36 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
column(band=detail id=37 alignment="0" tabsequence=32766 border="0" color="33554432" x="545" y="2" height="11" width="48" format="[general]" html.valueishtml="0"  name=pname3 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="712" y1="0" x2="712" y2="18"  name=l_38 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="744" y1="0" x2="744" y2="18"  name=l_40 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="776" y1="0" x2="776" y2="18"  name=l_42 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="829" y1="0" x2="829" y2="18"  name=l_44 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="861" y1="0" x2="861" y2="18"  name=l_46 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="893" y1="0" x2="893" y2="18"  name=l_48 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
column(band=detail id=38 alignment="0" tabsequence=32766 border="0" color="33554432" x="662" y="2" height="11" width="48" format="[general]" html.valueishtml="0"  name=pname4 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=40 alignment="0" tabsequence=32766 border="0" color="33554432" x="779" y="2" height="11" width="48" format="[general]" html.valueishtml="0"  name=pname6 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=39 alignment="0" tabsequence=32766 border="0" color="33554432" x="896" y="2" height="11" width="48" format="[general]" html.valueishtml="0"  name=pname5 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="946" y1="0" x2="946" y2="18"  name=l_50 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="978" y1="0" x2="978" y2="18"  name=l_52 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="1010" y1="0" x2="1010" y2="18"  name=l_54 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="1070" y1="0" x2="1070" y2="18"  name=l_56 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="3" y1="15" x2="1070" y2="15"  name=l_3 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
column(band=detail id=34 alignment="0" tabsequence=32766 border="0" color="33554432" x="1014" y="2" height="11" width="54" format="[general]" html.valueishtml="0"  name=const_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-6" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="item_qty * pgong1 / if ( isnull ( mat_extra ) or mat_extra = 0, 1, mat_extra ) * if ( isnull ( lab_extra ) or lab_extra = 0, 1, lab_extra )"border="0" color="33554432" x="396" y="2" height="11" width="27" format="~t'#,###' + if ( c_psu1 = truncate ( c_psu1, 0 ), '',  '.###' )" html.valueishtml="0"  name=c_psu1 visible="1"  font.face="굴림" font.height="-6" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=18 alignment="1" tabsequence=32766 border="0" color="33554432" x="364" y="2" height="11" width="27" format="~t'#,###' + if ( pgong1 = truncate ( pgong1, 0 ), '', '.###' )" html.valueishtml="0"  name=pgong1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="굴림" font.height="-6" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="item_qty * pgong2 / if ( isnull ( mat_extra ) or mat_extra = 0, 1, mat_extra ) * if ( isnull ( lab_extra ) or lab_extra = 0, 1, lab_extra )"border="0" color="33554432" x="513" y="2" height="11" width="27" format="~t'#,###' + if ( c_psu2 = truncate ( c_psu2, 0 ), '',  '.###' )" html.valueishtml="0"  name=c_psu2 visible="1"  font.face="굴림" font.height="-6" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="1" tabsequence=32766 border="0" color="33554432" x="481" y="2" height="11" width="27" format="~t'#,###' + if ( pgong2 = truncate ( pgong2, 0 ), '', '.###' )" html.valueishtml="0" protect="0~tif ( isnull (pcode2) or pcode2 = '', 1, 0 )"  name=pgong2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="굴림" font.height="-6" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="item_qty * pgong3 / if ( isnull ( mat_extra ) or mat_extra = 0, 1, mat_extra ) * if ( isnull ( lab_extra ) or lab_extra = 0, 1, lab_extra )"border="0" color="33554432" x="631" y="2" height="11" width="27" format="~t'#,###' + if ( c_psu3 = truncate ( c_psu3, 0 ), '',  '.###' )" html.valueishtml="0"  name=c_psu3 visible="1"  font.face="굴림" font.height="-6" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="1" tabsequence=32766 border="0" color="33554432" x="598" y="2" height="11" width="27" format="~t'#,###' + if ( pgong3 = truncate ( pgong3, 0 ), '', '.###' )" html.valueishtml="0" protect="0~tif ( isnull (pcode3) or pcode3 = '', 1, 0 )"  name=pgong3 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="굴림" font.height="-6" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="item_qty * pgong4 / if ( isnull ( mat_extra ) or mat_extra = 0, 1, mat_extra ) * if ( isnull ( lab_extra ) or lab_extra = 0, 1, lab_extra )"border="0" color="33554432" x="747" y="2" height="11" width="27" format="~t'#,###' + if ( c_psu4 = truncate ( c_psu4, 0 ), '',  '.###' )" html.valueishtml="0"  name=c_psu4 visible="1"  font.face="굴림" font.height="-6" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="1" tabsequence=32766 border="0" color="33554432" x="715" y="2" height="11" width="27" format="~t'#,###' + if ( pgong4 = truncate ( pgong4, 0 ), '', '.###' )" html.valueishtml="0" protect="0~tif ( isnull (pcode4) or pcode4 = '', 1, 0 )"  name=pgong4 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="굴림" font.height="-6" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="item_qty * pgong5 / if ( isnull ( mat_extra ) or mat_extra = 0, 1, mat_extra ) * if ( isnull ( lab_extra ) or lab_extra = 0, 1, lab_extra )"border="0" color="33554432" x="864" y="2" height="11" width="27" format="~t'#,###' + if ( c_psu5 = truncate ( c_psu5, 0 ), '',  '.###' )" html.valueishtml="0"  name=c_psu5 visible="1"  font.face="굴림" font.height="-6" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="1" tabsequence=32766 border="0" color="33554432" x="832" y="2" height="11" width="27" format="~t'#,###' + if ( pgong5 = truncate ( pgong5, 0 ), '', '.###' )" html.valueishtml="0" protect="0~tif ( isnull (pcode5) or pcode5 = '', 1, 0 )"  name=pgong5 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="굴림" font.height="-6" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="item_qty * pgong6 / if ( isnull ( mat_extra ) or mat_extra = 0, 1, mat_extra ) * if ( isnull ( lab_extra ) or lab_extra = 0, 1, lab_extra )"border="0" color="33554432" x="981" y="2" height="11" width="27" format="~t'#,###' + if ( c_psu6 = truncate ( c_psu6, 0 ), '',  '.###' )" html.valueishtml="0"  name=c_psu6 visible="1"  font.face="굴림" font.height="-6" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="1" tabsequence=32766 border="0" color="33554432" x="949" y="2" height="11" width="27" format="~t'#,###' + if ( pgong6 = truncate ( pgong6, 0 ), '', '.###' )" html.valueishtml="0" protect="0~tif ( isnull (pcode6) or pcode6 = '', 1, 0 )"  name=pgong6 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="굴림" font.height="-6" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 