release 11;
datawindow(units=1 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no )
header(height=120 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=27 color="536870912" )
table(column=(type=char(60) updatewhereclause=yes name=est_name dbname="cm_esti_master.est_name" )
 column=(type=char(100) updatewhereclause=yes name=const_name dbname="vw_em_total_const.const_name" )
 column=(type=char(40) updatewhereclause=yes name=const_code dbname="vw_em_total_const.const_code" )
 column=(type=decimal(0) updatewhereclause=yes name=const_seq dbname="vw_em_total_const.const_seq" )
 column=(type=decimal(0) updatewhereclause=yes name=query_seq dbname="vw_em_total_const.query_seq" )
 column=(type=decimal(0) updatewhereclause=yes name=level_num dbname="vw_em_total_const.level_num" )
 column=(type=char(40) updatewhereclause=yes name=high_const_code dbname="vw_em_total_const.high_const_code" )
 column=(type=char(10) updatewhereclause=yes name=direct_div dbname="vw_em_total_const.direct_div" )
 column=(type=number updatewhereclause=yes name=high_const_seq dbname="vw_em_total_const.high_const_seq" )
 column=(type=number update=yes updatewhereclause=yes name=mat_cost dbname="mat_cost" )
 column=(type=number update=yes updatewhereclause=yes name=lab_cost dbname="lab_cost" )
 column=(type=number update=yes updatewhereclause=yes name=exp_cost dbname="exp_cost" )
 column=(type=number updatewhereclause=yes name=total_cost dbname="total_cost" )
 column=(type=char(0) updatewhereclause=yes name=const_std dbname="const_std" )
 column=(type=char(0) updatewhereclause=yes name=const_unit dbname="const_unit" )
 column=(type=char(0) updatewhereclause=yes name=chk dbname="chk" )
 column=(type=number updatewhereclause=yes name=qty dbname="qty" )
 retrieve="  SELECT C.EST_NAME,
         A.CONST_NAME,
         A.CONST_CODE, 
         A.CONST_SEQ,
         A.QUERY_SEQ,
         A.LEVEL_NUM, 
         A.HIGH_CONST_CODE, 
         A.DIRECT_DIV,
         A.HIGH_CONST_SEQ,                           
         NVL(B.MAT_COST,0) MAT_COST,
         NVL(B.LAB_COST,0) LAB_COST,                  
         NVL(B.EXP_COST,0) EXP_COST,
         NVL(B.MAT_COST,0) + NVL(B.LAB_COST,0) +  NVL(B.EXP_COST,0)  TOTAL_COST,
		NULL CONST_STD,
		NULL CONST_UNIT,
		NULL CHK,
		NULL QTY
    FROM VW_EM_TOTAL_CONST A,
         (SELECT B.CONST_CODE,
                 SUM(TRUNC(A.ITEM_QTY * A.MAT_COST))    MAT_COST,                 
                 SUM(TRUNC(A.ITEM_QTY * A.LAB_COST))    LAB_COST,
                 SUM(TRUNC(A.ITEM_QTY * A.EXP_COST))    EXP_COST                                                                      
            FROM EM_EST_EM A,
                 (SELECT * FROM  VW_EM_TOTAL_CONST WHERE EST_CODE = DECODE(:as_breakdiv,'01',:as_estcode, :as_projcode)
                                                     AND BREAK_DIV       = :as_breakdiv ) B                   
           WHERE A.USER_ID      = :as_userid
               AND A.BREAK_DIV  = :as_breakdiv
               AND A.EST_CODE   = :as_estcode  
               AND A.CONST_DIV  = :as_constdiv
               AND A.CODE_TAG   <> '82'
               AND NVL(A.SUPPLY_ITEM,' ') NOT IN ('10','14','16')
               AND A.CONST_CODE LIKE B.CONST_CODE||'%'
        GROUP BY B.CONST_CODE  ) B,
        CM_ESTI_MASTER C
   WHERE A.CONST_CODE      = B.CONST_CODE(+)
     AND C.EST_CODE        = :as_estcode    
     AND A.BREAK_DIV       = :as_breakdiv
     AND A.EST_CODE        = DECODE(:as_breakdiv,'01',:as_estcode, :as_projcode)
     AND A.HIGH_CONST_CODE = :as_const_code     
ORDER BY QUERY_SEQ " arguments=(("as_userid", string),("as_breakdiv", string),("as_estcode", string),("as_constdiv", string),("as_projcode", string),("as_const_code", string)) )
text(band=header alignment="2" text="" border="0" color="33554432" x="5" y="8" height="22" width="1062" html.valueishtml="0"  name=st_title visible="1"  font.face="굴림체" font.height="-14" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="품명" border="0" color="33554432" x="10" y="91" height="14" width="164" html.valueishtml="0"  name=const_name_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="합계" border="0" color="33554432" x="853" y="80" height="14" width="36" html.valueishtml="0"  name=t_9 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="5" y1="74" x2="5" y2="119"  name=l_3 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header x1="178" y1="75" x2="178" y2="120"  name=l_5 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header x1="1066" y1="75" x2="1066" y2="120"  name=l_4 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header x1="278" y1="75" x2="278" y2="120"  name=l_6 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header x1="311" y1="75" x2="311" y2="120"  name=l_7 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header x1="347" y1="98" x2="967" y2="98"  name=l_14 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="자재비" border="0" color="33554432" x="407" y="80" height="14" width="36" html.valueishtml="0"  name=t_6 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="노무비" border="0" color="33554432" x="559" y="80" height="14" width="36" html.valueishtml="0"  name=t_7 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="경비" border="0" color="33554432" x="700" y="80" height="14" width="36" html.valueishtml="0"  name=t_8 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="단가" border="0" color="33554432" x="670" y="103" height="14" width="36" html.valueishtml="0"  name=exp_cost_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="347" y1="75" x2="347" y2="120"  name=l_8 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="금액" border="0" color="33554432" x="448" y="103" height="14" width="36" html.valueishtml="0"  name=mat_amt_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="단가" border="0" color="33554432" x="368" y="103" height="14" width="42" html.valueishtml="0"  name=mat_cost_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="424" y1="98" x2="424" y2="121"  name=l_15 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header x1="500" y1="75" x2="500" y2="120"  name=l_12 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="금액" border="0" color="33554432" x="595" y="103" height="14" width="36" html.valueishtml="0"  name=lab_amt_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="단가" border="0" color="33554432" x="523" y="103" height="14" width="39" html.valueishtml="0"  name=lab_cost_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="647" y1="75" x2="647" y2="120"  name=l_11 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header x1="717" y1="99" x2="717" y2="122"  name=l_17 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="금액" border="0" color="33554432" x="736" y="103" height="14" width="36" html.valueishtml="0"  name=exp_amt_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="5" y1="119" x2="1067" y2="119"  name=l_2 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header x1="5" y1="74" x2="1067" y2="74"  name=l_1 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="" border="0" color="33554432" x="8" y="53" height="14" width="425" html.valueishtml="0"  name=st_est_name visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1073741824" )
line(band=header x1="967" y1="75" x2="967" y2="120"  name=l_10 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="금액" border="0" color="33554432" x="890" y="103" height="14" width="65" html.valueishtml="0"  name=t_17 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="873" y1="98" x2="873" y2="121"  name=l_18 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="단가" border="0" color="33554432" x="805" y="103" height="14" width="52" html.valueishtml="0"  name=total_price_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="789" y1="75" x2="789" y2="120"  name=l_13 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="규격" border="0" color="33554432" x="183" y="91" height="14" width="92" html.valueishtml="0"  name=const_std_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="단위" border="0" color="33554432" x="282" y="91" height="14" width="25" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="수량" border="0" color="33554432" x="316" y="91" height="14" width="28" html.valueishtml="0"  name=qty_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="비고" border="0" color="33554432" x="971" y="91" height="14" width="26" html.valueishtml="0"  name=t_4 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="1002" y1="74" x2="1002" y2="119"  name=l_9 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="공종코드" border="0" color="33554432" x="1006" y="91" height="14" width="57" html.valueishtml="0"  name=const_code_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="5" y1="0" x2="5" y2="27"  name=l_19 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="1066" y1="0" x2="1066" y2="27"  name=l_33 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="5" y1="26" x2="1067" y2="26"  name=l_34 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="178" y1="0" x2="178" y2="27"  name=l_20 visible="1~tif(chk = '1' ,0,1)" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="278" y1="0" x2="278" y2="27"  name=l_21 visible="1~tif(chk = '1' ,0,1)" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="311" y1="0" x2="311" y2="27"  name=l_22 visible="1~tif(chk = '1' ,0,1)" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="347" y1="0" x2="347" y2="27"  name=l_23 visible="1~tif(chk = '1' ,0,1)" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="424" y1="0" x2="424" y2="27"  name=l_24 visible="1~tif(chk = '1' ,0,1)" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="500" y1="0" x2="500" y2="27"  name=l_25 visible="1~tif(chk = '1' ,0,1)" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="647" y1="0" x2="647" y2="27"  name=l_27 visible="1~tif(chk = '1' ,0,1)" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="717" y1="0" x2="717" y2="27"  name=l_28 visible="1~tif(chk = '1' ,0,1)" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="789" y1="0" x2="789" y2="27"  name=l_29 visible="1~tif(chk = '1' ,0,1)" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="873" y1="0" x2="873" y2="27"  name=l_30 visible="1~tif(chk = '1' ,0,1)" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="967" y1="0" x2="967" y2="27"  name=l_31 visible="1~tif(chk = '1' ,0,1)" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="1002" y1="0" x2="1002" y2="27"  name=l_32 visible="1~tif(chk = '1' ,0,1)" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="10" y="6" height="14" width="164" format="[general]" html.valueishtml="0"  name=const_name  tag="kor=품명" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="맑은 고딕" font.height="-8" font.weight="400~tif(chk = '1' ,'1','0')"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="33554432" x="183" y="5" height="14" width="92" format="[general]" html.valueishtml="0"  name=const_std visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="맑은 고딕" font.height="-8" font.weight="400~tif(chk = '1' ,1,0)"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="33554432" x="282" y="6" height="14" width="25" format="[general]" html.valueishtml="0"  name=const_unit visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=17 alignment="2" tabsequence=32766 border="0" color="33554432" x="314" y="6" height="14" width="31" format="[general]" html.valueishtml="0"  name=qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="33554432" x="353" y="6" height="14" width="68" format="#,##0" html.valueishtml="0"  name=mat_cost  tag="kor=자재비단가" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression=" qty *  mat_cost"border="0" color="33554432" x="429" y="6" height="14" width="68" format="#,##0" html.valueishtml="0"  name=mat_amt  tag="kor=자재비금액" visible="1"  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="33554432" x="504" y="6" height="14" width="67" format="#,##0" html.valueishtml="0"  name=lab_cost  tag="kor=노무비단가" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression="qty *  lab_cost"border="0" color="33554432" x="578" y="6" height="14" width="67" format="#,##0" html.valueishtml="0"  name=lab_amt  tag="kor=노무비금액" visible="1"  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="33554432" x="651" y="6" height="14" width="63" format="#,##0" html.valueishtml="0"  name=exp_cost  tag="kor=경비단가" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression="qty *  exp_cost"border="0" color="33554432" x="721" y="6" height="14" width="66" format="[General]" html.valueishtml="0"  name=exp_amt  tag="kor=경비금액" visible="1"  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression=" mat_cost + lab_cost + exp_cost "border="0" color="33554432" x="792" y="6" height="14" width="79" format="#,##0" html.valueishtml="0"  name=total_price  tag="kor=전체단가" visible="1"  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression=" mat_amt + lab_amt + exp_amt"border="0" color="33554432" x="877" y="6" height="14" width="87" format="#,##0" html.valueishtml="0"  name=total_amt  tag="kor=전체금액" visible="1"  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="0" expression="''"border="0" color="33554432" x="971" y="6" height="14" width="29" format="[GENERAL]" html.valueishtml="0"  name=remarks  tag="kor=비고" visible="1"  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="1007" y="6" height="14" width="55" format="[general]" html.valueishtml="0"  name=const_code  tag="kor=공종코드" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1073741824" )
line(band=header x1="574" y1="98" x2="574" y2="121"  name=l_16 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="574" y1="0" x2="574" y2="27"  name=l_26 visible="1~tif(chk = '1' ,0,1)" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 