release 9;
datawindow(units=1 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 grid.columnmove=no selected.mouse=no )
header(height=18 color="536870912" )
summary(height=0 color="536870912" )
footer(height=18 color="536870912" )
detail(height=17 color="536870912" )
table(column=(type=char(3) update=yes updatewhereclause=yes name=company_code dbname="company_code" )
 column=(type=char(12) update=yes updatewhereclause=yes name=proj_code dbname="proj_code" )
 column=(type=char(1) update=yes updatewhereclause=yes name=car_div dbname="car_div" values="회사	1/임대	2/" )
 column=(type=char(4) update=yes updatewhereclause=yes name=car_code dbname="car_code" )
 column=(type=char(30) updatewhereclause=yes name=car_name dbname="car_name" )
 column=(type=char(30) update=yes updatewhereclause=yes name=car_num dbname="car_num" )
 column=(type=number updatewhereclause=yes name=fix_cost dbname="fix_cost" )
 retrieve="  SELECT A.COMPANY_CODE,   
         A.PROJ_CODE,   
         A.CAR_DIV,   
         A.CAR_CODE,   
         A.CAR_NAME,
         A.CAR_NUM,
         B.FIX_COST
    FROM CM_COST_CAR_MASTER A LEFT JOIN (
                                             SELECT A.COMPANY_CODE,   
                                                    A.PROJ_CODE,   
                                                    A.CAR_CODE,
                                                    SUM(A.FIX_COST) FIX_COST
                                             FROM CM_COST_CAR_FIX_DT A
                                        GROUP BY A.COMPANY_CODE,   
                                                    A.PROJ_CODE,   
                                                    A.CAR_CODE ) B
                                     ON A.COMPANY_CODE = B.COMPANY_CODE
                                    AND A.PROJ_CODE    = B.PROJ_CODE
                                    AND A.CAR_CODE     = B.CAR_CODE
   WHERE A.COMPANY_CODE = :as_comp_code
     AND A.PROJ_CODE    = :as_proj_code
     AND A.CAR_DIV   LIKE :as_car_div
ORDER BY A.CAR_DIV, A.CAR_CODE ASC" arguments=(("as_comp_code", string),("as_proj_code", string),("as_car_div", string)) )
text(band=header alignment="2" text="No." border="0" color="33554432" x="2" y="2" height="14" width="44" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="차량번호" border="0" color="33554432" x="209" y="2" height="14" width="105" html.valueishtml="0"  name=car_num_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="구분" border="0" color="33554432" x="48" y="2" height="14" width="59" html.valueishtml="0"  name=car_div_t  tag="car_div" visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="차량명칭" border="0" color="33554432" x="109" y="2" height="14" width="98" html.valueishtml="0"  name=car_name_t  tag="car_name" visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="수리비용" border="0" color="33554432" x="316" y="2" height="14" width="81" html.valueishtml="0"  name=fix_cost_t  tag="fix_cost" visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression="getrow()"border="0" color="33554432" x="2" y="2" height="14" width="44" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="209" y="2" height="14" width="105" format="[general]" html.valueishtml="0"  name=car_num visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="33554432" x="48" y="2" height="14" width="59" format="[general]" html.valueishtml="0"  name=car_div visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="109" y="2" height="14" width="98" format="[general]" html.valueishtml="0"  name=car_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="33554432" x="316" y="2" height="14" width="81" format="#,##0" html.valueishtml="0"  name=fix_cost visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="sum(fix_cost for all)"border="0" color="33554432" x="316" y="2" height="14" width="81" format="#,##0" html.valueishtml="0"  name=compute_2 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=footer alignment="1" text="합    계" border="0" color="33554432" x="109" y="2" height="14" width="98" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 