release 9;
datawindow(units=1 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=18 color="536870912" )
summary(height=0 color="536870912" )
footer(height=16 color="536870912" )
detail(height=18 color="536870912" )
table(column=(type=char(3) update=yes updatewhereclause=yes key=yes name=company_code dbname="cm_cost_car_fix_dt.company_code" )
 column=(type=char(12) update=yes updatewhereclause=yes key=yes name=proj_code dbname="cm_cost_car_fix_dt.proj_code" )
 column=(type=char(4) update=yes updatewhereclause=yes key=yes name=car_code dbname="cm_cost_car_fix_dt.car_code" )
 column=(type=char(8) update=yes updatewhereclause=yes key=yes name=fix_date dbname="cm_cost_car_fix_dt.fix_date" )
 column=(type=char(2) update=yes updatewhereclause=yes key=yes name=fix_seq dbname="cm_cost_car_fix_dt.fix_seq" )
 column=(type=char(100) update=yes updatewhereclause=yes name=fix_contents dbname="cm_cost_car_fix_dt.fix_contents" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=fix_qty dbname="cm_cost_car_fix_dt.fix_qty" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=fix_cost dbname="cm_cost_car_fix_dt.fix_cost" )
 column=(type=char(100) update=yes updatewhereclause=yes name=remarks dbname="cm_cost_car_fix_dt.remarks" )
 retrieve="  SELECT A.COMPANY_CODE,   
         A.PROJ_CODE,   
         A.CAR_CODE,   
         A.FIX_DATE,
         A.FIX_SEQ,
         A.FIX_CONTENTS,
         A.FIX_QTY,
         A.FIX_COST,
         A.REMARKS
    FROM CM_COST_CAR_FIX_DT A
   WHERE A.COMPANY_CODE = :as_comp_code   
     AND A.PROJ_CODE    = :as_proj_code
     AND A.CAR_CODE     = :as_car_code
     AND A.FIX_DATE     = :as_fix_date
           
" update="CM_COST_CAR_FIX_DT" updatewhere=1 updatekeyinplace=no arguments=(("as_comp_code", string),("as_proj_code", string),("as_car_code", string),("as_fix_date", string)) )
text(band=header alignment="2" text="No." border="0" color="33554432" x="2" y="2" height="14" width="47" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="수리내용" border="0" color="33554432" x="51" y="2" height="14" width="160" html.valueishtml="0"  name=fix_contents_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="수량" border="0" color="33554432" x="213" y="2" height="14" width="59" html.valueishtml="0"  name=fix_qty_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="수리비" border="0" color="33554432" x="274" y="2" height="14" width="88" html.valueishtml="0"  name=fix_cost_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="비고" border="0" color="33554432" x="364" y="2" height="14" width="166" html.valueishtml="0"  name=remarks_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression="getrow()"border="0" color="33554432" x="2" y="2" height="14" width="47" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="0" tabsequence=10 border="0" color="33554432" x="51" y="2" height="14" width="160" format="[general]" html.valueishtml="0"  name=fix_contents visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=40 border="0" color="33554432" x="364" y="2" height="14" width="166" format="[general]" html.valueishtml="0"  name=remarks visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=20 border="0" color="33554432" x="213" y="2" height="14" width="59" format="#,##0" html.valueishtml="0"  name=fix_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=30 border="0" color="33554432" x="274" y="2" height="14" width="88" format="#,##0" html.valueishtml="0"  name=fix_cost visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="sum(fix_cost for all)"border="0" color="33554432" x="274" y="1" height="14" width="88" format="#,##0" html.valueishtml="0"  name=sum_fix visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=footer alignment="2" text="합    계" border="0" color="33554432" x="51" y="1" height="14" width="160" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 