release 9;
datawindow(units=1 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=110 color="536870912" )
table(column=(type=char(3) update=yes updatewhereclause=yes key=yes name=company_code dbname="cm_recv_plan_amount.company_code" )
 column=(type=char(6) update=yes updatewhereclause=yes key=yes name=play_year dbname="cm_recv_plan_amount.play_year" )
 column=(type=char(8) update=yes updatewhereclause=yes key=yes name=est_code dbname="cm_recv_plan_amount.est_code" )
 column=(type=char(60) updatewhereclause=yes name=est_name dbname="cm_esti_master.est_name" )
 column=(type=char(6) update=yes updatewhereclause=yes name=ent_dept dbname="cm_recv_plan_amount.ent_dept" )
 column=(type=char(6) update=yes updatewhereclause=yes name=play_yymm dbname="cm_recv_plan_amount.play_yymm" )
 column=(type=char(20) update=yes updatewhereclause=yes name=cnst_code dbname="cm_recv_plan_amount.cnst_code" )
 column=(type=char(20) updatewhereclause=yes name=cnst_name dbname="cm_cust_construct.cnst_name" )
 column=(type=char(3) update=yes updatewhereclause=yes name=const_div dbname="cm_recv_plan_amount.const_div" )
 column=(type=char(10) update=yes updatewhereclause=yes name=pm_empno dbname="cm_recv_plan_amount.pm_empno" )
 column=(type=char(20) updatewhereclause=yes name=emp_name dbname="hr_pers_master.emp_name" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=expt_amt dbname="cm_recv_plan_amount.expt_amt" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=goal_amt dbname="cm_recv_plan_amount.goal_amt" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=plan_amt dbname="cm_recv_plan_amount.plan_amt" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=achv_amt dbname="cm_recv_plan_amount.achv_amt" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=this_amt dbname="cm_recv_plan_amount.this_amt" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=next_amt dbname="cm_recv_plan_amount.next_amt" )
 column=(type=char(1) update=yes updatewhereclause=yes name=recv_div dbname="cm_recv_plan_amount.recv_div" values="신규수주	1/설계변경	2/" )
 column=(type=char(1) update=yes updatewhereclause=yes name=status_div dbname="cm_recv_plan_amount.status_div" values="종료	1/준비	2/수주계획	3/수주	4/입찰참여	5/미수주	6/" )
 column=(type=char(200) update=yes updatewhereclause=yes name=remarks dbname="cm_recv_plan_amount.remarks" )
 column=(type=char(8) updatewhereclause=yes name=yy dbname="yy" )
 column=(type=char(4) updatewhereclause=yes name=mm dbname="mm" values="1월	01/2월	02/3월	03/4월	04/5월	05/6월	06/7월	07/8월	08/9월	09/10월	10/11월	11/12월	12/" )
 column=(type=char(12) update=yes updatewhereclause=yes key=yes name=proj_code dbname="cm_recv_plan_amount.proj_code" )
 retrieve="  SELECT A.COMPANY_CODE,   
         A.PLAY_YEAR,   
         A.EST_CODE,
         B.EST_NAME,   
         A.ENT_DEPT,   
         A.PLAY_YYMM,
         A.CNST_CODE,   
         C.CNST_NAME,
         A.CONST_DIV,   
         A.PM_EMPNO,
         D.EMP_NAME,   
         A.EXPT_AMT,   
         A.GOAL_AMT,   
         A.PLAN_AMT,   
         A.ACHV_AMT,   
         A.THIS_AMT,   
         A.NEXT_AMT,   
         A.RECV_DIV,   
         A.STATUS_DIV,   
         A.REMARKS,
         SUBSTR(A.PLAY_YYMM,1,4) AS YY,
         SUBSTR(A.PLAY_YYMM,5,2) AS MM,
         A.PROJ_CODE
    FROM CM_RECV_PLAN_AMOUNT A LEFT JOIN CM_ESTI_MASTER B
                                      ON A.EST_CODE = B.EST_CODE  
                               LEFT JOIN CM_CUST_CONSTRUCT C
                                      ON A.CNST_CODE = C.CNST_CODE
                               LEFT JOIN HR_PERS_MASTER D
                                      ON A.PM_EMPNO = D.EMP_NO
   WHERE A.COMPANY_CODE = :as_comp
     AND A.PLAY_YEAR  =    :as_play_year 
     AND A.RECV_DIV   LIKE :as_recv_div
     AND A.STATUS_DIV LIKE :as_status_div" update="CM_RECV_PLAN_AMOUNT" updatewhere=0 updatekeyinplace=no arguments=(("as_comp", string),("as_play_year", string),("as_recv_div", string),("as_status_div", string)) )
rectangle(band=background x="386" y="18" height="106" width="97"  name=r_3 visible="1" brush.hatch="6" brush.color="33224175" pen.style="0" pen.width="1" pen.color="32571376"  background.mode="2" background.color="33554432" )
rectangle(band=background x="5" y="18" height="106" width="97"  name=r_1 visible="1" brush.hatch="6" brush.color="33224175" pen.style="0" pen.width="1" pen.color="32571376"  background.mode="2" background.color="33554432" )
bitmap(band=background filename="/images/button/btn_find.gif" x="363" y="23" height="17" width="18" border="0"  name=find_est_name pointer="HyperLink!" visible="1" )
rectangle(band=background x="196" y="46" height="78" width="97"  name=r_2 visible="1" brush.hatch="6" brush.color="33224175" pen.style="0" pen.width="1" pen.color="32571376"  background.mode="2" background.color="33554432" )
rectangle(band=background x="577" y="44" height="79" width="97"  name=r_4 visible="1" brush.hatch="6" brush.color="33224175" pen.style="0" pen.width="1" pen.color="32571376"  background.mode="2" background.color="33554432" )
bitmap(band=background filename="/images/button/btn_find.gif" x="744" y="23" height="17" width="18" border="0"  name=find_cnst_name pointer="HyperLink!" visible="1" )
bitmap(band=background filename="/images/button/btn_find.gif" x="171" y="75" height="17" width="18" border="0"  name=find_emp_name pointer="HyperLink!" visible="1" )
text(band=detail alignment="1" text="공사명" border="0" color="27229506" x="8" y="10" height="15" width="88" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="107" y="10" height="14" width="48" format="[general]" html.valueishtml="0"  name=est_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=10 border="0" color="33554432" x="162" y="10" height="14" width="195" format="[general]" html.valueishtml="0"  name=est_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="공사유형" border="0" color="27229506" x="8" y="36" height="14" width="88" html.valueishtml="0"  name=const_div_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="PM성명" border="0" color="27229506" x="8" y="62" height="15" width="88" html.valueishtml="0"  name=pm_empno_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="사업부" border="0" color="27229506" x="8" y="89" height="14" width="88" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=20 border="0" color="33554432" x="489" y="10" height="14" width="249" format="[general]" html.valueishtml="0"  name=cnst_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=11 alignment="0" tabsequence=50 border="0" color="33554432" x="107" y="62" height="14" width="58" format="[general]" html.valueishtml="0"  name=emp_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="0" tabsequence=70 border="0" color="33554432" x="107" y="89" height="15" width="81" format="[general]" html.valueishtml="0"  name=ent_dept visible="1" dddw.name=dddw_com_code dddw.displaycolumn=dname dddw.datacolumn=dcode dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=9 alignment="0" tabsequence=30 border="0" color="33554432" x="107" y="36" height="15" width="81" format="[general]" html.valueishtml="0"  name=const_div visible="1"  hidesnaked=1 dddw.name=dddw_com_code dddw.displaycolumn=dname dddw.datacolumn=dcode dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="예상수주시기" border="0" color="27229506" x="200" y="36" height="14" width="88" html.valueishtml="0"  name=play_yymm_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="2" tabsequence=32766 border="0" color="33554432" x="298" y="36" height="14" width="31" format="[general]" html.valueishtml="0"  name=yy visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="년" border="0" color="33554432" x="332" y="36" height="14" width="10" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=22 alignment="2" tabsequence=40 border="0" color="33554432" x="344" y="36" height="14" width="38" format="[general]" html.valueishtml="0"  name=mm visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="수주구분" border="0" color="27229506" x="200" y="62" height="14" width="88" html.valueishtml="0"  name=recv_div_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="진행상황" border="0" color="27229506" x="200" y="89" height="14" width="88" html.valueishtml="0"  name=status_div_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=60 border="0" color="33554432" x="298" y="62" height="15" width="81" format="[general]" html.valueishtml="0"  name=recv_div visible="1"  hidesnaked=1 ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=80 border="0" color="33554432" x="298" y="89" height="15" width="81" format="[general]" html.valueishtml="0"  name=status_div visible="1"  hidesnaked=1 ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="수주목표금액" border="0" color="27229506" x="390" y="62" height="15" width="88" html.valueishtml="0"  name=goal_amt_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="수주계획금액" border="0" color="27229506" x="390" y="89" height="15" width="88" html.valueishtml="0"  name=plan_amt_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=90 border="0" color="33554432" x="488" y="36" height="15" width="84" format=" #,##0" html.valueishtml="0"  name=expt_amt visible="1"  hidesnaked=1 edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=100 border="0" color="33554432" x="488" y="62" height="15" width="84" format=" #,##0" html.valueishtml="0"  name=goal_amt visible="1"  hidesnaked=1 edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="1" tabsequence=110 border="0" color="33554432" x="488" y="89" height="16" width="84" format=" #,##0" html.valueishtml="0"  name=plan_amt visible="1"  hidesnaked=1 edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="수주금액" border="0" color="27229506" x="581" y="36" height="15" width="88" html.valueishtml="0"  name=achv_amt_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="금년도공사금액" border="0" color="27229506" x="581" y="62" height="15" width="88" html.valueishtml="0"  name=this_amt_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="내년도공사금액" border="0" color="27229506" x="581" y="89" height="15" width="88" html.valueishtml="0"  name=next_amt_t  tag="" visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="1" tabsequence=120 border="0" color="33554432" x="678" y="36" height="15" width="84" format=" #,##0" html.valueishtml="0"  name=achv_amt visible="1"  hidesnaked=1 edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="1" tabsequence=130 border="0" color="33554432" x="678" y="62" height="15" width="84" format="#,##0" html.valueishtml="0"  name=this_amt visible="1"  hidesnaked=1 edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="1" tabsequence=140 border="0" color="33554432" x="678" y="89" height="15" width="84" format="#,##0" html.valueishtml="0"  name=next_amt visible="1"  hidesnaked=1 edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="공사예상금액" border="0" color="27229506" x="390" y="36" height="15" width="88" html.valueishtml="0"  name=expt_amt_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="건설사명" border="0" color="27229506" x="390" y="10" height="15" width="88" html.valueishtml="0"  name=cnst_code_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=foreground x1="5" y1="19" x2="973" y2="19"  name=l_1  tag="[HT]" visible="1" pen.style="0" pen.width="1" pen.color="27618874"  background.mode="2" background.color="33554431" )
line(band=foreground x1="5" y1="18" x2="973" y2="18"  name=l_2  tag="[HT]" visible="1" pen.style="0" pen.width="1" pen.color="27618874"  background.mode="2" background.color="33554431" )
line(band=foreground x1="5" y1="45" x2="975" y2="45"  name=l_3  tag="[H]" visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="33554431" )
line(band=foreground x1="5" y1="71" x2="975" y2="71"  name=l_4  tag="[H]" visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="33554431" )
line(band=foreground x1="5" y1="97" x2="975" y2="97"  name=l_5  tag="[H]" visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="33554431" )
line(band=foreground x1="5" y1="124" x2="979" y2="124"  name=l_8  tag="[HB]" visible="1" pen.style="0" pen.width="1" pen.color="31706532"  background.mode="2" background.color="33554431" )
line(band=foreground x1="5" y1="123" x2="979" y2="123"  name=l_7  tag="[HB]" visible="1" pen.style="0" pen.width="1" pen.color="31706532"  background.mode="2" background.color="33554431" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 