release 9;
datawindow(units=1 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 grid.columnmove=no selected.mouse=no )
header(height=18 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=22 color="536870912" )
table(column=(type=char(3) update=yes updatewhereclause=yes key=yes name=company_code dbname="cm_cont_contract.company_code" )
 column=(type=char(12) update=yes updatewhereclause=yes key=yes name=proj_code dbname="cm_cont_contract.proj_code" )
 column=(type=char(8) update=yes updatewhereclause=yes key=yes name=contract_code dbname="cm_cont_contract.contract_code" )
 column=(type=char(50) update=yes updatewhereclause=yes name=contract_name dbname="cm_cont_contract.contract_name" )
 column=(type=char(8) update=yes updatewhereclause=yes name=apply_year dbname="cm_cont_contract.apply_year" )
 column=(type=char(20) update=yes updatewhereclause=yes name=head_name dbname="cm_cont_contract.head_name" )
 column=(type=char(20) update=yes updatewhereclause=yes name=head_hp dbname="cm_cont_contract.head_hp" )
 column=(type=char(20) update=yes updatewhereclause=yes name=cust_code dbname="cm_cont_contract.cust_code" )
 column=(type=char(1) update=yes updatewhereclause=yes name=order_type dbname="cm_cont_contract.order_type" )
 column=(type=char(20) update=yes updatewhereclause=yes name=manager dbname="cm_cont_contract.manager" )
 column=(type=char(20) update=yes updatewhereclause=yes name=manager_hp dbname="cm_cont_contract.manager_hp" )
 column=(type=char(40) update=yes updatewhereclause=yes name=field_agency dbname="cm_cont_contract.field_agency" )
 column=(type=char(20) update=yes updatewhereclause=yes name=fire_manager dbname="cm_cont_contract.fire_manager" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=main_amt dbname="cm_cont_contract.main_amt" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=main_vat dbname="cm_cont_contract.main_vat" )
 column=(type=char(1) update=yes updatewhereclause=yes name=main_std dbname="cm_cont_contract.main_std" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=change_amt dbname="cm_cont_contract.change_amt" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=change_vat dbname="cm_cont_contract.change_vat" )
 column=(type=char(8) update=yes updatewhereclause=yes name=start_date dbname="cm_cont_contract.start_date" )
 column=(type=char(8) update=yes updatewhereclause=yes name=end_date dbname="cm_cont_contract.end_date" )
 column=(type=char(8) update=yes updatewhereclause=yes name=insu_date1 dbname="cm_cont_contract.insu_date1" )
 column=(type=char(8) update=yes updatewhereclause=yes name=insu_date2 dbname="cm_cont_contract.insu_date2" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=prepay_rate dbname="cm_cont_contract.prepay_rate" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=prepay_amt dbname="cm_cont_contract.prepay_amt" )
 column=(type=char(3) update=yes updatewhereclause=yes name=pay_div dbname="cm_cont_contract.pay_div" )
 column=(type=char(1) update=yes updatewhereclause=yes name=reg_yn1 dbname="cm_cont_contract.reg_yn1" )
 column=(type=char(1) update=yes updatewhereclause=yes name=reg_yn2 dbname="cm_cont_contract.reg_yn2" )
 column=(type=char(1) update=yes updatewhereclause=yes name=reg_yn3 dbname="cm_cont_contract.reg_yn3" )
 column=(type=char(1) update=yes updatewhereclause=yes name=reg_yn4 dbname="cm_cont_contract.reg_yn4" )
 column=(type=char(1) update=yes updatewhereclause=yes name=reg_yn5 dbname="cm_cont_contract.reg_yn5" )
 column=(type=char(1) update=yes updatewhereclause=yes name=reg_yn6 dbname="cm_cont_contract.reg_yn6" )
 column=(type=char(1) update=yes updatewhereclause=yes name=condition_div1 dbname="cm_cont_contract.condition_div1" )
 column=(type=char(1) update=yes updatewhereclause=yes name=condition_div2 dbname="cm_cont_contract.condition_div2" )
 column=(type=char(2000) update=yes updatewhereclause=yes name=specials dbname="cm_cont_contract.specials" )
 column=(type=char(2000) update=yes updatewhereclause=yes name=const_range dbname="cm_cont_contract.const_range" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=insu_term dbname="cm_cont_contract.insu_term" )
 column=(type=char(100) update=yes updatewhereclause=yes name=dti_item_name dbname="cm_cont_contract.dti_item_name" )
 column=(type=char(30) update=yes updatewhereclause=yes name=dti_emp_name dbname="cm_cont_contract.dti_emp_name" )
 column=(type=char(20) update=yes updatewhereclause=yes name=dti_tel_num dbname="cm_cont_contract.dti_tel_num" )
 column=(type=char(40) update=yes updatewhereclause=yes name=dti_email dbname="cm_cont_contract.dti_email" )
 column=(type=char(150) update=yes updatewhereclause=yes name=dti_remark dbname="cm_cont_contract.dti_remark" )
 retrieve="  SELECT A.COMPANY_CODE, 
         A.PROJ_CODE, 
         A.CONTRACT_CODE, 
         A.CONTRACT_NAME, 
         A.APPLY_YEAR, 
         A.HEAD_NAME, 
         A.HEAD_HP, 
         A.CUST_CODE, 
         A.ORDER_TYPE, 
         A.MANAGER, 
         A.MANAGER_HP, 
         A.FIELD_AGENCY, 
         A.FIRE_MANAGER, 
         A.MAIN_AMT, 
         A.MAIN_VAT, 
         A.MAIN_STD, 
         A.CHANGE_AMT, 
         A.CHANGE_VAT, 
         A.START_DATE, 
         A.END_DATE, 
         A.INSU_DATE1, 
         A.INSU_DATE2, 
         A.PREPAY_RATE, 
         A.PREPAY_AMT, 
         A.PAY_DIV, 
         A.REG_YN1, 
         A.REG_YN2, 
         A.REG_YN3, 
         A.REG_YN4, 
         A.REG_YN5, 
         A.REG_YN6, 
         A.CONDITION_DIV1, 
         A.CONDITION_DIV2, 
         A.SPECIALS, 
         A.CONST_RANGE, 
         A.INSU_TERM, 
         A.DTI_ITEM_NAME, 
         A.DTI_EMP_NAME, 
         A.DTI_TEL_NUM, 
         A.DTI_EMAIL, 
         A.DTI_REMARK
    FROM CM_CONT_CONTRACT A
   WHERE A.COMPANY_CODE = :as_comp
     AND A.PROJ_CODE = :as_proj
ORDER BY A.CONTRACT_CODE" update="CM_CONT_CONTRACT" updatewhere=1 updatekeyinplace=no arguments=(("as_comp", string),("as_proj", string)) )
text(band=header alignment="2" text="계약코드" border="0" color="33554432" x="2" y="2" height="14" width="102" html.valueishtml="0"  name=contract_code_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="계약명" border="0" color="33554432" x="106" y="2" height="14" width="245" html.valueishtml="0"  name=contract_name_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="33554432" x="2" y="2" height="18" width="102" format="[general]" html.valueishtml="0"  name=contract_code visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="106" y="2" height="18" width="245" format="[general]" html.valueishtml="0"  name=contract_name visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 