release 9;
datawindow(units=1 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=91 color="536870912" )
table(column=(type=char(3) update=yes updatewhereclause=yes key=yes name=company_code dbname="cm_esti_register.company_code" )
 column=(type=char(8) update=yes updatewhereclause=yes key=yes name=est_code dbname="cm_esti_register.est_code" )
 column=(type=char(12) update=yes updatewhereclause=yes name=ent_dept dbname="cm_esti_register.ent_dept" )
 column=(type=char(5) update=yes updatewhereclause=yes name=cust_code dbname="cm_esti_register.cust_code" )
 column=(type=char(3) update=yes updatewhereclause=yes name=f_type dbname="cm_esti_register.f_type" )
 column=(type=char(8) update=yes updatewhereclause=yes name=submit_date dbname="cm_esti_register.submit_date" )
 column=(type=char(10) update=yes updatewhereclause=yes name=manager dbname="cm_esti_register.manager" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=exe_amount dbname="cm_esti_register.exe_amount" )
 column=(type=number update=yes updatewhereclause=yes name=bid_in_amount dbname="bid_in_amount" )
 column=(type=number update=yes updatewhereclause=yes name=bid_out_amount dbname="bid_out_amount" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nego_amount dbname="cm_esti_register.nego_amount" )
 column=(type=char(1) update=yes updatewhereclause=yes name=bid_result dbname="cm_esti_register.bid_result" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=win_amount dbname="cm_esti_register.win_amount" )
 column=(type=char(50) update=yes updatewhereclause=yes name=win_comp dbname="cm_esti_register.win_comp" )
 column=(type=char(1) update=yes updatewhereclause=yes name=bid_div dbname="cm_esti_register.bid_div" )
 column=(type=char(200) update=yes updatewhereclause=yes name=remarks dbname="cm_esti_register.remarks" )
 column=(type=number update=yes updatewhereclause=yes name=last_in_bid dbname="last_in_bid" )
 column=(type=number update=yes updatewhereclause=yes name=last_out_bid dbname="last_out_bid" )
 column=(type=number update=yes updatewhereclause=yes name=last2_in_bid dbname="last2_in_bid" )
 column=(type=number update=yes updatewhereclause=yes name=last2_out_bid dbname="last2_out_bid" )
 retrieve="  SELECT A.COMPANY_CODE, 
         A.EST_CODE, 
         A.ENT_DEPT, 
         A.CUST_CODE, 
         A.F_TYPE, 
         A.SUBMIT_DATE, 
         A.MANAGER, 
         A.EXE_AMOUNT, 
         NVL(SUM(CASE A.BID_DIV WHEN '1' THEN BID_AMOUNT
                        ELSE 0   END),0) AS BID_IN_AMOUNT,
         NVL(SUM(CASE A.BID_DIV WHEN '2' THEN BID_AMOUNT
                        ELSE 0   END),0) AS BID_OUT_AMOUNT, 
         A.NEGO_AMOUNT, 
         A.BID_RESULT, 
         A.WIN_AMOUNT, 
         A.WIN_COMP, 
         A.BID_DIV, 
         A.REMARKS,  
         NVL(SUM(CASE SUBSTR(A.SUBMIT_DATE,1,6) WHEN TO_CHAR(TO_NUMBER(SUBSTR(:as_date,1,6))-100) THEN (CASE A.BID_DIV WHEN '1' THEN A.BID_AMOUNT
                                                                                                                       ELSE  0  END)  
                                                ELSE 0                                          END),0) AS LAST_IN_BID,
         NVL(SUM(CASE SUBSTR(A.SUBMIT_DATE,1,6) WHEN TO_CHAR(TO_NUMBER(SUBSTR(:as_date,1,6))-100) THEN (CASE A.BID_DIV WHEN '2' THEN A.BID_AMOUNT 
                                                                                                                       ELSE  0  END)  
                                                ELSE 0                                          END),0) AS LAST_OUT_BID,
         NVL(SUM(CASE SUBSTR(A.SUBMIT_DATE,1,6) WHEN TO_CHAR(TO_NUMBER(SUBSTR(:as_date,1,6))-200) THEN (CASE A.BID_DIV WHEN '1' THEN A.BID_AMOUNT 
                                                                                                                       ELSE  0  END)
                                                ELSE 0                                          END),0) AS LAST2_IN_BID,
         NVL(SUM(CASE SUBSTR(A.SUBMIT_DATE,1,6) WHEN TO_CHAR(TO_NUMBER(SUBSTR(:as_date,1,6))-200) THEN (CASE A.BID_DIV WHEN '2' THEN A.BID_AMOUNT 
                                                                                                                       ELSE  0  END)
                                                ELSE 0                                          END),0) AS LAST2_OUT_BID
    FROM CM_ESTI_REGISTER A 
   WHERE A.COMPANY_CODE = :as_comp
     AND SUBSTR(A.SUBMIT_DATE, 1, 6) = :as_date
GROUP BY A.COMPANY_CODE, 
         A.EST_CODE, 
         A.ENT_DEPT, 
         A.CUST_CODE, 
         A.F_TYPE, 
         A.SUBMIT_DATE, 
         A.MANAGER, 
         A.EXE_AMOUNT,
         A.NEGO_AMOUNT, 
         A.BID_RESULT, 
         A.WIN_AMOUNT, 
         A.WIN_COMP, 
         A.BID_DIV, 
         A.REMARKS" update="CM_ESTI_REGISTER" updatewhere=1 updatekeyinplace=no arguments=(("as_comp", string),("as_date", string)) )
line(band=detail x1="11" y1="10" x2="411" y2="10"  name=l_8 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="10" y1="35" x2="410" y2="35"  name=l_10 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="10" y1="59" x2="410" y2="59"  name=l_11 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="10" y1="84" x2="410" y2="84"  name=l_12 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="10" y1="11" x2="10" y2="84"  name=l_3 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="82" y1="11" x2="82" y2="84"  name=l_4 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="311" y1="11" x2="311" y2="84"  name=l_6 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="410" y1="11" x2="410" y2="84"  name=l_2 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="199" y1="11" x2="199" y2="84"  name=l_5 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
compute(band=detail alignment="2" expression="mid(as_date,3,2) +~"년 ~" + right(as_date,2) +~"월~""border="0" color="33554432" x="16" y="67" height="14" width="62" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="right(string(number(left(as_date ,4))-1),2) +~"년 ~" + right(as_date,2) +~"월~""border="0" color="33554432" x="16" y="42" height="14" width="62" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="right(string(number(left(as_date ,4))-2),2) +~"년 ~" + right(as_date,2) +~"월~""border="0" color="33554432" x="16" y="17" height="14" width="62" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="1" tabsequence=170 border="0" color="33554432" x="90" y="42" height="14" width="103" format="#,##0" html.valueishtml="0"  name=last_in_bid visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=90 border="0" color="33554432" x="90" y="67" height="14" width="103" format="#,##0" html.valueishtml="0"  name=bid_in_amount visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=100 border="0" color="33554432" x="207" y="67" height="14" width="95" format="#,##0" html.valueishtml="0"  name=bid_out_amount visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="1" tabsequence=180 border="0" color="33554432" x="207" y="42" height="14" width="95" format="#,##0" html.valueishtml="0"  name=last_out_bid visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="1" tabsequence=190 border="0" color="33554432" x="90" y="17" height="14" width="103" format="#,##0" html.valueishtml="0"  name=last2_in_bid visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="1" tabsequence=200 border="0" color="33554432" x="207" y="17" height="14" width="95" format="#,##0" html.valueishtml="0"  name=last2_out_bid visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression=" last2_in_bid + last2_out_bid "border="0" color="33554432" x="321" y="17" height="14" width="80" format="#,##0" html.valueishtml="0"  name=compute_4 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression=" last_in_bid + last_out_bid "border="0" color="33554432" x="321" y="42" height="14" width="80" format="#,##0" html.valueishtml="0"  name=compute_5 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression=" bid_in_amount + bid_out_amount "border="0" color="33554432" x="321" y="67" height="14" width="80" format="#,##0" html.valueishtml="0"  name=compute_6 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="410" y1="10" x2="410" y2="85"  name=l_18 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 