release 9;
datawindow(units=1 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=110 color="536870912" )
summary(height=0 color="536870912" )
footer(height=54 color="536870912" )
detail(height=20 color="536870912" )
table(column=(type=char(3) updatewhereclause=yes name=company_code dbname="cm_esti_register.company_code" )
 column=(type=char(8) updatewhereclause=yes name=est_code dbname="cm_esti_register.est_code" )
 column=(type=char(12) updatewhereclause=yes name=cm_esti_master_ent_dept dbname="cm_esti_master.ent_dept" )
 column=(type=char(5) updatewhereclause=yes name=cust_code dbname="cm_esti_register.cust_code" )
 column=(type=char(4) updatewhereclause=yes name=f_type dbname="cm_esti_register.f_type" )
 column=(type=char(8) updatewhereclause=yes name=submit_date dbname="cm_esti_register.submit_date" )
 column=(type=char(20) updatewhereclause=yes name=cm_esti_master_manager dbname="cm_esti_master.manager" )
 column=(type=decimal(0) updatewhereclause=yes name=exe_amount dbname="cm_esti_register.exe_amount" )
 column=(type=decimal(0) updatewhereclause=yes name=bid_amount dbname="cm_esti_register.bid_amount" )
 column=(type=decimal(0) updatewhereclause=yes name=nego_amount dbname="cm_esti_register.nego_amount" )
 column=(type=char(1) updatewhereclause=yes name=bid_result dbname="cm_esti_register.bid_result" )
 column=(type=decimal(0) updatewhereclause=yes name=win_amount dbname="cm_esti_register.win_amount" )
 column=(type=char(20) updatewhereclause=yes name=win_comp dbname="cm_esti_register.win_comp" )
 column=(type=char(1) updatewhereclause=yes name=bid_div dbname="cm_esti_register.bid_div" )
 column=(type=char(200) updatewhereclause=yes name=remarks dbname="cm_esti_register.remarks" )
 column=(type=char(60) updatewhereclause=yes name=est_name dbname="cm_esti_master.est_name" )
 column=(type=char(20) updatewhereclause=yes name=cnst_name dbname="cm_cust_construct.cnst_name" )
 retrieve="  SELECT A.COMPANY_CODE,   
         A.EST_CODE, 
         B.ENT_DEPT, 
         A.CUST_CODE, 
         A.F_TYPE, 
         A.SUBMIT_DATE, 
         B.MANAGER, 
         A.EXE_AMOUNT, 
         A.BID_AMOUNT, 
         A.NEGO_AMOUNT, 
         A.BID_RESULT, 
         A.WIN_AMOUNT, 
         A.WIN_COMP, 
         A.BID_DIV, 
         A.REMARKS,
         B.EST_NAME,
         C.CNST_NAME
    FROM CM_ESTI_REGISTER A LEFT JOIN CM_ESTI_MASTER B 
                                   ON A.COMPANY_CODE = B.COMPANY_CODE AND A.EST_CODE = B.EST_CODE 
                            LEFT JOIN CM_CUST_CONSTRUCT C 
                                   ON A.CUST_CODE = C.CNST_CODE 
   WHERE A.COMPANY_CODE = :as_comp      
     AND SUBSTR(A.SUBMIT_DATE,1,6) = :as_date     
     AND A.BID_DIV = :as_div     
     AND B.ENT_DEPT = '50'
ORDER BY A.COMPANY_CODE ASC,
         A.EST_CODE ASC
     " arguments=(("as_comp", string),("as_date", string),("as_div", string)) )
line(band=background x1="12" y1="149" x2="1045" y2="149"  name=l_21 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=background x1="12" y1="129" x2="1045" y2="129"  name=l_20 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=background x1="12" y1="249" x2="1045" y2="249"  name=l_26 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=background x1="12" y1="209" x2="1045" y2="209"  name=l_24 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=background x1="12" y1="229" x2="1045" y2="229"  name=l_25 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=background x1="12" y1="189" x2="1045" y2="189"  name=l_23 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=background x1="11" y1="170" x2="1044" y2="170"  name=l_22 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=background x1="12" y1="269" x2="1045" y2="269"  name=l_27 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=background x1="12" y1="289" x2="1045" y2="289"  name=l_28 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=background x1="12" y1="309" x2="1045" y2="309"  name=l_29 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=background x1="12" y1="329" x2="1045" y2="329"  name=l_38 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=background x1="12" y1="349" x2="1045" y2="349"  name=l_36 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=background x1="12" y1="369" x2="1045" y2="369"  name=l_13 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=background x1="12" y1="389" x2="1045" y2="389"  name=l_16 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=background x1="12" y1="409" x2="1045" y2="409"  name=l_17 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=background x1="12" y1="429" x2="1045" y2="429"  name=l_18 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=background x1="12" y1="449" x2="1045" y2="449"  name=l_19 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=background x1="12" y1="469" x2="1045" y2="469"  name=l_30 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=background x1="12" y1="489" x2="1045" y2="489"  name=l_31 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=background x1="12" y1="509" x2="1045" y2="509"  name=l_37 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=background x1="12" y1="529" x2="1045" y2="529"  name=l_42 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=background x1="12" y1="549" x2="1045" y2="549"  name=l_43 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=background x1="12" y1="569" x2="1045" y2="569"  name=l_44 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=background x1="12" y1="589" x2="1045" y2="589"  name=l_45 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=background x1="12" y1="609" x2="1045" y2="609"  name=l_46 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=background x1="12" y1="629" x2="1045" y2="629"  name=l_47 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=background x1="12" y1="649" x2="1045" y2="649"  name=l_10 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=background x1="12" y1="669" x2="1045" y2="669"  name=l_15 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=background x1="12" y1="689" x2="1045" y2="689"  name=l_32 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=background x1="12" y1="709" x2="1045" y2="709"  name=l_33 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=background x1="70" y1="89" x2="70" y2="709"  name=l_3 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=background x1="355" y1="89" x2="355" y2="709"  name=l_5 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=background x1="12" y1="89" x2="12" y2="709"  name=l_9 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=background x1="471" y1="89" x2="471" y2="709"  name=l_6 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=background x1="573" y1="89" x2="573" y2="709"  name=l_7 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=background x1="844" y1="89" x2="844" y2="709"  name=l_11 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=background x1="676" y1="89" x2="676" y2="709"  name=l_8 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=background x1="901" y1="89" x2="901" y2="709"  name=l_12 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=background x1="1045" y1="89" x2="1045" y2="709"  name=l_14 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
compute(band=header alignment="0" expression="'4. '+ mid(as_date, 3,2) + '년 ' + mid(as_date, 5, 2) + '월 입찰 현장 및 실적'"border="0" color="33554432" x="15" y="39" height="20" width="360" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="굴림" font.height="-15" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
line(band=header x1="13" y1="89" x2="1046" y2="89"  name=l_2 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header x1="12" y1="109" x2="1045" y2="109"  name=l_4 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
compute(band=header alignment="0" expression="~"4-2. ~" + if( as_div = ~"1~", ~"현장설명 입찰 실적(플렌트)~", ~"현장설명외 입찰 실적(플렌트)~")"border="0" color="33554432" x="22" y="70" height="14" width="282" format="[GENERAL]" html.valueishtml="0"  name=compute_7 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=header alignment="2" expression="today()"border="0" color="33554432" x="863" y="65" height="14" width="65" format="[SHORTDATE] " html.valueishtml="0"  name=compute_9 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
compute(band=header alignment="2" expression="page() + '/ ' + pageCount()
"border="0" color="33554432" x="995" y="65" height="14" width="55" format="[GENERAL]" html.valueishtml="0"  name=compute_10 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="출력일" border="0" color="16777215" x="810" y="65" height="14" width="46" html.valueishtml="0"  name=t_5 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="페이지" border="0" color="16777215" x="940" y="65" height="14" width="46" html.valueishtml="0"  name=t_6 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="제출일자" border="0" color="33554432" x="14" y="94" height="14" width="57" html.valueishtml="0"  name=cm_esti_register_submit_date_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="현장명" border="0" color="33554432" x="71" y="94" height="14" width="285" html.valueishtml="0"  name=cm_esti_master_est_name_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="입찰금액" border="0" color="33554432" x="356" y="94" height="14" width="114" html.valueishtml="0"  name=cm_esti_register_bid_amount_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="낙찰금액" border="0" color="33554432" x="471" y="94" height="14" width="100" html.valueishtml="0"  name=cm_esti_register_win_amount_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="실행금액" border="0" color="33554432" x="575" y="94" height="14" width="100" html.valueishtml="0"  name=cm_esti_register_exe_amount_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="건설사명" border="0" color="33554432" x="678" y="94" height="14" width="165" html.valueishtml="0"  name=cm_cust_construct_cnst_name_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="결과" border="0" color="33554432" x="845" y="94" height="14" width="56" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="비고" border="0" color="33554432" x="908" y="94" height="14" width="131" html.valueishtml="0"  name=cm_esti_register_remarks_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="33554432" x="361" y="4" height="17" width="105" format="[general]" html.valueishtml="0"  name=bid_amount visible="1" edit.name="###,###.00" editmask.mask="###,##0" editmask.imemode=0 editmask.focusrectangle=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="33554432" x="477" y="4" height="17" width="92" format="[general]" html.valueishtml="0"  name=win_amount visible="1" edit.name="###,###.00" editmask.mask="###,##0" editmask.imemode=0 editmask.focusrectangle=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="33554432" x="579" y="4" height="17" width="91" format="[general]" html.valueishtml="0"  name=exe_amount visible="1" edit.name="###,###.00" editmask.mask="###,##0" editmask.imemode=0 editmask.focusrectangle=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="2" tabsequence=32766 border="0" color="33554432" x="683" y="4" height="17" width="156" format="[general]" html.valueishtml="0"  name=cnst_name visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="if( bid_result =~"1~", ~"○~", ~"X~")"border="0" color="33554432" x="848" y="4" height="17" width="48" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=15 alignment="2" tabsequence=32766 border="0" color="33554432" x="907" y="4" height="17" width="136" format="[general]" html.valueishtml="0"  name=remarks visible="1" edit.limit=200 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="33554432" x="75" y="4" height="17" width="276" format="[general]" html.valueishtml="0"  name=est_name visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="mid( submit_date ,3,2) +~".~"+mid( submit_date ,5,2) +~".~"+right(  submit_date ,2)"border="0" color="33554432" x="15" y="4" height="14" width="52" format="[GENERAL]" html.valueishtml="0"  name=compute_8 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=footer alignment="2" text=" 합계" border="0" color="33554432" x="74" y="2" height="11" width="276" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
compute(band=footer alignment="1" expression="sum( bid_amount )"border="0" color="33554432" x="365" y="2" height="14" width="100" format="#,##0" html.valueishtml="0"  name=compute_3 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="sum( win_amount )"border="0" color="33554432" x="487" y="2" height="14" width="80" format="#,##0" html.valueishtml="0"  name=compute_4 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="sum( exe_amount )"border="0" color="33554432" x="576" y="2" height="14" width="94" format="#,##0" html.valueishtml="0"  name=compute_5 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=footer alignment="2" text="견적실행률" border="0" color="33554432" x="682" y="2" height="14" width="157" html.valueishtml="0"  name=t_4 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=footer alignment="2" expression="round( exe_amount / bid_amount  * 100, 2) + '%'"border="0" color="33554432" x="847" y="2" height="14" width="53" format="[GENERAL]" html.valueishtml="0"  name=compute_6 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=3 alignment="0" tabsequence=0 border="0" color="33554432" x="1051" y="1" height="14" width="36" html.valueishtml="0"  name=cm_esti_master_ent_dept visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=0 border="0" color="33554432" x="1088" y="1" height="14" width="120" html.valueishtml="0"  name=cm_esti_master_manager visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 