release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=2056 color="536870912" )
table(column=(type=char(0) updatewhereclause=yes name=imsi dbname="imsi" )
 retrieve="  SELECT '' AS IMSI
    FROM DUAL" arguments=(("as_date", string)) )
text(band=detail alignment="2" text="목 차" border="0" color="33554432" x="2011" y="256" height="156" width="512" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-25" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="0" expression="~"1. ~" + mid(as_date, 3, 2) + ~"년 실적 및 수주계획(총괄)~""border="0" color="33554432" x="1381" y="636" height="76" width="2213" format="[General]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="0" expression="~"2. ~" + mid(as_date, 3, 2) + ~"년 수주목표 대비 실적(PM별)~""border="0" color="33554432" x="1381" y="772" height="76" width="2213" format="[General]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="0" expression="~"3. ~" + mid(as_date, 3, 2) + ~"년 ~" + right(as_date,2)+ ~"월 업체방문현황~""border="0" color="33554432" x="1381" y="908" height="76" width="2213" format="[General]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="0" expression="~"4. ~" + mid(as_date, 3, 2) + ~"년 ~" + right(as_date,2)+ ~"월 입찰 현황 및 실적~""border="0" color="33554432" x="1381" y="1044" height="76" width="2213" format="[General]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="0" expression="~"5. ~" + mid(as_date, 3, 2) + ~"년 월별 입찰현황~""border="0" color="33554432" x="1381" y="1180" height="76" width="2213" format="[General]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="0" expression="~"6. ~" + mid(as_date, 3, 2) + ~"년 수주현황~" "border="0" color="33554432" x="1381" y="1316" height="76" width="2213" format="[General]" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="0" expression="~"7. ~" + mid(as_date, 3, 2) + ~"년 건설사별 실적 및 수주계획~" "border="0" color="33554432" x="1381" y="1452" height="76" width="2213" format="[General]" html.valueishtml="0"  name=compute_7 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=detail alignment="0" text="별첨(계약현황)" border="0" color="33554432" x="1381" y="1588" height="76" width="503" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="0" expression="~"1-1. ~" + mid(as_date, 3, 2) + ~"년 ~" + right(as_date,2)+ ~"월 세부 누계 실적(수주분)~""border="0" color="33554432" x="1381" y="1724" height="76" width="2213" format="[General]" html.valueishtml="0"  name=compute_8 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="0" expression="~"1-2. ~" + mid(as_date, 3, 2) + ~"년 ~" + right(as_date,2)+ ~"월 세부 설계변경 실적(설계변경분)~""border="0" color="33554432" x="1381" y="1860" height="76" width="2213" format="[General]" html.valueishtml="0"  name=compute_9 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 