release 9;
datawindow(units=1 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no rows_per_detail = 2 )
header(height=120 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=21 color="536870912" )
table(column=(type=char(3) update=yes updatewhereclause=yes name=company_code dbname="cm_recv_visit_info.company_code" )
 column=(type=char(12) update=yes updatewhereclause=yes name=visit_date dbname="visit_date" )
 column=(type=char(50) update=yes updatewhereclause=yes name=cnst_name dbname="cm_recv_visit_info.cnst_name" )
 column=(type=char(50) update=yes updatewhereclause=yes name=dept_name dbname="cm_recv_visit_info.dept_name" )
 column=(type=char(20) update=yes updatewhereclause=yes name=name1 dbname="cm_recv_visit_info.name1" )
 column=(type=char(20) update=yes updatewhereclause=yes name=name2 dbname="cm_recv_visit_info.name2" )
 column=(type=char(200) update=yes updatewhereclause=yes name=contents dbname="cm_recv_visit_info.contents" )
 retrieve="  SELECT A.COMPANY_CODE, 
         SUBSTR(A.VISIT_DATE,3,6) AS VISIT_DATE, 
         A.CNST_NAME, 
         A.DEPT_NAME, 
         A.NAME1, 
         A.NAME2, 
         A.CONTENTS
    FROM CM_RECV_VISIT_INFO A    
   WHERE A.COMPANY_CODE = :as_comp
     AND SUBSTR(A.VISIT_DATE,3,4) = :as_yymm 
ORDER BY A.COMPANY_CODE ASC,
         A.VISIT_DATE ASC" arguments=(("as_comp", string),("as_yymm", string)) )
line(band=background x1="1053" y1="98" x2="1053" y2="700"  name=l_2 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=background x1="148" y1="97" x2="148" y2="699"  name=l_3 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=background x1="207" y1="97" x2="207" y2="699"  name=l_4 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=background x1="271" y1="97" x2="271" y2="699"  name=l_5 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=background x1="396" y1="97" x2="396" y2="699"  name=l_7 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=background x1="538" y1="97" x2="538" y2="699"  name=l_8 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=background x1="659" y1="97" x2="659" y2="699"  name=l_10 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=background x1="718" y1="97" x2="718" y2="699"  name=l_11 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=background x1="783" y1="97" x2="783" y2="699"  name=l_12 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=background x1="830" y1="97" x2="830" y2="699"  name=l_13 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=background x1="911" y1="97" x2="911" y2="699"  name=l_14 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=background x1="317" y1="97" x2="317" y2="699"  name=l_6 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=background x1="20" y1="97" x2="20" y2="699"  name=l_9 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=background x1="20" y1="699" x2="1052" y2="699"  name=l_17 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
compute(band=header alignment="0" expression="~"3. ~"+ LEFT(VISIT_DATE,2) + ~"년 ~" + MID(VISIT_DATE,3,2) + ~"월 업체방문현황~""border="0" color="33554432" x="37" y="50" height="28" width="480" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림체" font.height="-18" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="방문일자" border="0" color="33554432" x="150" y="103" height="14" width="56" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="부서" border="0" color="33554432" x="209" y="103" height="14" width="61" html.valueishtml="0"  name=dept_name_t_1 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="임원" border="0" color="33554432" x="273" y="103" height="14" width="43" html.valueishtml="0"  name=name1_t_1 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="담당자" border="0" color="33554432" x="324" y="103" height="14" width="66" html.valueishtml="0"  name=name2_t_1 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="등록건설사" border="0" color="33554432" x="542" y="103" height="14" width="116" html.valueishtml="0"  name=cnst_name_t_2 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="방문일자" border="0" color="33554432" x="661" y="103" height="14" width="56" html.valueishtml="0"  name=visit_date_t_2 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="부서" border="0" color="33554432" x="721" y="103" height="14" width="61" html.valueishtml="0"  name=dept_name_t_2 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="임원" border="0" color="33554432" x="785" y="103" height="14" width="43" html.valueishtml="0"  name=name1_t_2 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="내  용(영업정보)" border="0" color="33554432" x="917" y="103" height="14" width="131" html.valueishtml="0"  name=contents_t_2 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="담당자" border="0" color="33554432" x="833" y="103" height="14" width="75" html.valueishtml="0"  name=name2_t_2 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="내  용(영업정보)" border="0" color="33554432" x="397" y="103" height="14" width="135" html.valueishtml="0"  name=contents_t_1 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="21" y1="97" x2="1054" y2="97"  name=l_1 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header x1="21" y1="118" x2="1054" y2="118"  name=l_15 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
compute(band=header alignment="2" expression="today()"border="0" color="33554432" x="864" y="72" height="14" width="65" format="[SHORTDATE] " html.valueishtml="0"  name=compute_6 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="출력일" border="0" color="16777215" x="811" y="72" height="14" width="46" html.valueishtml="0"  name=t_5 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
compute(band=header alignment="2" expression="page() + '/ ' + pageCount()
"border="0" color="33554432" x="996" y="72" height="14" width="55" format="[GENERAL]" html.valueishtml="0"  name=compute_7 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="페이지" border="0" color="16777215" x="941" y="72" height="14" width="46" html.valueishtml="0"  name=t_6 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
line(band=detail x1="21" y1="19" x2="1053" y2="19"  name=l_16 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="등록건설사" border="0" color="33554432" x="26" y="103" height="14" width="120" html.valueishtml="0"  name=cnst_name_t_1 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="26" y="3" height="14" width="120" format="[general]" html.valueishtml="0" row_in_detail=1  name=cnst_name_1 visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="33554432" x="155" y="3" height="14" width="45" format="@@.@@.@@" html.valueishtml="0" row_in_detail=1  name=visit_date_1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="213" y="3" height="14" width="54" format="[general]" html.valueishtml="0" row_in_detail=1  name=dept_name_1 visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="33554432" x="276" y="3" height="14" width="37" format="[general]" html.valueishtml="0" row_in_detail=1  name=name1_1 visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="322" y="3" height="14" width="71" format="[general]" html.valueishtml="0" row_in_detail=1  name=name2_1 visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="402" y="3" height="14" width="131" format="[general]" html.valueishtml="0" row_in_detail=1  name=contents_1 visible="1" height.autosize=yes edit.limit=200 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="542" y="3" height="14" width="116" format="[general]" html.valueishtml="0" row_in_detail=2  name=cnst_name_2 visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="667" y="3" height="14" width="45" format="@@.@@.@@" html.valueishtml="0" row_in_detail=2  name=visit_date_2 visible="1" edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="724" y="3" height="14" width="55" format="[general]" html.valueishtml="0" row_in_detail=2  name=dept_name_2 visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="788" y="3" height="14" width="38" format="[general]" html.valueishtml="0" row_in_detail=2  name=name1_2 visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="836" y="3" height="14" width="70" format="[general]" html.valueishtml="0" row_in_detail=2  name=name2_2 visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="917" y="3" height="14" width="133" format="[general]" html.valueishtml="0" row_in_detail=2  name=contents_2 visible="1" height.autosize=yes edit.limit=200 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 