release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=5 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 0 print.margin.right = 0 print.margin.top = 0 print.margin.bottom = 0 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=2716 color="536870912"  height.autosize=yes)
table(column=(type=char(10) updatewhereclause=yes name=a dbname="a" )
 unbound = "yes"arguments=(("as_comp", string),("as_year", string),("as_date", string)) )
report(band=detail dataobject="dr_recv_achv_plan_total_4" x="3319" y="0" height="1908" width="1326" border="0" criteria="" nest_arguments=(("as_comp"),("as_date")) trail_footer = yes  name=dw_4 visible="1"  slideup=directlyabove )
report(band=detail dataobject="dr_recv_achv_plan_total_2" x="1376" y="60" height="960" width="1952" border="0" criteria="" nest_arguments=(("as_comp"),("as_year")) trail_footer = yes  name=dw_2 visible="1"  slideup=directlyabove )
report(band=detail dataobject="dr_recv_achv_plan_total_1" x="0" y="60" height="960" width="1481" border="0" criteria="" nest_arguments=(("as_comp"),("as_year")) trail_footer = yes  name=dw_1 visible="1"  slideup=directlyabove )
report(band=detail dataobject="dr_recv_achv_plan_total_3" x="0" y="1056" height="848" width="3328" border="0" criteria="" nest_arguments=(("as_comp "),("as_year")) trail_footer = yes  name=dw_3 visible="1"  slideup=directlyabove )
report(band=detail dataobject="dr_recv_achv_plan_total_5_1" x="0" y="1932" height="584" width="4855" border="0" criteria="" nest_arguments=(("as_comp"),("as_year")) trail_footer = yes  name=dw_5 visible="1"  slideup=allabove )
report(band=detail dataobject="dr_recv_achv_plan_total_6_1" x="55" y="2524" height="136" width="4768" border="0"  height.autosize=yes criteria="" nest_arguments=((" as_comp "),(" as_date ")) trail_footer = yes  name=dw_6 visible="1"  slideup=directlyabove )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 