release 11;
datawindow(units=1 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no )
header(height=40 color="553648127" )
summary(height=0 color="536870912" )
footer(height=22 color="536870912~tRGB(225, 225, 224)" )
detail(height=21 color="553648127" )
table(column=(type=char(20) updatewhereclause=yes name=key1 dbname="cm_report.key1" )
 column=(type=char(20) updatewhereclause=yes name=key2 dbname="cm_report.key2" )
 column=(type=char(20) updatewhereclause=yes name=key3 dbname="cm_report.key3" )
 column=(type=char(50) updatewhereclause=yes name=str01 dbname="cm_report.str01" )
 column=(type=number updatewhereclause=yes name=num01 dbname="cm_report.num01" )
 column=(type=number updatewhereclause=yes name=num02 dbname="cm_report.num02" )
 column=(type=number updatewhereclause=yes name=num03 dbname="cm_report.num03" )
 column=(type=number updatewhereclause=yes name=num04 dbname="cm_report.num04" )
 column=(type=number updatewhereclause=yes name=num05 dbname="cm_report.num05" )
 column=(type=number updatewhereclause=yes name=num06 dbname="cm_report.num06" )
 column=(type=number updatewhereclause=yes name=num21 dbname="cm_report.num21" )
 column=(type=number updatewhereclause=yes name=num22 dbname="cm_report.num22" )
 retrieve="SELECT KEY1
     , KEY2
     , KEY3
     , STR01
     , NUM01
     , NUM02
     , NUM03
     , NUM04
     , NUM05
     , NUM06
     , NUM21
     , NUM22
  FROM CM_REPORT
 WHERE RPT_TP = :AS_RPT_TP
   AND KEY1 = :AS_COMP_CODE
   AND KEY2 = :AS_PROJ_CODE
   AND KEY3 = :AS_YYYYMM" arguments=(("AS_RPT_TP", string),("AS_COMP_CODE", string),("AS_PROJ_CODE", string),("AS_YYYYMM", string)) )
rectangle(band=header x="1" y="1" height="61" width="1215"  name=r_1 visible="1" brush.hatch="6" brush.color="32896501" pen.style="0" pen.width="1" pen.color="1073741824"  background.mode="2" background.color="33554432" )
rectangle(band=header x="874" y="1" height="61" width="218"  name=r_4 visible="1" brush.hatch="6" brush.color="33481150" pen.style="0" pen.width="1" pen.color="33481150"  background.mode="2" background.color="33481150" )
rectangle(band=header x="531" y="1" height="61" width="344"  name=r_3 visible="1" brush.hatch="6" brush.color="27583231" pen.style="0" pen.width="1" pen.color="27583231"  background.mode="2" background.color="27583231" )
text(band=header alignment="2" text="도급금액" border="0" color="33554432" x="189" y="3" height="14" width="340" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="0" y1="1" x2="0" y2="61"  name=l_4 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="2" background.color="1073741824" )
line(band=header x1="36" y1="1" x2="36" y2="61"  name=l_6 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="No." border="0" color="33554432" x="5" y="15" height="14" width="29" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="186" y1="1" x2="186" y2="61"  name=l_1 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="2" background.color="1073741824" )
line(band=header x1="531" y1="1" x2="531" y2="61"  name=l_2 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="2" background.color="1073741824" )
line(band=header x1="1091" y1="1" x2="1091" y2="61"  name=l_7 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="2" background.color="1073741824" )
line(band=header x1="874" y1="1" x2="874" y2="61"  name=l_3 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="실행금액" border="0" color="33554432" x="533" y="3" height="14" width="340" html.valueishtml="0"  name=t_4 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="투입금액" border="0" color="33554432" x="877" y="3" height="14" width="213" html.valueishtml="0"  name=t_5 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="확정계약" border="0" color="33554432" x="190" y="22" height="14" width="110" html.valueishtml="0"  name=num01_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="예정계약" border="0" color="33554432" x="305" y="22" height="14" width="110" html.valueishtml="0"  name=num02_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="계" border="0" color="33554432" x="421" y="22" height="14" width="108" html.valueishtml="0"  name=num03_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="확정실행" border="0" color="33554432" x="535" y="22" height="14" width="110" html.valueishtml="0"  name=num04_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="예정실행" border="0" color="33554432" x="650" y="22" height="14" width="109" html.valueishtml="0"  name=num05_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="계" border="0" color="33554432" x="765" y="22" height="14" width="108" html.valueishtml="0"  name=num06_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="당월투입" border="0" color="33554432" x="878" y="22" height="14" width="97" html.valueishtml="0"  name=t_8 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="누계투입" border="0" color="33554432" x="981" y="22" height="14" width="108" html.valueishtml="0"  name=num21_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="186" y1="19" x2="1091" y2="19"  name=l_54 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="2" background.color="1073741824" )
line(band=header x1="301" y1="19" x2="301" y2="58"  name=l_9 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="2" background.color="1073741824" )
line(band=header x1="417" y1="19" x2="417" y2="58"  name=l_10 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="2" background.color="1073741824" )
line(band=header x1="646" y1="19" x2="646" y2="58"  name=l_11 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="2" background.color="1073741824" )
line(band=header x1="761" y1="19" x2="761" y2="58"  name=l_12 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="2" background.color="1073741824" )
line(band=header x1="977" y1="19" x2="977" y2="58"  name=l_13 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="구분" border="0" color="33554432" x="40" y="15" height="14" width="143" html.valueishtml="0"  name=str01_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="투입율" border="0" color="33554432" x="1095" y="15" height="14" width="55" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="1153" y1="1" x2="1153" y2="61"  name=l_8 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="공정율" border="0" color="33554432" x="1157" y="15" height="14" width="55" html.valueishtml="0"  name=t_6 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="1214" y1="1" x2="1214" y2="61"  name=l_23 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="2" background.color="1073741824" )
rectangle(band=detail x="1" y="0" height="24" width="1215"  name=r_2 visible="1~tif ( getrow() = currentrow(), 1 , 0 )" brush.hatch="6" brush.color="31649000~tRGB(232, 236, 226)" pen.style="0" pen.width="1" pen.color="1073741824~tRGB(232, 236, 226)"  background.mode="0" background.color="32896501~tRGB(232, 236, 226)" )
compute(band=detail alignment="2" expression="num21 / num06 / num06"border="0" color="33554432" x="1157" y="4" height="17" width="55" format="0.00%" html.valueishtml="0"  name=compute_12 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="getrow()"border="0" color="33554432" x="5" y="4" height="17" width="29" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="33554432" x="981" y="4" height="17" width="108" format="#,###" html.valueishtml="0"  name=num21 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="40" y="4" height="17" width="143" format="[general]" html.valueishtml="0"  name=str01 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="33554432" x="190" y="4" height="17" width="110" format="#,###" html.valueishtml="0"  name=num01 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="33554432" x="305" y="4" height="17" width="110" format="#,###" html.valueishtml="0"  name=num02 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="33554432" x="421" y="4" height="17" width="108" format="#,###" html.valueishtml="0"  name=num03 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="33554432" x="535" y="4" height="17" width="110" format="#,###" html.valueishtml="0"  name=num04 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="33554432" x="650" y="4" height="17" width="109" format="#,###" html.valueishtml="0"  name=num05 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="33554432" x="878" y="4" height="17" width="97" format="#,###" html.valueishtml="0"  name=num22 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="0" y1="19" x2="1214" y2="19"  name=l_36 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="2" background.color="16777215" )
line(band=detail x1="36" y1="0" x2="36" y2="35"  name=l_33 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="1" background.color="553648127" )
line(band=detail x1="186" y1="0" x2="186" y2="35"  name=l_14 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="1" background.color="553648127" )
line(band=detail x1="301" y1="0" x2="301" y2="35"  name=l_15 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="1" background.color="553648127" )
line(band=detail x1="417" y1="0" x2="417" y2="35"  name=l_16 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="1" background.color="553648127" )
line(band=detail x1="531" y1="0" x2="531" y2="35"  name=l_17 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="1" background.color="553648127" )
line(band=detail x1="646" y1="0" x2="646" y2="35"  name=l_18 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="1" background.color="553648127" )
line(band=detail x1="761" y1="0" x2="761" y2="35"  name=l_19 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="1" background.color="553648127" )
line(band=detail x1="977" y1="0" x2="977" y2="35"  name=l_5 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="1" background.color="553648127" )
line(band=detail x1="1091" y1="0" x2="1091" y2="35"  name=l_21 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="1" background.color="553648127" )
line(band=detail x1="0" y1="0" x2="0" y2="41"  name=l_61 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="2" background.color="1073741824" )
line(band=detail x1="874" y1="0" x2="874" y2="35"  name=l_20 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression="num21 /  compute_14 "border="0" color="33554432" x="1095" y="4" height="17" width="55" format="0.00%" html.valueishtml="0"  name=compute_2 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="1153" y1="0" x2="1153" y2="35"  name=l_22 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="1" background.color="553648127" )
line(band=detail x1="1214" y1="0" x2="1214" y2="35"  name=l_24 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="1" background.color="553648127" )
text(band=footer alignment="2" text="합계" border="0" color="33554432" x="40" y="3" height="18" width="143" html.valueishtml="0"  name=t_7 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum(num01 for all)"border="0" color="33554432" x="191" y="3" height="18" width="110" format="#,###" html.valueishtml="0"  name=compute_3 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="sum(num02 for all)"border="0" color="33554432" x="305" y="3" height="18" width="110" format="#,###" html.valueishtml="0"  name=compute_4 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="sum(num03 for all)"border="0" color="33554432" x="421" y="3" height="18" width="108" format="#,###" html.valueishtml="0"  name=compute_5 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="sum(num04 for all)"border="0" color="33554432" x="535" y="3" height="18" width="110" format="#,###" html.valueishtml="0"  name=compute_6 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="sum(num05 for all)"border="0" color="33554432" x="650" y="3" height="18" width="109" format="#,###" html.valueishtml="0"  name=compute_7 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="sum(num06 for all)"border="0" color="33554432" x="765" y="3" height="18" width="108" format="#,###" html.valueishtml="0"  name=compute_8 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="sum(num22 for all)"border="0" color="33554432" x="878" y="3" height="18" width="97" format="#,###" html.valueishtml="0"  name=compute_11 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="sum(num21 for all)"border="0" color="33554432" x="981" y="3" height="18" width="108" format="#,###" html.valueishtml="0"  name=compute_9 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=footer alignment="2" expression="sum(num21 for all) / sum(num06 for all)"border="0" color="33554432" x="1095" y="3" height="18" width="55" format="0.00%" html.valueishtml="0"  name=compute_10 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=footer alignment="2" expression="sum(num21 for all) / sum(num06 for all) / sum(num06 for all)"border="0" color="33554432" x="1157" y="3" height="18" width="55" format="0.00%" html.valueishtml="0"  name=compute_13 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=foreground x1="0" y1="39" x2="1214" y2="39"  name=l_50 visible="1" pen.style="0" pen.width="3" pen.color="30992876~t32498906"  background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="33554432" x="765" y="4" height="17" width="108" format="#,###" html.valueishtml="0"  name=num06 visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression=" num04  +  num05 "border="0" color="33554432" x="764" y="3" height="17" width="108" format="#,###" html.valueishtml="0"  name=compute_14 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )

sparse(names="str01")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 