release 9;
datawindow(units=1 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=40 color="553648127" )
summary(height=0 color="536870912" )
footer(height=22 color="536870912~tRGB(225, 225, 224)" )
detail(height=20 color="553648127" )
table(column=(type=char(20) updatewhereclause=yes name=key1 dbname="cm_report.key1" )
 column=(type=char(20) updatewhereclause=yes name=key2 dbname="cm_report.key2" )
 column=(type=char(20) updatewhereclause=yes name=key3 dbname="cm_report.key3" )
 column=(type=char(50) updatewhereclause=yes name=str01 dbname="cm_report.str01" )
 column=(type=char(50) updatewhereclause=yes name=str02 dbname="cm_report.str02" )
 column=(type=number updatewhereclause=yes name=num01 dbname="cm_report.num01" )
 column=(type=number updatewhereclause=yes name=num02 dbname="cm_report.num02" )
 column=(type=number updatewhereclause=yes name=num03 dbname="cm_report.num03" )
 column=(type=number updatewhereclause=yes name=num04 dbname="cm_report.num04" )
 column=(type=number updatewhereclause=yes name=num05 dbname="cm_report.num05" )
 column=(type=number updatewhereclause=yes name=num06 dbname="cm_report.num06" )
 column=(type=number updatewhereclause=yes name=num21 dbname="cm_report.num21" )
 column=(type=number updatewhereclause=yes name=num22 dbname="cm_report.num22" )
 column=(type=number updatewhereclause=yes name=num25 dbname="cm_report.num25" )
 column=(type=number updatewhereclause=yes name=num26 dbname="cm_report.num26" )
 retrieve="SELECT KEY1
     , KEY2
     , KEY3
     , STR01
     , STR02
     , NUM01
     , NUM02
     , NUM03
     , NUM04
     , NUM05
     , NUM06
     , NUM21
     , NUM22
     , NUM25
     , NUM26
  FROM CM_REPORT
 WHERE RPT_TP   = :AS_RPT_TP
   AND KEY1     = :AS_COMP_CODE
   AND KEY2     = :AS_PROJ_CODE
   AND KEY3     = :AS_YYYYMM
   AND STR01 LIKE :AS_STR||'%'" arguments=(("AS_RPT_TP", string),("AS_COMP_CODE", string),("AS_PROJ_CODE", string),("AS_YYYYMM", string),("AS_STR", string)) )
rectangle(band=header x="2" y="1" height="61" width="1026"  name=r_1 visible="1" brush.hatch="6" brush.color="32896501" pen.style="0" pen.width="1" pen.color="1073741824"  background.mode="2" background.color="33554432" )
rectangle(band=header x="663" y="1" height="61" width="218"  name=r_4 visible="1" brush.hatch="6" brush.color="33481150" pen.style="0" pen.width="1" pen.color="33481150"  background.mode="2" background.color="33481150" )
text(band=header alignment="2" text="투입금액" border="0" color="33554432" x="666" y="3" height="14" width="213" html.valueishtml="0"  name=t_5 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
rectangle(band=header x="320" y="1" height="61" width="344"  name=r_3 visible="1" brush.hatch="6" brush.color="27583231" pen.style="0" pen.width="1" pen.color="27583231"  background.mode="2" background.color="27583231" )
text(band=header alignment="2" text="실행금액" border="0" color="33554432" x="322" y="3" height="14" width="340" html.valueishtml="0"  name=t_4 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="0" y1="1" x2="0" y2="61"  name=l_4 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="2" background.color="1073741824" )
line(band=header x1="36" y1="1" x2="36" y2="61"  name=l_6 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="2" background.color="1073741824" )
line(band=header x1="880" y1="1" x2="880" y2="61"  name=l_7 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="2" background.color="1073741824" )
line(band=header x1="320" y1="19" x2="880" y2="19"  name=l_54 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="2" background.color="1073741824" )
line(band=header x1="320" y1="1" x2="320" y2="61"  name=l_2 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="2" background.color="1073741824" )
line(band=header x1="171" y1="1" x2="171" y2="61"  name=l_1 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="2" background.color="1073741824" )
line(band=header x1="435" y1="19" x2="435" y2="58"  name=l_11 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="2" background.color="1073741824" )
line(band=header x1="550" y1="19" x2="550" y2="58"  name=l_12 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="2" background.color="1073741824" )
line(band=header x1="766" y1="19" x2="766" y2="58"  name=l_13 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="No." border="0" color="33554432" x="5" y="14" height="14" width="29" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="구분" border="0" color="33554432" x="40" y="14" height="14" width="129" html.valueishtml="0"  name=str01_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="공사계정" border="0" color="33554432" x="175" y="14" height="14" width="143" html.valueishtml="0"  name=str02_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="663" y1="1" x2="663" y2="61"  name=l_3 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="투입율" border="0" color="33554432" x="884" y="15" height="14" width="67" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="954" y1="1" x2="954" y2="61"  name=l_8 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="2" background.color="1073741824" )
line(band=header x1="1026" y1="1" x2="1026" y2="61"  name=l_16 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="공정율" border="0" color="33554432" x="957" y="15" height="14" width="67" html.valueishtml="0"  name=t_6 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="확정실행" border="0" color="33554432" x="324" y="23" height="14" width="110" html.valueishtml="0"  name=num04_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="추가실행" border="0" color="33554432" x="439" y="23" height="14" width="109" html.valueishtml="0"  name=num05_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="계" border="0" color="33554432" x="554" y="23" height="14" width="108" html.valueishtml="0"  name=num06_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="당월투입" border="0" color="33554432" x="667" y="23" height="14" width="95" html.valueishtml="0"  name=t_8 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="누계투입" border="0" color="33554432" x="770" y="23" height="14" width="108" html.valueishtml="0"  name=num21_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
rectangle(band=detail x="1" y="0" height="24" width="1026"  name=r_2 visible="1~tif ( getrow() = currentrow(), 1 , 0 )" brush.hatch="6" brush.color="31649000~tRGB(232, 236, 226)" pen.style="0" pen.width="1" pen.color="1073741824~tRGB(232, 236, 226)"  background.mode="0" background.color="32896501~tRGB(232, 236, 226)" )
line(band=detail x1="550" y1="0" x2="550" y2="35"  name=l_19 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="1" background.color="553648127" )
line(band=detail x1="435" y1="0" x2="435" y2="35"  name=l_18 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="1" background.color="553648127" )
line(band=detail x1="766" y1="0" x2="766" y2="35"  name=l_5 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="1" background.color="553648127" )
line(band=detail x1="880" y1="0" x2="880" y2="35"  name=l_21 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="1" background.color="553648127" )
line(band=detail x1="320" y1="0" x2="320" y2="35"  name=l_9 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression="getrow()"border="0" color="33554432" x="5" y="3" height="14" width="29" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="40" y="3" height="14" width="129" format="[general]" html.valueishtml="0"  name=str01 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="175" y="3" height="14" width="143" format="[general]" html.valueishtml="0"  name=str02 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="33554432" x="324" y="3" height="14" width="110" format="#,###" html.valueishtml="0"  name=num04 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="33554432" x="439" y="3" height="14" width="109" format="#,###" html.valueishtml="0"  name=num05 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="33554432" x="553" y="3" height="14" width="108" format="#,###" html.valueishtml="0"  name=num06 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="33554432" x="667" y="3" height="14" width="95" format="#,###" html.valueishtml="0"  name=num22 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="33554432" x="770" y="3" height="14" width="108" format="#,###" html.valueishtml="0"  name=num21 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="0" y1="0" x2="0" y2="41"  name=l_61 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="2" background.color="1073741824" )
line(band=detail x1="0" y1="19" x2="36" y2="19"  name=l_36 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="2" background.color="16777215" )
line(band=detail x1="36" y1="0" x2="36" y2="35"  name=l_33 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="1" background.color="553648127" )
line(band=detail x1="36" y1="19" x2="171" y2="19"  name=l_10 visible="1~tIf( str01 <> str01[1] Or GetRow() = Last( GetRow() for page ), 1, 0 )" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="2" background.color="16777215" )
line(band=detail x1="171" y1="0" x2="171" y2="35"  name=l_14 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="1" background.color="553648127" )
line(band=detail x1="171" y1="19" x2="1026" y2="19"  name=l_15 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="2" background.color="16777215" )
line(band=detail x1="663" y1="0" x2="663" y2="35"  name=l_20 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression="num21 / num06"border="0" color="33554432" x="884" y="3" height="14" width="67" format="0.00%" html.valueishtml="0"  name=compute_2 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="954" y1="0" x2="954" y2="35"  name=l_22 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="1" background.color="553648127" )
line(band=detail x1="1026" y1="0" x2="1026" y2="35"  name=l_17 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression="num21 / num06 / num06"border="0" color="33554432" x="957" y="3" height="14" width="67" format="0.00%" html.valueishtml="0"  name=compute_4 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=footer alignment="2" text="합계" border="0" color="33554432" x="40" y="3" height="17" width="143" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum(num05 for all)"border="0" color="33554432" x="439" y="3" height="17" width="109" format="#,###" html.valueishtml="0"  name=compute_7 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="sum(num06 for all)"border="0" color="33554432" x="554" y="3" height="17" width="108" format="#,###" html.valueishtml="0"  name=compute_8 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="sum(num21 for all)"border="0" color="33554432" x="770" y="3" height="17" width="108" format="#,###" html.valueishtml="0"  name=compute_9 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="sum(num04 for all)"border="0" color="33554432" x="324" y="3" height="17" width="110" format="#,###" html.valueishtml="0"  name=compute_6 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="sum(num22 for all)"border="0" color="33554432" x="667" y="3" height="17" width="95" format="#,###" html.valueishtml="0"  name=compute_3 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=footer alignment="2" expression="sum(num21 for all) / sum(num06 for all)"border="0" color="33554432" x="884" y="3" height="17" width="67" format="0.00%" html.valueishtml="0"  name=compute_10 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=footer alignment="2" expression="sum(num21 for all) / sum(num06 for all) / sum(num06 for all)"border="0" color="33554432" x="957" y="3" height="17" width="67" format="0.00%" html.valueishtml="0"  name=compute_5 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=foreground x1="0" y1="39" x2="1026" y2="39"  name=l_50 visible="1" pen.style="0" pen.width="3" pen.color="30992876~t32498906"  background.mode="1" background.color="553648127" )

sparse(names="str01")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 