release 9;
datawindow(units=1 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=39 color="553648127" )
summary(height=0 color="536870912" )
footer(height=37 color="536870912~tRGB(225, 225, 224)" )
detail(height=38 color="553648127" )
table(column=(type=char(20) updatewhereclause=yes name=key1 dbname="cm_report.key1" )
 column=(type=char(20) updatewhereclause=yes name=key2 dbname="cm_report.key2" )
 column=(type=char(20) updatewhereclause=yes name=key3 dbname="cm_report.key3" )
 column=(type=char(50) updatewhereclause=yes name=str01 dbname="cm_report.str01" )
 column=(type=char(50) updatewhereclause=yes name=str02 dbname="cm_report.str02" )
 column=(type=number updatewhereclause=yes name=num03 dbname="cm_report.num03" )
 column=(type=number updatewhereclause=yes name=num04 dbname="cm_report.num04" )
 column=(type=number updatewhereclause=yes name=num05 dbname="cm_report.num05" )
 column=(type=number updatewhereclause=yes name=num06 dbname="cm_report.num06" )
 column=(type=number updatewhereclause=yes name=num08 dbname="cm_report.num08" )
 column=(type=number updatewhereclause=yes name=num09 dbname="cm_report.num09" )
 column=(type=number updatewhereclause=yes name=num10 dbname="cm_report.num10" )
 column=(type=number updatewhereclause=yes name=num11 dbname="cm_report.num11" )
 column=(type=number updatewhereclause=yes name=num12 dbname="cm_report.num12" )
 column=(type=number updatewhereclause=yes name=num13 dbname="cm_report.num13" )
 column=(type=number updatewhereclause=yes name=num14 dbname="cm_report.num14" )
 column=(type=number updatewhereclause=yes name=num15 dbname="cm_report.num15" )
 column=(type=number updatewhereclause=yes name=num16 dbname="cm_report.num16" )
 column=(type=number updatewhereclause=yes name=num17 dbname="cm_report.num17" )
 column=(type=number updatewhereclause=yes name=num18 dbname="cm_report.num18" )
 column=(type=number updatewhereclause=yes name=num19 dbname="cm_report.num19" )
 column=(type=number updatewhereclause=yes name=num20 dbname="cm_report.num20" )
 column=(type=number updatewhereclause=yes name=num21 dbname="cm_report.num21" )
 column=(type=number updatewhereclause=yes name=num25 dbname="cm_report.num25" )
 column=(type=number updatewhereclause=yes name=num26 dbname="cm_report.num26" )
 retrieve="SELECT KEY1
     , KEY2
     , KEY3
     , STR01
     , STR02
     , NUM03
     , NUM04
     , NUM05
     , NUM06
     , NUM08
     , NUM09
     , NUM10
     , NUM11
     , NUM12
     , NUM13
     , NUM14
     , NUM15
     , NUM16
     , NUM17
     , NUM18
     , NUM19
     , NUM20
     , NUM21
     , NUM25
     , NUM26
  FROM CM_REPORT
 WHERE RPT_TP   = :AS_RPT_TP
   AND KEY1     = :AS_COMP_CODE
   AND KEY2     = :AS_PROJ_CODE
   AND KEY3     = :AS_YYYYMM
   AND STR01 LIKE :AS_STR||'%'" arguments=(("AS_RPT_TP", string),("AS_COMP_CODE", string),("AS_PROJ_CODE", string),("AS_YYYYMM", string),("AS_STR", string)) )
rectangle(band=header x="0" y="1" height="61" width="1342"  name=r_1 visible="1" brush.hatch="6" brush.color="32896501" pen.style="0" pen.width="1" pen.color="1073741824"  background.mode="2" background.color="33554432" )
rectangle(band=header x="662" y="1" height="61" width="680"  name=r_4 visible="1" brush.hatch="6" brush.color="33481150" pen.style="0" pen.width="1" pen.color="33481150"  background.mode="2" background.color="33481150" )
rectangle(band=header x="397" y="1" height="61" width="266"  name=r_3 visible="1" brush.hatch="6" brush.color="27583231" pen.style="0" pen.width="1" pen.color="27583231"  background.mode="2" background.color="27583231" )
line(band=header x1="0" y1="1" x2="0" y2="61"  name=l_4 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="2" background.color="1073741824" )
line(band=header x1="36" y1="1" x2="36" y2="61"  name=l_6 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="2" background.color="1073741824" )
line(band=header x1="310" y1="167" x2="310" y2="221"  name=l_27 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="1" background.color="553648127" )
line(band=header x1="133" y1="1" x2="133" y2="61"  name=l_1 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="2" background.color="1073741824" )
line(band=header x1="276" y1="1" x2="276" y2="61"  name=l_26 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="2" background.color="1073741824" )
line(band=header x1="397" y1="1" x2="397" y2="61"  name=l_2 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="2" background.color="1073741824" )
line(band=header x1="518" y1="1" x2="518" y2="61"  name=l_3 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="2" background.color="1073741824" )
line(band=header x1="590" y1="1" x2="590" y2="61"  name=l_29 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="2" background.color="1073741824" )
line(band=header x1="662" y1="1" x2="662" y2="61"  name=l_7 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="2" background.color="1073741824" )
line(band=header x1="759" y1="1" x2="759" y2="61"  name=l_8 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="2" background.color="1073741824" )
line(band=header x1="856" y1="1" x2="856" y2="61"  name=l_9 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="2" background.color="1073741824" )
line(band=header x1="953" y1="1" x2="953" y2="61"  name=l_10 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="2" background.color="1073741824" )
line(band=header x1="1050" y1="1" x2="1050" y2="61"  name=l_11 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="2" background.color="1073741824" )
line(band=header x1="1147" y1="1" x2="1147" y2="61"  name=l_12 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="2" background.color="1073741824" )
line(band=header x1="1244" y1="1" x2="1244" y2="61"  name=l_13 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="2" background.color="1073741824" )
line(band=header x1="1341" y1="1" x2="1341" y2="61"  name=l_14 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="2" background.color="1073741824" )
line(band=header x1="0" y1="1" x2="1341" y2="1"  name=l_5 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="2" background.color="1073741824" )
line(band=header x1="662" y1="19" x2="1341" y2="19"  name=l_54 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="6월" border="0" color="33554432" x="1247" y="4" height="13" width="92" html.valueishtml="0"  name=num14_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="5월" border="0" color="33554432" x="1150" y="4" height="13" width="92" html.valueishtml="0"  name=num13_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="4월" border="0" color="33554432" x="1053" y="4" height="13" width="92" html.valueishtml="0"  name=num12_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="3월" border="0" color="33554432" x="956" y="4" height="13" width="92" html.valueishtml="0"  name=num11_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="2월" border="0" color="33554432" x="859" y="4" height="13" width="92" html.valueishtml="0"  name=num10_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="1월" border="0" color="33554432" x="762" y="4" height="13" width="92" html.valueishtml="0"  name=num09_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="전년도" border="0" color="33554432" x="665" y="4" height="13" width="92" html.valueishtml="0"  name=num08_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="7월" border="0" color="33554432" x="665" y="22" height="14" width="92" html.valueishtml="0"  name=num15_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="8월" border="0" color="33554432" x="762" y="22" height="14" width="92" html.valueishtml="0"  name=num16_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="9월" border="0" color="33554432" x="859" y="22" height="14" width="92" html.valueishtml="0"  name=num17_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="10월" border="0" color="33554432" x="956" y="22" height="14" width="92" html.valueishtml="0"  name=num18_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="11월" border="0" color="33554432" x="1053" y="22" height="14" width="92" html.valueishtml="0"  name=num19_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="12월" border="0" color="33554432" x="1150" y="22" height="14" width="92" html.valueishtml="0"  name=num20_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="누계" border="0" color="33554432" x="1247" y="22" height="14" width="92" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="공정율" border="0" color="33554432" x="593" y="14" height="14" width="67" html.valueishtml="0"  name=t_5 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="투입율" border="0" color="33554432" x="521" y="14" height="14" width="67" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="투입누계" border="0" color="33554432" x="400" y="14" height="14" width="116" html.valueishtml="0"  name=num21_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="실행금액" border="0" color="33554432" x="279" y="14" height="14" width="116" html.valueishtml="0"  name=num06_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="공사계정" border="0" color="33554432" x="136" y="14" height="14" width="138" html.valueishtml="0"  name=str02_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="구분" border="0" color="33554432" x="39" y="14" height="14" width="92" html.valueishtml="0"  name=str01_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="No." border="0" color="33554432" x="6" y="14" height="14" width="26" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
rectangle(band=detail x="0" y="0" height="45" width="1342"  name=r_2 visible="1~tif ( getrow() = currentrow(), 1 , 0 )" brush.hatch="6" brush.color="31649000~tRGB(232, 236, 226)" pen.style="0" pen.width="1" pen.color="1073741824~tRGB(232, 236, 226)"  background.mode="0" background.color="32896501~tRGB(232, 236, 226)" )
line(band=detail x1="0" y1="0" x2="0" y2="60"  name=l_61 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="2" background.color="1073741824" )
compute(band=detail alignment="2" expression="getrow()"border="0" color="33554432" x="6" y="13" height="14" width="26" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="276" y1="0" x2="276" y2="54"  name=l_28 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="39" y="13" height="14" width="92" format="[general]" html.valueishtml="0"  name=str01 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="397" y1="0" x2="397" y2="54"  name=l_16 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="1" background.color="553648127" )
column(band=detail id=23 alignment="1" tabsequence=32766 border="0" color="33554432" x="400" y="13" height="14" width="116" format="#,###" html.valueishtml="0"  name=num21 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="518" y1="0" x2="518" y2="54"  name=l_17 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="1" background.color="553648127" )
line(band=detail x1="590" y1="0" x2="590" y2="54"  name=l_30 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression="num21 / num06"border="0" color="33554432" x="521" y="13" height="14" width="67" format="0.00%" html.valueishtml="0"  name=compute_2 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression="num21 / num06 / num06"border="0" color="33554432" x="593" y="13" height="14" width="67" format="0.00%" html.valueishtml="0"  name=compute_20 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="662" y1="0" x2="662" y2="54"  name=l_18 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="1" background.color="553648127" )
line(band=detail x1="759" y1="0" x2="759" y2="54"  name=l_19 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="1" background.color="553648127" )
line(band=detail x1="856" y1="0" x2="856" y2="54"  name=l_20 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="1" background.color="553648127" )
line(band=detail x1="953" y1="0" x2="953" y2="54"  name=l_21 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="1" background.color="553648127" )
line(band=detail x1="1050" y1="0" x2="1050" y2="54"  name=l_22 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="1" background.color="553648127" )
line(band=detail x1="1147" y1="0" x2="1147" y2="54"  name=l_23 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="1" background.color="553648127" )
line(band=detail x1="1244" y1="0" x2="1244" y2="54"  name=l_24 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="1" background.color="553648127" )
line(band=detail x1="1341" y1="0" x2="1341" y2="54"  name=l_25 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="1" background.color="553648127" )
line(band=detail x1="662" y1="18" x2="1341" y2="18"  name=l_34 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="2" background.color="1073741824" )
line(band=detail x1="36" y1="0" x2="36" y2="54"  name=l_33 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="1" background.color="553648127" )
line(band=detail x1="133" y1="0" x2="133" y2="54"  name=l_15 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="1" background.color="553648127" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="0" color="33554432" x="1247" y="3" height="14" width="92" format="#,###" html.valueishtml="0"  name=num14 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="0" color="33554432" x="1150" y="3" height="14" width="92" format="#,###" html.valueishtml="0"  name=num13 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="33554432" x="1053" y="3" height="14" width="92" format="#,###" html.valueishtml="0"  name=num12 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="33554432" x="956" y="3" height="14" width="92" format="#,###" html.valueishtml="0"  name=num11 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="33554432" x="859" y="3" height="14" width="92" format="#,###" html.valueishtml="0"  name=num10 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="33554432" x="762" y="3" height="14" width="92" format="#,###" html.valueishtml="0"  name=num09 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="33554432" x="665" y="3" height="14" width="92" format="#,###" html.valueishtml="0"  name=num08 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=17 alignment="1" tabsequence=32766 border="0" color="33554432" x="665" y="22" height="14" width="92" format="#,###" html.valueishtml="0"  name=num15 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=18 alignment="1" tabsequence=32766 border="0" color="33554432" x="762" y="22" height="14" width="92" format="#,###" html.valueishtml="0"  name=num16 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=19 alignment="1" tabsequence=32766 border="0" color="33554432" x="859" y="22" height="14" width="92" format="#,###" html.valueishtml="0"  name=num17 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=20 alignment="1" tabsequence=32766 border="0" color="33554432" x="956" y="22" height="14" width="92" format="#,###" html.valueishtml="0"  name=num18 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=21 alignment="1" tabsequence=32766 border="0" color="33554432" x="1053" y="22" height="14" width="92" format="#,###" html.valueishtml="0"  name=num19 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=22 alignment="1" tabsequence=32766 border="0" color="33554432" x="1150" y="22" height="14" width="92" format="#,###" html.valueishtml="0"  name=num20 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=23 alignment="1" tabsequence=32766 border="0" color="33554432" x="1247" y="22" height="14" width="92" format="#,###" html.valueishtml="0"  name=num21_1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="133" y1="37" x2="1341" y2="37"  name=l_32 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="2" background.color="16777215" )
line(band=detail x1="36" y1="37" x2="133" y2="37"  name=l_31 visible="1~tIf( str01 <> str01[1] Or GetRow() = Last( GetRow() for page ), 1, 0 )" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="2" background.color="16777215" )
line(band=detail x1="0" y1="37" x2="36" y2="37"  name=l_36 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="136" y="13" height="14" width="138" format="[general]" html.valueishtml="0"  name=str02 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="33554432" x="279" y="13" height="14" width="116" format="#,###" html.valueishtml="0"  name=num06 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=footer alignment="2" text="합계" border="0" color="33554432" x="136" y="14" height="14" width="138" html.valueishtml="0"  name=t_4 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum(num21 for all)"border="0" color="33554432" x="400" y="14" height="14" width="116" format="#,###" html.valueishtml="0"  name=compute_4 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum(num06 for all)"border="0" color="33554432" x="279" y="14" height="14" width="116" format="#,###" html.valueishtml="0"  name=compute_3 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="2" expression="sum( num21 for all ) / sum( num06 for all )"border="0" color="33554432" x="521" y="14" height="14" width="67" format="0.00%" html.valueishtml="0"  name=compute_18 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="2" expression="sum( num21 for all ) / sum( num06 for all ) / sum( num06 for all )"border="0" color="33554432" x="593" y="14" height="14" width="67" format="0.00%" html.valueishtml="0"  name=compute_21 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum(num14 for all)"border="0" color="33554432" x="1247" y="2" height="14" width="92" format="#,###" html.valueishtml="0"  name=compute_17 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum(num21 for all)"border="0" color="33554432" x="1247" y="21" height="14" width="92" format="#,###" html.valueishtml="0"  name=compute_19 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum(num13 for all)"border="0" color="33554432" x="1150" y="2" height="14" width="92" format="#,###" html.valueishtml="0"  name=compute_16 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum(num20 for all)"border="0" color="33554432" x="1150" y="21" height="14" width="92" format="#,###" html.valueishtml="0"  name=compute_15 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum(num12 for all)"border="0" color="33554432" x="1053" y="2" height="14" width="92" format="#,###" html.valueishtml="0"  name=compute_13 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum(num19 for all)"border="0" color="33554432" x="1053" y="21" height="14" width="92" format="#,###" html.valueishtml="0"  name=compute_14 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum(num11 for all)"border="0" color="33554432" x="956" y="2" height="14" width="92" format="#,###" html.valueishtml="0"  name=compute_12 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum(num18 for all)"border="0" color="33554432" x="956" y="21" height="14" width="92" format="#,###" html.valueishtml="0"  name=compute_11 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum(num10 for all)"border="0" color="33554432" x="859" y="2" height="14" width="92" format="#,###" html.valueishtml="0"  name=compute_9 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum(num17 for all)"border="0" color="33554432" x="859" y="21" height="14" width="92" format="#,###" html.valueishtml="0"  name=compute_10 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum(num09 for all)"border="0" color="33554432" x="762" y="2" height="14" width="92" format="#,###" html.valueishtml="0"  name=compute_8 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum(num16 for all)"border="0" color="33554432" x="762" y="21" height="14" width="92" format="#,###" html.valueishtml="0"  name=compute_7 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum(num08 for all)"border="0" color="33554432" x="665" y="2" height="14" width="92" format="#,###" html.valueishtml="0"  name=compute_5 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum(num15 for all)"border="0" color="33554432" x="665" y="21" height="14" width="92" format="#,###" html.valueishtml="0"  name=compute_6 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
line(band=foreground x1="0" y1="38" x2="1341" y2="38"  name=l_50 visible="1" pen.style="0" pen.width="3" pen.color="30992876~t32498906"  background.mode="1" background.color="553648127" )

sparse(names="str01")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 