release 9;
datawindow(units=1 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 0 print.margin.right = 0 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=204 color="553648127" )
summary(height=39 color="536870912" )
footer(height=0 color="536870912" )
detail(height=39 color="553648127" )
table(column=(type=char(20) updatewhereclause=yes name=key1 dbname="cm_report.key1" )
 column=(type=char(20) updatewhereclause=yes name=key2 dbname="cm_report.key2" )
 column=(type=char(20) updatewhereclause=yes name=key3 dbname="cm_report.key3" )
 column=(type=char(50) updatewhereclause=yes name=str01 dbname="cm_report.str01" )
 column=(type=char(50) updatewhereclause=yes name=str02 dbname="cm_report.str02" )
 column=(type=number updatewhereclause=yes name=num03 dbname="cm_report.num03" )
 column=(type=number updatewhereclause=yes name=num04 dbname="cm_report.num04" )
 column=(type=number updatewhereclause=yes name=num05 dbname="cm_report.num05" )
 column=(type=number updatewhereclause=yes name=num06 dbname="cm_report.num06" )
 column=(type=number updatewhereclause=yes name=num08 dbname="cm_report.num08" )
 column=(type=number updatewhereclause=yes name=num09 dbname="cm_report.num09" )
 column=(type=number updatewhereclause=yes name=num10 dbname="cm_report.num10" )
 column=(type=number updatewhereclause=yes name=num11 dbname="cm_report.num11" )
 column=(type=number updatewhereclause=yes name=num12 dbname="cm_report.num12" )
 column=(type=number updatewhereclause=yes name=num13 dbname="cm_report.num13" )
 column=(type=number updatewhereclause=yes name=num14 dbname="cm_report.num14" )
 column=(type=number updatewhereclause=yes name=num15 dbname="cm_report.num15" )
 column=(type=number updatewhereclause=yes name=num16 dbname="cm_report.num16" )
 column=(type=number updatewhereclause=yes name=num17 dbname="cm_report.num17" )
 column=(type=number updatewhereclause=yes name=num18 dbname="cm_report.num18" )
 column=(type=number updatewhereclause=yes name=num19 dbname="cm_report.num19" )
 column=(type=number updatewhereclause=yes name=num20 dbname="cm_report.num20" )
 column=(type=number updatewhereclause=yes name=num21 dbname="cm_report.num21" )
 column=(type=number updatewhereclause=yes name=num25 dbname="cm_report.num25" )
 column=(type=number updatewhereclause=yes name=num26 dbname="cm_report.num26" )
 retrieve="SELECT KEY1
     , KEY2
     , KEY3
     , STR01
     , STR02
     , NUM03
     , NUM04
     , NUM05
     , NUM06
     , NUM08
     , NUM09
     , NUM10
     , NUM11
     , NUM12
     , NUM13
     , NUM14
     , NUM15
     , NUM16
     , NUM17
     , NUM18
     , NUM19
     , NUM20
     , NUM21
     , NUM25
     , NUM26
  FROM CM_REPORT
 WHERE RPT_TP   = :AS_RPT_TP
   AND KEY1     = :AS_COMP_CODE
   AND KEY2     = :AS_PROJ_CODE
   AND KEY3     = :AS_YYYYMM
   AND STR01 LIKE :AS_STR||'%'" arguments=(("AS_RPT_TP", string),("AS_COMP_CODE", string),("AS_PROJ_CODE", string),("AS_YYYYMM", string),("AS_STR", string)) )
rectangle(band=header x="0" y="163" height="52" width="1417"  name=r_1 visible="1" brush.hatch="6" brush.color="32896501~tRGB(230,230 ,230)" pen.style="0" pen.width="1" pen.color="1073741824"  background.mode="2" background.color="33554432" )
text(band=header alignment="2" text="현장별[월별] 실행/투입 원가" border="0" color="33554432" x="0" y="52" height="37" width="1415" html.valueishtml="0"  name=t_9 visible="1"  font.face="바탕체" font.height="-24" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" font.underline="1" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="" border="0" color="33554432" x="2" y="140" height="15" width="572" html.valueishtml="0"  name=title1_t visible="1"  font.face="바탕체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=header x1="1" y1="163" x2="1" y2="223"  name=l_4 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=header x1="36" y1="163" x2="36" y2="223"  name=l_6 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="No." border="0" color="33554432" x="5" y="178" height="14" width="29" html.valueishtml="0"  name=t_1 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="구분" border="0" color="33554432" x="39" y="178" height="14" width="89" html.valueishtml="0"  name=str01_t visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=header x1="130" y1="163" x2="130" y2="223"  name=l_1 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=header x1="1" y1="163" x2="1415" y2="163"  name=l_5 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="투입금액" border="0" color="33554432" x="454" y="178" height="14" width="145" html.valueishtml="0"  name=num21_t visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=header x1="601" y1="163" x2="601" y2="223"  name=l_3 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=header x1="672" y1="163" x2="672" y2="223"  name=l_42 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="투입율" border="0" color="33554432" x="604" y="178" height="14" width="66" html.valueishtml="0"  name=t_2 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="공정율" border="0" color="33554432" x="675" y="178" height="14" width="66" html.valueishtml="0"  name=t_5 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=header x1="743" y1="163" x2="743" y2="223"  name=l_7 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="전년도" border="0" color="33554432" x="746" y="168" height="14" width="91" html.valueishtml="0"  name=num08_t visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="7월" border="0" color="33554432" x="746" y="188" height="14" width="91" html.valueishtml="0"  name=num15_t visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=header x1="839" y1="163" x2="839" y2="223"  name=l_8 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=header x1="935" y1="163" x2="935" y2="223"  name=l_9 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=header x1="1031" y1="163" x2="1031" y2="223"  name=l_10 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=header x1="1127" y1="163" x2="1127" y2="223"  name=l_11 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=header x1="1223" y1="163" x2="1223" y2="223"  name=l_12 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=header x1="1319" y1="163" x2="1319" y2="223"  name=l_13 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="8월" border="0" color="33554432" x="842" y="188" height="14" width="91" html.valueishtml="0"  name=num16_t visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="1월" border="0" color="33554432" x="842" y="168" height="14" width="91" html.valueishtml="0"  name=num09_t visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="9월" border="0" color="33554432" x="938" y="188" height="14" width="91" html.valueishtml="0"  name=num17_t visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="2월" border="0" color="33554432" x="938" y="168" height="14" width="91" html.valueishtml="0"  name=num10_t visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="10월" border="0" color="33554432" x="1034" y="188" height="14" width="91" html.valueishtml="0"  name=num18_t visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="3월" border="0" color="33554432" x="1034" y="168" height="14" width="91" html.valueishtml="0"  name=num11_t visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="11월" border="0" color="33554432" x="1130" y="188" height="14" width="91" html.valueishtml="0"  name=num19_t visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="4월" border="0" color="33554432" x="1130" y="168" height="14" width="91" html.valueishtml="0"  name=num12_t visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="12월" border="0" color="33554432" x="1226" y="188" height="14" width="91" html.valueishtml="0"  name=num20_t visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="5월" border="0" color="33554432" x="1226" y="168" height="14" width="91" html.valueishtml="0"  name=num13_t visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="누계" border="0" color="33554432" x="1322" y="188" height="14" width="91" html.valueishtml="0"  name=t_3 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="6월" border="0" color="33554432" x="1322" y="168" height="14" width="91" html.valueishtml="0"  name=num14_t visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=header x1="744" y1="183" x2="1415" y2="183"  name=l_54 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=header x1="451" y1="163" x2="451" y2="223"  name=l_2 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="실행금액" border="0" color="33554432" x="304" y="178" height="14" width="145" html.valueishtml="0"  name=num06_t visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=header x1="301" y1="163" x2="301" y2="223"  name=l_26 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="공사계정" border="0" color="33554432" x="133" y="178" height="14" width="165" html.valueishtml="0"  name=str02_t visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=header x1="1415" y1="163" x2="1415" y2="223"  name=l_14 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=detail x1="1" y1="0" x2="1" y2="60"  name=l_61 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
compute(band=detail alignment="2" expression="getrow()"border="0" color="33554432" x="5" y="13" height="14" width="29" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="39" y="13" height="14" width="89" format="[general]" html.valueishtml="0"  name=str01 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="바탕체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="36" y1="0" x2="36" y2="54"  name=l_33 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="130" y1="0" x2="130" y2="54"  name=l_15 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="36" y1="38" x2="130" y2="38"  name=l_48 visible="1~tIf( str01 <> str01[1] Or GetRow() = Last( GetRow() for page ), 1, 0 )" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1" y1="38" x2="36" y2="38"  name=l_36 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="130" y1="38" x2="1415" y2="38"  name=l_49 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="744" y1="18" x2="1415" y2="18"  name=l_34 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
column(band=detail id=23 alignment="1" tabsequence=32766 border="0" color="33554432" x="454" y="13" height="14" width="145" format="#,###" html.valueishtml="0"  name=num21 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="바탕체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="601" y1="0" x2="601" y2="54"  name=l_17 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="672" y1="0" x2="672" y2="54"  name=l_43 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression="num21 / num06"border="0" color="33554432" x="604" y="13" height="14" width="66" format="0.00%" html.valueishtml="0"  name=compute_2 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression="num21 / num06 / num06"border="0" color="33554432" x="675" y="13" height="14" width="66" format="0.00%" html.valueishtml="0"  name=compute_20 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=17 alignment="1" tabsequence=32766 border="0" color="33554432" x="746" y="22" height="14" width="91" format="#,###" html.valueishtml="0"  name=num15 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="바탕체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="743" y1="0" x2="743" y2="54"  name=l_18 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="839" y1="0" x2="839" y2="54"  name=l_19 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="935" y1="0" x2="935" y2="54"  name=l_20 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="1031" y1="0" x2="1031" y2="54"  name=l_21 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="1127" y1="0" x2="1127" y2="54"  name=l_22 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="1223" y1="0" x2="1223" y2="54"  name=l_23 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="1319" y1="0" x2="1319" y2="54"  name=l_24 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="1" background.color="553648127" )
column(band=detail id=18 alignment="1" tabsequence=32766 border="0" color="33554432" x="842" y="22" height="14" width="91" format="#,###" html.valueishtml="0"  name=num16 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="바탕체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="33554432" x="746" y="2" height="14" width="91" format="#,###" html.valueishtml="0"  name=num08 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="바탕체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="33554432" x="842" y="2" height="14" width="91" format="#,###" html.valueishtml="0"  name=num09 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="바탕체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="33554432" x="938" y="2" height="14" width="91" format="#,###" html.valueishtml="0"  name=num10 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="바탕체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=19 alignment="1" tabsequence=32766 border="0" color="33554432" x="938" y="22" height="14" width="91" format="#,###" html.valueishtml="0"  name=num17 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="바탕체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="33554432" x="1034" y="2" height="14" width="91" format="#,###" html.valueishtml="0"  name=num11 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="바탕체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=20 alignment="1" tabsequence=32766 border="0" color="33554432" x="1034" y="22" height="14" width="91" format="#,###" html.valueishtml="0"  name=num18 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="바탕체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="33554432" x="1130" y="2" height="14" width="91" format="#,###" html.valueishtml="0"  name=num12 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="바탕체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=21 alignment="1" tabsequence=32766 border="0" color="33554432" x="1130" y="22" height="14" width="91" format="#,###" html.valueishtml="0"  name=num19 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="바탕체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="0" color="33554432" x="1226" y="2" height="14" width="91" format="#,###" html.valueishtml="0"  name=num13 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="바탕체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=22 alignment="1" tabsequence=32766 border="0" color="33554432" x="1226" y="22" height="14" width="91" format="#,###" html.valueishtml="0"  name=num20 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="바탕체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="0" color="33554432" x="1322" y="2" height="14" width="91" format="#,###" html.valueishtml="0"  name=num14 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="바탕체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=23 alignment="1" tabsequence=32766 border="0" color="33554432" x="1322" y="22" height="14" width="91" format="#,###" html.valueishtml="0"  name=num21_1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="바탕체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="451" y1="0" x2="451" y2="54"  name=l_16 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="33554432" x="304" y="13" height="14" width="145" format="#,###" html.valueishtml="0"  name=num06 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="301" y1="0" x2="301" y2="54"  name=l_28 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="133" y="13" height="14" width="165" format="[general]" html.valueishtml="0"  name=str02 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="바탕체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="1415" y1="0" x2="1415" y2="54"  name=l_25 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=summary x1="1" y1="0" x2="1" y2="60"  name=l_44 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=summary x1="1415" y1="0" x2="1415" y2="54"  name=l_27 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=summary x1="1" y1="38" x2="1415" y2="38"  name=l_45 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(num21 for all)"border="0" color="33554432" x="454" y="15" height="14" width="145" format="#,###" html.valueishtml="0"  name=compute_4 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=summary x1="601" y1="0" x2="601" y2="54"  name=l_39 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=summary x1="672" y1="0" x2="672" y2="54"  name=l_47 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="1" background.color="553648127" )
compute(band=summary alignment="2" expression="sum(num21 for all) / sum(num06 for all)"border="0" color="33554432" x="604" y="15" height="14" width="66" format="0.00%" html.valueishtml="0"  name=compute_18 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="2" expression="sum(num21 for all) / sum(num06 for all) / sum(num06 for all)"border="0" color="33554432" x="675" y="15" height="14" width="66" format="0.00%" html.valueishtml="0"  name=compute_21 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=summary x1="743" y1="0" x2="743" y2="54"  name=l_38 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(num08 for all)"border="0" color="33554432" x="746" y="3" height="14" width="91" format="#,###" html.valueishtml="0"  name=compute_5 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(num15 for all)"border="0" color="33554432" x="746" y="22" height="14" width="91" format="#,###" html.valueishtml="0"  name=compute_6 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=summary x1="839" y1="0" x2="839" y2="54"  name=l_37 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=summary x1="935" y1="0" x2="935" y2="54"  name=l_35 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=summary x1="1031" y1="0" x2="1031" y2="54"  name=l_32 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=summary x1="1127" y1="0" x2="1127" y2="54"  name=l_31 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=summary x1="1223" y1="0" x2="1223" y2="54"  name=l_30 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=summary x1="1319" y1="0" x2="1319" y2="54"  name=l_29 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=summary x1="744" y1="19" x2="1415" y2="19"  name=l_46 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
compute(band=summary alignment="1" expression="sum(num09 for all)"border="0" color="33554432" x="842" y="3" height="14" width="91" format="#,###" html.valueishtml="0"  name=compute_8 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(num16 for all)"border="0" color="33554432" x="842" y="22" height="14" width="91" format="#,###" html.valueishtml="0"  name=compute_7 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(num10 for all)"border="0" color="33554432" x="938" y="3" height="14" width="91" format="#,###" html.valueishtml="0"  name=compute_9 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(num17 for all)"border="0" color="33554432" x="938" y="22" height="14" width="91" format="#,###" html.valueishtml="0"  name=compute_10 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(num11 for all)"border="0" color="33554432" x="1034" y="3" height="14" width="91" format="#,###" html.valueishtml="0"  name=compute_12 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(num18 for all)"border="0" color="33554432" x="1034" y="22" height="14" width="91" format="#,###" html.valueishtml="0"  name=compute_11 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(num12 for all)"border="0" color="33554432" x="1130" y="3" height="14" width="91" format="#,###" html.valueishtml="0"  name=compute_13 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(num19 for all)"border="0" color="33554432" x="1130" y="22" height="14" width="91" format="#,###" html.valueishtml="0"  name=compute_14 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(num13 for all)"border="0" color="33554432" x="1226" y="3" height="14" width="91" format="#,###" html.valueishtml="0"  name=compute_16 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(num20 for all)"border="0" color="33554432" x="1226" y="22" height="14" width="91" format="#,###" html.valueishtml="0"  name=compute_15 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(num14 for all)"border="0" color="33554432" x="1322" y="3" height="14" width="91" format="#,###" html.valueishtml="0"  name=compute_17 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(num21 for all)"border="0" color="33554432" x="1322" y="22" height="14" width="91" format="#,###" html.valueishtml="0"  name=compute_19 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=summary x1="451" y1="0" x2="451" y2="54"  name=l_40 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(num06 for all)"border="0" color="33554432" x="304" y="15" height="14" width="145" format="#,###" html.valueishtml="0"  name=compute_3 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=summary x1="301" y1="0" x2="301" y2="54"  name=l_41 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=summary alignment="2" text="합계" border="0" color="33554432" x="134" y="15" height="14" width="165" html.valueishtml="0"  name=t_4 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=foreground x1="1" y1="203" x2="1415" y2="203"  name=l_50 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="1" background.color="553648127" )

sparse(names="str01")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 