release 11;
datawindow(units=1 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 56 print.margin.right = 56 print.margin.top = 50 print.margin.bottom = 50 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no )
header(height=148 color="536870912" )
summary(height=134 color="536870912" )
footer(height=19 color="536870912" )
detail(height=14 color="536870912" )
table(column=(type=char(3) updatewhereclause=yes name=company_code dbname="cm_cost_create_buy.company_code" )
 column=(type=char(12) updatewhereclause=yes name=proj_code dbname="cm_cost_create_buy.proj_code" )
 column=(type=char(6) updatewhereclause=yes name=yyyymm dbname="cm_cost_create_buy.yyyymm" )
 column=(type=char(8) updatewhereclause=yes name=pub_seq dbname="cm_cost_create_buy.pub_seq" )
 column=(type=char(8) updatewhereclause=yes name=pub_date dbname="cm_cost_create_buy.pub_date" )
 column=(type=char(20) updatewhereclause=yes name=cust_code dbname="cm_cost_create_buy.cust_code" )
 column=(type=decimal(0) updatewhereclause=yes name=supplay_amt dbname="cm_cost_create_buy.supplay_amt" )
 column=(type=decimal(0) updatewhereclause=yes name=vat_amt dbname="cm_cost_create_buy.vat_amt" )
 column=(type=char(1) updatewhereclause=yes name=bill_type dbname="cm_cost_create_buy.bill_type" )
 column=(type=char(50) updatewhereclause=yes name=proj_name dbname="sm_code_project.proj_name" )
 column=(type=char(400) updatewhereclause=yes name=cust_name dbname="sm_code_cust.cust_name" )
 column=(type=decimal(0) updatewhereclause=yes name=direct_amt dbname="cm_cost_create_buy.direct_amt" )
 column=(type=decimal(0) updatewhereclause=yes name=indirect_amt dbname="cm_cost_create_buy.indirect_amt" )
 column=(type=number updatewhereclause=yes name=general_amt dbname="general_amt" )
 column=(type=number updatewhereclause=yes name=elec_amt dbname="elec_amt" )
 column=(type=number updatewhereclause=yes name=individual_amt dbname="individual_amt" )
 column=(type=number updatewhereclause=yes name=general_elec_amt dbname="general_elec_amt" )
 column=(type=number updatewhereclause=yes name=general_vat dbname="general_vat" )
 column=(type=number updatewhereclause=yes name=elec_vat dbname="elec_vat" )
 column=(type=number updatewhereclause=yes name=individual_vat dbname="individual_vat" )
 column=(type=number updatewhereclause=yes name=general_elec_vat dbname="general_elec_vat" )
 retrieve="  SELECT A.COMPANY_CODE,
         A.PROJ_CODE,
         A.YYYYMM,
         A.PUB_SEQ,
         A.PUB_DATE,
         A.CUST_CODE,
         A.SUPPLAY_AMT, 
         A.VAT_AMT,
         A.BILL_TYPE,
         B.PROJ_NAME,
         C.CUST_NAME,
         A.DIRECT_AMT,
         A.INDIRECT_AMT,
         CASE A.BILL_TYPE WHEN '1' THEN A.SUPPLAY_AMT END GENERAL_AMT, 
         CASE A.BILL_TYPE WHEN '2' THEN A.SUPPLAY_AMT END ELEC_AMT,
         CASE A.BILL_TYPE WHEN '3' THEN A.SUPPLAY_AMT END INDIVIDUAL_AMT ,
         CASE A.BILL_TYPE WHEN '4' THEN A.SUPPLAY_AMT END GENERAL_ELEC_AMT ,
         CASE A.BILL_TYPE WHEN '1' THEN A.VAT_AMT END GENERAL_VAT, 
         CASE A.BILL_TYPE WHEN '2' THEN A.VAT_AMT END ELEC_VAT,
         CASE A.BILL_TYPE WHEN '3' THEN A.VAT_AMT END INDIVIDUAL_VAT, 
         CASE A.BILL_TYPE WHEN '4' THEN A.VAT_AMT END GENERAL_ELEC_VAT
    FROM CM_COST_CREATE_BUY A INNER JOIN SM_CODE_PROJECT B
                                      ON A.COMPANY_CODE = B.COMPANY_CODE
                                     AND A.PROJ_CODE = B.PROJ_CODE
                              INNER JOIN SM_CODE_CUST C
                                      ON A.CUST_CODE = C.CUST_CODE
   WHERE A.COMPANY_CODE = :as_comp
     AND A.PROJ_CODE LIKE :as_proj
     AND A.YYYYMM = :as_month     
     AND A.CREATE_DIV = '2'
ORDER BY B.PROJ_NAME, A.PUB_DATE, C.CUST_NAME" arguments=(("as_comp", string),("as_proj", string),("as_month", string))  sort="proj_name A pub_date A cust_name A " )
group(level=1 header.height=0 trailer.height=16 by=("proj_name" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="" border="0" color="33554432" x="36" y="128" height="26" width="961" html.valueishtml="0"  name=t_29 visible="1"  font.face="굴림" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="134217750" )
line(band=header x1="35" y1="91" x2="498" y2="91"  name=l_6 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header x1="35" y1="24" x2="498" y2="24"  name=l_1 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header x1="35" y1="114" x2="498" y2="114"  name=l_2 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header x1="35" y1="127" x2="998" y2="127"  name=l_21 visible="1" pen.style="0" pen.width="1" pen.color="25198720"  background.mode="2" background.color="1073741824" )
line(band=header x1="35" y1="127" x2="35" y2="159"  name=l_23 visible="1" pen.style="0" pen.width="1" pen.color="25198720"  background.mode="2" background.color="1073741824" )
line(band=header x1="35" y1="147" x2="998" y2="147"  name=l_22 visible="1" pen.style="0" pen.width="1" pen.color="25198720"  background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="직 원 식 대" border="0" color="33554432" x="37" y="98" height="13" width="99" html.valueishtml="0"  name=t_2 visible="1"  font.face="바탕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=header alignment="1" expression="SUM( INDIRECT_AMT FOR ALL)"border="0" color="33554432" x="144" y="98" height="15" width="122" format="#,##0" html.valueishtml="0"  name=sum_indirect_amt visible="1"  font.face="바탕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=header alignment="1" expression="sum(tot_amt for all)"border="0" color="33554432" x="280" y="97" height="15" width="214" format="#,##0" html.valueishtml="0"  name=compute_12 visible="1"  font.face="바탕" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
line(band=header x1="35" y1="24" x2="35" y2="114"  name=l_3 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header x1="498" y1="24" x2="498" y2="114"  name=l_4 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header x1="137" y1="68" x2="137" y2="114"  name=l_7 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header x1="273" y1="68" x2="273" y2="114"  name=l_8 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header x1="35" y1="68" x2="498" y2="68"  name=l_5 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
compute(band=header alignment="2" expression="left(yyyymm,4)+~"년 ~" + right(yyyymm, 2) +~"월      현장 식대 정산 리스트 ~""border="0" color="33554432" x="43" y="29" height="30" width="448" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="바탕" font.height="-15" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="근로자 식대" border="0" color="33554432" x="37" y="74" height="13" width="99" html.valueishtml="0"  name=t_1 visible="1"  font.face="바탕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=header alignment="1" expression="SUM( DIRECT_AMT FOR ALL)"border="0" color="33554432" x="144" y="75" height="15" width="122" format="#,##0" html.valueishtml="0"  name=sum_direct_amt visible="1"  font.face="바탕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="당월 총 지급액" border="0" color="33554432" x="276" y="73" height="14" width="219" html.valueishtml="0"  name=t_3 visible="1"  font.face="바탕" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="No." border="0" color="33554432" x="38" y="131" height="14" width="39" html.valueishtml="0"  name=t_12 visible="1"  font.face="바탕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="공사현장" border="0" color="33554432" x="82" y="131" height="14" width="215" html.valueishtml="0"  name=t_13 visible="1"  font.face="바탕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="사업자명" border="0" color="33554432" x="302" y="131" height="14" width="159" html.valueishtml="0"  name=t_14 visible="1"  font.face="바탕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="사업자번호" border="0" color="33554432" x="469" y="131" height="14" width="97" html.valueishtml="0"  name=t_15 visible="1"  font.face="바탕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="증빙구분" border="0" color="33554432" x="573" y="131" height="14" width="85" html.valueishtml="0"  name=t_16 visible="1"  font.face="바탕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="공급가액" border="0" color="33554432" x="665" y="131" height="14" width="109" html.valueishtml="0"  name=t_17 visible="1"  font.face="바탕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="부가세" border="0" color="33554432" x="780" y="131" height="14" width="95" html.valueishtml="0"  name=t_18 visible="1"  font.face="바탕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="합  계" border="0" color="33554432" x="881" y="131" height="14" width="115" html.valueishtml="0"  name=t_19 visible="1"  font.face="바탕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
line(band=header x1="998" y1="127" x2="998" y2="159"  name=l_24 visible="1" pen.style="0" pen.width="1" pen.color="25198720"  background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="담  당" border="0" color="33554432" x="652" y="31" height="14" width="52" html.valueishtml="0"  name=t_5 visible="1"  font.face="바탕" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="검  토" border="0" color="33554432" x="710" y="31" height="14" width="52" html.valueishtml="0"  name=t_6 visible="1"  font.face="바탕" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="팀  장" border="0" color="33554432" x="768" y="31" height="14" width="52" html.valueishtml="0"  name=t_7 visible="1"  font.face="바탕" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="사업부장" border="0" color="33554432" x="826" y="31" height="14" width="52" html.valueishtml="0"  name=t_8 visible="1"  font.face="바탕" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
line(band=header x1="648" y1="24" x2="648" y2="114"  name=l_14 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header x1="706" y1="25" x2="706" y2="115"  name=l_15 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header x1="764" y1="24" x2="764" y2="114"  name=l_16 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header x1="822" y1="24" x2="822" y2="114"  name=l_17 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header x1="880" y1="24" x2="880" y2="114"  name=l_18 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header x1="566" y1="24" x2="631" y2="24"  name=l_65 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header x1="566" y1="51" x2="631" y2="51"  name=l_66 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header x1="566" y1="114" x2="631" y2="114"  name=l_68 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header x1="631" y1="24" x2="631" y2="115"  name=l_11 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header x1="566" y1="24" x2="566" y2="114"  name=l_64 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="자금승인" border="0" color="33554432" x="565" y="31" height="14" width="71" html.valueishtml="0"  name=t_4 visible="1"  font.face="바탕" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="본부장" border="0" color="33554432" x="884" y="31" height="14" width="52" html.valueishtml="0"  name=t_10 visible="1"  font.face="바탕" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="사  장" border="0" color="33554432" x="942" y="31" height="14" width="53" html.valueishtml="0"  name=t_11 visible="1"  font.face="바탕" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
line(band=header x1="938" y1="24" x2="938" y2="114"  name=l_19 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header x1="996" y1="24" x2="996" y2="115"  name=l_20 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header x1="649" y1="24" x2="997" y2="24"  name=l_9 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header x1="649" y1="51" x2="997" y2="51"  name=l_13 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header x1="649" y1="114" x2="997" y2="114"  name=l_10 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
compute(band=detail alignment="2" expression="getrow()"border="0" color="33554432" x="38" y="2" height="11" width="35" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="바탕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="33554432" x="469" y="2" height="11" width="94" format="@@@-@@-@@@@@" html.valueishtml="0"  name=cust_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="바탕" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="33554432" x="573" y="2" height="11" width="85" format="[general]" html.valueishtml="0"  name=bill_type visible="1" dddw.name=dddw_com_code dddw.displaycolumn=dname dddw.datacolumn=dcode dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="바탕" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="33554432" x="668" y="2" height="11" width="104" format="#,##0" html.valueishtml="0"  name=supplay_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="바탕" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="33554432" x="784" y="2" height="11" width="90" format="#,##0" html.valueishtml="0"  name=vat_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="바탕" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="1" expression=" supplay_amt + vat_amt "border="0" color="33554432" x="885" y="2" height="11" width="108" format="#,##0" html.valueishtml="0"  name=tot_amt visible="1"  font.face="바탕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="877" y1="0" x2="877" y2="22"  name=l_39 visible="1" pen.style="0" pen.width="1" pen.color="25198720"  background.mode="2" background.color="1073741824" )
line(band=detail x1="776" y1="0" x2="776" y2="22"  name=l_38 visible="1" pen.style="0" pen.width="1" pen.color="25198720"  background.mode="2" background.color="1073741824" )
line(band=detail x1="661" y1="0" x2="661" y2="22"  name=l_37 visible="1" pen.style="0" pen.width="1" pen.color="25198720"  background.mode="2" background.color="1073741824" )
line(band=detail x1="569" y1="0" x2="569" y2="22"  name=l_36 visible="1" pen.style="0" pen.width="1" pen.color="25198720"  background.mode="2" background.color="1073741824" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="33554432" x="304" y="2" height="11" width="159" format="[general]" html.valueishtml="0"  name=cust_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="바탕" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="998" y1="0" x2="998" y2="22"  name=l_40 visible="1" pen.style="0" pen.width="1" pen.color="25198720"  background.mode="2" background.color="1073741824" )
line(band=detail x1="299" y1="0" x2="299" y2="22"  name=l_34 visible="1" pen.style="0" pen.width="1" pen.color="25198720"  background.mode="2" background.color="1073741824" )
line(band=detail x1="35" y1="16" x2="998" y2="16"  name=l_29 visible="1~tif( getrow() = last( getrow() for page ), if(getrow() = last( getrow() for group 1 ),0,1) , 0 )" pen.style="0" pen.width="1" pen.color="25198720"  background.mode="2" background.color="1073741824" )
line(band=detail x1="35" y1="0" x2="35" y2="22"  name=l_32 visible="1" pen.style="0" pen.width="1" pen.color="25198720"  background.mode="2" background.color="1073741824" )
line(band=detail x1="465" y1="0" x2="465" y2="22"  name=l_35 visible="1" pen.style="0" pen.width="1" pen.color="25198720"  background.mode="2" background.color="1073741824" )
line(band=detail x1="75" y1="0" x2="75" y2="22"  name=l_33 visible="1" pen.style="0" pen.width="1" pen.color="25198720"  background.mode="2" background.color="1073741824" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="33554432" x="83" y="2" height="11" width="213" format="[general]" html.valueishtml="0"  name=proj_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="바탕" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=trailer.1 alignment="2" text="소계" border="0" color="33554432" x="306" y="2" height="13" width="153" html.valueishtml="0"  name=t_20 visible="1"  font.face="바탕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum( supplay_amt for group 1)"border="0" color="33554432" x="668" y="2" height="11" width="104" format="#,##0" html.valueishtml="0"  name=compute_4 visible="1"  font.face="바탕" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum( vat_amt for group 1)"border="0" color="33554432" x="784" y="2" height="11" width="90" format="#,##0" html.valueishtml="0"  name=compute_5 visible="1"  font.face="바탕" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum(tot_amt for group 1)"border="0" color="33554432" x="885" y="2" height="11" width="108" format="#,##0" html.valueishtml="0"  name=compute_3 visible="1"  font.face="바탕" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
line(band=trailer.1 x1="35" y1="15" x2="998" y2="15"  name=l_50 visible="1" pen.style="0" pen.width="1" pen.color="25198720"  background.mode="2" background.color="1073741824" )
line(band=trailer.1 x1="35" y1="0" x2="35" y2="23"  name=l_41 visible="1" pen.style="0" pen.width="1" pen.color="25198720"  background.mode="2" background.color="1073741824" )
line(band=trailer.1 x1="299" y1="0" x2="299" y2="23"  name=l_43 visible="1" pen.style="0" pen.width="1" pen.color="25198720"  background.mode="2" background.color="1073741824" )
line(band=trailer.1 x1="465" y1="0" x2="465" y2="23"  name=l_44 visible="1" pen.style="0" pen.width="1" pen.color="25198720"  background.mode="2" background.color="1073741824" )
line(band=trailer.1 x1="569" y1="0" x2="569" y2="23"  name=l_45 visible="1" pen.style="0" pen.width="1" pen.color="25198720"  background.mode="2" background.color="1073741824" )
line(band=trailer.1 x1="661" y1="0" x2="661" y2="23"  name=l_46 visible="1" pen.style="0" pen.width="1" pen.color="25198720"  background.mode="2" background.color="1073741824" )
line(band=trailer.1 x1="776" y1="0" x2="776" y2="23"  name=l_47 visible="1" pen.style="0" pen.width="1" pen.color="25198720"  background.mode="2" background.color="1073741824" )
line(band=trailer.1 x1="877" y1="0" x2="877" y2="23"  name=l_48 visible="1" pen.style="0" pen.width="1" pen.color="25198720"  background.mode="2" background.color="1073741824" )
line(band=trailer.1 x1="998" y1="0" x2="998" y2="23"  name=l_49 visible="1" pen.style="0" pen.width="1" pen.color="25198720"  background.mode="2" background.color="1073741824" )
line(band=trailer.1 x1="75" y1="0" x2="75" y2="23"  name=l_42 visible="1" pen.style="0" pen.width="1" pen.color="25198720"  background.mode="2" background.color="1073741824" )
compute(band=summary alignment="1" expression="sum(  individual_amt for all)"border="0" color="33554432" x="405" y="236" height="15" width="104" format="#,##0" html.valueishtml="0"  name=sum_individual_amt visible="0"  font.face="바탕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(  individual_vat for all)"border="0" color="33554432" x="521" y="236" height="15" width="90" format="#,##0" html.valueishtml="0"  name=sum_individual_vat visible="0"  font.face="바탕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum( elec_amt for all)"border="0" color="33554432" x="405" y="191" height="15" width="104" format="#,##0" html.valueishtml="0"  name=sum_elec_amt visible="0"  font.face="바탕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(  elec_vat for all)"border="0" color="33554432" x="521" y="191" height="15" width="90" format="#,##0" html.valueishtml="0"  name=sum_elec_vat visible="0"  font.face="바탕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(  general_vat for all)"border="0" color="33554432" x="521" y="213" height="15" width="90" format="#,##0" html.valueishtml="0"  name=sum_general_vat visible="0"  font.face="바탕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(  general_amt for all)"border="0" color="33554432" x="405" y="213" height="15" width="104" format="#,##0" html.valueishtml="0"  name=sum_general_amt visible="0"  font.face="바탕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
line(band=summary x1="35" y1="18" x2="998" y2="18"  name=l_60 visible="1" pen.style="0" pen.width="1" pen.color="25198720"  background.mode="2" background.color="1073741824" )
text(band=summary alignment="2" text="합    계" border="0" color="33554432" x="38" y="2" height="15" width="424" html.valueishtml="0"  name=t_21 visible="1"  font.face="바탕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
compute(band=summary alignment="1" expression="sum(tot_amt for all)"border="0" color="33554432" x="885" y="2" height="13" width="108" format="#,##0" html.valueishtml="0"  name=compute_8 visible="1"  font.face="바탕" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum( vat_amt for all)"border="0" color="33554432" x="784" y="2" height="13" width="90" format="#,##0" html.valueishtml="0"  name=compute_7 visible="1"  font.face="바탕" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum( supplay_amt for all)"border="0" color="33554432" x="668" y="2" height="13" width="104" format="#,##0" html.valueishtml="0"  name=compute_6 visible="1"  font.face="바탕" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
line(band=summary x1="35" y1="21" x2="998" y2="21"  name=l_62 visible="1" pen.style="0" pen.width="1" pen.color="25198720"  background.mode="2" background.color="1073741824" )
line(band=summary x1="35" y1="132" x2="998" y2="132"  name=l_27 visible="1" pen.style="0" pen.width="1" pen.color="25198720"  background.mode="2" background.color="1073741824" )
line(band=summary x1="115" y1="108" x2="463" y2="108"  name=l_28 visible="1" pen.style="0" pen.width="1" pen.color="25198720"  background.mode="2" background.color="1073741824" )
text(band=summary alignment="1" text="-" border="0" color="33554432" x="339" y="89" height="14" width="123" html.valueishtml="0"  name=t_30 visible="1"  font.face="바탕" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression=" sum_elec_amt + sum_elec_vat +sum_general_elec_amt + sum_general_elec_VAT"border="0" color="16711680" x="339" y="23" height="15" width="123" format="#,##0" html.valueishtml="0"  name=compute_9 visible="1"  font.face="바탕" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression=" sum_general_amt + sum_general_vat "border="0" color="16711680" x="339" y="45" height="15" width="123" format="#,##0" html.valueishtml="0"  name=compute_10 visible="1"  font.face="바탕" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression=" sum_individual_amt + sum_individual_vat "border="0" color="16711680" x="339" y="67" height="15" width="123" format="#,##0" html.valueishtml="0"  name=compute_11 visible="1"  font.face="바탕" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=summary alignment="2" text="법 인 카 드" border="0" color="16711680" x="41" y="89" height="14" width="288" html.valueishtml="0"  name=t_22 visible="1"  font.face="바탕" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=summary alignment="2" text="개 인 카 드" border="0" color="16711680" x="41" y="67" height="14" width="288" html.valueishtml="0"  name=t_23 visible="1"  font.face="바탕" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=summary alignment="2" text="일반계산서" border="0" color="16711680" x="41" y="45" height="14" width="288" html.valueishtml="0"  name=t_24 visible="1"  font.face="바탕" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=summary alignment="2" text="전자계산서" border="0" color="16711680" x="41" y="23" height="14" width="288" html.valueishtml="0"  name=t_25 visible="1"  font.face="바탕" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=summary alignment="2" text="계" border="0" color="16711680" x="41" y="113" height="14" width="288" html.valueishtml="0"  name=t_31 visible="1"  font.face="바탕" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(tot_amt for all)"border="0" color="16711680" x="339" y="113" height="18" width="123" format="#,##0" html.valueishtml="0"  name=compute_13 visible="1"  font.face="바탕" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="2" expression="left(yyyymm,4)+~"년 ~" + right(yyyymm, 2) +~"월 지급액~" "border="0" color="16711680" x="586" y="43" height="18" width="321" format="[GENERAL]" html.valueishtml="0"  name=compute_16 visible="1"  font.face="바탕" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(tot_amt for all)"border="0" color="16711680" x="726" y="67" height="18" width="123" format="#,##0" html.valueishtml="0"  name=compute_15 visible="1"  font.face="바탕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
line(band=summary x1="998" y1="21" x2="998" y2="133"  name=l_26 visible="1" pen.style="0" pen.width="1" pen.color="25198720"  background.mode="2" background.color="1073741824" )
line(band=summary x1="35" y1="21" x2="35" y2="133"  name=l_25 visible="1" pen.style="0" pen.width="1" pen.color="25198720"  background.mode="2" background.color="1073741824" )
line(band=summary x1="998" y1="0" x2="998" y2="19"  name=l_57 visible="1" pen.style="0" pen.width="1" pen.color="25198720"  background.mode="2" background.color="1073741824" )
line(band=summary x1="877" y1="0" x2="877" y2="19"  name=l_56 visible="1" pen.style="0" pen.width="1" pen.color="25198720"  background.mode="2" background.color="1073741824" )
line(band=summary x1="776" y1="0" x2="776" y2="19"  name=l_55 visible="1" pen.style="0" pen.width="1" pen.color="25198720"  background.mode="2" background.color="1073741824" )
line(band=summary x1="661" y1="0" x2="661" y2="19"  name=l_54 visible="1" pen.style="0" pen.width="1" pen.color="25198720"  background.mode="2" background.color="1073741824" )
line(band=summary x1="569" y1="0" x2="569" y2="19"  name=l_53 visible="1" pen.style="0" pen.width="1" pen.color="25198720"  background.mode="2" background.color="1073741824" )
line(band=summary x1="465" y1="0" x2="465" y2="19"  name=l_52 visible="1" pen.style="0" pen.width="1" pen.color="25198720"  background.mode="2" background.color="1073741824" )
line(band=summary x1="35" y1="0" x2="35" y2="19"  name=l_51 visible="1" pen.style="0" pen.width="1" pen.color="25198720"  background.mode="2" background.color="1073741824" )
compute(band=summary alignment="0" expression="sum(  general_elec_amt  for all)"border="0" color="33554432" x="538" y="96" height="15" width="56" format="[GENERAL]" html.valueishtml="0"  name=sum_general_elec_amt visible="0"  font.face="바탕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="0" expression="sum(  general_elec_vat  for all)"border="0" color="33554432" x="621" y="104" height="15" width="56" format="[GENERAL]" html.valueishtml="0"  name=sum_general_elec_vat visible="0"  font.face="바탕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="0" expression="if (   company_code  = '100', '(주)세보엠이씨', '(주)에스비테크' )"border="0" color="33554432" x="43" y="2" height="14" width="228" format="[GENERAL]" html.valueishtml="0"  name=compute_14 visible="1"  font.face="바탕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
compute(band=footer alignment="0" expression="'( ' + page() + '  의  ' + pageCount() +  ' )'"border="0" color="33554432" x="891" y="2" height="14" width="100" format="[GENERAL]" html.valueishtml="0"  name=page_1 visible="1"  font.face="바탕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
text(band=footer alignment="2" text="" border="0" color="0" x="794" y="2" height="15" width="91" html.valueishtml="0"  name=t_date2 visible="1"  font.face="바탕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=footer alignment="2" text="출력일 :" border="0" color="0" x="737" y="2" height="15" width="49" html.valueishtml="0"  name=t_26 visible="1"  font.face="바탕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )

sparse(names="proj_name")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 