release 9;
datawindow(units=1 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=206 color="553648127" )
summary(height=24 color="536870912" )
footer(height=0 color="536870912" )
detail(height=24 color="553648127" )
table(column=(type=char(20) updatewhereclause=yes name=key1 dbname="cm_report.key1" )
 column=(type=char(20) updatewhereclause=yes name=key2 dbname="cm_report.key2" )
 column=(type=char(20) updatewhereclause=yes name=key3 dbname="cm_report.key3" )
 column=(type=char(50) updatewhereclause=yes name=str01 dbname="cm_report.str01" )
 column=(type=char(50) updatewhereclause=yes name=str02 dbname="cm_report.str02" )
 column=(type=number updatewhereclause=yes name=num01 dbname="cm_report.num01" )
 column=(type=number updatewhereclause=yes name=num02 dbname="cm_report.num02" )
 column=(type=number updatewhereclause=yes name=num03 dbname="cm_report.num03" )
 column=(type=number updatewhereclause=yes name=num04 dbname="cm_report.num04" )
 column=(type=number updatewhereclause=yes name=num05 dbname="cm_report.num05" )
 column=(type=number updatewhereclause=yes name=num06 dbname="cm_report.num06" )
 column=(type=number updatewhereclause=yes name=num21 dbname="cm_report.num21" )
 column=(type=number updatewhereclause=yes name=num22 dbname="cm_report.num22" )
 column=(type=number updatewhereclause=yes name=num25 dbname="cm_report.num25" )
 column=(type=number updatewhereclause=yes name=num26 dbname="cm_report.num26" )
 retrieve="SELECT KEY1
     , KEY2
     , KEY3
     , STR01
     , STR02
     , NUM01
     , NUM02
     , NUM03
     , NUM04
     , NUM05
     , NUM06
     , NUM21
     , NUM22
     , NUM25
     , NUM26
  FROM CM_REPORT
 WHERE RPT_TP   = :AS_RPT_TP
   AND KEY1     = :AS_COMP_CODE
   AND KEY2     = :AS_PROJ_CODE
   AND KEY3     = :AS_YYYYMM
   AND STR01 LIKE :AS_STR||'%'" arguments=(("AS_RPT_TP", string),("AS_COMP_CODE", string),("AS_PROJ_CODE", string),("AS_YYYYMM", string),("AS_STR", string)) )
rectangle(band=header x="2" y="162" height="52" width="1046"  name=r_1 visible="1" brush.hatch="6" brush.color="12632256~tRGB(230,230 ,230)" pen.style="0" pen.width="1" pen.color="10789024~tRGB(230,230 ,230)"  background.mode="2" background.color="32896501" )
text(band=header alignment="2" text="No." border="0" color="33554432" x="5" y="176" height="14" width="29" html.valueishtml="0"  name=t_1 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="현장별 실행/투입 원가" border="0" color="33554432" x="0" y="52" height="37" width="1048" html.valueishtml="0"  name=t_9 visible="1"  font.face="바탕체" font.height="-24" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" font.underline="1" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="" border="0" color="33554432" x="2" y="140" height="15" width="572" html.valueishtml="0"  name=title1_t visible="1"  font.face="바탕체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=header x1="1" y1="162" x2="1" y2="222"  name=l_4 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=header x1="36" y1="162" x2="36" y2="222"  name=l_6 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="구분" border="0" color="33554432" x="40" y="178" height="14" width="103" html.valueishtml="0"  name=str01_t visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="145" y1="162" x2="145" y2="222"  name=l_1 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=header x1="301" y1="183" x2="615" y2="183"  name=l_54 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="실행금액" border="0" color="33554432" x="303" y="166" height="14" width="310" html.valueishtml="0"  name=t_4 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="300" y1="162" x2="300" y2="222"  name=l_2 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=header x1="405" y1="183" x2="405" y2="222"  name=l_11 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="공종" border="0" color="33554432" x="149" y="178" height="14" width="149" html.valueishtml="0"  name=str02_t visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="510" y1="183" x2="510" y2="222"  name=l_12 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=header x1="615" y1="162" x2="615" y2="222"  name=l_3 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=header x1="825" y1="183" x2="825" y2="222"  name=l_13 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="투입금액" border="0" color="33554432" x="723" y="166" height="14" width="205" html.valueishtml="0"  name=t_5 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="720" y1="162" x2="720" y2="222"  name=l_38 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=header x1="720" y1="183" x2="930" y2="183"  name=l_41 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=header x1="930" y1="162" x2="930" y2="222"  name=l_7 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=header x1="1" y1="162" x2="1048" y2="162"  name=l_23 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=header x1="1048" y1="162" x2="1048" y2="222"  name=l_32 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=header x1="989" y1="162" x2="989" y2="222"  name=l_8 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="공정율" border="0" color="33554432" x="992" y="178" height="14" width="54" html.valueishtml="0"  name=t_6 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="투입율" border="0" color="33554432" x="933" y="178" height="14" width="54" html.valueishtml="0"  name=t_2 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="발주금액" border="0" color="33554432" x="618" y="178" height="14" width="100" html.valueishtml="0"  name=num26_t visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="확정실행" border="0" color="33554432" x="303" y="188" height="15" width="100" html.valueishtml="0"  name=num04_t visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="추가실행" border="0" color="33554432" x="408" y="188" height="15" width="100" html.valueishtml="0"  name=num05_t visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="계" border="0" color="33554432" x="513" y="188" height="15" width="100" html.valueishtml="0"  name=num06_t visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="당월투입" border="0" color="33554432" x="723" y="188" height="15" width="100" html.valueishtml="0"  name=t_8 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="누계투입" border="0" color="33554432" x="828" y="188" height="15" width="100" html.valueishtml="0"  name=num21_t visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="getrow()"border="0" color="33554432" x="5" y="4" height="17" width="29" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="1" y1="0" x2="1" y2="41"  name=l_61 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=detail x1="1" y1="23" x2="36" y2="23"  name=l_36 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="36" y1="0" x2="36" y2="35"  name=l_33 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="36" y1="23" x2="145" y2="23"  name=l_15 visible="1~tIf( str01 <> str01[1] Or GetRow() = Last( GetRow() for page ), 1, 0 )" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="40" y="4" height="17" width="103" format="[general]" html.valueishtml="0"  name=str01 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="바탕체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="145" y1="0" x2="145" y2="35"  name=l_14 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="149" y="4" height="17" width="149" format="[general]" html.valueishtml="0"  name=str02 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="바탕체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="300" y1="0" x2="300" y2="35"  name=l_9 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="405" y1="0" x2="405" y2="35"  name=l_18 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="510" y1="0" x2="510" y2="35"  name=l_19 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="33554432" x="303" y="4" height="17" width="100" format="#,###" html.valueishtml="0"  name=num04 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="바탕체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="33554432" x="408" y="4" height="17" width="100" format="#,###" html.valueishtml="0"  name=num05 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="바탕체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="615" y1="0" x2="615" y2="35"  name=l_20 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="1" background.color="553648127" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="33554432" x="723" y="3" height="17" width="100" format="#,###" html.valueishtml="0"  name=num22 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="바탕체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="33554432" x="828" y="4" height="17" width="100" format="#,###" html.valueishtml="0"  name=num21 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="바탕체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="720" y1="0" x2="720" y2="35"  name=l_39 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="825" y1="0" x2="825" y2="35"  name=l_26 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="930" y1="0" x2="930" y2="35"  name=l_21 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="1048" y1="0" x2="1048" y2="35"  name=l_34 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="989" y1="0" x2="989" y2="35"  name=l_22 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="145" y1="23" x2="1048" y2="23"  name=l_31 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=detail alignment="2" expression="num21 / num06 / num06"border="0" color="33554432" x="992" y="4" height="17" width="54" format="0.00%" html.valueishtml="0"  name=compute_4 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="num21 / num06"border="0" color="33554432" x="933" y="4" height="17" width="54" format="0.00%" html.valueishtml="0"  name=compute_2 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="33554432" x="513" y="3" height="17" width="100" format="#,###" html.valueishtml="0"  name=num06 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="바탕체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="0" color="33554432" x="618" y="3" height="17" width="100" format="#,###" html.valueishtml="0"  name=num26 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="바탕체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=summary x1="1" y1="0" x2="1" y2="41"  name=l_10 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
text(band=summary alignment="2" text="합계" border="0" color="33554432" x="40" y="5" height="14" width="103" html.valueishtml="0"  name=t_3 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=summary x1="145" y1="0" x2="145" y2="35"  name=l_29 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=summary x1="300" y1="0" x2="300" y2="35"  name=l_28 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=summary x1="405" y1="0" x2="405" y2="35"  name=l_24 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=summary x1="510" y1="0" x2="510" y2="35"  name=l_16 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(num04 for all)"border="0" color="33554432" x="303" y="5" height="17" width="100" format="#,###" html.valueishtml="0"  name=compute_6 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(num05 for all)"border="0" color="33554432" x="408" y="5" height="17" width="100" format="#,###" html.valueishtml="0"  name=compute_7 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(num06 for all)"border="0" color="33554432" x="513" y="5" height="17" width="100" format="#,###" html.valueishtml="0"  name=compute_8 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=summary x1="615" y1="0" x2="615" y2="35"  name=l_17 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(num21 for all)"border="0" color="33554432" x="828" y="5" height="17" width="100" format="#,###" html.valueishtml="0"  name=compute_9 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=summary x1="720" y1="0" x2="720" y2="35"  name=l_40 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(num22 for all)"border="0" color="33554432" x="723" y="5" height="17" width="100" format="#,###" html.valueishtml="0"  name=compute_3 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=summary x1="825" y1="0" x2="825" y2="35"  name=l_5 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=summary x1="930" y1="0" x2="930" y2="35"  name=l_27 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=summary x1="1048" y1="0" x2="1048" y2="35"  name=l_35 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=summary x1="989" y1="0" x2="989" y2="35"  name=l_25 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=summary x1="1" y1="23" x2="1048" y2="23"  name=l_30 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=summary alignment="2" expression="sum(num21 for all) / sum(num06 for all) / sum(num06 for all)"border="0" color="33554432" x="992" y="5" height="17" width="54" format="0.00%" html.valueishtml="0"  name=compute_5 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="sum(num21 for all) / sum(num06 for all)"border="0" color="33554432" x="933" y="5" height="17" width="54" format="0.00%" html.valueishtml="0"  name=compute_10 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(num26 for all)"border="0" color="33554432" x="618" y="5" height="17" width="100" format="#,###" html.valueishtml="0"  name=compute_11 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=foreground x1="1" y1="205" x2="1048" y2="205"  name=l_50 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="1" background.color="553648127" )

sparse(names="str01")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 