release 9;
datawindow(units=1 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 56 print.margin.right = 56 print.margin.top = 50 print.margin.bottom = 50 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=138 color="536870912" )
summary(height=18 color="536870912" )
footer(height=18 color="536870912" )
detail(height=15 color="536870912" )
table(column=(type=char(3) updatewhereclause=yes name=company_code dbname="cm_cost_create_buy.company_code" )
 column=(type=char(12) updatewhereclause=yes name=proj_code dbname="cm_cost_create_buy.proj_code" )
 column=(type=char(6) updatewhereclause=yes name=yyyymm dbname="cm_cost_create_buy.yyyymm" )
 column=(type=char(8) updatewhereclause=yes name=pub_seq dbname="cm_cost_create_buy.pub_seq" )
 column=(type=char(8) updatewhereclause=yes name=pub_date dbname="cm_cost_create_buy.pub_date" )
 column=(type=char(20) updatewhereclause=yes name=cust_code dbname="cm_cost_create_buy.cust_code" )
 column=(type=decimal(0) updatewhereclause=yes name=supplay_amt dbname="cm_cost_create_buy.supplay_amt" )
 column=(type=decimal(0) updatewhereclause=yes name=vat_amt dbname="cm_cost_create_buy.vat_amt" )
 column=(type=char(1) updatewhereclause=yes name=pay_div dbname="cm_cost_create_buy.pay_div" )
 column=(type=char(50) updatewhereclause=yes name=summary dbname="cm_cost_create_buy.summary" )
 column=(type=char(50) updatewhereclause=yes name=proj_name dbname="sm_code_project.proj_name" )
 column=(type=char(30) updatewhereclause=yes name=cust_name dbname="sm_code_cust.cust_name" )
 column=(type=char(20) updatewhereclause=yes name=emp_name dbname="hr_pers_master.emp_name" )
 retrieve="  SELECT A.COMPANY_CODE,
         A.PROJ_CODE,
         A.YYYYMM,
         A.PUB_SEQ,
         A.PUB_DATE,
         A.CUST_CODE,
         A.SUPPLAY_AMT, 
         A.VAT_AMT,
         A.PAY_DIV,
         A.SUMMARY,
         B.PROJ_NAME,
         C.CUST_NAME,
         D.EMP_NAME 
    FROM CM_COST_CREATE_BUY A INNER JOIN SM_CODE_PROJECT B
                                      ON A.COMPANY_CODE = B.COMPANY_CODE
                                     AND A.PROJ_CODE = B.PROJ_CODE
                              INNER JOIN SM_CODE_CUST C
                                      ON A.CUST_CODE = C.CUST_CODE
                              INNER JOIN HR_PERS_MASTER D
                                      ON B.COMPANY_CODE = D.COMPANY_CODE
                                     AND B.PM_EMPNO = D.EMP_NO
   WHERE A.COMPANY_CODE = :as_comp
     AND A.PROJ_CODE LIKE :as_proj
     AND A.YYYYMM = :as_month
     AND A.CREATE_DIV IN ('1', '3')
ORDER BY B.PM_EMPNO,B.PROJ_NAME, A.PUB_DATE, A.PUB_SEQ, C.CUST_NAME" arguments=(("as_comp", string),("as_proj", string),("as_month", string)) )
group(level=1 header.height=16 trailer.height=16 by=("emp_name" ) header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=16 trailer.height=16 by=("proj_name" ) header.color="536870912" trailer.color="536870912" )
line(band=header.1 x1="35" y1="0" x2="35" y2="23"  name=l_32 visible="1" pen.style="0" pen.width="1" pen.color="25198720"  background.mode="2" background.color="1073741824" )
text(band=header.1 alignment="2" text="PM :" border="0" color="33554432" x="39" y="2" height="14" width="31" html.valueishtml="0"  name=t_12 visible="1"  font.face="바탕" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=header.1 id=13 alignment="0" tabsequence=32766 border="0" color="33554432" x="74" y="2" height="15" width="68" format="[general]" html.valueishtml="0"  name=emp_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="바탕" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
line(band=header.1 x1="997" y1="0" x2="997" y2="23"  name=l_24 visible="1" pen.style="0" pen.width="1" pen.color="25198720"  background.mode="2" background.color="1073741824" )
line(band=header.2 x1="35" y1="0" x2="35" y2="26"  name=l_22 visible="1" pen.style="0" pen.width="1" pen.color="25198720"  background.mode="2" background.color="1073741824" )
line(band=header.2 x1="997" y1="0" x2="997" y2="26"  name=l_25 visible="1" pen.style="0" pen.width="1" pen.color="25198720"  background.mode="2" background.color="1073741824" )
compute(band=header.2 alignment="0" expression="proj_name+~"[~" + proj_code + ~"]~""border="0" color="33554432" x="41" y="1" height="15" width="253" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="바탕" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="997" y1="0" x2="997" y2="25"  name=l_26 visible="1" pen.style="0" pen.width="1" pen.color="25198720"  background.mode="2" background.color="1073741824" )
line(band=detail x1="35" y1="0" x2="35" y2="25"  name=l_23 visible="1" pen.style="0" pen.width="1" pen.color="25198720"  background.mode="2" background.color="1073741824" )
line(band=detail x1="35" y1="51" x2="998" y2="51"  name=l_35 visible="1~tif( getrow() = last( getrow() for page ), if(getrow() = last( getrow() for group 1 ),0,1) , 0 )" pen.style="0" pen.width="1" pen.color="25198720"  background.mode="2" background.color="1073741824" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="33554432" x="43" y="1" height="11" width="82" format="@@@@/@@/@@" html.valueishtml="0"  name=pub_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="바탕" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="33554432" x="132" y="1" height="11" width="164" format="[general]" html.valueishtml="0"  name=summary visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="바탕" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="33554432" x="309" y="1" height="11" width="85" format="@@@-@@-@@@@@" html.valueishtml="0"  name=cust_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="바탕" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="33554432" x="409" y="1" height="11" width="180" format="[general]" html.valueishtml="0"  name=cust_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="바탕" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="33554432" x="601" y="1" height="11" width="58" format="[general]" html.valueishtml="0"  name=pay_div visible="1" dddw.name=dddw_com_code dddw.displaycolumn=dname dddw.datacolumn=dcode dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="바탕" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="33554432" x="668" y="1" height="11" width="104" format="#,##0" html.valueishtml="0"  name=supplay_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="바탕" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="33554432" x="784" y="1" height="11" width="90" format="#,##0" html.valueishtml="0"  name=vat_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="바탕" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="1" expression=" supplay_amt + vat_amt "border="0" color="33554432" x="885" y="1" height="11" width="108" format="#,##0" html.valueishtml="0"  name=tot_amt visible="1"  font.face="바탕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="cumulativeSum( 1 for group 1 )"border="0" color="33554432" x="11" y="1" height="11" width="20" format="[GENERAL]" html.valueishtml="0"  name=compute_13 visible="1~t0"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="35" y1="14" x2="998" y2="14"  name=l_21 visible="1~tif( getrow() = last( getrow() for page ), 1, 0 )" pen.style="0" pen.width="1" pen.color="25198720"  background.mode="2" background.color="1073741824" )
line(band=trailer.2 x1="541" y1="17" x2="997" y2="17"  name=l_70 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=trailer.2 x1="35" y1="0" x2="35" y2="25"  name=l_27 visible="1" pen.style="0" pen.width="1" pen.color="25198720"  background.mode="2" background.color="1073741824" )
line(band=trailer.2 x1="997" y1="0" x2="997" y2="25"  name=l_30 visible="1" pen.style="0" pen.width="1" pen.color="25198720"  background.mode="2" background.color="1073741824" )
text(band=trailer.2 alignment="2" text="[소 계]" border="0" color="33554432" x="609" y="3" height="13" width="50" html.valueishtml="0"  name=t_13 visible="1"  font.face="바탕" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=trailer.2 alignment="1" expression="sum( supplay_amt for group 2)"border="0" color="33554432" x="668" y="1" height="18" width="104" format="#,##0" html.valueishtml="0"  name=compute_12 visible="1"  font.face="바탕" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=trailer.2 alignment="1" expression="sum( vat_amt for group 2)"border="0" color="33554432" x="784" y="1" height="18" width="90" format="#,##0" html.valueishtml="0"  name=compute_11 visible="1"  font.face="바탕" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=trailer.2 alignment="1" expression="sum(tot_amt for group 2)"border="0" color="33554432" x="885" y="1" height="18" width="108" format="#,##0" html.valueishtml="0"  name=compute_10 visible="1"  font.face="바탕" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
line(band=trailer.2 x1="35" y1="15" x2="998" y2="15"  name=l_9 visible="1" pen.style="0" pen.width="1" pen.color="25198720"  background.mode="2" background.color="1073741824" )
line(band=trailer.1 x1="541" y1="17" x2="997" y2="17"  name=l_50 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=trailer.1 x1="35" y1="0" x2="35" y2="25"  name=l_28 visible="1" pen.style="0" pen.width="1" pen.color="25198720"  background.mode="2" background.color="1073741824" )
line(band=trailer.1 x1="997" y1="0" x2="997" y2="25"  name=l_31 visible="1" pen.style="0" pen.width="1" pen.color="25198720"  background.mode="2" background.color="1073741824" )
compute(band=trailer.1 alignment="1" expression="sum(tot_amt for group 1)"border="0" color="33554432" x="885" y="1" height="18" width="108" format="#,##0" html.valueishtml="0"  name=compute_3 visible="1"  font.face="바탕" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum( vat_amt for group 1)"border="0" color="33554432" x="784" y="1" height="18" width="90" format="#,##0" html.valueishtml="0"  name=compute_5 visible="1"  font.face="바탕" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum( supplay_amt for group 1)"border="0" color="33554432" x="668" y="1" height="18" width="104" format="#,##0" html.valueishtml="0"  name=compute_4 visible="1"  font.face="바탕" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="0" expression="~"PM~" + emp_name +~"[합 계]~""border="0" color="33554432" x="560" y="3" height="15" width="109" format="[GENERAL]" html.valueishtml="0"  name=compute_15 visible="1"  font.face="바탕" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
line(band=trailer.1 x1="35" y1="15" x2="998" y2="15"  name=l_10 visible="1" pen.style="0" pen.width="1" pen.color="25198720"  background.mode="2" background.color="1073741824" )
text(band=summary alignment="2" text="[금 월 합 계]" border="0" color="33554432" x="543" y="3" height="13" width="119" html.valueishtml="0"  name=t_27 visible="1"  font.face="바탕" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
line(band=summary x1="997" y1="0" x2="997" y2="41"  name=l_33 visible="1" pen.style="0" pen.width="1" pen.color="25198720"  background.mode="2" background.color="1073741824" )
line(band=summary x1="35" y1="0" x2="35" y2="41"  name=l_29 visible="1" pen.style="0" pen.width="1" pen.color="25198720"  background.mode="2" background.color="1073741824" )
compute(band=summary alignment="1" expression="sum( supplay_amt for all)"border="0" color="33554432" x="668" y="0" height="18" width="104" format="#,##0" html.valueishtml="0"  name=compute_6 visible="1"  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum( vat_amt for all)"border="0" color="33554432" x="784" y="0" height="18" width="90" format="#,##0" html.valueishtml="0"  name=compute_7 visible="1"  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(tot_amt for all)"border="0" color="33554432" x="885" y="0" height="18" width="108" format="#,##0" html.valueishtml="0"  name=compute_8 visible="1"  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=summary x1="35" y1="17" x2="998" y2="17"  name=l_34 visible="1" pen.style="0" pen.width="1" pen.color="25198720"  background.mode="2" background.color="1073741824" )
compute(band=footer alignment="0" expression="if (   company_code  = '100', '(주)세보엠이씨', '(주)에스비테크' )"border="0" color="33554432" x="43" y="3" height="14" width="228" format="[GENERAL]" html.valueishtml="0"  name=compute_14 visible="1"  font.face="바탕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
compute(band=footer alignment="0" expression="'( ' + page() + '  의  ' + pageCount() +  ' )'"border="0" color="33554432" x="891" y="3" height="15" width="100" format="[GENERAL]" html.valueishtml="0"  name=page_1 visible="1"  font.face="바탕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
line(band=header x1="591" y1="24" x2="591" y2="114"  name=l_14 visible="1~tif( page() = 1 , 1,  0)" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header x1="649" y1="25" x2="649" y2="115"  name=l_15 visible="1~tif( page() = 1 , 1,  0)" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header x1="707" y1="24" x2="707" y2="114"  name=l_16 visible="1~tif( page() = 1 , 1,  0)" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header x1="765" y1="24" x2="765" y2="114"  name=l_17 visible="1~tif( page() = 1 , 1,  0)" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header x1="823" y1="24" x2="823" y2="114"  name=l_18 visible="1~tif( page() = 1 , 1,  0)" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header x1="881" y1="24" x2="881" y2="114"  name=l_6 visible="1~tif( page() = 1 , 1,  0)" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header x1="939" y1="24" x2="939" y2="114"  name=l_19 visible="1~tif( page() = 1 , 1,  0)" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header x1="997" y1="24" x2="997" y2="115"  name=l_20 visible="1~tif( page() = 1 , 1,  0)" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header x1="592" y1="24" x2="997" y2="24"  name=l_7 visible="1~tif( page() = 1 , 1,  0)" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header x1="592" y1="51" x2="997" y2="51"  name=l_13 visible="1~tif( page() = 1 , 1,  0)" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header x1="592" y1="114" x2="997" y2="114"  name=l_11 visible="1~tif( page() = 1 , 1,  0)" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header x1="509" y1="24" x2="509" y2="114"  name=l_64 visible="1~tif( page() = 1 , 1,  0)" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header x1="509" y1="24" x2="574" y2="24"  name=l_65 visible="1~tif( page() = 1 , 1,  0)" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header x1="509" y1="51" x2="574" y2="51"  name=l_66 visible="1~tif( page() = 1 , 1,  0)" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="자금승인" border="0" color="33554432" x="508" y="31" height="14" width="71" html.valueishtml="0"  name=t_4 visible="1~tif( page() = 1 , 1,  0)"  font.face="바탕" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="담  당" border="0" color="33554432" x="595" y="31" height="14" width="52" html.valueishtml="0"  name=t_5 visible="1~tif( page() = 1 , 1,  0)"  font.face="바탕" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="과  장" border="0" color="33554432" x="653" y="31" height="14" width="52" html.valueishtml="0"  name=t_6 visible="1~tif( page() = 1 , 1,  0)"  font.face="바탕" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="차,부장" border="0" color="33554432" x="711" y="31" height="14" width="52" html.valueishtml="0"  name=t_7 visible="1~tif( page() = 1 , 1,  0)"  font.face="바탕" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="상  무" border="0" color="33554432" x="769" y="31" height="14" width="52" html.valueishtml="0"  name=t_8 visible="1~tif( page() = 1 , 1,  0)"  font.face="바탕" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="전  무" border="0" color="33554432" x="828" y="31" height="14" width="51" html.valueishtml="0"  name=t_9 visible="1~tif( page() = 1 , 1,  0)"  font.face="바탕" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="부사장" border="0" color="33554432" x="885" y="31" height="14" width="52" html.valueishtml="0"  name=t_10 visible="1~tif( page() = 1 , 1,  0)"  font.face="바탕" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="사  장" border="0" color="33554432" x="943" y="31" height="14" width="53" html.valueishtml="0"  name=t_11 visible="1~tif( page() = 1 , 1,  0)"  font.face="바탕" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
line(band=header x1="35" y1="67" x2="498" y2="67"  name=l_5 visible="1~tif( page() = 1 , 1,  0)" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
compute(band=header alignment="2" expression="left(yyyymm,4)+~"년 ~" + right(yyyymm, 2) +~"월      외상 매입금 정산 리스트 ~""border="0" color="33554432" x="43" y="31" height="29" width="448" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1~tif( page() = 1 , 1,  0)"  font.face="바탕" font.height="-15" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
line(band=header x1="35" y1="24" x2="498" y2="24"  name=l_1 visible="1~tif( page() = 1 , 1,  0)" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header x1="273" y1="67" x2="273" y2="115"  name=l_8 visible="1~tif( page() = 1 , 1,  0)" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header x1="574" y1="24" x2="574" y2="115"  name=l_39 visible="1~tif( page() = 1 , 1,  0)" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header x1="498" y1="24" x2="498" y2="115"  name=l_4 visible="1~tif( page() = 1 , 1,  0)" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header x1="35" y1="24" x2="35" y2="115"  name=l_3 visible="1~tif( page() = 1 , 1,  0)" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header x1="509" y1="114" x2="574" y2="114"  name=l_68 visible="1~tif( page() = 1 , 1,  0)" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header x1="35" y1="114" x2="498" y2="114"  name=l_2 visible="1~tif( page() = 1 , 1,  0)" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="총 지급액" border="0" color="33554432" x="49" y="85" height="15" width="214" html.valueishtml="0"  name=t_1 visible="1~tif( page() = 1 , 1,  0)"  font.face="바탕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=header alignment="1" expression="sum(tot_amt for all)"border="0" color="33554432" x="279" y="84" height="18" width="207" format="#,##0" html.valueishtml="0"  name=compute_9 visible="1~tif( page() = 1 , 1,  0)"  font.face="바탕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="" border="0" color="33554432" x="36" y="120" height="16" width="962" html.valueishtml="0"  name=t_24 visible="1~tif( page() = 1 , 1,  0)"  font.face="굴림" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="134217750" )
line(band=header x1="997" y1="118" x2="997" y2="144"  name=l_37 visible="1~tif( page() = 1 , 1,  0)" pen.style="0" pen.width="1" pen.color="25198720"  background.mode="2" background.color="1073741824" )
line(band=header x1="35" y1="118" x2="35" y2="144"  name=l_36 visible="1~tif( page() = 1 , 1,  0)" pen.style="0" pen.width="1" pen.color="25198720"  background.mode="2" background.color="1073741824" )
line(band=header x1="35" y1="136" x2="998" y2="136"  name=l_12 visible="1~tif( page() = 1 , 1,  0)" pen.style="0" pen.width="1" pen.color="25198720"  background.mode="2" background.color="1073741824" )
line(band=header x1="35" y1="118" x2="998" y2="118"  name=l_38 visible="1~tif( page() = 1 , 1,  0)" pen.style="0" pen.width="1" pen.color="25198720"  background.mode="2" background.color="1073741824" )
text(band=foreground alignment="2" text="발행일" border="0" color="33554432" x="41" y="122" height="15" width="84" html.valueishtml="0"  name=t_21 visible="1~tif( page() = 1 , 1,  0)"  font.face="바탕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=foreground alignment="2" text="적요" border="0" color="33554432" x="132" y="122" height="15" width="167" html.valueishtml="0"  name=t_20 visible="1~tif( page() = 1 , 1,  0)"  font.face="바탕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=foreground alignment="2" text="사업자번호" border="0" color="33554432" x="309" y="122" height="15" width="88" html.valueishtml="0"  name=t_15 visible="1~tif( page() = 1 , 1,  0)"  font.face="바탕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=foreground alignment="2" text="업체명" border="0" color="33554432" x="408" y="122" height="15" width="183" html.valueishtml="0"  name=t_14 visible="1~tif( page() = 1 , 1,  0)"  font.face="바탕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=foreground alignment="2" text="지급구분" border="0" color="33554432" x="599" y="122" height="15" width="59" html.valueishtml="0"  name=t_16 visible="1~tif( page() = 1 , 1,  0)"  font.face="바탕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=foreground alignment="2" text="공급가액" border="0" color="33554432" x="665" y="122" height="15" width="109" html.valueishtml="0"  name=t_17 visible="1~tif( page() = 1 , 1,  0)"  font.face="바탕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=foreground alignment="2" text="부가세" border="0" color="33554432" x="780" y="122" height="15" width="95" html.valueishtml="0"  name=t_18 visible="1~tif( page() = 1 , 1,  0)"  font.face="바탕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=foreground alignment="2" text="합  계" border="0" color="33554432" x="881" y="122" height="15" width="115" html.valueishtml="0"  name=t_19 visible="1~tif( page() = 1 , 1,  0)"  font.face="바탕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 