release 9;
datawindow(units=1 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=1 color="536870912" )
detail(height=253 color="536870912" )
table(column=(type=char(3) update=yes updatewhereclause=yes name=company_code dbname="cm_cost_reqadv_settle.company_code" )
 column=(type=char(12) update=yes updatewhereclause=yes name=proj_code dbname="cm_cost_reqadv_settle.proj_code" )
 column=(type=char(8) update=yes updatewhereclause=yes name=set_date dbname="cm_cost_reqadv_settle.set_date" )
 column=(type=char(3) update=yes updatewhereclause=yes name=set_seq dbname="cm_cost_reqadv_settle.set_seq" )
 column=(type=char(8) update=yes updatewhereclause=yes name=acnt_cd dbname="cm_cost_reqadv_settle.acnt_cd" )
 column=(type=char(30) updatewhereclause=yes name=acnt_name dbname="ac_code_acnt.acnt_name" )
 column=(type=char(4000) updatewhereclause=yes name=const_acnt_name dbname="const_acnt_name" )
 column=(type=char(8) update=yes updatewhereclause=yes name=supply_date dbname="cm_cost_reqadv_settle.supply_date" )
 column=(type=char(3) update=yes updatewhereclause=yes name=supply_type dbname="cm_cost_reqadv_settle.supply_type" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=income_amt dbname="cm_cost_reqadv_settle.income_amt" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=outgo_amt dbname="cm_cost_reqadv_settle.outgo_amt" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=outgo_amt2 dbname="cm_cost_reqadv_settle.outgo_amt2" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=vat_amt dbname="cm_cost_reqadv_settle.vat_amt" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=direct_amt dbname="cm_cost_reqadv_settle.direct_amt" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=indirect_amt dbname="cm_cost_reqadv_settle.indirect_amt" )
 column=(type=char(3) update=yes updatewhereclause=yes name=vat_code dbname="cm_cost_reqadv_settle.vat_code" )
 column=(type=char(20) update=yes updatewhereclause=yes name=cust_code dbname="cm_cost_reqadv_settle.cust_code" )
 column=(type=char(30) updatewhereclause=yes name=cust_name dbname="sm_code_cust.cust_name" )
 column=(type=char(20) update=yes updatewhereclause=yes name=card_no dbname="cm_cost_reqadv_settle.card_no" )
 column=(type=char(10) update=yes updatewhereclause=yes name=card_user dbname="cm_cost_reqadv_settle.card_user" )
 column=(type=char(20) updatewhereclause=yes name=cuser_name dbname="hr_pers_master.cuser_name" )
 column=(type=char(50) update=yes updatewhereclause=yes name=discription dbname="cm_cost_reqadv_settle.discription" )
 column=(type=char(200) update=yes updatewhereclause=yes name=remarks dbname="cm_cost_reqadv_settle.remarks" )
 column=(type=char(3) update=yes updatewhereclause=yes name=status_div dbname="cm_cost_reqadv_settle.status_div" )
 column=(type=char(1) updatewhereclause=yes name=close_tag dbname="cm_cost_reqadv_settle.close_tag" )
 column=(type=char(1) updatewhereclause=yes name=trans_tag dbname="cm_cost_reqadv_settle.trans_tag" )
 column=(type=char(40) update=yes updatewhereclause=yes name=slip_no dbname="cm_cost_reqadv_settle.slip_no" )
 column=(type=char(6) updatewhereclause=yes name=cm_cost_reqadv_settle_team_code dbname="cm_cost_reqadv_settle.team_code" )
 retrieve="  SELECT A.COMPANY_CODE,   
         A.PROJ_CODE,   
         A.SET_DATE,   
         A.SET_SEQ,   
         A.ACNT_CD,
         B.ACNT_NAME,         
         FN_CM_GET_CONST_ACNT_NAME(A.ACNT_CD) CONST_ACNT_NAME,
         A.SUPPLY_DATE,   
         A.SUPPLY_TYPE,   
         A.INCOME_AMT,   
         A.OUTGO_AMT,   
         A.OUTGO_AMT2,   
         A.VAT_AMT,  
         A.DIRECT_AMT, 
         A.INDIRECT_AMT, 
         A.VAT_CODE,   
         A.CUST_CODE,  
         D.CUST_NAME,
         A.CARD_NO,   
         A.CARD_USER, 
         C.EMP_NAME CUSER_NAME,  
         A.DISCRIPTION, 
         A.REMARKS,  
         A.STATUS_DIV,
         A.CLOSE_TAG, 
         A.TRANS_TAG,  
         A.SLIP_NO,
         A.TEAM_CODE  
    FROM CM_COST_REQADV_SETTLE A LEFT JOIN AC_CODE_ACNT B
                                        ON A.ACNT_CD = B.ACNT_CODE   
                                 LEFT JOIN HR_PERS_MASTER C 
                                        ON A.COMPANY_CODE = C.COMPANY_CODE AND A.CARD_USER = C.EMP_NO 
                                 LEFT JOIN SM_CODE_CUST D 
                                        ON A.CUST_CODE = D.CUST_CODE  
   WHERE A.COMPANY_CODE = :as_comp_code
     AND A.PROJ_CODE    = :as_proj_code
     AND A.SET_DATE  LIKE :as_set_yymm||'%'
ORDER BY A.SUPPLY_DATE, A.SET_DATE, A.SET_SEQ
" arguments=(("as_comp_code", string),("as_proj_code", string),("as_set_yymm", string)) )
rectangle(band=background x="286" y="224" height="21" width="442"  name=t_remarks_r visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="67108864"  background.mode="1" background.color="553648127" )
rectangle(band=background x="381" y="144" height="20" width="90"  name=t_vat_code_r visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="67108864"  background.mode="1" background.color="553648127" )
rectangle(band=background x="263" y="18" height="127" width="91"  name=r_3  tag="[B]" visible="1" brush.hatch="6" brush.color="33224175" pen.style="0" pen.width="1" pen.color="33224175"  background.mode="2" background.color="33554432" )
rectangle(band=background x="266" y="43" height="27" width="224"  name=r_4  tag="[B]" visible="1" brush.hatch="6" brush.color="33224175" pen.style="0" pen.width="1" pen.color="33224175"  background.mode="2" background.color="33554432" )
rectangle(band=background x="5" y="15" height="156" width="91"  name=r_1  tag="[B]" visible="1" brush.hatch="6" brush.color="33224175" pen.style="0" pen.width="1" pen.color="33224175"  background.mode="2" background.color="33224175" )
rectangle(band=background x="507" y="42" height="103" width="91"  name=r_2  tag="[B]" visible="1" brush.hatch="6" brush.color="33224175" pen.style="0" pen.width="1" pen.color="33224175"  background.mode="2" background.color="33554432" )
text(band=background alignment="1" text="증빙구분" border="0" color="27229506" x="11" y="152" height="14" width="74" html.valueishtml="0"  name=play_yymm_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=background alignment="1" text="부가세코드" border="0" color="27229506" x="206" y="147" height="14" width="74" html.valueishtml="0"  name=t_vat_code visible="1~tif( (supply_type = '1' or supply_type = '2'), 1, 0 )"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=background alignment="1" text="거래처명" border="0" color="27229506" x="205" y="198" height="14" width="74" html.valueishtml="0"  name=t_cust_name visible="1~tif( (supply_type = '1' or supply_type = '2'), 1, 0 )"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=background alignment="1" text="비고" border="0" color="27229506" x="204" y="223" height="14" width="74" html.valueishtml="0"  name=t_remarks visible="1~tif( supply_type = '4', 1, 0 )"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
bitmap(band=background filename="/images/button/btn_find.gif" x="437" y="199" height="15" width="15" border="0"  name=find_cuser_name pointer="HyperLink!" visible="1" )
text(band=background alignment="1" text="직접경비" border="0" color="27229506" x="269" y="75" height="14" width="74" html.valueishtml="0"  name=t_8 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=background alignment="1" text="지출(면세)" border="0" color="27229506" x="513" y="75" height="14" width="74" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=background alignment="1" text="간접경비" border="0" color="27229506" x="269" y="101" height="14" width="74" html.valueishtml="0"  name=t_9 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=background alignment="1" text="부가세" border="0" color="27229506" x="513" y="101" height="14" width="74" html.valueishtml="0"  name=t_6 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=background alignment="1" text="합계" border="0" color="27229506" x="269" y="126" height="14" width="74" html.valueishtml="0"  name=t_10 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=background alignment="1" text="지출합계" border="0" color="27229506" x="513" y="126" height="14" width="74" html.valueishtml="0"  name=t_11 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=background alignment="2" text="공종구분" border="0" color="27229506" x="333" y="48" height="14" width="78" html.valueishtml="0"  name=t_7 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=background alignment="1" text="지출금액" border="0" color="27229506" x="513" y="48" height="14" width="74" html.valueishtml="0"  name=goal_amt_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=background alignment="1" text="입력일자" border="0" color="255" x="11" y="22" height="14" width="74" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=background alignment="1" text="적요" border="0" color="27229506" x="269" y="22" height="14" width="74" html.valueishtml="0"  name=expt_amt_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=background alignment="1" text="증빙일자" border="0" color="27229506" x="11" y="48" height="14" width="74" html.valueishtml="0"  name=cnst_code_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=background alignment="1" text="회계계정" border="0" color="255" x="11" y="73" height="14" width="74" html.valueishtml="0"  name=status_div_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=background alignment="1" text="공사계정" border="0" color="27229506" x="11" y="100" height="14" width="74" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=background alignment="1" text="진행상태" border="0" color="27229506" x="10" y="126" height="14" width="74" html.valueishtml="0"  name=t_5 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
bitmap(band=background filename="/images/button/btn_calendar.gif" x="225" y="48" height="14" width="15" border="0"  name=cld_supply_date pointer="HyperLink!" visible="1" )
bitmap(band=background filename="/images/button/btn_find.gif" x="226" y="72" height="15" width="15" border="0"  name=find_acnt_name pointer="HyperLink!" visible="1" )
column(band=detail id=16 alignment="0" tabsequence=90 border="0" color="33554432" x="287" y="133" height="14" width="84" format="[general]" html.valueishtml="0"  name=vat_code  tag="[NB]" visible="1" dddw.name=dddw_vat_code dddw.displaycolumn=vat_name dddw.datacolumn=vat_code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=9 alignment="2" tabsequence=40 border="0" color="33554432" x="101" y="137" height="14" width="91" format="[general]" html.valueishtml="0"  name=supply_type visible="1" dddw.name=dddw_com_code dddw.displaycolumn=dname dddw.datacolumn=dcode dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=17 alignment="2" tabsequence=32766 border="0" color="33554432" x="545" y="185" height="14" width="77" format="~tif( len(cust_code) = 13, '@@@@@@-@@@@@@@', '@@@-@@-@@@@@')" html.valueishtml="0"  name=cust_code  tag="[NB]" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=18 alignment="0" tabsequence=100 border="0" color="33554432" x="284" y="185" height="14" width="147" format="[general]" html.valueishtml="0"  name=cust_name  tag="[NB]" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=21 alignment="2" tabsequence=120 border="0" color="33554432" x="458" y="184" height="14" width="75" format="[general]" html.valueishtml="0"  name=cuser_name  tag="[NB]" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression="if(isNull( direct_amt), 0, direct_amt) + if(isNull( indirect_amt), 0, indirect_amt)"border="0" color="268435456" x="360" y="111" height="14" width="128" format="#,###" html.valueishtml="0"  name=sum_amt visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression="if(isNull( outgo_amt ), 0, outgo_amt)  +  if(isNull( outgo_amt2 ), 0, outgo_amt2)   +  if(isNull( vat_amt), 0, vat_amt) "border="0" color="268435456" x="604" y="111" height="14" width="128" format="#,###" html.valueishtml="0"  name=total_amt visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="33554432" x="101" y="7" height="14" width="117" format="####-##-##" html.valueishtml="0"  name=set_date visible="1" editmask.mask="####-##-##" editmask.imemode=0 editmask.focusrectangle=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=22 alignment="0" tabsequence=10 border="0" color="33554432" x="361" y="7" height="14" width="371" format="[general]" html.valueishtml="0"  name=discription visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=14 alignment="1" tabsequence=50 border="0" color="33554432" x="360" y="60" height="14" width="128" format="#,###" html.valueishtml="0"  name=direct_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=15 alignment="1" tabsequence=60 border="0" color="33554432" x="360" y="86" height="14" width="128" format="#,###" html.valueishtml="0"  name=indirect_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="33554432" x="604" y="33" height="14" width="128" format="#,###" html.valueishtml="0"  name=outgo_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=12 alignment="1" tabsequence=70 border="0" color="33554432" x="604" y="60" height="14" width="128" format="#,###" html.valueishtml="0" protect="0~tif( left(acnt_cd,2) = 'IN' or close_tag = 'Y' or supply_type <> '2' , 1, 0 )"  name=outgo_amt2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=13 alignment="1" tabsequence=80 border="0" color="33554432" x="604" y="86" height="14" width="128" format="#,###" html.valueishtml="0" protect="0~tif( left(acnt_cd,2) = 'IN' or close_tag = 'Y' or supply_type > '2' , 1, 0 )"  name=vat_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="0" color="268435456" x="101" y="111" height="14" width="128" format="[general]" html.valueishtml="0"  name=status_div visible="1" dddw.name=dddw_com_code dddw.displaycolumn=dname dddw.datacolumn=dcode dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="268435456" x="101" y="85" height="14" width="117" format="[general]" html.valueishtml="0"  name=const_acnt_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=6 alignment="0" tabsequence=30 border="0" color="33554432" x="101" y="58" height="14" width="117" format="[general]" html.valueishtml="0"  name=acnt_name  tag="[R]" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=8 alignment="2" tabsequence=20 border="0" color="33554432" x="101" y="33" height="14" width="117" format="####-##-##" html.valueishtml="0"  name=supply_date visible="1" editmask.mask="####-##-##" editmask.imemode=0 editmask.focusrectangle=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=28 alignment="0" tabsequence=140 border="0" color="33554432" x="1301" y="1" height="14" width="36" format="[general]" html.valueishtml="0"  name=cm_cost_reqadv_settle_team_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
line(band=foreground x1="5" y1="15" x2="1300" y2="15"  name=l_2  tag="[HT]" visible="1" pen.style="0" pen.width="1" pen.color="27618874"  background.mode="2" background.color="33554431" )
line(band=foreground x1="5" y1="16" x2="1300" y2="16"  name=l_1  tag="[HT]" visible="1" pen.style="0" pen.width="1" pen.color="27618874"  background.mode="2" background.color="33554431" )
line(band=foreground x1="5" y1="120" x2="1300" y2="120"  name=l_6  tag="[H]" visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="33554431" )
line(band=foreground x1="5" y1="68" x2="1300" y2="68"  name=l_4  tag="[H]" visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="33554431" )
line(band=foreground x1="5" y1="42" x2="1300" y2="42"  name=l_3  tag="[H]" visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="33554431" )
line(band=foreground x1="5" y1="94" x2="1300" y2="94"  name=l_5  tag="[H]" visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="33554431" )
line(band=foreground x1="6" y1="171" x2="1300" y2="171"  name=l_7  tag="[HB]" visible="1" pen.style="0" pen.width="1" pen.color="31706532"  background.mode="2" background.color="33554431" )
line(band=foreground x1="6" y1="172" x2="1300" y2="172"  name=l_8  tag="[HB]" visible="1" pen.style="0" pen.width="1" pen.color="31706532"  background.mode="2" background.color="33554431" )
column(band=detail id=23 alignment="0" tabsequence=130 border="0" color="33554432" x="287" y="235" height="14" width="436" format="[general]" html.valueishtml="0"  name=remarks  tag="[NB]" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
bitmap(band=background filename="/images/button/btn_find.gif" x="945" y="150" height="15" width="15" border="0"  name=find_cust_name pointer="HyperLink!" visible="1" )
rectangle(band=background x="528" y="178" height="20" width="138"  name=t_card_no_r visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="67108864"  background.mode="1" background.color="553648127" )
text(band=background alignment="1" text="카드번호" border="0" color="27229506" x="209" y="178" height="14" width="74" html.valueishtml="0"  name=t_card_no visible="1~tif( supply_type = '3', 1, 0 )"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=background alignment="1" text="카드사용자" border="0" color="27229506" x="447" y="178" height="14" width="74" html.valueishtml="0"  name=t_user_name visible="1~tif( supply_type = '3', 1, 0 )"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="2" tabsequence=110 border="0" color="33554432" x="290" y="163" height="14" width="132" format="####-####-####-####" html.valueishtml="0"  name=card_no  tag="[NB]" visible="1" editmask.mask="####-####-####-####" editmask.imemode=0 editmask.focusrectangle=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 