release 9;
datawindow(units=1 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 grid.columnmove=no selected.mouse=no )
header(height=36 color="536870912" )
summary(height=0 color="536870912" )
footer(height=18 color="536870912" )
detail(height=18 color="536870912" )
table(column=(type=char(3) updatewhereclause=yes name=company_code dbname="cm_cost_reqadv_settle.company_code" )
 column=(type=char(8) updatewhereclause=yes name=acnt_cd dbname="cm_cost_reqadv_settle.acnt_cd" )
 column=(type=char(30) updatewhereclause=yes name=acnt_name dbname="ac_code_acnt.acnt_name" )
 column=(type=char(4000) updatewhereclause=yes name=const_acnt_name dbname="const_acnt_name" )
 column=(type=number updatewhereclause=yes name=income_amt dbname="income_amt" )
 column=(type=number updatewhereclause=yes name=outgo_amt dbname="outgo_amt" )
 column=(type=number updatewhereclause=yes name=outgo_amt2 dbname="outgo_amt2" )
 column=(type=number updatewhereclause=yes name=vat_amt dbname="vat_amt" )
 column=(type=number updatewhereclause=yes name=raw_amt dbname="raw_amt" )
 column=(type=number updatewhereclause=yes name=raw_vat dbname="raw_vat" )
 column=(type=char(1) updatewhereclause=yes name=cm_cost_reqadv_settle_trans_tag dbname="cm_cost_reqadv_settle.trans_tag" )
 retrieve="  SELECT A.COMPANY_CODE,   
         A.ACNT_CD,
         B.ACNT_NAME,         
         FN_CM_GET_CONST_ACNT_NAME(A.ACNT_CD) CONST_ACNT_NAME, 
         DECODE(SUM(A.INCOME_AMT), NULL, 0 , SUM(A.INCOME_AMT)) INCOME_AMT,
         DECODE(SUM(A.OUTGO_AMT),  NULL, 0 , SUM(A.OUTGO_AMT))  OUTGO_AMT,
         DECODE(SUM(A.OUTGO_AMT2), NULL, 0 , SUM(A.OUTGO_AMT2)) OUTGO_AMT2,
         DECODE(SUM(A.VAT_AMT),    NULL, 0 , SUM(A.VAT_AMT))    VAT_AMT,
         0 RAW_AMT,
         0 RAW_VAT,
         A.TRANS_TAG  
    FROM CM_COST_REQADV_SETTLE A LEFT JOIN AC_CODE_ACNT B
                                        ON A.ACNT_CD = B.ACNT_CODE       
   WHERE A.COMPANY_CODE = :as_comp_code
     AND A.PROJ_CODE LIKE :as_proj_code
     AND A.SET_DATE  LIKE :as_set_yymm||'%'
GROUP BY A.COMPANY_CODE, A.ACNT_CD, B.ACNT_NAME, A.TRANS_TAG
ORDER BY INCOME_AMT DESC, A.ACNT_CD" arguments=(("as_comp_code", string),("as_proj_code", string),("as_set_yymm", string)) )
text(band=header alignment="2" text="소계" border="0" color="33554432" x="479" y="19" height="14" width="85" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="소계" border="0" color="33554432" x="738" y="19" height="14" width="86" html.valueishtml="0"  name=t_4 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="법인지출" border="0" color="33554432" x="566" y="19" height="14" width="85" html.valueishtml="0"  name=raw_amt_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="법인부가세" border="0" color="33554432" x="653" y="19" height="14" width="83" html.valueishtml="0"  name=raw_vat_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="지출" border="0" color="33554432" x="479" y="2" height="14" width="85" html.valueishtml="0"  name=t_8 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="금액" border="0" color="33554432" x="566" y="2" height="14" width="85" html.valueishtml="0"  name=t_9 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="일반지출" border="0" color="33554432" x="316" y="19" height="14" width="78" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="일반부가세" border="0" color="33554432" x="396" y="19" height="14" width="81" html.valueishtml="0"  name=vat_amt_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header x1="477" y1="16" x2="563" y2="16"  name=l_1 visible="1" pen.style="0" pen.width="1" pen.color="67108864"  background.mode="2" background.color="1073741824" )
line(band=header x1="565" y1="16" x2="650" y2="16"  name=l_2 visible="1" pen.style="0" pen.width="1" pen.color="67108864"  background.mode="2" background.color="1073741824" )
line(band=header x1="390" y1="16" x2="479" y2="16"  name=l_3 visible="1" pen.style="0" pen.width="1" pen.color="67108864"  background.mode="2" background.color="1073741824" )
line(band=header x1="314" y1="16" x2="395" y2="16"  name=l_4 visible="1" pen.style="0" pen.width="1" pen.color="67108864"  background.mode="2" background.color="1073741824" )
line(band=header x1="650" y1="16" x2="737" y2="16"  name=l_5 visible="1" pen.style="0" pen.width="1" pen.color="67108864"  background.mode="2" background.color="1073741824" )
line(band=header x1="733" y1="16" x2="825" y2="16"  name=l_6 visible="1" pen.style="0" pen.width="1" pen.color="67108864"  background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="No." border="0" color="33554432" x="2" y="12" height="14" width="43" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="공사계정명" border="0" color="33554432" x="47" y="12" height="14" width="186" html.valueishtml="0"  name=ac_code_acnt_acnt_name_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="수입금액" border="0" color="33554432" x="235" y="12" height="14" width="79" html.valueishtml="0"  name=income_amt_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression="getrow()"border="0" color="33554432" x="2" y="2" height="14" width="43" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="47" y="2" height="14" width="186" format="[general]" html.valueishtml="0"  name=acnt_name visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="33554432" x="235" y="2" height="14" width="79" format="#,###" html.valueishtml="0"  name=income_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="outgo_amt + outgo_amt2"border="0" color="33554432" x="316" y="2" height="14" width="78" format="#,###" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="33554432" x="396" y="2" height="14" width="81" format="#,###" html.valueishtml="0"  name=vat_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression=" outgo_amt  +  outgo_amt2  +   vat_amt "border="0" color="33554432" x="479" y="2" height="14" width="85" format="#,###" html.valueishtml="0"  name=gen_sum visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="33554432" x="566" y="2" height="14" width="85" format="#,###" html.valueishtml="0"  name=raw_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="33554432" x="653" y="2" height="14" width="83" format="#,###" html.valueishtml="0"  name=raw_vat visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression=" raw_amt  +   raw_vat "border="0" color="33554432" x="738" y="2" height="14" width="86" format="[General]" html.valueishtml="0"  name=raw_sum visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
text(band=footer alignment="0" text="text" border="0" color="33554432" x="826" y="95" height="14" width="87" html.valueishtml="0"  name=t_6 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
compute(band=footer alignment="1" expression="sum(income_amt for all)"border="0" color="33554432" x="235" y="2" height="14" width="79" format="#,###" html.valueishtml="0"  name=compute_4 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum(outgo_amt + outgo_amt2 for all)"border="0" color="33554432" x="316" y="2" height="14" width="78" format="#,###" html.valueishtml="0"  name=compute_5 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum(vat_amt for all)"border="0" color="33554432" x="396" y="2" height="14" width="81" format="#,###" html.valueishtml="0"  name=compute_6 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum( outgo_amt  +  outgo_amt2  +   vat_amt  for all)"border="0" color="33554432" x="479" y="2" height="14" width="85" format="#,###" html.valueishtml="0"  name=compute_7 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=footer alignment="2" text="합    계" border="0" color="33554432" x="47" y="2" height="14" width="186" html.valueishtml="0"  name=t_7 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum(raw_amt for all)"border="0" color="33554432" x="566" y="2" height="14" width="85" format="#,###" html.valueishtml="0"  name=compute_10 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum(raw_vat for all)"border="0" color="33554432" x="653" y="2" height="14" width="83" format="#,###" html.valueishtml="0"  name=compute_11 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum( raw_amt  +   raw_vat  for all)"border="0" color="33554432" x="738" y="2" height="14" width="86" format="[General]" html.valueishtml="0"  name=compute_8 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="합계" border="0" color="33554432" x="826" y="12" height="14" width="87" html.valueishtml="0"  name=t_5 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="1" expression=" gen_sum  +  raw_sum "border="0" color="33554432" x="826" y="2" height="14" width="87" format="#,###" html.valueishtml="0"  name=compute_3 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
compute(band=footer alignment="1" expression="sum( gen_sum  +  raw_sum  for all)"border="0" color="33554432" x="826" y="2" height="14" width="87" format="#,###" html.valueishtml="0"  name=compute_9 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Const Acnt Name" border="0" color="33554432" x="921" y="1" height="19" width="1258" html.valueishtml="0"  name=const_acnt_name_t visible="0"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="921" y="1" height="14" width="1258" format="[general]" html.valueishtml="0"  name=const_acnt_name visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Cm Cost Reqadv Settle Trans Tag" border="0" color="33554432" x="915" y="1" height="19" width="4" html.valueishtml="0"  name=cm_cost_reqadv_settle_trans_tag_t visible="0"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="33554432" x="915" y="1" height="14" width="4" format="[general]" html.valueishtml="0"  name=cm_cost_reqadv_settle_trans_tag visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 