release 9;
datawindow(units=1 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 grid.columnmove=no selected.mouse=no )
header(height=19 color="536870912" )
summary(height=0 color="536870912" )
footer(height=18 color="536870912" )
detail(height=18 color="536870912" )
table(column=(type=char(3) updatewhereclause=yes name=company_code dbname="cm_cost_reqadv_settle.company_code" )
 column=(type=char(12) updatewhereclause=yes name=proj_code dbname="cm_cost_reqadv_settle.proj_code" )
 column=(type=char(50) updatewhereclause=yes name=proj_name dbname="sm_code_project.proj_name" )
 column=(type=number updatewhereclause=yes name=outgo_amt dbname="outgo_amt" )
 column=(type=number updatewhereclause=yes name=outgo_amt2 dbname="outgo_amt2" )
 column=(type=number updatewhereclause=yes name=vat_amt dbname="vat_amt" )
 column=(type=number updatewhereclause=yes name=raw_amt dbname="raw_amt" )
 column=(type=number updatewhereclause=yes name=raw_vat dbname="raw_vat" )
 column=(type=number updatewhereclause=yes name=gen_confirm dbname="gen_confirm" values="	1/	0" )
 column=(type=number updatewhereclause=yes name=raw_confirm dbname="raw_confirm" values="	1/	0" )
 retrieve="  SELECT A.COMPANY_CODE,
         A.PROJ_CODE,
         P.PROJ_NAME,   
         DECODE(SUM(A.OUTGO_AMT),  NULL, 0 , SUM(A.OUTGO_AMT))  OUTGO_AMT,
         DECODE(SUM(A.OUTGO_AMT2), NULL, 0 , SUM(A.OUTGO_AMT2)) OUTGO_AMT2,
         DECODE(SUM(A.VAT_AMT),    NULL, 0 , SUM(A.VAT_AMT))    VAT_AMT,
         0 RAW_AMT,
         0 RAW_VAT,
         DECODE(SUM(DECODE(A.TRANS_TAG, 'Y', 0, 1)),0, 1, 0) GEN_CONFIRM,
         1 RAW_CONFIRM
    FROM CM_COST_REQADV_SETTLE A LEFT JOIN SM_CODE_PROJECT P
                                        ON A.COMPANY_CODE = P.COMPANY_CODE AND A.PROJ_CODE = P.PROJ_CODE     
   WHERE A.COMPANY_CODE = :as_comp_code
     AND A.PROJ_CODE LIKE :as_proj_code
     AND A.SET_DATE  LIKE :as_set_yymm||'%'
GROUP BY A.COMPANY_CODE, A.PROJ_CODE, P.PROJ_NAME
ORDER BY A.PROJ_CODE" arguments=(("as_comp_code", string),("as_proj_code", string),("as_set_yymm", string)) )
text(band=header alignment="2" text="No." border="0" color="33554432" x="2" y="3" height="14" width="43" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="현장코드" border="0" color="33554432" x="47" y="3" height="14" width="75" html.valueishtml="0"  name=cm_cost_reqadv_settle_proj_code_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="현장명" border="0" color="33554432" x="124" y="3" height="14" width="175" html.valueishtml="0"  name=sm_code_project_proj_name_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="일반정산" border="0" color="33554432" x="301" y="3" height="14" width="94" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="법인정산" border="0" color="33554432" x="397" y="3" height="14" width="96" html.valueishtml="0"  name=t_4 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="합계" border="0" color="33554432" x="495" y="3" height="14" width="93" html.valueishtml="0"  name=t_5 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="일반(확인)" border="0" color="33554432" x="590" y="3" height="14" width="84" html.valueishtml="0"  name=gen_confirm_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="법인(확인)" border="0" color="33554432" x="676" y="3" height="14" width="85" html.valueishtml="0"  name=t_7 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression="getrow()"border="0" color="33554432" x="2" y="2" height="14" width="43" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression=" outgo_amt  +  outgo_amt2  +   vat_amt "border="0" color="33554432" x="301" y="2" height="14" width="94" format="#,###" html.valueishtml="0"  name=gen_sum visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression=" gen_sum  +  raw_sum "border="0" color="33554432" x="495" y="2" height="14" width="93" format="#,###" html.valueishtml="0"  name=compute_3 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression=" raw_amt  +   raw_vat "border="0" color="33554432" x="397" y="2" height="14" width="96" format="[General]" html.valueishtml="0"  name=raw_sum visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="33554432" x="47" y="2" height="14" width="75" format="[general]" html.valueishtml="0"  name=proj_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="124" y="2" height="14" width="175" format="[general]" html.valueishtml="0"  name=proj_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="33554432" x="590" y="2" height="14" width="84" format="[general]" html.valueishtml="0"  name=gen_confirm visible="1" edit.name="chkbox_YN" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=yes checkbox.threed=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="33554432" x="676" y="2" height="14" width="85" format="[general]" html.valueishtml="0"  name=raw_confirm visible="1" edit.name="chkbox_YN" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=yes checkbox.threed=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=footer alignment="0" text="text" border="0" color="33554432" x="495" y="95" height="14" width="93" html.valueishtml="0"  name=t_6 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
compute(band=footer alignment="1" expression="sum( outgo_amt  +  outgo_amt2  +   vat_amt  for all)"border="0" color="33554432" x="301" y="2" height="14" width="94" format="#,###" html.valueishtml="0"  name=compute_7 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum( gen_sum  +  raw_sum  for all)"border="0" color="33554432" x="495" y="2" height="14" width="93" format="#,###" html.valueishtml="0"  name=compute_9 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum( raw_amt  +   raw_vat  for all)"border="0" color="33554432" x="397" y="2" height="14" width="96" format="[General]" html.valueishtml="0"  name=compute_8 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=footer alignment="2" text="합    계" border="0" color="33554432" x="124" y="2" height="14" width="175" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 