release 9;
datawindow(units=1 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 grid.columnmove=no selected.mouse=no )
header(height=18 color="536870912" )
summary(height=0 color="536870912" )
footer(height=16 color="536870912" )
detail(height=19 color="536870912" )
table(column=(type=char(3) update=yes updatewhereclause=yes key=yes name=company_code dbname="cm_cost_reqadv_settle.company_code" )
 column=(type=char(12) update=yes updatewhereclause=yes key=yes name=proj_code dbname="cm_cost_reqadv_settle.proj_code" )
 column=(type=char(8) update=yes updatewhereclause=yes key=yes name=set_date dbname="cm_cost_reqadv_settle.set_date" )
 column=(type=char(3) update=yes updatewhereclause=yes key=yes name=set_seq dbname="cm_cost_reqadv_settle.set_seq" )
 column=(type=char(8) update=yes updatewhereclause=yes name=acnt_cd dbname="cm_cost_reqadv_settle.acnt_cd" )
 column=(type=char(30) updatewhereclause=yes name=acnt_name dbname="ac_code_acnt.acnt_name" )
 column=(type=char(4000) updatewhereclause=yes name=const_acnt_name dbname="const_acnt_name" )
 column=(type=char(8) update=yes updatewhereclause=yes name=supply_date dbname="cm_cost_reqadv_settle.supply_date" )
 column=(type=char(3) update=yes updatewhereclause=yes name=supply_type dbname="cm_cost_reqadv_settle.supply_type" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=income_amt dbname="cm_cost_reqadv_settle.income_amt" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=outgo_amt dbname="cm_cost_reqadv_settle.outgo_amt" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=outgo_amt2 dbname="cm_cost_reqadv_settle.outgo_amt2" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=vat_amt dbname="cm_cost_reqadv_settle.vat_amt" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=direct_amt dbname="cm_cost_reqadv_settle.direct_amt" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=indirect_amt dbname="cm_cost_reqadv_settle.indirect_amt" )
 column=(type=char(3) update=yes updatewhereclause=yes name=vat_code dbname="cm_cost_reqadv_settle.vat_code" )
 column=(type=char(20) update=yes updatewhereclause=yes name=cust_code dbname="cm_cost_reqadv_settle.cust_code" )
 column=(type=char(30) updatewhereclause=yes name=cust_name dbname="sm_code_cust.cust_name" )
 column=(type=char(20) update=yes updatewhereclause=yes name=card_no dbname="cm_cost_reqadv_settle.card_no" )
 column=(type=char(10) update=yes updatewhereclause=yes name=card_user dbname="cm_cost_reqadv_settle.card_user" )
 column=(type=char(20) updatewhereclause=yes name=cuser_name dbname="hr_pers_master.cuser_name" )
 column=(type=char(50) update=yes updatewhereclause=yes name=discription dbname="cm_cost_reqadv_settle.discription" )
 column=(type=char(200) update=yes updatewhereclause=yes name=remarks dbname="cm_cost_reqadv_settle.remarks" )
 column=(type=char(3) update=yes updatewhereclause=yes name=status_div dbname="cm_cost_reqadv_settle.status_div" )
 column=(type=char(1) update=yes updatewhereclause=yes name=close_tag dbname="cm_cost_reqadv_settle.close_tag" )
 column=(type=char(1) update=yes updatewhereclause=yes name=trans_tag dbname="cm_cost_reqadv_settle.trans_tag" )
 column=(type=char(40) update=yes updatewhereclause=yes name=slip_no dbname="cm_cost_reqadv_settle.slip_no" )
 column=(type=char(12) update=yes updatewhereclause=yes name=team_code dbname="cm_cost_reqadv_settle.team_code" )
 retrieve="  SELECT A.COMPANY_CODE,   
         A.PROJ_CODE,   
         A.SET_DATE,   
         A.SET_SEQ,   
         A.ACNT_CD,
         B.ACNT_NAME,         
         FN_CM_GET_CONST_ACNT_NAME(A.ACNT_CD) CONST_ACNT_NAME,
         A.SUPPLY_DATE,   
         A.SUPPLY_TYPE,   
         A.INCOME_AMT,   
         A.OUTGO_AMT,   
         A.OUTGO_AMT2,   
         A.VAT_AMT,  
         A.DIRECT_AMT, 
         A.INDIRECT_AMT, 
         A.VAT_CODE,   
         A.CUST_CODE,  
         D.CUST_NAME,
         A.CARD_NO,   
         A.CARD_USER, 
         C.EMP_NAME CUSER_NAME,  
         A.DISCRIPTION, 
         A.REMARKS,  
         A.STATUS_DIV,
         A.CLOSE_TAG, 
         A.TRANS_TAG,  
         A.SLIP_NO,
         A.TEAM_CODE   
    FROM CM_COST_REQADV_SETTLE A LEFT JOIN AC_CODE_ACNT B
                                        ON A.ACNT_CD = B.ACNT_CODE   
                                 LEFT JOIN HR_PERS_MASTER C 
                                        ON A.COMPANY_CODE = C.COMPANY_CODE AND A.CARD_USER = C.EMP_NO 
                                 LEFT JOIN SM_CODE_CUST D 
                                        ON A.CUST_CODE = D.CUST_CODE  
   WHERE A.COMPANY_CODE = :as_comp_code
     AND A.PROJ_CODE    = :as_proj_code
     AND A.SET_DATE  LIKE :as_set_yymm||'%'
ORDER BY ROW_INPUT_DATE /*ORDER BY A.SUPPLY_DATE, A.SET_DATE, A.SET_SEQ*/" update="CM_COST_REQADV_SETTLE" updatewhere=1 updatekeyinplace=no arguments=(("as_comp_code", string),("as_proj_code", string),("as_set_yymm", string)) )
text(band=header alignment="2" text="No." border="0" color="33554432" x="2" y="2" height="14" width="35" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="증빙일자" border="0" color="33554432" x="282" y="2" height="14" width="73" html.valueishtml="0"  name=supply_date_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="지출(면세)" border="0" color="33554432" x="573" y="2" height="14" width="64" html.valueishtml="0"  name=outgo_amt2_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="적요" border="0" color="33554432" x="83" y="2" height="14" width="96" html.valueishtml="0"  name=discription_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="증빙구분" border="0" color="33554432" x="357" y="2" height="14" width="68" html.valueishtml="0"  name=supply_type_t  tag="supply_type" visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="지출" border="0" color="33554432" x="496" y="2" height="14" width="75" html.valueishtml="0"  name=outgo_amt_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="회계계정" border="0" color="33554432" x="844" y="2" height="14" width="54" html.valueishtml="0"  name=acnt_cd_t visible="0"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="회계계정" border="0" color="33554432" x="181" y="2" height="14" width="99" html.valueishtml="0"  name=acnt_name_t  tag="acnt_name" visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="부가세" border="0" color="33554432" x="639" y="2" height="14" width="75" html.valueishtml="0"  name=vat_amt_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="진행상태" border="0" color="33554432" x="788" y="2" height="14" width="54" html.valueishtml="0"  name=status_div_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="합계" border="0" color="33554432" x="716" y="2" height="14" width="70" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="입력일" border="0" color="33554432" x="39" y="2" height="14" width="42" html.valueishtml="0"  name=set_date_t  tag="set_date" visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="팀코드" border="0" color="33554432" x="900" y="2" height="14" width="69" html.valueishtml="0"  name=cm_cost_reqadv_settle_team_code_t visible="0"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="수입" border="0" color="33554432" x="427" y="2" height="14" width="67" html.valueishtml="0"  name=income_amt_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression="getrow()"border="0" color="33554432" x="2" y="2" height="14" width="35" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="33554432" x="282" y="2" height="14" width="73" format="####-##-##" html.valueishtml="0"  name=supply_date visible="1" editmask.mask="####-##-##" editmask.imemode=0 editmask.focusrectangle=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="33554432" x="357" y="2" height="14" width="68" format="[general]" html.valueishtml="0"  name=supply_type visible="1" dddw.name=dddw_com_code dddw.displaycolumn=dname dddw.datacolumn=dcode dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="33554432" x="83" y="2" height="14" width="96" format="[general]" html.valueishtml="0"  name=discription visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=9  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="181" y="2" height="14" width="99" format="[general]" html.valueishtml="0"  name=acnt_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="2" tabsequence=32766 border="0" color="33554432" x="788" y="2" height="14" width="54" format="[general]" html.valueishtml="0"  name=status_div visible="1" dddw.name=dddw_com_code dddw.displaycolumn=dname dddw.datacolumn=dcode dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="33554432" x="496" y="2" height="14" width="75" format="#,###" html.valueishtml="0"  name=outgo_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="33554432" x="573" y="2" height="14" width="64" format="#,###" html.valueishtml="0"  name=outgo_amt2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="33554432" x="639" y="2" height="14" width="75" format="#,###" html.valueishtml="0"  name=vat_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="if( isNull(outgo_amt), 0, outgo_amt) + if( isNull(outgo_amt2), 0, outgo_amt2) +
if( isNull(vat_amt), 0, vat_amt)"border="0" color="33554432" x="716" y="2" height="14" width="70" format="#,###" html.valueishtml="0"  name=sum_amt visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="2" expression="right( set_date , 2)"border="0" color="33554432" x="39" y="2" height="14" width="42" format="[GENERAL]" html.valueishtml="0"  name=compute_7 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="844" y="2" height="14" width="54" format="[general]" html.valueishtml="0"  name=acnt_cd  tag="[R]" visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=28 alignment="2" tabsequence=32766 border="0" color="33554432" x="900" y="2" height="14" width="69" format="[general]" html.valueishtml="0"  name=team_code visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="33554432" x="427" y="2" height="14" width="67" format="#,###" html.valueishtml="0"  name=income_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=footer alignment="1" expression="sum(outgo_amt for all)"border="0" color="33554432" x="496" y="1" height="14" width="75" format="#,###" html.valueishtml="0"  name=compute_3 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum(outgo_amt2 for all)"border="0" color="33554432" x="573" y="1" height="14" width="64" format="#,###" html.valueishtml="0"  name=compute_4 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum(vat_amt for all)"border="0" color="33554432" x="639" y="1" height="14" width="75" format="#,###" html.valueishtml="0"  name=compute_5 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum(if( isNull(outgo_amt), 0, outgo_amt) + if( isNull(outgo_amt2), 0, outgo_amt2) +
if( isNull(vat_amt), 0, vat_amt) for all)"border="0" color="33554432" x="716" y="1" height="14" width="70" format="#,###" html.valueishtml="0"  name=compute_6 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=footer alignment="2" text="합    계" border="0" color="33554432" x="357" y="1" height="14" width="68" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum( income_amt for all)"border="0" color="33554432" x="427" y="1" height="14" width="67" format="#,###" html.valueishtml="0"  name=compute_2 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 