release 11;
datawindow(units=1 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=346 color="536870912" )
table(column=(type=char(3) update=yes updatewhereclause=yes key=yes name=company_code dbname="cm_cost_inn_cont.company_code" )
 column=(type=char(12) update=yes updatewhereclause=yes key=yes name=proj_code dbname="cm_cost_inn_cont.proj_code" )
 column=(type=number update=yes updatewhereclause=yes key=yes name=rent_seq dbname="cm_cost_inn_cont.rent_seq" )
 column=(type=char(3) update=yes updatewhereclause=yes name=inn_div1 dbname="cm_cost_inn_cont.inn_div1" values="전세	001/월세	002/" )
 column=(type=char(3) update=yes updatewhereclause=yes name=inn_div2 dbname="cm_cost_inn_cont.inn_div2" values="작업장	001/사무실	002/숙소	003/여관	004/" )
 column=(type=char(3) update=yes updatewhereclause=yes name=inn_div3 dbname="cm_cost_inn_cont.inn_div3" values="직원	001/근로자	002/" )
 column=(type=char(13) update=yes updatewhereclause=yes name=cust_code dbname="cm_cost_inn_cont.cust_code" )
 column=(type=char(400) updatewhereclause=yes name=cust_name dbname="sm_code_cust.cust_name" )
 column=(type=char(3) update=yes updatewhereclause=yes name=cust_tag dbname="cm_cost_inn_cont.cust_tag" values="협력사	001/등록사	007/사업자	008/금융	002/개인	003/공공기관	006/사원	009/기타	005/일반-전도금	010/" )
 column=(type=char(1) update=yes updatewhereclause=yes name=bn_type dbname="cm_cost_inn_cont.bn_type" values="법인사업자	A/일반과세자	B/간이과세자	C/" )
 column=(type=char(1) update=yes updatewhereclause=yes name=pay_div dbname="cm_cost_inn_cont.pay_div" values="월대	1/일대	2/" )
 column=(type=char(4000) update=yes updatewhereclause=yes name=addr dbname="cm_cost_inn_cont.addr" )
 column=(type=char(20) update=yes updatewhereclause=yes name=rent_area dbname="cm_cost_inn_cont.rent_area" )
 column=(type=number update=yes updatewhereclause=yes name=p_cnt dbname="cm_cost_inn_cont.p_cnt" )
 column=(type=char(8) update=yes updatewhereclause=yes name=start_date dbname="cm_cost_inn_cont.start_date" )
 column=(type=char(8) update=yes updatewhereclause=yes name=end_date dbname="cm_cost_inn_cont.end_date" )
 column=(type=number update=yes updatewhereclause=yes name=rent_amt dbname="cm_cost_inn_cont.rent_amt" )
 column=(type=number update=yes updatewhereclause=yes name=vat_amt dbname="cm_cost_inn_cont.vat_amt" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=rent_day_cnt dbname="cm_cost_inn_cont.rent_day_cnt" values="1	1/2	2/3	3/4	4/5	5/6	6/7	7/8	8/9	9/10	10/11	11/12	12/13	13/14	14/15	15/16	16/17	17/18	18/19	19/20	20/21	21/22	22/23	23/24	24/25	25/26	26/27	27/28	28/29	29/30	30/31	31/" )
 column=(type=number update=yes updatewhereclause=yes name=inn_cnt dbname="cm_cost_inn_cont.inn_cnt" values="1	1/2	2/3	3/4	4/5	5/6	6/7	7/8	8/9	9/10	10/11	11/12	12/13	13/14	14/15	15/16	16/17	17/18	18/19	19/20	20/21	21/22	22/23	23/24	24/25	25/26	26/27	27/28	28/29	29/30	30/" )
 column=(type=number update=yes updatewhereclause=yes name=napprono dbname="cm_cost_inn_cont.napprono" )
 column=(type=char(8) update=yes updatewhereclause=yes name=cont_date dbname="cm_cost_inn_cont.cont_date" )
 column=(type=char(8) update=yes updatewhereclause=yes name=appr_date dbname="cm_cost_inn_cont.appr_date" )
 column=(type=char(1) update=yes updatewhereclause=yes name=appr_div dbname="cm_cost_inn_cont.appr_div" )
 column=(type=char(1) update=yes updatewhereclause=yes name=cm_cost_inn_cont_check_yn dbname="cm_cost_inn_cont.check_yn" )
 column=(type=char(13) updatewhereclause=yes name=biz_no dbname="sm_code_cust.biz_no" )
 column=(type=char(4000) update=yes updatewhereclause=yes name=remark1 dbname="cm_cost_inn_cont.remark1" )
 retrieve="SELECT A.COMPANY_CODE   
       ,A.PROJ_CODE
       ,A.RENT_SEQ     
       ,A.INN_DIV1     
       ,A.INN_DIV2     
       ,A.INN_DIV3     
       ,A.CUST_CODE 
       ,C.CUST_NAME   
       ,A.CUST_TAG     
       ,A.BN_TYPE      
       ,A.PAY_DIV      
       ,A.ADDR         
       ,A.RENT_AREA    
       ,A.P_CNT        
       ,A.START_DATE   
       ,A.END_DATE     
       ,A.RENT_AMT     
       ,A.VAT_AMT      
       ,A.RENT_DAY_CNT 
       ,A.INN_CNT      
       ,A.NAPPRONO     
       ,A.CONT_DATE    
       ,A.APPR_DATE    
       ,A.APPR_DIV     
       ,A.CHECK_YN
       ,C.BIZ_NO
       ,A.REMARK1     
  FROM CM_COST_INN_CONT A LEFT JOIN SM_CODE_CUST C
                                 ON A.CUST_CODE = C.CUST_CODE
 WHERE A.COMPANY_CODE = :AS_COMP_CODE
   AND A.PROJ_CODE = :AS_PROJ_CODE
   AND A.APPR_DIV = :AS_APPR_DIV
   AND A.RENT_SEQ = :AS_RENT_SEQ" update="CM_COST_INN_CONT" updatewhere=1 updatekeyinplace=no arguments=(("AS_COMP_CODE", string),("AS_PROJ_CODE", string),("AS_APPR_DIV", string),("AS_RENT_SEQ", number)) )
line(band=header x1="5" y1="14" x2="5" y2="51"  name=l_12 visible="1" pen.style="0" pen.width="1" pen.color="27618874"  background.mode="2" background.color="33554431" )
rectangle(band=detail x="596" y="182" height="24" width="74"  name=r_19 visible="1" brush.hatch="6" brush.color="32826583" pen.style="0" pen.width="1" pen.color="33224175"  background.mode="2" background.color="33554432" )
rectangle(band=detail x="453" y="158" height="47" width="74"  name=r_18 visible="1" brush.hatch="6" brush.color="32826583" pen.style="0" pen.width="1" pen.color="33224175"  background.mode="2" background.color="33554432" )
rectangle(band=detail x="258" y="159" height="24" width="74"  name=r_16 visible="1" brush.hatch="6" brush.color="32826583" pen.style="0" pen.width="1" pen.color="33224175"  background.mode="2" background.color="33554432" )
rectangle(band=detail x="504" y="22" height="24" width="69"  name=r_29 visible="1" brush.hatch="6" brush.color="32826583" pen.style="0" pen.width="1" pen.color="33224175"  background.mode="2" background.color="33554432" )
rectangle(band=detail x="623" y="230" height="22" width="47"  name=r_25 visible="1" brush.hatch="6" brush.color="33224175" pen.style="0" pen.width="1" pen.color="33224175"  background.mode="2" background.color="33554432" )
rectangle(band=detail x="454" y="206" height="44" width="98"  name=r_24 visible="1" brush.hatch="6" brush.color="33224175" pen.style="0" pen.width="1" pen.color="33224175"  background.mode="2" background.color="33554432" )
rectangle(band=detail x="257" y="230" height="22" width="75"  name=r_23 visible="1" brush.hatch="6" brush.color="33224175" pen.style="0" pen.width="1" pen.color="33224175"  background.mode="2" background.color="33554432" )
rectangle(band=detail x="74" y="105" height="23" width="53"  name=r_11 visible="1" brush.hatch="6" brush.color="33224175" pen.style="0" pen.width="1" pen.color="33224175"  background.mode="2" background.color="33554432" )
rectangle(band=detail x="346" y="22" height="24" width="69"  name=r_8 visible="1" brush.hatch="6" brush.color="32826583" pen.style="0" pen.width="1" pen.color="33224175"  background.mode="2" background.color="33554432" )
rectangle(band=detail x="149" y="22" height="24" width="69"  name=r_7 visible="1" brush.hatch="6" brush.color="32826583" pen.style="0" pen.width="1" pen.color="33224175"  background.mode="2" background.color="33554432" )
rectangle(band=detail x="5" y="22" height="24" width="69"  name=r_4 visible="1" brush.hatch="6" brush.color="32826583" pen.style="0" pen.width="1" pen.color="33224175"  background.mode="2" background.color="33554432" )
line(band=detail x1="5" y1="22" x2="650" y2="22"  name=l_5 visible="1" pen.style="0" pen.width="1" pen.color="27618874"  background.mode="2" background.color="33554431" )
text(band=detail alignment="2" text="* 품의서작성" border="0" color="134217729" x="3" y="5" height="14" width="70" html.valueishtml="0"  name=t_11 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="5" y1="21" x2="650" y2="21"  name=l_6 visible="1" pen.style="0" pen.width="1" pen.color="27618874"  background.mode="2" background.color="33554431" )
line(band=detail x1="5" y1="45" x2="650" y2="45"  name=l_7 visible="1" pen.style="0" pen.width="1" pen.color="27618874"  background.mode="2" background.color="33554431" )
text(band=detail alignment="2" text="계약구분" border="0" color="33554432" x="356" y="28" height="14" width="48" html.valueishtml="0"  name=t_15 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
rectangle(band=detail x="6" y="46" height="59" width="67"  name=r_9 visible="1" brush.hatch="6" brush.color="33224175" pen.style="0" pen.width="1" pen.color="33224175"  background.mode="2" background.color="33554432" )
text(band=detail alignment="2" text="내용입력" border="0" color="33554432" x="16" y="69" height="14" width="48" html.valueishtml="0"  name=t_16 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="5" y1="104" x2="650" y2="104"  name=l_8 visible="1" pen.style="0" pen.width="1" pen.color="27618874"  background.mode="2" background.color="33554431" )
rectangle(band=detail x="5" y="105" height="24" width="69"  name=r_10 visible="1" brush.hatch="6" brush.color="32826583" pen.style="0" pen.width="1" pen.color="33224175"  background.mode="2" background.color="33554432" )
text(band=detail alignment="2" text="임차구분" border="0" color="33554432" x="16" y="111" height="14" width="48" html.valueishtml="0"  name=t_17 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="구분1" border="0" color="134217857" x="86" y="111" height="14" width="30" html.valueishtml="0"  name=t_18 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="5" y1="128" x2="650" y2="128"  name=l_9 visible="1" pen.style="0" pen.width="1" pen.color="27618874"  background.mode="2" background.color="33554431" )
line(band=detail x1="5" y1="22" x2="5" y2="129"  name=l_10 visible="1" pen.style="0" pen.width="1" pen.color="27618874"  background.mode="2" background.color="33554431" )
line(band=detail x1="73" y1="22" x2="73" y2="129"  name=l_23 visible="1" pen.style="0" pen.width="1" pen.color="27618874"  background.mode="2" background.color="33554431" )
line(band=detail x1="149" y1="22" x2="149" y2="45"  name=l_24 visible="1" pen.style="0" pen.width="1" pen.color="27618874"  background.mode="2" background.color="33554431" )
line(band=detail x1="217" y1="22" x2="217" y2="45"  name=l_25 visible="1" pen.style="0" pen.width="1" pen.color="27618874"  background.mode="2" background.color="33554431" )
line(band=detail x1="346" y1="22" x2="346" y2="45"  name=l_26 visible="1" pen.style="0" pen.width="1" pen.color="27618874"  background.mode="2" background.color="33554431" )
line(band=detail x1="414" y1="22" x2="414" y2="45"  name=l_27 visible="1" pen.style="0" pen.width="1" pen.color="27618874"  background.mode="2" background.color="33554431" )
line(band=detail x1="126" y1="105" x2="126" y2="128"  name=l_32 visible="1" pen.style="0" pen.width="1" pen.color="27618874"  background.mode="2" background.color="33554431" )
text(band=detail alignment="1" text="※ 빨간항목은 필수항목입니다." border="0" color="134217857" x="572" y="5" height="14" width="168" html.valueishtml="0"  name=t_21 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="5" y1="129" x2="650" y2="129"  name=l_35 visible="1" pen.style="0" pen.width="1" pen.color="27618874"  background.mode="2" background.color="33554431" )
line(band=detail x1="4" y1="22" x2="4" y2="129"  name=l_37 visible="1" pen.style="0" pen.width="1" pen.color="27618874"  background.mode="2" background.color="33554431" )
text(band=detail alignment="2" text="사용인원" border="0" color="33554432" x="603" y="189" height="14" width="63" html.valueishtml="0"  name=t_29 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="95" y1="128" x2="740" y2="128"  name=l_56 visible="1" pen.style="0" pen.width="1" pen.color="27618874"  background.mode="2" background.color="33554431" )
line(band=detail x1="95" y1="129" x2="740" y2="129"  name=l_57 visible="1" pen.style="0" pen.width="1" pen.color="27618874"  background.mode="2" background.color="33554431" )
line(band=detail x1="95" y1="104" x2="740" y2="104"  name=l_58 visible="1" pen.style="0" pen.width="1" pen.color="27618874"  background.mode="2" background.color="33554431" )
line(band=detail x1="95" y1="45" x2="740" y2="45"  name=l_59 visible="1" pen.style="0" pen.width="1" pen.color="27618874"  background.mode="2" background.color="33554431" )
line(band=detail x1="95" y1="21" x2="740" y2="21"  name=l_60 visible="1" pen.style="0" pen.width="1" pen.color="27618874"  background.mode="2" background.color="33554431" )
line(band=detail x1="95" y1="22" x2="740" y2="22"  name=l_61 visible="1" pen.style="0" pen.width="1" pen.color="27618874"  background.mode="2" background.color="33554431" )
line(band=detail x1="738" y1="22" x2="738" y2="129"  name=l_33 visible="1" pen.style="0" pen.width="1" pen.color="27618874"  background.mode="2" background.color="33554431" )
line(band=detail x1="739" y1="22" x2="739" y2="129"  name=l_36 visible="1" pen.style="0" pen.width="1" pen.color="27618874"  background.mode="2" background.color="33554431" )
rectangle(band=detail x="5" y="261" height="80" width="99"  name=r_26 visible="1" brush.hatch="6" brush.color="67108864" pen.style="0" pen.width="1" pen.color="33224175"  background.mode="2" background.color="33554432" )
line(band=detail x1="4" y1="259" x2="740" y2="259"  name=l_63 visible="1" pen.style="0" pen.width="1" pen.color="27618874"  background.mode="2" background.color="33554431" )
line(band=detail x1="4" y1="260" x2="740" y2="260"  name=l_64 visible="1" pen.style="0" pen.width="1" pen.color="27618874"  background.mode="2" background.color="33554431" )
text(band=detail alignment="2" text="지불금액" border="0" color="33554432" x="10" y="295" height="14" width="88" html.valueishtml="0"  name=t_37 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="4" y1="341" x2="740" y2="341"  name=l_65 visible="1" pen.style="0" pen.width="1" pen.color="27618874"  background.mode="2" background.color="33554431" )
line(band=detail x1="4" y1="340" x2="740" y2="340"  name=l_66 visible="1" pen.style="0" pen.width="1" pen.color="27618874"  background.mode="2" background.color="33554431" )
line(band=detail x1="739" y1="259" x2="739" y2="342"  name=l_67 visible="1" pen.style="0" pen.width="1" pen.color="27618874"  background.mode="2" background.color="33554431" )
line(band=detail x1="738" y1="259" x2="738" y2="342"  name=l_68 visible="1" pen.style="0" pen.width="1" pen.color="27618874"  background.mode="2" background.color="33554431" )
line(band=detail x1="102" y1="259" x2="102" y2="342"  name=l_69 visible="1" pen.style="0" pen.width="1" pen.color="27618874"  background.mode="2" background.color="33554431" )
line(band=detail x1="4" y1="259" x2="4" y2="342"  name=l_70 visible="1" pen.style="0" pen.width="1" pen.color="27618874"  background.mode="2" background.color="33554431" )
line(band=detail x1="5" y1="259" x2="5" y2="342"  name=l_71 visible="1" pen.style="0" pen.width="1" pen.color="27618874"  background.mode="2" background.color="33554431" )
line(band=detail x1="332" y1="228" x2="332" y2="251"  name=l_78 visible="1" pen.style="0" pen.width="1" pen.color="27618874"  background.mode="2" background.color="33554431" )
line(band=detail x1="453" y1="229" x2="453" y2="252"  name=l_81 visible="1" pen.style="0" pen.width="1" pen.color="27618874"  background.mode="2" background.color="33554431" )
line(band=detail x1="551" y1="229" x2="551" y2="252"  name=l_82 visible="1" pen.style="0" pen.width="1" pen.color="27618874"  background.mode="2" background.color="33554431" )
line(band=detail x1="669" y1="228" x2="669" y2="251"  name=l_89 visible="1" pen.style="0" pen.width="1" pen.color="27618874"  background.mode="2" background.color="33554431" )
line(band=detail x1="622" y1="228" x2="622" y2="251"  name=l_90 visible="1" pen.style="0" pen.width="1" pen.color="27618874"  background.mode="2" background.color="33554431" )
line(band=detail x1="505" y1="22" x2="505" y2="45"  name=l_96 visible="1" pen.style="0" pen.width="1" pen.color="27618874"  background.mode="2" background.color="33554431" )
line(band=detail x1="571" y1="22" x2="571" y2="45"  name=l_97 visible="1" pen.style="0" pen.width="1" pen.color="27618874"  background.mode="2" background.color="33554431" )
text(band=detail alignment="2" text="품의순번" border="0" color="33554432" x="513" y="28" height="14" width="48" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="33554432" x="130" y="110" height="14" width="124" format="[general]" html.valueishtml="0"  name=inn_div1 visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="2" tabsequence=70 border="0" color="33554432" x="673" y="188" height="14" width="61" format="[general]" html.valueishtml="0"  name=p_cnt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
rectangle(band=detail x="258" y="105" height="23" width="53"  name=r_12 visible="1" brush.hatch="6" brush.color="33224175" pen.style="0" pen.width="1" pen.color="33224175"  background.mode="2" background.color="33554432" )
rectangle(band=detail x="453" y="105" height="23" width="53"  name=r_13 visible="1" brush.hatch="6" brush.color="33224175" pen.style="0" pen.width="1" pen.color="33224175"  background.mode="2" background.color="33554432" )
text(band=detail alignment="2" text="구분3" border="0" color="134217857" x="463" y="111" height="14" width="30" html.valueishtml="0"  name=t_20 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="505" y1="105" x2="505" y2="128"  name=l_28 visible="1" pen.style="0" pen.width="1" pen.color="27618874"  background.mode="2" background.color="33554431" )
line(band=detail x1="453" y1="105" x2="453" y2="128"  name=l_29 visible="1" pen.style="0" pen.width="1" pen.color="27618874"  background.mode="2" background.color="33554431" )
column(band=detail id=6 alignment="2" tabsequence=20 border="0" color="33554432" x="510" y="111" height="12" width="125" format="[general]" html.valueishtml="0"  name=inn_div3 visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="453" y1="206" x2="453" y2="229"  name=l_1 visible="1" pen.style="0" pen.width="1" pen.color="27618874"  background.mode="2" background.color="33554431" )
line(band=detail x1="551" y1="206" x2="551" y2="229"  name=l_2 visible="1" pen.style="0" pen.width="1" pen.color="27618874"  background.mode="2" background.color="33554431" )
text(band=detail alignment="2" text="품의일자" border="0" color="33554432" x="16" y="28" height="14" width="48" html.valueishtml="0"  name=t_12 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=22 alignment="2" tabsequence=32766 border="0" color="33554432" x="76" y="28" height="14" width="71" format="@@@@.@@.@@" html.valueishtml="0"  name=cont_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="제목" border="0" color="33554432" x="159" y="28" height="14" width="48" html.valueishtml="0"  name=t_13 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="여관 임차 품의서" border="0" color="33554432" x="221" y="28" height="14" width="122" html.valueishtml="0"  name=t_14 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="신규" border="0" color="33554432" x="424" y="28" height="14" width="72" html.valueishtml="0"  name=t_5 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression=" proj_code +~"-~"+ rent_seq "border="0" color="33554432" x="577" y="28" height="14" width="156" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="258" y1="105" x2="258" y2="128"  name=l_31 visible="1" pen.style="0" pen.width="1" pen.color="27618874"  background.mode="2" background.color="33554431" )
text(band=detail alignment="2" text="구분2" border="0" color="134217857" x="269" y="111" height="14" width="30" html.valueishtml="0"  name=t_19 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="310" y1="105" x2="310" y2="128"  name=l_30 visible="1" pen.style="0" pen.width="1" pen.color="27618874"  background.mode="2" background.color="33554431" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="33554432" x="313" y="110" height="14" width="136" format="[general]" html.valueishtml="0"  name=inn_div2 visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="739" y1="135" x2="739" y2="252"  name=l_51 visible="1" pen.style="0" pen.width="1" pen.color="27618874"  background.mode="2" background.color="33554431" )
line(band=detail x1="738" y1="135" x2="738" y2="252"  name=l_52 visible="1" pen.style="0" pen.width="1" pen.color="27618874"  background.mode="2" background.color="33554431" )
line(band=detail x1="453" y1="183" x2="453" y2="206"  name=l_79 visible="1" pen.style="0" pen.width="1" pen.color="27618874"  background.mode="2" background.color="33554431" )
line(band=detail x1="526" y1="182" x2="526" y2="205"  name=l_83 visible="1" pen.style="0" pen.width="1" pen.color="27618874"  background.mode="2" background.color="33554431" )
line(band=detail x1="597" y1="183" x2="597" y2="206"  name=l_86 visible="1" pen.style="0" pen.width="1" pen.color="27618874"  background.mode="2" background.color="33554431" )
line(band=detail x1="669" y1="159" x2="669" y2="233"  name=l_87 visible="1" pen.style="0" pen.width="1" pen.color="27618874"  background.mode="2" background.color="33554431" )
column(band=detail id=10 alignment="2" tabsequence=40 border="0" color="33554432" x="530" y="165" height="14" width="136" format="[general]" html.valueishtml="0"  name=bn_type visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="※ 거래처 항목 더블클릭하여 거래처 조회 후 입력 하시기바랍니다." border="0" color="134217857" x="315" y="142" height="14" width="360" html.valueishtml="0"  name=t_4 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="453" y1="158" x2="453" y2="181"  name=l_3 visible="1" pen.style="0" pen.width="1" pen.color="27618874"  background.mode="2" background.color="33554431" )
line(band=detail x1="526" y1="158" x2="526" y2="181"  name=l_4 visible="1" pen.style="0" pen.width="1" pen.color="27618874"  background.mode="2" background.color="33554431" )
rectangle(band=detail x="5" y="135" height="24" width="99"  name=r_15 visible="1" brush.hatch="6" brush.color="32826583" pen.style="0" pen.width="1" pen.color="33224175"  background.mode="2" background.color="33554432" )
rectangle(band=detail x="5" y="159" height="69" width="99"  name=r_14 visible="1" brush.hatch="6" brush.color="32826583" pen.style="0" pen.width="1" pen.color="33224175"  background.mode="2" background.color="33554432" )
line(band=detail x1="5" y1="136" x2="5" y2="159"  name=l_34 visible="1" pen.style="0" pen.width="1" pen.color="27618874"  background.mode="2" background.color="33554431" )
line(band=detail x1="5" y1="136" x2="650" y2="136"  name=l_40 visible="1" pen.style="0" pen.width="1" pen.color="27618874"  background.mode="2" background.color="33554431" )
line(band=detail x1="5" y1="135" x2="650" y2="135"  name=l_41 visible="1" pen.style="0" pen.width="1" pen.color="27618874"  background.mode="2" background.color="33554431" )
line(band=detail x1="5" y1="158" x2="650" y2="158"  name=l_42 visible="1" pen.style="0" pen.width="1" pen.color="27618874"  background.mode="2" background.color="33554431" )
line(band=detail x1="95" y1="135" x2="740" y2="135"  name=l_43 visible="1" pen.style="0" pen.width="1" pen.color="27618874"  background.mode="2" background.color="33554431" )
line(band=detail x1="95" y1="136" x2="740" y2="136"  name=l_44 visible="1" pen.style="0" pen.width="1" pen.color="27618874"  background.mode="2" background.color="33554431" )
line(band=detail x1="4" y1="182" x2="740" y2="182"  name=l_46 visible="1" pen.style="0" pen.width="1" pen.color="27618874"  background.mode="2" background.color="33554431" )
line(band=detail x1="4" y1="136" x2="4" y2="159"  name=l_47 visible="1" pen.style="0" pen.width="1" pen.color="27618874"  background.mode="2" background.color="33554431" )
line(band=detail x1="4" y1="228" x2="740" y2="228"  name=l_49 visible="1" pen.style="0" pen.width="1" pen.color="27618874"  background.mode="2" background.color="33554431" )
rectangle(band=detail x="5" y="230" height="22" width="98"  name=r_22 visible="1" brush.hatch="6" brush.color="33224175" pen.style="0" pen.width="1" pen.color="33224175"  background.mode="2" background.color="33554432" )
line(band=detail x1="4" y1="251" x2="740" y2="251"  name=l_50 visible="1" pen.style="0" pen.width="1" pen.color="27618874"  background.mode="2" background.color="33554431" )
line(band=detail x1="5" y1="135" x2="5" y2="252"  name=l_53 visible="1" pen.style="0" pen.width="1" pen.color="27618874"  background.mode="2" background.color="33554431" )
line(band=detail x1="4" y1="135" x2="4" y2="252"  name=l_54 visible="1" pen.style="0" pen.width="1" pen.color="27618874"  background.mode="2" background.color="33554431" )
line(band=detail x1="4" y1="252" x2="740" y2="252"  name=l_55 visible="1" pen.style="0" pen.width="1" pen.color="27618874"  background.mode="2" background.color="33554431" )
line(band=detail x1="103" y1="135" x2="103" y2="252"  name=l_72 visible="1" pen.style="0" pen.width="1" pen.color="27618874"  background.mode="2" background.color="33554431" )
line(band=detail x1="95" y1="158" x2="740" y2="158"  name=l_45 visible="1" pen.style="0" pen.width="1" pen.color="27618874"  background.mode="2" background.color="33554431" )
line(band=detail x1="258" y1="159" x2="258" y2="182"  name=l_73 visible="1" pen.style="0" pen.width="1" pen.color="27618874"  background.mode="2" background.color="33554431" )
line(band=detail x1="330" y1="159" x2="330" y2="182"  name=l_74 visible="1" pen.style="0" pen.width="1" pen.color="27618874"  background.mode="2" background.color="33554431" )
line(band=detail x1="258" y1="137" x2="258" y2="158"  name=l_62 visible="1" pen.style="0" pen.width="1" pen.color="27618874"  background.mode="2" background.color="33554431" )
line(band=detail x1="257" y1="228" x2="257" y2="251"  name=l_77 visible="1" pen.style="0" pen.width="1" pen.color="27618874"  background.mode="2" background.color="33554431" )
line(band=detail x1="638" y1="105" x2="638" y2="128"  name=l_11 visible="1" pen.style="0" pen.width="1" pen.color="27618874"  background.mode="2" background.color="33554431" )
text(band=detail alignment="2" text="사업자번호" border="0" color="134217857" x="12" y="142" height="14" width="85" html.valueishtml="0"  name=t_23 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="거래처(임대인)" border="0" color="134217857" x="12" y="165" height="14" width="85" html.valueishtml="0"  name=t_22 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=26 alignment="2" tabsequence=32766 border="0" color="33554432" x="107" y="142" height="14" width="146" format="@@@-@@-@@@@@" html.valueishtml="0"  name=biz_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="2" tabsequence=30 border="0" color="33554432" x="107" y="165" height="14" width="146" format="[general]" html.valueishtml="0"  name=cust_name visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="사용 기간" border="0" color="134217857" x="12" y="211" height="14" width="85" html.valueishtml="0"  name=t_27 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="사용료지불구분" border="0" color="134217857" x="460" y="211" height="14" width="84" html.valueishtml="0"  name=t_34 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=11 alignment="2" tabsequence=80 border="0" color="33554432" x="555" y="211" height="14" width="110" format="[general]" html.valueishtml="0"  name=pay_div visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="금액" border="0" color="134217857" x="12" y="235" height="14" width="85" html.valueishtml="0"  name=t_33 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=17 alignment="1" tabsequence=90 border="0" color="33554432" x="107" y="235" height="14" width="146" format="#,###" html.valueishtml="0"  name=rent_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="1" tabsequence=100 border="0" color="33554432" x="336" y="235" height="14" width="113" format="#,###" html.valueishtml="0"  name=vat_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="개월수/일수" border="0" color="134217857" x="459" y="235" height="14" width="86" html.valueishtml="0"  name=t_36 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="개소" border="0" color="134217857" x="634" y="235" height="14" width="24" html.valueishtml="0"  name=t_6 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="부가세" border="0" color="134217857" x="261" y="235" height="14" width="67" html.valueishtml="0"  name=t_32 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="등록구분" border="0" color="134217857" x="261" y="165" height="14" width="67" html.valueishtml="0"  name=t_43 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="33554432" x="334" y="165" height="14" width="115" format="[general]" html.valueishtml="0"  name=cust_tag visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="과세정보" border="0" color="134217857" x="461" y="165" height="14" width="61" html.valueishtml="0"  name=t_7 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="4" y1="205" x2="740" y2="205"  name=l_48 visible="1" pen.style="0" pen.width="1" pen.color="27618874"  background.mode="2" background.color="33554431" )
text(band=detail alignment="2" text="평형(면적)" border="0" color="33554432" x="456" y="189" height="14" width="67" html.valueishtml="0"  name=t_28 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=13 alignment="2" tabsequence=60 border="0" color="33554432" x="528" y="189" height="14" width="65" format="[general]" html.valueishtml="0"  name=rent_area visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="임차할 주소" border="0" color="134217857" x="12" y="188" height="14" width="85" html.valueishtml="0"  name=t_25 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=12 alignment="0" tabsequence=50 border="0" color="33554432" x="107" y="188" height="14" width="341" format="[general]" html.valueishtml="0"  name=addr visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="33554432" x="218" y="211" height="14" width="82" format="@@@@-@@-@@" html.valueishtml="0"  name=start_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text=" ~~" border="0" color="33554432" x="281" y="211" height="14" width="18" html.valueishtml="0"  name=t_35 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="2" tabsequence=32766 border="0" color="33554432" x="298" y="211" height="14" width="73" format="@@@@-@@-@@" html.valueishtml="0"  name=end_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
bitmap(band=detail filename="\images\button\btn_calendar.gif" x="407" y="211" height="14" width="15" border="0"  name=cld_start_date visible="1" )
bitmap(band=detail filename="\images\button\btn_calendar.gif" x="426" y="211" height="14" width="15" border="0"  name=cld_end_date visible="1" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="33554432" x="762" y="70" height="14" width="67" format="[General]" html.valueishtml="0"  name=cust_code visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="767" y="89" height="14" width="60" format="[general]" html.valueishtml="0"  name=proj_code visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="767" y="40" height="14" width="66" format="[general]" html.valueishtml="0"  name=rent_seq visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="0" color="33554432" x="766" y="113" height="14" width="65" format="[general]" html.valueishtml="0"  name=appr_date visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="2" tabsequence=110 border="0" color="33554432" x="554" y="235" height="14" width="66" format="[general]" html.valueishtml="0"  name=rent_day_cnt visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="2" tabsequence=120 border="0" color="33554432" x="673" y="235" height="14" width="62" format="#,###" html.valueishtml="0"  name=inn_cnt visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="월세 :" border="0" color="33554432" x="110" y="280" height="14" width="43" html.valueishtml="0"  name=t_39 visible="1"  font.face="굴림" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="X" border="0" color="134217729" x="237" y="280" height="10" width="14" html.valueishtml="0"  name=t_40 visible="1"  font.face="굴림" font.height="-7" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="1" expression="rent_amt+if(isnull(vat_amt),0,vat_amt)"border="0" color="134217729" x="165" y="280" height="14" width="65" format="#,###" html.valueishtml="0"  name=rent_amt_hap visible="1"  font.face="굴림" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="=" border="0" color="134217729" x="379" y="280" height="10" width="9" html.valueishtml="0"  name=t_44 visible="1"  font.face="굴림" font.height="-7" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="rent_amt_hap*rent_day_cnt*inn_cnt"border="0" color="134217729" x="393" y="280" height="14" width="88" format="#,###" html.valueishtml="0"  name=compute_2 visible="1"  font.face="굴림" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="개월/일" border="0" color="134217729" x="263" y="280" height="14" width="46" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="X" border="0" color="134217729" x="314" y="280" height="10" width="14" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림" font.height="-7" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=19 alignment="1" tabsequence=32766 border="0" color="33554432" x="245" y="280" height="14" width="17" format="[general]" html.valueishtml="0"  name=rent_day_cnt_1 visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="굴림" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="1" tabsequence=32766 border="0" color="33554432" x="322" y="280" height="14" width="17" format="#,###" html.valueishtml="0"  name=inn_cnt_1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="개소" border="0" color="134217729" x="341" y="280" height="14" width="29" html.valueishtml="0"  name=t_8 visible="1"  font.face="굴림" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="합계 :" border="0" color="33554432" x="110" y="309" height="14" width="43" html.valueishtml="0"  name=t_41 visible="1"  font.face="굴림" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="rent_amt_hap*rent_day_cnt*inn_cnt"border="0" color="134217729" x="157" y="309" height="14" width="88" format="#,###" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="0" tabsequence=10 border="0" color="33554432" x="75" y="48" height="54" width="662" format="[general]" html.valueishtml="0"  name=remark1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 