release 11;
datawindow(units=1 timer_interval=0 color=1073741824 processing=1 HTMLDW=yes print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no grid.lines=0 selected.mouse=no )
header(height=38 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=18 color="536870912" )
table(column=(type=char(50) updatewhereclause=yes name=proj_name dbname="sm_code_project.proj_name" dbalias="B.proj_name" )
 column=(type=char(20) updatewhereclause=yes name=cnst_code dbname="cm_cost_house_gw_list.cnst_code" dbalias="A.cnst_code" )
 column=(type=char(3) updatewhereclause=yes name=house_div1 dbname="cm_cost_house_gw_list.house_div1" dbalias="A.house_div1" )
 column=(type=char(3) updatewhereclause=yes name=house_div2 dbname="cm_cost_house_gw_list.house_div2" dbalias="A.house_div2" )
 column=(type=char(3) updatewhereclause=yes name=house_div3 dbname="cm_cost_house_gw_list.house_div3" dbalias="A.house_div3" )
 column=(type=char(1) updatewhereclause=yes name=confirm_yn dbname="cm_cost_house_gw_list.confirm_yn" dbalias="A.confirm_yn" values="	N/	Y" )
 column=(type=char(1) updatewhereclause=yes name=pay_div dbname="cm_cost_house_gw_list.pay_div" dbalias="A.pay_div" values="개인	1/사업자	2/" )
 column=(type=char(14) updatewhereclause=yes name=cust_code dbname="cust_code" )
 column=(type=char(400) updatewhereclause=yes name=cust_name dbname="sm_code_cust.cust_name" dbalias="C.cust_name" )
 column=(type=char(300) updatewhereclause=yes name=addr dbname="cm_cost_house_gw_list.addr" dbalias="A.addr" )
 column=(type=char(8) updatewhereclause=yes name=start_date dbname="cm_cost_house_gw_list.start_date" dbalias="A.start_date" )
 column=(type=char(8) updatewhereclause=yes name=end_date dbname="cm_cost_house_gw_list.end_date" dbalias="A.end_date" )
 column=(type=decimal(0) updatewhereclause=yes name=rent_cost dbname="cm_cost_house_gw_list.rent_cost" dbalias="A.rent_cost" )
 column=(type=decimal(0) updatewhereclause=yes name=rent_pay dbname="cm_cost_house_gw_list.rent_pay" dbalias="A.rent_pay" )
 column=(type=char(2) updatewhereclause=yes name=rent_type dbname="cm_cost_house_gw_list.rent_type" dbalias="A.rent_type" values="일시불	Y/월납	N/월납	/	E/" )
 column=(type=decimal(0) updatewhereclause=yes name=rent_month dbname="cm_cost_house_gw_list.rent_month" dbalias="A.rent_month" )
 column=(type=char(20) updatewhereclause=yes name=rent_area dbname="cm_cost_house_gw_list.rent_area" dbalias="A.rent_area" )
 column=(type=number updatewhereclause=yes name=p_cnt dbname="cm_cost_house_gw_list.p_cnt" dbalias="A.p_cnt" )
 column=(type=char(20) updatewhereclause=yes name=cont_file dbname="cm_cost_house_gw_list.cont_file" dbalias="A.cont_file" )
 column=(type=char(1) updatewhereclause=yes name=reg_yn dbname="cm_cost_house_gw_list.reg_yn" dbalias="A.reg_yn" )
 column=(type=char(1) updatewhereclause=yes name=use_yn dbname="cm_cost_house_gw_list.use_yn" dbalias="A.use_yn" values="사용	Y/종료	N/" )
 column=(type=char(8) updatewhereclause=yes name=depo_redate dbname="cm_cost_house_gw_list.depo_redate" dbalias="A.depo_redate" )
 column=(type=char(1) updatewhereclause=yes name=receive_yn dbname="cm_cost_house_gw_list.receive_yn" dbalias="A.receive_yn" )
 column=(type=char(1) updatewhereclause=yes name=appr_div dbname="cm_cost_house_gw_list.appr_div" dbalias="A.appr_div" values="작성 중	1/결재 중	2/결재완료	3/" )
 column=(type=char(8) updatewhereclause=yes name=appr_date dbname="cm_cost_house_gw_list.appr_date" dbalias="A.appr_date" )
 column=(type=char(50) updatewhereclause=yes name=dup_file dbname="cm_cost_house_gw_list.dup_file" dbalias="A.dup_file" )
 column=(type=char(10) updatewhereclause=yes name=cont_file_type dbname="cm_cost_house_gw_list.cont_file_type" dbalias="A.cont_file_type" )
 column=(type=char(200) updatewhereclause=yes name=cont_file_path dbname="cm_cost_house_gw_list.cont_file_path" dbalias="A.cont_file_path" )
 column=(type=char(8) updatewhereclause=yes name=s_date dbname="s_date" )
 column=(type=char(8) updatewhereclause=yes name=s_date2 dbname="s_date2" )
 retrieve="SELECT  B.PROJ_NAME AS PROJ_NAME
       ,A.CNST_CODE  AS CNST_CODE
       ,A.HOUSE_DIV1 AS HOUSE_DIV1
       ,A.HOUSE_DIV2 AS HOUSE_DIV2
       ,A.HOUSE_DIV3 AS HOUSE_DIV3
       ,A.CONFIRM_YN AS CONFIRM_YN
       ,A.PAY_DIV       AS PAY_DIV
       ,CASE WHEN LENGTH(A.CUST_CODE) = 13 THEN SUBSTR(A.CUST_CODE,1,6)||'-'||SUBSTR(A.CUST_CODE,7,7)
        ELSE SUBSTR(A.CUST_CODE,1,3)||'-'||SUBSTR(A.CUST_CODE,4,2)||'-'||SUBSTR(A.CUST_CODE,6,5)
        END AS CUST_CODE
       ,C.CUST_NAME   AS CUST_NAME
       ,A.ADDR        AS ADDR
       ,A.START_DATE  AS START_DATE
       ,A.END_DATE    AS END_DATE
       ,A.RENT_COST   AS RENT_COST
       ,A.RENT_PAY    AS RENT_PAY
       ,A.RENT_TYPE   AS RENT_TYPE
       ,A.RENT_MONTH_CNT  AS RENT_MONTH
       ,A.RENT_AREA   AS RENT_AREA
       ,A.P_CNT       AS P_CNT
       ,A.CONT_FILE   AS CONT_FILE
       ,A.REG_YN      AS REG_YN 
       ,A.USE_YN      AS USE_YN
       ,A.DEPO_REDATE AS DEPO_REDATE
       ,A.RECEIVE_YN  AS RECEIVE_YN
       ,A.APPR_DIV    AS APPR_DIV
       ,A.APPR_DATE AS APPR_DATE
       ,A.DUP_FILE AS DUP_FILE
       ,A.CONT_FILE_TYPE AS CONT_FILE_TYPE
       ,A.CONT_FILE_PATH AS CONT_FILE_PATH
       ,TO_CHAR(SYSDATE,'YYYYMMDD') AS S_DATE
       ,TO_CHAR(ADD_MONTHS(SYSDATE,+1),'YYYYMMDD') AS S_DATE2
  FROM CM_COST_HOUSE_GW_LIST A 
  LEFT JOIN SM_CODE_PROJECT B
    ON A.COMPANY_CODE = B.COMPANY_CODE
   AND A.PROJ_CODE    = B.PROJ_CODE
  LEFT JOIN SM_CODE_CUST C
    ON A.CUST_CODE = C.CUST_CODE
 WHERE A.COMPANY_CODE = :AS_COMP_CODE
   AND A.PROJ_CODE LIKE :AS_PROJ_CODE
   AND A.APPR_DIV = :AS_APPR_CODE
   AND A.CONFIRM_YN ='Y'
ORDER BY C.CUST_NAME" arguments=(("AS_COMP_CODE", string),("AS_PROJ_CODE", string),("AS_APPR_CODE", string)) )
text(band=header alignment="2" text="구분1" border="0" color="33554432" x="272" y="21" height="14" width="51" html.valueishtml="0"  name=house_div1_t pointer="HyperLink!" visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="구분2" border="0" color="33554432" x="325" y="21" height="14" width="53" html.valueishtml="0"  name=house_div2_t pointer="HyperLink!" visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="사용구분" border="0" color="134217856" x="325" y="4" height="14" width="53" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="주소" border="0" color="33554432" x="728" y="14" height="14" width="214" html.valueishtml="0"  name=addr_t pointer="HyperLink!" visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="보증금" border="0" color="33554432" x="1086" y="14" height="14" width="92" html.valueishtml="0"  name=rent_cost_t pointer="HyperLink!" visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="월세" border="0" color="33554432" x="1180" y="14" height="14" width="83" html.valueishtml="0"  name=rent_pay_t pointer="HyperLink!" visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="지불" border="0" color="33554432" x="1376" y="14" height="14" width="69" html.valueishtml="0"  name=rent_type_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="구분" border="0" color="33554432" x="1447" y="14" height="14" width="63" html.valueishtml="0"  name=rent_month_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="평형" border="0" color="33554432" x="1561" y="14" height="14" width="75" html.valueishtml="0"  name=rent_area_t pointer="HyperLink!" visible="0"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="인원" border="0" color="33554432" x="1638" y="14" height="14" width="59" html.valueishtml="0"  name=p_cnt_t pointer="HyperLink!" visible="0"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="계약서" border="0" color="33554432" x="1265" y="14" height="14" width="87" html.valueishtml="0"  name=cont_file_t pointer="HyperLink!" visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="전세권설정" border="0" color="33554432" x="1699" y="14" height="14" width="69" html.valueishtml="0"  name=reg_yn_t pointer="HyperLink!" visible="0"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="사용여부" border="0" color="33554432" x="1960" y="14" height="14" width="53" html.valueishtml="0"  name=use_yn_t visible="0"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="보증급반납일" border="0" color="33554432" x="2015" y="14" height="14" width="79" html.valueishtml="0"  name=depo_redate_t visible="0"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="보증금본사확인" border="0" color="33554432" x="2096" y="14" height="14" width="104" html.valueishtml="0"  name=receive_yn_t visible="0"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="결재여부" border="0" color="33554432" x="1849" y="14" height="14" width="109" html.valueishtml="0"  name=appr_div_t pointer="HyperLink!" visible="0"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="구분3" border="0" color="33554432" x="380" y="21" height="14" width="48" html.valueishtml="0"  name=house_div3_t pointer="HyperLink!" visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="사업자유형" border="0" color="33554432" x="1770" y="21" height="14" width="77" html.valueishtml="0"  name=pay_div_t pointer="HyperLink!" visible="0"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="거래처명" border="0" color="33554432" x="430" y="21" height="14" width="150" html.valueishtml="0"  name=cust_name_t pointer="HyperLink!" visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="사업자번호(주민번호)" border="0" color="33554432" x="582" y="21" height="14" width="144" html.valueishtml="0"  name=cust_code_t pointer="HyperLink!" visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="시작일" border="0" color="33554432" x="944" y="21" height="14" width="71" html.valueishtml="0"  name=start_date_t pointer="HyperLink!" visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="종료일" border="0" color="33554432" x="1017" y="21" height="14" width="67" html.valueishtml="0"  name=end_date_t pointer="HyperLink!" visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="기간" border="0" color="134217856" x="1017" y="5" height="14" width="67" html.valueishtml="0"  name=t_4 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="임대" border="0" color="134217856" x="944" y="5" height="14" width="71" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Cm Cost House Gw List Cnst Code" border="0" color="134217857" x="2202" y="1" height="14" width="118" html.valueishtml="0"  name=cnst_code_t visible="0"  font.face="굴림" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Cm Cost House Gw List Appr Date" border="0" color="33554432" x="2322" y="2" height="19" width="46" html.valueishtml="0"  name=appr_date_t visible="0"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Cm Cost House Gw List Dup File" border="0" color="33554432" x="2370" y="1" height="19" width="298" html.valueishtml="0"  name=dup_file_t visible="0"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="1" text="거래" border="0" color="134217856" x="430" y="4" height="14" width="150" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="처" border="0" color="134217856" x="582" y="4" height="14" width="144" html.valueishtml="0"  name=t_5 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="No" border="0" color="33554432" x="2" y="14" height="14" width="29" html.valueishtml="0"  name=c_row_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="확정취소" border="0" color="33554432" x="33" y="14" height="14" width="47" html.valueishtml="0"  name=confirm_yn_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="현장명" border="0" color="0" x="82" y="14" height="14" width="188" html.valueishtml="0"  name=proj_name_t pointer="HyperLink!" visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Cm Cost House Gw List Cont File Type" border="0" color="33554432" x="2670" y="1" height="14" width="58" html.valueishtml="0"  name=cont_file_type_t visible="0"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Cm Cost House Gw List Cont File Path" border="0" color="33554432" x="2730" y="1" height="14" width="1198" html.valueishtml="0"  name=cont_file_path_t visible="0"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="S Date" border="0" color="33554432" x="3930" y="1" height="14" width="46" html.valueishtml="0"  name=s_date_t visible="0"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="getrow()"border="0" color="0" x="2" y="2" height="14" width="29" format="[GENERAL]" html.valueishtml="0"  name=c_row visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432~tif  (end_date < s_date, rgb(255,0,0),if(end_date < s_date2, rgb(0,120,215),rgb(0,0,0)))" x="430" y="2" height="14" width="150" format="[general]" html.valueishtml="0"  name=cust_name visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="33554432~tif  (end_date < s_date, rgb(255,0,0),if(end_date < s_date2, rgb(0,120,215),rgb(0,0,0)))" x="272" y="1" height="14" width="51" format="[general]" html.valueishtml="0"  name=house_div1 visible="1" dddw.name=dddw_com_code dddw.displaycolumn=dname dddw.datacolumn=dcode dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="33554432~tif  (end_date < s_date, rgb(255,0,0),if(end_date < s_date2, rgb(0,120,215),rgb(0,0,0)))" x="325" y="1" height="14" width="53" format="[general]" html.valueishtml="0"  name=house_div2 visible="1" dddw.name=dddw_com_code dddw.displaycolumn=dname dddw.datacolumn=dcode dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="33554432~tif  (end_date < s_date, rgb(255,0,0),if(end_date < s_date2, rgb(0,120,215),rgb(0,0,0)))" x="380" y="0" height="14" width="48" format="[general]" html.valueishtml="0"  name=house_div3 visible="1" dddw.name=dddw_com_code dddw.displaycolumn=dname dddw.datacolumn=dcode dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="33554432~tif  (end_date < s_date, rgb(255,0,0),if(end_date < s_date2, rgb(0,120,215),rgb(0,0,0)))" x="582" y="1" height="14" width="144" format="[General]" html.valueishtml="0"  name=cust_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="33554432~tif  (end_date < s_date, rgb(255,0,0),if(end_date < s_date2, rgb(0,120,215),rgb(0,0,0)))" x="728" y="1" height="14" width="214" format="[general]" html.valueishtml="0"  name=addr visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="33554432~tif  (end_date < s_date, rgb(255,0,0),if(end_date < s_date2, rgb(0,120,215),rgb(0,0,0)))" x="945" y="1" height="14" width="70" format="[general]" html.valueishtml="0"  name=start_date visible="1" editmask.mask="XXXX/XX/XX" editmask.focusrectangle=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="33554432~tif  (end_date < s_date, rgb(255,0,0),if(end_date < s_date2, rgb(0,120,215),rgb(0,0,0)))" x="1018" y="1" height="14" width="66" format="[general]" html.valueishtml="0"  name=end_date visible="1" editmask.mask="XXXX/XX/XX" editmask.focusrectangle=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="33554432~tif  (end_date < s_date, rgb(255,0,0),if(end_date < s_date2, rgb(0,120,215),rgb(0,0,0)))" x="1086" y="1" height="14" width="92" format="##,###" html.valueishtml="0"  name=rent_cost visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="33554432~tif  (end_date < s_date, rgb(255,0,0),if(end_date < s_date2, rgb(0,120,215),rgb(0,0,0)))" x="1180" y="1" height="14" width="83" format="##,###" html.valueishtml="0"  name=rent_pay visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="2" tabsequence=32766 border="0" color="33554432~tif  (end_date < s_date, rgb(255,0,0),if(end_date < s_date2, rgb(0,120,215),rgb(0,0,0)))" x="1376" y="1" height="14" width="69" format="[general]" html.valueishtml="0"  name=rent_type visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="2" tabsequence=32766 border="0" color="33554432~tif  (end_date < s_date, rgb(255,0,0),if(end_date < s_date2, rgb(0,120,215),rgb(0,0,0)))" x="1447" y="1" height="14" width="63" format="##개월" html.valueishtml="0"  name=rent_month visible="1" edit.limit=0 edit.case=any edit.format="" edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="2" tabsequence=32766 border="0" color="33554432" x="1561" y="1" height="14" width="75" format="[general]" html.valueishtml="0"  name=rent_area visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="2" tabsequence=32766 border="0" color="33554432" x="1638" y="1" height="14" width="59" format="[general]" html.valueishtml="0"  name=p_cnt visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="2" tabsequence=32766 border="0" color="33554432" x="1699" y="1" height="14" width="69" format="[general]" html.valueishtml="0"  name=reg_yn visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="2" tabsequence=32766 border="0" color="33554432" x="1960" y="1" height="14" width="53" format="[general]" html.valueishtml="0"  name=use_yn visible="0" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="2" tabsequence=32766 border="0" color="33554432" x="2015" y="1" height="14" width="79" format="[general]" html.valueishtml="0"  name=depo_redate visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="2" tabsequence=32766 border="0" color="33554432" x="2096" y="1" height="14" width="104" format="[general]" html.valueishtml="0"  name=receive_yn visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="2" tabsequence=32766 border="0" color="33554432" x="1849" y="1" height="14" width="109" format="[general]" html.valueishtml="0"  name=appr_div visible="0" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="33554432" x="1770" y="1" height="14" width="77" format="[general]" html.valueishtml="0"  name=pay_div visible="0" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="2202" y="1" height="14" width="118" format="[general]" html.valueishtml="0"  name=cnst_code visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="0" tabsequence=30 border="0" color="33554432" x="2322" y="3" height="14" width="46" format="[general]" html.valueishtml="0"  name=appr_date visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="0" tabsequence=40 border="0" color="33554432" x="2370" y="1" height="14" width="298" format="[general]" html.valueishtml="0"  name=dup_file visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=10 border="0" color="134217857" x="33" y="1" height="14" width="47" format="[general]" html.valueishtml="0"  name=confirm_yn visible="1" edit.name="chkbox_YN" checkbox.text="" checkbox.on="N" checkbox.off="Y" checkbox.scale=yes checkbox.threed=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432~tif  (end_date < s_date, rgb(255,0,0),if(end_date < s_date2, rgb(0,120,215),rgb(0,0,0)))" x="82" y="1" height="14" width="188" format="[general]" html.valueishtml="0"  name=proj_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="2" tabsequence=32766 border="0" color="33554432~tif  (end_date < s_date, rgb(255,0,0),if(end_date < s_date2, rgb(0,120,215),rgb(0,0,0)))" x="1265" y="1" height="14" width="87" format="[general]" html.valueishtml="0"  name=cont_file visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="bitmap(~"/images/button/btn_find.gif~")"border="0" color="33554432" x="1512" y="1" height="14" width="22" format="[GENERAL]" html.valueishtml="0"  name=find_file_b visible="0"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="bitmap( if (isNull( cont_file ) , ~"/images/button/btn_nofiledel.gif~", ~"/images/button/btn_filedel.gif~"))"border="0" color="33554432" x="1536" y="1" height="14" width="23" format="[GENERAL]" html.valueishtml="0"  name=find_file_d visible="0"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=27 alignment="0" tabsequence=50 border="0" color="33554432" x="2670" y="1" height="14" width="58" format="[general]" html.valueishtml="0"  name=cont_file_type visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="0" tabsequence=60 border="0" color="33554432" x="2730" y="1" height="14" width="1198" format="[general]" html.valueishtml="0"  name=cont_file_path visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="0" tabsequence=70 border="0" color="33554432" x="3930" y="1" height="14" width="46" format="[general]" html.valueishtml="0"  name=s_date visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="bitmap( if (isNull( cont_file ) , ~"/images/button/btn_nodownload.gif~", ~"/images/button/btn_download.gif~"))"border="0" color="33554432" x="1354" y="1" height="14" width="20" format="[GENERAL]" html.valueishtml="0"  name=down_file2 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="0" tabsequence=80 border="0" color="33554432" x="3979" y="1" height="14" width="46" html.valueishtml="0"  name=s_date2 visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="S Date2" border="0" color="33554432" x="3978" y="1" height="14" width="47" html.valueishtml="0"  name=s_date2_t visible="0"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 