release 11;
datawindow(units=1 timer_interval=0 color=1073741824 processing=1 HTMLDW=yes print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no grid.lines=0 selected.mouse=no )
header(height=33 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=17 color="536870912" )
table(column=(type=char(3) update=yes updatewhereclause=yes key=yes name=company_code dbname="cm_cost_inn_account.company_code" dbalias="A.company_code" )
 column=(type=char(12) update=yes updatewhereclause=yes key=yes name=proj_code dbname="cm_cost_inn_account.proj_code" dbalias="A.proj_code" )
 column=(type=char(50) updatewhereclause=yes name=proj_name dbname="sm_code_project.proj_name" dbalias="B.proj_name" )
 column=(type=number update=yes updatewhereclause=yes key=yes name=rent_seq dbname="cm_cost_inn_account.rent_seq" dbalias="A.rent_seq" )
 column=(type=number update=yes updatewhereclause=yes key=yes name=trans_seq dbname="cm_cost_inn_account.trans_seq" dbalias="A.trans_seq" )
 column=(type=char(13) update=yes updatewhereclause=yes name=cust_code dbname="cm_cost_inn_account.cust_code" dbalias="A.cust_code" )
 column=(type=char(13) updatewhereclause=yes name=biz_no dbname="sm_code_cust.biz_no" dbalias="C.biz_no" )
 column=(type=char(400) updatewhereclause=yes name=cust_name dbname="sm_code_cust.cust_name" dbalias="C.cust_name" )
 column=(type=char(300) update=yes updatewhereclause=yes name=addr dbname="cm_cost_inn_account.addr" dbalias="A.addr" )
 column=(type=number update=yes updatewhereclause=yes name=rent_amt dbname="cm_cost_inn_account.rent_amt" dbalias="A.rent_amt" )
 column=(type=number update=yes updatewhereclause=yes name=vat_amt dbname="cm_cost_inn_account.vat_amt" dbalias="A.vat_amt" )
 column=(type=char(8) update=yes updatewhereclause=yes name=appr_end_date dbname="cm_cost_inn_account.appr_end_date" dbalias="A.appr_end_date" )
 column=(type=char(8) update=yes updatewhereclause=yes name=slip_date dbname="cm_cost_inn_account.slip_date" dbalias="A.slip_date" )
 column=(type=char(8) update=yes updatewhereclause=yes name=pay_date dbname="cm_cost_inn_account.pay_date" dbalias="A.pay_date" )
 column=(type=char(2) update=yes updatewhereclause=yes name=vat_code dbname="cm_cost_inn_account.vat_code" dbalias="A.vat_code" values="매입공제[카드]	10/매입공제	11/매입계산서	13/기타불공제	24/현금영수증공제	41/불공제(없음)	/" )
 column=(type=char(40) update=yes updatewhereclause=yes name=remark1 dbname="cm_cost_inn_account.remark1" dbalias="A.remark1" )
 column=(type=char(2) update=yes updatewhereclause=yes name=bank_type dbname="cm_cost_inn_account.bank_type" dbalias="A.bank_type" values=" 	/직원	1/임대인	2/" )
 column=(type=char(13) update=yes updatewhereclause=yes name=cust_code2 dbname="cm_cost_inn_account.cust_code2" dbalias="A.cust_code2" )
 column=(type=char(13) updatewhereclause=yes name=biz_no2 dbname="sm_code_cust.biz_no2" dbalias="D.biz_no2" )
 column=(type=char(400) updatewhereclause=yes name=cust_name2 dbname="sm_code_cust.cust_name2" dbalias="D.cust_name2" )
 column=(type=char(50) updatewhereclause=yes name=slip_no dbname="cm_cost_inn_account.slip_no" dbalias="A.slip_no" )
 column=(type=char(1) update=yes updatewhereclause=yes name=check_yn dbname="cm_cost_inn_account.check_yn" dbalias="A.check_yn" values="	Y/	N" )
 column=(type=char(8) update=yes updatewhereclause=yes name=acnt_code dbname="cm_cost_inn_account.acnt_code" dbalias="A.acnt_code" values="임차료【숙소】	81406002/" )
 column=(type=number updatewhereclause=yes name=napprono dbname="cm_cost_inn_account.napprono" dbalias="A.napprono" )
 column=(type=char(20) update=yes updatewhereclause=yes name=card_no dbname="cm_cost_inn_account.card_no" dbalias="A.card_no" )
 column=(type=char(20) update=yes updatewhereclause=yes name=cd_no2 dbname="cm_cost_inn_account.cd_no2" dbalias="A.cd_no2" )
 column=(type=char(1) update=yes updatewhereclause=yes name=ele_tag dbname="cm_cost_inn_account.ele_tag" dbalias="A.ele_tag" values="일반세금	1/전자세금	2/개인카드	3/일반//전자	4/" )
 column=(type=char(1) update=yes updatewhereclause=yes name=pay_div dbname="cm_cost_inn_account.pay_div" dbalias="A.pay_div" )
 retrieve="SELECT A.COMPANY_CODE 
      ,A.PROJ_CODE    
      ,B.PROJ_NAME
      ,A.RENT_SEQ     
      ,A.TRANS_SEQ    
      ,A.CUST_CODE
      ,C.BIZ_NO
      ,C.CUST_NAME    
      ,A.ADDR         
      ,A.RENT_AMT     
      ,A.VAT_AMT     
      ,A.APPR_END_DATE
      ,A.SLIP_DATE    
      ,A.PAY_DATE     
      ,A.VAT_CODE     
      ,A.REMARK1      
      ,A.BANK_TYPE    
      ,A.CUST_CODE2
      ,D.BIZ_NO AS BIZ_NO2
      ,D.CUST_NAME AS CUST_NAME2   
      ,A.SLIP_NO      
      ,A.CHECK_YN
      ,A.ACNT_CODE     
      ,A.NAPPRONO
      ,A.CARD_NO
      ,A.CD_NO2
      ,A.ELE_TAG
      ,A.PAY_DIV
 FROM CM_COST_INN_ACCOUNT A LEFT JOIN SM_CODE_PROJECT B
                                   ON A.COMPANY_CODE = B.COMPANY_CODE
                                  AND A.PROJ_CODE = B.PROJ_CODE
                            LEFT JOIN SM_CODE_CUST C
                                   ON A.CUST_CODE  = C.CUST_CODE
                            LEFT JOIN SM_CODE_CUST D
                                   ON A.CUST_CODE2 = D.CUST_CODE
WHERE A.COMPANY_CODE = :AS_COMP_CODE
  AND A.PROJ_CODE  LIKE :AS_PROJ_CODE
  AND A.APPR_END_DATE LIKE :AS_APPR_DATE||'%'" update="CM_COST_INN_ACCOUNT" updatewhere=0 updatekeyinplace=no arguments=(("AS_COMP_CODE", string),("AS_PROJ_CODE", string),("AS_APPR_DATE", string)) )
text(band=header alignment="2" text="No" border="0" color="33554432" x="2" y="10" height="13" width="29" html.valueishtml="0"  name=c_row_t visible="1"  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="사업자번호" border="0" color="33554432" x="448" y="10" height="13" width="96" html.valueishtml="0"  name=biz_no_t pointer="HyperLink!" visible="1"  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="현장명" border="0" color="33554432" x="33" y="10" height="13" width="183" html.valueishtml="0"  name=proj_name_t pointer="HyperLink!" visible="1"  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="임대인" border="0" color="33554432" x="546" y="10" height="13" width="107" html.valueishtml="0"  name=cust_name_t pointer="HyperLink!" visible="1"  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="회사코드" border="0" color="33554432" x="2158" y="10" height="13" width="78" html.valueishtml="0"  name=company_code_t visible="0"  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="현장코드" border="0" color="33554432" x="2238" y="10" height="13" width="58" html.valueishtml="0"  name=proj_code_t visible="0"  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="여관시퀀스" border="0" color="33554432" x="2298" y="10" height="13" width="67" html.valueishtml="0"  name=rent_seq_t visible="0"  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="여관임차료 시퀀스" border="0" color="33554432" x="2367" y="10" height="13" width="126" html.valueishtml="0"  name=trans_seq_t visible="0"  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="거래처코드" border="0" color="33554432" x="2495" y="10" height="13" width="63" html.valueishtml="0"  name=cust_code_t visible="0"  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="주소지" border="0" color="33554432" x="218" y="10" height="13" width="228" html.valueishtml="0"  name=addr_t pointer="HyperLink!" visible="1"  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="공급가액" border="0" color="134217856" x="811" y="10" height="13" width="83" html.valueishtml="0"  name=rent_amt_t pointer="HyperLink!" visible="1"  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="부가세" border="0" color="134217856" x="896" y="10" height="13" width="78" html.valueishtml="0"  name=vat_amt_t pointer="HyperLink!" visible="1"  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="결재완료일" border="0" color="33554432" x="682" y="10" height="13" width="64" html.valueishtml="0"  name=appr_end_date_t pointer="HyperLink!" visible="1"  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="증빙일자" border="0" color="33554432" x="748" y="10" height="13" width="61" html.valueishtml="0"  name=slip_date_t pointer="HyperLink!" visible="1"  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="지급일자" border="0" color="33554432" x="1770" y="10" height="13" width="62" html.valueishtml="0"  name=pay_date_t pointer="HyperLink!" visible="0"  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="적요" border="0" color="33554432" x="1120" y="10" height="13" width="136" html.valueishtml="0"  name=remark1_t pointer="HyperLink!" visible="1"  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="지급대상" border="0" color="33554432" x="1258" y="10" height="13" width="56" html.valueishtml="0"  name=bank_type_t pointer="HyperLink!" visible="1"  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="거래처코드2" border="0" color="33554432" x="2560" y="10" height="13" width="63" html.valueishtml="0"  name=cust_code2_t visible="0"  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="사업자번호2" border="0" color="33554432" x="2625" y="10" height="13" width="63" html.valueishtml="0"  name=biz_no2_t visible="1"  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="전표번호" border="0" color="33554432" x="1547" y="10" height="13" width="221" html.valueishtml="0"  name=slip_no_t pointer="HyperLink!" visible="1"  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="선택" border="0" color="134217857" x="655" y="10" height="13" width="25" html.valueishtml="0"  name=check_yn_t pointer="HyperLink!" visible="1"  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="계정구분" border="0" color="33554432" x="2076" y="10" height="13" width="80" html.valueishtml="0"  name=acnt_code_t visible="0"  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="결재문서번호" border="0" color="33554432" x="2690" y="1" height="13" width="393" html.valueishtml="0"  name=napprono_t visible="0"  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="카드번호" border="0" color="33554432" x="1948" y="10" height="13" width="126" html.valueishtml="0"  name=card_no_t visible="0"  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="기타거래처" border="0" color="33554432" x="1316" y="10" height="13" width="95" html.valueishtml="0"  name=cust_name2_t pointer="HyperLink!" visible="1"  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="      카드번호" border="0" color="134217856" x="1834" y="10" height="13" width="112" html.valueishtml="0"  name=cd_no2_t visible="0"  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="      카드번호" border="0" color="134217856" x="1413" y="10" height="13" width="113" html.valueishtml="0"  name=card_temp_t pointer="HyperLink!" visible="1"  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="부가세코드" border="0" color="134217856" x="976" y="10" height="13" width="85" html.valueishtml="0"  name=vat_code_t pointer="HyperLink!" visible="1"  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="증빙구분" border="0" color="134217856" x="1063" y="10" height="13" width="55" html.valueishtml="0"  name=ele_tag_t pointer="HyperLink!" visible="1"  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="getrow()"border="0" color="0" x="2" y="2" height="14" width="29" format="[GENERAL]" html.valueishtml="0"  name=c_row visible="1"  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="0" tabsequence=10 border="0" color="33554432" x="546" y="2" height="14" width="107" format="[general]" html.valueishtml="0" protect="0~tif(isNull(slip_no),0,1)"  name=cust_name visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="33554432" x="448" y="1" height="14" width="96" format="@@@-@@-@@@@@" html.valueishtml="0"  name=biz_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="33" y="1" height="13" width="183" format="[general]" html.valueishtml="0"  name=proj_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="2158" y="1" height="13" width="78" format="[general]" html.valueishtml="0"  name=company_code visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="2238" y="1" height="13" width="58" format="[general]" html.valueishtml="0"  name=proj_code visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="2298" y="1" height="13" width="67" format="[general]" html.valueishtml="0"  name=rent_seq visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="2367" y="1" height="13" width="126" format="[general]" html.valueishtml="0"  name=trans_seq visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="2495" y="1" height="13" width="63" format="[general]" html.valueishtml="0"  name=cust_code visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="218" y="1" height="13" width="228" format="[general]" html.valueishtml="0"  name=addr visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=40 border="0" color="33554432" x="811" y="1" height="13" width="83" format="#,###" html.valueishtml="0" protect="0~tif(isNull(slip_no),0,1)"  name=rent_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=50 border="0" color="33554432" x="896" y="1" height="13" width="78" format="#,###" html.valueishtml="0" protect="0~tif(isNull(slip_no),0,1)"  name=vat_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="33554432~tif(isNull(napprono),rgb(255,0,0),rgb(0,0,0))" x="682" y="1" height="13" width="64" format="@@@@-@@-@@" html.valueishtml="0"  name=appr_end_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="2" tabsequence=30 border="0" color="33554432" x="748" y="1" height="13" width="61" format="@@@@-@@-@@" html.valueishtml="0" protect="0~tif(isNull(slip_no),0,1)"  name=slip_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="2" tabsequence=120 border="0" color="33554432" x="1770" y="1" height="13" width="62" format="@@@@-@@-@@" html.valueishtml="0" protect="0~tif(isNull(slip_no),0,1)"  name=pay_date visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.codetable=yes  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="2" tabsequence=60 border="0" color="33554432" x="976" y="1" height="13" width="85" format="[general]" html.valueishtml="0" protect="0~tif(isNull(slip_no),0,1)"  name=vat_code visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=80 border="0" color="33554432" x="1120" y="1" height="13" width="136" format="[general]" html.valueishtml="0" protect="0~tif(isNull(slip_no),0,1)"  name=remark1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="2" tabsequence=90 border="0" color="33554432" x="1258" y="1" height="13" width="56" format="[general]" html.valueishtml="0" protect="0~tif(isNull(slip_no),0,1)"  name=bank_type visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="2" tabsequence=32766 border="0" color="33554432" x="2560" y="1" height="13" width="63" format="[general]" html.valueishtml="0"  name=cust_code2 visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="2" tabsequence=32766 border="0" color="33554432" x="2625" y="1" height="13" width="63" format="[general]" html.valueishtml="0"  name=biz_no2 visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="2" tabsequence=100 border="0" color="33554432" x="1316" y="1" height="13" width="95" format="[general]" html.valueishtml="0" protect="0~tif(isNull(slip_no),0,1)"  name=cust_name2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="2" tabsequence=110 border="0" color="33554432" x="1547" y="1" height="13" width="221" format="[general]" html.valueishtml="0"  name=slip_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="2" tabsequence=20 border="0" color="134217857" x="655" y="1" height="13" width="25" format="[general]" html.valueishtml="0" protect="0~tif(isNull(slip_no),0,1)"  name=check_yn visible="1" edit.name="chkbox_YN" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=yes checkbox.threed=no  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="2" tabsequence=150 border="0" color="33554432" x="2076" y="1" height="13" width="80" format="[general]" html.valueishtml="0"  name=acnt_code visible="0" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="0" tabsequence=160 border="0" color="33554432" x="2690" y="1" height="13" width="393" format="[general]" html.valueishtml="0"  name=napprono visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="2" tabsequence=140 border="0" color="33554432" x="1948" y="1" height="13" width="126" format="[general]" html.valueishtml="0"  name=card_no visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="2" tabsequence=130 border="0" color="33554432" x="1834" y="1" height="13" width="112" format="[general]" html.valueishtml="0" protect="0~t1"  name=cd_no2 visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="'▣'"border="0" color="134217856" x="1528" y="1" height="13" width="17" format="[GENERAL]" html.valueishtml="0"  name=card_in visible="1"  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="mid( cd_no2, 1, 4 )+~"-****-****-~"+mid( cd_no2, 13, 4 )"border="0" color="33554432" x="1413" y="1" height="13" width="113" format="[GENERAL]" html.valueishtml="0"  name=card_temp visible="1"  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="2" tabsequence=70 border="0" color="33554432" x="1063" y="1" height="13" width="55" format="[general]" html.valueishtml="0" protect="0~tif(isNull(slip_no),0,1)"  name=ele_tag visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="0" tabsequence=170 border="0" color="33554432" x="3086" y="1" height="13" width="86" html.valueishtml="0"  name=pay_div visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Cm Cost Inn Account Pay Div" border="0" color="33554432" x="3085" y="1" height="19" width="87" html.valueishtml="0"  name=pay_div_t visible="0"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 