release 11;
datawindow(units=1 timer_interval=0 color=1073741824 processing=1 HTMLDW=yes print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no grid.lines=0 selected.mouse=no )
header(height=38 color="536870912" )
summary(height=0 color="536870912" )
footer(height=22 color="33289712" )
detail(height=19 color="536870912" )
table(column=(type=char(1) updatewhereclause=yes name=check_yn dbname="cm_cost_house_recon_list_new.check_yn" dbalias="A.check_yn" values="	Y/	N" )
 column=(type=char(3) updatewhereclause=yes key=yes name=company_code dbname="cm_cost_house_recon_list_new.company_code" dbalias="A.company_code" )
 column=(type=char(2) updatewhereclause=yes key=yes name=cont_div dbname="cm_cost_house_recon_list_new.cont_div" dbalias="A.cont_div" values="연장	01/이관	02/" )
 column=(type=char(12) updatewhereclause=yes key=yes name=proj_code dbname="cm_cost_house_recon_list_new.proj_code" dbalias="A.proj_code" )
 column=(type=char(50) updatewhereclause=yes name=proj_name dbname="sm_code_project.proj_name" dbalias="B.proj_name" )
 column=(type=char(8) updatewhereclause=yes key=yes name=rent_date dbname="cm_cost_house_recon_list_new.rent_date" dbalias="A.rent_date" )
 column=(type=decimal(0) updatewhereclause=yes key=yes name=rent_seq dbname="cm_cost_house_recon_list_new.rent_seq" dbalias="A.rent_seq" )
 column=(type=char(3) updatewhereclause=yes name=house_div1 dbname="cm_cost_house_gw_list.house_div1" dbalias="C.house_div1" )
 column=(type=char(3) updatewhereclause=yes name=house_div2 dbname="cm_cost_house_gw_list.house_div2" dbalias="C.house_div2" )
 column=(type=char(3) updatewhereclause=yes name=house_div3 dbname="cm_cost_house_gw_list.house_div3" dbalias="C.house_div3" )
 column=(type=char(400) updatewhereclause=yes name=cust_name dbname="sm_code_cust.cust_name" dbalias="D.cust_name" )
 column=(type=char(13) updatewhereclause=yes key=yes name=cust_code dbname="cm_cost_house_gw_list.cust_code" dbalias="C.cust_code" )
 column=(type=char(2) updatewhereclause=yes name=rent_type dbname="cm_cost_house_gw_list.rent_type" dbalias="C.rent_type" values="일시불	Y/월납	N/월납	/	E/" )
 column=(type=decimal(0) updatewhereclause=yes name=rent_cost dbname="cm_cost_house_gw_list.rent_cost" dbalias="C.rent_cost" )
 column=(type=decimal(0) updatewhereclause=yes name=rent_pay dbname="cm_cost_house_gw_list.rent_pay" dbalias="C.rent_pay" )
 column=(type=char(8) updatewhereclause=yes name=start_date dbname="cm_cost_house_gw_list.start_date" dbalias="C.start_date" )
 column=(type=char(8) updatewhereclause=yes name=end_date dbname="cm_cost_house_gw_list.end_date" dbalias="C.end_date" )
 column=(type=char(8) update=yes updatewhereclause=yes name=re_start_date dbname="cm_cost_house_recon_list_new.re_start_date" dbalias="A.re_start_date" )
 column=(type=char(8) update=yes updatewhereclause=yes name=re_end_date dbname="cm_cost_house_recon_list_new.re_end_date" dbalias="A.re_end_date" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=re_rent_cost dbname="cm_cost_house_recon_list_new.re_rent_cost" dbalias="A.re_rent_cost" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=re_rent_pay dbname="cm_cost_house_recon_list_new.re_rent_pay" dbalias="A.re_rent_pay" )
 column=(type=char(2) update=yes updatewhereclause=yes name=re_rent_type dbname="cm_cost_house_recon_list_new.re_rent_type" dbalias="A.re_rent_type" values="일시불	Y/월납	N/	E/	/" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=re_rent_month_cnt dbname="cm_cost_house_recon_list_new.re_rent_month_cnt" dbalias="A.re_rent_month_cnt" values="후불	0/	1/2개월	2/3개월	3/4개월	4/5개월	5/6개월	6/7개월	7/8개월	8/9개월	9/10개월	10/11개월	11/12개월	12/13개월	13/14개월	14/15개월	15/16개월	16/17개월	17/18개월	18/19개월	19/20개월	20/21개월	21/22개월	22/23개월	23/24개월	24/" )
 column=(type=char(50) update=yes updatewhereclause=yes name=remark dbname="cm_cost_house_recon_list_new.remark" dbalias="A.remark" )
 column=(type=char(1) updatewhereclause=yes name=appr_div dbname="cm_cost_house_recon_list_new.appr_div" dbalias="A.appr_div" values="작성중	1/결재중	2/결재완료	3/반려	4/" )
 column=(type=char(4) updatewhereclause=yes key=yes name=cont_seq dbname="cm_cost_house_recon_list_new.cont_seq" dbalias="A.cont_seq" )
 column=(type=char(8) updatewhereclause=yes name=appr_date dbname="cm_cost_house_recon_list_new.appr_date" dbalias="A.appr_date" )
 column=(type=char(1) update=yes updatewhereclause=yes name=send_yn dbname="cm_cost_house_recon_list_new.send_yn" dbalias="A.send_yn" values="	Y/	N" )
 column=(type=char(50) updatewhereclause=yes name=slip_no dbname="cm_cost_house_recon_list_new.slip_no" dbalias="A.slip_no" )
 column=(type=char(8) update=yes updatewhereclause=yes name=slip_date dbname="cm_cost_house_recon_list_new.slip_date" dbalias="A.slip_date" )
 column=(type=char(300) updatewhereclause=yes name=addr dbname="cm_cost_house_gw_list.addr" dbalias="C.addr" )
 column=(type=number updatewhereclause=yes name=napprono dbname="cm_cost_house_recon_list_new.napprono" dbalias="A.napprono" )
 retrieve="SELECT A.CHECK_YN AS CHECK_YN
      ,A.COMPANY_CODE   AS COMPANY_CODE
      ,A.CONT_DIV       AS CONT_DIV
      ,A.PROJ_CODE      AS PROJ_CODE
      ,B.PROJ_NAME      AS PROJ_NAME
      ,A.RENT_DATE      AS RENT_DATE
      ,A.RENT_SEQ        AS RENT_SEQ
      ,C.HOUSE_DIV1     AS HOUSE_DIV1
      ,C.HOUSE_DIV2     AS HOUSE_DIV2
      ,C.HOUSE_DIV3     AS HOUSE_DIV3
      ,D.CUST_NAME      AS CUST_NAME
      ,C.CUST_CODE      AS CUST_CODE
      ,C.RENT_TYPE      AS RENT_TYPE
      ,C.RENT_COST      AS RENT_COST
      ,C.RENT_PAY       AS RENT_PAY
      ,C.START_DATE     AS START_DATE
      ,C.END_DATE       AS END_DATE
      ,A.RE_START_DATE   AS RE_START_DATE
      ,A.RE_END_DATE     AS RE_END_DATE
      ,A.RE_RENT_COST      AS RE_RENT_COST
      ,A.RE_RENT_PAY       AS RE_RENT_PAY
      ,A.RE_RENT_TYPE      AS RE_RENT_TYPE
      ,A.RE_RENT_MONTH_CNT AS RE_RENT_MONTH_CNT
      ,A.REMARK         AS REMARK
      ,A.APPR_DIV       AS APPR_DIV
      ,A.CONT_SEQ    AS CONT_SEQ
      ,A.APPR_DATE   AS APPR_DATE
      ,A.SEND_YN      AS SEND_YN
      ,A.SLIP_NO       AS SLIP_NO
      ,A.SLIP_DATE   AS SLIP_DATE
      ,C.ADDR           AS ADDR
      ,A.NAPPRONO   AS NAPPRONO
  FROM CM_COST_HOUSE_RECON_LIST_NEW A 
  LEFT JOIN SM_CODE_PROJECT B
    ON A.COMPANY_CODE = B.COMPANY_CODE
   AND A.PROJ_CODE = B.PROJ_CODE    
  LEFT JOIN CM_COST_HOUSE_GW_LIST C
         ON A.COMPANY_CODE = C.COMPANY_CODE
        AND A.PROJ_CODE = C.PROJ_CODE
        AND A.CUST_CODE = C.CUST_CODE
        AND A.RENT_DATE = C.RENT_DATE
        AND A.RENT_SEQ = C.RENT_SEQ
  LEFT JOIN SM_CODE_CUST D
         ON A.CUST_CODE = D.CUST_CODE
 WHERE A.COMPANY_CODE = :AS_COMP_CODE
   AND A.PROJ_CODE LIKE :AS_PROJ_CODE
   AND A.CONT_DIV = '01'  
   AND SUBSTR(A.APPR_DATE,1,6)  = :AS_YYMM" update="CM_COST_HOUSE_RECON_LIST_NEW" updatewhere=0 updatekeyinplace=no arguments=(("AS_COMP_CODE", string),("AS_PROJ_CODE", string),("AS_YYMM", string)) )
text(band=header alignment="0" text="Company Code" border="0" color="33554432" x="2556" y="1" height="19" width="52" html.valueishtml="0"  name=company_t visible="0"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="proj_code" border="0" color="33554432" x="2508" y="3" height="14" width="46" html.valueishtml="0"  name=proj_code_t visible="0"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="임차구분" border="0" color="134217856" x="436" y="4" height="14" width="50" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="구분1" border="0" color="33554432" x="385" y="21" height="14" width="49" html.valueishtml="0"  name=house_div1_t pointer="HyperLink!" visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="구분2" border="0" color="33554432" x="436" y="21" height="14" width="50" html.valueishtml="0"  name=house_div2_t pointer="HyperLink!" visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="구분3" border="0" color="33554432" x="488" y="21" height="14" width="49" html.valueishtml="0"  name=house_div3_t pointer="HyperLink!" visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="래처(임대인)" border="0" color="33554432" x="617" y="13" height="14" width="131" html.valueishtml="0"  name=cust_name_t pointer="HyperLink!" visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="지불구분" border="0" color="33554432" x="1128" y="13" height="14" width="59" html.valueishtml="0"  name=rent_type_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="보증금" border="0" color="33554432" x="1189" y="13" height="14" width="92" html.valueishtml="0"  name=rent_cost_t pointer="HyperLink!" visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="월임차료" border="0" color="33554432" x="1283" y="13" height="14" width="83" html.valueishtml="0"  name=rent_pay_t pointer="HyperLink!" visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="사용" border="0" color="33554432" x="1368" y="13" height="14" width="64" html.valueishtml="0"  name=start_date_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="기간" border="0" color="33554432" x="1434" y="13" height="14" width="66" html.valueishtml="0"  name=end_date_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="계약일자" border="0" color="33554432" x="2610" y="1" height="14" width="46" html.valueishtml="0"  name=rent_date_t visible="0"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="rent_seq" border="0" color="33554432" x="2658" y="1" height="14" width="472" html.valueishtml="0"  name=rent_seq_t visible="0"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="지불구분" border="0" color="134217856" x="1862" y="13" height="14" width="54" html.valueishtml="0"  name=re_rent_type_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="월임차료" border="0" color="134217856" x="1772" y="13" height="14" width="88" html.valueishtml="0"  name=re_rent_pay_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="보증금" border="0" color="134217856" x="1679" y="13" height="14" width="91" html.valueishtml="0"  name=re_rent_cost_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="기간" border="0" color="134217856" x="1591" y="13" height="14" width="66" html.valueishtml="0"  name=re_end__t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="결재상태" border="0" color="33554432" x="71" y="13" height="19" width="51" html.valueishtml="0"  name=appr_div_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="계약구분" border="0" color="33554432" x="124" y="13" height="19" width="58" html.valueishtml="0"  name=cont_div_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="거" border="0" color="33554432" x="539" y="13" height="14" width="76" html.valueishtml="0"  name=cm_cost_house_gw_list_cust_code_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="No" border="0" color="33554432" x="2" y="13" height="14" width="29" html.valueishtml="0"  name=c_row_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="선택" border="0" color="33554432" x="33" y="13" height="14" width="36" html.valueishtml="0"  name=check_yn_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Cm Cost House Recon List New Cont Seq" border="0" color="33554432" x="3132" y="1" height="14" width="22" html.valueishtml="0"  name=cont_seq_t visible="0"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Cm Cost House Recon List New Appr Date" border="0" color="33554432" x="3156" y="1" height="19" width="46" html.valueishtml="0"  name=appr_da_t visible="1"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="1" text="연" border="0" color="134217856" x="1502" y="13" height="14" width="69" html.valueishtml="0"  name=re_start_date_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="장" border="0" color="134217856" x="1573" y="13" height="14" width="16" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="개월수" border="0" color="134217856" x="1918" y="13" height="14" width="54" html.valueishtml="0"  name=re_rent_month_cnt_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="내용" border="0" color="134217856" x="1974" y="13" height="14" width="239" html.valueishtml="0"  name=remark_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="결의서생성" border="0" color="134217729" x="2215" y="13" height="14" width="65" html.valueishtml="0"  name=send_yn_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="전표번호" border="0" color="134217729" x="2282" y="13" height="14" width="224" html.valueishtml="0"  name=slip_no_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Cm Cost House Recon List New Slip Date" border="0" color="33554432" x="3204" y="1" height="19" width="46" html.valueishtml="0"  name=slip_da_t visible="0"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="현장명" border="0" color="33554432" x="184" y="13" height="14" width="199" html.valueishtml="0"  name=proj_name_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="주소" border="0" color="33554432" x="750" y="13" height="14" width="376" html.valueishtml="0"  name=addr_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression="getrow()"border="0" color="0" x="2" y="2" height="14" width="29" format="[GENERAL]" html.valueishtml="0"  name=c_row visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="2556" y="1" height="14" width="52" format="[general]" html.valueishtml="0"  name=company_code visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="2508" y="0" height="14" width="46" format="[general]" html.valueishtml="0"  name=proj_code visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="33554432" x="2610" y="1" height="14" width="46" format="[general]" html.valueishtml="0"  name=rent_date visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="2658" y="1" height="14" width="472" format="[general]" html.valueishtml="0"  name=rent_seq visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=10 border="0" color="134217857" x="33" y="1" height="14" width="36" format="[general]" html.valueishtml="0" protect="0~tif(isNull(slip_no),0,1)"  name=check_yn visible="1" edit.name="chkbox_YN" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=yes checkbox.threed=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="0" tabsequence=120 border="0" color="33554432" x="3132" y="1" height="14" width="22" format="[general]" html.valueishtml="0"  name=cont_seq visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="0" tabsequence=130 border="0" color="33554432" x="3156" y="1" height="14" width="46" format="[general]" html.valueishtml="0"  name=appr_date visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="bitmap(~"/images/button/btn_calendar.gif~")"border="0" color="33554432" x="1659" y="1" height="14" width="18" format="[GENERAL]" html.valueishtml="0"  name=cld_re_end_date visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="bitmap(~"/images/button/btn_calendar.gif~")"border="0" color="33554432" x="1573" y="1" height="14" width="16" format="[GENERAL]" html.valueishtml="0"  name=cld_re_start_date visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="2" tabsequence=100 border="0" color="134217729" x="2215" y="1" height="14" width="65" format="[general]" html.valueishtml="0" protect="0~tif(check_yn = 'Y' and appr_div = '3',0,1)"  name=send_yn visible="1" edit.name="chkbox_YN" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=yes checkbox.threed=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="2" tabsequence=110 border="0" color="33554432" x="2282" y="1" height="14" width="224" format="[general]" html.valueishtml="0"  name=slip_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="0" tabsequence=140 border="0" color="33554432" x="3204" y="1" height="14" width="46" format="[general]" html.valueishtml="0"  name=slip_date visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="2" tabsequence=32766 border="0" color="33554432~tif( appr_div = '3' AND slip_no <> '',rgb(213,213,213),rgb(0,0,0))" x="71" y="1" height="14" width="51" format="[general]" html.valueishtml="0"  name=appr_div visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="33554432~tif( appr_div = '3' AND slip_no <> '',rgb(213,213,213),rgb(0,0,0))" x="124" y="0" height="14" width="58" format="[general]" html.valueishtml="0"  name=cont_div visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432~tif( appr_div = '3' AND slip_no <> '',rgb(213,213,213),rgb(0,0,0))" x="184" y="1" height="14" width="199" format="[general]" html.valueishtml="0"  name=proj_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="33554432~tif( appr_div = '3' AND slip_no <> '',rgb(213,213,213),rgb(0,0,0))" x="385" y="1" height="14" width="49" format="[general]" html.valueishtml="0"  name=house_div1 visible="1" dddw.name=dddw_com_code dddw.displaycolumn=dname dddw.datacolumn=dcode dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="33554432~tif( appr_div = '3' AND slip_no <> '',rgb(213,213,213),rgb(0,0,0))" x="436" y="0" height="14" width="50" format="[general]" html.valueishtml="0"  name=house_div2 visible="1" dddw.name=dddw_com_code dddw.displaycolumn=dname dddw.datacolumn=dcode dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="33554432~tif( appr_div = '3' AND slip_no <> '',rgb(213,213,213),rgb(0,0,0))" x="488" y="0" height="14" width="49" format="[general]" html.valueishtml="0"  name=house_div3 visible="1" dddw.name=dddw_com_code dddw.displaycolumn=dname dddw.datacolumn=dcode dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="33554432~tif( appr_div = '3' AND slip_no <> '',rgb(213,213,213),rgb(0,0,0))" x="539" y="1" height="14" width="76" format="[general]" html.valueishtml="0"  name=cust_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="33554432~tif( appr_div = '3' AND slip_no <> '',rgb(213,213,213),rgb(0,0,0))" x="617" y="2" height="14" width="131" format="[general]" html.valueishtml="0"  name=cust_name visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="2" tabsequence=32766 border="0" color="33554432~tif( appr_div = '3' AND slip_no <> '',rgb(213,213,213),rgb(0,0,0))" x="1128" y="1" height="14" width="59" format="[general]" html.valueishtml="0"  name=rent_type visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="33554432~tif( appr_div = '3' AND slip_no <> '',rgb(213,213,213),rgb(0,0,0))" x="1189" y="1" height="14" width="92" format="##,###" html.valueishtml="0"  name=rent_cost visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="0" color="33554432~tif( appr_div = '3' AND slip_no <> '',rgb(213,213,213),rgb(0,0,0))" x="1283" y="1" height="14" width="83" format="##,###" html.valueishtml="0"  name=rent_pay visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="2" tabsequence=32766 border="0" color="33554432~tif( appr_div = '3' AND slip_no <> '',rgb(213,213,213),rgb(0,0,0))" x="1368" y="1" height="14" width="64" format="[general]" html.valueishtml="0"  name=start_date visible="1" editmask.mask="XXXX-XX-XX" editmask.focusrectangle=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="2" tabsequence=32766 border="0" color="33554432~tif( appr_div = '3' AND slip_no <> '',rgb(213,213,213),rgb(0,0,0))" x="1434" y="1" height="14" width="66" format="[general]" html.valueishtml="0"  name=end_date visible="1" editmask.mask="XXXX-XX-XX" editmask.focusrectangle=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=30 border="0" color="33554432~tif( appr_div = '3' AND slip_no <> '',rgb(213,213,213),rgb(0,0,0))" x="1502" y="1" height="14" width="69" format="[general]" html.valueishtml="0" protect="0~tif(1 > 2,0,1)"  name=re_start_date visible="1" editmask.mask="XXXX-XX-XX" editmask.focusrectangle=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=40 border="0" color="33554432~tif( appr_div = '3' AND slip_no <> '',rgb(213,213,213),rgb(0,0,0))" x="1591" y="1" height="14" width="66" format="[general]" html.valueishtml="0" protect="0~tif(1 > 2,0,1)"  name=re_end_date visible="1" editmask.mask="XXXX-XX-XX" editmask.focusrectangle=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=50 border="0" color="33554432~tif( appr_div = '3' AND slip_no <> '',rgb(213,213,213),rgb(0,0,0))" x="1679" y="0" height="14" width="91" format="#,###" html.valueishtml="0" protect="0~tif( appr_div = ~"2~" or appr_div = ~"3~", 1,0)"  name=re_rent_cost visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=60 border="0" color="33554432~tif( appr_div = '3' AND slip_no <> '',rgb(213,213,213),rgb(0,0,0))" x="1772" y="0" height="14" width="88" format="#,###" html.valueishtml="0" protect="0~tif( appr_div = ~"2~" or appr_div = ~"3~", 1,0)"  name=re_rent_pay visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=70 border="0" color="33554432~tif( appr_div = '3' AND slip_no <> '',rgb(213,213,213),rgb(0,0,0))" x="1862" y="1" height="14" width="54" format="[general]" html.valueishtml="0" protect="0~tif( appr_div = ~"2~" or appr_div = ~"3~", 1,0)"  name=re_rent_type visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=80 border="0" color="33554432~tif( appr_div = '3' AND slip_no <> '',rgb(213,213,213),rgb(0,0,0))" x="1918" y="0" height="14" width="54" format="[general]" html.valueishtml="0" protect="0~tif( appr_div = ~"2~" or appr_div = ~"3~", 1,0)"  name=re_rent_month_cnt visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="0" tabsequence=90 border="0" color="33554432~tif( appr_div = '3' AND slip_no <> '',rgb(213,213,213),rgb(0,0,0))" x="1974" y="0" height="14" width="239" format="[general]" html.valueishtml="0" protect="0~tif( appr_div = ~"2~" or appr_div = ~"3~", 1,0)"  name=remark visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="0" tabsequence=20 border="0" color="33554432~tif( appr_div = '3' AND slip_no <> '',rgb(213,213,213),rgb(0,0,0))" x="750" y="1" height="14" width="376" format="[general]" html.valueishtml="0"  name=addr visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=footer alignment="0" expression="sum(rent_cost for all)"border="0" color="33554432" x="1189" y="6" height="14" width="92" format="#,##0" html.valueishtml="0"  name=compute_3 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=footer alignment="0" expression="sum(rent_pay for all)"border="0" color="33554432" x="1283" y="6" height="14" width="83" format="#,##0" html.valueishtml="0"  name=compute_4 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=32 alignment="0" tabsequence=150 border="0" color="33554432" x="3253" y="1" height="14" width="472" html.valueishtml="0"  name=napprono visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="문서번호" border="0" color="33554432" x="3252" y="1" height="19" width="473" html.valueishtml="0"  name=napprono_t visible="0"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 