release 11;
datawindow(units=1 timer_interval=0 color=1073741824 processing=1 HTMLDW=yes print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no grid.lines=0 selected.mouse=no )
header(height=38 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=19 color="536870912" )
table(column=(type=char(3) updatewhereclause=yes key=yes name=company_code dbname="cm_cost_house_refund_list.company_code" )
 column=(type=char(12) updatewhereclause=yes key=yes name=proj_code dbname="cm_cost_house_refund_list.proj_code" )
 column=(type=char(50) updatewhereclause=yes name=proj_name dbname="sm_code_project.proj_name" )
 column=(type=char(13) updatewhereclause=yes key=yes name=cust_code dbname="cm_cost_house_refund_list.cust_code" )
 column=(type=char(400) updatewhereclause=yes name=cust_name dbname="sm_code_cust.cust_name" )
 column=(type=char(8) updatewhereclause=yes key=yes name=rent_date dbname="cm_cost_house_refund_list.rent_date" )
 column=(type=decimal(0) updatewhereclause=yes key=yes name=rent_seq dbname="cm_cost_house_refund_list.rent_seq" )
 column=(type=decimal(0) updatewhereclause=yes name=rent_cost dbname="cm_cost_house_refund_list.rent_cost" )
 column=(type=char(8) updatewhereclause=yes name=start_date dbname="cm_cost_house_refund_list.start_date" )
 column=(type=char(8) update=yes updatewhereclause=yes name=end_date dbname="cm_cost_house_refund_list.end_date" )
 column=(type=char(8) update=yes updatewhereclause=yes name=req_date dbname="cm_cost_house_refund_list.req_date" )
 column=(type=char(8) update=yes updatewhereclause=yes name=pay_date dbname="cm_cost_house_refund_list.pay_date" )
 column=(type=char(8) update=yes updatewhereclause=yes name=slip_date dbname="cm_cost_house_refund_list.slip_date" )
 column=(type=char(300) updatewhereclause=yes name=addr dbname="cm_cost_house_refund_list.addr" )
 column=(type=char(1) update=yes updatewhereclause=yes name=receive_yn dbname="cm_cost_house_refund_list.receive_yn" values="	Y/	N" )
 column=(type=char(50) update=yes updatewhereclause=yes name=slip_no dbname="cm_cost_house_refund_list.slip_no" )
 column=(type=char(1) update=yes updatewhereclause=yes name=send_yn dbname="cm_cost_house_refund_list.send_yn" values="	Y/	N" )
 column=(type=char(14) updatewhereclause=yes name=biz_no dbname="biz_no" )
 column=(type=char(3) updatewhereclause=yes name=house_div2 dbname="cm_cost_house_refund_list.house_div2" )
 column=(type=number update=yes updatewhereclause=yes name=remain_seq dbname="cm_cost_house_refund_list.remain_seq" )
 column=(type=char(1) update=yes updatewhereclause=yes name=acnt_div dbname="cm_cost_house_refund_list.acnt_div" values="미수금	1/선수금	2/" )
 column=(type=char(40) update=yes updatewhereclause=yes name=dz_no_bdocu dbname="cm_cost_house_refund_list.dz_no_bdocu" )
 column=(type=number update=yes updatewhereclause=yes name=dz_no_bdoline dbname="cm_cost_house_refund_list.dz_no_bdoline" )
 column=(type=number update=yes updatewhereclause=yes name=dz_ban_seq dbname="cm_cost_house_refund_list.dz_ban_seq" )
 retrieve="SELECT A.COMPANY_CODE AS COMPANY_CODE
      ,A.PROJ_CODE    AS PROJ_CODE
      ,B.PROJ_NAME    AS PROJ_NAME
      ,A.CUST_CODE    AS CUST_CODE
      ,C.CUST_NAME    AS CUST_NAME
      ,A.RENT_DATE    AS RENT_DATE
      ,A.RENT_SEQ     AS RENT_SEQ
      ,A.RENT_COST    AS RENT_COST 
      ,A.START_DATE   AS START_DATE
      ,A.END_DATE     AS END_DATE
      ,A.REQ_DATE     AS REQ_DATE   
      ,A.PAY_DATE     AS PAY_DATE
      ,A.SLIP_DATE    AS SLIP_DATE
      ,A.ADDR         AS ADDR
      ,A.RECEIVE_YN   AS RECEIVE_YN
      ,A.SLIP_NO      AS SLIP_NO
      ,A.SEND_YN      AS SEND_YN
      ,CASE WHEN LENGTH(C.BIZ_NO) = 13 THEN SUBSTR(C.BIZ_NO,1,6)||'-'||SUBSTR(C.BIZ_NO,7,7) 
            ELSE SUBSTR(C.BIZ_NO,1,3)||'-'||SUBSTR(C.BIZ_NO,4,2)||'-'||SUBSTR(C.BIZ_NO,6,5) 
        END AS BIZ_NO
      ,A.HOUSE_DIV2
      ,A.REMAIN_SEQ
      ,A.ACNT_DIV
      ,A.DZ_NO_BDOCU
      ,A.DZ_NO_BDOLINE
      ,A.DZ_BAN_SEQ     
  FROM CM_COST_HOUSE_REFUND_LIST A
  LEFT JOIN SM_CODE_PROJECT B 
    ON A.COMPANY_CODE = B.COMPANY_CODE 
   AND A.PROJ_CODE = B.PROJ_CODE
  LEFT JOIN SM_CODE_CUST C 
    ON A.CUST_CODE = C.CUST_CODE
  WHERE A.COMPANY_CODE = :AS_COMP_CODE
    AND A.PROJ_CODE LIKE :AS_PROJ_CODE
    AND SUBSTR(A.REQ_DATE,1,6) BETWEEN :AS_FROM_DATE AND :AS_TO_DATE
    AND A.RECEIVE_YN LIKE :AS_RECEIVE_YN
  ORDER BY A.SEND_YN,A.RECEIVE_YN,B.PROJ_NAME" update="CM_COST_HOUSE_REFUND_LIST" updatewhere=0 updatekeyinplace=no arguments=(("AS_COMP_CODE", string),("AS_PROJ_CODE", string),("AS_FROM_DATE", string),("AS_TO_DATE", string),("AS_RECEIVE_YN", string)) )
text(band=header alignment="1" text="거래처" border="0" color="134217856" x="509" y="5" height="15" width="120" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="No" border="0" color="33554432" x="2" y="14" height="14" width="29" html.valueishtml="0"  name=c_row_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="현장명" border="0" color="33554432" x="332" y="14" height="14" width="175" html.valueishtml="0"  name=proj_name_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="회사코드" border="0" color="33554432" x="2014" y="1" height="14" width="59" html.valueishtml="0"  name=company_co_t visible="0"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="현장코드" border="0" color="33554432" x="2075" y="1" height="14" width="56" html.valueishtml="0"  name=proj_code_t visible="0"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="계약일자" border="0" color="33554432" x="1901" y="1" height="14" width="54" html.valueishtml="0"  name=rent_date_t visible="0"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="계약코드" border="0" color="33554432" x="1957" y="1" height="14" width="55" html.valueishtml="0"  name=rent_seq_t visible="0"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="임대시작일" border="0" color="33554432" x="1835" y="1" height="14" width="64" html.valueishtml="0"  name=start_date_t visible="0"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="요청일자" border="0" color="33554432" x="268" y="13" height="14" width="62" html.valueishtml="0"  name=req_date_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="발의일자" border="0" color="33554432" x="1778" y="13" height="14" width="55" html.valueishtml="0"  name=slip_date_t visible="0"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="주소" border="0" color="33554432" x="996" y="13" height="14" width="216" html.valueishtml="0"  name=addr_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="입금확인" border="0" color="134217856" x="1214" y="13" height="14" width="67" html.valueishtml="0"  name=receive_yn_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="사업자번호(주민번호)" border="0" color="33554432" x="1644" y="21" height="14" width="132" html.valueishtml="0"  name=cust_code_t visible="0"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="만료일" border="0" color="134217857" x="856" y="13" height="14" width="79" html.valueishtml="0"  name=end_date_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="입금예정일" border="0" color="33554432" x="937" y="13" height="14" width="57" html.valueishtml="0"  name=pay_date_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="보증금" border="0" color="33554432" x="772" y="14" height="14" width="82" html.valueishtml="0"  name=rent_cost_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="선택" border="0" color="33554432" x="33" y="14" height="14" width="67" html.valueishtml="0"  name=send_yn_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="거래처명" border="0" color="33554432" x="509" y="21" height="14" width="120" html.valueishtml="0"  name=cust_name_t pointer="HyperLink!" visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="사업자번호(주민번호)" border="0" color="33554432" x="631" y="21" height="14" width="139" html.valueishtml="0"  name=sm_code_cust_biz_no_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="구분" border="0" color="33554432" x="2133" y="1" height="14" width="93" html.valueishtml="0"  name=house_div2_t visible="0"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="계정구분" border="0" color="134217856" x="203" y="14" height="14" width="63" html.valueishtml="0"  name=acnt_div_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="반제" border="0" color="33554432" x="102" y="14" height="14" width="51" html.valueishtml="0"  name=remain_seq_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="반제키" border="0" color="33554432" x="155" y="14" height="14" width="46" html.valueishtml="0"  name=dz_ban_seq_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="전표번호" border="0" color="33554432" x="1283" y="13" height="14" width="174" html.valueishtml="0"  name=slip_no_t pointer="HyperLink!" visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="더존 전표번호" border="0" color="33554432" x="1459" y="13" height="19" width="97" html.valueishtml="0"  name=dz_no_bdocu_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="더존 전표라인" border="0" color="33554432" x="1558" y="13" height="19" width="84" html.valueishtml="0"  name=dz_no_bdoline_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression="getrow()"border="0" color="0" x="2" y="2" height="14" width="29" format="[GENERAL]" html.valueishtml="0"  name=c_row visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="2014" y="1" height="14" width="59" format="[general]" html.valueishtml="0"  name=company_code visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="2075" y="1" height="14" width="56" format="[general]" html.valueishtml="0"  name=proj_code visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="1901" y="1" height="14" width="54" format="[general]" html.valueishtml="0"  name=rent_date visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="1957" y="1" height="14" width="55" format="[general]" html.valueishtml="0"  name=rent_seq visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="1835" y="1" height="14" width="64" format="[general]" html.valueishtml="0"  name=start_date visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="33554432" x="1778" y="1" height="14" width="55" format="[general]" html.valueishtml="0"  name=slip_date visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="2" tabsequence=40 border="0" color="134217856" x="1214" y="1" height="14" width="67" format="[general]" html.valueishtml="0" protect="0~tif(receive_yn = 'N' AND isnull(slip_no) ,1,0)"  name=receive_yn visible="1" edit.name="chkbox_YN" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=yes checkbox.threed=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="2" tabsequence=10 border="0" color="33554432~tif(receive_yn = 'N' AND isnull(slip_no) ,rgb(0,0,0),rgb(199,199,199))" x="33" y="1" height="14" width="67" format="[general]" html.valueishtml="0" protect="0~tif( isNull(slip_no),0,1) "  name=send_yn visible="1" edit.name="chkbox_YN" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=yes checkbox.threed=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="0" color="33554432~tif(receive_yn = 'N' AND isnull(slip_no) ,rgb(0,0,0),rgb(199,199,199))" x="268" y="1" height="14" width="62" format="[general]" html.valueishtml="0"  name=req_date visible="1" editmask.mask="XXXX-XX-XX" editmask.focusrectangle=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432~tif(receive_yn = 'N' AND isnull(slip_no) ,rgb(0,0,0),rgb(199,199,199))" x="332" y="1" height="14" width="175" format="[general]" html.valueishtml="0" protect="0~tif( refund_cnt > 0, rgb(255,0,0),rgb(0,0,0))"  name=proj_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432~tif(receive_yn = 'N' AND isnull(slip_no) ,rgb(0,0,0),rgb(199,199,199))" x="509" y="2" height="14" width="120" format="[general]" html.valueishtml="0" protect="0~tif( refund_cnt > 0, rgb(255,0,0),rgb(0,0,0))"  name=cust_name visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432~tif(receive_yn = 'N' AND isnull(slip_no) ,rgb(0,0,0),rgb(199,199,199))" x="1644" y="1" height="14" width="132" format="[general]" html.valueishtml="0"  name=cust_code visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="134217729~tif(receive_yn = 'N' AND isnull(slip_no) ,rgb(0,0,0),rgb(199,199,199))" x="772" y="1" height="14" width="82" format="#,###" html.valueishtml="0"  name=rent_cost visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="33554432~tif(receive_yn = 'N' AND isnull(slip_no) ,rgb(0,0,0),rgb(199,199,199))" x="856" y="0" height="14" width="79" format="[general]" html.valueishtml="0"  name=end_date visible="1" editmask.mask="XXXX-XX-XX" editmask.focusrectangle=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="2" tabsequence=32766 border="0" color="33554432~tif(receive_yn = 'N' AND isnull(slip_no) ,rgb(0,0,0),rgb(199,199,199))" x="937" y="1" height="14" width="57" format="[general]" html.valueishtml="0"  name=pay_date visible="1" editmask.mask="XXXX-XX-XX" editmask.focusrectangle=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="33554432~tif(receive_yn = 'N' AND isnull(slip_no) ,rgb(0,0,0),rgb(199,199,199))" x="996" y="1" height="14" width="216" format="[general]" html.valueishtml="0"  name=addr visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="2" tabsequence=30 border="0" color="33554432~tif(receive_yn = 'N' AND isnull(slip_no) ,rgb(0,0,0),rgb(199,199,199))" x="631" y="1" height="14" width="139" format="[general]" html.valueishtml="0"  name=biz_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=50 border="0" color="33554432" x="2133" y="1" height="14" width="93" format="[general]" html.valueishtml="0"  name=house_div2 visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="2" tabsequence=32766 border="0" color="33554432~tif(receive_yn = 'N' AND isnull(slip_no) ,rgb(0,0,0),rgb(199,199,199))" x="102" y="1" height="14" width="51" format="[general]" html.valueishtml="0"  name=remain_seq visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="2" tabsequence=20 border="0" color="33554432~tif(receive_yn = 'N' AND isnull(slip_no) ,rgb(0,0,0),rgb(199,199,199))" x="203" y="1" height="14" width="63" format="[general]" html.valueishtml="0" protect="0~tif( isNull(slip_no),0,1) "  name=acnt_div visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="2" tabsequence=32766 border="0" color="33554432~tif(receive_yn = 'N' AND isnull(slip_no) ,rgb(0,0,0),rgb(199,199,199))" x="155" y="1" height="14" width="46" format="[general]" html.valueishtml="0"  name=dz_ban_seq visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="2" tabsequence=32766 border="0" color="33554432" x="1283" y="1" height="14" width="174" format="[general]" html.valueishtml="0"  name=slip_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="2" tabsequence=32766 border="0" color="33554432~tif(receive_yn = 'N' AND isnull(slip_no) ,rgb(0,0,0),rgb(199,199,199))" x="1459" y="1" height="14" width="97" format="[general]" html.valueishtml="0"  name=dz_no_bdocu visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="1" tabsequence=32766 border="0" color="33554432~tif(receive_yn = 'N' AND isnull(slip_no) ,rgb(0,0,0),rgb(199,199,199))" x="1558" y="1" height="14" width="84" format="[general]" html.valueishtml="0"  name=dz_no_bdoline visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 