release 11;
datawindow(units=1 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no grid.lines=0 selected.mouse=no )
header(height=32 color="536870912" )
summary(height=0 color="536870912" )
footer(height=38 color="536870912" )
detail(height=26 color="536870912" )
table(column=(type=char(3) update=yes updatewhereclause=yes key=yes name=company_code dbname="cm_cost_house_pre_account_new.company_code" )
 column=(type=char(12) update=yes updatewhereclause=yes key=yes name=proj_code dbname="cm_cost_house_pre_account_new.proj_code" )
 column=(type=char(50) updatewhereclause=yes name=proj_name dbname="sm_code_project.proj_name" )
 column=(type=char(13) update=yes updatewhereclause=yes key=yes name=cust_code dbname="cm_cost_house_pre_account_new.cust_code" )
 column=(type=char(400) updatewhereclause=yes name=cust_name dbname="sm_code_cust.cust_name" )
 column=(type=char(8) update=yes updatewhereclause=yes key=yes name=slip_date dbname="cm_cost_house_pre_account_new.slip_date" )
 column=(type=char(8) update=yes updatewhereclause=yes key=yes name=pay_date dbname="cm_cost_house_pre_account_new.pay_date" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=seq dbname="cm_cost_house_pre_account_new.seq" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=rent_cost dbname="cm_cost_house_pre_account_new.rent_cost" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=rent_pay dbname="cm_cost_house_pre_account_new.rent_pay" )
 column=(type=char(1) update=yes updatewhereclause=yes name=send_yn dbname="cm_cost_house_pre_account_new.send_yn" values="	Y/	N" )
 column=(type=char(1) update=yes updatewhereclause=yes name=bank_type1 dbname="cm_cost_house_pre_account_new.bank_type1" values="	Y/	N" )
 column=(type=char(1) update=yes updatewhereclause=yes name=bank_type2 dbname="cm_cost_house_pre_account_new.bank_type2" values="	Y/	N" )
 column=(type=char(50) updatewhereclause=yes name=slip_no dbname="cm_cost_house_pre_account_new.slip_no" )
 column=(type=char(40) update=yes updatewhereclause=yes name=remark1 dbname="cm_cost_house_pre_account_new.remark1" )
 column=(type=char(40) update=yes updatewhereclause=yes name=remark2 dbname="cm_cost_house_pre_account_new.remark2" )
 column=(type=char(8) update=yes updatewhereclause=yes name=acnt_code dbname="cm_cost_house_pre_account_new.acnt_code" values="임차료[건물]	81406001/임차료[숙소]	81406002/임차료[작업장]	81406009/" )
 column=(type=char(40) update=yes updatewhereclause=yes name=remark3 dbname="cm_cost_house_pre_account_new.remark3" )
 column=(type=char(1) update=yes updatewhereclause=yes name=bank_type3 dbname="cm_cost_house_pre_account_new.bank_type3" values="	Y/	N" )
 column=(type=char(13) update=yes updatewhereclause=yes name=cust_code3 dbname="cm_cost_house_pre_account_new.cust_code3" )
 column=(type=char(400) updatewhereclause=yes name=cust_name3 dbname="sm_code_cust.cust_name3" )
 column=(type=char(1) update=yes updatewhereclause=yes name=bank_type4 dbname="cm_cost_house_pre_account_new.bank_type4" values="	Y/	N" )
 column=(type=number update=yes updatewhereclause=yes name=vat_amt dbname="cm_cost_house_pre_account_new.vat_amt" )
 column=(type=number update=yes updatewhereclause=yes name=vat_amt2 dbname="cm_cost_house_pre_account_new.vat_amt2" )
 column=(type=char(2) update=yes updatewhereclause=yes name=vat_code dbname="cm_cost_house_pre_account_new.vat_code" values="매입공제	11/매입영세율	12/매입계산서	13/기타불공제	24/" )
 column=(type=char(1) update=yes updatewhereclause=yes name=pay_div dbname="cm_cost_house_pre_account_new.pay_div" values="개인	1/사업자	2/" )
 column=(type=char(1) update=yes updatewhereclause=yes name=ele_tag dbname="cm_cost_house_pre_account_new.ele_tag" )
 column=(type=number updatewhereclause=yes name=cap_cost dbname="cm_cost_house_gw_list.cap_cost" )
 column=(type=number updatewhereclause=yes name=tr_price dbname="cm_cost_house_gw_list.tr_price" )
 column=(type=char(300) update=yes updatewhereclause=yes name=addr dbname="cm_cost_house_pre_account_new.addr" )
 column=(type=char(8) updatewhereclause=yes name=cnst_dt dbname="cm_cost_house_gw_list.cnst_dt" )
 column=(type=char(1) update=yes updatewhereclause=yes name=show_div dbname="cm_cost_house_pre_account_new.show_div" values="	Y/	N" )
 column=(type=char(2) update=yes updatewhereclause=yes name=cnst_div dbname="cm_cost_house_pre_account_new.cnst_div" )
 column=(type=char(1) update=yes updatewhereclause=yes name=rent_type dbname="cm_cost_house_pre_account_new.rent_type" values="일시불	Y/월납	N/	E/" )
 column=(type=char(20) updatewhereclause=yes name=biz_no dbname="sm_code_cust.biz_no" )
 column=(type=char(20) updatewhereclause=yes name=sm_code_cust_biz_no2 dbname="sm_code_cust.biz_no2" )
 column=(type=char(50) updatewhereclause=yes name=slip_no2 dbname="cm_cost_house_pre_account_new.slip_no2" )
 column=(type=char(1) update=yes updatewhereclause=yes name=send_yn2 dbname="cm_cost_house_pre_account_new.send_yn2" values="	Y/	N" )
 column=(type=char(8) update=yes updatewhereclause=yes name=rent_date dbname="cm_cost_house_pre_account_new.rent_date" )
 column=(type=number update=yes updatewhereclause=yes key=yes name=seq2 dbname="cm_cost_house_pre_account_new.seq2" )
 column=(type=char(3) updatewhereclause=yes name=cm_cost_house_gw_list_house_div2 dbname="cm_cost_house_gw_list.house_div2" values="작업장	001/사무실	002/숙소	003/" )
 column=(type=char(3) updatewhereclause=yes name=cm_cost_house_gw_list_house_div3 dbname="cm_cost_house_gw_list.house_div3" values="직원	001/근로자	002/	003/" )
 retrieve="SELECT A.COMPANY_CODE  AS COMPANY_CODE,
       A.PROJ_CODE     AS PROJ_CODE,
       B.PROJ_NAME     AS PROJ_NAME,
       A.CUST_CODE     AS CUST_CODE,
       C.CUST_NAME     AS CUST_NAME,
       A.SLIP_DATE     AS SLIP_DATE,
       A.PAY_DATE      AS PAY_DATE,
       A.SEQ           AS SEQ,
       A.RENT_COST     AS RENT_COST,
       A.RENT_PAY      AS RENT_PAY,
       A.SEND_YN       AS SEND_YN,
       A.BANK_TYPE1    AS BANK_TYPE1,
       A.BANK_TYPE2    AS BANK_TYPE2,
       A.SLIP_NO       AS SLIP_NO,
       A.REMARK1       AS REMARK1,
       A.REMARK2       AS REMARK2,
       A.ACNT_CODE       AS ACNT_CODE,
       A.REMARK3       AS REMARK3,
       A.BANK_TYPE3    AS BANK_TYPE3,
       A.CUST_CODE3    AS CUST_CODE3,
       D.CUST_NAME     AS CUST_NAME3,
       A.BANK_TYPE4    AS BANK_TYPE4,
       A.VAT_AMT       AS VAT_AMT,
	  A.VAT_AMT2     AS VAT_AMT2,
       A.VAT_CODE     AS VAT_CODE,
       A.PAY_DIV        AS PAY_DIV,
       A.ELE_TAG        AS ELE_TAG,
       E.CAP_COST     AS CAP_COST,
       E.TR_PRICE       AS TR_PRICE,
       A.ADDR             AS ADDR,
       E.CNST_DT        AS CNST_DT,
       A.SHOW_DIV     AS SHOW_DIV,
       A.CNST_DIV           AS CNST_DIV,
       A.RENT_TYPE    AS RENT_TYPE,
       C.BIZ_NO       AS BIZ_NO,
       D.BIZ_NO       AS BIZ_NO2,
       A.SLIP_NO2     AS SLIP_NO2,
       A.SEND_YN2     AS SEND_YN2,
       A.RENT_DATE   AS RENT_DATE,
       A.SEQ2            AS SEQ2,
       E.HOUSE_DIV2 AS HOUSE_DIV2,
       E.HOUSE_DIV3 AS HOUSE_DIV3
  FROM CM_COST_HOUSE_PRE_ACCOUNT_NEW A LEFT JOIN SM_CODE_PROJECT B
                                          ON A.COMPANY_CODE = B.COMPANY_CODE
                                         AND A.PROJ_CODE    = B.PROJ_CODE
                                   LEFT JOIN SM_CODE_CUST C
                                          ON A.CUST_CODE = C.CUST_CODE
                                   LEFT JOIN SM_CODE_CUST D
                                          ON A.CUST_CODE3 = D.CUST_CODE
                                   LEFT JOIN CM_COST_HOUSE_GW_LIST E
                                          ON A.COMPANY_CODE = E.COMPANY_CODE
                                         AND A.PROJ_CODE = E.PROJ_CODE
                                         AND A.CUST_CODE = E.CUST_CODE
                                         AND A.SEQ = E.RENT_SEQ
 WHERE A.COMPANY_CODE = :AS_COMP_CODE
   AND A.PROJ_CODE LIKE '%'||:AS_PROJ_CODE||'%'
   AND SUBSTR(A.SLIP_DATE,1,6)    = :AS_SLIP_DATE
   AND A.CNST_DIV = :AS_CNST_DIV
   AND A.SHOW_DIV LIKE :AS_SHOW_DIV
GROUP BY A.COMPANY_CODE ,
         A.PROJ_CODE,
         B.PROJ_NAME,
         A.CUST_CODE,
         C.CUST_NAME ,
         A.SLIP_DATE,
         A.PAY_DATE,
         A.SEQ,
         A.RENT_COST,
         A.RENT_PAY,
         A.SEND_YN,
         A.BANK_TYPE1,
         A.BANK_TYPE2 ,
         A.SLIP_NO,
         A.REMARK1,
         A.REMARK2,
         A.ACNT_CODE,
         A.REMARK3,
         A.BANK_TYPE3,
         A.CUST_CODE3,
         D.CUST_NAME,
         A.BANK_TYPE4,
         A.VAT_AMT,
         A.VAT_AMT2,
         A.VAT_CODE,
         A.PAY_DIV,
         A.ELE_TAG,
         E.CAP_COST,
         E.TR_PRICE,
         A.ADDR,
         E.CNST_DT,
         A.SHOW_DIV,
         A.CNST_DIV,
         A.RENT_TYPE,
         C.BIZ_NO,
         D.BIZ_NO,
         A.SLIP_NO2,
         A.SEND_YN2,
         A.RENT_DATE,
         A.SEQ2,
         E.HOUSE_DIV2,
         E.HOUSE_DIV3   
ORDER BY  E.CNST_DT, B.PROJ_NAME,C.CUST_NAME,A.SEQ" update="CM_COST_HOUSE_PRE_ACCOUNT_NEW" updatewhere=1 updatekeyinplace=no arguments=(("AS_COMP_CODE", string),("AS_PROJ_CODE", string),("AS_SLIP_DATE", string),("AS_CNST_DIV", string),("AS_SHOW_DIV", string)) )
text(band=header alignment="2" text="현장명" border="0" color="33554432" x="102" y="11" height="14" width="209" html.valueishtml="0"  name=sm_code_project_proj_name_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="발의일자" border="0" color="33554432" x="971" y="11" height="14" width="73" html.valueishtml="0"  name=cm_cost_house_pre_account_new_slip_date_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="금액[보증금]" border="0" color="33554432" x="1431" y="11" height="14" width="120" html.valueishtml="0"  name=cm_cost_house_pre_account_new_rent_cost_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="임대인" border="0" color="33554432" x="2000" y="11" height="14" width="49" html.valueishtml="0"  name=cm_cost_house_pre_account_new_bank_type1_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="NO" border="0" color="33554432" x="2" y="12" height="14" width="26" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="계정구분" border="0" color="33554432" x="2683" y="11" height="14" width="110" html.valueishtml="0"  name=cm_cost_house_pre_account_new_acnt_code_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="보증기간" border="0" color="33554432" x="3033" y="11" height="14" width="168" html.valueishtml="0"  name=cm_cost_house_pre_account_new_remark2_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="company_code" border="0" color="33554432" x="3849" y="11" height="14" width="73" html.valueishtml="0"  name=company_code_t visible="0"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cm Cost House Pre Account
Proj Code" border="0" color="33554432" x="3924" y="11" height="14" width="50" html.valueishtml="0"  name=cm_cost_house_pre_account_new_proj_code_t visible="0"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Seq" border="0" color="33554432" x="3409" y="11" height="14" width="37" html.valueishtml="0"  name=seq_t visible="0"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="기타" border="0" color="33554432" x="2149" y="11" height="14" width="42" html.valueishtml="0"  name=cm_cost_house_pre_account_new_bank_type3_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="기타거래처" border="0" color="33554432" x="2193" y="11" height="14" width="114" html.valueishtml="0"  name=sm_code_cust_cust_name3_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Cm Cost House Pre Account Cust Code3" border="0" color="33554432" x="3976" y="11" height="14" width="76" html.valueishtml="0"  name=cm_cost_house_pre_account_new_cust_code3_t visible="0"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="전도금" border="0" color="33554432" x="2051" y="11" height="14" width="49" html.valueishtml="0"  name=cm_cost_house_pre_account_new_bank_type2_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="직원" border="0" color="33554432" x="2102" y="11" height="14" width="45" html.valueishtml="0"  name=bank_type4_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="금액[월세]" border="0" color="33554432" x="1553" y="11" height="14" width="111" html.valueishtml="0"  name=cm_cost_house_pre_account_new_rent_pay_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="임차료 기준" border="0" color="33554432" x="3203" y="11" height="14" width="163" html.valueishtml="0"  name=cm_cost_house_pre_account_new_remark3_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="사업자유형" border="0" color="33554432" x="1856" y="11" height="14" width="68" html.valueishtml="0"  name=pay_div_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="전자세금" border="0" color="33554432" x="1926" y="11" height="14" width="72" html.valueishtml="0"  name=ele_ta_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="부가세코드" border="0" color="33554432" x="1790" y="11" height="14" width="64" html.valueishtml="0"  name=vat_code_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="근저당금액" border="0" color="33554432" x="1174" y="11" height="14" width="126" html.valueishtml="0"  name=cap_cost_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="매매시세" border="0" color="33554432" x="1302" y="11" height="14" width="127" html.valueishtml="0"  name=tr_price_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="부가세[보증금]" border="0" color="33554432" x="3735" y="11" height="14" width="112" html.valueishtml="0"  name=vat_amt_t visible="0"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="부가세[월세]" border="0" color="33554432" x="1666" y="11" height="14" width="122" html.valueishtml="0"  name=vat_amt2_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="결재완료일" border="0" color="134217856" x="894" y="11" height="14" width="75" html.valueishtml="0"  name=cnst_dt_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="삭제" border="0" color="134217857" x="3368" y="11" height="14" width="39" html.valueishtml="0"  name=show_div_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="사업자명" border="0" color="33554432" x="416" y="11" height="14" width="90" html.valueishtml="0"  name=sm_code_cust_cust_name_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="주소" border="0" color="33554432" x="508" y="11" height="14" width="384" html.valueishtml="0"  name=addr_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Cm Cost House Pre Account New Cnst Div" border="0" color="33554432" x="4054" y="1" height="19" width="10" html.valueishtml="0"  name=cm_cost_house_pre_account_new_cnst_d_t visible="0"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="지급일자" border="0" color="33554432" x="1046" y="11" height="14" width="65" html.valueishtml="0"  name=cm_cost_house_pre_account_new_pay_date_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="지불구분" border="0" color="33554432" x="1113" y="11" height="14" width="59" html.valueishtml="0"  name=rent_type_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="사업자번호2" border="0" color="33554432" x="3657" y="1" height="14" width="76" html.valueishtml="0"  name=sm_code_cust_biz_no2_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="거래처코드" border="0" color="33554432" x="3485" y="11" height="14" width="85" html.valueishtml="0"  name=cust_code_t visible="0"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="사업자번호" border="0" color="33554432" x="3572" y="11" height="14" width="83" html.valueishtml="0"  name=biz_no_t visible="0"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="사업자번호" border="0" color="33554432" x="313" y="10" height="14" width="101" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="결의서 번호[보증금]" border="0" color="33554432" x="2309" y="11" height="14" width="186" html.valueishtml="0"  name=slip_no_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="결의서 번호[임차료]" border="0" color="33554432" x="2497" y="11" height="14" width="184" html.valueishtml="0"  name=slip_no2_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="지급" border="0" color="33554432" x="30" y="11" height="14" width="31" html.valueishtml="0"  name=cm_cost_house_pre_account_new_send_yn_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="지급2" border="0" color="33554432" x="63" y="11" height="14" width="37" html.valueishtml="0"  name=send_yn2_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="rent_date" border="0" color="33554432" x="4066" y="1" height="14" width="46" html.valueishtml="0"  name=rent_date_t visible="0"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Seq2" border="0" color="33554432" x="3448" y="6" height="19" width="35" html.valueishtml="0"  name=seq2_t visible="0"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="적요1" border="0" color="33554432" x="2795" y="11" height="14" width="127" html.valueishtml="0"  name=cm_cost_house_pre_account_new_remark1_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="구분2" border="0" color="33554432" x="2924" y="11" height="19" width="48" html.valueishtml="0"  name=cm_cost_house_gw_list_house_div2_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="구분3" border="0" color="33554432" x="2974" y="11" height="19" width="57" html.valueishtml="0"  name=cm_cost_house_gw_list_house_div3_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432~tIF ( send_yn = 'Y' AND isNull( slip_no ),RGB(18,69,171),IF((send_yn = 'N' OR isNull(send_yn)) AND   isNull( slip_no ),RGB(0,0,0),RGB(190,190,190)))" x="102" y="6" height="15" width="209" format="[general]" html.valueishtml="0" protect="0~tif( isNull( slip_no ), 0, 1 )"  name=proj_name visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=50 border="0" color="33554432~tIF ( send_yn = 'Y' AND isNull( slip_no ),RGB(18,69,171),IF((send_yn = 'N' OR isNull(send_yn)) AND   isNull( slip_no ),RGB(0,0,0),RGB(190,190,190)))" x="971" y="6" height="15" width="73" format="[general]" html.valueishtml="0" protect="0~tif( isNull( slip_no ), 0, 1 )"  name=slip_date visible="1" editmask.mask="####-##-##" editmask.focusrectangle=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="2" tabsequence=140 border="0" color="33554432" x="2000" y="6" height="15" width="49" format="[general]" html.valueishtml="0" protect="0~tif( isNull( slip_no ), 0, 1 )"  name=bank_type1 visible="1" edit.name="chkbox_YN" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=yes checkbox.threed=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="getrow()"border="0" color="33554432" x="2" y="7" height="14" width="26" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=17 alignment="0" tabsequence=200 border="0" color="33554432~tIF ( send_yn = 'Y' AND isNull( slip_no ),RGB(18,69,171),IF((send_yn = 'N' OR isNull(send_yn)) AND   isNull( slip_no ),RGB(0,0,0),RGB(190,190,190)))" x="2683" y="6" height="15" width="110" format="[general]" html.valueishtml="0" protect="0~tif( isNull( slip_no ), 0, 1 )"  name=acnt_code visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=220 border="0" color="33554432~tIF ( send_yn = 'Y' AND isNull( slip_no ),RGB(18,69,171),IF((send_yn = 'N' OR isNull(send_yn)) AND   isNull( slip_no ),RGB(0,0,0),RGB(190,190,190)))" x="3033" y="6" height="15" width="168" format="[general]" html.valueishtml="0" protect="0~tif( isNull( slip_no ), 0, 1 )"  name=remark2 visible="1" edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="3849" y="6" height="15" width="73" format="[general]" html.valueishtml="0"  name=company_code visible="0" edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="3924" y="6" height="15" width="50" format="[general]" html.valueishtml="0"  name=proj_code visible="0" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=230 border="0" color="33554432~tIF ( send_yn = 'Y' AND isNull( slip_no ),RGB(18,69,171),IF((send_yn = 'N' OR isNull(send_yn)) AND   isNull( slip_no ),RGB(0,0,0),RGB(190,190,190)))" x="3203" y="6" height="15" width="163" format="[general]" html.valueishtml="0" protect="0~tif( isNull( slip_no ), 0, 1 )"  name=remark3 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=80 border="0" color="33554432~tIF ( send_yn = 'Y' AND isNull( slip_no ),RGB(18,69,171),IF((send_yn = 'N' OR isNull(send_yn)) AND   isNull( slip_no ),RGB(0,0,0),RGB(190,190,190)))" x="1431" y="6" height="15" width="120" format="#,##0" html.valueishtml="0" protect="0~tif( isNull( slip_no ), 0, 1 )"  name=rent_cost visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="33554432" x="3409" y="6" height="15" width="37" format="[general]" html.valueishtml="0"  name=seq visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="2" tabsequence=170 border="0" color="33554432" x="2149" y="6" height="15" width="42" format="[general]" html.valueishtml="0" protect="0~tif( isNull( slip_no ), 0, 1 )"  name=bank_type3 visible="1" edit.name="chkbox_YN" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=yes checkbox.threed=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=180 border="0" color="33554432~tIF ( send_yn = 'Y' AND isNull( slip_no ),RGB(18,69,171),IF((send_yn = 'N' OR isNull(send_yn)) AND   isNull( slip_no ),RGB(0,0,0),RGB(190,190,190)))" x="2193" y="6" height="15" width="114" format="[general]" html.valueishtml="0" protect="0~tif( isNull( slip_no ), 0, 1 )"  name=cust_name3 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="2" tabsequence=150 border="0" color="33554432" x="2051" y="6" height="15" width="49" format="[general]" html.valueishtml="0" protect="0~tif( isNull( slip_no ), 0, 1 )"  name=bank_type2 visible="1" edit.name="chkbox_YN" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=yes checkbox.threed=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="2" tabsequence=160 border="0" color="33554432" x="2102" y="6" height="15" width="45" format="[general]" html.valueishtml="0"  name=bank_type4 visible="1" edit.name="chkbox_YN" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=yes checkbox.threed=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=90 border="0" color="33554432~tIF ( send_yn = 'Y' AND isNull( slip_no ),RGB(18,69,171),IF((send_yn = 'N' OR isNull(send_yn)) AND   isNull( slip_no ),RGB(0,0,0),RGB(190,190,190)))" x="1553" y="6" height="15" width="111" format="#,##0" html.valueishtml="0" protect="0~tif( isNull( slip_no ), 0, 1 )"  name=rent_pay visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="2" tabsequence=110 border="0" color="33554432~tIF ( send_yn = 'Y' AND isNull( slip_no ),RGB(18,69,171),IF((send_yn = 'N' OR isNull(send_yn)) AND   isNull( slip_no ),RGB(0,0,0),RGB(190,190,190)))" x="1790" y="6" height="14" width="64" format="[general]" html.valueishtml="0" protect="0~tif( isNull( slip_no ), 0, 1 )"  name=vat_code visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="2" tabsequence=120 border="0" color="33554432~tIF ( send_yn = 'Y' AND isNull( slip_no ),RGB(18,69,171),IF((send_yn = 'N' OR isNull(send_yn)) AND   isNull( slip_no ),RGB(0,0,0),RGB(190,190,190)))" x="1856" y="6" height="14" width="68" format="[general]" html.valueishtml="0" protect="0~tif( isNull( slip_no ), 0, 1 )"  name=pay_div visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="2" tabsequence=130 border="0" color="33554432~tIF ( send_yn = 'Y' AND isNull( slip_no ),RGB(18,69,171),IF((send_yn = 'N' OR isNull(send_yn)) AND   isNull( slip_no ),RGB(0,0,0),RGB(190,190,190)))" x="1926" y="6" height="14" width="72" format="[general]" html.valueishtml="0" protect="0~tif( isNull( slip_no ), 0, 1 )"  name=ele_tag visible="1" dddw.name=dddw_com_code dddw.displaycolumn=dname dddw.datacolumn=dcode dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="1" tabsequence=32766 border="0" color="33554432~tIF ( send_yn = 'Y' AND isNull( slip_no ),RGB(18,69,171),IF((send_yn = 'N' OR isNull(send_yn)) AND   isNull( slip_no ),RGB(0,0,0),RGB(190,190,190)))" x="1174" y="6" height="14" width="126" format="#,##0" html.valueishtml="0" protect="0~tif( isNull( slip_no ), 0, 1 )"  name=cap_cost visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="1" tabsequence=32766 border="0" color="33554432~tIF ( send_yn = 'Y' AND isNull( slip_no ),RGB(18,69,171),IF((send_yn = 'N' OR isNull(send_yn)) AND   isNull( slip_no ),RGB(0,0,0),RGB(190,190,190)))" x="1302" y="6" height="14" width="127" format="#,##0" html.valueishtml="0" protect="0~tif( isNull( slip_no ), 0, 1 )"  name=tr_price visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="1" tabsequence=260 border="0" color="33554432" x="3735" y="6" height="14" width="112" format="#,##0" html.valueishtml="0" protect="0~tif( isNull( slip_no ), 0, 1 )"  name=vat_amt visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="1" tabsequence=100 border="0" color="33554432~tIF ( send_yn = 'Y' AND isNull( slip_no ),RGB(18,69,171),IF((send_yn = 'N' OR isNull(send_yn)) AND   isNull( slip_no ),RGB(0,0,0),RGB(190,190,190)))" x="1666" y="6" height="14" width="122" format="#,##0" html.valueishtml="0" protect="0~tif( isNull( slip_no ), 0, 1 )"  name=vat_amt2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="2" tabsequence=32766 border="0" color="33554432~tIF ( send_yn = 'Y' AND isNull( slip_no ),RGB(18,69,171),IF((send_yn = 'N' OR isNull(send_yn)) AND   isNull( slip_no ),RGB(0,0,0),RGB(190,190,190)))" x="894" y="6" height="14" width="75" format="@@@@-@@-@@" html.valueishtml="0"  name=cnst_dt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=32 alignment="2" tabsequence=240 border="0" color="134217857" x="3368" y="6" height="14" width="39" format="[general]" html.valueishtml="0"  name=show_div visible="1" edit.name="chkbox_YN" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=yes checkbox.threed=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=30 border="0" color="33554432~tIF ( send_yn = 'Y' AND isNull( slip_no ),RGB(18,69,171),IF((send_yn = 'N' OR isNull(send_yn)) AND   isNull( slip_no ),RGB(0,0,0),RGB(190,190,190)))" x="416" y="6" height="15" width="90" format="[general]" html.valueishtml="0" protect="0~tif( isNull( slip_no ), 0, 1 )"  name=cust_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="0" tabsequence=40 border="0" color="33554432~tIF ( send_yn = 'Y' AND isNull( slip_no ),RGB(18,69,171),IF((send_yn = 'N' OR isNull(send_yn)) AND   isNull( slip_no ),RGB(0,0,0),RGB(190,190,190)))" x="508" y="6" height="14" width="384" format="[general]" html.valueishtml="0" protect="0~tif( isNull( slip_no ), 0, 1 )"  name=addr visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=33 alignment="0" tabsequence=32766 border="0" color="33554432" x="4054" y="1" height="14" width="10" format="[general]" html.valueishtml="0"  name=cnst_div visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=60 border="0" color="33554432~tIF ( send_yn = 'Y' AND isNull( slip_no ),RGB(18,69,171),IF((send_yn = 'N' OR isNull(send_yn)) AND   isNull( slip_no ),RGB(0,0,0),RGB(190,190,190)))" x="1046" y="6" height="15" width="65" format="[general]" html.valueishtml="0" protect="0~tif( isNull( slip_no ), 0, 1 )"  name=pay_date visible="1" editmask.mask="####-##-##" editmask.focusrectangle=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=34 alignment="2" tabsequence=70 border="0" color="33554432~tIF ( send_yn = 'Y' AND isNull( slip_no ),RGB(18,69,171),IF((send_yn = 'N' OR isNull(send_yn)) AND   isNull( slip_no ),RGB(0,0,0),RGB(190,190,190)))" x="1113" y="6" height="14" width="59" format="[general]" html.valueishtml="0" protect="0~tif( isNull( slip_no ), 0, 1 )"  name=rent_type visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=36 alignment="2" tabsequence=250 border="0" color="33554432" x="3657" y="1" height="14" width="76" format="[general]" html.valueishtml="0"  name=sm_code_cust_biz_no2 visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="33554432~tIF ( send_yn = 'Y' AND isNull( slip_no ),RGB(18,69,171),IF((send_yn = 'N' OR isNull(send_yn)) AND   isNull( slip_no ),RGB(0,0,0),RGB(190,190,190)))" x="3485" y="6" height="15" width="85" format="[general]" html.valueishtml="0" protect="0~tif( isNull( slip_no ), 0, 1 )"  name=cust_code visible="0" editmask.mask="###-##-########" editmask.focusrectangle=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=35 alignment="2" tabsequence=32766 border="0" color="33554432~tIF ( send_yn = 'Y' AND isNull( slip_no ),RGB(18,69,171),IF((send_yn = 'N' OR isNull(send_yn)) AND   isNull( slip_no ),RGB(0,0,0),RGB(190,190,190)))" x="3572" y="6" height="14" width="83" format="[general]" html.valueishtml="0" protect="0~tif( isNull( slip_no ), 0, 1 )"  name=biz_no visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="if(len(biz_no) =10,left(biz_no,3)+~"-~"+mid(biz_no,4,2)+~"-~"+right(biz_no,5),left(biz_no,6)+~"-~"+right(biz_no,7))"border="0" color="33554432~tIF ( send_yn = 'Y' AND isNull( slip_no ),RGB(18,69,171),IF((send_yn = 'N' OR isNull(send_yn)) AND   isNull( slip_no ),RGB(0,0,0),RGB(190,190,190)))" x="313" y="6" height="14" width="101" format="[GENERAL]" html.valueishtml="0"  name=compute_7 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="33554432" x="2309" y="6" height="15" width="186" format="[general]" html.valueishtml="0" protect="0~tif( isNull( slip_no ), 0, 1 )"  name=slip_no visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=37 alignment="0" tabsequence=190 border="0" color="33554432" x="2497" y="6" height="14" width="184" format="[general]" html.valueishtml="0"  name=slip_no2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="2" tabsequence=10 border="0" color="33554432" x="30" y="6" height="15" width="31" format="[general]" html.valueishtml="0" protect="0~tif( isNull( slip_no ), 0, 1 )"  name=send_yn visible="1" edit.name="chkbox_YN" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=yes checkbox.threed=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=38 alignment="2" tabsequence=20 border="0" color="33554432" x="63" y="6" height="14" width="37" format="[general]" html.valueishtml="0" protect="0~tif( isNull( slip_no2 ), 0, 1 )"  name=send_yn2 visible="1" edit.name="chkbox_YN" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=yes checkbox.threed=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=39 alignment="0" tabsequence=32766 border="0" color="33554432" x="4066" y="1" height="14" width="46" format="[general]" html.valueishtml="0"  name=rent_date visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="33554432" x="3976" y="6" height="15" width="76" format="[general]" html.valueishtml="0"  name=cust_code3 visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=40 alignment="2" tabsequence=32766 border="0" color="33554432" x="3448" y="6" height="14" width="35" format="[general]" html.valueishtml="0"  name=seq2 visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=210 border="0" color="33554432~tIF ( send_yn = 'Y' AND isNull( slip_no ),RGB(18,69,171),IF((send_yn = 'N' OR isNull(send_yn)) AND   isNull( slip_no ),RGB(0,0,0),RGB(190,190,190)))" x="2795" y="6" height="15" width="127" format="[general]" html.valueishtml="0" protect="0~tif( isNull( slip_no ), 0, 1 )"  name=remark1 visible="1" edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=41 alignment="2" tabsequence=32766 border="0" color="33554432" x="2924" y="6" height="14" width="48" format="[general]" html.valueishtml="0"  name=cm_cost_house_gw_list_house_div2 visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=42 alignment="2" tabsequence=32766 border="0" color="33554432" x="2974" y="6" height="14" width="57" format="[general]" html.valueishtml="0"  name=cm_cost_house_gw_list_house_div3 visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=footer alignment="2" text="합  계" border="0" color="33554432" x="102" y="8" height="14" width="209" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum(rent_cost for all)"border="0" color="33554432" x="1431" y="8" height="14" width="120" format="#,##0" html.valueishtml="0"  name=compute_4 visible="1"  font.face="굴림" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="sum(tr_price for all)"border="0" color="33554432" x="1302" y="9" height="14" width="127" format="#,##0" html.valueishtml="0"  name=compute_2 visible="1"  font.face="굴림" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="sum(cap_cost for all)"border="0" color="33554432" x="1174" y="9" height="14" width="126" format="#,##0" html.valueishtml="0"  name=compute_3 visible="1"  font.face="굴림" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="sum(rent_pay for all)"border="0" color="33554432" x="1553" y="8" height="14" width="111" format="#,##0" html.valueishtml="0"  name=compute_5 visible="1"  font.face="굴림" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="sum(vat_amt for all)"border="0" color="33554432" x="3735" y="8" height="14" width="112" format="#,##0" html.valueishtml="0"  name=compute_6 visible="1"  font.face="굴림" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 