release 11;
datawindow(units=1 timer_interval=0 color=1073741824 processing=1 HTMLDW=yes print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no grid.lines=0 selected.mouse=no )
header(height=33 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=17 color="536870912" )
table(column=(type=char(3) update=yes updatewhereclause=yes key=yes name=company_code dbname="cm_cost_inn_mst.company_code" dbalias="A.company_code" )
 column=(type=char(12) update=yes updatewhereclause=yes key=yes name=proj_code dbname="cm_cost_inn_mst.proj_code" dbalias="A.proj_code" )
 column=(type=char(50) updatewhereclause=yes name=sm_code_project_proj_name dbname="sm_code_project.proj_name" dbalias="B.proj_name" )
 column=(type=number update=yes updatewhereclause=yes key=yes name=rent_seq dbname="cm_cost_inn_mst.rent_seq" dbalias="A.rent_seq" )
 column=(type=char(3) update=yes updatewhereclause=yes name=inn_div1 dbname="cm_cost_inn_mst.inn_div1" dbalias="A.inn_div1" )
 column=(type=char(3) update=yes updatewhereclause=yes name=inn_div2 dbname="cm_cost_inn_mst.inn_div2" dbalias="A.inn_div2" )
 column=(type=char(3) update=yes updatewhereclause=yes name=inn_div3 dbname="cm_cost_inn_mst.inn_div3" dbalias="A.inn_div3" values="직원	001/근로자	002/" )
 column=(type=char(13) update=yes updatewhereclause=yes name=cust_code dbname="cm_cost_inn_mst.cust_code" dbalias="A.cust_code" )
 column=(type=char(400) updatewhereclause=yes name=cust_name dbname="sm_code_cust.cust_name" dbalias="C.cust_name" )
 column=(type=char(3) update=yes updatewhereclause=yes name=cust_tag dbname="cm_cost_inn_mst.cust_tag" dbalias="A.cust_tag" )
 column=(type=char(1) update=yes updatewhereclause=yes name=bn_type dbname="cm_cost_inn_mst.bn_type" dbalias="A.bn_type" values="법인과세자	A/일반과세자	B/간이과세자	C/" )
 column=(type=char(1) update=yes updatewhereclause=yes name=pay_div dbname="cm_cost_inn_mst.pay_div" dbalias="A.pay_div" values="월대	1/일대	2/" )
 column=(type=char(300) update=yes updatewhereclause=yes name=addr dbname="cm_cost_inn_mst.addr" dbalias="A.addr" )
 column=(type=char(20) update=yes updatewhereclause=yes name=rent_area dbname="cm_cost_inn_mst.rent_area" dbalias="A.rent_area" )
 column=(type=number update=yes updatewhereclause=yes name=p_cnt dbname="cm_cost_inn_mst.p_cnt" dbalias="A.p_cnt" )
 column=(type=char(8) update=yes updatewhereclause=yes name=start_date dbname="cm_cost_inn_mst.start_date" dbalias="A.start_date" )
 column=(type=char(8) update=yes updatewhereclause=yes name=end_date dbname="cm_cost_inn_mst.end_date" dbalias="A.end_date" )
 column=(type=number update=yes updatewhereclause=yes name=rent_amt dbname="cm_cost_inn_mst.rent_amt" dbalias="A.rent_amt" )
 column=(type=number update=yes updatewhereclause=yes name=vat_amt dbname="cm_cost_inn_mst.vat_amt" dbalias="A.vat_amt" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=rent_day_cnt dbname="cm_cost_inn_mst.rent_day_cnt" dbalias="A.rent_day_cnt" )
 column=(type=number update=yes updatewhereclause=yes name=inn_cnt dbname="cm_cost_inn_mst.inn_cnt" dbalias="A.inn_cnt" )
 column=(type=number update=yes updatewhereclause=yes name=napprono dbname="cm_cost_inn_mst.napprono" dbalias="A.napprono" )
 column=(type=char(8) update=yes updatewhereclause=yes name=cont_date dbname="cm_cost_inn_mst.cont_date" dbalias="A.cont_date" )
 column=(type=char(8) update=yes updatewhereclause=yes name=appr_date dbname="cm_cost_inn_mst.appr_date" dbalias="A.appr_date" )
 column=(type=char(1) update=yes updatewhereclause=yes name=appr_div dbname="cm_cost_inn_mst.appr_div" dbalias="A.appr_div" values="작성 중	1/결재 중	2/결재완료	3/반려	4/" )
 column=(type=char(13) updatewhereclause=yes name=biz_no dbname="sm_code_cust.biz_no" dbalias="C.biz_no" )
 column=(type=char(8) update=yes updatewhereclause=yes name=appr_end_date dbname="cm_cost_inn_mst.appr_end_date" dbalias="A.appr_end_date" )
 column=(type=char(23) updatewhereclause=yes name=rent_date dbname="rent_date" )
 column=(type=char(1) update=yes updatewhereclause=yes name=use_yn dbname="cm_cost_inn_mst.use_yn" dbalias="A.use_yn" values="사용	Y/종료	N/" )
 column=(type=char(8) updatewhereclause=yes name=today dbname="today" )
 retrieve="SELECT A.COMPANY_CODE   
       ,A.PROJ_CODE   
       ,B.PROJ_NAME 
       ,A.RENT_SEQ     
       ,A.INN_DIV1     
       ,A.INN_DIV2     
       ,A.INN_DIV3     
       ,A.CUST_CODE 
       ,C.CUST_NAME   
       ,A.CUST_TAG     
       ,A.BN_TYPE      
       ,A.PAY_DIV      
       ,A.ADDR         
       ,A.RENT_AREA    
       ,A.P_CNT        
       ,A.START_DATE   
       ,A.END_DATE     
       ,A.RENT_AMT     
       ,A.VAT_AMT      
       ,A.RENT_DAY_CNT 
       ,A.INN_CNT      
       ,A.NAPPRONO     
       ,A.CONT_DATE    
       ,A.APPR_DATE    
       ,A.APPR_DIV    
       ,C.BIZ_NO
       ,A.APPR_END_DATE
       ,TO_CHAR(TO_DATE(A.START_DATE),'YYYY-MM-DD')||' ~~ '||TO_CHAR(TO_DATE(A.END_DATE),'YYYY-MM-DD') AS RENT_DATE 
       ,A.USE_YN    
       ,TO_CHAR(SYSDATE,'YYYYMMDD') AS TODAY
  FROM CM_COST_INN_MST A LEFT JOIN SM_CODE_PROJECT B
                                 ON A.COMPANY_CODE = B.COMPANY_CODE
                                AND A.PROJ_CODE    = B.PROJ_CODE
                          LEFT JOIN SM_CODE_CUST    C
                                 ON A.CUST_CODE    = C.CUST_CODE
 WHERE A.COMPANY_CODE = :AS_COMP_CODE
     AND A.PROJ_CODE LIKE :AS_PROJ_CODE
     AND A.USE_YN LIKE :AS_STATUS_DIV" update="CM_COST_INN_MST" updatewhere=0 updatekeyinplace=no arguments=(("AS_COMP_CODE", string),("AS_PROJ_CODE", string),("AS_STATUS_DIV", string)) )
text(band=header alignment="2" text="사용료
지불구분" border="0" color="33554432" x="1192" y="3" height="26" width="67" html.valueishtml="0"  name=pay_div_t pointer="HyperLink!" visible="1"  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="사업자유형" border="0" color="33554432" x="1857" y="10" height="13" width="68" html.valueishtml="0"  name=bn_type_t pointer="HyperLink!" visible="0"  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="구분" border="0" color="33554432" x="1565" y="10" height="13" width="59" html.valueishtml="0"  name=inn_div3_t pointer="HyperLink!" visible="1"  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="결재상신일" border="0" color="33554432" x="1927" y="10" height="13" width="68" html.valueishtml="0"  name=appr_date_t pointer="HyperLink!" visible="0"  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="작성일" border="0" color="33554432" x="1997" y="10" height="13" width="65" html.valueishtml="0"  name=cont_date_t pointer="HyperLink!" visible="0"  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="진행상태" border="0" color="33554432" x="2064" y="10" height="13" width="59" html.valueishtml="0"  name=appr_div_t pointer="HyperLink!" visible="0"  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="결재번호" border="0" color="33554432" x="33" y="10" height="13" width="59" html.valueishtml="0"  name=napprono_t pointer="HyperLink!" visible="1"  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="No" border="0" color="33554432" x="2" y="10" height="13" width="29" html.valueishtml="0"  name=c_row_t visible="1"  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="임대인" border="0" color="33554432" x="734" y="10" height="13" width="120" html.valueishtml="0"  name=cust_name_t pointer="HyperLink!" visible="1"  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="회사코드" border="0" color="33554432" x="2125" y="10" height="13" width="87" html.valueishtml="0"  name=company_code_t visible="0"  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="현장코드" border="0" color="33554432" x="2214" y="10" height="13" width="70" html.valueishtml="0"  name=proj_code_t visible="0"  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="등록번호" border="0" color="33554432" x="2286" y="10" height="13" width="63" html.valueishtml="0"  name=rent_seq_t visible="0"  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="구분1" border="0" color="33554432" x="2351" y="10" height="13" width="57" html.valueishtml="0"  name=inn_div1_t visible="0"  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="구분2" border="0" color="33554432" x="2410" y="10" height="13" width="62" html.valueishtml="0"  name=inn_div2_t visible="0"  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="거래처코드" border="0" color="33554432" x="2474" y="10" height="13" width="76" html.valueishtml="0"  name=cust_code_t visible="0"  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="주소지" border="0" color="33554432" x="856" y="10" height="13" width="334" html.valueishtml="0"  name=addr_t pointer="HyperLink!" visible="1"  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="평형
(면적)" border="0" color="33554432" x="1686" y="4" height="26" width="44" html.valueishtml="0"  name=rent_area_t pointer="HyperLink!" visible="1"  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="사용인원" border="0" color="33554432" x="1626" y="10" height="13" width="58" html.valueishtml="0"  name=p_cnt_t pointer="HyperLink!" visible="1"  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="종료일" border="0" color="33554432" x="1784" y="10" height="13" width="71" html.valueishtml="0"  name=end_date_t pointer="HyperLink!" visible="0"  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="금액" border="0" color="33554432" x="1384" y="10" height="13" width="81" html.valueishtml="0"  name=rent_amt_t pointer="HyperLink!" visible="1"  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="부가세금액" border="0" color="33554432" x="1467" y="10" height="13" width="96" html.valueishtml="0"  name=vat_amt_t pointer="HyperLink!" visible="1"  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="개월수/일수" border="0" color="33554432" x="1261" y="10" height="13" width="75" html.valueishtml="0"  name=rent_day_cnt_t pointer="HyperLink!" visible="1"  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="개소" border="0" color="33554432" x="1338" y="10" height="13" width="44" html.valueishtml="0"  name=inn_cnt_t pointer="HyperLink!" visible="1"  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="사업자번호" border="0" color="33554432" x="619" y="10" height="13" width="113" html.valueishtml="0"  name=biz_no_t pointer="HyperLink!" visible="1"  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="결재완료일" border="0" color="33554432" x="94" y="10" height="13" width="59" html.valueishtml="0"  name=appr_end_date_t visible="1"  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="현장명" border="0" color="33554432" x="155" y="10" height="13" width="248" html.valueishtml="0"  name=sm_code_project_proj_name_t visible="1"  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="계약일자" border="0" color="33554432" x="405" y="10" height="13" width="69" html.valueishtml="0"  name=start_date_t pointer="HyperLink!" visible="1"  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="사용기간" border="0" color="33554432" x="476" y="10" height="13" width="141" html.valueishtml="0"  name=rent_date_t visible="1"  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="등록구분" border="0" color="33554432" x="2552" y="10" height="13" width="52" html.valueishtml="0"  name=cust_tag_t visible="0"  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="사용여부" border="0" color="33554432" x="1732" y="10" height="13" width="50" html.valueishtml="0"  name=use_yn_t visible="1"  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="getrow()"border="0" color="0" x="2" y="2" height="14" width="29" format="[GENERAL]" html.valueishtml="0"  name=c_row visible="1"  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="33554432~tif( end_date <  today,RGB(255,0,0),RGB(0,0,0))" x="734" y="2" height="14" width="120" format="[general]" html.valueishtml="0"  name=cust_name visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="33554432" x="2125" y="1" height="14" width="87" format="[general]" html.valueishtml="0"  name=company_code visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="33554432" x="2214" y="1" height="14" width="70" format="[general]" html.valueishtml="0"  name=proj_code visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="33554432" x="2286" y="1" height="14" width="63" format="[general]" html.valueishtml="0"  name=rent_seq visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="33554432" x="2351" y="1" height="14" width="57" format="[general]" html.valueishtml="0"  name=inn_div1 visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="33554432" x="2410" y="1" height="14" width="62" format="[general]" html.valueishtml="0"  name=inn_div2 visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="33554432" x="1565" y="1" height="14" width="59" format="[general]" html.valueishtml="0"  name=inn_div3 visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="33554432" x="2474" y="1" height="14" width="76" format="[general]" html.valueishtml="0"  name=cust_code visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="0" color="33554432" x="1857" y="1" height="14" width="68" format="[general]" html.valueishtml="0"  name=bn_type visible="0" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="2" tabsequence=32766 border="0" color="33554432" x="1192" y="1" height="14" width="67" format="[general]" html.valueishtml="0"  name=pay_div visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="33554432" x="856" y="1" height="14" width="334" format="[general]" html.valueishtml="0"  name=addr visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="33554432" x="1686" y="1" height="14" width="44" format="[general]" html.valueishtml="0"  name=rent_area visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="0" color="33554432" x="1626" y="1" height="14" width="58" format="#,###" html.valueishtml="0"  name=p_cnt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="2" tabsequence=32766 border="0" color="33554432" x="1784" y="1" height="14" width="71" format="@@@@-@@-@@" html.valueishtml="0"  name=end_date visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="1" tabsequence=32766 border="0" color="33554432" x="1384" y="1" height="14" width="81" format="#,###" html.valueishtml="0"  name=rent_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="1" tabsequence=32766 border="0" color="33554432" x="1467" y="1" height="14" width="96" format="#,###" html.valueishtml="0"  name=vat_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="1" tabsequence=32766 border="0" color="33554432" x="1261" y="1" height="14" width="75" format="#,###" html.valueishtml="0"  name=rent_day_cnt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="1" tabsequence=32766 border="0" color="33554432" x="1338" y="1" height="14" width="44" format="#,###" html.valueishtml="0"  name=inn_cnt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="2" tabsequence=32766 border="0" color="134217856" x="33" y="1" height="14" width="59" format="[general]" html.valueishtml="0"  name=napprono visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" font.underline="1" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="2" tabsequence=32766 border="0" color="33554432" x="1997" y="1" height="14" width="65" format="@@@@-@@-@@" html.valueishtml="0"  name=cont_date visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="2" tabsequence=32766 border="0" color="33554432" x="1927" y="1" height="14" width="68" format="@@@@-@@-@@" html.valueishtml="0"  name=appr_date visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="2" tabsequence=32766 border="0" color="33554432" x="2064" y="1" height="14" width="59" format="[general]" html.valueishtml="0"  name=appr_div visible="0" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="2" tabsequence=32766 border="0" color="33554432~tif( end_date <  today,RGB(255,0,0),RGB(0,0,0))" x="619" y="1" height="14" width="113" format="@@@-@@-@@@@@" html.valueishtml="0"  name=biz_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="2" tabsequence=32766 border="0" color="33554432" x="94" y="1" height="13" width="59" format="@@@@-@@-@@" html.valueishtml="0"  name=appr_end_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="155" y="1" height="13" width="248" format="[general]" html.valueishtml="0"  name=sm_code_project_proj_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="2" tabsequence=32766 border="0" color="33554432" x="405" y="1" height="14" width="69" format="@@@@-@@-@@" html.valueishtml="0"  name=start_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="2" tabsequence=32766 border="0" color="33554432" x="476" y="1" height="13" width="141" format="[general]" html.valueishtml="0"  name=rent_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="33554432" x="2552" y="1" height="14" width="52" format="[general]" html.valueishtml="0"  name=cust_tag visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="2" tabsequence=10 border="0" color="33554432" x="1732" y="1" height="13" width="50" format="[general]" html.valueishtml="0"  name=use_yn visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="0" tabsequence=20 border="0" color="33554432" x="2607" y="1" height="13" width="38" html.valueishtml="0"  name=today visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Today" border="0" color="33554432" x="2606" y="1" height="19" width="39" html.valueishtml="0"  name=today_t visible="0"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 