release 11;
datawindow(units=1 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=346 color="536870912" )
table(column=(type=char(12) update=yes updatewhereclause=yes key=yes name=proj_code dbname="cm_cost_house_gw_list.proj_code" )
 column=(type=char(3) update=yes updatewhereclause=yes key=yes name=company_code dbname="cm_cost_house_gw_list.company_code" )
 column=(type=char(20) update=yes updatewhereclause=yes key=yes name=cnst_code dbname="cm_cost_house_gw_list.cnst_code" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=rent_seq dbname="cm_cost_house_gw_list.rent_seq" )
 column=(type=char(8) update=yes updatewhereclause=yes name=cnst_dt dbname="cm_cost_house_gw_list.cnst_dt" )
 column=(type=char(2) update=yes updatewhereclause=yes name=cnst_div dbname="cm_cost_house_gw_list.cnst_div" values="신규	01/연장	02/이관	03/" )
 column=(type=char(8) update=yes updatewhereclause=yes name=rent_date dbname="cm_cost_house_gw_list.rent_date" )
 column=(type=char(3) update=yes updatewhereclause=yes name=house_div1 dbname="cm_cost_house_gw_list.house_div1" )
 column=(type=char(3) update=yes updatewhereclause=yes name=house_div2 dbname="cm_cost_house_gw_list.house_div2" )
 column=(type=char(3) update=yes updatewhereclause=yes name=house_div3 dbname="cm_cost_house_gw_list.house_div3" )
 column=(type=char(1) update=yes updatewhereclause=yes name=pay_div dbname="cm_cost_house_gw_list.pay_div" values="개인	1/사업자	2/" )
 column=(type=char(14) update=yes updatewhereclause=yes name=cust_code dbname="cust_code" )
 column=(type=char(400) updatewhereclause=yes name=cust_name dbname="sm_code_cust.cust_name" )
 column=(type=char(300) update=yes updatewhereclause=yes name=addr dbname="cm_cost_house_gw_list.addr" )
 column=(type=char(8) update=yes updatewhereclause=yes name=start_date dbname="cm_cost_house_gw_list.start_date" )
 column=(type=char(8) update=yes updatewhereclause=yes name=end_date dbname="cm_cost_house_gw_list.end_date" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=rent_cost dbname="cm_cost_house_gw_list.rent_cost" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=rent_pay dbname="cm_cost_house_gw_list.rent_pay" )
 column=(type=char(2) update=yes updatewhereclause=yes name=rent_type dbname="cm_cost_house_gw_list.rent_type" values="일시불	Y/월납	N/	E/	/" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=rent_month_cnt dbname="cm_cost_house_gw_list.rent_month_cnt" values="후불	0/	1/2개월	2/3개월	3/4개월	4/5개월	5/6개월	6/7개월	7/8개월	8/9개월	9/10개월	10/11개월	11/12개월	12/13개월	13/14개월	14/15개월	15/16개월	16/17개월	17/18개월	18/19개월	19/20개월	20/21개월	21/22개월	22/23개월	23/24개월	24/	/" )
 column=(type=number update=yes updatewhereclause=yes name=rent_area dbname="rent_area" )
 column=(type=number update=yes updatewhereclause=yes name=p_cnt dbname="cm_cost_house_gw_list.p_cnt" )
 column=(type=char(20) update=yes updatewhereclause=yes name=cont_file dbname="cm_cost_house_gw_list.cont_file" )
 column=(type=char(1) update=yes updatewhereclause=yes name=reg_yn dbname="cm_cost_house_gw_list.reg_yn" )
 column=(type=char(1) update=yes updatewhereclause=yes name=use_yn dbname="cm_cost_house_gw_list.use_yn" values="사용	Y/종료	N/" )
 column=(type=char(8) update=yes updatewhereclause=yes name=cm_cost_house_gw_list_depo_redate dbname="cm_cost_house_gw_list.depo_redate" )
 column=(type=char(1) update=yes updatewhereclause=yes name=receive_yn dbname="cm_cost_house_gw_list.receive_yn" values="미확인	N/확인완료	Y/" )
 column=(type=char(1) update=yes updatewhereclause=yes name=appr_div dbname="cm_cost_house_gw_list.appr_div" values="작성 중	1/결재 중	2/" )
 column=(type=char(3000) update=yes updatewhereclause=yes name=cnst_remark dbname="cm_cost_house_gw_list.cnst_remark" )
 column=(type=number update=yes updatewhereclause=yes name=cap_cost dbname="cm_cost_house_gw_list.cap_cost" )
 column=(type=number update=yes updatewhereclause=yes name=tr_price dbname="cm_cost_house_gw_list.tr_price" )
 column=(type=char(50) update=yes updatewhereclause=yes name=dup_file dbname="cm_cost_house_gw_list.dup_file" )
 column=(type=char(300) update=yes updatewhereclause=yes name=cust_addr dbname="cm_cost_house_gw_list.cust_addr" )
 column=(type=char(10) update=yes updatewhereclause=yes name=dup_file_type dbname="cm_cost_house_gw_list.dup_file_type" )
 column=(type=char(200) update=yes updatewhereclause=yes name=dup_file_path dbname="cm_cost_house_gw_list.dup_file_path" )
 retrieve="SELECT A.PROJ_CODE AS PROJ_CODE 
       ,A.COMPANY_CODE AS COMPANY_CODE 
       ,A.CNST_CODE AS CNST_CODE
       ,A.RENT_SEQ AS RENT_SEQ 
       ,A.CNST_DT AS CNST_DT
       ,A.CNST_DIV AS CNST_DIV
       ,A.RENT_DATE  AS RENT_DATE
       ,A.HOUSE_DIV1 AS HOUSE_DIV1
       ,A.HOUSE_DIV2 AS HOUSE_DIV2
       ,A.HOUSE_DIV3 AS HOUSE_DIV3
       ,A.PAY_DIV       AS PAY_DIV
       ,CASE WHEN LENGTH(A.CUST_CODE) = 13 THEN SUBSTR(A.CUST_CODE,1,6)||'-'||SUBSTR(A.CUST_CODE,7,7)
        ELSE SUBSTR(A.CUST_CODE,1,3)||'-'||SUBSTR(A.CUST_CODE,4,2)||'-'||SUBSTR(A.CUST_CODE,6,5)
        END AS CUST_CODE
       ,C.CUST_NAME   AS CUST_NAME
       ,A.ADDR        AS ADDR
       ,A.START_DATE  AS START_DATE
       ,A.END_DATE    AS END_DATE
       ,A.RENT_COST   AS RENT_COST
       ,A.RENT_PAY    AS RENT_PAY
       ,A.RENT_TYPE   AS RENT_TYPE
       ,A.RENT_MONTH_CNT  AS RENT_MONTH_CNT
       ,TO_NUMBER(A.RENT_AREA)   AS RENT_AREA
       ,A.P_CNT       AS P_CNT
       ,A.CONT_FILE   AS CONT_FILE
       ,A.REG_YN      AS REG_YN 
       ,A.USE_YN      AS USE_YN
       ,A.DEPO_REDATE AS DEPO_REDATE
       ,A.RECEIVE_YN  AS RECEIVE_YN
       ,A.APPR_DIV    AS APPR_DIV
       ,A.CNST_REMARK AS CNST_REMARK
       ,A.CAP_COST       AS CAP_COST
       ,A.TR_PRICE         AS  TR_PRICE
       ,A.DUP_FILE         AS DUP_FILE
       ,A.CUST_ADDR    AS CUST_ADDR
       ,A.DUP_FILE_TYPE AS DUP_FILE_TYPE
       ,A.DUP_FILE_PATH	 AS DUP_FILE_PATH
  FROM CM_COST_HOUSE_GW_LIST A 
  LEFT JOIN SM_CODE_CUST C
    ON A.CUST_CODE = C.CUST_CODE
 WHERE A.COMPANY_CODE = :AS_COMP_CODE
   AND A.PROJ_CODE LIKE :AS_PROJ_CODE
   AND A.APPR_DIV = :AS_APPR_CODE
   AND A.CNST_CODE = :AS_CNST_CODE" update="CM_COST_HOUSE_GW_LIST" updatewhere=1 updatekeyinplace=no arguments=(("AS_COMP_CODE", string),("AS_PROJ_CODE", string),("AS_APPR_CODE", string),("AS_CNST_CODE", string)) )
line(band=header x1="5" y1="14" x2="5" y2="51"  name=l_12 visible="1" pen.style="0" pen.width="1" pen.color="27618874"  background.mode="2" background.color="33554431" )
rectangle(band=detail x="504" y="22" height="24" width="69"  name=r_29 visible="1" brush.hatch="6" brush.color="32826583" pen.style="0" pen.width="1" pen.color="33224175"  background.mode="2" background.color="33554432" )
rectangle(band=detail x="406" y="261" height="26" width="99"  name=r_27 visible="1" brush.hatch="6" brush.color="67108864" pen.style="0" pen.width="1" pen.color="33224175"  background.mode="2" background.color="33554432" )
rectangle(band=detail x="596" y="158" height="24" width="74"  name=r_28 visible="1" brush.hatch="6" brush.color="32826583" pen.style="0" pen.width="1" pen.color="33224175"  background.mode="2" background.color="33554432" )
rectangle(band=detail x="623" y="230" height="22" width="47"  name=r_25 visible="1" brush.hatch="6" brush.color="33224175" pen.style="0" pen.width="1" pen.color="33224175"  background.mode="2" background.color="33554432" )
rectangle(band=detail x="454" y="230" height="22" width="98"  name=r_24 visible="1" brush.hatch="6" brush.color="33224175" pen.style="0" pen.width="1" pen.color="33224175"  background.mode="2" background.color="33554432" )
rectangle(band=detail x="234" y="230" height="22" width="98"  name=r_23 visible="1" brush.hatch="6" brush.color="33224175" pen.style="0" pen.width="1" pen.color="33224175"  background.mode="2" background.color="33554432" )
rectangle(band=detail x="596" y="205" height="24" width="74"  name=r_21 visible="1" brush.hatch="6" brush.color="32826583" pen.style="0" pen.width="1" pen.color="33224175"  background.mode="2" background.color="33554432" )
rectangle(band=detail x="453" y="205" height="24" width="74"  name=r_20 visible="1" brush.hatch="6" brush.color="32826583" pen.style="0" pen.width="1" pen.color="33224175"  background.mode="2" background.color="33554432" )
rectangle(band=detail x="596" y="182" height="24" width="74"  name=r_19 visible="1" brush.hatch="6" brush.color="32826583" pen.style="0" pen.width="1" pen.color="33224175"  background.mode="2" background.color="33554432" )
rectangle(band=detail x="453" y="182" height="24" width="74"  name=r_18 visible="1" brush.hatch="6" brush.color="32826583" pen.style="0" pen.width="1" pen.color="33224175"  background.mode="2" background.color="33554432" )
rectangle(band=detail x="203" y="205" height="24" width="65"  name=r_17 visible="1" brush.hatch="6" brush.color="32826583" pen.style="0" pen.width="1" pen.color="33224175"  background.mode="2" background.color="33554432" )
rectangle(band=detail x="234" y="159" height="24" width="74"  name=r_16 visible="1" brush.hatch="6" brush.color="32826583" pen.style="0" pen.width="1" pen.color="33224175"  background.mode="2" background.color="33554432" )
rectangle(band=detail x="5" y="135" height="24" width="99"  name=r_15 visible="1" brush.hatch="6" brush.color="32826583" pen.style="0" pen.width="1" pen.color="33224175"  background.mode="2" background.color="33554432" )
rectangle(band=detail x="5" y="159" height="69" width="99"  name=r_14 visible="1" brush.hatch="6" brush.color="32826583" pen.style="0" pen.width="1" pen.color="33224175"  background.mode="2" background.color="33554432" )
rectangle(band=detail x="332" y="105" height="23" width="53"  name=r_13 visible="1" brush.hatch="6" brush.color="33224175" pen.style="0" pen.width="1" pen.color="33224175"  background.mode="2" background.color="33554432" )
rectangle(band=detail x="203" y="105" height="23" width="53"  name=r_12 visible="1" brush.hatch="6" brush.color="33224175" pen.style="0" pen.width="1" pen.color="33224175"  background.mode="2" background.color="33554432" )
rectangle(band=detail x="74" y="105" height="23" width="53"  name=r_11 visible="1" brush.hatch="6" brush.color="33224175" pen.style="0" pen.width="1" pen.color="33224175"  background.mode="2" background.color="33554432" )
rectangle(band=detail x="346" y="22" height="24" width="69"  name=r_8 visible="1" brush.hatch="6" brush.color="32826583" pen.style="0" pen.width="1" pen.color="33224175"  background.mode="2" background.color="33554432" )
rectangle(band=detail x="149" y="22" height="24" width="69"  name=r_7 visible="1" brush.hatch="6" brush.color="32826583" pen.style="0" pen.width="1" pen.color="33224175"  background.mode="2" background.color="33554432" )
column(band=detail id=14 alignment="0" tabsequence=90 border="0" color="33554432" x="109" y="187" height="14" width="340" format="[general]" html.valueishtml="0"  name=addr visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=170 border="0" color="33554432" x="110" y="235" height="14" width="121" format="##,###" html.valueishtml="0"  name=rent_cost visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=180 border="0" color="33554432" x="336" y="234" height="14" width="114" format="##,###" html.valueishtml="0"  name=rent_pay visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=100 border="0" color="33554432" x="528" y="187" height="14" width="65" format="#,###" html.valueishtml="0"  name=rent_area visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=110 border="0" color="33554432" x="675" y="187" height="14" width="59" format="[general]" html.valueishtml="0"  name=p_cnt visible="1" editmask.mask="##" editmask.focusrectangle=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="2" tabsequence=80 border="0" color="33554432" x="676" y="165" height="14" width="58" format="[general]" html.valueishtml="0"  name=pay_div visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
rectangle(band=detail x="5" y="22" height="24" width="69"  name=r_4 visible="1" brush.hatch="6" brush.color="32826583" pen.style="0" pen.width="1" pen.color="33224175"  background.mode="2" background.color="33554432" )
line(band=detail x1="5" y1="22" x2="650" y2="22"  name=l_5 visible="1" pen.style="0" pen.width="1" pen.color="27618874"  background.mode="2" background.color="33554431" )
text(band=detail alignment="2" text="* 품의서작성" border="0" color="134217729" x="3" y="5" height="14" width="70" html.valueishtml="0"  name=t_11 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="5" y1="21" x2="650" y2="21"  name=l_6 visible="1" pen.style="0" pen.width="1" pen.color="27618874"  background.mode="2" background.color="33554431" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="79" y="28" height="14" width="65" format="[general]" html.valueishtml="0"  name=cnst_dt visible="1" editmask.mask="XXXX-XX-XX" editmask.focusrectangle=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="품의일자" border="0" color="33554432" x="16" y="28" height="14" width="48" html.valueishtml="0"  name=t_12 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="5" y1="45" x2="650" y2="45"  name=l_7 visible="1" pen.style="0" pen.width="1" pen.color="27618874"  background.mode="2" background.color="33554431" )
text(band=detail alignment="2" text="제목" border="0" color="33554432" x="159" y="28" height="14" width="48" html.valueishtml="0"  name=t_13 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="임차 품의서" border="0" color="33554432" x="267" y="29" height="14" width="69" html.valueishtml="0"  name=t_14 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="계약구분" border="0" color="33554432" x="356" y="28" height="14" width="48" html.valueishtml="0"  name=t_15 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
rectangle(band=detail x="6" y="46" height="59" width="67"  name=r_9 visible="1" brush.hatch="6" brush.color="33224175" pen.style="0" pen.width="1" pen.color="33224175"  background.mode="2" background.color="33554432" )
text(band=detail alignment="2" text="내용입력" border="0" color="33554432" x="16" y="69" height="14" width="48" html.valueishtml="0"  name=t_16 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="5" y1="104" x2="650" y2="104"  name=l_8 visible="1" pen.style="0" pen.width="1" pen.color="27618874"  background.mode="2" background.color="33554431" )
column(band=detail id=29 alignment="0" tabsequence=10 border="5" color="33554432" x="76" y="50" height="49" width="657" format="[general]" html.valueishtml="0"  name=cnst_remark visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
rectangle(band=detail x="5" y="105" height="24" width="69"  name=r_10 visible="1" brush.hatch="6" brush.color="32826583" pen.style="0" pen.width="1" pen.color="33224175"  background.mode="2" background.color="33554432" )
text(band=detail alignment="2" text="임차구분" border="0" color="33554432" x="16" y="111" height="14" width="48" html.valueishtml="0"  name=t_17 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="구분1" border="0" color="134217857" x="86" y="111" height="14" width="30" html.valueishtml="0"  name=t_18 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="구분2" border="0" color="134217857" x="214" y="111" height="14" width="30" html.valueishtml="0"  name=t_19 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="구분3" border="0" color="134217857" x="342" y="111" height="14" width="30" html.valueishtml="0"  name=t_20 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="5" y1="128" x2="650" y2="128"  name=l_9 visible="1" pen.style="0" pen.width="1" pen.color="27618874"  background.mode="2" background.color="33554431" )
column(band=detail id=8 alignment="2" tabsequence=20 border="0" color="33554432" x="128" y="111" height="14" width="72" format="[general]" html.valueishtml="0"  name=house_div1 visible="1" dddw.name=dddw_com_code dddw.displaycolumn=dname dddw.datacolumn=dcode dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any criteria.override_edit=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="2" tabsequence=30 border="0" color="33554432" x="259" y="111" height="14" width="70" format="[general]" html.valueishtml="0"  name=house_div2 visible="1" dddw.name=dddw_com_code dddw.displaycolumn=dname dddw.datacolumn=dcode dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="2" tabsequence=40 border="0" color="33554432" x="387" y="111" height="14" width="62" format="[general]" html.valueishtml="0"  name=house_div3 visible="1" dddw.name=dddw_com_code dddw.displaycolumn=dname dddw.datacolumn=dcode dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="5" y1="22" x2="5" y2="129"  name=l_10 visible="1" pen.style="0" pen.width="1" pen.color="27618874"  background.mode="2" background.color="33554431" )
line(band=detail x1="73" y1="22" x2="73" y2="129"  name=l_23 visible="1" pen.style="0" pen.width="1" pen.color="27618874"  background.mode="2" background.color="33554431" )
line(band=detail x1="149" y1="22" x2="149" y2="45"  name=l_24 visible="1" pen.style="0" pen.width="1" pen.color="27618874"  background.mode="2" background.color="33554431" )
line(band=detail x1="217" y1="22" x2="217" y2="45"  name=l_25 visible="1" pen.style="0" pen.width="1" pen.color="27618874"  background.mode="2" background.color="33554431" )
line(band=detail x1="346" y1="22" x2="346" y2="45"  name=l_26 visible="1" pen.style="0" pen.width="1" pen.color="27618874"  background.mode="2" background.color="33554431" )
line(band=detail x1="414" y1="22" x2="414" y2="45"  name=l_27 visible="1" pen.style="0" pen.width="1" pen.color="27618874"  background.mode="2" background.color="33554431" )
line(band=detail x1="384" y1="105" x2="384" y2="128"  name=l_28 visible="1" pen.style="0" pen.width="1" pen.color="27618874"  background.mode="2" background.color="33554431" )
line(band=detail x1="332" y1="105" x2="332" y2="128"  name=l_29 visible="1" pen.style="0" pen.width="1" pen.color="27618874"  background.mode="2" background.color="33554431" )
line(band=detail x1="255" y1="105" x2="255" y2="128"  name=l_30 visible="1" pen.style="0" pen.width="1" pen.color="27618874"  background.mode="2" background.color="33554431" )
line(band=detail x1="203" y1="105" x2="203" y2="128"  name=l_31 visible="1" pen.style="0" pen.width="1" pen.color="27618874"  background.mode="2" background.color="33554431" )
line(band=detail x1="126" y1="105" x2="126" y2="128"  name=l_32 visible="1" pen.style="0" pen.width="1" pen.color="27618874"  background.mode="2" background.color="33554431" )
text(band=detail alignment="1" text="※ 빨간항목은 필수항목입니다." border="0" color="134217857" x="572" y="5" height="14" width="168" html.valueishtml="0"  name=t_21 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="5" y1="136" x2="5" y2="159"  name=l_34 visible="1" pen.style="0" pen.width="1" pen.color="27618874"  background.mode="2" background.color="33554431" )
text(band=detail alignment="2" text="거래처(임대인)" border="0" color="134217857" x="13" y="165" height="14" width="82" html.valueishtml="0"  name=t_22 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="5" y1="129" x2="650" y2="129"  name=l_35 visible="1" pen.style="0" pen.width="1" pen.color="27618874"  background.mode="2" background.color="33554431" )
line(band=detail x1="4" y1="22" x2="4" y2="129"  name=l_37 visible="1" pen.style="0" pen.width="1" pen.color="27618874"  background.mode="2" background.color="33554431" )
line(band=detail x1="5" y1="136" x2="650" y2="136"  name=l_40 visible="1" pen.style="0" pen.width="1" pen.color="27618874"  background.mode="2" background.color="33554431" )
line(band=detail x1="5" y1="135" x2="650" y2="135"  name=l_41 visible="1" pen.style="0" pen.width="1" pen.color="27618874"  background.mode="2" background.color="33554431" )
text(band=detail alignment="2" text="사업자번호" border="0" color="134217857" x="12" y="142" height="14" width="62" html.valueishtml="0"  name=t_23 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=12 alignment="2" tabsequence=50 border="0" color="33554432" x="109" y="143" height="14" width="88" format="[General]" html.valueishtml="0"  name=cust_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=60 border="0" color="33554432" x="109" y="165" height="14" width="120" format="[general]" html.valueishtml="0"  name=cust_name visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="5" y1="158" x2="650" y2="158"  name=l_42 visible="1" pen.style="0" pen.width="1" pen.color="27618874"  background.mode="2" background.color="33554431" )
text(band=detail alignment="2" text="임대인주소" border="0" color="33554432" x="238" y="164" height="14" width="67" html.valueishtml="0"  name=t_24 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="95" y1="135" x2="740" y2="135"  name=l_43 visible="1" pen.style="0" pen.width="1" pen.color="27618874"  background.mode="2" background.color="33554431" )
line(band=detail x1="95" y1="136" x2="740" y2="136"  name=l_44 visible="1" pen.style="0" pen.width="1" pen.color="27618874"  background.mode="2" background.color="33554431" )
line(band=detail x1="95" y1="158" x2="740" y2="158"  name=l_45 visible="1" pen.style="0" pen.width="1" pen.color="27618874"  background.mode="2" background.color="33554431" )
line(band=detail x1="4" y1="182" x2="740" y2="182"  name=l_46 visible="1" pen.style="0" pen.width="1" pen.color="27618874"  background.mode="2" background.color="33554431" )
line(band=detail x1="4" y1="136" x2="4" y2="159"  name=l_47 visible="1" pen.style="0" pen.width="1" pen.color="27618874"  background.mode="2" background.color="33554431" )
text(band=detail alignment="2" text="임차할 주소" border="0" color="134217857" x="4" y="188" height="14" width="82" html.valueishtml="0"  name=t_25 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="4" y1="205" x2="740" y2="205"  name=l_48 visible="1" pen.style="0" pen.width="1" pen.color="27618874"  background.mode="2" background.color="33554431" )
text(band=detail alignment="2" text="계약일자" border="0" color="134217857" x="13" y="211" height="14" width="48" html.valueishtml="0"  name=t_26 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="사용기간" border="0" color="134217857" x="211" y="211" height="14" width="48" html.valueishtml="0"  name=t_27 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="평형(면적)" border="0" color="33554432" x="457" y="189" height="14" width="67" html.valueishtml="0"  name=t_28 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="사용인원" border="0" color="33554432" x="595" y="189" height="14" width="67" html.valueishtml="0"  name=t_29 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="0" tabsequence=120 border="0" color="33554432" x="110" y="212" height="14" width="61" format="[general]" html.valueishtml="0" protect="0~tif(1 > 2,0,1)"  name=rent_date visible="1" editmask.mask="XXXX-XX-XX" editmask.focusrectangle=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="4" y1="228" x2="740" y2="228"  name=l_49 visible="1" pen.style="0" pen.width="1" pen.color="27618874"  background.mode="2" background.color="33554431" )
text(band=detail alignment="2" text="근저당금액" border="0" color="33554432" x="458" y="212" height="14" width="67" html.valueishtml="0"  name=t_30 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="매매시세" border="0" color="33554432" x="595" y="212" height="14" width="67" html.valueishtml="0"  name=t_31 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
rectangle(band=detail x="5" y="230" height="22" width="98"  name=r_22 visible="1" brush.hatch="6" brush.color="33224175" pen.style="0" pen.width="1" pen.color="33224175"  background.mode="2" background.color="33554432" )
text(band=detail alignment="2" text="금액1(보증금)" border="0" color="134217857" x="10" y="234" height="14" width="82" html.valueishtml="0"  name=t_32 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="금액2(월세)" border="0" color="134217857" x="241" y="234" height="14" width="64" html.valueishtml="0"  name=t_33 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="사용료지불구분" border="0" color="134217857" x="461" y="234" height="14" width="84" html.valueishtml="0"  name=t_34 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="4" y1="251" x2="740" y2="251"  name=l_50 visible="1" pen.style="0" pen.width="1" pen.color="27618874"  background.mode="2" background.color="33554431" )
column(band=detail id=19 alignment="2" tabsequence=190 border="0" color="33554432" x="554" y="234" height="14" width="64" format="[general]" html.valueishtml="0"  name=rent_type visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="개월수" border="0" color="33554432" x="630" y="235" height="14" width="45" html.valueishtml="0"  name=t_36 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="739" y1="135" x2="739" y2="252"  name=l_51 visible="1" pen.style="0" pen.width="1" pen.color="27618874"  background.mode="2" background.color="33554431" )
line(band=detail x1="738" y1="135" x2="738" y2="252"  name=l_52 visible="1" pen.style="0" pen.width="1" pen.color="27618874"  background.mode="2" background.color="33554431" )
line(band=detail x1="5" y1="135" x2="5" y2="252"  name=l_53 visible="1" pen.style="0" pen.width="1" pen.color="27618874"  background.mode="2" background.color="33554431" )
line(band=detail x1="4" y1="135" x2="4" y2="252"  name=l_54 visible="1" pen.style="0" pen.width="1" pen.color="27618874"  background.mode="2" background.color="33554431" )
line(band=detail x1="4" y1="252" x2="740" y2="252"  name=l_55 visible="1" pen.style="0" pen.width="1" pen.color="27618874"  background.mode="2" background.color="33554431" )
line(band=detail x1="95" y1="128" x2="740" y2="128"  name=l_56 visible="1" pen.style="0" pen.width="1" pen.color="27618874"  background.mode="2" background.color="33554431" )
line(band=detail x1="95" y1="129" x2="740" y2="129"  name=l_57 visible="1" pen.style="0" pen.width="1" pen.color="27618874"  background.mode="2" background.color="33554431" )
line(band=detail x1="95" y1="104" x2="740" y2="104"  name=l_58 visible="1" pen.style="0" pen.width="1" pen.color="27618874"  background.mode="2" background.color="33554431" )
line(band=detail x1="95" y1="45" x2="740" y2="45"  name=l_59 visible="1" pen.style="0" pen.width="1" pen.color="27618874"  background.mode="2" background.color="33554431" )
line(band=detail x1="95" y1="21" x2="740" y2="21"  name=l_60 visible="1" pen.style="0" pen.width="1" pen.color="27618874"  background.mode="2" background.color="33554431" )
line(band=detail x1="95" y1="22" x2="740" y2="22"  name=l_61 visible="1" pen.style="0" pen.width="1" pen.color="27618874"  background.mode="2" background.color="33554431" )
line(band=detail x1="738" y1="22" x2="738" y2="129"  name=l_33 visible="1" pen.style="0" pen.width="1" pen.color="27618874"  background.mode="2" background.color="33554431" )
line(band=detail x1="739" y1="22" x2="739" y2="129"  name=l_36 visible="1" pen.style="0" pen.width="1" pen.color="27618874"  background.mode="2" background.color="33554431" )
line(band=detail x1="202" y1="137" x2="202" y2="158"  name=l_62 visible="1" pen.style="0" pen.width="1" pen.color="27618874"  background.mode="2" background.color="33554431" )
rectangle(band=detail x="5" y="261" height="80" width="99"  name=r_26 visible="1" brush.hatch="6" brush.color="67108864" pen.style="0" pen.width="1" pen.color="33224175"  background.mode="2" background.color="33554432" )
line(band=detail x1="4" y1="259" x2="740" y2="259"  name=l_63 visible="1" pen.style="0" pen.width="1" pen.color="27618874"  background.mode="2" background.color="33554431" )
line(band=detail x1="4" y1="260" x2="740" y2="260"  name=l_64 visible="1" pen.style="0" pen.width="1" pen.color="27618874"  background.mode="2" background.color="33554431" )
text(band=detail alignment="2" text="지불금액" border="0" color="33554432" x="7" y="293" height="14" width="60" html.valueishtml="0"  name=t_37 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="4" y1="341" x2="740" y2="341"  name=l_65 visible="1" pen.style="0" pen.width="1" pen.color="27618874"  background.mode="2" background.color="33554431" )
line(band=detail x1="4" y1="340" x2="740" y2="340"  name=l_66 visible="1" pen.style="0" pen.width="1" pen.color="27618874"  background.mode="2" background.color="33554431" )
text(band=detail alignment="0" text="보증금" border="0" color="33554432" x="113" y="267" height="14" width="60" html.valueishtml="0"  name=t_38 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=17 alignment="1" tabsequence=32766 border="0" color="134217729" x="178" y="268" height="14" width="65" format="##,###" html.valueishtml="0"  name=rent_cost_1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="월세" border="0" color="33554432" x="113" y="294" height="14" width="60" html.valueishtml="0"  name=t_39 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="X" border="0" color="134217729" x="256" y="294" height="14" width="20" html.valueishtml="0"  name=t_40 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=18 alignment="1" tabsequence=32766 border="0" color="134217729" x="179" y="294" height="14" width="65" format="##,###" html.valueishtml="0"  name=rent_pay_1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="739" y1="259" x2="739" y2="342"  name=l_67 visible="1" pen.style="0" pen.width="1" pen.color="27618874"  background.mode="2" background.color="33554431" )
line(band=detail x1="738" y1="259" x2="738" y2="342"  name=l_68 visible="1" pen.style="0" pen.width="1" pen.color="27618874"  background.mode="2" background.color="33554431" )
line(band=detail x1="102" y1="259" x2="102" y2="342"  name=l_69 visible="1" pen.style="0" pen.width="1" pen.color="27618874"  background.mode="2" background.color="33554431" )
line(band=detail x1="4" y1="259" x2="4" y2="342"  name=l_70 visible="1" pen.style="0" pen.width="1" pen.color="27618874"  background.mode="2" background.color="33554431" )
line(band=detail x1="5" y1="259" x2="5" y2="342"  name=l_71 visible="1" pen.style="0" pen.width="1" pen.color="27618874"  background.mode="2" background.color="33554431" )
line(band=detail x1="103" y1="135" x2="103" y2="252"  name=l_72 visible="1" pen.style="0" pen.width="1" pen.color="27618874"  background.mode="2" background.color="33554431" )
line(band=detail x1="234" y1="159" x2="234" y2="182"  name=l_73 visible="1" pen.style="0" pen.width="1" pen.color="27618874"  background.mode="2" background.color="33554431" )
line(band=detail x1="306" y1="159" x2="306" y2="182"  name=l_74 visible="1" pen.style="0" pen.width="1" pen.color="27618874"  background.mode="2" background.color="33554431" )
line(band=detail x1="267" y1="206" x2="267" y2="229"  name=l_75 visible="1" pen.style="0" pen.width="1" pen.color="27618874"  background.mode="2" background.color="33554431" )
line(band=detail x1="203" y1="206" x2="203" y2="229"  name=l_76 visible="1" pen.style="0" pen.width="1" pen.color="27618874"  background.mode="2" background.color="33554431" )
line(band=detail x1="234" y1="228" x2="234" y2="251"  name=l_77 visible="1" pen.style="0" pen.width="1" pen.color="27618874"  background.mode="2" background.color="33554431" )
line(band=detail x1="332" y1="228" x2="332" y2="251"  name=l_78 visible="1" pen.style="0" pen.width="1" pen.color="27618874"  background.mode="2" background.color="33554431" )
line(band=detail x1="453" y1="183" x2="453" y2="206"  name=l_79 visible="1" pen.style="0" pen.width="1" pen.color="27618874"  background.mode="2" background.color="33554431" )
line(band=detail x1="453" y1="206" x2="453" y2="229"  name=l_80 visible="1" pen.style="0" pen.width="1" pen.color="27618874"  background.mode="2" background.color="33554431" )
line(band=detail x1="453" y1="229" x2="453" y2="252"  name=l_81 visible="1" pen.style="0" pen.width="1" pen.color="27618874"  background.mode="2" background.color="33554431" )
line(band=detail x1="551" y1="229" x2="551" y2="252"  name=l_82 visible="1" pen.style="0" pen.width="1" pen.color="27618874"  background.mode="2" background.color="33554431" )
line(band=detail x1="526" y1="182" x2="526" y2="205"  name=l_83 visible="1" pen.style="0" pen.width="1" pen.color="27618874"  background.mode="2" background.color="33554431" )
line(band=detail x1="526" y1="205" x2="526" y2="228"  name=l_84 visible="1" pen.style="0" pen.width="1" pen.color="27618874"  background.mode="2" background.color="33554431" )
line(band=detail x1="597" y1="205" x2="597" y2="228"  name=l_85 visible="1" pen.style="0" pen.width="1" pen.color="27618874"  background.mode="2" background.color="33554431" )
line(band=detail x1="597" y1="183" x2="597" y2="206"  name=l_86 visible="1" pen.style="0" pen.width="1" pen.color="27618874"  background.mode="2" background.color="33554431" )
line(band=detail x1="669" y1="183" x2="669" y2="206"  name=l_87 visible="1" pen.style="0" pen.width="1" pen.color="27618874"  background.mode="2" background.color="33554431" )
line(band=detail x1="669" y1="206" x2="669" y2="229"  name=l_88 visible="1" pen.style="0" pen.width="1" pen.color="27618874"  background.mode="2" background.color="33554431" )
line(band=detail x1="669" y1="228" x2="669" y2="251"  name=l_89 visible="1" pen.style="0" pen.width="1" pen.color="27618874"  background.mode="2" background.color="33554431" )
line(band=detail x1="622" y1="228" x2="622" y2="251"  name=l_90 visible="1" pen.style="0" pen.width="1" pen.color="27618874"  background.mode="2" background.color="33554431" )
compute(band=detail alignment="1" expression="compute_2 +  rent_cost "border="0" color="134217729" x="179" y="320" height="14" width="65" format="#,##0" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="합계" border="0" color="33554432" x="113" y="320" height="14" width="60" html.valueishtml="0"  name=t_41 visible="1"  font.face="굴림" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=30 alignment="0" tabsequence=150 border="0" color="33554432" x="530" y="211" height="14" width="67" format="##,##0" html.valueishtml="0"  name=cap_cost visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="0" tabsequence=160 border="0" color="33554432" x="673" y="212" height="14" width="62" format="##,##0" html.valueishtml="0"  name=tr_price visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="669" y1="159" x2="669" y2="182"  name=l_93 visible="1" pen.style="0" pen.width="1" pen.color="27618874"  background.mode="2" background.color="33554431" )
line(band=detail x1="597" y1="159" x2="597" y2="182"  name=l_94 visible="1" pen.style="0" pen.width="1" pen.color="27618874"  background.mode="2" background.color="33554431" )
text(band=detail alignment="0" text="사업자유형" border="0" color="134217857" x="604" y="165" height="14" width="67" html.valueishtml="0"  name=t_43 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="등기부등본" border="0" color="33554432" x="411" y="268" height="14" width="60" html.valueishtml="0"  name=t_42 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="405" y1="259" x2="405" y2="342"  name=l_91 visible="1" pen.style="0" pen.width="1" pen.color="27618874"  background.mode="2" background.color="33554431" )
line(band=detail x1="404" y1="259" x2="404" y2="342"  name=l_92 visible="1" pen.style="0" pen.width="1" pen.color="27618874"  background.mode="2" background.color="33554431" )
column(band=detail id=32 alignment="0" tabsequence=32766 border="0" color="33554432" x="509" y="267" height="14" width="144" format="[general]" html.valueishtml="0"  name=dup_file visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="( rent_pay *  if(isnull(rent_month_cnt),1,if(rent_month_cnt=0,1,rent_month_cnt))) "border="0" color="134217729" x="334" y="294" height="14" width="56" format="##,###" html.valueishtml="0"  name=compute_2 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="=" border="0" color="134217729" x="314" y="294" height="14" width="20" html.valueishtml="0"  name=t_44 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="504" y1="259" x2="504" y2="286"  name=l_11 visible="1" pen.style="0" pen.width="1" pen.color="27618874"  background.mode="2" background.color="33554431" )
line(band=detail x1="404" y1="285" x2="740" y2="285"  name=l_95 visible="1" pen.style="0" pen.width="1" pen.color="27618874"  background.mode="2" background.color="33554431" )
column(band=detail id=33 alignment="0" tabsequence=70 border="0" color="33554432" x="312" y="164" height="14" width="279" format="[general]" html.valueishtml="0"  name=cust_addr visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="579" y="27" height="14" width="103" format="[general]" html.valueishtml="0"  name=cnst_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="※ 보증금 1,000만원 이상 계약 건은 등기부등본 파일 첨부" border="0" color="134217857" x="412" y="300" height="13" width="320" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="( 엑셀에 가로방향으로 붙이기 후 첨부 )" border="0" color="134217857" x="429" y="316" height="14" width="221" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="505" y1="22" x2="505" y2="45"  name=l_96 visible="1" pen.style="0" pen.width="1" pen.color="27618874"  background.mode="2" background.color="33554431" )
line(band=detail x1="571" y1="22" x2="571" y2="45"  name=l_97 visible="1" pen.style="0" pen.width="1" pen.color="27618874"  background.mode="2" background.color="33554431" )
text(band=detail alignment="2" text="품의순번" border="0" color="33554432" x="513" y="28" height="14" width="48" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="419" y="26" height="14" width="82" format="[general]" html.valueishtml="0"  name=cnst_div visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="377" y="141" height="14" width="18" format="[general]" html.valueishtml="0"  name=company_code visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="IF( house_div2 =  ~"001~" , '작업장',IF( house_div2 =  ~"002~",'사무실','숙소' ))"border="0" color="33554432" x="226" y="29" height="14" width="37" format="[GENERAL]" html.valueishtml="0"  name=house_div2_sub visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="438" y="143" height="14" width="48" format="[general]" html.valueishtml="0"  name=proj_code visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="537" y="141" height="14" width="59" format="[general]" html.valueishtml="0"  name=rent_seq visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="2" tabsequence=200 border="0" color="33554432" x="673" y="234" height="14" width="63" format="[general]" html.valueishtml="0"  name=rent_month_cnt visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="2" tabsequence=32766 border="0" color="134217729" x="273" y="294" height="14" width="33" format="[general]" html.valueishtml="0"  name=rent_month_cnt_1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="bitmap(~"/images/button/btn_find.gif~")"border="0" color="33554432" x="686" y="264" height="19" width="20" format="[GENERAL]" html.valueishtml="0"  name=find_file_b visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="bitmap( if (isNull( dup_file ) , ~"/images/button/btn_nofiledel.gif~", ~"/images/button/btn_filedel.gif~"))"border="0" color="33554432" x="712" y="264" height="19" width="20" format="[GENERAL]" html.valueishtml="0"  name=find_file_d visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=15 alignment="0" tabsequence=130 border="0" color="33554432" x="273" y="212" height="14" width="56" format="[general]" html.valueishtml="0" protect="0~tif(1 > 2,0,1)"  name=start_date visible="1" editmask.mask="XXXX.XX.XX" editmask.focusrectangle=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=140 border="0" color="33554432" x="369" y="212" height="14" width="61" format="[general]" html.valueishtml="0" protect="0~tif(1 > 2,0,1)"  name=end_date visible="1" editmask.mask="XXXX.XX.XX" editmask.focusrectangle=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text=" ~~" border="0" color="33554432" x="348" y="212" height="14" width="18" html.valueishtml="0"  name=t_35 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
bitmap(band=detail filename="\images\button\btn_calendar.gif" x="181" y="210" height="14" width="15" border="0"  name=cld_rent_date visible="1" )
bitmap(band=detail filename="\images\button\btn_calendar.gif" x="335" y="210" height="14" width="15" border="0"  name=cld_start_date visible="1" )
bitmap(band=detail filename="\images\button\btn_calendar.gif" x="432" y="210" height="14" width="15" border="0"  name=cld_end_date visible="1" )
text(band=detail alignment="1" text="※ 거래처 항목 더블클릭하여 거래처 조회 후 입력 하시기바랍니다." border="0" color="134217857" x="216" y="142" height="14" width="360" html.valueishtml="0"  name=t_4 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="No Data File" border="0" color="33554432" x="520" y="267" height="14" width="69" html.valueishtml="0"  name=no_data visible="0~tif( dup_file  = ~"~" , 0,1)"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=27 alignment="0" tabsequence=210 border="0" color="33554432" x="763" y="55" height="19" width="60" format="[general]" html.valueishtml="0"  name=receive_yn visible="0" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 