release 11;
datawindow(units=1 timer_interval=0 color=1073741824 processing=1 HTMLDW=yes print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no grid.lines=0 selected.mouse=no )
header(height=38 color="536870912" )
summary(height=0 color="536870912" )
footer(height=22 color="33289712" )
detail(height=19 color="536870912" )
table(column=(type=char(1) updatewhereclause=yes name=check_yn dbname="cm_cost_house_recon_list_new.check_yn" dbalias="A.check_yn" values="	Y/	N" )
 column=(type=char(3) updatewhereclause=yes key=yes name=company_code dbname="cm_cost_house_recon_list_new.company_code" dbalias="A.company_code" )
 column=(type=char(2) updatewhereclause=yes key=yes name=cont_div dbname="cm_cost_house_recon_list_new.cont_div" dbalias="A.cont_div" values="연장	01/이관	02/" )
 column=(type=char(12) updatewhereclause=yes key=yes name=proj_code dbname="cm_cost_house_recon_list_new.proj_code" dbalias="A.proj_code" )
 column=(type=char(50) updatewhereclause=yes name=ori_proj_name dbname="sm_code_project.ori_proj_name" dbalias="B.ori_proj_name" )
 column=(type=char(8) updatewhereclause=yes key=yes name=rent_date dbname="cm_cost_house_recon_list_new.rent_date" dbalias="A.rent_date" )
 column=(type=decimal(0) updatewhereclause=yes key=yes name=rent_seq dbname="cm_cost_house_recon_list_new.rent_seq" dbalias="A.rent_seq" )
 column=(type=char(3) updatewhereclause=yes name=house_div1 dbname="cm_cost_house_gw_list.house_div1" dbalias="C.house_div1" )
 column=(type=char(3) updatewhereclause=yes name=house_div2 dbname="cm_cost_house_gw_list.house_div2" dbalias="C.house_div2" )
 column=(type=char(3) updatewhereclause=yes name=house_div3 dbname="cm_cost_house_gw_list.house_div3" dbalias="C.house_div3" )
 column=(type=char(400) updatewhereclause=yes name=cust_name dbname="sm_code_cust.cust_name" dbalias="D.cust_name" )
 column=(type=char(13) updatewhereclause=yes key=yes name=cust_code dbname="cm_cost_house_gw_list.cust_code" dbalias="C.cust_code" )
 column=(type=char(2) updatewhereclause=yes name=rent_type dbname="cm_cost_house_gw_list.rent_type" dbalias="C.rent_type" values="일시불	Y/월납	N/	E/" )
 column=(type=decimal(0) updatewhereclause=yes name=rent_cost dbname="cm_cost_house_gw_list.rent_cost" dbalias="C.rent_cost" )
 column=(type=decimal(0) updatewhereclause=yes name=rent_pay dbname="cm_cost_house_gw_list.rent_pay" dbalias="C.rent_pay" )
 column=(type=char(8) updatewhereclause=yes name=start_date dbname="cm_cost_house_gw_list.start_date" dbalias="C.start_date" )
 column=(type=char(8) updatewhereclause=yes name=end_date dbname="cm_cost_house_gw_list.end_date" dbalias="C.end_date" )
 column=(type=char(12) update=yes updatewhereclause=yes name=send_proj_code dbname="cm_cost_house_recon_list_new.send_proj_code" dbalias="A.send_proj_code" )
 column=(type=char(50) updatewhereclause=yes name=proj_name dbname="sm_code_project.proj_name" dbalias="E.proj_name" )
 column=(type=char(8) update=yes updatewhereclause=yes name=send_date dbname="cm_cost_house_recon_list_new.send_date" dbalias="A.send_date" )
 column=(type=char(12) update=yes updatewhereclause=yes name=send_req_empno dbname="cm_cost_house_recon_list_new.send_req_empno" dbalias="A.send_req_empno" )
 column=(type=char(20) updatewhereclause=yes name=req_name dbname="hr_pers_master.req_name" dbalias="F.req_name" )
 column=(type=char(50) update=yes updatewhereclause=yes name=remark dbname="cm_cost_house_recon_list_new.remark" dbalias="A.remark" )
 column=(type=char(1) updatewhereclause=yes name=appr_div dbname="cm_cost_house_recon_list_new.appr_div" dbalias="A.appr_div" values="작성중	1/결재중	2/결재완료	3/반려	4/" )
 column=(type=char(4) updatewhereclause=yes key=yes name=cont_seq dbname="cm_cost_house_recon_list_new.cont_seq" dbalias="A.cont_seq" )
 column=(type=char(8) updatewhereclause=yes name=appr_date dbname="cm_cost_house_recon_list_new.appr_date" dbalias="A.appr_date" )
 column=(type=char(1) update=yes updatewhereclause=yes name=send_yn dbname="cm_cost_house_recon_list_new.send_yn" dbalias="A.send_yn" values="	Y/	N" )
 column=(type=char(50) updatewhereclause=yes name=slip_no dbname="cm_cost_house_recon_list_new.slip_no" dbalias="A.slip_no" )
 column=(type=char(8) update=yes updatewhereclause=yes name=slip_date dbname="cm_cost_house_recon_list_new.slip_date" dbalias="A.slip_date" )
 column=(type=char(8) update=yes updatewhereclause=yes name=re_start_date dbname="cm_cost_house_recon_list_new.re_start_date" dbalias="A.re_start_date" )
 column=(type=char(8) update=yes updatewhereclause=yes name=re_end_date dbname="cm_cost_house_recon_list_new.re_end_date" dbalias="A.re_end_date" )
 column=(type=char(300) updatewhereclause=yes name=addr dbname="cm_cost_house_gw_list.addr" dbalias="C.addr" )
 column=(type=number update=yes updatewhereclause=yes name=remain_seq dbname="cm_cost_house_recon_list_new.remain_seq" dbalias="A.remain_seq" )
 column=(type=char(40) update=yes updatewhereclause=yes name=dz_no_bdocu dbname="cm_cost_house_recon_list_new.dz_no_bdocu" dbalias="A.dz_no_bdocu" )
 column=(type=number update=yes updatewhereclause=yes name=dz_no_bdoline dbname="cm_cost_house_recon_list_new.dz_no_bdoline" dbalias="A.dz_no_bdoline" )
 column=(type=number update=yes updatewhereclause=yes name=dz_ban_seq dbname="cm_cost_house_recon_list_new.dz_ban_seq" dbalias="A.dz_ban_seq" )
 column=(type=number updatewhereclause=yes name=cm_cost_house_recon_list_new_napprono dbname="cm_cost_house_recon_list_new.napprono" dbalias="A.napprono" )
 retrieve="SELECT A.CHECK_YN AS CHECK_YN
      ,A.COMPANY_CODE   AS COMPANY_CODE
      ,A.CONT_DIV       AS CONT_DIV
      ,A.PROJ_CODE      AS PROJ_CODE
      ,B.PROJ_NAME      AS ORI_PROJ_NAME
      ,A.RENT_DATE      AS RENT_DATE
      ,A.RENT_SEQ        AS RENT_SEQ
      ,C.HOUSE_DIV1     AS HOUSE_DIV1
      ,C.HOUSE_DIV2     AS HOUSE_DIV2
      ,C.HOUSE_DIV3     AS HOUSE_DIV3
      ,D.CUST_NAME      AS CUST_NAME
      ,C.CUST_CODE      AS CUST_CODE
      ,C.RENT_TYPE      AS RENT_TYPE
      ,C.RENT_COST      AS RENT_COST
      ,C.RENT_PAY       AS RENT_PAY
      ,C.START_DATE     AS START_DATE
      ,C.END_DATE       AS END_DATE
      ,A.SEND_PROJ_CODE AS SEND_PROJ_CODE
      ,E.PROJ_NAME      AS PROJ_NAME
      ,A.SEND_DATE      AS SEND_DATE
      ,A.SEND_REQ_EMPNO AS SEND_REQ_EMPNO
      ,F.EMP_NAME       AS REQ_NAME
      ,A.REMARK         AS REMARK
      ,A.APPR_DIV       AS APPR_DIV
      ,A.CONT_SEQ     AS CONT_SEQ
      ,A.APPR_DATE   AS APPR_DATE
      ,A.SEND_YN      AS SEND_YN
      ,A.SLIP_NO       AS SLIP_NO
      ,A.SLIP_DATE      AS SLIP_DATE
      ,A.RE_START_DATE AS RE_START_DATE
      ,A.RE_END_DATE AS RE_END_DATE
      ,C.ADDR              AS ADDR
      ,A.REMAIN_SEQ   AS REMAIN_SEQ
      ,A.DZ_NO_BDOCU  AS DZ_NO_BDOCU
      ,A.DZ_NO_BDOLINE AS DZ_NO_BDOLINE
      ,A.DZ_BAN_SEQ    AS DZ_BAN_SEQ
      ,A.NAPPRONO    AS NAPPRONO
  FROM CM_COST_HOUSE_RECON_LIST_NEW A 
  LEFT JOIN SM_CODE_PROJECT B
    ON A.COMPANY_CODE = B.COMPANY_CODE
   AND A.PROJ_CODE = B.PROJ_CODE    
  LEFT JOIN CM_COST_HOUSE_GW_LIST C
         ON A.COMPANY_CODE = C.COMPANY_CODE
        AND A.PROJ_CODE = C.PROJ_CODE
        AND A.CUST_CODE = C.CUST_CODE
        AND A.RENT_DATE = C.RENT_DATE
        AND A.RENT_SEQ = C.RENT_SEQ
  LEFT JOIN SM_CODE_CUST D
         ON A.CUST_CODE = D.CUST_CODE
  LEFT JOIN SM_CODE_PROJECT E
    ON A.COMPANY_CODE = E.COMPANY_CODE
   AND A.SEND_PROJ_CODE = E.PROJ_CODE  
  LEFT JOIN HR_PERS_MASTER F
    ON A.COMPANY_CODE = F.COMPANY_CODE
   AND A.SEND_REQ_EMPNO = F.EMP_NO     
 WHERE A.COMPANY_CODE = :AS_COMP_CODE
   AND A.PROJ_CODE LIKE :AS_PROJ_CODE
   AND A.CONT_DIV = '02' 
   AND SUBSTR(A.APPR_DATE,1,6)  = :AS_YYMM" update="CM_COST_HOUSE_RECON_LIST_NEW" updatewhere=0 updatekeyinplace=no arguments=(("AS_COMP_CODE", string),("AS_PROJ_CODE", string),("AS_YYMM", string)) )
text(band=header alignment="0" text="Company Code" border="0" color="33554432" x="3097" y="1" height="19" width="52" html.valueishtml="0"  name=company_t visible="0"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="proj_code" border="0" color="33554432" x="3049" y="3" height="14" width="46" html.valueishtml="0"  name=proj_code_t visible="0"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="임차구분" border="0" color="134217856" x="459" y="4" height="14" width="50" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="구분1" border="0" color="33554432" x="408" y="21" height="14" width="49" html.valueishtml="0"  name=house_div1_t pointer="HyperLink!" visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="구분2" border="0" color="33554432" x="459" y="21" height="14" width="50" html.valueishtml="0"  name=house_div2_t pointer="HyperLink!" visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="구분3" border="0" color="33554432" x="511" y="21" height="14" width="49" html.valueishtml="0"  name=house_div3_t pointer="HyperLink!" visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="래처(임대인)" border="0" color="33554432" x="640" y="13" height="14" width="131" html.valueishtml="0"  name=cust_name_t pointer="HyperLink!" visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="지불구분" border="0" color="33554432" x="1193" y="13" height="14" width="59" html.valueishtml="0"  name=rent_type_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="보증금" border="0" color="33554432" x="1254" y="13" height="14" width="92" html.valueishtml="0"  name=rent_cost_t pointer="HyperLink!" visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="월임차료" border="0" color="33554432" x="1348" y="13" height="14" width="83" html.valueishtml="0"  name=rent_pay_t pointer="HyperLink!" visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="사용" border="0" color="33554432" x="1433" y="13" height="14" width="64" html.valueishtml="0"  name=start_date_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="계약일자" border="0" color="33554432" x="3151" y="1" height="14" width="46" html.valueishtml="0"  name=rent_date_t visible="0"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="rent_seq" border="0" color="33554432" x="3199" y="1" height="14" width="472" html.valueishtml="0"  name=rent_seq_t visible="0"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="결재상태" border="0" color="33554432" x="127" y="13" height="19" width="51" html.valueishtml="0"  name=appr_div_t pointer="HyperLink!" visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="계약구분" border="0" color="33554432" x="180" y="13" height="19" width="58" html.valueishtml="0"  name=cont_div_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="거" border="0" color="33554432" x="562" y="13" height="14" width="76" html.valueishtml="0"  name=cm_cost_house_gw_list_cust_code_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="No" border="0" color="33554432" x="2" y="13" height="14" width="29" html.valueishtml="0"  name=c_row_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="선택" border="0" color="33554432" x="33" y="13" height="14" width="36" html.valueishtml="0"  name=check_yn_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="이관현장코드" border="0" color="33554432" x="3001" y="1" height="14" width="46" html.valueishtml="0"  name=send_proj_code_t visible="0"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="요청자코드" border="0" color="33554432" x="2929" y="1" height="14" width="70" html.valueishtml="0"  name=send_req_empno_t visible="0"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="현장명" border="0" color="33554432" x="240" y="13" height="14" width="166" html.valueishtml="0"  name=ori_proj_name_t pointer="HyperLink!" visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="이관현장" border="0" color="134217856" x="1585" y="13" height="14" width="199" html.valueishtml="0"  name=proj_name_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="요청일자" border="0" color="134217856" x="1786" y="13" height="14" width="75" html.valueishtml="0"  name=send_date_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Cm Cost House Recon List New Cont Seq" border="0" color="33554432" x="3673" y="2" height="19" width="22" html.valueishtml="0"  name=cont_se_t visible="0"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Cm Cost House Recon List New Appr Date" border="0" color="33554432" x="3697" y="1" height="19" width="46" html.valueishtml="0"  name=cm_cost_house_recon_list_new_appr_da_t visible="0"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Cm Cost House Recon List New Slip Date" border="0" color="33554432" x="3745" y="0" height="19" width="46" html.valueishtml="0"  name=cm_cost_house_recon_list_new_slip_da_t visible="0"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="요청자" border="0" color="134217856" x="1863" y="13" height="14" width="58" html.valueishtml="0"  name=req_name_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="내용" border="0" color="134217856" x="1923" y="13" height="14" width="239" html.valueishtml="0"  name=remark_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="결의서생성" border="0" color="134217729" x="2225" y="13" height="14" width="79" html.valueishtml="0"  name=send_yn_t pointer="HyperLink!" visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="연" border="0" color="134217856" x="2741" y="13" height="14" width="74" html.valueishtml="0"  name=re_start_date_t visible="0"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="기간" border="0" color="134217856" x="2836" y="13" height="14" width="72" html.valueishtml="0"  name=re_end_date_t visible="0"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="장" border="0" color="134217856" x="2817" y="13" height="14" width="17" html.valueishtml="0"  name=t_2 visible="0"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="기간" border="0" color="33554432" x="1499" y="13" height="14" width="84" html.valueishtml="0"  name=end_date_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="주소" border="0" color="33554432" x="773" y="13" height="14" width="418" html.valueishtml="0"  name=addr_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="반제" border="0" color="33554432" x="2164" y="13" height="15" width="59" html.valueishtml="0"  name=remain_seq_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="전표번호" border="0" color="134217729" x="2306" y="13" height="14" width="244" html.valueishtml="0"  name=slip_no_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="더존 반제전표" border="0" color="33554432" x="2552" y="13" height="14" width="101" html.valueishtml="0"  name=dz_no_bdocu_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="더존 반제라인" border="0" color="33554432" x="2655" y="13" height="14" width="84" html.valueishtml="0"  name=dz_no_bdoline_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="반제키" border="0" color="33554432" x="71" y="13" height="14" width="54" html.valueishtml="0"  name=new_dz_ban__t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression="getrow()"border="0" color="0" x="2" y="2" height="14" width="29" format="[GENERAL]" html.valueishtml="0"  name=c_row visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="3097" y="1" height="14" width="52" format="[general]" html.valueishtml="0"  name=company_code visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="3049" y="0" height="14" width="46" format="[general]" html.valueishtml="0"  name=proj_code visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="33554432" x="3151" y="1" height="14" width="46" format="[general]" html.valueishtml="0"  name=rent_date visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="3199" y="1" height="14" width="472" format="[general]" html.valueishtml="0"  name=rent_seq visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=10 border="0" color="134217857" x="33" y="1" height="14" width="36" format="[general]" html.valueishtml="0" protect="0~tif(isnull(slip_no),0,1)"  name=check_yn visible="1" edit.name="chkbox_YN" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=yes checkbox.threed=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="33554432" x="3001" y="1" height="14" width="46" format="[general]" html.valueishtml="0"  name=send_proj_code visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="33554432" x="2929" y="1" height="14" width="70" format="[general]" html.valueishtml="0"  name=send_req_empno visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="0" tabsequence=90 border="0" color="33554432" x="3673" y="1" height="14" width="22" format="[general]" html.valueishtml="0"  name=cont_seq visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="0" tabsequence=100 border="0" color="33554432" x="3697" y="1" height="14" width="46" format="[general]" html.valueishtml="0"  name=appr_date visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="2" tabsequence=70 border="0" color="134217729" x="2225" y="1" height="14" width="79" format="[general]" html.valueishtml="0"  name=send_yn visible="1" edit.name="chkbox_YN" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=yes checkbox.threed=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="2" tabsequence=80 border="0" color="33554432" x="2306" y="1" height="14" width="244" format="[general]" html.valueishtml="0"  name=slip_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="0" tabsequence=110 border="0" color="33554432" x="3745" y="1" height="14" width="46" format="[general]" html.valueishtml="0"  name=slip_date visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="2" tabsequence=32766 border="0" color="33554432" x="2741" y="1" height="14" width="74" format="[general]" html.valueishtml="0"  name=re_start_date visible="0" editmask.mask="XXXX-XX-XX" editmask.focusrectangle=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="2" tabsequence=32766 border="0" color="33554432" x="2836" y="1" height="14" width="72" format="[general]" html.valueishtml="0"  name=re_end_date visible="0" editmask.mask="XXXX-XX-XX" editmask.focusrectangle=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="bitmap(~"/images/button/btn_calendar.gif~")"border="0" color="33554432" x="2817" y="1" height="14" width="17" format="[GENERAL]" html.valueishtml="0"  name=cld_re_start_date visible="0"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="bitmap(~"/images/button/btn_calendar.gif~")"border="0" color="33554432" x="2910" y="1" height="14" width="17" format="[GENERAL]" html.valueishtml="0"  name=cld_re_end_date visible="0"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="2" tabsequence=32766 border="0" color="33554432~tif( appr_div = '3',rgb(213,213,213),rgb(0,0,0))" x="127" y="1" height="14" width="51" format="[general]" html.valueishtml="0"  name=appr_div visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="33554432~tif( appr_div = '3',rgb(213,213,213),rgb(0,0,0))" x="180" y="0" height="14" width="58" format="[general]" html.valueishtml="0"  name=cont_div visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432~tif( appr_div = '3',rgb(213,213,213),rgb(0,0,0))" x="240" y="1" height="14" width="166" format="[general]" html.valueishtml="0"  name=ori_proj_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="33554432~tif( appr_div = '3',rgb(213,213,213),rgb(0,0,0))" x="408" y="1" height="14" width="49" format="[general]" html.valueishtml="0"  name=house_div1 visible="1" dddw.name=dddw_com_code dddw.displaycolumn=dname dddw.datacolumn=dcode dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="33554432~tif( appr_div = '3',rgb(213,213,213),rgb(0,0,0))" x="459" y="0" height="14" width="50" format="[general]" html.valueishtml="0"  name=house_div2 visible="1" dddw.name=dddw_com_code dddw.displaycolumn=dname dddw.datacolumn=dcode dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="33554432~tif( appr_div = '3',rgb(213,213,213),rgb(0,0,0))" x="511" y="0" height="14" width="49" format="[general]" html.valueishtml="0"  name=house_div3 visible="1" dddw.name=dddw_com_code dddw.displaycolumn=dname dddw.datacolumn=dcode dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="33554432~tif( appr_div = '3',rgb(213,213,213),rgb(0,0,0))" x="562" y="1" height="14" width="76" format="[general]" html.valueishtml="0"  name=cust_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="33554432~tif( appr_div = '3',rgb(213,213,213),rgb(0,0,0))" x="640" y="2" height="14" width="131" format="[general]" html.valueishtml="0"  name=cust_name visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="2" tabsequence=32766 border="0" color="33554432~tif( appr_div = '3',rgb(213,213,213),rgb(0,0,0))" x="1193" y="1" height="14" width="59" format="[general]" html.valueishtml="0"  name=rent_type visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="33554432~tif( appr_div = '3',rgb(213,213,213),rgb(0,0,0))" x="1254" y="1" height="14" width="92" format="##,###" html.valueishtml="0"  name=rent_cost visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="0" color="33554432~tif( appr_div = '3',rgb(213,213,213),rgb(0,0,0))" x="1348" y="1" height="14" width="83" format="##,###" html.valueishtml="0"  name=rent_pay visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="2" tabsequence=32766 border="0" color="33554432~tif( appr_div = '3',rgb(213,213,213),rgb(0,0,0))" x="1433" y="1" height="14" width="64" format="[general]" html.valueishtml="0"  name=start_date visible="1" editmask.mask="XXXX-XX-XX" editmask.focusrectangle=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="2" tabsequence=32766 border="0" color="33554432~tif( appr_div = '3',rgb(213,213,213),rgb(0,0,0))" x="1499" y="1" height="14" width="84" format="[general]" html.valueishtml="0"  name=end_date visible="1" editmask.mask="XXXX-XX-XX" editmask.focusrectangle=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=30 border="0" color="33554432~tif( appr_div = '3',rgb(213,213,213),rgb(0,0,0))" x="1585" y="1" height="14" width="199" format="[general]" html.valueishtml="0" protect="0~tif( appr_div = '3',1,0)"  name=proj_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="2" tabsequence=40 border="0" color="33554432~tif( appr_div = '3',rgb(213,213,213),rgb(0,0,0))" x="1786" y="1" height="14" width="75" format="[general]" html.valueishtml="0"  name=send_date visible="1" editmask.mask="XXXX-XX-XX" editmask.focusrectangle=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=50 border="0" color="33554432~tif( appr_div = '3',rgb(213,213,213),rgb(0,0,0))" x="1863" y="1" height="14" width="58" format="[general]" html.valueishtml="0"  name=req_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=60 border="0" color="33554432~tif( appr_div = '3',rgb(213,213,213),rgb(0,0,0))" x="1923" y="1" height="14" width="239" format="[general]" html.valueishtml="0"  name=remark visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=32 alignment="0" tabsequence=20 border="0" color="33554432~tif( appr_div = '3',rgb(213,213,213),rgb(0,0,0))" x="773" y="1" height="14" width="418" format="[general]" html.valueishtml="0"  name=addr visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=33 alignment="0" tabsequence=32766 border="0" color="33554432" x="2164" y="1" height="14" width="59" format="[general]" html.valueishtml="0"  name=remain_seq visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=34 alignment="2" tabsequence=32766 border="0" color="33554432" x="2552" y="1" height="14" width="101" format="[general]" html.valueishtml="0"  name=dz_no_bdocu visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=35 alignment="2" tabsequence=32766 border="0" color="33554432" x="2655" y="1" height="14" width="84" format="[general]" html.valueishtml="0"  name=dz_no_bdoline visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=36 alignment="2" tabsequence=32766 border="0" color="33554432" x="71" y="1" height="14" width="54" format="[general]" html.valueishtml="0"  name=dz_ban_seq visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=footer alignment="0" expression="sum(rent_cost for all)"border="0" color="33554432" x="1254" y="6" height="14" width="92" format="#,##0" html.valueishtml="0"  name=compute_3 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=footer alignment="0" expression="sum(rent_pay for all)"border="0" color="33554432" x="1348" y="6" height="14" width="83" format="#,##0" html.valueishtml="0"  name=compute_4 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=37 alignment="0" tabsequence=120 border="0" color="33554432" x="3794" y="1" height="14" width="472" html.valueishtml="0"  name=cm_cost_house_recon_list_new_napprono visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Cm Cost House Recon List New Napprono" border="0" color="33554432" x="3793" y="1" height="19" width="473" html.valueishtml="0"  name=cm_cost_house_recon_list_new_nappron_t visible="1"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 