release 11;
datawindow(units=1 timer_interval=60000 color=1073741824 processing=1 HTMLDW=yes print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no grid.lines=0 selected.mouse=no )
header(height=28 color="536870912" )
summary(height=0 color="536870912" )
footer(height=24 color="33289712" )
detail(height=27 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes key=yes name=rent_seq dbname="cm_cost_house_gw_list.rent_seq" )
 column=(type=char(3) updatewhereclause=yes key=yes name=company_code dbname="cm_cost_house_gw_list.company_code" )
 column=(type=char(12) updatewhereclause=yes key=yes name=proj_code dbname="cm_cost_house_gw_list.proj_code" )
 column=(type=char(13) updatewhereclause=yes key=yes name=cust_code dbname="cm_cost_house_gw_list.cust_code" )
 column=(type=char(50) updatewhereclause=yes name=proj_name dbname="sm_code_project.proj_name" )
 column=(type=char(3) updatewhereclause=yes name=house_div1 dbname="cm_cost_house_gw_list.house_div1" )
 column=(type=char(3) updatewhereclause=yes name=house_div2 dbname="cm_cost_house_gw_list.house_div2" )
 column=(type=char(8) updatewhereclause=yes key=yes name=rent_date dbname="cm_cost_house_gw_list.rent_date" )
 column=(type=char(300) updatewhereclause=yes name=addr dbname="cm_cost_house_gw_list.addr" )
 column=(type=char(400) updatewhereclause=yes name=cust_name dbname="sm_code_cust.cust_name" )
 column=(type=char(17) updatewhereclause=yes name=se_date dbname="se_date" )
 column=(type=decimal(0) updatewhereclause=yes name=rent_cost dbname="cm_cost_house_gw_list.rent_cost" )
 column=(type=decimal(0) updatewhereclause=yes name=rent_pay dbname="cm_cost_house_gw_list.rent_pay" )
 column=(type=char(1) update=yes updatewhereclause=yes name=reg_yn dbname="cm_cost_house_gw_list.reg_yn" values="	Y/	N" )
 column=(type=char(50) update=yes updatewhereclause=yes name=cont_file dbname="cm_cost_house_gw_list.cont_file" )
 column=(type=char(3) updatewhereclause=yes name=cont_file_yn dbname="cont_file_yn" )
 column=(type=number update=yes updatewhereclause=yes name=rent_area dbname="rent_area" )
 column=(type=char(2) updatewhereclause=yes name=rent_type dbname="cm_cost_house_gw_list.rent_type" values="일시불	Y/월납	N/	E/" )
 column=(type=char(3) update=yes updatewhereclause=yes name=house_div3 dbname="cm_cost_house_gw_list.house_div3" )
 column=(type=number updatewhereclause=yes name=lab_cnt dbname="lab_cnt" )
 column=(type=char(4) updatewhereclause=yes name=work_cnt dbname="work_cnt" )
 column=(type=char(10) update=yes updatewhereclause=yes name=cont_file_type dbname="cm_cost_house_gw_list.cont_file_type" )
 column=(type=char(200) update=yes updatewhereclause=yes name=cont_file_path dbname="cm_cost_house_gw_list.cont_file_path" )
 column=(type=char(1) update=yes updatewhereclause=yes name=rent_use dbname="cm_cost_house_gw_list.rent_use" values="사용	Y/종료	N/" )
 column=(type=char(1) updatewhereclause=yes name=receive_yn dbname="cm_cost_house_gw_list.receive_yn" values="확인완료	Y/미확인	N/" )
 column=(type=char(8) update=yes updatewhereclause=yes name=depo_redate dbname="cm_cost_house_gw_list.depo_redate" )
 column=(type=char(8) updatewhereclause=yes name=end_date dbname="cm_cost_house_gw_list.end_date" )
 column=(type=char(1) update=yes updatewhereclause=yes name=refund_yn dbname="cm_cost_house_gw_list.refund_yn" values="	Y/	N" )
 column=(type=char(1) updatewhereclause=yes name=refund_yn2 dbname="cm_cost_house_gw_list.refund_yn2" )
 column=(type=char(1) update=yes updatewhereclause=yes name=pay_div dbname="cm_cost_house_gw_list.pay_div" values="개인	1/사업자	2/" )
 column=(type=char(15) updatewhereclause=yes name=cld_depo_redate dbname="cld_depo_redate" )
 column=(type=char(14) updatewhereclause=yes name=biz_no dbname="biz_no" )
 retrieve="SELECT  A.RENT_SEQ AS RENT_SEQ
       ,A.COMPANY_CODE AS COMPANY_CODE
       ,A.PROJ_CODE AS PROJ_CODE
       ,A.CUST_CODE AS CUST_CODE
       ,B.PROJ_NAME AS PROJ_NAME
       ,A.HOUSE_DIV1 AS HOUSE_DIV1
       ,A.HOUSE_DIV2 AS HOUSE_DIV2
       ,A.RENT_DATE AS RENT_DATE
       ,A.ADDR        AS ADDR
       ,C.CUST_NAME   AS CUST_NAME       
       ,A.START_DATE||'~~'||A.END_DATE  AS SE_DATE       
       ,A.RENT_COST   AS RENT_COST
       ,A.RENT_PAY    AS RENT_PAY
       ,A.REG_YN      AS REG_YN       
       ,A.CONT_FILE   AS CONT_FILE
       ,CASE WHEN A.CONT_FILE IS NOT NULL THEN '등록' 
         ELSE '미등록'
         END  AS CONT_FILE_YN
       ,TO_NUMBER(A.RENT_AREA)   AS RENT_AREA
       ,A.RENT_TYPE   AS RENT_TYPE
       ,A.HOUSE_DIV3 AS HOUSE_DIV3
       ,(SELECT COUNT(*) 
          FROM CM_COST_HOUSE_LABOR T 
         WHERE T.COMPANY_CODE = A.COMPANY_CODE 
           AND T.PROJ_CODE = A.PROJ_CODE 
           AND T.CUST_CODE = A.CUST_CODE 
           AND T.RENT_DATE = A.RENT_DATE 
           AND T.RENT_SEQ = A.RENT_SEQ) AS LAB_CNT
       , (SELECT CASE WHEN COUNT(*) > 0 THEN '확인필요'
                      ELSE '정상'
                      END 
          FROM CM_COST_HOUSE_LABOR T 
         WHERE T.COMPANY_CODE = A.COMPANY_CODE 
           AND T.PROJ_CODE = A.PROJ_CODE 
           AND T.CUST_CODE = A.CUST_CODE 
           AND T.RENT_DATE = A.RENT_DATE 
           AND T.RENT_SEQ = A.RENT_SEQ
           AND T.WORK_GBN ='N') AS WORK_CNT
       ,A.CONT_FILE_TYPE AS CONT_FILE_TYPE
       ,A.CONT_FILE_PATH AS CONT_FILE_PATH
       ,A.RENT_USE AS RENT_USE
       ,A.RECEIVE_YN AS RECEIVE_YN
       ,A.DEPO_REDATE AS DEPO_REDATE
       ,A.END_DATE AS END_DATE
       ,A.REFUND_YN AS REFUND_YN
       ,A.REFUND_YN2 AS REFUND_YN2
       ,A.PAY_DIV AS PAY_DIV
       ,'CLD_DEPO_REDATE' AS CLD_DEPO_REDATE
      ,CASE WHEN LENGTH(C.BIZ_NO) = 13 THEN SUBSTR(C.BIZ_NO,1,6)||'-'||SUBSTR(C.BIZ_NO,7,7) 
            ELSE SUBSTR(C.BIZ_NO,1,3)||'-'||SUBSTR(C.BIZ_NO,4,2)||'-'||SUBSTR(C.BIZ_NO,6,5) 
        END AS BIZ_NO
  FROM CM_COST_HOUSE_GW_LIST A 
  LEFT JOIN SM_CODE_PROJECT B
    ON A.COMPANY_CODE = B.COMPANY_CODE
   AND A.PROJ_CODE    = B.PROJ_CODE
  LEFT JOIN SM_CODE_CUST C
    ON A.CUST_CODE = C.CUST_CODE
 WHERE A.COMPANY_CODE = :AS_COMP_CODE
   AND A.PROJ_CODE LIKE :AS_PROJ_CODE
   AND A.APPR_DIV = :AS_APPR_CODE
   AND A.RENT_USE   = :AS_USE_YN
ORDER BY C.CUST_NAME" update="CM_COST_HOUSE_GW_LIST" updatewhere=0 updatekeyinplace=no arguments=(("AS_COMP_CODE", string),("AS_PROJ_CODE", string),("AS_APPR_CODE", string),("AS_USE_YN", string)) )
text(band=header alignment="2" text="No" border="0" color="33554432" x="2" y="8" height="14" width="29" html.valueishtml="0"  name=c_row_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Cm Cost House Gw List Company Code" border="0" color="33554432" x="2613" y="1" height="14" width="16" html.valueishtml="0"  name=cm_cost_house_gw_list_company_code_t visible="0"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Cm Cost House Gw List Proj Code" border="0" color="33554432" x="2631" y="1" height="14" width="46" html.valueishtml="0"  name=cm_cost_house_gw_list_proj_code_t visible="0"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="사업자번호" border="0" color="33554432" x="2254" y="1" height="14" width="173" html.valueishtml="0"  name=cust_code_t visible="0"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Cm Cost House Gw List Rent Seq" border="0" color="33554432" x="2679" y="1" height="19" width="472" html.valueishtml="0"  name=rent_seq_t visible="0"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="계약서 유무" border="0" color="33554432" x="2542" y="8" height="14" width="69" html.valueishtml="0"  name=cont_file_yn_t visible="0"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Cm Cost House Gw List Cont File Type" border="0" color="33554432" x="3153" y="1" height="19" width="58" html.valueishtml="0"  name=cont_file_type_t visible="0"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Cm Cost House Gw List Cont File Path" border="0" color="33554432" x="3213" y="1" height="19" width="1198" html.valueishtml="0"  name=cont_file_path_t visible="0"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="인원확인" border="0" color="33554432" x="2045" y="8" height="19" width="56" html.valueishtml="0"  name=work_cnt_t pointer="HyperLink!" visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Cm Cost House Gw List End Date" border="0" color="33554432" x="4413" y="1" height="14" width="46" html.valueishtml="0"  name=cm_cost_house_gw_list_end_date_t visible="0"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="보증금" border="0" color="33554432" x="1217" y="8" height="14" width="92" html.valueishtml="0"  name=rent_cost_t pointer="HyperLink!" visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="월임차료" border="0" color="33554432" x="1311" y="8" height="14" width="83" html.valueishtml="0"  name=rent_pay_t pointer="HyperLink!" visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="지불구분" border="0" color="33554432" x="1396" y="8" height="14" width="59" html.valueishtml="0"  name=rent_type_t pointer="HyperLink!" visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="면적(평형)" border="0" color="33554432" x="1528" y="8" height="14" width="74" html.valueishtml="0"  name=rent_area_t pointer="HyperLink!" visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="계약서" border="0" color="33554432" x="1700" y="8" height="14" width="86" html.valueishtml="0"  name=cont_file_t pointer="HyperLink!" visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="전세권설정" border="0" color="33554432" x="1457" y="8" height="14" width="69" html.valueishtml="0"  name=reg_yn_t pointer="HyperLink!" visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="사용" border="0" color="33554432" x="1604" y="8" height="14" width="48" html.valueishtml="0"  name=house_div3_t pointer="HyperLink!" visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="계약일자" border="0" color="33554432" x="457" y="8" height="14" width="79" html.valueishtml="0"  name=rent_date_t pointer="HyperLink!" visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="임대구분" border="0" color="33554432" x="277" y="8" height="14" width="55" html.valueishtml="0"  name=house_div1_t pointer="HyperLink!" visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="사용기간" border="0" color="33554432" x="1070" y="8" height="14" width="145" html.valueishtml="0"  name=se_date_t pointer="HyperLink!" visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="인원" border="0" color="33554432" x="1654" y="8" height="14" width="44" html.valueishtml="0"  name=lab_cnt_t pointer="HyperLink!" visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="사용여부" border="0" color="33554432" x="1788" y="8" height="14" width="55" html.valueishtml="0"  name=rent_use_t pointer="HyperLink!" visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="보증급본사확인" border="0" color="33554432" x="1946" y="8" height="19" width="97" html.valueishtml="0"  name=receive_yn_t pointer="HyperLink!" visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="현장명" border="0" color="33554432" x="76" y="8" height="14" width="199" html.valueishtml="0"  name=proj_name_t pointer="HyperLink!" visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="선택" border="0" color="33554432" x="33" y="8" height="14" width="41" html.valueishtml="0"  name=refund_yn_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Cm Cost House Gw List Refund Yn2" border="0" color="33554432" x="2429" y="1" height="14" width="111" html.valueishtml="0"  name=cm_cost_house_gw_list_refund_yn2_t visible="0"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Cm Cost House Gw List Refund Yn2" border="0" color="33554432" x="2211" y="1" height="14" width="21" html.valueishtml="0"  name=refund_yn2_t visible="0"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="구분2" border="0" color="33554432" x="334" y="8" height="14" width="57" html.valueishtml="0"  name=house_div2_t pointer="HyperLink!" visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="사업자유형" border="0" color="33554432" x="393" y="8" height="14" width="62" html.valueishtml="0"  name=cm_cost_house_gw_list_pay_div_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="임대인" border="0" color="33554432" x="937" y="8" height="14" width="131" html.valueishtml="0"  name=cust_name_t pointer="HyperLink!" visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="사업자번호" border="0" color="33554432" x="2103" y="8" height="14" width="106" html.valueishtml="0"  name=t_2 visible="0"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="보증금반납일" border="0" color="33554432" x="1845" y="8" height="14" width="80" html.valueishtml="0"  name=depo_redate_t pointer="HyperLink!" visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="주소" border="0" color="33554432" x="538" y="8" height="14" width="289" html.valueishtml="0"  name=addr_t pointer="HyperLink!" visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="사업자번호" border="0" color="33554432" x="829" y="8" height="14" width="106" html.valueishtml="0"  name=biz_no_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="2613" y="1" height="14" width="16" format="[general]" html.valueishtml="0"  name=company_code visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="2631" y="1" height="14" width="46" format="[general]" html.valueishtml="0"  name=proj_code visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="33554432" x="2254" y="0" height="14" width="173" format="[general]" html.valueishtml="0"  name=cust_code visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="2679" y="1" height="14" width="472" format="[general]" html.valueishtml="0"  name=rent_seq visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="2" tabsequence=32766 border="0" color="33554432" x="2542" y="1" height="14" width="69" format="[general]" html.valueishtml="0"  name=cont_file_yn visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="33554432" x="3153" y="1" height="14" width="58" format="[general]" html.valueishtml="0"  name=cont_file_type visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="0" color="33554432" x="3213" y="1" height="14" width="1198" format="[general]" html.valueishtml="0"  name=cont_file_path visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="0" tabsequence=90 border="0" color="33554432" x="4413" y="1" height="14" width="46" format="[general]" html.valueishtml="0"  name=end_date visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="0" tabsequence=80 border="0" color="33554432" x="2429" y="1" height="14" width="111" format="[general]" html.valueishtml="0"  name=cm_cost_house_gw_list_refund_yn2 visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="0" tabsequence=32766 border="0" color="33554432" x="2211" y="8" height="14" width="21" format="[general]" html.valueishtml="0"  name=refund_yn2 visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="2" expression="getrow()"border="0" color="0" x="2" y="8" height="14" width="29" format="[GENERAL]" html.valueishtml="0"  name=c_row visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=28 alignment="2" tabsequence=10 border="0" color="134217857" x="33" y="8" height="14" width="41" format="[general]" html.valueishtml="0" protect="0~tif(isNull(rent_cost) ,1,0)"  name=refund_yn visible="1" edit.name="chkbox_YN" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=yes checkbox.threed=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432~tif( refund_yn2 = 'Y',rgb(213,213,213),if(left(string(today()),4) + mid(string(today()),6,2) + mid(string(today()),9,2) > end_date , rgb(255,0,0), rgb(0,0,0)))" x="76" y="8" height="14" width="199" format="[general]" html.valueishtml="0"  name=proj_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="33554432~tif( refund_yn2 = 'Y',rgb(213,213,213),if(left(string(today()),4) + mid(string(today()),6,2) + mid(string(today()),9,2) > end_date , rgb(255,0,0), rgb(0,0,0)))" x="277" y="8" height="14" width="55" format="[general]" html.valueishtml="0"  name=house_div1 visible="1" dddw.name=dddw_com_code dddw.displaycolumn=dname dddw.datacolumn=dcode dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="33554432~tif( refund_yn2 = 'Y',rgb(213,213,213),if(left(string(today()),4) + mid(string(today()),6,2) + mid(string(today()),9,2) > end_date , rgb(255,0,0), rgb(0,0,0)))" x="334" y="8" height="14" width="57" format="[general]" html.valueishtml="0"  name=house_div2 visible="1" dddw.name=dddw_com_code dddw.displaycolumn=dname dddw.datacolumn=dcode dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="2" tabsequence=20 border="0" color="33554432~tif( refund_yn2 = 'Y',rgb(213,213,213),if(left(string(today()),4) + mid(string(today()),6,2) + mid(string(today()),9,2) > end_date , rgb(255,0,0), rgb(0,0,0)))" x="393" y="8" height="14" width="62" format="[general]" html.valueishtml="0"  name=pay_div visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="33554432~tif( refund_yn2 = 'Y',rgb(213,213,213),if(left(string(today()),4) + mid(string(today()),6,2) + mid(string(today()),9,2) > end_date , rgb(255,0,0), rgb(0,0,0)))" x="457" y="8" height="14" width="79" format="[general]" html.valueishtml="0"  name=rent_date visible="1" editmask.mask="XXXX-XX-XX" editmask.focusrectangle=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="if(lenA(cust_code) = 13,leftA( cust_code, 6 )+~"-~"+rightA(cust_code,7),leftA( cust_code, 3 )+~"-~"+mid( cust_code, 4, 2 )+~"-~"+rightA(cust_code,5))"border="0" color="33554432~tif( refund_yn2 = 'Y',rgb(213,213,213),if(left(string(today()),4) + mid(string(today()),6,2) + mid(string(today()),9,2) > end_date , rgb(255,0,0), rgb(0,0,0)))" x="2103" y="8" height="14" width="106" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="0"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="33554432~tif( refund_yn2 = 'Y',rgb(213,213,213),if(left(string(today()),4) + mid(string(today()),6,2) + mid(string(today()),9,2) > end_date , rgb(255,0,0), rgb(0,0,0)))" x="937" y="8" height="14" width="131" format="[general]" html.valueishtml="0"  name=cust_name visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="0" color="33554432~tif( refund_yn2 = 'Y',rgb(213,213,213),if(left(string(today()),4) + mid(string(today()),6,2) + mid(string(today()),9,2) > end_date , rgb(255,0,0), rgb(0,0,0)))" x="1070" y="8" height="14" width="145" format="[general]" html.valueishtml="0"  name=se_date visible="1" editmask.mask="XXXX.XX.XX X XXXX.XX.XX" editmask.focusrectangle=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="33554432~tif( refund_yn2 = 'Y',rgb(213,213,213),if(left(string(today()),4) + mid(string(today()),6,2) + mid(string(today()),9,2) > end_date , rgb(255,0,0), rgb(0,0,0)))" x="1217" y="8" height="14" width="92" format="##,###" html.valueishtml="0"  name=rent_cost visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="33554432~tif( refund_yn2 = 'Y',rgb(213,213,213),if(left(string(today()),4) + mid(string(today()),6,2) + mid(string(today()),9,2) > end_date , rgb(255,0,0), rgb(0,0,0)))" x="1311" y="8" height="14" width="83" format="##,###" html.valueishtml="0"  name=rent_pay visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="2" tabsequence=32766 border="0" color="33554432~tif( refund_yn2 = 'Y',rgb(213,213,213),if(left(string(today()),4) + mid(string(today()),6,2) + mid(string(today()),9,2) > end_date , rgb(255,0,0), rgb(0,0,0)))" x="1396" y="8" height="14" width="59" format="[general]" html.valueishtml="0"  name=rent_type visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="2" tabsequence=40 border="0" color="33554432~tif( refund_yn2 = 'Y',rgb(213,213,213),if(left(string(today()),4) + mid(string(today()),6,2) + mid(string(today()),9,2) > end_date , rgb(255,0,0), rgb(0,0,0)))" x="1457" y="8" height="14" width="69" format="[general]" html.valueishtml="0"  name=reg_yn visible="1" edit.name="chkbox_YN" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=yes checkbox.threed=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="2" tabsequence=50 border="0" color="33554432~tif( refund_yn2 = 'Y',rgb(213,213,213),if(left(string(today()),4) + mid(string(today()),6,2) + mid(string(today()),9,2) > end_date , rgb(255,0,0), rgb(0,0,0)))" x="1528" y="8" height="14" width="74" format="##,###" html.valueishtml="0"  name=rent_area visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="2" tabsequence=60 border="0" color="33554432~tif( refund_yn2 = 'Y',rgb(213,213,213),if(left(string(today()),4) + mid(string(today()),6,2) + mid(string(today()),9,2) > end_date , rgb(255,0,0), rgb(0,0,0)))" x="1604" y="8" height="14" width="48" format="[general]" html.valueishtml="0"  name=house_div3 visible="1" dddw.name=dddw_com_code dddw.displaycolumn=dname dddw.datacolumn=dcode dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="2" tabsequence=32766 border="0" color="33554432~tif(left(string(today()),4) + mid(string(today()),6,2) + mid(string(today()),9,2) > end_date , rgb(255,0,0), rgb(0,0,0))" x="1654" y="8" height="14" width="44" format="[general]" html.valueishtml="0"  name=lab_cnt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="2" tabsequence=32766 border="0" color="33554432~tif(left(string(today()),4) + mid(string(today()),6,2) + mid(string(today()),9,2) > end_date , rgb(255,0,0), rgb(0,0,0))" x="1700" y="8" height="14" width="86" format="[general]" html.valueishtml="0"  name=cont_file visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="2" tabsequence=70 border="0" color="33554432~tif(left(string(today()),4) + mid(string(today()),6,2) + mid(string(today()),9,2) > end_date , rgb(255,0,0), rgb(0,0,0))" x="1788" y="8" height="14" width="55" format="[general]" html.valueishtml="0" protect="0~tif(receive_yn = 'N' and  rent_use = 'Y' and rent_cost > 0,1,if(rent_use='N',1, 0))"  name=rent_use visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="bitmap(~"/images/button/btn_calendar.gif~")"border="0" color="33554432" x="2234" y="8" height="14" width="18" format="[GENERAL]" html.valueishtml="0"  name=cld_depo_redate_old visible="0"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=25 alignment="2" tabsequence=32766 border="0" color="33554432~tif(left(string(today()),4) + mid(string(today()),6,2) + mid(string(today()),9,2) > end_date , rgb(255,0,0), rgb(0,0,0))" x="1946" y="8" height="14" width="97" format="[general]" html.valueishtml="0"  name=receive_yn visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="2" tabsequence=32766 border="0" color="33554432" x="2045" y="8" height="14" width="56" format="[general]" html.valueishtml="0"  name=work_cnt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="2" tabsequence=32766 border="0" color="33554432~tif(left(string(today()),4) + mid(string(today()),6,2) + mid(string(today()),9,2) > end_date , rgb(255,0,0), rgb(0,0,0))" x="1845" y="8" height="14" width="80" format="[general]" html.valueishtml="0"  name=depo_redate visible="1" editmask.mask="XXXX-XX-XX" editmask.focusrectangle=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="bitmap(~"/images/button/btn_calendar.gif~")"border="0" color="33554432" x="1927" y="7" height="14" width="17" format="[GENERAL]" html.valueishtml="0"  name=cld_depo_redate visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432~tif( refund_yn2 = 'Y',rgb(213,213,213),if(left(string(today()),4) + mid(string(today()),6,2) + mid(string(today()),9,2) > end_date , rgb(255,0,0), rgb(0,0,0)))" x="538" y="8" height="14" width="289" format="[general]" html.valueishtml="0"  name=addr visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=32 alignment="2" tabsequence=30 border="0" color="33554432~tif( refund_yn2 = 'Y',rgb(213,213,213),if(left(string(today()),4) + mid(string(today()),6,2) + mid(string(today()),9,2) > end_date , rgb(255,0,0), rgb(0,0,0)))" x="829" y="8" height="14" width="106" format="[general]" html.valueishtml="0"  name=biz_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=footer alignment="2" text="총 합계" border="0" color="33554432" x="1070" y="5" height="14" width="145" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum(rent_cost for all)"border="0" color="33554432" x="1217" y="6" height="14" width="92" format="#,##0" html.valueishtml="0"  name=compute_3 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="sum(rent_pay for all)"border="0" color="33554432" x="1311" y="6" height="14" width="83" format="#,##0" html.valueishtml="0"  name=compute_4 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
bitmap(band=footer filename="\images\button\btn_calendar.gif" x="157" y="133" height="14" width="15" border="0"  name=cld_rent_date visible="1" )
bitmap(band=footer filename="\images\button\btn_calendar.gif" x="157" y="133" height="14" width="15" border="0"  name=p_1 visible="1" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 