release 11;
datawindow(units=1 timer_interval=60000 color=1073741824 processing=1 HTMLDW=yes print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no grid.lines=0 selected.mouse=no )
header(height=33 color="536870912" )
summary(height=0 color="536870912" )
footer(height=24 color="33289712" )
detail(height=16 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=rent_seq dbname="cm_cost_house_gw_list.rent_seq" )
 column=(type=char(3) update=yes updatewhereclause=yes key=yes name=company_code dbname="cm_cost_house_gw_list.company_code" )
 column=(type=char(12) update=yes updatewhereclause=yes key=yes name=proj_code dbname="cm_cost_house_gw_list.proj_code" )
 column=(type=char(13) update=yes updatewhereclause=yes key=yes name=cust_code dbname="cm_cost_house_gw_list.cust_code" )
 column=(type=char(50) updatewhereclause=yes name=proj_name dbname="sm_code_project.proj_name" )
 column=(type=char(3) update=yes updatewhereclause=yes name=house_div1 dbname="cm_cost_house_gw_list.house_div1" )
 column=(type=char(3) update=yes updatewhereclause=yes name=house_div2 dbname="cm_cost_house_gw_list.house_div2" )
 column=(type=char(8) update=yes updatewhereclause=yes key=yes name=rent_date dbname="cm_cost_house_gw_list.rent_date" )
 column=(type=char(300) update=yes updatewhereclause=yes name=addr dbname="cm_cost_house_gw_list.addr" )
 column=(type=char(400) updatewhereclause=yes name=cust_name dbname="sm_code_cust.cust_name" )
 column=(type=char(17) updatewhereclause=yes name=se_date dbname="se_date" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=rent_cost dbname="cm_cost_house_gw_list.rent_cost" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=rent_pay dbname="cm_cost_house_gw_list.rent_pay" )
 column=(type=char(1) update=yes updatewhereclause=yes name=reg_yn dbname="cm_cost_house_gw_list.reg_yn" values="	Y/	N" )
 column=(type=char(50) update=yes updatewhereclause=yes name=cont_file dbname="cm_cost_house_gw_list.cont_file" )
 column=(type=char(3) updatewhereclause=yes name=cont_file_yn dbname="cont_file_yn" )
 column=(type=number update=yes updatewhereclause=yes name=rent_area dbname="rent_area" )
 column=(type=char(2) update=yes updatewhereclause=yes name=rent_type dbname="cm_cost_house_gw_list.rent_type" values="일시불	Y/월납	N/	E/	/" )
 column=(type=char(3) update=yes updatewhereclause=yes name=house_div3 dbname="cm_cost_house_gw_list.house_div3" )
 column=(type=number update=yes updatewhereclause=yes name=lab_cnt dbname="cm_cost_house_gw_list.p_cnt" )
 column=(type=char(4) updatewhereclause=yes name=work_cnt dbname="work_cnt" )
 column=(type=char(10) update=yes updatewhereclause=yes name=cont_file_type dbname="cm_cost_house_gw_list.cont_file_type" )
 column=(type=char(200) update=yes updatewhereclause=yes name=cont_file_path dbname="cm_cost_house_gw_list.cont_file_path" )
 column=(type=char(1) update=yes updatewhereclause=yes name=rent_use dbname="cm_cost_house_gw_list.rent_use" values="사용	Y/종료	N/" )
 column=(type=char(1) update=yes updatewhereclause=yes name=receive_yn dbname="cm_cost_house_gw_list.receive_yn" values="확인완료	Y/미확인	N/" )
 column=(type=char(8) update=yes updatewhereclause=yes name=depo_redate dbname="cm_cost_house_gw_list.depo_redate" )
 column=(type=char(8) update=yes updatewhereclause=yes name=end_date dbname="cm_cost_house_gw_list.end_date" )
 column=(type=char(8) update=yes updatewhereclause=yes name=start_date dbname="cm_cost_house_gw_list.start_date" )
 column=(type=char(1) update=yes updatewhereclause=yes name=appr_div dbname="cm_cost_house_gw_list.appr_div" )
 column=(type=char(1) update=yes updatewhereclause=yes name=confirm_yn dbname="cm_cost_house_gw_list.confirm_yn" )
 column=(type=char(1) update=yes updatewhereclause=yes name=pay_div dbname="cm_cost_house_gw_list.pay_div" values="개인	1/사업자	2/" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=rent_month_cnt dbname="cm_cost_house_gw_list.rent_month_cnt" values="	0/1개월	1/2개월	2/3개월	3/4개월	4/5개월	5/6개월	6/7개월	7/8개월	8/9개월	9/10개월	10/11개월	11/12개월	12/13개월	13/14개월	14/15개월	15/16개월	16/17개월	17/18개월	18/19개월	19/20개월	20/21개월	21/22개월	22/23개월	23/24개월	24/" )
 column=(type=char(14) updatewhereclause=yes name=biz_no dbname="biz_no" )
 retrieve="SELECT  A.RENT_SEQ AS RENT_SEQ
       ,A.COMPANY_CODE AS COMPANY_CODE
       ,A.PROJ_CODE AS PROJ_CODE
       ,A.CUST_CODE AS CUST_CODE
       ,B.PROJ_NAME AS PROJ_NAME
       ,A.HOUSE_DIV1 AS HOUSE_DIV1
       ,A.HOUSE_DIV2 AS HOUSE_DIV2
       ,A.RENT_DATE AS RENT_DATE
       ,A.ADDR        AS ADDR
       ,C.CUST_NAME   AS CUST_NAME       
       ,A.START_DATE||'~~'||A.END_DATE  AS SE_DATE       
       ,A.RENT_COST   AS RENT_COST
       ,A.RENT_PAY    AS RENT_PAY
       ,A.REG_YN      AS REG_YN       
       ,A.CONT_FILE   AS CONT_FILE
       ,CASE WHEN A.CONT_FILE IS NOT NULL THEN '등록' 
         ELSE '미등록'
         END  AS CONT_FILE_YN
       ,TO_NUMBER(A.RENT_AREA)   AS RENT_AREA
       ,A.RENT_TYPE   AS RENT_TYPE
       ,A.HOUSE_DIV3 AS HOUSE_DIV3
    --   ,(SELECT COUNT(*) 
    --      FROM CM_COST_HOUSE_LABOR T 
    --     WHERE T.COMPANY_CODE = A.COMPANY_CODE 
    --       AND T.PROJ_CODE = A.PROJ_CODE 
    --       AND T.CUST_CODE = A.CUST_CODE 
    --       AND T.RENT_DATE = A.RENT_DATE 
    --       AND T.RENT_SEQ = A.RENT_SEQ) AS LAB_CNT
         , A.P_CNT AS LAB_CNT     
  , (SELECT CASE WHEN COUNT(*) > 0 THEN '확인필요'
                      ELSE '정상'
                      END 
          FROM CM_COST_HOUSE_LABOR T 
         WHERE T.COMPANY_CODE = A.COMPANY_CODE 
           AND T.PROJ_CODE = A.PROJ_CODE 
           AND T.CUST_CODE = A.CUST_CODE 
           AND T.RENT_DATE = A.RENT_DATE 
           AND T.RENT_SEQ = A.RENT_SEQ
           AND T.WORK_GBN ='N') AS WORK_CNT
       ,A.CONT_FILE_TYPE AS CONT_FILE_TYPE
       ,A.CONT_FILE_PATH AS CONT_FILE_PATH
       ,A.RENT_USE AS RENT_USE
       ,A.RECEIVE_YN AS RECEIVE_YN
       ,A.DEPO_REDATE AS DEPO_REDATE
       ,A.END_DATE AS END_DATE
       ,A.START_DATE AS START_DATE
       ,A.APPR_DIV  AS APPR_DIV
       ,A.CONFIRM_YN AS CONFIRM_YN
       ,A.PAY_DIV AS PAY_DIV
       ,A.RENT_MONTH_CNT AS RENT_MONTH_CNT
       ,CASE WHEN LENGTH(C.BIZ_NO) = 13 THEN SUBSTR(C.BIZ_NO,1,6)||'-'||SUBSTR(C.BIZ_NO,7,7) 
            ELSE SUBSTR(C.BIZ_NO,1,3)||'-'||SUBSTR(C.BIZ_NO,4,2)||'-'||SUBSTR(C.BIZ_NO,6,5) 
        END AS BIZ_NO
  FROM CM_COST_HOUSE_GW_LIST A 
  LEFT JOIN SM_CODE_PROJECT B
    ON A.COMPANY_CODE = B.COMPANY_CODE
   AND A.PROJ_CODE    = B.PROJ_CODE
  LEFT JOIN SM_CODE_CUST C
    ON A.CUST_CODE = C.CUST_CODE
 WHERE A.COMPANY_CODE = :AS_COMP_CODE
   AND A.PROJ_CODE LIKE :AS_PROJ_CODE
   AND A.APPR_DIV = :AS_APPR_CODE
   AND A.RENT_USE   = :AS_USE_YN
ORDER BY C.CUST_NAME" update="CM_COST_HOUSE_GW_LIST" updatewhere=1 updatekeyinplace=no arguments=(("AS_COMP_CODE", string),("AS_PROJ_CODE", string),("AS_APPR_CODE", string),("AS_USE_YN", string)) )
text(band=header alignment="0" text="Cm Cost House Gw List Company Code" border="0" color="33554432" x="2337" y="1" height="14" width="42" html.valueishtml="0"  name=cm_cost_house_gw_list_company_code_t visible="0"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Cm Cost House Gw List Cust Code" border="0" color="33554432" x="2381" y="1" height="14" width="76" html.valueishtml="0"  name=cm_cost_house_gw_list_cust_code_t visible="0"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Cm Cost House Gw List Cont File Type" border="0" color="33554432" x="2459" y="1" height="19" width="58" html.valueishtml="0"  name=cont_file_type_t visible="0"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Cm Cost House Gw List Cont File Path" border="0" color="33554432" x="2519" y="1" height="19" width="1198" html.valueishtml="0"  name=cont_file_path_t visible="0"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="구분2" border="0" color="33554432" x="291" y="11" height="14" width="57" html.valueishtml="0"  name=house_div2_t pointer="HyperLink!" visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="주소" border="0" color="33554432" x="509" y="11" height="14" width="289" html.valueishtml="0"  name=addr_t pointer="HyperLink!" visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="보증금" border="0" color="33554432" x="1306" y="11" height="14" width="92" html.valueishtml="0"  name=rent_cost_t pointer="HyperLink!" visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="월임차료" border="0" color="33554432" x="1400" y="11" height="14" width="83" html.valueishtml="0"  name=rent_pay_t pointer="HyperLink!" visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="면적(평형)" border="0" color="33554432" x="1673" y="11" height="14" width="74" html.valueishtml="0"  name=rent_area_t pointer="HyperLink!" visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="계약서" border="0" color="33554432" x="1845" y="11" height="14" width="86" html.valueishtml="0"  name=cont_file_t pointer="HyperLink!" visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="전세권설정" border="0" color="33554432" x="1602" y="11" height="14" width="69" html.valueishtml="0"  name=reg_yn_t pointer="HyperLink!" visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="사용" border="0" color="33554432" x="1749" y="11" height="14" width="48" html.valueishtml="0"  name=house_div3_t pointer="HyperLink!" visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="계약일자" border="0" color="33554432" x="428" y="11" height="14" width="79" html.valueishtml="0"  name=rent_date_t pointer="HyperLink!" visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="인원" border="0" color="33554432" x="1799" y="11" height="14" width="44" html.valueishtml="0"  name=lab_cnt_t pointer="HyperLink!" visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="사용여부" border="0" color="33554432" x="1933" y="11" height="14" width="55" html.valueishtml="0"  name=rent_use_t pointer="HyperLink!" visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="보증급본사확인" border="0" color="33554432" x="2095" y="11" height="19" width="97" html.valueishtml="0"  name=receive_yn_t pointer="HyperLink!" visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="보증금반납일" border="0" color="33554432" x="1990" y="11" height="14" width="83" html.valueishtml="0"  name=depo_redate_t pointer="HyperLink!" visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="시작일" border="0" color="33554432" x="1157" y="18" height="14" width="72" html.valueishtml="0"  name=start_date_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="종료일" border="0" color="33554432" x="1231" y="18" height="14" width="73" html.valueishtml="0"  name=end_date_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="No" border="0" color="33554432" x="2" y="11" height="14" width="29" html.valueishtml="0"  name=c_row_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="시퀀스" border="0" color="33554432" x="2194" y="11" height="14" width="69" html.valueishtml="0"  name=rent_seq_t visible="0"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="1" background.mode="2" background.color="1073741824" )
text(band=header alignment="1" text="임대" border="0" color="134217856" x="1157" y="2" height="14" width="72" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="기간" border="0" color="134217856" x="1231" y="2" height="14" width="73" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="현장명" border="0" color="33554432" x="33" y="11" height="14" width="199" html.valueishtml="0"  name=proj_name_t pointer="HyperLink!" visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="현장코드" border="0" color="33554432" x="2265" y="11" height="14" width="70" html.valueishtml="0"  name=cm_cost_house_gw_list_proj_code_t visible="0"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Cm Cost House Gw List Appr Div" border="0" color="33554432" x="3719" y="0" height="19" width="62" html.valueishtml="0"  name=cm_cost_house_gw_list_appr_div_t visible="0"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Cm Cost House Gw List Confirm Yn" border="0" color="33554432" x="3783" y="1" height="19" width="56" html.valueishtml="0"  name=cm_cost_house_gw_list_confirm_yn_t visible="0"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="임대구분" border="0" color="33554432" x="234" y="11" height="14" width="55" html.valueishtml="0"  name=house_div1_t pointer="HyperLink!" visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="사업자유형" border="0" color="33554432" x="350" y="11" height="14" width="76" html.valueishtml="0"  name=pay_div_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="지불" border="0" color="33554432" x="1485" y="11" height="14" width="59" html.valueishtml="0"  name=rent_type_t pointer="HyperLink!" visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="구분" border="0" color="33554432" x="1546" y="11" height="14" width="54" html.valueishtml="0"  name=rent_month_cnt_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="사업자번호" border="0" color="33554432" x="1044" y="11" height="14" width="111" html.valueishtml="0"  name=t_4 visible="0"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="임대인" border="0" color="33554432" x="800" y="11" height="14" width="131" html.valueishtml="0"  name=cust_name_t pointer="HyperLink!" visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="사업자번호" border="0" color="33554432" x="933" y="11" height="14" width="109" html.valueishtml="0"  name=biz_no_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression="getrow()"border="0" color="0" x="2" y="2" height="14" width="29" format="[GENERAL]" html.valueishtml="0"  name=c_row visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="2" tabsequence=20 border="0" color="33554432~tif( receive_yn = 'Y',rgb(213,213,213),if(left(string(today()),4) + mid(string(today()),6,2) + mid(string(today()),9,2) > end_date , rgb(255,0,0), rgb(0,0,0)))" x="291" y="0" height="14" width="57" format="[general]" html.valueishtml="0"  name=house_div2 visible="1" dddw.name=dddw_com_code dddw.displaycolumn=dname dddw.datacolumn=dcode dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="2" tabsequence=160 border="0" color="33554432~tif( receive_yn = 'Y',rgb(213,213,213),if(left(string(today()),4) + mid(string(today()),6,2) + mid(string(today()),9,2) > end_date , rgb(255,0,0), rgb(0,0,0)))" x="1749" y="0" height="14" width="48" format="[general]" html.valueishtml="0"  name=house_div3 visible="1" dddw.name=dddw_com_code dddw.displaycolumn=dname dddw.datacolumn=dcode dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=50 border="0" color="33554432~tif( receive_yn = 'Y',rgb(213,213,213),if(left(string(today()),4) + mid(string(today()),6,2) + mid(string(today()),9,2) > end_date , rgb(255,0,0), rgb(0,0,0)))" x="509" y="0" height="14" width="289" format="[general]" html.valueishtml="0"  name=addr visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=100 border="0" color="33554432~tif( receive_yn = 'Y',rgb(213,213,213),if(left(string(today()),4) + mid(string(today()),6,2) + mid(string(today()),9,2) > end_date , rgb(255,0,0), rgb(0,0,0)))" x="1306" y="1" height="14" width="92" format="##,###" html.valueishtml="0"  name=rent_cost visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=110 border="0" color="33554432~tif( receive_yn = 'Y',rgb(213,213,213),if(left(string(today()),4) + mid(string(today()),6,2) + mid(string(today()),9,2) > end_date , rgb(255,0,0), rgb(0,0,0)))" x="1400" y="1" height="14" width="83" format="##,###" html.valueishtml="0"  name=rent_pay visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="2" tabsequence=120 border="0" color="33554432~tif( receive_yn = 'Y',rgb(213,213,213),if(left(string(today()),4) + mid(string(today()),6,2) + mid(string(today()),9,2) > end_date , rgb(255,0,0), rgb(0,0,0)))" x="1485" y="1" height="14" width="59" format="[general]" html.valueishtml="0"  name=rent_type visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="2" tabsequence=150 border="0" color="33554432~tif( receive_yn = 'Y',rgb(213,213,213),if(left(string(today()),4) + mid(string(today()),6,2) + mid(string(today()),9,2) > end_date , rgb(255,0,0), rgb(0,0,0)))" x="1673" y="1" height="14" width="74" format="##,###" html.valueishtml="0"  name=rent_area visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="2" tabsequence=140 border="0" color="33554432" x="1602" y="1" height="14" width="69" format="[general]" html.valueishtml="0"  name=reg_yn visible="1" edit.name="chkbox_YN" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=yes checkbox.threed=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432~tif( receive_yn = 'Y',rgb(213,213,213),if(left(string(today()),4) + mid(string(today()),6,2) + mid(string(today()),9,2) > end_date , rgb(255,0,0), rgb(0,0,0)))" x="33" y="1" height="14" width="199" format="[general]" html.valueishtml="0"  name=proj_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="2" tabsequence=40 border="0" color="33554432~tif( receive_yn = 'Y',rgb(213,213,213),if(left(string(today()),4) + mid(string(today()),6,2) + mid(string(today()),9,2) > end_date , rgb(255,0,0), rgb(0,0,0)))" x="428" y="1" height="14" width="79" format="[general]" html.valueishtml="0"  name=rent_date visible="1" editmask.mask="XXXX-XX-XX" editmask.focusrectangle=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="2337" y="1" height="14" width="42" format="[general]" html.valueishtml="0"  name=company_code visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="2265" y="2" height="14" width="70" format="[general]" html.valueishtml="0"  name=proj_code visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="2381" y="1" height="14" width="76" format="[general]" html.valueishtml="0"  name=cust_code visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="33554432" x="2194" y="1" height="14" width="69" format="[general]" html.valueishtml="0"  name=rent_seq visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="2" tabsequence=170 border="0" color="33554432~tif( receive_yn = 'Y',rgb(213,213,213),if(left(string(today()),4) + mid(string(today()),6,2) + mid(string(today()),9,2) > end_date , rgb(255,0,0), rgb(0,0,0)))" x="1799" y="1" height="14" width="44" format="[general]" html.valueishtml="0"  name=lab_cnt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="33554432" x="2459" y="1" height="14" width="58" format="[general]" html.valueishtml="0"  name=cont_file_type visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="0" color="33554432" x="2519" y="1" height="14" width="1198" format="[general]" html.valueishtml="0"  name=cont_file_path visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="2" tabsequence=32766 border="0" color="33554432~tif( receive_yn = 'Y',rgb(213,213,213),if(left(string(today()),4) + mid(string(today()),6,2) + mid(string(today()),9,2) > end_date , rgb(255,0,0), rgb(0,0,0)))" x="1845" y="1" height="14" width="86" format="[general]" html.valueishtml="0"  name=cont_file visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="2" tabsequence=190 border="0" color="33554432~tif( receive_yn = 'Y',rgb(213,213,213),if(left(string(today()),4) + mid(string(today()),6,2) + mid(string(today()),9,2) > end_date , rgb(255,0,0), rgb(0,0,0)))" x="1933" y="1" height="14" width="55" format="[general]" html.valueishtml="0"  name=rent_use visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="2" tabsequence=32766 border="0" color="33554432~tif( receive_yn = 'Y',rgb(213,213,213),if(left(string(today()),4) + mid(string(today()),6,2) + mid(string(today()),9,2) > end_date , rgb(255,0,0), rgb(0,0,0)))" x="2095" y="1" height="14" width="97" format="[general]" html.valueishtml="0"  name=receive_yn visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="2" tabsequence=32766 border="0" color="33554432~tif( receive_yn = 'Y',rgb(213,213,213),if(left(string(today()),4) + mid(string(today()),6,2) + mid(string(today()),9,2) > end_date , rgb(255,0,0), rgb(0,0,0)))" x="1990" y="1" height="14" width="83" format="[general]" html.valueishtml="0"  name=depo_redate visible="1" editmask.mask="XXXX-XX-XX" editmask.focusrectangle=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="bitmap(~"/images/button/btn_calendar.gif~")"border="0" color="33554432" x="2075" y="1" height="14" width="18" format="[GENERAL]" html.valueishtml="0"  name=cld_depo_redate visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=27 alignment="2" tabsequence=90 border="0" color="33554432~tif( receive_yn = 'Y',rgb(213,213,213),if(left(string(today()),4) + mid(string(today()),6,2) + mid(string(today()),9,2) > end_date , rgb(255,0,0), rgb(0,0,0)))" x="1231" y="1" height="14" width="73" format="[general]" html.valueishtml="0"  name=end_date visible="1" editmask.mask="####-##-##" editmask.focusrectangle=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="2" tabsequence=80 border="0" color="33554432~tif( receive_yn = 'Y',rgb(213,213,213),if(left(string(today()),4) + mid(string(today()),6,2) + mid(string(today()),9,2) > end_date , rgb(255,0,0), rgb(0,0,0)))" x="1157" y="1" height="14" width="72" format="[general]" html.valueishtml="0"  name=start_date visible="1" editmask.mask="####-##-##" editmask.focusrectangle=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="0" tabsequence=180 border="0" color="33554432" x="3719" y="0" height="14" width="62" format="[general]" html.valueishtml="0"  name=appr_div visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="0" tabsequence=200 border="0" color="33554432" x="3783" y="1" height="14" width="56" format="[general]" html.valueishtml="0"  name=confirm_yn visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=10 border="0" color="33554432~tif( receive_yn = 'Y',rgb(213,213,213),if(left(string(today()),4) + mid(string(today()),6,2) + mid(string(today()),9,2) > end_date , rgb(255,0,0), rgb(0,0,0)))" x="234" y="1" height="14" width="55" format="[general]" html.valueishtml="0"  name=house_div1 visible="1" dddw.name=dddw_com_code dddw.displaycolumn=dname dddw.datacolumn=dcode dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="2" tabsequence=30 border="0" color="33554432~tif( receive_yn = 'Y',rgb(213,213,213),if(left(string(today()),4) + mid(string(today()),6,2) + mid(string(today()),9,2) > end_date , rgb(255,0,0), rgb(0,0,0)))" x="350" y="1" height="14" width="76" format="[general]" html.valueishtml="0"  name=pay_div visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=32 alignment="2" tabsequence=130 border="0" color="33554432~tif( receive_yn = 'Y',rgb(213,213,213),if(left(string(today()),4) + mid(string(today()),6,2) + mid(string(today()),9,2) > end_date , rgb(255,0,0), rgb(0,0,0)))" x="1546" y="0" height="14" width="54" format="[general]" html.valueishtml="0"  name=rent_month_cnt visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=60 border="0" color="33554432~tif( receive_yn = 'Y',rgb(213,213,213),if(left(string(today()),4) + mid(string(today()),6,2) + mid(string(today()),9,2) > end_date , rgb(255,0,0), rgb(0,0,0)))" x="800" y="2" height="14" width="131" format="[general]" html.valueishtml="0"  name=cust_name visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="if(lenA(cust_code) = 13,leftA( cust_code, 6 )+~"-~"+rightA(cust_code,7),leftA( cust_code, 3 )+~"-~"+mid( cust_code, 4, 2 )+~"-~"+rightA(cust_code,5))"border="0" color="33554432~tif( receive_yn = 'Y',rgb(213,213,213),if(left(string(today()),4) + mid(string(today()),6,2) + mid(string(today()),9,2) > end_date , rgb(255,0,0), rgb(0,0,0)))" x="1044" y="2" height="19" width="111" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="0"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
column(band=detail id=33 alignment="0" tabsequence=70 border="0" color="33554432~tif( receive_yn = 'Y',rgb(213,213,213),if(left(string(today()),4) + mid(string(today()),6,2) + mid(string(today()),9,2) > end_date , rgb(255,0,0), rgb(0,0,0)))" x="933" y="1" height="14" width="109" format="[general]" html.valueishtml="0"  name=biz_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="sum(rent_cost for all)"border="0" color="33554432" x="1306" y="6" height="14" width="92" format="#,##0" html.valueishtml="0"  name=compute_3 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="sum(rent_pay for all)"border="0" color="33554432" x="1400" y="6" height="14" width="83" format="#,##0" html.valueishtml="0"  name=compute_4 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
bitmap(band=footer filename="\images\button\btn_calendar.gif" x="200" y="133" height="14" width="15" border="0"  name=cld_rent_date visible="1" )
bitmap(band=footer filename="\images\button\btn_calendar.gif" x="200" y="133" height="14" width="15" border="0"  name=p_1 visible="1" )
text(band=footer alignment="2" text="총 합계 :" border="0" color="134217729" x="1231" y="7" height="14" width="73" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 