release 11;
datawindow(units=1 timer_interval=0 color=1073741824 processing=1 HTMLDW=yes print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no grid.lines=0 selected.mouse=no )
header(height=38 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=17 color="536870912" )
table(column=(type=char(1) updatewhereclause=yes name=check_yn dbname="cm_cost_house_gw_list.check_yn" dbalias="A.check_yn" values="	Y/	N" )
 column=(type=char(50) updatewhereclause=yes name=proj_name dbname="sm_code_project.proj_name" dbalias="B.proj_name" )
 column=(type=char(20) updatewhereclause=yes name=cnst_code dbname="cm_cost_house_gw_list.cnst_code" dbalias="A.cnst_code" )
 column=(type=char(3) updatewhereclause=yes name=house_div1 dbname="cm_cost_house_gw_list.house_div1" dbalias="A.house_div1" )
 column=(type=char(3) updatewhereclause=yes name=house_div2 dbname="cm_cost_house_gw_list.house_div2" dbalias="A.house_div2" )
 column=(type=char(3) updatewhereclause=yes name=house_div3 dbname="cm_cost_house_gw_list.house_div3" dbalias="A.house_div3" )
 column=(type=char(1) updatewhereclause=yes name=pay_div dbname="cm_cost_house_gw_list.pay_div" dbalias="A.pay_div" values="개인	1/사업자	2/" )
 column=(type=char(13) updatewhereclause=yes key=yes name=cust_code dbname="cm_cost_house_gw_list.cust_code" dbalias="A.cust_code" )
 column=(type=char(400) updatewhereclause=yes name=cust_name dbname="sm_code_cust.cust_name" dbalias="C.cust_name" )
 column=(type=char(300) updatewhereclause=yes name=addr dbname="cm_cost_house_gw_list.addr" dbalias="A.addr" )
 column=(type=char(8) updatewhereclause=yes name=start_date dbname="cm_cost_house_gw_list.start_date" dbalias="A.start_date" )
 column=(type=char(8) updatewhereclause=yes name=end_date dbname="cm_cost_house_gw_list.end_date" dbalias="A.end_date" )
 column=(type=decimal(0) updatewhereclause=yes name=rent_cost dbname="cm_cost_house_gw_list.rent_cost" dbalias="A.rent_cost" )
 column=(type=decimal(0) updatewhereclause=yes name=rent_pay dbname="cm_cost_house_gw_list.rent_pay" dbalias="A.rent_pay" )
 column=(type=char(2) updatewhereclause=yes name=rent_type dbname="cm_cost_house_gw_list.rent_type" dbalias="A.rent_type" values="일시불	Y/월납	N/월납	/	E/" )
 column=(type=decimal(0) updatewhereclause=yes name=rent_month dbname="cm_cost_house_gw_list.rent_month" dbalias="A.rent_month" )
 column=(type=char(20) updatewhereclause=yes name=rent_area dbname="cm_cost_house_gw_list.rent_area" dbalias="A.rent_area" )
 column=(type=number updatewhereclause=yes name=p_cnt dbname="cm_cost_house_gw_list.p_cnt" dbalias="A.p_cnt" )
 column=(type=char(20) update=yes updatewhereclause=yes name=cont_file dbname="cm_cost_house_gw_list.cont_file" dbalias="A.cont_file" )
 column=(type=char(1) updatewhereclause=yes name=reg_yn dbname="cm_cost_house_gw_list.reg_yn" dbalias="A.reg_yn" values="	Y/	N" )
 column=(type=char(1) updatewhereclause=yes name=use_yn dbname="cm_cost_house_gw_list.use_yn" dbalias="A.use_yn" values="사용	Y/종료	N/" )
 column=(type=char(8) updatewhereclause=yes name=depo_redate dbname="cm_cost_house_gw_list.depo_redate" dbalias="A.depo_redate" )
 column=(type=char(1) updatewhereclause=yes name=receive_yn dbname="cm_cost_house_gw_list.receive_yn" dbalias="A.receive_yn" )
 column=(type=char(1) updatewhereclause=yes name=appr_div dbname="cm_cost_house_gw_list.appr_div" dbalias="A.appr_div" values="작성 중	1/결재 중	2/결재완료	3/" )
 column=(type=char(8) updatewhereclause=yes name=appr_date dbname="cm_cost_house_gw_list.appr_date" dbalias="A.appr_date" )
 column=(type=char(50) updatewhereclause=yes name=dup_file dbname="cm_cost_house_gw_list.dup_file" dbalias="A.dup_file" )
 column=(type=char(10) updatewhereclause=yes name=dup_file_type dbname="cm_cost_house_gw_list.dup_file_type" dbalias="A.dup_file_type" )
 column=(type=char(200) updatewhereclause=yes name=dup_file_path dbname="cm_cost_house_gw_list.dup_file_path" dbalias="A.dup_file_path" )
 column=(type=char(10) update=yes updatewhereclause=yes name=cont_file_type dbname="cm_cost_house_gw_list.cont_file_type" dbalias="A.cont_file_type" )
 column=(type=char(200) update=yes updatewhereclause=yes name=cont_file_path dbname="cm_cost_house_gw_list.cont_file_path" dbalias="A.cont_file_path" )
 column=(type=char(3) updatewhereclause=yes key=yes name=company_code dbname="cm_cost_house_gw_list.company_code" dbalias="A.company_code" )
 column=(type=char(12) updatewhereclause=yes key=yes name=proj_code dbname="cm_cost_house_gw_list.proj_code" dbalias="A.proj_code" )
 column=(type=char(8) updatewhereclause=yes key=yes name=rent_date dbname="cm_cost_house_gw_list.rent_date" dbalias="A.rent_date" )
 column=(type=decimal(0) updatewhereclause=yes key=yes name=rent_seq dbname="cm_cost_house_gw_list.rent_seq" dbalias="A.rent_seq" )
 column=(type=number updatewhereclause=yes name=napprono dbname="cm_cost_house_gw_list.napprono" dbalias="A.napprono" )
 retrieve="SELECT  A.CHECK_YN AS CHECK_YN
       ,B.PROJ_NAME   AS PROJ_NAME
       ,A.CNST_CODE  AS CNST_CODE
       ,A.HOUSE_DIV1 AS HOUSE_DIV1
       ,A.HOUSE_DIV2 AS HOUSE_DIV2
       ,A.HOUSE_DIV3 AS HOUSE_DIV3
       ,A.PAY_DIV       AS PAY_DIV
       ,A.CUST_CODE AS CUST_CODE
       ,C.CUST_NAME   AS CUST_NAME
       ,A.ADDR        AS ADDR
       ,A.START_DATE  AS START_DATE
       ,A.END_DATE    AS END_DATE
       ,A.RENT_COST   AS RENT_COST
       ,A.RENT_PAY    AS RENT_PAY
       ,A.RENT_TYPE   AS RENT_TYPE
       ,A.RENT_MONTH_CNT  AS RENT_MONTH
       ,A.RENT_AREA   AS RENT_AREA
       ,A.P_CNT       AS P_CNT
       ,A.CONT_FILE   AS CONT_FILE
       ,A.REG_YN      AS REG_YN 
       ,A.USE_YN      AS USE_YN
       ,A.DEPO_REDATE AS DEPO_REDATE
       ,A.RECEIVE_YN  AS RECEIVE_YN
       ,A.APPR_DIV    AS APPR_DIV
       ,A.APPR_DATE   AS APPR_DATE
       ,A.DUP_FILE    AS DUP_FILE
       ,A.DUP_FILE_TYPE AS DUP_FILE_TYPE
       ,A.DUP_FILE_PATH AS DUP_FILE_PATH
       ,A.CONT_FILE_TYPE AS CONT_FILE_TYPE
       ,A.CONT_FILE_PATH AS CONT_FILE_PATH
       ,A.COMPANY_CODE AS COMPANY_CODE
       ,A.PROJ_CODE AS PROJ_CODE
       ,A.RENT_DATE AS RENT_DATE
       ,A.RENT_SEQ AS RENT_SEQ
       ,A.NAPPRONO AS NAPPRONO
  FROM CM_COST_HOUSE_GW_LIST A 
  LEFT JOIN SM_CODE_PROJECT B
    ON A.COMPANY_CODE = B.COMPANY_CODE
   AND A.PROJ_CODE    = B.PROJ_CODE
  LEFT JOIN SM_CODE_CUST C
    ON A.CUST_CODE = C.CUST_CODE
 WHERE A.COMPANY_CODE = :AS_COMP_CODE
   AND A.PROJ_CODE LIKE :AS_PROJ_CODE
   AND A.APPR_DIV IN ('1','2','3')
   AND A.CONFIRM_YN = 'N'
 ORDER BY A.CHECK_YN,A.CNST_CODE DESC ,C.CUST_NAME" update="CM_COST_HOUSE_GW_LIST" updatewhere=1 updatekeyinplace=no arguments=(("AS_COMP_CODE", string),("AS_PROJ_CODE", string)) )
text(band=header alignment="2" text="No" border="0" color="33554432" x="2" y="14" height="14" width="29" html.valueishtml="0"  name=c_row_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="현장명" border="0" color="33554432" x="61" y="14" height="14" width="197" html.valueishtml="0"  name=sm_code_project_proj_name_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="구분2" border="0" color="33554432" x="313" y="21" height="14" width="53" html.valueishtml="0"  name=house_div2_t pointer="HyperLink!" visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="사용구분" border="0" color="134217856" x="313" y="4" height="14" width="53" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="주소" border="0" color="33554432" x="765" y="14" height="14" width="214" html.valueishtml="0"  name=addr_t pointer="HyperLink!" visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="보증금" border="0" color="33554432" x="1125" y="14" height="14" width="92" html.valueishtml="0"  name=rent_cost_t pointer="HyperLink!" visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="월세" border="0" color="33554432" x="1219" y="14" height="14" width="83" html.valueishtml="0"  name=rent_pay_t pointer="HyperLink!" visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="지불" border="0" color="33554432" x="1304" y="14" height="14" width="69" html.valueishtml="0"  name=rent_type_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="구분" border="0" color="33554432" x="1375" y="14" height="14" width="71" html.valueishtml="0"  name=rent_month_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="평형" border="0" color="33554432" x="1448" y="14" height="14" width="75" html.valueishtml="0"  name=rent_area_t pointer="HyperLink!" visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="인원" border="0" color="33554432" x="1525" y="14" height="14" width="59" html.valueishtml="0"  name=p_cnt_t pointer="HyperLink!" visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="계약서" border="0" color="33554432" x="1741" y="14" height="14" width="140" html.valueishtml="0"  name=cont_file_t pointer="HyperLink!" visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="전세권설정" border="0" color="33554432" x="1922" y="14" height="14" width="69" html.valueishtml="0"  name=reg_yn_t pointer="HyperLink!" visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="사용여부" border="0" color="33554432" x="2252" y="14" height="14" width="53" html.valueishtml="0"  name=use_yn_t visible="0"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="보증급반납일" border="0" color="33554432" x="2307" y="14" height="14" width="79" html.valueishtml="0"  name=depo_redate_t visible="0"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="결재여부" border="0" color="33554432" x="1993" y="14" height="14" width="109" html.valueishtml="0"  name=appr_div_t pointer="HyperLink!" visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="구분3" border="0" color="33554432" x="368" y="21" height="14" width="48" html.valueishtml="0"  name=house_div3_t pointer="HyperLink!" visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="사업자유형" border="0" color="33554432" x="418" y="21" height="14" width="77" html.valueishtml="0"  name=pay_div_t pointer="HyperLink!" visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="거래처명" border="0" color="33554432" x="497" y="21" height="14" width="120" html.valueishtml="0"  name=cust_name_t pointer="HyperLink!" visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="거래처" border="0" color="134217856" x="497" y="5" height="15" width="120" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="사업자번호(주민번호)" border="0" color="33554432" x="619" y="21" height="14" width="144" html.valueishtml="0"  name=cust_code_t pointer="HyperLink!" visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="시작일" border="0" color="33554432" x="981" y="21" height="14" width="72" html.valueishtml="0"  name=start_date_t pointer="HyperLink!" visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="종료일" border="0" color="33554432" x="1055" y="21" height="14" width="68" html.valueishtml="0"  name=end_date_t pointer="HyperLink!" visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="기간" border="0" color="134217856" x="1055" y="5" height="14" width="68" html.valueishtml="0"  name=t_4 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="임대" border="0" color="134217856" x="981" y="5" height="14" width="72" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="선택" border="0" color="33554432" x="33" y="14" height="14" width="26" html.valueishtml="0"  name=check_yn_t visible="1"  font.face="굴림" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Cm Cost House Gw List Cnst Code" border="0" color="134217857" x="2494" y="1" height="14" width="118" html.valueishtml="0"  name=cnst_code_t visible="0"  font.face="굴림" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Cm Cost House Gw List Appr Date" border="0" color="33554432" x="2614" y="2" height="19" width="46" html.valueishtml="0"  name=appr_date_t visible="0"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="보증금본사확인" border="0" color="33554432" x="2388" y="14" height="14" width="104" html.valueishtml="0"  name=receive_yn_t visible="0"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="등기부등본" border="0" color="33554432" x="1586" y="14" height="14" width="125" html.valueishtml="0"  name=dup_file_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Cm Cost House Gw List Dup File Type" border="0" color="33554432" x="2662" y="1" height="14" width="58" html.valueishtml="0"  name=file_type_t visible="0"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="" border="0" color="33554432" x="1713" y="0" height="14" width="26" html.valueishtml="0"  name=dup_file_path_t visible="0"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Cm Cost House Gw List Cont File Type" border="0" color="33554432" x="2192" y="1" height="14" width="58" html.valueishtml="0"  name=cm_cost_house_gw_list_cont_file_type_t visible="0"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="" border="0" color="33554432" x="1883" y="1" height="14" width="37" html.valueishtml="0"  name=cont_file_path_t visible="0"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Cm Cost House Gw List Company Code" border="0" color="33554432" x="2722" y="1" height="14" width="34" html.valueishtml="0"  name=cm_cost_house_gw_list_company_code_t visible="0"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Cm Cost House Gw List Proj Code" border="0" color="33554432" x="2758" y="1" height="14" width="46" html.valueishtml="0"  name=cm_cost_house_gw_list_proj_code_t visible="0"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Cm Cost House Gw List Rent Date" border="0" color="33554432" x="2806" y="1" height="14" width="46" html.valueishtml="0"  name=rent_date_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Cm Cost House Gw List Rent Seq" border="0" color="33554432" x="2854" y="1" height="14" width="472" html.valueishtml="0"  name=rent_seq_t visible="0"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="구분1" border="0" color="0" x="260" y="21" height="14" width="51" html.valueishtml="0"  name=house_div1_t pointer="HyperLink!" visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression="getrow()"border="0" color="0" x="2" y="2" height="14" width="29" format="[GENERAL]" html.valueishtml="0"  name=c_row visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="497" y="2" height="14" width="120" format="[general]" html.valueishtml="0"  name=cust_name visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="61" y="1" height="14" width="197" format="[general]" html.valueishtml="0"  name=proj_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="33554432" x="313" y="1" height="14" width="53" format="[general]" html.valueishtml="0"  name=house_div2 visible="1" dddw.name=dddw_com_code dddw.displaycolumn=dname dddw.datacolumn=dcode dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="33554432" x="368" y="0" height="14" width="48" format="[general]" html.valueishtml="0"  name=house_div3 visible="1" dddw.name=dddw_com_code dddw.displaycolumn=dname dddw.datacolumn=dcode dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="33554432" x="619" y="1" height="14" width="144" format="[General]" html.valueishtml="0"  name=cust_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="33554432" x="765" y="1" height="14" width="214" format="[general]" html.valueishtml="0"  name=addr visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="33554432" x="981" y="1" height="14" width="72" format="[general]" html.valueishtml="0"  name=start_date visible="1" editmask.mask="XXXX/XX/XX" editmask.focusrectangle=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="33554432" x="1055" y="1" height="14" width="68" format="[general]" html.valueishtml="0"  name=end_date visible="1" editmask.mask="XXXX/XX/XX" editmask.focusrectangle=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="33554432" x="1125" y="1" height="14" width="92" format="##,###" html.valueishtml="0"  name=rent_cost visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="33554432" x="1219" y="1" height="14" width="83" format="##,###" html.valueishtml="0"  name=rent_pay visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="2" tabsequence=32766 border="0" color="33554432" x="1304" y="1" height="14" width="69" format="[general]" html.valueishtml="0"  name=rent_type visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="2" tabsequence=32766 border="0" color="33554432" x="1375" y="1" height="14" width="71" format="##개월" html.valueishtml="0"  name=rent_month visible="1" edit.limit=0 edit.case=any edit.format="" edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="2" tabsequence=32766 border="0" color="33554432" x="1448" y="1" height="14" width="75" format="[general]" html.valueishtml="0"  name=rent_area visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="2" tabsequence=32766 border="0" color="33554432" x="1525" y="1" height="14" width="59" format="[general]" html.valueishtml="0"  name=p_cnt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="2" tabsequence=32766 border="0" color="33554432" x="1741" y="1" height="14" width="140" format="[general]" html.valueishtml="0"  name=cont_file visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="2" tabsequence=32766 border="0" color="33554432" x="1922" y="1" height="14" width="69" format="[general]" html.valueishtml="0"  name=reg_yn visible="1" edit.name="chkbox_YN" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=yes checkbox.threed=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="2" tabsequence=32766 border="0" color="33554432" x="2252" y="1" height="14" width="53" format="[general]" html.valueishtml="0"  name=use_yn visible="0" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="2" tabsequence=32766 border="0" color="33554432" x="2307" y="1" height="14" width="79" format="[general]" html.valueishtml="0"  name=depo_redate visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="2" tabsequence=32766 border="0" color="33554432" x="2388" y="1" height="14" width="104" format="[general]" html.valueishtml="0"  name=receive_yn visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="2" tabsequence=32766 border="0" color="33554432" x="1993" y="1" height="14" width="109" format="[general]" html.valueishtml="0"  name=appr_div visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="33554432" x="418" y="1" height="14" width="77" format="[general]" html.valueishtml="0"  name=pay_div visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=10 border="0" color="134217857" x="33" y="1" height="14" width="26" format="[general]" html.valueishtml="0"  name=check_yn visible="1" edit.name="chkbox_YN" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=yes checkbox.threed=no  font.face="굴림" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="2494" y="1" height="14" width="118" format="[general]" html.valueishtml="0"  name=cnst_code visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="0" tabsequence=32766 border="0" color="33554432" x="2614" y="3" height="14" width="46" format="[general]" html.valueishtml="0"  name=appr_date visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="0" tabsequence=30 border="0" color="33554432" x="2662" y="1" height="14" width="58" format="[general]" html.valueishtml="0"  name=dup_file_type visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="0" tabsequence=32766 border="0" color="33554432" x="1713" y="2" height="14" width="26" format="[general]" html.valueishtml="0"  name=dup_file_path visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="bitmap( if (isNull( dup_file ) , ~"/images/button/btn_nodownload.gif~", ~"/images/button/btn_download.gif~"))"border="0" color="33554432" x="2104" y="1" height="14" width="17" format="[GENERAL]" html.valueishtml="0"  name=down_file_odl visible="0"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="bitmap(~"/images/button/btn_find.gif~")"border="0" color="33554432" x="2145" y="0" height="14" width="21" format="[GENERAL]" html.valueishtml="0"  name=find_file_b visible="0"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="bitmap( if (isNull( cont_file ) , ~"/images/button/btn_nofiledel.gif~", ~"/images/button/btn_filedel.gif~"))"border="0" color="33554432" x="2168" y="1" height="14" width="22" format="[GENERAL]" html.valueishtml="0"  name=find_file_d visible="0"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=29 alignment="2" tabsequence=20 border="0" color="33554432" x="2192" y="1" height="14" width="58" format="[general]" html.valueishtml="0"  name=cont_file_type visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="2" tabsequence=32766 border="0" color="33554432" x="1883" y="1" height="14" width="37" format="[general]" html.valueishtml="0"  name=cont_file_path visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="bitmap( if (isNull( cont_file ) , ~"/images/button/btn_nodownload.gif~", ~"/images/button/btn_download.gif~"))"border="0" color="33554432" x="2123" y="1" height="14" width="20" format="[GENERAL]" html.valueishtml="0"  name=down_file1_old visible="0"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="0" tabsequence=40 border="0" color="33554432" x="2722" y="1" height="14" width="34" format="[general]" html.valueishtml="0"  name=company_code visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=32 alignment="0" tabsequence=50 border="0" color="33554432" x="2758" y="1" height="14" width="46" format="[general]" html.valueishtml="0"  name=proj_code visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=33 alignment="0" tabsequence=60 border="0" color="33554432" x="2806" y="1" height="14" width="46" format="[general]" html.valueishtml="0"  name=rent_date visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=34 alignment="0" tabsequence=70 border="0" color="33554432" x="2854" y="1" height="14" width="472" format="[general]" html.valueishtml="0"  name=rent_seq visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="0" tabsequence=32766 border="0" color="33554432" x="1586" y="1" height="14" width="125" format="[general]" html.valueishtml="0"  name=dup_file visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
button(band=detail text="DW" enabled=yes action="0" border="0" color="134217741" x="1713" y="17" height="14" width="25" vtextalign="0" htextalign="0"  name=down_file visible="0"  font.face="굴림" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="67108864" )
button(band=detail text="View" enabled=yes action="0" border="0" color="134217741" x="1883" y="20" height="15" width="37" vtextalign="0" htextalign="0"  name=down_file1 visible="0"  font.face="굴림" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="0" x="260" y="1" height="14" width="51" format="[general]" html.valueishtml="0"  name=house_div1 visible="1" dddw.name=dddw_com_code dddw.displaycolumn=dname dddw.datacolumn=dcode dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=35 alignment="0" tabsequence=80 border="0" color="33554432" x="3329" y="1" height="14" width="472" html.valueishtml="0"  name=napprono visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="문서번호" border="0" color="33554432" x="3328" y="1" height="19" width="473" html.valueishtml="0"  name=napprono_t visible="0"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 