release 11;
datawindow(units=1 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no grid.lines=0 grid.columnmove=no selected.mouse=no )
header(height=35 color="536870912" )
summary(height=0 color="536870912" )
footer(height=32 color="536870912" )
detail(height=32 color="536870912" )
table(column=(type=char(3) update=yes updatewhereclause=yes key=yes name=company_code dbname="cm_cost_house_account.company_code" )
 column=(type=char(12) update=yes updatewhereclause=yes key=yes name=proj_code dbname="cm_cost_house_account.proj_code" )
 column=(type=char(50) updatewhereclause=yes name=proj_name dbname="sm_code_project.proj_name" )
 column=(type=char(13) update=yes updatewhereclause=yes key=yes name=cust_code dbname="cm_cost_house_account.cust_code" )
 column=(type=char(50) updatewhereclause=yes name=cust_name dbname="sm_code_cust.cust_name" )
 column=(type=char(8) update=yes updatewhereclause=yes key=yes name=rent_date dbname="cm_cost_house_account.rent_date" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=rent_seq dbname="cm_cost_house_account.rent_seq" )
 column=(type=char(8) update=yes updatewhereclause=yes key=yes name=pay_yymm dbname="cm_cost_house_account.pay_yymm" )
 column=(type=char(151) updatewhereclause=yes name=address dbname="address" )
 column=(type=char(8) updatewhereclause=yes name=start_date dbname="cm_cost_house_detail.start_date" )
 column=(type=char(8) updatewhereclause=yes name=end_date dbname="cm_cost_house_detail.end_date" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=rent_cost dbname="cm_cost_house_account.rent_cost" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=rent_pay dbname="cm_cost_house_account.rent_pay" )
 column=(type=decimal(0) updatewhereclause=yes name=rent_pay_once dbname="cm_cost_house_account.rent_pay_once" )
 column=(type=char(1) update=yes updatewhereclause=yes name=pay_div dbname="cm_cost_house_account.pay_div" values="개인	1/세금계산서	2/" )
 column=(type=char(8) update=yes updatewhereclause=yes name=pay_date dbname="cm_cost_house_account.pay_date" )
 column=(type=char(1) update=yes updatewhereclause=yes name=send_yn dbname="cm_cost_house_account.send_yn" values="	Y/	N" )
 column=(type=char(1) update=yes updatewhereclause=yes name=bank_type1 dbname="cm_cost_house_account.bank_type1" values="	Y/	N" )
 column=(type=char(1) update=yes updatewhereclause=yes name=bank_type2 dbname="cm_cost_house_account.bank_type2" values="	Y/	N" )
 column=(type=char(50) updatewhereclause=yes name=slip_no dbname="cm_cost_house_account.slip_no" )
 column=(type=char(200) update=yes updatewhereclause=yes name=remarks dbname="cm_cost_house_account.remarks" )
 column=(type=char(2) updatewhereclause=yes name=rent_type dbname="cm_cost_house_detail.rent_type" )
 column=(type=char(13) updatewhereclause=yes name=corp_code dbname="cm_cost_house_detail.corp_code" )
 column=(type=char(1) update=yes updatewhereclause=yes name=ele_tag dbname="cm_cost_house_account.ele_tag" )
 column=(type=char(8) update=yes updatewhereclause=yes name=acnt_code dbname="cm_cost_house_account.acnt_code" values="임차료【건물】	81406001/임차료【숙소】	81406002/임차료【작업장】	81406009/" )
 column=(type=char(2) update=yes updatewhereclause=yes name=vat_code dbname="cm_cost_house_account.vat_code" values="매입공제	11/매입영세율	12/매입계산서	13/기타불공제	24/	/" )
 column=(type=char(40) update=yes updatewhereclause=yes name=remark1 dbname="cm_cost_house_account.remark1" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=vat_amt dbname="cm_cost_house_account.vat_amt" )
 column=(type=number updatewhereclause=yes name=cnt dbname="cnt" )
 column=(type=char(8) update=yes updatewhereclause=yes name=slip_date dbname="cm_cost_house_account.slip_date" )
 column=(type=char(2) update=yes updatewhereclause=yes name=send_cnt dbname="cm_cost_house_account.send_cnt" values="1차	01/2차	02/" )
 column=(type=char(1) update=yes updatewhereclause=yes name=bank_type4 dbname="cm_cost_house_account.bank_type4" values="	Y/	N" )
 column=(type=char(13) update=yes updatewhereclause=yes name=cust_code3 dbname="cm_cost_house_account.cust_code3" )
 column=(type=char(50) updatewhereclause=yes name=cust_name3 dbname="sm_code_cust.cust_name3" )
 retrieve="SELECT A.COMPANY_CODE          AS COMPANY_CODE,
       A.PROJ_CODE             AS PROJ_CODE,
       E.PROJ_NAME             AS PROJ_NAME,
       A.CUST_CODE             AS CUST_CODE,
       C.CUST_NAME             AS CUST_NAME,
       A.RENT_DATE             AS RENT_DATE,
       A.RENT_SEQ              AS RENT_SEQ,
       A.PAY_YYMM              AS PAY_YYMM,
       B.ADDR1 ||' '|| B.ADDR2 AS ADDRESS,
       B.START_DATE            AS START_DATE, 
       B.END_DATE              AS END_DATE,
       A.RENT_COST             AS RENT_COST,
       A.RENT_PAY              AS RENT_PAY,
       A.RENT_PAY_ONCE         AS RENT_PAY_ONCE,
       A.PAY_DIV               AS PAY_DIV,
       A.PAY_DATE              AS PAY_DATE,
       A.SEND_YN               AS SEND_YN,
       A.BANK_TYPE1            AS BANK_TYPE1,
       A.BANK_TYPE2            AS BANK_TYPE2,
       A.SLIP_NO               AS SLIP_NO,
       A.REMARKS               AS REMARKS,
       B.RENT_TYPE             AS RENT_TYPE,
       B.CORP_CODE             AS CORP_CODE,
       A.ELE_TAG             AS ELE_TAG,
       A.ACNT_CODE             AS ACNT_CODE,
       A.VAT_CODE             AS VAT_CODE,
       A.REMARK1             AS REMARK1,
       A.VAT_AMT             AS VAT_AMT,
TO_DATE(B.END_DATE, 'YYYYMMDD') - TO_DATE(TO_CHAR(SYSDATE, 'YYYYMMDD'), 'YYYYMMDD') AS CNT,
       A.SLIP_DATE,
       A.SEND_CNT,
       A.BANK_TYPE4            AS BANK_TYPE4,
       A.CUST_CODE3            AS CUST_CODE3,
       F.CUST_NAME            AS CUST_NAME3
  FROM CM_COST_HOUSE_ACCOUNT A LEFT JOIN CM_COST_HOUSE_DETAIL B
                                      ON A.COMPANY_CODE = B.COMPANY_CODE
                                     AND A.PROJ_CODE    = B.PROJ_CODE
                                     AND A.CUST_CODE    = B.CUST_CODE
                                     AND A.RENT_DATE    = B.RENT_DATE
                                     AND A.RENT_SEQ     = B.RENT_SEQ
                               LEFT JOIN SM_CODE_CUST C
                                      ON A.CUST_CODE    = C.CUST_CODE
                              INNER JOIN CM_COST_HOUSE_MASTER D
                                      ON A.COMPANY_CODE = D.COMPANY_CODE
                                     AND A.PROJ_CODE    = D.PROJ_CODE
                                     AND A.CUST_CODE    = D.CUST_CODE
                               LEFT JOIN SM_CODE_PROJECT E
                                      ON A.COMPANY_CODE = E.COMPANY_CODE
                                     AND A.PROJ_CODE    = E.PROJ_CODE
                               LEFT JOIN SM_CODE_CUST F
                                      ON A.CUST_CODE3    = F.CUST_CODE
 WHERE A.COMPANY_CODE = :AS_COMP_CODE
   AND A.PROJ_CODE LIKE :AS_PROJ_CODE
   AND A.PAY_YYMM     = :AS_PAY_YYMM
   AND D.RENT_USE     = 'Y'" update="CM_COST_HOUSE_ACCOUNT" updatewhere=0 updatekeyinplace=no arguments=(("AS_COMP_CODE", string),("AS_PROJ_CODE", string),("AS_PAY_YYMM", string)) )
text(band=header alignment="2" text="거래처코드" border="0" color="33554432" x="267" y="12" height="14" width="101" html.valueishtml="0"  name=cm_cost_house_account_cust_code_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="거래처명" border="0" color="33554432" x="370" y="12" height="14" width="120" html.valueishtml="0"  name=sm_code_cust_cust_name_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="임대 " border="0" color="33554432" x="613" y="12" height="14" width="71" html.valueishtml="0"  name=cm_cost_house_detail_start_date_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text=" 기간" border="0" color="33554432" x="686" y="12" height="14" width="68" html.valueishtml="0"  name=cm_cost_house_detail_end_date_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="지급대상" border="0" color="33554432" x="492" y="12" height="14" width="56" html.valueishtml="0"  name=cm_cost_house_account_send_yn_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="임대인" border="0" color="33554432" x="1815" y="12" height="14" width="40" html.valueishtml="0"  name=cm_cost_house_account_bank_type1_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="전도금" border="0" color="33554432" x="1857" y="12" height="14" width="42" html.valueishtml="0"  name=cm_cost_house_account_bank_type2_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="전표번호" border="0" color="33554432" x="1530" y="12" height="14" width="139" html.valueishtml="0"  name=cm_cost_house_account_slip_no_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="현장명" border="0" color="33554432" x="29" y="12" height="14" width="236" html.valueishtml="0"  name=sm_code_project_proj_name_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="NO" border="0" color="33554432" x="2" y="12" height="14" width="25" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="보증금" border="0" color="33554432" x="756" y="12" height="14" width="97" html.valueishtml="0"  name=cm_cost_house_account_rent_cost_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="월세" border="0" color="33554432" x="855" y="12" height="14" width="88" html.valueishtml="0"  name=cm_cost_house_account_rent_pay_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="일시불금액" border="0" color="33554432" x="945" y="12" height="14" width="90" html.valueishtml="0"  name=cm_cost_house_account_rent_pay_once_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="결재방법" border="0" color="33554432" x="1193" y="12" height="14" width="57" html.valueishtml="0"  name=cm_cost_house_account_pay_div_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="전자세금" border="0" color="33554432" x="1252" y="12" height="14" width="55" html.valueishtml="0"  name=cm_cost_house_account_ele_tag_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="비고" border="0" color="33554432" x="2054" y="12" height="14" width="152" html.valueishtml="0"  name=cm_cost_house_account_remarks_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="계정구분" border="0" color="33554432" x="1309" y="12" height="14" width="89" html.valueishtml="0"  name=cm_cost_house_account_acnt_code_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="부가세코드" border="0" color="33554432" x="1125" y="12" height="14" width="66" html.valueishtml="0"  name=cm_cost_house_account_vat_code_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="적요" border="0" color="33554432" x="1400" y="12" height="14" width="128" html.valueishtml="0"  name=cm_cost_house_account_remark1_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="부가세" border="0" color="33554432" x="1037" y="12" height="14" width="86" html.valueishtml="0"  name=cm_cost_house_account_vat_amt_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="지급일자" border="0" color="33554432" x="1748" y="12" height="14" width="65" html.valueishtml="0"  name=cm_cost_house_account_pay_date_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="주소" border="0" color="33554432" x="2286" y="12" height="14" width="375" html.valueishtml="0"  name=address_t visible="0"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="회사구분" border="0" color="33554432" x="2663" y="12" height="14" width="22" html.valueishtml="0"  name=cm_cost_house_account_company_code_t visible="0"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="현장코드" border="0" color="33554432" x="2687" y="12" height="14" width="21" html.valueishtml="0"  name=cm_cost_house_account_proj_code_t visible="0"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="계약일자" border="0" color="33554432" x="2710" y="12" height="14" width="27" html.valueishtml="0"  name=cm_cost_house_account_rent_date_t visible="0"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="순번" border="0" color="33554432" x="2739" y="12" height="14" width="24" html.valueishtml="0"  name=cm_cost_house_account_rent_seq_t visible="0"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="집계년월" border="0" color="33554432" x="2765" y="12" height="14" width="25" html.valueishtml="0"  name=cm_cost_house_account_pay_yymm_t visible="0"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="일시불유무" border="0" color="33554432" x="2792" y="12" height="14" width="28" html.valueishtml="0"  name=cm_cost_house_detail_rent_type_t visible="0"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="사업자번호" border="0" color="33554432" x="2822" y="12" height="14" width="21" html.valueishtml="0"  name=cm_cost_house_detail_corp_code_t visible="0"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="발의일자" border="0" color="33554432" x="1671" y="12" height="14" width="75" html.valueishtml="0"  name=cm_cost_house_account_slip_date_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="지급차수" border="0" color="33554432" x="550" y="12" height="14" width="61" html.valueishtml="0"  name=cm_cost_house_account_send_cnt_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="직원" border="0" color="33554432" x="1901" y="12" height="14" width="43" html.valueishtml="0"  name=cm_cost_house_account_bank_type4_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Cnt" border="0" color="33554432" x="2845" y="12" height="14" width="49" html.valueishtml="0"  name=cnt_t visible="0"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="기타거래처" border="0" color="33554432" x="1946" y="12" height="14" width="106" html.valueishtml="0"  name=sm_code_cust_cust_name3_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression="getrow()"border="0" color="33554432~tif(  cnt <= 0, rgb( 255, 0, 0), rgb( 0, 0, 0) )" x="2" y="9" height="14" width="25" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432~tif(  cnt <= 0, rgb( 255, 0, 0), rgb( 0, 0, 0) )" x="267" y="9" height="14" width="101" format="[general]" html.valueishtml="0" protect="0~tif( isNull( slip_no ), 0, 1 )"  name=cust_code visible="1" editmask.mask="###-##-########" editmask.focusrectangle=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432~tif(  cnt <= 0, rgb( 255, 0, 0), rgb( 0, 0, 0) )" x="370" y="9" height="14" width="120" format="[general]" html.valueishtml="0"  name=cust_name visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="33554432~tif(  cnt <= 0, rgb( 255, 0, 0), rgb( 0, 0, 0) )" x="613" y="9" height="14" width="71" format="[general]" html.valueishtml="0" protect="0~tif( isNull( slip_no ), 0, 1 )"  name=start_date visible="1" editmask.mask="XXXX-XX-XX" editmask.focusrectangle=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="0" color="33554432~tif(  cnt <= 0, rgb( 255, 0, 0), rgb( 0, 0, 0) )" x="686" y="9" height="14" width="68" format="[general]" html.valueishtml="0" protect="0~tif( isNull( slip_no ), 0, 1 )"  name=end_date visible="1" editmask.mask="XXXX-XX-XX" editmask.focusrectangle=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="2" tabsequence=60 border="0" color="33554432~tif(  cnt <= 0, rgb( 255, 0, 0), rgb( 0, 0, 0) )" x="1193" y="9" height="14" width="57" format="[general]" html.valueishtml="0" protect="0~tif( isNull( slip_no ), 0, 1 )"  name=pay_div visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="2" tabsequence=10 border="0" color="33554432~tif(  cnt <= 0, rgb( 255, 0, 0), rgb( 0, 0, 0) )" x="492" y="9" height="14" width="56" format="[general]" html.valueishtml="0" protect="0~tif( isNull( slip_no ), 0, 1 )"  name=send_yn visible="1" edit.name="chkbox_YN" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=yes checkbox.threed=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="2" tabsequence=130 border="0" color="33554432~tif(  cnt <= 0, rgb( 255, 0, 0), rgb( 0, 0, 0) )" x="1815" y="9" height="14" width="40" format="[general]" html.valueishtml="0" protect="0~tif( isNull( slip_no ), 0, 1 )"  name=bank_type1 visible="1" edit.name="chkbox_YN" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=yes checkbox.threed=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="2" tabsequence=140 border="0" color="33554432~tif(  cnt <= 0, rgb( 255, 0, 0), rgb( 0, 0, 0) )" x="1857" y="9" height="14" width="42" format="[general]" html.valueishtml="0" protect="0~tif( isNull( slip_no ), 0, 1 )"  name=bank_type2 visible="1" edit.name="chkbox_YN" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=yes checkbox.threed=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=100 border="0" color="33554432~tif(  cnt <= 0, rgb( 255, 0, 0), rgb( 0, 0, 0) )" x="1530" y="9" height="14" width="139" format="[general]" html.valueishtml="0"  name=slip_no visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432~tif(  cnt <= 0, rgb( 255, 0, 0), rgb( 0, 0, 0) )" x="29" y="9" height="14" width="236" format="[general]" html.valueishtml="0" protect="0~tif( isNull( slip_no ), 0, 1 )"  name=proj_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="33554432~tif(  cnt <= 0, rgb( 255, 0, 0), rgb( 0, 0, 0) )" x="756" y="9" height="14" width="97" format="#,##0" html.valueishtml="0" protect="0~tif( isNull( slip_no ), 0, 1 )"  name=rent_cost visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=30 border="0" color="33554432~tif(  cnt <= 0, rgb( 255, 0, 0), rgb( 0, 0, 0) )" x="855" y="9" height="14" width="88" format="#,##0" html.valueishtml="0" protect="0~tif( isNull( slip_no ), 0, 1 )"  name=rent_pay visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="33554432~tif(  cnt <= 0, rgb( 255, 0, 0), rgb( 0, 0, 0) )" x="945" y="9" height="14" width="90" format="#,##0" html.valueishtml="0" protect="0~tif( isNull( slip_no ), 0, 1 )"  name=rent_pay_once visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="2" tabsequence=70 border="0" color="33554432~tif(  cnt <= 0, rgb( 255, 0, 0), rgb( 0, 0, 0) )" x="1252" y="9" height="14" width="55" format="[general]" html.valueishtml="0" protect="0~tif( isNull( slip_no ), 0, 1 )"  name=ele_tag visible="1" dddw.name=dddw_com_code dddw.displaycolumn=dname dddw.datacolumn=dcode dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=170 border="0" color="33554432~tif(  cnt <= 0, rgb( 255, 0, 0), rgb( 0, 0, 0) )" x="2054" y="9" height="14" width="152" format="[general]" html.valueishtml="0" protect="0~tif( isNull( slip_no ), 0, 1 )"  name=remarks visible="1" edit.limit=200 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="0" tabsequence=80 border="0" color="33554432~tif(  cnt <= 0, rgb( 255, 0, 0), rgb( 0, 0, 0) )" x="1309" y="9" height="14" width="89" format="[general]" html.valueishtml="0" protect="0~tif( isNull( slip_no ), 0, 1 )"  name=acnt_code visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="2" tabsequence=50 border="0" color="33554432~tif(  cnt <= 0, rgb( 255, 0, 0), rgb( 0, 0, 0) )" x="1125" y="9" height="14" width="66" format="[general]" html.valueishtml="0" protect="0~tif( isNull( slip_no ), 0, 1 )"  name=vat_code visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="0" tabsequence=90 border="0" color="33554432~tif(  cnt <= 0, rgb( 255, 0, 0), rgb( 0, 0, 0) )" x="1400" y="9" height="14" width="128" format="[general]" html.valueishtml="0" protect="0~tif( isNull( slip_no ), 0, 1 )"  name=remark1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="1" tabsequence=40 border="0" color="33554432~tif(  cnt <= 0, rgb( 255, 0, 0), rgb( 0, 0, 0) )" x="1037" y="9" height="14" width="86" format="#,##0" html.valueishtml="0" protect="0~tif( isNull( slip_no ), 0, 1 )"  name=vat_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="2" tabsequence=120 border="0" color="33554432~tif(  cnt <= 0, rgb( 255, 0, 0), rgb( 0, 0, 0) )" x="1748" y="9" height="14" width="65" format="[general]" html.valueishtml="0" protect="0~tif( isNull( slip_no ), 0, 1 )"  name=pay_date visible="1" editmask.mask="XXXX-XX-XX" editmask.focusrectangle=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432~tif(  cnt <= 0, rgb( 255, 0, 0), rgb( 0, 0, 0) )" x="2286" y="9" height="14" width="375" format="[general]" html.valueishtml="0"  name=address visible="0" edit.limit=151 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432~tif(  cnt <= 0, rgb( 255, 0, 0), rgb( 0, 0, 0) )" x="2663" y="9" height="14" width="22" format="[general]" html.valueishtml="0"  name=company_code visible="0" edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432~tif(  cnt <= 0, rgb( 255, 0, 0), rgb( 0, 0, 0) )" x="2687" y="9" height="14" width="21" format="[general]" html.valueishtml="0"  name=proj_code visible="0" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432~tif(  cnt <= 0, rgb( 255, 0, 0), rgb( 0, 0, 0) )" x="2710" y="9" height="14" width="27" format="[general]" html.valueishtml="0"  name=rent_date visible="0" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="33554432~tif(  cnt <= 0, rgb( 255, 0, 0), rgb( 0, 0, 0) )" x="2739" y="9" height="14" width="24" format="[general]" html.valueishtml="0"  name=rent_seq visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432~tif(  cnt <= 0, rgb( 255, 0, 0), rgb( 0, 0, 0) )" x="2765" y="9" height="14" width="25" format="[general]" html.valueishtml="0"  name=pay_yymm visible="0" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="33554432~tif(  cnt <= 0, rgb( 255, 0, 0), rgb( 0, 0, 0) )" x="2792" y="9" height="14" width="28" format="[general]" html.valueishtml="0"  name=rent_type visible="0" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="0" color="33554432~tif(  cnt <= 0, rgb( 255, 0, 0), rgb( 0, 0, 0) )" x="2822" y="9" height="14" width="21" format="[general]" html.valueishtml="0"  name=corp_code visible="0" edit.limit=13 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="2" tabsequence=110 border="0" color="33554432~tif(  cnt <= 0, rgb( 255, 0, 0), rgb( 0, 0, 0) )" x="1671" y="9" height="14" width="75" format="[general]" html.valueishtml="0" protect="0~tif( isNull( slip_no ), 0, 1 )"  name=slip_date visible="1" editmask.mask="####-##-##" editmask.focusrectangle=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="2" tabsequence=20 border="0" color="33554432" x="550" y="9" height="14" width="61" format="[general]" html.valueishtml="0" protect="0~tif( isNull( slip_no ), 0, 1 )"  name=send_cnt visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=32 alignment="2" tabsequence=150 border="0" color="33554432" x="1901" y="9" height="14" width="43" format="[general]" html.valueishtml="0" protect="0~tif( isNull( slip_no ), 0, 1 )"  name=bank_type4 visible="1" edit.name="chkbox_YN" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=yes checkbox.threed=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="0" tabsequence=180 border="0" color="33554432~tif(  cnt <= 0, rgb( 255, 0, 0), rgb( 0, 0, 0) )" x="2845" y="9" height="14" width="49" format="[general]" html.valueishtml="0"  name=cnt visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=34 alignment="0" tabsequence=160 border="0" color="33554432" x="1946" y="9" height="14" width="106" format="[general]" html.valueishtml="0" protect="0~tif( isNull( slip_no ), 0, 1 )"  name=cust_name3 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=footer alignment="1" text="건 수" border="0" color="33554432" x="29" y="11" height="14" width="236" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=footer alignment="1" text="합   계" border="0" color="33554432" x="370" y="11" height="14" width="120" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum(rent_cost for all)"border="0" color="33554432" x="756" y="11" height="14" width="97" format="#,##0" html.valueishtml="0"  name=compute_5 visible="1"  font.face="굴림" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="sum(rent_pay for all)"border="0" color="33554432" x="855" y="11" height="14" width="88" format="#,##0" html.valueishtml="0"  name=compute_6 visible="1"  font.face="굴림" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="sum(rent_pay_once for all)"border="0" color="33554432" x="945" y="11" height="14" width="90" format="#,##0" html.valueishtml="0"  name=compute_7 visible="1"  font.face="굴림" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=footer alignment="2" expression="rowcount()"border="0" color="33554432" x="267" y="11" height="14" width="101" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="굴림" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Cm Cost House Account Cust Code3" border="0" color="33554432" x="2208" y="12" height="14" width="76" html.valueishtml="0"  name=cm_cost_house_account_cust_code3_t visible="0"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=33 alignment="0" tabsequence=32766 border="0" color="33554432" x="2208" y="9" height="14" width="76" format="[general]" html.valueishtml="0"  name=cust_code3 visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )

sparse(names="proj_name	cust_code	cust_name")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 