release 11;
datawindow(units=1 timer_interval=0 color=1073741824 processing=1 HTMLDW=yes print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no grid.lines=0 selected.mouse=no )
header(height=40 color="536870912" height.autosize=yes )
summary(height=0 color="536870912" )
footer(height=22 color="33289712" )
detail(height=22 color="536870912" height.autosize=yes )
table(column=(type=char(3) updatewhereclause=yes key=yes name=company_code dbname="cm_cost_house_account_fac.company_code" )
 column=(type=char(12) updatewhereclause=yes key=yes name=proj_code dbname="cm_cost_house_account_fac.proj_code" )
 column=(type=char(50) updatewhereclause=yes name=proj_name dbname="sm_code_project.proj_name" )
 column=(type=char(13) updatewhereclause=yes key=yes name=cust_code dbname="cm_cost_house_account_fac.cust_code" )
 column=(type=char(8) updatewhereclause=yes key=yes name=rent_date dbname="cm_cost_house_account_fac.rent_date" )
 column=(type=decimal(0) updatewhereclause=yes key=yes name=rent_seq dbname="cm_cost_house_account_fac.rent_seq" )
 column=(type=char(1) updatewhereclause=yes name=check_yn dbname="check_yn" values="	Y/	N" )
 column=(type=char(1) updatewhereclause=yes name=send_yn dbname="cm_cost_house_account_fac.send_yn" )
 column=(type=char(300) updatewhereclause=yes name=addr dbname="cm_cost_house_gw_list.addr" )
 column=(type=char(400) updatewhereclause=yes name=cust_name dbname="sm_code_cust.cust_name" )
 column=(type=char(2) update=yes updatewhereclause=yes name=send_cnt dbname="cm_cost_house_account_fac.send_cnt" values="1차	01/2차	02/" )
 column=(type=decimal(0) updatewhereclause=yes name=rent_cost dbname="cm_cost_house_account_fac.rent_cost" )
 column=(type=decimal(0) updatewhereclause=yes name=rent_pay dbname="cm_cost_house_account_fac.rent_pay" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=vat_amt dbname="cm_cost_house_account_fac.vat_amt" )
 column=(type=char(2) update=yes updatewhereclause=yes name=vat_code dbname="cm_cost_house_account_fac.vat_code" values="매입공제	11/매입영세율	12/매입계산서	13/기타불공제	24/" )
 column=(type=char(1) update=yes updatewhereclause=yes name=pay_div dbname="cm_cost_house_account_fac.pay_div" values="개인	1/세금계산서	2/" )
 column=(type=char(1) update=yes updatewhereclause=yes name=ele_tag dbname="cm_cost_house_account_fac.ele_tag" )
 column=(type=char(8) update=yes updatewhereclause=yes name=acnt_code dbname="cm_cost_house_account_fac.acnt_code" values="임차료【건물】	81406001/임차료【숙소】	81406002/임차료【작업장】	81406009/" )
 column=(type=char(42) update=yes updatewhereclause=yes name=remark1 dbname="cm_cost_house_account_fac.remark1" )
 column=(type=char(8) update=yes updatewhereclause=yes name=slip_date dbname="cm_cost_house_account_fac.slip_date" )
 column=(type=char(1) update=yes updatewhereclause=yes name=bank_type1 dbname="cm_cost_house_account_fac.bank_type1" values="	Y/	N" )
 column=(type=char(1) update=yes updatewhereclause=yes name=bank_type2 dbname="cm_cost_house_account_fac.bank_type2" values="	Y/	N" )
 column=(type=char(1) update=yes updatewhereclause=yes name=bank_type4 dbname="cm_cost_house_account_fac.bank_type4" values="	Y/	N" )
 column=(type=char(13) update=yes updatewhereclause=yes name=cust_code3 dbname="cm_cost_house_account_fac.cust_code3" )
 column=(type=char(400) updatewhereclause=yes name=cust_name3 dbname="sm_code_cust.cust_name3" )
 column=(type=char(3) updatewhereclause=yes name=house_div2 dbname="cm_cost_house_gw_list.house_div2" )
 column=(type=char(1) updatewhereclause=yes name=req_yn dbname="cm_cost_house_account_fac.req_yn" )
 column=(type=char(8) updatewhereclause=yes name=end_date dbname="cm_cost_house_gw_list.end_date" )
 column=(type=char(8) updatewhereclause=yes name=s_date dbname="s_date" )
 column=(type=char(3) updatewhereclause=yes name=cust_tag dbname="sm_code_cust.cust_tag" )
 column=(type=char(8) updatewhereclause=yes key=yes name=pay_yymm dbname="cm_cost_house_account_fac.pay_yymm" )
 column=(type=char(8) updatewhereclause=yes name=start_date dbname="cm_cost_house_gw_list.start_date" )
 column=(type=char(13) updatewhereclause=yes name=biz_no dbname="sm_code_cust.biz_no" )
 retrieve="SELECT A.COMPANY_CODE
           ,A.PROJ_CODE
           ,B.PROJ_NAME AS PROJ_NAME
           ,A.CUST_CODE AS CUST_CODE
           ,A.RENT_DATE
           ,A.RENT_SEQ
           ,CASE WHEN A.REQ_YN = 'Y' THEN 'Y' 
                      ELSE 'N' 
            END AS CHECK_YN
           ,A.SEND_YN AS SEND_YN
           ,D.ADDR        AS ADDR
          ,C.CUST_NAME   AS CUST_NAME
          ,A.SEND_CNT AS SEND_CNT      
          ,A.RENT_COST   AS RENT_COST
          ,A.RENT_PAY    AS RENT_PAY
          ,A.VAT_AMT AS VAT_AMT
          ,A.VAT_CODE AS VAT_CODE
          ,A.PAY_DIV AS PAY_DIV
          ,A.ELE_TAG AS ELE_TAG
          ,A.ACNT_CODE AS ACNT_CODE
          ,A.REMARK1 AS REMARK1
          ,A.SLIP_DATE AS SLIP_DATE
          ,A.BANK_TYPE1 AS BANK_TYPE1
          ,A.BANK_TYPE2 AS BANK_TYPE2
          ,A.BANK_TYPE4 AS BANK_TYPE4
          ,A.CUST_CODE3 AS CUST_CODE3
          ,F.CUST_NAME AS CUST_NAME3
          ,D.HOUSE_DIV2 AS HOUSE_DIV2
          ,A.REQ_YN        AS REQ_YN
          ,D.END_DATE    AS END_DATE
          ,TO_CHAR(SYSDATE,'YYYYMMDD') AS S_DATE
          ,C.CUST_TAG AS CUST_TAG
          ,A.PAY_YYMM AS PAY_YYMM
          ,D.START_DATE AS START_DATE
           ,C.BIZ_NO
  FROM CM_COST_HOUSE_ACCOUNT_FAC A LEFT JOIN cm_cost_house_gw_list D
                                          ON A.COMPANY_CODE = D.COMPANY_CODE
                                         AND A.PROJ_CODE    = D.PROJ_CODE
                                         AND A.CUST_CODE    = D.CUST_CODE
                                         AND A.RENT_DATE    = D.RENT_DATE
                                         AND A.RENT_SEQ     = D.RENT_SEQ
  LEFT JOIN SM_CODE_PROJECT B
    ON A.COMPANY_CODE = B.COMPANY_CODE
   AND A.PROJ_CODE    = B.PROJ_CODE
  LEFT JOIN SM_CODE_CUST C
    ON A.CUST_CODE = C.CUST_CODE
 LEFT JOIN SM_CODE_CUST F
           ON A.CUST_CODE3    = F.CUST_CODE
 WHERE A.COMPANY_CODE = :AS_COMP_CODE
   AND A.PROJ_CODE LIKE :AS_PROJ_CODE
   AND A.PAY_YYMM = :AS_PAY_YYMM
ORDER BY CHECK_YN,C.CUST_NAME" update="CM_COST_HOUSE_ACCOUNT_FAC" updatewhere=0 updatekeyinplace=no arguments=(("AS_COMP_CODE", string),("AS_PROJ_CODE", string),("AS_PAY_YYMM", string)) )
text(band=header alignment="2" text="No" border="0" color="33554432" x="2" y="12" height="14" width="29" html.valueishtml="0"  name=c_row_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="월세" border="0" color="33554432" x="1125" y="12" height="14" width="83" html.valueishtml="0"  name=rent_pay_t pointer="HyperLink!" visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="지급차수" border="0" color="134217856" x="1210" y="12" height="14" width="69" html.valueishtml="0"  name=send_cnt_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="부가세" border="0" color="134217856" x="1364" y="12" height="14" width="76" html.valueishtml="0"  name=vat_amt_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="부가세코드" border="0" color="134217856" x="1281" y="12" height="14" width="81" html.valueishtml="0"  name=vat_code_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="결재방법" border="0" color="134217856" x="1442" y="12" height="14" width="67" html.valueishtml="0"  name=pay_div_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="거래처명(임대인)" border="0" color="33554432" x="857" y="12" height="14" width="172" html.valueishtml="0"  name=cust_name_t pointer="HyperLink!" visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="보증금" border="0" color="33554432" x="1031" y="12" height="14" width="92" html.valueishtml="0"  name=rent_cost_t pointer="HyperLink!" visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="청구여부" border="0" color="33554432" x="2298" y="12" height="14" width="28" html.valueishtml="0"  name=send_yn_t visible="0"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="세금구분" border="0" color="134217856" x="1622" y="12" height="14" width="60" html.valueishtml="0"  name=ele_tag_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="계정구분" border="0" color="33554432" x="1684" y="12" height="14" width="114" html.valueishtml="0"  name=acnt_code_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="적요" border="0" color="33554432" x="1800" y="12" height="14" width="238" html.valueishtml="0"  name=remark1_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="세금계산서일자" border="0" color="134217856" x="1511" y="12" height="14" width="89" html.valueishtml="0"  name=slip_date_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="cust_code3_t" border="0" color="33554432" x="2328" y="12" height="14" width="71" html.valueishtml="0"  name=cust_code3_t visible="0"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
text(band=header alignment="1" text="" border="0" color="33554432" x="2121" y="12" height="14" width="43" html.valueishtml="0"  name=bank_type4_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="지" border="0" color="134217856" x="2081" y="2" height="14" width="38" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="급 대상" border="0" color="134217856" x="2121" y="2" height="14" width="43" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="" border="0" color="134217856" x="2166" y="12" height="14" width="81" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="전도금" border="0" color="134217856" x="2081" y="20" height="14" width="38" html.valueishtml="0"  name=bank_type2_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="  직 원" border="0" color="134217856" x="2166" y="20" height="14" width="81" html.valueishtml="0"  name=cust_name3_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Cm Cost House Gw List Company Code" border="0" color="33554432" x="2401" y="12" height="14" width="32" html.valueishtml="0"  name=cm_cost_house_account_fac_company_code_t visible="0"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Cm Cost House Gw List Proj Code" border="0" color="33554432" x="2435" y="12" height="14" width="46" html.valueishtml="0"  name=cm_cost_house_account_fac_proj_code_t visible="0"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Cm Cost House Gw List Rent Date" border="0" color="33554432" x="2483" y="12" height="14" width="46" html.valueishtml="0"  name=cm_cost_house_account_fac_rent_date_t visible="0"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Cm Cost House Gw List Rent Seq" border="0" color="33554432" x="2531" y="12" height="14" width="472" html.valueishtml="0"  name=cm_cost_house_account_fac_rent_seq_t visible="0"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Cm Cost House Gw List Req Yn" border="0" color="134217857" x="3005" y="1" height="14" width="40" html.valueishtml="0"  name=cm_cost_house_account_fac_req_yn_t visible="0"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="S Date" border="0" color="33554432" x="3047" y="1" height="14" width="46" html.valueishtml="0"  name=s_date_t visible="0"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Sm Code Cust Cust Tag" border="0" color="33554432" x="3095" y="1" height="19" width="54" html.valueishtml="0"  name=cust_tag_t visible="0"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Cm Cost House Gw List House Div2" border="0" color="33554432" x="2249" y="1" height="19" width="47" html.valueishtml="0"  name=cm_cost_house_gw_list_house_div2_t visible="0"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="선택" border="0" color="134217856" x="33" y="12" height="14" width="42" html.valueishtml="0"  name=check_yn_tt visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="주소" border="0" color="33554432" x="454" y="12" height="14" width="209" html.valueishtml="0"  name=addr_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Cm Cost House Account Fac Pay Yymm" border="0" color="33554432" x="3151" y="1" height="14" width="46" html.valueishtml="0"  name=pay_yymm_t visible="0"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="현장명" border="0" color="33554432" x="77" y="12" height="19" width="238" html.valueishtml="0"  name=proj_name_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="임대인" border="0" color="134217856" x="2040" y="20" height="14" width="39" html.valueishtml="0"  name=bank_type1_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="종료일" border="0" color="33554432" x="386" y="20" height="14" width="66" html.valueishtml="0"  name=end_date_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="시작일" border="0" color="33554432" x="317" y="20" height="14" width="67" html.valueishtml="0"  name=cm_cost_house_gw_list_start_date_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="임대" border="0" color="134217856" x="317" y="4" height="14" width="67" html.valueishtml="0"  name=t_4 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="기간" border="0" color="134217856" x="386" y="4" height="14" width="66" html.valueishtml="0"  name=t_5 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="2298" y="1" height="14" width="28" format="[general]" html.valueishtml="0"  name=send_yn visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="0" color="33554432" x="2328" y="1" height="14" width="71" format="[general]" html.valueishtml="0"  name=cust_code3 visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="134217857" x="2401" y="1" height="14" width="32" format="[general]" html.valueishtml="0"  name=company_code visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="134217857" x="2435" y="1" height="14" width="46" format="[general]" html.valueishtml="0"  name=proj_code visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="134217857" x="2483" y="1" height="14" width="46" format="[general]" html.valueishtml="0"  name=rent_date visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="134217857" x="2531" y="1" height="14" width="472" format="[general]" html.valueishtml="0"  name=rent_seq visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="getrow()"border="0" color="0" x="2" y="5" height="14" width="29" format="[GENERAL]" html.valueishtml="0"  name=c_row visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=27 alignment="0" tabsequence=120 border="0" color="33554432" x="3005" y="1" height="14" width="40" format="[general]" html.valueishtml="0"  name=req_yn visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="2" tabsequence=70 border="0" color="33554432~tif( req_yn = 'Y' ,rgb(234,234,234),rgb(0,0,0))" x="2040" y="5" height="14" width="39" format="[general]" html.valueishtml="0" protect="0~tif(  req_yn = 'Y' ,1,0)"  name=bank_type1 visible="1" edit.name="chkbox_YN" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=yes checkbox.threed=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="2" tabsequence=80 border="0" color="33554432~tif( req_yn = 'Y' ,rgb(234,234,234),rgb(0,0,0))" x="2081" y="5" height="14" width="38" format="[general]" html.valueishtml="0" protect="0~tif(  req_yn = 'Y' ,1,0)"  name=bank_type2 visible="1" edit.name="chkbox_YN" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=yes checkbox.threed=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="2" tabsequence=90 border="0" color="33554432~tif( req_yn = 'Y' ,rgb(234,234,234),rgb(0,0,0))" x="2121" y="5" height="14" width="43" format="[general]" html.valueishtml="0" protect="0~tif(  req_yn = 'Y' ,1,0)"  name=bank_type4 visible="1" edit.name="chkbox_YN" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=yes checkbox.threed=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="0" tabsequence=130 border="0" color="33554432" x="3047" y="1" height="14" width="46" format="[general]" html.valueishtml="0"  name=s_date visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="33554432~tif( end_date <  s_date,rgb(255,0,0),if( req_yn = 'Y' ,rgb(234,234,234),rgb(0,0,0)))" x="857" y="5" height="14" width="172" format="[general]" html.valueishtml="0" protect="0~tif(  req_yn = 'Y' ,1,0)"  name=cust_name visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="33554432~tif( end_date <  s_date,rgb(255,0,0),if( req_yn = 'Y' ,rgb(234,234,234),rgb(0,0,0)))" x="1031" y="5" height="14" width="92" format="##,###" html.valueishtml="0" protect="0~tif(  req_yn = 'Y' ,1,0)"  name=rent_cost visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="33554432~tif( end_date <  s_date,rgb(255,0,0),if( req_yn = 'Y' ,rgb(234,234,234),rgb(0,0,0)))" x="1125" y="5" height="14" width="83" format="##,###" html.valueishtml="0" protect="0~tif(  req_yn = 'Y' ,1,0)"  name=rent_pay visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="2" tabsequence=30 border="0" color="33554432~tif( end_date <  s_date,rgb(255,0,0),if( req_yn = 'Y' ,rgb(234,234,234),rgb(0,0,0)))" x="1210" y="4" height="14" width="69" format="[general]" html.valueishtml="0" protect="0~tif(  req_yn = 'Y' ,1,0)"  name=send_cnt visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="1" tabsequence=50 border="0" color="33554432~tif( end_date <  s_date,rgb(255,0,0),if( req_yn = 'Y' ,rgb(234,234,234),rgb(0,0,0)))" x="1364" y="5" height="14" width="76" format="#,##0" html.valueishtml="0" protect="0~tif(  req_yn = 'Y' ,1,0)"  name=vat_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="2" tabsequence=40 border="0" color="33554432~tif( end_date <  s_date,rgb(255,0,0),if( req_yn = 'Y' ,rgb(234,234,234),rgb(0,0,0)))" x="1281" y="5" height="14" width="81" format="[general]" html.valueishtml="0" protect="0~tif(  req_yn = 'Y' ,1,0)"  name=vat_code visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="2" tabsequence=32766 border="0" color="33554432~tif( end_date <  s_date,rgb(255,0,0),if( req_yn = 'Y' ,rgb(234,234,234),rgb(0,0,0)))" x="1442" y="5" height="14" width="67" format="[general]" html.valueishtml="0" protect="0~tif(  req_yn = 'Y' ,1,0)"  name=pay_div visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="2" tabsequence=60 border="0" color="33554432~tif( end_date <  s_date,rgb(255,0,0),if( req_yn = 'Y' ,rgb(234,234,234),rgb(0,0,0)))" x="1622" y="4" height="14" width="60" format="[general]" html.valueishtml="0" protect="0~tif(  req_yn = 'Y' ,1,0)"  name=ele_tag visible="1" dddw.name=dddw_com_code dddw.displaycolumn=dname dddw.datacolumn=dcode dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="33554432~tif( end_date <  s_date,rgb(255,0,0),if( req_yn = 'Y' ,rgb(234,234,234),rgb(0,0,0)))" x="1684" y="5" height="14" width="114" format="[general]" html.valueishtml="0" protect="0~tif(  req_yn = 'Y' ,1,0)"  name=acnt_code visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="33554432~tif( end_date <  s_date,rgb(255,0,0),if( req_yn = 'Y' ,rgb(234,234,234),rgb(0,0,0)))" x="1800" y="5" height="14" width="238" format="[general]" html.valueishtml="0" protect="0~tif(  req_yn = 'Y' ,1,0)"  name=remark1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="2" tabsequence=32766 border="0" color="33554432~tif( end_date <  s_date,rgb(255,0,0),if( req_yn = 'Y' ,rgb(234,234,234),rgb(0,0,0)))" x="1511" y="4" height="14" width="89" format="[general]" html.valueishtml="0" protect="0~tif(  req_yn = 'Y' ,1,0)"  name=slip_date visible="1" editmask.mask="XXXX-XX-XX" editmask.focusrectangle=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="0" tabsequence=100 border="0" color="33554432~tif( end_date <  s_date,rgb(255,0,0),if( req_yn = 'Y' ,rgb(234,234,234),rgb(0,0,0)))" x="2166" y="5" height="14" width="81" format="[general]" html.valueishtml="0" protect="0~tif(  req_yn = 'Y' ,1,0)"  name=cust_name3 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="0" tabsequence=140 border="0" color="33554432" x="3095" y="1" height="14" width="54" format="[general]" html.valueishtml="0"  name=cust_tag visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432~tif( end_date <  s_date,rgb(255,0,0),if( req_yn = 'Y' ,rgb(234,234,234),rgb(0,0,0)))" x="454" y="5" height="14" width="209" format="[general]" html.valueishtml="0"  name=addr visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="0" tabsequence=110 border="0" color="33554432" x="2249" y="1" height="14" width="47" format="[general]" html.valueishtml="0"  name=house_div2 visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="0" tabsequence=150 border="0" color="33554432" x="3151" y="1" height="14" width="46" format="[general]" html.valueishtml="0"  name=pay_yymm visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=10 border="0" color="134217857~tif( req_yn = 'Y' ,rgb(234,234,234),rgb(255,0,0))" x="33" y="5" height="14" width="42" format="[general]" html.valueishtml="0" protect="0~tif(  req_yn = 'Y' ,1,0)"  name=check_yn visible="1" edit.name="chkbox_YN" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=yes checkbox.threed=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432~tif( end_date <  s_date,rgb(255,0,0),if( req_yn = 'Y' ,rgb(234,234,234),rgb(0,0,0)))" x="77" y="5" height="14" width="238" format="[general]" html.valueishtml="0"  name=proj_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=32 alignment="2" tabsequence=32766 border="0" color="33554432~tif( end_date <  s_date,rgb(255,0,0),if( req_yn = 'Y' ,rgb(234,234,234),rgb(0,0,0)))" x="317" y="5" height="14" width="67" format="[general]" html.valueishtml="0"  name=start_date visible="1" editmask.mask="XXXX-XX-XX" editmask.focusrectangle=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="2" tabsequence=32766 border="0" color="33554432~tif( end_date <  s_date,rgb(255,0,0),if( req_yn = 'Y' ,rgb(234,234,234),rgb(0,0,0)))" x="386" y="5" height="14" width="66" format="[general]" html.valueishtml="0"  name=end_date visible="1" editmask.mask="XXXX-XX-XX" editmask.focusrectangle=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="bitmap(~"/images/button/btn_calendar.gif~")"border="0" color="33554432" x="1602" y="6" height="14" width="18" format="[GENERAL]" html.valueishtml="0"  name=cld_slip_date visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
compute(band=footer alignment="0" expression="sum(rent_cost for all)"border="0" color="33554432" x="1031" y="6" height="14" width="92" format="#,##0" html.valueishtml="0"  name=compute_3 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=footer alignment="0" expression="sum(rent_pay for all)"border="0" color="33554432" x="1125" y="6" height="14" width="83" format="#,##0" html.valueishtml="0"  name=compute_4 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="거래처코드" border="0" color="33554432" x="665" y="12" height="14" width="92" html.valueishtml="0"  name=cust_code_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="거래처코드" border="0" color="33554432" x="759" y="12" height="14" width="96" html.valueishtml="0"  name=sm_code_cust_biz_no_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="33554432~tif( end_date <  s_date,rgb(255,0,0),if( req_yn = 'Y' ,rgb(234,234,234),rgb(0,0,0)))" x="665" y="5" height="14" width="92" format="[general]" html.valueishtml="0" protect="0~tif(  req_yn = 'Y' ,1,0)"  name=cust_code visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=33 alignment="0" tabsequence=20 border="0" color="33554432" x="759" y="5" height="14" width="96" format="@@@-@@-@@@@@" html.valueishtml="0" protect="0~tif(  req_yn = 'Y' ,1,0)"  name=biz_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 