release 11;
datawindow(units=1 timer_interval=0 color=33554431 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no grid.lines=0 selected.mouse=no )
header(height=17 color="536870912" )
summary(height=0 color="536870912" )
footer(height=19 color="536870912" )
detail(height=18 color="536870912" )
table(column=(type=char(100) updatewhereclause=yes name=dept_name dbname="sm_code_dept.dept_name" dbalias="D.dept_name" )
 column=(type=char(13) updatewhereclause=yes name=cust_code dbname="ac_code_acnt.cust_code" dbalias=".cust_code" )
 column=(type=char(400) updatewhereclause=yes name=cust_name dbname="sm_code_cust.cust_name" dbalias="C.cust_name" )
 column=(type=number updatewhereclause=yes name=db_sum dbname="db_sum" )
 column=(type=number updatewhereclause=yes name=cr_sum dbname="cr_sum" )
 column=(type=char(30) updatewhereclause=yes name=acnt_name dbname="ac_code_acnt.acnt_name" dbalias="B.acnt_name" )
 column=(type=char(1) updatewhereclause=yes name=remainder_pos dbname="ac_code_acnt.remainder_pos" dbalias="B.remainder_pos" )
 column=(type=char(13) updatewhereclause=yes name=register_no dbname="ac_code_acnt.register_no" dbalias=".register_no" )
 retrieve="SELECT
D.DEPT_NAME, 
A.CUST_CODE, 
C.CUST_NAME,
nvl(SUM(A.DB_AMT), 0) DB_SUM, nvl(SUM(A.CR_AMT), 0) CR_SUM, 
B.ACNT_NAME,  B.REMAINDER_POS, A.CUST_CODE REGISTER_NO 
FROM (SELECT A.COMPANY_CODE, A.ACNT_CODE, A.DEPT_CODE, A.CUST_CODE,A.CONTRACT_CODE, 
nvl(SUM(A.DB_AMT), 0) DB_AMT, nvl(SUM(A.CR_AMT), 0) CR_AMT 
FROM AC_SUM_MM_ALL_CONT A 
WHERE A.COMPANY_CODE = :as_company_code 
AND A.YYYYMM >= substr(:as_todate, 1, 4) || '00' 
AND A.YYYYMM < substr(:as_fromdate, 1, 6) 
AND A.ACNT_CODE in ('12402010','12402020','12402025') 
GROUP BY A.COMPANY_CODE, A.ACNT_CODE, A.DEPT_CODE, A.CUST_CODE,A.CONTRACT_CODE 
UNION ALL 
SELECT A.COMPANY_CODE, A.ACNT_CODE, A.DEPT_CODE, A.CUST_CODE,A.CONTRACT_CODE, 
nvl(SUM(A.DB_AMT), 0) DB_AMT, nvl(SUM(A.CR_AMT), 0) CR_AMT 
FROM AC_SUM_DD_ALL_CONT A 
WHERE A.COMPANY_CODE = :as_company_code 
AND A.YYYYMMDD BETWEEN substr(:as_fromdate, 1, 6) || '01' AND :as_todate 
AND A.ACNT_CODE in ('12402010','12402020','12402025') 
GROUP BY A.COMPANY_CODE, A.ACNT_CODE, A.DEPT_CODE, A.CUST_CODE,A.CONTRACT_CODE) 
A INNER JOIN AC_CODE_ACNT B 
ON(A.ACNT_CODE = B.ACNT_CODE) 
INNER JOIN SM_CODE_CUST C 
ON(A.CUST_CODE = C.CUST_CODE) 
LEFT OUTER JOIN SM_CODE_DEPT D 
ON(A.COMPANY_CODE = D.COMPANY_CODE AND A.DEPT_CODE = D.DEPT_CODE ) 
LEFT OUTER JOIN CM_CONT_CONTRACT E 
ON(A.COMPANY_CODE = E.COMPANY_CODE AND A.CONTRACT_CODE = E.CONTRACT_CODE AND D.DEPT_CODE = E.PROJ_CODE) 
GROUP BY A.ACNT_CODE, A.DEPT_CODE, D.DEPT_NAME, A.CUST_CODE, B.ACNT_NAME, C.CUST_NAME, B.REMAINDER_POS,E.CONTRACT_NAME,E.CONTRACT_CODE 
HAVING nvl(SUM(A.DB_AMT), 0) <> nvl(SUM(A.CR_AMT), 0) 
ORDER BY D.DEPT_NAME, C.CUST_NAME,A.ACNT_CODE " arguments=(("as_company_code", string),("as_fromdate", string),("as_todate", string)) )
group(level=1 header.height=0 trailer.height=21 by=("dept_name" ) header.color="536870912" trailer.color="536870912~tRGB(232,232,232)" )
text(band=header alignment="2" text="잔  액" border="0" color="33554432" x="858" y="2" height="14" width="104" html.valueishtml="0"  name=remainamt_t pointer="HyperLink!" visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="설  정" border="0" color="33554432" x="641" y="2" height="14" width="106" html.valueishtml="0"  name=setmat_t pointer="HyperLink!" visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="반  제" border="0" color="33554432" x="749" y="2" height="14" width="107" html.valueishtml="0"  name=resetamt_t pointer="HyperLink!" visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="부서/현장명" border="0" color="33554432" x="2" y="2" height="14" width="230" html.valueishtml="0"  name=dept_name_t pointer="HyperLink!" visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="거래처명" border="0" color="33554432" x="345" y="2" height="14" width="139" html.valueishtml="0"  name=cust_name_t pointer="HyperLink!" visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="계정과목명" border="0" color="33554432" x="486" y="1" height="14" width="153" html.valueishtml="0"  name=acnt_name_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="거래처코드" border="0" color="33554432" x="234" y="1" height="14" width="109" html.valueishtml="0"  name=cust_code_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="" border="0" color="0" x="858" y="2" height="14" width="104" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression="if(upper(remainder_pos) = 'D', db_sum, cr_sum) "border="0" color="0" x="641" y="2" height="17" width="106" format="#,###" html.valueishtml="0"  name=setmat visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression="if(upper(remainder_pos) = 'D', cr_sum, db_sum) "border="0" color="0" x="749" y="2" height="17" width="107" format="#,###" html.valueishtml="0"  name=resetamt visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="2" y="2" height="17" width="230" format="[general]" html.valueishtml="0"  name=dept_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="345" y="2" height="15" width="139" format="[general]" html.valueishtml="0"  name=cust_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="234" y="2" height="15" width="109" format="[general]" html.valueishtml="0"  name=cust_code visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="1" expression="if(upper(remainder_pos) = 'D', db_sum - cr_sum, cr_sum - db_sum)"border="0" color="128" x="858" y="2" height="17" width="104" format="#,###" html.valueishtml="0"  name=remainamt  tag="" visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="486" y="2" height="15" width="153" format="[general]" html.valueishtml="0"  name=acnt_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression=" sum(resetamt for group 1) "border="0" color="128" x="749" y="3" height="17" width="107" format="#,###" html.valueishtml="0"  name=compute_11 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression=" sum(remainamt for group 1) "border="0" color="128" x="858" y="3" height="17" width="104" format="#,###" html.valueishtml="0"  name=compute_12 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression=" sum(setmat for group 1) "border="0" color="128" x="641" y="3" height="17" width="106" format="#,###" html.valueishtml="0"  name=compute_10 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="0" expression="max(dept_name for group 1) + ' 계'"border="0" color="128" x="1" y="4" height="14" width="231" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=footer alignment="1" text="" border="0" color="128" x="858" y="2" height="14" width="104" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression=" sum(resetamt for all) "border="0" color="8388608" x="749" y="2" height="17" width="107" format="#,### " html.valueishtml="0"  name=compute_6 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression=" sum(remainamt for all) "border="0" color="128" x="858" y="2" height="17" width="104" format="#,### " html.valueishtml="0"  name=compute_7 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=footer alignment="2" text="합     계" border="0" color="128" x="2" y="2" height="14" width="230" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression=" sum(setmat for all) "border="0" color="8388608" x="641" y="2" height="17" width="106" format="#,### " html.valueishtml="0"  name=compute_5 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )

sparse(names="dept_name	cust_code	cust_name")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 