release 11;
datawindow(units=1 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no grid.lines=0 selected.mouse=no )
header(height=35 color="536870912" )
summary(height=0 color="536870912" )
footer(height=32 color="536870912" )
detail(height=32 color="536870912" )
table(column=(type=char(3) update=yes updatewhereclause=yes key=yes name=company_code dbname="cm_cost_house_account_new.company_code" )
 column=(type=char(12) update=yes updatewhereclause=yes key=yes name=proj_code dbname="cm_cost_house_account_new.proj_code" )
 column=(type=char(50) updatewhereclause=yes name=proj_name dbname="sm_code_project.proj_name" )
 column=(type=char(20) update=yes updatewhereclause=yes key=yes name=cust_code dbname="cm_cost_house_account_new.cust_code" )
 column=(type=char(400) updatewhereclause=yes name=cust_name dbname="sm_code_cust.cust_name" )
 column=(type=char(8) update=yes updatewhereclause=yes key=yes name=rent_date dbname="cm_cost_house_account_new.rent_date" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=rent_seq dbname="cm_cost_house_account_new.rent_seq" )
 column=(type=char(8) update=yes updatewhereclause=yes key=yes name=pay_yymm dbname="cm_cost_house_account_new.pay_yymm" )
 column=(type=char(151) updatewhereclause=yes name=address dbname="address" )
 column=(type=char(8) updatewhereclause=yes name=cm_cost_house_gw_list_start_date dbname="cm_cost_house_gw_list.start_date" )
 column=(type=char(8) updatewhereclause=yes name=cm_cost_house_gw_list_end_date dbname="cm_cost_house_gw_list.end_date" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=rent_cost dbname="cm_cost_house_account_new.rent_cost" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=rent_pay dbname="cm_cost_house_account_new.rent_pay" )
 column=(type=decimal(0) updatewhereclause=yes name=rent_pay_once dbname="cm_cost_house_account_new.rent_pay_once" )
 column=(type=char(1) update=yes updatewhereclause=yes name=pay_div dbname="cm_cost_house_account_new.pay_div" values="개인	1/세금계산서	2/" )
 column=(type=char(8) update=yes updatewhereclause=yes name=pay_date dbname="cm_cost_house_account_new.pay_date" )
 column=(type=char(1) update=yes updatewhereclause=yes name=send_yn dbname="cm_cost_house_account_new.send_yn" values="	Y/	N" )
 column=(type=char(1) update=yes updatewhereclause=yes name=bank_type1 dbname="cm_cost_house_account_new.bank_type1" values="	Y/	N" )
 column=(type=char(1) update=yes updatewhereclause=yes name=bank_type2 dbname="cm_cost_house_account_new.bank_type2" values="	Y/	N" )
 column=(type=char(50) updatewhereclause=yes name=slip_no dbname="cm_cost_house_account_new.slip_no" )
 column=(type=char(200) update=yes updatewhereclause=yes name=remarks dbname="cm_cost_house_account_new.remarks" )
 column=(type=char(2) updatewhereclause=yes name=cm_cost_house_gw_list_rent_type dbname="cm_cost_house_gw_list.rent_type" )
 column=(type=char(13) updatewhereclause=yes name=cm_cost_house_gw_list_corp_code dbname="cm_cost_house_gw_list.corp_code" )
 column=(type=char(1) update=yes updatewhereclause=yes name=ele_tag dbname="cm_cost_house_account_new.ele_tag" )
 column=(type=char(8) update=yes updatewhereclause=yes name=acnt_code dbname="cm_cost_house_account_new.acnt_code" values="임차료【건물】	81406001/임차료【숙소】	81406002/임차료【작업장】	81406009/" )
 column=(type=char(2) update=yes updatewhereclause=yes name=vat_code dbname="cm_cost_house_account_new.vat_code" values="매입공제	11/매입영세율	12/매입계산서	13/기타불공제	24/	/" )
 column=(type=char(42) update=yes updatewhereclause=yes name=remark1 dbname="cm_cost_house_account_new.remark1" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=vat_amt dbname="cm_cost_house_account_new.vat_amt" )
 column=(type=number updatewhereclause=yes name=cnt dbname="cnt" )
 column=(type=char(8) update=yes updatewhereclause=yes name=slip_date dbname="cm_cost_house_account_new.slip_date" )
 column=(type=char(2) update=yes updatewhereclause=yes name=send_cnt dbname="cm_cost_house_account_new.send_cnt" values="1차	01/2차	02/" )
 column=(type=char(1) update=yes updatewhereclause=yes name=bank_type4 dbname="cm_cost_house_account_new.bank_type4" values="	Y/	N" )
 column=(type=char(13) update=yes updatewhereclause=yes name=cust_code3 dbname="cm_cost_house_account_new.cust_code3" )
 column=(type=char(400) updatewhereclause=yes name=cust_name3 dbname="sm_code_cust.cust_name3" )
 column=(type=char(20) updatewhereclause=yes name=biz_no dbname="sm_code_cust.biz_no" )
 column=(type=char(3) updatewhereclause=yes name=house_div2 dbname="cm_cost_house_gw_list.house_div2" values="작업장	001/사무실	002/숙소	003/여관	004/" )
 column=(type=char(3) updatewhereclause=yes name=house_div3 dbname="cm_cost_house_gw_list.house_div3" values="직원	001/근로자	002/	003/" )
 retrieve="SELECT A.COMPANY_CODE          AS COMPANY_CODE,
       A.PROJ_CODE             AS PROJ_CODE,
       E.PROJ_NAME             AS PROJ_NAME,
       A.CUST_CODE             AS CUST_CODE,
       C.CUST_NAME             AS CUST_NAME,
       A.RENT_DATE             AS RENT_DATE,
       A.RENT_SEQ              AS RENT_SEQ,
       A.PAY_YYMM              AS PAY_YYMM,
       B.ADDR1 ||' '|| B.ADDR2 AS ADDRESS,
       B.START_DATE            AS START_DATE, 
       B.END_DATE              AS END_DATE,
       A.RENT_COST             AS RENT_COST,
       A.RENT_PAY              AS RENT_PAY,
       A.RENT_PAY_ONCE         AS RENT_PAY_ONCE,
       A.PAY_DIV               AS PAY_DIV,
       A.PAY_DATE              AS PAY_DATE,
       A.SEND_YN               AS SEND_YN,
       A.BANK_TYPE1            AS BANK_TYPE1,
       A.BANK_TYPE2            AS BANK_TYPE2,
       A.SLIP_NO               AS SLIP_NO,
       A.REMARKS               AS REMARKS,
       B.RENT_TYPE             AS RENT_TYPE,
       B.CORP_CODE             AS CORP_CODE,
       A.ELE_TAG             AS ELE_TAG,
       A.ACNT_CODE             AS ACNT_CODE,
       A.VAT_CODE             AS VAT_CODE,
       A.REMARK1             AS REMARK1,
       A.VAT_AMT             AS VAT_AMT,
TO_DATE(B.END_DATE, 'YYYYMMDD') - TO_DATE(TO_CHAR(SYSDATE, 'YYYYMMDD'), 'YYYYMMDD') AS CNT,
       A.SLIP_DATE,
       A.SEND_CNT,
       A.BANK_TYPE4            AS BANK_TYPE4,
       A.CUST_CODE3            AS CUST_CODE3,
       F.CUST_NAME            AS CUST_NAME3,
       C.BIZ_NO              AS BIZ_NO,
       B.HOUSE_DIV2      AS HOUSE_DIV2,
       B.HOUSE_DIV3      AS HOUSE_DIV3
  FROM cm_cost_house_account_new A LEFT JOIN CM_COST_HOUSE_GW_LIST B
                                      ON A.COMPANY_CODE = B.COMPANY_CODE
                                     AND A.PROJ_CODE    = B.PROJ_CODE
                                     AND A.CUST_CODE    = B.CUST_CODE
                                     AND A.RENT_DATE    = B.RENT_DATE
                                     AND A.RENT_SEQ     = B.RENT_SEQ
                               LEFT JOIN SM_CODE_CUST C
                                      ON A.CUST_CODE    = C.CUST_CODE
                               LEFT JOIN SM_CODE_PROJECT E
                                      ON A.COMPANY_CODE = E.COMPANY_CODE
                                     AND A.PROJ_CODE    = E.PROJ_CODE
                               LEFT JOIN SM_CODE_CUST F
                                      ON A.CUST_CODE3    = F.CUST_CODE
 WHERE A.COMPANY_CODE = :AS_COMP_CODE
   AND A.PROJ_CODE LIKE :AS_PROJ_CODE
   AND A.PAY_YYMM     = :AS_PAY_YYMM
   AND B.USE_YN     = 'Y'
  AND A.SEND_CNT   LIKE :AS_SEND_CNT" update="cm_cost_house_account_new" updatewhere=1 updatekeyinplace=no arguments=(("AS_COMP_CODE", string),("AS_PROJ_CODE", string),("AS_PAY_YYMM", string),("AS_SEND_CNT", string)) )
text(band=header alignment="2" text="거래처명" border="0" color="33554432" x="307" y="12" height="14" width="120" html.valueishtml="0"  name=sm_code_cust_cust_name_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="지급대상" border="0" color="33554432" x="429" y="12" height="14" width="56" html.valueishtml="0"  name=cm_cost_house_account_new_send_yn_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="임대인" border="0" color="33554432" x="1883" y="12" height="14" width="40" html.valueishtml="0"  name=cm_cost_house_account_new_bank_type1_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="전도금" border="0" color="33554432" x="1925" y="12" height="14" width="42" html.valueishtml="0"  name=cm_cost_house_account_new_bank_type2_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="전표번호" border="0" color="33554432" x="1598" y="12" height="14" width="139" html.valueishtml="0"  name=cm_cost_house_account_new_slip_no_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="현장명" border="0" color="33554432" x="29" y="12" height="14" width="181" html.valueishtml="0"  name=sm_code_project_proj_name_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="NO" border="0" color="33554432" x="2" y="12" height="14" width="25" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="보증금" border="0" color="33554432" x="550" y="12" height="14" width="97" html.valueishtml="0"  name=cm_cost_house_account_new_rent_cost_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="월세" border="0" color="33554432" x="649" y="12" height="14" width="88" html.valueishtml="0"  name=cm_cost_house_account_new_rent_pay_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="일시불금액" border="0" color="33554432" x="739" y="12" height="14" width="90" html.valueishtml="0"  name=cm_cost_house_account_new_rent_pay_once_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="결재방법" border="0" color="33554432" x="987" y="12" height="14" width="57" html.valueishtml="0"  name=cm_cost_house_account_new_pay_div_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="전자세금" border="0" color="33554432" x="1046" y="12" height="14" width="55" html.valueishtml="0"  name=cm_cost_house_account_new_ele_tag_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="비고" border="0" color="33554432" x="1444" y="12" height="14" width="152" html.valueishtml="0"  name=cm_cost_house_account_new_remarks_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="계정구분" border="0" color="33554432" x="1103" y="12" height="14" width="89" html.valueishtml="0"  name=cm_cost_house_account_new_acnt_code_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="부가세코드" border="0" color="33554432" x="919" y="12" height="14" width="66" html.valueishtml="0"  name=cm_cost_house_account_new_vat_code_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="부가세" border="0" color="33554432" x="831" y="12" height="14" width="86" html.valueishtml="0"  name=cm_cost_house_account_new_vat_amt_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="지급일자" border="0" color="33554432" x="1816" y="12" height="14" width="65" html.valueishtml="0"  name=cm_cost_house_account_new_pay_date_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="주소" border="0" color="33554432" x="2302" y="12" height="14" width="375" html.valueishtml="0"  name=address_t visible="0"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="회사구분" border="0" color="33554432" x="2679" y="12" height="14" width="22" html.valueishtml="0"  name=cm_cost_house_account_new_company_code_t visible="0"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="현장코드" border="0" color="33554432" x="2703" y="12" height="14" width="21" html.valueishtml="0"  name=cm_cost_house_account_new_proj_code_t visible="0"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="계약일자" border="0" color="33554432" x="2726" y="12" height="14" width="27" html.valueishtml="0"  name=cm_cost_house_account_new_rent_date_t visible="0"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="순번" border="0" color="33554432" x="2755" y="12" height="14" width="24" html.valueishtml="0"  name=cm_cost_house_account_new_rent_seq_t visible="0"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="집계년월" border="0" color="33554432" x="2781" y="12" height="14" width="25" html.valueishtml="0"  name=cm_cost_house_account_new_pay_yymm_t visible="0"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="발의일자" border="0" color="33554432" x="1739" y="12" height="14" width="75" html.valueishtml="0"  name=cm_cost_house_account_new_slip_date_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="지급차수" border="0" color="33554432" x="487" y="12" height="14" width="61" html.valueishtml="0"  name=cm_cost_house_account_new_send_cnt_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="직원" border="0" color="33554432" x="1969" y="12" height="14" width="43" html.valueishtml="0"  name=cm_cost_house_account_new_bank_type4_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Cnt" border="0" color="33554432" x="2808" y="12" height="14" width="49" html.valueishtml="0"  name=cnt_t visible="0"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="기타거래처" border="0" color="33554432" x="2014" y="12" height="14" width="106" html.valueishtml="0"  name=sm_code_cust_cust_name3_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Cm Cost House Account Cust Code3" border="0" color="33554432" x="2224" y="12" height="14" width="76" html.valueishtml="0"  name=cm_cost_house_account_new_cust_code3_t visible="0"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Cm Cost House Gw List Start Date" border="0" color="33554432" x="2859" y="1" height="19" width="46" html.valueishtml="0"  name=cm_cost_house_gw_list_start_date_t visible="0"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Cm Cost House Gw List End Date" border="0" color="33554432" x="2907" y="1" height="19" width="46" html.valueishtml="0"  name=cm_cost_house_gw_list_end_date_t visible="0"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Cm Cost House Gw List Rent Type" border="0" color="33554432" x="2955" y="1" height="19" width="10" html.valueishtml="0"  name=cm_cost_house_gw_list_rent_type_t visible="0"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Cm Cost House Gw List Corp Code" border="0" color="33554432" x="2967" y="1" height="19" width="76" html.valueishtml="0"  name=cm_cost_house_gw_list_corp_code_t visible="0"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="거래처코드" border="0" color="33554432" x="2122" y="12" height="14" width="100" html.valueishtml="0"  name=cm_cost_house_account_new_cust_code_t visible="0"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="사업자번호" border="0" color="33554432" x="212" y="12" height="14" width="93" html.valueishtml="0"  name=sm_code_cust_biz_no_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="적요" border="0" color="33554432" x="1194" y="12" height="14" width="128" html.valueishtml="0"  name=cm_cost_house_account_new_remark1_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="구분2" border="0" color="33554432" x="1324" y="12" height="19" width="58" html.valueishtml="0"  name=house_div2_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="구분3" border="0" color="33554432" x="1384" y="12" height="14" width="58" html.valueishtml="0"  name=house_div3_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression="getrow()"border="0" color="33554432~tif(  cnt <= 0, rgb( 255, 0, 0), rgb( 0, 0, 0) )" x="2" y="9" height="14" width="25" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432~tif(  cnt <= 0, rgb( 255, 0, 0), rgb( 0, 0, 0) )" x="307" y="9" height="14" width="120" format="[general]" html.valueishtml="0"  name=cust_name visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="2" tabsequence=70 border="0" color="33554432~tif(  cnt <= 0, rgb( 255, 0, 0), rgb( 0, 0, 0) )" x="987" y="9" height="14" width="57" format="[general]" html.valueishtml="0" protect="0~tif( isNull( slip_no ), 0, 1 )"  name=pay_div visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="2" tabsequence=20 border="0" color="33554432~tif(  cnt <= 0, rgb( 255, 0, 0), rgb( 0, 0, 0) )" x="429" y="9" height="14" width="56" format="[general]" html.valueishtml="0" protect="0~tif( isNull( slip_no ), 0, 1 )"  name=send_yn visible="1" edit.name="chkbox_YN" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=yes checkbox.threed=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="2" tabsequence=150 border="0" color="33554432~tif(  cnt <= 0, rgb( 255, 0, 0), rgb( 0, 0, 0) )" x="1883" y="9" height="14" width="40" format="[general]" html.valueishtml="0" protect="0~tif( isNull( slip_no ), 0, 1 )"  name=bank_type1 visible="1" edit.name="chkbox_YN" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=yes checkbox.threed=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="2" tabsequence=160 border="0" color="33554432~tif(  cnt <= 0, rgb( 255, 0, 0), rgb( 0, 0, 0) )" x="1925" y="9" height="14" width="42" format="[general]" html.valueishtml="0" protect="0~tif( isNull( slip_no ), 0, 1 )"  name=bank_type2 visible="1" edit.name="chkbox_YN" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=yes checkbox.threed=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=120 border="0" color="33554432~tif(  cnt <= 0, rgb( 255, 0, 0), rgb( 0, 0, 0) )" x="1598" y="9" height="14" width="139" format="[general]" html.valueishtml="0"  name=slip_no visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432~tif(  cnt <= 0, rgb( 255, 0, 0), rgb( 0, 0, 0) )" x="29" y="9" height="14" width="181" format="[general]" html.valueishtml="0" protect="0~tif( isNull( slip_no ), 0, 1 )"  name=proj_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="33554432~tif(  cnt <= 0, rgb( 255, 0, 0), rgb( 0, 0, 0) )" x="550" y="9" height="14" width="97" format="#,##0" html.valueishtml="0" protect="0~tif( isNull( slip_no ), 0, 1 )"  name=rent_cost visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=40 border="0" color="33554432~tif(  cnt <= 0, rgb( 255, 0, 0), rgb( 0, 0, 0) )" x="649" y="9" height="14" width="88" format="#,##0" html.valueishtml="0" protect="0~tif( isNull( slip_no ), 0, 1 )"  name=rent_pay visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="33554432~tif(  cnt <= 0, rgb( 255, 0, 0), rgb( 0, 0, 0) )" x="739" y="9" height="14" width="90" format="#,##0" html.valueishtml="0" protect="0~tif( isNull( slip_no ), 0, 1 )"  name=rent_pay_once visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="2" tabsequence=80 border="0" color="33554432~tif(  cnt <= 0, rgb( 255, 0, 0), rgb( 0, 0, 0) )" x="1046" y="9" height="14" width="55" format="[general]" html.valueishtml="0" protect="0~tif( isNull( slip_no ), 0, 1 )"  name=ele_tag visible="1" dddw.name=dddw_com_code dddw.displaycolumn=dname dddw.datacolumn=dcode dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=110 border="0" color="33554432~tif(  cnt <= 0, rgb( 255, 0, 0), rgb( 0, 0, 0) )" x="1444" y="9" height="14" width="152" format="[general]" html.valueishtml="0" protect="0~tif( isNull( slip_no ), 0, 1 )"  name=remarks visible="1" edit.limit=200 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="0" tabsequence=90 border="0" color="33554432~tif(  cnt <= 0, rgb( 255, 0, 0), rgb( 0, 0, 0) )" x="1103" y="9" height="14" width="89" format="[general]" html.valueishtml="0" protect="0~tif( isNull( slip_no ), 0, 1 )"  name=acnt_code visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="2" tabsequence=60 border="0" color="33554432~tif(  cnt <= 0, rgb( 255, 0, 0), rgb( 0, 0, 0) )" x="919" y="9" height="14" width="66" format="[general]" html.valueishtml="0" protect="0~tif( isNull( slip_no ), 0, 1 )"  name=vat_code visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="1" tabsequence=50 border="0" color="33554432~tif(  cnt <= 0, rgb( 255, 0, 0), rgb( 0, 0, 0) )" x="831" y="9" height="14" width="86" format="#,##0" html.valueishtml="0" protect="0~tif( isNull( slip_no ), 0, 1 )"  name=vat_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="2" tabsequence=140 border="0" color="33554432~tif(  cnt <= 0, rgb( 255, 0, 0), rgb( 0, 0, 0) )" x="1816" y="9" height="14" width="65" format="[general]" html.valueishtml="0" protect="0~tif( isNull( slip_no ), 0, 1 )"  name=pay_date visible="1" editmask.mask="XXXX-XX-XX" editmask.focusrectangle=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432~tif(  cnt <= 0, rgb( 255, 0, 0), rgb( 0, 0, 0) )" x="2302" y="9" height="14" width="375" format="[general]" html.valueishtml="0"  name=address visible="0" edit.limit=151 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432~tif(  cnt <= 0, rgb( 255, 0, 0), rgb( 0, 0, 0) )" x="2679" y="9" height="14" width="22" format="[general]" html.valueishtml="0"  name=company_code visible="0" edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432~tif(  cnt <= 0, rgb( 255, 0, 0), rgb( 0, 0, 0) )" x="2703" y="9" height="14" width="21" format="[general]" html.valueishtml="0"  name=proj_code visible="0" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432~tif(  cnt <= 0, rgb( 255, 0, 0), rgb( 0, 0, 0) )" x="2726" y="9" height="14" width="27" format="[general]" html.valueishtml="0"  name=rent_date visible="0" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="33554432~tif(  cnt <= 0, rgb( 255, 0, 0), rgb( 0, 0, 0) )" x="2755" y="9" height="14" width="24" format="[general]" html.valueishtml="0"  name=rent_seq visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432~tif(  cnt <= 0, rgb( 255, 0, 0), rgb( 0, 0, 0) )" x="2781" y="9" height="14" width="25" format="[general]" html.valueishtml="0"  name=pay_yymm visible="0" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="2" tabsequence=130 border="0" color="33554432~tif(  cnt <= 0, rgb( 255, 0, 0), rgb( 0, 0, 0) )" x="1739" y="9" height="14" width="75" format="[general]" html.valueishtml="0" protect="0~tif( isNull( slip_no ), 0, 1 )"  name=slip_date visible="1" editmask.mask="####-##-##" editmask.focusrectangle=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="2" tabsequence=30 border="0" color="33554432" x="487" y="9" height="14" width="61" format="[general]" html.valueishtml="0" protect="0~tif( isNull( slip_no ), 0, 1 )"  name=send_cnt visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=32 alignment="2" tabsequence=170 border="0" color="33554432" x="1969" y="9" height="14" width="43" format="[general]" html.valueishtml="0" protect="0~tif( isNull( slip_no ), 0, 1 )"  name=bank_type4 visible="1" edit.name="chkbox_YN" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=yes checkbox.threed=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="0" tabsequence=190 border="0" color="33554432~tif(  cnt <= 0, rgb( 255, 0, 0), rgb( 0, 0, 0) )" x="2808" y="9" height="14" width="49" format="[general]" html.valueishtml="0"  name=cnt visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=34 alignment="0" tabsequence=180 border="0" color="33554432" x="2014" y="9" height="14" width="106" format="[general]" html.valueishtml="0" protect="0~tif( isNull( slip_no ), 0, 1 )"  name=cust_name3 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=33 alignment="0" tabsequence=32766 border="0" color="33554432" x="2224" y="9" height="14" width="76" format="[general]" html.valueishtml="0"  name=cust_code3 visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=200 border="0" color="33554432" x="2859" y="1" height="14" width="46" format="[general]" html.valueishtml="0"  name=cm_cost_house_gw_list_start_date visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=210 border="0" color="33554432" x="2907" y="1" height="14" width="46" format="[general]" html.valueishtml="0"  name=cm_cost_house_gw_list_end_date visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=220 border="0" color="33554432" x="2955" y="1" height="14" width="10" format="[general]" html.valueishtml="0"  name=cm_cost_house_gw_list_rent_type visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=230 border="0" color="33554432" x="2967" y="1" height="14" width="76" format="[general]" html.valueishtml="0"  name=cm_cost_house_gw_list_corp_code visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432~tif(  cnt <= 0, rgb( 255, 0, 0), rgb( 0, 0, 0) )" x="2122" y="9" height="14" width="100" format="[general]" html.valueishtml="0" protect="0~tif( isNull( slip_no ), 0, 1 )"  name=cust_code visible="0" editmask.mask="###-##-########" editmask.focusrectangle=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=35 alignment="0" tabsequence=10 border="0" color="33554432" x="212" y="9" height="14" width="93" format="[General]" html.valueishtml="0" protect="0~tif( isNull( slip_no ), 0, 1 )"  name=biz_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=footer alignment="1" text="건 수" border="0" color="33554432" x="29" y="11" height="14" width="181" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=footer alignment="1" text="합   계" border="0" color="33554432" x="307" y="11" height="14" width="120" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum(rent_cost for all)"border="0" color="33554432" x="550" y="11" height="14" width="97" format="#,##0" html.valueishtml="0"  name=compute_5 visible="1"  font.face="굴림" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="sum(rent_pay for all)"border="0" color="33554432" x="649" y="11" height="14" width="88" format="#,##0" html.valueishtml="0"  name=compute_6 visible="1"  font.face="굴림" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="sum(rent_pay_once for all)"border="0" color="33554432" x="739" y="11" height="14" width="90" format="#,##0" html.valueishtml="0"  name=compute_7 visible="1"  font.face="굴림" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=footer alignment="2" expression="rowcount()"border="0" color="33554432" x="2122" y="11" height="14" width="100" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="굴림" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="0" tabsequence=100 border="0" color="33554432~tif(  cnt <= 0, rgb( 255, 0, 0), rgb( 0, 0, 0) )" x="1194" y="9" height="14" width="128" format="[general]" html.valueishtml="0" protect="0~tif( isNull( slip_no ), 0, 1 )"  name=remark1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=36 alignment="2" tabsequence=32766 border="0" color="33554432" x="1324" y="9" height="14" width="58" format="[general]" html.valueishtml="0"  name=house_div2 visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=37 alignment="2" tabsequence=32766 border="0" color="33554432" x="1384" y="9" height="14" width="58" format="[general]" html.valueishtml="0"  name=house_div3 visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )

sparse(names="proj_name	cust_code	cust_name")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 