release 11;
datawindow(units=1 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 56 print.margin.right = 56 print.margin.top = 50 print.margin.bottom = 50 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no )
header(height=168 color="536870912" )
summary(height=156 color="1073741824" )
footer(height=0 color="536870912" )
detail(height=88 color="536870912" height.autosize=yes )
table(column=(type=char(3) updatewhereclause=yes name=company_code dbname="cm_house_pm_sum.company_code" )
 column=(type=char(6) updatewhereclause=yes name=yyyymm dbname="cm_house_pm_sum.yyyymm" )
 column=(type=char(20) updatewhereclause=yes name=hr_pers_master_emp_name dbname="hr_pers_master.emp_name" )
 column=(type=number updatewhereclause=yes name=cm_house_pm_sum_bf_pay_tot dbname="cm_house_pm_sum.bf_pay_tot" )
 column=(type=number updatewhereclause=yes name=cm_house_pm_sum_cur_pay_tot dbname="cm_house_pm_sum.cur_pay_tot" )
 column=(type=number updatewhereclause=yes name=cm_house_pm_sum_tot_pay_tot dbname="cm_house_pm_sum.tot_pay_tot" )
 column=(type=number updatewhereclause=yes name=cm_house_pm_sum_bf_rent_pay dbname="cm_house_pm_sum.bf_rent_pay" )
 column=(type=number updatewhereclause=yes name=cm_house_pm_sum_cur_rent_pay dbname="cm_house_pm_sum.cur_rent_pay" )
 column=(type=number updatewhereclause=yes name=cm_house_pm_sum_tot_rent_pay dbname="cm_house_pm_sum.tot_rent_pay" )
 column=(type=number updatewhereclause=yes name=cm_house_pm_sum_bf_work_day dbname="cm_house_pm_sum.bf_work_day" )
 column=(type=number updatewhereclause=yes name=cm_house_pm_sum_cur_work_day dbname="cm_house_pm_sum.cur_work_day" )
 column=(type=number updatewhereclause=yes name=cm_house_pm_sum_tot_work_day dbname="cm_house_pm_sum.tot_work_day" )
 column=(type=number updatewhereclause=yes name=cm_house_pm_sum_sort_seq dbname="cm_house_pm_sum.sort_seq" )
 column=(type=number updatewhereclause=yes name=pm_cnt dbname="pm_cnt" )
 retrieve="SELECT  A.COMPANY_CODE
       ,A.YYYYMM      
       ,B.EMP_NAME  
       ,A.BF_PAY_TOT  
       ,A.CUR_PAY_TOT 
       ,A.TOT_PAY_TOT 
       ,A.BF_RENT_PAY 
       ,A.CUR_RENT_PAY
       ,A.TOT_RENT_PAY
       ,A.BF_WORK_DAY 
       ,A.CUR_WORK_DAY
       ,A.TOT_WORK_DAY
       ,A.SORT_SEQ
       ,( SELECT COUNT(*) FROM CM_HOUSE_PM_SUM Z WHERE Z.COMPANY_CODE = A.COMPANY_CODE AND Z.YYYYMM = A.YYYYMM ) AS PM_CNT
  FROM CM_HOUSE_PM_SUM A LEFT JOIN HR_PERS_MASTER B
                                                         ON A.COMPANY_CODE = B.COMPANY_CODE
                                                       AND A.PM_EMPNO = B.EMP_NO
 WHERE A.COMPANY_CODE = :as_comp_code
   AND A.YYYYMM = :as_yyyymm
 ORDER BY SORT_SEQ" arguments=(("as_comp_code", string),("as_yyyymm", string)) )
rectangle(band=header x="21" y="124" height="44" width="973"  name=r_1 visible="1" brush.hatch="6" brush.color="12639424~tRGB(37,107,143)" pen.style="5" pen.width="1" pen.color="553648127"  background.mode="0" background.color="12639424~tRGB(37,107,143)" )
bitmap(band=header filename="\images\house_title.gif" x="21" y="79" height="34" width="664" border="0"  name=p_1 visible="1" )
compute(band=header alignment="0" expression="~"[ ~"+mid(yyyymm,5,2)+ ~" ] 월 현장 부동산 임차 현황 분석~""border="0" color="33554432~trgb(37,107,143)" x="21" y="24" height="43" width="555" format="[GENERAL]" html.valueishtml="0"  name=compute_13 visible="1"  font.face="맑은 고딕" font.height="-24" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=header id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="759" y="28" height="17" width="36" format="[general]" html.valueishtml="0"  name=yyyymm visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
line(band=header x1="21" y1="124" x2="995" y2="124"  name=l_1 visible="1" pen.style="0" pen.width="1" pen.color="16777215"  background.mode="1" background.color="553648127" )
line(band=header x1="21" y1="125" x2="21" y2="167"  name=l_2 visible="1" pen.style="0" pen.width="1" pen.color="16777215"  background.mode="1" background.color="553648127" )
line(band=header x1="109" y1="125" x2="109" y2="264"  name=l_3 visible="1" pen.style="0" pen.width="1" pen.color="16777215"  background.mode="1" background.color="553648127" )
line(band=header x1="219" y1="125" x2="219" y2="199"  name=l_4 visible="1" pen.style="0" pen.width="1" pen.color="16777215"  background.mode="1" background.color="553648127" )
line(band=header x1="374" y1="125" x2="374" y2="199"  name=l_5 visible="1" pen.style="0" pen.width="1" pen.color="16777215"  background.mode="1" background.color="553648127" )
line(band=header x1="529" y1="125" x2="529" y2="199"  name=l_6 visible="1" pen.style="0" pen.width="1" pen.color="16777215"  background.mode="1" background.color="553648127" )
line(band=header x1="684" y1="125" x2="684" y2="199"  name=l_7 visible="1" pen.style="0" pen.width="1" pen.color="16777215"  background.mode="1" background.color="553648127" )
line(band=header x1="839" y1="125" x2="839" y2="199"  name=l_8 visible="1" pen.style="0" pen.width="1" pen.color="16777215"  background.mode="1" background.color="553648127" )
line(band=header x1="994" y1="125" x2="994" y2="199"  name=l_9 visible="1" pen.style="0" pen.width="1" pen.color="16777215"  background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="PM" border="0" color="1073741824" x="51" y="138" height="17" width="31" html.valueishtml="0"  name=t_3 visible="1"  font.face="맑은 고딕" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="구 분" border="0" color="1073741824" x="150" y="138" height="17" width="31" html.valueishtml="0"  name=t_2 visible="1"  font.face="맑은 고딕" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="노무비" border="0" color="1073741824" x="223" y="138" height="17" width="148" html.valueishtml="0"  name=t_4 visible="1"  font.face="맑은 고딕" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="근로자 숙소
지급비용" border="0" color="1073741824" x="378" y="129" height="34" width="148" html.valueishtml="0"  name=t_6 visible="1"  font.face="맑은 고딕" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="출역일수" border="0" color="1073741824" x="533" y="138" height="17" width="148" html.valueishtml="0"  name=t_7 visible="1"  font.face="맑은 고딕" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="노무비대비율" border="0" color="1073741824" x="688" y="138" height="17" width="148" html.valueishtml="0"  name=t_8 visible="1"  font.face="맑은 고딕" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="1일/人 비용" border="0" color="1073741824" x="843" y="138" height="17" width="148" html.valueishtml="0"  name=t_10 visible="1"  font.face="맑은 고딕" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
line(band=header x1="21" y1="166" x2="995" y2="166"  name=l_12 visible="1" pen.style="0" pen.width="1" pen.color="16777215"  background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="■ 임원 별 근로자 숙소 임차 현황" border="0" color="16777215" x="27" y="84" height="21" width="244" html.valueishtml="0"  name=t_1 visible="1"  font.face="맑은 고딕" font.height="-12" font.weight="700"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
compute(band=header alignment="1" expression="~"PM ~"+  pm_cnt  +~"명 [ ~" +page() +~" / ~" +pageCount() + ~" Page ]~""border="0" color="33554432~trgb(37,107,143)" x="816" y="84" height="21" width="179" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="맑은 고딕" font.height="-12" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
compute(band=header alignment="0" expression="~"_~" + mid(yyyymm,1,4) +~"년 ~"+ mid(yyyymm,5,2)+ ~"월~""border="0" color="16777215" x="272" y="84" height="22" width="148" format="[GENERAL]" html.valueishtml="0"  name=compute_14 visible="1"  font.face="맑은 고딕" font.height="-12" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="109" y1="27" x2="993" y2="27"  name=l_10 visible="1" pen.style="0" pen.width="1" pen.color="0~tRGB(173,185,202)"  background.mode="1" background.color="553648127" )
line(band=detail x1="109" y1="56" x2="993" y2="56"  name=l_11 visible="1" pen.style="0" pen.width="1" pen.color="0~tRGB(173,185,202)"  background.mode="1" background.color="553648127" )
line(band=detail x1="529" y1="0" x2="529" y2="88"  name=l_30 visible="1" pen.style="0" pen.width="1" pen.color="16777215"  background.mode="1" background.color="553648127" )
line(band=detail x1="684" y1="0" x2="684" y2="89"  name=l_31 visible="1" pen.style="0" pen.width="1" pen.color="16777215"  background.mode="1" background.color="553648127" )
line(band=detail x1="839" y1="0" x2="839" y2="90"  name=l_33 visible="1" pen.style="0" pen.width="1" pen.color="16777215"  background.mode="1" background.color="553648127" )
line(band=detail x1="109" y1="0" x2="109" y2="92"  name=l_35 visible="1" pen.style="0" pen.width="1" pen.color="16777215"  background.mode="1" background.color="553648127" )
line(band=detail x1="219" y1="0" x2="219" y2="92"  name=l_13 visible="1" pen.style="0" pen.width="1" pen.color="16777215"  background.mode="1" background.color="553648127" )
line(band=detail x1="374" y1="0" x2="374" y2="89"  name=l_27 visible="1" pen.style="0" pen.width="1" pen.color="16777215"  background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="전 월" border="0" color="0" x="149" y="5" height="17" width="31" html.valueishtml="0"  name=t_5 visible="1"  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="당 월" border="0" color="0" x="149" y="33" height="17" width="31" html.valueishtml="0"  name=t_9 visible="1"  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="당 년" border="0" color="0" x="149" y="61" height="17" width="31" html.valueishtml="0"  name=t_12 visible="1"  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="32" y="33" height="17" width="41" format="[general]" html.valueishtml="0"  name=hr_pers_master_emp_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
text(band=detail alignment="2" text="PM" border="0" color="0" x="73" y="33" height="17" width="21" html.valueishtml="0"  name=t_11 visible="1"  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="33554432" x="224" y="33" height="17" width="127" format="#,###" html.valueishtml="0"  name=cm_house_pm_sum_cur_pay_tot visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="33554432" x="224" y="61" height="17" width="127" format="#,###" html.valueishtml="0"  name=cm_house_pm_sum_tot_pay_tot visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="원" border="0" color="0" x="354" y="5" height="17" width="13" html.valueishtml="0"  name=t_14 visible="1"  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="원" border="0" color="0" x="354" y="33" height="17" width="13" html.valueishtml="0"  name=t_15 visible="1"  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="원" border="0" color="0" x="354" y="61" height="17" width="13" html.valueishtml="0"  name=t_16 visible="1"  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="일수" border="0" color="0" x="654" y="61" height="17" width="26" html.valueishtml="0"  name=t_20 visible="1"  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="일수" border="0" color="0" x="654" y="33" height="17" width="26" html.valueishtml="0"  name=t_21 visible="1"  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="일수" border="0" color="0" x="654" y="6" height="17" width="26" html.valueishtml="0"  name=t_22 visible="1"  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="33554432" x="379" y="5" height="17" width="127" format="#,##0" html.valueishtml="0"  name=cm_house_pm_sum_bf_rent_pay visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="33554432" x="535" y="5" height="17" width="116" format="#,##0" html.valueishtml="0"  name=cm_house_pm_sum_bf_work_day visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="33554432" x="535" y="33" height="17" width="116" format="#,##0" html.valueishtml="0"  name=cm_house_pm_sum_cur_work_day visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="33554432" x="535" y="61" height="17" width="116" format="#,##0" html.valueishtml="0"  name=cm_house_pm_sum_tot_work_day visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="-" border="0" color="0" x="752" y="5" height="17" width="21" html.valueishtml="0"  name=t_23 visible="1~tif(bf_per>0,0,1) "  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="-" border="0" color="0" x="752" y="33" height="17" width="21" html.valueishtml="0"  name=t_24 visible="1~tif(cur_per>0,0,1) "  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="-" border="0" color="0" x="752" y="61" height="17" width="21" html.valueishtml="0"  name=t_27 visible="1~tif(tot_per>0,0,1) "  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="원" border="0" color="0" x="510" y="5" height="17" width="13" html.valueishtml="0"  name=t_19 visible="1"  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="원" border="0" color="0" x="510" y="34" height="17" width="13" html.valueishtml="0"  name=t_18 visible="1"  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="원" border="0" color="0" x="510" y="61" height="17" width="13" html.valueishtml="0"  name=t_17 visible="1"  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="원" border="0" color="0" x="975" y="5" height="17" width="13" html.valueishtml="0"  name=t_29 visible="1~tif(bf_per1>0,1,0) "  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="원" border="0" color="0" x="975" y="34" height="17" width="13" html.valueishtml="0"  name=t_30 visible="1~tif(cur_per1>0,1,0) "  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="원" border="0" color="0" x="975" y="61" height="17" width="13" html.valueishtml="0"  name=t_31 visible="1~tif(tot_per1>0,1,0) "  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="1" expression=" cm_house_pm_sum_tot_rent_pay /  cm_house_pm_sum_tot_work_day"border="0" color="33554432" x="888" y="61" height="17" width="85" format="#,##0" html.valueishtml="0"  name=tot_per1 visible="1~tif(tot_per1>0,1,0) "  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="1" expression="cm_house_pm_sum_cur_rent_pay /  cm_house_pm_sum_cur_work_day"border="0" color="33554432" x="888" y="33" height="17" width="85" format="#,##0" html.valueishtml="0"  name=cur_per1 visible="1~tif(cur_per1>0,1,0) "  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="1" expression=" cm_house_pm_sum_bf_rent_pay /  cm_house_pm_sum_bf_work_day"border="0" color="33554432" x="888" y="5" height="17" width="85" format="#,##0" html.valueishtml="0"  name=bf_per1 visible="1~tif(bf_per1>0,1,0) "  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="-" border="0" color="0" x="976" y="7" height="17" width="11" html.valueishtml="0"  name=t_32 visible="1~tif(bf_per1>0,0,1) "  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="-" border="0" color="0" x="976" y="34" height="17" width="11" html.valueishtml="0"  name=t_33 visible="1~tif(cur_per1>0,0,1) "  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="-" border="0" color="0" x="976" y="60" height="17" width="11" html.valueishtml="0"  name=t_34 visible="1~tif(cur_per1>0,0,1) "  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="1" expression="( cm_house_pm_sum_bf_rent_pay /  cm_house_pm_sum_bf_pay_tot ) * 100"border="0" color="33554432" x="721" y="5" height="17" width="48" format="#,##0.00" html.valueishtml="0"  name=bf_per visible="1~tif(bf_per>0,1,0) "  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="%" border="0" color="0" x="772" y="5" height="17" width="21" html.valueishtml="0"  name=t_26 visible="1~tif(bf_per>0,1,0) "  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="1" expression="( cm_house_pm_sum_cur_rent_pay /  cm_house_pm_sum_cur_pay_tot ) * 100"border="0" color="33554432" x="721" y="33" height="17" width="48" format="#,##0.00" html.valueishtml="0"  name=cur_per visible="1~tif(cur_per>0,1,0) "  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="%" border="0" color="0" x="772" y="33" height="17" width="21" html.valueishtml="0"  name=t_25 visible="1~tif(cur_per>0,1,0) "  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="1" expression="( cm_house_pm_sum_tot_rent_pay /  cm_house_pm_sum_tot_pay_tot ) * 100"border="0" color="33554432" x="721" y="61" height="17" width="48" format="#,##0.00" html.valueishtml="0"  name=tot_per visible="1~tif(tot_per>0,1,0) "  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="%" border="0" color="0" x="772" y="61" height="17" width="21" html.valueishtml="0"  name=t_28 visible="1~tif(tot_per>0,1,0) "  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="994" y1="0" x2="994" y2="88"  name=l_34 visible="1" pen.style="0" pen.width="1" pen.color="16777215"  background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="33554432" x="224" y="5" height="17" width="127" format="#,###" html.valueishtml="0"  name=cm_house_pm_sum_bf_pay_tot visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="33554432" x="379" y="33" height="17" width="127" format="#,##0" html.valueishtml="0"  name=cm_house_pm_sum_cur_rent_pay visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="33554432" x="379" y="61" height="17" width="127" format="#,##0" html.valueishtml="0"  name=cm_house_pm_sum_tot_rent_pay visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="21" y1="87" x2="992" y2="87"  name=l_16 visible="1" pen.style="0" pen.width="2" pen.color="0~tRGB(37,107,143)"  background.mode="1" background.color="553648127" )
report(band=summary dataobject="dr_cm_house_list_pop" x="14" y="2" height="56" width="981" border="0"  height.autosize=yes criteria="" nest_arguments=((" as_comp_code "),(" as_yyyymm ")) trail_footer = yes  name=dw_1 visible="1"  slideup=directlyabove )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 