release 11;
datawindow(units=1 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 56 print.margin.right = 56 print.margin.top = 50 print.margin.bottom = 50 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=693 color="536870912" )
table(column=(type=char(3) updatewhereclause=yes name=company_code dbname="company_code" )
 column=(type=char(6) updatewhereclause=yes name=yyyymm dbname="yyyymm" )
 column=(type=number updatewhereclause=yes name=cnt1 dbname="cnt1" )
 column=(type=number updatewhereclause=yes name=bf_rent_pay1 dbname="bf_rent_pay1" )
 column=(type=number updatewhereclause=yes name=cur_rent_pay1 dbname="cur_rent_pay1" )
 column=(type=number updatewhereclause=yes name=tot_rent_pay1 dbname="tot_rent_pay1" )
 column=(type=number updatewhereclause=yes name=cur_rent_cost1 dbname="cur_rent_cost1" )
 column=(type=number updatewhereclause=yes name=cnt2 dbname="cnt2" )
 column=(type=number updatewhereclause=yes name=bf_rent_pay2 dbname="bf_rent_pay2" )
 column=(type=number updatewhereclause=yes name=cur_rent_pay2 dbname="cur_rent_pay2" )
 column=(type=number updatewhereclause=yes name=tot_rent_pay2 dbname="tot_rent_pay2" )
 column=(type=number updatewhereclause=yes name=cur_rent_cost2 dbname="cur_rent_cost2" )
 column=(type=number updatewhereclause=yes name=cnt3 dbname="cnt3" )
 column=(type=number updatewhereclause=yes name=bf_rent_pay3 dbname="bf_rent_pay3" )
 column=(type=number updatewhereclause=yes name=cur_rent_pay3 dbname="cur_rent_pay3" )
 column=(type=number updatewhereclause=yes name=tot_rent_pay3 dbname="tot_rent_pay3" )
 column=(type=number updatewhereclause=yes name=cur_rent_cost3 dbname="cur_rent_cost3" )
 column=(type=number updatewhereclause=yes name=cnt4 dbname="cnt4" )
 column=(type=number updatewhereclause=yes name=bf_rent_pay4 dbname="bf_rent_pay4" )
 column=(type=number updatewhereclause=yes name=cur_rent_pay4 dbname="cur_rent_pay4" )
 column=(type=number updatewhereclause=yes name=tot_rent_pay4 dbname="tot_rent_pay4" )
 column=(type=number updatewhereclause=yes name=cur_rent_cost4 dbname="cur_rent_cost4" )
 column=(type=number updatewhereclause=yes name=cal_cur_pay_tot dbname="cal_cur_pay_tot" )
 column=(type=number updatewhereclause=yes name=cal_bf_pay_tot dbname="cal_bf_pay_tot" )
 column=(type=number updatewhereclause=yes name=cal_tot_pay_tot dbname="cal_tot_pay_tot" )
 column=(type=number updatewhereclause=yes name=cal_cur_day dbname="cal_cur_day" )
 column=(type=number updatewhereclause=yes name=cal_bf_day dbname="cal_bf_day" )
 column=(type=number updatewhereclause=yes name=cal_tot_day dbname="cal_tot_day" )
 retrieve="SELECT COMPANY_CODE   
      ,YYYYMM 
      ,MAX(CNT1)            AS CNT1            
      ,MAX(BF_RENT_PAY1)    AS BF_RENT_PAY1   
      ,MAX(CUR_RENT_PAY1)   AS CUR_RENT_PAY1   
      ,MAX(TOT_RENT_PAY1)   AS TOT_RENT_PAY1   
      ,MAX(CUR_RENT_COST1)  AS CUR_RENT_COST1  
      ,MAX(CNT2)            AS CNT2            
      ,MAX(BF_RENT_PAY2)    AS BF_RENT_PAY2   
      ,MAX(CUR_RENT_PAY2)   AS CUR_RENT_PAY2   
      ,MAX(TOT_RENT_PAY2)   AS TOT_RENT_PAY2   
      ,MAX(CUR_RENT_COST2)  AS CUR_RENT_COST2  
      ,MAX(CNT3)            AS CNT3            
      ,MAX(BF_RENT_PAY3)    AS BF_RENT_PAY3   
      ,MAX(CUR_RENT_PAY3)   AS CUR_RENT_PAY3   
      ,MAX(TOT_RENT_PAY3)   AS TOT_RENT_PAY3   
      ,MAX(CUR_RENT_COST3)  AS CUR_RENT_COST3  
      ,MAX(CNT4)            AS CNT4            
      ,MAX(BF_RENT_PAY4)    AS BF_RENT_PAY4   
      ,MAX(CUR_RENT_PAY4)   AS CUR_RENT_PAY4   
      ,MAX(TOT_RENT_PAY4)   AS TOT_RENT_PAY4   
      ,MAX(CUR_RENT_COST4)  AS CUR_RENT_COST4    
      ,MAX(CAL_CUR_PAY_TOT) AS CAL_CUR_PAY_TOT
      ,MAX(CAL_BF_PAY_TOT)  AS CAL_BF_PAY_TOT 
      ,MAX(CAL_TOT_PAY_TOT) AS CAL_TOT_PAY_TOT
      ,MAX(CAL_CUR_DAY)     AS CAL_CUR_DAY    
      ,MAX(CAL_BF_DAY)      AS CAL_BF_DAY    
      ,MAX(CAL_TOT_DAY)     AS CAL_TOT_DAY    
 FROM (
SELECT COMPANY_CODE   
      ,YYYYMM         
      ,HOUSE_DIV2     
      ,HOUSE_DIV3     
      ,NVL(CNT,0) AS CNT1            
      ,NVL(BF_RENT_PAY,0) AS BF_RENT_PAY1   
      ,NVL(CUR_RENT_PAY,0) AS CUR_RENT_PAY1   
      ,NVL(TOT_RENT_PAY,0) AS TOT_RENT_PAY1   
      ,NVL(CUR_RENT_COST,0) AS CUR_RENT_COST1  
      ,0 AS CNT2            
      ,0 AS BF_RENT_PAY2   
      ,0 AS CUR_RENT_PAY2   
      ,0 AS TOT_RENT_PAY2   
      ,0 AS CUR_RENT_COST2  
      ,0 AS CNT3            
      ,0 AS BF_RENT_PAY3   
      ,0 AS CUR_RENT_PAY3   
      ,0 AS TOT_RENT_PAY3   
      ,0 AS CUR_RENT_COST3  
      ,0 AS CNT4            
      ,0 AS BF_RENT_PAY4   
      ,0 AS CUR_RENT_PAY4   
      ,0 AS TOT_RENT_PAY4   
      ,0 AS CUR_RENT_COST4    
      ,0 AS CAL_CUR_PAY_TOT
      ,0 AS CAL_BF_PAY_TOT 
      ,0 AS CAL_TOT_PAY_TOT
      ,0 AS CAL_CUR_DAY    
      ,0 AS CAL_BF_DAY     
      ,0 AS CAL_TOT_DAY
  FROM CM_HOUSE_SUM
 WHERE COMPANY_CODE = :as_comp_code
   AND YYYYMM = :as_yyyymm
   AND HOUSE_DIV2 = '002'
   AND HOUSE_DIV3 = '002'
 UNION ALL
SELECT COMPANY_CODE   
      ,YYYYMM         
      ,HOUSE_DIV2     
      ,HOUSE_DIV3     
      ,0 AS CNT1            
      ,0 AS BF_RENT_PAY1   
      ,0 AS CUR_RENT_PAY1   
      ,0 AS TOT_RENT_PAY1   
      ,0 AS CUR_RENT_COST1  
      ,NVL(CNT,0) AS CNT2            
      ,NVL(BF_RENT_PAY,0) AS BF_RENT_PAY2   
      ,NVL(CUR_RENT_PAY,0) AS CUR_RENT_PAY2   
      ,NVL(TOT_RENT_PAY,0) AS TOT_RENT_PAY2   
      ,NVL(CUR_RENT_COST,0) AS CUR_RENT_COST2  
      ,0 AS CNT3            
      ,0 AS BF_RENT_PAY3   
      ,0 AS CUR_RENT_PAY3   
      ,0 AS TOT_RENT_PAY3   
      ,0 AS CUR_RENT_COST3  
      ,0 AS CNT4            
      ,0 AS BF_RENT_PAY4   
      ,0 AS CUR_RENT_PAY4   
      ,0 AS TOT_RENT_PAY4   
      ,0 AS CUR_RENT_COST4   
      ,0 AS CAL_CUR_PAY_TOT
      ,0 AS CAL_BF_PAY_TOT 
      ,0 AS CAL_TOT_PAY_TOT
      ,0 AS CAL_CUR_DAY    
      ,0 AS CAL_BF_DAY     
      ,0 AS CAL_TOT_DAY
  FROM CM_HOUSE_SUM
 WHERE COMPANY_CODE = :as_comp_code
   AND YYYYMM = :as_yyyymm
   AND HOUSE_DIV2 = '001'
   AND HOUSE_DIV3 = '001'  
  UNION ALL
SELECT COMPANY_CODE   
      ,YYYYMM         
      ,HOUSE_DIV2     
      ,HOUSE_DIV3     
      ,0 AS CNT1            
      ,0 AS BF_RENT_PAY1   
      ,0 AS CUR_RENT_PAY1   
      ,0 AS TOT_RENT_PAY1   
      ,0 AS CUR_RENT_COST1  
      ,0 AS CNT2            
      ,0 AS BF_RENT_PAY2   
      ,0 AS CUR_RENT_PAY2   
      ,0 AS TOT_RENT_PAY2   
      ,0 AS CUR_RENT_COST2  
      ,NVL(CNT,0) AS CNT3            
      ,NVL(BF_RENT_PAY,0) AS BF_RENT_PAY3   
      ,NVL(CUR_RENT_PAY,0) AS CUR_RENT_PAY3   
      ,NVL(TOT_RENT_PAY,0) AS TOT_RENT_PAY3   
      ,NVL(CUR_RENT_COST,0) AS CUR_RENT_COST3  
      ,0 AS CNT4            
      ,0 AS BF_RENT_PAY4   
      ,0 AS CUR_RENT_PAY4   
      ,0 AS TOT_RENT_PAY4   
      ,0 AS CUR_RENT_COST4    
      ,0 AS CAL_CUR_PAY_TOT
      ,0 AS CAL_BF_PAY_TOT 
      ,0 AS CAL_TOT_PAY_TOT
      ,0 AS CAL_CUR_DAY    
      ,0 AS CAL_BF_DAY     
      ,0 AS CAL_TOT_DAY
  FROM CM_HOUSE_SUM
 WHERE COMPANY_CODE = :as_comp_code
   AND YYYYMM = :as_yyyymm
   AND HOUSE_DIV2 = '003'
   AND HOUSE_DIV3 = '003'           
 UNION ALL
SELECT COMPANY_CODE   
      ,YYYYMM       
      ,HOUSE_DIV2     
      ,HOUSE_DIV3     
      ,0 AS CNT1            
      ,0 AS BF_RENT_PAY1   
      ,0 AS CUR_RENT_PAY1   
      ,0 AS TOT_RENT_PAY1   
      ,0 AS CUR_RENT_COST1  
      ,0 AS CNT2            
      ,0 AS BF_RENT_PAY2   
      ,0 AS CUR_RENT_PAY2   
      ,0 AS TOT_RENT_PAY2   
      ,0 AS CUR_RENT_COST2  
      ,0 AS CNT3            
      ,0 AS BF_RENT_PAY3   
      ,0 AS CUR_RENT_PAY3   
      ,0 AS TOT_RENT_PAY3   
      ,0 AS CUR_RENT_COST3  
      ,NVL(CNT,0) AS CNT4            
      ,NVL(BF_RENT_PAY,0) AS BF_RENT_PAY4   
      ,NVL(CUR_RENT_PAY,0) AS CUR_RENT_PAY4   
      ,NVL(TOT_RENT_PAY,0) AS TOT_RENT_PAY4   
      ,NVL(CUR_RENT_COST,0) AS CUR_RENT_COST4
      ,NVL(CAL_CUR_PAY_TOT,0) AS CAL_CUR_PAY_TOT
      ,NVL(CAL_BF_PAY_TOT,0) AS CAL_BF_PAY_TOT 
      ,NVL(CAL_TOT_PAY_TOT,0) AS CAL_TOT_PAY_TOT
      ,NVL(CAL_CUR_DAY,0) AS CAL_CUR_DAY    
      ,NVL(CAL_BF_DAY,0) AS CAL_BF_DAY     
      ,NVL(CAL_TOT_DAY,0) AS CAL_TOT_DAY
  FROM CM_HOUSE_SUM
 WHERE COMPANY_CODE = :as_comp_code
   AND YYYYMM = :as_yyyymm
   AND HOUSE_DIV2 = '003'
   AND HOUSE_DIV3 = '004')     
 GROUP BY COMPANY_CODE, YYYYMM " arguments=(("as_comp_code", string),("as_yyyymm", string)) )
rectangle(band=detail x="20" y="180" height="57" width="974"  name=r_1 visible="1" brush.hatch="6" brush.color="12639424~tRGB(37,107,143)" pen.style="5" pen.width="1" pen.color="553648127"  background.mode="0" background.color="12639424~tRGB(37,107,143)" )
bitmap(band=detail filename="\images\house_title.gif" x="21" y="116" height="43" width="544" border="0"  name=p_1 visible="1" )
bitmap(band=detail filename="\images\house_title.gif" x="21" y="462" height="44" width="544" border="0"  name=p_2 visible="1" )
line(band=detail x1="20" y1="180" x2="20" y2="437"  name=l_3 visible="1" pen.style="0" pen.width="1" pen.color="16777215"  background.mode="1" background.color="553648127" )
line(band=detail x1="845" y1="180" x2="845" y2="438"  name=l_9 visible="1" pen.style="0" pen.width="1" pen.color="16777215"  background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="NO" border="0" color="1073741824" x="36" y="202" height="17" width="31" html.valueishtml="0"  name=t_3 visible="1"  font.face="맑은 고딕" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="분 류" border="0" color="1073741824" x="149" y="202" height="17" width="31" html.valueishtml="0"  name=t_2 visible="1"  font.face="맑은 고딕" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="사용 개소" border="0" color="1073741824" x="299" y="202" height="17" width="57" html.valueishtml="0"  name=t_4 visible="1"  font.face="맑은 고딕" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="전 월" border="0" color="1073741824" x="457" y="217" height="17" width="52" html.valueishtml="0"  name=t_6 visible="1"  font.face="맑은 고딕" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="당 월" border="0" color="1073741824" x="602" y="217" height="17" width="52" html.valueishtml="0"  name=t_7 visible="1"  font.face="맑은 고딕" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="누 계" border="0" color="1073741824" x="749" y="217" height="17" width="52" html.valueishtml="0"  name=t_8 visible="1"  font.face="맑은 고딕" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="보증금" border="0" color="1073741824" x="895" y="217" height="17" width="52" html.valueishtml="0"  name=t_10 visible="1"  font.face="맑은 고딕" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="2" border="0" color="0" x="24" y="290" height="17" width="53" html.valueishtml="0"  name=t_13 visible="1"  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="3" border="0" color="0" x="24" y="329" height="17" width="53" html.valueishtml="0"  name=t_14 visible="1"  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="4" border="0" color="0" x="24" y="369" height="17" width="53" html.valueishtml="0"  name=t_15 visible="1"  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="소 계" border="0" color="0" x="24" y="410" height="17" width="217" html.valueishtml="0"  name=t_16 visible="1"  font.face="맑은 고딕" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="사무실" border="0" color="0" x="87" y="250" height="17" width="153" html.valueishtml="0"  name=t_17 visible="1"  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="1" border="0" color="0" x="24" y="250" height="17" width="53" html.valueishtml="0"  name=t_12 visible="1"  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="작업장" border="0" color="0" x="87" y="290" height="17" width="153" html.valueishtml="0"  name=t_18 visible="1"  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="직원숙소" border="0" color="0" x="87" y="330" height="17" width="153" html.valueishtml="0"  name=t_19 visible="1"  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="근로자숙소" border="0" color="0" x="87" y="369" height="17" width="153" html.valueishtml="0"  name=t_20 visible="1"  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="개소" border="0" color="0" x="367" y="250" height="17" width="28" html.valueishtml="0"  name=t_21 visible="1"  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="개소" border="0" color="0" x="367" y="289" height="17" width="28" html.valueishtml="0"  name=t_22 visible="1"  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="원" border="0" color="0" x="537" y="250" height="17" width="15" html.valueishtml="0"  name=t_25 visible="1"  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="원" border="0" color="0" x="681" y="250" height="17" width="15" html.valueishtml="0"  name=t_31 visible="1"  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="원" border="0" color="0" x="826" y="250" height="17" width="15" html.valueishtml="0"  name=t_36 visible="1"  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="원" border="0" color="0" x="974" y="250" height="17" width="15" html.valueishtml="0"  name=t_41 visible="1"  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
rectangle(band=detail x="20" y="526" height="41" width="974"  name=r_2 visible="1" brush.hatch="6" brush.color="12639424~tRGB(37,107,143)" pen.style="5" pen.width="1" pen.color="553648127"  background.mode="0" background.color="12639424~tRGB(37,107,143)" )
line(band=detail x1="20" y1="526" x2="994" y2="526"  name=l_17 visible="1" pen.style="0" pen.width="1" pen.color="16777215"  background.mode="1" background.color="553648127" )
line(band=detail x1="20" y1="567" x2="994" y2="567"  name=l_18 visible="1" pen.style="0" pen.width="1" pen.color="16777215"  background.mode="1" background.color="553648127" )
line(band=detail x1="20" y1="526" x2="20" y2="689"  name=l_19 visible="1" pen.style="0" pen.width="1" pen.color="16777215"  background.mode="1" background.color="553648127" )
line(band=detail x1="994" y1="526" x2="994" y2="687"  name=l_26 visible="1" pen.style="0" pen.width="1" pen.color="16777215"  background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="분 류" border="0" color="1073741824" x="36" y="539" height="17" width="31" html.valueishtml="0"  name=t_46 visible="1"  font.face="맑은 고딕" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="구 분" border="0" color="1073741824" x="149" y="539" height="17" width="31" html.valueishtml="0"  name=t_47 visible="1"  font.face="맑은 고딕" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="노무비" border="0" color="1073741824" x="299" y="539" height="17" width="57" html.valueishtml="0"  name=t_48 visible="1"  font.face="맑은 고딕" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="지급비용" border="0" color="1073741824" x="457" y="539" height="17" width="52" html.valueishtml="0"  name=t_49 visible="1"  font.face="맑은 고딕" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="출역일수" border="0" color="1073741824" x="602" y="539" height="17" width="52" html.valueishtml="0"  name=t_50 visible="1"  font.face="맑은 고딕" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="노무대비율" border="0" color="1073741824" x="743" y="539" height="17" width="65" html.valueishtml="0"  name=t_51 visible="1"  font.face="맑은 고딕" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="1일/人 비용" border="0" color="1073741824" x="886" y="539" height="17" width="71" html.valueishtml="0"  name=t_54 visible="1"  font.face="맑은 고딕" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
line(band=detail x1="81" y1="526" x2="81" y2="688"  name=l_20 visible="1" pen.style="0" pen.width="1" pen.color="16777215"  background.mode="1" background.color="553648127" )
line(band=detail x1="81" y1="608" x2="993" y2="608"  name=l_28 visible="1" pen.style="0" pen.width="1" pen.color="0~tRGB(173,185,202)"  background.mode="1" background.color="553648127" )
line(band=detail x1="81" y1="647" x2="994" y2="647"  name=l_29 visible="1" pen.style="0" pen.width="1" pen.color="0~tRGB(173,185,202)"  background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="근로자
숙소" border="0" color="0" x="24" y="613" height="34" width="53" html.valueishtml="0"  name=t_55 visible="1"  font.face="맑은 고딕" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="전 월" border="0" color="0" x="87" y="580" height="17" width="153" html.valueishtml="0"  name=t_59 visible="1"  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="당 월" border="0" color="0" x="87" y="620" height="17" width="153" html.valueishtml="0"  name=t_61 visible="1"  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="당 년" border="0" color="0" x="87" y="660" height="17" width="153" html.valueishtml="0"  name=t_62 visible="1"  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="일수" border="0" color="0" x="670" y="619" height="17" width="26" html.valueishtml="0"  name=t_75 visible="1"  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="일수" border="0" color="0" x="670" y="659" height="17" width="26" html.valueishtml="0"  name=t_76 visible="1"  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="원" border="0" color="0" x="974" y="581" height="17" width="15" html.valueishtml="0"  name=t_84 visible="1"  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="원" border="0" color="0" x="386" y="580" height="17" width="15" html.valueishtml="0"  name=t_52 visible="1"  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="%" border="0" color="0" x="784" y="619" height="17" width="15" html.valueishtml="0"  name=t_80 visible="1"  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="%" border="0" color="0" x="783" y="659" height="17" width="15" html.valueishtml="0"  name=t_81 visible="1"  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="805" y="86" height="17" width="36" format="[general]" html.valueishtml="0"  name=yyyymm visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
text(band=detail alignment="2" text="지급 비용" border="0" color="1073741824" x="601" y="188" height="17" width="57" html.valueishtml="0"  name=t_5 visible="1"  font.face="맑은 고딕" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression="mid(yyyymm,5,2)+ ~"월 현재~""border="0" color="16777215" x="851" y="188" height="17" width="137" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="맑은 고딕" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="33554432" x="252" y="250" height="17" width="114" format="#,###" html.valueishtml="0"  name=cnt1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="원" border="0" color="0" x="537" y="289" height="17" width="15" html.valueishtml="0"  name=t_26 visible="1"  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="원" border="0" color="0" x="681" y="289" height="17" width="15" html.valueishtml="0"  name=t_32 visible="1"  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="원" border="0" color="0" x="826" y="289" height="17" width="15" html.valueishtml="0"  name=t_37 visible="1"  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="원" border="0" color="0" x="974" y="289" height="17" width="15" html.valueishtml="0"  name=t_42 visible="1"  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="원" border="0" color="0" x="974" y="329" height="17" width="15" html.valueishtml="0"  name=t_43 visible="1"  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="원" border="0" color="0" x="826" y="329" height="17" width="15" html.valueishtml="0"  name=t_38 visible="1"  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="원" border="0" color="0" x="681" y="329" height="17" width="15" html.valueishtml="0"  name=t_33 visible="1"  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="원" border="0" color="0" x="537" y="329" height="17" width="15" html.valueishtml="0"  name=t_27 visible="1"  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="개소" border="0" color="0" x="367" y="329" height="17" width="28" html.valueishtml="0"  name=t_23 visible="1"  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="원" border="0" color="0" x="974" y="369" height="17" width="15" html.valueishtml="0"  name=t_44 visible="1"  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="원" border="0" color="0" x="826" y="369" height="17" width="15" html.valueishtml="0"  name=t_39 visible="1"  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="원" border="0" color="0" x="681" y="369" height="17" width="15" html.valueishtml="0"  name=t_34 visible="1"  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="원" border="0" color="0" x="537" y="369" height="17" width="15" html.valueishtml="0"  name=t_28 visible="1"  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="개소" border="0" color="0" x="367" y="369" height="17" width="28" html.valueishtml="0"  name=t_24 visible="1"  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="개소" border="0" color="0" x="367" y="409" height="17" width="28" html.valueishtml="0"  name=t_30 visible="1"  font.face="맑은 고딕" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="원" border="0" color="0" x="537" y="409" height="17" width="15" html.valueishtml="0"  name=t_29 visible="1"  font.face="맑은 고딕" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="원" border="0" color="0" x="681" y="409" height="17" width="15" html.valueishtml="0"  name=t_35 visible="1"  font.face="맑은 고딕" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="원" border="0" color="0" x="826" y="409" height="17" width="15" html.valueishtml="0"  name=t_40 visible="1"  font.face="맑은 고딕" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="원" border="0" color="0" x="974" y="409" height="17" width="15" html.valueishtml="0"  name=t_45 visible="1"  font.face="맑은 고딕" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=24 alignment="1" tabsequence=32766 border="0" color="33554432" x="250" y="580" height="17" width="137" format="#,###" html.valueishtml="0"  name=cal_bf_pay_tot visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
text(band=detail alignment="1" text="원" border="0" color="0" x="386" y="619" height="17" width="15" html.valueishtml="0"  name=t_53 visible="1"  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=23 alignment="1" tabsequence=32766 border="0" color="33554432" x="250" y="619" height="17" width="137" format="#,###" html.valueishtml="0"  name=cal_cur_pay_tot visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
text(band=detail alignment="1" text="원" border="0" color="0" x="386" y="659" height="17" width="15" html.valueishtml="0"  name=t_56 visible="1"  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=25 alignment="1" tabsequence=32766 border="0" color="33554432" x="250" y="659" height="17" width="137" format="#,###" html.valueishtml="0"  name=cal_tot_pay_tot visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
text(band=detail alignment="1" text="일수" border="0" color="0" x="670" y="580" height="17" width="26" html.valueishtml="0"  name=t_74 visible="1"  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="원" border="0" color="0" x="537" y="580" height="17" width="15" html.valueishtml="0"  name=t_69 visible="1"  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="원" border="0" color="0" x="537" y="619" height="17" width="15" html.valueishtml="0"  name=t_70 visible="1"  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="원" border="0" color="0" x="537" y="659" height="17" width="15" html.valueishtml="0"  name=t_71 visible="1"  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="%" border="0" color="0" x="783" y="580" height="17" width="15" html.valueishtml="0"  name=t_79 visible="1"  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="1" expression="(bf_rent_pay4 / cal_bf_pay_tot) *100"border="0" color="33554432" x="705" y="580" height="17" width="77" format="#,##0.00" html.valueishtml="0"  name=compute_7 visible="1"  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression="(cur_rent_pay4 / cal_cur_pay_tot) *100"border="0" color="33554432" x="705" y="619" height="17" width="77" format="#,##0.00" html.valueishtml="0"  name=compute_8 visible="1"  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression="(tot_rent_pay4 / cal_tot_pay_tot) *100"border="0" color="33554432" x="705" y="659" height="17" width="77" format="#,##0.00" html.valueishtml="0"  name=compute_9 visible="1"  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression=" bf_rent_pay4 / cal_bf_day"border="0" color="33554432" x="848" y="580" height="17" width="127" format="#,##0" html.valueishtml="0"  name=compute_10 visible="1"  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
text(band=detail alignment="1" text="원" border="0" color="0" x="974" y="619" height="17" width="15" html.valueishtml="0"  name=t_85 visible="1"  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="1" expression=" cur_rent_pay4 / cal_cur_day"border="0" color="33554432" x="848" y="619" height="17" width="127" format="#,##0" html.valueishtml="0"  name=compute_11 visible="1"  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
text(band=detail alignment="1" text="원" border="0" color="0" x="974" y="659" height="17" width="15" html.valueishtml="0"  name=t_86 visible="1"  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="1" expression="tot_rent_pay4 / cal_tot_day"border="0" color="33554432" x="848" y="659" height="17" width="127" format="#,##0" html.valueishtml="0"  name=compute_12 visible="1"  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
line(band=detail x1="245" y1="180" x2="245" y2="437"  name=l_4 visible="1" pen.style="0" pen.width="1" pen.color="16777215"  background.mode="1" background.color="553648127" )
line(band=detail x1="405" y1="180" x2="405" y2="438"  name=l_5 visible="1" pen.style="0" pen.width="1" pen.color="16777215"  background.mode="1" background.color="553648127" )
line(band=detail x1="557" y1="209" x2="557" y2="437"  name=l_7 visible="1" pen.style="0" pen.width="1" pen.color="16777215"  background.mode="1" background.color="553648127" )
line(band=detail x1="701" y1="209" x2="701" y2="437"  name=l_8 visible="1" pen.style="0" pen.width="1" pen.color="16777215"  background.mode="1" background.color="553648127" )
line(band=detail x1="245" y1="526" x2="245" y2="687"  name=l_21 visible="1" pen.style="0" pen.width="1" pen.color="16777215"  background.mode="1" background.color="553648127" )
line(band=detail x1="405" y1="526" x2="405" y2="687"  name=l_22 visible="1" pen.style="0" pen.width="1" pen.color="16777215"  background.mode="1" background.color="553648127" )
line(band=detail x1="557" y1="527" x2="557" y2="687"  name=l_23 visible="1" pen.style="0" pen.width="1" pen.color="16777215"  background.mode="1" background.color="553648127" )
line(band=detail x1="701" y1="526" x2="701" y2="687"  name=l_24 visible="1" pen.style="0" pen.width="1" pen.color="16777215"  background.mode="1" background.color="553648127" )
line(band=detail x1="845" y1="526" x2="845" y2="688"  name=l_25 visible="1" pen.style="0" pen.width="1" pen.color="16777215"  background.mode="1" background.color="553648127" )
line(band=detail x1="20" y1="688" x2="994" y2="688"  name=l_32 visible="1" pen.style="0" pen.width="3" pen.color="0~tRGB(37,107,143)"  background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="~"[ ~"+mid(yyyymm,5,2)+ ~" ] 월 현장 부동산 임차 현황 분석~""border="0" color="33554432~trgb(37,107,143)" x="21" y="24" height="43" width="555" format="[GENERAL]" html.valueishtml="0"  name=compute_13 visible="1"  font.face="맑은 고딕" font.height="-24" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="33554432" x="420" y="250" height="17" width="117" format="#,##0" html.valueishtml="0"  name=bf_rent_pay1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="33554432" x="564" y="250" height="17" width="117" format="#,##0" html.valueishtml="0"  name=cur_rent_pay1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="33554432" x="709" y="250" height="17" width="117" format="#,###" html.valueishtml="0"  name=tot_rent_pay1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="33554432" x="855" y="250" height="17" width="120" format="#,###" html.valueishtml="0"  name=cur_rent_cost1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="33554432" x="855" y="289" height="17" width="120" format="#,###" html.valueishtml="0"  name=cur_rent_cost2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="33554432" x="709" y="289" height="17" width="117" format="#,###" html.valueishtml="0"  name=tot_rent_pay2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="33554432" x="564" y="289" height="17" width="117" format="#,##0" html.valueishtml="0"  name=cur_rent_pay2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="33554432" x="420" y="289" height="17" width="117" format="#,##0" html.valueishtml="0"  name=bf_rent_pay2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="33554432" x="252" y="289" height="17" width="114" format="#,###" html.valueishtml="0"  name=cnt2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="33554432" x="252" y="329" height="17" width="114" format="#,###" html.valueishtml="0"  name=cnt3 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=18 alignment="1" tabsequence=32766 border="0" color="33554432" x="252" y="369" height="17" width="114" format="#,###" html.valueishtml="0"  name=cnt4 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="33554432" x="420" y="329" height="17" width="117" format="#,##0" html.valueishtml="0"  name=bf_rent_pay3 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=19 alignment="1" tabsequence=32766 border="0" color="33554432" x="420" y="369" height="17" width="117" format="#,##0" html.valueishtml="0"  name=bf_rent_pay4 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="0" color="33554432" x="564" y="329" height="17" width="117" format="#,##0" html.valueishtml="0"  name=cur_rent_pay3 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=20 alignment="1" tabsequence=32766 border="0" color="33554432" x="564" y="369" height="17" width="117" format="#,##0" html.valueishtml="0"  name=cur_rent_pay4 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="0" color="33554432" x="709" y="329" height="17" width="117" format="#,###" html.valueishtml="0"  name=tot_rent_pay3 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=21 alignment="1" tabsequence=32766 border="0" color="33554432" x="709" y="369" height="17" width="117" format="#,###" html.valueishtml="0"  name=tot_rent_pay4 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=17 alignment="1" tabsequence=32766 border="0" color="33554432" x="855" y="329" height="17" width="120" format="#,###" html.valueishtml="0"  name=cur_rent_cost3 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=22 alignment="1" tabsequence=32766 border="0" color="33554432" x="855" y="369" height="17" width="120" format="#,###" html.valueishtml="0"  name=cur_rent_cost4 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="1" expression="sum(cur_rent_cost1+cur_rent_cost2+cur_rent_cost3+cur_rent_cost4)"border="0" color="33554432" x="855" y="409" height="17" width="120" format="#,###" html.valueishtml="0"  name=compute_6 visible="1"  font.face="맑은 고딕" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="1" expression="sum(tot_rent_pay1+tot_rent_pay2+tot_rent_pay3+tot_rent_pay4)"border="0" color="33554432" x="709" y="409" height="17" width="117" format="#,##0" html.valueishtml="0"  name=compute_5 visible="1"  font.face="맑은 고딕" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="1" expression="sum(cur_rent_pay1+cur_rent_pay2+cur_rent_pay3+cur_rent_pay4)"border="0" color="33554432" x="564" y="409" height="17" width="117" format="#,##0" html.valueishtml="0"  name=compute_4 visible="1"  font.face="맑은 고딕" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="1" expression="sum(bf_rent_pay1+bf_rent_pay2+bf_rent_pay3+bf_rent_pay4)"border="0" color="33554432" x="420" y="409" height="17" width="117" format="#,##0" html.valueishtml="0"  name=compute_3 visible="1"  font.face="맑은 고딕" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="1" expression="sum(cnt1+cnt2+cnt3+cnt4)"border="0" color="33554432" x="252" y="409" height="17" width="114" format="#,###" html.valueishtml="0"  name=compute_2 visible="1"  font.face="맑은 고딕" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="20" y1="180" x2="994" y2="180"  name=l_1 visible="1" pen.style="0" pen.width="1" pen.color="16777215"  background.mode="1" background.color="553648127" )
line(band=detail x1="20" y1="237" x2="994" y2="237"  name=l_2 visible="1" pen.style="0" pen.width="1" pen.color="16777215"  background.mode="1" background.color="553648127" )
line(band=detail x1="994" y1="180" x2="994" y2="438"  name=l_12 visible="1" pen.style="0" pen.width="1" pen.color="16777215"  background.mode="1" background.color="553648127" )
line(band=detail x1="405" y1="209" x2="995" y2="209"  name=l_6 visible="1" pen.style="0" pen.width="1" pen.color="16777215"  background.mode="1" background.color="553648127" )
line(band=detail x1="20" y1="278" x2="994" y2="278"  name=l_10 visible="1" pen.style="0" pen.width="1" pen.color="0~tRGB(173,185,202)"  background.mode="1" background.color="553648127" )
line(band=detail x1="20" y1="317" x2="994" y2="317"  name=l_11 visible="1" pen.style="0" pen.width="1" pen.color="0~tRGB(173,185,202)"  background.mode="1" background.color="553648127" )
line(band=detail x1="20" y1="357" x2="994" y2="357"  name=l_14 visible="1" pen.style="0" pen.width="1" pen.color="0~tRGB(173,185,202)"  background.mode="1" background.color="553648127" )
line(band=detail x1="20" y1="397" x2="994" y2="397"  name=l_15 visible="1" pen.style="0" pen.width="1" pen.color="0~tRGB(173,185,202)"  background.mode="1" background.color="553648127" )
line(band=detail x1="81" y1="180" x2="81" y2="438"  name=l_13 visible="1" pen.style="0" pen.width="1" pen.color="16777215"  background.mode="1" background.color="553648127" )
line(band=detail x1="20" y1="438" x2="994" y2="438"  name=l_16 visible="1" pen.style="0" pen.width="3" pen.color="0~tRGB(37,107,143)"  background.mode="1" background.color="553648127" )
column(band=detail id=19 alignment="1" tabsequence=32766 border="0" color="33554432" x="420" y="580" height="17" width="117" format="#,##0" html.valueishtml="0"  name=bf_rent_pay4_1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=27 alignment="1" tabsequence=32766 border="0" color="33554432" x="563" y="580" height="17" width="105" format="#,###" html.valueishtml="0"  name=cal_bf_day visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=20 alignment="1" tabsequence=32766 border="0" color="33554432" x="420" y="619" height="17" width="117" format="#,##0" html.valueishtml="0"  name=cur_rent_pay4_1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=21 alignment="1" tabsequence=32766 border="0" color="33554432" x="420" y="659" height="17" width="117" format="#,##0" html.valueishtml="0"  name=tot_rent_pay4_1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=26 alignment="1" tabsequence=32766 border="0" color="33554432" x="563" y="619" height="17" width="105" format="#,###" html.valueishtml="0"  name=cal_cur_day visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=28 alignment="1" tabsequence=32766 border="0" color="33554432" x="563" y="659" height="17" width="105" format="#,###" html.valueishtml="0"  name=cal_tot_day visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
text(band=detail alignment="0" text="■ 전체 임차 현황" border="0" color="16777215" x="27" y="126" height="22" width="131" html.valueishtml="0"  name=t_1 visible="1"  font.face="맑은 고딕" font.height="-12" font.weight="700"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="■ 근로자 숙소 현황" border="0" color="16777215" x="27" y="472" height="21" width="145" html.valueishtml="0"  name=t_11 visible="1"  font.face="맑은 고딕" font.height="-12" font.weight="700"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="~"_~" + mid(yyyymm,1,4) +~"년 ~"+ mid(yyyymm,5,2)+ ~"월~""border="0" color="16777215" x="156" y="126" height="22" width="148" format="[GENERAL]" html.valueishtml="0"  name=compute_14 visible="1"  font.face="맑은 고딕" font.height="-12" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="~"_~" + mid(yyyymm,1,4) +~"년 ~"+ mid(yyyymm,5,2)+ ~"월~""border="0" color="16777215" x="172" y="472" height="22" width="148" format="[GENERAL]" html.valueishtml="0"  name=compute_15 visible="1"  font.face="맑은 고딕" font.height="-12" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 