release 11;
datawindow(units=1 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no )
header(height=182 color="536870912" )
summary(height=32 color="536870912" )
footer(height=0 color="134217750" )
detail(height=30 color="536870912" )
table(column=(type=char(250) updatewhereclause=yes name=dname dbname="cm_cost_house_tot1.dname" )
 column=(type=char(8) updatewhereclause=yes name=yyyymm dbname="cm_cost_house_tot1.yyyymm" )
 column=(type=number updatewhereclause=yes name=cur_div_cnt dbname="cm_cost_house_tot1.cur_div_cnt" )
 column=(type=number updatewhereclause=yes name=cur_div_amt dbname="cm_cost_house_tot1.cur_div_amt" )
 column=(type=number updatewhereclause=yes name=pre_div_cnt dbname="cm_cost_house_tot1.pre_div_cnt" )
 column=(type=number updatewhereclause=yes name=pre_div_amt dbname="cm_cost_house_tot1.pre_div_amt" )
 column=(type=number updatewhereclause=yes name=pre_m_cnt dbname="cm_cost_house_tot1.pre_m_cnt" )
 column=(type=number updatewhereclause=yes name=pre_m_rent_cost dbname="cm_cost_house_tot1.pre_m_rent_cost" )
 column=(type=number updatewhereclause=yes name=pre_m_rent_pay dbname="cm_cost_house_tot1.pre_m_rent_pay" )
 column=(type=number updatewhereclause=yes name=cur_m_cnt dbname="cm_cost_house_tot1.cur_m_cnt" )
 column=(type=number updatewhereclause=yes name=cur_m_rent_cost dbname="cm_cost_house_tot1.cur_m_rent_cost" )
 column=(type=number updatewhereclause=yes name=cur_m_rent_pay dbname="cm_cost_house_tot1.cur_m_rent_pay" )
 column=(type=char(6) updatewhereclause=yes name=p_date dbname="cm_cost_house_tot1.p_date" )
 retrieve="SELECT A.DNAME
      ,B.YYYYMM
      ,B.CUR_DIV_CNT
      ,B.CUR_DIV_AMT
      ,B.PRE_DIV_CNT
      ,B.PRE_DIV_AMT
      ,B.PRE_M_CNT
      ,B.PRE_M_RENT_COST
      ,B.PRE_M_RENT_PAY
      ,B.CUR_M_CNT
      ,B.CUR_M_RENT_COST
      ,B.CUR_M_RENT_PAY
      ,:as_pay_yymm AS P_DATE
  FROM
( SELECT DCODE
        ,DNAME
    FROM SM_COMCODE_D
   WHERE SYS_ID = 'CM'
     AND HCODE = 'HOUSE_DIV2' ) A LEFT JOIN CM_COST_HOUSE_TOT1 B
                                         ON A.DCODE = B.CUR_DIV
  WHERE B.COMPANY_CODE = :as_comp_code
    AND B.YYYYMM = :as_pay_yymm
  ORDER BY B.CUR_DIV   " arguments=(("as_comp_code", string),("as_pay_yymm", string)) )
rectangle(band=header x="3" y="124" height="58" width="1065"  name=r_2 visible="1" brush.hatch="6" brush.color="33554432~tRGB(250, 250, 255)" pen.style="0" pen.width="1" pen.color="1073741824~tRGB(250, 250, 255)"  background.mode="0" background.color="553648127~tRGB(250, 250, 255)" )
compute(band=header alignment="0" expression="LEFT( P_DATE ,4)+~"년 ~"+   right(  P_DATE , 2 )+~"월 부동산 임차 비용 지급 현황~" "border="0" color="33554432" x="8" y="28" height="23" width="431" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="순명조" font.height="-14" font.weight="700"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="536870912" )
rectangle(band=header x="484" y="43" height="30" width="70"  name=r_1 visible="0" brush.hatch="6" brush.color="31649000~tRGB(140,140, 140)" pen.style="0" pen.width="1" pen.color="1073741824~tRGB(232, 236, 226)"  background.mode="0" background.color="16777215~tRGB(140, 140, 140)" )
line(band=header x1="1000" y1="10" x2="1000" y2="99"  name=l_39 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=header x1="666" y1="10" x2="1067" y2="10"  name=l_40 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=header x1="1067" y1="10" x2="1067" y2="99"  name=l_38 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=header x1="933" y1="10" x2="933" y2="99"  name=l_42 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=header x1="866" y1="10" x2="866" y2="99"  name=l_44 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=header x1="798" y1="10" x2="798" y2="99"  name=l_45 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=header x1="731" y1="10" x2="731" y2="99"  name=l_46 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=header x1="665" y1="10" x2="665" y2="99"  name=l_47 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=header x1="666" y1="37" x2="1067" y2="37"  name=l_41 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=header x1="666" y1="99" x2="1067" y2="99"  name=l_43 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="사장" border="0" color="0" x="1020" y="18" height="14" width="27" html.valueishtml="0"  name=t_23 visible="1"  font.face="순명조" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="본부장" border="0" color="0" x="948" y="18" height="14" width="39" html.valueishtml="0"  name=t_24 visible="1"  font.face="순명조" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="사업부장" border="0" color="0" x="874" y="18" height="14" width="52" html.valueishtml="0"  name=t_25 visible="1"  font.face="순명조" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="팀장" border="0" color="0" x="807" y="18" height="14" width="52" html.valueishtml="0"  name=t_26 visible="1"  font.face="순명조" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="검토" border="0" color="0" x="739" y="18" height="14" width="52" html.valueishtml="0"  name=t_27 visible="1"  font.face="순명조" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="담당" border="0" color="0" x="673" y="18" height="14" width="52" html.valueishtml="0"  name=t_28 visible="1"  font.face="순명조" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
line(band=header x1="4" y1="125" x2="4" y2="183"  name=l_22 visible="1" pen.style="0" pen.width="1" pen.color="25198720"  background.mode="2" background.color="10789024" )
line(band=header x1="3" y1="182" x2="1068" y2="182"  name=l_29 visible="1" pen.style="0" pen.width="1" pen.color="268435456"  background.mode="2" background.color="10789024" )
line(band=header x1="4" y1="125" x2="1068" y2="125"  name=l_24 visible="1" pen.style="0" pen.width="1" pen.color="268435456"  background.mode="2" background.color="10789024" )
text(band=header alignment="2" text="구 분" border="0" color="0" x="28" y="148" height="14" width="31" html.valueishtml="0"  name=t_15 visible="1"  font.face="순명조" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="전월 대비 증감" border="0" color="25713408" x="26" y="102" height="17" width="118" html.valueishtml="0"  name=t_17 visible="1"  font.face="순명조" font.height="-11" font.weight="700"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
line(band=header x1="83" y1="153" x2="1010" y2="153"  name=l_3 visible="1" pen.style="0" pen.width="1" pen.color="268435456"  background.mode="2" background.color="10789024" )
line(band=header x1="1068" y1="125" x2="1068" y2="183"  name=l_4 visible="1" pen.style="0" pen.width="1" pen.color="25198720"  background.mode="2" background.color="10789024" )
line(band=header x1="83" y1="125" x2="83" y2="183"  name=l_1 visible="1" pen.style="0" pen.width="1" pen.color="25198720"  background.mode="2" background.color="10789024" )
text(band=header alignment="2" text="보유
개수" border="0" color="25713408" x="93" y="157" height="23" width="26" html.valueishtml="0"  name=t_3 visible="1"  font.face="순명조" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="보증금 투입금액" border="0" color="25713408" x="131" y="162" height="14" width="102" html.valueishtml="0"  name=t_4 visible="1"  font.face="순명조" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="임차 보유 현황" border="0" color="25713408" x="88" y="133" height="14" width="143" html.valueishtml="0"  name=t_16 visible="1"  font.face="순명조" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
line(band=header x1="236" y1="125" x2="236" y2="183"  name=l_2 visible="1" pen.style="0" pen.width="1" pen.color="25198720"  background.mode="2" background.color="10789024" )
line(band=header x1="127" y1="153" x2="127" y2="182"  name=l_5 visible="1" pen.style="0" pen.width="1" pen.color="25198720"  background.mode="2" background.color="10789024" )
line(band=header x1="279" y1="153" x2="279" y2="182"  name=l_7 visible="1" pen.style="0" pen.width="1" pen.color="25198720"  background.mode="2" background.color="10789024" )
text(band=header alignment="2" text="증감 보증금액" border="0" color="25713408" x="283" y="162" height="14" width="102" html.valueishtml="0"  name=t_6 visible="1"  font.face="순명조" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="전월대비" border="0" color="25713408" x="240" y="133" height="14" width="143" html.valueishtml="0"  name=t_7 visible="1"  font.face="순명조" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="증감
건수" border="0" color="25713408" x="245" y="157" height="26" width="26" html.valueishtml="0"  name=t_5 visible="1"  font.face="순명조" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="월 세" border="0" color="268435456" x="526" y="162" height="14" width="83" html.valueishtml="0"  name=t_9 visible="1"  font.face="순명조" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="전 월" border="0" color="268435456" x="395" y="133" height="14" width="301" html.valueishtml="0"  name=t_1 visible="1"  font.face="순명조" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="건 수" border="0" color="268435456" x="393" y="162" height="14" width="37" html.valueishtml="0"  name=t_2 visible="1"  font.face="순명조" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="합계" border="0" color="268435456" x="614" y="162" height="14" width="83" html.valueishtml="0"  name=t_11 visible="1"  font.face="순명조" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
line(band=header x1="699" y1="125" x2="699" y2="183"  name=l_10 visible="1" pen.style="0" pen.width="1" pen.color="25198720"  background.mode="2" background.color="10789024" )
line(band=header x1="611" y1="153" x2="611" y2="182"  name=l_12 visible="1" pen.style="0" pen.width="1" pen.color="25198720"  background.mode="2" background.color="10789024" )
line(band=header x1="523" y1="153" x2="523" y2="182"  name=l_9 visible="1" pen.style="0" pen.width="1" pen.color="25198720"  background.mode="2" background.color="10789024" )
text(band=header alignment="2" text="보증금" border="0" color="268435456" x="437" y="162" height="14" width="83" html.valueishtml="0"  name=t_8 visible="1"  font.face="순명조" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
line(band=header x1="433" y1="153" x2="433" y2="182"  name=l_8 visible="1" pen.style="0" pen.width="1" pen.color="25198720"  background.mode="2" background.color="10789024" )
line(band=header x1="388" y1="125" x2="388" y2="183"  name=l_6 visible="1" pen.style="0" pen.width="1" pen.color="25198720"  background.mode="2" background.color="10789024" )
line(band=header x1="1010" y1="125" x2="1010" y2="183"  name=l_13 visible="1" pen.style="0" pen.width="1" pen.color="25198720"  background.mode="2" background.color="10789024" )
line(band=header x1="922" y1="153" x2="922" y2="182"  name=l_14 visible="1" pen.style="0" pen.width="1" pen.color="25198720"  background.mode="2" background.color="10789024" )
line(band=header x1="834" y1="153" x2="834" y2="182"  name=l_15 visible="1" pen.style="0" pen.width="1" pen.color="25198720"  background.mode="2" background.color="10789024" )
line(band=header x1="699" y1="125" x2="699" y2="183"  name=l_17 visible="1" pen.style="0" pen.width="1" pen.color="25198720"  background.mode="2" background.color="10789024" )
line(band=header x1="744" y1="153" x2="744" y2="182"  name=l_16 visible="1" pen.style="0" pen.width="1" pen.color="25198720"  background.mode="2" background.color="10789024" )
text(band=header alignment="2" text="보증금" border="0" color="0" x="748" y="162" height="14" width="83" html.valueishtml="0"  name=t_18 visible="1"  font.face="순명조" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="합계" border="0" color="0" x="925" y="162" height="14" width="83" html.valueishtml="0"  name=t_14 visible="1"  font.face="순명조" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="금 월" border="0" color="0" x="706" y="133" height="14" width="301" html.valueishtml="0"  name=t_10 visible="1"  font.face="순명조" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="건 수" border="0" color="0" x="704" y="162" height="14" width="37" html.valueishtml="0"  name=t_12 visible="1"  font.face="순명조" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="월 세" border="0" color="0" x="837" y="162" height="14" width="83" html.valueishtml="0"  name=t_19 visible="1"  font.face="순명조" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="지급금
증감율" border="0" color="0" x="1013" y="143" height="28" width="53" html.valueishtml="0"  name=t_20 visible="1"  font.face="순명조" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="단위 : 백만원" border="0" color="0" x="984" y="107" height="14" width="83" html.valueishtml="0"  name=t_21 visible="1"  font.face="순명조" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression="(cur_m_hap-pre_m_hap)/pre_m_hap*100"border="0" color="0" x="869" y="105" height="14" width="21" format="###" html.valueishtml="0"  name=tot_per visible="0"  font.face="순명조" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="▶" border="0" color="16795353" x="4" y="103" height="20" width="17" html.valueishtml="0"  name=t_22 visible="1"  font.face="순명조" font.height="-11" font.weight="700"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression="(cur_m_hap_all-pre_m_hap_all)/pre_m_hap_all*100"border="0" color="0" x="902" y="105" height="14" width="21" format="###" html.valueishtml="0"  name=tot_per_all visible="0"  font.face="순명조" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="83" y1="124" x2="235" y2="124"  name=l_65 visible="1" pen.style="0" pen.width="2" pen.color="134217856"  background.mode="2" background.color="10789024" )
line(band=header x1="85" y1="124" x2="85" y2="182"  name=l_67 visible="1" pen.style="0" pen.width="2" pen.color="134217856"  background.mode="2" background.color="10789024" )
line(band=header x1="235" y1="123" x2="235" y2="181"  name=l_68 visible="1" pen.style="0" pen.width="2" pen.color="134217856"  background.mode="2" background.color="10789024" )
line(band=header x1="237" y1="125" x2="237" y2="181"  name=l_77 visible="1" pen.style="0" pen.width="2" pen.color="134217857"  background.mode="2" background.color="10789024" )
line(band=header x1="387" y1="124" x2="387" y2="181"  name=l_78 visible="1" pen.style="0" pen.width="2" pen.color="134217857"  background.mode="2" background.color="10789024" )
line(band=header x1="236" y1="124" x2="387" y2="124"  name=l_79 visible="1" pen.style="0" pen.width="2" pen.color="134217857"  background.mode="2" background.color="10789024" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="33554432" x="8" y="9" height="17" width="73" format="[general]" html.valueishtml="0"  name=dname visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="순명조" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="536870912" )
line(band=detail x1="4" y1="0" x2="1068" y2="0"  name=l_18 visible="1" pen.style="0" pen.width="1" pen.color="268435456"  background.mode="2" background.color="10789024" )
line(band=detail x1="4" y1="30" x2="1068" y2="30"  name=l_19 visible="1" pen.style="0" pen.width="1" pen.color="268435456"  background.mode="2" background.color="10789024" )
line(band=detail x1="83" y1="1" x2="83" y2="38"  name=l_20 visible="1" pen.style="0" pen.width="1" pen.color="25198720"  background.mode="2" background.color="10789024" )
line(band=detail x1="4" y1="1" x2="4" y2="38"  name=l_21 visible="1" pen.style="0" pen.width="1" pen.color="25198720"  background.mode="2" background.color="10789024" )
line(band=detail x1="127" y1="1" x2="127" y2="38"  name=l_23 visible="1" pen.style="0" pen.width="1" pen.color="25198720"  background.mode="2" background.color="10789024" )
line(band=detail x1="236" y1="1" x2="236" y2="38"  name=l_25 visible="1" pen.style="0" pen.width="1" pen.color="25198720"  background.mode="2" background.color="10789024" )
line(band=detail x1="279" y1="1" x2="279" y2="38"  name=l_26 visible="1" pen.style="0" pen.width="1" pen.color="25198720"  background.mode="2" background.color="10789024" )
line(band=detail x1="388" y1="1" x2="388" y2="38"  name=l_27 visible="1" pen.style="0" pen.width="1" pen.color="25198720"  background.mode="2" background.color="10789024" )
line(band=detail x1="433" y1="1" x2="433" y2="38"  name=l_28 visible="1" pen.style="0" pen.width="1" pen.color="25198720"  background.mode="2" background.color="10789024" )
line(band=detail x1="523" y1="1" x2="523" y2="38"  name=l_30 visible="1" pen.style="0" pen.width="1" pen.color="25198720"  background.mode="2" background.color="10789024" )
line(band=detail x1="611" y1="1" x2="611" y2="38"  name=l_31 visible="1" pen.style="0" pen.width="1" pen.color="25198720"  background.mode="2" background.color="10789024" )
line(band=detail x1="699" y1="1" x2="699" y2="38"  name=l_32 visible="1" pen.style="0" pen.width="1" pen.color="25198720"  background.mode="2" background.color="10789024" )
line(band=detail x1="744" y1="1" x2="744" y2="38"  name=l_33 visible="1" pen.style="0" pen.width="1" pen.color="25198720"  background.mode="2" background.color="10789024" )
line(band=detail x1="834" y1="1" x2="834" y2="38"  name=l_34 visible="1" pen.style="0" pen.width="1" pen.color="25198720"  background.mode="2" background.color="10789024" )
line(band=detail x1="922" y1="1" x2="922" y2="38"  name=l_35 visible="1" pen.style="0" pen.width="1" pen.color="25198720"  background.mode="2" background.color="10789024" )
line(band=detail x1="1010" y1="1" x2="1010" y2="38"  name=l_36 visible="1" pen.style="0" pen.width="1" pen.color="25198720"  background.mode="2" background.color="10789024" )
line(band=detail x1="1068" y1="1" x2="1068" y2="38"  name=l_37 visible="1" pen.style="0" pen.width="1" pen.color="25198720"  background.mode="2" background.color="10789024" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="25713408" x="87" y="10" height="22" width="33" format="#,###" html.valueishtml="0"  name=cur_div_cnt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="순명조" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="25713408" x="132" y="10" height="14" width="98" format="#,###.0" html.valueishtml="0"  name=cur_div_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="순명조" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="25713408" x="240" y="10" height="14" width="33" format="#,##0" html.valueishtml="0"  name=pre_div_cnt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="순명조" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="25713408" x="283" y="10" height="14" width="100" format="#,##0.0" html.valueishtml="0"  name=pre_div_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="순명조" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="268435456" x="391" y="10" height="14" width="37" format="#,##0" html.valueishtml="0"  name=pre_m_cnt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="순명조" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="268435456" x="438" y="10" height="14" width="78" format="#,##0.0" html.valueishtml="0"  name=pre_m_rent_cost visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="순명조" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="268435456" x="528" y="10" height="14" width="77" format="#,##0.0" html.valueishtml="0"  name=pre_m_rent_pay visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="순명조" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression=" pre_m_rent_cost + pre_m_rent_pay "border="0" color="268435456" x="616" y="10" height="14" width="77" format="#,##0.0" html.valueishtml="0"  name=pre_m_hap visible="1"  font.face="순명조" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="0" x="702" y="10" height="14" width="37" format="#,##0" html.valueishtml="0"  name=cur_m_cnt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="순명조" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="0" x="750" y="10" height="14" width="78" format="#,##0.0" html.valueishtml="0"  name=cur_m_rent_cost visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="순명조" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="0" x="838" y="10" height="14" width="77" format="#,##0.0" html.valueishtml="0"  name=cur_m_rent_pay visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="순명조" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression=" cur_m_rent_cost + cur_m_rent_pay "border="0" color="0" x="926" y="10" height="14" width="78" format="#,##0.0" html.valueishtml="0"  name=cur_m_hap visible="1"  font.face="순명조" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="int(tot_per)+ ~"%~""border="0" color="0~tif( tot_per > 0,rgb(0,0,255),rgb(255,0,0))" x="1013" y="10" height="14" width="51" format="" html.valueishtml="0"  name=compute_1 visible="1"  font.face="순명조" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="235" y1="0" x2="235" y2="58"  name=l_69 visible="1" pen.style="0" pen.width="2" pen.color="134217856"  background.mode="2" background.color="10789024" )
line(band=detail x1="85" y1="0" x2="85" y2="58"  name=l_70 visible="1" pen.style="0" pen.width="2" pen.color="134217856"  background.mode="2" background.color="10789024" )
line(band=detail x1="387" y1="2" x2="387" y2="60"  name=l_75 visible="1" pen.style="0" pen.width="2" pen.color="134217857"  background.mode="2" background.color="10789024" )
line(band=detail x1="237" y1="2" x2="237" y2="60"  name=l_76 visible="1" pen.style="0" pen.width="2" pen.color="134217857"  background.mode="2" background.color="10789024" )
rectangle(band=summary x="3" y="0" height="32" width="1066"  name=r_3 visible="1" brush.hatch="6" brush.color="31649000~tRGB(240,240, 255)" pen.style="0" pen.width="1" pen.color="1073741824~tRGB(240,240, 255)"  background.mode="0" background.color="553648127~tRGB(240,240, 255)" )
line(band=summary x1="4" y1="0" x2="1069" y2="0"  name=l_48 visible="1" pen.style="0" pen.width="1" pen.color="268435456"  background.mode="2" background.color="10789024" )
line(band=summary x1="4" y1="31" x2="1069" y2="31"  name=l_49 visible="1" pen.style="0" pen.width="1" pen.color="268435456"  background.mode="2" background.color="10789024" )
line(band=summary x1="83" y1="1" x2="83" y2="30"  name=l_51 visible="1" pen.style="0" pen.width="1" pen.color="25198720"  background.mode="2" background.color="10789024" )
line(band=summary x1="127" y1="1" x2="127" y2="30"  name=l_52 visible="1" pen.style="0" pen.width="1" pen.color="25198720"  background.mode="2" background.color="10789024" )
line(band=summary x1="236" y1="1" x2="236" y2="30"  name=l_53 visible="1" pen.style="0" pen.width="1" pen.color="25198720"  background.mode="2" background.color="10789024" )
line(band=summary x1="279" y1="1" x2="279" y2="31"  name=l_54 visible="1" pen.style="0" pen.width="1" pen.color="25198720"  background.mode="2" background.color="10789024" )
line(band=summary x1="388" y1="1" x2="388" y2="31"  name=l_55 visible="1" pen.style="0" pen.width="1" pen.color="25198720"  background.mode="2" background.color="10789024" )
line(band=summary x1="1068" y1="1" x2="1068" y2="31"  name=l_64 visible="1" pen.style="0" pen.width="1" pen.color="25198720"  background.mode="2" background.color="10789024" )
text(band=summary alignment="2" text="계" border="0" color="0" x="33" y="10" height="14" width="24" html.valueishtml="0"  name=t_13 visible="1"  font.face="순명조" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(cur_div_cnt for all)"border="0" color="25713408" x="88" y="10" height="14" width="32" format="#,###" html.valueishtml="0"  name=compute_3 visible="1"  font.face="순명조" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(cur_div_amt for all)"border="0" color="25713408" x="132" y="10" height="14" width="98" format="#,###.0" html.valueishtml="0"  name=compute_4 visible="1"  font.face="순명조" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(pre_div_cnt for all)"border="0" color="25713408" x="240" y="10" height="14" width="32" format="#,###" html.valueishtml="0"  name=compute_5 visible="1"  font.face="순명조" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(pre_div_amt for all)"border="0" color="25713408" x="284" y="10" height="14" width="98" format="#,###.0" html.valueishtml="0"  name=compute_6 visible="1"  font.face="순명조" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression=" compute_12 + compute_13"border="0" color="0" x="926" y="10" height="14" width="77" format="#,##0.0" html.valueishtml="0"  name=cur_m_hap_all visible="1"  font.face="순명조" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(cur_m_rent_pay for all)"border="0" color="0" x="838" y="10" height="14" width="76" format="#,###.0" html.valueishtml="0"  name=compute_13 visible="1"  font.face="순명조" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(cur_m_rent_cost for all)"border="0" color="0" x="750" y="10" height="14" width="78" format="#,###.0" html.valueishtml="0"  name=compute_12 visible="1"  font.face="순명조" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(cur_m_cnt for all)"border="0" color="0" x="704" y="10" height="14" width="34" format="#,###" html.valueishtml="0"  name=compute_11 visible="1"  font.face="순명조" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression=" compute_8 + compute_9 "border="0" color="268435456" x="614" y="10" height="14" width="78" format="[GENERAL]" html.valueishtml="0"  name=pre_m_hap_all visible="1"  font.face="순명조" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(pre_m_rent_pay for all)"border="0" color="268435456" x="526" y="10" height="14" width="78" format="#,###.0" html.valueishtml="0"  name=compute_9 visible="1"  font.face="순명조" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(pre_m_rent_cost for all)"border="0" color="268435456" x="438" y="10" height="14" width="78" format="#,###.0" html.valueishtml="0"  name=compute_8 visible="1"  font.face="순명조" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(pre_m_cnt for all)"border="0" color="268435456" x="395" y="10" height="14" width="32" format="#,###" html.valueishtml="0"  name=compute_7 visible="1"  font.face="순명조" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="int(tot_per_all)+ ~"%~""border="0" color="0~tif( tot_per > 0,rgb(0,0,255),rgb(255,0,0))" x="1013" y="10" height="14" width="51" format="" html.valueishtml="0"  name=compute_10 visible="1"  font.face="순명조" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=summary x1="85" y1="0" x2="85" y2="30"  name=l_71 visible="1" pen.style="0" pen.width="2" pen.color="134217856"  background.mode="2" background.color="10789024" )
line(band=summary x1="235" y1="0" x2="235" y2="30"  name=l_72 visible="1" pen.style="0" pen.width="2" pen.color="134217856"  background.mode="2" background.color="10789024" )
line(band=summary x1="237" y1="0" x2="237" y2="30"  name=l_73 visible="1" pen.style="0" pen.width="2" pen.color="134217857"  background.mode="2" background.color="10789024" )
line(band=summary x1="387" y1="0" x2="387" y2="31"  name=l_74 visible="1" pen.style="0" pen.width="2" pen.color="134217857"  background.mode="2" background.color="10789024" )
line(band=summary x1="83" y1="31" x2="235" y2="31"  name=l_66 visible="1" pen.style="0" pen.width="2" pen.color="134217856"  background.mode="2" background.color="10789024" )
line(band=summary x1="234" y1="31" x2="386" y2="31"  name=l_80 visible="1" pen.style="0" pen.width="2" pen.color="134217857"  background.mode="2" background.color="10789024" )
line(band=summary x1="1010" y1="1" x2="1010" y2="31"  name=l_63 visible="1" pen.style="0" pen.width="1" pen.color="25198720"  background.mode="2" background.color="10789024" )
line(band=summary x1="922" y1="1" x2="922" y2="31"  name=l_62 visible="1" pen.style="0" pen.width="1" pen.color="25198720"  background.mode="2" background.color="10789024" )
line(band=summary x1="834" y1="1" x2="834" y2="31"  name=l_61 visible="1" pen.style="0" pen.width="1" pen.color="25198720"  background.mode="2" background.color="10789024" )
line(band=summary x1="744" y1="1" x2="744" y2="31"  name=l_60 visible="1" pen.style="0" pen.width="1" pen.color="25198720"  background.mode="2" background.color="10789024" )
line(band=summary x1="699" y1="1" x2="699" y2="31"  name=l_59 visible="1" pen.style="0" pen.width="1" pen.color="25198720"  background.mode="2" background.color="10789024" )
line(band=summary x1="611" y1="1" x2="611" y2="31"  name=l_58 visible="1" pen.style="0" pen.width="1" pen.color="25198720"  background.mode="2" background.color="10789024" )
line(band=summary x1="523" y1="1" x2="523" y2="31"  name=l_57 visible="1" pen.style="0" pen.width="1" pen.color="25198720"  background.mode="2" background.color="10789024" )
line(band=summary x1="433" y1="1" x2="433" y2="31"  name=l_56 visible="1" pen.style="0" pen.width="1" pen.color="25198720"  background.mode="2" background.color="10789024" )
line(band=summary x1="4" y1="1" x2="4" y2="31"  name=l_50 visible="1" pen.style="0" pen.width="1" pen.color="25198720"  background.mode="2" background.color="10789024" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 