release 11;
datawindow(units=1 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no )
header(height=87 color="536870912" )
summary(height=32 color="536870912" )
footer(height=25 color="134217750" )
detail(height=31 color="536870912" )
table(column=(type=char(3) updatewhereclause=yes name=company_code dbname="cm_cost_house_tot3.company_code" )
 column=(type=char(8) updatewhereclause=yes name=yyyymm dbname="cm_cost_house_tot3.yyyymm" )
 column=(type=char(15) updatewhereclause=yes name=pm_empno dbname="cm_cost_house_tot3.pm_empno" )
 column=(type=char(250) updatewhereclause=yes name=pm_empname dbname="vw_house_pm_div.pm_empname" )
 column=(type=char(20) updatewhereclause=yes name=proj_code dbname="cm_cost_house_tot3.proj_code" )
 column=(type=char(50) updatewhereclause=yes name=proj_name dbname="sm_code_project.proj_name" )
 column=(type=char(3) updatewhereclause=yes name=house_div dbname="cm_cost_house_tot3.house_div" )
 column=(type=char(250) updatewhereclause=yes name=house_name dbname="cm_cost_house_tot3.house_name" )
 column=(type=number updatewhereclause=yes name=house_cnt dbname="cm_cost_house_tot3.house_cnt" )
 column=(type=number updatewhereclause=yes name=cnst_cnt1 dbname="cm_cost_house_tot3.cnst_cnt1" )
 column=(type=number updatewhereclause=yes name=cnst_cnt2 dbname="cm_cost_house_tot3.cnst_cnt2" )
 column=(type=number updatewhereclause=yes name=cnst_rent_cost1 dbname="cm_cost_house_tot3.cnst_rent_cost1" )
 column=(type=number updatewhereclause=yes name=cnst_rent_pay1 dbname="cm_cost_house_tot3.cnst_rent_pay1" )
 column=(type=number updatewhereclause=yes name=cnst_rent_cnt1 dbname="cm_cost_house_tot3.cnst_rent_cnt1" )
 column=(type=number updatewhereclause=yes name=cnst_rent_cost2 dbname="cm_cost_house_tot3.cnst_rent_cost2" )
 column=(type=number updatewhereclause=yes name=cnst_rent_pay2 dbname="cm_cost_house_tot3.cnst_rent_pay2" )
 column=(type=number updatewhereclause=yes name=cnst_rent_cnt2 dbname="cm_cost_house_tot3.cnst_rent_cnt2" )
 retrieve="SELECT A.COMPANY_CODE
      ,A.YYYYMM
      ,A.PM_EMPNO
      ,B.PM_EMPNAME
      ,A.PROJ_CODE
      ,C.PROJ_NAME
      ,A.HOUSE_DIV
      ,D.HOUSE_NAME
      ,A.HOUSE_CNT
      ,A.CNST_CNT1
      ,A.CNST_CNT2
      ,A.CNST_RENT_COST1
      ,A.CNST_RENT_PAY1
      ,A.CNST_RENT_CNT1
      ,A.CNST_RENT_COST2
      ,A.CNST_RENT_PAY2
      ,A.CNST_RENT_CNT2
  FROM CM_COST_HOUSE_TOT3 A RIGHT OUTER JOIN VW_HOUSE_PM_DIV B
                                   ON A.PM_EMPNO = B.PM_EMPNO 
                                  AND A.HOUSE_DIV = B.HOUSE_DIV
                            LEFT JOIN SM_CODE_PROJECT C
                                   ON A.COMPANY_CODE = C.COMPANY_CODE
                                  AND A.PROJ_CODE    = C.PROJ_CODE 
                            LEFT JOIN (SELECT DCODE AS HOUSE_DIV
                                             ,DNAME AS HOUSE_NAME
                                        FROM SM_COMCODE_D
                                       WHERE SYS_ID = 'CM'
                                         AND HCODE = 'HOUSE_DIV2'
                                         AND USE_YN = 'Y' ) D
                                  ON A.HOUSE_DIV = D.HOUSE_DIV
WHERE A.COMPANY_CODE = :as_comp_code
  AND A.YYYYMM = :as_pay_yymm
ORDER BY B.SORT_ID, PROJ_NAME, HOUSE_DIV" arguments=(("as_comp_code", string),("as_pay_yymm", string)) )
group(level=1 header.height=0 trailer.height=31 by=("pm_empname" ) header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=0 trailer.height=30 by=("pm_empname" , "proj_name" ) header.color="536870912" trailer.color="536870912" )
rectangle(band=header x="4" y="29" height="58" width="1063"  name=r_2 visible="1" brush.hatch="6" brush.color="134217746~tRGB(150, 160, 200)" pen.style="0" pen.width="1" pen.color="1073741824~tRGB(130, 140, 185)"  background.mode="0" background.color="553648127~tRGB(130, 140, 185)" )
line(band=header x1="164" y1="86" x2="1065" y2="86"  name=l_29 visible="1" pen.style="0" pen.width="1" pen.color="268435456~tRGB(255,255,255)"  background.mode="2" background.color="10789024" )
line(band=header x1="4" y1="29" x2="1067" y2="29"  name=l_24 visible="1" pen.style="0" pen.width="1" pen.color="268435456~tRGB(255,255,255)"  background.mode="2" background.color="10789024" )
text(band=header alignment="2" text="NO." border="0" color="16777215" x="8" y="52" height="14" width="24" html.valueishtml="0"  name=t_15 visible="1"  font.face="순명조" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="임차료 지급 현황 상세" border="0" color="25713408" x="26" y="6" height="17" width="180" html.valueishtml="0"  name=t_17 visible="1"  font.face="순명조" font.height="-11" font.weight="700"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
line(band=header x1="34" y1="29" x2="34" y2="87"  name=l_1 visible="1" pen.style="0" pen.width="1" pen.color="25198720~tRGB(255,255,255)"  background.mode="2" background.color="10789024" )
text(band=header alignment="0" text="▶" border="0" color="16795353" x="4" y="7" height="20" width="17" html.valueishtml="0"  name=t_22 visible="1"  font.face="순명조" font.height="-11" font.weight="700"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
line(band=header x1="503" y1="58" x2="1068" y2="58"  name=l_5 visible="1" pen.style="0" pen.width="1" pen.color="268435456~tRGB(255,255,255)"  background.mode="2" background.color="10789024" )
text(band=header alignment="2" text="PM" border="0" color="16777215" x="38" y="52" height="14" width="61" html.valueishtml="0"  name=t_23 visible="1"  font.face="순명조" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="현장명" border="0" color="16777215" x="104" y="52" height="14" width="162" html.valueishtml="0"  name=t_1 visible="1"  font.face="순명조" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
line(band=header x1="3" y1="86" x2="1065" y2="86"  name=l_3 visible="1" pen.style="0" pen.width="1" pen.color="268435456~tRGB(255,255,255)"  background.mode="2" background.color="10789024" )
line(band=header x1="3" y1="86" x2="1067" y2="86"  name=l_38 visible="1" pen.style="0" pen.width="1" pen.color="268435456"  background.mode="2" background.color="10789024" )
line(band=header x1="101" y1="29" x2="101" y2="87"  name=l_2 visible="1" pen.style="0" pen.width="1" pen.color="25198720~tRGB(255,255,255)"  background.mode="2" background.color="10789024" )
line(band=header x1="283" y1="29" x2="283" y2="87"  name=l_4 visible="1" pen.style="0" pen.width="1" pen.color="25198720~tRGB(255,255,255)"  background.mode="2" background.color="10789024" )
text(band=header alignment="2" text="구분" border="0" color="16777215" x="286" y="52" height="14" width="48" html.valueishtml="0"  name=t_3 visible="1"  font.face="순명조" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
line(band=header x1="336" y1="29" x2="336" y2="87"  name=l_6 visible="1" pen.style="0" pen.width="1" pen.color="16711680"  background.mode="2" background.color="10789024" )
text(band=header alignment="2" text="현 재
보유수량" border="0" color="16777215" x="339" y="45" height="28" width="63" html.valueishtml="0"  name=t_2 visible="1"  font.face="순명조" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
line(band=header x1="404" y1="29" x2="404" y2="87"  name=l_7 visible="1" pen.style="0" pen.width="1" pen.color="16711680"  background.mode="2" background.color="10789024" )
text(band=header alignment="2" text="전세" border="0" color="16777215" x="407" y="52" height="14" width="44" html.valueishtml="0"  name=t_4 visible="1"  font.face="순명조" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
line(band=header x1="453" y1="29" x2="453" y2="87"  name=l_8 visible="1" pen.style="0" pen.width="1" pen.color="25198720~tRGB(255,255,255)"  background.mode="2" background.color="10789024" )
text(band=header alignment="2" text="월세" border="0" color="16777215" x="456" y="52" height="14" width="44" html.valueishtml="0"  name=t_5 visible="1"  font.face="순명조" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
line(band=header x1="502" y1="29" x2="502" y2="87"  name=l_9 visible="1" pen.style="0" pen.width="1" pen.color="25198720~tRGB(255,255,255)"  background.mode="2" background.color="10789024" )
line(band=header x1="690" y1="29" x2="690" y2="87"  name=l_10 visible="1" pen.style="0" pen.width="1" pen.color="25198720~tRGB(255,255,255)"  background.mode="2" background.color="10789024" )
line(band=header x1="878" y1="29" x2="878" y2="87"  name=l_11 visible="1" pen.style="0" pen.width="1" pen.color="25198720~tRGB(255,255,255)"  background.mode="2" background.color="10789024" )
text(band=header alignment="2" text="신규" border="0" color="16777215" x="505" y="37" height="14" width="183" html.valueishtml="0"  name=t_6 visible="1"  font.face="순명조" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="연장" border="0" color="16777215" x="693" y="37" height="14" width="183" html.valueishtml="0"  name=t_7 visible="1"  font.face="순명조" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="계" border="0" color="16777215" x="881" y="37" height="14" width="183" html.valueishtml="0"  name=t_8 visible="1"  font.face="순명조" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
line(band=header x1="596" y1="58" x2="596" y2="87"  name=l_12 visible="1" pen.style="0" pen.width="1" pen.color="25198720~tRGB(255,255,255)"  background.mode="2" background.color="10789024" )
line(band=header x1="784" y1="58" x2="784" y2="87"  name=l_13 visible="1" pen.style="0" pen.width="1" pen.color="25198720~tRGB(255,255,255)"  background.mode="2" background.color="10789024" )
line(band=header x1="946" y1="58" x2="946" y2="87"  name=l_14 visible="1" pen.style="0" pen.width="1" pen.color="25198720~tRGB(255,255,255)"  background.mode="2" background.color="10789024" )
text(band=header alignment="2" text="보증금" border="0" color="16777215" x="505" y="66" height="14" width="89" html.valueishtml="0"  name=t_9 visible="1"  font.face="순명조" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="월세" border="0" color="16777215" x="599" y="66" height="14" width="89" html.valueishtml="0"  name=t_10 visible="1"  font.face="순명조" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="보증금" border="0" color="16777215" x="693" y="66" height="14" width="89" html.valueishtml="0"  name=t_11 visible="1"  font.face="순명조" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="월세" border="0" color="16777215" x="787" y="66" height="14" width="89" html.valueishtml="0"  name=t_12 visible="1"  font.face="순명조" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="건 수" border="0" color="16777215" x="881" y="66" height="14" width="63" html.valueishtml="0"  name=t_14 visible="1"  font.face="순명조" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="지급총액" border="0" color="16777215" x="949" y="66" height="14" width="114" html.valueishtml="0"  name=t_16 visible="1"  font.face="순명조" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
line(band=detail x1="4" y1="0" x2="1067" y2="0"  name=l_18 visible="1" pen.style="0" pen.width="1" pen.color="268435456~tRGB(230, 230, 230)"  background.mode="2" background.color="10789024" )
line(band=detail x1="4" y1="30" x2="1067" y2="30"  name=l_19 visible="1" pen.style="0" pen.width="1" pen.color="268435456~tRGB(230, 230, 230)"  background.mode="2" background.color="10789024" )
line(band=detail x1="34" y1="1" x2="34" y2="38"  name=l_20 visible="1" pen.style="0" pen.width="1" pen.color="25198720~tRGB(230, 230, 230)"  background.mode="2" background.color="10789024" )
line(band=detail x1="4" y1="1" x2="4" y2="38"  name=l_21 visible="1" pen.style="0" pen.width="1" pen.color="25198720~tRGB(230, 230, 230)"  background.mode="2" background.color="10789024" )
line(band=detail x1="102" y1="1" x2="102" y2="38"  name=l_25 visible="1" pen.style="0" pen.width="1" pen.color="25198720~tRGB(230, 230, 230)"  background.mode="2" background.color="10789024" )
line(band=detail x1="283" y1="1" x2="283" y2="38"  name=l_26 visible="1" pen.style="0" pen.width="1" pen.color="25198720~tRGB(230, 230, 230)"  background.mode="2" background.color="10789024" )
line(band=detail x1="336" y1="1" x2="336" y2="38"  name=l_27 visible="1" pen.style="0" pen.width="1" pen.color="16711680"  background.mode="2" background.color="10789024" )
line(band=detail x1="404" y1="1" x2="404" y2="38"  name=l_28 visible="1" pen.style="0" pen.width="1" pen.color="16711680"  background.mode="2" background.color="10789024" )
line(band=detail x1="453" y1="1" x2="453" y2="38"  name=l_30 visible="1" pen.style="0" pen.width="1" pen.color="25198720~tRGB(230, 230, 230)"  background.mode="2" background.color="10789024" )
line(band=detail x1="502" y1="1" x2="502" y2="38"  name=l_31 visible="1" pen.style="0" pen.width="1" pen.color="25198720~tRGB(230, 230, 230)"  background.mode="2" background.color="10789024" )
line(band=detail x1="596" y1="1" x2="596" y2="38"  name=l_32 visible="1" pen.style="0" pen.width="1" pen.color="25198720~tRGB(230, 230, 230)"  background.mode="2" background.color="10789024" )
line(band=detail x1="690" y1="1" x2="690" y2="38"  name=l_33 visible="1" pen.style="0" pen.width="1" pen.color="25198720~tRGB(230, 230, 230)"  background.mode="2" background.color="10789024" )
line(band=detail x1="784" y1="1" x2="784" y2="38"  name=l_34 visible="1" pen.style="0" pen.width="1" pen.color="25198720~tRGB(230, 230, 230)"  background.mode="2" background.color="10789024" )
line(band=detail x1="878" y1="1" x2="878" y2="38"  name=l_35 visible="1" pen.style="0" pen.width="1" pen.color="25198720~tRGB(230, 230, 230)"  background.mode="2" background.color="10789024" )
line(band=detail x1="1067" y1="1" x2="1067" y2="38"  name=l_37 visible="1" pen.style="0" pen.width="1" pen.color="25198720~tRGB(230, 230, 230)"  background.mode="2" background.color="10789024" )
compute(band=detail alignment="2" expression="getrow()"border="0" color="0" x="8" y="10" height="14" width="24" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="순명조" font.height="-7" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="946" y1="1" x2="946" y2="38"  name=l_15 visible="1" pen.style="0" pen.width="1" pen.color="25198720~tRGB(230, 230, 230)"  background.mode="2" background.color="10789024" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="33554432" x="286" y="10" height="14" width="48" format="[general]" html.valueishtml="0"  name=house_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-7" font.weight="400"  font.family="1" font.pitch="2" font.charset="1" background.mode="2" background.color="1073741824" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="33554432" x="338" y="10" height="14" width="57" format="[general]" html.valueishtml="0"  name=house_cnt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-7" font.weight="400"  font.family="1" font.pitch="2" font.charset="1" background.mode="2" background.color="1073741824" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="33554432" x="38" y="10" height="14" width="63" format="[general]" html.valueishtml="0"  name=pm_empname visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-7" font.weight="400"  font.family="1" font.pitch="2" font.charset="1" background.mode="2" background.color="1073741824" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="107" y="10" height="14" width="173" format="[general]" html.valueishtml="0"  name=proj_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-7" font.weight="400"  font.family="1" font.pitch="2" font.charset="1" background.mode="2" background.color="1073741824" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="33554432" x="407" y="10" height="14" width="35" format="[general]" html.valueishtml="0"  name=cnst_cnt1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-7" font.weight="400"  font.family="1" font.pitch="2" font.charset="1" background.mode="2" background.color="1073741824" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="33554432" x="455" y="10" height="14" width="36" format="[general]" html.valueishtml="0"  name=cnst_cnt2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-7" font.weight="400"  font.family="1" font.pitch="2" font.charset="1" background.mode="2" background.color="1073741824" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="33554432" x="505" y="10" height="14" width="82" format="#,##0" html.valueishtml="0"  name=cnst_rent_cost1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-7" font.weight="400"  font.family="1" font.pitch="2" font.charset="1" background.mode="2" background.color="1073741824" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="33554432" x="600" y="10" height="14" width="82" format="#,##0" html.valueishtml="0"  name=cnst_rent_pay1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-7" font.weight="400"  font.family="1" font.pitch="2" font.charset="1" background.mode="2" background.color="1073741824" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="0" color="33554432" x="695" y="10" height="14" width="79" format="#,##0" html.valueishtml="0"  name=cnst_rent_cost2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-7" font.weight="400"  font.family="1" font.pitch="2" font.charset="1" background.mode="2" background.color="1073741824" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="0" color="33554432" x="790" y="10" height="14" width="80" format="#,##0" html.valueishtml="0"  name=cnst_rent_pay2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-7" font.weight="400"  font.family="1" font.pitch="2" font.charset="1" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression=" cnst_rent_cnt1 + cnst_rent_cnt2 "border="0" color="33554432" x="881" y="10" height="14" width="56" format="#,##0" html.valueishtml="0"  name=compute_14 visible="1"  font.face="굴림" font.height="-7" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression=" cnst_rent_cost1 + cnst_rent_pay1 + cnst_rent_cost2 + cnst_rent_pay2 "border="0" color="33554432" x="953" y="10" height="14" width="108" format="#,##0" html.valueishtml="0"  name=compute_15 visible="1"  font.face="굴림" font.height="-7" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
line(band=trailer.2 x1="5" y1="0" x2="1068" y2="0"  name=l_47 visible="1" pen.style="0" pen.width="1" pen.color="268435456~tRGB(230, 230, 230)"  background.mode="2" background.color="10789024" )
line(band=trailer.2 x1="3" y1="29" x2="1067" y2="29"  name=l_17 visible="1" pen.style="0" pen.width="1" pen.color="268435456~tRGB(230, 230, 230)"  background.mode="2" background.color="10789024" )
line(band=trailer.2 x1="1067" y1="1" x2="1067" y2="38"  name=l_46 visible="1" pen.style="0" pen.width="1" pen.color="25198720~tRGB(230, 230, 230)"  background.mode="2" background.color="10789024" )
text(band=trailer.2 alignment="2" text="소  계" border="0" color="25713408" x="118" y="9" height="14" width="90" html.valueishtml="0"  name=t_18 visible="1"  font.face="순명조" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=trailer.2 alignment="1" expression="sum(house_cnt for group 2)"border="0" color="25713408" x="337" y="11" height="14" width="57" format="#,##0" html.valueishtml="0"  name=compute_16 visible="1"  font.face="굴림" font.height="-7" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
compute(band=trailer.2 alignment="1" expression="sum(cnst_cnt1 for group 2)"border="0" color="25713408" x="406" y="11" height="14" width="35" format="#,##0" html.valueishtml="0"  name=compute_17 visible="1"  font.face="굴림" font.height="-7" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
compute(band=trailer.2 alignment="1" expression="sum(cnst_cnt2 for group 2)"border="0" color="25713408" x="454" y="11" height="14" width="36" format="#,##0" html.valueishtml="0"  name=compute_18 visible="1"  font.face="굴림" font.height="-7" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
compute(band=trailer.2 alignment="1" expression="sum(cnst_rent_cost1 for group 2)"border="0" color="25713408" x="504" y="11" height="14" width="82" format="#,##0" html.valueishtml="0"  name=compute_19 visible="1"  font.face="굴림" font.height="-7" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
compute(band=trailer.2 alignment="1" expression="sum(cnst_rent_pay1 for group 2)"border="0" color="25713408" x="599" y="11" height="14" width="82" format="#,##0" html.valueishtml="0"  name=compute_20 visible="1"  font.face="굴림" font.height="-7" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
compute(band=trailer.2 alignment="1" expression="sum(cnst_rent_cost2 for group 2)"border="0" color="25713408" x="694" y="11" height="14" width="79" format="#,##0" html.valueishtml="0"  name=compute_21 visible="1"  font.face="굴림" font.height="-7" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
compute(band=trailer.2 alignment="1" expression="sum(cnst_rent_pay2 for group 2)"border="0" color="25713408" x="789" y="11" height="14" width="80" format="#,##0" html.valueishtml="0"  name=compute_22 visible="1"  font.face="굴림" font.height="-7" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
compute(band=trailer.2 alignment="1" expression="sum( cnst_rent_cnt1 + cnst_rent_cnt2  for group 2)"border="0" color="25713408" x="880" y="11" height="14" width="56" format="#,##0" html.valueishtml="0"  name=compute_23 visible="1"  font.face="굴림" font.height="-7" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
compute(band=trailer.2 alignment="1" expression="sum( cnst_rent_cost1 + cnst_rent_pay1 + cnst_rent_cost2 + cnst_rent_pay2  for group 2)"border="0" color="25713408" x="952" y="11" height="14" width="108" format="#,##0" html.valueishtml="0"  name=compute_24 visible="1"  font.face="굴림" font.height="-7" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
line(band=trailer.2 x1="4" y1="1" x2="4" y2="38"  name=l_51 visible="1" pen.style="0" pen.width="1" pen.color="25198720~tRGB(230, 230, 230)"  background.mode="2" background.color="10789024" )
line(band=trailer.2 x1="336" y1="1" x2="336" y2="38"  name=l_23 visible="1" pen.style="0" pen.width="1" pen.color="16711680"  background.mode="2" background.color="10789024" )
line(band=trailer.2 x1="404" y1="1" x2="404" y2="38"  name=l_36 visible="1" pen.style="0" pen.width="1" pen.color="16711680"  background.mode="2" background.color="10789024" )
line(band=trailer.2 x1="453" y1="1" x2="453" y2="38"  name=l_39 visible="1" pen.style="0" pen.width="1" pen.color="25198720~tRGB(230, 230, 230)"  background.mode="2" background.color="10789024" )
line(band=trailer.2 x1="502" y1="1" x2="502" y2="38"  name=l_40 visible="1" pen.style="0" pen.width="1" pen.color="25198720~tRGB(230, 230, 230)"  background.mode="2" background.color="10789024" )
line(band=trailer.2 x1="596" y1="1" x2="596" y2="38"  name=l_41 visible="1" pen.style="0" pen.width="1" pen.color="25198720~tRGB(230, 230, 230)"  background.mode="2" background.color="10789024" )
line(band=trailer.2 x1="690" y1="1" x2="690" y2="38"  name=l_42 visible="1" pen.style="0" pen.width="1" pen.color="25198720~tRGB(230, 230, 230)"  background.mode="2" background.color="10789024" )
line(band=trailer.2 x1="784" y1="1" x2="784" y2="38"  name=l_43 visible="1" pen.style="0" pen.width="1" pen.color="25198720~tRGB(230, 230, 230)"  background.mode="2" background.color="10789024" )
line(band=trailer.2 x1="878" y1="1" x2="878" y2="38"  name=l_44 visible="1" pen.style="0" pen.width="1" pen.color="25198720~tRGB(230, 230, 230)"  background.mode="2" background.color="10789024" )
line(band=trailer.2 x1="946" y1="1" x2="946" y2="38"  name=l_45 visible="1" pen.style="0" pen.width="1" pen.color="25198720~tRGB(230, 230, 230)"  background.mode="2" background.color="10789024" )
rectangle(band=trailer.1 x="5" y="1" height="30" width="1063"  name=r_1 visible="1" brush.hatch="6" brush.color="134217746~tRGB(245,245,255)" pen.style="0" pen.width="1" pen.color="1073741824~tRGB(245,245,255)"  background.mode="0" background.color="553648127~tRGB(245,245,255)" )
line(band=trailer.1 x1="5" y1="0" x2="1068" y2="0"  name=l_16 visible="1" pen.style="0" pen.width="1" pen.color="268435456~tRGB(230, 230, 230)"  background.mode="2" background.color="10789024" )
line(band=trailer.1 x1="3" y1="29" x2="1067" y2="29"  name=l_22 visible="1" pen.style="0" pen.width="1" pen.color="268435456~tRGB(230, 230, 230)"  background.mode="2" background.color="10789024" )
line(band=trailer.1 x1="1067" y1="1" x2="1067" y2="38"  name=l_57 visible="1" pen.style="0" pen.width="1" pen.color="25198720~tRGB(230, 230, 230)"  background.mode="2" background.color="10789024" )
line(band=trailer.1 x1="4" y1="1" x2="4" y2="38"  name=l_63 visible="1" pen.style="0" pen.width="1" pen.color="25198720~tRGB(230, 230, 230)"  background.mode="2" background.color="10789024" )
line(band=trailer.1 x1="336" y1="1" x2="336" y2="38"  name=l_65 visible="1" pen.style="0" pen.width="1" pen.color="16711680"  background.mode="2" background.color="10789024" )
line(band=trailer.1 x1="404" y1="1" x2="404" y2="38"  name=l_66 visible="1" pen.style="0" pen.width="1" pen.color="16711680"  background.mode="2" background.color="10789024" )
line(band=trailer.1 x1="453" y1="1" x2="453" y2="38"  name=l_67 visible="1" pen.style="0" pen.width="1" pen.color="25198720~tRGB(230, 230, 230)"  background.mode="2" background.color="10789024" )
line(band=trailer.1 x1="502" y1="1" x2="502" y2="38"  name=l_68 visible="1" pen.style="0" pen.width="1" pen.color="25198720~tRGB(230, 230, 230)"  background.mode="2" background.color="10789024" )
line(band=trailer.1 x1="596" y1="1" x2="596" y2="38"  name=l_69 visible="1" pen.style="0" pen.width="1" pen.color="25198720~tRGB(230, 230, 230)"  background.mode="2" background.color="10789024" )
line(band=trailer.1 x1="690" y1="1" x2="690" y2="38"  name=l_70 visible="1" pen.style="0" pen.width="1" pen.color="25198720~tRGB(230, 230, 230)"  background.mode="2" background.color="10789024" )
line(band=trailer.1 x1="784" y1="1" x2="784" y2="38"  name=l_71 visible="1" pen.style="0" pen.width="1" pen.color="25198720~tRGB(230, 230, 230)"  background.mode="2" background.color="10789024" )
line(band=trailer.1 x1="878" y1="1" x2="878" y2="38"  name=l_72 visible="1" pen.style="0" pen.width="1" pen.color="25198720~tRGB(230, 230, 230)"  background.mode="2" background.color="10789024" )
line(band=trailer.1 x1="946" y1="1" x2="946" y2="38"  name=l_73 visible="1" pen.style="0" pen.width="1" pen.color="25198720~tRGB(230, 230, 230)"  background.mode="2" background.color="10789024" )
text(band=trailer.1 alignment="2" text="PM별 계" border="0" color="25713408" x="118" y="9" height="13" width="90" html.valueishtml="0"  name=t_19 visible="1"  font.face="순명조" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum(house_cnt for group 1)"border="0" color="25713408" x="337" y="11" height="14" width="57" format="[general]" html.valueishtml="0"  name=compute_25 visible="1"  font.face="굴림" font.height="-7" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum(cnst_cnt1 for group 1)"border="0" color="25713408" x="406" y="11" height="14" width="35" format="#,##0" html.valueishtml="0"  name=compute_26 visible="1"  font.face="굴림" font.height="-7" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum(cnst_cnt2 for group 1)"border="0" color="25713408" x="454" y="11" height="14" width="36" format="#,##0" html.valueishtml="0"  name=compute_27 visible="1"  font.face="굴림" font.height="-7" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum(cnst_rent_cost1 for group 1)"border="0" color="25713408" x="504" y="11" height="14" width="82" format="#,##0" html.valueishtml="0"  name=compute_28 visible="1"  font.face="굴림" font.height="-7" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum(cnst_rent_pay1 for group 1)"border="0" color="25713408" x="599" y="11" height="14" width="82" format="#,##0" html.valueishtml="0"  name=compute_29 visible="1"  font.face="굴림" font.height="-7" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum(cnst_rent_cost2 for group 1)"border="0" color="25713408" x="694" y="11" height="14" width="79" format="#,##0" html.valueishtml="0"  name=compute_30 visible="1"  font.face="굴림" font.height="-7" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum(cnst_rent_pay2 for group 1)"border="0" color="25713408" x="789" y="11" height="14" width="80" format="#,##0" html.valueishtml="0"  name=compute_31 visible="1"  font.face="굴림" font.height="-7" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum( cnst_rent_cnt1 + cnst_rent_cnt2  for group 1)"border="0" color="25713408" x="880" y="11" height="14" width="56" format="#,##0" html.valueishtml="0"  name=compute_32 visible="1"  font.face="굴림" font.height="-7" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum( cnst_rent_cost1 + cnst_rent_pay1 + cnst_rent_cost2 + cnst_rent_pay2  for group 1)"border="0" color="25713408" x="952" y="11" height="14" width="108" format="#,##0" html.valueishtml="0"  name=compute_33 visible="1"  font.face="굴림" font.height="-7" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
rectangle(band=summary x="3" y="0" height="31" width="1066"  name=r_3 visible="1" brush.hatch="6" brush.color="134217746~tRGB(240,240, 255)" pen.style="0" pen.width="1" pen.color="1073741824~tRGB(236,235, 255)"  background.mode="0" background.color="553648127~tRGB(236,235, 255)" )
line(band=summary x1="4" y1="0" x2="1067" y2="0"  name=l_48 visible="1" pen.style="0" pen.width="1" pen.color="268435456"  background.mode="2" background.color="10789024" )
line(band=summary x1="4" y1="31" x2="1068" y2="31"  name=l_49 visible="1" pen.style="0" pen.width="1" pen.color="268435456"  background.mode="2" background.color="10789024" )
line(band=summary x1="1067" y1="1" x2="1067" y2="31"  name=l_64 visible="1" pen.style="0" pen.width="1" pen.color="25198720"  background.mode="2" background.color="10789024" )
line(band=summary x1="946" y1="1" x2="946" y2="31"  name=l_62 visible="1" pen.style="0" pen.width="1" pen.color="25198720"  background.mode="2" background.color="10789024" )
line(band=summary x1="596" y1="1" x2="596" y2="31"  name=l_61 visible="1" pen.style="0" pen.width="1" pen.color="25198720"  background.mode="2" background.color="10789024" )
line(band=summary x1="4" y1="1" x2="4" y2="31"  name=l_50 visible="1" pen.style="0" pen.width="1" pen.color="25198720"  background.mode="2" background.color="10789024" )
line(band=summary x1="404" y1="1" x2="404" y2="31"  name=l_58 visible="1" pen.style="0" pen.width="1" pen.color="16711680"  background.mode="2" background.color="10789024" )
line(band=summary x1="453" y1="1" x2="453" y2="31"  name=l_59 visible="1" pen.style="0" pen.width="1" pen.color="25198720"  background.mode="2" background.color="10789024" )
line(band=summary x1="502" y1="1" x2="502" y2="31"  name=l_60 visible="1" pen.style="0" pen.width="1" pen.color="25198720"  background.mode="2" background.color="10789024" )
line(band=summary x1="336" y1="1" x2="336" y2="31"  name=l_52 visible="1" pen.style="0" pen.width="1" pen.color="16711680"  background.mode="2" background.color="10789024" )
line(band=summary x1="878" y1="1" x2="878" y2="31"  name=l_53 visible="1" pen.style="0" pen.width="1" pen.color="25198720"  background.mode="2" background.color="10789024" )
line(band=summary x1="784" y1="1" x2="784" y2="31"  name=l_54 visible="1" pen.style="0" pen.width="1" pen.color="25198720"  background.mode="2" background.color="10789024" )
line(band=summary x1="689" y1="1" x2="689" y2="31"  name=l_55 visible="1" pen.style="0" pen.width="1" pen.color="25198720"  background.mode="2" background.color="10789024" )
text(band=summary alignment="2" text="총 계" border="0" color="25713408" x="118" y="9" height="13" width="90" html.valueishtml="0"  name=t_13 visible="1"  font.face="순명조" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum( cnst_rent_cost1 + cnst_rent_pay1 + cnst_rent_cost2 + cnst_rent_pay2  for all)"border="0" color="25713408" x="952" y="11" height="14" width="108" format="#,##0" html.valueishtml="0"  name=compute_10 visible="1"  font.face="순명조" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum( cnst_rent_cnt1 + cnst_rent_cnt2 for all)"border="0" color="25713408" x="880" y="11" height="14" width="56" format="#,##0" html.valueishtml="0"  name=compute_9 visible="1"  font.face="순명조" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(cnst_rent_pay2 for all)"border="0" color="25713408" x="789" y="11" height="14" width="80" format="#,##0" html.valueishtml="0"  name=compute_8 visible="1"  font.face="순명조" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(cnst_rent_cost2 for all)"border="0" color="25713408" x="694" y="11" height="14" width="79" format="#,##0" html.valueishtml="0"  name=compute_7 visible="1"  font.face="순명조" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(cnst_rent_pay1 for all)"border="0" color="25713408" x="599" y="11" height="14" width="82" format="#,##0" html.valueishtml="0"  name=compute_6 visible="1"  font.face="순명조" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(cnst_rent_cost1 for all)"border="0" color="25713408" x="504" y="11" height="14" width="82" format="#,##0" html.valueishtml="0"  name=compute_5 visible="1"  font.face="순명조" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(cnst_cnt2 for all)"border="0" color="25713408" x="454" y="11" height="14" width="36" format="#,##0" html.valueishtml="0"  name=compute_4 visible="1"  font.face="순명조" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(cnst_cnt1 for all)"border="0" color="25713408" x="406" y="11" height="14" width="35" format="#,##0" html.valueishtml="0"  name=compute_3 visible="1"  font.face="순명조" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(house_cnt for all)"border="0" color="25713408" x="337" y="11" height="14" width="57" format="#,##0" html.valueishtml="0"  name=compute_2 visible="1"  font.face="순명조" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
line(band=header x1="336" y1="29" x2="405" y2="29"  name=l_56 visible="1" pen.style="0" pen.width="1" pen.color="16711680"  background.mode="2" background.color="10789024" )
line(band=summary x1="337" y1="31" x2="405" y2="31"  name=l_74 visible="1" pen.style="0" pen.width="1" pen.color="16711680"  background.mode="2" background.color="10789024" )

sparse(names="pm_empname	proj_name")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 