release 11;
datawindow(units=1 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no )
header(height=117 color="536870912" )
summary(height=32 color="536870912" )
footer(height=0 color="134217750" )
detail(height=29 color="536870912" )
table(column=(type=char(3) updatewhereclause=yes name=company_code dbname="cm_cost_house_tot2.company_code" )
 column=(type=char(8) updatewhereclause=yes name=yyyymm dbname="cm_cost_house_tot2.yyyymm" )
 column=(type=char(15) updatewhereclause=yes name=pm_empno dbname="cm_cost_house_tot2.pm_empno" )
 column=(type=char(30) updatewhereclause=yes name=pm_empname dbname="cm_cost_house_tot2.pm_empname" )
 column=(type=number updatewhereclause=yes name=cnst_cnt1 dbname="cm_cost_house_tot2.cnst_cnt1" )
 column=(type=number updatewhereclause=yes name=cnst_cnt2 dbname="cm_cost_house_tot2.cnst_cnt2" )
 column=(type=number updatewhereclause=yes name=house_cnt1 dbname="cm_cost_house_tot2.house_cnt1" )
 column=(type=number updatewhereclause=yes name=house_cnt2 dbname="cm_cost_house_tot2.house_cnt2" )
 column=(type=number updatewhereclause=yes name=house_cnt3 dbname="cm_cost_house_tot2.house_cnt3" )
 column=(type=number updatewhereclause=yes name=cnst_rent_cost1 dbname="cm_cost_house_tot2.cnst_rent_cost1" )
 column=(type=number updatewhereclause=yes name=cnst_rent_pay1 dbname="cm_cost_house_tot2.cnst_rent_pay1" )
 column=(type=number updatewhereclause=yes name=cnst_rent_cnt1 dbname="cm_cost_house_tot2.cnst_rent_cnt1" )
 column=(type=number updatewhereclause=yes name=cnst_rent_cost2 dbname="cm_cost_house_tot2.cnst_rent_cost2" )
 column=(type=number updatewhereclause=yes name=cnst_rent_pay2 dbname="cm_cost_house_tot2.cnst_rent_pay2" )
 column=(type=number updatewhereclause=yes name=cnst_rent_cnt2 dbname="cm_cost_house_tot2.cnst_rent_cnt2" )
 column=(type=number updatewhereclause=yes name=cnst_rent_cnt_t dbname="cm_cost_house_tot2.cnst_rent_cnt_t" )
 retrieve="SELECT A.COMPANY_CODE
       ,A.YYYYMM
       ,A.PM_EMPNO
       ,A.PM_EMPNAME
       ,A.CNST_CNT1
       ,A.CNST_CNT2
       ,A.HOUSE_CNT1
       ,A.HOUSE_CNT2
       ,A.HOUSE_CNT3
       ,A.CNST_RENT_COST1
       ,A.CNST_RENT_PAY1
       ,A.CNST_RENT_CNT1
       ,A.CNST_RENT_COST2
       ,A.CNST_RENT_PAY2
       ,A.CNST_RENT_CNT2
       ,A.CNST_RENT_CNT_T
 FROM CM_COST_HOUSE_TOT2 A LEFT JOIN (SELECT DCODE AS PM_EMPNO
                                           ,DNAME AS PM_EMPNAME
                                           ,DVALUE AS SORT_ID
                                     FROM SM_COMCODE_D
                                    WHERE SYS_ID = 'CM'
                                      AND HCODE = 'HOUSE_PM_ORDER'
                                      AND USE_YN = 'Y' ) B
                                    ON A.PM_EMPNO = B.PM_EMPNO
WHERE COMPANY_CODE = :as_comp_code
  AND YYYYMM = :as_pay_yymm
ORDER BY SORT_ID" arguments=(("as_comp_code", string),("as_pay_yymm", string)) )
rectangle(band=header x="4" y="29" height="88" width="1063"  name=r_2 visible="1" brush.hatch="6" brush.color="134217746~tRGB(150, 160, 200)" pen.style="0" pen.width="1" pen.color="1073741824~tRGB(130, 140, 185)"  background.mode="0" background.color="553648127~tRGB(130, 140, 185)" )
line(band=header x1="164" y1="86" x2="1065" y2="86"  name=l_29 visible="1" pen.style="0" pen.width="1" pen.color="268435456~tRGB(255,255,255)"  background.mode="2" background.color="10789024" )
line(band=header x1="4" y1="29" x2="1067" y2="29"  name=l_24 visible="1" pen.style="0" pen.width="1" pen.color="268435456~tRGB(255,255,255)"  background.mode="2" background.color="10789024" )
text(band=header alignment="2" text="NO." border="0" color="16777215" x="8" y="66" height="14" width="24" html.valueishtml="0"  name=t_15 visible="1"  font.face="순명조" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="PM별 임차료 지급 현황" border="0" color="25713408" x="26" y="6" height="17" width="180" html.valueishtml="0"  name=t_17 visible="1"  font.face="순명조" font.height="-11" font.weight="700"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
line(band=header x1="34" y1="29" x2="34" y2="116"  name=l_1 visible="1" pen.style="0" pen.width="1" pen.color="25198720~tRGB(255,255,255)"  background.mode="2" background.color="10789024" )
text(band=header alignment="1" text="단위 : 백만원" border="0" color="0" x="984" y="11" height="14" width="83" html.valueishtml="0"  name=t_21 visible="1"  font.face="순명조" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="▶" border="0" color="16795353" x="4" y="7" height="20" width="17" html.valueishtml="0"  name=t_22 visible="1"  font.face="순명조" font.height="-11" font.weight="700"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
line(band=header x1="3" y1="116" x2="1065" y2="116"  name=l_3 visible="1" pen.style="0" pen.width="1" pen.color="268435456~tRGB(255,255,255)"  background.mode="2" background.color="10789024" )
line(band=header x1="101" y1="57" x2="1064" y2="57"  name=l_5 visible="1" pen.style="0" pen.width="1" pen.color="268435456~tRGB(255,255,255)"  background.mode="2" background.color="10789024" )
text(band=header alignment="2" text="PM" border="0" color="16777215" x="38" y="66" height="14" width="61" html.valueishtml="0"  name=t_23 visible="1"  font.face="순명조" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
line(band=header x1="101" y1="30" x2="101" y2="117"  name=l_6 visible="1" pen.style="0" pen.width="3" pen.color="8421504"  background.mode="2" background.color="10789024" )
line(band=header x1="531" y1="30" x2="531" y2="117"  name=l_7 visible="1" pen.style="0" pen.width="3" pen.color="8421504"  background.mode="2" background.color="10789024" )
line(band=header x1="163" y1="58" x2="163" y2="116"  name=l_8 visible="1" pen.style="0" pen.width="1" pen.color="25198720~tRGB(255,255,255)"  background.mode="2" background.color="10789024" )
line(band=header x1="347" y1="58" x2="347" y2="116"  name=l_9 visible="1" pen.style="0" pen.width="1" pen.color="25198720~tRGB(255,255,255)"  background.mode="2" background.color="10789024" )
line(band=header x1="710" y1="58" x2="710" y2="116"  name=l_16 visible="1" pen.style="0" pen.width="1" pen.color="25198720~tRGB(255,255,255)"  background.mode="2" background.color="10789024" )
line(band=header x1="889" y1="58" x2="889" y2="116"  name=l_17 visible="1" pen.style="0" pen.width="1" pen.color="25198720~tRGB(255,255,255)"  background.mode="2" background.color="10789024" )
text(band=header alignment="2" text="계" border="0" color="16777215" x="105" y="80" height="14" width="55" html.valueishtml="0"  name=t_1 visible="1"  font.face="순명조" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="현재 보유수량" border="0" color="16777215" x="104" y="37" height="14" width="425" html.valueishtml="0"  name=t_2 visible="1"  font.face="순명조" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="계약 유형" border="0" color="16777215" x="167" y="66" height="14" width="177" html.valueishtml="0"  name=t_3 visible="1"  font.face="순명조" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
line(band=header x1="255" y1="86" x2="255" y2="116"  name=l_10 visible="1" pen.style="0" pen.width="1" pen.color="25198720~tRGB(255,255,255)"  background.mode="2" background.color="10789024" )
line(band=header x1="408" y1="86" x2="408" y2="116"  name=l_12 visible="1" pen.style="0" pen.width="1" pen.color="25198720~tRGB(255,255,255)"  background.mode="2" background.color="10789024" )
line(band=header x1="469" y1="86" x2="469" y2="116"  name=l_13 visible="1" pen.style="0" pen.width="1" pen.color="25198720~tRGB(255,255,255)"  background.mode="2" background.color="10789024" )
text(band=header alignment="2" text="전 세" border="0" color="16777215" x="167" y="96" height="14" width="85" html.valueishtml="0"  name=t_5 visible="1"  font.face="순명조" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="작업장" border="0" color="16777215" x="351" y="96" height="14" width="54" html.valueishtml="0"  name=t_7 visible="1"  font.face="순명조" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="당월 지급 현황" border="0" color="16777215" x="534" y="37" height="14" width="532" html.valueishtml="0"  name=t_10 visible="1"  font.face="순명조" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="신규" border="0" color="16777215" x="534" y="66" height="14" width="174" html.valueishtml="0"  name=t_11 visible="1"  font.face="순명조" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="연장" border="0" color="16777215" x="713" y="66" height="14" width="174" html.valueishtml="0"  name=t_12 visible="1"  font.face="순명조" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="계" border="0" color="16777215" x="892" y="66" height="14" width="174" html.valueishtml="0"  name=t_14 visible="1"  font.face="순명조" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="계약 유형" border="0" color="16777215" x="351" y="66" height="14" width="177" html.valueishtml="0"  name=t_4 visible="1"  font.face="순명조" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="전 세" border="0" color="16777215" x="259" y="96" height="14" width="85" html.valueishtml="0"  name=t_6 visible="1"  font.face="순명조" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="사무실" border="0" color="16777215" x="412" y="96" height="14" width="54" html.valueishtml="0"  name=t_8 visible="1"  font.face="순명조" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="숙소" border="0" color="16777215" x="473" y="96" height="14" width="54" html.valueishtml="0"  name=t_9 visible="1"  font.face="순명조" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
line(band=header x1="621" y1="87" x2="621" y2="116"  name=l_14 visible="1" pen.style="0" pen.width="1" pen.color="25198720~tRGB(255,255,255)"  background.mode="2" background.color="10789024" )
line(band=header x1="800" y1="86" x2="800" y2="115"  name=l_15 visible="1" pen.style="0" pen.width="1" pen.color="25198720~tRGB(255,255,255)"  background.mode="2" background.color="10789024" )
line(band=header x1="979" y1="86" x2="979" y2="115"  name=l_22 visible="1" pen.style="0" pen.width="1" pen.color="25198720~tRGB(255,255,255)"  background.mode="2" background.color="10789024" )
text(band=header alignment="2" text="보증금" border="0" color="16777215" x="534" y="96" height="14" width="85" html.valueishtml="0"  name=t_16 visible="1"  font.face="순명조" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="월 세" border="0" color="16777215" x="624" y="96" height="14" width="84" html.valueishtml="0"  name=t_18 visible="1"  font.face="순명조" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="보증금" border="0" color="16777215" x="713" y="96" height="14" width="84" html.valueishtml="0"  name=t_19 visible="1"  font.face="순명조" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="월 세" border="0" color="16777215" x="803" y="96" height="14" width="84" html.valueishtml="0"  name=t_20 visible="1"  font.face="순명조" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="건 수" border="0" color="16777215" x="893" y="96" height="14" width="84" html.valueishtml="0"  name=t_24 visible="1"  font.face="순명조" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="지급 총액" border="0" color="16777215" x="982" y="96" height="14" width="84" html.valueishtml="0"  name=t_25 visible="1"  font.face="순명조" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
line(band=header x1="101" y1="30" x2="531" y2="30"  name=l_11 visible="1" pen.style="0" pen.width="3" pen.color="8421504"  background.mode="2" background.color="10789024" )
line(band=detail x1="4" y1="0" x2="1067" y2="0"  name=l_18 visible="1" pen.style="0" pen.width="1" pen.color="268435456~tRGB(230, 230, 230)"  background.mode="2" background.color="10789024" )
line(band=detail x1="4" y1="30" x2="1067" y2="30"  name=l_19 visible="1" pen.style="0" pen.width="1" pen.color="268435456~tRGB(230, 230, 230)"  background.mode="2" background.color="10789024" )
line(band=detail x1="34" y1="1" x2="34" y2="38"  name=l_20 visible="1" pen.style="0" pen.width="1" pen.color="25198720~tRGB(230, 230, 230)"  background.mode="2" background.color="10789024" )
line(band=detail x1="4" y1="1" x2="4" y2="38"  name=l_21 visible="1" pen.style="0" pen.width="1" pen.color="25198720~tRGB(230, 230, 230)"  background.mode="2" background.color="10789024" )
line(band=detail x1="101" y1="1" x2="101" y2="38"  name=l_23 visible="1" pen.style="0" pen.width="3" pen.color="8421504"  background.mode="2" background.color="10789024" )
line(band=detail x1="531" y1="1" x2="531" y2="38"  name=l_2 visible="1" pen.style="0" pen.width="3" pen.color="10789024"  background.mode="2" background.color="10789024" )
compute(band=detail alignment="2" expression="getrow()"border="0" color="0" x="8" y="10" height="14" width="24" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="순명조" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression=" cnst_rent_cost1 + cnst_rent_pay1 + cnst_rent_cost2 + cnst_rent_pay2 "border="0" color="25713408" x="982" y="10" height="14" width="80" format="#,##0.0" html.valueishtml="0"  name=cnst_rent_amt_hap visible="1"  font.face="순명조" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression=" cnst_rent_cnt_t "border="0" color="25713408" x="892" y="10" height="14" width="81" format="#,##0" html.valueishtml="0"  name=compute_15 visible="1"  font.face="순명조" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="25713408" x="803" y="10" height="14" width="82" format="#,##0.0" html.valueishtml="0"  name=cnst_rent_pay2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="순명조" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="25713408" x="714" y="10" height="14" width="81" format="#,##0.0" html.valueishtml="0"  name=cnst_rent_cost2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="순명조" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="25713408" x="625" y="10" height="14" width="80" format="#,##0.0" html.valueishtml="0"  name=cnst_rent_pay1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="순명조" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="25713408" x="535" y="10" height="14" width="81" format="#,##0.0" html.valueishtml="0"  name=cnst_rent_cost1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="순명조" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="25713408" x="473" y="10" height="14" width="53" format="[general]" html.valueishtml="0"  name=house_cnt3 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="순명조" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="25713408" x="412" y="10" height="14" width="51" format="[general]" html.valueishtml="0"  name=house_cnt2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="순명조" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="25713408" x="350" y="10" height="14" width="52" format="[general]" html.valueishtml="0"  name=house_cnt1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="순명조" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="25713408" x="259" y="10" height="14" width="81" format="[general]" html.valueishtml="0"  name=cnst_cnt2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="순명조" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="25713408" x="167" y="10" height="14" width="81" format="[general]" html.valueishtml="0"  name=cnst_cnt1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="순명조" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="0" x="37" y="10" height="14" width="62" format="[general]" html.valueishtml="0"  name=pm_empname visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="순명조" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression=" cnst_cnt1 + cnst_cnt2 "border="0" color="25713408" x="104" y="10" height="14" width="53" format="[GENERAL]" html.valueishtml="0"  name=cnst_cnt_hap visible="1"  font.face="순명조" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="163" y1="1" x2="163" y2="38"  name=l_25 visible="1" pen.style="0" pen.width="1" pen.color="25198720~tRGB(230, 230, 230)"  background.mode="2" background.color="10789024" )
line(band=detail x1="255" y1="1" x2="255" y2="38"  name=l_26 visible="1" pen.style="0" pen.width="1" pen.color="25198720~tRGB(230, 230, 230)"  background.mode="2" background.color="10789024" )
line(band=detail x1="347" y1="1" x2="347" y2="38"  name=l_27 visible="1" pen.style="0" pen.width="1" pen.color="25198720~tRGB(230, 230, 230)"  background.mode="2" background.color="10789024" )
line(band=detail x1="408" y1="1" x2="408" y2="38"  name=l_28 visible="1" pen.style="0" pen.width="1" pen.color="25198720~tRGB(230, 230, 230)"  background.mode="2" background.color="10789024" )
line(band=detail x1="469" y1="1" x2="469" y2="38"  name=l_30 visible="1" pen.style="0" pen.width="1" pen.color="25198720~tRGB(230, 230, 230)"  background.mode="2" background.color="10789024" )
line(band=detail x1="621" y1="1" x2="621" y2="38"  name=l_31 visible="1" pen.style="0" pen.width="1" pen.color="25198720~tRGB(230, 230, 230)"  background.mode="2" background.color="10789024" )
line(band=detail x1="710" y1="1" x2="710" y2="38"  name=l_32 visible="1" pen.style="0" pen.width="1" pen.color="25198720~tRGB(230, 230, 230)"  background.mode="2" background.color="10789024" )
line(band=detail x1="800" y1="1" x2="800" y2="38"  name=l_33 visible="1" pen.style="0" pen.width="1" pen.color="25198720~tRGB(230, 230, 230)"  background.mode="2" background.color="10789024" )
line(band=detail x1="889" y1="1" x2="889" y2="38"  name=l_34 visible="1" pen.style="0" pen.width="1" pen.color="25198720~tRGB(230, 230, 230)"  background.mode="2" background.color="10789024" )
line(band=detail x1="979" y1="1" x2="979" y2="38"  name=l_35 visible="1" pen.style="0" pen.width="1" pen.color="25198720~tRGB(230, 230, 230)"  background.mode="2" background.color="10789024" )
line(band=detail x1="1067" y1="1" x2="1067" y2="38"  name=l_37 visible="1" pen.style="0" pen.width="1" pen.color="25198720~tRGB(230, 230, 230)"  background.mode="2" background.color="10789024" )
rectangle(band=summary x="3" y="0" height="31" width="1066"  name=r_3 visible="1" brush.hatch="6" brush.color="134217746~tRGB(240,240, 255)" pen.style="0" pen.width="1" pen.color="1073741824~tRGB(236,235, 255)"  background.mode="0" background.color="553648127~tRGB(236,235, 255)" )
text(band=summary alignment="2" text="PM별 계" border="0" color="25713408" x="8" y="10" height="14" width="90" html.valueishtml="0"  name=t_13 visible="1"  font.face="순명조" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
line(band=summary x1="4" y1="0" x2="1067" y2="0"  name=l_48 visible="1" pen.style="0" pen.width="1" pen.color="268435456"  background.mode="2" background.color="10789024" )
line(band=summary x1="4" y1="31" x2="1068" y2="31"  name=l_49 visible="1" pen.style="0" pen.width="1" pen.color="268435456"  background.mode="2" background.color="10789024" )
line(band=summary x1="1067" y1="1" x2="1067" y2="31"  name=l_64 visible="1" pen.style="0" pen.width="1" pen.color="25198720"  background.mode="2" background.color="10789024" )
compute(band=summary alignment="1" expression="sum(cnst_cnt_hap for all)"border="0" color="25713408" x="105" y="10" height="14" width="54" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="순명조" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(cnst_cnt1 for all)"border="0" color="25713408" x="167" y="10" height="14" width="81" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="순명조" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(cnst_cnt2 for all)"border="0" color="25713408" x="259" y="10" height="14" width="82" format="[GENERAL]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="순명조" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(house_cnt1 for all)"border="0" color="25713408" x="351" y="10" height="14" width="51" format="[GENERAL]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="순명조" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(house_cnt2 for all)"border="0" color="25713408" x="411" y="10" height="14" width="52" format="[GENERAL]" html.valueishtml="0"  name=compute_6 visible="1"  font.face="순명조" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(house_cnt3 for all)"border="0" color="25713408" x="472" y="10" height="14" width="53" format="[GENERAL]" html.valueishtml="0"  name=compute_7 visible="1"  font.face="순명조" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(cnst_rent_cost1 for all)"border="0" color="25713408" x="536" y="10" height="14" width="80" format="[GENERAL]" html.valueishtml="0"  name=compute_8 visible="1"  font.face="순명조" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(cnst_rent_pay1 for all)"border="0" color="25713408" x="625" y="10" height="14" width="80" format="[GENERAL]" html.valueishtml="0"  name=compute_9 visible="1"  font.face="순명조" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(cnst_rent_cost2 for all)"border="0" color="25713408" x="714" y="10" height="14" width="81" format="[GENERAL]" html.valueishtml="0"  name=compute_10 visible="1"  font.face="순명조" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(cnst_rent_pay2 for all)"border="0" color="25713408" x="803" y="10" height="14" width="82" format="[GENERAL]" html.valueishtml="0"  name=compute_11 visible="1"  font.face="순명조" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(cnst_rent_cnt_t for all)"border="0" color="25713408" x="893" y="10" height="14" width="80" format="[GENERAL]" html.valueishtml="0"  name=compute_12 visible="1"  font.face="순명조" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(cnst_rent_amt_hap for all)"border="0" color="25713408" x="982" y="10" height="14" width="80" format="[GENERAL]" html.valueishtml="0"  name=compute_13 visible="1"  font.face="순명조" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=summary x1="103" y1="30" x2="531" y2="30"  name=l_4 visible="1" pen.style="0" pen.width="3" pen.color="8421504"  background.mode="2" background.color="8421504" )
line(band=summary x1="979" y1="1" x2="979" y2="31"  name=l_62 visible="1" pen.style="0" pen.width="1" pen.color="25198720"  background.mode="2" background.color="10789024" )
line(band=summary x1="889" y1="1" x2="889" y2="31"  name=l_61 visible="1" pen.style="0" pen.width="1" pen.color="25198720"  background.mode="2" background.color="10789024" )
line(band=summary x1="800" y1="1" x2="800" y2="31"  name=l_60 visible="1" pen.style="0" pen.width="1" pen.color="25198720"  background.mode="2" background.color="10789024" )
line(band=summary x1="710" y1="1" x2="710" y2="31"  name=l_59 visible="1" pen.style="0" pen.width="1" pen.color="25198720"  background.mode="2" background.color="10789024" )
line(band=summary x1="621" y1="1" x2="621" y2="31"  name=l_58 visible="1" pen.style="0" pen.width="1" pen.color="25198720"  background.mode="2" background.color="10789024" )
line(band=summary x1="531" y1="1" x2="531" y2="31"  name=l_57 visible="1" pen.style="0" pen.width="3" pen.color="8421504"  background.mode="2" background.color="10789024" )
line(band=summary x1="469" y1="1" x2="469" y2="31"  name=l_56 visible="1" pen.style="0" pen.width="1" pen.color="25198720"  background.mode="2" background.color="10789024" )
line(band=summary x1="408" y1="1" x2="408" y2="31"  name=l_55 visible="1" pen.style="0" pen.width="1" pen.color="25198720"  background.mode="2" background.color="10789024" )
line(band=summary x1="347" y1="1" x2="347" y2="31"  name=l_54 visible="1" pen.style="0" pen.width="1" pen.color="25198720"  background.mode="2" background.color="10789024" )
line(band=summary x1="255" y1="1" x2="255" y2="31"  name=l_53 visible="1" pen.style="0" pen.width="1" pen.color="25198720"  background.mode="2" background.color="10789024" )
line(band=summary x1="163" y1="1" x2="163" y2="31"  name=l_52 visible="1" pen.style="0" pen.width="1" pen.color="25198720"  background.mode="2" background.color="10789024" )
line(band=summary x1="101" y1="1" x2="101" y2="31"  name=l_51 visible="1" pen.style="0" pen.width="3" pen.color="8421504"  background.mode="2" background.color="10789024" )
line(band=summary x1="4" y1="1" x2="4" y2="31"  name=l_50 visible="1" pen.style="0" pen.width="1" pen.color="25198720"  background.mode="2" background.color="10789024" )
line(band=header x1="3" y1="116" x2="1067" y2="116"  name=l_38 visible="1" pen.style="0" pen.width="1" pen.color="268435456"  background.mode="2" background.color="10789024" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 