release 11;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no grid.lines=0 grid.columnmove=no selected.mouse=no )
header(height=128 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=108 color="536870912" )
table(column=(type=char(3) updatewhereclause=yes name=company_code dbname="cm_exec_down_temp.company_code" dbalias="A.company_code" )
 column=(type=char(13) updatewhereclause=yes name=proj_code dbname="cm_exec_down_temp.proj_code" dbalias="A.proj_code" )
 column=(type=char(41) updatewhereclause=yes name=const_code dbname="const_code" )
 column=(type=char(100) updatewhereclause=yes name=const_name dbname="cm_exec_down_temp.const_name" dbalias="A.const_name" )
 column=(type=char(2) updatewhereclause=yes name=gcost_acnt_code dbname="cm_exec_down_temp.gcost_acnt_code" dbalias="A.gcost_acnt_code" )
 column=(type=char(5) updatewhereclause=yes name=cost_acnt_code dbname="cm_exec_down_temp.cost_acnt_code" dbalias="A.cost_acnt_code" )
 column=(type=char(8) updatewhereclause=yes name=acnt_code dbname="cm_exec_down_temp.acnt_code" dbalias="A.acnt_code" )
 column=(type=char(40) updatewhereclause=yes name=acnt_name dbname="cm_exec_down_temp.acnt_name" dbalias="A.acnt_name" )
 column=(type=decimal(0) updatewhereclause=yes name=pre_amt dbname="cm_exec_down_temp.pre_amt" dbalias="A.pre_amt" )
 column=(type=decimal(0) updatewhereclause=yes name=year_amt dbname="cm_exec_down_temp.year_amt" dbalias="A.year_amt" )
 column=(type=decimal(0) updatewhereclause=yes name=tot_amt dbname="cm_exec_down_temp.tot_amt" dbalias="A.tot_amt" )
 column=(type=decimal(0) updatewhereclause=yes name=exec_amt dbname="cm_exec_down_temp.exec_amt" dbalias="A.exec_amt" )
 column=(type=decimal(0) updatewhereclause=yes name=amt dbname="cm_exec_down_temp.amt" dbalias="A.amt" )
 column=(type=char(8) updatewhereclause=yes name=plan_yymm dbname="cm_exec_down_temp.plan_yymm" dbalias="A.plan_yymm" )
 column=(type=decimal(0) updatewhereclause=yes name=plan_amt01 dbname="cm_exec_down_temp.plan_amt01" dbalias="A.plan_amt01" )
 column=(type=decimal(0) updatewhereclause=yes name=plan_amt02 dbname="cm_exec_down_temp.plan_amt02" dbalias="A.plan_amt02" )
 column=(type=decimal(0) updatewhereclause=yes name=plan_amt03 dbname="cm_exec_down_temp.plan_amt03" dbalias="A.plan_amt03" )
 column=(type=decimal(0) updatewhereclause=yes name=plan_amt04 dbname="cm_exec_down_temp.plan_amt04" dbalias="A.plan_amt04" )
 column=(type=decimal(0) updatewhereclause=yes name=plan_amt05 dbname="cm_exec_down_temp.plan_amt05" dbalias="A.plan_amt05" )
 column=(type=decimal(0) updatewhereclause=yes name=plan_amt06 dbname="cm_exec_down_temp.plan_amt06" dbalias="A.plan_amt06" )
 column=(type=decimal(0) updatewhereclause=yes name=plan_amt07 dbname="cm_exec_down_temp.plan_amt07" dbalias="A.plan_amt07" )
 column=(type=decimal(0) updatewhereclause=yes name=plan_amt08 dbname="cm_exec_down_temp.plan_amt08" dbalias="A.plan_amt08" )
 column=(type=decimal(0) updatewhereclause=yes name=plan_amt09 dbname="cm_exec_down_temp.plan_amt09" dbalias="A.plan_amt09" )
 column=(type=decimal(0) updatewhereclause=yes name=plan_amt10 dbname="cm_exec_down_temp.plan_amt10" dbalias="A.plan_amt10" )
 column=(type=decimal(0) updatewhereclause=yes name=plan_amt11 dbname="cm_exec_down_temp.plan_amt11" dbalias="A.plan_amt11" )
 column=(type=decimal(0) updatewhereclause=yes name=plan_amt12 dbname="cm_exec_down_temp.plan_amt12" dbalias="A.plan_amt12" )
 column=(type=decimal(0) updatewhereclause=yes name=plan_amt13 dbname="cm_exec_down_temp.plan_amt13" dbalias="A.plan_amt13" )
 column=(type=decimal(0) updatewhereclause=yes name=plan_amt14 dbname="cm_exec_down_temp.plan_amt14" dbalias="A.plan_amt14" )
 retrieve="SELECT A.COMPANY_CODE    AS COMPANY_CODE,
       A.PROJ_CODE       AS PROJ_CODE,
       '@'||A.CONST_CODE AS CONST_CODE,
       A.CONST_NAME      AS CONST_NAME,
       A.GCOST_ACNT_CODE AS GCOST_ACNT_CODE,
       A.COST_ACNT_CODE  AS COST_ACNT_CODE,
       A.ACNT_CODE       AS ACNT_CODE,
       A.ACNT_NAME       AS ACNT_NAME,
       A.PRE_AMT         AS PRE_AMT,
       A.YEAR_AMT        AS YEAR_AMT,
       A.TOT_AMT         AS TOT_AMT,
       A.EXEC_AMT        AS EXEC_AMT, 
       A.AMT             AS AMT,
       A.PLAN_YYMM       AS PLAN_YYMM,
       A.PLAN_AMT01      AS PLAN_AMT01,
       A.PLAN_AMT02      AS PLAN_AMT02,
       A.PLAN_AMT03      AS PLAN_AMT03,
       A.PLAN_AMT04      AS PLAN_AMT04,
       A.PLAN_AMT05      AS PLAN_AMT05,
       A.PLAN_AMT06      AS PLAN_AMT06,
       A.PLAN_AMT07      AS PLAN_AMT07,
       A.PLAN_AMT08      AS PLAN_AMT08,
       A.PLAN_AMT09      AS PLAN_AMT09,
       A.PLAN_AMT10      AS PLAN_AMT10,
       A.PLAN_AMT11      AS PLAN_AMT11,
       A.PLAN_AMT12      AS PLAN_AMT12,
       A.PLAN_AMT13      AS PLAN_AMT13,
       A.PLAN_AMT14      AS PLAN_AMT14
  FROM CM_EXEC_DOWN_TEMP A
 WHERE A.COMPANY_CODE = :AS_COMP_CODE
   AND A.PROJ_CODE    = :AS_PROJ_CODE" arguments=(("AS_COMP_CODE", string),("AS_PROJ_CODE", string)) )
text(band=header alignment="2" text="회사구분" border="0" color="33554432" x="14" y="36" height="56" width="325" html.valueishtml="0"  name=company_code_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="현장코드" border="0" color="33554432" x="352" y="36" height="56" width="302" html.valueishtml="0"  name=proj_code_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="공종코드" border="0" color="33554432" x="667" y="36" height="56" width="521" html.valueishtml="0"  name=const_code_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="공종명" border="0" color="33554432" x="1202" y="36" height="56" width="672" html.valueishtml="0"  name=const_name_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="계정구분" border="0" color="33554432" x="1888" y="36" height="56" width="297" html.valueishtml="0"  name=gcost_acnt_code_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="공사계정코드" border="0" color="33554432" x="2199" y="36" height="56" width="407" html.valueishtml="0"  name=cost_acnt_code_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="회계계정코드" border="0" color="33554432" x="2624" y="36" height="56" width="361" html.valueishtml="0"  name=acnt_code_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="회계계정명" border="0" color="33554432" x="2999" y="36" height="56" width="850" html.valueishtml="0"  name=acnt_name_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="전년실적" border="0" color="33554432" x="3863" y="36" height="56" width="329" html.valueishtml="0"  name=pre_amt_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="당년실적" border="0" color="33554432" x="4206" y="36" height="56" width="329" html.valueishtml="0"  name=year_amt_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="실적누계" border="0" color="33554432" x="4549" y="36" height="56" width="329" html.valueishtml="0"  name=tot_amt_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="예산금액" border="0" color="33554432" x="4891" y="36" height="56" width="329" html.valueishtml="0"  name=exec_amt_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="당월실적" border="0" color="33554432" x="5234" y="36" height="56" width="329" html.valueishtml="0"  name=amt_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="등록년월" border="0" color="33554432" x="5577" y="36" height="56" width="302" html.valueishtml="0"  name=plan_yymm_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="01월" border="0" color="33554432" x="5888" y="36" height="56" width="407" html.valueishtml="0"  name=plan_amt01_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="02월" border="0" color="33554432" x="6304" y="36" height="56" width="338" html.valueishtml="0"  name=plan_amt02_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="03월" border="0" color="33554432" x="6651" y="36" height="56" width="343" html.valueishtml="0"  name=plan_amt03_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="04월" border="0" color="33554432" x="7003" y="36" height="56" width="320" html.valueishtml="0"  name=plan_amt04_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="05월" border="0" color="33554432" x="7333" y="36" height="56" width="329" html.valueishtml="0"  name=plan_amt05_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="06월" border="0" color="33554432" x="7671" y="36" height="56" width="352" html.valueishtml="0"  name=plan_amt06_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="07월" border="0" color="33554432" x="8032" y="36" height="56" width="384" html.valueishtml="0"  name=plan_amt07_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="08월" border="0" color="33554432" x="8425" y="36" height="56" width="315" html.valueishtml="0"  name=plan_amt08_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="09월" border="0" color="33554432" x="8750" y="36" height="56" width="325" html.valueishtml="0"  name=plan_amt09_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="10월" border="0" color="33554432" x="9083" y="36" height="56" width="343" html.valueishtml="0"  name=plan_amt10_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="11월" border="0" color="33554432" x="9435" y="36" height="56" width="347" html.valueishtml="0"  name=plan_amt11_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="12월" border="0" color="33554432" x="9792" y="36" height="56" width="370" html.valueishtml="0"  name=plan_amt12_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="Y + 1" border="0" color="33554432" x="10171" y="36" height="56" width="347" html.valueishtml="0"  name=plan_amt13_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="Y + 2" border="0" color="33554432" x="10528" y="36" height="56" width="352" html.valueishtml="0"  name=plan_amt14_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="14" y="20" height="68" width="325" format="[general]" html.valueishtml="0"  name=company_code visible="1" edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="352" y="20" height="68" width="302" format="[general]" html.valueishtml="0"  name=proj_code visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="667" y="20" height="68" width="521" format="[general]" html.valueishtml="0"  name=const_code visible="1" edit.limit=41 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="1202" y="20" height="68" width="672" format="[general]" html.valueishtml="0"  name=const_name visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="33554432" x="1888" y="20" height="68" width="297" format="[general]" html.valueishtml="0"  name=gcost_acnt_code visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="33554432" x="2199" y="20" height="68" width="407" format="[general]" html.valueishtml="0"  name=cost_acnt_code visible="1" edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="2624" y="20" height="68" width="361" format="[general]" html.valueishtml="0"  name=acnt_code visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="2999" y="20" height="68" width="850" format="[general]" html.valueishtml="0"  name=acnt_name visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="33554432" x="3863" y="20" height="68" width="329" format="[general]" html.valueishtml="0"  name=pre_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="33554432" x="4206" y="20" height="68" width="329" format="[general]" html.valueishtml="0"  name=year_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="33554432" x="4549" y="20" height="68" width="329" format="[general]" html.valueishtml="0"  name=tot_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="33554432" x="4891" y="20" height="68" width="329" format="[general]" html.valueishtml="0"  name=exec_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="33554432" x="5234" y="20" height="68" width="329" format="[general]" html.valueishtml="0"  name=amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="33554432" x="5577" y="20" height="68" width="302" format="[general]" html.valueishtml="0"  name=plan_yymm visible="1" edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="33554432" x="5893" y="20" height="68" width="402" format="[general]" html.valueishtml="0"  name=plan_amt01 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="33554432" x="6309" y="20" height="68" width="334" format="[general]" html.valueishtml="0"  name=plan_amt02 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="33554432" x="6656" y="20" height="68" width="338" format="[general]" html.valueishtml="0"  name=plan_amt03 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="33554432" x="7008" y="20" height="68" width="315" format="[general]" html.valueishtml="0"  name=plan_amt04 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="33554432" x="7337" y="20" height="68" width="325" format="[general]" html.valueishtml="0"  name=plan_amt05 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="33554432" x="7675" y="20" height="68" width="347" format="[general]" html.valueishtml="0"  name=plan_amt06 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="33554432" x="8037" y="20" height="68" width="379" format="[general]" html.valueishtml="0"  name=plan_amt07 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="33554432" x="8430" y="20" height="68" width="311" format="[general]" html.valueishtml="0"  name=plan_amt08 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="0" color="33554432" x="8754" y="20" height="68" width="320" format="[general]" html.valueishtml="0"  name=plan_amt09 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="0" color="33554432" x="9088" y="20" height="68" width="338" format="[general]" html.valueishtml="0"  name=plan_amt10 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="0" tabsequence=32766 border="0" color="33554432" x="9440" y="20" height="68" width="343" format="[general]" html.valueishtml="0"  name=plan_amt11 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="0" tabsequence=32766 border="0" color="33554432" x="9797" y="20" height="68" width="366" format="[general]" html.valueishtml="0"  name=plan_amt12 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="0" tabsequence=32766 border="0" color="33554432" x="10176" y="20" height="68" width="343" format="[general]" html.valueishtml="0"  name=plan_amt13 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="0" tabsequence=32766 border="0" color="33554432" x="10533" y="20" height="68" width="347" format="[general]" html.valueishtml="0"  name=plan_amt14 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 