release 11;
datawindow(units=1 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=154 color="536870912" )
table(column=(type=char(20) update=yes updatewhereclause=yes key=yes name=manage_no dbname="mm_equi_attach.manage_no" )
 column=(type=char(100) update=yes updatewhereclause=yes name=attach dbname="mm_equi_attach.attach" )
 column=(type=char(5) update=yes updatewhereclause=yes name=extention dbname="mm_equi_attach.extention" )
 column=(type=char(8) update=yes updatewhereclause=yes name=update_date dbname="mm_equi_attach.update_date" )
 retrieve="  SELECT A.MANAGE_NO,
         A.ATTACH,
         A.EXTENTION,
         A.UPDATE_DATE
    FROM MM_EQUI_ATTACH A
   WHERE A.MANAGE_NO = :as_no" update="MM_EQUI_ATTACH" updatewhere=1 updatekeyinplace=no arguments=(("as_no", string)) )
bitmap(band=background filename="" x="4" y="5" height="160" width="325" border="6"  name=p_img pointer="HyperLink!" visible="1" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 