release 11;
datawindow(units=1 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=26 color="536870912" )
table(column=(type=char(2) updatewhereclause=yes name=gong_tag dbname="cm_defects_master.gong_tag" )
 column=(type=number updatewhereclause=yes name=group_cnt dbname="group_cnt" )
 retrieve="SELECT A.GONG_TAG,       
       COUNT(*) GROUP_CNT
  FROM CM_DEFECTS_MASTER A 
 WHERE TO_CHAR(A.COMPLETE_DATE,'YYYY') = SUBSTR(:as_yyyymm,1,4)
GROUP BY  A.GONG_TAG" arguments=(("as_yyyymm", string)) )
line(band=header x1="1" y1="43" x2="1" y2="71"  name=l_2 visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="1073741824" )
line(band=header x1="39" y1="43" x2="39" y2="71"  name=l_33 visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="NO" border="0" color="33554432" x="5" y="49" height="14" width="31" html.valueishtml="0"  name=t_6 visible="1"  font.face="굴림" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="공종" border="0" color="33554432" x="44" y="49" height="14" width="182" html.valueishtml="0"  name=dname_t visible="1"  font.face="굴림" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="건수" border="0" color="33554432" x="233" y="49" height="14" width="102" html.valueishtml="0"  name=tar_qtt_t visible="1"  font.face="굴림" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="229" y1="43" x2="229" y2="71"  name=l_3 visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="1073741824" )
line(band=header x1="338" y1="43" x2="338" y2="71"  name=l_4 visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="1073741824" )
line(band=header x1="1" y1="43" x2="339" y2="43"  name=l_1 visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="1073741824" )
line(band=header x1="1" y1="70" x2="339" y2="70"  name=l_11 visible="1" pen.style="0" pen.width="3" pen.color="33479123"  background.mode="2" background.color="1073741824" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="33554432" x="233" y="7" height="14" width="29" format="#,##0" html.valueishtml="0"  name=group_cnt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="1" y1="0" x2="1" y2="26"  name=l_13 visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="1073741824" )
line(band=detail x1="39" y1="0" x2="39" y2="26"  name=l_34 visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="1073741824" )
compute(band=detail alignment="2" expression="getrow()"border="0" color="33554432" x="3" y="5" height="15" width="34" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="229" y1="0" x2="229" y2="26"  name=l_12 visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="1073741824" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="43" y="6" height="14" width="183" format="[general]" html.valueishtml="0"  name=gong_tag visible="1" dddw.name=dddw_com_defectscode_02 dddw.displaycolumn=dname dddw.datacolumn=dcode dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="건 (" border="0" color="33554432" x="265" y="7" height="14" width="21" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="( group_cnt / total_cnt )"border="0" color="33554432" x="289" y="7" height="14" width="35" format="#,##0%" html.valueishtml="0"  name=compute_3 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text=")" border="0" color="33554432" x="328" y="7" height="14" width="4" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="338" y1="1" x2="338" y2="27"  name=l_10 visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="1073741824" )
line(band=detail x1="1" y1="25" x2="339" y2="25"  name=l_14 visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="1073741824" )
compute(band=summary alignment="0" expression="sum(group_cnt)"border="0" color="33554432" x="265" y="13" height="14" width="48" format="[GENERAL]" html.valueishtml="0"  name=total_cnt visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=footer x1="1" y1="2" x2="1" y2="26"  name=l_16 visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 