release 11;
datawindow(units=1 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=137 color="536870912" )
table(column=(type=char(500) updatewhereclause=yes name=remark1 dbname="mm_sale_remarks.remark1" dbalias=".remark1" )
 retrieve="SELECT REMARK1 
  FROM MM_SALE_REMARKS 
 WHERE PGM_ID = 'CM120310' 
   AND YYYYMM = :as_yyyymm" arguments=(("as_yyyymm", string)) )
column(band=detail id=1 alignment="0" tabsequence=0 border="0" color="33554432" x="4" y="8" height="104" width="338" html.valueishtml="0"  name=remark1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
line(band=detail x1="1" y1="11" x2="1" y2="39"  name=l_2 visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="1073741824" )
line(band=detail x1="1" y1="4" x2="1" y2="116"  name=l_24 visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="1073741824" )
line(band=detail x1="345" y1="4" x2="345" y2="116"  name=l_21 visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="1073741824" )
line(band=detail x1="1" y1="3" x2="345" y2="3"  name=l_32 visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="1073741824" )
line(band=detail x1="1" y1="115" x2="345" y2="115"  name=l_19 visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 