release 11;
datawindow(units=1 timer_interval=0 color=1073741824 processing=5 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 0 print.margin.right = 0 print.margin.top = 0 print.margin.bottom = 0 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=35 color="536870912" )
detail(height=401 color="536870912" height.autosize=yes )
table(column=(type=char(10) updatewhereclause=yes name=a dbname="a" )
 unbound = "yes"arguments=(("as_comp", string),("as_yymm", string)) )
text(band=detail alignment="0" text="2.현장별 하자발생 및 처리 현황" border="0" color="33554432" x="8" y="63" height="31" width="951" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-20" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression=" '[ 출력일 : ' + Left(String(today(),'yyyymmdd'),4) + '년' + String(Long(mid(String(today(),'yyyymmdd'),5,2))) + '월' + String(Long(right(String(today(),'yyyymmdd'),2))) + '일 ]'  "border="0" color="33554432" x="863" y="59" height="15" width="194" format="[GENERAL]" html.valueishtml="0"  name=compute_7 visible="1"  font.face="굴림" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
text(band=detail alignment="0" text="" border="0" color="33554432" x="5" y="2" height="46" width="1074" html.valueishtml="0"  name=t_4 visible="1"  font.face="굴림체" font.height="-24" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421504" )
text(band=detail alignment="2" text="하자 발생 및 처리보고" border="0" color="16777215" x="9" y="4" height="41" width="1066" html.valueishtml="0"  name=t_2 visible="1"  font.face="맑은 고딕" font.height="-20" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
report(band=detail dataobject="dr_cm_defects_total_02_1" x="36" y="102" height="168" width="1016" border="0"  height.autosize=yes criteria="" nest_arguments=((" as_yymm ")) trail_footer = yes  name=dw_3 visible="1"  slideup=directlyabove )
report(band=summary dataobject="dr_cm_defects_total_01_1" x="29" y="257" height="135" width="710" border="0"  height.autosize=yes criteria="" nest_arguments=((" as_comp "),(" as_yymm ")) trail_footer = yes  name=dw_1 visible="1"  slideup=directlyabove )
text(band=footer alignment="0" text="[ NS_NET SYSTEM ]" border="0" color="12632256" x="129" y="14" height="16" width="135" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
bitmap(band=footer filename="Z:\Mighty\Net\Mighty.Net11.Ns-Net\images\comp\print_bg_logo.gif" x="13" y="2" height="30" width="108" border="0"  name=p_1 visible="1" )
report(band=detail dataobject="dr_cm_defects_total_02_2" x="35" y="272" height="126" width="998" border="0"  height.autosize=yes criteria="" nest_arguments=((" as_yymm ")) trail_footer = yes  name=dw_2 visible="1"  slideup=directlyabove )
report(band=detail dataobject="dr_cm_defects_total_02_3" x="373" y="272" height="126" width="331" border="0"  height.autosize=yes criteria="" nest_arguments=((" as_yymm ")) trail_footer = yes  name=dw_4 visible="1"  slideup=directlyabove )
report(band=detail dataobject="dr_cm_defects_total_02_4" x="708" y="272" height="126" width="347" border="0"  height.autosize=yes criteria="" nest_arguments=((" as_yymm ")) trail_footer = yes  name=dw_5 visible="1"  slideup=directlyabove )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 