release 11;
datawindow(units=1 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=26 color="536870912" )
table(column=(type=char(3) updatewhereclause=yes name=sm_code_project_grouping_code dbname="sm_code_project.grouping_code" )
 column=(type=char(250) updatewhereclause=yes name=c_dname dbname="cm_defects_master.dname" )
 column=(type=number updatewhereclause=yes name=group_cnt dbname="group_cnt" )
 retrieve="SELECT B.GROUPING_CODE,
       C.DNAME,
       COUNT(*) GROUP_CNT
  FROM CM_DEFECTS_MASTER A,
       SM_CODE_PROJECT   B,
       (SELECT * FROM SM_COMCODE_D WHERE SYS_ID = 'CM' AND HCODE = 'CONSTTYPE') C
 WHERE TO_CHAR(A.COMPLETE_DATE,'YYYY') = SUBSTR(:as_yyyymm,1,4)
   AND A.PROJECT_CODE = B.PROJ_CODE
   AND B.GROUPING_CODE = C.DCODE
GROUP BY B.GROUPING_CODE,
         C.DNAME  " arguments=(("as_yyyymm", string)) )
line(band=detail x1="1" y1="0" x2="1" y2="26"  name=l_13 visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="1073741824" )
line(band=detail x1="39" y1="0" x2="39" y2="26"  name=l_34 visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="1073741824" )
compute(band=detail alignment="2" expression="getrow()"border="0" color="33554432" x="3" y="5" height="15" width="34" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="62" y="5" height="15" width="167" format="[general]" html.valueishtml="0"  name=c_dname visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="232" y1="0" x2="232" y2="26"  name=l_12 visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="1073741824" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="33554432" x="236" y="7" height="14" width="22" format="#,##0" html.valueishtml="0"  name=group_cnt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="( group_cnt / total_cnt )"border="0" color="33554432" x="285" y="7" height="14" width="35" format="#,##0%" html.valueishtml="0"  name=compute_3 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="건 (" border="0" color="33554432" x="261" y="7" height="14" width="21" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text=")" border="0" color="33554432" x="324" y="7" height="14" width="4" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="331" y1="1" x2="331" y2="27"  name=l_10 visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="1073741824" )
line(band=detail x1="1" y1="25" x2="332" y2="25"  name=l_14 visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="1073741824" )
compute(band=summary alignment="0" expression="sum(group_cnt)"border="0" color="33554432" x="271" y="28" height="14" width="48" format="[GENERAL]" html.valueishtml="0"  name=total_cnt visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="1" y1="43" x2="1" y2="71"  name=l_2 visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="1073741824" )
line(band=header x1="39" y1="43" x2="39" y2="71"  name=l_33 visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="NO" border="0" color="33554432" x="5" y="49" height="14" width="31" html.valueishtml="0"  name=t_6 visible="1"  font.face="굴림" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="현장분류" border="0" color="33554432" x="44" y="49" height="14" width="185" html.valueishtml="0"  name=dname_t visible="1"  font.face="굴림" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="건수" border="0" color="33554432" x="236" y="49" height="14" width="91" html.valueishtml="0"  name=tar_qtt_t visible="1"  font.face="굴림" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="232" y1="43" x2="232" y2="71"  name=l_3 visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="1073741824" )
line(band=header x1="331" y1="43" x2="331" y2="71"  name=l_4 visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="1073741824" )
line(band=header x1="1" y1="43" x2="332" y2="43"  name=l_1 visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="1073741824" )
line(band=header x1="1" y1="70" x2="332" y2="70"  name=l_11 visible="1" pen.style="0" pen.width="3" pen.color="33479123"  background.mode="2" background.color="1073741824" )
text(band=footer alignment="0" text="■ 2012년 하자처리 분석" border="0" color="33554432" x="39" y="302" height="18" width="951" html.valueishtml="0"  name=t_5 visible="1"  font.face="굴림체" font.height="-12" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="■ 2012년 하자처리 분석" border="0" color="33554432" x="5" y="11" height="18" width="269" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림" font.height="-12" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 