release 9;
datawindow(units=1 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=22 color="536870912" )
summary(height=0 color="536870912" )
footer(height=23 color="536870912" )
detail(height=19 color="536870912" )
table(column=(type=char(4) updatewhereclause=yes name=tag_name dbname="tag_name" )
 column=(type=number updatewhereclause=yes name=pre_cost_amt dbname="pre_cost_amt" )
 column=(type=number updatewhereclause=yes name=now_cost_amt dbname="now_cost_amt" )
 column=(type=number updatewhereclause=yes name=tot_cost_amt dbname="tot_cost_amt" )
 retrieve="SELECT CASE WHEN ITEM_DIV = '99999999' THEN '외부'
            WHEN ITEM_DIV = '99999998' THEN '기타'
            ELSE '내부' END TAG_NAME,
       SUM(DECODE(CONDI_YYMM,:as_yyyymm,0,SALE_AMT)) PRE_COST_AMT,
       SUM(DECODE(CONDI_YYMM,:as_yyyymm,SALE_AMT,0)) NOW_COST_AMT,     
       SUM(SALE_AMT) TOT_COST_AMT          
  FROM MM_COST_CONDITION_SALE 
 WHERE CONDI_YYMM  BETWEEN SUBSTR(:as_yyyymm,1,4)||'01'  AND :as_yyyymm
   AND TEAM_CODE   = 'BEAM'
GROUP BY CASE WHEN ITEM_DIV = '99999999' THEN '외부'
              WHEN ITEM_DIV = '99999998' THEN '기타'
              ELSE '내부' END " arguments=(("as_yyyymm", string)) )
line(band=header x1="1" y1="1" x2="453" y2="1"  name=l_1 visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="1073741824" )
line(band=header x1="2" y1="20" x2="452" y2="20"  name=l_11 visible="1" pen.style="0" pen.width="3" pen.color="33479123"  background.mode="2" background.color="1073741824" )
line(band=header x1="1" y1="1" x2="1" y2="21"  name=l_2 visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="1073741824" )
line(band=header x1="153" y1="1" x2="153" y2="21"  name=l_3 visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="1073741824" )
line(band=header x1="235" y1="2" x2="235" y2="22"  name=l_4 visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="1073741824" )
line(band=header x1="317" y1="1" x2="317" y2="21"  name=l_5 visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="1073741824" )
line(band=header x1="394" y1="1" x2="394" y2="21"  name=l_21 visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="비율" border="0" color="33554432" x="397" y="4" height="14" width="53" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="구분(매출액)" border="0" color="33554432" x="2" y="4" height="14" width="149" html.valueishtml="0"  name=dname_t visible="1"  font.face="굴림" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="전월누계" border="0" color="33554432" x="156" y="4" height="14" width="77" html.valueishtml="0"  name=tar_qtt_t visible="1"  font.face="굴림" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="당월" border="0" color="33554432" x="238" y="4" height="14" width="77" html.valueishtml="0"  name=cur_qtt_t visible="1"  font.face="굴림" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="누계" border="0" color="33554432" x="320" y="4" height="14" width="72" html.valueishtml="0"  name=tot_qtt_t visible="1"  font.face="굴림" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="452" y1="1" x2="452" y2="21"  name=l_6 visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="1073741824" )
line(band=detail x1="1" y1="18" x2="453" y2="18"  name=l_14 visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="1073741824" )
line(band=detail x1="1" y1="0" x2="1" y2="20"  name=l_13 visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="1073741824" )
line(band=detail x1="153" y1="0" x2="153" y2="20"  name=l_12 visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="1073741824" )
line(band=detail x1="235" y1="1" x2="235" y2="21"  name=l_10 visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="1073741824" )
line(band=detail x1="317" y1="0" x2="317" y2="20"  name=l_8 visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="1073741824" )
line(band=detail x1="394" y1="0" x2="394" y2="20"  name=l_22 visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="1073741824" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="33554432" x="2" y="1" height="15" width="149" format="[general]" html.valueishtml="0"  name=tag_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="452" y1="1" x2="452" y2="16"  name=l_7 visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="33554432" x="156" y="1" height="15" width="77" format="#,##0" html.valueishtml="0"  name=pre_cost_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="33554432" x="238" y="1" height="15" width="77" format="#,##0" html.valueishtml="0"  name=now_cost_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="33554432" x="320" y="1" height="15" width="72" format="#,##0" html.valueishtml="0"  name=tot_cost_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression=" now_cost_amt  / tot_now_work * 100"border="0" color="33554432" x="397" y="1" height="15" width="53" format="#,##0.00" html.valueishtml="0"  name=compute_2 visible="1"  font.face="굴림" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=footer x1="1" y1="1" x2="1" y2="22"  name=l_16 visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="1073741824" )
line(band=footer x1="1" y1="1" x2="453" y2="1"  name=l_15 visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="1073741824" )
line(band=footer x1="1" y1="22" x2="453" y2="22"  name=l_9 visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="1073741824" )
line(band=footer x1="153" y1="1" x2="153" y2="22"  name=l_17 visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="1073741824" )
text(band=footer alignment="2" text="소계" border="0" color="33554432" x="2" y="5" height="14" width="149" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=footer x1="235" y1="2" x2="235" y2="23"  name=l_18 visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="1073741824" )
line(band=footer x1="317" y1="1" x2="317" y2="22"  name=l_19 visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="1073741824" )
line(band=footer x1="452" y1="1" x2="452" y2="22"  name=l_20 visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="1073741824" )
line(band=footer x1="394" y1="1" x2="394" y2="22"  name=l_23 visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="1073741824" )
compute(band=footer alignment="1" expression="sum(compute_2)"border="0" color="33554432" x="397" y="5" height="14" width="53" format="#,##0.00" html.valueishtml="0"  name=compute_4 visible="1"  font.face="굴림" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="sum(  tot_cost_amt  for all )"border="0" color="33554432" x="320" y="5" height="14" width="72" format="#,##0" html.valueishtml="0"  name=compute_3 visible="1"  font.face="굴림" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="sum(now_cost_amt)"border="0" color="33554432" x="238" y="5" height="14" width="77" format="#,##0" html.valueishtml="0"  name=tot_now_work visible="1"  font.face="굴림" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="sum(pre_cost_amt)"border="0" color="33554432" x="156" y="5" height="14" width="77" format="#,##0" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
