release 11;
datawindow(units=1 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no grid.lines=0 grid.columnmove=no selected.mouse=no )
header(height=56 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=28 color="536870912" )
table(column=(type=char(3) update=yes updatewhereclause=yes key=yes name=company_code dbname="cm_eval_master.company_code" )
 column=(type=char(12) update=yes updatewhereclause=yes key=yes name=proj_code dbname="cm_eval_master.proj_code" )
 column=(type=char(50) updatewhereclause=yes name=proj_name dbname="sm_code_project.proj_name" )
 column=(type=char(6) update=yes updatewhereclause=yes key=yes name=cc_ym dbname="cm_eval_master.cc_ym" )
 column=(type=char(10) update=yes updatewhereclause=yes name=pm_empno dbname="cm_eval_master.pm_empno" )
 column=(type=char(20) updatewhereclause=yes name=pm_empname dbname="hr_pers_master.pm_empname" )
 column=(type=char(10) update=yes updatewhereclause=yes name=head_empno dbname="cm_eval_master.head_empno" )
 column=(type=char(20) updatewhereclause=yes name=head_empname dbname="hr_pers_master.head_empname" )
 column=(type=char(12) update=yes updatewhereclause=yes name=ent_dept dbname="cm_eval_master.ent_dept" )
 column=(type=char(250) updatewhereclause=yes name=ent_dept_name dbname="sm_comcode_d.ent_dept_name" )
 column=(type=char(5) update=yes updatewhereclause=yes name=ent_dept_detail dbname="cm_eval_master.ent_dept_detail" )
 column=(type=char(250) updatewhereclause=yes name=ent_dept_detail_name dbname="sm_comcode_d.ent_dept_detail_name" )
 column=(type=number update=yes updatewhereclause=yes name=num01 dbname="cm_eval_master.num01" )
 column=(type=number update=yes updatewhereclause=yes name=num02 dbname="cm_eval_master.num02" )
 column=(type=number update=yes updatewhereclause=yes name=num03 dbname="cm_eval_master.num03" )
 column=(type=number update=yes updatewhereclause=yes name=num04 dbname="cm_eval_master.num04" )
 column=(type=number update=yes updatewhereclause=yes name=num05 dbname="cm_eval_master.num05" )
 column=(type=number update=yes updatewhereclause=yes name=num06 dbname="cm_eval_master.num06" )
 column=(type=number update=yes updatewhereclause=yes name=num07 dbname="cm_eval_master.num07" )
 column=(type=number update=yes updatewhereclause=yes name=num08 dbname="cm_eval_master.num08" )
 column=(type=number update=yes updatewhereclause=yes name=num09 dbname="cm_eval_master.num09" )
 column=(type=number update=yes updatewhereclause=yes name=num10 dbname="cm_eval_master.num10" )
 column=(type=number update=yes updatewhereclause=yes name=num11 dbname="cm_eval_master.num11" )
 column=(type=number update=yes updatewhereclause=yes name=num12 dbname="cm_eval_master.num12" )
 column=(type=number update=yes updatewhereclause=yes name=num13 dbname="cm_eval_master.num13" )
 column=(type=number update=yes updatewhereclause=yes name=num14 dbname="cm_eval_master.num14" )
 column=(type=number update=yes updatewhereclause=yes name=num15 dbname="cm_eval_master.num15" )
 column=(type=number update=yes updatewhereclause=yes name=num16 dbname="cm_eval_master.num16" )
 column=(type=number update=yes updatewhereclause=yes name=num17 dbname="cm_eval_master.num17" )
 column=(type=number update=yes updatewhereclause=yes name=num18 dbname="cm_eval_master.num18" )
 column=(type=number update=yes updatewhereclause=yes name=num19 dbname="cm_eval_master.num19" )
 column=(type=number update=yes updatewhereclause=yes name=num20 dbname="cm_eval_master.num20" )
 column=(type=number update=yes updatewhereclause=yes name=num21 dbname="cm_eval_master.num21" )
 column=(type=number update=yes updatewhereclause=yes name=input01 dbname="cm_eval_master.input01" )
 column=(type=number update=yes updatewhereclause=yes name=input02 dbname="cm_eval_master.input02" )
 column=(type=number update=yes updatewhereclause=yes name=input03 dbname="cm_eval_master.input03" )
 column=(type=number update=yes updatewhereclause=yes name=input04 dbname="cm_eval_master.input04" )
 column=(type=number update=yes updatewhereclause=yes name=input05 dbname="cm_eval_master.input05" )
 column=(type=char(5) update=yes updatewhereclause=yes name=avr_01 dbname="cm_eval_master.avr_01" )
 column=(type=char(5) update=yes updatewhereclause=yes name=avr_02 dbname="cm_eval_master.avr_02" )
 column=(type=char(5) update=yes updatewhereclause=yes name=avr_03 dbname="cm_eval_master.avr_03" )
 column=(type=char(5) update=yes updatewhereclause=yes name=avr_04 dbname="cm_eval_master.avr_04" )
 column=(type=char(5) update=yes updatewhereclause=yes name=avr_05 dbname="cm_eval_master.avr_05" )
 column=(type=number update=yes updatewhereclause=yes key=yes name=eval_cnt dbname="cm_eval_master.eval_cnt" )
 column=(type=number updatewhereclause=yes name=diff_cnt dbname="diff_cnt" )
 retrieve="SELECT A.COMPANY_CODE       AS COMPANY_CODE,
       A.PROJ_CODE          AS PROJ_CODE,
       B.PROJ_NAME          AS PROJ_NAME,
       A.CC_YM              AS CC_YM,
       A.PM_EMPNO           AS PM_EMPNO,
       C.EMP_NAME           AS PM_EMPNAME,
       A.HEAD_EMPNO         AS HEAD_EMPNO,
       D.EMP_NAME           AS HEAD_EMPNAME,
       A.ENT_DEPT           AS ENT_DEPT,
       E.DNAME              AS ENT_DEPT_NAME,
       A.ENT_DEPT_DETAIL    AS ENT_DEPT_DETAIL,
       F.DNAME              AS ENT_DEPT_DETAIL_NAME,
       A.NUM01              AS NUM01,
       A.NUM02              AS NUM02,
       A.NUM03              AS NUM03,
       A.NUM04              AS NUM04,
       A.NUM05              AS NUM05,
       A.NUM06              AS NUM06,
       A.NUM07              AS NUM07,
       A.NUM08              AS NUM08,
       A.NUM09              AS NUM09,
       A.NUM10              AS NUM10,
       A.NUM11              AS NUM11,
       A.NUM12              AS NUM12,
       A.NUM13              AS NUM13,
       A.NUM14              AS NUM14,
       A.NUM15              AS NUM15,
       A.NUM16              AS NUM16,
       A.NUM17              AS NUM17,
       A.NUM18              AS NUM18,
       A.NUM19              AS NUM19,
       A.NUM20              AS NUM20,
       A.NUM21              AS NUM21,
       A.INPUT01            AS INPUT01,
       A.INPUT02            AS INPUT02,
       A.INPUT03            AS INPUT03,
       A.INPUT04            AS INPUT04,
       A.INPUT05            AS INPUT05,
       A.AVR_01             AS AVR_01,
       A.AVR_02             AS AVR_02,
       A.AVR_03             AS AVR_03,
       A.AVR_04             AS AVR_04,
       A.AVR_05             AS AVR_05,
       A.EVAL_CNT         AS EVAL_CNT,
       (SELECT M.DCODE - N.DCODE
          FROM CM_EVAL_MASTER T LEFT JOIN SM_CODE_PROJECT K
                                                 ON T.COMPANY_CODE = K.COMPANY_CODE
                                                AND T.PROJ_CODE    = K.PROJ_CODE
                                        LEFT JOIN SM_COMCODE_D M
                                                 ON T.AVR_04 = M.DNAME
                                                AND M.SYS_ID = 'SM'
                                                AND M.HCODE = 'AVRGRADE'
                                        LEFT JOIN SM_COMCODE_D N
                                                 ON T.AVR_05 = N.DNAME
                                                AND N.SYS_ID = 'SM'
                                                AND N.HCODE = 'AVRGRADE'
         WHERE T.COMPANY_CODE = :AS_COMP_CODE
            AND T.CC_YM =  :AS_YM
              AND T.PROJ_CODE = A.PROJ_CODE
             AND T.HEAD_EMPNO = A.HEAD_EMPNO)                        AS DIFF_CNT
  FROM CM_EVAL_MASTER A LEFT JOIN SM_CODE_PROJECT B
                               ON A.COMPANY_CODE = B.COMPANY_CODE
                              AND A.PROJ_CODE    = B.PROJ_CODE
                        LEFT JOIN HR_PERS_MASTER C
                               ON A.COMPANY_CODE = C.COMPANY_CODE
                              AND A.PM_EMPNO     = C.EMP_NO
                        LEFT JOIN HR_PERS_MASTER D
                               ON A.COMPANY_CODE = D.COMPANY_CODE
                              AND A.HEAD_EMPNO   = D.EMP_NO
                        LEFT JOIN SM_COMCODE_D E
                               ON E.SYS_ID = 'SM'
                              AND E.HCODE = 'DEPTGROUP'
                              AND E.USE_YN = 'Y'
                              AND A.ENT_DEPT = E.DCODE
                         LEFT JOIN SM_COMCODE_D F
                               ON A.ENT_DEPT_DETAIL = F.DCODE
                              AND F.SYS_ID = 'SM'
                              AND F.HCODE = 'DEPTCODE1'
 WHERE A.COMPANY_CODE = :AS_COMP_CODE
   AND A.CC_YM = :AS_YM
ORDER BY A.ENT_DEPT, D.EMP_NAME, A.PROJ_CODE   " update="CM_EVAL_MASTER" updatewhere=0 updatekeyinplace=no arguments=(("AS_COMP_CODE", string),("AS_YM", string)) )
text(band=header alignment="2" text="전체

계약금액" border="0" color="33554432" x="545" y="14" height="28" width="86" html.valueishtml="0"  name=num01_t  tag="" pointer="" visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="당년

계약금액" border="0" color="33554432" x="633" y="14" height="28" width="80" html.valueishtml="0"  name=num02_t  tag="" pointer="" visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="당년

도급기성" border="0" color="33554432" x="715" y="14" height="28" width="82" html.valueishtml="0"  name=num03_t pointer="" visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="전체

도급기성" border="0" color="33554432" x="799" y="14" height="28" width="84" html.valueishtml="0"  name=num04_t pointer="" visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="목표

실행율" border="0" color="33554432" x="885" y="14" height="28" width="53" html.valueishtml="0"  name=num05_t pointer="" visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="실행

예산금액" border="0" color="33554432" x="940" y="14" height="28" width="76" html.valueishtml="0"  name=num06_t pointer="" visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="당년

투입금액" border="0" color="33554432" x="1018" y="14" height="28" width="79" html.valueishtml="0"  name=num07_t pointer="" visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="전체

투입금액" border="0" color="33554432" x="1099" y="14" height="28" width="91" html.valueishtml="0"  name=num08_t pointer="" visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="당년

원가율" border="0" color="33554432" x="1192" y="14" height="28" width="55" html.valueishtml="0"  name=num09_t pointer="" visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="전체

원가율" border="0" color="33554432" x="1249" y="14" height="28" width="53" html.valueishtml="0"  name=num10_t pointer="" visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="목표대비

[당년]" border="0" color="33554432" x="1304" y="14" height="28" width="64" html.valueishtml="0"  name=num11_t pointer="" visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="사업부

점수" border="0" color="33554432" x="2416" y="14" height="28" width="49" html.valueishtml="0"  name=cm_eval_master_num20_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="부서

업적평가

점수" border="0" color="33554432" x="2467" y="10" height="42" width="59" html.valueishtml="0"  name=cm_eval_master_num21_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="사업부

등급" border="0" color="33554432" x="2364" y="14" height="28" width="50" html.valueishtml="0"  name=cm_eval_master_avr_03_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="부서

업적평가

등급" border="0" color="33554432" x="2528" y="11" height="42" width="58" html.valueishtml="0"  name=cm_eval_master_avr_04_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="최종

현장업적평가

등급" border="0" color="33554432" x="2645" y="10" height="42" width="84" html.valueishtml="0"  name=cm_eval_master_avr_05_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="부문" border="0" color="33554432" x="1370" y="23" height="14" width="103" html.valueishtml="0"  name=ent_dept_detail_name_t  tag="" pointer="HyperLink!" visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="실행" border="0" color="33554432" x="1475" y="23" height="14" width="50" html.valueishtml="0"  name=cm_eval_master_avr_01_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="매출" border="0" color="33554432" x="1527" y="23" height="14" width="51" html.valueishtml="0"  name=cm_eval_master_num12_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="난이도" border="0" color="33554432" x="1580" y="23" height="14" width="50" html.valueishtml="0"  name=cm_eval_master_input01_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="안전" border="0" color="33554432" x="1632" y="23" height="14" width="44" html.valueishtml="0"  name=cm_eval_master_input02_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="자재" border="0" color="33554432" x="1678" y="23" height="14" width="49" html.valueishtml="0"  name=cm_eval_master_input03_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="공무" border="0" color="33554432" x="1729" y="23" height="14" width="53" html.valueishtml="0"  name=cm_eval_master_input04_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="품질" border="0" color="33554432" x="1784" y="23" height="14" width="48" html.valueishtml="0"  name=cm_eval_master_input05_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="실행점수" border="0" color="33554432" x="1834" y="23" height="14" width="55" html.valueishtml="0"  name=num13_t pointer="" visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="매출점수" border="0" color="33554432" x="1891" y="23" height="14" width="56" html.valueishtml="0"  name=num12_1_t pointer="" visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="난이도점수" border="0" color="33554432" x="1949" y="23" height="14" width="65" html.valueishtml="0"  name=cm_eval_master_num14_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="안전점수" border="0" color="33554432" x="2016" y="23" height="14" width="62" html.valueishtml="0"  name=cm_eval_master_num15_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="자재점수" border="0" color="33554432" x="2080" y="23" height="14" width="59" html.valueishtml="0"  name=cm_eval_master_num16_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="공무점수" border="0" color="33554432" x="2141" y="23" height="14" width="60" html.valueishtml="0"  name=cm_eval_master_num17_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="품질점수" border="0" color="33554432" x="2203" y="23" height="14" width="59" html.valueishtml="0"  name=cm_eval_master_num18_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="계" border="0" color="33554432" x="2264" y="23" height="14" width="52" html.valueishtml="0"  name=num19_t pointer="" visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="등급" border="0" color="33554432" x="2318" y="23" height="14" width="44" html.valueishtml="0"  name=cm_eval_master_avr_02_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="사업부" border="0" color="33554432" x="457" y="25" height="14" width="86" html.valueishtml="0"  name=ent_dept_name_t  tag="" pointer="HyperLink!" visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="현장명" border="0" color="33554432" x="208" y="25" height="14" width="247" html.valueishtml="0"  name=proj_name_t  tag="" pointer="HyperLink!" visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="현장코드" border="0" color="33554432" x="142" y="25" height="14" width="64" html.valueishtml="0"  name=proj_code_t  tag="" pointer="HyperLink!" visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="PM명" border="0" color="33554432" x="36" y="25" height="14" width="53" html.valueishtml="0"  name=pm_empname_t pointer="HyperLink!" visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="NO" border="0" color="33554432" x="2" y="25" height="14" width="32" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="소장명" border="0" color="33554432" x="91" y="25" height="14" width="49" html.valueishtml="0"  name=head_empname_t  tag="" pointer="HyperLink!" visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="전략임원

회의조정" border="0" color="33554432" x="2588" y="18" height="28" width="55" html.valueishtml="0"  name=diff_cnt_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression="getrow()"border="0" color="33554432" x="2" y="6" height="17" width="32" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1~tif(  proj_code = '99999999',0,1 )"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=43 alignment="2" tabsequence=60 border="0" color="33554432~tif(  proj_code = '99999999', rgb( 0, 0, 255), rgb( 0, 0, 0) )" x="2645" y="6" height="17" width="84" format="[general]" html.valueishtml="0"  name=avr_05 visible="1" edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="33554432" x="142" y="6" height="17" width="64" format="[general]" html.valueishtml="0"  name=proj_code visible="1~tif(  proj_code = '99999999', 0, 1 )" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="208" y="6" height="17" width="247" format="[general]" html.valueishtml="0"  name=proj_name visible="1~tif(  proj_code = '99999999',0,1 )" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="33554432" x="457" y="6" height="17" width="86" format="[general]" html.valueishtml="0"  name=ent_dept_name visible="1~tif(  proj_code = '99999999',0,1 )" edit.limit=250 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=12 alignment="2" tabsequence=32766 border="0" color="33554432" x="1370" y="6" height="17" width="103" format="[general]" html.valueishtml="0"  name=ent_dept_detail_name  tag="" visible="1~tif(  proj_code = '99999999',0,1 )" edit.limit=250 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="33554432~tif(  proj_code = '99999999', rgb( 0, 0, 255), rgb( 0, 0, 0) )" x="545" y="6" height="17" width="86" format="#,###" html.valueishtml="0"  name=num01 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="33554432~tif(  proj_code = '99999999', rgb( 0, 0, 255), rgb( 0, 0, 0) )" x="633" y="6" height="17" width="80" format="#,###" html.valueishtml="0"  name=num02 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="0" color="33554432~tif(  proj_code = '99999999', rgb( 0, 0, 255), rgb( 0, 0, 0) )" x="715" y="6" height="17" width="82" format="#,###" html.valueishtml="0"  name=num03 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="0" color="33554432~tif(  proj_code = '99999999', rgb( 0, 0, 255), rgb( 0, 0, 0) )" x="799" y="6" height="17" width="84" format="#,###" html.valueishtml="0"  name=num04 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=17 alignment="1" tabsequence=32766 border="0" color="33554432~tif(  proj_code = '99999999', rgb( 0, 0, 255), rgb( 0, 0, 0) )" x="885" y="6" height="17" width="53" format="#,##0.00" html.valueishtml="0"  name=num05 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=18 alignment="1" tabsequence=32766 border="0" color="33554432~tif(  proj_code = '99999999', rgb( 0, 0, 255), rgb( 0, 0, 0) )" x="940" y="6" height="17" width="76" format="#,###" html.valueishtml="0"  name=num06 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=19 alignment="1" tabsequence=32766 border="0" color="33554432~tif(  proj_code = '99999999', rgb( 0, 0, 255), rgb( 0, 0, 0) )" x="1018" y="6" height="17" width="79" format="#,###" html.valueishtml="0"  name=num07 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=20 alignment="1" tabsequence=32766 border="0" color="33554432~tif(  proj_code = '99999999', rgb( 0, 0, 255), rgb( 0, 0, 0) )" x="1099" y="6" height="17" width="91" format="#,###" html.valueishtml="0"  name=num08 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=21 alignment="1" tabsequence=32766 border="0" color="33554432~tif(  proj_code = '99999999', rgb( 0, 0, 255), rgb( 0, 0, 0) )" x="1192" y="6" height="17" width="55" format="[general]" html.valueishtml="0"  name=num09 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=22 alignment="1" tabsequence=32766 border="0" color="33554432~tif(  proj_code = '99999999', rgb( 0, 0, 255), rgb( 0, 0, 0) )" x="1249" y="6" height="17" width="53" format="[general]" html.valueishtml="0"  name=num10 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=23 alignment="1" tabsequence=32766 border="0" color="33554432~tif(  proj_code = '99999999', rgb( 0, 0, 255), rgb( 0, 0, 0) )" x="1304" y="6" height="17" width="64" format="[general]" html.valueishtml="0"  name=num11 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=24 alignment="1" tabsequence=32766 border="0" color="33554432~tif(  proj_code = '99999999', rgb( 0, 0, 255), rgb( 0, 0, 0) )" x="1527" y="6" height="17" width="51" format="[general]" html.valueishtml="0"  name=num12 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=26 alignment="1" tabsequence=32766 border="0" color="33554432~tif(  proj_code = '99999999', rgb( 0, 0, 255), rgb( 0, 0, 0) )" x="1949" y="6" height="17" width="65" format="#,##0.00" html.valueishtml="0"  name=num14 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=27 alignment="1" tabsequence=32766 border="0" color="33554432~tif(  proj_code = '99999999', rgb( 0, 0, 255), rgb( 0, 0, 0) )" x="2016" y="6" height="17" width="62" format="#,##0.00" html.valueishtml="0"  name=num15 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=28 alignment="1" tabsequence=32766 border="0" color="33554432~tif(  proj_code = '99999999', rgb( 0, 0, 255), rgb( 0, 0, 0) )" x="2080" y="6" height="17" width="59" format="#,##0.00" html.valueishtml="0"  name=num16 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=29 alignment="1" tabsequence=32766 border="0" color="33554432~tif(  proj_code = '99999999', rgb( 0, 0, 255), rgb( 0, 0, 0) )" x="2141" y="6" height="17" width="60" format="#,##0.00" html.valueishtml="0"  name=num17 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=30 alignment="1" tabsequence=32766 border="0" color="33554432~tif(  proj_code = '99999999', rgb( 0, 0, 255), rgb( 0, 0, 0) )" x="2203" y="6" height="17" width="59" format="#,##0.00" html.valueishtml="0"  name=num18 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=31 alignment="1" tabsequence=32766 border="0" color="33554432~tif(  proj_code = '99999999', rgb( 0, 0, 255), rgb( 0, 0, 0) )" x="2264" y="6" height="17" width="52" format="#,##0.00" html.valueishtml="0"  name=num19 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=32 alignment="1" tabsequence=32766 border="0" color="33554432~tif(  proj_code = '99999999', rgb( 0, 0, 255), rgb( 0, 0, 0) )" x="2416" y="6" height="17" width="49" format="#,##0.00" html.valueishtml="0"  name=num20 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=33 alignment="1" tabsequence=32766 border="0" color="33554432~tif(  proj_code = '99999999', rgb( 0, 0, 255), rgb( 0, 0, 0) )" x="2467" y="6" height="17" width="59" format="#,##0.00" html.valueishtml="0"  name=num21 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=34 alignment="1" tabsequence=10 border="0" color="33554432~tif(  proj_code = '99999999', rgb( 0, 0, 255), rgb( 0, 0, 0) )" x="1580" y="6" height="17" width="50" format="[general]" html.valueishtml="0"  name=input01 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=35 alignment="1" tabsequence=20 border="0" color="33554432~tif(  proj_code = '99999999', rgb( 0, 0, 255), rgb( 0, 0, 0) )" x="1632" y="6" height="17" width="44" format="[general]" html.valueishtml="0"  name=input02 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=36 alignment="1" tabsequence=30 border="0" color="33554432~tif(  proj_code = '99999999', rgb( 0, 0, 255), rgb( 0, 0, 0) )" x="1678" y="6" height="17" width="49" format="[general]" html.valueishtml="0"  name=input03 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=37 alignment="1" tabsequence=40 border="0" color="33554432~tif(  proj_code = '99999999', rgb( 0, 0, 255), rgb( 0, 0, 0) )" x="1729" y="6" height="17" width="53" format="[general]" html.valueishtml="0"  name=input04 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=38 alignment="1" tabsequence=50 border="0" color="33554432~tif(  proj_code = '99999999', rgb( 0, 0, 255), rgb( 0, 0, 0) )" x="1784" y="6" height="17" width="48" format="[general]" html.valueishtml="0"  name=input05 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=39 alignment="2" tabsequence=32766 border="0" color="33554432~tif(  proj_code = '99999999', rgb( 0, 0, 255), rgb( 0, 0, 0) )" x="1475" y="6" height="17" width="50" format="[general]" html.valueishtml="0"  name=avr_01 visible="1" edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=40 alignment="2" tabsequence=32766 border="0" color="33554432~tif(  proj_code = '99999999', rgb( 0, 0, 255), rgb( 0, 0, 0) )" x="2318" y="6" height="17" width="44" format="[general]" html.valueishtml="0"  name=avr_02 visible="1" edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=41 alignment="2" tabsequence=32766 border="0" color="33554432~tif(  proj_code = '99999999', rgb( 0, 0, 255), rgb( 0, 0, 0) )" x="2364" y="6" height="17" width="50" format="[general]" html.valueishtml="0"  name=avr_03 visible="1" edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=42 alignment="2" tabsequence=32766 border="0" color="33554432~tif(  proj_code = '99999999', rgb( 0, 0, 255), rgb( 0, 0, 0) )" x="2528" y="6" height="17" width="58" format="[general]" html.valueishtml="0"  name=avr_04 visible="1" edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=25 alignment="1" tabsequence=32766 border="0" color="33554432~tif(  proj_code = '99999999', rgb( 0, 0, 255), rgb( 0, 0, 0) )" x="1834" y="6" height="17" width="55" format="#,##0.00" html.valueishtml="0"  name=num13 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=24 alignment="1" tabsequence=32766 border="0" color="33554432~tif(  proj_code = '99999999', rgb( 0, 0, 255), rgb( 0, 0, 0) )" x="1891" y="6" height="17" width="56" format="[general]" html.valueishtml="0"  name=num12_1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="33554432" x="36" y="6" height="17" width="53" format="[general]" html.valueishtml="0"  name=pm_empname visible="1~tif(  proj_code = '99999999',0,1 )" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="33554432~tif(  proj_code = '99999999', rgb( 0, 0, 255), rgb( 0, 0, 0) )" x="91" y="6" height="17" width="49" format="[general]" html.valueishtml="0"  name=head_empname visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400~tif(  proj_code = '99999999',1,0 )"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=45 alignment="2" tabsequence=32766 border="0" color="33554432" x="2588" y="6" height="17" width="55" format="[general]" html.valueishtml="0"  name=diff_cnt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 