release 9;
datawindow(units=1 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=yes )
header(height=160 color="553648127" )
summary(height=26 color="553648127" )
footer(height=0 color="553648127" )
detail(height=24 color="553648127" )
table(column=(type=char(12) updatewhereclause=yes name=cost_acnt_grp_code dbname="sm_code_project.cost_acnt_grp_code" )
 column=(type=char(50) updatewhereclause=yes name=cost_acnt_grp_name dbname="sm_code_project.cost_acnt_grp_name" )
 column=(type=char(40) updatewhereclause=yes name=a_cost_acnt_code dbname="vw_c_cm_exec_const_tree.cost_acnt_code" )
 column=(type=char(100) updatewhereclause=yes name=cost_acnt_name dbname="vw_c_cm_exec_const_tree.cost_acnt_name" )
 column=(type=number updatewhereclause=yes name=amt1 dbname="amt1" )
 column=(type=char(6) updatewhereclause=yes name=yyyymm5 dbname="yyyymm5" )
 column=(type=number updatewhereclause=yes name=amt2 dbname="amt2" )
 column=(type=char(6) updatewhereclause=yes name=yyyymm4 dbname="yyyymm4" )
 column=(type=number updatewhereclause=yes name=amt3 dbname="amt3" )
 column=(type=char(6) updatewhereclause=yes name=yyyymm3 dbname="yyyymm3" )
 column=(type=number updatewhereclause=yes name=amt4 dbname="amt4" )
 column=(type=char(6) updatewhereclause=yes name=yyyymm2 dbname="yyyymm2" )
 column=(type=number updatewhereclause=yes name=amt5 dbname="amt5" )
 column=(type=char(6) updatewhereclause=yes name=yyyymm1 dbname="yyyymm1" )
 column=(type=number updatewhereclause=yes name=amt6 dbname="amt6" )
 column=(type=char(6) updatewhereclause=yes name=yyyymm dbname="yyyymm" )
 column=(type=number updatewhereclause=yes name=amt7 dbname="amt7" )
 column=(type=number updatewhereclause=yes name=vw_c_cm_exec_const_tree_level_no dbname="vw_c_cm_exec_const_tree.level_no" )
 retrieve="  SELECT B.PROJ_CODE COST_ACNT_GRP_CODE
       , B.PROJ_NAME COST_ACNT_GRP_NAME
       , A.CONST_CODE COST_ACNT_CODE
       , A.CONST_NAME COST_ACNT_NAME
       , SUM(C.AMT1) AMT1
       , MAX(YYYYMM5) YYYYMM5
       , SUM(C.AMT2) AMT2
       , MAX(YYYYMM4) YYYYMM4
       , SUM(C.AMT3) AMT3
       , MAX(YYYYMM3) YYYYMM3
       , SUM(C.AMT4) AMT4
       , MAX(YYYYMM2) YYYYMM2
       , SUM(C.AMT5) AMT5
       , MAX(YYYYMM1) YYYYMM1
       , SUM(C.AMT6) AMT6
       , MAX(YYYYMM) YYYYMM
       , SUM(C.AMT7) AMT7
       , A.LEVEL_NO LEVEL_NO
    FROM VW_C_CM_EXEC_CONST_TREE A INNER JOIN SM_CODE_PROJECT B ON A.COMPANY_CODE = B.COMPANY_CODE AND A.PROJ_CODE = B.PROJ_CODE AND A.COMPANY_CODE = :AS_COMP_CODE AND A.PROJ_CODE LIKE :AS_PROJ_CODE
                                   INNER JOIN (  SELECT A.COMPANY_CODE
                                                      , A.PROJ_CODE
                                                      , A.PROJ_CODE || '_' || B.ROUTE ROUTE
                                                      , SUM(CASE WHEN A.CC_YM < TO_CHAR(ADD_MONTHS(TO_DATE(:AS_CC_YM, 'YYYYMM'), -4), 'YYYYMM') THEN A.AMT ELSE 0 END) AMT1
                                                      , TO_CHAR(ADD_MONTHS(TO_DATE(:AS_CC_YM, 'YYYYMM'), -4), 'YYYYMM') YYYYMM5
                                                      , SUM(CASE WHEN A.CC_YM = TO_CHAR(ADD_MONTHS(TO_DATE(:AS_CC_YM, 'YYYYMM'), -4), 'YYYYMM') THEN A.AMT ELSE 0 END) AMT2
                                                      , TO_CHAR(ADD_MONTHS(TO_DATE(:AS_CC_YM, 'YYYYMM'), -4), 'YYYYMM') YYYYMM4
                                                      , SUM(CASE WHEN A.CC_YM = TO_CHAR(ADD_MONTHS(TO_DATE(:AS_CC_YM, 'YYYYMM'), -3), 'YYYYMM') THEN A.AMT ELSE 0 END) AMT3
                                                      , TO_CHAR(ADD_MONTHS(TO_DATE(:AS_CC_YM, 'YYYYMM'), -3), 'YYYYMM') YYYYMM3
                                                      , SUM(CASE WHEN A.CC_YM = TO_CHAR(ADD_MONTHS(TO_DATE(:AS_CC_YM, 'YYYYMM'), -2), 'YYYYMM') THEN A.AMT ELSE 0 END) AMT4
                                                      , TO_CHAR(ADD_MONTHS(TO_DATE(:AS_CC_YM, 'YYYYMM'), -2), 'YYYYMM') YYYYMM2
                                                      , SUM(CASE WHEN A.CC_YM = TO_CHAR(ADD_MONTHS(TO_DATE(:AS_CC_YM, 'YYYYMM'), -1), 'YYYYMM') THEN A.AMT ELSE 0 END) AMT5
                                                      , TO_CHAR(ADD_MONTHS(TO_DATE(:AS_CC_YM, 'YYYYMM'), -1), 'YYYYMM') YYYYMM1
                                                      , SUM(CASE WHEN A.CC_YM = :AS_CC_YM                                                       THEN A.AMT ELSE 0 END) AMT6
                                                      , TO_CHAR(ADD_MONTHS(TO_DATE(:AS_CC_YM, 'YYYYMM'), 0), 'YYYYMM') YYYYMM
                                                      , SUM(AMT)                                                                                                       AMT7
                                                   FROM (SELECT COMPANY_CODE COMPANY_CODE
                                                              , DEPT_CODE    PROJ_CODE
                                                              , CONST_CODE   CONST_CODE
                                                              , CC_YM        CC_YM
                                                              , COST_TOT     AMT
                                                           FROM CM_CC_SUM
                                                          WHERE COMPANY_CODE = :AS_COMP_CODE
                                                            AND CC_YM       <= :AS_CC_YM
                                                            AND CDEPT_CODE   = :AS_CDEPT_CODE
                                                            AND DEPT_CODE LIKE :AS_PROJ_CODE
                                                         UNION ALL
                                                         SELECT COMPANY_CODE
                                                              , PROJ_CODE
                                                              , CONST_CODE
                                                              , YYYYMM
                                                              , SUPPLAY_AMT
                                                           FROM CM_COST_AJUST
                                                          WHERE COMPANY_CODE = :AS_COMP_CODE
                                                            AND YYYYMM      <= :AS_CC_YM
                                                            AND PROJ_CODE LIKE :AS_PROJ_CODE) A
                                                        INNER JOIN VW_C_CM_EXEC_CONST_TREE B ON A.COMPANY_CODE = B.COMPANY_CODE AND A.PROJ_CODE = B.PROJ_CODE AND A.CONST_CODE = B.CONST_CODE
                                               GROUP BY A.COMPANY_CODE, A.PROJ_CODE, B.ROUTE) C ON A.COMPANY_CODE = C.COMPANY_CODE AND A.PROJ_CODE = C.PROJ_CODE AND INSTR(C.ROUTE, B.PROJ_CODE || '_' || A.ROUTE) > 0
GROUP BY B.PROJ_CODE, B.PROJ_NAME, A.CONST_CODE, A.CONST_NAME, A.HIGH_CONST_CODE, A.LEVEL_NO, A.ROUTE
ORDER BY B.PROJ_CODE, A.ROUTE" arguments=(("AS_COMP_CODE", string),("AS_PROJ_CODE", string),("AS_CDEPT_CODE", string),("AS_CC_YM", string)) )
rectangle(band=header x="0" y="123" height="39" width="1115"  name=r_1 visible="1" brush.hatch="6" brush.color="32896501~tRGB(230,230 ,230)" pen.style="0" pen.width="1" pen.color="1073741824"  background.mode="2" background.color="33554432" )
text(band=header alignment="2" text="" border="0" color="33554432" x="0" y="52" height="24" width="1106" html.valueishtml="0"  name=t_title visible="1"  font.face="바탕체" font.height="-16" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" font.underline="1" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="No." border="0" color="33554432" x="4" y="137" height="14" width="42" html.valueishtml="0"  name=r_row_t visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="" border="0" color="33554432" x="0" y="102" height="15" width="590" html.valueishtml="0"  name=t_sub visible="1"  font.face="바탕체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="비율" border="0" color="33554432" x="277" y="145" height="14" width="45" html.valueishtml="0"  name=t_1 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="~tLEFT( yyyymm5 , 4) + ~" 년~" +RIGHT(yyyymm5 , 2) + ~" 월~" " border="0" color="33554432" x="192" y="127" height="14" width="81" html.valueishtml="0"  name=t_8 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="투입금액" border="0" color="33554432" x="461" y="145" height="14" width="81" html.valueishtml="0"  name=amt3_t visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="~tLEFT( yyyymm3 , 4) + ~" 년~"" border="0" color="33554432" x="461" y="127" height="14" width="81" html.valueishtml="0"  name=t_12 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="~tLEFT( yyyymm2 , 4) + ~" 년~"" border="0" color="33554432" x="592" y="127" height="14" width="81" html.valueishtml="0"  name=t_14 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="투입금액" border="0" color="33554432" x="592" y="145" height="14" width="81" html.valueishtml="0"  name=amt4_t visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="투입금액" border="0" color="33554432" x="724" y="145" height="14" width="81" html.valueishtml="0"  name=amt5_t visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="~tLEFT( yyyymm1 , 4) + ~" 년~"" border="0" color="33554432" x="724" y="127" height="14" width="81" html.valueishtml="0"  name=t_16 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="~tLEFT( yyyymm , 4) + ~" 년~"" border="0" color="33554432" x="855" y="127" height="14" width="81" html.valueishtml="0"  name=t_18 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="투입금액" border="0" color="33554432" x="855" y="145" height="14" width="81" html.valueishtml="0"  name=amt6_t visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="투입금액" border="0" color="33554432" x="986" y="145" height="14" width="81" html.valueishtml="0"  name=amt7_t visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="누계" border="0" color="33554432" x="986" y="127" height="14" width="126" html.valueishtml="0"  name=t_20 visible="1"  font.face="바탕체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="~tLEFT( yyyymm4 , 4) + ~" 년~"" border="0" color="33554432" x="327" y="127" height="14" width="81" html.valueishtml="0"  name=t_10 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="투입금액" border="0" color="33554432" x="327" y="145" height="14" width="81" html.valueishtml="0"  name=amt2_t visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="~t~"이전~"" border="0" color="33554432" x="277" y="127" height="14" width="45" html.valueishtml="0"  name=t_9 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="~t RIGHT(yyyymm3 , 2) + ~" 월~" " border="0" color="33554432" x="545" y="127" height="14" width="42" html.valueishtml="0"  name=t_13 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="비율" border="0" color="33554432" x="545" y="145" height="14" width="42" html.valueishtml="0"  name=t_7 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="~t RIGHT(yyyymm4 , 2) + ~" 월~" " border="0" color="33554432" x="411" y="127" height="14" width="44" html.valueishtml="0"  name=t_11 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="비율" border="0" color="33554432" x="411" y="145" height="14" width="44" html.valueishtml="0"  name=t_2 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="~t RIGHT(yyyymm2 , 2) + ~" 월~" " border="0" color="33554432" x="676" y="127" height="14" width="43" html.valueishtml="0"  name=t_15 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="비율" border="0" color="33554432" x="676" y="145" height="14" width="43" html.valueishtml="0"  name=t_3 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="~t RIGHT(yyyymm1 , 2) + ~" 월~" " border="0" color="33554432" x="808" y="127" height="14" width="43" html.valueishtml="0"  name=t_17 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="비율" border="0" color="33554432" x="808" y="145" height="14" width="43" html.valueishtml="0"  name=t_4 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="~t RIGHT(yyyymm , 2) + ~" 월~" " border="0" color="33554432" x="939" y="127" height="14" width="42" html.valueishtml="0"  name=t_19 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="비율" border="0" color="33554432" x="939" y="145" height="14" width="42" html.valueishtml="0"  name=t_5 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="비율" border="0" color="33554432" x="1070" y="145" height="14" width="42" html.valueishtml="0"  name=t_6 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=header x1="983" y1="123" x2="983" y2="178"  name=l_9 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=header x1="853" y1="123" x2="853" y2="178"  name=l_8 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=header x1="721" y1="123" x2="721" y2="178"  name=l_7 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=header x1="589" y1="123" x2="589" y2="178"  name=l_6 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=header x1="457" y1="123" x2="457" y2="178"  name=l_5 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=header x1="324" y1="123" x2="324" y2="178"  name=l_4 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=header x1="189" y1="123" x2="189" y2="178"  name=l_3 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=header x1="49" y1="123" x2="49" y2="178"  name=l_2 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=header x1="0" y1="159" x2="1115" y2="159"  name=l_14 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=header x1="0" y1="123" x2="0" y2="178"  name=l_11 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=header x1="1115" y1="123" x2="1115" y2="178"  name=l_10 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=header x1="0" y1="123" x2="1115" y2="123"  name=l_1 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
compute(band=detail alignment="2" expression="getrow()"border="0" color="33554432" x="4" y="6" height="17" width="42" format="[GENERAL]" html.valueishtml="0"  name=r_row visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="1" expression="amt1/amt1_tot"border="0" color="33554432" x="277" y="8" height="13" width="45" format="0.00%" html.valueishtml="0"  name=compute_2 visible="1"  font.face="바탕체" font.height="-7" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="33554432" x="461" y="6" height="17" width="81" format="#,###" html.valueishtml="0"  name=amt3 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="바탕체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="33554432" x="592" y="6" height="17" width="81" format="#,###" html.valueishtml="0"  name=amt4 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="바탕체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="33554432" x="724" y="6" height="17" width="81" format="#,###" html.valueishtml="0"  name=amt5 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="바탕체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="0" color="33554432" x="855" y="6" height="17" width="81" format="#,###" html.valueishtml="0"  name=amt6 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="바탕체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=17 alignment="1" tabsequence=32766 border="0" color="33554432" x="986" y="6" height="17" width="81" format="#,###" html.valueishtml="0"  name=amt7 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="바탕체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="33554432" x="327" y="6" height="17" width="81" format="#,###" html.valueishtml="0"  name=amt2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="바탕체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="1" expression="amt3/amt3_tot"border="0" color="33554432" x="545" y="8" height="13" width="42" format="0.00%" html.valueishtml="0"  name=compute_4 visible="1"  font.face="바탕체" font.height="-7" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="1" expression="amt2/amt2_tot"border="0" color="33554432" x="411" y="8" height="13" width="44" format="0.00%" html.valueishtml="0"  name=compute_3 visible="1"  font.face="바탕체" font.height="-7" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="1" expression="amt4/amt4_tot"border="0" color="33554432" x="676" y="8" height="13" width="43" format="0.00%" html.valueishtml="0"  name=compute_5 visible="1"  font.face="바탕체" font.height="-7" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="1" expression="amt5/amt5_tot"border="0" color="33554432" x="808" y="8" height="13" width="43" format="0.00%" html.valueishtml="0"  name=compute_6 visible="1"  font.face="바탕체" font.height="-7" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="1" expression="amt6/amt6_tot"border="0" color="33554432" x="939" y="8" height="13" width="42" format="0.00%" html.valueishtml="0"  name=compute_7 visible="1"  font.face="바탕체" font.height="-7" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="1" expression="amt7/amt7_tot"border="0" color="33554432" x="1070" y="8" height="13" width="42" format="0.00%" html.valueishtml="0"  name=compute_9 visible="1"  font.face="바탕체" font.height="-7" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="0" y1="0" x2="0" y2="55"  name=l_25 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=detail x1="49" y1="0" x2="49" y2="55"  name=l_24 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=detail x1="189" y1="0" x2="189" y2="55"  name=l_23 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=detail x1="324" y1="0" x2="324" y2="55"  name=l_22 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=detail x1="457" y1="0" x2="457" y2="55"  name=l_21 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=detail x1="589" y1="0" x2="589" y2="55"  name=l_20 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=detail x1="721" y1="0" x2="721" y2="55"  name=l_19 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=detail x1="853" y1="0" x2="853" y2="55"  name=l_18 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=detail x1="983" y1="0" x2="983" y2="55"  name=l_17 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=detail x1="1115" y1="0" x2="1115" y2="55"  name=l_16 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=detail x1="0" y1="23" x2="1115" y2="23"  name=l_12 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
text(band=summary alignment="2" text="합계" border="0" color="33554432" x="53" y="9" height="14" width="134" html.valueishtml="0"  name=t_25 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(  if(  vw_c_cm_exec_const_tree_level_no =  1 , compute_2 , 0 ) for all) "border="0" color="0" x="277" y="10" height="14" width="45" format="0.00%" html.valueishtml="0"  name=compute_23 visible="1"  font.face="바탕체" font.height="-7" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(  if(  vw_c_cm_exec_const_tree_level_no =  1 , amt2, 0 ) for all) "border="0" color="0" x="327" y="9" height="14" width="81" format="#,###" html.valueishtml="0"  name=amt2_tot visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(  if(  vw_c_cm_exec_const_tree_level_no =  1 , compute_3 , 0 ) for all) "border="0" color="0" x="411" y="10" height="14" width="44" format="0.00%" html.valueishtml="0"  name=compute_24 visible="1"  font.face="바탕체" font.height="-7" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(  if(  vw_c_cm_exec_const_tree_level_no =  1 , amt3, 0 ) for all) "border="0" color="0" x="461" y="9" height="14" width="81" format="#,###" html.valueishtml="0"  name=amt3_tot visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(  if(  vw_c_cm_exec_const_tree_level_no =  1 , compute_4 , 0 ) for all) "border="0" color="0" x="545" y="10" height="14" width="42" format="0.00%" html.valueishtml="0"  name=compute_25 visible="1"  font.face="바탕체" font.height="-7" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(  if(  vw_c_cm_exec_const_tree_level_no =  1 , amt4, 0 ) for all) "border="0" color="0" x="592" y="9" height="14" width="81" format="#,###" html.valueishtml="0"  name=amt4_tot visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(  if(  vw_c_cm_exec_const_tree_level_no =  1 , compute_5 , 0 ) for all) "border="0" color="0" x="676" y="10" height="14" width="43" format="0.00%" html.valueishtml="0"  name=compute_26 visible="1"  font.face="바탕체" font.height="-7" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(  if(  vw_c_cm_exec_const_tree_level_no =  1 , amt5, 0 ) for all) "border="0" color="0" x="724" y="9" height="14" width="81" format="#,###" html.valueishtml="0"  name=amt5_tot visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(  if(  vw_c_cm_exec_const_tree_level_no =  1 , compute_6 , 0 ) for all) "border="0" color="0" x="808" y="10" height="14" width="43" format="0.00%" html.valueishtml="0"  name=compute_27 visible="1"  font.face="바탕체" font.height="-7" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(  if(  vw_c_cm_exec_const_tree_level_no =  1 , amt6, 0 ) for all) "border="0" color="0" x="855" y="9" height="14" width="81" format="#,###" html.valueishtml="0"  name=amt6_tot visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(  if(  vw_c_cm_exec_const_tree_level_no =  1 , compute_7 , 0 ) for all) "border="0" color="0" x="939" y="10" height="14" width="42" format="0.00%" html.valueishtml="0"  name=compute_28 visible="1"  font.face="바탕체" font.height="-7" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(  if(  vw_c_cm_exec_const_tree_level_no =  1 , amt7, 0 ) for all) "border="0" color="0" x="986" y="9" height="14" width="81" format="#,###" html.valueishtml="0"  name=amt7_tot visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(  if(  vw_c_cm_exec_const_tree_level_no =  1 , compute_9 , 0 ) for all) "border="0" color="0" x="1070" y="10" height="14" width="42" format="0.00%" html.valueishtml="0"  name=compute_29 visible="1"  font.face="바탕체" font.height="-7" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=summary x1="0" y1="0" x2="0" y2="55"  name=l_45 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=summary x1="324" y1="0" x2="324" y2="55"  name=l_42 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=summary x1="457" y1="0" x2="457" y2="55"  name=l_41 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=summary x1="589" y1="0" x2="589" y2="55"  name=l_40 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=summary x1="721" y1="0" x2="721" y2="55"  name=l_39 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=summary x1="853" y1="0" x2="853" y2="55"  name=l_38 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=summary x1="983" y1="0" x2="983" y2="55"  name=l_37 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=summary x1="1115" y1="0" x2="1115" y2="55"  name=l_36 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=summary x1="0" y1="25" x2="1115" y2="25"  name=l_15 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=summary x1="189" y1="0" x2="189" y2="55"  name=l_13 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="공종명" border="0" color="33554432" x="53" y="137" height="14" width="134" html.valueishtml="0"  name=cost_acnt_name_t visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="53" y="6" height="17" width="134" format="[general]~tspace(  vw_c_cm_exec_const_tree_level_no *  IF(vw_c_cm_exec_const_tree_level_no  = 1 , 0 , 1) )+~"@@@@@@@@@@@@@@@@@@@@@@@@@~"" html.valueishtml="0"  name=cost_acnt_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="바탕체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="투입금액" border="0" color="33554432" x="193" y="145" height="14" width="80" html.valueishtml="0"  name=amt1_t visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="33554432" x="193" y="6" height="17" width="80" format="#,###" html.valueishtml="0"  name=amt1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="바탕체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(  if(  vw_c_cm_exec_const_tree_level_no =  1 , amt1, 0 ) for all) "border="0" color="0" x="193" y="9" height="14" width="80" format="#,###" html.valueishtml="0"  name=amt1_tot visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 