release 9;
datawindow(units=1 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 grid.columnmove=no selected.mouse=no )
header(height=35 color="536870912" )
summary(height=1 color="536870912" )
footer(height=0 color="536870912" )
detail(height=18 color="536870912" )
table(column=(type=char(3) update=yes updatewhereclause=yes name=company_code dbname="cm_osct_completed.company_code" )
 column=(type=char(12) update=yes updatewhereclause=yes name=proj_code dbname="cm_osct_completed.proj_code" )
 column=(type=char(1) updatewhereclause=yes name=osct_div dbname="cm_osct_completed.osct_div" )
 column=(type=char(3) updatewhereclause=yes name=team_code dbname="cm_attd_teams.team_code" )
 column=(type=char(50) updatewhereclause=yes name=team_name dbname="cm_attd_teams.team_name" )
 column=(type=char(4) update=yes updatewhereclause=yes name=consult_code dbname="cm_osct_completed.consult_code" )
 column=(type=number updatewhereclause=yes name=work_qty dbname="work_qty" )
 column=(type=number updatewhereclause=yes name=per_labor dbname="per_labor" )
 column=(type=number updatewhereclause=yes name=per_food dbname="per_food" )
 column=(type=number updatewhereclause=yes name=per_equip dbname="per_equip" )
 column=(type=number updatewhereclause=yes name=per_tool dbname="per_tool" )
 column=(type=number updatewhereclause=yes name=per_house dbname="per_house" )
 column=(type=number updatewhereclause=yes name=per_etc dbname="per_etc" )
 column=(type=number updatewhereclause=yes name=total_amt dbname="total_amt" )
 retrieve="  SELECT A.COMPANY_CODE,
         A.PROJ_CODE,
         A.OSCT_DIV,
         B.TEAM_CODE,
         B.TEAM_NAME,
         A.CONSULT_CODE,
         NVL(A.WORK_QTY,0)  WORK_QTY,
         ROUND(DECODE(NVL(A.WORK_QTY,0),0, 0, NVL(A.LABOR_AMT,0)/ A.WORK_QTY),0) PER_LABOR,
         ROUND(DECODE(NVL(A.WORK_QTY,0),0, 0, NVL(A.FOOD_AMT,0) / A.WORK_QTY),0) PER_FOOD,
         ROUND(DECODE(NVL(A.WORK_QTY,0),0, 0, NVL(A.EQUIP_AMT,0)/ A.WORK_QTY),0) PER_EQUIP,
         ROUND(DECODE(NVL(A.WORK_QTY,0),0, 0, NVL(A.TOOL_AMT,0) / A.WORK_QTY),0) PER_TOOL,
         ROUND(DECODE(NVL(A.WORK_QTY,0),0, 0, NVL(A.HOUSE_AMT,0)/ A.WORK_QTY),0) PER_HOUSE,
         ROUND(DECODE(NVL(A.WORK_QTY,0),0, 0, NVL(A.ETC_AMT,0)  / A.WORK_QTY),0) PER_ETC,
         ROUND(DECODE(NVL(A.WORK_QTY,0),0, 0,(NVL(A.LABOR_AMT,0) + NVL(A.FOOD_AMT,0) + 
                                 NVL(A.EQUIP_AMT,0) + NVL(A.TOOL_AMT,0) +
                                 NVL(A.HOUSE_AMT,0) + NVL(A.ETC_AMT,0)) / A.WORK_QTY),0)  TOTAL_AMT 
    FROM CM_OSCT_COMPLETED A INNER JOIN CM_ATTD_TEAMS B
                                     ON A.COMPANY_CODE = B.COMPANY_CODE
                                    AND A.PROJ_CODE    = B.PROJ_CODE
                                    AND A.OSCT_DIV     = B.TEAM_DIV
                                    AND A.CONSULT_CODE = B.CONSULT_CODE
   WHERE A.COMPANY_CODE  = :as_comp_code
     AND A.PROJ_CODE     = :as_proj_code
     AND A.OSCT_DIV      = :as_osct_div
     AND A.DEM_DATE      = :as_dem_yymm 
     AND B.TEAM_CODE LIKE  :as_team_code
ORDER BY TEAM_CODE      " arguments=(("as_comp_code", string),("as_proj_code", string),("as_osct_div", string),("as_team_code", string),("as_dem_yymm", string)) )
compute(band=header alignment="0" expression="1"border="0" color="33554432" x="2" y="72" height="14" width="34" format="[GENERAL]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="식" border="0" color="33554432" x="323" y="3" height="14" width="65" html.valueishtml="0"  name=per_food_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="장비" border="0" color="33554432" x="447" y="3" height="14" width="65" html.valueishtml="0"  name=per_equip_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="소모공" border="0" color="33554432" x="571" y="3" height="14" width="65" html.valueishtml="0"  name=per_tool_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="숙소" border="0" color="33554432" x="695" y="3" height="14" width="65" html.valueishtml="0"  name=per_house_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="기" border="0" color="33554432" x="819" y="3" height="14" width="65" html.valueishtml="0"  name=per_etc_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="No." border="0" color="33554432" x="2" y="10" height="14" width="34" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="금액" border="0" color="33554432" x="323" y="20" height="14" width="65" html.valueishtml="0"  name=t_4 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="금액" border="0" color="33554432" x="447" y="20" height="14" width="65" html.valueishtml="0"  name=t_6 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="금액" border="0" color="33554432" x="571" y="20" height="14" width="65" html.valueishtml="0"  name=t_8 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="금액" border="0" color="33554432" x="695" y="20" height="14" width="65" html.valueishtml="0"  name=t_10 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="금액" border="0" color="33554432" x="819" y="20" height="14" width="65" html.valueishtml="0"  name=t_12 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="투입공수" border="0" color="33554432" x="137" y="3" height="14" width="60" html.valueishtml="0"  name=work_qty_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="(M.D)" border="0" color="33554432" x="137" y="20" height="14" width="60" html.valueishtml="0"  name=t_14 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="팀명" border="0" color="33554432" x="38" y="10" height="14" width="97" html.valueishtml="0"  name=team_name_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="계" border="0" color="33554432" x="943" y="10" height="14" width="61" html.valueishtml="0"  name=t_15 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="금액" border="0" color="33554432" x="199" y="20" height="14" width="65" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="비율" border="0" color="33554432" x="266" y="20" height="14" width="55" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="비율" border="0" color="33554432" x="390" y="20" height="14" width="55" html.valueishtml="0"  name=t_5 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="비율" border="0" color="33554432" x="514" y="20" height="14" width="55" html.valueishtml="0"  name=t_7 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="비율" border="0" color="33554432" x="638" y="20" height="14" width="55" html.valueishtml="0"  name=t_9 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="비율" border="0" color="33554432" x="762" y="20" height="14" width="55" html.valueishtml="0"  name=t_11 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="비율" border="0" color="33554432" x="886" y="20" height="14" width="55" html.valueishtml="0"  name=t_13 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="평균" border="0" color="33554432" x="199" y="3" height="14" width="65" html.valueishtml="0"  name=per_labor_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="단가" border="0" color="33554432" x="266" y="3" height="14" width="55" html.valueishtml="0"  name=t_17 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="대" border="0" color="33554432" x="390" y="3" height="14" width="55" html.valueishtml="0"  name=t_18 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="비" border="0" color="33554432" x="514" y="3" height="14" width="55" html.valueishtml="0"  name=t_19 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="구비" border="0" color="33554432" x="638" y="3" height="14" width="55" html.valueishtml="0"  name=t_20 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="" border="0" color="33554432" x="762" y="3" height="14" width="55" html.valueishtml="0"  name=t_21 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="타" border="0" color="33554432" x="886" y="3" height="14" width="55" html.valueishtml="0"  name=t_22 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
line(band=header x1="196" y1="16" x2="942" y2="16"  name=l_1 visible="1" pen.style="0" pen.width="1" pen.color="134217738"  background.mode="2" background.color="1073741824" )
compute(band=detail alignment="2" expression="getrow()"border="0" color="33554432" x="2" y="2" height="14" width="34" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="38" y="2" height="14" width="97" format="[general]" html.valueishtml="0"  name=team_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="33554432" x="137" y="2" height="14" width="60" format="#,##0.00" html.valueishtml="0"  name=work_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="33554432" x="199" y="2" height="14" width="65" format="#,###" html.valueishtml="0"  name=per_labor visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="1" expression="if(isNull(total_amt), 0, per_labor  /  total_amt) "border="0" color="33554432" x="266" y="2" height="14" width="55" format="~tif( rate_labor = 0, '#,###', '0.00%')" html.valueishtml="0"  name=rate_labor visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="1" expression="if(isNull(total_amt), 0,  per_food  /  total_amt )"border="0" color="33554432" x="390" y="2" height="14" width="55" format="0.00%~tif( rate_food = 0, '#,###', '0.00%')" html.valueishtml="0"  name=rate_food visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="1" expression="if(isNull(total_amt), 0,  per_equip  /  total_amt )"border="0" color="33554432" x="514" y="2" height="14" width="55" format="~tif( rate_equip = 0, '#,###', '0.00%')" html.valueishtml="0"  name=rate_equip visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="1" expression="if(isNull(total_amt), 0,  per_tool  /  total_amt )"border="0" color="33554432" x="638" y="2" height="14" width="55" format="~tif( rate_tool = 0, '#,###', '0.00%')" html.valueishtml="0"  name=rate_tool visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="1" expression="if(isNull(total_amt), 0,  per_house  /  total_amt )"border="0" color="33554432" x="762" y="2" height="14" width="55" format="~tif( rate_house = 0, '#,###', '0.00%')" html.valueishtml="0"  name=rate_house visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="1" expression="if(isNull(total_amt), 0,  per_etc  /  total_amt )"border="0" color="33554432" x="886" y="2" height="14" width="55" format="~tif( rate_etc = 0, '#,###', '0.00%')" html.valueishtml="0"  name=rate_etc visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="1" expression=" per_labor  +  per_food  +  per_equip  +    per_tool  + per_house  +  per_etc "border="0" color="33554432" x="943" y="2" height="14" width="61" format="#,###" html.valueishtml="0"  name=compute_2 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="33554432" x="323" y="2" height="14" width="65" format="#,###" html.valueishtml="0"  name=per_food visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="33554432" x="447" y="2" height="14" width="65" format="#,###" html.valueishtml="0"  name=per_equip visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="33554432" x="571" y="2" height="14" width="65" format="#,###" html.valueishtml="0"  name=per_tool visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="33554432" x="695" y="2" height="14" width="65" format="#,###" html.valueishtml="0"  name=per_house visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="33554432" x="819" y="2" height="14" width="65" format="#,###" html.valueishtml="0"  name=per_etc visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 