release 9;
datawindow(units=1 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 grid.columnmove=no selected.mouse=no )
header(height=35 color="536870912" )
summary(height=1 color="536870912" )
footer(height=0 color="536870912" )
detail(height=18 color="536870912" )
table(column=(type=char(3) update=yes updatewhereclause=yes key=yes name=company_code dbname="cm_osct_completed.company_code" )
 column=(type=char(12) update=yes updatewhereclause=yes key=yes name=proj_code dbname="cm_osct_completed.proj_code" )
 column=(type=char(1) update=yes updatewhereclause=yes key=yes name=osct_div dbname="cm_osct_completed.osct_div" )
 column=(type=char(3) updatewhereclause=yes name=team_code dbname="cm_attd_teams.team_code" )
 column=(type=char(50) updatewhereclause=yes name=team_name dbname="cm_attd_teams.team_name" )
 column=(type=char(4) update=yes updatewhereclause=yes key=yes name=consult_code dbname="cm_osct_completed.consult_code" )
 column=(type=char(6) update=yes updatewhereclause=yes key=yes name=dem_date dbname="cm_osct_completed.dem_date" )
 column=(type=number update=yes updatewhereclause=yes name=enter_qty dbname="enter_qty" )
 column=(type=number updatewhereclause=yes name=labor_amt dbname="labor_amt" )
 column=(type=number updatewhereclause=yes name=food_amt dbname="food_amt" )
 column=(type=number updatewhereclause=yes name=equip_amt dbname="equip_amt" )
 column=(type=number updatewhereclause=yes name=tool_amt dbname="tool_amt" )
 column=(type=number updatewhereclause=yes name=house_amt dbname="house_amt" )
 column=(type=number updatewhereclause=yes name=etc_amt dbname="etc_amt" )
 column=(type=number updatewhereclause=yes name=total_amt dbname="total_amt" )
 retrieve="  SELECT A.COMPANY_CODE,
         A.PROJ_CODE,
         A.OSCT_DIV,
         B.TEAM_CODE,
         B.TEAM_NAME,
         A.CONSULT_CODE,
         A.DEM_DATE,
         NVL(A.ENTER_QTY,0) ENTER_QTY,
         NVL(A.LABOR_AMT,0) LABOR_AMT,
         NVL(A.FOOD_AMT,0)  FOOD_AMT,
         NVL(A.EQUIP_AMT,0) EQUIP_AMT,
         NVL(A.TOOL_AMT,0)  TOOL_AMT,
         NVL(A.HOUSE_AMT,0) HOUSE_AMT,
         NVL(A.ETC_AMT,0)   ETC_AMT,
         (NVL(A.LABOR_AMT,0) + NVL(A.FOOD_AMT,0) + 
          NVL(A.EQUIP_AMT,0) + NVL(A.TOOL_AMT,0) +
          NVL(A.HOUSE_AMT,0) + NVL(A.ETC_AMT,0)) TOTAL_AMT
    FROM CM_OSCT_COMPLETED A INNER JOIN CM_ATTD_TEAMS B
                                     ON A.COMPANY_CODE = B.COMPANY_CODE
                                    AND A.PROJ_CODE    = B.PROJ_CODE
                                    AND A.OSCT_DIV     = B.TEAM_DIV
                                    AND A.CONSULT_CODE = B.CONSULT_CODE
   WHERE A.COMPANY_CODE  = :as_comp_code
     AND A.PROJ_CODE     = :as_proj_code
     AND A.OSCT_DIV      = :as_osct_div
     AND A.DEM_DATE      = :as_dem_yymm 
     AND B.TEAM_CODE LIKE  :as_team_code
ORDER BY TEAM_CODE  " update="CM_OSCT_COMPLETED" updatewhere=1 updatekeyinplace=no arguments=(("as_comp_code", string),("as_proj_code", string),("as_osct_div", string),("as_team_code", string),("as_dem_yymm", string)) )
compute(band=header alignment="0" expression="1"border="0" color="33554432" x="2" y="72" height="14" width="34" format="[GENERAL]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="No." border="0" color="33554432" x="2" y="10" height="14" width="34" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
line(band=header x1="136" y1="16" x2="942" y2="16"  name=l_1 visible="1" pen.style="0" pen.width="1" pen.color="134217738"  background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="비율" border="0" color="33554432" x="268" y="20" height="14" width="55" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="비율" border="0" color="33554432" x="392" y="20" height="14" width="55" html.valueishtml="0"  name=t_5 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="비율" border="0" color="33554432" x="516" y="20" height="14" width="55" html.valueishtml="0"  name=t_7 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="비율" border="0" color="33554432" x="640" y="20" height="14" width="55" html.valueishtml="0"  name=t_9 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="비율" border="0" color="33554432" x="764" y="20" height="14" width="55" html.valueishtml="0"  name=t_11 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="비율" border="0" color="33554432" x="888" y="20" height="14" width="55" html.valueishtml="0"  name=t_13 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="(TON)" border="0" color="33554432" x="137" y="20" height="14" width="62" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="투입비" border="0" color="33554432" x="201" y="20" height="14" width="65" html.valueishtml="0"  name=t_4 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="투입비" border="0" color="33554432" x="325" y="20" height="14" width="65" html.valueishtml="0"  name=t_6 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="투입비" border="0" color="33554432" x="449" y="20" height="14" width="65" html.valueishtml="0"  name=t_8 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="투입비" border="0" color="33554432" x="573" y="20" height="14" width="65" html.valueishtml="0"  name=t_10 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="투입비" border="0" color="33554432" x="697" y="20" height="14" width="65" html.valueishtml="0"  name=t_12 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="투입비" border="0" color="33554432" x="821" y="20" height="14" width="65" html.valueishtml="0"  name=t_14 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="단가" border="0" color="33554432" x="268" y="2" height="14" width="55" html.valueishtml="0"  name=t_17 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="대" border="0" color="33554432" x="392" y="2" height="14" width="55" html.valueishtml="0"  name=t_18 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="비" border="0" color="33554432" x="516" y="2" height="14" width="55" html.valueishtml="0"  name=t_19 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="구비" border="0" color="33554432" x="640" y="2" height="14" width="55" html.valueishtml="0"  name=t_20 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="소" border="0" color="33554432" x="764" y="2" height="14" width="55" html.valueishtml="0"  name=t_21 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="타" border="0" color="33554432" x="888" y="2" height="14" width="55" html.valueishtml="0"  name=t_22 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="투입물량" border="0" color="33554432" x="137" y="2" height="14" width="62" html.valueishtml="0"  name=enter_qty_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="평균" border="0" color="33554432" x="201" y="2" height="14" width="65" html.valueishtml="0"  name=t_16 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="식" border="0" color="33554432" x="325" y="2" height="14" width="65" html.valueishtml="0"  name=t_23 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="장비" border="0" color="33554432" x="449" y="2" height="14" width="65" html.valueishtml="0"  name=t_24 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="소모공" border="0" color="33554432" x="573" y="2" height="14" width="65" html.valueishtml="0"  name=t_25 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="숙" border="0" color="33554432" x="697" y="2" height="14" width="65" html.valueishtml="0"  name=t_26 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="기" border="0" color="33554432" x="821" y="2" height="14" width="65" html.valueishtml="0"  name=t_27 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="팀명" border="0" color="33554432" x="38" y="10" height="14" width="97" html.valueishtml="0"  name=team_name_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="계" border="0" color="33554432" x="945" y="10" height="14" width="61" html.valueishtml="0"  name=t_15 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression="getrow()"border="0" color="33554432" x="2" y="2" height="14" width="34" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="38" y="2" height="14" width="97" format="[general]" html.valueishtml="0"  name=team_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="1" expression=" if(isNull(total_amt), 0, per_labor  /  total_amt)  * enter_qty"border="0" color="33554432" x="268" y="2" height="14" width="55" format="[General]~tif( rate_labor = 0, '#,###', '0.00%')" html.valueishtml="0"  name=rate_labor visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="1" expression=" if(isNull(total_amt), 0,  per_food  /  total_amt )  * enter_qty"border="0" color="33554432" x="392" y="2" height="14" width="55" format="[General]~tif( rate_food = 0, '#,###', '0.00%')" html.valueishtml="0"  name=rate_food visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="1" expression=" if(isNull(total_amt), 0,  per_equip  /  total_amt )  * enter_qty"border="0" color="33554432" x="516" y="2" height="14" width="55" format="[General]~tif( rate_equip = 0, '#,###', '0.00%')" html.valueishtml="0"  name=rate_equip visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="1" expression=" if(isNull(total_amt), 0,  per_tool  /  total_amt )  * enter_qty"border="0" color="33554432" x="640" y="2" height="14" width="55" format="[General]~tif( rate_tool = 0, '#,###', '0.00%')" html.valueishtml="0"  name=rate_tool visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="1" expression=" if(isNull(total_amt), 0,  per_house  /  total_amt )  * enter_qty"border="0" color="33554432" x="764" y="2" height="14" width="55" format="[General]~tif( rate_house = 0, '#,###', '0.00%')" html.valueishtml="0"  name=rate_house visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="1" expression=" if(isNull(total_amt), 0,  per_etc  /  total_amt )  * enter_qty"border="0" color="33554432" x="888" y="2" height="14" width="55" format="[General]~tif( rate_etc = 0, '#,###', '0.00%')" html.valueishtml="0"  name=rate_etc visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="1" expression=" per_labor  +  per_food  +  per_equip  +    per_tool  + per_house  +  per_etc  "border="0" color="33554432" x="945" y="2" height="14" width="61" format="#,###" html.valueishtml="0"  name=compute_2 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="1" tabsequence=10 border="0" color="33554432" x="137" y="1" height="14" width="62" format="#,###" html.valueishtml="0"  name=enter_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="1" expression="if( isNull(enter_qty), 0,  labor_amt  /  enter_qty )"border="0" color="33554432" x="201" y="1" height="14" width="65" format="#,###" html.valueishtml="0"  name=per_labor visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="1" expression="if( isNull(enter_qty), 0,  food_amt  /  enter_qty )"border="0" color="33554432" x="325" y="1" height="14" width="65" format="#,###" html.valueishtml="0"  name=per_food visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="1" expression="if( isNull(enter_qty), 0,  equip_amt  /  enter_qty )"border="0" color="33554432" x="449" y="1" height="14" width="65" format="#,###" html.valueishtml="0"  name=per_equip visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="1" expression="if( isNull(enter_qty), 0,  tool_amt  /  enter_qty )"border="0" color="33554432" x="573" y="1" height="14" width="65" format="#,###" html.valueishtml="0"  name=per_tool visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="1" expression="if( isNull(enter_qty), 0,  house_amt  /  enter_qty )"border="0" color="33554432" x="697" y="1" height="14" width="65" format="#,###" html.valueishtml="0"  name=per_house visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="1" expression="if( isNull(enter_qty), 0,  etc_amt  /  enter_qty )"border="0" color="33554432" x="821" y="1" height="14" width="65" format="#,###" html.valueishtml="0"  name=per_etc visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 