release 11;
datawindow(units=1 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no grid.lines=0 selected.mouse=no )
header(height=24 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=21 color="536870912" )
table(column=(type=char(3) updatewhereclause=yes name=comp_cd dbname="comp_cd" )
 column=(type=number updatewhereclause=yes name=repr_seq dbname="repr_seq" )
 column=(type=char(50) updatewhereclause=yes name=repr_nm dbname="repr_nm" )
 column=(type=datetime updatewhereclause=yes name=repr_dt dbname="repr_dt" )
 column=(type=char(10) updatewhereclause=yes name=repr_work_nm dbname="repr_work_nm" )
 column=(type=char(10) updatewhereclause=yes name=repr_ext dbname="repr_ext" )
 column=(type=char(100) updatewhereclause=yes name=repr_url dbname="repr_url" )
 column=(type=char(12) updatewhereclause=yes name=team_cd dbname="team_cd" )
 column=(type=char(100) updatewhereclause=yes name=file_name dbname="file_name" )
 column=(type=char(5) updatewhereclause=yes name=file_type dbname="file_type" )
 column=(type=char(100) updatewhereclause=yes name=file_path dbname="file_path" )
 retrieve="SELECT A.COMP_CD
      ,A.REPR_SEQ
      ,A.REPR_NM
      ,A.REPR_DT
      ,A.REPR_WORK_NM
      ,A.REPR_EXT
      ,A.REPR_URL
      ,A.TEAM_CD
      ,A.FILE_NAME
      ,A.FILE_TYPE
      ,A.FILE_PATH
  FROM EIS.BN_REPR@EIS A
 WHERE A.COMP_CD = :as_comp
   AND TO_CHAR(A.REPR_DT,'YYYYMMDD') LIKE :as_yymm||'%'
 ORDER BY A.REPR_SEQ" arguments=(("as_comp", string),("as_yymm", string)) )
text(band=header alignment="2" text="No." border="0" color="33554432" x="2" y="1" height="14" width="36" html.valueishtml="0"  name=repr_seq_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="파일명" border="0" color="33554432" x="40" y="1" height="14" width="167" html.valueishtml="0"  name=repr_nm_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="일자" border="0" color="33554432" x="209" y="1" height="14" width="75" html.valueishtml="0"  name=repr_dt_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="PM" border="0" color="33554432" x="370" y="1" height="14" width="87" html.valueishtml="0"  name=repr_work_nm_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="확장자" border="0" color="33554432" x="459" y="1" height="14" width="53" html.valueishtml="0"  name=repr_ext_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Url" border="0" color="33554432" x="514" y="1" height="14" width="552" html.valueishtml="0"  name=repr_url_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="사번" border="0" color="33554432" x="286" y="1" height="14" width="82" html.valueishtml="0"  name=team_cd_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="파일명" border="0" color="33554432" x="1068" y="1" height="14" width="178" html.valueishtml="0"  name=file_name_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="33554432" x="2" y="1" height="19" width="36" format="[general]" html.valueishtml="0"  name=repr_seq visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="33554432" x="209" y="1" height="19" width="75" format="[shortdate]" html.valueishtml="0"  name=repr_dt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="33554432" x="370" y="1" height="19" width="87" format="[general]" html.valueishtml="0"  name=repr_work_nm visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="33554432" x="459" y="1" height="19" width="53" format="[general]" html.valueishtml="0"  name=repr_ext visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="33554432" x="286" y="1" height="19" width="82" format="[general]" html.valueishtml="0"  name=team_cd visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="514" y="1" height="19" width="552" format="[general]" html.valueishtml="0"  name=repr_url visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="1068" y="1" height="19" width="178" format="[general]" html.valueishtml="0"  name=file_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=10 border="0" color="33554432" x="40" y="1" height="19" width="167" format="[general]" html.valueishtml="0"  name=repr_nm visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="파일타입" border="0" color="33554432" x="1248" y="1" height="14" width="70" html.valueishtml="0"  name=file_type_t visible="0"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="경로" border="0" color="33554432" x="1320" y="1" height="14" width="111" html.valueishtml="0"  name=file_path_t visible="0"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="33554432" x="1248" y="1" height="19" width="70" format="[general]" html.valueishtml="0"  name=file_type visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="33554432" x="1320" y="1" height="19" width="111" format="[general]" html.valueishtml="0"  name=file_path visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression="'파일첨부'"border="0" color="134217741" x="1433" y="1" height="19" width="55" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression="'파일삭제'"border="0" color="134217741" x="1490" y="1" height="19" width="59" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="굴림" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 