release 11;
datawindow(units=1 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no grid.lines=0 selected.mouse=no )
header(height=23 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=23 color="536870912" )
table(column=(type=char(3) update=yes updatewhereclause=yes key=yes name=comp_cd dbname="cm_total_plan.comp_cd" dbalias="A.comp_cd" )
 column=(type=char(6) update=yes updatewhereclause=yes key=yes name=cm_ym dbname="cm_total_plan.cm_ym" dbalias="A.cm_ym" )
 column=(type=char(12) update=yes updatewhereclause=yes key=yes name=pre_dept_cd dbname="cm_total_plan.pre_dept_cd" dbalias="A.pre_dept_cd" )
 column=(type=char(12) update=yes updatewhereclause=yes key=yes name=dept_cd dbname="cm_total_plan.dept_cd" dbalias="A.dept_cd" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=pm_empno dbname="cm_total_plan.pm_empno" dbalias="A.pm_empno" )
 column=(type=number update=yes updatewhereclause=yes name=cont_amt_pln dbname="cm_total_plan.cont_amt_pln" dbalias="A.cont_amt_pln" )
 column=(type=number update=yes updatewhereclause=yes name=sal_amt_pln dbname="cm_total_plan.sal_amt_pln" dbalias="A.sal_amt_pln" )
 column=(type=number update=yes updatewhereclause=yes name=prf_amt_pln dbname="cm_total_plan.prf_amt_pln" dbalias="A.prf_amt_pln" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=tar_cop_rate dbname="cm_total_plan.tar_cop_rate" dbalias="A.tar_cop_rate" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=tar_ur_rate dbname="cm_total_plan.tar_ur_rate" dbalias="A.tar_ur_rate" )
 retrieve="SELECT A.COMP_CD
      ,A.CM_YM
      ,A.PRE_DEPT_CD
      ,A.DEPT_CD
      ,A.PM_EMPNO
      ,A.CONT_AMT_PLN
      ,A.SAL_AMT_PLN
      ,A.PRF_AMT_PLN
      ,A.TAR_COP_RATE
      ,A.TAR_UR_RATE
  FROM CM_TOTAL_PLAN A
 WHERE A.COMP_CD = :as_comp" update="CM_TOTAL_PLAN" updatewhere=0 updatekeyinplace=no arguments=(("as_comp", string),("as_yymm", string)) )
text(band=header alignment="2" text="회사코드" border="0" color="33554432" x="1" y="5" height="14" width="64" html.valueishtml="0"  name=comp_cd_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="년월" border="0" color="33554432" x="67" y="5" height="14" width="55" html.valueishtml="0"  name=cm_ym_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="사업부" border="0" color="33554432" x="124" y="5" height="14" width="69" html.valueishtml="0"  name=pre_dept_cd_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="부서코드" border="0" color="33554432" x="195" y="5" height="14" width="69" html.valueishtml="0"  name=dept_cd_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="담당임원" border="0" color="33554432" x="266" y="4" height="14" width="69" html.valueishtml="0"  name=pm_empno_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="계약계획금액" border="0" color="33554432" x="337" y="5" height="14" width="109" html.valueishtml="0"  name=cont_amt_pln_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="매출계획금액" border="0" color="33554432" x="448" y="5" height="14" width="107" html.valueishtml="0"  name=sal_amt_pln_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="손익계획금액" border="0" color="33554432" x="557" y="5" height="14" width="97" html.valueishtml="0"  name=prf_amt_pln_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="목표원가율" border="0" color="33554432" x="656" y="5" height="14" width="100" html.valueishtml="0"  name=tar_cop_rate_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="목표미기성율" border="0" color="33554432" x="758" y="5" height="14" width="95" html.valueishtml="0"  name=tar_ur_rate_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="33554432" x="2" y="2" height="19" width="63" format="[general]" html.valueishtml="0"  name=comp_cd visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="33554432" x="68" y="2" height="19" width="54" format="[general]" html.valueishtml="0"  name=cm_ym visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="33554432" x="125" y="2" height="19" width="68" format="[general]" html.valueishtml="0"  name=pre_dept_cd visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="33554432" x="196" y="2" height="19" width="68" format="[general]" html.valueishtml="0"  name=dept_cd visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="33554432" x="267" y="2" height="19" width="68" format="[general]" html.valueishtml="0"  name=pm_empno visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="2" tabsequence=50 border="0" color="33554432" x="759" y="2" height="19" width="94" format="[general]" html.valueishtml="0"  name=tar_ur_rate visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="2" tabsequence=40 border="0" color="33554432" x="657" y="2" height="19" width="99" format="[general]" html.valueishtml="0"  name=tar_cop_rate visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="1" tabsequence=10 border="0" color="33554432" x="338" y="2" height="19" width="108" format="#,##0" html.valueishtml="0"  name=cont_amt_pln visible="1" edit.limit=0 edit.case=any edit.format="" edit.focusrectangle=no edit.autoselect=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="1" tabsequence=20 border="0" color="33554432" x="449" y="2" height="19" width="106" format="#,##0" html.valueishtml="0"  name=sal_amt_pln visible="1" edit.limit=0 edit.case=any edit.format="" edit.focusrectangle=no edit.autoselect=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="1" tabsequence=30 border="0" color="33554432" x="558" y="2" height="19" width="96" format="#,##0" html.valueishtml="0"  name=prf_amt_pln visible="1" edit.limit=0 edit.case=any edit.format="" edit.focusrectangle=no edit.autoselect=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 