release 9;
datawindow(units=1 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 grid.columnmove=no selected.mouse=no )
header(height=20 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=18 color="536870912" )
table(column=(type=char(12) update=yes updatewhereclause=yes key=yes name=item_code dbname="sm_code_material.item_code" )
 column=(type=char(2) update=yes updatewhereclause=yes name=large_code dbname="sm_code_material.large_code" )
 column=(type=char(2) update=yes updatewhereclause=yes name=middle_code dbname="sm_code_material.middle_code" )
 column=(type=char(3) update=yes updatewhereclause=yes name=small_code dbname="sm_code_material.small_code" )
 column=(type=char(6) updatewhereclause=yes name=code dbname="code" )
 column=(type=char(2) update=yes updatewhereclause=yes name=est_use_tag dbname="sm_code_material.est_use_tag" )
 column=(type=char(50) update=yes updatewhereclause=yes name=item_name dbname="sm_code_material.item_name" )
 column=(type=char(50) update=yes updatewhereclause=yes name=item_std dbname="sm_code_material.item_std" )
 column=(type=char(50) update=yes updatewhereclause=yes name=item_std2 dbname="sm_code_material.item_std2" )
 column=(type=char(5) update=yes updatewhereclause=yes name=item_unit dbname="sm_code_material.item_unit" )
 column=(type=char(20) update=yes updatewhereclause=yes name=v_attr0 dbname="sm_code_material.v_attr0" )
 column=(type=char(20) update=yes updatewhereclause=yes name=v_attr1 dbname="sm_code_material.v_attr1" )
 column=(type=char(20) update=yes updatewhereclause=yes name=v_attr2 dbname="sm_code_material.v_attr2" )
 column=(type=char(20) update=yes updatewhereclause=yes name=v_attr3 dbname="sm_code_material.v_attr3" )
 column=(type=char(20) update=yes updatewhereclause=yes name=v_attr4 dbname="sm_code_material.v_attr4" )
 column=(type=char(20) update=yes updatewhereclause=yes name=v_attr5 dbname="sm_code_material.v_attr5" )
 column=(type=char(20) update=yes updatewhereclause=yes name=v_attr6 dbname="sm_code_material.v_attr6" )
 column=(type=char(20) update=yes updatewhereclause=yes name=v_attr7 dbname="sm_code_material.v_attr7" )
 column=(type=char(20) update=yes updatewhereclause=yes name=v_attr8 dbname="sm_code_material.v_attr8" )
 column=(type=char(20) update=yes updatewhereclause=yes name=v_attr9 dbname="sm_code_material.v_attr9" )
 column=(type=char(12) update=yes updatewhereclause=yes name=up_item_code dbname="sm_code_material.up_item_code" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=master_cost dbname="sm_code_material.master_cost" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=order_cost dbname="sm_code_material.order_cost" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=etc_cost dbname="sm_code_material.etc_cost" )
 column=(type=char(50) update=yes updatewhereclause=yes name=remarks dbname="sm_code_material.remarks" )
 column=(type=char(2) update=yes updatewhereclause=yes name=std_tag dbname="sm_code_material.std_tag" )
 column=(type=char(2) update=yes updatewhereclause=yes name=gubun_tag dbname="sm_code_material.gubun_tag" )
 column=(type=char(20) update=yes updatewhereclause=yes name=acc_gb dbname="sm_code_material.acc_gb" )
 column=(type=char(50) updatewhereclause=yes name=up_item_name dbname="sm_code_material.up_item_name" )
 retrieve="  SELECT A.ITEM_CODE,
         A.LARGE_CODE,
         A.MIDDLE_CODE,
         A.SMALL_CODE,
         SUBSTR(A.ITEM_CODE, 8,3) CODE, 
         A.EST_USE_TAG, 
         A.ITEM_NAME,
         A.ITEM_STD,
         A.ITEM_STD2,
         A.ITEM_UNIT,
         A.V_ATTR0,
         A.V_ATTR1,
         A.V_ATTR2,
         A.V_ATTR3,
         A.V_ATTR4,
         A.V_ATTR5,
         A.V_ATTR6,
         A.V_ATTR7,
         A.V_ATTR8,
         A.V_ATTR9,
         A.UP_ITEM_CODE,
         A.MASTER_COST, 
         A.ORDER_COST,
         A.ETC_COST,
         A.REMARKS,
         A.STD_TAG,
         A.GUBUN_TAG,
         A.ACC_GB, 
         B.ITEM_NAME UP_ITEM_NAME 
    FROM SM_CODE_MATERIAL A LEFT JOIN SM_CODE_MATERIAL B 
                                  ON A.UP_ITEM_CODE = B.ITEM_CODE 
   WHERE A.LARGE_CODE = :as_large
     AND A.MIDDLE_CODE = :as_middle
     AND A.SMALL_CODE = :as_small
ORDER BY NVL(UP_ITEM_CODE,'')||ITEM_CODE  


" update="SM_CODE_MATERIAL" updatewhere=0 updatekeyinplace=no arguments=(("as_large", string),("as_middle", string),("as_small", string)) )
text(band=header alignment="2" text="구분" border="0" color="33554432" x="2" y="4" height="14" width="39" html.valueishtml="0"  name=est_use_tag_t pointer="HyperLink!" visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="품명" border="0" color="33554432" x="43" y="4" height="14" width="137" html.valueishtml="0"  name=item_name_t pointer="HyperLink!" visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="규격" border="0" color="33554432" x="182" y="4" height="14" width="125" html.valueishtml="0"  name=item_std_t pointer="HyperLink!" visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="자재" border="0" color="33554432" x="1079" y="4" height="14" width="56" html.valueishtml="0"  name=t_101 pointer="HyperLink!" visible="0"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="단가 1" border="0" color="33554432" x="630" y="4" height="14" width="74" html.valueishtml="0"  name=master_cost_t pointer="HyperLink!" visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="단가 2" border="0" color="33554432" x="706" y="4" height="14" width="77" html.valueishtml="0"  name=order_cost_t pointer="HyperLink!" visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="단가 3" border="0" color="33554432" x="785" y="4" height="14" width="70" html.valueishtml="0"  name=etc_cost_t pointer="HyperLink!" visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="코드" border="0" color="33554432" x="1137" y="4" height="14" width="34" html.valueishtml="0"  name=code_t pointer="HyperLink!" visible="0"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="단위" border="0" color="33554432" x="408" y="4" height="14" width="44" html.valueishtml="0"  name=item_unit_t pointer="HyperLink!" visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="대표코드" border="0" color="33554432" x="454" y="4" height="14" width="70" html.valueishtml="0"  name=up_item_code_t pointer="HyperLink!" visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="비고" border="0" color="33554432" x="857" y="4" height="14" width="220" html.valueishtml="0"  name=remarks_t pointer="HyperLink!" visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="규격2" border="0" color="33554432" x="309" y="4" height="14" width="97" html.valueishtml="0"  name=item_std2_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="대표품명" border="0" color="33554432" x="526" y="4" height="14" width="102" html.valueishtml="0"  name=up_item_name_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="2" tabsequence=10 border="0" color="33554432" x="2" y="2" height="14" width="39" format="[general]" html.valueishtml="0" protect="0~tif(isRowNew(), 0, 1)"  name=est_use_tag visible="1" dddw.name=dw_pm_comcode dddw.displaycolumn=dname dddw.datacolumn=dcode dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="43" y="2" height="14" width="137" format="[general]" html.valueishtml="0"  name=item_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="182" y="2" height="14" width="125" format="[general]" html.valueishtml="0"  name=item_std visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="33554432" x="408" y="2" height="14" width="44" format="[general]" html.valueishtml="0"  name=item_unit visible="1" dddw.name=dw_pm_comcode dddw.displaycolumn=dname dddw.datacolumn=dcode dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=21 alignment="2" tabsequence=32766 border="0" color="33554432" x="454" y="2" height="14" width="70" format="[general]" html.valueishtml="0"  name=up_item_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0 edit.displayonly=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=25 alignment="0" tabsequence=32766 border="0" color="33554432" x="857" y="2" height="14" width="220" format="[general]" html.valueishtml="0"  name=remarks visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="large_code +' ' + middle_code + ' ' + small_code"border="0" color="33554432" x="1079" y="2" height="14" width="56" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="0"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="33554432" x="1137" y="2" height="14" width="34" format="[general]" html.valueishtml="0"  name=code visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=22 alignment="1" tabsequence=32766 border="0" color="33554432" x="630" y="2" height="14" width="74" format="#,##0" html.valueishtml="0"  name=master_cost visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=23 alignment="1" tabsequence=32766 border="0" color="33554432" x="706" y="2" height="14" width="77" format="#,##0" html.valueishtml="0"  name=order_cost visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=24 alignment="1" tabsequence=32766 border="0" color="33554432" x="785" y="2" height="14" width="70" format="#,##0" html.valueishtml="0"  name=etc_cost visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="309" y="2" height="14" width="97" format="[general]" html.valueishtml="0"  name=item_std2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=29 alignment="0" tabsequence=20 border="0" color="33554432" x="526" y="1" height="14" width="102" format="[general]" html.valueishtml="0"  name=up_item_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0 edit.displayonly=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 