release 9;
datawindow(units=1 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=126 color="536870912" )
table(column=(type=number update=yes updatewhereclause=yes key=yes name=sale_id dbname="hm_sale_master.sale_id" )
 column=(type=number update=yes updatewhereclause=yes name=presale_id dbname="hm_sale_master.presale_id" initial="0" )
 column=(type=number update=yes updatewhereclause=yes name=sell_id dbname="hm_sale_master.sell_id" )
 column=(type=char(15) update=yes updatewhereclause=yes name=company_code dbname="hm_sale_master.company_code" )
 column=(type=char(10) update=yes updatewhereclause=yes name=proj_code dbname="hm_sale_master.proj_code" )
 column=(type=char(6) update=yes updatewhereclause=yes name=sell_code dbname="hm_sale_master.sell_code" )
 column=(type=char(6) update=yes updatewhereclause=yes name=dong dbname="hm_sale_master.dong" )
 column=(type=char(6) update=yes updatewhereclause=yes name=floor dbname="hm_sale_master.floor" )
 column=(type=char(6) update=yes updatewhereclause=yes name=ho dbname="hm_sale_master.ho" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=create_seq dbname="hm_sale_master.create_seq" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=pyong dbname="hm_sale_master.pyong" initial="0" )
 column=(type=char(6) update=yes updatewhereclause=yes name=style dbname="hm_sale_master.style" )
 column=(type=char(6) update=yes updatewhereclause=yes name=class dbname="hm_sale_master.class" )
 column=(type=char(6) update=yes updatewhereclause=yes name=option_code dbname="hm_sale_master.option_code" )
 column=(type=char(6) update=yes updatewhereclause=yes name=con_dong dbname="hm_sale_master.con_dong" )
 column=(type=char(6) update=yes updatewhereclause=yes name=con_floor dbname="hm_sale_master.con_floor" )
 column=(type=char(6) update=yes updatewhereclause=yes name=con_ho dbname="hm_sale_master.con_ho" )
 column=(type=char(6) update=yes updatewhereclause=yes name=contract_div dbname="hm_sale_master.contract_div" )
 column=(type=char(6) update=yes updatewhereclause=yes name=industrial_div dbname="hm_sale_master.industrial_div" )
 column=(type=char(50) updatewhereclause=yes name=industrial_name dbname="industrial_name" )
 column=(type=char(6) update=yes updatewhereclause=yes name=zone_div dbname="hm_sale_master.zone_div" )
 column=(type=char(6) update=yes updatewhereclause=yes name=saletype_div dbname="hm_sale_master.saletype_div" )
 column=(type=char(6) update=yes updatewhereclause=yes name=control_dong_div dbname="hm_sale_master.control_dong_div" )
 column=(type=char(6) update=yes updatewhereclause=yes name=scope_div dbname="hm_sale_master.scope_div" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=area_py_grand dbname="hm_sale_master.area_py_grand" initial="0" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=area_py_total dbname="hm_sale_master.area_py_total" initial="0" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=area_py_private dbname="hm_sale_master.area_py_private" initial="0" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=area_py_com dbname="hm_sale_master.area_py_com" initial="0" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=area_py_etc dbname="hm_sale_master.area_py_etc" initial="0" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=area_py_parking dbname="hm_sale_master.area_py_parking" initial="0" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=area_py_service dbname="hm_sale_master.area_py_service" initial="0" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=area_m2_grand dbname="hm_sale_master.area_m2_grand" initial="0" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=area_m2_total dbname="hm_sale_master.area_m2_total" initial="0" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=area_m2_private dbname="hm_sale_master.area_m2_private" initial="0" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=area_m2_com dbname="hm_sale_master.area_m2_com" initial="0" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=area_m2_etc dbname="hm_sale_master.area_m2_etc" initial="0" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=area_m2_parking dbname="hm_sale_master.area_m2_parking" initial="0" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=area_m2_service dbname="hm_sale_master.area_m2_service" initial="0" )
 column=(type=datetime update=yes updatewhereclause=yes name=contract_date dbname="hm_sale_master.contract_date" )
 column=(type=datetime update=yes updatewhereclause=yes name=cont_chg_date dbname="hm_sale_master.cont_chg_date" )
 column=(type=datetime update=yes updatewhereclause=yes name=last_contract_date dbname="hm_sale_master.last_contract_date" )
 column=(type=char(6) update=yes updatewhereclause=yes name=change_div dbname="hm_sale_master.change_div" )
 column=(type=char(6) update=yes updatewhereclause=yes name=member_div dbname="hm_sale_master.member_div" )
 column=(type=char(6) update=yes updatewhereclause=yes name=grade_div dbname="hm_sale_master.grade_div" )
 column=(type=char(13) update=yes updatewhereclause=yes name=cust_code dbname="hm_sale_master.cust_code" )
 column=(type=char(10) update=yes updatewhereclause=yes name=contract_number dbname="hm_sale_master.contract_number" )
 column=(type=char(20) update=yes updatewhereclause=yes name=passwd dbname="hm_sale_master.passwd" )
 column=(type=datetime update=yes updatewhereclause=yes name=business_indate dbname="hm_sale_master.business_indate" )
 column=(type=char(13) update=yes updatewhereclause=yes name=business_no dbname="hm_sale_master.business_no" )
 column=(type=char(30) update=yes updatewhereclause=yes name=trade_name dbname="hm_sale_master.trade_name" )
 column=(type=char(30) update=yes updatewhereclause=yes name=biz_status dbname="hm_sale_master.biz_status" )
 column=(type=char(30) update=yes updatewhereclause=yes name=biz_type dbname="hm_sale_master.biz_type" )
 column=(type=char(6) update=yes updatewhereclause=yes name=zip_code dbname="hm_sale_master.zip_code" )
 column=(type=char(100) update=yes updatewhereclause=yes name=addr1 dbname="hm_sale_master.addr1" )
 column=(type=char(50) update=yes updatewhereclause=yes name=addr2 dbname="hm_sale_master.addr2" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=pyong_price dbname="hm_sale_master.pyong_price" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=m2_price dbname="hm_sale_master.m2_price" initial="0" )
 column=(type=char(14) update=yes updatewhereclause=yes name=chg_date dbname="hm_sale_master.chg_date" )
 column=(type=char(12) update=yes updatewhereclause=yes name=chg_duty_id dbname="hm_sale_master.chg_duty_id" )
 column=(type=char(100) update=yes updatewhereclause=yes name=remark dbname="hm_sale_master.remark" )
 column=(type=number update=yes updatewhereclause=yes name=nextsale_id dbname="hm_sale_master.nextsale_id" initial="0" )
 column=(type=char(1) update=yes updatewhereclause=yes name=lostsale_yn dbname="hm_sale_master.lostsale_yn" )
 column=(type=datetime update=yes updatewhereclause=yes name=movein_s_date dbname="hm_sale_master.movein_s_date" )
 column=(type=datetime update=yes updatewhereclause=yes name=movein_e_date dbname="hm_sale_master.movein_e_date" )
 column=(type=number update=yes updatewhereclause=yes name=subs_id dbname="hm_sale_master.subs_id" initial="0" )
 column=(type=char(1) update=yes updatewhereclause=yes name=develop_tag dbname="hm_sale_master.develop_tag" initial="N" )
 column=(type=number update=yes updatewhereclause=yes name=develop_id dbname="hm_sale_master.develop_id" initial="0" )
 column=(type=char(13) update=yes updatewhereclause=yes name=agency_emp dbname="hm_sale_master.agency_emp" )
 column=(type=char(6) update=yes updatewhereclause=yes name=gubun_tag1 dbname="hm_sale_master.gubun_tag1" )
 column=(type=char(6) update=yes updatewhereclause=yes name=gubun_tag2 dbname="hm_sale_master.gubun_tag2" )
 column=(type=char(6) update=yes updatewhereclause=yes name=gubun_tag3 dbname="hm_sale_master.gubun_tag3" )
 column=(type=char(50) updatewhereclause=yes name=cust_name dbname="hm_code_cust.cust_name" )
 column=(type=char(20) updatewhereclause=yes name=cell_phone dbname="hm_code_cust.cell_phone" )
 column=(type=char(20) updatewhereclause=yes name=phone_home dbname="hm_code_cust.phone_home" )
 column=(type=char(20) updatewhereclause=yes name=phone_office dbname="hm_code_cust.phone_office" )
 column=(type=char(30) updatewhereclause=yes name=name dbname="hm_subs_agency_emp.name" )
 column=(type=char(30) update=yes updatewhereclause=yes name=agency_empname dbname="hm_sale_master.agency_empname" )
 column=(type=char(20) update=yes updatewhereclause=yes name=master_agency dbname="hm_sale_master.master_agency" )
 column=(type=char(20) update=yes updatewhereclause=yes name=subs_agency dbname="hm_sale_master.subs_agency" )
 column=(type=datetime update=yes updatewhereclause=yes name=loan_success_date dbname="hm_sale_master.loan_success_date" )
 column=(type=datetime updatewhereclause=yes name=accept_date dbname="hm_code_cust.accept_date" )
 column=(type=datetime updatewhereclause=yes name=regist_date dbname="hm_code_cust.regist_date" )
 retrieve=" SELECT 	A.sale_id,
	A.presale_id,
	A.sell_id,
	A.company_code,
	A.proj_code,
	A.sell_code,
	A.dong,
	A.floor,
	A.ho,
	A.create_seq,
	A.pyong,
	A.style,
	A.class,
	A.option_code,
	A.con_dong,
	A.con_floor,
	A.con_ho,
	A.contract_div,
	A.industrial_div,
	( SELECT COMDIV_NAME FROM HM_CODE_COMPROJ WHERE PROJ_ID = C.PROJ_ID AND COMSEC_CODE = '18' AND COMDIV_CODE = A.INDUSTRIAL_DIV ) AS INDUSTRIAL_NAME,
	A.zone_div,
	A.saletype_div,
	A.control_dong_div,
	A.scope_div,
	A.area_py_grand,
	A.area_py_total,
	A.area_py_private,
	A.area_py_com,
	A.area_py_etc,
	A.area_py_parking,
	A.area_py_service,
	A.area_m2_grand,
	A.area_m2_total,
	A.area_m2_private,
	A.area_m2_com,
	A.area_m2_etc,
	A.area_m2_parking,
	A.area_m2_service,
	A.contract_date,
	A.cont_chg_date,
	A.last_contract_date,
	A.change_div,
	A.member_div,
	A.grade_div,
	A.cust_code,
	A.contract_number,
	A.passwd,
	A.business_indate,
	A.business_no,
	A.trade_name,
	A.biz_status,
	A.biz_type,
	A.zip_code,
	A.addr1,
	A.addr2,
	A.pyong_price,
	A.m2_price,
	A.chg_date,
	A.chg_duty_id,
	A.remark,
	A.nextsale_id,
	A.lostsale_yn,
	A.movein_s_date,
	A.movein_e_date,
	A.subs_id,
	A.develop_tag,
	A.develop_id,
	A.agency_emp,
	A.gubun_tag1,
	A.gubun_tag2,
	A.gubun_tag3,
	B.CUST_NAME,
	B.CELL_PHONE,
	B.PHONE_HOME,
	B.PHONE_OFFICE,
	D.NAME,
   A.AGENCY_EMPNAME, 
   A.MASTER_AGENCY, 
   A.SUBS_AGENCY,
   A.loan_success_date,
   B.ACCEPT_DATE,
	B.REGIST_DATE
 FROM HM_SALE_MASTER     A,
      HM_CODE_CUST       B,
      HM_CODE_PROJ       C,
      HM_SUBS_AGENCY_EMP D
WHERE A.CUST_CODE    = B.CUST_CODE (+)
  AND A.COMPANY_CODE = C.COMPANY_CODE
  AND A.PROJ_CODE    = C.PROJ_CODE
  AND A.AGENCY_EMP   = D.AGENCY_EMP (+)
  AND A.SALE_ID   = :an_sale
ORDER BY A.company_code,
	A.proj_code,
	A.sell_code,
	A.dong,
	A.floor,
	A.ho" update="HM_SALE_MASTER" updatewhere=0 updatekeyinplace=yes arguments=(("an_sale", number)) )
text(band=background alignment="0" text="" border="0" color="8388608" x="420" y="7" height="59" width="75" html.valueishtml="0"  name=t_4 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="32568821" )
text(band=background alignment="2" text="" border="0" color="8388608" x="7" y="7" height="119" width="24" html.valueishtml="0"  name=t_17 visible="1"  font.face="굴림" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="32041215" )
text(band=background alignment="0" text="" border="0" color="8388608" x="32" y="7" height="119" width="75" html.valueishtml="0"  name=t_13 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="32568821" )
text(band=background alignment="0" text="" border="0" color="8388608" x="218" y="7" height="79" width="75" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="32568821" )
text(band=background alignment="0" text="" border="0" color="8388608" x="294" y="87" height="19" width="125" html.valueishtml="0"  name=t_5 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="32568821" )
text(band=background alignment="0" text="" border="0" color="8388608" x="414" y="107" height="19" width="81" html.valueishtml="0"  name=t_10 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="32568821" )
text(band=background alignment="0" text="" border="0" color="8388608" x="212" y="107" height="19" width="81" html.valueishtml="0"  name=t_8 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="32568821" )
column(band=detail id=45 alignment="2" tabsequence=10 border="0" color="33554432" x="109" y="9" height="14" width="107" format="[general]~tcase( len( cust_code ) when 10 then '@@@-@@-@@@@@'
                                    when 13 then '@@@@@@-@@@@@@@'
                                    else '[general]' )" html.valueishtml="0"  name=cust_code pointer="HyperLink!" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=72 alignment="0" tabsequence=32766 border="0" color="33554432" x="295" y="9" height="14" width="123" format="[general]" html.valueishtml="0"  name=cust_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=73 alignment="0" tabsequence=32766 border="0" color="33554432" x="497" y="9" height="14" width="107" format="[general]" html.valueishtml="0"  name=cell_phone visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
line(band=foreground x1="419" y1="86" x2="419" y2="106"  name=l_9 visible="1" pen.style="0" pen.width="1" pen.color="26320291"  background.mode="2" background.color="26320291" )
line(band=foreground x1="31" y1="6" x2="31" y2="126"  name=l_24 visible="1" pen.style="0" pen.width="1" pen.color="26320291"  background.mode="2" background.color="26320291" )
line(band=foreground x1="107" y1="6" x2="107" y2="126"  name=l_20 visible="1" pen.style="0" pen.width="1" pen.color="26320291"  background.mode="2" background.color="26320291" )
line(band=foreground x1="605" y1="6" x2="605" y2="126"  name=l_8 visible="1" pen.style="0" pen.width="1" pen.color="26320291"  background.mode="2" background.color="26320291" )
text(band=foreground alignment="1" text="집전화" border="0" color="33554432" x="33" y="48" height="17" width="68" html.valueishtml="0"  name=t_phone_home  tag="" pointer="" visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=foreground alignment="1" text="사업자번호" border="0" color="33554432" x="33" y="68" height="17" width="68" html.valueishtml="0"  name=t_business_no  tag="" pointer="" visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=foreground alignment="1" text="업태" border="0" color="33554432" x="33" y="88" height="17" width="68" html.valueishtml="0"  name=t_biz_status  tag="" pointer="" visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=foreground alignment="1" text="고객암호" border="0" color="33554432" x="33" y="108" height="17" width="68" html.valueishtml="0"  name=t_passwd  tag="" pointer="" visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=foreground alignment="1" text="회사전화" border="0" color="33554432" x="219" y="48" height="17" width="68" html.valueishtml="0"  name=t_phone_office  tag="" pointer="" visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=foreground alignment="1" text="계약서번호" border="0" color="33554432" x="421" y="48" height="17" width="68" html.valueishtml="0"  name=t_contract_number  tag="" pointer="" visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=foreground alignment="2" text="명

의

변

경

자" border="0" color="8388608" x="9" y="13" height="111" width="20" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
line(band=foreground x1="6" y1="6" x2="6" y2="126"  name=l_34 visible="1" pen.style="0" pen.width="1" pen.color="26320291"  background.mode="2" background.color="26320291" )
line(band=foreground x1="6" y1="6" x2="605" y2="6"  name=l_10 visible="1" pen.style="0" pen.width="1" pen.color="26320291"  background.mode="2" background.color="26320291" )
line(band=foreground x1="419" y1="6" x2="419" y2="66"  name=l_6 visible="1" pen.style="0" pen.width="1" pen.color="26320291"  background.mode="2" background.color="26320291" )
text(band=foreground alignment="1" text="업종" border="0" color="33554432" x="295" y="88" height="17" width="118" html.valueishtml="0"  name=t_biz_type  tag="" pointer="" visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=foreground alignment="1" text="상호" border="0" color="33554432" x="219" y="68" height="17" width="68" html.valueishtml="0"  name=t_trade_name  tag="" pointer="" visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=foreground x1="217" y1="6" x2="217" y2="86"  name=l_4 visible="1" pen.style="0" pen.width="1" pen.color="26320291"  background.mode="2" background.color="26320291" )
line(band=foreground x1="495" y1="6" x2="495" y2="66"  name=l_7 visible="1" pen.style="0" pen.width="1" pen.color="26320291"  background.mode="2" background.color="26320291" )
text(band=foreground alignment="1" text="사업자개설일" border="0" color="33554432" x="410" y="108" height="15" width="79" html.valueishtml="0"  name=t_9  tag="" pointer="" visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=foreground alignment="1" text="사업자접수일" border="0" color="33554432" x="200" y="108" height="15" width="87" html.valueishtml="0"  name=t_business_indate  tag="" pointer="" visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=foreground x1="293" y1="6" x2="293" y2="126"  name=l_5 visible="1" pen.style="0" pen.width="1" pen.color="26320291"  background.mode="2" background.color="26320291" )
line(band=foreground x1="495" y1="106" x2="495" y2="126"  name=l_15 visible="1" pen.style="0" pen.width="1" pen.color="26320291"  background.mode="2" background.color="26320291" )
line(band=foreground x1="413" y1="106" x2="413" y2="126"  name=l_14 visible="1" pen.style="0" pen.width="1" pen.color="26320291"  background.mode="2" background.color="26320291" )
line(band=foreground x1="211" y1="106" x2="211" y2="126"  name=l_11 visible="1" pen.style="0" pen.width="1" pen.color="26320291"  background.mode="2" background.color="26320291" )
text(band=foreground alignment="1" text="명의변경일" border="0" color="255" x="33" y="28" height="17" width="68" html.valueishtml="0"  name=t_2  tag="" pointer="" visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=foreground alignment="1" text="변경사유" border="0" color="33554432" x="219" y="28" height="17" width="68" html.valueishtml="0"  name=t_6  tag="" pointer="" visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=foreground alignment="1" text="대출승계일" border="0" color="33554432" x="421" y="28" height="15" width="68" html.valueishtml="0"  name=t_7  tag="" pointer="" visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=foreground alignment="1" text="*고객코드" border="0" color="16711680" x="33" y="9" height="15" width="68" html.valueishtml="0"  name=t_cust_code  tag="" pointer="" visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=foreground alignment="1" text="고객명" border="0" color="33554432" x="219" y="9" height="17" width="68" html.valueishtml="0"  name=t_cust_name  tag="" pointer="" visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=foreground alignment="1" text="휴대폰" border="0" color="33554432" x="421" y="9" height="17" width="68" html.valueishtml="0"  name=t_cell_phone  tag="" pointer="" visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=foreground x1="31" y1="26" x2="605" y2="26"  name=l_12 visible="1" pen.style="0" pen.width="1" pen.color="26320291"  background.mode="2" background.color="26320291" )
line(band=foreground x1="31" y1="46" x2="605" y2="46"  name=l_18 visible="1" pen.style="0" pen.width="1" pen.color="26320291"  background.mode="2" background.color="26320291" )
line(band=foreground x1="6" y1="126" x2="605" y2="126"  name=l_3 visible="1" pen.style="0" pen.width="1" pen.color="26320291"  background.mode="2" background.color="26320291" )
line(band=foreground x1="31" y1="66" x2="605" y2="66"  name=l_13 visible="1" pen.style="0" pen.width="1" pen.color="26320291"  background.mode="2" background.color="26320291" )
line(band=foreground x1="31" y1="86" x2="605" y2="86"  name=l_1 visible="1" pen.style="0" pen.width="1" pen.color="26320291"  background.mode="1" background.color="553648127" )
line(band=foreground x1="31" y1="106" x2="605" y2="106"  name=l_2 visible="1" pen.style="0" pen.width="1" pen.color="26320291"  background.mode="2" background.color="26320291" )
column(band=detail id=74 alignment="0" tabsequence=32766 border="0" color="33554432" x="109" y="49" height="14" width="107" format="[general]" html.valueishtml="0"  name=phone_home visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=46 alignment="0" tabsequence=50 border="0" color="33554432" x="497" y="49" height="14" width="107" format="[general]" html.valueishtml="0"  name=contract_number visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=75 alignment="0" tabsequence=32766 border="0" color="33554432" x="295" y="49" height="14" width="123" format="[general]" html.valueishtml="0"  name=phone_office visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=50 alignment="0" tabsequence=70 border="0" color="33554432" x="295" y="69" height="14" width="309" format="[general]" html.valueishtml="0"  name=trade_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=49 alignment="2" tabsequence=60 border="0" color="33554432" x="109" y="69" height="14" width="107" format="[general]" html.valueishtml="0"  name=business_no visible="1" editmask.mask="###-##-#####" editmask.imemode=0 editmask.focusrectangle=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=51 alignment="0" tabsequence=80 border="0" color="33554432" x="109" y="89" height="14" width="183" format="[general]" html.valueishtml="0"  name=biz_status visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=52 alignment="0" tabsequence=90 border="0" color="33554432" x="421" y="89" height="14" width="183" format="[general]" html.valueishtml="0"  name=biz_type visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=47 alignment="0" tabsequence=100 border="0" color="33554432" x="109" y="109" height="14" width="100" format="[general]" html.valueishtml="0"  name=passwd visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=81 alignment="2" tabsequence=32766 border="0" color="33554432" x="296" y="109" height="14" width="115" format="yyyy-mm-dd" html.valueishtml="0"  name=accept_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=82 alignment="2" tabsequence=32766 border="0" color="33554432" x="498" y="109" height="14" width="105" format="yyyy-mm-dd" html.valueishtml="0"  name=regist_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=40 alignment="2" tabsequence=20 border="0" color="33554432" x="109" y="29" height="14" width="107" format="[shortdate] [time]" html.valueishtml="0"  name=cont_chg_date visible="1" editmask.mask="YYYY-MM-DD" editmask.imemode=0 editmask.focusrectangle=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=60 alignment="0" tabsequence=30 border="0" color="33554432" x="295" y="29" height="14" width="123" format="[general]" html.valueishtml="0"  name=remark visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=80 alignment="2" tabsequence=40 border="0" color="33554432" x="497" y="29" height="14" width="107" format="[shortdate] [time]" html.valueishtml="0"  name=loan_success_date visible="1" editmask.mask="YYYY-MM-DD" editmask.imemode=0 editmask.focusrectangle=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0  template=(comment="" encoding="euc-kr" name="a" xml="<?xml version=~"1.0~" encoding=~"euc-kr~" standalone=~"no~"?><de_hm_sale_master><de_hm_sale_master_row __pbband=~"detail~"><sale_id/><presale_id/><sell_id/><company_code/><proj_code/><sell_code/><dong/><floor/><ho/><create_seq/><pyong/><style/><class/><option_code/><con_dong/><con_floor/><con_ho/><contract_div/><industrial_div/><zone_div/><saletype_div/><control_dong_div/><scope_div/><area_py_grand/><area_py_total/><area_py_private/><area_py_com/><area_py_etc/><area_py_parking/><area_py_service/><area_m2_grand/><area_m2_total/><area_m2_private/><area_m2_com/><area_m2_etc/><area_m2_parking/><area_m2_service/><contract_date/><cont_chg_date/><last_contract_date/><change_div/><member_div/><grade_div/><cust_code>cust_code</cust_code><contract_number>contract_number</contract_number><passwd>passwd</passwd><business_indate>business_indate</business_indate><business_no>business_no</business_no><trade_name>trade_name</trade_name><biz_status>biz_status</biz_status><biz_type>biz_type</biz_type><zip_code/><addr1/><addr2/><pyong_price/><m2_price/><chg_date/><chg_duty_id/><remark/></de_hm_sale_master_row></de_hm_sale_master>"))
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 