release 11;
datawindow(units=1 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no grid.lines=0 selected.mouse=no )
header(height=18 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=21 color="536870912" )
table(column=(type=char(12) updatewhereclause=yes name=item_code dbname="sm_code_material.item_code" dbalias="A.item_code" )
 column=(type=char(2) updatewhereclause=yes name=large_code dbname="sm_code_material.large_code" dbalias="A.large_code" )
 column=(type=char(2) updatewhereclause=yes name=middle_code dbname="sm_code_material.middle_code" dbalias="A.middle_code" )
 column=(type=char(3) updatewhereclause=yes name=small_code dbname="sm_code_material.small_code" dbalias="A.small_code" )
 column=(type=char(500) updatewhereclause=yes name=item_name dbname="sm_code_material.item_name" dbalias="A.item_name" )
 column=(type=char(300) updatewhereclause=yes name=item_std dbname="sm_code_material.item_std" dbalias="A.item_std" )
 column=(type=char(100) updatewhereclause=yes name=item_unit dbname="sm_code_material.item_unit" dbalias="A.item_unit" )
 column=(type=char(2) updatewhereclause=yes name=std_tag dbname="sm_code_material.std_tag" dbalias="A.std_tag" )
 column=(type=char(50) updatewhereclause=yes name=remarks dbname="sm_code_material.remarks" dbalias="A.remarks" )
 column=(type=char(2) updatewhereclause=yes name=gubun_tag dbname="sm_code_material.gubun_tag" dbalias="A.gubun_tag" )
 column=(type=char(20) updatewhereclause=yes name=acc_gb dbname="sm_code_material.acc_gb" dbalias="A.acc_gb" )
 column=(type=char(2) updatewhereclause=yes name=est_use_tag dbname="sm_code_material.est_use_tag" dbalias="A.est_use_tag" )
 column=(type=decimal(2) updatewhereclause=yes name=master_cost dbname="sm_code_material.master_cost" dbalias=".master_cost" )
 column=(type=decimal(0) updatewhereclause=yes name=order_cost dbname="sm_code_material.order_cost" dbalias="A.order_cost" )
 column=(type=decimal(0) updatewhereclause=yes name=etc_cost dbname="sm_code_material.etc_cost" dbalias="A.etc_cost" )
 column=(type=char(1) updatewhereclause=yes name=tempcode_yn dbname="sm_code_material.tempcode_yn" dbalias="A.tempcode_yn" )
 column=(type=char(8) updatewhereclause=yes name=acnt_code dbname="sm_code_material.acnt_code" dbalias="A.acnt_code" )
 column=(type=char(4) updatewhereclause=yes name=item_maker dbname="sm_code_material.item_maker" dbalias=".item_maker" )
 column=(type=char(250) updatewhereclause=yes name=maker_name dbname="sm_code_material.maker_name" dbalias=".maker_name" )
 column=(type=char(12) updatewhereclause=yes name=pcode1 dbname="sm_code_material_plab.pcode1" dbalias="B.pcode1" )
 column=(type=decimal(6) updatewhereclause=yes name=pgong1 dbname="sm_code_material_plab.pgong1" dbalias="B.pgong1" )
 column=(type=char(12) updatewhereclause=yes name=pcode2 dbname="sm_code_material_plab.pcode2" dbalias="B.pcode2" )
 column=(type=decimal(6) updatewhereclause=yes name=pgong2 dbname="sm_code_material_plab.pgong2" dbalias="B.pgong2" )
 column=(type=char(12) updatewhereclause=yes name=pcode3 dbname="sm_code_material_plab.pcode3" dbalias="B.pcode3" )
 column=(type=decimal(6) updatewhereclause=yes name=pgong3 dbname="sm_code_material_plab.pgong3" dbalias="B.pgong3" )
 column=(type=char(12) updatewhereclause=yes name=pcode4 dbname="sm_code_material_plab.pcode4" dbalias="B.pcode4" )
 column=(type=decimal(6) updatewhereclause=yes name=pgong4 dbname="sm_code_material_plab.pgong4" dbalias="B.pgong4" )
 column=(type=char(12) updatewhereclause=yes name=pcode5 dbname="sm_code_material_plab.pcode5" dbalias="B.pcode5" )
 column=(type=decimal(6) updatewhereclause=yes name=pgong5 dbname="sm_code_material_plab.pgong5" dbalias="B.pgong5" )
 column=(type=char(12) updatewhereclause=yes name=pcode6 dbname="sm_code_material_plab.pcode6" dbalias="B.pcode6" )
 column=(type=decimal(6) updatewhereclause=yes name=pgong6 dbname="sm_code_material_plab.pgong6" dbalias="B.pgong6" )
 column=(type=decimal(6) updatewhereclause=yes name=app_labor1 dbname="sm_code_material_plab.app_labor1" dbalias="B.app_labor1" )
 column=(type=decimal(6) updatewhereclause=yes name=app_labor2 dbname="sm_code_material_plab.app_labor2" dbalias="B.app_labor2" )
 column=(type=char(1) updatewhereclause=yes name=att_input_yn dbname="att_input_yn" )
 column=(type=char(20) updatewhereclause=yes name=v_attr0 dbname="v_attr0" )
 column=(type=char(20) updatewhereclause=yes name=v_attr1 dbname="v_attr1" )
 column=(type=char(20) updatewhereclause=yes name=v_attr2 dbname="v_attr2" )
 column=(type=char(20) updatewhereclause=yes name=v_attr3 dbname="v_attr3" )
 column=(type=char(250) updatewhereclause=yes name=spname dbname="vw_em_comcode_applymethod.spname" dbalias="E.spname" )
 column=(type=number updatewhereclause=yes name=est_cost dbname="est_cost" )
 column=(type=char(29) updatewhereclause=yes name=maker_temp dbname="sm_code_material.maker_temp" dbalias=".maker_temp" )
 column=(type=char(20) updatewhereclause=yes name=sptext dbname="sm_code_material_plab.sptext" dbalias="B.sptext" )
 retrieve="SELECT A.ITEM_CODE, 
         A.LARGE_CODE,
         A.MIDDLE_CODE,
         A.SMALL_CODE, 
         A.ITEM_NAME, 
         A.ITEM_STD, 
         A.ITEM_UNIT, 
         A.STD_TAG, 
         A.REMARKS, 
         A.GUBUN_TAG, 
         A.ACC_GB,
         A.EST_USE_TAG, 
         D.ORDER_COST MASTER_COST,
         A.ORDER_COST, 
         A.ETC_COST,
         A.TEMPCODE_YN,
         A.ACNT_CODE,
         D.ITEM_MAKER,
         D.MAKER_NAME,
         B.PCODE1, 
         B.PGONG1, 
         B.PCODE2, 
         B.PGONG2, 
         B.PCODE3, 
         B.PGONG3, 
         B.PCODE4, 
         B.PGONG4, 
         B.PCODE5, 
         B.PGONG5, 
         B.PCODE6, 
         B.PGONG6,
         B.APP_LABOR1,
         B.APP_LABOR2,
         CASE NVL(C.ATT_INPUT_YN, 'N') WHEN 'Y' THEN CASE WHEN A.V_ATTR0 = 'Y' OR A.V_ATTR1 = 'Y' OR A.V_ATTR2 = 'Y' OR A.V_ATTR3 = 'Y' THEN 'Y' ELSE 'N' END
                                                               ELSE 'N' END ATT_INPUT_YN,
         CASE NVL(C.ATT_INPUT_YN, 'N') WHEN 'Y' THEN A.V_ATTR0 END V_ATTR0,
         CASE NVL(C.ATT_INPUT_YN, 'N') WHEN 'Y' THEN A.V_ATTR1 END V_ATTR1,
         CASE NVL(C.ATT_INPUT_YN, 'N') WHEN 'Y' THEN A.V_ATTR2 END V_ATTR2,
         CASE NVL(C.ATT_INPUT_YN, 'N') WHEN 'Y' THEN A.V_ATTR3 END V_ATTR3,
         E.DNAME SPNAME,
         NVL(F.EST_COST,0) EST_COST, 
         D.MAKER_TEMP,
         B.SPTEXT
    FROM SM_CODE_MATERIAL A LEFT JOIN SM_CODE_MATERIAL_PLAB B
                                   ON A.ITEM_CODE = B.ITEM_CODE
                            LEFT JOIN SM_CODE_MATERIAL_SMALL C
                                   ON A.LARGE_CODE = C.LARGE_CODE
                                  AND A.MIDDLE_CODE = C.MIDDLE_CODE
                                  AND A.SMALL_CODE = C.SMALL_CODE
                            LEFT JOIN (SELECT Z.ITEM_CODE,
                                              Z.ITEM_MAKER,
                                              Y.DNAME MAKER_NAME,
                                              Z.ORDER_COST,
                                              Z.ITEM_CODE || Z.CUST_CODE || Z.ITEM_MAKER MAKER_TEMP
                                         FROM PM_UNPR_MASTER Z INNER JOIN VW_C_PM_UNPRCUST V ON Z.CUST_CODE = V.DNAME  
                                                               LEFT JOIN VW_C_PM_MATMAKER Y
                                                                      ON Z.ITEM_MAKER = Y.DCODE) D
                                   ON A.ITEM_CODE = D.ITEM_CODE
                            /*       
                            LEFT JOIN (SELECT Z.ITEM_CODE,
                                              Z.ITEM_MAKER,
                                              Y.DNAME MAKER_NAME,
                                              Z.ORDER_COST,
                                              Z.ITEM_CODE || Z.CUST_CODE || Z.ITEM_MAKER MAKER_TEMP
                                         FROM PM_UNPR_MASTER Z LEFT JOIN VW_C_PM_MATMAKER Y
                                                                      ON Z.ITEM_MAKER = Y.DCODE
                                        WHERE MASTER_YN = 'Y'
                                          AND OPEN_YN = 'Y' ) D
                                   ON A.ITEM_CODE = D.ITEM_CODE */
                            LEFT JOIN VW_EM_COMCODE_APPLYMETHOD E
                                   ON B.SPTEXT = E.DCODE
                            LEFT JOIN ( SELECT CODE_TAG,
                                               ITEM_CODE,
                                               MAX(EST_COST) EST_COST
                                          FROM ( SELECT CASE MAX(CODE_TAG) WHEN '21' THEN '10'
                                                                           WHEN '22' THEN '21' END CODE_TAG,
                                                        ITEM_CODE,
                                                        CASE MAX(CODE_TAG) WHEN '21' THEN NVL(MAX(MAT_COST), 0)
                                                                           WHEN '22' THEN NVL(MAX(LAB_COST), 0) END EST_COST
                                                   FROM EM_EST_EM
                                                  WHERE USER_ID = :as_userid
                                                    AND BREAK_DIV = :as_breakdiv
                                                    AND EST_CODE = :as_estcode
                                                    AND CODE_TAG IN ('21', '22')
                                               GROUP BY ITEM_CODE
                                                  UNION ALL
                                                 SELECT CASE MAX(CODE_TAG) WHEN '21' THEN '10'
                                                                           WHEN '22' THEN '21' END CODE_TAG,
                                                        ITEM_CODE,
                                                        CASE MAX(CODE_TAG) WHEN '21' THEN NVL(MAX(MAT_UCOST), 0)
                                                                           WHEN '22' THEN NVL(MAX(LAB_UCOST), 0) END EST_COST
                                                   FROM EM_EST_IWITEM
                                                  WHERE EST_CODE = :as_estcode
                                                    AND CODE_TAG IN ('21', '22')
                                               GROUP BY ITEM_CODE ) 
                                      GROUP BY CODE_TAG, ITEM_CODE ) F
                                   ON A.ACC_GB = F.CODE_TAG
                                  AND A.ITEM_CODE = F.ITEM_CODE
   WHERE A.LARGE_CODE LIKE :as_large
     AND A.MIDDLE_CODE LIKE :as_middle
     AND A.SMALL_CODE LIKE :as_small
     AND A.ACC_GB NOT LIKE '2%'
     AND NVL(A.ITEM_STD, '%') LIKE :as_std
     AND NVL(A.ITEM_UNIT, '%') LIKE :as_unit
     AND NVL(V_ATTR0, '%') LIKE :as_attr0
     AND NVL(V_ATTR1, '%') LIKE :as_attr1
     AND NVL(V_ATTR2, '%') LIKE :as_attr2
     AND NVL(V_ATTR3, '%') LIKE :as_attr3
     AND NVL(V_ATTR4, '%') LIKE :as_attr4
     AND NVL(V_ATTR5, '%') LIKE :as_attr5
     AND NVL(V_ATTR6, '%') LIKE :as_attr6
     AND NVL(V_ATTR7, '%') LIKE :as_attr7
     AND NVL(V_ATTR8, '%') LIKE :as_attr8
     AND NVL(V_ATTR9, '%') LIKE :as_attr9
     AND ((A.ITEM_NAME LIKE '%'||:as_find1 || '%' AND (:as_find2 = '%' OR A.ITEM_STD LIKE '%'||:as_find2 || '%') )
      OR  (A.ITEM_NAME LIKE '%'||:as_find2 || '%' AND (:as_find1 = '%' OR A.ITEM_STD LIKE '%'||:as_find1 || '%') ))
ORDER BY A.ITEM_CODE" arguments=(("as_userid", string),("as_estcode", string),("as_breakdiv", string),("as_large", string),("as_middle", string),("as_small", string),("as_std", string),("as_unit", string),("as_attr0", string),("as_attr1", string),("as_attr2", string),("as_attr3", string),("as_attr4", string),("as_attr5", string),("as_attr6", string),("as_attr7", string),("as_attr8", string),("as_attr9", string),("as_find1", string),("as_find2", string)) )
text(band=header alignment="2" text="명칭" border="0" color="33554432" x="42" y="2" height="14" width="200" html.valueishtml="0"  name=item_name_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="규격" border="0" color="33554432" x="244" y="2" height="14" width="205" html.valueishtml="0"  name=item_std_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="품셈" border="0" color="33554432" x="863" y="2" height="14" width="47" html.valueishtml="0"  name=pcode1_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="공량" border="0" color="33554432" x="912" y="2" height="14" width="47" html.valueishtml="0"  name=pgong1_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="적용기준" border="0" color="33554432" x="506" y="2" height="14" width="68" html.valueishtml="0"  name=spname_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="품샘2" border="0" color="33554432" x="961" y="2" height="14" width="47" html.valueishtml="0"  name=pcode2_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="현설단가" border="0" color="33554432" x="662" y="2" height="14" width="84" html.valueishtml="0"  name=est_cost_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="제조사" border="0" color="33554432" x="1549" y="2" height="14" width="109" html.valueishtml="0"  name=maker_temp_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="공량3" border="0" color="33554432" x="1108" y="2" height="14" width="47" html.valueishtml="0"  name=pgong3_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="품셈4" border="0" color="33554432" x="1157" y="2" height="14" width="47" html.valueishtml="0"  name=pcode4_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="공량4" border="0" color="33554432" x="1206" y="2" height="14" width="47" html.valueishtml="0"  name=pgong4_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="품셈5" border="0" color="33554432" x="1255" y="2" height="14" width="47" html.valueishtml="0"  name=pcode5_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="공량5" border="0" color="33554432" x="1304" y="2" height="14" width="47" html.valueishtml="0"  name=pgong5_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="품셈6" border="0" color="33554432" x="1353" y="2" height="14" width="47" html.valueishtml="0"  name=pcode6_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="No." border="0" color="33554432" x="2" y="2" height="14" width="38" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="공량2" border="0" color="33554432" x="1010" y="2" height="14" width="47" html.valueishtml="0"  name=pgong2_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="품셈3" border="0" color="33554432" x="1059" y="2" height="14" width="47" html.valueishtml="0"  name=pcode3_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="단위" border="0" color="33554432" x="451" y="2" height="14" width="53" html.valueishtml="0"  name=item_unit_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="단가" border="0" color="33554432" x="576" y="2" height="14" width="84" html.valueishtml="0"  name=master_cost_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="공량6" border="0" color="33554432" x="1402" y="2" height="14" width="47" html.valueishtml="0"  name=pgong6_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="적용1" border="0" color="33554432" x="1451" y="2" height="14" width="47" html.valueishtml="0"  name=app_labor1_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="적용2" border="0" color="33554432" x="1500" y="2" height="14" width="47" html.valueishtml="0"  name=app_labor2_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="제조사" border="0" color="33554432" x="748" y="2" height="14" width="113" html.valueishtml="0"  name=d_maker_name_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
rectangle(band=detail x="3" y="1" height="19" width="32"  name=c_row_bg visible="1" brush.hatch="6" brush.color="15780518" pen.style="0" pen.width="1" pen.color="1073741824"  background.mode="2" background.color="33554432" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="42" y="2" height="17" width="200" format="[general]" html.valueishtml="0"  name=item_name visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="244" y="2" height="17" width="205" format="[general]" html.valueishtml="0"  name=item_std visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="getrow()"border="0" color="33554432" x="2" y="2" height="17" width="38" format="[GENERAL]" html.valueishtml="0"  name=c_row visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="1" tabsequence=32766 border="0" color="33554432" x="912" y="2" height="17" width="47" format="#,###.######" html.valueishtml="0"  name=pgong1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="1" tabsequence=32766 border="0" color="33554432" x="1010" y="2" height="17" width="47" format="#,###.######" html.valueishtml="0"  name=pgong2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="1" tabsequence=32766 border="0" color="33554432" x="1108" y="2" height="17" width="47" format="#,###.######" html.valueishtml="0"  name=pgong3 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="1" tabsequence=32766 border="0" color="33554432" x="1206" y="2" height="17" width="47" format="#,###.######" html.valueishtml="0"  name=pgong4 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="1" tabsequence=32766 border="0" color="33554432" x="1304" y="2" height="17" width="47" format="#,###.######" html.valueishtml="0"  name=pgong5 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="1" tabsequence=32766 border="0" color="33554432" x="863" y="2" height="17" width="47" format="[general]~tright( pcode1, 3 )" html.valueishtml="0"  name=pcode1 visible="1" edit.limit=12 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="1" tabsequence=32766 border="0" color="33554432" x="961" y="2" height="17" width="47" format="[general]~tright( pcode2, 3 )" html.valueishtml="0"  name=pcode2 visible="1" edit.limit=12 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="1" tabsequence=32766 border="0" color="33554432" x="1059" y="2" height="17" width="47" format="[general]~tright( pcode3, 3 )" html.valueishtml="0"  name=pcode3 visible="1" edit.limit=12 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="1" tabsequence=32766 border="0" color="33554432" x="1157" y="2" height="17" width="47" format="[general]~tright( pcode4, 3 )" html.valueishtml="0"  name=pcode4 visible="1" edit.limit=12 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="1" tabsequence=32766 border="0" color="33554432" x="1255" y="2" height="17" width="47" format="[general]~tright( pcode1, 5 )" html.valueishtml="0"  name=pcode5 visible="1" edit.limit=12 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="1" tabsequence=32766 border="0" color="33554432" x="1353" y="2" height="17" width="47" format="[general]~tright( pcode6, 3 )" html.valueishtml="0"  name=pcode6 visible="1" edit.limit=12 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="451" y="2" height="17" width="53" format="[general]" html.valueishtml="0"  name=item_unit visible="1" edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="33554432" x="576" y="2" height="17" width="84" format="#,##0" html.valueishtml="0"  name=master_cost visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="1" tabsequence=32766 border="0" color="33554432" x="1402" y="2" height="17" width="47" format="#,###.######" html.valueishtml="0"  name=pgong6 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=32 alignment="1" tabsequence=32766 border="0" color="33554432" x="1451" y="2" height="17" width="47" format="#,###.0#####" html.valueishtml="0"  name=app_labor1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=39 alignment="0" tabsequence=32766 border="0" color="33554432" x="506" y="2" height="17" width="68" format="[general]" html.valueishtml="0"  name=spname visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=33 alignment="1" tabsequence=32766 border="0" color="33554432" x="1500" y="2" height="17" width="47" format="#,###.0#####" html.valueishtml="0"  name=app_labor2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=40 alignment="1" tabsequence=32766 border="0" color="33554432" x="662" y="2" height="17" width="84" format="#,##0" html.valueishtml="0"  name=est_cost visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="33554432" x="748" y="2" height="17" width="113" format="[general]" html.valueishtml="0"  name=maker_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=41 alignment="0" tabsequence=10 border="0" color="33554432" x="1549" y="2" height="17" width="109" format="[general]" html.valueishtml="0"  name=maker_temp visible="0" dddw.name=dddw_std_price_maker dddw.displaycolumn=maker_name dddw.datacolumn=maker_temp dddw.percentwidth=440 dddw.lines=5 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 