release 9;
datawindow(units=1 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=17 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=dept_code dbname="sm_code_dept.dept_code" )
 column=(type=char(100) updatewhereclause=yes name=dept_name dbname="sm_code_dept.dept_name" )
 retrieve="  SELECT DEPT_CODE,
         DEPT_NAME
    FROM SM_CODE_DEPT
   WHERE COMPANY_CODE = :as_company
     AND USING_TAG = 'Y'
   ORDER BY SORT_ORDER, DEPT_CODE" arguments=(("as_company", string)) )
text(band=header alignment="2" text="Dept Name" border="0" color="33554432" x="2" y="4" height="14" width="226" html.valueishtml="0"  name=dept_name_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="2" y="2" height="14" width="226" format="[general]" html.valueishtml="0"  name=dept_name visible="1" edit.limit=200 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 