release 11;
datawindow(units=1 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 0 print.margin.right = 0 print.margin.top = 0 print.margin.bottom = 0 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no )
header(height=1065 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=0 color="536870912" )
table(column=(type=char(3) updatewhereclause=yes name=compute_0001 dbname="compute_0001" )
 retrieve="SELECT '100'
 FROM DUAL" )
text(band=header alignment="2" text="계 약 조 건" border="0" color="0" x="58" y="20" height="18" width="615" html.valueishtml="0"  name=t_1 visible="1"  font.face="바탕체" font.height="-12" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="제1조 (기본원칙)" border="0" color="0" x="3" y="49" height="14" width="136" html.valueishtml="0"  name=t_2 visible="1"  font.face="바탕체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="제2조 (공사의 착수)" border="0" color="0" x="3" y="102" height="14" width="136" html.valueishtml="0"  name=t_19 visible="1"  font.face="바탕체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="제3조 (공사시공 등)" border="0" color="0" x="3" y="138" height="14" width="136" html.valueishtml="0"  name=t_20 visible="1"  font.face="바탕체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="제4조 (지시서 및 도면)" border="0" color="0" x="3" y="227" height="14" width="146" html.valueishtml="0"  name=t_21 visible="1"  font.face="바탕체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="제5조 (재하도급 금지)" border="0" color="0" x="3" y="280" height="14" width="139" html.valueishtml="0"  name=t_22 visible="1"  font.face="바탕체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="제6조 (관련공사와의 조정)" border="0" color="0" x="3" y="316" height="14" width="165" html.valueishtml="0"  name=t_23 visible="1"  font.face="바탕체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="제7조 (권리. 의무의 양도)" border="0" color="0" x="3" y="389" height="14" width="166" html.valueishtml="0"  name=t_24 visible="1"  font.face="바탕체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="제8조 (계약이행 및 공사대금지급보증)" border="0" color="0" x="3" y="480" height="14" width="250" html.valueishtml="0"  name=t_25 visible="1"  font.face="바탕체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="제9조 (감독원)" border="0" color="0" x="3" y="875" height="14" width="250" html.valueishtml="0"  name=t_41 visible="1"  font.face="바탕체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="① 수급인(이하 ~"갑~" 이라 한다)와 하수급인(이하 ~"을~" 이라 한다)는 대등한 입장에서 서로 협력하여 신의에 따라 성실히" border="0" color="0" x="22" y="66" height="14" width="685" html.valueishtml="0"  name=t_3 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="① ~"을~"은 계약 후 착공(착수)전에 착공(착수)계, 현장대리인신고서를 ~"갑~"에게 제출하여야 한다." border="0" color="0" x="22" y="119" height="14" width="685" html.valueishtml="0"  name=t_6 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="① ~"을~"은 이 계약조건과 설계도서(공사시방서, 설계도면 및 현장설명서를 포함한다. 다만, 총액단가 계약의 경우는 산출" border="0" color="0" x="22" y="155" height="14" width="685" html.valueishtml="0"  name=t_5 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="② ~"을~"은 공사예정공정표를 작성하여 계약 체결 후 지체 없이 ~"갑~"의 승인을 받아야 하며, 계약 체결 후 지체 없이 ~"갑~"" border="0" color="0" x="22" y="190" height="14" width="685" html.valueishtml="0"  name=t_9 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="본 공사 및 제작에 있어서 필요한 기타 세부사항은 지지서, 도면 등 별지에 명시하고 도면 및 시방서에 명시되지 않은 사" border="0" color="0" x="22" y="244" height="14" width="685" html.valueishtml="0"  name=t_7 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="① ~"을~"은 ~"갑~"의 사전 서면승인이 없는 한 본 공사의ㅏ 전체 또는 일부를 재하도급 시킬 수 있다." border="0" color="0" x="22" y="297" height="14" width="685" html.valueishtml="0"  name=t_18 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="① ~"갑~"은 공사를 우너활히 수행하기 위하여 이 공사와 관련이 있는 공사(이하 ~"관련공사~" 라 한다)와의 조정이 필요한 경" border="0" color="0" x="22" y="334" height="14" width="685" html.valueishtml="0"  name=t_17 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="② ~"을~"은 관련공사의 시공자와 긴밀히 연락 협조하여 도급공사의 원활한 완성에 협력한다." border="0" color="0" x="22" y="370" height="14" width="685" html.valueishtml="0"  name=t_28 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="① ~"갑~"과 ~"을~"은 이 계약으로부터 발생하는 권리 또는 의무를 상대방의 서면에 의한 승낙이 없는 한 제3자에게 양도하거" border="0" color="0" x="22" y="407" height="14" width="685" html.valueishtml="0"  name=t_16 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="② ~"을~"은 공사목적물 또는 공사현장에 반입하여 검사를 마친 공사자재를 제3자에게 매각, 양도 또는 대여 하거나 담보로" border="0" color="0" x="22" y="442" height="14" width="685" html.valueishtml="0"  name=t_15 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="① ~"갑~"과 ~"을~"은 다음 각 호의 1의 방법으로 계약이행 및 공사대금의 지급을 상호 보증한다." border="0" color="0" x="22" y="497" height="14" width="685" html.valueishtml="0"  name=t_14 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="② 제1항의 규정에 의한 ~"갑~"과 ~"을~" 상호간의 보증은 현금의 납부 또는 다음 각 호의 1에 의한 보증서의 교뷰에 의하되" border="0" color="0" x="22" y="531" height="14" width="685" html.valueishtml="0"  name=t_13 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="③ ~"갑~" 이 ~"을~"에 대하여 제2항 제1호의 방법으로 공사대금지급보증서를 교부하는 경우 ~"갑~"이 도급 받은 공사의 공사기" border="0" color="0" x="22" y="616" height="14" width="685" html.valueishtml="0"  name=t_12 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="④ ~"갑~"이 제22조의 규정에 의한 공사대금의 지급을 지체하여 ~"을~"로부터 서면으로 지급독촉을 받고도 이를 지급하지 아니" border="0" color="0" x="22" y="668" height="14" width="685" html.valueishtml="0"  name=t_11 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="⑤ ~"을~" 이 계약상 의무를 이행하지 아니하여 ~"갑~"이 제27조 제1항에 따라 계약의 전부 또는 일부를 해제 또는 해지한 경" border="0" color="0" x="22" y="736" height="14" width="685" html.valueishtml="0"  name=t_42 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="⑥ ~"갑~"의 공사대금 미지급액 및 ~"을~"의 계약불이행 등에 의한 손실액이 제1항의 규정에 의하나 보증금을 초과하는 경우" border="0" color="0" x="22" y="804" height="14" width="685" html.valueishtml="0"  name=t_46 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="⑦ ~"갑~"과 ~"을~"이 납부한 보증금은 계약이 이행된 후 계약상대방에게 지체 없이 반환한다. 이 경우, ~"갑~"이 ~"을~"에게 공사" border="0" color="0" x="22" y="838" height="14" width="685" html.valueishtml="0"  name=t_47 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="① ~"갑~"은 자기를 대리하는 감독원을 임명하였을 때 이를 서면으로 ~"을~"에게 통지한다." border="0" color="0" x="22" y="892" height="14" width="685" html.valueishtml="0"  name=t_50 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="② 감독원은 다음과 같은 직무를 수행한다." border="0" color="0" x="22" y="909" height="14" width="685" html.valueishtml="0"  name=t_51 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="계약을 이행한다." border="0" color="0" x="40" y="83" height="14" width="667" html.valueishtml="0"  name=t_4 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="내역서를 포함하며, 양식은 기획재정부 계약예규의 양식을 준용한다. 이하 같다)에 의하여 공사를 시공한다." border="0" color="0" x="40" y="172" height="14" width="667" html.valueishtml="0"  name=t_10 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="에게 산출내역서를 제출하여야 한다." border="0" color="0" x="40" y="208" height="14" width="667" html.valueishtml="0"  name=t_8 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="항은 ~"갑~"과 ~"을~"이 협의 결정하되 필요 사항과 경미한 것은 ~"갑~"의 지시에 따른다." border="0" color="0" x="40" y="261" height="14" width="667" html.valueishtml="0"  name=t_26 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="우에 ~"을~"과 협의하여 이 공사의 공사기간, 공사내용, 계약금액 등을 변경 할 수 있다." border="0" color="0" x="40" y="352" height="14" width="667" html.valueishtml="0"  name=t_27 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="나 승계하게 할 수 없다." border="0" color="0" x="40" y="425" height="14" width="667" html.valueishtml="0"  name=t_29 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="제공할 수 없다." border="0" color="0" x="40" y="460" height="14" width="667" html.valueishtml="0"  name=t_30 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="1. ~"을~"이 ~"갑~"에게 계약금액의 %에 해당하는 금액의 계약이행 보증을 하는 방법" border="0" color="0" x="40" y="514" height="14" width="667" html.valueishtml="0"  name=t_31 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="보증계약을 변경하거나 해지한 경우 상대방에게 즉시 통보하여야 한다." border="0" color="0" x="40" y="548" height="14" width="667" html.valueishtml="0"  name=t_32 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="1. 건설공제조합 또는 보증보험회사, 신용보증기금 등 이와 동등한 보증기관이 발행하는 보증서" border="0" color="0" x="40" y="565" height="14" width="667" html.valueishtml="0"  name=t_33 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="2. 국채 또는 지방채" border="0" color="0" x="40" y="582" height="14" width="667" html.valueishtml="0"  name=t_34 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="3. 금융기관의 지급보증서 또는 예금증서" border="0" color="0" x="40" y="599" height="14" width="667" html.valueishtml="0"  name=t_35 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="간 중 하도급 하는 모든 공사에 대한 공사대금 일괄지급보증서 또는 ~"갑~"이 1 회계년도에 하도급 하는 모든 공사에 대" border="0" color="0" x="40" y="633" height="14" width="667" html.valueishtml="0"  name=t_36 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="한 공사대금 일괄지급보증서로 갈음할 수 있다." border="0" color="0" x="40" y="651" height="14" width="667" html.valueishtml="0"  name=t_37 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="한 경우 ~"을~"은 제2항 제1호의 보증기관에 공사대금 중 미지급액에 상당하는 보증금의 지급을 청구할 수 있다. 다만, " border="0" color="0" x="40" y="685" height="14" width="667" html.valueishtml="0"  name=t_38 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="~"갑~"이 현금납부 또는 제2항 제2호 및 제3호의 증서를 교부한 경우에는 동 금액에서 공사대금 중 미지급액에 상당하는" border="0" color="0" x="40" y="702" height="14" width="667" html.valueishtml="0"  name=t_39 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="금액을 ~"을~"에게 귀속한다." border="0" color="0" x="40" y="719" height="14" width="667" html.valueishtml="0"  name=t_40 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="우 ~"갑~"은 제2항 제1호의 보증금에 대해 계약의 해제 또는 해지에 따른 손실에 상당하는 금액의 지급을 청구할 수 있다" border="0" color="0" x="40" y="753" height="14" width="667" html.valueishtml="0"  name=t_43 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="다만, ~"을~"이 현금납부 또는 제2항 제2호 및 제3호의 증서를 교부한 경우에는 손실액의 상당하는 금액은 ~"갑~"에게 귀속" border="0" color="0" x="40" y="770" height="14" width="667" html.valueishtml="0"  name=t_44 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="된다." border="0" color="0" x="40" y="787" height="14" width="667" html.valueishtml="0"  name=t_45 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="~"갑~"과 ~"을~"은 그 초과액 상당을 상대방에게 청구할 수 있다." border="0" color="0" x="40" y="821" height="14" width="667" html.valueishtml="0"  name=t_48 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="대금을 어음으로 지급한 경우는 어음 만기일을 공사대금 지급보증에 있어서의 계약이행 완료일로 본다." border="0" color="0" x="40" y="855" height="14" width="667" html.valueishtml="0"  name=t_49 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="1. 시공일반에 대한 요청할 경우 자료제출" border="0" color="0" x="40" y="926" height="14" width="667" html.valueishtml="0"  name=t_52 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="2. 계약이행에 있어서 을 또는 을의 현장대리인에 대한 지시, 승낙 또는 협의하는 일" border="0" color="0" x="40" y="943" height="14" width="667" html.valueishtml="0"  name=t_53 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="3. 공사재료와 시공에 대한 검사 또는 시험에 대한 자료를 요청할 경우 자료제출" border="0" color="0" x="40" y="960" height="14" width="667" html.valueishtml="0"  name=t_54 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="4. 공사의 기성부분검사, 준공검사 또는 공사목적물의 인도에 입회하는 일" border="0" color="0" x="40" y="977" height="14" width="667" html.valueishtml="0"  name=t_55 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="③ 수급업자가 원사업자 또는 감독원에 대하여 검사입회 등을 요구한 때에는 원사업자 또는 감독원은 지체없이 이에 응한" border="0" color="0" x="22" y="994" height="14" width="685" html.valueishtml="0"  name=t_56 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="다." border="0" color="0" x="40" y="1011" height="14" width="667" html.valueishtml="0"  name=t_57 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="제10조 (현장대리인)" border="0" color="0" x="3" y="1029" height="14" width="250" html.valueishtml="0"  name=t_58 visible="1"  font.face="바탕체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="① ~"을~"은 현장대리인을 두며 이를 미리 ~"갑~"에게 서면으로 통지하여야 한다." border="0" color="0" x="22" y="1046" height="14" width="685" html.valueishtml="0"  name=t_59 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="740" y="1" height="19" width="21" format="[general]" html.valueishtml="0"  name=compute_0001 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 