release 11;
datawindow(units=1 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 0 print.margin.right = 0 print.margin.top = 0 print.margin.bottom = 0 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no )
header(height=1065 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=0 color="536870912" )
table(column=(type=char(3) updatewhereclause=yes name=compute_0001 dbname="compute_0001" )
 retrieve="SELECT '100'
 FROM DUAL" )
text(band=header alignment="0" text="제30조 (지적재산권 등)" border="0" color="0" x="3" y="409" height="14" width="250" html.valueishtml="0"  name=t_41 visible="1"  font.face="바탕체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="권 및 기술, 노하우(이하 ~"지적재산권 등~" 이라 한다)를 목적물 시공 외에는 사용하지 못하며, ~"갑~"의 승낙 없이 제3자" border="0" color="0" x="40" y="443" height="14" width="666" html.valueishtml="0"  name=t_52 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="① ~"을~"은 목적물 시공과 관련하여 ~"갑~"으로부터 사용을 허락받은 특허권, 실용신안권, 디자인권, 저작권, 기타 지적재산" border="0" color="0" x="22" y="426" height="14" width="684" html.valueishtml="0"  name=t_11 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="⑥ ~"갑~" 또는 ~"을~"은 제1항 및 제2항에 따라 계약의 해제 또는 해지로 손해가 발생한 때에는 상대방에게 손해배상을 청구" border="0" color="0" x="22" y="99" height="14" width="684" html.valueishtml="0"  name=t_17 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="3. 제14조에 의한 지급자재 중 공사의 기성부분으로서 인수된 부분에 사용한 것을 제외한 잔여재료는 ~"갑~"에게 반환한" border="0" color="0" x="40" y="14" height="14" width="667" html.valueishtml="0"  name=t_27 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="③ ~"갑~"은 재해발생에 대비하여 ~"을~"에게 다음 각 호의 보험을 택일 또는 중복 가입토록 요구할 수 있고, 이 경우 동 보험" border="0" color="0" x="22" y="288" height="14" width="685" html.valueishtml="0"  name=t_19 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="에 협조한다." border="0" color="0" x="40" y="169" height="14" width="667" html.valueishtml="0"  name=t_6 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="계법령에 의한 보험금 등의 혜택을 받을 수 있도록 협조하여야 한다." border="0" color="0" x="40" y="271" height="14" width="667" html.valueishtml="0"  name=t_12 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="료 상당액을 지급한다." border="0" color="0" x="40" y="305" height="14" width="667" html.valueishtml="0"  name=t_32 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="1. 사용자 배상책임보험" border="0" color="0" x="40" y="322" height="14" width="666" html.valueishtml="0"  name=t_34 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="④ ~"을~"의 고용보험 등을 ~"갑~"의 하수급인번호로 대신 가입한 경우 ~"갑~"은 ~"을~"이 부담해야 할 보험료 상당액을 ~"을~"에게" border="0" color="0" x="22" y="373" height="14" width="685" html.valueishtml="0"  name=t_13 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="2. 영업배상 책임보험" border="0" color="0" x="40" y="339" height="14" width="665" html.valueishtml="0"  name=t_14 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="에 따른 제반의 설치를 하여야 한다." border="0" color="0" x="40" y="581" height="14" width="667" html.valueishtml="0"  name=t_30 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="관한 법률 제24조의 규정에 의한 하도급분쟁조정헙의회 등에 조정을 신청하거나 다른 법령에 의하여 설치된 중재기관" border="0" color="0" x="40" y="705" height="14" width="665" html.valueishtml="0"  name=t_43 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="에 중재를 신청할 수 있다." border="0" color="0" x="40" y="722" height="14" width="665" html.valueishtml="0"  name=t_39 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="년           월            일" border="0" color="0" x="319" y="874" height="14" width="182" html.valueishtml="0"  name=t_55 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="제28조 (서류제출)" border="0" color="0" x="3" y="135" height="14" width="277" html.valueishtml="0"  name=t_4 visible="1"  font.face="바탕체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="① ~"을~"은 하도급공사의 임금, 산업재해보상보험금의 지급, 요양 등에 관한 서류에 대하여 ~"갑~"의 요규가 있을 때에는 이" border="0" color="0" x="22" y="152" height="14" width="685" html.valueishtml="0"  name=t_8 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="② ~"갑~"은 제1항에 의해 보험 등에 가입한 후 당해 사업장의 근로자가 보험금 등을 지급받아야 할 사유가 발생한때에는 관" border="0" color="0" x="22" y="254" height="14" width="685" html.valueishtml="0"  name=t_10 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="3. 공사보험" border="0" color="0" x="40" y="356" height="14" width="665" html.valueishtml="0"  name=t_15 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="지급해야 할 기성금 등에서 공제할 수 있다." border="0" color="0" x="40" y="390" height="14" width="666" html.valueishtml="0"  name=t_16 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="자료에 따르며 자료가 없는 경우에는 상호 협의하여 해결한다." border="0" color="0" x="40" y="671" height="14" width="667" html.valueishtml="0"  name=t_24 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="② 제1항의 합의가 성립하지 못할 때는 건설산업기본법 제69조의 규정에 의한 건설분쟁조정위원회나 하도급거래 공정화에" border="0" color="0" x="22" y="688" height="14" width="685" html.valueishtml="0"  name=t_35 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="다. 이 경우 당해 재료가 ~"을~"의 고의로 또는 과실로 인하여 멸실 또는 파손 되었거나 공사의 기성부분으로서 인수되지" border="0" color="0" x="40" y="31" height="14" width="667" html.valueishtml="0"  name=t_1 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="아니한 부분에 사용된 때에는 원상으로 회복하거나 그 손해를 배상한다." border="0" color="0" x="40" y="48" height="14" width="667" html.valueishtml="0"  name=t_2 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="4. 계약이 해지된 후 ~"갑~"이 제3자와 계약하여 잔여 공사를 진행해야 하는 경우 계약금액의 잔여비율을 곱한 금액의" border="0" color="0" x="40" y="65" height="14" width="667" html.valueishtml="0"  name=t_5 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="10%상당을 ~"갑~"에게 위약벌로 지급한다. 이 위약벌은 제5항의 손해배상 청구와는 별도로 한다." border="0" color="0" x="40" y="82" height="14" width="667" html.valueishtml="0"  name=t_9 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="할 수 있다." border="0" color="0" x="40" y="116" height="14" width="667" html.valueishtml="0"  name=t_7 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="제29조 (보험가입 등)" border="0" color="0" x="3" y="186" height="14" width="277" html.valueishtml="0"  name=t_3 visible="1"  font.face="바탕체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="① 관계법령에 의하여 가입이 의무화된 고용보험, 산재보험 등은 ~"갑~"이 가입하고(다만, ~"을~"이 관련 공단으로부터 하도급" border="0" color="0" x="22" y="203" height="14" width="685" html.valueishtml="0"  name=t_18 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="사업자 승인을 얻은 경우에는 ~"을~"이 가입) 국민연금보험, 국민건강보험은 ~"갑~"과 ~"을~"이 각각 가입함을 원칙으로 하며" border="0" color="0" x="40" y="220" height="14" width="667" html.valueishtml="0"  name=t_28 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="~"을~"은 시공에 있어서 재해방지를 위하여 만전을 기한다." border="0" color="0" x="40" y="237" height="14" width="667" html.valueishtml="0"  name=t_29 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="에게 지적재산권 등을 사용하게 할 수 없다." border="0" color="0" x="40" y="460" height="14" width="666" html.valueishtml="0"  name=t_20 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="제31조 (인허가 및 이행비용)" border="0" color="0" x="3" y="547" height="14" width="250" html.valueishtml="0"  name=t_22 visible="1"  font.face="바탕체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="① ~"을~"은 시공 및 시공완료 후에도 ~"갑~"이 사용함에 있어서 해당 관계법규 및 기준에 적합하게 사용할 수 있도록 인허가" border="0" color="0" x="22" y="564" height="14" width="684" html.valueishtml="0"  name=t_23 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="② ~"갑~"또는 ~"을~"은 목적물 시공과 관련하여 지적재산권 등과 관련된 분쟁이 발생한 경우 상대방에게 지체 없이 통지하여" border="0" color="0" x="22" y="477" height="14" width="685" html.valueishtml="0"  name=t_25 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="야 한다. 당사자 일방의 귀책사유로 인하여 분쟁이 발생한 경우 해당 당사자는 자신의 비용부담으로 분쟁해결을 위해 " border="0" color="0" x="40" y="494" height="14" width="666" html.valueishtml="0"  name=t_26 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="필요한 조치를 취하여야 하며 상대방에게 손해가 발생한 경우 이를 배상 하여야 한다." border="0" color="0" x="40" y="511" height="14" width="666" html.valueishtml="0"  name=t_33 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="③ ~"갑~"과 ~"을~"이 공동 연구하여 개발한 지적재산권 등의 귀속은 상호 협의하여 정하되, 다른 약정이 없는 한 공유로 한다" border="0" color="0" x="22" y="528" height="14" width="685" html.valueishtml="0"  name=t_42 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="제32조 (특수조건)" border="0" color="0" x="3" y="600" height="14" width="250" html.valueishtml="0"  name=t_50 visible="1"  font.face="바탕체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="① 이 계약서에 정하지 아니한 사항에 대하여는 ~"갑~"과 ~"을~"이 대등한 지위에서 합의하여 서면으로 정할 수 있다." border="0" color="0" x="22" y="617" height="14" width="684" html.valueishtml="0"  name=t_21 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="제33조 (분쟁의 해결)" border="0" color="0" x="3" y="637" height="14" width="250" html.valueishtml="0"  name=t_47 visible="1"  font.face="바탕체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="① ~"갑~"과 ~"을~"은 이 계약 및 개별계약에 명시되지 아니한 사항 또는 계약의 해석에 다툼이 있는 경우에는 기타 서면상의" border="0" color="0" x="22" y="654" height="14" width="684" html.valueishtml="0"  name=t_40 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="③ 이 계약과 관련하여 당사들이 소를 제기하는 경우 서울중앙지방법원을 제1심 전속 관할법원으로 한다." border="0" color="0" x="22" y="739" height="14" width="685" html.valueishtml="0"  name=t_56 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="제34조 (경제적 이익요구 금지)" border="0" color="0" x="3" y="758" height="14" width="250" html.valueishtml="0"  name=t_31 visible="1"  font.face="바탕체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="① ~"갑~"은 정당한 사유 없이 ~"을~"에게 자기 또는 제3자를 위하여 금전, 물품, 용역, 그밖의 경제적 이익을 제공하도록 요" border="0" color="0" x="22" y="775" height="14" width="684" html.valueishtml="0"  name=t_36 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="구하지 아니한다." border="0" color="0" x="40" y="792" height="14" width="665" html.valueishtml="0"  name=t_37 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="특약사항" border="0" color="0" x="231" y="810" height="14" width="250" html.valueishtml="0"  name=t_38 visible="1"  font.face="바탕체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="본 계약의 체결사실 및 계약내용을 증명하기 위하여 본 계약서를 2통 작성하여 계약 당사자가 각 서명 또는 날인한 후 " border="0" color="0" x="22" y="828" height="14" width="685" html.valueishtml="0"  name=t_58 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="각 1통씩 보관한다." border="0" color="0" x="22" y="845" height="14" width="685" html.valueishtml="0"  name=t_44 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="수급인(갑)" border="0" color="0" x="75" y="901" height="14" width="360" html.valueishtml="0"  name=t_59 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="주   소 :" border="0" color="0" x="75" y="918" height="14" width="360" html.valueishtml="0"  name=t_45 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="상   호 :" border="0" color="0" x="75" y="935" height="14" width="360" html.valueishtml="0"  name=t_46 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="성   명 :                               (인)" border="0" color="0" x="75" y="952" height="14" width="360" html.valueishtml="0"  name=t_48 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="하수급인(을)" border="0" color="0" x="75" y="981" height="14" width="360" html.valueishtml="0"  name=t_49 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="주   소 :" border="0" color="0" x="75" y="998" height="14" width="360" html.valueishtml="0"  name=t_51 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="상   호 :" border="0" color="0" x="75" y="1015" height="14" width="360" html.valueishtml="0"  name=t_53 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="성   명 :                               (인)" border="0" color="0" x="75" y="1032" height="14" width="360" html.valueishtml="0"  name=t_54 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="740" y="1" height="19" width="21" format="[general]" html.valueishtml="0"  name=compute_0001 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 