release 11;
datawindow(units=1 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 0 print.margin.right = 0 print.margin.top = 0 print.margin.bottom = 0 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no )
header(height=1065 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=0 color="536870912" )
table(column=(type=char(3) updatewhereclause=yes name=compute_0001 dbname="compute_0001" )
 retrieve="SELECT '100'
 FROM DUAL" )
text(band=header alignment="0" text="제26조 (상계)" border="0" color="0" x="3" y="496" height="14" width="250" html.valueishtml="0"  name=t_41 visible="1"  font.face="바탕체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="금 채무 등과 대등한 금액의 범위 내에서 상계할 수 있으며, 이 경우 각자의 채권은 상계적상(상계할 수 있는 상태)에" border="0" color="0" x="40" y="530" height="14" width="667" html.valueishtml="0"  name=t_52 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="제23조 (선급금)" border="0" color="0" x="3" y="14" height="14" width="250" html.valueishtml="0"  name=t_1 visible="1"  font.face="바탕체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="제24조 (하자담보)" border="0" color="0" x="3" y="118" height="14" width="277" html.valueishtml="0"  name=t_7 visible="1"  font.face="바탕체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="④ ~"을~"은 제3항의 하자보수보증금을 현금으로 납부한 경우 공사 준공검사 후 하자보수보증서로 대체할 수 있다." border="0" color="0" x="22" y="959" height="14" width="685" html.valueishtml="0"  name=t_58 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="1. 해양통지서를 받은 부분에 대한 공사를 지체 없이 중지하고 모든 공사 관련 시설 및 장비 등을 공사현장으로부터 철" border="0" color="0" x="40" y="993" height="14" width="667" html.valueishtml="0"  name=t_59 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="① ~"을~"이 ~"갑~"에게 지급하여야 할 지체상금, 손해배상금, 기타 일체의 채무는 ~"갑~"이 ~"을~"에게 지급할 계약금액, 공사대" border="0" color="0" x="22" y="513" height="14" width="684" html.valueishtml="0"  name=t_11 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="제27조 (계약해제, 해지)" border="0" color="0" x="3" y="565" height="14" width="250" html.valueishtml="0"  name=t_22 visible="1"  font.face="바탕체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="① ~"을~"은 계약서에서 정한 하자보수보증금율을 계약금액에 곱하여 산출한 금액(이하 ~"하자보수보증금~" 이라 한다)을 준공" border="0" color="0" x="22" y="135" height="14" width="685" html.valueishtml="0"  name=t_17 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="② 제1항의 하자보수보증금은 하자보수의 무기간이 종료한 후 ~"을~"의 청구가 있는 날로부터 10일 이내에 반환하여야 한다." border="0" color="0" x="22" y="186" height="14" width="685" html.valueishtml="0"  name=t_28 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="선급금 정산액 = 선급금 * (매월 기성금 / 계약금액)" border="0" color="0" x="40" y="99" height="14" width="667" html.valueishtml="0"  name=t_27 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="검사 후 그 공사의 대가를 지급받을 때까지 현금 또는 다음의 증서로써 ~"갑~"에게 납부한다. 다만, 공사의 성질상 보증" border="0" color="0" x="40" y="152" height="14" width="667" html.valueishtml="0"  name=t_29 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="③ 다음 각 호의 1에 해당되는 사유로 공사가 지체되었다고 인정될 때에는 그 해당일수에 상당한 일수를 지체일수에 산입" border="0" color="0" x="22" y="307" height="14" width="685" html.valueishtml="0"  name=t_19 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="일수를 곱한 금액(이하 ~"지체상금~"이라 한다)을 ~"갑~"에게 지급한다." border="0" color="0" x="40" y="239" height="14" width="667" html.valueishtml="0"  name=t_6 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="액을 기준으로 지체상금을 계산한다. 이 경우 기성부분의 인수는 성질상 분할할 수 있는 공사의 완성부분으로서 인수하" border="0" color="0" x="40" y="273" height="14" width="667" html.valueishtml="0"  name=t_12 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="는 것에 한한다." border="0" color="0" x="40" y="290" height="14" width="667" html.valueishtml="0"  name=t_26 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="하지 아니한다." border="0" color="0" x="40" y="324" height="14" width="667" html.valueishtml="0"  name=t_32 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="1. 태풍, 홍수, 기타 악천후, 전쟁 또는 사변, 지진, 화재, 폭동, 항만봉쇄, 방역 및 보안상 출입제한등으로 인한 경우" border="0" color="0" x="40" y="341" height="14" width="666" html.valueishtml="0"  name=t_34 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="④ ~"갑~"은 제1항의 지체상금을 ~"을~"에게 지급하여야 할 공사비 또는 기타 예치금에서 협의 후 공제할 수 있다." border="0" color="0" x="22" y="477" height="14" width="685" html.valueishtml="0"  name=t_13 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="2. ~"갑~"이 지급하기로 한 지급재료의 공급이 지연되어 공사 진행이 불가능하였을 경우" border="0" color="0" x="40" y="358" height="14" width="665" html.valueishtml="0"  name=t_14 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="해지 할 수 있다." border="0" color="0" x="40" y="599" height="14" width="667" html.valueishtml="0"  name=t_30 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="1. ~"갑~" 또는 ~"을~"이 금융기관으로부터 거래정지처분을 받아 이 계약을 이행할 수 없다고 인정될 경우." border="0" color="0" x="40" y="616" height="14" width="667" html.valueishtml="0"  name=t_47 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="3. ~"갑~"또는 ~"을~"이 어음.수표의 부도, 제3자에 의한 강제집행(가압류 및 가처분 포함), 파산.회생절차의 신청 등 영업" border="0" color="0" x="40" y="667" height="14" width="667" html.valueishtml="0"  name=t_40 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="에 계약이 이행되지 아니하는 때에는 당해 계약의 전부 또는 일부를 해제 혹은 해지 할 수 있다." border="0" color="0" x="40" y="718" height="14" width="665" html.valueishtml="0"  name=t_43 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="① ~"갑~"또는 ~"을~"은 다음 각 호의 어느 하나에 사유가 발생한 경우에는 서면으로 이 계약의 전부 또는 일부를 해제 또는" border="0" color="0" x="22" y="582" height="14" width="684" html.valueishtml="0"  name=t_23 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="1. ~"갑~"또는 ~"을~"이 계약조건에 위반하여 그 위반으로 계약의 목적을 달성할 수 있다고 인정될 때" border="0" color="0" x="40" y="735" height="14" width="665" html.valueishtml="0"  name=t_39 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="2. 부도.파산 등 ~"을~"의 귀책사유로 공기 내에 공사를 완성할 수 없는 것이 명백히 인정될 때" border="0" color="0" x="40" y="753" height="14" width="665" html.valueishtml="0"  name=t_46 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="3. ~"갑~"이 정당한 이유 없이 계약내용을 이행하지 아니하고 그 위반으로 공사를 완성하는 것이 불가능할 때" border="0" color="0" x="40" y="770" height="14" width="665" html.valueishtml="0"  name=t_48 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="4. ~"을~"이 정당한 이유 없이 약정한 착공기간을 경과하고도 공사에 착공하지 아니한 때" border="0" color="0" x="40" y="787" height="14" width="665" html.valueishtml="0"  name=t_49 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="5. ~"을~"의 인원,장비 및 품질관리능력이 현저히 부족하여 이 계약을 원만히 이행할 수 없다고 인정 되는 등 ~"을~"의 귀" border="0" color="0" x="40" y="805" height="14" width="665" html.valueishtml="0"  name=t_51 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="⑤ ~"갑~"이 제1항 및 제2항에 따라 계약을 해제 또는 해지한 경우 ~"을~"은 다음 각 호의 사항을 이행한다." border="0" color="0" x="22" y="976" height="14" width="685" html.valueishtml="0"  name=t_55 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="③ 제1항 및 제2항에 따라 계약이 해제 또는 해지된 경우 ~"을~"은 기성부분 검사를 필한 부분에 대한 하자보수보증금을 제" border="0" color="0" x="22" y="925" height="14" width="685" html.valueishtml="0"  name=t_56 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="① ~"갑~"은 이 계약에서 정한 바에 따라 선급금을 ~"을~"에게 지급한다." border="0" color="0" x="22" y="31" height="14" width="685" html.valueishtml="0"  name=t_5 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="② ~"갑~"은 ~"을~"이 선급금에 대한 적절한 보증을 하지 않을 경우 선급금을 지급하지 아니할 수 있다." border="0" color="0" x="22" y="48" height="14" width="684" html.valueishtml="0"  name=t_9 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="③ 선급금은 계약목적 외에 사용할 수 없으며, 노임지급 및 자재확보에 우선 사용하도록 한다." border="0" color="0" x="22" y="65" height="14" width="684" html.valueishtml="0"  name=t_18 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="④ 선급금은 기성금을 지급할 때마다 다음산식에 의거하여 산출한 금액을 정산한다." border="0" color="0" x="22" y="82" height="14" width="685" html.valueishtml="0"  name=t_2 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="금의 납부가 필요하지 아니한 경우에는 그러하지 아니하다." border="0" color="0" x="40" y="169" height="14" width="667" html.valueishtml="0"  name=t_3 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="제25조 (지체상금 등)" border="0" color="0" x="3" y="205" height="14" width="277" html.valueishtml="0"  name=t_4 visible="1"  font.face="바탕체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="① ~"을~"이 계약서에서 정한 준공기한 내에 공사를 완성하지 못하였을 때에는 계약금액에 계약서에 정한 지체상금율과 지체" border="0" color="0" x="22" y="222" height="14" width="685" html.valueishtml="0"  name=t_8 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="② 제1항의 경우 기성부분에 대하여 검사를 거쳐 이를 인수한 때에는 그 부분에 상당하는 금액을 계약금액에서 공제한 금" border="0" color="0" x="22" y="256" height="14" width="685" html.valueishtml="0"  name=t_10 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="3. ~"갑~"이 귀책사유로 인하여 착공이 지연되거나 시공이 중단된 경우" border="0" color="0" x="40" y="375" height="14" width="665" html.valueishtml="0"  name=t_15 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="4. ~"을~"의 부도 등으로 연대보증인이 보증이행을 할 경우(부도 등이 확정된 날부터 ~"갑~"이 보증이행을 지시한 날까지를" border="0" color="0" x="40" y="392" height="14" width="666" html.valueishtml="0"  name=t_16 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="의미함." border="0" color="0" x="40" y="409" height="14" width="666" html.valueishtml="0"  name=t_20 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="5. ~"을~"의 부도 등으로 보증기관이 보증이행업체를 지정하여 보증이행할 경우(~"갑~"으로부터 보증채무이행청구서를 접수" border="0" color="0" x="40" y="426" height="14" width="666" html.valueishtml="0"  name=t_25 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="한 날부터 보증이행개시일 전일까지를 의미함, 다만 30일 이내에 한함)" border="0" color="0" x="40" y="443" height="14" width="666" html.valueishtml="0"  name=t_33 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="6. 기타 ~"을~"의 책임에 속하지 아니하는 사유로 인하여 지체된 경우" border="0" color="0" x="40" y="460" height="14" width="666" html.valueishtml="0"  name=t_42 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="있어야 상계가 가능하다." border="0" color="0" x="40" y="547" height="14" width="667" html.valueishtml="0"  name=t_50 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="2. ~"갑~"또는 ~"을~"이 감독관청으로부터 공사업 등록 말소, 영업정지 등의 처분을 받아 이 계약을 이행 할 수 없다고 인" border="0" color="0" x="40" y="633" height="14" width="667" html.valueishtml="0"  name=t_21 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="정될 경우." border="0" color="0" x="40" y="650" height="14" width="667" html.valueishtml="0"  name=t_53 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="상의 중대한 사유가 발생하여 이 계약을 이행할 수 없다고 인정될 경우" border="0" color="0" x="40" y="684" height="14" width="667" html.valueishtml="0"  name=t_24 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="② ~"갑~"또는 ~"을~"은 다음 각 호의 1에 해당하는 경우 서면으로 상당한 기간을 정하여 계약의 이행을 최고하고, 그 기간 내" border="0" color="0" x="22" y="701" height="14" width="685" html.valueishtml="0"  name=t_35 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="책사유가 인정되는 경우" border="0" color="0" x="40" y="822" height="14" width="665" html.valueishtml="0"  name=t_31 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="6. ~"갑~"이 공사내용을 변경함으로써 계약금액이 40/100이상 감소한 때" border="0" color="0" x="40" y="839" height="14" width="665" html.valueishtml="0"  name=t_36 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="7. 제16조 제1항에 의한 공사의 정지기간이 전체공사 기간의 50/100 이상인 때" border="0" color="0" x="40" y="856" height="14" width="665" html.valueishtml="0"  name=t_37 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="8. ~"갑~"이 정당한 이유 없이 제8조에 정한 대금지급보증을 하지 아니한 때" border="0" color="0" x="40" y="873" height="14" width="665" html.valueishtml="0"  name=t_38 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="9. ~"을~"이 정당한 이유 없이 제8조에 정한 계약이행보증을 하지 아니한 때" border="0" color="0" x="40" y="890" height="14" width="665" html.valueishtml="0"  name=t_44 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="10. 발주기관의 불가피한 사정으로 도급계약이 해제 또는 해지된 경우" border="0" color="0" x="40" y="907" height="14" width="665" html.valueishtml="0"  name=t_45 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="23조 제1항의 규정에 의거 ~"갑~"에게 납부하여야 한다." border="0" color="0" x="40" y="942" height="14" width="665" html.valueishtml="0"  name=t_54 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="거한다." border="0" color="0" x="40" y="1010" height="14" width="667" html.valueishtml="0"  name=t_57 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="2. 제14조에 의한 대여품이 있을 때에는 지체 없이 ~"갑~"에게 반환한다. 이 경우 당해 대여품이 ~"을~"의 고의 또는 과실" border="0" color="0" x="40" y="1027" height="14" width="667" html.valueishtml="0"  name=t_60 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="로 인하여 멸실 또느 ㄴ파손되었을 때에는 원상회복 또는 그 손해를 배상한다." border="0" color="0" x="40" y="1044" height="14" width="667" html.valueishtml="0"  name=t_61 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="740" y="1" height="19" width="21" format="[general]" html.valueishtml="0"  name=compute_0001 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 