release 11;
datawindow(units=1 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 0 print.margin.right = 0 print.margin.top = 0 print.margin.bottom = 0 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no )
header(height=1065 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=0 color="536870912" )
table(column=(type=char(3) updatewhereclause=yes name=compute_0001 dbname="compute_0001" )
 retrieve="SELECT '100'
 FROM DUAL" )
text(band=header alignment="0" text="제14조 (지급자재 및 대여품)" border="0" color="0" x="3" y="654" height="14" width="250" html.valueishtml="0"  name=t_41 visible="1"  font.face="바탕체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="② 현장대리인은 [건설산업기본법] 제40조 및 같은 법 시행령 제35조에 따라 3개 현장에 배치할 수 있는 경우를 제외하고" border="0" color="0" x="22" y="21" height="14" width="684" html.valueishtml="0"  name=t_3 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="경우에는 ~"을~"은 공사 관리 기타 기술상의 관리를 위하여 적격한 건설기술자를 별도로 배치 하고 ~"갑~"에게 통지한다." border="0" color="0" x="22" y="74" height="14" width="685" html.valueishtml="0"  name=t_6 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="① ~"을~"이 공사를 시공함에 있어서 종업원이나 고용원을 사용할 때에는 당해 공사의 시공 또는 관리에 관한 상당한 기술과" border="0" color="0" x="22" y="110" height="14" width="685" html.valueishtml="0"  name=t_5 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="② ~"을~"은 그의 대리인, 안전관리책임자, 종업원 또는 고용원의 행위에 대하여 사용자로서의 모든 책임을 지며, ~"갑~"이" border="0" color="0" x="22" y="145" height="14" width="684" html.valueishtml="0"  name=t_9 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="③ ~"을~"은 제2항에 의하여 고체된 대리인,, 종업원 또는 고용원을 ~"갑~"의 동의 없이 당해공사를 위하여 다시 채용할 수 없" border="0" color="0" x="22" y="198" height="14" width="685" html.valueishtml="0"  name=t_18 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="① ~"을~"은 ~"을~"의 종업원에게 작업 성격을  파악하여 안전교육을 시켜야 하며 안전관리 규정 및 안전수칙을 준수하여야 한" border="0" color="0" x="22" y="252" height="14" width="685" html.valueishtml="0"  name=t_17 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="② ~"을~" 또는 ~"을~"의 위임을 받은 자는 ~"을~"의 작업원의 일체의 작업에 대해 관리 감독을 해야 하며 안전관리 책임을 진다" border="0" color="0" x="22" y="287" height="14" width="685" html.valueishtml="0"  name=t_28 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="① 공사에 사용할 자재는 신품이어야 하며, 품질, 품명 등은 반드시 설계도서와 일치하여야 한다. 다만, 설계도서에 품질," border="0" color="0" x="22" y="362" height="14" width="685" html.valueishtml="0"  name=t_16 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="② 공사에 사용할 자재는 사용 전에 공사 감독원의ㅏ 검사를 받아야 하며 불합격된 재료는 즉시 대체하여 다시 검사를 받" border="0" color="0" x="22" y="413" height="14" width="685" html.valueishtml="0"  name=t_15 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="③ 현장대리인이 건설산업기본법 시행령 제35조 별표5의 규정에 의한 건설기술자의 현장배치 기준에 적합한 기술자가 아닌" border="0" color="0" x="21" y="55" height="14" width="685" html.valueishtml="0"  name=t_12 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="① 계약에 의하여 ~"갑~"이 지급하는 자재의 인도 시기는 공사예정공정표에 의하고, 그 인도 장소는 시방서에 따로 정한 바" border="0" color="0" x="22" y="671" height="14" width="685" html.valueishtml="0"  name=t_50 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="는 공사현장에 상주해야 하며 ~"을~"을 대리하여 일체의 사항을 처리한다." border="0" color="0" x="40" y="38" height="14" width="667" html.valueishtml="0"  name=t_4 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="경험이 있는 자를 채용한다." border="0" color="0" x="40" y="127" height="14" width="667" html.valueishtml="0"  name=t_10 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="~"을~"의 대리인, 종업원 또는 고용원에 대하여 공사의 시공 또느 ㄴ관리에 있어 현저히 부적당하다고 인정하여 이의 교" border="0" color="0" x="40" y="163" height="14" width="667" html.valueishtml="0"  name=t_8 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="체를 요구한 때에는 정당한 사유가 없는 한 지체 없이 이에 응한다." border="0" color="0" x="40" y="180" height="14" width="667" html.valueishtml="0"  name=t_26 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="다." border="0" color="0" x="40" y="269" height="14" width="667" html.valueishtml="0"  name=t_27 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="치를 취해야 한다." border="0" color="0" x="40" y="321" height="14" width="667" html.valueishtml="0"  name=t_29 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="한 것이어야 한다." border="0" color="0" x="40" y="396" height="14" width="667" html.valueishtml="0"  name=t_30 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="아야 한다. 이 경우에 ~"을~"은 이를 이유로 계약기간의 연장을 청구할 수 없다." border="0" color="0" x="40" y="430" height="14" width="667" html.valueishtml="0"  name=t_31 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="사유 없이 검사를 지체할 수 없다." border="0" color="0" x="40" y="498" height="14" width="667" html.valueishtml="0"  name=t_32 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="제거하거나 대품으로 대체시킬 수 있으며, 그 비용은 ~"을~"의 부담으로 한다." border="0" color="0" x="40" y="532" height="14" width="667" html.valueishtml="0"  name=t_34 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="공할 수 없다." border="0" color="0" x="40" y="634" height="14" width="667" html.valueishtml="0"  name=t_38 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="가 없으면 공사현장으로 한다." border="0" color="0" x="40" y="688" height="14" width="667" html.valueishtml="0"  name=t_52 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="수 없다." border="0" color="0" x="40" y="722" height="14" width="667" html.valueishtml="0"  name=t_53 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="제11조 (종업원 및 고용원)" border="0" color="0" x="3" y="91" height="14" width="250" html.valueishtml="0"  name=t_1 visible="1"  font.face="바탕체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="다." border="0" color="0" x="40" y="215" height="14" width="667" html.valueishtml="0"  name=t_2 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="제12조 (안전관리)" border="0" color="0" x="3" y="234" height="14" width="250" html.valueishtml="0"  name=t_7 visible="1"  font.face="바탕체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="③ ~"을~"은 ~"을~"의 작업원에게 안전상의 위해 위험이 있다고 판단될 시는 즉시 ~"갑~"의 안전관리자 및 관계자와 협의하여 조" border="0" color="0" x="22" y="304" height="14" width="685" html.valueishtml="0"  name=t_19 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="제13조 (공사재료의 검사)" border="0" color="0" x="3" y="340" height="14" width="250" html.valueishtml="0"  name=t_20 visible="1"  font.face="바탕체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="품명 등이 명확히 규정되지 아니한 것은 표준품 또는 표준품에 상당하는 자재로서 계약의 목적을 달성하는데 가장 적합" border="0" color="0" x="40" y="379" height="14" width="667" html.valueishtml="0"  name=t_21 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="에 대하여 재검사를 요청할 수 있으며, 재검사의ㅏ 필요가 있을 때에는 ~"갑~"은 지체 없이 재심사하도록 조치한다." border="0" color="0" x="40" y="464" height="14" width="667" html.valueishtml="0"  name=t_22 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="재를 조달하는 자가 부담한다." border="0" color="0" x="40" y="566" height="14" width="667" html.valueishtml="0"  name=t_23 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="② 제1항에 의하여 지급된 자재의 소유권은 ~"갑~"에게 속하며 감독원의 서면 승낙 없이 공사현장에 반입된 자재를 이동할" border="0" color="0" x="22" y="705" height="14" width="685" html.valueishtml="0"  name=t_25 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="③ 검사결과 불합격품으로 결정된 자재는 공사에 사용할 수 없다. 다만, 감독원의 검사에 이의가 있을 때에는 ~"을~"은 ~"갑~"" border="0" color="0" x="22" y="447" height="14" width="685" html.valueishtml="0"  name=t_14 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="④ ~"갑~"은 ~"을~"로부터 공사에 사용할 자재의 검사를 요청받거나 제3항의 규정에 의한 재검사의 요청을 받은때에는 정당한" border="0" color="0" x="22" y="481" height="14" width="685" html.valueishtml="0"  name=t_13 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="⑤ ~"을~"이 불합격된 자재를 즉시 제거하지 않거나 대품으로 대체하지 않을 경우에는 ~"값~"은 일방적으로 불합격된 자재를 " border="0" color="0" x="22" y="515" height="14" width="685" html.valueishtml="0"  name=t_42 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="⑥ ~"을~"은 자재의 검사를 받을 때에는 감독원의 지시에 따라야 하며, 검사에 소요되는 비용은 별도로 정한바가 없으면 자" border="0" color="0" x="22" y="549" height="14" width="685" html.valueishtml="0"  name=t_46 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="⑦ 공사에 사용하는 자재 중 조합 또는 시험을 요하는 것은 감독원의 참여 하에 그 조합 또는 시험을 한다." border="0" color="0" x="22" y="583" height="14" width="685" html.valueishtml="0"  name=t_47 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="⑧ ~"을~"은 공사현장 내에 반입한 공사자재를 감독원의 승낙 없이 공사현장 밖으로 반출하지 못한다." border="0" color="0" x="22" y="600" height="14" width="685" html.valueishtml="0"  name=t_11 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="⑨ 수중 또는 지하에 설치하는 공작물과 기타 준공 후 외부로부터 검사할 수 없는 공작물의 검사는 감독원의 참여 없이 시" border="0" color="0" x="22" y="617" height="14" width="685" html.valueishtml="0"  name=t_24 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="③ ~"을~"은 ~"갑~" 또는 감독원이 지급자재가 비치된 장소에 출입하여 이를 검사하고자 할 때에는 이에 응해야 한다." border="0" color="0" x="22" y="739" height="14" width="685" html.valueishtml="0"  name=t_33 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="④ ~"갑~"은 목적물의 품질유지, 개선이나 기타 정당한 사유가 있는 경우 또는 ~"을~"의 요청이 있는 때에 공사와 관련된 기계" border="0" color="0" x="22" y="756" height="14" width="685" html.valueishtml="0"  name=t_35 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="⑤ 제1항의 지급자재와 제4항의 대여품을 지급한 후에 멸실 또는 훼손이 있을때에는 ~"을~"은 이에 대하여 책임을 진다.다만" border="0" color="0" x="22" y="807" height="14" width="685" html.valueishtml="0"  name=t_36 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="⑥ ~"갑~"이 지급한 자재와 대여품 등은 계약의 목적을 수행하는 데에만 사용한다." border="0" color="0" x="22" y="841" height="14" width="685" html.valueishtml="0"  name=t_37 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="⑦ 자재지급의 지연으로 공사가 지연될 우려가 있을 때에는 ~"을~"은 ~"갑~"의 서면 승낙을 얻어 자기가 보유한 자재를 대체" border="0" color="0" x="22" y="858" height="14" width="685" html.valueishtml="0"  name=t_39 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="⑧ ~"갑~"은 제7항의 규정에 의하여 대체사용 한 자재를 그 사용 당시의 가격에 의하여 그 대가를 공사기성금에 포함하여" border="0" color="0" x="22" y="892" height="14" width="685" html.valueishtml="0"  name=t_40 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="⑨ 감독원은 지급자재 및 대여품을 ~"을~"의 입회하에 검사하여 인도한다." border="0" color="0" x="22" y="926" height="14" width="685" html.valueishtml="0"  name=t_43 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="기구(이하 ~"대여품~"이라 한다)등을 대여할 수 있다, 이 경우 ~"갑~"은 대여품을 지정된 일시와 장소에서 인도하며 인도" border="0" color="0" x="40" y="773" height="14" width="667" html.valueishtml="0"  name=t_44 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="후의 반송비는 ~"을~"의 부담으로 한다." border="0" color="0" x="40" y="790" height="14" width="667" html.valueishtml="0"  name=t_45 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="선량한 관리자의 주의의무를 다한 경우에는 그러하지 아니한다." border="0" color="0" x="40" y="824" height="14" width="667" html.valueishtml="0"  name=t_48 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="사용할 수 있다. 다만, 대체사용에 따른 경비는 ~"갑~"이 부담한다." border="0" color="0" x="40" y="875" height="14" width="667" html.valueishtml="0"  name=t_49 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="~"을~"에게 지급하여야 한다. 다만 현품반환을 조건으로 하여 자재의 대체사용을 승인한 경우에는 그러하지 아니하다." border="0" color="0" x="40" y="909" height="14" width="667" html.valueishtml="0"  name=t_51 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="⑩ ~"을~"은 공사내용의 변경으로 인하여 필요 없에 된 지급자재 또는 대여품을 지체 없이 ~"갑~"에 반환하여야 한다." border="0" color="0" x="22" y="944" height="14" width="685" html.valueishtml="0"  name=t_54 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="⑪ ~"을~"은 이 계약의 이행과 관련하여 건설기계를 임차하는 경우 공정거래위원회가 제정하여 보급하는 건설기계임대차 표" border="0" color="0" x="22" y="961" height="14" width="685" html.valueishtml="0"  name=t_55 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="준계약서를 사용한다." border="0" color="0" x="40" y="979" height="14" width="667" html.valueishtml="0"  name=t_56 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="제15조 (부적합한 공사)" border="0" color="0" x="3" y="998" height="14" width="250" html.valueishtml="0"  name=t_57 visible="1"  font.face="바탕체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="① ~"갑~"은 ~"을~"이 시공한 공사 중 설계도서에 적합하지 아니한 부분이 있을 때에는 이에 대한 시정을 요청 할 수 있으며," border="0" color="0" x="22" y="1016" height="14" width="685" html.valueishtml="0"  name=t_58 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="~"을~"은 지체 없이 이에 응해야 한다. 이 경우 ~"을~"은 계약금액의 증액 또는 공기의 연장을 요청할 수 없다." border="0" color="0" x="40" y="1033" height="14" width="667" html.valueishtml="0"  name=t_59 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="740" y="1" height="19" width="21" format="[general]" html.valueishtml="0"  name=compute_0001 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 