release 11;
datawindow(units=1 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 0 print.margin.right = 0 print.margin.top = 0 print.margin.bottom = 0 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no )
header(height=1065 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=0 color="536870912" )
table(column=(type=char(3) updatewhereclause=yes name=compute_0001 dbname="compute_0001" )
 retrieve="SELECT '100'
 FROM DUAL" )
text(band=header alignment="0" text="제19조 (화재보상)" border="0" color="0" x="3" y="541" height="14" width="250" html.valueishtml="0"  name=t_41 visible="1"  font.face="바탕체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="② 제1항의 경우에 그 부적합한 시공이 ~"갑~"의 요청 또는 시공에 의하거나 기타 ~"을~"의 책임으로 돌릴 수 없는 사유로 인" border="0" color="0" x="22" y="21" height="14" width="684" html.valueishtml="0"  name=t_3 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="① ~"갑~"은 발주자의 요청 혹은 자신의 설계변경 등에 의하여 공사내용을 변경.추가하거나 공사의 전부나 일부에 대한 시" border="0" color="0" x="22" y="74" height="14" width="685" html.valueishtml="0"  name=t_5 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="② ~"갑~"의 지시에 의하여 ~"을~"이 추가로 시공한 공사물량에 대하여 ~"갑~"은 발주자로부터 증액 받지 못하였다 하더라도 " border="0" color="0" x="22" y="108" height="14" width="684" html.valueishtml="0"  name=t_9 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="한 때에는 ~"을~"은 그 책임을 지지 아니한다." border="0" color="0" x="40" y="38" height="14" width="667" html.valueishtml="0"  name=t_4 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="공을 일시 중지할 경우에는 변경계약서 등을 사전에 ~"을~"에게 교부하여야 한다." border="0" color="0" x="40" y="91" height="14" width="667" html.valueishtml="0"  name=t_10 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="~"을~"에게 증액 지급한다." border="0" color="0" x="40" y="125" height="14" width="667" html.valueishtml="0"  name=t_8 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="3의 생명, 신체, 재산에 관한 상해 또는 피해에 대하여 민형사상 일체의 책임을 부담하여야 하며, ~"갑~"에 대하여 청구" border="0" color="0" x="40" y="575" height="14" width="667" html.valueishtml="0"  name=t_52 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="제16조 (공사의 변경.중지)" border="0" color="0" x="3" y="57" height="14" width="250" html.valueishtml="0"  name=t_1 visible="1"  font.face="바탕체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="제17조 (설계변경으로 인한 계약금액의 변경)" border="0" color="0" x="3" y="178" height="14" width="277" html.valueishtml="0"  name=t_7 visible="1"  font.face="바탕체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="③ 제2항 응급조치에 소요된 경비에 대하여는 ~"을~"이 부담한다." border="0" color="0" x="22" y="520" height="14" width="685" html.valueishtml="0"  name=t_33 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="제21조 (손해의 부담)" border="0" color="0" x="3" y="782" height="14" width="250" html.valueishtml="0"  name=t_57 visible="1"  font.face="바탕체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="① ~"을~"은 세금계산서, 기성금청구서를 준비하여 청구하여야 하며, 대금지불은 정기결재로 한다." border="0" color="0" x="22" y="973" height="14" width="685" html.valueishtml="0"  name=t_58 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="있는 경우에는 하도급대금 또는 앞으로 지급할 대금 중에서 노임 해당분을 공제하여 노임을 직접 지급 할 수 있다." border="0" color="0" x="40" y="1007" height="14" width="667" html.valueishtml="0"  name=t_59 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="③ ~"을~"은 동 계약서에 규정된 계약금액의 조정사유 이외의 계약체결 후  계약조건의 미숙지, 덤핑 수주 등을 이유로 계약" border="0" color="0" x="22" y="142" height="14" width="684" html.valueishtml="0"  name=t_18 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="금액의 변경을 요구하거나 시공을 거부할 수 없다." border="0" color="0" x="40" y="159" height="14" width="667" html.valueishtml="0"  name=t_2 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="제18조 (응급조치)" border="0" color="0" x="3" y="435" height="14" width="250" html.valueishtml="0"  name=t_15 visible="1"  font.face="바탕체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="① ~"을~"은 화재방지 등을 위하여 필요하다고 인정될 때에는 미리 응급조치를 취하고 즉시 이를 ~"갑~"에게 통지한다." border="0" color="0" x="22" y="452" height="14" width="685" html.valueishtml="0"  name=t_50 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="② ~"갑~"또는 감독원은 화재방지, 기타 공사의 시공상 긴급하고 부득이하다고 인정할 때에는 ~"을~"에게 응급조치를 요구할" border="0" color="0" x="22" y="469" height="14" width="685" html.valueishtml="0"  name=t_25 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="수 있다. 이 경우에 ~"을~"은 즉시 이에 응한다. 다만, ~"을~"이 요구에 응하지 아니할 때에는 ~"갑~"은 제3자로 하여금 필요" border="0" color="0" x="40" y="486" height="14" width="667" html.valueishtml="0"  name=t_53 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="한 조치를 하게 할 수 있다." border="0" color="0" x="40" y="503" height="14" width="667" html.valueishtml="0"  name=t_16 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="① ~"을~"은 이 계약에 관련되는 계약기간 및 하자보증 기간 중 ~"을~"의 귀책사유로 야기되는 ~"갑~"과 ~"을~"의 종업원 또는 제" border="0" color="0" x="22" y="558" height="14" width="685" html.valueishtml="0"  name=t_11 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="가 있을 때에도 ~"을~"의 부담으로 지체 없이 처리한다." border="0" color="0" x="40" y="592" height="14" width="667" html.valueishtml="0"  name=t_21 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="제20조 (검사 및 인도)" border="0" color="0" x="3" y="610" height="14" width="250" html.valueishtml="0"  name=t_22 visible="1"  font.face="바탕체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="① ~"갑~"은 발주자의 요청 혹은 자신의 설계변경 등에 의하여 공사량의 증감이 발생한 경우에는 당해 계약금액을 조정" border="0" color="0" x="22" y="195" height="14" width="685" html.valueishtml="0"  name=t_17 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="② 제1항의 규정에 의한 계약금액의 조정은 다음 각 호의 기준에 의한다." border="0" color="0" x="22" y="229" height="14" width="685" html.valueishtml="0"  name=t_28 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="할 수 있다." border="0" color="0" x="40" y="212" height="14" width="667" html.valueishtml="0"  name=t_27 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="1. 증감된 공사의 단가는 제3조제2항의 규정에 의한 산출내역서상의 단가(이하 ~"계약단가~"라 한다)로 한다." border="0" color="0" x="40" y="246" height="14" width="667" html.valueishtml="0"  name=t_29 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="③ 계약금액의 증감분에 대한 일반관리비 및 이윤은 계약체결 당시의 율에 의한다." border="0" color="0" x="22" y="331" height="14" width="685" html.valueishtml="0"  name=t_19 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="2. 계약단가가 없는 신규 비목의 단가는 설계변경 당시를 기준으로 산정한 단가에 낙찰률을 곱한 금액으로 한다." border="0" color="0" x="40" y="263" height="14" width="667" html.valueishtml="0"  name=t_6 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="3. 발주자가 설계변경을 요구한 경우에는 제1호 및 제2호의 규정에 불구하고 증가된 물량 또는 신규비목의 단가는 설계" border="0" color="0" x="40" y="280" height="14" width="667" html.valueishtml="0"  name=t_12 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="변경당시를 기준으로 하여 산정한 단가와 동 단다에 낙찰률을 곱한 금액을 합한 금액의 100분의 50이내에서 계약 당사" border="0" color="0" x="40" y="297" height="14" width="667" html.valueishtml="0"  name=t_26 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="자 간에 협의하여 결정한다." border="0" color="0" x="40" y="314" height="14" width="667" html.valueishtml="0"  name=t_20 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="자로부터 증액 또는 감액을 받은 날부터 30일 이내에 하여야 한다." border="0" color="0" x="40" y="365" height="14" width="667" html.valueishtml="0"  name=t_32 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="한다. 다만 긴급한 상황이나 사전에 대금을 정하기가 불가능할 경우에는 ~"갑~"과 ~"을~"은 서로 합의하여 시공완료 후 즉" border="0" color="0" x="40" y="399" height="14" width="665" html.valueishtml="0"  name=t_34 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="④ ~"갑~"이 발주자로부터 설계변경에 따른 하도급대금의 조정을 받은 경우 하도급대금의 증액 또는 감액은 원사업자가 발주" border="0" color="0" x="22" y="348" height="14" width="685" html.valueishtml="0"  name=t_13 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="⑤ ~"갑~"의 지시에 따라 공사량이 증감되는 경우 ~"갑~"과 ~"을~"은 공사시공 전에 증감되는 공사량에 대한 대금을 확정하여야" border="0" color="0" x="22" y="382" height="14" width="685" html.valueishtml="0"  name=t_42 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="시 대금을 확정하여야 한다." border="0" color="0" x="40" y="416" height="14" width="665" html.valueishtml="0"  name=t_14 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="등에 대하여 객관적이고 타당하게 정한 검사 기준 및 방법에 따라 즉시 검사를 하여야 하며, 정당한 사유가 없는 한 10" border="0" color="0" x="40" y="644" height="14" width="667" html.valueishtml="0"  name=t_30 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="일 이내에 검사결과를 ~"을~"에게 서면으로 통지하여야 한다." border="0" color="0" x="40" y="661" height="14" width="667" html.valueishtml="0"  name=t_47 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="~"갑~"은 지체 없이 재검사를 한다." border="0" color="0" x="40" y="729" height="14" width="667" html.valueishtml="0"  name=t_40 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="출하고 공사현장을 정돈한다." border="0" color="0" x="40" y="763" height="14" width="665" html.valueishtml="0"  name=t_43 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="⑤ ~"을~"은 공사를 완성하였을 때에는 모든 공사시설, 잉영자재, 폐물질 및 가설물 등을 공사 현장으로부터 즉시 철거, 반" border="0" color="0" x="22" y="746" height="14" width="685" html.valueishtml="0"  name=t_45 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="① ~"갑~"은 ~"을~"로부터 기성부분 검사 또는 준공검사의 요청이 있는 때에는 ~"갑~"과 ~"을~"이 협의하여 납품 등을 한 목적물 " border="0" color="0" x="22" y="627" height="14" width="684" html.valueishtml="0"  name=t_23 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="② 제1항의 검사합격 통지 시 ~"갑~"에게 목적물이 인도된 것으로 보며, ~"갑~"은 즉시 이를 인수하여야 한다." border="0" color="0" x="22" y="678" height="14" width="685" html.valueishtml="0"  name=t_24 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="③ ~"을~"은 제1항의 검사에 합격하지 못한 때에는 지체 없이 이를 보수 또는 개조하여 다시 검사를 받아야 한다." border="0" color="0" x="22" y="695" height="14" width="685" html.valueishtml="0"  name=t_35 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="④ ~"을~"은 ~"갑~"의 검사에 이의가 있을 때에는 ~"갑~"에 대하여 재검사를 요구 할 수 있으며, 재검사의 요구가 있을 때에는" border="0" color="0" x="22" y="712" height="14" width="685" html.valueishtml="0"  name=t_44 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="① 공사의 목적물이 ~"갑~"에게 인도되기 전에 쌍방의 책임 없는 사유로 공사의 목적물이나 제3자에게 손해가 생긴 경우 이" border="0" color="0" x="22" y="799" height="14" width="684" html.valueishtml="0"  name=t_31 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="② ~"갑~"에게 공사의 목적물이 인도된 후 쌍방의 책임 없는 사유로 공사의 목적물이나 제3자에게 손해가 발생한 경우 이는" border="0" color="0" x="22" y="850" height="14" width="685" html.valueishtml="0"  name=t_36 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="③ ~"을~"은 고의.과실로 인하여 하도급 받은 공사를 부실하게 시공하여 타인에게 손해를 가한 때에는 그 손해를 배상한다." border="0" color="0" x="22" y="901" height="14" width="685" html.valueishtml="0"  name=t_37 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="④ ~"갑~"이 제3항의 규정에 의한 손해를 건설산업기본법 제44조(건설업자의 손해배상책임) 제3항의 규정에 따라 배상한 때" border="0" color="0" x="22" y="918" height="14" width="685" html.valueishtml="0"  name=t_38 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="는 ~"을~"이 부담한다. 단, ~"갑~"의 귀책사유가 있는 경우나 ~"갑~"의 인수지연 중 쌍방의 책임없는 사유로 목적물 또는 제" border="0" color="0" x="40" y="816" height="14" width="665" html.valueishtml="0"  name=t_39 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="3자에게 손해가 생긴 경우 이는 ~"갑~"이 부담한다." border="0" color="0" x="40" y="833" height="14" width="665" html.valueishtml="0"  name=t_46 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="~"갑~"이 부담한다. 그리고 천재지변 기타 불가항력에 의하여 검사를 마친 기성부분에 손해가 발생한 때에는 ~"을~"은 그" border="0" color="0" x="40" y="867" height="14" width="665" html.valueishtml="0"  name=t_48 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="사실을 지체 없이 ~"갑~"에게 통지한다." border="0" color="0" x="40" y="884" height="14" width="665" html.valueishtml="0"  name=t_49 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="에는 ~"을~"에게 구상권을 행사할 수 있다." border="0" color="0" x="40" y="936" height="14" width="665" html.valueishtml="0"  name=t_51 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="제22조 (대금지급)" border="0" color="0" x="3" y="956" height="14" width="250" html.valueishtml="0"  name=t_54 visible="1"  font.face="바탕체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="② ~"갑~"은 ~"을~"의 기성청구에 대하여 노임지급에 관한 필요한 지시를 할 수 있으며, ~"을~"이 이에 따르지 않거나 체불하고" border="0" color="0" x="22" y="990" height="14" width="685" html.valueishtml="0"  name=t_55 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="③ 대금지급 기준 양 당사자간의 별도의 협의가 되지 않은 경우에는 ~"갑~"의 지급기준에 따라 지급한다." border="0" color="0" x="22" y="1024" height="14" width="685" html.valueishtml="0"  name=t_56 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="740" y="1" height="19" width="21" format="[general]" html.valueishtml="0"  name=compute_0001 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 