release 9;
datawindow(units=1 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=35 color="536870912" )
table(column=(type=char(8) updatewhereclause=no name=est_code dbname="est_code" )
 column=(type=char(60) updatewhereclause=no name=est_name dbname="est_name" )
 column=(type=char(10) updatewhereclause=no name=est_div dbname="est_div" )
 column=(type=char(1) updatewhereclause=no name=est_type dbname="est_type" )
 )
text(band=background alignment="0" text="" border="0" color="33554432" x="24" y="4" height="39" width="404" html.valueishtml="0"  name=t_2 visible="1~tif ( est_type = '2', 1, 0 )"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="31451630" )
text(band=background alignment="0" text="" border="0" color="33554432" x="4" y="4" height="39" width="19" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="31451630" )
line(band=background x1="3" y1="4" x2="3" y2="43"  name=l_17 visible="1" pen.style="0" pen.width="1" pen.color="26320291"  background.mode="2" background.color="1073741824" )
line(band=background x1="23" y1="4" x2="23" y2="43"  name=l_19 visible="1" pen.style="0" pen.width="1" pen.color="26320291"  background.mode="2" background.color="1073741824" )
line(band=background x1="83" y1="4" x2="83" y2="43"  name=l_9 visible="1" pen.style="0" pen.width="1" pen.color="26320291"  background.mode="2" background.color="1073741824" )
text(band=background alignment="2" text="원~tif ( est_type = '2', '대', '원' )" border="0" color="8388608" x="6" y="10" height="14" width="15" html.valueishtml="0"  name=t_3  tag="" visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=background x1="406" y1="4" x2="406" y2="43"  name=l_8 visible="1~tif ( est_type = '2', 0, 1 )" pen.style="0" pen.width="1" pen.color="26320291"  background.mode="2" background.color="1073741824" )
line(band=background x1="428" y1="4" x2="428" y2="43"  name=l_10 visible="1" pen.style="0" pen.width="1" pen.color="26320291"  background.mode="2" background.color="1073741824" )
line(band=background x1="3" y1="43" x2="428" y2="43"  name=l_3 visible="1" pen.style="0" pen.width="1" pen.color="26320291"  background.mode="2" background.color="1073741824" )
line(band=background x1="3" y1="3" x2="428" y2="3"  name=l_1 visible="1" pen.style="0" pen.width="1" pen.color="26320291"  background.mode="2" background.color="1073741824" )
bitmap(band=detail filename="\images\button\btn_find.gif" x="411" y="17" height="13" width="13" border="0"  name=find_est_code pointer="HyperLink!" visible="1~tif ( est_type = '2', 0, 1 )" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="88" y="17" height="14" width="315" format="[general]" html.valueishtml="0"  name=est_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="33554432" x="28" y="17" height="14" width="52" format="[general]" html.valueishtml="0"  name=est_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=foreground alignment="2" text="본~tif ( est_type = '2', '상', '본' )" border="0" color="8388608" x="6" y="27" height="14" width="15" html.valueishtml="0"  name=t_4 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 