release 9;
datawindow(units=1 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 grid.columnmove=no selected.mouse=no )
header(height=18 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=21 color="536870912" )
table(column=(type=char(6) update=yes updatewhereclause=yes name=iw_item_seq dbname="iw_item_seq" )
 column=(type=char(13) update=yes updatewhereclause=yes name=item_code dbname="item_code" )
 column=(type=char(40) update=yes updatewhereclause=yes name=iw_name dbname="em_iwitem.iw_name" )
 column=(type=char(31) update=yes updatewhereclause=yes name=iw_size dbname="iw_size" )
 column=(type=char(10) update=yes updatewhereclause=yes name=iw_unit dbname="em_iwitem.iw_unit" )
 column=(type=char(5) update=yes updatewhereclause=yes name=code_tag dbname="em_iwitem.code_tag" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=qty dbname="em_iwitem.qty" )
 column=(type=decimal(1) update=yes updatewhereclause=yes name=mat_ucost dbname="em_iwitem.mat_ucost" )
 column=(type=decimal(1) update=yes updatewhereclause=yes name=lab_ucost dbname="em_iwitem.lab_ucost" )
 column=(type=decimal(1) update=yes updatewhereclause=yes name=exp_ucost dbname="em_iwitem.exp_ucost" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=mat_extra dbname="em_iwitem.mat_extra" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=lab_extra dbname="em_iwitem.lab_extra" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=att_width dbname="em_iwitem.att_width" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=att_length dbname="em_iwitem.att_length" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=att_height dbname="em_iwitem.att_height" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=att_size dbname="em_iwitem.att_size" )
 column=(type=char(3) update=yes updatewhereclause=yes name=consumption_no dbname="em_iwitem.consumption_no" )
 column=(type=char(21) update=yes updatewhereclause=yes name=sptext1 dbname="sptext1" )
 column=(type=char(21) update=yes updatewhereclause=yes name=sptext2 dbname="sptext2" )
 column=(type=char(13) update=yes updatewhereclause=yes name=pcode1 dbname="pcode1" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=pgong1 dbname="em_iwitem.pgong1" )
 column=(type=char(13) update=yes updatewhereclause=yes name=pcode2 dbname="pcode2" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=pgong2 dbname="em_iwitem.pgong2" )
 column=(type=char(13) update=yes updatewhereclause=yes name=pcode3 dbname="pcode3" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=pgong3 dbname="em_iwitem.pgong3" )
 column=(type=char(13) update=yes updatewhereclause=yes name=pcode4 dbname="pcode4" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=pgong4 dbname="em_iwitem.pgong4" )
 column=(type=char(13) update=yes updatewhereclause=yes name=pcode5 dbname="pcode5" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=pgong5 dbname="em_iwitem.pgong5" )
 column=(type=char(13) update=yes updatewhereclause=yes name=pcode6 dbname="pcode6" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=pgong6 dbname="em_iwitem.pgong6" )
 column=(type=char(1) updatewhereclause=yes name=labor_yn dbname="em_iwitem.labor_yn" )
 column=(type=decimal(1) updatewhereclause=yes name=pcost1 dbname="em_iwitem.pcost1" )
 column=(type=decimal(1) updatewhereclause=yes name=pcost2 dbname="em_iwitem.pcost2" )
 column=(type=decimal(1) updatewhereclause=yes name=pcost3 dbname="em_iwitem.pcost3" )
 column=(type=decimal(1) updatewhereclause=yes name=pcost4 dbname="em_iwitem.pcost4" )
 column=(type=decimal(1) updatewhereclause=yes name=pcost5 dbname="em_iwitem.pcost5" )
 column=(type=decimal(1) updatewhereclause=yes name=pcost6 dbname="em_iwitem.pcost6" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=app_labor1 dbname="em_iwitem.app_labor1" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=app_labor2 dbname="em_iwitem.app_labor2" )
 column=(type=char(20) update=yes updatewhereclause=yes name=remarks dbname="em_iwitem.remarks" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=order_seq dbname="em_iwitem.order_seq" )
 column=(type=char(250) updatewhereclause=yes name=dname1 dbname="vw_em_comcode_applymethod.dname1" )
 column=(type=char(250) updatewhereclause=yes name=dname2 dbname="vw_c_pm_matmaker.dname2" )
 retrieve="  SELECT '@'||A.IW_ITEM_SEQ IW_ITEM_SEQ,
         '@'||A.ITEM_CODE ITEM_CODE,
         A.IW_NAME,
         '@'||A.IW_SIZE IW_SIZE,
         A.IW_UNIT,
         A.CODE_TAG,
         A.QTY,
         A.MAT_UCOST,
         A.LAB_UCOST,
         A.EXP_UCOST,
         A.MAT_EXTRA,
         A.LAB_EXTRA,
         A.ATT_WIDTH,
         A.ATT_LENGTH,
         A.ATT_HEIGHT,
         A.ATT_SIZE,
         A.CONSUMPTION_NO,
         '@'||A.SPTEXT1 SPTEXT1,
         '@'||A.SPTEXT2 SPTEXT2,
         '@'||A.PCODE1 PCODE1,
         A.PGONG1,
         '@'||A.PCODE2 PCODE2,
         A.PGONG2,
         '@'||A.PCODE3 PCODE3,
         A.PGONG3,
         '@'||A.PCODE4 PCODE4,
         A.PGONG4,
         '@'||A.PCODE5 PCODE5,
         A.PGONG5,
         '@'||A.PCODE6 PCODE6,
         A.PGONG6,
         A.LABOR_YN,
         A.PCOST1,
         A.PCOST2,
         A.PCOST3,
         A.PCOST4,
         A.PCOST5,
         A.PCOST6,
         A.APP_LABOR1,
         A.APP_LABOR2,
         A.REMARKS,
         A.ORDER_SEQ,
         B.DNAME DNAME1,
         C.DNAME DNAME2
    FROM EM_IWITEM A LEFT JOIN VW_EM_COMCODE_APPLYMETHOD B
                            ON A.SPTEXT1 = B.DCODE
                     LEFT JOIN VW_C_PM_MATMAKER C
                            ON A.SPTEXT2 = C.DCODE
   WHERE IW_CODE = :as_iwcode
ORDER BY ORDER_SEQ" arguments=(("as_iwcode", string)) )
text(band=header alignment="2" text="규격" border="0" color="33554432" x="212" y="2" height="14" width="68" html.valueishtml="0"  name=iw_size_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="수량" border="0" color="33554432" x="422" y="2" height="14" width="68" html.valueishtml="0"  name=qty_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="자재비 단가" border="0" color="33554432" x="492" y="2" height="14" width="83" html.valueishtml="0"  name=mat_ucost_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="품셈1" border="0" color="33554432" x="1458" y="2" height="14" width="30" html.valueishtml="0"  name=pcode1_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="자재할증" border="0" color="33554432" x="747" y="2" height="14" width="84" html.valueishtml="0"  name=mat_extra_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="노임할증" border="0" color="33554432" x="833" y="2" height="14" width="84" html.valueishtml="0"  name=lab_extra_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="품셈2" border="0" color="33554432" x="1526" y="2" height="14" width="30" html.valueishtml="0"  name=pcode2_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="넓이" border="0" color="33554432" x="919" y="2" height="14" width="60" html.valueishtml="0"  name=att_width_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="높이" border="0" color="33554432" x="1043" y="2" height="14" width="60" html.valueishtml="0"  name=att_height_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="관사이즈" border="0" color="33554432" x="1105" y="2" height="14" width="60" html.valueishtml="0"  name=att_size_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="공량5" border="0" color="33554432" x="1762" y="2" height="14" width="34" html.valueishtml="0"  name=pgong5_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="품셈6" border="0" color="33554432" x="1798" y="2" height="14" width="30" html.valueishtml="0"  name=pcode6_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="너비" border="0" color="33554432" x="981" y="2" height="14" width="60" html.valueishtml="0"  name=att_length_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="공량2" border="0" color="33554432" x="1558" y="2" height="14" width="34" html.valueishtml="0"  name=pgong2_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="품셈3" border="0" color="33554432" x="1594" y="2" height="14" width="30" html.valueishtml="0"  name=pcode3_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="공량3" border="0" color="33554432" x="1626" y="2" height="14" width="34" html.valueishtml="0"  name=pgong3_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="품셈4" border="0" color="33554432" x="1662" y="2" height="14" width="30" html.valueishtml="0"  name=pcode4_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="공량4" border="0" color="33554432" x="1694" y="2" height="14" width="34" html.valueishtml="0"  name=pgong4_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="품셈5" border="0" color="33554432" x="1730" y="2" height="14" width="30" html.valueishtml="0"  name=pcode5_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="공량1" border="0" color="33554432" x="1490" y="2" height="14" width="34" html.valueishtml="0"  name=pgong1_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="노무비 단가" border="0" color="33554432" x="577" y="2" height="14" width="83" html.valueishtml="0"  name=lab_ucost_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="경비 단가" border="0" color="33554432" x="662" y="2" height="14" width="83" html.valueishtml="0"  name=exp_ucost_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="소모품" border="0" color="33554432" x="1167" y="2" height="14" width="37" html.valueishtml="0"  name=consumption_no_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="품셈기준" border="0" color="33554432" x="1206" y="2" height="14" width="124" html.valueishtml="0"  name=sptext1_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="제조사기준" border="0" color="33554432" x="1332" y="2" height="14" width="124" html.valueishtml="0"  name=sptext2_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="품명" border="0" color="33554432" x="142" y="2" height="14" width="68" html.valueishtml="0"  name=iw_name_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="코드" border="0" color="33554432" x="72" y="2" height="14" width="68" html.valueishtml="0"  name=item_code_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="순번" border="0" color="33554432" x="2" y="2" height="14" width="68" html.valueishtml="0"  name=iw_item_seq_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="단위" border="0" color="33554432" x="282" y="2" height="14" width="68" html.valueishtml="0"  name=iw_unit_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="자재유형" border="0" color="33554432" x="352" y="2" height="14" width="68" html.valueishtml="0"  name=code_tag_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="공량6" border="0" color="33554432" x="1830" y="2" height="14" width="34" html.valueishtml="0"  name=pgong6_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="적용1" border="0" color="33554432" x="2291" y="2" height="14" width="34" html.valueishtml="0"  name=app_labor1_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="적용2" border="0" color="33554432" x="2327" y="2" height="14" width="34" html.valueishtml="0"  name=app_labor2_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="비고" border="0" color="33554432" x="2363" y="2" height="14" width="123" html.valueishtml="0"  name=remarks_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="품셈여부" border="0" color="33554432" x="1866" y="2" height="14" width="51" html.valueishtml="0"  name=labor_yn_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="품셈1단가" border="0" color="33554432" x="1919" y="2" height="14" width="60" html.valueishtml="0"  name=pcost1_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="품셈2단가" border="0" color="33554432" x="1981" y="2" height="14" width="60" html.valueishtml="0"  name=pcost2_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="품셈3단가" border="0" color="33554432" x="2043" y="2" height="14" width="60" html.valueishtml="0"  name=pcost3_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="품셈4단가" border="0" color="33554432" x="2105" y="2" height="14" width="60" html.valueishtml="0"  name=pcost4_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="품셈5단가" border="0" color="33554432" x="2167" y="2" height="14" width="60" html.valueishtml="0"  name=pcost5_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="품셈6단가" border="0" color="33554432" x="2229" y="2" height="14" width="60" html.valueishtml="0"  name=pcost6_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="1" tabsequence=130 border="0" color="33554432" x="1105" y="2" height="17" width="60" format="#,###.00" html.valueishtml="0"  name=att_size visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=50 border="0" color="33554432~tcase(code_tag when '11' then rgb(255,0,255) when '23' then rgb(0,0,255) when '91' then rgb(255,0,0) else rgb(0,0,0))" x="492" y="2" height="17" width="83" format="~t'#,###' + if ( mat_ucost = truncate ( mat_ucost, 0 ), '',  '.####' )" html.valueishtml="0"  name=mat_ucost visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=60 border="0" color="33554432~tcase(code_tag when '11' then rgb(255,0,255) when '23' then rgb(0,0,255) when '91' then rgb(255,0,0) else rgb(0,0,0))" x="577" y="2" height="17" width="83" format="~t'#,###' + if ( lab_ucost = truncate ( lab_ucost, 0 ), '',  '.####' )" html.valueishtml="0"  name=lab_ucost visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=70 border="0" color="33554432~tcase(code_tag when '11' then rgb(255,0,255) when '23' then rgb(0,0,255) when '91' then rgb(255,0,0) else rgb(0,0,0))" x="662" y="2" height="17" width="83" format="~t'#,###' + if ( exp_ucost = truncate ( exp_ucost, 0 ), '',  '.####' )" html.valueishtml="0"  name=exp_ucost visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=100 border="0" color="33554432" x="919" y="2" height="17" width="60" format="#,###.00" html.valueishtml="0"  name=att_width visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="1" tabsequence=120 border="0" color="33554432" x="1043" y="2" height="17" width="60" format="#,###.00" html.valueishtml="0"  name=att_height visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="1" tabsequence=110 border="0" color="33554432" x="981" y="2" height="17" width="60" format="#,###.00" html.valueishtml="0"  name=att_length visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=80 border="0" color="33554432~tcase(code_tag when '11' then rgb(255,0,255) when '23' then rgb(0,0,255) when '91' then rgb(255,0,0) else rgb(0,0,0))" x="747" y="2" height="17" width="84" format="#,##0.00" html.valueishtml="0"  name=mat_extra visible="1" edit.limit=0 edit.case=any edit.format="#,##0.00" edit.focusrectangle=no edit.autoselect=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=90 border="0" color="33554432~tcase(code_tag when '11' then rgb(255,0,255) when '23' then rgb(0,0,255) when '91' then rgb(255,0,0) else rgb(0,0,0))" x="833" y="2" height="17" width="84" format="#,##0.00" html.valueishtml="0"  name=lab_extra visible="1" edit.limit=0 edit.case=any edit.format="#,##0.00" edit.focusrectangle=no edit.autoselect=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="1" tabsequence=170 border="0" color="33554432~tcase(code_tag when '11' then rgb(255,0,255) when '23' then rgb(0,0,255) when '91' then rgb(255,0,0) else rgb(0,0,0))" x="1458" y="2" height="17" width="30" format="~tright( pcode1, 3 )" html.valueishtml="0"  name=pcode1 pointer="HyperLink!" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="1" tabsequence=180 border="0" color="33554432~tcase(code_tag when '11' then rgb(255,0,255) when '23' then rgb(0,0,255) when '91' then rgb(255,0,0) else rgb(0,0,0))" x="1490" y="2" height="17" width="34" format="#,###.0#####" html.valueishtml="0"  name=pgong1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="1" tabsequence=190 border="0" color="33554432~tcase(code_tag when '11' then rgb(255,0,255) when '23' then rgb(0,0,255) when '91' then rgb(255,0,0) else rgb(0,0,0))" x="1526" y="2" height="17" width="30" format="[general]~tright(pcode2, 3)" html.valueishtml="0"  name=pcode2 pointer="HyperLink!" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="1" tabsequence=200 border="0" color="33554432~tcase(code_tag when '11' then rgb(255,0,255) when '23' then rgb(0,0,255) when '91' then rgb(255,0,0) else rgb(0,0,0))" x="1558" y="2" height="17" width="34" format="#,###.0#####" html.valueishtml="0"  name=pgong2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="1" tabsequence=210 border="0" color="33554432~tcase(code_tag when '11' then rgb(255,0,255) when '23' then rgb(0,0,255) when '91' then rgb(255,0,0) else rgb(0,0,0))" x="1594" y="2" height="17" width="30" format="[general]~tright(pcode3, 3)" html.valueishtml="0"  name=pcode3 pointer="HyperLink!" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="1" tabsequence=220 border="0" color="33554432~tcase(code_tag when '11' then rgb(255,0,255) when '23' then rgb(0,0,255) when '91' then rgb(255,0,0) else rgb(0,0,0))" x="1626" y="2" height="17" width="34" format="#,###.0#####" html.valueishtml="0"  name=pgong3 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="1" tabsequence=230 border="0" color="33554432~tcase(code_tag when '11' then rgb(255,0,255) when '23' then rgb(0,0,255) when '91' then rgb(255,0,0) else rgb(0,0,0))" x="1662" y="2" height="17" width="30" format="[general]~tright(pcode4, 3)" html.valueishtml="0"  name=pcode4 pointer="HyperLink!" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="1" tabsequence=240 border="0" color="33554432~tcase(code_tag when '11' then rgb(255,0,255) when '23' then rgb(0,0,255) when '91' then rgb(255,0,0) else rgb(0,0,0))" x="1694" y="2" height="17" width="34" format="#,###.0#####" html.valueishtml="0"  name=pgong4 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="1" tabsequence=250 border="0" color="33554432~tcase(code_tag when '11' then rgb(255,0,255) when '23' then rgb(0,0,255) when '91' then rgb(255,0,0) else rgb(0,0,0))" x="1730" y="2" height="17" width="30" format="[general]~tright(pcode5, 3)" html.valueishtml="0"  name=pcode5 pointer="HyperLink!" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="1" tabsequence=260 border="0" color="33554432~tcase(code_tag when '11' then rgb(255,0,255) when '23' then rgb(0,0,255) when '91' then rgb(255,0,0) else rgb(0,0,0))" x="1762" y="2" height="17" width="34" format="#,###.0#####" html.valueishtml="0"  name=pgong5 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="1" tabsequence=270 border="0" color="33554432~tcase(code_tag when '11' then rgb(255,0,255) when '23' then rgb(0,0,255) when '91' then rgb(255,0,0) else rgb(0,0,0))" x="1798" y="2" height="17" width="30" format="[general]~tright(pcode6, 3)" html.valueishtml="0"  name=pcode6 pointer="HyperLink!" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="2" tabsequence=140 border="0" color="33554432~tcase(code_tag when '11' then rgb(255,0,255) when '23' then rgb(0,0,255) when '91' then rgb(255,0,0) else rgb(0,0,0))" x="1167" y="2" height="17" width="37" format="[general]" html.valueishtml="0"  name=consumption_no pointer="HyperLink!" visible="1" edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=150 border="0" color="33554432" x="1206" y="2" height="17" width="124" format="[general]" html.valueishtml="0"  name=sptext1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=160 border="0" color="33554432" x="1332" y="2" height="17" width="124" format="[general]" html.valueishtml="0"  name=sptext2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=40 border="0" color="33554432~tcase(code_tag when '11' then rgb(255,0,255) when '23' then rgb(0,0,255) when '91' then rgb(255,0,0) else rgb(0,0,0))" x="422" y="2" height="17" width="68" format="#,##0.0#####" html.valueishtml="0"  name=qty visible="1" edit.limit=0 edit.case=any edit.format="#,##0.000" edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=2  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=30 border="0" color="33554432" x="352" y="2" height="17" width="68" format="[general]" html.valueishtml="0"  name=code_tag visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432~tcase(code_tag when '11' then rgb(255,0,255) when '23' then rgb(0,0,255) when '91' then rgb(255,0,0) else rgb(0,0,0))" x="282" y="2" height="17" width="68" format="[general]" html.valueishtml="0"  name=iw_unit visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432~tcase(code_tag when '11' then rgb(255,0,255) when '23' then rgb(0,0,255) when '91' then rgb(255,0,0) else rgb(0,0,0))" x="212" y="2" height="17" width="68" format="[general]" html.valueishtml="0"  name=iw_size visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432~tcase(code_tag when '11' then rgb(255,0,255) when '23' then rgb(0,0,255) when '91' then rgb(255,0,0) else rgb(0,0,0))" x="142" y="2" height="17" width="68" format="[general]" html.valueishtml="0"  name=iw_name visible="1" edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="72" y="2" height="17" width="68" format="[general]" html.valueishtml="0"  name=item_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="33554432" x="2" y="2" height="17" width="68" format="[general]" html.valueishtml="0"  name=iw_item_seq visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="1" tabsequence=280 border="0" color="33554432~tcase(code_tag when '11' then rgb(255,0,255) when '23' then rgb(0,0,255) when '91' then rgb(255,0,0) else rgb(0,0,0))" x="1830" y="2" height="17" width="34" format="#,###.0#####" html.valueishtml="0"  name=pgong6 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=39 alignment="1" tabsequence=360 border="0" color="33554432" x="2291" y="2" height="17" width="34" format="#,###.0#####" html.valueishtml="0"  name=app_labor1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=40 alignment="1" tabsequence=370 border="0" color="33554432" x="2327" y="2" height="17" width="34" format="#,###.0#####" html.valueishtml="0"  name=app_labor2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=41 alignment="1" tabsequence=380 border="0" color="33554432~tcase(code_tag when '11' then rgb(255,0,255) when '23' then rgb(0,0,255) when '91' then rgb(255,0,0) else rgb(0,0,0))" x="2363" y="2" height="17" width="123" format="[general]" html.valueishtml="0"  name=remarks visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=32 alignment="0" tabsequence=290 border="0" color="33554432" x="1866" y="2" height="17" width="51" format="[general]" html.valueishtml="0"  name=labor_yn visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=33 alignment="1" tabsequence=300 border="0" color="33554432" x="1919" y="2" height="17" width="60" format="~t'#,###' + if ( pcost1 = truncate ( pcost1, 0 ), '',  '.####' )" html.valueishtml="0"  name=pcost1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=34 alignment="1" tabsequence=310 border="0" color="33554432" x="1981" y="2" height="17" width="60" format="~t'#,###' + if ( pcost2 = truncate ( pcost2, 0 ), '',  '.####' )" html.valueishtml="0"  name=pcost2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=35 alignment="1" tabsequence=320 border="0" color="33554432" x="2043" y="2" height="17" width="60" format="~t'#,###' + if ( pcost3 = truncate ( pcost3, 0 ), '',  '.####' )" html.valueishtml="0"  name=pcost3 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=36 alignment="1" tabsequence=330 border="0" color="33554432" x="2105" y="2" height="17" width="60" format="~t'#,###' + if ( pcost4 = truncate ( pcost4, 0 ), '',  '.####' )" html.valueishtml="0"  name=pcost4 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=37 alignment="1" tabsequence=340 border="0" color="33554432" x="2167" y="2" height="17" width="60" format="~t'#,###' + if ( pcost5 = truncate ( pcost5, 0 ), '',  '.####' )" html.valueishtml="0"  name=pcost5 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=38 alignment="1" tabsequence=350 border="0" color="33554432" x="2229" y="2" height="17" width="60" format="~t'#,###' + if ( pcost6 = truncate ( pcost6, 0 ), '',  '.####' )" html.valueishtml="0"  name=pcost6 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 