release 11;
datawindow(units=1 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no grid.lines=0 grid.columnmove=no selected.mouse=no )
header(height=18 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=18 color="536870912" )
table(column=(type=char(8) updatewhereclause=yes name=acnt_code dbname="ac_code_acnt.acnt_code" dbalias="A.acnt_code" )
 column=(type=char(30) updatewhereclause=yes name=acnt_name dbname="ac_code_acnt.acnt_name" dbalias="A.acnt_name" )
 column=(type=char(5) update=yes updatewhereclause=yes name=cost_acnt_code dbname="ac_code_acnt.cost_acnt_code" dbalias="A.cost_acnt_code" )
 column=(type=char(40) updatewhereclause=yes name=const_acnt_name dbname="sm_code_costacc.const_acnt_name" dbalias="B.const_acnt_name" )
 column=(type=char(2) updatewhereclause=yes name=sum_tag dbname="sm_code_costacc.sum_tag" dbalias="B.sum_tag" )
 column=(type=char(1) updatewhereclause=yes name=car_tag dbname="ac_code_acnt.car_tag" dbalias="A.car_tag" )
 retrieve="  SELECT A.ACNT_CODE,
         A.ACNT_NAME,
         A.COST_ACNT_CODE,
         B.CONST_ACNT_NAME,
         B.SUM_TAG,
         A.CAR_TAG
    FROM AC_CODE_ACNT A LEFT JOIN SM_CODE_COSTACC B
                               ON A.COST_ACNT_CODE = B.CONST_ACNT_CODE
   WHERE A.CM_USE_TAG = 'Y'
     AND B.SUM_TAG LIKE :as_sum_tag 
     AND (A.ACNT_NAME   LIKE '%' || :as_find || '%' 
      OR A.ACNT_CODE    LIKE :as_find || '%') 
ORDER BY A.ACNT_CODE" arguments=(("as_find", string),("as_sum_tag", string)) )
text(band=header alignment="2" text="No." border="0" color="33554432" x="2" y="2" height="14" width="47" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="계정코드" border="0" color="33554432" x="51" y="2" height="14" width="86" html.valueishtml="0"  name=acnt_code_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="계정과목명" border="0" color="33554432" x="139" y="2" height="14" width="154" html.valueishtml="0"  name=acnt_name_t  tag="" pointer="" visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="공사계정명" border="0" color="33554432" x="295" y="2" height="14" width="164" html.valueishtml="0"  name=const_acnt_name_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression="getrow()"border="0" color="33554432" x="2" y="2" height="14" width="47" format="[GENERAL]" html.valueishtml="0"  name=c_row visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="33554432" x="51" y="2" height="14" width="86" format="[general]" html.valueishtml="0"  name=acnt_code visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="139" y="2" height="14" width="154" format="[general]" html.valueishtml="0"  name=acnt_name visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="295" y="2" height="14" width="164" format="[general]" html.valueishtml="0"  name=const_acnt_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="0" tabsequence=0 border="0" color="33554432" x="462" y="1" height="14" width="98" html.valueishtml="0"  name=car_tag visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Ac Code Acnt Car Tag" border="0" color="33554432" x="461" y="1" height="19" width="99" html.valueishtml="0"  name=ac_code_acnt_car_tag_t visible="0"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 