release 9;
datawindow(units=1 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 grid.columnmove=no selected.mouse=no )
header(height=17 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=17 color="536870912" )
table(column=(type=char(5) update=yes updatewhereclause=yes key=yes name=construct_code dbname="cm_construct_company.construct_code" )
 column=(type=char(20) update=yes updatewhereclause=yes name=construct_name dbname="cm_construct_company.construct_name" )
 column=(type=char(13) update=yes updatewhereclause=yes name=business_no dbname="cm_construct_company.business_no" )
 column=(type=char(20) update=yes updatewhereclause=yes name=phone dbname="cm_construct_company.phone" )
 column=(type=char(50) update=yes updatewhereclause=yes name=address1 dbname="cm_construct_company.address1" )
 column=(type=char(50) update=yes updatewhereclause=yes name=address2 dbname="cm_construct_company.address2" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=last_amount dbname="cm_construct_company.last_amount" )
 column=(type=char(200) update=yes updatewhereclause=yes name=special dbname="cm_construct_company.special" )
 retrieve="SELECT A.CONSTRUCT_CODE,
       A.CONSTRUCT_NAME,
       A.BUSINESS_NO,
       A.PHONE,
       A.ADDRESS1,
       A.ADDRESS2,
       A.LAST_AMOUNT,
       A.SPECIAL
FROM CM_CONSTRUCT_COMPANY A
WHERE ( A.CONSTRUCT_CODE LIKE :as_codename || '%' 
    OR A.CONSTRUCT_NAME LIKE '%' || :as_codename || '%')" update="CM_CONSTRUCT_COMPANY" updatewhere=1 updatekeyinplace=no arguments=(("as_codename", string)) )
text(band=header alignment="2" text="건설사코드" border="0" color="33554432" x="39" y="2" height="14" width="76" html.valueishtml="0"  name=construct_code_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="건설사명" border="0" color="33554432" x="117" y="2" height="14" width="186" html.valueishtml="0"  name=construct_name_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="사업자번호" border="0" color="33554432" x="305" y="2" height="14" width="98" html.valueishtml="0"  name=business_no_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="대표번호" border="0" color="33554432" x="405" y="2" height="14" width="105" html.valueishtml="0"  name=phone_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="본사주소1" border="0" color="33554432" x="512" y="2" height="14" width="207" html.valueishtml="0"  name=address1_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="본사주소2" border="0" color="33554432" x="721" y="2" height="14" width="223" html.valueishtml="0"  name=address2_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="전년매출" border="0" color="33554432" x="946" y="2" height="14" width="87" html.valueishtml="0"  name=last_amount_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="No." border="0" color="33554432" x="2" y="2" height="14" width="35" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="33554432" x="39" y="2" height="14" width="76" format="[general]" html.valueishtml="0"  name=construct_code visible="1" edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="117" y="2" height="14" width="186" format="[general]" html.valueishtml="0"  name=construct_name visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="33554432" x="305" y="2" height="14" width="98" format="@@@-@@-@@@@@" html.valueishtml="0"  name=business_no visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="405" y="2" height="14" width="105" format="[general]" html.valueishtml="0"  name=phone visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="512" y="2" height="14" width="207" format="[general]" html.valueishtml="0"  name=address1 visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="721" y="2" height="14" width="223" format="[general]" html.valueishtml="0"  name=address2 visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="33554432" x="946" y="2" height="14" width="87" format="[general]" html.valueishtml="0"  name=last_amount visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression="getrow()"border="0" color="33554432" x="2" y="2" height="14" width="35" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 