release 11;
datawindow(units=1 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no grid.lines=0 grid.columnmove=no selected.mouse=no )
header(height=22 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=25 color="536870912" )
table(column=(type=char(3) update=yes updatewhereclause=yes key=yes name=company_code dbname="cm_cost_house_detail.company_code" dbalias="A.company_code" )
 column=(type=char(12) update=yes updatewhereclause=yes key=yes name=proj_code dbname="cm_cost_house_detail.proj_code" dbalias="A.proj_code" )
 column=(type=char(13) update=yes updatewhereclause=yes key=yes name=cust_code dbname="cm_cost_house_detail.cust_code" dbalias="A.cust_code" )
 column=(type=char(50) updatewhereclause=yes name=cust_name dbname="sm_code_cust.cust_name" dbalias="B.cust_name" )
 column=(type=char(10) updatewhereclause=yes name=owner dbname="sm_code_cust.owner" dbalias="B.owner" )
 column=(type=char(8) update=yes updatewhereclause=yes key=yes name=rent_date dbname="cm_cost_house_detail.rent_date" dbalias="A.rent_date" )
 column=(type=char(1) update=yes updatewhereclause=yes name=rent_div dbname="cm_cost_house_detail.rent_div" dbalias="A.rent_div" values="월세	1/전세	2/" )
 column=(type=char(20) update=yes updatewhereclause=yes name=rent_place dbname="cm_cost_house_detail.rent_place" dbalias="A.rent_place" )
 column=(type=char(8) update=yes updatewhereclause=yes name=start_date dbname="cm_cost_house_detail.start_date" dbalias="A.start_date" )
 column=(type=char(8) update=yes updatewhereclause=yes name=end_date dbname="cm_cost_house_detail.end_date" dbalias="A.end_date" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=rent_cost dbname="cm_cost_house_detail.rent_cost" dbalias="A.rent_cost" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=rent_pay dbname="cm_cost_house_detail.rent_pay" dbalias="A.rent_pay" )
 column=(type=char(1) update=yes updatewhereclause=yes name=pay_div dbname="cm_cost_house_detail.pay_div" dbalias="A.pay_div" )
 column=(type=char(20) update=yes updatewhereclause=yes name=rent_area dbname="cm_cost_house_detail.rent_area" dbalias="A.rent_area" )
 column=(type=char(1) update=yes updatewhereclause=yes name=receive_yn dbname="cm_cost_house_detail.receive_yn" dbalias="A.receive_yn" )
 column=(type=char(1) update=yes updatewhereclause=yes name=reg_yn dbname="cm_cost_house_detail.reg_yn" dbalias="A.reg_yn" )
 column=(type=char(50) update=yes updatewhereclause=yes name=addr1 dbname="cm_cost_house_detail.addr1" dbalias="A.addr1" )
 column=(type=char(100) update=yes updatewhereclause=yes name=addr2 dbname="cm_cost_house_detail.addr2" dbalias="A.addr2" )
 column=(type=char(1) update=yes updatewhereclause=yes name=use_yn dbname="cm_cost_house_detail.use_yn" dbalias="A.use_yn" )
 column=(type=char(7) update=yes updatewhereclause=yes name=zip_code dbname="cm_cost_house_detail.zip_code" dbalias="A.zip_code" )
 column=(type=char(50) update=yes updatewhereclause=yes name=remark dbname="cm_cost_house_detail.remark" dbalias="A.remark" )
 column=(type=char(2) update=yes updatewhereclause=yes name=rent_area_yn dbname="cm_cost_house_detail.rent_area_yn" dbalias="A.rent_area_yn" )
 column=(type=char(2) update=yes updatewhereclause=yes name=addin_yn dbname="cm_cost_house_detail.addin_yn" dbalias="A.addin_yn" )
 column=(type=char(8) update=yes updatewhereclause=yes name=restart_date dbname="cm_cost_house_detail.restart_date" dbalias="A.restart_date" )
 column=(type=char(8) update=yes updatewhereclause=yes name=reend_date dbname="cm_cost_house_detail.reend_date" dbalias="A.reend_date" )
 column=(type=char(8) update=yes updatewhereclause=yes name=send_proj_code dbname="cm_cost_house_detail.send_proj_code" dbalias="A.send_proj_code" )
 column=(type=char(8) update=yes updatewhereclause=yes name=send_date dbname="cm_cost_house_detail.send_date" dbalias="A.send_date" )
 column=(type=char(12) update=yes updatewhereclause=yes name=send_emp_no dbname="cm_cost_house_detail.send_emp_no" dbalias="A.send_emp_no" )
 column=(type=char(20) updatewhereclause=yes name=send_name dbname="hr_pers_master.send_name" dbalias="E.send_name" )
 column=(type=char(12) update=yes updatewhereclause=yes name=send_req_empno dbname="cm_cost_house_detail.send_req_empno" dbalias="A.send_req_empno" )
 column=(type=char(20) updatewhereclause=yes name=req_name dbname="hr_pers_master.req_name" dbalias="F.req_name" )
 column=(type=char(2) update=yes updatewhereclause=yes name=rent_type dbname="cm_cost_house_detail.rent_type" dbalias="A.rent_type" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=rent_month_cnt dbname="cm_cost_house_detail.rent_month_cnt" dbalias="A.rent_month_cnt" )
 column=(type=char(50) updatewhereclause=yes name=proj_name dbname="sm_code_project.proj_name" dbalias="C.proj_name" )
 column=(type=char(50) update=yes updatewhereclause=yes name=slip_no dbname="cm_cost_house_detail.slip_no" dbalias="A.slip_no" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=rent_seq dbname="cm_cost_house_detail.rent_seq" dbalias="A.rent_seq" )
 column=(type=char(13) update=yes updatewhereclause=yes name=corp_code dbname="cm_cost_house_detail.corp_code" dbalias="A.corp_code" )
 column=(type=char(50) updatewhereclause=yes name=corp_name dbname="sm_code_cust.corp_name" dbalias="D.corp_name" )
 column=(type=char(10) updatewhereclause=yes name=corp_owner dbname="sm_code_cust.corp_owner" dbalias="D.corp_owner" )
 column=(type=char(1) update=yes updatewhereclause=yes name=rent_type_yn dbname="cm_cost_house_detail.rent_type_yn" dbalias="A.rent_type_yn" )
 retrieve="  SELECT A.COMPANY_CODE, 
         A.PROJ_CODE, 
         A.CUST_CODE,
         B.CUST_NAME,
         B.OWNER, 
         A.RENT_DATE, 
         A.RENT_DIV, 
         A.RENT_PLACE, 
         A.START_DATE, 
         A.END_DATE, 
         A.RENT_COST, 
         A.RENT_PAY, 
         A.PAY_DIV, 
         A.RENT_AREA, 
         A.RECEIVE_YN, 
         A.REG_YN, 
         A.ADDR1, 
         A.ADDR2,
         A.USE_YN,
         A.ZIP_CODE,
         A.REMARK,
         A.RENT_AREA_YN,
         A.ADDIN_YN,
         A.RESTART_DATE,
         A.REEND_DATE,
         A.SEND_PROJ_CODE,
         A.SEND_DATE,
         A.SEND_EMP_NO,
         E.EMP_NAME       AS SEND_NAME,
         A.SEND_REQ_EMPNO,
         F.EMP_NAME        AS REQ_NAME,
         A.RENT_TYPE,
         A.RENT_MONTH_CNT,
         C.PROJ_NAME,
         A.SLIP_NO,
         A.RENT_SEQ,
         A.CORP_CODE  AS CORP_CODE,
         D.CUST_NAME  AS CORP_NAME,
         D.OWNER         AS CORP_OWNER,
         A.RENT_TYPE_YN
    FROM CM_COST_HOUSE_DETAIL A INNER JOIN SM_CODE_CUST B
                                        ON A.CUST_CODE    = B.CUST_CODE       
                                 LEFT JOIN SM_CODE_PROJECT C
                                        ON A.COMPANY_CODE = C.COMPANY_CODE
                                       AND A.SEND_PROJ_CODE = C.PROJ_CODE
                                 LEFT JOIN SM_CODE_CUST D
                                        ON A.CORP_CODE = D.CUST_CODE
                                 LEFT JOIN HR_PERS_MASTER E
                                        ON A.COMPANY_CODE = E.COMPANY_CODE
                                       AND A.SEND_EMP_NO  = E.EMP_NO
                                 LEFT JOIN HR_PERS_MASTER F
                                        ON A.COMPANY_CODE = F.COMPANY_CODE
                                       AND A.SEND_REQ_EMPNO  = F.EMP_NO
   WHERE A.COMPANY_CODE = :as_comp_code
     AND A.PROJ_CODE    = :as_proj_code 
     AND A.CUST_CODE    = :as_cust_code      " update="CM_COST_HOUSE_DETAIL" updatewhere=0 updatekeyinplace=no arguments=(("as_comp_code", string),("as_proj_code", string),("as_cust_code", string)) )
text(band=header alignment="2" text="No." border="0" color="33554432" x="2" y="5" height="15" width="40" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="숙소명" border="0" color="33554432" x="102" y="5" height="15" width="110" html.valueishtml="0"  name=rent_place_t visible="1"  font.face="굴림" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="임대구분" border="0" color="33554432" x="44" y="5" height="15" width="56" html.valueishtml="0"  name=rent_div_t  tag="rent_div" visible="1"  font.face="굴림" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="임대" border="0" color="33554432" x="214" y="5" height="15" width="82" html.valueishtml="0"  name=start_date_t visible="1"  font.face="굴림" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="기간" border="0" color="33554432" x="298" y="5" height="15" width="80" html.valueishtml="0"  name=end_date_t visible="1"  font.face="굴림" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="임대보증금" border="0" color="33554432" x="380" y="5" height="15" width="72" html.valueishtml="0"  name=rent_cost_t visible="1"  font.face="굴림" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="월임대료" border="0" color="33554432" x="454" y="5" height="15" width="72" html.valueishtml="0"  name=rent_pay_t visible="1"  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="비  고" border="0" color="33554432" x="528" y="5" height="15" width="112" html.valueishtml="0"  name=cm_cost_house_detail_remark_t visible="1"  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Cm Cost House Detail Rent Area Yn" border="0" color="33554432" x="642" y="5" height="15" width="13" html.valueishtml="0"  name=cm_cost_house_detail_rent_area_yn_t visible="0"  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Cm Cost House Detail Addin Yn" border="0" color="33554432" x="657" y="5" height="15" width="13" html.valueishtml="0"  name=cm_cost_house_detail_addin_yn_t visible="0"  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Cm Cost House Detail Restart Date" border="0" color="33554432" x="672" y="5" height="15" width="55" html.valueishtml="0"  name=cm_cost_house_detail_restart_date_t visible="0"  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Cm Cost House Detail Reend Date" border="0" color="33554432" x="729" y="5" height="15" width="55" html.valueishtml="0"  name=cm_cost_house_detail_reend_date_t visible="0"  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Cm Cost House Detail Send Proj Code" border="0" color="33554432" x="786" y="5" height="15" width="55" html.valueishtml="0"  name=cm_cost_house_detail_send_proj_code_t visible="0"  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Cm Cost House Detail Send Date" border="0" color="33554432" x="843" y="5" height="15" width="49" html.valueishtml="0"  name=cm_cost_house_detail_send_date_t visible="0"  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Cm Cost House Detail Send Emp No" border="0" color="33554432" x="894" y="5" height="15" width="34" html.valueishtml="0"  name=cm_cost_house_detail_send_emp_no_t visible="0"  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Cm Cost House Detail Send Req Empno" border="0" color="33554432" x="930" y="5" height="15" width="27" html.valueishtml="0"  name=cm_cost_house_detail_send_req_empno_t visible="0"  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Cm Cost House Detail Rent Type" border="0" color="33554432" x="959" y="5" height="15" width="13" html.valueishtml="0"  name=cm_cost_house_detail_rent_type_t visible="0"  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Cm Cost House Detail Rent Month Cnt" border="0" color="33554432" x="974" y="5" height="15" width="24" html.valueishtml="0"  name=cm_cost_house_detail_rent_month_cnt_t visible="0"  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Sm Code Project Proj Name" border="0" color="33554432" x="1000" y="5" height="15" width="35" html.valueishtml="0"  name=sm_code_project_proj_name_t visible="0"  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Cm Cost House Detail Slip No" border="0" color="33554432" x="1037" y="5" height="15" width="32" html.valueishtml="0"  name=cm_cost_house_detail_slip_no_t visible="0"  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Cm Cost House Detail Rent Seq" border="0" color="33554432" x="1071" y="5" height="15" width="32" html.valueishtml="0"  name=cm_cost_house_detail_rent_seq_t visible="0"  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Cm Cost House Detail Corp Code" border="0" color="33554432" x="1105" y="1" height="19" width="90" html.valueishtml="0"  name=cm_cost_house_detail_corp_code_t visible="0"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Sm Code Cust Corp Name" border="0" color="33554432" x="1197" y="1" height="19" width="349" html.valueishtml="0"  name=sm_code_cust_corp_name_t visible="0"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Sm Code Cust Corp Owner" border="0" color="33554432" x="1548" y="1" height="19" width="69" html.valueishtml="0"  name=sm_code_cust_corp_owner_t visible="0"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Hr Pers Master Send Name" border="0" color="33554432" x="1619" y="1" height="19" width="139" html.valueishtml="0"  name=hr_pers_master_send_name_t visible="0"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Hr Pers Master Req Name" border="0" color="33554432" x="1760" y="1" height="19" width="139" html.valueishtml="0"  name=hr_pers_master_req_name_t visible="0"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Cm Cost House Detail Rent Type Yn" border="0" color="33554432" x="1901" y="1" height="19" width="49" html.valueishtml="0"  name=cm_cost_house_detail_rent_type_yn_t visible="0"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="2" expression="getrow()"border="0" color="33554432" x="2" y="6" height="14" width="40" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="33554432" x="44" y="6" height="14" width="56" format="[general]" html.valueishtml="0"  name=rent_div visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="굴림" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="102" y="6" height="14" width="110" format="[general]" html.valueishtml="0"  name=rent_place visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="33554432" x="214" y="6" height="14" width="82" format="####-##-##" html.valueishtml="0"  name=start_date visible="1" editmask.mask="####-##-##" editmask.focusrectangle=no  font.face="굴림" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="33554432" x="298" y="6" height="14" width="80" format="####-##-##" html.valueishtml="0"  name=end_date visible="1" editmask.mask="####-##-##" editmask.focusrectangle=no  font.face="굴림" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="33554432" x="380" y="6" height="14" width="72" format="#,##0" html.valueishtml="0"  name=rent_cost visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="33554432" x="454" y="6" height="14" width="72" format="#,##0" html.valueishtml="0"  name=rent_pay visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="33554432" x="528" y="5" height="14" width="112" format="[general]" html.valueishtml="0"  name=remark visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="33554432" x="643" y="5" height="14" width="12" format="[general]" html.valueishtml="0"  name=rent_area_yn visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="0" color="33554432" x="658" y="5" height="14" width="12" format="[general]" html.valueishtml="0"  name=addin_yn visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="0" color="33554432" x="673" y="5" height="14" width="54" format="[general]" html.valueishtml="0"  name=restart_date visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="0" tabsequence=32766 border="0" color="33554432" x="730" y="5" height="14" width="54" format="[general]" html.valueishtml="0"  name=reend_date visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="0" tabsequence=32766 border="0" color="33554432" x="787" y="5" height="14" width="54" format="[general]" html.valueishtml="0"  name=send_proj_code visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="0" tabsequence=32766 border="0" color="33554432" x="844" y="5" height="14" width="48" format="[general]" html.valueishtml="0"  name=send_date visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="0" tabsequence=32766 border="0" color="33554432" x="895" y="5" height="14" width="33" format="[general]" html.valueishtml="0"  name=send_emp_no visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="0" tabsequence=32766 border="0" color="33554432" x="931" y="5" height="14" width="26" format="[general]" html.valueishtml="0"  name=send_req_empno visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=32 alignment="0" tabsequence=32766 border="0" color="33554432" x="960" y="5" height="14" width="12" format="[general]" html.valueishtml="0"  name=rent_type visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=33 alignment="0" tabsequence=32766 border="0" color="33554432" x="975" y="5" height="14" width="23" format="[general]" html.valueishtml="0"  name=rent_month_cnt visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=34 alignment="0" tabsequence=32766 border="0" color="33554432" x="1001" y="5" height="14" width="34" format="[general]" html.valueishtml="0"  name=proj_name visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=35 alignment="0" tabsequence=32766 border="0" color="33554432" x="1038" y="5" height="14" width="31" format="[general]" html.valueishtml="0"  name=slip_no visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=36 alignment="0" tabsequence=32766 border="0" color="33554432" x="1072" y="5" height="14" width="31" format="[general]" html.valueishtml="0"  name=rent_seq visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=37 alignment="0" tabsequence=32766 border="0" color="33554432" x="1106" y="1" height="15" width="89" format="[general]" html.valueishtml="0"  name=corp_code visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=38 alignment="0" tabsequence=32766 border="0" color="33554432" x="1198" y="1" height="15" width="348" format="[general]" html.valueishtml="0"  name=corp_name visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=39 alignment="0" tabsequence=32766 border="0" color="33554432" x="1549" y="1" height="15" width="68" format="[general]" html.valueishtml="0"  name=corp_owner visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="0" tabsequence=32766 border="0" color="33554432" x="1620" y="1" height="15" width="138" format="[general]" html.valueishtml="0"  name=send_name visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="0" tabsequence=32766 border="0" color="33554432" x="1761" y="1" height="15" width="138" format="[general]" html.valueishtml="0"  name=req_name visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=40 alignment="0" tabsequence=32766 border="0" color="33554432" x="1902" y="1" height="15" width="48" format="[general]" html.valueishtml="0"  name=rent_type_yn visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=0 border="0" color="33554432" x="1953" y="1" height="15" width="348" html.valueishtml="0"  name=addr1 visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Cm Cost House Detail Addr1" border="0" color="33554432" x="1952" y="1" height="15" width="349" html.valueishtml="0"  name=cm_cost_house_detail_addr1_t visible="0"  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=0 border="0" color="33554432" x="2304" y="1" height="15" width="698" html.valueishtml="0"  name=addr2 visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Cm Cost House Detail Addr2" border="0" color="33554432" x="2303" y="1" height="15" width="699" html.valueishtml="0"  name=cm_cost_house_detail_addr2_t visible="0"  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 