release 9;
datawindow(units=1 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 grid.columnmove=no selected.mouse=no )
header(height=18 color="536870912" )
summary(height=0 color="536870912" )
footer(height=22 color="134217752" )
detail(height=20 color="536870912" )
table(column=(type=char(3) updatewhereclause=yes name=company_code dbname="cm_cost_house_detail.company_code" )
 column=(type=char(12) updatewhereclause=yes name=proj_code dbname="cm_cost_house_detail.proj_code" )
 column=(type=char(13) updatewhereclause=yes name=cust_code dbname="cm_cost_house_detail.cust_code" )
 column=(type=char(8) updatewhereclause=yes name=rent_date dbname="cm_cost_house_detail.rent_date" )
 column=(type=char(1) updatewhereclause=yes name=rent_div dbname="cm_cost_house_detail.rent_div" values="월세	1/전세	2/" )
 column=(type=char(20) updatewhereclause=yes name=rent_place dbname="cm_cost_house_detail.rent_place" )
 column=(type=char(8) updatewhereclause=yes name=start_date dbname="cm_cost_house_detail.start_date" )
 column=(type=char(8) updatewhereclause=yes name=end_date dbname="cm_cost_house_detail.end_date" )
 column=(type=decimal(0) updatewhereclause=yes name=rent_cost dbname="cm_cost_house_detail.rent_cost" )
 column=(type=decimal(0) updatewhereclause=yes name=rent_pay dbname="cm_cost_house_detail.rent_pay" )
 column=(type=char(1) updatewhereclause=yes name=pay_div dbname="cm_cost_house_detail.pay_div" )
 column=(type=char(20) updatewhereclause=yes name=rent_area dbname="cm_cost_house_detail.rent_area" )
 column=(type=char(1) updatewhereclause=yes name=receive_yn dbname="cm_cost_house_detail.receive_yn" )
 column=(type=char(1) updatewhereclause=yes name=reg_yn dbname="cm_cost_house_detail.reg_yn" values="	Y/	N" )
 column=(type=char(50) updatewhereclause=yes name=addr1 dbname="cm_cost_house_detail.addr1" )
 column=(type=char(100) updatewhereclause=yes name=addr2 dbname="cm_cost_house_detail.addr2" )
 column=(type=char(1) updatewhereclause=yes name=use_yn dbname="use_yn" )
 column=(type=char(7) updatewhereclause=yes name=zip_code dbname="cm_cost_house_detail.zip_code" )
 column=(type=char(50) updatewhereclause=yes name=proj_name dbname="sm_code_project.proj_name" )
 column=(type=char(30) updatewhereclause=yes name=cust_name dbname="sm_code_cust.cust_name" )
 column=(type=char(50) updatewhereclause=yes name=remark dbname="cm_cost_house_detail.remark" )
 retrieve="  SELECT A.COMPANY_CODE,
         A.PROJ_CODE,
         A.CUST_CODE,
         A.RENT_DATE,
         A.RENT_DIV,
         A.RENT_PLACE,
         A.START_DATE, 
         A.END_DATE, 
         A.RENT_COST, 
         A.RENT_PAY, 
         A.PAY_DIV, 
         A.RENT_AREA, 
         A.RECEIVE_YN, 
         A.REG_YN, 
         A.ADDR1, 
         A.ADDR2, 
         NVL(A.USE_YN, 'N') USE_YN,
         A.ZIP_CODE,
         B.PROJ_NAME,
         C.CUST_NAME,
         A.REMARK
    FROM CM_COST_HOUSE_DETAIL A LEFT JOIN SM_CODE_PROJECT B
                                       ON A.COMPANY_CODE = B.COMPANY_CODE
                                      AND A.PROJ_CODE = B.PROJ_CODE
                                LEFT JOIN SM_CODE_CUST C
                                       ON A.CUST_CODE = C.CUST_CODE
   WHERE A.COMPANY_CODE = :as_comp
     AND A.PROJ_CODE LIKE :as_proj
     AND A.USE_YN       = :as_use
     AND A.RENT_DIV  LIKE :as_rent_div
ORDER BY B.PROJ_NAME, C.CUST_NAME, A.RENT_DATE" arguments=(("as_comp", string),("as_proj", string),("as_use", string),("as_rent_div", string)) )
text(band=header alignment="2" text="No." border="0" color="33554432" x="2" y="2" height="14" width="36" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="현장명" border="0" color="33554432" x="116" y="2" height="14" width="161" html.valueishtml="0"  name=proj_name_t pointer="HyperLink!" visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="면적" border="0" color="33554432" x="668" y="2" height="14" width="50" html.valueishtml="0"  name=rent_area_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="임대인" border="0" color="33554432" x="605" y="2" height="14" width="61" html.valueishtml="0"  name=cust_name_t pointer="HyperLink!" visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="임대구분" border="0" color="33554432" x="720" y="2" height="14" width="62" html.valueishtml="0"  name=rent_div_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="주소지" border="0" color="33554432" x="279" y="2" height="14" width="324" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="계약일자" border="0" color="33554432" x="40" y="2" height="14" width="74" html.valueishtml="0"  name=rent_date_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="전세권" border="0" color="33554432" x="1148" y="2" height="14" width="36" html.valueishtml="0"  name=reg_yn_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="비   고" border="0" color="33554432" x="1186" y="1" height="14" width="144" html.valueishtml="0"  name=cm_cost_house_detail_remark_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="임대료" border="0" color="0" x="1046" y="2" height="14" width="100" html.valueishtml="0"  name=rent_pay_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="보증금" border="0" color="0" x="784" y="2" height="14" width="104" html.valueishtml="0"  name=rent_cost_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="사용기간" border="0" color="0" x="890" y="2" height="14" width="154" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="getrow()"border="0" color="33554432" x="2" y="2" height="18" width="36" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="33554432" x="720" y="2" height="18" width="62" format="[general]" html.valueishtml="0"  name=rent_div visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="addr1 + '  ' +  addr2"border="0" color="33554432" x="279" y="2" height="18" width="324" format="[GENERAL]" html.valueishtml="0"  name=juso visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="33554432" x="40" y="2" height="18" width="74" format="@@@@-@@-@@" html.valueishtml="0"  name=rent_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="2" tabsequence=32766 border="0" color="33554432" x="1148" y="2" height="18" width="36" format="[general]" html.valueishtml="0"  name=reg_yn visible="1" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=yes checkbox.threed=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="33554432" x="1186" y="2" height="18" width="144" format="[general]" html.valueishtml="0"  name=remark visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="string(start_date,'@@@@/@@/@@')+' ~~ '+string(end_date,'@@@@/@@/@@')"border="0" color="0" x="890" y="2" height="18" width="154" format="[GENERAL]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="0" x="116" y="2" height="18" width="161" format="[general]" html.valueishtml="0"  name=proj_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="0" x="605" y="2" height="18" width="61" format="[general]" html.valueishtml="0"  name=cust_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="134217729" x="1046" y="2" height="18" width="100" format="#,###" html.valueishtml="0"  name=rent_pay visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="134217729" x="784" y="2" height="18" width="104" format="#,###" html.valueishtml="0"  name=rent_cost visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="33554432" x="668" y="2" height="18" width="50" format="[general]" html.valueishtml="0"  name=rent_area visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="sum( rent_cost for all)"border="0" color="134217729" x="784" y="2" height="18" width="104" format="#,##0" html.valueishtml="0"  name=compute_4 visible="1"  font.face="굴림" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="sum( rent_pay for all)"border="0" color="134217729" x="1046" y="2" height="18" width="100" format="#,##0" html.valueishtml="0"  name=compute_3 visible="1"  font.face="굴림" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )

sparse(names="proj_name	juso	cust_name")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 