release 11;
datawindow(units=1 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=339 color="536870912" )
table(column=(type=char(3) update=yes updatewhereclause=yes key=yes name=company_code dbname="cm_cost_house_detail.company_code" )
 column=(type=char(12) update=yes updatewhereclause=yes key=yes name=proj_code dbname="cm_cost_house_detail.proj_code" )
 column=(type=char(13) update=yes updatewhereclause=yes key=yes name=cust_code dbname="cm_cost_house_detail.cust_code" )
 column=(type=char(50) updatewhereclause=yes name=cust_name dbname="sm_code_cust.cust_name" )
 column=(type=char(10) updatewhereclause=yes name=owner dbname="sm_code_cust.owner" )
 column=(type=char(8) update=yes updatewhereclause=yes key=yes name=rent_date dbname="cm_cost_house_detail.rent_date" )
 column=(type=char(1) update=yes updatewhereclause=yes name=rent_div dbname="cm_cost_house_detail.rent_div" values="월세	1/전세	2/" )
 column=(type=char(20) update=yes updatewhereclause=yes name=rent_place dbname="cm_cost_house_detail.rent_place" )
 column=(type=char(8) update=yes updatewhereclause=yes name=start_date dbname="cm_cost_house_detail.start_date" )
 column=(type=char(8) update=yes updatewhereclause=yes name=end_date dbname="cm_cost_house_detail.end_date" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=rent_cost dbname="cm_cost_house_detail.rent_cost" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=rent_pay dbname="cm_cost_house_detail.rent_pay" )
 column=(type=char(1) update=yes updatewhereclause=yes name=pay_div dbname="cm_cost_house_detail.pay_div" )
 column=(type=char(20) update=yes updatewhereclause=yes name=rent_area dbname="cm_cost_house_detail.rent_area" )
 column=(type=char(1) update=yes updatewhereclause=yes name=receive_yn dbname="cm_cost_house_detail.receive_yn" values="	Y/	N" )
 column=(type=char(1) update=yes updatewhereclause=yes name=reg_yn dbname="cm_cost_house_detail.reg_yn" values="	Y/	N" )
 column=(type=char(50) update=yes updatewhereclause=yes name=addr1 dbname="cm_cost_house_detail.addr1" )
 column=(type=char(100) update=yes updatewhereclause=yes name=addr2 dbname="cm_cost_house_detail.addr2" )
 column=(type=char(1) updatewhereclause=yes name=use_yn dbname="cm_cost_house_detail.use_yn" values="사용	Y/종료	N/" )
 column=(type=char(7) update=yes updatewhereclause=yes name=zip_code dbname="cm_cost_house_detail.zip_code" )
 column=(type=char(50) update=yes updatewhereclause=yes name=remark dbname="cm_cost_house_detail.remark" )
 column=(type=char(2) update=yes updatewhereclause=yes name=rent_area_yn dbname="cm_cost_house_detail.rent_area_yn" values="	Y/	N" )
 column=(type=char(2) update=yes updatewhereclause=yes name=addin_yn dbname="cm_cost_house_detail.addin_yn" values="	Y/	N" )
 column=(type=char(8) update=yes updatewhereclause=yes name=restart_date dbname="cm_cost_house_detail.restart_date" )
 column=(type=char(8) update=yes updatewhereclause=yes name=reend_date dbname="cm_cost_house_detail.reend_date" )
 column=(type=char(12) update=yes updatewhereclause=yes name=send_proj_code dbname="cm_cost_house_detail.send_proj_code" )
 column=(type=char(8) update=yes updatewhereclause=yes name=send_date dbname="cm_cost_house_detail.send_date" )
 column=(type=char(12) update=yes updatewhereclause=yes name=send_emp_no dbname="cm_cost_house_detail.send_emp_no" )
 column=(type=char(20) updatewhereclause=yes name=send_name dbname="hr_pers_master.send_name" )
 column=(type=char(12) update=yes updatewhereclause=yes name=send_req_empno dbname="cm_cost_house_detail.send_req_empno" )
 column=(type=char(20) updatewhereclause=yes name=req_name dbname="hr_pers_master.req_name" )
 column=(type=char(2) update=yes updatewhereclause=yes name=rent_type dbname="cm_cost_house_detail.rent_type" values="	Y/	N" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=rent_month_cnt dbname="cm_cost_house_detail.rent_month_cnt" values="0	0/1	1/2	2/3	3/4	4/5	5/6	6/7	7/8	8/9	9/10	10/11	11/12	12/13	13/14	14/15	15/16	16/17	17/18	18/19	19/20	20/21	21/22	22/23	23/24	24/" )
 column=(type=char(50) updatewhereclause=yes name=proj_name dbname="sm_code_project.proj_name" )
 column=(type=char(50) update=yes updatewhereclause=yes name=slip_no dbname="cm_cost_house_detail.slip_no" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=rent_seq dbname="cm_cost_house_detail.rent_seq" )
 column=(type=char(13) update=yes updatewhereclause=yes name=corp_code dbname="cm_cost_house_detail.corp_code" )
 column=(type=char(50) updatewhereclause=yes name=corp_name dbname="sm_code_cust.corp_name" )
 column=(type=char(10) updatewhereclause=yes name=corp_owner dbname="sm_code_cust.corp_owner" )
 column=(type=char(1) update=yes updatewhereclause=yes name=rent_type_yn dbname="cm_cost_house_detail.rent_type_yn" values="지불	Y/미지불	N/" )
 retrieve="  SELECT A.COMPANY_CODE, 
         A.PROJ_CODE, 
         A.CUST_CODE,
         B.CUST_NAME,
         B.OWNER, 
         A.RENT_DATE, 
         A.RENT_DIV, 
         A.RENT_PLACE, 
         A.START_DATE, 
         A.END_DATE, 
         A.RENT_COST, 
         A.RENT_PAY, 
         A.PAY_DIV, 
         A.RENT_AREA, 
         A.RECEIVE_YN, 
         A.REG_YN, 
         A.ADDR1, 
         A.ADDR2,
         A.USE_YN,
         A.ZIP_CODE,
         A.REMARK,
         A.RENT_AREA_YN,
         A.ADDIN_YN,
         A.RESTART_DATE,
         A.REEND_DATE,
         A.SEND_PROJ_CODE,
         A.SEND_DATE,
         A.SEND_EMP_NO,
         E.EMP_NAME       AS SEND_NAME,
         A.SEND_REQ_EMPNO,
         F.EMP_NAME        AS REQ_NAME,
         A.RENT_TYPE,
         A.RENT_MONTH_CNT,
         C.PROJ_NAME,
         A.SLIP_NO,
         A.RENT_SEQ,
         A.CORP_CODE  AS CORP_CODE,
         D.CUST_NAME  AS CORP_NAME,
         D.OWNER         AS CORP_OWNER,
         A.RENT_TYPE_YN
    FROM CM_COST_HOUSE_DETAIL A INNER JOIN SM_CODE_CUST B
                                        ON A.CUST_CODE    = B.CUST_CODE       
                                 LEFT JOIN SM_CODE_PROJECT C
                                        ON A.COMPANY_CODE = C.COMPANY_CODE
                                       AND A.SEND_PROJ_CODE = C.PROJ_CODE
                                 LEFT JOIN SM_CODE_CUST D
                                        ON A.CORP_CODE = D.CUST_CODE
                                 LEFT JOIN HR_PERS_MASTER E
                                        ON A.COMPANY_CODE = E.COMPANY_CODE
                                       AND A.SEND_EMP_NO  = E.EMP_NO
                                 LEFT JOIN HR_PERS_MASTER F
                                        ON A.COMPANY_CODE = F.COMPANY_CODE
                                       AND A.SEND_REQ_EMPNO  = F.EMP_NO
   WHERE A.COMPANY_CODE = :as_comp_code
     AND A.PROJ_CODE    = :as_proj_code 
     AND A.CUST_CODE    = :as_cust_code      " update="CM_COST_HOUSE_DETAIL" updatewhere=0 updatekeyinplace=no arguments=(("as_comp_code", string),("as_proj_code", string),("as_cust_code", string)) )
rectangle(band=background x="409" y="19" height="104" width="83"  name=r_2  tag="[B]" visible="1" brush.hatch="6" brush.color="33224175" pen.style="0" pen.width="1" pen.color="33224175"  background.mode="2" background.color="33554432" )
rectangle(band=background x="5" y="18" height="187" width="78"  name=r_1  tag="[B]" visible="1" brush.hatch="6" brush.color="33224175" pen.style="0" pen.width="1" pen.color="33224175"  background.mode="2" background.color="33224175" )
text(band=background alignment="1" text="임대보증금" border="0" color="27229506" x="10" y="78" height="15" width="65" html.valueishtml="0"  name=rent_cost_t visible="1"  font.face="굴림" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=background alignment="1" text="임대구분" border="0" color="27229506" x="12" y="52" height="15" width="63" html.valueishtml="0"  name=rent_div_t visible="1"  font.face="굴림" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=background alignment="1" text="지급방식" border="0" color="27229506" x="11" y="104" height="15" width="63" html.valueishtml="0"  name=pay_div_t visible="1"  font.face="굴림" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=background x="216" y="22" height="102" width="78"  name=r_6  tag="[B]" visible="1" brush.hatch="6" brush.color="33224175" pen.style="0" pen.width="1" pen.color="33224175"  background.mode="2" background.color="33554432" )
text(band=background alignment="1" text="월임대료" border="0" color="27229506" x="223" y="78" height="15" width="63" html.valueishtml="0"  name=rent_pay_t visible="1"  font.face="굴림" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=background alignment="1" text="면적(평)" border="0" color="27229506" x="424" y="78" height="15" width="63" html.valueishtml="0"  name=rent_area_t visible="1"  font.face="굴림" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
bitmap(band=background filename="/images/button/btn_calendar.gif" x="588" y="52" height="14" width="15" border="0"  name=cld_end_date pointer="HyperLink!" visible="1" )
bitmap(band=background filename="/images/button/btn_calendar.gif" x="391" y="52" height="14" width="15" border="0"  name=cld_start_date pointer="HyperLink!" visible="1" )
text(band=background alignment="1" text="임대시작일" border="0" color="255" x="221" y="52" height="15" width="65" html.valueishtml="0"  name=start_date_t visible="1"  font.face="굴림" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=background alignment="1" text="임대종료일" border="0" color="255" x="422" y="52" height="15" width="65" html.valueishtml="0"  name=end_date_t visible="1"  font.face="굴림" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=background alignment="1" text="주소" border="0" color="27229506" x="12" y="156" height="15" width="63" html.valueishtml="0"  name=rent_addr_t visible="1"  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=background alignment="1" text="계약일자" border="0" color="255" x="12" y="26" height="15" width="63" html.valueishtml="0"  name=rent_no_t visible="1"  font.face="굴림" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
bitmap(band=background filename="/images/button/btn_calendar.gif" x="192" y="26" height="15" width="15" border="0"  name=cld_rent_date pointer="HyperLink!" visible="1" )
text(band=background alignment="1" text="숙소명" border="0" color="27229506" x="223" y="26" height="15" width="63" html.valueishtml="0"  name=rent_place_t visible="1"  font.face="굴림" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=background alignment="1" text="관리여부" border="0" color="27229506" x="422" y="26" height="15" width="65" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=background alignment="1" text="일시불" border="0" color="27229506" x="223" y="104" height="14" width="63" html.valueishtml="0"  name=t_10 visible="1"  font.face="굴림" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=background alignment="1" text="개월수" border="0" color="27229506" x="424" y="104" height="14" width="63" html.valueishtml="0"  name=t_11 visible="1"  font.face="굴림" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=background alignment="1" text="비 고" border="0" color="27229506" x="13" y="184" height="15" width="63" html.valueishtml="0"  name=remakrs_t visible="1"  font.face="굴림" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=background x="215" y="219" height="30" width="78"  name=r_9  tag="[B]" visible="1" brush.hatch="6" brush.color="33224175" pen.style="0" pen.width="1" pen.color="33224175"  background.mode="2" background.color="33554432" )
rectangle(band=background x="5" y="220" height="58" width="78"  name=r_8  tag="[B]" visible="1" brush.hatch="6" brush.color="33224175" pen.style="0" pen.width="1" pen.color="33224175"  background.mode="2" background.color="33554432" )
rectangle(band=background x="484" y="219" height="59" width="88"  name=r_10  tag="[B]" visible="1" brush.hatch="6" brush.color="33224175" pen.style="0" pen.width="1" pen.color="33224175"  background.mode="2" background.color="33554432" )
text(band=background alignment="1" text="사업자번호" border="0" color="27229506" x="9" y="130" height="15" width="65" html.valueishtml="0"  name=t_14 visible="1"  font.face="굴림" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=background alignment="1" text="이관현장" border="0" color="27229506" x="14" y="257" height="15" width="65" html.valueishtml="0"  name=t_8 visible="1"  font.face="굴림" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=background alignment="1" text="이관" border="0" color="27229506" x="12" y="227" height="15" width="63" html.valueishtml="0"  name=t_7 visible="1"  font.face="굴림" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=background alignment="1" text="이관일자" border="0" color="27229506" x="224" y="227" height="15" width="63" html.valueishtml="0"  name=t_15 visible="1"  font.face="굴림" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
rectangle(band=background x="367" y="294" height="27" width="316"  name=r_4  tag="[B]" visible="1" brush.hatch="6" brush.color="33224175" pen.style="0" pen.width="1" pen.color="33224175"  background.mode="2" background.color="33554432" )
rectangle(band=background x="5" y="294" height="27" width="356"  name=r_3  tag="[B]" visible="1" brush.hatch="6" brush.color="33224175" pen.style="0" pen.width="1" pen.color="33224175"  background.mode="2" background.color="33554432" )
text(band=background alignment="1" text="전세권설정" border="0" color="27229506" x="10" y="301" height="15" width="65" html.valueishtml="0"  name=reg_yn_t visible="1"  font.face="굴림" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=background alignment="2" text="보증금회수" border="0" color="27229506" x="89" y="301" height="15" width="65" html.valueishtml="0"  name=receive_yn_t visible="1"  font.face="굴림" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=background alignment="2" text="연장기간" border="0" color="27229506" x="434" y="300" height="15" width="229" html.valueishtml="0"  name=t_5 visible="1"  font.face="굴림" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
bitmap(band=background filename="/images/button/btn_calendar.gif" x="507" y="328" height="14" width="15" border="0"  name=cld_restart_date pointer="HyperLink!" visible="1" )
bitmap(band=background filename="/images/button/btn_calendar.gif" x="661" y="328" height="14" width="15" border="0"  name=cld_reend_date pointer="HyperLink!" visible="1" )
text(band=background alignment="2" text="연장" border="0" color="27229506" x="370" y="300" height="15" width="37" html.valueishtml="0"  name=t_4 visible="1"  font.face="굴림" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=background alignment="2" text="전표번호" border="0" color="27229506" x="166" y="301" height="15" width="193" html.valueishtml="0"  name=t_13 visible="1"  font.face="굴림" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=background alignment="2" text="요청자" border="0" color="27229506" x="497" y="228" height="15" width="65" html.valueishtml="0"  name=t_9 visible="1"  font.face="굴림" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=background alignment="2" text="작업자" border="0" color="27229506" x="497" y="257" height="15" width="65" html.valueishtml="0"  name=t_16 visible="1"  font.face="굴림" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
bitmap(band=background filename="/images/button/btn_calendar.gif" x="448" y="228" height="14" width="15" border="0"  name=cld_send_date pointer="HyperLink!" visible="1" )
text(band=detail alignment="0" text="원" border="0" color="0" x="193" y="63" height="15" width="14" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=20 border="0" color="33554432" x="88" y="36" height="14" width="118" format="[general]" html.valueishtml="0"  name=rent_div visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="굴림" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=50 border="0" color="33554432" x="89" y="63" height="14" width="98" format="#,##0" html.valueishtml="0"  name=rent_cost visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=60 border="0" color="33554432" x="300" y="63" height="14" width="87" format="#,##0" html.valueishtml="0"  name=rent_pay visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="원" border="0" color="0" x="392" y="63" height="15" width="15" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=80 border="0" color="33554432" x="496" y="63" height="14" width="107" format="[general]" html.valueishtml="0"  name=rent_area visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="2" tabsequence=40 border="0" color="33554432" x="496" y="37" height="14" width="88" format="####-##-##" html.valueishtml="0"  name=end_date visible="1" editmask.mask="####-##-##" editmask.focusrectangle=no  font.face="굴림" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="2" tabsequence=30 border="0" color="33554432" x="301" y="37" height="14" width="85" format="####-##-##" html.valueishtml="0"  name=start_date visible="1" editmask.mask="####-##-##" editmask.focusrectangle=no  font.face="굴림" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="2" tabsequence=32766 border="0" color="33554432" x="88" y="141" height="14" width="58" format="@@@-@@@" html.valueishtml="0"  name=zip_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=120 border="0" color="33554432" x="153" y="141" height="14" width="183" format="[general]" html.valueishtml="0"  name=addr1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=130 border="0" color="33554432" x="341" y="141" height="14" width="342" format="[general]" html.valueishtml="0"  name=addr2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="33554432" x="89" y="11" height="15" width="98" format="@@@@-@@-@@" html.valueishtml="0"  name=rent_date  tag="[R]" visible="1" edit.limit=0 edit.case=any edit.format="@@@@-@@-@@" edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=10 border="0" color="33554432" x="300" y="11" height="15" width="107" format="[general]" html.valueishtml="0"  name=rent_place visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="2" tabsequence=110 border="0" color="33554432" x="497" y="11" height="15" width="107" format="[general]" html.valueishtml="0"  name=use_yn visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="굴림" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=90 border="0" color="33554432" x="90" y="89" height="14" width="116" format="[general]" html.valueishtml="0"  name=pay_div visible="1" dddw.name=dddw_com_code dddw.displaycolumn=dname dddw.datacolumn=dcode dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=32 alignment="2" tabsequence=200 border="0" color="33554432" x="303" y="89" height="14" width="27" format="[general]" html.valueishtml="0"  name=rent_type visible="1" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=yes checkbox.threed=no  font.face="굴림" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=33 alignment="2" tabsequence=210 border="0" color="33554432" x="495" y="89" height="14" width="70" format="[General]" html.valueishtml="0"  name=rent_month_cnt visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.autohscroll=yes  font.face="굴림" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=36 alignment="0" tabsequence=240 border="0" color="33554432" x="613" y="169" height="15" width="66" format="[general]" html.valueishtml="0"  name=rent_seq visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=140 border="0" color="33554432" x="89" y="169" height="14" width="515" format="[general]" html.valueishtml="0"  name=remark visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=37 alignment="2" tabsequence=250 border="0" color="33554432" x="90" y="115" height="15" width="124" format="[general]" html.valueishtml="0"  name=corp_code visible="1" editmask.mask="###-##-#####" editmask.focusrectangle=no  font.face="굴림" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=38 alignment="0" tabsequence=260 border="0" color="33554432" x="227" y="115" height="15" width="182" format="[general]" html.valueishtml="0"  name=corp_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=39 alignment="2" tabsequence=270 border="0" color="33554432" x="420" y="115" height="15" width="70" format="[general]" html.valueishtml="0"  name=corp_owner visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="0" tabsequence=280 border="0" color="33554432" x="87" y="242" height="15" width="79" format="[general]" html.valueishtml="0"  name=send_proj_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="2" tabsequence=290 border="0" color="33554432" x="303" y="212" height="15" width="136" format="[general]" html.valueishtml="0"  name=send_date visible="1" editmask.mask="####-##-##" editmask.focusrectangle=no  font.face="굴림" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="2" tabsequence=190 border="0" color="33554432" x="89" y="212" height="15" width="121" format="[general]" html.valueishtml="0"  name=rent_area_yn visible="1" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=yes checkbox.threed=no  font.face="굴림" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=34 alignment="0" tabsequence=220 border="0" color="33554432" x="172" y="242" height="15" width="206" format="[general]" html.valueishtml="0"  name=proj_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="2" tabsequence=70 border="0" color="33554432" x="10" y="313" height="14" width="65" format="[general]" html.valueishtml="0"  name=reg_yn visible="1" edit.name="chkbox_YN" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=yes checkbox.threed=no  font.face="굴림" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="2" tabsequence=100 border="0" color="33554432" x="89" y="313" height="14" width="65" format="[general]" html.valueishtml="0"  name=receive_yn visible="1" edit.name="chkbox_YN" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=yes checkbox.threed=no  font.face="굴림" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=35 alignment="0" tabsequence=230 border="0" color="33554432" x="164" y="313" height="15" width="196" format="[general]" html.valueishtml="0"  name=slip_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="2" tabsequence=160 border="0" color="33554432" x="416" y="313" height="14" width="85" format="[general]" html.valueishtml="0"  name=restart_date visible="1" editmask.mask="####-##-##" editmask.focusrectangle=no  font.face="굴림" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="~~" border="0" color="27229506" x="538" y="313" height="14" width="21" html.valueishtml="0"  name=t_6 visible="1"  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=25 alignment="2" tabsequence=170 border="0" color="33554432" x="570" y="313" height="14" width="85" format="[general]" html.valueishtml="0"  name=reend_date visible="1" editmask.mask="####-##-##" editmask.focusrectangle=no  font.face="굴림" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="2" tabsequence=150 border="0" color="33554432" x="370" y="313" height="14" width="37" format="[general]" html.valueishtml="0"  name=addin_yn visible="1" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=yes checkbox.threed=no  font.face="굴림" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="0" tabsequence=320 border="0" color="33554432" x="577" y="213" height="15" width="102" format="[general]" html.valueishtml="0"  name=req_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="0" tabsequence=310 border="0" color="33554432" x="577" y="242" height="15" width="102" format="[general]" html.valueishtml="0"  name=send_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="2" tabsequence=180 border="0" color="33554432" x="578" y="346" height="15" width="92" format="[general]" html.valueishtml="0"  name=send_req_empno visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="0" tabsequence=300 border="0" color="33554432" x="578" y="371" height="15" width="92" format="[general]" html.valueishtml="0"  name=send_emp_no visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="개월" border="0" color="0" x="573" y="89" height="14" width="30" html.valueishtml="0"  name=t_12 visible="1"  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=40 alignment="2" tabsequence=330 border="0" color="33554432" x="340" y="89" height="14" width="59" format="[general]" html.valueishtml="0"  name=rent_type_yn visible="1~tif(  rent_type = 'Y', 1, 0 )" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="굴림" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=foreground x1="5" y1="18" x2="682" y2="18"  name=l_2  tag="[HT]" visible="1" pen.style="0" pen.width="1" pen.color="27618874"  background.mode="2" background.color="33554431" )
line(band=foreground x1="5" y1="19" x2="682" y2="19"  name=l_1  tag="[HT]" visible="1" pen.style="0" pen.width="1" pen.color="27618874"  background.mode="2" background.color="33554431" )
line(band=foreground x1="5" y1="123" x2="682" y2="123"  name=l_6  tag="[H]" visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="33554431" )
line(band=foreground x1="5" y1="149" x2="682" y2="149"  name=l_9  tag="[H]" visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="33554431" )
line(band=foreground x1="5" y1="45" x2="682" y2="45"  name=l_3  tag="[H]" visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="33554431" )
line(band=foreground x1="5" y1="71" x2="682" y2="71"  name=l_4  tag="[H]" visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="33554431" )
line(band=foreground x1="4" y1="97" x2="681" y2="97"  name=l_5  tag="[H]" visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="33554431" )
line(band=foreground x1="5" y1="176" x2="682" y2="176"  name=l_17  tag="[H]" visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="33554431" )
line(band=foreground x1="5" y1="204" x2="682" y2="204"  name=l_19  tag="[H]" visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="33554431" )
line(band=foreground x1="5" y1="219" x2="682" y2="219"  name=l_15  tag="[H]" visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="33554431" )
line(band=foreground x1="5" y1="249" x2="682" y2="249"  name=l_16  tag="[H]" visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="33554431" )
line(band=foreground x1="5" y1="278" x2="682" y2="278"  name=l_20  tag="[H]" visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="33554431" )
line(band=foreground x1="5" y1="350" x2="682" y2="350"  name=l_7  tag="[HB]" visible="1" pen.style="0" pen.width="2" pen.color="31706532"  background.mode="2" background.color="33554431" )
line(band=foreground x1="5" y1="293" x2="682" y2="293"  name=l_10  tag="[H]" visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="33554431" )
line(band=foreground x1="5" y1="320" x2="682" y2="320"  name=l_14  tag="[H]" visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="33554431" )
line(band=foreground x1="82" y1="293" x2="82" y2="351"  name=l_11  tag="[H]" visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="33554431" )
line(band=foreground x1="161" y1="293" x2="161" y2="351"  name=l_12  tag="[H]" visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="33554431" )
line(band=foreground x1="362" y1="293" x2="362" y2="351"  name=l_13  tag="[H]" visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="33554431" )
line(band=foreground x1="411" y1="293" x2="411" y2="351"  name=l_8  tag="[H]" visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="33554431" )
line(band=foreground x1="365" y1="293" x2="365" y2="351"  name=l_18  tag="[H]" visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="33554431" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 