release 11;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no grid.lines=0 )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(3) update=yes updatewhereclause=yes key=yes name=company_code dbname="cm_cost_house_temp.company_code" )
 column=(type=char(12) update=yes updatewhereclause=yes key=yes name=proj_code dbname="cm_cost_house_temp.proj_code" )
 column=(type=char(13) update=yes updatewhereclause=yes key=yes name=cust_code dbname="cm_cost_house_temp.cust_code" )
 column=(type=char(0) update=yes updatewhereclause=yes name=cust_gbn dbname="cust_gbn" )
 column=(type=char(8) update=yes updatewhereclause=yes key=yes name=rent_date dbname="cm_cost_house_temp.rent_date" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=rent_seq dbname="cm_cost_house_temp.rent_seq" )
 column=(type=char(1) update=yes updatewhereclause=yes name=rent_div dbname="cm_cost_house_temp.rent_div" )
 column=(type=char(20) update=yes updatewhereclause=yes name=rent_place dbname="cm_cost_house_temp.rent_place" )
 column=(type=char(8) update=yes updatewhereclause=yes name=start_date dbname="cm_cost_house_temp.start_date" )
 column=(type=char(8) update=yes updatewhereclause=yes name=end_date dbname="cm_cost_house_temp.end_date" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=rent_cost dbname="cm_cost_house_temp.rent_cost" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=rent_pay dbname="cm_cost_house_temp.rent_pay" )
 column=(type=char(1) update=yes updatewhereclause=yes name=pay_div dbname="cm_cost_house_temp.pay_div" )
 column=(type=char(20) update=yes updatewhereclause=yes name=rent_area dbname="cm_cost_house_temp.rent_area" )
 column=(type=char(1) update=yes updatewhereclause=yes name=reg_yn dbname="cm_cost_house_temp.reg_yn" )
 column=(type=char(50) update=yes updatewhereclause=yes name=addr1 dbname="cm_cost_house_temp.addr1" )
 column=(type=char(100) update=yes updatewhereclause=yes name=addr2 dbname="cm_cost_house_temp.addr2" )
 column=(type=char(1) update=yes updatewhereclause=yes name=use_yn dbname="cm_cost_house_temp.use_yn" )
 column=(type=char(7) update=yes updatewhereclause=yes name=zip_code dbname="cm_cost_house_temp.zip_code" )
 column=(type=char(50) update=yes updatewhereclause=yes name=remark dbname="cm_cost_house_temp.remark" )
 column=(type=char(2) update=yes updatewhereclause=yes name=rent_type dbname="cm_cost_house_temp.rent_type" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=rent_month_cnt dbname="cm_cost_house_temp.rent_month_cnt" )
 column=(type=char(13) update=yes updatewhereclause=yes name=corp_code dbname="cm_cost_house_temp.corp_code" )
 column=(type=char(1) update=yes updatewhereclause=yes name=rent_type_yn dbname="cm_cost_house_temp.rent_type_yn" )
 retrieve="SELECT COMPANY_CODE    AS COMPANY_CODE,
       PROJ_CODE       AS PROJ_CODE, 
       CUST_CODE       AS CUST_CODE, 
       ''              AS CUST_GBN, 
       RENT_DATE       AS RENT_DATE, 
       RENT_SEQ        AS RENT_SEQ,  
       RENT_DIV        AS RENT_DIV,  
       RENT_PLACE      AS RENT_PLACE, 
       START_DATE      AS START_DATE, 
       END_DATE        AS END_DATE, 
       RENT_COST       AS RENT_COST, 
       RENT_PAY        AS RENT_PAY, 
       PAY_DIV         AS PAY_DIV, 
       RENT_AREA       AS RENT_AREA, 
       REG_YN          AS REG_YN, 
       ADDR1           AS ADDR1,  
       ADDR2           AS ADDR2,  
       USE_YN          AS USE_YN, 
       ZIP_CODE        AS ZIP_CODE,
       REMARK          AS REMARK,  
       RENT_TYPE       AS RENT_TYPE,
       RENT_MONTH_CNT  AS RENT_MONTH_CNT,
       CORP_CODE       AS CORP_CODE,  
       RENT_TYPE_YN    AS RENT_TYPE_YN
  FROM CM_COST_HOUSE_TEMP A
 WHERE A.COMPANY_CODE = :AS_COMP_CODE
" update="CM_COST_HOUSE_TEMP" updatewhere=1 updatekeyinplace=no arguments=(("AS_COMP_CODE", string)) )
text(band=header alignment="2" text="Company Code" border="0" color="33554432" x="14" y="8" height="56" width="407" html.valueishtml="0"  name=company_code_t visible="1"  font.face="援대┝" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Proj Code" border="0" color="33554432" x="434" y="8" height="56" width="256" html.valueishtml="0"  name=proj_code_t visible="1"  font.face="援대┝" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cust Code" border="0" color="33554432" x="704" y="8" height="56" width="384" html.valueishtml="0"  name=cust_code_t visible="1"  font.face="援대┝" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cust Gbn" border="0" color="33554432" x="1102" y="8" height="56" width="242" html.valueishtml="0"  name=cust_gbn_t visible="1"  font.face="援대┝" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Rent Date" border="0" color="33554432" x="1358" y="8" height="56" width="247" html.valueishtml="0"  name=rent_date_t visible="1"  font.face="援대┝" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Rent Seq" border="0" color="33554432" x="1618" y="8" height="56" width="329" html.valueishtml="0"  name=rent_seq_t visible="1"  font.face="援대┝" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Rent Div" border="0" color="33554432" x="1961" y="8" height="56" width="210" html.valueishtml="0"  name=rent_div_t visible="1"  font.face="援대┝" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Rent Place" border="0" color="33554432" x="2185" y="8" height="56" width="576" html.valueishtml="0"  name=rent_place_t visible="1"  font.face="援대┝" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Start Date" border="0" color="33554432" x="2775" y="8" height="56" width="251" html.valueishtml="0"  name=start_date_t visible="1"  font.face="援대┝" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="End Date" border="0" color="33554432" x="3040" y="8" height="56" width="247" html.valueishtml="0"  name=end_date_t visible="1"  font.face="援대┝" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Rent Cost" border="0" color="33554432" x="3301" y="8" height="56" width="329" html.valueishtml="0"  name=rent_cost_t visible="1"  font.face="援대┝" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Rent Pay" border="0" color="33554432" x="3643" y="8" height="56" width="329" html.valueishtml="0"  name=rent_pay_t visible="1"  font.face="援대┝" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Pay Div" border="0" color="33554432" x="3986" y="8" height="56" width="197" html.valueishtml="0"  name=pay_div_t visible="1"  font.face="援대┝" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Rent Area" border="0" color="33554432" x="4197" y="8" height="56" width="576" html.valueishtml="0"  name=rent_area_t visible="1"  font.face="援대┝" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Reg Yn" border="0" color="33554432" x="4786" y="8" height="56" width="187" html.valueishtml="0"  name=reg_yn_t visible="1"  font.face="援대┝" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Addr1" border="0" color="33554432" x="4987" y="8" height="56" width="1399" html.valueishtml="0"  name=addr1_t visible="1"  font.face="援대┝" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Addr2" border="0" color="33554432" x="6400" y="8" height="56" width="2770" html.valueishtml="0"  name=addr2_t visible="1"  font.face="援대┝" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Use Yn" border="0" color="33554432" x="9184" y="8" height="56" width="187" html.valueishtml="0"  name=use_yn_t visible="1"  font.face="援대┝" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Zip Code" border="0" color="33554432" x="9385" y="8" height="56" width="238" html.valueishtml="0"  name=zip_code_t visible="1"  font.face="援대┝" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Remark" border="0" color="33554432" x="9637" y="8" height="56" width="1399" html.valueishtml="0"  name=remark_t visible="1"  font.face="援대┝" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Rent Type" border="0" color="33554432" x="11049" y="8" height="56" width="265" html.valueishtml="0"  name=rent_type_t visible="1"  font.face="援대┝" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Rent Month Cnt" border="0" color="33554432" x="11328" y="8" height="56" width="398" html.valueishtml="0"  name=rent_month_cnt_t visible="1"  font.face="援대┝" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Corp Code" border="0" color="33554432" x="11739" y="8" height="56" width="384" html.valueishtml="0"  name=corp_code_t visible="1"  font.face="援대┝" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Rent Type Yn" border="0" color="33554432" x="12137" y="8" height="56" width="352" html.valueishtml="0"  name=rent_type_yn_t visible="1"  font.face="援대┝" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="33554432" x="14" y="8" height="68" width="407" format="[general]" html.valueishtml="0"  name=company_code visible="1" edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="援대┝" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="434" y="8" height="68" width="256" format="[general]" html.valueishtml="0"  name=proj_code visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="援대┝" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="33554432" x="704" y="8" height="68" width="384" format="[general]" html.valueishtml="0"  name=cust_code visible="1" edit.limit=13 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="援대┝" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="33554432" x="1102" y="8" height="68" width="242" format="[general]" html.valueishtml="0"  name=cust_gbn visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="援대┝" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="33554432" x="1358" y="8" height="68" width="247" format="[general]" html.valueishtml="0"  name=rent_date visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="援대┝" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=60 border="0" color="33554432" x="1618" y="8" height="68" width="329" format="[general]" html.valueishtml="0"  name=rent_seq visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="援대┝" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=70 border="0" color="33554432" x="1961" y="8" height="68" width="210" format="[general]" html.valueishtml="0"  name=rent_div visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="援대┝" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=80 border="0" color="33554432" x="2185" y="8" height="68" width="576" format="[general]" html.valueishtml="0"  name=rent_place visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="援대┝" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=90 border="0" color="33554432" x="2775" y="8" height="68" width="251" format="[general]" html.valueishtml="0"  name=start_date visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="援대┝" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=100 border="0" color="33554432" x="3040" y="8" height="68" width="247" format="[general]" html.valueishtml="0"  name=end_date visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="援대┝" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=110 border="0" color="33554432" x="3301" y="8" height="68" width="329" format="[general]" html.valueishtml="0"  name=rent_cost visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="援대┝" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=120 border="0" color="33554432" x="3643" y="8" height="68" width="329" format="[general]" html.valueishtml="0"  name=rent_pay visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="援대┝" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=130 border="0" color="33554432" x="3986" y="8" height="68" width="197" format="[general]" html.valueishtml="0"  name=pay_div visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="援대┝" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=140 border="0" color="33554432" x="4197" y="8" height="68" width="576" format="[general]" html.valueishtml="0"  name=rent_area visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="援대┝" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=150 border="0" color="33554432" x="4786" y="8" height="68" width="187" format="[general]" html.valueishtml="0"  name=reg_yn visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="援대┝" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=160 border="0" color="33554432" x="4987" y="8" height="68" width="1399" format="[general]" html.valueishtml="0"  name=addr1 visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="援대┝" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=170 border="0" color="33554432" x="6400" y="8" height="68" width="2770" format="[general]" html.valueishtml="0"  name=addr2 visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="援대┝" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=180 border="0" color="33554432" x="9184" y="8" height="68" width="187" format="[general]" html.valueishtml="0"  name=use_yn visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="援대┝" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=190 border="0" color="33554432" x="9385" y="8" height="68" width="238" format="[general]" html.valueishtml="0"  name=zip_code visible="1" edit.limit=7 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="援대┝" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=200 border="0" color="33554432" x="9637" y="8" height="68" width="1399" format="[general]" html.valueishtml="0"  name=remark visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="援대┝" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=210 border="0" color="33554432" x="11049" y="8" height="68" width="265" format="[general]" html.valueishtml="0"  name=rent_type visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="援대┝" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="1" tabsequence=220 border="0" color="33554432" x="11328" y="8" height="68" width="398" format="[general]" html.valueishtml="0"  name=rent_month_cnt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="援대┝" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=230 border="0" color="33554432" x="11739" y="8" height="68" width="384" format="[general]" html.valueishtml="0"  name=corp_code visible="1" edit.limit=13 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="援대┝" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="0" tabsequence=240 border="0" color="33554432" x="12137" y="8" height="68" width="352" format="[general]" html.valueishtml="0"  name=rent_type_yn visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="援대┝" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 