release 11;
datawindow(units=1 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no )
header(height=112 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=29 color="536870912" )
table(column=(type=char(6) update=yes updatewhereclause=yes key=yes name=cm_cashbook_month_yyyymm dbname="cm_cashbook_month.yyyymm" )
 column=(type=char(12) update=yes updatewhereclause=yes key=yes name=proj_code dbname="cm_cashbook_month.proj_code" )
 column=(type=char(50) updatewhereclause=yes name=proj_name dbname="sm_code_project.proj_name" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=m_amt dbname="cm_cashbook_month.m_amt" )
 column=(type=char(1) update=yes updatewhereclause=yes name=close_yn dbname="cm_cashbook_month.close_yn" )
 retrieve="SELECT A.YYYYMM, A. PROJ_CODE, B.PROJ_NAME, A.M_AMT,  A.CLOSE_YN 
FROM CM_CASHBOOK_MONTH A INNER JOIN SM_CODE_PROJECT B
                                                ON A.PROJ_CODE     = B.PROJ_CODE 
 WHERE A.COMPANY_CODE = :as_compcode 
     AND     A.YYYYMM     = :as_yyyymm 
ORDER BY B.PROJ_NAME" update="CM_CASHBOOK_MONTH" updatewhere=0 updatekeyinplace=no arguments=(("as_compcode", string),("as_yyyymm", string)) )
rectangle(band=header x="3" y="84" height="26" width="446"  name=r_1 visible="1" brush.hatch="6" brush.color="134217750" pen.style="0" pen.width="1" pen.color="1073741824"  background.mode="2" background.color="33554432" )
line(band=header x1="2" y1="83" x2="449" y2="83"  name=l_1 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header x1="2" y1="110" x2="449" y2="110"  name=l_2 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header x1="2" y1="84" x2="2" y2="115"  name=l_3 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header x1="37" y1="84" x2="37" y2="115"  name=l_4 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header x1="153" y1="84" x2="153" y2="115"  name=l_5 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header x1="448" y1="84" x2="448" y2="115"  name=l_6 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="No" border="0" color="33554432" x="2" y="89" height="19" width="34" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="현장 코드" border="0" color="33554432" x="39" y="90" height="19" width="107" html.valueishtml="0"  name=proj_code_t visible="1"  font.face="굴림" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="현  장  명" border="0" color="33554432" x="163" y="91" height="14" width="283" html.valueishtml="0"  name=proj_name_t visible="1"  font.face="굴림" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="mid( cm_cashbook_month_yyyymm ,1,4)+'년 '+mid(cm_cashbook_month_yyyymm ,5,2) + '월'   "border="0" color="33554432" x="94" y="21" height="31" width="122" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="굴림" font.height="-16" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="마감 현장" border="0" color="33554432" x="217" y="20" height="32" width="138" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림" font.height="-20" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="getrow()"border="0" color="134217858" x="4" y="7" height="18" width="31" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="33554432" x="40" y="6" height="18" width="111" format="[general]" html.valueishtml="0"  name=proj_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="165" y="7" height="18" width="285" format="[general]" html.valueishtml="0"  name=proj_name visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="2" y1="28" x2="449" y2="28"  name=l_7 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="2" y1="0" x2="2" y2="28"  name=l_9 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="37" y1="0" x2="37" y2="28"  name=l_10 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="153" y1="0" x2="153" y2="28"  name=l_11 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="448" y1="0" x2="448" y2="28"  name=l_8 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 