release 9;
datawindow(units=1 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 grid.columnmove=no selected.mouse=no )
header(height=18 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=21 color="536870912" )
table(column=(type=char(12) updatewhereclause=no name=item_code dbname="item_code" )
 column=(type=char(50) updatewhereclause=no name=item_name dbname="item_name" )
 column=(type=char(30) updatewhereclause=no name=item_std dbname="item_std" )
 column=(type=char(5) updatewhereclause=no name=item_unit dbname="item_unit" )
 column=(type=char(1) updatewhereclause=no name=item_div dbname="item_div" )
 column=(type=decimal(2) updatewhereclause=no name=att_width dbname="att_width" )
 column=(type=decimal(2) updatewhereclause=no name=att_height dbname="att_height" )
 column=(type=decimal(2) updatewhereclause=no name=att_length dbname="att_length" )
 column=(type=decimal(2) updatewhereclause=no name=att_size dbname="att_size" )
 column=(type=decimal(2) updatewhereclause=no name=desn_item_qty dbname="desn_item_qty" )
 column=(type=decimal(1) updatewhereclause=no name=desn_mat_cost dbname="desn_mat_cost" )
 column=(type=decimal(1) updatewhereclause=no name=desn_mat_amt dbname="desn_mat_amt" )
 column=(type=decimal(1) updatewhereclause=no name=desn_lab_cost dbname="desn_lab_cost" )
 column=(type=decimal(1) updatewhereclause=no name=desn_lab_amt dbname="desn_lab_amt" )
 column=(type=decimal(1) updatewhereclause=no name=desn_exp_cost dbname="desn_exp_cost" )
 column=(type=decimal(1) updatewhereclause=no name=desn_exp_amt dbname="desn_exp_amt" )
 column=(type=decimal(2) updatewhereclause=no name=chng_item_qty dbname="chng_item_qty" )
 column=(type=decimal(1) updatewhereclause=no name=chng_mat_cost dbname="chng_mat_cost" )
 column=(type=decimal(1) updatewhereclause=no name=chng_mat_amt dbname="chng_mat_amt" )
 column=(type=decimal(1) updatewhereclause=no name=chng_lab_cost dbname="chng_lab_cost" )
 column=(type=decimal(1) updatewhereclause=no name=chng_lab_amt dbname="chng_lab_amt" )
 column=(type=decimal(1) updatewhereclause=no name=chng_exp_cost dbname="chng_exp_cost" )
 column=(type=decimal(1) updatewhereclause=no name=chng_exp_amt dbname="chng_exp_amt" )
 column=(type=char(2) updatewhereclause=no name=status dbname="status" )
 column=(type=char(8) updatewhereclause=no name=est_code dbname="est_code" )
 column=(type=char(1) updatewhereclause=no name=att_input_yn dbname="att_input_yn" )
 column=(type=char(20) updatewhereclause=no name=v_attr0 dbname="v_attr0" )
 column=(type=char(20) updatewhereclause=no name=v_attr1 dbname="v_attr1" )
 column=(type=char(20) updatewhereclause=no name=v_attr2 dbname="v_attr2" )
 column=(type=char(20) updatewhereclause=no name=v_attr3 dbname="v_attr3" )
 column=(type=char(20) updatewhereclause=no name=item_maker dbname="item_maker" )
 column=(type=char(100) updatewhereclause=no name=maker_name dbname="maker_name" )
 )
text(band=header alignment="2" text="자재비 단가" border="0" color="33554432" x="471" y="2" height="14" width="85" html.valueishtml="0"  name=desn_mat_cost_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="자재비 금액" border="0" color="33554432" x="558" y="2" height="14" width="82" html.valueishtml="0"  name=desn_mat_amt_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="노무비 단가" border="0" color="33554432" x="642" y="2" height="14" width="81" html.valueishtml="0"  name=desn_lab_cost_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="노무비 금액" border="0" color="33554432" x="725" y="2" height="14" width="78" html.valueishtml="0"  name=desn_lab_amt_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="경비 단가" border="0" color="33554432" x="805" y="2" height="14" width="85" html.valueishtml="0"  name=desn_exp_cost_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="경비 금액" border="0" color="33554432" x="892" y="2" height="14" width="82" html.valueishtml="0"  name=desn_exp_amt_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="수량" border="0" color="33554432" x="414" y="2" height="14" width="55" html.valueishtml="0"  name=desn_item_qty_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="품명" border="0" color="33554432" x="2" y="2" height="14" width="200" html.valueishtml="0"  name=item_name_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="규격" border="0" color="33554432" x="204" y="2" height="14" width="136" html.valueishtml="0"  name=item_std_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="단위" border="0" color="33554432" x="342" y="2" height="14" width="70" html.valueishtml="0"  name=item_unit_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="342" y="2" height="17" width="70" format="[general]" html.valueishtml="0"  name=item_unit visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="204" y="2" height="17" width="136" format="[general]" html.valueishtml="0"  name=item_std visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="2" y="2" height="17" width="200" format="[general]" html.valueishtml="0"  name=item_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="33554432" x="414" y="2" height="17" width="55" format="#,###" html.valueishtml="0"  name=desn_item_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="33554432" x="471" y="2" height="17" width="85" format="#,###" html.valueishtml="0"  name=desn_mat_cost visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="33554432" x="558" y="2" height="17" width="82" format="#,###" html.valueishtml="0"  name=desn_mat_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="33554432" x="642" y="2" height="17" width="81" format="#,###" html.valueishtml="0"  name=desn_lab_cost visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="33554432" x="725" y="2" height="17" width="78" format="#,###" html.valueishtml="0"  name=desn_lab_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="0" color="33554432" x="805" y="2" height="17" width="85" format="#,###" html.valueishtml="0"  name=desn_exp_cost visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="0" color="33554432" x="892" y="2" height="17" width="82" format="#,###" html.valueishtml="0"  name=desn_exp_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 