release 9;
datawindow(units=1 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 grid.columnmove=no selected.mouse=no )
header(height=18 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=21 color="536870912" )
table(column=(type=char(3) update=yes updatewhereclause=yes key=yes name=company_code dbname="cm_contract_const.company_code" )
 column=(type=char(12) update=yes updatewhereclause=yes key=yes name=proj_code dbname="cm_contract_const.proj_code" )
 column=(type=char(40) update=yes updatewhereclause=yes key=yes name=const_code dbname="cm_contract_const.const_code" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=const_seq dbname="cm_contract_const.const_seq" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=query_seq dbname="cm_contract_const.query_seq" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=level_num dbname="cm_contract_const.level_num" )
 column=(type=char(4000) update=yes updatewhereclause=yes name=const_name dbname="const_name" )
 column=(type=char(10) update=yes updatewhereclause=yes name=direct_div dbname="cm_contract_const.direct_div" )
 column=(type=char(40) update=yes updatewhereclause=yes name=high_const_code dbname="cm_contract_const.high_const_code" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=high_const_seq dbname="cm_contract_const.high_const_seq" )
 retrieve="  SELECT COMPANY_CODE,
         PROJ_CODE,
         CONST_CODE,
         CONST_SEQ,
         QUERY_SEQ,
         LEVEL_NUM,
         LPAD('    ', LEVEL_NUM*4)||CONST_NAME CONST_NAME,
         DIRECT_DIV,
         HIGH_CONST_CODE,
         HIGH_CONST_SEQ
    FROM CM_CONTRACT_CONST
   WHERE COMPANY_CODE = :as_compcode
     AND PROJ_CODE = :as_projcode
     AND (CONST_CODE LIKE :as_find OR CONST_NAME LIKE '%'||:as_find||'%')
ORDER BY QUERY_SEQ" update="CM_CONTRACT_CONST" updatewhere=1 updatekeyinplace=no arguments=(("as_compcode", string),("as_projcode", string),("as_find", string)) )
text(band=header alignment="2" text="공종명" border="0" color="33554432" x="2" y="2" height="14" width="487" html.valueishtml="0"  name=const_name_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="2" y="2" height="17" width="487" format="[general]" html.valueishtml="0"  name=const_name visible="1" edit.limit=4000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 