release 9;
datawindow(units=1 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 grid.columnmove=no selected.mouse=no )
header(height=18 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=21 color="536870912" )
table(column=(type=char(12) update=yes updatewhereclause=yes name=user_id dbname="em_est_em.user_id" )
 column=(type=char(3) updatewhereclause=yes name=break_div dbname="em_est_em.break_div" )
 column=(type=char(8) update=yes updatewhereclause=yes name=est_code dbname="em_est_em.est_code" )
 column=(type=char(10) update=yes updatewhereclause=yes name=const_div dbname="em_est_em.const_div" )
 column=(type=char(40) update=yes updatewhereclause=yes name=const_code dbname="em_est_em.const_code" )
 column=(type=char(5) update=yes updatewhereclause=yes name=seq dbname="em_est_em.seq" )
 column=(type=char(12) update=yes updatewhereclause=yes name=item_code dbname="em_est_em.item_code" )
 column=(type=char(2) update=yes updatewhereclause=yes name=code_tag dbname="em_est_em.code_tag" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=sort_seq dbname="em_est_em.sort_seq" )
 column=(type=char(40) update=yes updatewhereclause=yes name=item_name dbname="em_est_em.item_name" )
 column=(type=char(30) update=yes updatewhereclause=yes name=item_size dbname="em_est_em.item_size" )
 column=(type=char(10) update=yes updatewhereclause=yes name=item_unit dbname="em_est_em.item_unit" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=item_qty dbname="em_est_em.item_qty" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=mat_extra dbname="em_est_em.mat_extra" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=lab_extra dbname="em_est_em.lab_extra" )
 column=(type=decimal(1) update=yes updatewhereclause=yes name=mat_cost dbname="em_est_em.mat_cost" )
 column=(type=decimal(1) update=yes updatewhereclause=yes name=lab_cost dbname="em_est_em.lab_cost" )
 column=(type=decimal(1) update=yes updatewhereclause=yes name=exp_cost dbname="em_est_em.exp_cost" )
 column=(type=decimal(2) updatewhereclause=yes name=att_width dbname="em_est_em.att_width" )
 column=(type=decimal(2) updatewhereclause=yes name=att_height dbname="em_est_em.att_height" )
 column=(type=decimal(2) updatewhereclause=yes name=att_length dbname="em_est_em.att_length" )
 column=(type=decimal(2) updatewhereclause=yes name=att_size dbname="em_est_em.att_size" )
 column=(type=char(12) update=yes updatewhereclause=yes name=pcode1 dbname="em_est_em.pcode1" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=pgong1 dbname="em_est_em.pgong1" )
 column=(type=char(12) update=yes updatewhereclause=yes name=pcode2 dbname="em_est_em.pcode2" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=pgong2 dbname="em_est_em.pgong2" )
 column=(type=char(12) update=yes updatewhereclause=yes name=pcode3 dbname="em_est_em.pcode3" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=pgong3 dbname="em_est_em.pgong3" )
 column=(type=char(12) update=yes updatewhereclause=yes name=pcode4 dbname="em_est_em.pcode4" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=pgong4 dbname="em_est_em.pgong4" )
 column=(type=char(12) update=yes updatewhereclause=yes name=pcode5 dbname="em_est_em.pcode5" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=pgong5 dbname="em_est_em.pgong5" )
 column=(type=char(12) update=yes updatewhereclause=yes name=pcode6 dbname="em_est_em.pcode6" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=pgong6 dbname="em_est_em.pgong6" )
 column=(type=char(3) update=yes updatewhereclause=yes name=consumption_no dbname="em_est_em.consumption_no" )
 column=(type=char(20) updatewhereclause=yes name=sptext1 dbname="em_est_em.sptext1" )
 column=(type=char(20) updatewhereclause=yes name=sptext2 dbname="em_est_em.sptext2" )
 column=(type=char(20) update=yes updatewhereclause=yes name=supply_item dbname="em_est_em.supply_item" )
 column=(type=char(20) update=yes updatewhereclause=yes name=remarks dbname="em_est_em.remarks" )
 column=(type=char(250) updatewhereclause=yes name=dname1 dbname="vw_em_comcode_applymethod.dname1" )
 column=(type=char(250) updatewhereclause=yes name=dname2 dbname="vw_c_pm_matmaker.dname2" )
 column=(type=char(1) updatewhereclause=yes name=input_yn dbname="input_yn" )
 column=(type=char(20) updatewhereclause=yes name=attr0 dbname="attr0" )
 column=(type=char(20) updatewhereclause=yes name=attr1 dbname="attr1" )
 column=(type=char(20) updatewhereclause=yes name=attr2 dbname="attr2" )
 column=(type=char(20) updatewhereclause=yes name=attr3 dbname="attr3" )
 retrieve="  SELECT A.USER_ID,
         A.BREAK_DIV,
         A.EST_CODE,
         A.CONST_DIV,
         A.CONST_CODE,
         A.SEQ,
         A.ITEM_CODE,
         A.CODE_TAG,
         A.SORT_SEQ,
         A.ITEM_NAME,
         A.ITEM_SIZE,
         A.ITEM_UNIT,
         A.ITEM_QTY,
         A.MAT_EXTRA,
         A.LAB_EXTRA,
         A.MAT_COST,
         A.LAB_COST,
         A.EXP_COST,
         A.ATT_WIDTH,
         A.ATT_HEIGHT,
         A.ATT_LENGTH,
         A.ATT_SIZE,
         A.PCODE1,
         A.PGONG1,
         A.PCODE2,
         A.PGONG2,
         A.PCODE3,
         A.PGONG3,
         A.PCODE4,
         A.PGONG4,
         A.PCODE5,
         A.PGONG5,
         A.PCODE6,
         A.PGONG6,
         A.CONSUMPTION_NO,
         A.SPTEXT1,
         A.SPTEXT2,
         A.SUPPLY_ITEM,
         A.REMARKS,
         B.DNAME DNAME1,
         C.DNAME DNAME2,
         NVL(D.ATT_INPUT_YN, 'N') INPUT_YN,
         NVL(D.V_ATTR0, 'N') ATTR0,
         NVL(D.V_ATTR1, 'N') ATTR1,
         NVL(D.V_ATTR2, 'N') ATTR2,
         NVL(D.V_ATTR3, 'N') ATTR3
    FROM EM_EST_EM A LEFT JOIN VW_EM_COMCODE_APPLYMETHOD B
                            ON A.SPTEXT1 = B.DCODE
                     LEFT JOIN VW_C_PM_MATMAKER C
                            ON A.SPTEXT2 = C.DCODE
                     LEFT JOIN (SELECT Z.ITEM_CODE,
                                       Z.V_ATTR0,
                                       Z.V_ATTR1,
                                       Z.V_ATTR2,
                                       Z.V_ATTR3,
                                       Y.ATT_INPUT_YN
                                  FROM SM_CODE_MATERIAL Z JOIN SM_CODE_MATERIAL_SMALL Y
                                                            ON Z.LARGE_CODE = Y.LARGE_CODE
                                                           AND Z.MIDDLE_CODE = Y.MIDDLE_CODE
                                                           AND Z.SMALL_CODE = Y.SMALL_CODE
                                 WHERE Y.ATT_INPUT_YN = 'Y' ) D
                            ON A.ITEM_CODE = D.ITEM_CODE
   WHERE A.USER_ID = :as_userid
     AND A.BREAK_DIV = :as_breakdiv
     AND A.EST_CODE = :as_estcode
     AND A.CONST_DIV = :as_constdiv
     AND A.CONST_CODE LIKE :as_constcode
ORDER BY A.SORT_SEQ" arguments=(("as_userid", string),("as_breakdiv", string),("as_estcode", string),("as_constdiv", string),("as_constcode", string)) )
text(band=header alignment="2" text="품명" border="0" color="33554432" x="2" y="2" height="14" width="215" html.valueishtml="0"  name=item_name_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="규격" border="0" color="33554432" x="219" y="2" height="14" width="153" html.valueishtml="0"  name=item_size_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="단위" border="0" color="33554432" x="374" y="2" height="14" width="39" html.valueishtml="0"  name=item_unit_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="수량" border="0" color="33554432" x="415" y="2" height="14" width="68" html.valueishtml="0"  name=item_qty_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="소모품" border="0" color="33554432" x="1270" y="2" height="14" width="37" html.valueishtml="0"  name=consumption_no_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="재료비 단가" border="0" color="33554432" x="485" y="2" height="14" width="83" html.valueishtml="0"  name=mat_cost_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="노무비 단가" border="0" color="33554432" x="655" y="2" height="14" width="83" html.valueishtml="0"  name=lab_cost_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="경비 단가" border="0" color="33554432" x="825" y="2" height="14" width="83" html.valueishtml="0"  name=exp_cost_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="재료비 금액" border="0" color="33554432" x="570" y="2" height="14" width="83" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="노무비 금액" border="0" color="33554432" x="740" y="2" height="14" width="83" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="넓이" border="0" color="33554432" x="995" y="2" height="14" width="60" html.valueishtml="0"  name=att_width_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="높이" border="0" color="33554432" x="1057" y="2" height="14" width="60" html.valueishtml="0"  name=att_height_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="길이" border="0" color="33554432" x="1119" y="2" height="14" width="60" html.valueishtml="0"  name=att_length_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="관사이즈" border="0" color="33554432" x="1181" y="2" height="14" width="60" html.valueishtml="0"  name=att_size_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="경비 금액" border="0" color="33554432" x="910" y="2" height="14" width="83" html.valueishtml="0"  name=t_4 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="품셈" border="0" color="33554432" x="1243" y="2" height="14" width="25" html.valueishtml="0"  name=t_11 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="품셈적용기준" border="0" color="33554432" x="1309" y="2" height="14" width="95" html.valueishtml="0"  name=dname1_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="MAKER적용기준" border="0" color="33554432" x="1406" y="2" height="14" width="95" html.valueishtml="0"  name=dname2_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="지급자재" border="0" color="33554432" x="1503" y="2" height="14" width="77" html.valueishtml="0"  name=supply_item_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="비고" border="0" color="33554432" x="1582" y="2" height="14" width="165" html.valueishtml="0"  name=remarks_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="33554432~tcase(code_tag when '11' then rgb(255,0,255) when '23' then rgb(0,0,255) when '91' then rgb(255,0,0) else rgb(0,0,0))" x="2" y="2" height="17" width="215" format="[general]" html.valueishtml="0"  name=item_name visible="1" edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="33554432~tcase(code_tag when '11' then rgb(255,0,255) when '23' then rgb(0,0,255) when '91' then rgb(255,0,0) else rgb(0,0,0))" x="219" y="2" height="17" width="153" format="[general]" html.valueishtml="0"  name=item_size visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="33554432~tcase(code_tag when '11' then rgb(255,0,255) when '23' then rgb(0,0,255) when '91' then rgb(255,0,0) else rgb(0,0,0))" x="374" y="2" height="17" width="39" format="[general]" html.valueishtml="0"  name=item_unit visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=10 border="0" color="33554432~tcase(code_tag when '11' then rgb(255,0,255) when '23' then rgb(0,0,255) when '91' then rgb(255,0,0) else rgb(0,0,0))" x="415" y="2" height="17" width="68" format="#,##0.0#####" html.valueishtml="0" protect="0~tif ( code_tag = '82', 1, 0 )"  name=item_qty visible="1" edit.limit=0 edit.case=any edit.format="#,##0.000" edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=2  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=35 alignment="2" tabsequence=90 border="0" color="33554432~tcase(code_tag when '11' then rgb(255,0,255) when '23' then rgb(0,0,255) when '91' then rgb(255,0,0) else rgb(0,0,0))" x="1270" y="2" height="17" width="37" format="[general]" html.valueishtml="0" protect="0~tif ( code_tag = '11' or code_tag = '23' or code_tag = '82', 1, 0 )"  name=consumption_no pointer="HyperLink!" visible="1" edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="item_qty * mat_cost"border="0" color="33554432~tcase(code_tag when '11' then rgb(255,0,255) when '23' then rgb(0,0,255) when '91' then rgb(255,0,0) else rgb(0,0,0))" x="570" y="2" height="17" width="83" format="~t'#,###' + if ( c_mat_amt = truncate ( c_mat_amt, 0 ), '',  '.####' )" html.valueishtml="0"  name=c_mat_amt visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="item_qty * lab_cost"border="0" color="33554432~tcase(code_tag when '11' then rgb(255,0,255) when '23' then rgb(0,0,255) when '91' then rgb(255,0,0) else rgb(0,0,0))" x="740" y="2" height="17" width="83" format="~t'#,###' + if ( c_lab_amt = truncate ( c_lab_amt, 0 ), '',  '.####' )" html.valueishtml="0"  name=c_lab_amt visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="item_qty * exp_cost"border="0" color="33554432~tcase(code_tag when '11' then rgb(255,0,255) when '23' then rgb(0,0,255) when '91' then rgb(255,0,0) else rgb(0,0,0))" x="910" y="2" height="17" width="83" format="~t'#,##0' + if ( c_exp_amt = truncate ( c_exp_amt, 0 ), '',  '.####' )" html.valueishtml="0"  name=c_exp_amt visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="if ( isnull(pcode1) or pcode1 = '', '', 'V' )"border="0" color="33554432~tcase(code_tag when '11' then rgb(255,0,255) when '23' then rgb(0,0,255) when '91' then rgb(255,0,0) else rgb(0,0,0))" x="1243" y="2" height="17" width="25" format="[General]" html.valueishtml="0"  name=c_pum visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="1" tabsequence=20 border="0" color="33554432~tcase(code_tag when '11' then rgb(255,0,255) when '23' then rgb(0,0,255) when '91' then rgb(255,0,0) else rgb(0,0,0))" x="485" y="2" height="17" width="83" format="~t'#,###' + if ( mat_cost = truncate ( mat_cost, 0 ), '',  '.####' )" html.valueishtml="0" protect="0~tif ( code_tag = '11' or code_tag = '82', 1, 0 )"  name=mat_cost visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="1" tabsequence=30 border="0" color="33554432~tcase(code_tag when '11' then rgb(255,0,255) when '23' then rgb(0,0,255) when '91' then rgb(255,0,0) else rgb(0,0,0))" x="655" y="2" height="17" width="83" format="~t'#,###' + if ( lab_cost = truncate ( lab_cost, 0 ), '',  '.####' )" html.valueishtml="0" protect="0~tif ( code_tag = '11' or code_tag = '82', 1, 0 )"  name=lab_cost visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="1" tabsequence=40 border="0" color="33554432~tcase(code_tag when '11' then rgb(255,0,255) when '23' then rgb(0,0,255) when '91' then rgb(255,0,0) else rgb(0,0,0))" x="825" y="2" height="17" width="83" format="~t'#,###' + if ( exp_cost = truncate ( exp_cost, 0 ), '',  '.####' )" html.valueishtml="0" protect="0~tif ( code_tag = '11' or code_tag = '82', 1, 0 )"  name=exp_cost visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=38 alignment="0" tabsequence=120 border="0" color="33554432~tcase(code_tag when '11' then rgb(255,0,255) when '23' then rgb(0,0,255) when '91' then rgb(255,0,0) else rgb(0,0,0))" x="1503" y="2" height="17" width="77" format="[general]" html.valueishtml="0" protect="0~tif ( code_tag = '82', 1, 0 )"  name=supply_item pointer="" visible="1" dddw.name=dw_sm_comcode_supplymatdiv dddw.displaycolumn=dname dddw.datacolumn=dcode dddw.percentwidth=0 dddw.lines=10 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=39 alignment="0" tabsequence=130 border="0" color="33554432~tcase(code_tag when '11' then rgb(255,0,255) when '23' then rgb(0,0,255) when '91' then rgb(255,0,0) else rgb(0,0,0))" x="1582" y="2" height="17" width="165" format="[general]" html.valueishtml="0"  name=remarks visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="1" tabsequence=50 border="0" color="33554432" x="995" y="2" height="17" width="60" format="#,###.00" html.valueishtml="0" protect="0~tif ( attr0 = 'Y', 0, 1 )"  name=att_width visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="1" tabsequence=60 border="0" color="33554432" x="1057" y="2" height="17" width="60" format="#,###.00" html.valueishtml="0" protect="0~tif ( attr1 = 'Y', 0, 1 )"  name=att_height visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="1" tabsequence=70 border="0" color="33554432" x="1119" y="2" height="17" width="60" format="#,###.00" html.valueishtml="0" protect="0~tif ( attr2 = 'Y', 0, 1 )"  name=att_length visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="1" tabsequence=80 border="0" color="33554432" x="1181" y="2" height="17" width="60" format="#,###.00" html.valueishtml="0" protect="0~tif ( attr3 = 'Y', 0, 1 )"  name=att_size visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=40 alignment="0" tabsequence=100 border="0" color="33554432" x="1309" y="2" height="17" width="95" format="[general]" html.valueishtml="0" protect="0~tif ( code_tag = '21', 0, 1 )"  name=dname1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=41 alignment="0" tabsequence=110 border="0" color="33554432" x="1406" y="2" height="17" width="95" format="[general]" html.valueishtml="0" protect="0~tif ( code_tag = '21', 0, 1 )"  name=dname2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 