release 11;
datawindow(units=1 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no grid.lines=0 grid.columnmove=no selected.mouse=no )
header(height=29 color="536870912" )
summary(height=0 color="134217750" )
footer(height=0 color="536870912" )
detail(height=21 color="536870912" )
table(column=(type=char(12) updatewhereclause=yes name=proj_code dbname="cm_saly_labor_account.proj_code" )
 column=(type=char(50) updatewhereclause=yes name=proj_name dbname="sm_code_project.proj_name" )
 column=(type=char(8) updatewhereclause=yes name=labor_code dbname="cm_saly_labor_account.labor_code" )
 column=(type=char(20) updatewhereclause=yes name=labor_name dbname="cm_labo_master.labor_name" )
 column=(type=char(3) updatewhereclause=yes name=job_code dbname="cm_saly_labor_account.job_code" )
 column=(type=char(250) updatewhereclause=yes name=dname dbname="sm_comcode_d.dname" )
 column=(type=char(6) updatewhereclause=yes name=pay_yymm dbname="cm_saly_labor_account.pay_yymm" )
 column=(type=char(6) updatewhereclause=yes name=team_code dbname="cm_saly_labor_account.team_code" )
 column=(type=char(50) updatewhereclause=yes name=team_name dbname="cm_attd_teams.team_name" )
 column=(type=char(40) updatewhereclause=yes name=f_const_code1 dbname="cm_saly_labor_account.const_code1" )
 column=(type=char(100) updatewhereclause=yes name=cm_exec_const_const_name1 dbname="cm_exec_const.const_name1" )
 column=(type=number updatewhereclause=yes name=f_day_qty1 dbname="cm_saly_labor_account.day_qty1" )
 column=(type=char(40) updatewhereclause=yes name=f_const_code2 dbname="cm_saly_labor_account.const_code2" )
 column=(type=char(100) updatewhereclause=yes name=cm_exec_const_const_name2 dbname="cm_exec_const.const_name2" )
 column=(type=number updatewhereclause=yes name=f_day_qty2 dbname="cm_saly_labor_account.day_qty2" )
 column=(type=char(40) updatewhereclause=yes name=f_const_code3 dbname="cm_saly_labor_account.const_code3" )
 column=(type=char(100) updatewhereclause=yes name=cm_exec_const_const_name3 dbname="cm_exec_const.const_name3" )
 column=(type=number updatewhereclause=yes name=night_qty dbname="cm_saly_labor_account.night_qty" )
 column=(type=number updatewhereclause=yes name=work_qty dbname="tot_work_qty" )
 column=(type=number updatewhereclause=yes name=tot_day_qty dbname="tot_day_qty" )
 column=(type=number updatewhereclause=yes name=tot_pay_amt dbname="tot_pay_amt" )
 retrieve="-- 김성진 부장님 출역현황 요청 쿼리문
SELECT A.PROJ_CODE,
       B.PROJ_NAME,
       A.LABOR_CODE,
       C.LABOR_NAME,
       A.JOB_CODE,
       D.DNAME,
       A.PAY_YYMM,
       A.TEAM_CODE,
       E.TEAM_NAME,
       F.CONST_CODE1,
       G.CONST_NAME  AS CONST_NAME1,
       F.DAY_QTY1,
       F.CONST_CODE2,
       H.CONST_NAME  AS CONST_NAME2,
       F.DAY_QTY2,
       F.CONST_CODE3,
       I.CONST_NAME  AS CONST_NAME3,
       F.NIGHT_QTY,
       SUM(A.WORK_QTY) AS TOT_WORK_QTY,
       SUM(A.WORK_DAY) AS TOT_DAY_QTY,
       SUM(A.PAY_TOT)  AS TOT_PAY_AMT
  FROM CM_SALY_LABOR_ACCOUNT A LEFT JOIN SM_CODE_PROJECT B
                                      ON A.COMPANY_CODE = B.COMPANY_CODE
                                     AND A.PROJ_CODE    = B.PROJ_CODE
                               LEFT JOIN CM_LABO_MASTER C
                                      ON A.COMPANY_CODE = C.COMPANY_CODE
                                     AND A.LABOR_CODE   = C.LABOR_CODE
                               LEFT JOIN SM_COMCODE_D D
                                      ON A.JOB_CODE = D.DCODE
                                     AND D.HCODE = 'JOBDIV'
                                     AND D.SYS_ID = 'CM'
                               LEFT JOIN CM_ATTD_TEAMS E
                                      ON A.COMPANY_CODE = E.COMPANY_CODE
                                     AND A.PROJ_CODE = E.PROJ_CODE
                                     AND A.TEAM_CODE = E.TEAM_CODE
                               LEFT JOIN (SELECT K.COMPANY_CODE             AS COMPANY_CODE,
                                                 K.PROJ_CODE                AS PROJ_CODE,
                                                 K.TEAM_CODE                AS TEAM_CODE,
                                                 K.LABOR_CODE               AS LABOR_CODE,
                                                 SUBSTR(K.WORK_DATE,1,6)    AS WORK_YYMM,
                                                 K.CONST_CODE1              AS CONST_CODE1,
                                                 SUM(NVL(K.DAY_QTY1,0))     AS DAY_QTY1,
                                                 K.CONST_CODE2              AS CONST_CODE2,
                                                 SUM(NVL(K.DAY_QTY2,0))     AS DAY_QTY2,
                                                 K.CONST_CODE3              AS CONST_CODE3,
                                                 SUM(NVL(K.NIGHT_QTY,0))    AS NIGHT_QTY
                                            FROM CM_ATTD_DAILY_WORK K         
                                           WHERE K.COMPANY_CODE = :AS_COMP_CODE
                                             AND K.PROJ_CODE    = :AS_PROJ_CODE  
                                        GROUP BY K.COMPANY_CODE,
                                                 K.PROJ_CODE,
                                                 K.TEAM_CODE,
                                                 K.LABOR_CODE,
                                                 SUBSTR(K.WORK_DATE,1,6),
                                                 K.CONST_CODE1,
                                                 K.CONST_CODE2,
                                                 K.CONST_CODE3) F LEFT JOIN CM_EXEC_CONST G
                                                                         ON F.COMPANY_CODE = G.COMPANY_CODE
                                                                        AND F.PROJ_CODE    = G.PROJ_CODE
                                                                        AND F.CONST_CODE1  = G.CONST_CODE
                                                                  LEFT JOIN CM_EXEC_CONST H
                                                                         ON F.COMPANY_CODE = H.COMPANY_CODE
                                                                        AND F.PROJ_CODE    = H.PROJ_CODE
                                                                        AND F.CONST_CODE2  = H.CONST_CODE
                                                                  LEFT JOIN CM_EXEC_CONST I
                                                                         ON F.COMPANY_CODE = I.COMPANY_CODE
                                                                        AND F.PROJ_CODE    = I.PROJ_CODE
                                                                        AND F.CONST_CODE3  = I.CONST_CODE
                                      ON A.COMPANY_CODE = F.COMPANY_CODE
                                     AND A.PROJ_CODE    = F.PROJ_CODE
                                     AND A.TEAM_CODE    = F.TEAM_CODE
                                     AND A.LABOR_CODE   = F.LABOR_CODE
                                     AND A.PAY_YYMM     = F.WORK_YYMM
 WHERE A.COMPANY_CODE = :AS_COMP_CODE
   AND A.PROJ_CODE = :AS_PROJ_CODE
   AND A.PAY_YYMM BETWEEN :AS_FROM AND :AS_TO
GROUP BY A.PROJ_CODE,
         B.PROJ_NAME,
         A.LABOR_CODE,
         C.LABOR_NAME,
         A.JOB_CODE,
         D.DNAME,
         A.PAY_YYMM,
         A.TEAM_CODE,
         E.TEAM_NAME,
         F.CONST_CODE1,
         G.CONST_NAME,
         F.DAY_QTY1,
         F.CONST_CODE2,
         H.CONST_NAME,
         F.DAY_QTY2,
         F.CONST_CODE3,
         I.CONST_NAME,
         F.NIGHT_QTY
ORDER BY C.LABOR_NAME,
         A.PAY_YYMM" arguments=(("AS_COMP_CODE", string),("AS_PROJ_CODE", string),("AS_FROM", string),("AS_TO", string)) )
group(level=1 header.height=0 trailer.height=26 by=("proj_code" , "proj_name" , "team_code" , "team_name" ) header.color="536870912" trailer.color="134217750" )
text(band=header alignment="2" text="현장명" border="0" color="33554432" x="43" y="7" height="14" width="58" html.valueishtml="0"  name=sm_code_project_proj_name_t visible="0"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="사번" border="0" color="33554432" x="244" y="7" height="14" width="62" html.valueishtml="0"  name=cm_saly_labor_account_labor_code_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="성명" border="0" color="33554432" x="308" y="7" height="14" width="52" html.valueishtml="0"  name=cm_labo_master_labor_name_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="직종" border="0" color="33554432" x="362" y="7" height="14" width="76" html.valueishtml="0"  name=sm_comcode_d_dname_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="년월" border="0" color="33554432" x="103" y="7" height="14" width="57" html.valueishtml="0"  name=cm_saly_labor_account_pay_yymm_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="팀명" border="0" color="33554432" x="162" y="7" height="14" width="80" html.valueishtml="0"  name=cm_attd_teams_team_name_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="야간공수" border="0" color="33554432" x="810" y="7" height="14" width="59" html.valueishtml="0"  name=f_night_qty_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="총공수" border="0" color="33554432" x="514" y="7" height="14" width="50" html.valueishtml="0"  name=tot_work_qty_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="총일수" border="0" color="33554432" x="440" y="7" height="14" width="72" html.valueishtml="0"  name=tot_day_qty_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="NO" border="0" color="33554432" x="2" y="7" height="14" width="39" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="금액" border="0" color="33554432" x="566" y="7" height="14" width="89" html.valueishtml="0"  name=tot_pay_amt_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="코드[주간1]" border="0" color="33554432" x="871" y="7" height="14" width="75" html.valueishtml="0"  name=f_const_code1_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="공종명[주간1]" border="0" color="33554432" x="948" y="7" height="14" width="145" html.valueishtml="0"  name=cm_exec_const_const_name1_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="공수[주간1]" border="0" color="33554432" x="657" y="7" height="14" width="75" html.valueishtml="0"  name=f_day_qty1_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="코드[주간2]" border="0" color="33554432" x="1095" y="7" height="14" width="76" html.valueishtml="0"  name=f_const_code2_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="공종명[주간2]" border="0" color="33554432" x="1173" y="7" height="14" width="156" html.valueishtml="0"  name=cm_exec_const_const_name2_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="공수[주간2]" border="0" color="33554432" x="734" y="7" height="14" width="74" html.valueishtml="0"  name=f_day_qty2_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="코드[야간]" border="0" color="33554432" x="1331" y="7" height="14" width="68" html.valueishtml="0"  name=f_const_code3_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="공종명[야간]" border="0" color="33554432" x="1401" y="7" height="14" width="184" html.valueishtml="0"  name=cm_exec_const_const_name3_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="현장코드" border="0" color="33554432" x="1587" y="7" height="14" width="54" html.valueishtml="0"  name=cm_saly_labor_account_proj_code_t visible="0"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="직종코드" border="0" color="33554432" x="1695" y="7" height="14" width="48" html.valueishtml="0"  name=cm_saly_labor_account_job_code_t visible="0"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="팀코드" border="0" color="33554432" x="1643" y="7" height="14" width="50" html.valueishtml="0"  name=cm_saly_labor_account_team_code_t visible="0"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="43" y="2" height="17" width="58" format="[general]" html.valueishtml="0"  name=proj_name visible="0" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="33554432" x="244" y="2" height="17" width="62" format="[general]" html.valueishtml="0"  name=labor_code visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="33554432" x="308" y="2" height="17" width="52" format="[general]" html.valueishtml="0"  name=labor_name visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="33554432" x="362" y="2" height="17" width="76" format="[general]" html.valueishtml="0"  name=dname visible="1" edit.limit=250 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="33554432" x="103" y="2" height="17" width="57" format="[general]" html.valueishtml="0"  name=pay_yymm visible="1" editmask.mask="XXXX-XX" editmask.focusrectangle=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="33554432" x="162" y="2" height="17" width="80" format="[general]" html.valueishtml="0"  name=team_name visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="2" tabsequence=32766 border="0" color="33554432" x="514" y="2" height="17" width="50" format="[general]" html.valueishtml="0"  name=work_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="2" tabsequence=32766 border="0" color="33554432" x="440" y="2" height="17" width="72" format="[general]" html.valueishtml="0"  name=tot_day_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="getrow()"border="0" color="33554432" x="2" y="3" height="14" width="39" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=21 alignment="1" tabsequence=32766 border="0" color="33554432" x="566" y="2" height="17" width="89" format="#,###" html.valueishtml="0"  name=tot_pay_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="33554432" x="871" y="2" height="17" width="75" format="[general]" html.valueishtml="0"  name=f_const_code1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="33554432" x="948" y="2" height="17" width="145" format="[general]" html.valueishtml="0"  name=cm_exec_const_const_name1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=13 alignment="2" tabsequence=32766 border="0" color="33554432" x="1095" y="2" height="17" width="76" format="[general]" html.valueishtml="0"  name=f_const_code2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="33554432" x="1173" y="2" height="17" width="156" format="[general]" html.valueishtml="0"  name=cm_exec_const_const_name2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=16 alignment="2" tabsequence=32766 border="0" color="33554432" x="1331" y="2" height="17" width="68" format="[general]" html.valueishtml="0"  name=f_const_code3 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="33554432" x="1401" y="2" height="17" width="184" format="[general]" html.valueishtml="0"  name=cm_exec_const_const_name3 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="1587" y="2" height="17" width="54" format="[general]" html.valueishtml="0"  name=proj_code visible="0" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="1695" y="2" height="17" width="48" format="[general]" html.valueishtml="0"  name=job_code visible="0" edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="1643" y="2" height="17" width="50" format="[general]" html.valueishtml="0"  name=team_code visible="0" edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="2" tabsequence=32766 border="0" color="33554432" x="657" y="2" height="17" width="75" format="[general]" html.valueishtml="0"  name=f_day_qty1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=15 alignment="2" tabsequence=32766 border="0" color="33554432" x="734" y="2" height="17" width="74" format="[general]" html.valueishtml="0"  name=f_day_qty2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=18 alignment="2" tabsequence=32766 border="0" color="33554432" x="810" y="2" height="17" width="59" format="[general]" html.valueishtml="0"  name=night_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="2" expression="sum(f_day_qty1 for group 1)"border="0" color="16711680" x="657" y="5" height="14" width="75" format="[general]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="2" expression="sum(f_day_qty2 for group 1)"border="0" color="16711680" x="734" y="5" height="14" width="74" format="[general]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="2" expression="sum(night_qty for group 1)"border="0" color="16711680" x="810" y="5" height="14" width="59" format="[general]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=trailer.1 alignment="2" text="소  계" border="0" color="16711680" x="162" y="5" height="14" width="80" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )

sparse(names="pay_yymm	team_name	labor_code	labor_name	dname	tot_day_qty	work_qty	tot_pay_amt")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 