release 11;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no grid.lines=0 )
header(height=128 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(3) updatewhereclause=yes name=cm_saly_labor_account_company_code dbname="cm_saly_labor_account.company_code" )
 column=(type=char(8) updatewhereclause=yes name=cm_saly_labor_account_team_code dbname="cm_saly_labor_account.team_code" )
 column=(type=char(8) updatewhereclause=yes name=cm_saly_labor_account_labor_code dbname="cm_saly_labor_account.labor_code" )
 column=(type=char(12) updatewhereclause=yes name=cm_saly_labor_account_proj_code dbname="cm_saly_labor_account.proj_code" )
 column=(type=number updatewhereclause=yes name=compute_0005 dbname="compute_0005" )
 column=(type=decimal(0) updatewhereclause=yes name=cm_saly_labor_account_income_tax dbname="cm_saly_labor_account.income_tax" )
 column=(type=decimal(0) updatewhereclause=yes name=cm_saly_labor_account_kukmin_amt dbname="cm_saly_labor_account.kukmin_amt" )
 column=(type=decimal(0) updatewhereclause=yes name=cm_saly_labor_account_pay_unemployed dbname="cm_saly_labor_account.pay_unemployed" )
 column=(type=decimal(0) updatewhereclause=yes name=cm_saly_labor_account_unit_amt dbname="cm_saly_labor_account.unit_amt" )
 column=(type=decimal(0) updatewhereclause=yes name=cm_saly_labor_account_resident_tax dbname="cm_saly_labor_account.resident_tax" )
 column=(type=decimal(0) updatewhereclause=yes name=cm_saly_labor_account_medical_amt dbname="cm_saly_labor_account.medical_amt" )
 column=(type=number updatewhereclause=yes name=compute_0012 dbname="compute_0012" )
 column=(type=decimal(2) updatewhereclause=yes name=cm_saly_labor_account_work_day dbname="cm_saly_labor_account.work_day" )
 column=(type=char(6) updatewhereclause=yes name=cm_saly_labor_account_pay_yymm dbname="cm_saly_labor_account.pay_yymm" )
 column=(type=char(20) updatewhereclause=yes name=cm_labo_master_labor_name dbname="cm_labo_master.labor_name" )
 column=(type=char(3) updatewhereclause=yes name=cm_labo_master_job_code dbname="cm_labo_master.job_code" )
 column=(type=char(4000) updatewhereclause=yes name=rrn_pre dbname="rrn_pre" )
 column=(type=char(4000) updatewhereclause=yes name=rrn_post dbname="rrn_post" )
 column=(type=char(4000) updatewhereclause=yes name=addr1 dbname="addr1" )
 column=(type=char(4000) updatewhereclause=yes name=addr2 dbname="addr2" )
 column=(type=char(50) updatewhereclause=yes name=cm_attd_teams_team_name dbname="cm_attd_teams.team_name" )
 column=(type=number updatewhereclause=yes name=d01 dbname="d01" )
 column=(type=number updatewhereclause=yes name=d02 dbname="d02" )
 column=(type=number updatewhereclause=yes name=d03 dbname="d03" )
 column=(type=number updatewhereclause=yes name=d04 dbname="d04" )
 column=(type=number updatewhereclause=yes name=d05 dbname="d05" )
 column=(type=number updatewhereclause=yes name=d06 dbname="d06" )
 column=(type=number updatewhereclause=yes name=d07 dbname="d07" )
 column=(type=number updatewhereclause=yes name=d08 dbname="d08" )
 column=(type=number updatewhereclause=yes name=d09 dbname="d09" )
 column=(type=number updatewhereclause=yes name=d10 dbname="d10" )
 column=(type=number updatewhereclause=yes name=d11 dbname="d11" )
 column=(type=number updatewhereclause=yes name=d12 dbname="d12" )
 column=(type=number updatewhereclause=yes name=d13 dbname="d13" )
 column=(type=number updatewhereclause=yes name=d14 dbname="d14" )
 column=(type=number updatewhereclause=yes name=d15 dbname="d15" )
 column=(type=number updatewhereclause=yes name=d16 dbname="d16" )
 column=(type=number updatewhereclause=yes name=d17 dbname="d17" )
 column=(type=number updatewhereclause=yes name=d18 dbname="d18" )
 column=(type=number updatewhereclause=yes name=d19 dbname="d19" )
 column=(type=number updatewhereclause=yes name=d20 dbname="d20" )
 column=(type=number updatewhereclause=yes name=d21 dbname="d21" )
 column=(type=number updatewhereclause=yes name=d22 dbname="d22" )
 column=(type=number updatewhereclause=yes name=d23 dbname="d23" )
 column=(type=number updatewhereclause=yes name=d24 dbname="d24" )
 column=(type=number updatewhereclause=yes name=d25 dbname="d25" )
 column=(type=number updatewhereclause=yes name=d26 dbname="d26" )
 column=(type=number updatewhereclause=yes name=d27 dbname="d27" )
 column=(type=number updatewhereclause=yes name=d28 dbname="d28" )
 column=(type=number updatewhereclause=yes name=d29 dbname="d29" )
 column=(type=number updatewhereclause=yes name=d30 dbname="d30" )
 column=(type=number updatewhereclause=yes name=d31 dbname="d31" )
 column=(type=number updatewhereclause=yes name=incentive_amt dbname="incentive_amt" )
 retrieve="SELECT B.COMPANY_CODE, 
       B.TEAM_CODE,
       B.LABOR_CODE,
       B.PROJ_CODE,
       B.PAY_TOT + NVL(B.INCENTIVE_AMT,0),
       B.INCOME_TAX,
       B.KUKMIN_AMT,
       B.PAY_UNEMPLOYED,
       B.UNIT_AMT,
       B.RESIDENT_TAX,  
       B.MEDICAL_AMT,
       B.PAY_AMT + NVL(B.INCENTIVE_AMT,0),
       B.WORK_DAY,
       B.PAY_YYMM,
       C.LABOR_NAME,
       C.JOB_CODE,
       X_DECRYPT(C.RRN_PRE, '[Mighty-X.2012.]') RRN_PRE,
       X_DECRYPT(C.RRN_POST, '[Mighty-X.2012.]') RRN_POST,
       X_DECRYPT(C.ADDR1, '[Mighty-X.2012.]') ADDR1,
       X_DECRYPT(C.ADDR2, '[Mighty-X.2012.]') ADDR2,
       D.TEAM_NAME,      
       SUM(A.D01) AS D01,
       SUM(A.D02) AS D02,
       SUM(A.D03) AS D03,
       SUM(A.D04) AS D04,
       SUM(A.D05) AS D05,
       SUM(A.D06) AS D06,
       SUM(A.D07) AS D07,
       SUM(A.D08) AS D08,
       SUM(A.D09) AS D09,
       SUM(A.D10) AS D10,
       SUM(A.D11) AS D11,
       SUM(A.D12) AS D12,
       SUM(A.D13) AS D13,
       SUM(A.D14) AS D14,
       SUM(A.D15) AS D15,
       SUM(A.D16) AS D16,
       SUM(A.D17) AS D17,
       SUM(A.D18) AS D18,
       SUM(A.D19) AS D19,
       SUM(A.D20) AS D20,
       SUM(A.D21) AS D21,
       SUM(A.D22) AS D22,
       SUM(A.D23) AS D23,
       SUM(A.D24) AS D24,
       SUM(A.D25) AS D25,
       SUM(A.D26) AS D26,
       SUM(A.D27) AS D27,
       SUM(A.D28) AS D28,
       SUM(A.D29) AS D29,
       SUM(A.D30) AS D30,
       SUM(A.D31) AS D31,
       NVL(B.INCENTIVE_AMT,0) AS INCENTIVE_AMT  
 FROM (SELECT A.COMPANY_CODE,
              A.PROJ_CODE,
              A.LABOR_CODE,
              A.TEAM_CODE,
              A.WORK_DATE,
              CASE SUBSTR(A.WORK_DATE,7,2) WHEN '01' THEN NVL(A.DAY_QTY1,0)+NVL(A.DAY_QTY2,0)+NVL(A.NIGHT_QTY,0) ELSE 0 END AS D01, 
                  CASE SUBSTR(A.WORK_DATE,7,2) WHEN '02' THEN NVL(A.DAY_QTY1,0)+NVL(A.DAY_QTY2,0)+NVL(A.NIGHT_QTY,0) ELSE 0 END AS D02, 
                  CASE SUBSTR(A.WORK_DATE,7,2) WHEN '03' THEN NVL(A.DAY_QTY1,0)+NVL(A.DAY_QTY2,0)+NVL(A.NIGHT_QTY,0) ELSE 0 END AS D03, 
                  CASE SUBSTR(A.WORK_DATE,7,2) WHEN '04' THEN NVL(A.DAY_QTY1,0)+NVL(A.DAY_QTY2,0)+NVL(A.NIGHT_QTY,0) ELSE 0 END AS D04, 
                  CASE SUBSTR(A.WORK_DATE,7,2) WHEN '05' THEN NVL(A.DAY_QTY1,0)+NVL(A.DAY_QTY2,0)+NVL(A.NIGHT_QTY,0) ELSE 0 END AS D05, 
                  CASE SUBSTR(A.WORK_DATE,7,2) WHEN '06' THEN NVL(A.DAY_QTY1,0)+NVL(A.DAY_QTY2,0)+NVL(A.NIGHT_QTY,0) ELSE 0 END AS D06, 
                  CASE SUBSTR(A.WORK_DATE,7,2) WHEN '07' THEN NVL(A.DAY_QTY1,0)+NVL(A.DAY_QTY2,0)+NVL(A.NIGHT_QTY,0) ELSE 0 END AS D07, 
                  CASE SUBSTR(A.WORK_DATE,7,2) WHEN '08' THEN NVL(A.DAY_QTY1,0)+NVL(A.DAY_QTY2,0)+NVL(A.NIGHT_QTY,0) ELSE 0 END AS D08, 
                  CASE SUBSTR(A.WORK_DATE,7,2) WHEN '09' THEN NVL(A.DAY_QTY1,0)+NVL(A.DAY_QTY2,0)+NVL(A.NIGHT_QTY,0) ELSE 0 END AS D09, 
                  CASE SUBSTR(A.WORK_DATE,7,2) WHEN '10' THEN NVL(A.DAY_QTY1,0)+NVL(A.DAY_QTY2,0)+NVL(A.NIGHT_QTY,0) ELSE 0 END AS D10, 
                  CASE SUBSTR(A.WORK_DATE,7,2) WHEN '11' THEN NVL(A.DAY_QTY1,0)+NVL(A.DAY_QTY2,0)+NVL(A.NIGHT_QTY,0) ELSE 0 END AS D11, 
                  CASE SUBSTR(A.WORK_DATE,7,2) WHEN '12' THEN NVL(A.DAY_QTY1,0)+NVL(A.DAY_QTY2,0)+NVL(A.NIGHT_QTY,0) ELSE 0 END AS D12, 
                  CASE SUBSTR(A.WORK_DATE,7,2) WHEN '13' THEN NVL(A.DAY_QTY1,0)+NVL(A.DAY_QTY2,0)+NVL(A.NIGHT_QTY,0) ELSE 0 END AS D13, 
                  CASE SUBSTR(A.WORK_DATE,7,2) WHEN '14' THEN NVL(A.DAY_QTY1,0)+NVL(A.DAY_QTY2,0)+NVL(A.NIGHT_QTY,0) ELSE 0 END AS D14, 
                  CASE SUBSTR(A.WORK_DATE,7,2) WHEN '15' THEN NVL(A.DAY_QTY1,0)+NVL(A.DAY_QTY2,0)+NVL(A.NIGHT_QTY,0) ELSE 0 END AS D15, 
                  CASE SUBSTR(A.WORK_DATE,7,2) WHEN '16' THEN NVL(A.DAY_QTY1,0)+NVL(A.DAY_QTY2,0)+NVL(A.NIGHT_QTY,0) ELSE 0 END AS D16, 
                  CASE SUBSTR(A.WORK_DATE,7,2) WHEN '17' THEN NVL(A.DAY_QTY1,0)+NVL(A.DAY_QTY2,0)+NVL(A.NIGHT_QTY,0) ELSE 0 END AS D17, 
                  CASE SUBSTR(A.WORK_DATE,7,2) WHEN '18' THEN NVL(A.DAY_QTY1,0)+NVL(A.DAY_QTY2,0)+NVL(A.NIGHT_QTY,0) ELSE 0 END AS D18, 
                  CASE SUBSTR(A.WORK_DATE,7,2) WHEN '19' THEN NVL(A.DAY_QTY1,0)+NVL(A.DAY_QTY2,0)+NVL(A.NIGHT_QTY,0) ELSE 0 END AS D19, 
                  CASE SUBSTR(A.WORK_DATE,7,2) WHEN '20' THEN NVL(A.DAY_QTY1,0)+NVL(A.DAY_QTY2,0)+NVL(A.NIGHT_QTY,0) ELSE 0 END AS D20, 
                  CASE SUBSTR(A.WORK_DATE,7,2) WHEN '21' THEN NVL(A.DAY_QTY1,0)+NVL(A.DAY_QTY2,0)+NVL(A.NIGHT_QTY,0) ELSE 0 END AS D21, 
                  CASE SUBSTR(A.WORK_DATE,7,2) WHEN '22' THEN NVL(A.DAY_QTY1,0)+NVL(A.DAY_QTY2,0)+NVL(A.NIGHT_QTY,0) ELSE 0 END AS D22, 
                  CASE SUBSTR(A.WORK_DATE,7,2) WHEN '23' THEN NVL(A.DAY_QTY1,0)+NVL(A.DAY_QTY2,0)+NVL(A.NIGHT_QTY,0) ELSE 0 END AS D23, 
                  CASE SUBSTR(A.WORK_DATE,7,2) WHEN '24' THEN NVL(A.DAY_QTY1,0)+NVL(A.DAY_QTY2,0)+NVL(A.NIGHT_QTY,0) ELSE 0 END AS D24, 
                  CASE SUBSTR(A.WORK_DATE,7,2) WHEN '25' THEN NVL(A.DAY_QTY1,0)+NVL(A.DAY_QTY2,0)+NVL(A.NIGHT_QTY,0) ELSE 0 END AS D25,
                  CASE SUBSTR(A.WORK_DATE,7,2) WHEN '26' THEN NVL(A.DAY_QTY1,0)+NVL(A.DAY_QTY2,0)+NVL(A.NIGHT_QTY,0) ELSE 0 END AS D26, 
                  CASE SUBSTR(A.WORK_DATE,7,2) WHEN '27' THEN NVL(A.DAY_QTY1,0)+NVL(A.DAY_QTY2,0)+NVL(A.NIGHT_QTY,0) ELSE 0 END AS D27, 
                  CASE SUBSTR(A.WORK_DATE,7,2) WHEN '28' THEN NVL(A.DAY_QTY1,0)+NVL(A.DAY_QTY2,0)+NVL(A.NIGHT_QTY,0) ELSE 0 END AS D28, 
                  CASE SUBSTR(A.WORK_DATE,7,2) WHEN '29' THEN NVL(A.DAY_QTY1,0)+NVL(A.DAY_QTY2,0)+NVL(A.NIGHT_QTY,0) ELSE 0 END AS D29, 
                  CASE SUBSTR(A.WORK_DATE,7,2) WHEN '30' THEN NVL(A.DAY_QTY1,0)+NVL(A.DAY_QTY2,0)+NVL(A.NIGHT_QTY,0) ELSE 0 END AS D30, 
                  CASE SUBSTR(A.WORK_DATE,7,2) WHEN '31' THEN NVL(A.DAY_QTY1,0)+NVL(A.DAY_QTY2,0)+NVL(A.NIGHT_QTY,0) ELSE 0 END AS D31          
         FROM CM_ATTD_DAILY_WORK A 
        WHERE A.COMPANY_CODE = :as_comp
          AND A.PROJ_CODE LIKE '08%'
          AND SUBSTR(A.WORK_DATE,1,6) = :as_date) A,
       CM_SALY_LABOR_ACCOUNT                      B,
       CM_LABO_MASTER                             C,                                     
       CM_ATTD_TEAMS                              D
   WHERE A.COMPANY_CODE = B.COMPANY_CODE
     AND A.COMPANY_CODE = C.COMPANY_CODE
     AND A.COMPANY_CODE = D.COMPANY_CODE
     AND A.PROJ_CODE = B.PROJ_CODE(+)
     AND A.TEAM_CODE = B.TEAM_CODE(+)
     AND A.LABOR_CODE = B.LABOR_CODE(+)
     AND A.LABOR_CODE = C.LABOR_CODE(+)
     AND A.PROJ_CODE = D.PROJ_CODE(+)
     AND A.TEAM_CODE = D.TEAM_CODE(+)
     AND B.PAY_YYMM = :as_date
     AND A.LABOR_CODE <> '20701374'
GROUP BY B.COMPANY_CODE,
         B.TEAM_CODE,
         B.PROJ_CODE,
         B.LABOR_CODE,     
         B.PAY_TOT + NVL(B.INCENTIVE_AMT,0),
         B.INCOME_TAX,
         B.KUKMIN_AMT,
         B.PAY_UNEMPLOYED,
         B.UNIT_AMT,
         B.RESIDENT_TAX,  
         B.MEDICAL_AMT,
         B.PAY_AMT + NVL(B.INCENTIVE_AMT,0),
         B.WORK_DAY,
         B.PAY_YYMM,
         C.LABOR_NAME,
         C.JOB_CODE,
         X_DECRYPT(C.RRN_PRE, '[Mighty-X.2012.]'),
         X_DECRYPT(C.RRN_POST, '[Mighty-X.2012.]'),
         X_DECRYPT(C.ADDR1, '[Mighty-X.2012.]'),
         X_DECRYPT(C.ADDR2, '[Mighty-X.2012.]'),
         D.TEAM_NAME,
         NVL(B.INCENTIVE_AMT,0)
HAVING (B.PROJ_CODE,B.LABOR_CODE,B.TEAM_CODE,B.PAY_YYMM) NOT IN (SELECT PROJ_CODE,LABOR_CODE,TEAM_CODE,PAY_YYMM
                                                       FROM CM_SALY_LABOR_ACCOUNT
                                                      WHERE COMPANY_CODE = '100'
                                                        AND PROJ_CODE = '20130004'
                                                        AND LABOR_CODE = '20900138'
                                                        AND TEAM_CODE = '001'
                                                        AND PAY_YYMM = '201410'
                                                        UNION ALL
                                                        SELECT PROJ_CODE,LABOR_CODE,TEAM_CODE,PAY_YYMM
                                                       FROM CM_SALY_LABOR_ACCOUNT
                                                      WHERE COMPANY_CODE = '100'
                                                        AND PROJ_CODE = '20130004'
                                                        AND LABOR_CODE = '21407440'
                                                        AND TEAM_CODE = '015'
                                                        AND PAY_YYMM = '201411')     
ORDER BY D.TEAM_NAME, C.LABOR_NAME" arguments=(("as_comp", string),("as_date", string)) )
text(band=header alignment="2" text="회사코드" border="0" color="33554432" x="14" y="8" height="56" width="219" html.valueishtml="0"  name=cm_saly_labor_account_company_code_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="팀코드" border="0" color="33554432" x="247" y="8" height="56" width="247" html.valueishtml="0"  name=cm_saly_labor_account_team_code_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="사번" border="0" color="33554432" x="507" y="8" height="56" width="247" html.valueishtml="0"  name=cm_saly_labor_account_labor_code_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="현장코드" border="0" color="33554432" x="768" y="8" height="56" width="247" html.valueishtml="0"  name=cm_saly_labor_account_proj_code_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="B.pay Tot+nvl(b.incentive Amt,0)" border="0" color="33554432" x="1029" y="8" height="56" width="841" html.valueishtml="0"  name=compute_0005_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="소득세" border="0" color="33554432" x="1883" y="8" height="56" width="329" html.valueishtml="0"  name=cm_saly_labor_account_income_tax_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="국민연금" border="0" color="33554432" x="2226" y="8" height="56" width="329" html.valueishtml="0"  name=cm_saly_labor_account_kukmin_amt_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="실업급여" border="0" color="33554432" x="2569" y="8" height="56" width="329" html.valueishtml="0"  name=cm_saly_labor_account_pay_unemployed_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="단가" border="0" color="33554432" x="2912" y="8" height="56" width="329" html.valueishtml="0"  name=cm_saly_labor_account_unit_amt_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="주민세" border="0" color="33554432" x="3255" y="8" height="56" width="329" html.valueishtml="0"  name=cm_saly_labor_account_resident_tax_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="건강보험" border="0" color="33554432" x="3602" y="8" height="56" width="325" html.valueishtml="0"  name=cm_saly_labor_account_medical_amt_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="B.pay Amt+nvl(b.incentive Amt,0)" border="0" color="33554432" x="3945" y="8" height="56" width="855" html.valueishtml="0"  name=compute_0012_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="일수" border="0" color="33554432" x="4818" y="8" height="56" width="325" html.valueishtml="0"  name=cm_saly_labor_account_work_day_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="급여월" border="0" color="33554432" x="5161" y="8" height="56" width="192" html.valueishtml="0"  name=cm_saly_labor_account_pay_yymm_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="성명" border="0" color="33554432" x="5367" y="8" height="56" width="576" html.valueishtml="0"  name=cm_labo_master_labor_name_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="근무직종코드" border="0" color="33554432" x="5957" y="8" height="56" width="329" html.valueishtml="0"  name=cm_labo_master_job_code_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Rrn Pre" border="0" color="33554432" x="6299" y="8" height="56" width="6583" html.valueishtml="0"  name=rrn_pre_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Rrn Post" border="0" color="33554432" x="12896" y="8" height="56" width="6578" html.valueishtml="0"  name=rrn_post_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Addr1" border="0" color="33554432" x="19488" y="8" height="56" width="6583" html.valueishtml="0"  name=addr1_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Addr2" border="0" color="33554432" x="26085" y="8" height="56" width="6583" html.valueishtml="0"  name=addr2_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="팀명" border="0" color="33554432" x="32681" y="8" height="56" width="1399" html.valueishtml="0"  name=cm_attd_teams_team_name_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="D01" border="0" color="33554432" x="34094" y="8" height="56" width="329" html.valueishtml="0"  name=d01_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="D02" border="0" color="33554432" x="34437" y="8" height="56" width="329" html.valueishtml="0"  name=d02_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="D03" border="0" color="33554432" x="34779" y="8" height="56" width="329" html.valueishtml="0"  name=d03_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="D04" border="0" color="33554432" x="35122" y="8" height="56" width="329" html.valueishtml="0"  name=d04_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="D05" border="0" color="33554432" x="35465" y="8" height="56" width="329" html.valueishtml="0"  name=d05_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="D06" border="0" color="33554432" x="35808" y="8" height="56" width="329" html.valueishtml="0"  name=d06_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="D07" border="0" color="33554432" x="36151" y="8" height="56" width="329" html.valueishtml="0"  name=d07_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="D08" border="0" color="33554432" x="36498" y="8" height="56" width="325" html.valueishtml="0"  name=d08_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="D09" border="0" color="33554432" x="36841" y="8" height="56" width="329" html.valueishtml="0"  name=d09_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="D10" border="0" color="33554432" x="37184" y="8" height="56" width="329" html.valueishtml="0"  name=d10_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="D11" border="0" color="33554432" x="37527" y="8" height="56" width="329" html.valueishtml="0"  name=d11_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="D12" border="0" color="33554432" x="37870" y="8" height="56" width="329" html.valueishtml="0"  name=d12_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="D13" border="0" color="33554432" x="38213" y="8" height="56" width="329" html.valueishtml="0"  name=d13_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="D14" border="0" color="33554432" x="38555" y="8" height="56" width="329" html.valueishtml="0"  name=d14_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="D15" border="0" color="33554432" x="38898" y="8" height="56" width="329" html.valueishtml="0"  name=d15_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="D16" border="0" color="33554432" x="39241" y="8" height="56" width="329" html.valueishtml="0"  name=d16_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="D17" border="0" color="33554432" x="39584" y="8" height="56" width="329" html.valueishtml="0"  name=d17_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="D18" border="0" color="33554432" x="39927" y="8" height="56" width="329" html.valueishtml="0"  name=d18_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="D19" border="0" color="33554432" x="40270" y="8" height="56" width="329" html.valueishtml="0"  name=d19_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="D20" border="0" color="33554432" x="40613" y="8" height="56" width="329" html.valueishtml="0"  name=d20_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="D21" border="0" color="33554432" x="40955" y="8" height="56" width="329" html.valueishtml="0"  name=d21_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="D22" border="0" color="33554432" x="41298" y="8" height="56" width="329" html.valueishtml="0"  name=d22_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="D23" border="0" color="33554432" x="41641" y="8" height="56" width="329" html.valueishtml="0"  name=d23_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="D24" border="0" color="33554432" x="41984" y="8" height="56" width="329" html.valueishtml="0"  name=d24_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="D25" border="0" color="33554432" x="42327" y="8" height="56" width="329" html.valueishtml="0"  name=d25_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="D26" border="0" color="33554432" x="42670" y="8" height="56" width="329" html.valueishtml="0"  name=d26_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="D27" border="0" color="33554432" x="43013" y="8" height="56" width="329" html.valueishtml="0"  name=d27_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="D28" border="0" color="33554432" x="43355" y="8" height="56" width="329" html.valueishtml="0"  name=d28_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="D29" border="0" color="33554432" x="43698" y="8" height="56" width="329" html.valueishtml="0"  name=d29_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="D30" border="0" color="33554432" x="44041" y="8" height="56" width="329" html.valueishtml="0"  name=d30_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="D31" border="0" color="33554432" x="44384" y="8" height="56" width="329" html.valueishtml="0"  name=d31_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Incentive Amt" border="0" color="33554432" x="44727" y="8" height="56" width="347" html.valueishtml="0"  name=incentive_amt_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="14" y="8" height="68" width="219" format="[general]" html.valueishtml="0"  name=cm_saly_labor_account_company_code visible="1" edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="247" y="8" height="68" width="247" format="[general]" html.valueishtml="0"  name=cm_saly_labor_account_team_code visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="507" y="8" height="68" width="247" format="[general]" html.valueishtml="0"  name=cm_saly_labor_account_labor_code visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="768" y="8" height="68" width="247" format="[general]" html.valueishtml="0"  name=cm_saly_labor_account_proj_code visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="33554432" x="1029" y="8" height="68" width="841" format="[general]" html.valueishtml="0"  name=compute_0005 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="1883" y="8" height="68" width="329" format="[general]" html.valueishtml="0"  name=cm_saly_labor_account_income_tax visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="2226" y="8" height="68" width="329" format="[general]" html.valueishtml="0"  name=cm_saly_labor_account_kukmin_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="2569" y="8" height="68" width="329" format="[general]" html.valueishtml="0"  name=cm_saly_labor_account_pay_unemployed visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="2912" y="8" height="68" width="329" format="[general]" html.valueishtml="0"  name=cm_saly_labor_account_unit_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="33554432" x="3255" y="8" height="68" width="329" format="[general]" html.valueishtml="0"  name=cm_saly_labor_account_resident_tax visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="33554432" x="3602" y="8" height="68" width="325" format="[general]" html.valueishtml="0"  name=cm_saly_labor_account_medical_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="33554432" x="3945" y="8" height="68" width="855" format="[general]" html.valueishtml="0"  name=compute_0012 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="33554432" x="4818" y="8" height="68" width="325" format="[general]" html.valueishtml="0"  name=cm_saly_labor_account_work_day visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="33554432" x="5161" y="8" height="68" width="192" format="[general]" html.valueishtml="0"  name=cm_saly_labor_account_pay_yymm visible="1" edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="33554432" x="5367" y="8" height="68" width="576" format="[general]" html.valueishtml="0"  name=cm_labo_master_labor_name visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="33554432" x="5957" y="8" height="68" width="329" format="[general]" html.valueishtml="0"  name=cm_labo_master_job_code visible="1" edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="33554432" x="6299" y="8" height="68" width="6583" format="[general]" html.valueishtml="0"  name=rrn_pre visible="1" edit.limit=4000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="33554432" x="12896" y="8" height="68" width="6578" format="[general]" html.valueishtml="0"  name=rrn_post visible="1" edit.limit=4000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="33554432" x="19488" y="8" height="68" width="6583" format="[general]" html.valueishtml="0"  name=addr1 visible="1" edit.limit=4000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="33554432" x="26085" y="8" height="68" width="6583" format="[general]" html.valueishtml="0"  name=addr2 visible="1" edit.limit=4000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="33554432" x="32681" y="8" height="68" width="1399" format="[general]" html.valueishtml="0"  name=cm_attd_teams_team_name visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="1" tabsequence=32766 border="0" color="33554432" x="34094" y="8" height="68" width="329" format="[general]" html.valueishtml="0"  name=d01 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="1" tabsequence=32766 border="0" color="33554432" x="34437" y="8" height="68" width="329" format="[general]" html.valueishtml="0"  name=d02 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="1" tabsequence=32766 border="0" color="33554432" x="34779" y="8" height="68" width="329" format="[general]" html.valueishtml="0"  name=d03 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="1" tabsequence=32766 border="0" color="33554432" x="35122" y="8" height="68" width="329" format="[general]" html.valueishtml="0"  name=d04 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="1" tabsequence=32766 border="0" color="33554432" x="35465" y="8" height="68" width="329" format="[general]" html.valueishtml="0"  name=d05 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="1" tabsequence=32766 border="0" color="33554432" x="35808" y="8" height="68" width="329" format="[general]" html.valueishtml="0"  name=d06 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="1" tabsequence=32766 border="0" color="33554432" x="36151" y="8" height="68" width="329" format="[general]" html.valueishtml="0"  name=d07 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="1" tabsequence=32766 border="0" color="33554432" x="36498" y="8" height="68" width="325" format="[general]" html.valueishtml="0"  name=d08 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="1" tabsequence=32766 border="0" color="33554432" x="36841" y="8" height="68" width="329" format="[general]" html.valueishtml="0"  name=d09 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="1" tabsequence=32766 border="0" color="33554432" x="37184" y="8" height="68" width="329" format="[general]" html.valueishtml="0"  name=d10 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=32 alignment="1" tabsequence=32766 border="0" color="33554432" x="37527" y="8" height="68" width="329" format="[general]" html.valueishtml="0"  name=d11 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=33 alignment="1" tabsequence=32766 border="0" color="33554432" x="37870" y="8" height="68" width="329" format="[general]" html.valueishtml="0"  name=d12 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=34 alignment="1" tabsequence=32766 border="0" color="33554432" x="38213" y="8" height="68" width="329" format="[general]" html.valueishtml="0"  name=d13 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=35 alignment="1" tabsequence=32766 border="0" color="33554432" x="38555" y="8" height="68" width="329" format="[general]" html.valueishtml="0"  name=d14 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=36 alignment="1" tabsequence=32766 border="0" color="33554432" x="38898" y="8" height="68" width="329" format="[general]" html.valueishtml="0"  name=d15 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=37 alignment="1" tabsequence=32766 border="0" color="33554432" x="39241" y="8" height="68" width="329" format="[general]" html.valueishtml="0"  name=d16 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=38 alignment="1" tabsequence=32766 border="0" color="33554432" x="39584" y="8" height="68" width="329" format="[general]" html.valueishtml="0"  name=d17 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=39 alignment="1" tabsequence=32766 border="0" color="33554432" x="39927" y="8" height="68" width="329" format="[general]" html.valueishtml="0"  name=d18 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=40 alignment="1" tabsequence=32766 border="0" color="33554432" x="40270" y="8" height="68" width="329" format="[general]" html.valueishtml="0"  name=d19 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=41 alignment="1" tabsequence=32766 border="0" color="33554432" x="40613" y="8" height="68" width="329" format="[general]" html.valueishtml="0"  name=d20 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=42 alignment="1" tabsequence=32766 border="0" color="33554432" x="40955" y="8" height="68" width="329" format="[general]" html.valueishtml="0"  name=d21 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=43 alignment="1" tabsequence=32766 border="0" color="33554432" x="41298" y="8" height="68" width="329" format="[general]" html.valueishtml="0"  name=d22 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=44 alignment="1" tabsequence=32766 border="0" color="33554432" x="41641" y="8" height="68" width="329" format="[general]" html.valueishtml="0"  name=d23 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=45 alignment="1" tabsequence=32766 border="0" color="33554432" x="41984" y="8" height="68" width="329" format="[general]" html.valueishtml="0"  name=d24 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=46 alignment="1" tabsequence=32766 border="0" color="33554432" x="42327" y="8" height="68" width="329" format="[general]" html.valueishtml="0"  name=d25 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=47 alignment="1" tabsequence=32766 border="0" color="33554432" x="42670" y="8" height="68" width="329" format="[general]" html.valueishtml="0"  name=d26 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=48 alignment="1" tabsequence=32766 border="0" color="33554432" x="43013" y="8" height="68" width="329" format="[general]" html.valueishtml="0"  name=d27 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=49 alignment="1" tabsequence=32766 border="0" color="33554432" x="43355" y="8" height="68" width="329" format="[general]" html.valueishtml="0"  name=d28 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=50 alignment="1" tabsequence=32766 border="0" color="33554432" x="43698" y="8" height="68" width="329" format="[general]" html.valueishtml="0"  name=d29 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=51 alignment="1" tabsequence=32766 border="0" color="33554432" x="44041" y="8" height="68" width="329" format="[general]" html.valueishtml="0"  name=d30 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=52 alignment="1" tabsequence=32766 border="0" color="33554432" x="44384" y="8" height="68" width="329" format="[general]" html.valueishtml="0"  name=d31 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=53 alignment="1" tabsequence=32766 border="0" color="33554432" x="44727" y="8" height="68" width="347" format="[general]" html.valueishtml="0"  name=incentive_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 