release 11;
datawindow(units=1 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no )
header(height=35 color="536870912" )
summary(height=33 color="536870912" )
footer(height=0 color="536870912" )
detail(height=33 color="536870912" )
table(column=(type=char(3) update=yes updatewhereclause=yes key=yes name=company_code dbname="cm_saly_labor_account_gugong.company_code" )
 column=(type=char(6) update=yes updatewhereclause=yes key=yes name=team_code dbname="cm_saly_labor_account_gugong.team_code" )
 column=(type=char(8) update=yes updatewhereclause=yes key=yes name=labor_code dbname="cm_saly_labor_account_gugong.labor_code" )
 column=(type=char(12) update=yes updatewhereclause=yes key=yes name=proj_code dbname="cm_saly_labor_account_gugong.proj_code" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=pay_tot dbname="cm_saly_labor_account_gugong.pay_tot" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=income_tax dbname="cm_saly_labor_account_gugong.income_tax" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=kukmin_amt dbname="cm_saly_labor_account_gugong.kukmin_amt" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=pay_unemployed dbname="cm_saly_labor_account_gugong.pay_unemployed" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=unit_amt dbname="cm_saly_labor_account_gugong.unit_amt" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=resident_tax dbname="cm_saly_labor_account_gugong.resident_tax" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=medical_amt dbname="cm_saly_labor_account_gugong.medical_amt" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=pay_amt dbname="cm_saly_labor_account_gugong.pay_amt" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=work_day dbname="cm_saly_labor_account_gugong.work_day" )
 column=(type=char(6) update=yes updatewhereclause=yes key=yes name=pay_yymm dbname="cm_saly_labor_account_gugong.pay_yymm" )
 column=(type=char(20) updatewhereclause=yes name=labor_name dbname="cm_labo_master.labor_name" )
 column=(type=char(3) updatewhereclause=yes name=job_code dbname="cm_labo_master.job_code" )
 column=(type=char(6) updatewhereclause=yes name=rrn_pre dbname="cm_labo_master.rrn_pre" )
 column=(type=char(7) updatewhereclause=yes name=rrn_post dbname="cm_labo_master.rrn_post" )
 column=(type=char(100) updatewhereclause=yes name=addr1 dbname="cm_labo_master.addr1" )
 column=(type=char(100) updatewhereclause=yes name=addr2 dbname="cm_labo_master.addr2" )
 column=(type=char(50) updatewhereclause=yes name=team_name dbname="cm_attd_teams.team_name" )
 column=(type=number update=yes updatewhereclause=yes name=d01 dbname="d01" )
 column=(type=number update=yes updatewhereclause=yes name=d02 dbname="d02" )
 column=(type=number update=yes updatewhereclause=yes name=d03 dbname="d03" )
 column=(type=number update=yes updatewhereclause=yes name=d04 dbname="d04" )
 column=(type=number update=yes updatewhereclause=yes name=d05 dbname="d05" )
 column=(type=number update=yes updatewhereclause=yes name=d06 dbname="d06" )
 column=(type=number update=yes updatewhereclause=yes name=d07 dbname="d07" )
 column=(type=number update=yes updatewhereclause=yes name=d08 dbname="d08" )
 column=(type=number update=yes updatewhereclause=yes name=d09 dbname="d09" )
 column=(type=number update=yes updatewhereclause=yes name=d10 dbname="d10" )
 column=(type=number update=yes updatewhereclause=yes name=d11 dbname="d11" )
 column=(type=number update=yes updatewhereclause=yes name=d12 dbname="d12" )
 column=(type=number update=yes updatewhereclause=yes name=d13 dbname="d13" )
 column=(type=number update=yes updatewhereclause=yes name=d14 dbname="d14" )
 column=(type=number update=yes updatewhereclause=yes name=d15 dbname="d15" )
 column=(type=number update=yes updatewhereclause=yes name=d16 dbname="d16" )
 column=(type=number update=yes updatewhereclause=yes name=d17 dbname="d17" )
 column=(type=number update=yes updatewhereclause=yes name=d18 dbname="d18" )
 column=(type=number update=yes updatewhereclause=yes name=d19 dbname="d19" )
 column=(type=number update=yes updatewhereclause=yes name=d20 dbname="d20" )
 column=(type=number update=yes updatewhereclause=yes name=d21 dbname="d21" )
 column=(type=number update=yes updatewhereclause=yes name=d22 dbname="d22" )
 column=(type=number update=yes updatewhereclause=yes name=d23 dbname="d23" )
 column=(type=number update=yes updatewhereclause=yes name=d24 dbname="d24" )
 column=(type=number update=yes updatewhereclause=yes name=d25 dbname="d25" )
 column=(type=number update=yes updatewhereclause=yes name=d26 dbname="d26" )
 column=(type=number update=yes updatewhereclause=yes name=d27 dbname="d27" )
 column=(type=number update=yes updatewhereclause=yes name=d28 dbname="d28" )
 column=(type=number update=yes updatewhereclause=yes name=d29 dbname="d29" )
 column=(type=number update=yes updatewhereclause=yes name=d30 dbname="d30" )
 column=(type=number update=yes updatewhereclause=yes name=d31 dbname="d31" )
 retrieve="SELECT A.COMPANY_CODE,    A.TEAM_CODE,        A.LABOR_CODE,       A.PROJ_CODE,        A.PAY_TOT,          A.INCOME_TAX,       A.KUKMIN_AMT,
       A.PAY_UNEMPLOYED,  A.UNIT_AMT,         A.RESIDENT_TAX,     A.MEDICAL_AMT,      A.PAY_AMT,          A.WORK_DAY,         A.PAY_YYMM,
       C.LABOR_NAME,      C.JOB_CODE,         C.RRN_PRE,          C.RRN_POST,         C.ADDR1,            C.ADDR2,            D.TEAM_NAME,      
       A.D01 AS D01, 
       A.D01 AS D02, 
       A.D01 AS D03, 
	  A.D01 AS D04,
	  A.D01 AS D05, 
	  A.D01 AS D06, 
	  A.D01 AS D07, 
	  A.D01 AS D08, 
	  A.D01 AS D09, 
	  A.D01 AS D10, 
	  A.D01 AS D11, 
	  A.D01 AS D12, 
       A.D01 AS D13, 
       A.D01 AS D14, 
       A.D01 AS D15, 
	  A.D01 AS D16,
	  A.D01 AS D17, 
	  A.D01 AS D18, 
	  A.D01 AS D19, 
	  A.D01 AS D20, 
	  A.D01 AS D21, 
	  A.D01 AS D22, 
	  A.D01 AS D23, 
	  A.D01 AS D24, 
       A.D01 AS D25, 
       A.D01 AS D26, 
       A.D01 AS D27, 
	  A.D01 AS D28,
	  A.D01 AS D29, 
	  A.D01 AS D30, 
	  A.D01 AS D31
 FROM cm_saly_labor_account_gugong A LEFT JOIN CM_LABO_MASTER C
                                  ON A.COMPANY_CODE = C.COMPANY_CODE
                                 AND A.LABOR_CODE   = C.LABOR_CODE
                           LEFT JOIN CM_ATTD_TEAMS D
                                  ON A.COMPANY_CODE = D.COMPANY_CODE
                                 AND A.PROJ_CODE    = D.PROJ_CODE
                                 AND A.TEAM_CODE    = D.TEAM_CODE
   WHERE A.COMPANY_CODE =     :as_comp 
     AND A.PROJ_CODE    =     :as_proj 
     AND A.TEAM_CODE    LIKE  :as_team
     AND A.PAY_YYMM     =     :as_date
     AND (A.LABOR_CODE  LIKE  :as_labor_code OR C.LABOR_NAME  LIKE  :as_labor_code)
ORDER BY D.TEAM_NAME, C.LABOR_NAME" update="cm_saly_labor_account_gugong" updatewhere=0 updatekeyinplace=no arguments=(("as_comp", string),("as_proj", string),("as_date", string),("as_team", string),("as_labor_code", string)) )
group(level=1 header.height=20 trailer.height=34 by=("team_name" ) header.color="536870912" trailer.color="15793151" )
text(band=header alignment="2" text="영수인" border="0" color="0" x="1014" y="3" height="31" width="55" html.valueishtml="0"  name=t_45 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="주소" border="0" color="0" x="1" y="21" height="15" width="241" html.valueishtml="0"  name=t_36 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="총일수" border="0" color="0" x="659" y="3" height="15" width="50" html.valueishtml="0"  name=t_37 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="1일" border="0" color="0" x="243" y="3" height="15" width="25" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="16일" border="0" color="0" x="243" y="19" height="15" width="25" html.valueishtml="0"  name=t_16 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="2일" border="0" color="0" x="269" y="3" height="15" width="25" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="17일" border="0" color="0" x="269" y="19" height="15" width="25" html.valueishtml="0"  name=t_17 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="3일" border="0" color="0" x="295" y="3" height="15" width="25" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="18일" border="0" color="0" x="295" y="19" height="15" width="25" html.valueishtml="0"  name=t_18 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="5일" border="0" color="0" x="347" y="3" height="15" width="25" html.valueishtml="0"  name=t_5 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="20일" border="0" color="0" x="347" y="19" height="15" width="25" html.valueishtml="0"  name=t_20 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="4일" border="0" color="0" x="321" y="3" height="15" width="25" html.valueishtml="0"  name=t_4 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="19일" border="0" color="0" x="321" y="19" height="15" width="25" html.valueishtml="0"  name=t_19 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="6일" border="0" color="0" x="373" y="3" height="15" width="25" html.valueishtml="0"  name=t_6 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="21일" border="0" color="0" x="373" y="19" height="15" width="25" html.valueishtml="0"  name=t_21 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="7일" border="0" color="0" x="399" y="3" height="15" width="25" html.valueishtml="0"  name=t_7 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="22일" border="0" color="0" x="399" y="19" height="15" width="25" html.valueishtml="0"  name=t_22 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="8일" border="0" color="0" x="425" y="3" height="15" width="25" html.valueishtml="0"  name=t_8 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="23일" border="0" color="0" x="425" y="19" height="15" width="25" html.valueishtml="0"  name=t_23 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="9일" border="0" color="0" x="451" y="3" height="15" width="25" html.valueishtml="0"  name=t_9 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="24일" border="0" color="0" x="451" y="19" height="15" width="25" html.valueishtml="0"  name=t_24 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="10일" border="0" color="0" x="477" y="3" height="15" width="25" html.valueishtml="0"  name=t_10 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="25일" border="0" color="0" x="477" y="19" height="15" width="25" html.valueishtml="0"  name=t_25 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="11일" border="0" color="0" x="503" y="3" height="15" width="25" html.valueishtml="0"  name=t_11 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="26일" border="0" color="0" x="503" y="19" height="15" width="25" html.valueishtml="0"  name=t_26 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="12일" border="0" color="0" x="529" y="3" height="15" width="25" html.valueishtml="0"  name=t_12 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="27일" border="0" color="0" x="529" y="19" height="15" width="25" html.valueishtml="0"  name=t_27 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="13일" border="0" color="0" x="555" y="3" height="15" width="25" html.valueishtml="0"  name=t_13 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="28일" border="0" color="0" x="555" y="19" height="15" width="25" html.valueishtml="0"  name=t_28 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="14일" border="0" color="0" x="581" y="3" height="15" width="25" html.valueishtml="0"  name=t_14 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="29일" border="0" color="0" x="581" y="19" height="15" width="25" html.valueishtml="0"  name=t_29 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="15일" border="0" color="0" x="607" y="3" height="15" width="25" html.valueishtml="0"  name=t_15 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="30일" border="0" color="0" x="607" y="19" height="15" width="25" html.valueishtml="0"  name=t_30 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="31일" border="0" color="0" x="633" y="19" height="15" width="25" html.valueishtml="0"  name=t_31 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="노무비총액" border="0" color="0" x="710" y="3" height="15" width="80" html.valueishtml="0"  name=t_39 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="단가" border="0" color="0" x="710" y="19" height="15" width="80" html.valueishtml="0"  name=t_40 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="소득세" border="0" color="0" x="791" y="3" height="15" width="70" html.valueishtml="0"  name=t_41 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="주민세" border="0" color="0" x="791" y="19" height="15" width="70" html.valueishtml="0"  name=t_42 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="국민연금" border="0" color="0" x="862" y="3" height="15" width="70" html.valueishtml="0"  name=t_49 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="건강보험" border="0" color="0" x="862" y="19" height="15" width="70" html.valueishtml="0"  name=t_50 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="실업급여" border="0" color="0" x="933" y="3" height="15" width="80" html.valueishtml="0"  name=t_43 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="실지급액" border="0" color="0" x="933" y="19" height="15" width="80" html.valueishtml="0"  name=t_44 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="총공수" border="0" color="0" x="659" y="19" height="15" width="50" html.valueishtml="0"  name=t_38 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=header x1="1" y1="17" x2="1014" y2="17"  name=l_48 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header x1="1" y1="34" x2="1070" y2="34"  name=l_49 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header x1="0" y1="0" x2="1070" y2="0"  name=l_50 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header x1="1013" y1="1" x2="1013" y2="34"  name=l_73 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header x1="932" y1="1" x2="932" y2="34"  name=l_72 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header x1="861" y1="1" x2="861" y2="34"  name=l_71 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header x1="790" y1="1" x2="790" y2="34"  name=l_70 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header x1="709" y1="1" x2="709" y2="34"  name=l_69 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header x1="658" y1="1" x2="658" y2="34"  name=l_68 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header x1="632" y1="1" x2="632" y2="34"  name=l_67 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header x1="606" y1="1" x2="606" y2="34"  name=l_66 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header x1="580" y1="1" x2="580" y2="34"  name=l_65 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header x1="554" y1="1" x2="554" y2="34"  name=l_64 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header x1="528" y1="1" x2="528" y2="34"  name=l_63 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header x1="502" y1="1" x2="502" y2="34"  name=l_62 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header x1="476" y1="1" x2="476" y2="34"  name=l_61 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header x1="450" y1="1" x2="450" y2="34"  name=l_60 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header x1="424" y1="1" x2="424" y2="34"  name=l_59 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header x1="398" y1="1" x2="398" y2="34"  name=l_58 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header x1="372" y1="1" x2="372" y2="34"  name=l_57 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header x1="346" y1="1" x2="346" y2="34"  name=l_56 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header x1="320" y1="1" x2="320" y2="34"  name=l_55 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header x1="294" y1="1" x2="294" y2="34"  name=l_54 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header x1="268" y1="1" x2="268" y2="34"  name=l_53 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header x1="0" y1="1" x2="0" y2="35"  name=l_51 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="직종" border="0" color="0" x="57" y="3" height="15" width="75" html.valueishtml="0"  name=t_34 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="성명" border="0" color="0" x="3" y="3" height="15" width="52" html.valueishtml="0"  name=t_33 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=header x1="57" y1="1" x2="57" y2="17"  name=l_76 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header x1="135" y1="1" x2="135" y2="17"  name=l_77 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="주민번호" border="0" color="0" x="138" y="3" height="15" width="102" html.valueishtml="0"  name=t_35 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=header x1="242" y1="1" x2="242" y2="34"  name=l_52 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header x1="1069" y1="1" x2="1069" y2="34"  name=l_74 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
column(band=header.1 id=21 alignment="2" tabsequence=32766 border="0" color="33554432" x="57" y="3" height="15" width="178" format="[general]" html.valueishtml="0"  name=team_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="팀명" border="0" color="0" x="10" y="3" height="14" width="25" html.valueishtml="0"  name=t_32 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
line(band=header.1 x1="0" y1="0" x2="0" y2="36"  name=l_75 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header.1 x1="1069" y1="0" x2="1069" y2="36"  name=l_81 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header.1 x1="1" y1="18" x2="1070" y2="18"  name=l_80 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
column(band=detail id=16 alignment="2" tabsequence=32766 border="0" color="33554432" x="62" y="1" height="15" width="70" format="[general]" html.valueishtml="0"  name=job_code visible="1" dddw.name=dddw_com_code dddw.displaycolumn=dname dddw.datacolumn=dcode dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="33554432" x="0" y="17" height="14" width="240" format="[general]" html.valueishtml="0"  name=addr1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=400 border="0" color="33554432" x="935" y="17" height="15" width="75" format="#,##0" html.valueishtml="0"  name=pay_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=380 border="0" color="33554432" x="864" y="17" height="15" width="65" format="#,##0" html.valueishtml="0"  name=medical_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=360 border="0" color="33554432" x="793" y="17" height="15" width="65" format="#,##0" html.valueishtml="0"  name=resident_tax visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=340 border="0" color="33554432" x="712" y="17" height="15" width="75" format="#,##0" html.valueishtml="0"  name=unit_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression=" d01 + d02 + d03 + d04 + d05 + d06 + d07 + d08 + d09 + d10 + d11 + d12 + d13 + d14 + d15 + d16 + d17 + d18 + d19 + d20 + d21 + d22 + d23 + d24 + d25 + d26 + d27 + d28 + d29 + d30 + d31 "border="0" color="33554432" x="661" y="17" height="15" width="45" format="0.00" html.valueishtml="0"  name=compute_4 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="0" y1="0" x2="0" y2="32"  name=l_7 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="242" y1="0" x2="242" y2="32"  name=l_10 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="268" y1="0" x2="268" y2="32"  name=l_11 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="294" y1="0" x2="294" y2="32"  name=l_12 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="320" y1="0" x2="320" y2="32"  name=l_13 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="346" y1="0" x2="346" y2="32"  name=l_14 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="398" y1="0" x2="398" y2="32"  name=l_16 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="424" y1="0" x2="424" y2="32"  name=l_17 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="476" y1="0" x2="476" y2="32"  name=l_19 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="502" y1="0" x2="502" y2="32"  name=l_20 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="528" y1="0" x2="528" y2="32"  name=l_21 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="580" y1="0" x2="580" y2="32"  name=l_23 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="606" y1="0" x2="606" y2="32"  name=l_24 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="632" y1="0" x2="632" y2="32"  name=l_25 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="658" y1="0" x2="658" y2="32"  name=l_26 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="709" y1="0" x2="709" y2="32"  name=l_27 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="790" y1="0" x2="790" y2="32"  name=l_28 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="861" y1="0" x2="861" y2="32"  name=l_29 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="932" y1="0" x2="932" y2="32"  name=l_30 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="1013" y1="0" x2="1013" y2="32"  name=l_31 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="1069" y1="0" x2="1069" y2="32"  name=l_32 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="1" y1="14" x2="1014" y2="14"  name=l_1 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
column(band=detail id=13 alignment="1" tabsequence=320 border="0" color="33554432" x="661" y="1" height="14" width="45" format="[general]" html.valueishtml="0"  name=work_day visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=330 border="0" color="33554432" x="712" y="1" height="15" width="75" format="#,##0" html.valueishtml="0"  name=pay_tot visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=350 border="0" color="33554432" x="793" y="1" height="15" width="65" format="#,##0" html.valueishtml="0"  name=income_tax visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=370 border="0" color="33554432" x="864" y="1" height="15" width="65" format="#,##0" html.valueishtml="0"  name=kukmin_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=390 border="0" color="33554432" x="935" y="1" height="15" width="75" format="#,##0" html.valueishtml="0"  name=pay_unemployed visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="450" y1="0" x2="450" y2="32"  name=l_18 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
column(band=detail id=15 alignment="2" tabsequence=32766 border="0" color="33554432" x="3" y="1" height="14" width="52" format="[general]" html.valueishtml="0"  name=labor_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="57" y1="0" x2="57" y2="14"  name=l_79 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="135" y1="0" x2="135" y2="14"  name=l_78 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
compute(band=detail alignment="2" expression=" rrn_pre +~"-~"+ rrn_post"border="0" color="33554432" x="137" y="2" height="14" width="102" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="1" y1="31" x2="1070" y2="31"  name=l_2 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="372" y1="0" x2="372" y2="32"  name=l_15 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="554" y1="0" x2="554" y2="32"  name=l_22 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
column(band=detail id=22 alignment="1" tabsequence=10 border="0" color="33554432" x="246" y="1" height="15" width="19" format="[general]" html.valueishtml="0"  name=d01 visible="1~tif( d01 = 0 , 0, 1)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="1" tabsequence=20 border="0" color="33554432" x="272" y="1" height="15" width="19" format="[general]" html.valueishtml="0"  name=d02 visible="1~tif( d02 = 0 , 0, 1)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="1" tabsequence=30 border="0" color="33554432" x="298" y="1" height="15" width="19" format="[general]" html.valueishtml="0"  name=d03 visible="1~tif( d03 = 0 , 0, 1)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="1" tabsequence=40 border="0" color="33554432" x="324" y="1" height="15" width="19" format="[general]" html.valueishtml="0"  name=d04 visible="1~tif( d04 = 0 , 0, 1)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="1" tabsequence=50 border="0" color="33554432" x="350" y="1" height="15" width="19" format="[general]" html.valueishtml="0"  name=d05 visible="1~tif( d05 = 0 , 0, 1)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="1" tabsequence=60 border="0" color="33554432" x="376" y="1" height="15" width="19" format="[general]" html.valueishtml="0"  name=d06 visible="1~tif( d06 = 0 , 0, 1)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="1" tabsequence=70 border="0" color="33554432" x="402" y="1" height="15" width="19" format="[general]" html.valueishtml="0"  name=d07 visible="1~tif( d07 = 0 , 0, 1)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="1" tabsequence=80 border="0" color="33554432" x="428" y="1" height="15" width="19" format="[general]" html.valueishtml="0"  name=d08 visible="1~tif( d08 = 0 , 0, 1)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="1" tabsequence=90 border="0" color="33554432" x="454" y="1" height="15" width="19" format="[general]" html.valueishtml="0"  name=d09 visible="1~tif( d09 = 0 , 0, 1)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="1" tabsequence=100 border="0" color="33554432" x="480" y="1" height="15" width="19" format="[general]" html.valueishtml="0"  name=d10 visible="1~tif( d10 = 0 , 0, 1)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=32 alignment="1" tabsequence=110 border="0" color="33554432" x="506" y="1" height="15" width="19" format="[general]" html.valueishtml="0"  name=d11 visible="1~tif( d11 = 0 , 0, 1)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=33 alignment="1" tabsequence=120 border="0" color="33554432" x="532" y="1" height="15" width="19" format="[general]" html.valueishtml="0"  name=d12 visible="1~tif( d12 = 0 , 0, 1)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=34 alignment="1" tabsequence=130 border="0" color="33554432" x="558" y="1" height="15" width="19" format="[general]" html.valueishtml="0"  name=d13 visible="1~tif( d13 = 0 , 0, 1)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=35 alignment="1" tabsequence=140 border="0" color="33554432" x="584" y="1" height="15" width="19" format="[general]" html.valueishtml="0"  name=d14 visible="1~tif( d14 = 0 , 0, 1)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=36 alignment="1" tabsequence=150 border="0" color="33554432" x="610" y="1" height="15" width="19" format="[general]" html.valueishtml="0"  name=d15 visible="1~tif( d15 = 0 , 0, 1)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=37 alignment="1" tabsequence=160 border="0" color="33554432" x="246" y="17" height="15" width="19" format="[general]" html.valueishtml="0"  name=d16 visible="1~tif( d16 = 0 , 0, 1)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=38 alignment="1" tabsequence=170 border="0" color="33554432" x="272" y="17" height="15" width="19" format="[general]" html.valueishtml="0"  name=d17 visible="1~tif( d17 = 0 , 0, 1)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=39 alignment="1" tabsequence=180 border="0" color="33554432" x="298" y="17" height="15" width="19" format="[general]" html.valueishtml="0"  name=d18 visible="1~tif( d18 = 0 , 0, 1)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=40 alignment="1" tabsequence=190 border="0" color="33554432" x="324" y="17" height="15" width="19" format="[general]" html.valueishtml="0"  name=d19 visible="1~tif( d19 = 0 , 0, 1)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=41 alignment="1" tabsequence=200 border="0" color="33554432" x="350" y="17" height="15" width="19" format="[general]" html.valueishtml="0"  name=d20 visible="1~tif( d20 = 0 , 0, 1)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=42 alignment="1" tabsequence=210 border="0" color="33554432" x="376" y="17" height="15" width="19" format="[general]" html.valueishtml="0"  name=d21 visible="1~tif( d21 = 0 , 0, 1)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=43 alignment="1" tabsequence=220 border="0" color="33554432" x="402" y="17" height="15" width="19" format="[general]" html.valueishtml="0"  name=d22 visible="1~tif( d22 = 0 , 0, 1)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=44 alignment="1" tabsequence=230 border="0" color="33554432" x="428" y="17" height="15" width="19" format="[general]" html.valueishtml="0"  name=d23 visible="1~tif( d23 = 0 , 0, 1)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=45 alignment="1" tabsequence=240 border="0" color="33554432" x="454" y="17" height="15" width="19" format="[general]" html.valueishtml="0"  name=d24 visible="1~tif( d24 = 0 , 0, 1)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=46 alignment="1" tabsequence=250 border="0" color="33554432" x="480" y="17" height="15" width="19" format="[general]" html.valueishtml="0"  name=d25 visible="1~tif( d25 = 0 , 0, 1)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=47 alignment="1" tabsequence=260 border="0" color="33554432" x="506" y="17" height="15" width="19" format="[general]" html.valueishtml="0"  name=d26 visible="1~tif( d26 = 0 , 0, 1)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=48 alignment="1" tabsequence=270 border="0" color="33554432" x="532" y="17" height="15" width="19" format="[general]" html.valueishtml="0"  name=d27 visible="1~tif( d27 = 0 , 0, 1)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=49 alignment="1" tabsequence=280 border="0" color="33554432" x="558" y="17" height="15" width="19" format="[general]" html.valueishtml="0"  name=d28 visible="1~tif( d28 = 0 , 0, 1)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=50 alignment="1" tabsequence=290 border="0" color="33554432" x="584" y="17" height="15" width="19" format="[general]" html.valueishtml="0"  name=d29 visible="1~tif( d29 = 0 , 0, 1)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=51 alignment="1" tabsequence=300 border="0" color="33554432" x="610" y="17" height="15" width="19" format="[general]" html.valueishtml="0"  name=d30 visible="1~tif( d30 = 0 , 0, 1)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=52 alignment="1" tabsequence=310 border="0" color="33554432" x="636" y="17" height="15" width="19" format="[general]" html.valueishtml="0"  name=d31 visible="1~tif( d31 = 0 , 0, 1)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="2" expression="'노무비 소계 (' + string(count( labor_code  for group 1 ),'#,###') + '명)'"border="0" color="33554432" x="0" y="2" height="12" width="240" format="[GENERAL]" html.valueishtml="0"  name=compute_6 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=trailer.1 x1="0" y1="16" x2="1013" y2="16"  name=l_3 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=trailer.1 x1="1" y1="33" x2="1070" y2="33"  name=l_4 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
compute(band=trailer.1 alignment="1" expression="sum( pay_unemployed for group 1 )"border="0" color="0" x="935" y="2" height="15" width="75" format="#,###" html.valueishtml="0"  name=compute_13 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum( pay_amt for group 1 )"border="0" color="0" x="935" y="19" height="15" width="75" format="#,###" html.valueishtml="0"  name=compute_10 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum( kukmin_amt for group 1 )"border="0" color="0" x="864" y="2" height="15" width="65" format="#,###" html.valueishtml="0"  name=compute_19 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum( medical_amt for group 1 )"border="0" color="0" x="864" y="19" height="15" width="65" format="#,###" html.valueishtml="0"  name=compute_22 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum( income_tax for group 1 )"border="0" color="0" x="793" y="2" height="15" width="65" format="#,###" html.valueishtml="0"  name=compute_9 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum( resident_tax for group 1 )"border="0" color="0" x="793" y="19" height="15" width="65" format="#,###" html.valueishtml="0"  name=compute_12 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum( pay_tot for group 1 )"border="0" color="0" x="712" y="2" height="15" width="75" format="#,###" html.valueishtml="0"  name=compute_8 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum( work_day for group 1 )"border="0" color="0" x="661" y="2" height="15" width="45" format="#,###" html.valueishtml="0"  name=compute_7 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum(compute_4 for group 1)"border="0" color="33554432" x="661" y="19" height="14" width="45" format="[GENERAL]~tif(pos(string( a_tot_g ),'.')>0, '#,###.#','#,###')" html.valueishtml="0"  name=a_tot_g visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=trailer.1 x1="658" y1="0" x2="658" y2="33"  name=l_33 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=trailer.1 x1="709" y1="0" x2="709" y2="33"  name=l_34 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=trailer.1 x1="790" y1="0" x2="790" y2="33"  name=l_35 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=trailer.1 x1="861" y1="0" x2="861" y2="33"  name=l_36 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=trailer.1 x1="932" y1="0" x2="932" y2="33"  name=l_37 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=trailer.1 x1="1013" y1="0" x2="1013" y2="33"  name=l_38 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=trailer.1 x1="1069" y1="0" x2="1069" y2="33"  name=l_39 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=trailer.1 x1="0" y1="0" x2="0" y2="33"  name=l_8 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=trailer.1 x1="242" y1="0" x2="242" y2="33"  name=l_47 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=summary x1="0" y1="17" x2="1013" y2="17"  name=l_5 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
compute(band=summary alignment="2" expression=" '노무비 합계 (' + string(count( labor_code  for all ),'#,###') + '명)' "border="0" color="0" x="1" y="2" height="14" width="241" format="[GENERAL]" html.valueishtml="0"  name=compute_14 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
line(band=summary x1="0" y1="2" x2="0" y2="34"  name=l_9 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=summary x1="1" y1="32" x2="1070" y2="32"  name=l_6 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
compute(band=summary alignment="1" expression="sum( pay_unemployed for all )"border="0" color="0" x="935" y="3" height="15" width="75" format="#,###" html.valueishtml="0"  name=compute_21 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum( pay_amt for all )"border="0" color="0" x="935" y="20" height="15" width="75" format="#,###" html.valueishtml="0"  name=compute_18 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum( kukmin_amt for all )"border="0" color="0" x="864" y="3" height="15" width="65" format="#,###" html.valueishtml="0"  name=compute_23 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum( medical_amt for all )"border="0" color="0" x="864" y="20" height="15" width="65" format="#,###" html.valueishtml="0"  name=compute_24 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum( income_tax for all )"border="0" color="0" x="793" y="3" height="15" width="65" format="#,###" html.valueishtml="0"  name=compute_17 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum( resident_tax for all )"border="0" color="0" x="793" y="20" height="15" width="65" format="#,###" html.valueishtml="0"  name=compute_20 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum( pay_tot for all )"border="0" color="0" x="712" y="3" height="15" width="75" format="#,###" html.valueishtml="0"  name=compute_16 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum( work_day for all )"border="0" color="0" x="661" y="3" height="15" width="45" format="#,###" html.valueishtml="0"  name=compute_15 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(compute_4 for all)"border="0" color="0" x="661" y="20" height="14" width="45" format="[GENERAL]~tif(pos(string(  compute_25 ),'.')>0, '#,###.#','#,###')" html.valueishtml="0"  name=compute_25 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=summary x1="1069" y1="0" x2="1069" y2="32"  name=l_40 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=summary x1="1013" y1="0" x2="1013" y2="32"  name=l_41 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=summary x1="658" y1="0" x2="658" y2="32"  name=l_46 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=summary x1="709" y1="0" x2="709" y2="32"  name=l_45 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=summary x1="790" y1="0" x2="790" y2="32"  name=l_44 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=summary x1="861" y1="0" x2="861" y2="32"  name=l_43 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=summary x1="932" y1="0" x2="932" y2="32"  name=l_42 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 