release 9;
datawindow(units=1 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=192 color="536870912" )
table(column=(type=char(40) updatewhereclause=no name=const_code dbname="const_code" )
 column=(type=char(100) updatewhereclause=no name=const_name dbname="const_name" )
 column=(type=number updatewhereclause=no name=mat_cost1 dbname="mat_cost1" )
 column=(type=number updatewhereclause=no name=mat_cost2 dbname="mat_cost2" )
 column=(type=number updatewhereclause=no name=mat_cost3 dbname="mat_cost3" )
 column=(type=number updatewhereclause=no name=lab_cost1 dbname="lab_cost1" )
 column=(type=number updatewhereclause=no name=lab_cost2 dbname="lab_cost2" )
 column=(type=number updatewhereclause=no name=lab_cost3 dbname="lab_cost3" )
 column=(type=number updatewhereclause=no name=out_cost1 dbname="out_cost1" )
 column=(type=number updatewhereclause=no name=out_cost2 dbname="out_cost2" )
 column=(type=number updatewhereclause=no name=out_cost3 dbname="out_cost3" )
 column=(type=number updatewhereclause=no name=exp_cost1 dbname="exp_cost1" )
 column=(type=number updatewhereclause=no name=exp_cost2 dbname="exp_cost2" )
 column=(type=number updatewhereclause=no name=exp_cost3 dbname="exp_cost3" )
 )
rectangle(band=detail x="256" y="30" height="157" width="153"  name=r_2  tag="[B]" visible="1" brush.hatch="6" brush.color="33224175" pen.style="0" pen.width="1" pen.color="33224175"  background.mode="2" background.color="33224175" )
rectangle(band=detail x="5" y="3" height="184" width="97"  name=r_1  tag="[B]" visible="1" brush.hatch="6" brush.color="33224175" pen.style="0" pen.width="1" pen.color="33224175"  background.mode="2" background.color="33224175" )
text(band=detail alignment="2" text="이전공종의 금액" border="0" color="27229506" x="109" y="38" height="14" width="140" html.valueishtml="0"  name=cnst_code_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="계산된 공종금액" border="0" color="27229506" x="262" y="38" height="14" width="140" html.valueishtml="0"  name=goal_amt_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="계산금액-이전금액" border="0" color="27229506" x="415" y="38" height="14" width="140" html.valueishtml="0"  name=recv_div_t  tag="[R]" visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="노무비" border="0" color="27229506" x="11" y="90" height="14" width="84" html.valueishtml="0"  name=play_yymm_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="외주비" border="0" color="27229506" x="11" y="116" height="14" width="84" html.valueishtml="0"  name=t_15 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="경비" border="0" color="27229506" x="11" y="142" height="14" width="84" html.valueishtml="0"  name=t_20 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="총금액" border="0" color="27229506" x="11" y="168" height="14" width="84" html.valueishtml="0"  name=t_21 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="5" y1="187" x2="559" y2="187"  name=l_7  tag="[HB]" visible="1" pen.style="0" pen.width="1" pen.color="31706532"  background.mode="2" background.color="33554431" )
line(band=detail x1="5" y1="4" x2="559" y2="4"  name=l_1  tag="[HT]" visible="1" pen.style="0" pen.width="1" pen.color="27618874"  background.mode="2" background.color="33554431" )
line(band=detail x1="5" y1="186" x2="559" y2="186"  name=l_8  tag="[HB]" visible="1" pen.style="0" pen.width="1" pen.color="31706532"  background.mode="2" background.color="33554431" )
line(band=detail x1="5" y1="82" x2="559" y2="82"  name=l_5  tag="[H]" visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="33554431" )
line(band=detail x1="5" y1="56" x2="559" y2="56"  name=l_4  tag="[H]" visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="33554431" )
line(band=detail x1="5" y1="108" x2="559" y2="108"  name=l_6  tag="[H]" visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="33554431" )
line(band=detail x1="5" y1="134" x2="559" y2="134"  name=l_9  tag="[H]" visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="33554431" )
line(band=detail x1="5" y1="160" x2="559" y2="160"  name=l_10  tag="[H]" visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="33554431" )
line(band=detail x1="5" y1="30" x2="559" y2="30"  name=l_3  tag="[H]" visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="33554431" )
line(band=detail x1="5" y1="3" x2="559" y2="3"  name=l_2  tag="[HT]" visible="1" pen.style="0" pen.width="1" pen.color="27618874"  background.mode="2" background.color="33554431" )
text(band=detail alignment="1" text="자재비" border="0" color="27229506" x="11" y="64" height="14" width="84" html.valueishtml="0"  name=const_div_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="공종명" border="0" color="27229506" x="11" y="12" height="14" width="84" html.valueishtml="0"  name=t_14 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="109" y="12" height="14" width="446" format="[general]" html.valueishtml="0"  name=const_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="33554432" x="109" y="64" height="14" width="140" format="#,##0" html.valueishtml="0"  name=mat_cost1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="33554432" x="109" y="116" height="14" width="140" format="#,##0" html.valueishtml="0"  name=out_cost1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="33554432" x="109" y="142" height="14" width="140" format="#,##0" html.valueishtml="0"  name=exp_cost1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="1" expression=" mat_cost1 +  lab_cost1 + out_cost1 + exp_cost1 "border="0" color="33554432" x="109" y="168" height="14" width="140" format="#,##0" html.valueishtml="0"  name=compute_4 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="33554432" x="109" y="90" height="14" width="140" format="#,##0" html.valueishtml="0"  name=lab_cost1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="33554432" x="262" y="64" height="14" width="140" format="#,##0" html.valueishtml="0"  name=mat_cost2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="33554432" x="262" y="90" height="14" width="140" format="#,##0" html.valueishtml="0"  name=lab_cost2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="33554432" x="262" y="116" height="14" width="140" format="#,##0" html.valueishtml="0"  name=out_cost2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="33554432" x="262" y="142" height="14" width="140" format="#,##0" html.valueishtml="0"  name=exp_cost2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="1" expression=" mat_cost2 +  lab_cost2 +  out_cost2 + exp_cost2 "border="0" color="33554432" x="262" y="168" height="14" width="140" format="#,##0" html.valueishtml="0"  name=compute_5 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="1" expression=" mat_cost2 -  mat_cost1 "border="0" color="33554432" x="415" y="64" height="14" width="140" format="#,##0" html.valueishtml="0"  name=c_mat_calc visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="1" expression=" lab_cost2 -  lab_cost1 "border="0" color="33554432" x="415" y="90" height="14" width="140" format="#,##0" html.valueishtml="0"  name=c_lab_calc visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="1" expression=" out_cost2 -  out_cost1"border="0" color="33554432" x="415" y="116" height="14" width="140" format="#,##0" html.valueishtml="0"  name=c_out_calc visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="1" expression=" exp_cost2 -  exp_cost1 "border="0" color="33554432" x="415" y="142" height="14" width="140" format="#,##0" html.valueishtml="0"  name=c_exp_calc visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="1" expression="c_mat_calc + c_lab_calc + c_out_calc + c_exp_calc"border="0" color="33554432" x="415" y="168" height="14" width="140" format="#,##0" html.valueishtml="0"  name=compute_6 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 