release 11;
datawindow(units=1 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no grid.lines=0 grid.columnmove=no selected.mouse=no )
header(height=20 color="536870912" )
summary(height=0 color="536870912" )
footer(height=19 color="536870912" )
detail(height=17 color="536870912" )
table(column=(type=char(12) update=yes updatewhereclause=yes name=item_code dbname="em_mqc_main.item_code" )
 column=(type=char(200) update=yes updatewhereclause=yes name=item_name dbname="em_mqc_main.item_name" )
 column=(type=char(200) update=yes updatewhereclause=yes name=item_size dbname="em_mqc_main.item_size" )
 column=(type=char(10) update=yes updatewhereclause=yes name=item_unit dbname="em_mqc_main.item_unit" )
 column=(type=char(200) update=yes updatewhereclause=yes name=item_size2 dbname="em_mqc_main.item_size2" )
 column=(type=char(10) update=yes updatewhereclause=yes name=duct_div dbname="em_mqc_main.duct_div" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=att_width dbname="em_mqc_main.att_width" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=att_height dbname="em_mqc_main.att_height" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=att_length dbname="em_mqc_main.att_length" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=att_size dbname="em_mqc_main.att_size" )
 column=(type=char(10) update=yes updatewhereclause=yes name=warm_div dbname="em_mqc_main.warm_div" )
 column=(type=char(50) update=yes updatewhereclause=yes name=warm_code dbname="em_mqc_main.warm_code" )
 column=(type=char(200) updatewhereclause=yes name=warm_name dbname="em_warm_sub.warm_name" )
 column=(type=char(100) update=yes updatewhereclause=yes name=formula dbname="em_mqc_main.formula" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=item_qty dbname="em_mqc_main.item_qty" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=item_qty2 dbname="em_mqc_main.item_qty2" )
 column=(type=char(1) update=yes updatewhereclause=yes name=point dbname="em_mqc_main.point" values="반올림	R/절사	C/올림	U/" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=cipher dbname="em_mqc_main.cipher" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=sum_tag dbname="em_mqc_main.sum_tag" values="	1/	0" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=mat_extra dbname="em_mqc_main.mat_extra" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=lab_extra dbname="em_mqc_main.lab_extra" )
 column=(type=char(12) update=yes updatewhereclause=yes name=pcode1 dbname="em_mqc_main.pcode1" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=pgong1 dbname="em_mqc_main.pgong1" values="	1/	0" )
 column=(type=char(12) update=yes updatewhereclause=yes name=pcode2 dbname="em_mqc_main.pcode2" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=pgong2 dbname="em_mqc_main.pgong2" )
 column=(type=char(12) update=yes updatewhereclause=yes name=pcode3 dbname="em_mqc_main.pcode3" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=pgong3 dbname="em_mqc_main.pgong3" )
 column=(type=char(12) update=yes updatewhereclause=yes name=pcode4 dbname="em_mqc_main.pcode4" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=pgong4 dbname="em_mqc_main.pgong4" )
 column=(type=char(12) update=yes updatewhereclause=yes name=pcode5 dbname="em_mqc_main.pcode5" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=pgong5 dbname="em_mqc_main.pgong5" )
 column=(type=char(12) update=yes updatewhereclause=yes name=pcode6 dbname="em_mqc_main.pcode6" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=pgong6 dbname="em_mqc_main.pgong6" )
 column=(type=char(3) update=yes updatewhereclause=yes name=consumption_no dbname="em_mqc_main.consumption_no" )
 column=(type=char(3) update=yes updatewhereclause=yes name=sptext dbname="em_mqc_main.sptext" )
 column=(type=char(20) update=yes updatewhereclause=yes name=remarks dbname="em_mqc_main.remarks" )
 column=(type=char(12) update=yes updatewhereclause=yes key=yes name=user_id dbname="em_mqc_main.user_id" )
 column=(type=char(8) update=yes updatewhereclause=yes key=yes name=est_code dbname="em_mqc_main.est_code" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=const_div dbname="em_mqc_main.const_div" )
 column=(type=char(40) update=yes updatewhereclause=yes key=yes name=const_code dbname="em_mqc_main.const_code" )
 column=(type=number update=yes updatewhereclause=yes key=yes name=mqc_seq dbname="em_mqc_main.mqc_seq" )
 column=(type=char(5) update=yes updatewhereclause=yes name=code_tag dbname="em_mqc_main.code_tag" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=sort_seq dbname="em_mqc_main.sort_seq" )
 column=(type=char(6) update=yes updatewhereclause=yes name=serial dbname="em_mqc_main.serial" )
 column=(type=char(3) update=yes updatewhereclause=yes name=seq dbname="em_mqc_main.seq" )
 column=(type=char(250) updatewhereclause=yes name=dname dbname="em_warm_sub.dname" )
 retrieve="SELECT A.ITEM_CODE,
       A.ITEM_NAME, 
         A.ITEM_SIZE,
         A.ITEM_UNIT,
         A.ITEM_SIZE2,
         A.DUCT_DIV,
         A.ATT_WIDTH,
         A.ATT_HEIGHT,
         A.ATT_LENGTH ,
         A.ATT_SIZE,
         A.WARM_DIV,
         A.WARM_CODE,
         B.ITEM_SIZE AS WARM_NAME,
         A.FORMULA,
         A.ITEM_QTY,
         A.ITEM_QTY2, 
         A.POINT,
         A.CIPHER,
         A.SUM_TAG,
         A.MAT_EXTRA,
         A.LAB_EXTRA,
         A.PCODE1,
         A.PGONG1,
         A.PCODE2,
         A.PGONG2,      
         A.PCODE3,
         A.PGONG3,
         A.PCODE4,
         A.PGONG4,
         A.PCODE5,
         A.PGONG5,
         A.PCODE6,
         A.PGONG6,
         A.CONSUMPTION_NO,
         A.SPTEXT,
         A.REMARKS,
         A.USER_ID,
         A.EST_CODE,
         A.CONST_DIV,
         A.CONST_CODE, 
         A.MQC_SEQ,
         A.CODE_TAG,
         A.SORT_SEQ,
         A.SERIAL,
         A.SEQ,
         B.DNAME
    FROM EM_MQC_MAIN A  LEFT OUTER JOIN EM_WARM_SUB B 
                                     ON A.EST_CODE = B.EST_CODE 
                                    AND A.WARM_DIV = B.WARM_CODE 
                                    AND A.WARM_CODE = B.ITEM_CODE
                              LEFT JOIN VW_EM_COMCODE_APPLYMETHOD B
                                     ON A.SPTEXT = B.DCODE
   WHERE A.USER_ID    = :as_user
     AND A.EST_CODE   = :as_estcode
     AND A.CONST_DIV  = :as_condiv
     AND A.CONST_CODE = :as_constcode
ORDER BY A.SORT_SEQ, A.ITEM_CODE" update="EM_MQC_MAIN" updatewhere=0 updatekeyinplace=no arguments=(("as_user", string),("as_estcode", string),("as_condiv", string),("as_constcode", string)) )
text(band=header alignment="2" text="No." border="0" color="33554432" x="2" y="4" height="14" width="34" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="품명" border="0" color="134217856" x="38" y="4" height="14" width="156" html.valueishtml="0"  name=item_name_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="규격" border="0" color="33554432" x="196" y="4" height="14" width="137" html.valueishtml="0"  name=item_size_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="단위" border="0" color="33554432" x="335" y="4" height="14" width="39" html.valueishtml="0"  name=item_unit_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="규격2" border="0" color="33554432" x="516" y="4" height="14" width="144" html.valueishtml="0"  name=item_size2_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="닥트종류" border="0" color="33554432" x="662" y="4" height="14" width="68" html.valueishtml="0"  name=duct_div_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="가로" border="0" color="33554432" x="732" y="4" height="14" width="38" html.valueishtml="0"  name=att_width_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="세로" border="0" color="33554432" x="772" y="4" height="14" width="42" html.valueishtml="0"  name=att_height_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="길이" border="0" color="33554432" x="816" y="4" height="14" width="40" html.valueishtml="0"  name=att_length_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="직경" border="0" color="33554432" x="858" y="4" height="14" width="36" html.valueishtml="0"  name=att_size_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="산식" border="0" color="33554432" x="896" y="4" height="14" width="476" html.valueishtml="0"  name=formula_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="물량" border="0" color="33554432" x="1374" y="4" height="14" width="53" html.valueishtml="0"  name=item_qty_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="물량2" border="0" color="33554432" x="1429" y="4" height="14" width="51" html.valueishtml="0"  name=item_qty2_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="소숫점" border="0" color="33554432" x="1482" y="4" height="14" width="41" html.valueishtml="0"  name=point_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="자릿수" border="0" color="33554432" x="1525" y="4" height="14" width="44" html.valueishtml="0"  name=cipher_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="자재할증" border="0" color="33554432" x="1571" y="4" height="14" width="60" html.valueishtml="0"  name=mat_extra_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="노무할증" border="0" color="33554432" x="1633" y="4" height="14" width="56" html.valueishtml="0"  name=lab_extra_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="품셈1" border="0" color="33554432" x="2099" y="4" height="14" width="49" html.valueishtml="0"  name=pcode1_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="공량1" border="0" color="33554432" x="2150" y="4" height="14" width="48" html.valueishtml="0"  name=pgong1_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="품셈2" border="0" color="33554432" x="2200" y="4" height="14" width="58" html.valueishtml="0"  name=pcode2_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="공량2" border="0" color="33554432" x="2260" y="4" height="14" width="57" html.valueishtml="0"  name=pgong2_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="품셈3" border="0" color="33554432" x="2319" y="4" height="14" width="55" html.valueishtml="0"  name=pcode3_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="공량3" border="0" color="33554432" x="2376" y="4" height="14" width="55" html.valueishtml="0"  name=pgong3_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="품셈4" border="0" color="33554432" x="2433" y="4" height="14" width="57" html.valueishtml="0"  name=pcode4_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="품셈5" border="0" color="33554432" x="2550" y="4" height="14" width="44" html.valueishtml="0"  name=pcode5_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="공량5" border="0" color="33554432" x="2596" y="4" height="14" width="45" html.valueishtml="0"  name=pgong5_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="적용기준" border="0" color="33554432" x="1867" y="4" height="14" width="53" html.valueishtml="0"  name=sptext_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="공량4" border="0" color="33554432" x="2492" y="4" height="14" width="56" html.valueishtml="0"  name=em_mqc_main_pgong4_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="품셈6" border="0" color="33554432" x="2643" y="4" height="14" width="59" html.valueishtml="0"  name=pcode6_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="보온재코드" border="0" color="33554432" x="2756" y="4" height="14" width="67" html.valueishtml="0"  name=warm_code_t visible="0"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="소모품" border="0" color="33554432" x="2704" y="4" height="14" width="50" html.valueishtml="0"  name=consumption_no_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="집계구분" border="0" color="33554432" x="1809" y="4" height="14" width="56" html.valueishtml="0"  name=sum_tag_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="비고" border="0" color="33554432" x="1922" y="4" height="14" width="175" html.valueishtml="0"  name=remarks_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="품셈기준" border="0" color="33554432" x="1691" y="4" height="14" width="56" html.valueishtml="0"  name=dname_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="보온재종류" border="0" color="33554432" x="376" y="4" height="14" width="59" html.valueishtml="0"  name=warm_div_1_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="보온재" border="0" color="33554432" x="437" y="1" height="13" width="76" html.valueishtml="0"  name=warm_name_1_t visible="1"  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="공량6" border="0" color="33554432" x="1749" y="4" height="14" width="58" html.valueishtml="0"  name=pgong6_t visible="0"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression="getrow()"border="0" color="33554432~tif(code_tag in ('99','11'),rgb(0,0,255),rgb(0,0,0))" x="2" y="2" height="14" width="34" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="맑은 고딕" font.height="-8" font.weight="400~tif(code_tag = '82',700,400)"  font.family="1" font.pitch="2" font.charset="129" background.mode="0" background.color="553648127~tif(code_tag = '82',rgb(240,240,240),rgb(255,255,255))" )
column(band=detail id=2 alignment="0" tabsequence=10 border="0" color="33554432~tif(code_tag in ('99','11'),rgb(0,0,255),rgb(0,0,0))" x="38" y="2" height="14" width="156" format="[general]" html.valueishtml="0"  name=item_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="맑은 고딕" font.height="-8" font.weight="400~tif(code_tag = '82',700,400)"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="553648127~tif(code_tag = '82',rgb(240,240,240),rgb(255,255,255))" )
column(band=detail id=3 alignment="0" tabsequence=20 border="0" color="33554432~tif(code_tag in ('99','11'),rgb(0,0,255),rgb(0,0,0))" x="196" y="2" height="14" width="137" format="[general]" html.valueishtml="0"  name=item_size visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="맑은 고딕" font.height="-8" font.weight="400~tif(code_tag = '82',700,400)"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="553648127~tif(code_tag = '82',rgb(240,240,240),rgb(255,255,255))" )
column(band=detail id=4 alignment="0" tabsequence=30 border="0" color="33554432~tif(code_tag in ('99','11'),rgb(0,0,255),rgb(0,0,0))" x="335" y="2" height="14" width="39" format="[general]" html.valueishtml="0"  name=item_unit visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="맑은 고딕" font.height="-8" font.weight="400~tif(code_tag = '82',700,400)"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="553648127~tif(code_tag = '82',rgb(240,240,240),rgb(255,255,255))" )
column(band=detail id=5 alignment="0" tabsequence=40 border="0" color="33554432~tif(code_tag in ('99','11'),rgb(0,0,255),rgb(0,0,0))" x="516" y="2" height="14" width="144" format="[general]" html.valueishtml="0"  name=item_size2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="맑은 고딕" font.height="-8" font.weight="400~tif(code_tag = '82',700,400)"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="553648127~tif(code_tag = '82',rgb(240,240,240),rgb(255,255,255))" )
column(band=detail id=6 alignment="0" tabsequence=50 border="0" color="33554432~tif(code_tag in ('99','11'),rgb(0,0,255),rgb(0,0,0))" x="662" y="2" height="14" width="68" format="[general]" html.valueishtml="0"  name=duct_div visible="1" dddw.name=dw_em_duct_div dddw.displaycolumn=duct_name dddw.datacolumn=duct_code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="맑은 고딕" font.height="-8" font.weight="400~tif(code_tag = '82',700,400)"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="553648127~tif(code_tag = '82',rgb(240,240,240),rgb(255,255,255))" )
column(band=detail id=8 alignment="0" tabsequence=100 border="0" color="33554432~tif(code_tag in ('99','11'),rgb(0,0,255),rgb(0,0,0))" x="896" y="2" height="14" width="476" format="[general]" html.valueishtml="0"  name=formula visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="맑은 고딕" font.height="-8" font.weight="400~tif(code_tag = '82',700,400)"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="553648127~tif(code_tag = '82',rgb(240,240,240),rgb(255,255,255))" )
column(band=detail id=9 alignment="0" tabsequence=150 border="0" color="33554432~tif(code_tag in ('99','11'),rgb(0,0,255),rgb(0,0,0))" x="1571" y="2" height="14" width="60" format="[general]" html.valueishtml="0"  name=mat_extra visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="맑은 고딕" font.height="-8" font.weight="400~tif(code_tag = '82',700,400)"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="553648127~tif(code_tag = '82',rgb(240,240,240),rgb(255,255,255))" )
column(band=detail id=10 alignment="0" tabsequence=160 border="0" color="33554432~tif(code_tag in ('99','11'),rgb(0,0,255),rgb(0,0,0))" x="1633" y="2" height="14" width="56" format="[general]" html.valueishtml="0"  name=lab_extra visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="맑은 고딕" font.height="-8" font.weight="400~tif(code_tag = '82',700,400)"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="553648127~tif(code_tag = '82',rgb(240,240,240),rgb(255,255,255))" )
column(band=detail id=11 alignment="0" tabsequence=200 border="0" color="33554432~tif(code_tag in ('99','11'),rgb(0,0,255),rgb(0,0,0))" x="1867" y="2" height="14" width="53" format="[general]" html.valueishtml="0"  name=sptext visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="맑은 고딕" font.height="-8" font.weight="400~tif(code_tag = '82',700,400)"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="553648127~tif(code_tag = '82',rgb(240,240,240),rgb(255,255,255))" )
column(band=detail id=13 alignment="1" tabsequence=120 border="0" color="33554432~tif(code_tag in ('99','11'),rgb(0,0,255),rgb(0,0,0))" x="1429" y="2" height="14" width="51" format="#,##0.00" html.valueishtml="0"  name=item_qty2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="맑은 고딕" font.height="-8" font.weight="400~tif(code_tag = '82',700,400)"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="553648127~tif(code_tag = '82',rgb(240,240,240),rgb(255,255,255))" )
column(band=detail id=14 alignment="0" tabsequence=340 border="0" color="33554432~tif(code_tag in ('99','11'),rgb(0,0,255),rgb(0,0,0))" x="2756" y="2" height="14" width="67" format="[general]" html.valueishtml="0"  name=warm_code visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="맑은 고딕" font.height="-8" font.weight="400~tif(code_tag = '82',700,400)"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="553648127~tif(code_tag = '82',rgb(240,240,240),rgb(255,255,255))" )
column(band=detail id=16 alignment="1" tabsequence=60 border="0" color="33554432~tif(code_tag in ('99','11'),rgb(0,0,255),rgb(0,0,0))" x="732" y="2" height="14" width="38" format="[general]" html.valueishtml="0"  name=att_width visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="맑은 고딕" font.height="-8" font.weight="400~tif(code_tag = '82',700,400)"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="553648127~tif(code_tag = '82',rgb(240,240,240),rgb(255,255,255))" )
column(band=detail id=17 alignment="1" tabsequence=70 border="0" color="33554432~tif(code_tag in ('99','11'),rgb(0,0,255),rgb(0,0,0))" x="772" y="2" height="14" width="42" format="[general]" html.valueishtml="0"  name=att_height visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="맑은 고딕" font.height="-8" font.weight="400~tif(code_tag = '82',700,400)"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="553648127~tif(code_tag = '82',rgb(240,240,240),rgb(255,255,255))" )
column(band=detail id=18 alignment="1" tabsequence=80 border="0" color="33554432~tif(code_tag in ('99','11'),rgb(0,0,255),rgb(0,0,0))" x="816" y="2" height="14" width="40" format="[general]" html.valueishtml="0"  name=att_length visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="맑은 고딕" font.height="-8" font.weight="400~tif(code_tag = '82',700,400)"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="553648127~tif(code_tag = '82',rgb(240,240,240),rgb(255,255,255))" )
column(band=detail id=19 alignment="1" tabsequence=90 border="0" color="33554432~tif(code_tag in ('99','11'),rgb(0,0,255),rgb(0,0,0))" x="858" y="2" height="14" width="36" format="[general]" html.valueishtml="0"  name=att_size visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="맑은 고딕" font.height="-8" font.weight="400~tif(code_tag = '82',700,400)"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="553648127~tif(code_tag = '82',rgb(240,240,240),rgb(255,255,255))" )
column(band=detail id=20 alignment="2" tabsequence=130 border="0" color="33554432~tif(code_tag in ('99','11'),rgb(0,0,255),rgb(0,0,0))" x="1482" y="2" height="14" width="41" format="[general]" html.valueishtml="0"  name=point visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="맑은 고딕" font.height="-8" font.weight="400~tif(code_tag = '82',700,400)"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="553648127~tif(code_tag = '82',rgb(240,240,240),rgb(255,255,255))" )
column(band=detail id=21 alignment="1" tabsequence=140 border="0" color="33554432~tif(code_tag in ('99','11'),rgb(0,0,255),rgb(0,0,0))" x="1525" y="2" height="14" width="44" format="[general]" html.valueishtml="0"  name=cipher visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="맑은 고딕" font.height="-8" font.weight="400~tif(code_tag = '82',700,400)"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="553648127~tif(code_tag = '82',rgb(240,240,240),rgb(255,255,255))" )
column(band=detail id=22 alignment="0" tabsequence=330 border="0" color="33554432~tif(code_tag in ('99','11'),rgb(0,0,255),rgb(0,0,0))" x="2704" y="2" height="14" width="50" format="[general]" html.valueishtml="0"  name=consumption_no visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="맑은 고딕" font.height="-8" font.weight="400~tif(code_tag = '82',700,400)"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="553648127~tif(code_tag = '82',rgb(240,240,240),rgb(255,255,255))" )
column(band=detail id=23 alignment="2" tabsequence=190 border="0" color="33554432~tif(code_tag in ('99','11'),rgb(0,0,255),rgb(0,0,0))" x="1809" y="2" height="14" width="56" format="[general]" html.valueishtml="0"  name=sum_tag visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=no  font.face="맑은 고딕" font.height="-8" font.weight="400~tif(code_tag = '82',700,400)"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="553648127~tif(code_tag = '82',rgb(240,240,240),rgb(255,255,255))" )
column(band=detail id=24 alignment="0" tabsequence=210 border="0" color="33554432~tif(code_tag in ('99','11'),rgb(0,0,255),rgb(0,0,0))" x="1922" y="2" height="14" width="175" format="[general]" html.valueishtml="0"  name=remarks visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="맑은 고딕" font.height="-8" font.weight="400~tif(code_tag = '82',700,400)"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="553648127~tif(code_tag = '82',rgb(240,240,240),rgb(255,255,255))" )
column(band=detail id=25 alignment="0" tabsequence=170 border="0" color="33554432~tif(code_tag in ('99','11'),rgb(0,0,255),rgb(0,0,0))" x="1691" y="2" height="14" width="56" format="[general]" html.valueishtml="0"  name=dname visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="맑은 고딕" font.height="-8" font.weight="400~tif(code_tag = '82',700,400)"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="553648127~tif(code_tag = '82',rgb(240,240,240),rgb(255,255,255))" )
column(band=detail id=26 alignment="1" tabsequence=110 border="0" color="33554432~tif(code_tag in ('99','11'),rgb(0,0,255),rgb(0,0,0))" x="1374" y="2" height="14" width="53" format="#,##0.0" html.valueishtml="0"  name=item_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="맑은 고딕" font.height="-8" font.weight="400~tif(code_tag = '82',700,400)"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="553648127~tif(code_tag = '82',rgb(240,240,240),rgb(255,255,255))" )
column(band=detail id=27 alignment="0" tabsequence=220 border="0" color="33554432~tif(code_tag in ('99','11'),rgb(0,0,255),rgb(0,0,0))" x="2099" y="2" height="14" width="49" format="[general]" html.valueishtml="0"  name=pcode1 visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="맑은 고딕" font.height="-8" font.weight="400~tif(code_tag = '82',700,400)"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="553648127~tif(code_tag = '82',rgb(240,240,240),rgb(255,255,255))" )
column(band=detail id=28 alignment="0" tabsequence=230 border="0" color="33554432~tif(code_tag in ('99','11'),rgb(0,0,255),rgb(0,0,0))" x="2150" y="2" height="14" width="48" format="[general]" html.valueishtml="0"  name=pgong1 visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="맑은 고딕" font.height="-8" font.weight="400~tif(code_tag = '82',700,400)"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="553648127~tif(code_tag = '82',rgb(240,240,240),rgb(255,255,255))" )
column(band=detail id=29 alignment="0" tabsequence=240 border="0" color="33554432~tif(code_tag in ('99','11'),rgb(0,0,255),rgb(0,0,0))" x="2200" y="2" height="14" width="58" format="[general]" html.valueishtml="0"  name=pcode2 visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="맑은 고딕" font.height="-8" font.weight="400~tif(code_tag = '82',700,400)"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="553648127~tif(code_tag = '82',rgb(240,240,240),rgb(255,255,255))" )
column(band=detail id=30 alignment="0" tabsequence=250 border="0" color="33554432~tif(code_tag in ('99','11'),rgb(0,0,255),rgb(0,0,0))" x="2260" y="2" height="14" width="57" format="[general]" html.valueishtml="0"  name=pgong2 visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="맑은 고딕" font.height="-8" font.weight="400~tif(code_tag = '82',700,400)"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="553648127~tif(code_tag = '82',rgb(240,240,240),rgb(255,255,255))" )
column(band=detail id=31 alignment="0" tabsequence=260 border="0" color="33554432~tif(code_tag in ('99','11'),rgb(0,0,255),rgb(0,0,0))" x="2319" y="2" height="14" width="55" format="[general]" html.valueishtml="0"  name=pcode3 visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="맑은 고딕" font.height="-8" font.weight="400~tif(code_tag = '82',700,400)"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="553648127~tif(code_tag = '82',rgb(240,240,240),rgb(255,255,255))" )
column(band=detail id=32 alignment="0" tabsequence=270 border="0" color="33554432~tif(code_tag in ('99','11'),rgb(0,0,255),rgb(0,0,0))" x="2376" y="2" height="14" width="55" format="[general]" html.valueishtml="0"  name=pgong3 visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="맑은 고딕" font.height="-8" font.weight="400~tif(code_tag = '82',700,400)"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="553648127~tif(code_tag = '82',rgb(240,240,240),rgb(255,255,255))" )
column(band=detail id=33 alignment="0" tabsequence=280 border="0" color="33554432~tif(code_tag in ('99','11'),rgb(0,0,255),rgb(0,0,0))" x="2433" y="2" height="14" width="57" format="[general]" html.valueishtml="0"  name=pcode4 visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="맑은 고딕" font.height="-8" font.weight="400~tif(code_tag = '82',700,400)"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="553648127~tif(code_tag = '82',rgb(240,240,240),rgb(255,255,255))" )
column(band=detail id=34 alignment="0" tabsequence=300 border="0" color="33554432~tif(code_tag in ('99','11'),rgb(0,0,255),rgb(0,0,0))" x="2550" y="2" height="14" width="44" format="[general]" html.valueishtml="0"  name=pcode5 visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="맑은 고딕" font.height="-8" font.weight="400~tif(code_tag = '82',700,400)"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="553648127~tif(code_tag = '82',rgb(240,240,240),rgb(255,255,255))" )
column(band=detail id=35 alignment="0" tabsequence=310 border="0" color="33554432~tif(code_tag in ('99','11'),rgb(0,0,255),rgb(0,0,0))" x="2596" y="2" height="14" width="45" format="[general]" html.valueishtml="0"  name=pgong5 visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="맑은 고딕" font.height="-8" font.weight="400~tif(code_tag = '82',700,400)"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="553648127~tif(code_tag = '82',rgb(240,240,240),rgb(255,255,255))" )
column(band=detail id=36 alignment="0" tabsequence=290 border="0" color="33554432~tif(code_tag in ('99','11'),rgb(0,0,255),rgb(0,0,0))" x="2492" y="2" height="14" width="56" format="[general]" html.valueishtml="0"  name=pgong4 visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="맑은 고딕" font.height="-8" font.weight="400~tif(code_tag = '82',700,400)"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="553648127~tif(code_tag = '82',rgb(240,240,240),rgb(255,255,255))" )
column(band=detail id=37 alignment="0" tabsequence=320 border="0" color="33554432~tif(code_tag in ('99','11'),rgb(0,0,255),rgb(0,0,0))" x="2643" y="2" height="14" width="59" format="[general]" html.valueishtml="0"  name=pcode6 visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="맑은 고딕" font.height="-8" font.weight="400~tif(code_tag = '82',700,400)"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="553648127~tif(code_tag = '82',rgb(240,240,240),rgb(255,255,255))" )
column(band=detail id=11 alignment="0" tabsequence=350 border="0" color="33554432" x="377" y="2" height="14" width="58" format="[general]" html.valueishtml="0"  name=warm_div visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=13 alignment="0" tabsequence=360 border="0" color="33554432" x="438" y="3" height="13" width="75" format="[general]" html.valueishtml="0"  name=warm_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=12 alignment="0" tabsequence=180 border="0" color="33554432~tif(code_tag in ('99','11'),rgb(0,0,255),rgb(0,0,0))" x="1749" y="2" height="14" width="58" format="[general]" html.valueishtml="0"  name=pgong6 visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="맑은 고딕" font.height="-8" font.weight="400~tif(code_tag = '82',700,400)"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="553648127~tif(code_tag = '82',rgb(240,240,240),rgb(255,255,255))" )
compute(band=footer alignment="1" expression="sum(item_qty)"border="0" color="33554432" x="1374" y="1" height="14" width="53" format="#,##0" html.valueishtml="0"  name=compute_2 visible="1"  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum(item_qty2)"border="0" color="33554432" x="1429" y="2" height="14" width="51" format="#,##0" html.valueishtml="0"  name=compute_3 visible="1"  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=footer alignment="1" text="합 계  " border="0" color="33554432" x="896" y="1" height="13" width="476" html.valueishtml="0"  name=t_2 visible="1"  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 