release 9;
datawindow(units=1 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=280 color="536870912" )
table(column=(type=char(40) updatewhereclause=yes name=const_code dbname="const_code" )
 column=(type=char(100) updatewhereclause=yes name=const_name dbname="const_name" )
 column=(type=number updatewhereclause=yes name=mat_cost1 dbname="mat_cost1" )
 column=(type=number updatewhereclause=yes name=mat_cost2 dbname="mat_cost2" )
 column=(type=number updatewhereclause=yes name=mat_cost3 dbname="mat_cost3" )
 column=(type=number updatewhereclause=yes name=lab_cost1 dbname="lab_cost1" )
 column=(type=number updatewhereclause=yes name=lab_cost2 dbname="lab_cost2" )
 column=(type=number updatewhereclause=yes name=lab_cost3 dbname="lab_cost3" )
 column=(type=number updatewhereclause=yes name=exp_cost1 dbname="exp_cost1" )
 column=(type=number updatewhereclause=yes name=exp_cost2 dbname="exp_cost2" )
 column=(type=number updatewhereclause=yes name=exp_cost3 dbname="exp_cost3" )
 )
text(band=detail alignment="0" text="" border="2" color="8388608" x="3" y="3" height="275" width="576" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=detail alignment="0" text="" border="0" color="8388608" x="19" y="18" height="46" width="538" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33550828" )
text(band=detail alignment="0" text="" border="0" color="8388608" x="19" y="213" height="46" width="538" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33550828" )
text(band=detail alignment="0" text="" border="0" color="8388608" x="19" y="68" height="141" width="538" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33548543" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="2" color="33554432" x="142" y="32" height="15" width="402" format="[general]" html.valueishtml="0"  name=const_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
text(band=detail alignment="2" text="공 종 명" border="2" color="8388608" x="37" y="32" height="14" width="98" html.valueishtml="0"  name=t_5 visible="1"  font.face="굴림" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="30343167" )
text(band=detail alignment="2" text="자 재 비" border="2" color="8388608" x="37" y="112" height="14" width="98" html.valueishtml="0"  name=t_9 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="30343167" )
text(band=detail alignment="2" text="노 무 비" border="2" color="8388608" x="37" y="143" height="14" width="98" html.valueishtml="0"  name=t_10 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="30343167" )
text(band=detail alignment="2" text="경     비" border="2" color="8388608" x="37" y="174" height="14" width="98" html.valueishtml="0"  name=t_11 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="30343167" )
text(band=detail alignment="2" text="총 금 액" border="2" color="8388608" x="37" y="225" height="14" width="98" html.valueishtml="0"  name=t_13 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="30343167" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="2" color="33554432" x="279" y="174" height="15" width="129" format="#,##0" html.valueishtml="0"  name=exp_cost2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="33554431" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="2" color="33554432" x="142" y="174" height="15" width="129" format="#,##0" html.valueishtml="0"  name=exp_cost1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="32567536" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="2" color="33554432" x="142" y="143" height="15" width="129" format="#,##0" html.valueishtml="0"  name=lab_cost1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="32567536" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="2" color="33554432" x="279" y="143" height="15" width="129" format="#,##0" html.valueishtml="0"  name=lab_cost2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="33554431" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="2" color="33554432" x="279" y="112" height="15" width="129" format="#,##0" html.valueishtml="0"  name=mat_cost2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="33554431" )
text(band=detail alignment="2" text="계산된 공종금액" border="2" color="8388608" x="279" y="81" height="14" width="129" html.valueishtml="0"  name=t_7 visible="1"  font.face="굴림" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="30343167" )
text(band=detail alignment="2" text="계산금액-이전금액" border="2" color="8388608" x="415" y="81" height="14" width="129" html.valueishtml="0"  name=t_6 visible="1"  font.face="굴림" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="30343167" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="2" color="33554432" x="142" y="112" height="15" width="129" format="#,##0" html.valueishtml="0"  name=mat_cost1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="32567536" )
text(band=detail alignment="2" text="이전공종의 금액" border="2" color="8388608" x="142" y="81" height="14" width="129" html.valueishtml="0"  name=t_8 visible="1"  font.face="굴림" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="30343167" )
compute(band=detail alignment="1" expression=" mat_cost2 +  lab_cost2 +  exp_cost2 "border="2" color="33554432" x="279" y="225" height="15" width="129" format="#,##0" html.valueishtml="0"  name=compute_5 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="33554431" )
compute(band=detail alignment="1" expression=" compute_1 +  compute_2 +  compute_3 "border="2" color="33554432" x="415" y="225" height="15" width="129" format="#,##0" html.valueishtml="0"  name=compute_6 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression=" exp_cost2 -  exp_cost1 "border="2" color="33554432" x="415" y="174" height="15" width="129" format="#,##0" html.valueishtml="0"  name=compute_3 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression=" lab_cost2 -  lab_cost1 "border="2" color="33554432" x="415" y="143" height="15" width="129" format="#,##0" html.valueishtml="0"  name=compute_2 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression=" mat_cost2 -  mat_cost1 "border="2" color="33554432" x="415" y="112" height="15" width="129" format="#,##0" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression=" mat_cost1 +  lab_cost1 +  exp_cost1 "border="2" color="33554432" x="142" y="225" height="15" width="129" format="#,##0" html.valueishtml="0"  name=compute_4 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="30593746" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 