release 9;
datawindow(units=1 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=258 color="536870912" )
table(column=(type=char(1) updatewhereclause=no name=select_div dbname="select_div" initial="1" values="전체 공종	1/전체 공종	0" )
 )
rectangle(band=background x="6" y="21" height="244" width="455"  name=r_1 visible="1" brush.hatch="6" brush.color="134217747" pen.style="0" pen.width="1" pen.color="1073741824"  background.mode="2" background.color="33554432" )
groupbox(band=background text=""border="5" color="33554432" x="32" y="69" height="36" width="401"  name=gb_2 visible="1"  font.face="굴림" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
text(band=background alignment="0" text="" border="5" color="33554432" x="31" y="71" height="11" width="400" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="134217750" )
rectangle(band=background x="30" y="71" height="11" width="4"  name=progress_1 visible="1"  resizeable=1 brush.hatch="6" brush.color="8388608" pen.style="0" pen.width="1" pen.color="1073741824"  background.mode="2" background.color="33554432" )
text(band=background alignment="0" text="" border="5" color="33554432" x="31" y="92" height="11" width="400" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="134217750" )
rectangle(band=background x="30" y="92" height="11" width="4"  name=progress_2 visible="1"  resizeable=1 brush.hatch="6" brush.color="8388608" pen.style="0" pen.width="1" pen.color="1073741824"  background.mode="2" background.color="33554432" )
text(band=background alignment="0" text="물량집계 진행상태" border="0" color="255" x="30" y="44" height="15" width="170" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
groupbox(band=background text="범위 지정(공종 선택)"border="5" color="33554432" x="31" y="128" height="68" width="402"  name=gb_1 visible="1"  font.face="굴림" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
line(band=background x1="464" y1="18" x2="464" y2="268"  name=l_2 visible="1" pen.style="0" pen.width="2" pen.color="12632256"  background.mode="2" background.color="1073741824" )
line(band=background x1="3" y1="19" x2="463" y2="19"  name=l_4 visible="1" pen.style="0" pen.width="2" pen.color="12632256"  background.mode="2" background.color="1073741824" )
line(band=background x1="3" y1="18" x2="3" y2="268"  name=l_1 visible="1" pen.style="0" pen.width="2" pen.color="12632256"  background.mode="2" background.color="1073741824" )
line(band=background x1="3" y1="268" x2="463" y2="268"  name=l_3 visible="1" pen.style="0" pen.width="2" pen.color="12632256"  background.mode="2" background.color="1073741824" )
bitmap(band=background filename="\images\button\btn_find.gif" x="279" y="159" height="13" width="13" border="5"  name=find_const visible="1" )
text(band=background alignment="0" text="부분자료선택" border="0" color="33554432" x="297" y="159" height="15" width="82" html.valueishtml="0"  name=find_const1 visible="1"  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
button(band=background text="취소" enabled=yes action="0" border="0" color="33554432" x="224" y="220" height="27" width="72" vtextalign="0" htextalign="0"  name=btn_cancle visible="1"  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="67108864" )
button(band=background text="집계작업" enabled=yes action="0" border="0" color="33554432" x="144" y="220" height="27" width="72" vtextalign="0" htextalign="0"  name=btn_sum visible="1"  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="33554432" x="69" y="157" height="13" width="101" format="[general]" html.valueishtml="0"  name=select_div visible="1" checkbox.text="전체 공종" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="굴림" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 