release 11;
datawindow(units=1 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no grid.lines=0 selected.mouse=no )
header(height=20 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=17 color="536870912" )
table(column=(type=char(6) update=yes updatewhereclause=yes key=yes name=serial dbname="em_std_complist_material.serial" dbalias="A.serial" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=seq dbname="em_std_complist_material.seq" dbalias="A.seq" )
 column=(type=char(12) update=yes updatewhereclause=yes key=yes name=item_code dbname="em_std_complist_material.item_code" dbalias="A.item_code" )
 column=(type=char(50) update=yes updatewhereclause=yes name=item_name dbname="em_std_complist_material.item_name" dbalias="A.item_name" )
 column=(type=char(30) update=yes updatewhereclause=yes name=item_std dbname="em_std_complist_material.item_std" dbalias="A.item_std" )
 column=(type=char(5) update=yes updatewhereclause=yes name=item_unit dbname="em_std_complist_material.item_unit" dbalias="A.item_unit" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=sort_seq dbname="em_std_complist_material.sort_seq" dbalias="A.sort_seq" )
 column=(type=char(100) update=yes updatewhereclause=yes name=formula dbname="em_std_complist_material.formula" dbalias="A.formula" )
 column=(type=char(2) updatewhereclause=yes name=code_tag dbname="em_std_complist_material.code_tag" dbalias="A.code_tag" )
 column=(type=char(3) update=yes updatewhereclause=yes name=sptext dbname="em_std_complist_material.sptext" dbalias="A.sptext" )
 column=(type=char(250) updatewhereclause=yes name=dname dbname="vw_em_comcode_applymethod.dname" dbalias="B.dname" )
 retrieve="  SELECT A.SERIAL,
         A.SEQ,
         A.ITEM_CODE,
         A.ITEM_NAME,
         A.ITEM_STD,
         A.ITEM_UNIT,
         A.SORT_SEQ,
         A.FORMULA,
         A.CODE_TAG,
         A.SPTEXT,
         B.DNAME
    FROM EM_STD_COMPLIST_MATERIAL A LEFT JOIN VW_EM_COMCODE_APPLYMETHOD B
                                           ON A.SPTEXT = B.DCODE
   WHERE A.SERIAL = :as_serial
     AND A.SEQ    = :as_seq
ORDER BY SORT_SEQ" update="EM_STD_COMPLIST_MATERIAL" updatewhere=1 updatekeyinplace=no arguments=(("as_serial", string),("as_seq", string)) )
text(band=header alignment="2" text="No." border="0" color="33554432" x="2" y="4" height="14" width="34" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="품명" border="0" color="33554432" x="38" y="4" height="14" width="189" html.valueishtml="0"  name=item_name_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="규격" border="0" color="33554432" x="229" y="4" height="14" width="111" html.valueishtml="0"  name=item_std_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="단위" border="0" color="33554432" x="342" y="4" height="14" width="54" html.valueishtml="0"  name=item_unit_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="산식" border="0" color="33554432" x="398" y="4" height="14" width="184" html.valueishtml="0"  name=formula_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="품셈기준" border="0" color="33554432" x="584" y="4" height="14" width="65" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="자재코드" border="0" color="33554432" x="651" y="4" height="14" width="99" html.valueishtml="0"  name=item_code_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="0" tabsequence=10 border="0" color="33554432~tif(code_tag = '11',rgb(0,0,255),rgb(0,0,0))" x="398" y="2" height="14" width="184" format="[general]" html.valueishtml="0"  name=formula visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression="getrow()"border="0" color="33554432~tif(code_tag = '11',rgb(0,0,255),rgb(0,0,0))" x="2" y="2" height="14" width="34" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432~tif(code_tag = '11',rgb(0,0,255),rgb(0,0,0))" x="38" y="2" height="14" width="189" format="[general]" html.valueishtml="0"  name=item_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432~tif(code_tag = '11',rgb(0,0,255),rgb(0,0,0))" x="229" y="2" height="14" width="111" format="[general]" html.valueishtml="0"  name=item_std visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432~tif(code_tag = '11',rgb(0,0,255),rgb(0,0,0))" x="342" y="2" height="14" width="54" format="[general]" html.valueishtml="0"  name=item_unit visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=11 alignment="0" tabsequence=20 border="0" color="33554432~tif(code_tag = '11',rgb(0,0,255),rgb(0,0,0))" x="584" y="2" height="14" width="65" format="[general]" html.valueishtml="0"  name=dname visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432~tif(code_tag = '11',rgb(0,0,255),rgb(0,0,0))" x="651" y="2" height="14" width="99" format="[general]" html.valueishtml="0"  name=item_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 