release 9;
datawindow(units=1 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 grid.columnmove=no selected.mouse=no )
header(height=20 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=17 color="536870912" )
table(column=(type=char(12) update=yes updatewhereclause=yes name=item_code dbname="sm_code_material.item_code" )
 column=(type=char(2) updatewhereclause=yes name=sm_code_material_large_code dbname="sm_code_material.large_code" )
 column=(type=char(2) updatewhereclause=yes name=sm_code_material_middle_code dbname="sm_code_material.middle_code" )
 column=(type=char(3) updatewhereclause=yes name=sm_code_material_small_code dbname="sm_code_material.small_code" )
 column=(type=char(50) update=yes updatewhereclause=yes name=item_name dbname="sm_code_material.item_name" )
 column=(type=char(30) update=yes updatewhereclause=yes name=item_std dbname="sm_code_material.item_std" )
 column=(type=char(5) update=yes updatewhereclause=yes name=item_unit dbname="sm_code_material.item_unit" )
 column=(type=char(2) update=yes updatewhereclause=yes name=std_tag dbname="sm_code_material.std_tag" )
 column=(type=char(50) update=yes updatewhereclause=yes name=search_name dbname="sm_code_material.search_name" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=customer_code dbname="sm_code_material.customer_code" )
 column=(type=char(50) update=yes updatewhereclause=yes name=remarks dbname="sm_code_material.remarks" )
 column=(type=char(2) update=yes updatewhereclause=yes name=gubun_tag dbname="sm_code_material.gubun_tag" )
 column=(type=char(20) update=yes updatewhereclause=yes name=matter dbname="sm_code_material.matter" )
 column=(type=char(20) update=yes updatewhereclause=yes name=color dbname="sm_code_material.color" )
 column=(type=char(20) update=yes updatewhereclause=yes name=cut_tag dbname="sm_code_material.cut_tag" )
 column=(type=char(40) update=yes updatewhereclause=yes name=maker dbname="sm_code_material.maker" )
 column=(type=char(20) update=yes updatewhereclause=yes name=acc_gb1 dbname="sm_code_material.acc_gb1" )
 column=(type=char(20) update=yes updatewhereclause=yes name=acc_gb2 dbname="sm_code_material.acc_gb2" )
 column=(type=char(2) update=yes updatewhereclause=yes name=est_use_tag dbname="sm_code_material.est_use_tag" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=master_cost dbname="sm_code_material.master_cost" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=order_cost dbname="sm_code_material.order_cost" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=etc_cost dbname="sm_code_material.etc_cost" )
 column=(type=char(12) updatewhereclause=yes name=pcode1 dbname="sm_code_material_plab.pcode1" )
 column=(type=decimal(6) updatewhereclause=yes name=pgong1 dbname="sm_code_material_plab.pgong1" )
 column=(type=char(12) updatewhereclause=yes name=pcode2 dbname="sm_code_material_plab.pcode2" )
 column=(type=decimal(6) updatewhereclause=yes name=pgong2 dbname="sm_code_material_plab.pgong2" )
 column=(type=char(12) updatewhereclause=yes name=pcode3 dbname="sm_code_material_plab.pcode3" )
 column=(type=decimal(6) updatewhereclause=yes name=pgong3 dbname="sm_code_material_plab.pgong3" )
 column=(type=char(12) updatewhereclause=yes name=pcode4 dbname="sm_code_material_plab.pcode4" )
 column=(type=decimal(6) updatewhereclause=yes name=pgong4 dbname="sm_code_material_plab.pgong4" )
 column=(type=char(12) updatewhereclause=yes name=pcode5 dbname="sm_code_material_plab.pcode5" )
 column=(type=decimal(6) updatewhereclause=yes name=pgong5 dbname="sm_code_material_plab.pgong5" )
 column=(type=char(12) updatewhereclause=yes name=pcode6 dbname="sm_code_material_plab.pcode6" )
 column=(type=decimal(6) updatewhereclause=yes name=pgong6 dbname="sm_code_material_plab.pgong6" )
 retrieve="SELECT A.ITEM_CODE, 
			A.LARGE_CODE,
			A.MIDDLE_CODE,
			A.SMALL_CODE, 
			A.ITEM_NAME, 
			A.ITEM_STD, 
			A.ITEM_UNIT, 
			A.STD_TAG, 
			A.SEARCH_NAME, 
			A.CUSTOMER_CODE, 
			A.REMARKS, 
			A.GUBUN_TAG, 
			A.MATTER, 
			A.COLOR, 
			A.CUT_TAG, 
			A.MAKER, 
			A.ACC_GB1, 
			A.ACC_GB2, 
			A.EST_USE_TAG, 
			A.MASTER_COST, 
			A.ORDER_COST, 
			A.ETC_COST, 
			B.PCODE1, 
			B.PGONG1, 
			B.PCODE2, 
			B.PGONG2, 
			B.PCODE3, 
			B.PGONG3, 
			B.PCODE4, 
			B.PGONG4, 
			B.PCODE5, 
			B.PGONG5, 
			B.PCODE6, 
			B.PGONG6 
FROM SM_CODE_MATERIAL A, 
	 	SM_CODE_MATERIAL_PLAB B 
WHERE A.LARGE_CODE LIKE :as_largecode
AND A.MIDDLE_CODE LIKE :as_middlecode
AND A.SMALL_CODE LIKE  :as_smallcode
AND (A.ITEM_CODE LIKE  :as_find || '%' OR A.ITEM_NAME LIKE  '%'||:as_find ||'%')
AND NVL(ITEM_STD, '%') LIKE :as_std
AND NVL(MATTER, '%') LIKE :as_matter
AND NVL(COLOR, '%') LIKE :as_color
AND NVL(CUT_TAG, '%') LIKE :as_cut
AND NVL(MAKER, '%') LIKE :as_maker
AND A.ITEM_CODE = B.ITEM_CODE(+) 
AND A.ACC_GB1 = '21'
ORDER BY A.LARGE_CODE,
	  	 		A.MIDDLE_CODE,
				A.SMALL_CODE,
				A.ITEM_CODE" arguments=(("as_find", string),("as_largecode", string),("as_middlecode", string),("as_smallcode", string),("as_std", string),("as_matter", string),("as_color", string),("as_cut", string),("as_maker", string)) )
text(band=header alignment="2" text="명칭" border="0" color="8388608" x="2" y="4" height="14" width="240" html.valueishtml="0"  name=item_name_t  tag="item_name" visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="단위" border="0" color="8388608" x="444" y="4" height="14" width="60" html.valueishtml="0"  name=item_unit_t  tag="item_unit" visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="규격" border="0" color="8388608" x="244" y="4" height="14" width="198" html.valueishtml="0"  name=item_std_t  tag="item_std" visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="품셈1" border="0" color="8388608" x="506" y="4" height="14" width="47" html.valueishtml="0"  name=pcode1_t  tag="pcode1" visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="공량1" border="0" color="8388608" x="555" y="4" height="14" width="47" html.valueishtml="0"  name=pgong1_t  tag="pgong1" visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="품셈2" border="0" color="8388608" x="604" y="4" height="14" width="47" html.valueishtml="0"  name=pcode2_t  tag="pcode2" visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="공량2" border="0" color="8388608" x="653" y="4" height="14" width="47" html.valueishtml="0"  name=pgong2_t  tag="pgong2" visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="품셈3" border="0" color="8388608" x="702" y="4" height="14" width="47" html.valueishtml="0"  name=pcode3_t  tag="pcode3" visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="공량3" border="0" color="8388608" x="751" y="4" height="14" width="47" html.valueishtml="0"  name=pgong3_t  tag="pgong3" visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="품셈4" border="0" color="8388608" x="800" y="4" height="14" width="47" html.valueishtml="0"  name=pcode4_t  tag="pcode4" visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="공량4" border="0" color="8388608" x="849" y="4" height="14" width="47" html.valueishtml="0"  name=pgong4_t  tag="pgong4" visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="품셈5" border="0" color="8388608" x="898" y="4" height="14" width="47" html.valueishtml="0"  name=pcode5_t  tag="pcode5" visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="공량5" border="0" color="8388608" x="947" y="4" height="14" width="47" html.valueishtml="0"  name=pgong5_t  tag="pgong5" visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="품셈6" border="0" color="8388608" x="996" y="4" height="14" width="47" html.valueishtml="0"  name=pcode6_t  tag="pcode6" visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="공량6" border="0" color="8388608" x="1045" y="4" height="14" width="51" html.valueishtml="0"  name=pgong6_t  tag="pgong6" visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="2" y="2" height="14" width="240" format="[general]" html.valueishtml="0"  name=item_name visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="244" y="2" height="14" width="198" format="[general]" html.valueishtml="0"  name=item_std visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="444" y="2" height="14" width="60" format="[general]" html.valueishtml="0"  name=item_unit visible="1" edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="0" color="33554432" x="506" y="2" height="14" width="47" format="[general]" html.valueishtml="0"  name=pcode1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="0" tabsequence=32766 border="0" color="33554432" x="604" y="2" height="14" width="47" format="[general]" html.valueishtml="0"  name=pcode2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="0" tabsequence=32766 border="0" color="33554432" x="702" y="2" height="14" width="47" format="[general]" html.valueishtml="0"  name=pcode3 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="0" tabsequence=32766 border="0" color="33554432" x="800" y="2" height="14" width="47" format="[general]" html.valueishtml="0"  name=pcode4 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="0" tabsequence=32766 border="0" color="33554432" x="898" y="2" height="14" width="47" format="[general]" html.valueishtml="0"  name=pcode5 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=33 alignment="0" tabsequence=32766 border="0" color="33554432" x="996" y="2" height="14" width="47" format="[general]" html.valueishtml="0"  name=pcode6 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="1" tabsequence=32766 border="0" color="33554432" x="555" y="2" height="14" width="47" format="#,###.######" html.valueishtml="0"  name=pgong1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="1" tabsequence=32766 border="0" color="33554432" x="653" y="2" height="14" width="47" format="#,###.######" html.valueishtml="0"  name=pgong2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="1" tabsequence=32766 border="0" color="33554432" x="751" y="2" height="14" width="47" format="#,###.######" html.valueishtml="0"  name=pgong3 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="1" tabsequence=32766 border="0" color="33554432" x="849" y="2" height="14" width="47" format="#,###.######" html.valueishtml="0"  name=pgong4 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=32 alignment="1" tabsequence=32766 border="0" color="33554432" x="947" y="2" height="14" width="47" format="#,###.######" html.valueishtml="0"  name=pgong5 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=34 alignment="1" tabsequence=32766 border="0" color="33554432" x="1045" y="2" height="14" width="51" format="#,###.######" html.valueishtml="0"  name=pgong6 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 