release 9;
datawindow(units=1 timer_interval=0 color=1073741824 processing=4 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no  crosstab.dynamic = yes grid.lines=0 grid.columnmove=no selected.mouse=no )
header[1](height=0 color="536870912" )
header[2](height=20 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=24 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=em_mqc_main_item_name dbname="em_mqc_main_item_name" )
 column=(type=char(20) updatewhereclause=yes name=em_mqc_main_item_size dbname="em_mqc_main_item_size" )
 column=(type=char(20) updatewhereclause=yes name=em_mqc_main_item_unit dbname="em_mqc_main_item_unit" )
 column=(type=number updatewhereclause=yes name=em_mqc_main_item_qty dbname="em_mqc_main_item_qty" )
 column=(type=char(20) updatewhereclause=yes name=em_mqc_main_pcode1 dbname="em_mqc_main_pcode1" )
 column=(type=number updatewhereclause=yes name=em_mqc_main_pgong1 dbname="em_mqc_main_pgong1" )
 column=(type=char(20) updatewhereclause=yes name=em_mqc_main_pcode2 dbname="em_mqc_main_pcode2" )
 column=(type=number updatewhereclause=yes name=em_mqc_main_pgong2 dbname="em_mqc_main_pgong2" )
 column=(type=char(20) updatewhereclause=yes name=em_mqc_main_pcode3 dbname="em_mqc_main_pcode3" )
 column=(type=number updatewhereclause=yes name=em_mqc_main_pgong3 dbname="em_mqc_main_pgong3" )
 column=(type=char(20) updatewhereclause=yes name=em_mqc_main_pcode4 dbname="em_mqc_main_pcode4" )
 column=(type=number updatewhereclause=yes name=em_mqc_main_pgong4 dbname="em_mqc_main_pgong4" )
 column=(type=char(20) updatewhereclause=yes name=em_mqc_main_pcode5 dbname="em_mqc_main_pcode5" )
 column=(type=number updatewhereclause=yes name=em_mqc_main_pgong5 dbname="em_mqc_main_pgong5" )
 column=(type=char(20) updatewhereclause=yes name=em_mqc_main_pcode6 dbname="em_mqc_main_pcode6" )
 column=(type=number updatewhereclause=yes name=em_mqc_main_pgong6 dbname="em_mqc_main_pgong6" )
 column=(type=number updatewhereclause=yes name=em_mqc_main_item_qty_1 dbname="em_mqc_main_item_qty_1" )
 retrieve="  SELECT A.EST_CODE,  A.CONST_DIV,  A.CONST_CODE,  A.MQC_SEQ,   A.ITEM_CODE,
         A.SORT_SEQ,  A.ITEM_NAME,  A.ITEM_SIZE,   A.ITEM_UNIT, A.ITEM_QTY,
         A.SUM_TAG,   A.PCODE1,     A.PGONG1,      A.PCODE2,    A.PGONG2,
         A.PCODE3,    A.PGONG3,     A.PCODE4,      A.PGONG4,    A.PCODE5,
         A.PGONG5,    A.PCODE6,     A.PGONG6,      B.EST_NAME,  C.CONST_NAME
    FROM EM_MQC_MAIN A INNER JOIN EM_EST_MASTER B
                               ON (A.EST_CODE = B.EST_CODE)
                       INNER JOIN EM_SITECONST_KIND C
                               ON (A.EST_CODE = C.EST_CODE AND A.CONST_DIV = C.CONST_DIV AND A.CONST_CODE = C.CONST_CODE)
   WHERE A.EST_CODE = :as_est_code
     AND A.CONST_DIV = :as_const_div
     AND A.CONST_CODE LIKE :as_const_code||'%'" arguments=(("as_est_code", string),("as_const_div", string),("as_const_code", string))  sort="em_mqc_main_item_name A em_mqc_main_item_size A em_mqc_main_item_unit A em_mqc_main_item_qty A em_mqc_main_pcode1 A em_mqc_main_pgong1 A em_mqc_main_pcode2 A em_mqc_main_pgong2 A em_mqc_main_pcode3 A em_mqc_main_pgong3 A em_mqc_main_pcode4 A em_mqc_main_pgong4 A em_mqc_main_pcode5 A em_mqc_main_pgong5 A em_mqc_main_pcode6 A em_mqc_main_pgong6 A " )
group(level=1 header.height=0 trailer.height=0 by=("em_mqc_main_item_name" ) header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=0 trailer.height=0 by=("em_mqc_main_item_size" ) header.color="536870912" trailer.color="536870912" )
group(level=3 header.height=0 trailer.height=0 by=("em_mqc_main_item_unit" ) header.color="536870912" trailer.color="536870912" )
group(level=4 header.height=0 trailer.height=0 by=("em_mqc_main_item_qty" ) header.color="536870912" trailer.color="536870912" )
group(level=5 header.height=0 trailer.height=0 by=("em_mqc_main_pcode1" ) header.color="536870912" trailer.color="536870912" )
group(level=6 header.height=0 trailer.height=0 by=("em_mqc_main_pgong1" ) header.color="536870912" trailer.color="536870912" )
group(level=7 header.height=0 trailer.height=0 by=("em_mqc_main_pcode2" ) header.color="536870912" trailer.color="536870912" )
group(level=8 header.height=0 trailer.height=0 by=("em_mqc_main_pgong2" ) header.color="536870912" trailer.color="536870912" )
group(level=9 header.height=0 trailer.height=0 by=("em_mqc_main_pcode3" ) header.color="536870912" trailer.color="536870912" )
group(level=10 header.height=0 trailer.height=0 by=("em_mqc_main_pgong3" ) header.color="536870912" trailer.color="536870912" )
group(level=11 header.height=0 trailer.height=0 by=("em_mqc_main_pcode4" ) header.color="536870912" trailer.color="536870912" )
group(level=12 header.height=0 trailer.height=0 by=("em_mqc_main_pgong4" ) header.color="536870912" trailer.color="536870912" )
group(level=13 header.height=0 trailer.height=0 by=("em_mqc_main_pcode5" ) header.color="536870912" trailer.color="536870912" )
group(level=14 header.height=0 trailer.height=0 by=("em_mqc_main_pgong5" ) header.color="536870912" trailer.color="536870912" )
group(level=15 header.height=0 trailer.height=0 by=("em_mqc_main_pcode6" ) header.color="536870912" trailer.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="2" y="1" height="22" width="165" format="[general]" html.valueishtml="0"  name=em_mqc_main_item_name visible="1" edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="169" y="1" height="22" width="136" format="[general]" html.valueishtml="0"  name=em_mqc_main_item_size visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="307" y="1" height="22" width="46" format="[general]" html.valueishtml="0"  name=em_mqc_main_item_unit visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="33554432" x="355" y="1" height="22" width="70" format="[general]" html.valueishtml="0"  name=em_mqc_main_item_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="427" y="1" height="22" width="155" format="[general]" html.valueishtml="0"  name=em_mqc_main_pcode1 visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="33554432" x="584" y="1" height="22" width="155" format="[general]" html.valueishtml="0"  name=em_mqc_main_pgong1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="741" y="1" height="22" width="155" format="[general]" html.valueishtml="0"  name=em_mqc_main_pcode2 visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="33554432" x="898" y="1" height="22" width="155" format="[general]" html.valueishtml="0"  name=em_mqc_main_pgong2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="1055" y="1" height="22" width="155" format="[general]" html.valueishtml="0"  name=em_mqc_main_pcode3 visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="33554432" x="1212" y="1" height="22" width="155" format="[general]" html.valueishtml="0"  name=em_mqc_main_pgong3 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="33554432" x="1369" y="1" height="22" width="155" format="[general]" html.valueishtml="0"  name=em_mqc_main_pcode4 visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="33554432" x="1526" y="1" height="22" width="155" format="[general]" html.valueishtml="0"  name=em_mqc_main_pgong4 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="33554432" x="1683" y="1" height="22" width="155" format="[general]" html.valueishtml="0"  name=em_mqc_main_pcode5 visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="33554432" x="1840" y="1" height="22" width="155" format="[general]" html.valueishtml="0"  name=em_mqc_main_pgong5 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="33554432" x="1997" y="1" height="22" width="155" format="[general]" html.valueishtml="0"  name=em_mqc_main_pcode6 visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="0" color="33554432" x="2154" y="1" height="22" width="155" format="[general]" html.valueishtml="0"  name=em_mqc_main_pgong6 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="1" tabsequence=32766 border="0" color="33554432" x="2311" y="1" height="22" width="241" format="[general]" html.valueishtml="0"  name=em_mqc_main_item_qty_1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0 crosstab.repeat=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="crosstabsum(1)"border="0" color="33554432" x="2554" y="1" height="22" width="150" format="[general]" html.valueishtml="0"  name=grand_sum_em_mqc_main_item_qty visible="1"  font.face="굴림" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="2" text="품명" border="0" color="33554432" x="2" y="4" height="14" width="165" html.valueishtml="0"  name=item_name_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="2" text="규격" border="0" color="33554432" x="169" y="4" height="14" width="136" html.valueishtml="0"  name=item_size_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="2" text="단위" border="0" color="33554432" x="307" y="4" height="14" width="46" html.valueishtml="0"  name=item_unit_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="2" text="수량" border="0" color="33554432" x="355" y="4" height="14" width="70" html.valueishtml="0"  name=item_qty_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="2" text="Em Mqc Main Pcode1" border="0" color="33554432" x="427" y="4" height="14" width="155" html.valueishtml="0"  name=em_mqc_main_pcode1_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="2" text="Em Mqc Main Pgong1" border="0" color="33554432" x="584" y="4" height="14" width="155" html.valueishtml="0"  name=em_mqc_main_pgong1_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="2" text="Em Mqc Main Pcode2" border="0" color="33554432" x="741" y="4" height="14" width="155" html.valueishtml="0"  name=em_mqc_main_pcode2_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="2" text="Em Mqc Main Pgong2" border="0" color="33554432" x="898" y="4" height="14" width="155" html.valueishtml="0"  name=em_mqc_main_pgong2_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="2" text="Em Mqc Main Pcode3" border="0" color="33554432" x="1055" y="4" height="14" width="155" html.valueishtml="0"  name=em_mqc_main_pcode3_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="2" text="Em Mqc Main Pgong3" border="0" color="33554432" x="1212" y="4" height="14" width="155" html.valueishtml="0"  name=em_mqc_main_pgong3_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="2" text="Em Mqc Main Pcode4" border="0" color="33554432" x="1369" y="4" height="14" width="155" html.valueishtml="0"  name=em_mqc_main_pcode4_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="2" text="Em Mqc Main Pgong4" border="0" color="33554432" x="1526" y="4" height="14" width="155" html.valueishtml="0"  name=em_mqc_main_pgong4_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="2" text="Em Mqc Main Pcode5" border="0" color="33554432" x="1683" y="4" height="14" width="155" html.valueishtml="0"  name=em_mqc_main_pcode5_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="2" text="Em Mqc Main Pgong5" border="0" color="33554432" x="1840" y="4" height="14" width="155" html.valueishtml="0"  name=em_mqc_main_pgong5_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="2" text="Em Mqc Main Pcode6" border="0" color="33554432" x="1997" y="4" height="14" width="155" html.valueishtml="0"  name=em_mqc_main_pcode6_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="2" text="Em Mqc Main Pgong6" border="0" color="33554432" x="2154" y="4" height="14" width="155" html.valueishtml="0"  name=em_mqc_main_pgong6_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="2" text="@em_siteconst_kind_const_name" border="0" color="33554432" x="2311" y="4" height="14" width="241" html.valueishtml="0"  name=em_mqc_main_item_qty_1_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="2" text="Grand Total " border="0" color="33554432" x="2554" y="4" height="14" width="150" html.valueishtml="0"  name=grand_sum_em_mqc_main_item_qty_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
 crosstab(band = foreground  crosstabonly = yes 
 columns = "em_siteconst_kind_const_name" rows = "em_mqc_main_item_name, em_mqc_main_item_size, em_mqc_main_item_unit, em_mqc_main_item_qty, em_mqc_main_pcode1, em_mqc_main_pgong1, em_mqc_main_pcode2, em_mqc_main_pgong2, em_mqc_main_pcode3, em_mqc_main_pgong3, em_mqc_main_pcode4, em_mqc_main_pgong4, em_mqc_main_pcode5, em_mqc_main_pgong5, em_mqc_main_pcode6, em_mqc_main_pgong6" values = "sum(em_mqc_main_item_qty for crosstab)" sourcenames = "em_mqc_main_est_code, em_mqc_main_const_div, em_mqc_main_const_code, em_mqc_main_mqc_seq, em_mqc_main_item_code, em_mqc_main_sort_seq, em_mqc_main_item_name, em_mqc_main_item_size, em_mqc_main_item_unit, em_mqc_main_item_qty, em_mqc_main_sum_tag, em_mqc_main_pcode1, em_mqc_main_pgong1, em_mqc_main_pcode2, em_mqc_main_pgong2, em_mqc_main_pcode3, em_mqc_main_pgong3, em_mqc_main_pcode4, em_mqc_main_pgong4, em_mqc_main_pcode5, em_mqc_main_pgong5, em_mqc_main_pcode6, em_mqc_main_pgong6, em_est_master_est_name, em_siteconst_kind_const_name")
sparse(names="em_mqc_main_item_name	em_mqc_main_item_size	em_mqc_main_item_unit	em_mqc_main_item_qty	em_mqc_main_pcode1	em_mqc_main_pgong1	em_mqc_main_pcode2	em_mqc_main_pgong2	em_mqc_main_pcode3	em_mqc_main_pgong3	em_mqc_main_pcode4	em_mqc_main_pgong4	em_mqc_main_pcode5	em_mqc_main_pgong5	em_mqc_main_pcode6")htmltable(border="0" cellpadding="1" cellspacing="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 