release 9;
datawindow(units=1 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=143 color="536870912" )
summary(height=0 color="536870912" )
footer(height=46 color="536870912" )
detail(height=31 color="536870912" )
table(column=(type=char(1) updatewhereclause=yes name=tag dbname="tag" )
 column=(type=char(8) updatewhereclause=yes name=est_code dbname="cm_esti_master.est_code" )
 column=(type=char(10) updatewhereclause=yes name=const_div dbname="cm_esti_master.const_div" )
 column=(type=char(12) updatewhereclause=yes name=item_code dbname="cm_esti_master.item_code" )
 column=(type=char(40) updatewhereclause=yes name=item_name dbname="cm_esti_master.item_name" )
 column=(type=char(30) updatewhereclause=yes name=item_size dbname="cm_esti_master.item_size" )
 column=(type=char(10) updatewhereclause=yes name=item_unit dbname="cm_esti_master.item_unit" )
 column=(type=char(40) updatewhereclause=yes name=const_code1 dbname="cm_esti_master.const_code1" )
 column=(type=char(40) updatewhereclause=yes name=const_code2 dbname="cm_esti_master.const_code2" )
 column=(type=char(40) updatewhereclause=yes name=const_code3 dbname="cm_esti_master.const_code3" )
 column=(type=char(40) updatewhereclause=yes name=const_code4 dbname="cm_esti_master.const_code4" )
 column=(type=char(40) updatewhereclause=yes name=const_code5 dbname="cm_esti_master.const_code5" )
 column=(type=char(40) updatewhereclause=yes name=const_code6 dbname="cm_esti_master.const_code6" )
 column=(type=char(40) updatewhereclause=yes name=const_code7 dbname="cm_esti_master.const_code7" )
 column=(type=char(100) updatewhereclause=yes name=const_name1 dbname="em_siteconst_kind.const_name1" )
 column=(type=char(100) updatewhereclause=yes name=const_name2 dbname="em_siteconst_kind.const_name2" )
 column=(type=char(100) updatewhereclause=yes name=const_name3 dbname="em_siteconst_kind.const_name3" )
 column=(type=char(100) updatewhereclause=yes name=const_name4 dbname="em_siteconst_kind.const_name4" )
 column=(type=char(100) updatewhereclause=yes name=const_name5 dbname="em_siteconst_kind.const_name5" )
 column=(type=char(100) updatewhereclause=yes name=const_name6 dbname="em_siteconst_kind.const_name6" )
 column=(type=char(100) updatewhereclause=yes name=const_name7 dbname="em_siteconst_kind.const_name7" )
 column=(type=number updatewhereclause=yes name=qty1 dbname="cm_esti_master.qty1" )
 column=(type=number updatewhereclause=yes name=qty2 dbname="cm_esti_master.qty2" )
 column=(type=number updatewhereclause=yes name=qty3 dbname="cm_esti_master.qty3" )
 column=(type=number updatewhereclause=yes name=qty4 dbname="cm_esti_master.qty4" )
 column=(type=number updatewhereclause=yes name=qty5 dbname="cm_esti_master.qty5" )
 column=(type=number updatewhereclause=yes name=qty6 dbname="cm_esti_master.qty6" )
 column=(type=number updatewhereclause=yes name=qty7 dbname="cm_esti_master.qty7" )
 column=(type=char(12) updatewhereclause=yes name=pcode1 dbname="cm_esti_master.pcode1" )
 column=(type=number updatewhereclause=yes name=pgong1 dbname="cm_esti_master.pgong1" )
 column=(type=char(12) updatewhereclause=yes name=pcode2 dbname="cm_esti_master.pcode2" )
 column=(type=number updatewhereclause=yes name=pgong2 dbname="cm_esti_master.pgong2" )
 column=(type=char(12) updatewhereclause=yes name=pcode3 dbname="cm_esti_master.pcode3" )
 column=(type=number updatewhereclause=yes name=pgong3 dbname="cm_esti_master.pgong3" )
 column=(type=char(12) updatewhereclause=yes name=pcode4 dbname="cm_esti_master.pcode4" )
 column=(type=number updatewhereclause=yes name=pgong4 dbname="cm_esti_master.pgong4" )
 column=(type=char(12) updatewhereclause=yes name=pcode5 dbname="cm_esti_master.pcode5" )
 column=(type=number updatewhereclause=yes name=pgong5 dbname="cm_esti_master.pgong5" )
 column=(type=char(12) updatewhereclause=yes name=pcode6 dbname="cm_esti_master.pcode6" )
 column=(type=number updatewhereclause=yes name=pgong6 dbname="cm_esti_master.pgong6" )
 column=(type=char(60) updatewhereclause=yes name=est_name dbname="cm_esti_master.est_name" )
 column=(type=char(100) updatewhereclause=yes name=pname1 dbname="sm_code_material_plab.pname1" )
 column=(type=char(100) updatewhereclause=yes name=pname2 dbname="sm_code_material_plab.pname2" )
 column=(type=char(100) updatewhereclause=yes name=pname3 dbname="sm_code_material_plab.pname3" )
 column=(type=char(100) updatewhereclause=yes name=pname4 dbname="sm_code_material_plab.pname4" )
 column=(type=char(100) updatewhereclause=yes name=pname5 dbname="sm_code_material_plab.pname5" )
 column=(type=char(100) updatewhereclause=yes name=pname6 dbname="sm_code_material_plab.pname6" )
 retrieve="  SELECT /*+ USE_NL( A B P1 P2 P3 P4 P5 P6) */ 
         A.TAG, A.EST_CODE, A.CONST_DIV, A.ITEM_CODE, A.ITEM_NAME, A.ITEM_SIZE, A.ITEM_UNIT,
         A.CONST_CODE1, A.CONST_CODE2, A.CONST_CODE3, A.CONST_CODE4,
         A.CONST_CODE5, A.CONST_CODE6, A.CONST_CODE7,
         C1.CONST_NAME CONST_NAME1, C2.CONST_NAME CONST_NAME2, C3.CONST_NAME CONST_NAME3,
         C4.CONST_NAME CONST_NAME4, C5.CONST_NAME CONST_NAME5, C6.CONST_NAME CONST_NAME6, C7.CONST_NAME CONST_NAME7,
         A.QTY1, A.QTY2, A.QTY3, A.QTY4, A.QTY5, A.QTY6, A.QTY7,
         A.PCODE1, A.PGONG1, A.PCODE2, A.PGONG2, A.PCODE3, A.PGONG3,
         A.PCODE4, A.PGONG4, A.PCODE5, A.PGONG5, A.PCODE6, A.PGONG6,
         B.EST_NAME,
         P1.ITEM_NAME PNAME1, P2.ITEM_NAME PNAME2, P3.ITEM_NAME PNAME3,
         P4.ITEM_NAME PNAME4, P5.ITEM_NAME PNAME5, P6.ITEM_NAME PNAME6
    FROM (SELECT '1' TAG, A.EST_CODE, A.CONST_DIV, A.ITEM_CODE, A.ITEM_NAME, A.ITEM_SIZE, A.ITEM_UNIT,
                 MAX(A.CONST_CODE1) CONST_CODE1, MAX(A.CONST_CODE2) CONST_CODE2, MAX(CONST_CODE3) CONST_CODE3, MAX(CONST_CODE4) CONST_CODE4, MAX(CONST_CODE5) CONST_CODE5,
                 MAX(A.CONST_CODE6) CONST_CODE6, MAX(A.CONST_CODE7) CONST_CODE7,
                 MAX(A.QTY1) QTY1, MAX(A.QTY2) QTY2, MAX(A.QTY3) QTY3, MAX(A.QTY4) QTY4, MAX(A.QTY5) QTY5,
                 MAX(A.QTY6) QTY6, MAX(A.QTY7) QTY7,
                 MAX(B.PCODE1) PCODE1, MAX(B.PGONG1) PGONG1, MAX(B.PCODE2) PCODE2, MAX(B.PGONG2) PGONG2,
                 MAX(B.PCODE3) PCODE3, MAX(B.PGONG3) PGONG3, MAX(B.PCODE4) PCODE4, MAX(B.PGONG4) PGONG4,
                 MAX(B.PCODE5) PCODE5, MAX(B.PGONG5) PGONG5, MAX(B.PCODE4) PCODE6, MAX(B.PGONG4) PGONG6
            FROM (SELECT EST_CODE,     CONST_DIV,    ITEM_CODE,    ITEM_NAME,    ITEM_SIZE,
                         ITEM_UNIT,    CONST_NO,     CONST_CODE1,  CONST_CODE2,  CONST_CODE3,
                         CONST_CODE4,  CONST_CODE5,  CONST_CODE6,  CONST_CODE7,
                         CASE CONST_NO WHEN '01' THEN F_QTY ELSE 0 END QTY1,
                         CASE CONST_NO WHEN '02' THEN F_QTY ELSE 0 END QTY2,
                         CASE CONST_NO WHEN '03' THEN F_QTY ELSE 0 END QTY3,
                         CASE CONST_NO WHEN '04' THEN F_QTY ELSE 0 END QTY4,
                         CASE CONST_NO WHEN '05' THEN F_QTY ELSE 0 END QTY5,
                         CASE CONST_NO WHEN '06' THEN F_QTY ELSE 0 END QTY6,
                         CASE CONST_NO WHEN '07' THEN F_QTY ELSE 0 END QTY7
                    FROM (SELECT A.EST_CODE,     A.CONST_DIV,    A.ITEM_CODE,    A.ITEM_NAME,    A.ITEM_SIZE,    A.ITEM_UNIT,    A.CONST_CODE,   A.F_QTY,
                                 B.CONST_CODE1,  B.CONST_CODE2,  B.CONST_CODE3,  B.CONST_CODE4,  B.CONST_CODE5,  B.CONST_CODE6,  B.CONST_CODE7,
                                 CASE A.CONST_CODE WHEN B.CONST_CODE1 THEN '01' WHEN B.CONST_CODE2 THEN '02' WHEN B.CONST_CODE3 THEN '03'
                                                   WHEN B.CONST_CODE4 THEN '04' WHEN B.CONST_CODE5 THEN '05' WHEN B.CONST_CODE6 THEN '06'
                                                   WHEN B.CONST_CODE7 THEN '07' ELSE NULL END CONST_NO
                            FROM EM_MQC_SUM A,
                                 (SELECT MAX(CASE ROWNUM WHEN 1 THEN CONST_CODE ELSE NULL END) CONST_CODE1, MAX(CASE ROWNUM WHEN 2 THEN CONST_CODE ELSE NULL END) CONST_CODE2,
                                         MAX(CASE ROWNUM WHEN 3 THEN CONST_CODE ELSE NULL END) CONST_CODE3, MAX(CASE ROWNUM WHEN 4 THEN CONST_CODE ELSE NULL END) CONST_CODE4,
                                         MAX(CASE ROWNUM WHEN 5 THEN CONST_CODE ELSE NULL END) CONST_CODE5, MAX(CASE ROWNUM WHEN 6 THEN CONST_CODE ELSE NULL END) CONST_CODE6,
                                         MAX(CASE ROWNUM WHEN 7 THEN CONST_CODE ELSE NULL END) CONST_CODE7
                                    FROM (SELECT DISTINCT CONST_CODE
                                            FROM EM_MQC_SUM
                                           WHERE USER_ID = :as_userid
                                             AND EST_CODE = :as_estcode
                                             AND CONST_DIV = :as_constdiv
                                        ORDER BY CONST_CODE)) B
                           WHERE USER_ID = :as_userid
                             AND EST_CODE = :as_estcode
                             AND CONST_DIV = :as_constdiv
                        ORDER BY ITEM_CODE, CONST_CODE)
                   WHERE CONST_NO >= '0') A LEFT JOIN SM_CODE_MATERIAL_PLAB B
                                                   ON A.ITEM_CODE = B.ITEM_CODE
                                                  AND B.SPTEXT = '000'
        GROUP BY A.EST_CODE, A.CONST_DIV, A.ITEM_CODE, A.ITEM_NAME, A.ITEM_SIZE, A.ITEM_UNIT
        UNION ALL
          SELECT '2' TAG, A.EST_CODE, A.CONST_DIV, A.ITEM_CODE, A.ITEM_NAME, A.ITEM_SIZE, A.ITEM_UNIT,
                 MAX(A.CONST_CODE1) CONST_CODE1, MAX(A.CONST_CODE2) CONST_CODE2, MAX(CONST_CODE3) CONST_CODE3, MAX(CONST_CODE4) CONST_CODE4, MAX(CONST_CODE5) CONST_CODE5,
                 MAX(A.CONST_CODE6) CONST_CODE6, MAX(A.CONST_CODE7) CONST_CODE7,
                 MAX(A.QTY1) QTY1, MAX(A.QTY2) QTY2, MAX(A.QTY3) QTY3, MAX(A.QTY4) QTY4, MAX(A.QTY5) QTY5,
                 MAX(A.QTY6) QTY6, MAX(A.QTY7) QTY7,
                 MAX(B.PCODE1) PCODE1, MAX(B.PGONG1) PGONG1, MAX(B.PCODE2) PCODE2, MAX(B.PGONG2) PGONG2,
                 MAX(B.PCODE3) PCODE3, MAX(B.PGONG3) PGONG3, MAX(B.PCODE4) PCODE4, MAX(B.PGONG4) PGONG4,
                 MAX(B.PCODE5) PCODE5, MAX(B.PGONG5) PGONG5, MAX(B.PCODE4) PCODE6, MAX(B.PGONG4) PGONG6
            FROM (SELECT EST_CODE,     CONST_DIV,    ITEM_CODE,    ITEM_NAME,    ITEM_SIZE,
                         ITEM_UNIT,    CONST_NO,     CONST_CODE1,  CONST_CODE2,  CONST_CODE3,
                         CONST_CODE4,  CONST_CODE5,  CONST_CODE6,  CONST_CODE7,
                         CASE CONST_NO WHEN '01' THEN F_QTY ELSE 0 END QTY1,
                         CASE CONST_NO WHEN '02' THEN F_QTY ELSE 0 END QTY2,
                         CASE CONST_NO WHEN '03' THEN F_QTY ELSE 0 END QTY3,
                         CASE CONST_NO WHEN '04' THEN F_QTY ELSE 0 END QTY4,
                         CASE CONST_NO WHEN '05' THEN F_QTY ELSE 0 END QTY5,
                         CASE CONST_NO WHEN '06' THEN F_QTY ELSE 0 END QTY6,
                         CASE CONST_NO WHEN '07' THEN F_QTY ELSE 0 END QTY7
                    FROM (SELECT A.EST_CODE,     A.CONST_DIV,    A.ITEM_CODE,    A.ITEM_NAME,    A.ITEM_SIZE,    A.ITEM_UNIT,    A.CONST_CODE,   A.F_QTY,
                                 B.CONST_CODE1,  B.CONST_CODE2,  B.CONST_CODE3,  B.CONST_CODE4,  B.CONST_CODE5,  B.CONST_CODE6,  B.CONST_CODE7,
                                 CASE A.CONST_CODE WHEN B.CONST_CODE1 THEN '01' WHEN B.CONST_CODE2 THEN '02' WHEN B.CONST_CODE3 THEN '03'
                                                   WHEN B.CONST_CODE4 THEN '04' WHEN B.CONST_CODE5 THEN '05' WHEN B.CONST_CODE6 THEN '06'
                                                   WHEN B.CONST_CODE7 THEN '07' ELSE NULL END CONST_NO
                            FROM EM_MQC_SUM A,
                                 (SELECT MAX(CASE ROWNUM WHEN 8 THEN CONST_CODE ELSE NULL END) CONST_CODE1, MAX(CASE ROWNUM WHEN 9 THEN CONST_CODE ELSE NULL END) CONST_CODE2,
                                         MAX(CASE ROWNUM WHEN 10 THEN CONST_CODE ELSE NULL END) CONST_CODE3, MAX(CASE ROWNUM WHEN 11 THEN CONST_CODE ELSE NULL END) CONST_CODE4,
                                         MAX(CASE ROWNUM WHEN 12 THEN CONST_CODE ELSE NULL END) CONST_CODE5, MAX(CASE ROWNUM WHEN 13 THEN CONST_CODE ELSE NULL END) CONST_CODE6,
                                         MAX(CASE ROWNUM WHEN 14 THEN CONST_CODE ELSE NULL END) CONST_CODE7
                                    FROM (SELECT DISTINCT CONST_CODE
                                            FROM EM_MQC_SUM
                                           WHERE USER_ID = :as_userid
                                             AND EST_CODE = :as_estcode
                                             AND CONST_DIV = :as_constdiv
                                        ORDER BY CONST_CODE)) B
                           WHERE USER_ID = :as_userid
                             AND EST_CODE = :as_estcode
                             AND CONST_DIV = :as_constdiv
                        ORDER BY ITEM_CODE, CONST_CODE)
                   WHERE CONST_NO >= '0') A LEFT JOIN SM_CODE_MATERIAL_PLAB B
                                                   ON A.ITEM_CODE = B.ITEM_CODE
                                                  AND B.SPTEXT = '000'
        GROUP BY A.EST_CODE, A.CONST_DIV, A.ITEM_CODE, A.ITEM_NAME, A.ITEM_SIZE, A.ITEM_UNIT
        UNION ALL
          SELECT '3' TAG, A.EST_CODE, A.CONST_DIV, A.ITEM_CODE, A.ITEM_NAME, A.ITEM_SIZE, A.ITEM_UNIT,
                 MAX(A.CONST_CODE1) CONST_CODE1, MAX(A.CONST_CODE2) CONST_CODE2, MAX(CONST_CODE3) CONST_CODE3, MAX(CONST_CODE4) CONST_CODE4, MAX(CONST_CODE5) CONST_CODE5,
                 MAX(A.CONST_CODE6) CONST_CODE6, MAX(A.CONST_CODE7) CONST_CODE7,
                 MAX(A.QTY1) QTY1, MAX(A.QTY2) QTY2, MAX(A.QTY3) QTY3, MAX(A.QTY4) QTY4, MAX(A.QTY5) QTY5,
                 MAX(A.QTY6) QTY6, MAX(A.QTY7) QTY7,
                 MAX(B.PCODE1) PCODE1, MAX(B.PGONG1) PGONG1, MAX(B.PCODE2) PCODE2, MAX(B.PGONG2) PGONG2,
                 MAX(B.PCODE3) PCODE3, MAX(B.PGONG3) PGONG3, MAX(B.PCODE4) PCODE4, MAX(B.PGONG4) PGONG4,
                 MAX(B.PCODE5) PCODE5, MAX(B.PGONG5) PGONG5, MAX(B.PCODE4) PCODE6, MAX(B.PGONG4) PGONG6
            FROM (SELECT EST_CODE,     CONST_DIV,    ITEM_CODE,    ITEM_NAME,    ITEM_SIZE,
                         ITEM_UNIT,    CONST_NO,     CONST_CODE1,  CONST_CODE2,  CONST_CODE3,
                         CONST_CODE4,  CONST_CODE5,  CONST_CODE6,  CONST_CODE7,
                         CASE CONST_NO WHEN '01' THEN F_QTY ELSE 0 END QTY1,
                         CASE CONST_NO WHEN '02' THEN F_QTY ELSE 0 END QTY2,
                         CASE CONST_NO WHEN '03' THEN F_QTY ELSE 0 END QTY3,
                         CASE CONST_NO WHEN '04' THEN F_QTY ELSE 0 END QTY4,
                         CASE CONST_NO WHEN '05' THEN F_QTY ELSE 0 END QTY5,
                         CASE CONST_NO WHEN '06' THEN F_QTY ELSE 0 END QTY6,
                         CASE CONST_NO WHEN '07' THEN F_QTY ELSE 0 END QTY7
                    FROM (SELECT A.EST_CODE,     A.CONST_DIV,    A.ITEM_CODE,    A.ITEM_NAME,    A.ITEM_SIZE,    A.ITEM_UNIT,    A.CONST_CODE,   A.F_QTY,
                                 B.CONST_CODE1,  B.CONST_CODE2,  B.CONST_CODE3,  B.CONST_CODE4,  B.CONST_CODE5,  B.CONST_CODE6,  B.CONST_CODE7,
                                 CASE A.CONST_CODE WHEN B.CONST_CODE1 THEN '01' WHEN B.CONST_CODE2 THEN '02' WHEN B.CONST_CODE3 THEN '03'
                                                   WHEN B.CONST_CODE4 THEN '04' WHEN B.CONST_CODE5 THEN '05' WHEN B.CONST_CODE6 THEN '06'
                                                   WHEN B.CONST_CODE7 THEN '07' ELSE NULL END CONST_NO
                            FROM EM_MQC_SUM A,
                                 (SELECT MAX(CASE ROWNUM WHEN 15 THEN CONST_CODE ELSE NULL END) CONST_CODE1, MAX(CASE ROWNUM WHEN 16 THEN CONST_CODE ELSE NULL END) CONST_CODE2,
                                         MAX(CASE ROWNUM WHEN 17 THEN CONST_CODE ELSE NULL END) CONST_CODE3, MAX(CASE ROWNUM WHEN 18 THEN CONST_CODE ELSE NULL END) CONST_CODE4,
                                         MAX(CASE ROWNUM WHEN 19 THEN CONST_CODE ELSE NULL END) CONST_CODE5, MAX(CASE ROWNUM WHEN 20 THEN CONST_CODE ELSE NULL END) CONST_CODE6,
                                         MAX(CASE ROWNUM WHEN 21 THEN CONST_CODE ELSE NULL END) CONST_CODE7
                                    FROM (SELECT DISTINCT CONST_CODE
                                            FROM EM_MQC_SUM
                                           WHERE USER_ID = :as_userid
                                             AND EST_CODE = :as_estcode
                                             AND CONST_DIV = :as_constdiv
                                        ORDER BY CONST_CODE)) B
                           WHERE USER_ID = :as_userid
                             AND EST_CODE = :as_estcode
                             AND CONST_DIV = :as_constdiv
                        ORDER BY ITEM_CODE, CONST_CODE)
                   WHERE CONST_NO >= '0') A LEFT JOIN SM_CODE_MATERIAL_PLAB B
                                                   ON A.ITEM_CODE = B.ITEM_CODE
                                                  AND B.SPTEXT = '000'
        GROUP BY A.EST_CODE, A.CONST_DIV, A.ITEM_CODE, A.ITEM_NAME, A.ITEM_SIZE, A.ITEM_UNIT
        UNION ALL
          SELECT '4' TAG, A.EST_CODE, A.CONST_DIV, A.ITEM_CODE, A.ITEM_NAME, A.ITEM_SIZE, A.ITEM_UNIT,
                 MAX(A.CONST_CODE1) CONST_CODE1, MAX(A.CONST_CODE2) CONST_CODE2, MAX(CONST_CODE3) CONST_CODE3, MAX(CONST_CODE4) CONST_CODE4, MAX(CONST_CODE5) CONST_CODE5,
                 MAX(A.CONST_CODE6) CONST_CODE6, MAX(A.CONST_CODE7) CONST_CODE7,
                 MAX(A.QTY1) QTY1, MAX(A.QTY2) QTY2, MAX(A.QTY3) QTY3, MAX(A.QTY4) QTY4, MAX(A.QTY5) QTY5,
                 MAX(A.QTY6) QTY6, MAX(A.QTY7) QTY7,
                 MAX(B.PCODE1) PCODE1, MAX(B.PGONG1) PGONG1, MAX(B.PCODE2) PCODE2, MAX(B.PGONG2) PGONG2,
                 MAX(B.PCODE3) PCODE3, MAX(B.PGONG3) PGONG3, MAX(B.PCODE4) PCODE4, MAX(B.PGONG4) PGONG4,
                 MAX(B.PCODE5) PCODE5, MAX(B.PGONG5) PGONG5, MAX(B.PCODE4) PCODE6, MAX(B.PGONG4) PGONG6
            FROM (SELECT EST_CODE,     CONST_DIV,    ITEM_CODE,    ITEM_NAME,    ITEM_SIZE,
                         ITEM_UNIT,    CONST_NO,     CONST_CODE1,  CONST_CODE2,  CONST_CODE3,
                         CONST_CODE4,  CONST_CODE5,  CONST_CODE6,  CONST_CODE7,
                         CASE CONST_NO WHEN '01' THEN F_QTY ELSE 0 END QTY1,
                         CASE CONST_NO WHEN '02' THEN F_QTY ELSE 0 END QTY2,
                         CASE CONST_NO WHEN '03' THEN F_QTY ELSE 0 END QTY3,
                         CASE CONST_NO WHEN '04' THEN F_QTY ELSE 0 END QTY4,
                         CASE CONST_NO WHEN '05' THEN F_QTY ELSE 0 END QTY5,
                         CASE CONST_NO WHEN '06' THEN F_QTY ELSE 0 END QTY6,
                         CASE CONST_NO WHEN '07' THEN F_QTY ELSE 0 END QTY7
                    FROM (SELECT A.EST_CODE,     A.CONST_DIV,    A.ITEM_CODE,    A.ITEM_NAME,    A.ITEM_SIZE,    A.ITEM_UNIT,    A.CONST_CODE,   A.F_QTY,
                                 B.CONST_CODE1,  B.CONST_CODE2,  B.CONST_CODE3,  B.CONST_CODE4,  B.CONST_CODE5,  B.CONST_CODE6,  B.CONST_CODE7,
                                 CASE A.CONST_CODE WHEN B.CONST_CODE1 THEN '01' WHEN B.CONST_CODE2 THEN '02' WHEN B.CONST_CODE3 THEN '03'
                                                   WHEN B.CONST_CODE4 THEN '04' WHEN B.CONST_CODE5 THEN '05' WHEN B.CONST_CODE6 THEN '06'
                                                   WHEN B.CONST_CODE7 THEN '07' ELSE NULL END CONST_NO
                            FROM EM_MQC_SUM A,
                                 (SELECT MAX(CASE ROWNUM WHEN 22 THEN CONST_CODE ELSE NULL END) CONST_CODE1, MAX(CASE ROWNUM WHEN 23 THEN CONST_CODE ELSE NULL END) CONST_CODE2,
                                         MAX(CASE ROWNUM WHEN 24 THEN CONST_CODE ELSE NULL END) CONST_CODE3, MAX(CASE ROWNUM WHEN 25 THEN CONST_CODE ELSE NULL END) CONST_CODE4,
                                         MAX(CASE ROWNUM WHEN 26 THEN CONST_CODE ELSE NULL END) CONST_CODE5, MAX(CASE ROWNUM WHEN 27 THEN CONST_CODE ELSE NULL END) CONST_CODE6,
                                         MAX(CASE ROWNUM WHEN 28 THEN CONST_CODE ELSE NULL END) CONST_CODE7
                                    FROM (SELECT DISTINCT CONST_CODE
                                            FROM EM_MQC_SUM
                                           WHERE USER_ID = :as_userid
                                             AND EST_CODE = :as_estcode
                                             AND CONST_DIV = :as_constdiv
                                        ORDER BY CONST_CODE)) B
                           WHERE USER_ID = :as_userid
                             AND EST_CODE = :as_estcode
                             AND CONST_DIV = :as_constdiv
                        ORDER BY ITEM_CODE, CONST_CODE)
                   WHERE CONST_NO >= '0') A LEFT JOIN SM_CODE_MATERIAL_PLAB B
                                                   ON A.ITEM_CODE = B.ITEM_CODE
                                                  AND B.SPTEXT = '000'
        GROUP BY A.EST_CODE, A.CONST_DIV, A.ITEM_CODE, A.ITEM_NAME, A.ITEM_SIZE, A.ITEM_UNIT
        UNION ALL
          SELECT '5' TAG, A.EST_CODE, A.CONST_DIV, A.ITEM_CODE, A.ITEM_NAME, A.ITEM_SIZE, A.ITEM_UNIT,
                 MAX(A.CONST_CODE1) CONST_CODE1, MAX(A.CONST_CODE2) CONST_CODE2, MAX(CONST_CODE3) CONST_CODE3, MAX(CONST_CODE4) CONST_CODE4, MAX(CONST_CODE5) CONST_CODE5,
                 MAX(A.CONST_CODE6) CONST_CODE6, MAX(A.CONST_CODE7) CONST_CODE7,
                 MAX(A.QTY1) QTY1, MAX(A.QTY2) QTY2, MAX(A.QTY3) QTY3, MAX(A.QTY4) QTY4, MAX(A.QTY5) QTY5,
                 MAX(A.QTY6) QTY6, MAX(A.QTY7) QTY7,
                 MAX(B.PCODE1) PCODE1, MAX(B.PGONG1) PGONG1, MAX(B.PCODE2) PCODE2, MAX(B.PGONG2) PGONG2,
                 MAX(B.PCODE3) PCODE3, MAX(B.PGONG3) PGONG3, MAX(B.PCODE4) PCODE4, MAX(B.PGONG4) PGONG4,
                 MAX(B.PCODE5) PCODE5, MAX(B.PGONG5) PGONG5, MAX(B.PCODE4) PCODE6, MAX(B.PGONG4) PGONG6
            FROM (SELECT EST_CODE,     CONST_DIV,    ITEM_CODE,    ITEM_NAME,    ITEM_SIZE,
                         ITEM_UNIT,    CONST_NO,     CONST_CODE1,  CONST_CODE2,  CONST_CODE3,
                         CONST_CODE4,  CONST_CODE5,  CONST_CODE6,  CONST_CODE7,
                         CASE CONST_NO WHEN '01' THEN F_QTY ELSE 0 END QTY1,
                         CASE CONST_NO WHEN '02' THEN F_QTY ELSE 0 END QTY2,
                         CASE CONST_NO WHEN '03' THEN F_QTY ELSE 0 END QTY3,
                         CASE CONST_NO WHEN '04' THEN F_QTY ELSE 0 END QTY4,
                         CASE CONST_NO WHEN '05' THEN F_QTY ELSE 0 END QTY5,
                         CASE CONST_NO WHEN '06' THEN F_QTY ELSE 0 END QTY6,
                         CASE CONST_NO WHEN '07' THEN F_QTY ELSE 0 END QTY7
                    FROM (SELECT A.EST_CODE,     A.CONST_DIV,    A.ITEM_CODE,    A.ITEM_NAME,    A.ITEM_SIZE,    A.ITEM_UNIT,    A.CONST_CODE,   A.F_QTY,
                                 B.CONST_CODE1,  B.CONST_CODE2,  B.CONST_CODE3,  B.CONST_CODE4,  B.CONST_CODE5,  B.CONST_CODE6,  B.CONST_CODE7,
                                 CASE A.CONST_CODE WHEN B.CONST_CODE1 THEN '01' WHEN B.CONST_CODE2 THEN '02' WHEN B.CONST_CODE3 THEN '03'
                                                   WHEN B.CONST_CODE4 THEN '04' WHEN B.CONST_CODE5 THEN '05' WHEN B.CONST_CODE6 THEN '06'
                                                   WHEN B.CONST_CODE7 THEN '07' ELSE NULL END CONST_NO
                            FROM EM_MQC_SUM A,
                                 (SELECT MAX(CASE ROWNUM WHEN 29 THEN CONST_CODE ELSE NULL END) CONST_CODE1, MAX(CASE ROWNUM WHEN 30 THEN CONST_CODE ELSE NULL END) CONST_CODE2,
                                         MAX(CASE ROWNUM WHEN 31 THEN CONST_CODE ELSE NULL END) CONST_CODE3, MAX(CASE ROWNUM WHEN 32 THEN CONST_CODE ELSE NULL END) CONST_CODE4,
                                         MAX(CASE ROWNUM WHEN 33 THEN CONST_CODE ELSE NULL END) CONST_CODE5, MAX(CASE ROWNUM WHEN 34 THEN CONST_CODE ELSE NULL END) CONST_CODE6,
                                         MAX(CASE ROWNUM WHEN 35 THEN CONST_CODE ELSE NULL END) CONST_CODE7
                                    FROM (SELECT DISTINCT CONST_CODE
                                            FROM EM_MQC_SUM
                                           WHERE USER_ID = :as_userid
                                             AND EST_CODE = :as_estcode
                                             AND CONST_DIV = :as_constdiv
                                        ORDER BY CONST_CODE)) B
                           WHERE USER_ID = :as_userid
                             AND EST_CODE = :as_estcode
                             AND CONST_DIV = :as_constdiv
                        ORDER BY ITEM_CODE, CONST_CODE)
                   WHERE CONST_NO >= '0') A LEFT JOIN SM_CODE_MATERIAL_PLAB B
                                                   ON A.ITEM_CODE = B.ITEM_CODE
                                                  AND B.SPTEXT = '000'
        GROUP BY A.EST_CODE, A.CONST_DIV, A.ITEM_CODE, A.ITEM_NAME, A.ITEM_SIZE, A.ITEM_UNIT
        UNION ALL
          SELECT '6' TAG, A.EST_CODE, A.CONST_DIV, A.ITEM_CODE, A.ITEM_NAME, A.ITEM_SIZE, A.ITEM_UNIT,
                 MAX(A.CONST_CODE1) CONST_CODE1, MAX(A.CONST_CODE2) CONST_CODE2, MAX(CONST_CODE3) CONST_CODE3, MAX(CONST_CODE4) CONST_CODE4, MAX(CONST_CODE5) CONST_CODE5,
                 MAX(A.CONST_CODE6) CONST_CODE6, MAX(A.CONST_CODE7) CONST_CODE7,
                 MAX(A.QTY1) QTY1, MAX(A.QTY2) QTY2, MAX(A.QTY3) QTY3, MAX(A.QTY4) QTY4, MAX(A.QTY5) QTY5,
                 MAX(A.QTY6) QTY6, MAX(A.QTY7) QTY7,
                 MAX(B.PCODE1) PCODE1, MAX(B.PGONG1) PGONG1, MAX(B.PCODE2) PCODE2, MAX(B.PGONG2) PGONG2,
                 MAX(B.PCODE3) PCODE3, MAX(B.PGONG3) PGONG3, MAX(B.PCODE4) PCODE4, MAX(B.PGONG4) PGONG4,
                 MAX(B.PCODE5) PCODE5, MAX(B.PGONG5) PGONG5, MAX(B.PCODE4) PCODE6, MAX(B.PGONG4) PGONG6
            FROM (SELECT EST_CODE,     CONST_DIV,    ITEM_CODE,    ITEM_NAME,    ITEM_SIZE,
                         ITEM_UNIT,    CONST_NO,     CONST_CODE1,  CONST_CODE2,  CONST_CODE3,
                         CONST_CODE4,  CONST_CODE5,  CONST_CODE6,  CONST_CODE7,
                         CASE CONST_NO WHEN '01' THEN F_QTY ELSE 0 END QTY1,
                         CASE CONST_NO WHEN '02' THEN F_QTY ELSE 0 END QTY2,
                         CASE CONST_NO WHEN '03' THEN F_QTY ELSE 0 END QTY3,
                         CASE CONST_NO WHEN '04' THEN F_QTY ELSE 0 END QTY4,
                         CASE CONST_NO WHEN '05' THEN F_QTY ELSE 0 END QTY5,
                         CASE CONST_NO WHEN '06' THEN F_QTY ELSE 0 END QTY6,
                         CASE CONST_NO WHEN '07' THEN F_QTY ELSE 0 END QTY7
                    FROM (SELECT A.EST_CODE,     A.CONST_DIV,    A.ITEM_CODE,    A.ITEM_NAME,    A.ITEM_SIZE,    A.ITEM_UNIT,    A.CONST_CODE,   A.F_QTY,
                                 B.CONST_CODE1,  B.CONST_CODE2,  B.CONST_CODE3,  B.CONST_CODE4,  B.CONST_CODE5,  B.CONST_CODE6,  B.CONST_CODE7,
                                 CASE A.CONST_CODE WHEN B.CONST_CODE1 THEN '01' WHEN B.CONST_CODE2 THEN '02' WHEN B.CONST_CODE3 THEN '03'
                                                   WHEN B.CONST_CODE4 THEN '04' WHEN B.CONST_CODE5 THEN '05' WHEN B.CONST_CODE6 THEN '06'
                                                   WHEN B.CONST_CODE7 THEN '07' ELSE NULL END CONST_NO
                            FROM EM_MQC_SUM A,
                                 (SELECT MAX(CASE ROWNUM WHEN 36 THEN CONST_CODE ELSE NULL END) CONST_CODE1, MAX(CASE ROWNUM WHEN 37 THEN CONST_CODE ELSE NULL END) CONST_CODE2,
                                         MAX(CASE ROWNUM WHEN 38 THEN CONST_CODE ELSE NULL END) CONST_CODE3, MAX(CASE ROWNUM WHEN 39 THEN CONST_CODE ELSE NULL END) CONST_CODE4,
                                         MAX(CASE ROWNUM WHEN 40 THEN CONST_CODE ELSE NULL END) CONST_CODE5, MAX(CASE ROWNUM WHEN 41 THEN CONST_CODE ELSE NULL END) CONST_CODE6,
                                         MAX(CASE ROWNUM WHEN 42 THEN CONST_CODE ELSE NULL END) CONST_CODE7
                                    FROM (SELECT DISTINCT CONST_CODE
                                            FROM EM_MQC_SUM
                                           WHERE USER_ID = :as_userid
                                             AND EST_CODE = :as_estcode
                                             AND CONST_DIV = :as_constdiv
                                        ORDER BY CONST_CODE)) B
                           WHERE USER_ID = :as_userid
                             AND EST_CODE = :as_estcode
                             AND CONST_DIV = :as_constdiv
                        ORDER BY ITEM_CODE, CONST_CODE)
                   WHERE CONST_NO >= '0') A LEFT JOIN SM_CODE_MATERIAL_PLAB B
                                                   ON A.ITEM_CODE = B.ITEM_CODE
                                                  AND B.SPTEXT = '000'
        GROUP BY A.EST_CODE, A.CONST_DIV, A.ITEM_CODE, A.ITEM_NAME, A.ITEM_SIZE, A.ITEM_UNIT
        UNION ALL
          SELECT '7' TAG, A.EST_CODE, A.CONST_DIV, A.ITEM_CODE, A.ITEM_NAME, A.ITEM_SIZE, A.ITEM_UNIT,
                 MAX(A.CONST_CODE1) CONST_CODE1, MAX(A.CONST_CODE2) CONST_CODE2, MAX(CONST_CODE3) CONST_CODE3, MAX(CONST_CODE4) CONST_CODE4, MAX(CONST_CODE5) CONST_CODE5,
                 MAX(A.CONST_CODE6) CONST_CODE6, MAX(A.CONST_CODE7) CONST_CODE7,
                 MAX(A.QTY1) QTY1, MAX(A.QTY2) QTY2, MAX(A.QTY3) QTY3, MAX(A.QTY4) QTY4, MAX(A.QTY5) QTY5,
                 MAX(A.QTY6) QTY6, MAX(A.QTY7) QTY7,
                 MAX(B.PCODE1) PCODE1, MAX(B.PGONG1) PGONG1, MAX(B.PCODE2) PCODE2, MAX(B.PGONG2) PGONG2,
                 MAX(B.PCODE3) PCODE3, MAX(B.PGONG3) PGONG3, MAX(B.PCODE4) PCODE4, MAX(B.PGONG4) PGONG4,
                 MAX(B.PCODE5) PCODE5, MAX(B.PGONG5) PGONG5, MAX(B.PCODE4) PCODE6, MAX(B.PGONG4) PGONG6
            FROM (SELECT EST_CODE,     CONST_DIV,    ITEM_CODE,    ITEM_NAME,    ITEM_SIZE,
                         ITEM_UNIT,    CONST_NO,     CONST_CODE1,  CONST_CODE2,  CONST_CODE3,
                         CONST_CODE4,  CONST_CODE5,  CONST_CODE6,  CONST_CODE7,
                         CASE CONST_NO WHEN '01' THEN F_QTY ELSE 0 END QTY1,
                         CASE CONST_NO WHEN '02' THEN F_QTY ELSE 0 END QTY2,
                         CASE CONST_NO WHEN '03' THEN F_QTY ELSE 0 END QTY3,
                         CASE CONST_NO WHEN '04' THEN F_QTY ELSE 0 END QTY4,
                         CASE CONST_NO WHEN '05' THEN F_QTY ELSE 0 END QTY5,
                         CASE CONST_NO WHEN '06' THEN F_QTY ELSE 0 END QTY6,
                         CASE CONST_NO WHEN '07' THEN F_QTY ELSE 0 END QTY7
                    FROM (SELECT A.EST_CODE,     A.CONST_DIV,    A.ITEM_CODE,    A.ITEM_NAME,    A.ITEM_SIZE,    A.ITEM_UNIT,    A.CONST_CODE,   A.F_QTY,
                                 B.CONST_CODE1,  B.CONST_CODE2,  B.CONST_CODE3,  B.CONST_CODE4,  B.CONST_CODE5,  B.CONST_CODE6,  B.CONST_CODE7,
                                 CASE A.CONST_CODE WHEN B.CONST_CODE1 THEN '01' WHEN B.CONST_CODE2 THEN '02' WHEN B.CONST_CODE3 THEN '03'
                                                   WHEN B.CONST_CODE4 THEN '04' WHEN B.CONST_CODE5 THEN '05' WHEN B.CONST_CODE6 THEN '06'
                                                   WHEN B.CONST_CODE7 THEN '07' ELSE NULL END CONST_NO
                            FROM EM_MQC_SUM A,
                                 (SELECT MAX(CASE ROWNUM WHEN 43 THEN CONST_CODE ELSE NULL END) CONST_CODE1, MAX(CASE ROWNUM WHEN 44 THEN CONST_CODE ELSE NULL END) CONST_CODE2,
                                         MAX(CASE ROWNUM WHEN 45 THEN CONST_CODE ELSE NULL END) CONST_CODE3, MAX(CASE ROWNUM WHEN 46 THEN CONST_CODE ELSE NULL END) CONST_CODE4,
                                         MAX(CASE ROWNUM WHEN 47 THEN CONST_CODE ELSE NULL END) CONST_CODE5, MAX(CASE ROWNUM WHEN 48 THEN CONST_CODE ELSE NULL END) CONST_CODE6,
                                         MAX(CASE ROWNUM WHEN 49 THEN CONST_CODE ELSE NULL END) CONST_CODE7
                                    FROM (SELECT DISTINCT CONST_CODE
                                            FROM EM_MQC_SUM
                                           WHERE USER_ID = :as_userid
                                             AND EST_CODE = :as_estcode
                                             AND CONST_DIV = :as_constdiv
                                        ORDER BY CONST_CODE)) B
                           WHERE USER_ID = :as_userid
                             AND EST_CODE = :as_estcode
                             AND CONST_DIV = :as_constdiv
                        ORDER BY ITEM_CODE, CONST_CODE)
                   WHERE CONST_NO >= '0') A LEFT JOIN SM_CODE_MATERIAL_PLAB B
                                                   ON A.ITEM_CODE = B.ITEM_CODE
                                                  AND B.SPTEXT = '000'
        GROUP BY A.EST_CODE, A.CONST_DIV, A.ITEM_CODE, A.ITEM_NAME, A.ITEM_SIZE, A.ITEM_UNIT ) A JOIN CM_ESTI_MASTER B
                                                                                                   ON A.EST_CODE = B.EST_CODE
                                                                                                  AND B.COMPANY_CODE = :as_compcode
                                                                                            LEFT JOIN SM_CODE_MATERIAL_PLAB P1
                                                                                                   ON A.PCODE1 = P1.ITEM_CODE
                                                                                                  AND P1.SPTEXT = '000'
                                                                                            LEFT JOIN SM_CODE_MATERIAL_PLAB P2
                                                                                                   ON A.PCODE2 = P2.ITEM_CODE
                                                                                                  AND P2.SPTEXT = '000'
                                                                                            LEFT JOIN SM_CODE_MATERIAL_PLAB P3
                                                                                                   ON A.PCODE3 = P3.ITEM_CODE
                                                                                                  AND P3.SPTEXT = '000'
                                                                                            LEFT JOIN SM_CODE_MATERIAL_PLAB P4
                                                                                                   ON A.PCODE4 = P4.ITEM_CODE
                                                                                                  AND P4.SPTEXT = '000'
                                                                                            LEFT JOIN SM_CODE_MATERIAL_PLAB P5
                                                                                                   ON A.PCODE5 = P5.ITEM_CODE
                                                                                                  AND P5.SPTEXT = '000'
                                                                                            LEFT JOIN SM_CODE_MATERIAL_PLAB P6
                                                                                                   ON A.PCODE6 = P6.ITEM_CODE
                                                                                                  AND P6.SPTEXT = '000'
                                                                                            LEFT JOIN EM_SITECONST_KIND C1
                                                                                                   ON A.EST_CODE = C1.EST_CODE
                                                                                                  AND A.CONST_DIV = C1.CONST_DIV
                                                                                                  AND A.CONST_CODE1 = C1.CONST_CODE
                                                                                            LEFT JOIN EM_SITECONST_KIND C2
                                                                                                   ON A.EST_CODE = C2.EST_CODE
                                                                                                  AND A.CONST_DIV = C2.CONST_DIV
                                                                                                  AND A.CONST_CODE2 = C2.CONST_CODE
                                                                                            LEFT JOIN EM_SITECONST_KIND C3
                                                                                                   ON A.EST_CODE = C3.EST_CODE
                                                                                                  AND A.CONST_DIV = C3.CONST_DIV
                                                                                                  AND A.CONST_CODE3 = C3.CONST_CODE
                                                                                            LEFT JOIN EM_SITECONST_KIND C4
                                                                                                   ON A.EST_CODE = C4.EST_CODE
                                                                                                  AND A.CONST_DIV = C4.CONST_DIV
                                                                                                  AND A.CONST_CODE4 = C4.CONST_CODE
                                                                                            LEFT JOIN EM_SITECONST_KIND C5
                                                                                                   ON A.EST_CODE = C5.EST_CODE
                                                                                                  AND A.CONST_DIV = C5.CONST_DIV
                                                                                                  AND A.CONST_CODE5 = C5.CONST_CODE
                                                                                            LEFT JOIN EM_SITECONST_KIND C6
                                                                                                   ON A.EST_CODE = C6.EST_CODE
                                                                                                  AND A.CONST_DIV = C6.CONST_DIV
                                                                                                  AND A.CONST_CODE6 = C6.CONST_CODE
                                                                                            LEFT JOIN EM_SITECONST_KIND C7
                                                                                                   ON A.EST_CODE = C7.EST_CODE
                                                                                                  AND A.CONST_DIV = C7.CONST_DIV
                                                                                                  AND A.CONST_CODE7 = C7.CONST_CODE
ORDER BY A.TAG, A.ITEM_CODE" arguments=(("as_compcode", string),("as_userid", string),("as_estcode", string),("as_constdiv", string)) )
group(level=1 header.height=0 trailer.height=0 by=("tag" ) newpage=yes header.color="536870912" trailer.color="536870912" )
line(band=background x1="3" y1="697" x2="1070" y2="697"  name=l_41 visible="1" pen.style="0" pen.width="2" pen.color="33554432"  background.mode="1" background.color="553648127" )
line(band=background x1="4" y1="266" x2="1071" y2="266"  name=l_27 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="1" background.color="553648127" )
line(band=background x1="4" y1="328" x2="1071" y2="328"  name=l_29 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="1" background.color="553648127" )
line(band=background x1="4" y1="359" x2="1071" y2="359"  name=l_31 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="1" background.color="553648127" )
line(band=background x1="4" y1="390" x2="1071" y2="390"  name=l_32 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="1" background.color="553648127" )
line(band=background x1="4" y1="420" x2="1071" y2="420"  name=l_33 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="1" background.color="553648127" )
line(band=background x1="4" y1="452" x2="1071" y2="452"  name=l_34 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="1" background.color="553648127" )
line(band=background x1="4" y1="483" x2="1071" y2="483"  name=l_35 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="1" background.color="553648127" )
line(band=background x1="4" y1="512" x2="1071" y2="512"  name=l_36 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="1" background.color="553648127" )
line(band=background x1="4" y1="543" x2="1071" y2="543"  name=l_37 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="1" background.color="553648127" )
line(band=background x1="4" y1="573" x2="1071" y2="573"  name=l_38 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="1" background.color="553648127" )
line(band=background x1="4" y1="605" x2="1071" y2="605"  name=l_39 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="1" background.color="553648127" )
line(band=background x1="4" y1="636" x2="1071" y2="636"  name=l_40 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="1" background.color="553648127" )
line(band=background x1="4" y1="666" x2="1071" y2="666"  name=l_42 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="1" background.color="553648127" )
line(band=background x1="128" y1="106" x2="128" y2="697"  name=l_3 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="1" background.color="553648127" )
line(band=background x1="228" y1="106" x2="228" y2="697"  name=l_4 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="1" background.color="553648127" )
line(band=background x1="800" y1="683" x2="1071" y2="683"  name=l_72 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="1" background.color="553648127" )
line(band=background x1="800" y1="653" x2="1071" y2="653"  name=l_73 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="1" background.color="553648127" )
line(band=background x1="800" y1="621" x2="1071" y2="621"  name=l_74 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="1" background.color="553648127" )
line(band=background x1="800" y1="590" x2="1071" y2="590"  name=l_75 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="1" background.color="553648127" )
line(band=background x1="800" y1="560" x2="1071" y2="560"  name=l_76 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="1" background.color="553648127" )
line(band=background x1="800" y1="528" x2="1071" y2="528"  name=l_77 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="1" background.color="553648127" )
line(band=background x1="800" y1="500" x2="1071" y2="500"  name=l_78 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="1" background.color="553648127" )
line(band=background x1="800" y1="467" x2="1071" y2="467"  name=l_68 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="1" background.color="553648127" )
line(band=background x1="800" y1="436" x2="1071" y2="436"  name=l_69 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="1" background.color="553648127" )
line(band=background x1="800" y1="406" x2="1071" y2="406"  name=l_70 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="1" background.color="553648127" )
line(band=background x1="800" y1="375" x2="1071" y2="375"  name=l_71 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="1" background.color="553648127" )
line(band=background x1="800" y1="344" x2="1071" y2="344"  name=l_67 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="1" background.color="553648127" )
line(band=background x1="800" y1="313" x2="1071" y2="313"  name=l_66 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="1" background.color="553648127" )
line(band=background x1="800" y1="281" x2="1071" y2="281"  name=l_65 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="1" background.color="553648127" )
line(band=background x1="4" y1="106" x2="4" y2="697"  name=l_23 visible="1" pen.style="0" pen.width="2" pen.color="33554432"  background.mode="1" background.color="553648127" )
line(band=background x1="4" y1="235" x2="1071" y2="235"  name=l_26 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="1" background.color="553648127" )
line(band=background x1="4" y1="142" x2="1070" y2="142"  name=l_1 visible="1" pen.style="0" pen.width="2" pen.color="33554432"  background.mode="1" background.color="553648127" )
line(band=background x1="799" y1="124" x2="1070" y2="124"  name=l_21 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="1" background.color="553648127" )
line(band=background x1="4" y1="204" x2="1071" y2="204"  name=l_25 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="1" background.color="553648127" )
line(band=background x1="4" y1="173" x2="1071" y2="173"  name=l_24 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="1" background.color="553648127" )
line(band=background x1="799" y1="157" x2="1070" y2="157"  name=l_55 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="1" background.color="553648127" )
line(band=background x1="800" y1="250" x2="1071" y2="250"  name=l_64 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="1" background.color="553648127" )
line(band=background x1="800" y1="219" x2="1071" y2="219"  name=l_63 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="1" background.color="553648127" )
line(band=background x1="799" y1="188" x2="1070" y2="188"  name=l_62 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="1" background.color="553648127" )
line(band=background x1="4" y1="297" x2="1071" y2="297"  name=l_28 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="1" background.color="553648127" )
line(band=background x1="851" y1="106" x2="851" y2="697"  name=l_16 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="1" background.color="553648127" )
line(band=background x1="890" y1="106" x2="890" y2="697"  name=l_17 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="1" background.color="553648127" )
line(band=background x1="942" y1="106" x2="942" y2="697"  name=l_18 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="1" background.color="553648127" )
line(band=background x1="979" y1="106" x2="979" y2="697"  name=l_19 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="1" background.color="553648127" )
line(band=background x1="1031" y1="106" x2="1031" y2="697"  name=l_20 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="1" background.color="553648127" )
line(band=background x1="1070" y1="105" x2="1070" y2="697"  name=l_30 visible="1" pen.style="0" pen.width="2" pen.color="33554432"  background.mode="1" background.color="553648127" )
line(band=background x1="799" y1="106" x2="799" y2="697"  name=l_15 visible="1" pen.style="0" pen.width="2" pen.color="33554432"  background.mode="1" background.color="553648127" )
line(band=background x1="279" y1="106" x2="279" y2="697"  name=l_7 visible="1" pen.style="0" pen.width="2" pen.color="33554432"  background.mode="1" background.color="553648127" )
line(band=background x1="344" y1="106" x2="344" y2="697"  name=l_8 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="1" background.color="553648127" )
line(band=background x1="409" y1="106" x2="409" y2="697"  name=l_9 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="1" background.color="553648127" )
line(band=background x1="474" y1="106" x2="474" y2="697"  name=l_10 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="1" background.color="553648127" )
line(band=background x1="539" y1="106" x2="539" y2="697"  name=l_11 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="1" background.color="553648127" )
line(band=background x1="604" y1="106" x2="604" y2="697"  name=l_12 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="1" background.color="553648127" )
line(band=background x1="669" y1="106" x2="669" y2="697"  name=l_13 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="1" background.color="553648127" )
line(band=background x1="734" y1="106" x2="734" y2="697"  name=l_14 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="1" background.color="553648127" )
line(band=background x1="3" y1="105" x2="1070" y2="105"  name=l_2 visible="1" pen.style="0" pen.width="2" pen.color="33554432"  background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="-3" border="0" color="33554432" x="981" y="111" height="13" width="49" html.valueishtml="0"  name=pname3_t visible="1"  font.face="" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="-6" border="0" color="33554432" x="981" y="129" height="13" width="49" html.valueishtml="0"  name=pname6_t visible="1"  font.face="" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="-2" border="0" color="33554432" x="943" y="111" height="13" width="35" html.valueishtml="0"  name=pgong2_t visible="1"  font.face="" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="-5" border="0" color="33554432" x="943" y="129" height="13" width="35" html.valueishtml="0"  name=pgong5_t visible="1"  font.face="" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="-5" border="0" color="33554432" x="892" y="129" height="13" width="49" html.valueishtml="0"  name=pname5_t visible="1"  font.face="" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="-2" border="0" color="33554432" x="892" y="111" height="13" width="49" html.valueishtml="0"  name=pname2_t visible="1"  font.face="" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="-4" border="0" color="33554432" x="853" y="129" height="13" width="35" html.valueishtml="0"  name=pgong4_t visible="1"  font.face="" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="-4" border="0" color="33554432" x="802" y="129" height="13" width="49" html.valueishtml="0"  name=pname4_t visible="1"  font.face="" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="-6" border="0" color="33554432" x="1033" y="129" height="13" width="35" html.valueishtml="0"  name=pgong6_t visible="1"  font.face="" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="-3" border="0" color="33554432" x="1033" y="111" height="13" width="35" html.valueishtml="0"  name=pgong3_t visible="1"  font.face="" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="" border="0" color="33554432" x="738" y="117" height="13" width="58" html.valueishtml="0"  name=sum_t visible="1"  font.face="" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=header alignment="1" expression="page() + ' PAGE'"border="0" color="33554432" x="999" y="89" height="14" width="67" format="[General]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="   :" border="0" color="33554432" x="7" y="89" height="14" width="70" html.valueishtml="0"  name=t_3 visible="1"  font.face="" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="" border="0" color="33554432" x="8" y="118" height="13" width="117" html.valueishtml="0"  name=item_name_t visible="1"  font.face="" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="" border="0" color="33554432" x="132" y="118" height="13" width="93" html.valueishtml="0"  name=item_size_t visible="1"  font.face="" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="" border="0" color="33554432" x="232" y="118" height="13" width="44" html.valueishtml="0"  name=item_unit_t visible="1"  font.face="" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="                " border="0" color="33554432" x="7" y="40" height="23" width="1059" html.valueishtml="0"  name=t_2 visible="1"  font.face="" font.height="-15" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" font.underline="1" background.mode="1" background.color="553648127" )
column(band=header id=41 alignment="0" tabsequence=32766 border="0" color="33554432" x="83" y="89" height="14" width="353" format="[general]" html.valueishtml="0"  name=est_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=header id=15 alignment="0" tabsequence=32766 border="0" color="33554432" x="281" y="108" height="31" width="61" format="[general]" html.valueishtml="0"  name=const_name1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=header id=16 alignment="0" tabsequence=32766 border="0" color="33554432" x="347" y="108" height="31" width="61" format="[general]" html.valueishtml="0"  name=const_name2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=header id=17 alignment="0" tabsequence=32766 border="0" color="33554432" x="412" y="108" height="31" width="60" format="[general]" html.valueishtml="0"  name=const_name3 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=header id=18 alignment="0" tabsequence=32766 border="0" color="33554432" x="477" y="108" height="31" width="60" format="[general]" html.valueishtml="0"  name=const_name4 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=header id=19 alignment="0" tabsequence=32766 border="0" color="33554432" x="542" y="108" height="31" width="60" format="[general]" html.valueishtml="0"  name=const_name5 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=header id=20 alignment="0" tabsequence=32766 border="0" color="33554432" x="607" y="108" height="31" width="60" format="[general]" html.valueishtml="0"  name=const_name6 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=header id=21 alignment="0" tabsequence=32766 border="0" color="33554432" x="672" y="108" height="31" width="60" format="[general]" html.valueishtml="0"  name=const_name7 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="-1" border="0" color="33554432" x="853" y="111" height="13" width="35" html.valueishtml="0"  name=pgong1_t visible="1"  font.face="" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="-1" border="0" color="33554432" x="802" y="111" height="13" width="49" html.valueishtml="0"  name=pname1_t visible="1"  font.face="" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=43 alignment="0" tabsequence=32766 border="0" color="33554432" x="893" y="2" height="14" width="47" format="[general]" html.valueishtml="0"  name=pname2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=44 alignment="0" tabsequence=32766 border="0" color="33554432" x="982" y="2" height="14" width="47" format="[general]" html.valueishtml="0"  name=pname3 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=46 alignment="0" tabsequence=32766 border="0" color="33554432" x="893" y="18" height="14" width="47" format="[general]" html.valueishtml="0"  name=pname5 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=47 alignment="0" tabsequence=32766 border="0" color="33554432" x="982" y="18" height="14" width="47" format="[general]" html.valueishtml="0"  name=pname6 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=45 alignment="0" tabsequence=32766 border="0" color="33554432" x="802" y="18" height="14" width="47" format="[general]" html.valueishtml="0"  name=pname4 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=42 alignment="0" tabsequence=32766 border="0" color="33554432" x="802" y="2" height="14" width="47" format="[general]" html.valueishtml="0"  name=pname1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=23 alignment="1" tabsequence=32766 border="0" color="33554432" x="348" y="10" height="14" width="58" format="~t'#,###' + if ( qty2 = truncate ( qty2, 0 ), '', '.######' )" html.valueishtml="0"  name=qty2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=24 alignment="1" tabsequence=32766 border="0" color="33554432" x="413" y="10" height="14" width="58" format="~t'#,###' + if ( qty3 = truncate ( qty3, 0 ), '', '.######' )" html.valueishtml="0"  name=qty3 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=25 alignment="1" tabsequence=32766 border="0" color="33554432" x="478" y="10" height="14" width="58" format="~t'#,###' + if ( qty4 = truncate ( qty4, 0 ), '', '.######' )" html.valueishtml="0"  name=qty4 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=26 alignment="1" tabsequence=32766 border="0" color="33554432" x="543" y="10" height="13" width="58" format="~t'#,###' + if ( qty5 = truncate ( qty5, 0 ), '', '.######' )" html.valueishtml="0"  name=qty5 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=27 alignment="1" tabsequence=32766 border="0" color="33554432" x="608" y="10" height="14" width="58" format="~t'#,###' + if ( qty6 = truncate ( qty6, 0 ), '', '.######' )" html.valueishtml="0"  name=qty6 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=28 alignment="1" tabsequence=32766 border="0" color="33554432" x="673" y="10" height="14" width="58" format="~t'#,###' + if ( qty7 = truncate ( qty7, 0 ), '', '.######' )" html.valueishtml="0"  name=qty7 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="1" expression="qty1 + qty2 + qty3 + qty4 + qty5 + qty6 + qty7"border="0" color="33554432" x="737" y="10" height="13" width="59" format="~t'#,###' + if ( sum = truncate ( sum, 0 ), '', '.###' )" html.valueishtml="0"  name=sum visible="1"  font.face="" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=30 alignment="1" tabsequence=32766 border="0" color="33554432" x="854" y="2" height="14" width="34" format="~t'#,###' + if ( pgong1 = truncate ( pgong1, 0 ), '', '.###' )" html.valueishtml="0"  name=pgong1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=36 alignment="1" tabsequence=32766 border="0" color="33554432" x="854" y="18" height="14" width="34" format="~t'#,###' + if ( pgong4 = truncate ( pgong4, 0 ), '', '.###' )" html.valueishtml="0"  name=pgong4 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=32 alignment="1" tabsequence=32766 border="0" color="33554432" x="945" y="2" height="14" width="32" format="~t'#,###' + if ( pgong2 = truncate ( pgong2, 0 ), '', '.###' )" html.valueishtml="0"  name=pgong2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=38 alignment="1" tabsequence=32766 border="0" color="33554432" x="945" y="18" height="14" width="32" format="~t'#,###' + if ( pgong5 = truncate ( pgong5, 0 ), '', '.###' )" html.valueishtml="0"  name=pgong5 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=34 alignment="1" tabsequence=32766 border="0" color="33554432" x="1034" y="2" height="14" width="34" format="~t'#,###' + if ( pgong3 = truncate ( pgong3, 0 ), '', '.###' )" html.valueishtml="0"  name=pgong3 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=40 alignment="1" tabsequence=32766 border="0" color="33554432" x="1034" y="18" height="14" width="34" format="~t'#,###' + if ( pgong6 = truncate ( pgong6, 0 ), '', '.###' )" html.valueishtml="0"  name=pgong6 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=22 alignment="1" tabsequence=32766 border="0" color="33554432" x="283" y="10" height="14" width="58" format="~t'#,###' + if ( qty1 = truncate ( qty1, 0 ), '', '.###' )" html.valueishtml="0"  name=qty1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="8" y="10" height="13" width="117" format="[general]" html.valueishtml="0"  name=item_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="132" y="10" height="13" width="93" format="[general]" html.valueishtml="0"  name=item_size visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="232" y="10" height="13" width="44" format="[general]" html.valueishtml="0"  name=item_unit visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="0" expression="today()"border="0" color="33554432" x="9" y="4" height="13" width="80" format="[SHORTDATE]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 