release 9;
datawindow(units=1 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=126 color="536870912" )
summary(height=0 color="536870912" )
footer(height=52 color="536870912" )
detail(height=20 color="536870912" )
table(column=(type=char(12) updatewhereclause=yes name=user_id dbname="em_mqc_main.user_id" )
 column=(type=char(50) updatewhereclause=yes name=item_code dbname="em_mqc_main.item_code" )
 column=(type=char(200) updatewhereclause=yes name=item_name dbname="em_mqc_main.item_name" )
 column=(type=char(200) updatewhereclause=yes name=item_size dbname="item_size" )
 column=(type=char(10) updatewhereclause=yes name=item_unit dbname="em_mqc_main.item_unit" )
 column=(type=decimal(6) updatewhereclause=yes name=item_qty dbname="em_mqc_main.item_qty" )
 column=(type=decimal(6) updatewhereclause=yes name=item_qty2 dbname="em_mqc_main.item_qty2" )
 column=(type=number updatewhereclause=yes name=item_total dbname="item_total" )
 column=(type=char(100) update=yes updatewhereclause=yes name=formula dbname="em_mqc_main.formula" )
 column=(type=char(8) updatewhereclause=yes name=est_code dbname="em_mqc_main.est_code" )
 column=(type=char(10) updatewhereclause=yes name=const_div dbname="em_mqc_main.const_div" )
 column=(type=char(40) updatewhereclause=yes name=const_code dbname="em_mqc_main.const_code" )
 column=(type=number updatewhereclause=yes name=mqc_seq dbname="em_mqc_main.mqc_seq" )
 column=(type=char(5) updatewhereclause=yes name=code_tag dbname="em_mqc_main.code_tag" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=sort_seq dbname="em_mqc_main.sort_seq" )
 column=(type=char(6) updatewhereclause=yes name=serial dbname="em_mqc_main.serial" )
 column=(type=char(3) updatewhereclause=yes name=seq dbname="em_mqc_main.seq" )
 column=(type=char(60) updatewhereclause=yes name=est_name dbname="cm_esti_master.est_name" )
 column=(type=char(100) updatewhereclause=yes name=d_const_name dbname="em_mqc_main.const_name" )
 column=(type=char(100) updatewhereclause=yes name=choice_const_name dbname="em_siteconst_kind.choice_const_name" )
 column=(type=number updatewhereclause=yes name=proj_qty dbname="proj_qty" )
 column=(type=char(20) updatewhereclause=yes name=remarks dbname="em_mqc_main.remarks" )
 retrieve="SELECT A.USER_ID,
         A.ITEM_CODE,
         A.ITEM_NAME, 
         DECODE(A.DUCT_DIV, NULL, A.ITEM_SIZE,A.ITEM_SIZE2) AS ITEM_SIZE,
         A.ITEM_UNIT,
         A.ITEM_QTY,
         A.ITEM_QTY2, 
         DECODE(A.DUCT_DIV, NULL, A.ITEM_QTY * NVL(D.PROJ_QTY,1), A.ITEM_QTY2 * NVL(D.PROJ_QTY,1)) AS ITEM_TOTAL,
         A.FORMULA,
         A.EST_CODE,
         A.CONST_DIV,
         A.CONST_CODE, 
         A.MQC_SEQ,
         A.CODE_TAG,
         A.SORT_SEQ,
         A.SERIAL,
         A.SEQ,
         C.EST_NAME,
         D.CONST_NAME,
         F.CONST_NAME CHOICE_CONST_NAME,
         NVL(D.PROJ_QTY,1) PROJ_QTY,
         A.REMARKS
    FROM EM_MQC_MAIN A
    LEFT OUTER JOIN CM_ESTI_MASTER C ON A.EST_CODE = C.EST_CODE AND C.COMPANY_CODE = :as_compcode
    LEFT OUTER JOIN ( SELECT EST_CODE, CONST_DIV, CONST_CODE, CONST_NAME, 0 PROJ_QTY
                        FROM EM_SITECONST_KIND
                       WHERE EST_CODE = :as_estcode
                         AND CONST_DIV LIKE :as_constdiv
                         UNION 
                      SELECT EST_CODE, CONST_DIV, CONST_CODE, CONST_NAME, PROJ_QTY
                        FROM EM_SITECONST_KIND_MQC
                       WHERE EST_CODE = :as_estcode
                         AND CONST_DIV LIKE :as_constdiv) D ON A.EST_CODE = D.EST_CODE AND A.CONST_DIV = D.CONST_DIV AND A.CONST_CODE = D.CONST_CODE
    LEFT OUTER JOIN EM_SITECONST_KIND F ON A.EST_CODE = F.EST_CODE AND A.CONST_DIV = F.CONST_DIV AND F.CONST_CODE = :as_constcode
   WHERE A.USER_ID = :as_userid
     AND A.EST_CODE = :as_estcode
     AND A.CONST_DIV = :as_constdiv
     AND A.CONST_CODE like :as_constcode||'%'
  UNION
   SELECT A.USER_ID,
         A.WARM_CODE AS ITEM_CODE,
         B.ITEM_NAME, 
         B.ITEM_SIZE,
         B.ITEM_UNIT,
         A.ITEM_QTY,
         A.ITEM_QTY2,
         DECODE(A.DUCT_DIV, NULL, A.ITEM_QTY * NVL(D.PROJ_QTY,1), A.ITEM_QTY2 * NVL(D.PROJ_QTY,1)) AS ITEM_TOTAL, 
         A.FORMULA,
         A.EST_CODE,
         A.CONST_DIV,
         A.CONST_CODE, 
         A.MQC_SEQ,
         A.CODE_TAG,
         A.SORT_SEQ,
         A.SERIAL,
         A.SEQ,
         C.EST_NAME,
         D.CONST_NAME,
         F.CONST_NAME CHOICE_CONST_NAME,
         NVL(D.PROJ_QTY,1) PROJ_QTY,
         A.REMARKS
    FROM EM_MQC_MAIN A
    INNER JOIN( SELECT P.WARM_CODE,
                       Z.ITEM_CODE, 
                       Z.ITEM_NAME,
                       Z.ITEM_SIZE,
                       Z.ITEM_UNIT
                  FROM EM_WARM_MAIN P
                  INNER JOIN EM_WARM_SUB Z ON P.WARM_CODE = Z.WARM_CODE) B ON
                  A.WARM_DIV = B.WARM_CODE AND A.WARM_CODE = B.ITEM_CODE
    LEFT OUTER JOIN CM_ESTI_MASTER C ON A.EST_CODE = C.EST_CODE AND C.COMPANY_CODE = :as_compcode
    LEFT OUTER JOIN ( SELECT EST_CODE, CONST_DIV, CONST_CODE, CONST_NAME, 0 PROJ_QTY
                        FROM EM_SITECONST_KIND
                       WHERE EST_CODE = :as_estcode
                         AND CONST_DIV LIKE :as_constdiv
                         UNION 
                      SELECT EST_CODE, CONST_DIV, CONST_CODE, CONST_NAME, PROJ_QTY
                        FROM EM_SITECONST_KIND_MQC
                       WHERE EST_CODE = :as_estcode
                         AND CONST_DIV LIKE :as_constdiv) D ON A.EST_CODE = D.EST_CODE AND A.CONST_DIV = D.CONST_DIV AND A.CONST_CODE = D.CONST_CODE
    LEFT OUTER JOIN EM_SITECONST_KIND F ON A.EST_CODE = F.EST_CODE AND A.CONST_DIV = F.CONST_DIV AND F.CONST_CODE = :as_constcode              
    WHERE A.USER_ID = :as_userid
      AND A.EST_CODE = :as_estcode
      AND A.CONST_DIV = :as_constdiv
      AND A.CONST_CODE like :as_constcode||'%'
ORDER BY CONST_CODE, SORT_SEQ, ITEM_CODE" arguments=(("as_compcode", string),("as_userid", string),("as_estcode", string),("as_constdiv", string),("as_constcode", string)) )
group(level=1 header.height=20 trailer.height=0 by=("user_id" , "est_code" , "const_div" , "const_code" ) header.color="553648127" trailer.color="536870912" )
text(band=background alignment="0" text="" border="0" color="33554432" x="5" y="106" height="18" width="1034" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="31451630" )
line(band=background x1="306" y1="106" x2="306" y2="686"  name=l_25 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=background x1="345" y1="106" x2="345" y2="686"  name=l_26 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=background x1="399" y1="106" x2="399" y2="686"  name=l_27 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=background x1="951" y1="105" x2="951" y2="685"  name=l_29 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=background x1="177" y1="106" x2="177" y2="686"  name=l_24 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=background x1="1040" y1="105" x2="1040" y2="685"  name=l_30 visible="1" pen.style="0" pen.width="2" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=background x1="4" y1="106" x2="4" y2="685"  name=l_23 visible="1" pen.style="0" pen.width="2" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=background x1="4" y1="145" x2="1040" y2="145"  name=l_4 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=background x1="4" y1="185" x2="1040" y2="185"  name=l_5 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=background x1="5" y1="125" x2="1041" y2="125"  name=l_3 visible="1" pen.style="0" pen.width="2" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=background x1="4" y1="165" x2="1040" y2="165"  name=l_8 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=background x1="4" y1="185" x2="1040" y2="185"  name=l_12 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=background x1="4" y1="205" x2="1040" y2="205"  name=l_13 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=background x1="4" y1="225" x2="1040" y2="225"  name=l_6 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=background x1="4" y1="245" x2="1040" y2="245"  name=l_7 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=background x1="4" y1="265" x2="1040" y2="265"  name=l_9 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=background x1="4" y1="285" x2="1040" y2="285"  name=l_10 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=background x1="4" y1="305" x2="1040" y2="305"  name=l_11 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=background x1="4" y1="325" x2="1040" y2="325"  name=l_14 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=background x1="4" y1="345" x2="1040" y2="345"  name=l_15 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=background x1="4" y1="365" x2="1040" y2="365"  name=l_16 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=background x1="4" y1="385" x2="1040" y2="385"  name=l_17 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=background x1="4" y1="405" x2="1040" y2="405"  name=l_18 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=background x1="4" y1="425" x2="1040" y2="425"  name=l_19 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=background x1="4" y1="445" x2="1040" y2="445"  name=l_20 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=background x1="4" y1="465" x2="1040" y2="465"  name=l_21 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=background x1="4" y1="485" x2="1040" y2="485"  name=l_22 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=background x1="4" y1="505" x2="1040" y2="505"  name=l_31 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=background x1="4" y1="525" x2="1040" y2="525"  name=l_32 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=background x1="4" y1="545" x2="1040" y2="545"  name=l_33 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=background x1="4" y1="565" x2="1040" y2="565"  name=l_34 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=background x1="4" y1="585" x2="1040" y2="585"  name=l_35 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=background x1="4" y1="605" x2="1040" y2="605"  name=l_36 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=background x1="4" y1="625" x2="1040" y2="625"  name=l_37 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=background x1="4" y1="645" x2="1040" y2="645"  name=l_39 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=background x1="4" y1="665" x2="1040" y2="665"  name=l_40 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=background x1="4" y1="685" x2="1040" y2="685"  name=l_41 visible="1" pen.style="0" pen.width="2" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=background x1="4" y1="105" x2="1040" y2="105"  name=l_2 visible="1" pen.style="0" pen.width="2" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header x1="1" y1="2500" x2="31" y2="5000"  name=l_1 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="수   량   산   출   서" border="0" color="33554432" x="4" y="36" height="19" width="1028" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="1073741824" )
compute(band=header alignment="1" expression="page() + ' PAGE'"border="0" color="33554432" x="969" y="89" height="14" width="67" format="[General]" html.valueishtml="0"  name=page visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="품명" border="0" color="33554432" x="7" y="110" height="14" width="169" html.valueishtml="0"  name=item_name_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="규격" border="0" color="33554432" x="178" y="110" height="14" width="128" html.valueishtml="0"  name=item_size_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="공 사 명 :" border="0" color="33554432" x="7" y="71" height="14" width="70" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=header id=18 alignment="0" tabsequence=32766 border="0" color="33554432" x="83" y="71" height="14" width="274" format="[general]" html.valueishtml="0"  name=est_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="공 종 명 :" border="0" color="33554432" x="7" y="88" height="14" width="70" html.valueishtml="0"  name=t_4 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=header id=20 alignment="0" tabsequence=32766 border="0" color="33554432" x="83" y="88" height="14" width="274" format="[general]" html.valueishtml="0"  name=choice_const_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="단위" border="0" color="33554432" x="307" y="110" height="14" width="37" html.valueishtml="0"  name=item_unit_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="계" border="0" color="33554432" x="349" y="110" height="14" width="47" html.valueishtml="0"  name=total_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="비고" border="0" color="33554432" x="957" y="110" height="14" width="79" html.valueishtml="0"  name=remarks_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header.1 alignment="0" text="" border="0" color="33554432" x="5" y="0" height="19" width="1034" html.valueishtml="0"  name=t_36 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="31451630" )
column(band=header.1 id=19 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="3" height="14" width="338" format="[general]" html.valueishtml="0"  name=d_const_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="7" y="4" height="14" width="168" format="[general]" html.valueishtml="0"  name=item_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-8" font.weight="400~tif( item_code = 'ZZZ', 0,1)"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="180" y="4" height="14" width="124" format="[general]" html.valueishtml="0"  name=item_size visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="33554432" x="309" y="4" height="14" width="37" format="[general]" html.valueishtml="0"  name=item_unit visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="33554432" x="957" y="4" height="14" width="79" format="[general]" html.valueishtml="0"  name=remarks visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="0" expression="today()"border="0" color="33554432" x="7" y="4" height="14" width="88" format="[SHORTDATE] " html.valueishtml="0"  name=today visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="579" y="4" height="14" width="369" format="[general]" html.valueishtml="0"  name=formula visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="산식" border="0" color="33554432" x="579" y="110" height="14" width="369" html.valueishtml="0"  name=formula_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
line(band=background x1="576" y1="106" x2="576" y2="686"  name=l_38 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="33554432" x="513" y="4" height="14" width="60" format="~t'#,###' + if ( item_qty2 = truncate (  item_qty2 , 0 ), '',  '0.####' )" html.valueishtml="0"  name=item_qty2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="수량2" border="0" color="33554432" x="513" y="110" height="14" width="60" html.valueishtml="0"  name=t_5 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
line(band=background x1="509" y1="106" x2="509" y2="686"  name=l_28 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="33554432" x="449" y="4" height="14" width="57" format="[general]~t'#,###' + if ( item_qty = truncate (  item_qty , 0), '',  '0.####' )" html.valueishtml="0"  name=item_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="수량" border="0" color="33554432" x="449" y="110" height="14" width="57" html.valueishtml="0"  name=item_qty_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
line(band=background x1="446" y1="106" x2="446" y2="686"  name=l_42 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="개소" border="0" color="33554432" x="403" y="110" height="14" width="41" html.valueishtml="0"  name=t_6 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="1" tabsequence=0 border="0" color="33554432" x="350" y="4" height="14" width="44" format="~t'#,###' + if ( item_qty = truncate (  item_qty , 0 ), '',  '0.####' )" html.valueishtml="0"  name=item_total visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=21 alignment="1" tabsequence=0 border="0" color="33554432" x="403" y="4" height="14" width="41" html.valueishtml="0"  name=proj_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 