release 9;
datawindow(units=1 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=146 color="536870912" )
summary(height=0 color="536870912" )
footer(height=75 color="536870912" )
detail(height=40 color="536870912" )
table(column=(type=char(8) update=yes updatewhereclause=yes key=yes name=est_code dbname="em_mqc_main.est_code" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=const_div dbname="em_mqc_main.const_div" )
 column=(type=char(40) update=yes updatewhereclause=yes key=yes name=const_code dbname="em_mqc_main.const_code" )
 column=(type=number update=yes updatewhereclause=yes key=yes name=mqc_seq dbname="em_mqc_main.mqc_seq" )
 column=(type=char(12) update=yes updatewhereclause=yes name=item_code dbname="em_mqc_main.item_code" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=sort_seq dbname="em_mqc_main.sort_seq" )
 column=(type=char(40) update=yes updatewhereclause=yes name=item_name dbname="em_mqc_main.item_name" )
 column=(type=char(30) update=yes updatewhereclause=yes name=item_size dbname="em_mqc_main.item_size" )
 column=(type=char(10) update=yes updatewhereclause=yes name=item_unit dbname="em_mqc_main.item_unit" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=item_qty dbname="em_mqc_main.item_qty" )
 column=(type=char(0) update=yes updatewhereclause=yes name=hal dbname="hal" )
 column=(type=char(2) update=yes updatewhereclause=yes name=sum_tag dbname="em_mqc_main.sum_tag" )
 column=(type=char(3) update=yes updatewhereclause=yes name=consumption_no dbname="em_mqc_main.consumption_no" )
 column=(type=char(0) update=yes updatewhereclause=yes name=직종명1 dbname="직종명1" )
 column=(type=decimal(10) update=yes updatewhereclause=yes name=품1 dbname="품1" )
 column=(type=decimal(10) update=yes updatewhereclause=yes name=공량1 dbname="공량1" )
 column=(type=char(0) update=yes updatewhereclause=yes name=직종명2 dbname="직종명2" )
 column=(type=decimal(10) update=yes updatewhereclause=yes name=품2 dbname="품2" )
 column=(type=decimal(10) update=yes updatewhereclause=yes name=공량2 dbname="공량2" )
 column=(type=char(0) update=yes updatewhereclause=yes name=직종명3 dbname="직종명3" )
 column=(type=decimal(10) update=yes updatewhereclause=yes name=품3 dbname="품3" )
 column=(type=decimal(10) update=yes updatewhereclause=yes name=공량3 dbname="공량3" )
 column=(type=char(0) update=yes updatewhereclause=yes name=직종명4 dbname="직종명4" )
 column=(type=decimal(10) update=yes updatewhereclause=yes name=품4 dbname="품4" )
 column=(type=decimal(10) update=yes updatewhereclause=yes name=공량4 dbname="공량4" )
 column=(type=char(0) update=yes updatewhereclause=yes name=직종명5 dbname="직종명5" )
 column=(type=decimal(10) update=yes updatewhereclause=yes name=품5 dbname="품5" )
 column=(type=decimal(10) update=yes updatewhereclause=yes name=공량5 dbname="공량5" )
 column=(type=char(0) update=yes updatewhereclause=yes name=직종명6 dbname="직종명6" )
 column=(type=decimal(10) update=yes updatewhereclause=yes name=품6 dbname="품6" )
 column=(type=decimal(10) update=yes updatewhereclause=yes name=공량6 dbname="공량6" )
 retrieve="SELECT EST_CODE,
       CONST_DIV,
       CONST_CODE,
       MQC_SEQ,
       ITEM_CODE,
       SORT_SEQ,
       ITEM_NAME,
       ITEM_SIZE,
       ITEM_UNIT,
       ITEM_QTY,
       '' as hal ,
       SUM_TAG,
       CONSUMPTION_NO,
       '' as 직종명1,
       0 as 품1,
       0 as 공량1,
       '' as 직종명2,
       0 as 품2,
       0 as 공량2,
       '' as 직종명3,
       0 as 품3,
       0 as 공량3,
       '' as 직종명4,
       0 as 품4,
       0 as 공량4,
       '' as 직종명5,
       0 as 품5,
       0 as 공량5,
       '' as 직종명6,
       0 as 품6,
       0 as 공량6
FROM EM_MQC_MAIN" update="EM_MQC_MAIN" updatewhere=1 updatekeyinplace=no )
line(band=background x1="3" y1="105" x2="1071" y2="105"  name=l_2 visible="1" pen.style="0" pen.width="2" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=background x1="455" y1="125" x2="1071" y2="125"  name=l_3 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=background x1="455" y1="165" x2="1071" y2="165"  name=l_5 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=background x1="455" y1="205" x2="1071" y2="205"  name=l_9 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=background x1="455" y1="245" x2="1071" y2="245"  name=l_8 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=background x1="455" y1="285" x2="1071" y2="285"  name=l_11 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=background x1="455" y1="325" x2="1071" y2="325"  name=l_13 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=background x1="455" y1="365" x2="1071" y2="365"  name=l_15 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=background x1="455" y1="405" x2="1071" y2="405"  name=l_17 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=background x1="455" y1="445" x2="1071" y2="445"  name=l_19 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=background x1="455" y1="485" x2="1071" y2="485"  name=l_21 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=background x1="455" y1="525" x2="1071" y2="525"  name=l_31 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=background x1="455" y1="565" x2="1071" y2="565"  name=l_33 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=background x1="455" y1="605" x2="1071" y2="605"  name=l_35 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=background x1="5" y1="145" x2="1072" y2="145"  name=l_4 visible="1" pen.style="0" pen.width="2" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=background x1="5" y1="185" x2="1072" y2="185"  name=l_6 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=background x1="5" y1="225" x2="1072" y2="225"  name=l_7 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=background x1="5" y1="265" x2="1072" y2="265"  name=l_10 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=background x1="5" y1="305" x2="1072" y2="305"  name=l_12 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=background x1="5" y1="345" x2="1072" y2="345"  name=l_14 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=background x1="5" y1="385" x2="1072" y2="385"  name=l_16 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=background x1="5" y1="425" x2="1072" y2="425"  name=l_18 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=background x1="5" y1="465" x2="1072" y2="465"  name=l_20 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=background x1="5" y1="505" x2="1072" y2="505"  name=l_22 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=background x1="5" y1="545" x2="1072" y2="545"  name=l_32 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=background x1="5" y1="585" x2="1072" y2="585"  name=l_34 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=background x1="5" y1="625" x2="1072" y2="625"  name=l_36 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=background x1="4" y1="665" x2="1071" y2="665"  name=l_39 visible="1" pen.style="0" pen.width="2" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=background x1="455" y1="645" x2="1071" y2="645"  name=l_37 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=background x1="998" y1="106" x2="998" y2="665"  name=l_47 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=background x1="927" y1="106" x2="927" y2="665"  name=l_46 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=background x1="794" y1="106" x2="794" y2="665"  name=l_44 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=background x1="723" y1="106" x2="723" y2="665"  name=l_43 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=background x1="590" y1="106" x2="590" y2="665"  name=l_38 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=background x1="518" y1="106" x2="518" y2="665"  name=l_29 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=background x1="455" y1="106" x2="455" y2="665"  name=l_28 visible="1" pen.style="0" pen.width="2" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=background x1="423" y1="106" x2="423" y2="665"  name=l_27 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=background x1="337" y1="106" x2="337" y2="665"  name=l_26 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=background x1="294" y1="106" x2="294" y2="665"  name=l_25 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=background x1="1071" y1="105" x2="1071" y2="665"  name=l_30 visible="1" pen.style="0" pen.width="2" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=background x1="162" y1="106" x2="162" y2="665"  name=l_24 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=background x1="4" y1="106" x2="4" y2="665"  name=l_23 visible="1" pen.style="0" pen.width="2" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=background x1="661" y1="106" x2="661" y2="665"  name=l_42 visible="1" pen.style="0" pen.width="2" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=background x1="864" y1="106" x2="864" y2="665"  name=l_45 visible="1" pen.style="0" pen.width="2" pen.color="33554432"  background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="품명" border="0" color="33554432" x="8" y="119" height="15" width="150" html.valueishtml="0"  name=item_name_t visible="1"  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="수량" border="0" color="33554432" x="341" y="119" height="15" width="78" html.valueishtml="0"  name=item_qty_t visible="1"  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="할증" border="0" color="33554432" x="422" y="119" height="15" width="35" html.valueishtml="0"  name=hal_t visible="1"  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="노   임   집   계   표" border="0" color="33554432" x="459" y="36" height="24" width="191" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-15" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="직종명1" border="0" color="33554432" x="457" y="110" height="14" width="61" html.valueishtml="0"  name=직종명1_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="직종명4" border="0" color="33554432" x="457" y="130" height="14" width="61" html.valueishtml="0"  name=직종명4_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="품4" border="0" color="33554432" x="520" y="130" height="14" width="68" html.valueishtml="0"  name=품4_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="품1" border="0" color="33554432" x="520" y="110" height="14" width="68" html.valueishtml="0"  name=품1_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="공량1" border="0" color="33554432" x="591" y="110" height="14" width="69" html.valueishtml="0"  name=공량1_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="직종명2" border="0" color="33554432" x="662" y="110" height="14" width="61" html.valueishtml="0"  name=직종명2_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="품2" border="0" color="33554432" x="725" y="110" height="14" width="68" html.valueishtml="0"  name=품2_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="공량2" border="0" color="33554432" x="795" y="110" height="14" width="69" html.valueishtml="0"  name=공량2_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="직종명3" border="0" color="33554432" x="866" y="110" height="14" width="61" html.valueishtml="0"  name=직종명3_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="품3" border="0" color="33554432" x="929" y="110" height="14" width="68" html.valueishtml="0"  name=품3_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="공량3" border="0" color="33554432" x="999" y="110" height="14" width="69" html.valueishtml="0"  name=공량3_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="공량6" border="0" color="33554432" x="999" y="130" height="14" width="69" html.valueishtml="0"  name=공량6_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="품6" border="0" color="33554432" x="929" y="130" height="14" width="68" html.valueishtml="0"  name=품6_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="직종명6" border="0" color="33554432" x="866" y="130" height="14" width="61" html.valueishtml="0"  name=직종명6_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="공량5" border="0" color="33554432" x="795" y="130" height="14" width="69" html.valueishtml="0"  name=공량5_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="품5" border="0" color="33554432" x="725" y="130" height="14" width="68" html.valueishtml="0"  name=품5_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="직종명5" border="0" color="33554432" x="662" y="130" height="14" width="61" html.valueishtml="0"  name=직종명5_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="공량4" border="0" color="33554432" x="591" y="130" height="14" width="69" html.valueishtml="0"  name=공량4_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="0" tabsequence=10 border="0" color="33554432" x="9" y="14" height="14" width="153" format="[general]" html.valueishtml="0"  name=item_name visible="1" edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="1" tabsequence=40 border="0" color="33554432" x="341" y="14" height="14" width="78" format="[general]~t'#,###' + if (  item_qty  = truncate (  item_qty , 0 ), '',  '.####' )" html.valueishtml="0"  name=item_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=11 alignment="0" tabsequence=50 border="0" color="33554432" x="428" y="14" height="14" width="22" format="[general]" html.valueishtml="0"  name=hal visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=14 alignment="0" tabsequence=60 border="0" color="33554432" x="458" y="3" height="14" width="57" format="[general]" html.valueishtml="0"  name=직종명1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=23 alignment="0" tabsequence=150 border="0" color="33554432" x="458" y="24" height="14" width="57" format="[general]" html.valueishtml="0"  name=직종명4 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=24 alignment="1" tabsequence=160 border="0" color="33554432" x="523" y="24" height="14" width="64" format="[general]" html.valueishtml="0"  name=품4 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=15 alignment="1" tabsequence=70 border="0" color="33554432" x="523" y="4" height="14" width="64" format="[general]" html.valueishtml="0"  name=품1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=16 alignment="1" tabsequence=80 border="0" color="33554432" x="594" y="4" height="14" width="64" format="[general]" html.valueishtml="0"  name=공량1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=25 alignment="1" tabsequence=170 border="0" color="33554432" x="594" y="24" height="14" width="64" format="[general]" html.valueishtml="0"  name=공량4 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=26 alignment="0" tabsequence=180 border="0" color="33554432" x="664" y="24" height="14" width="57" format="[general]" html.valueishtml="0"  name=직종명5 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=17 alignment="0" tabsequence=90 border="0" color="33554432" x="664" y="4" height="14" width="57" format="[general]" html.valueishtml="0"  name=직종명2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=18 alignment="1" tabsequence=100 border="0" color="33554432" x="727" y="4" height="14" width="64" format="[general]" html.valueishtml="0"  name=품2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=27 alignment="1" tabsequence=190 border="0" color="33554432" x="727" y="24" height="14" width="64" format="[general]" html.valueishtml="0"  name=품5 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=28 alignment="1" tabsequence=200 border="0" color="33554432" x="797" y="24" height="14" width="64" format="[general]" html.valueishtml="0"  name=공량5 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=19 alignment="1" tabsequence=110 border="0" color="33554432" x="797" y="4" height="14" width="64" format="[general]" html.valueishtml="0"  name=공량2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=20 alignment="0" tabsequence=120 border="0" color="33554432" x="868" y="4" height="14" width="57" format="[general]" html.valueishtml="0"  name=직종명3 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=29 alignment="0" tabsequence=210 border="0" color="33554432" x="868" y="24" height="14" width="57" format="[general]" html.valueishtml="0"  name=직종명6 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=30 alignment="1" tabsequence=220 border="0" color="33554432" x="931" y="24" height="14" width="64" format="[general]" html.valueishtml="0"  name=품6 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=21 alignment="1" tabsequence=130 border="0" color="33554432" x="931" y="4" height="14" width="64" format="[general]" html.valueishtml="0"  name=품3 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=22 alignment="1" tabsequence=140 border="0" color="33554432" x="1002" y="4" height="14" width="66" format="[general]" html.valueishtml="0"  name=공량3 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=31 alignment="1" tabsequence=230 border="0" color="33554432" x="1002" y="24" height="14" width="66" format="[general]" html.valueishtml="0"  name=공량6 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="0" expression="today()"border="0" color="33554432" x="8" y="7" height="14" width="65" format="[SHORTDATE] [TIME]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
line(band=footer x1="1" y1="2253" x2="31" y2="4753"  name=l_1 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="단위" border="0" color="33554432" x="302" y="119" height="15" width="30" html.valueishtml="0"  name=item_unit_t visible="1"  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="2" tabsequence=30 border="0" color="33554432" x="300" y="14" height="14" width="33" format="[general]" html.valueishtml="0"  name=item_unit visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="0" tabsequence=20 border="0" color="33554432" x="167" y="14" height="14" width="123" format="[general]" html.valueishtml="0"  name=item_size visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="규격" border="0" color="33554432" x="167" y="119" height="15" width="123" html.valueishtml="0"  name=item_size_t visible="1"  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 