release 9;
datawindow(units=1 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 grid.columnmove=no selected.mouse=no )
header(height=19 color="536870912" )
summary(height=0 color="536870912" )
footer(height=21 color="536870912" )
detail(height=21 color="536870912" )
table(column=(type=char(3) updatewhereclause=yes name=company_code dbname="cm_osor_consult.company_code" )
 column=(type=char(12) updatewhereclause=yes name=proj_code dbname="cm_osor_consult.proj_code" )
 column=(type=char(4) updatewhereclause=yes name=contract_code dbname="cm_osor_consult.contract_code" )
 column=(type=char(2) updatewhereclause=yes name=contract_no dbname="cm_osor_consult_detail.contract_no" )
 column=(type=char(20) updatewhereclause=yes name=cust_code dbname="cm_osor_consult.cust_code" )
 column=(type=char(20) updatewhereclause=yes name=cnst_name dbname="cm_cust_construct.cnst_name" )
 column=(type=number updatewhereclause=yes name=certain_amt dbname="certain_amt" )
 column=(type=number updatewhereclause=yes name=forecast_amt dbname="forecast_amt" )
 column=(type=decimal(0) updatewhereclause=yes name=mexe_amount dbname="cm_osor_consult_detail.mexe_amount" )
 column=(type=decimal(0) updatewhereclause=yes name=oexe_amount dbname="cm_osor_consult_detail.oexe_amount" )
 column=(type=number updatewhereclause=yes name=jibhang dbname="jibhang" )
 retrieve="  SELECT A.COMPANY_CODE,  
         A.PROJ_CODE,
         A.CONTRACT_CODE,
         D.CONTRACT_NO,
         A.CUST_CODE,
         B.CNST_NAME,
         CASE D.CERTAIN_DIV WHEN 'Y' THEN D.RECV_AMOUNT
                            ELSE 0    END AS CERTAIN_AMT,
         CASE D.CERTAIN_DIV WHEN 'N' THEN D.RECV_AMOUNT
                            ELSE 0    END AS FORECAST_AMT, 
         D.MEXE_AMOUNT,
         D.OEXE_AMOUNT,
         SUM(C.SUPPLY_AMT + C.VAT_AMT) AS JIBHANG                 
    FROM CM_OSOR_CONSULT A LEFT JOIN CM_CUST_CONSTRUCT B
                                  ON A.CUST_CODE = B.CNST_CODE
                           LEFT JOIN CM_OSOR_PAY_DEMAND C
                                  ON A.COMPANY_CODE = C.COMPANY_CODE
                                 AND A.PROJ_CODE = C.PROJ_CODE
                                 AND A.CONTRACT_CODE = C.CONTRACT_CODE
                           LEFT JOIN CM_OSOR_CONSULT_DETAIL D
                                  ON A.CONTRACT_CODE = D.CONTRACT_CODE 
   WHERE A.COMPANY_CODE = :as_comp
     AND A.PROJ_CODE LIKE :as_proj
     AND D.CONTRACT_DATE LIKE :as_yyyymm||'%'
GROUP BY A.COMPANY_CODE,
         A.PROJ_CODE,
         A.CONTRACT_CODE,
         D.CONTRACT_NO,
         A.CUST_CODE,
         B.CNST_NAME,
         CASE D.CERTAIN_DIV WHEN 'Y' THEN D.RECV_AMOUNT
                            ELSE 0    END,
         CASE D.CERTAIN_DIV WHEN 'N' THEN D.RECV_AMOUNT
                            ELSE 0    END,  
         D.MEXE_AMOUNT,
         D.OEXE_AMOUNT
         " arguments=(("as_comp", string),("as_proj", string),("as_yyyymm", string)) )
text(band=header alignment="2" text="No." border="0" color="33554432" x="2" y="2" height="14" width="30" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="공사명" border="0" color="33554432" x="34" y="2" height="14" width="136" html.valueishtml="0"  name=cnst_name_t pointer="HyperLink!" visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="확정금액" border="0" color="33554432" x="172" y="2" height="14" width="101" html.valueishtml="0"  name=certain_amt_t pointer="HyperLink!" visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="예상금액" border="0" color="33554432" x="275" y="2" height="14" width="96" html.valueishtml="0"  name=forecast_amt_t pointer="HyperLink!" visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="실행금액" border="0" color="33554432" x="462" y="2" height="14" width="96" html.valueishtml="0"  name=mexe_amount_t pointer="HyperLink!" visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="외주금액" border="0" color="33554432" x="629" y="2" height="14" width="99" html.valueishtml="0"  name=oexe_amount_t pointer="HyperLink!" visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="집행금액" border="0" color="33554432" x="801" y="2" height="14" width="112" html.valueishtml="0"  name=jibhang_t pointer="HyperLink!" visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="계" border="0" color="33554432" x="373" y="2" height="14" width="87" html.valueishtml="0"  name=recv_tot_t pointer="HyperLink!" visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="실행율(%)" border="0" color="33554432" x="560" y="2" height="14" width="67" html.valueishtml="0"  name=mexe_percent_t pointer="HyperLink!" visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="외주율(%)" border="0" color="33554432" x="730" y="2" height="14" width="69" html.valueishtml="0"  name=t_4 pointer="HyperLink!" visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="잔여금액" border="0" color="33554432" x="915" y="2" height="14" width="92" html.valueishtml="0"  name=balance_t pointer="HyperLink!" visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="34" y="2" height="14" width="136" format="[general]" html.valueishtml="0"  name=cnst_name visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression="getrow()"border="0" color="33554432" x="2" y="2" height="14" width="30" format="[GENERAL]" html.valueishtml="0"  name=c_row visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="1" expression=" certain_amt + forecast_amt "border="0" color="33554432" x="373" y="2" height="14" width="87" format="#,##0" html.valueishtml="0"  name=recv_tot visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="33554432" x="462" y="2" height="14" width="96" format="#,##0" html.valueishtml="0"  name=mexe_amount visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="33554432" x="629" y="2" height="14" width="99" format="#,##0" html.valueishtml="0"  name=oexe_amount visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="33554432" x="801" y="2" height="14" width="112" format="#,##0" html.valueishtml="0"  name=jibhang visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression=" oexe_amount / recv_tot * 100"border="0" color="33554432" x="730" y="2" height="14" width="69" format="[GENERAL]" html.valueishtml="0"  name=oexe_percent visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression=" mexe_amount /  recv_tot * 100"border="0" color="33554432" x="560" y="2" height="14" width="67" format="[GENERAL]" html.valueishtml="0"  name=mexe_percent visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression=" oexe_amount -  jibhang "border="0" color="33554432" x="915" y="2" height="14" width="92" format="#,##0" html.valueishtml="0"  name=balance visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="33554432" x="172" y="2" height="14" width="101" format="#,##0" html.valueishtml="0"  name=certain_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="33554432" x="275" y="2" height="14" width="96" format="#,##0" html.valueishtml="0"  name=forecast_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum(certain_amt for all)"border="0" color="33554432" x="172" y="2" height="14" width="101" format="#,##0" html.valueishtml="0"  name=compute_4 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum(forecast_amt for all)"border="0" color="33554432" x="275" y="2" height="14" width="96" format="#,##0" html.valueishtml="0"  name=compute_5 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum( recv_tot  for all)"border="0" color="33554432" x="373" y="2" height="14" width="87" format="#,##0" html.valueishtml="0"  name=compute_6 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum(mexe_amount for all)"border="0" color="33554432" x="462" y="2" height="14" width="96" format="#,##0" html.valueishtml="0"  name=compute_7 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="2" expression="sum( mexe_percent  for all)"border="0" color="33554432" x="560" y="2" height="14" width="67" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum( oexe_amount for all)"border="0" color="33554432" x="629" y="2" height="14" width="99" format="#,##0" html.valueishtml="0"  name=compute_2 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="2" expression="sum(oexe_percent for all)"border="0" color="33554432" x="730" y="2" height="14" width="69" format="[GENERAL]" html.valueishtml="0"  name=compute_8 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum( jibhang for all)"border="0" color="33554432" x="801" y="2" height="14" width="112" format="#,##0" html.valueishtml="0"  name=compute_9 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum( balance for all)"border="0" color="33554432" x="915" y="2" height="14" width="92" format="#,##0" html.valueishtml="0"  name=compute_3 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=footer alignment="2" text="합계" border="0" color="33554432" x="34" y="2" height="14" width="136" html.valueishtml="0"  name=t_6 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 