release 9;
datawindow(units=1 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=169 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=19 color="536870912" )
table(column=(type=char(3) updatewhereclause=yes name=company_code dbname="cm_osor_pay_demand.company_code" )
 column=(type=char(12) updatewhereclause=yes name=proj_code dbname="cm_osor_pay_demand.proj_code" )
 column=(type=char(4) updatewhereclause=yes name=contract_code dbname="cm_osor_pay_demand.contract_code" )
 column=(type=char(8) updatewhereclause=yes name=dem_date dbname="cm_osor_pay_demand.dem_date" )
 column=(type=decimal(0) updatewhereclause=yes name=supply_amt dbname="cm_osor_pay_demand.supply_amt" )
 column=(type=decimal(0) updatewhereclause=yes name=vat_amt dbname="cm_osor_pay_demand.vat_amt" )
 column=(type=char(50) updatewhereclause=yes name=contract_name dbname="cm_osor_consult.contract_name" )
 column=(type=char(50) updatewhereclause=yes name=proj_name dbname="sm_code_project.proj_name" )
 column=(type=char(10) updatewhereclause=yes name=head_empno dbname="sm_code_project.head_empno" )
 column=(type=char(20) updatewhereclause=yes name=cnst_name dbname="cm_cust_construct.cnst_name" )
 column=(type=char(13) updatewhereclause=yes name=buz_no dbname="cm_cust_construct.buz_no" )
 column=(type=char(20) updatewhereclause=yes name=emp_name dbname="hr_pers_master.emp_name" )
 retrieve="  SELECT A.COMPANY_CODE,
         A.PROJ_CODE,
         A.CONTRACT_CODE,
         A.DEM_DATE,
         A.SUPPLY_AMT, 
         A.VAT_AMT,
         B.CONTRACT_NAME,
         C.PROJ_NAME,
         C.HEAD_EMPNO,
         D.CNST_NAME,
         D.BUZ_NO,
         E.EMP_NAME
    FROM CM_OSOR_PAY_DEMAND A LEFT JOIN CM_OSOR_CONSULT B
                                     ON A.COMPANY_CODE = B.COMPANY_CODE
                                    AND A.CONTRACT_CODE = B.CONTRACT_CODE
                              LEFT JOIN SM_CODE_PROJECT C
                                     ON A.PROJ_CODE = C.PROJ_CODE
                              LEFT JOIN CM_CUST_CONSTRUCT D
                                     ON B.CUST_CODE = D.CNST_CODE
                              LEFT JOIN HR_PERS_MASTER E
                                     ON C.HEAD_EMPNO = E.EMP_NO
   WHERE A.COMPANY_CODE = :as_comp
     AND A.PROJ_CODE = :as_proj
     AND A.DEM_DATE LIKE :as_yyyymm||'%'" arguments=(("as_comp", string),("as_proj", string),("as_yyyymm", string)) )
group(level=1 header.height=20 trailer.height=19 by=("emp_name" ) header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=20 trailer.height=19 by=("proj_name" ) header.color="536870912" trailer.color="536870912" )
compute(band=header alignment="0" expression="left( as_yyyymm ,4)+~"년 ~" + right( as_yyyymm ,2) +~"월 외주 기성 현황~""border="0" color="33554432" x="55" y="19" height="21" width="329" format="[GENERAL]" html.valueishtml="0"  name=compute_13 visible="1"  font.face="굴림" font.height="-15" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
compute(band=header alignment="0" expression="~"현장명 : ~" + proj_name"border="0" color="33554432" x="14" y="126" height="14" width="205" format="[GENERAL]" html.valueishtml="0"  name=compute_14 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="계약코드" border="0" color="33554432" x="10" y="153" height="14" width="56" html.valueishtml="0"  name=contract_code_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="계약명" border="0" color="33554432" x="69" y="153" height="14" width="172" html.valueishtml="0"  name=contract_name_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
line(band=header x1="66" y1="149" x2="66" y2="168"  name=l_5 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="1" background.color="553648127" )
line(band=header x1="243" y1="149" x2="243" y2="168"  name=l_6 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="1" background.color="553648127" )
line(band=header x1="7" y1="149" x2="7" y2="168"  name=l_4 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="1" background.color="553648127" )
line(band=header x1="8" y1="149" x2="736" y2="149"  name=l_1 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="1" background.color="553648127" )
line(band=header x1="8" y1="168" x2="736" y2="168"  name=l_3 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="거래처" border="0" color="33554432" x="245" y="153" height="14" width="170" html.valueishtml="0"  name=cnst_name_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="공급가액" border="0" color="33554432" x="420" y="153" height="14" width="101" html.valueishtml="0"  name=supply_amt_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="부가세" border="0" color="33554432" x="528" y="153" height="14" width="97" html.valueishtml="0"  name=vat_amt_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="합계" border="0" color="33554432" x="631" y="153" height="14" width="101" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
line(band=header x1="416" y1="149" x2="416" y2="168"  name=l_7 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="1" background.color="553648127" )
line(band=header x1="524" y1="149" x2="524" y2="168"  name=l_8 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="1" background.color="553648127" )
line(band=header x1="627" y1="149" x2="627" y2="168"  name=l_9 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="1" background.color="553648127" )
line(band=header x1="735" y1="149" x2="735" y2="168"  name=l_2 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="1" background.color="553648127" )
line(band=header x1="623" y1="56" x2="623" y2="139"  name=l_53 visible="1~tif( f_get_compcode() = '303' , 0 ,if( page() = 1 , 1 , 0 ))" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="623" y1="56" x2="623" y2="139"  name=l_54 visible="1~tif( f_get_compcode() = '303' , 0 ,if( page() = 1 , 1 , 0 ))" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="735" y1="56" x2="735" y2="139"  name=l_57 visible="1~tif( f_get_compcode() = '118' , 0 ,if( page() = 1 , 1 , 0 ))" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="735" y1="56" x2="735" y2="139"  name=l_65 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="679" y1="56" x2="679" y2="139"  name=l_56 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="623" y1="56" x2="623" y2="139"  name=l_55 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="567" y1="56" x2="567" y2="139"  name=l_52 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="511" y1="56" x2="511" y2="139"  name=l_47 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="455" y1="56" x2="455" y2="139"  name=l_46 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="399" y1="56" x2="399" y2="139"  name=l_45 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="343" y1="56" x2="343" y2="139"  name=l_44 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="313" y1="56" x2="313" y2="139"  name=l_43 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="344" y1="79" x2="736" y2="79"  name=l_51 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="결      재" border="0" color="0" x="322" y="72" height="54" width="14" html.valueishtml="0"  name=t_15 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="313" y1="55" x2="736" y2="55"  name=l_58 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="313" y1="138" x2="736" y2="138"  name=l_41 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="담 당" border="0" color="0" x="348" y="62" height="15" width="48" html.valueishtml="0"  name=t_17 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="과 장" border="0" color="0" x="403" y="62" height="15" width="50" html.valueishtml="0"  name=t_18 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="상 무" border="0" color="0" x="459" y="62" height="12" width="50" html.valueishtml="0"  name=t_26 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="차/부장" border="0" color="0" x="515" y="62" height="15" width="50" html.valueishtml="0"  name=t_19 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="전 무" border="0" color="0" x="572" y="62" height="15" width="48" html.valueishtml="0"  name=t_22 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="대 표" border="0" color="0" x="626" y="62" height="15" width="51" html.valueishtml="0"  name=t_14 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="사  장" border="0" color="0" x="682" y="62" height="15" width="51" html.valueishtml="0"  name=t_12 visible="1"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=header.1 alignment="0" expression="~"PM : ~" +   emp_name "border="0" color="33554432" x="10" y="2" height="14" width="70" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
line(band=header.1 x1="7" y1="18" x2="735" y2="18"  name=l_10 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="1" background.color="553648127" )
line(band=header.1 x1="735" y1="0" x2="735" y2="19"  name=l_19 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="1" background.color="553648127" )
line(band=header.1 x1="7" y1="0" x2="7" y2="19"  name=l_20 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="1" background.color="553648127" )
compute(band=header.2 alignment="0" expression=" proj_name  + ' ( ' +  proj_code + ' )'"border="0" color="33554432" x="69" y="2" height="14" width="164" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
line(band=header.2 x1="7" y1="19" x2="735" y2="19"  name=l_18 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="1" background.color="553648127" )
line(band=header.2 x1="735" y1="0" x2="735" y2="19"  name=l_21 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="1" background.color="553648127" )
line(band=header.2 x1="7" y1="0" x2="7" y2="19"  name=l_22 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="1" background.color="553648127" )
line(band=header.2 x1="7" y1="18" x2="735" y2="18"  name=l_23 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="33554432" x="11" y="2" height="14" width="53" format="[general]" html.valueishtml="0"  name=contract_code visible="1" edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="70" y="2" height="14" width="170" format="[general]" html.valueishtml="0"  name=contract_name visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="33554432" x="247" y="2" height="14" width="166" format="[general]" html.valueishtml="0"  name=cnst_name visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="7" y1="18" x2="735" y2="18"  name=l_24 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="1" background.color="553648127" )
line(band=detail x1="7" y1="1" x2="7" y2="20"  name=l_11 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="1" background.color="553648127" )
line(band=detail x1="66" y1="1" x2="66" y2="20"  name=l_12 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="1" background.color="553648127" )
line(band=detail x1="243" y1="1" x2="243" y2="20"  name=l_13 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="1" background.color="553648127" )
line(band=detail x1="416" y1="1" x2="416" y2="20"  name=l_14 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="1" background.color="553648127" )
line(band=detail x1="524" y1="1" x2="524" y2="20"  name=l_15 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="1" background.color="553648127" )
line(band=detail x1="627" y1="1" x2="627" y2="20"  name=l_16 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="1" background.color="553648127" )
line(band=detail x1="735" y1="1" x2="735" y2="20"  name=l_17 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="33554432" x="421" y="2" height="14" width="100" format="#,##0" html.valueishtml="0"  name=supply_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="33554432" x="529" y="2" height="14" width="94" format="#,##0" html.valueishtml="0"  name=vat_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="1" expression="supply_amt + vat_amt"border="0" color="33554432" x="633" y="2" height="14" width="97" format="#,##0" html.valueishtml="0"  name=totla_amt visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
line(band=trailer.2 x1="7" y1="18" x2="735" y2="18"  name=l_25 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="1" background.color="553648127" )
line(band=trailer.2 x1="7" y1="0" x2="7" y2="19"  name=l_27 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="1" background.color="553648127" )
line(band=trailer.2 x1="66" y1="0" x2="66" y2="19"  name=l_28 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="1" background.color="553648127" )
line(band=trailer.2 x1="243" y1="0" x2="243" y2="19"  name=l_29 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="1" background.color="553648127" )
line(band=trailer.2 x1="416" y1="0" x2="416" y2="19"  name=l_30 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="1" background.color="553648127" )
line(band=trailer.2 x1="524" y1="0" x2="524" y2="19"  name=l_31 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="1" background.color="553648127" )
line(band=trailer.2 x1="627" y1="0" x2="627" y2="19"  name=l_32 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="1" background.color="553648127" )
line(band=trailer.2 x1="735" y1="0" x2="735" y2="19"  name=l_33 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="1" background.color="553648127" )
text(band=trailer.2 alignment="1" text="소계 :       " border="0" color="33554432" x="245" y="2" height="14" width="170" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=trailer.2 alignment="1" expression="sum(totla_amt for group 2)"border="0" color="33554432" x="633" y="2" height="14" width="97" format="#,##0" html.valueishtml="0"  name=compute_7 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=trailer.2 alignment="1" expression="sum(  vat_amt  for group 2 )"border="0" color="33554432" x="529" y="2" height="14" width="94" format="#,##0" html.valueishtml="0"  name=compute_4 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=trailer.2 alignment="1" expression="sum(supply_amt for group 2)"border="0" color="33554432" x="421" y="2" height="14" width="100" format="#,##0" html.valueishtml="0"  name=compute_3 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="0" expression="~"PM~" +  emp_name +~"합계 :~"       "border="0" color="33554432" x="248" y="2" height="14" width="172" format="[GENERAL]" html.valueishtml="0"  name=compute_9 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
line(band=trailer.1 x1="7" y1="18" x2="735" y2="18"  name=l_26 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="1" background.color="553648127" )
line(band=trailer.1 x1="7" y1="0" x2="7" y2="19"  name=l_34 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="1" background.color="553648127" )
line(band=trailer.1 x1="66" y1="0" x2="66" y2="19"  name=l_35 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="1" background.color="553648127" )
line(band=trailer.1 x1="243" y1="0" x2="243" y2="19"  name=l_36 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="1" background.color="553648127" )
line(band=trailer.1 x1="416" y1="0" x2="416" y2="19"  name=l_37 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="1" background.color="553648127" )
line(band=trailer.1 x1="524" y1="0" x2="524" y2="19"  name=l_38 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="1" background.color="553648127" )
line(band=trailer.1 x1="627" y1="0" x2="627" y2="19"  name=l_39 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="1" background.color="553648127" )
line(band=trailer.1 x1="735" y1="0" x2="735" y2="19"  name=l_40 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum(totla_amt for group 1)"border="0" color="33554432" x="633" y="2" height="14" width="97" format="#,##0" html.valueishtml="0"  name=compute_8 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum(  vat_amt  for group 1 )"border="0" color="33554432" x="529" y="2" height="14" width="94" format="#,##0" html.valueishtml="0"  name=compute_6 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum(supply_amt for group 1)"border="0" color="33554432" x="421" y="2" height="14" width="100" format="#,##0" html.valueishtml="0"  name=compute_5 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum(totla_amt for all)"border="0" color="33554432" x="633" y="4" height="14" width="97" format="#,##0" html.valueishtml="0"  name=compute_12 visible="0"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum(  vat_amt  for all )"border="0" color="33554432" x="529" y="4" height="14" width="94" format="#,##0" html.valueishtml="0"  name=compute_11 visible="0"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum(supply_amt for all)"border="0" color="33554432" x="421" y="4" height="14" width="100" format="#,##0" html.valueishtml="0"  name=compute_10 visible="0"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 