release 11;
datawindow(units=1 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no grid.lines=0 selected.mouse=no )
header(height=20 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=17 color="536870912" )
table(column=(type=char(12) update=yes updatewhereclause=yes key=yes name=user_id dbname="em_est_em_tmp.user_id" )
 column=(type=char(8) update=yes updatewhereclause=yes key=yes name=est_code dbname="em_est_em_tmp.est_code" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=const_div dbname="em_est_em_tmp.const_div" )
 column=(type=char(12) update=yes updatewhereclause=yes key=yes name=item_code dbname="em_est_em_tmp.item_code" )
 column=(type=char(5) update=yes updatewhereclause=yes name=code_tag dbname="em_est_em_tmp.code_tag" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=sort_seq dbname="em_est_em_tmp.sort_seq" )
 column=(type=char(200) update=yes updatewhereclause=yes name=item_name dbname="em_est_em_tmp.item_name" )
 column=(type=char(200) update=yes updatewhereclause=yes key=yes name=item_size dbname="em_est_em_tmp.item_size" )
 column=(type=char(200) update=yes updatewhereclause=yes name=item_unit dbname="em_est_em_tmp.item_unit" )
 column=(type=char(200) updatewhereclause=yes name=tmp_item_name dbname="tmp_item_name" )
 column=(type=char(200) updatewhereclause=yes name=tmp_item_size dbname="tmp_item_size" )
 column=(type=char(200) updatewhereclause=yes name=tmp_item_unit dbname="tmp_item_unit" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=item_qty dbname="em_est_em_tmp.item_qty" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=mat_extra dbname="em_est_em_tmp.mat_extra" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=lab_extra dbname="em_est_em_tmp.lab_extra" )
 column=(type=decimal(1) update=yes updatewhereclause=yes name=mat_cost dbname="em_est_em_tmp.mat_cost" )
 column=(type=decimal(1) update=yes updatewhereclause=yes name=mat_amt dbname="em_est_em_tmp.mat_amt" )
 column=(type=decimal(1) update=yes updatewhereclause=yes name=lab_cost dbname="em_est_em_tmp.lab_cost" )
 column=(type=decimal(1) update=yes updatewhereclause=yes name=lab_amt dbname="em_est_em_tmp.lab_amt" )
 column=(type=decimal(1) update=yes updatewhereclause=yes name=exp_cost dbname="em_est_em_tmp.exp_cost" )
 column=(type=decimal(1) update=yes updatewhereclause=yes name=exp_amt dbname="em_est_em_tmp.exp_amt" )
 column=(type=char(1) updatewhereclause=yes name=att_input_yn dbname="att_input_yn" values="예	Y/아니오	N/" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=att_width dbname="em_est_em_tmp.att_width" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=att_height dbname="em_est_em_tmp.att_height" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=att_length dbname="em_est_em_tmp.att_length" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=att_size dbname="em_est_em_tmp.att_size" )
 column=(type=char(12) update=yes updatewhereclause=yes name=pcode1 dbname="em_est_em_tmp.pcode1" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=pgong1 dbname="em_est_em_tmp.pgong1" )
 column=(type=char(12) update=yes updatewhereclause=yes name=pcode2 dbname="em_est_em_tmp.pcode2" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=pgong2 dbname="em_est_em_tmp.pgong2" )
 column=(type=char(12) update=yes updatewhereclause=yes name=pcode3 dbname="em_est_em_tmp.pcode3" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=pgong3 dbname="em_est_em_tmp.pgong3" )
 column=(type=char(12) update=yes updatewhereclause=yes name=pcode4 dbname="em_est_em_tmp.pcode4" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=pgong4 dbname="em_est_em_tmp.pgong4" )
 column=(type=char(12) update=yes updatewhereclause=yes name=pcode5 dbname="em_est_em_tmp.pcode5" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=pgong5 dbname="em_est_em_tmp.pgong5" )
 column=(type=char(12) update=yes updatewhereclause=yes name=pcode6 dbname="em_est_em_tmp.pcode6" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=pgong6 dbname="em_est_em_tmp.pgong6" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=app_labor1 dbname="em_est_em_tmp.app_labor1" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=app_labor2 dbname="em_est_em_tmp.app_labor2" )
 column=(type=char(3) update=yes updatewhereclause=yes name=consumption_no dbname="em_est_em_tmp.consumption_no" )
 column=(type=char(20) update=yes updatewhereclause=yes key=yes name=sptext1 dbname="em_est_em_tmp.sptext1" )
 column=(type=char(20) update=yes updatewhereclause=yes name=sptext2 dbname="em_est_em_tmp.sptext2" )
 column=(type=char(300) update=yes updatewhereclause=yes name=remarks dbname="em_est_em_tmp.remarks" )
 column=(type=decimal(1) updatewhereclause=yes name=pcost1 dbname="em_est_em_tmp.pcost1" )
 column=(type=decimal(1) updatewhereclause=yes name=pcost2 dbname="em_est_em_tmp.pcost2" )
 column=(type=decimal(1) updatewhereclause=yes name=pcost3 dbname="em_est_em_tmp.pcost3" )
 column=(type=decimal(1) updatewhereclause=yes name=pcost4 dbname="em_est_em_tmp.pcost4" )
 column=(type=decimal(1) updatewhereclause=yes name=pcost5 dbname="em_est_em_tmp.pcost5" )
 column=(type=decimal(1) updatewhereclause=yes name=pcost6 dbname="em_est_em_tmp.pcost6" )
 column=(type=char(250) updatewhereclause=yes name=dname1 dbname="vw_em_comcode_applymethod.dname1" )
 column=(type=char(250) updatewhereclause=yes name=dname2 dbname="vw_c_pm_matmaker.dname2" )
 column=(type=char(20) updatewhereclause=yes name=attr0 dbname="attr0" )
 column=(type=char(20) updatewhereclause=yes name=attr1 dbname="attr1" )
 column=(type=char(20) updatewhereclause=yes name=attr2 dbname="attr2" )
 column=(type=char(20) updatewhereclause=yes name=attr3 dbname="attr3" )
 column=(type=char(4000) updatewhereclause=yes name=req_yn dbname="req_yn" )
 column=(type=char(1) updatewhereclause=yes name=sel dbname="sel" )
 column=(type=number updatewhereclause=yes name=pur_cost dbname="pur_cost" )
 retrieve="  SELECT A.USER_ID,
         A.EST_CODE,
         A.CONST_DIV,
         A.ITEM_CODE,
         A.CODE_TAG,
         A.SORT_SEQ,
         A.ITEM_NAME,
         A.ITEM_SIZE,
         A.ITEM_UNIT,
         CASE WHEN  NVL(TMP_ITEM_NAME,'@') = '@' THEN A.ITEM_NAME ELSE TMP_ITEM_NAME END  TMP_ITEM_NAME,
         CASE WHEN  NVL(TMP_ITEM_SIZE,'@') = '@' THEN A.ITEM_SIZE ELSE TMP_ITEM_SIZE END  TMP_ITEM_SIZE,
         CASE WHEN  NVL(TMP_ITEM_UNIT,'@') = '@' THEN A.ITEM_UNIT ELSE TMP_ITEM_UNIT END  TMP_ITEM_UNIT,
         A.ITEM_QTY,
         A.MAT_EXTRA,
         A.LAB_EXTRA,
         A.MAT_COST,
         A.MAT_AMT,
         A.LAB_COST,
         A.LAB_AMT,
         A.EXP_COST,
         A.EXP_AMT,
         NVL(D.ATT_INPUT_YN, 'N') ATT_INPUT_YN,
         A.ATT_WIDTH,
         A.ATT_HEIGHT,
         A.ATT_LENGTH,
         A.ATT_SIZE,
         A.PCODE1,
         A.PGONG1,
         A.PCODE2,
         A.PGONG2,
         A.PCODE3,
         A.PGONG3,
         A.PCODE4,
         A.PGONG4,
         A.PCODE5,
         A.PGONG5,
         A.PCODE6,
         A.PGONG6,
         A.APP_LABOR1,
         A.APP_LABOR2,
         A.CONSUMPTION_NO,
         A.SPTEXT1,
         A.SPTEXT2,
         A.REMARKS,
         A.PCOST1,
         A.PCOST2,
         A.PCOST3,
         A.PCOST4,
         A.PCOST5,
         A.PCOST6,
         B.DNAME DNAME1,
         C.DNAME DNAME2,
         NVL(D.V_ATTR0, 'N') ATTR0,
         NVL(D.V_ATTR1, 'N') ATTR1,
         NVL(D.V_ATTR2, 'N') ATTR2,
         NVL(D.V_ATTR3, 'N') ATTR3,
         FN_EM_ITEM_SIZE_REQ(A.ITEM_CODE) REQ_YN,
        'N' SEL,
         NVL(EI.PUR_COST,0) PUR_COST
    FROM EM_EST_EM_TMP A LEFT JOIN VW_EM_COMCODE_APPLYMETHOD B
                                ON A.SPTEXT1 = B.DCODE
                         LEFT JOIN VW_C_PM_MATMAKER C
                                ON A.SPTEXT2 = C.DCODE
                         LEFT JOIN (SELECT Z.ITEM_CODE,
                                           Z.ITEM_NAME,
                                           Z.ITEM_UNIT,
                                           Z.V_ATTR0,
                                           Z.V_ATTR1,
                                           Z.V_ATTR2,
                                           Z.V_ATTR3,
                                           CASE Y.ATT_INPUT_YN WHEN 'Y' THEN CASE WHEN Z.V_ATTR0 = 'Y' OR Z.V_ATTR1 = 'Y' OR Z.V_ATTR2 = 'Y' OR Z.V_ATTR3 = 'Y' THEN 'Y' ELSE 'N' END
                                                               ELSE 'N' END ATT_INPUT_YN 
                                      FROM SM_CODE_MATERIAL Z JOIN SM_CODE_MATERIAL_SMALL Y
                                                                ON Z.LARGE_CODE = Y.LARGE_CODE
                                                               AND Z.MIDDLE_CODE = Y.MIDDLE_CODE
                                                               AND Z.SMALL_CODE = Y.SMALL_CODE
                                     WHERE Y.ATT_INPUT_YN = 'Y' ) D
                                ON A.ITEM_CODE = D.ITEM_CODE
                         LEFT JOIN EM_EST_ITEMCOST EI
                                ON A.EST_CODE  = EI.EST_CODE
                               AND A.ITEM_CODE = EI.ITEM_CODE
   WHERE A.USER_ID  = :as_userid
     AND A.EST_CODE = :as_estcode
     AND ((:as_tag  = '%' AND CODE_TAG <> '22')
      OR (:as_tag   = '1' AND CODE_TAG NOT IN ('11', '22'))
      OR (:as_tag   = '2' AND CODE_TAG = '11'))      
ORDER BY A.ITEM_NAME, LENGTH(A.ITEM_SIZE), A.ITEM_SIZE" update="EM_EST_EM_TMP" updatewhere=1 updatekeyinplace=no arguments=(("as_userid", string),("as_estcode", string),("as_tag", string)) )
text(band=header alignment="2" text="규격" border="0" color="8388608" x="259" y="4" height="13" width="152" html.valueishtml="0"  name=item_size_t  tag="item_size" visible="1"  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="단위" border="0" color="8388608" x="413" y="4" height="13" width="72" html.valueishtml="0"  name=item_unit_t  tag="item_unit" visible="1"  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="자재비" border="0" color="8388608" x="1022" y="4" height="13" width="93" html.valueishtml="0"  name=mat_cost_t  tag="mat_cost" visible="1"  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="노무비" border="0" color="8388608" x="1117" y="4" height="13" width="96" html.valueishtml="0"  name=lab_cost_t  tag="lab_cost" visible="1"  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="경비" border="0" color="8388608" x="1215" y="4" height="13" width="88" html.valueishtml="0"  name=exp_cost_t  tag="exp_cost" visible="1"  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="규격속성" border="0" color="8388608" x="1305" y="4" height="13" width="50" html.valueishtml="0"  name=att_input_yn_t visible="1"  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="가로" border="0" color="8388608" x="1357" y="4" height="13" width="60" html.valueishtml="0"  name=att_width_t visible="1"  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="세로" border="0" color="8388608" x="1419" y="4" height="13" width="60" html.valueishtml="0"  name=att_height_t visible="1"  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="길이" border="0" color="8388608" x="1481" y="4" height="13" width="60" html.valueishtml="0"  name=att_length_t visible="1"  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="관사이즈" border="0" color="8388608" x="1543" y="4" height="13" width="60" html.valueishtml="0"  name=att_size_t visible="1"  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="품셈기준" border="0" color="8388608" x="1604" y="4" height="13" width="2" html.valueishtml="0"  name=dname1_t visible="1"  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="코드" border="0" color="8388608" x="2" y="4" height="13" width="82" html.valueishtml="0"  name=item_code_t visible="1"  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="제조사기준" border="0" color="8388608" x="1605" y="4" height="13" width="95" html.valueishtml="0"  name=dname2_t visible="1"  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="품셈1" border="0" color="8388608" x="1702" y="4" height="13" width="58" html.valueishtml="0"  name=pcode1_t visible="1"  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="공량1" border="0" color="8388608" x="1762" y="4" height="13" width="45" html.valueishtml="0"  name=pgong1_t visible="1"  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="공량2" border="0" color="8388608" x="1869" y="4" height="13" width="45" html.valueishtml="0"  name=pgong2_t visible="1"  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="공량3" border="0" color="8388608" x="1976" y="4" height="13" width="45" html.valueishtml="0"  name=pgong3_t visible="1"  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="공량5" border="0" color="8388608" x="2190" y="4" height="13" width="45" html.valueishtml="0"  name=pgong5_t visible="1"  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="공량6" border="0" color="8388608" x="2297" y="4" height="13" width="45" html.valueishtml="0"  name=pgong6_t visible="1"  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="적용1" border="0" color="8388608" x="2344" y="4" height="13" width="44" html.valueishtml="0"  name=app_labor1_t visible="1"  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="적용2" border="0" color="8388608" x="2390" y="4" height="13" width="34" html.valueishtml="0"  name=app_labor2_t visible="1"  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="비고" border="0" color="8388608" x="2426" y="4" height="13" width="170" html.valueishtml="0"  name=remarks_t  tag="remarks" visible="1"  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sel" border="0" color="8388608" x="2598" y="4" height="13" width="63" html.valueishtml="0"  name=sel_t visible="0"  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="품셈2" border="0" color="8388608" x="1809" y="4" height="13" width="58" html.valueishtml="0"  name=pcode2_t visible="1"  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="품셈3" border="0" color="8388608" x="1916" y="4" height="13" width="58" html.valueishtml="0"  name=pcode3_t visible="1"  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="품셈4" border="0" color="8388608" x="2023" y="4" height="13" width="58" html.valueishtml="0"  name=pcode4_t visible="1"  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="품셈6" border="0" color="8388608" x="2237" y="4" height="13" width="58" html.valueishtml="0"  name=pcode6_t visible="1"  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="공량4" border="0" color="8388608" x="2083" y="4" height="13" width="45" html.valueishtml="0"  name=pgong4_t visible="1"  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="품셈5" border="0" color="8388608" x="2130" y="4" height="13" width="58" html.valueishtml="0"  name=pcode5_t visible="1"  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="명칭" border="0" color="8388608" x="86" y="4" height="13" width="171" html.valueishtml="0"  name=item_name_t  tag="item_name" visible="1"  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="명칭" border="0" color="8421376" x="487" y="4" height="13" width="229" html.valueishtml="0"  name=tmp_item_name_t pointer="HyperLink!" visible="1"  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="규격" border="0" color="8421376" x="718" y="4" height="13" width="155" html.valueishtml="0"  name=tmp_item_size_t pointer="HyperLink!" visible="1"  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="단위" border="0" color="8421376" x="875" y="4" height="13" width="58" html.valueishtml="0"  name=tmp_item_unit_t pointer="HyperLink!" visible="1"  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Sptext2" border="0" color="8388608" x="2663" y="4" height="13" width="98" html.valueishtml="0"  name=sptext2_t visible="0"  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="구매실행단가" border="0" color="8388608" x="935" y="4" height="13" width="85" html.valueishtml="0"  name=pur_cost_t visible="1"  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="1" tabsequence=60 border="0" color="33554432~tif(sel ='Y',rgb(0,0,255),rgb(0,0,0))" x="1022" y="2" height="14" width="93" format="~t'#,###' + if ( mat_cost = truncate ( mat_cost, 0 ), '',  '.####' )" html.valueishtml="0"  name=mat_cost visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="1" tabsequence=70 border="0" color="33554432~tif(sel ='Y',rgb(0,0,255),rgb(0,0,0))" x="1117" y="2" height="14" width="96" format="~t'#,###' + if ( lab_cost = truncate ( lab_cost, 0 ), '',  '.####' )" html.valueishtml="0"  name=lab_cost visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="1" tabsequence=80 border="0" color="33554432~tif(sel ='Y',rgb(0,0,255),rgb(0,0,0))" x="1215" y="2" height="14" width="88" format="~t'#,###' + if ( exp_cost = truncate ( exp_cost, 0 ), '',  '.####' )" html.valueishtml="0"  name=exp_cost visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="2" tabsequence=32766 border="0" color="33554432~tif(sel ='Y',rgb(0,0,255),rgb(0,0,0))" x="1305" y="1" height="14" width="50" format="[general]" html.valueishtml="0"  name=att_input_yn visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="1" tabsequence=90 border="0" color="33554432~tif(sel ='Y',rgb(0,0,255),rgb(0,0,0))" x="1357" y="1" height="14" width="60" format="#,###.00" html.valueishtml="0" protect="0~tif ( attr0 = 'Y', 0, 1 )"  name=att_width visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="1" tabsequence=110 border="0" color="33554432~tif(sel ='Y',rgb(0,0,255),rgb(0,0,0))" x="1481" y="2" height="14" width="60" format="#,###.00" html.valueishtml="0" protect="0~tif ( attr2 = 'Y', 0, 1 )"  name=att_length visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="1" tabsequence=100 border="0" color="33554432~tif(sel ='Y',rgb(0,0,255),rgb(0,0,0))" x="1419" y="2" height="14" width="60" format="#,###.00" html.valueishtml="0" protect="0~tif ( attr1 = 'Y', 0, 1 )"  name=att_height visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="1" tabsequence=120 border="0" color="33554432~tif(sel ='Y',rgb(0,0,255),rgb(0,0,0))" x="1543" y="2" height="14" width="60" format="#,###.00" html.valueishtml="0" protect="0~tif ( attr3 = 'Y', 0, 1 )"  name=att_size visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=51 alignment="0" tabsequence=130 border="0" color="33554432~tif(sel ='Y',rgb(0,0,255),rgb(0,0,0))" x="1604" y="2" height="14" width="2" format="[general]" html.valueishtml="0" protect="0~tif ( code_tag = '21', 0, 1 )"  name=dname1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=10 border="0" color="33554432~tif(sel ='Y',rgb(0,0,255),rgb(0,0,0))" x="2" y="2" height="14" width="82" format="[general]" html.valueishtml="0"  name=item_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=52 alignment="0" tabsequence=140 border="0" color="33554432~tif(sel ='Y',rgb(0,0,255),rgb(0,0,0))" x="1605" y="2" height="14" width="95" format="[general]" html.valueishtml="0" protect="0~tif ( code_tag = '21', 0, 1 )"  name=dname2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="0" tabsequence=150 border="0" color="33554432" x="1702" y="2" height="14" width="58" format="[general]" html.valueishtml="0"  name=pcode1 visible="1" dddw.name=dddw_em_item_size dddw.displaycolumn=item_size dddw.datacolumn=item_code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=any  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="1" tabsequence=160 border="0" color="33554432~tif(sel ='Y',rgb(0,0,255),rgb(0,0,0))" x="1762" y="2" height="14" width="45" format="#,###.0#####" html.valueishtml="0" protect="0~tif ( isnull (pcode1) or pcode1 = '', 1, 0 )"  name=pgong1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=58 alignment="0" tabsequence=300 border="0" color="33554432" x="2598" y="2" height="14" width="63" format="[general]" html.valueishtml="0"  name=sel visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=44 alignment="0" tabsequence=290 border="0" color="33554432~tif(sel ='Y',rgb(0,0,255),rgb(0,0,0))" x="2426" y="2" height="14" width="170" format="[general]" html.valueishtml="0"  name=remarks visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="1" tabsequence=180 border="0" color="33554432~tif(sel ='Y',rgb(0,0,255),rgb(0,0,0))" x="1869" y="2" height="14" width="45" format="#,###.0#####" html.valueishtml="0" protect="0~tif ( isnull (pcode2) or pcode2 = '', 1, 0 )"  name=pgong2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=32 alignment="1" tabsequence=200 border="0" color="33554432~tif(sel ='Y',rgb(0,0,255),rgb(0,0,0))" x="1976" y="2" height="14" width="45" format="#,###.0#####" html.valueishtml="0" protect="0~tif ( isnull (pcode3) or pcode3 = '', 1, 0 )"  name=pgong3 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=36 alignment="1" tabsequence=240 border="0" color="33554432~tif(sel ='Y',rgb(0,0,255),rgb(0,0,0))" x="2190" y="2" height="14" width="45" format="#,###.0#####" html.valueishtml="0" protect="0~tif ( isnull (pcode5) or pcode5 = '', 1, 0 )"  name=pgong5 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=38 alignment="1" tabsequence=260 border="0" color="33554432~tif(sel ='Y',rgb(0,0,255),rgb(0,0,0))" x="2297" y="2" height="14" width="45" format="#,###.0#####" html.valueishtml="0" protect="0~tif ( isnull (pcode6) or pcode6 = '', 1, 0 )"  name=pgong6 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=39 alignment="1" tabsequence=270 border="0" color="33554432~tif(sel ='Y',rgb(0,0,255),rgb(0,0,0))" x="2344" y="2" height="14" width="44" format="#,###.0#####" html.valueishtml="0" protect="0~tif ( att_input_yn = 'Y', 0, 1 )"  name=app_labor1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=40 alignment="1" tabsequence=280 border="0" color="33554432~tif(sel ='Y',rgb(0,0,255),rgb(0,0,0))" x="2390" y="2" height="14" width="34" format="#,###.0#####" html.valueishtml="0" protect="0~tif ( att_input_yn = 'Y' and ( isnull ( pcode2 ) or pcode2 = '' ), 0, 1 )"  name=app_labor2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="0" tabsequence=170 border="0" color="33554432" x="1809" y="2" height="14" width="58" format="[general]" html.valueishtml="0"  name=pcode2 visible="1" dddw.name=dddw_em_item_size dddw.displaycolumn=item_size dddw.datacolumn=item_code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=any  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="0" tabsequence=190 border="0" color="33554432" x="1916" y="2" height="14" width="58" format="[general]" html.valueishtml="0"  name=pcode3 visible="1" dddw.name=dddw_em_item_size dddw.displaycolumn=item_size dddw.datacolumn=item_code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=any  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=33 alignment="0" tabsequence=210 border="0" color="33554432" x="2023" y="2" height="14" width="58" format="[general]" html.valueishtml="0"  name=pcode4 visible="1" dddw.name=dddw_em_item_size dddw.displaycolumn=item_size dddw.datacolumn=item_code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=any  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=37 alignment="0" tabsequence=250 border="0" color="33554432" x="2237" y="2" height="14" width="58" format="[general]" html.valueishtml="0"  name=pcode6 visible="1" dddw.name=dddw_em_item_size dddw.displaycolumn=item_size dddw.datacolumn=item_code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=any dddw.nilisnull=yes  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=34 alignment="1" tabsequence=220 border="0" color="33554432~tif(sel ='Y',rgb(0,0,255),rgb(0,0,0))" x="2083" y="2" height="14" width="45" format="#,###.0#####" html.valueishtml="0" protect="0~tif ( isnull (pcode4) or pcode4 = '', 1, 0 )"  name=pgong4 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=35 alignment="0" tabsequence=230 border="0" color="33554432" x="2130" y="2" height="14" width="58" format="[general]" html.valueishtml="0"  name=pcode5 visible="1" dddw.name=dddw_em_item_size dddw.displaycolumn=item_size dddw.datacolumn=item_code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=any  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432~tif(sel ='Y',rgb(0,0,255),rgb(0,0,0))" x="259" y="2" height="14" width="152" format="[general]" html.valueishtml="0"  name=item_size  tag="" visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432~tif(sel ='Y',rgb(0,0,255),rgb(0,0,0))" x="413" y="2" height="14" width="72" format="[general]" html.valueishtml="0"  name=item_unit visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=20 border="0" color="8421376" x="487" y="2" height="14" width="229" format="[general]" html.valueishtml="0"  name=tmp_item_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=11 alignment="0" tabsequence=30 border="0" color="8421376" x="718" y="2" height="14" width="155" format="[general]" html.valueishtml="0"  name=tmp_item_size visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=12 alignment="0" tabsequence=40 border="0" color="8421376" x="875" y="2" height="14" width="58" format="[general]" html.valueishtml="0"  name=tmp_item_unit visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432~tif(sel ='Y',rgb(0,0,255),rgb(0,0,0))" x="86" y="2" height="14" width="171" format="[general]" html.valueishtml="0"  name=item_name visible="1" edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=43 alignment="0" tabsequence=310 border="0" color="33554432" x="2663" y="2" height="14" width="98" format="[general]" html.valueishtml="0"  name=sptext2 visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=59 alignment="1" tabsequence=50 border="0" color="33554432" x="935" y="2" height="14" width="85" format="#,##0" html.valueishtml="0"  name=pur_cost visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 