release 9;
datawindow(units=1 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 grid.columnmove=no selected.mouse=no )
header(height=20 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=17 color="536870912" )
table(column=(type=char(12) updatewhereclause=yes key=yes name=user_id dbname="em_est_em_tmp.user_id" )
 column=(type=char(8) updatewhereclause=yes key=yes name=est_code dbname="em_est_em_tmp.est_code" )
 column=(type=char(10) updatewhereclause=yes key=yes name=const_div dbname="em_est_em_tmp.const_div" )
 column=(type=char(12) updatewhereclause=yes key=yes name=item_code dbname="em_est_em_tmp.item_code" )
 column=(type=char(2) updatewhereclause=yes name=code_tag dbname="em_est_em_tmp.code_tag" )
 column=(type=decimal(0) updatewhereclause=yes name=sort_seq dbname="em_est_em_tmp.sort_seq" )
 column=(type=char(40) updatewhereclause=yes name=item_name dbname="em_est_em_tmp.item_name" )
 column=(type=char(30) updatewhereclause=yes name=item_size dbname="em_est_em_tmp.item_size" )
 column=(type=char(10) updatewhereclause=yes name=item_unit dbname="em_est_em_tmp.item_unit" )
 column=(type=decimal(6) updatewhereclause=yes name=item_qty dbname="em_est_em_tmp.item_qty" )
 column=(type=decimal(2) updatewhereclause=yes name=mat_extra dbname="em_est_em_tmp.mat_extra" )
 column=(type=decimal(2) updatewhereclause=yes name=lab_extra dbname="em_est_em_tmp.lab_extra" )
 column=(type=decimal(1) updatewhereclause=yes name=mat_cost dbname="em_est_em_tmp.mat_cost" )
 column=(type=decimal(1) updatewhereclause=yes name=mat_amt dbname="em_est_em_tmp.mat_amt" )
 column=(type=decimal(1) updatewhereclause=yes name=lab_cost dbname="em_est_em_tmp.lab_cost" )
 column=(type=decimal(1) updatewhereclause=yes name=lab_amt dbname="em_est_em_tmp.lab_amt" )
 column=(type=decimal(1) updatewhereclause=yes name=exp_cost dbname="em_est_em_tmp.exp_cost" )
 column=(type=decimal(1) updatewhereclause=yes name=exp_amt dbname="em_est_em_tmp.exp_amt" )
 column=(type=char(10) update=yes updatewhereclause=yes name=pcode1 dbname="em_est_em_tmp.pcode1" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=pgong1 dbname="em_est_em_tmp.pgong1" )
 column=(type=char(10) update=yes updatewhereclause=yes name=pcode2 dbname="em_est_em_tmp.pcode2" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=pgong2 dbname="em_est_em_tmp.pgong2" )
 column=(type=char(10) update=yes updatewhereclause=yes name=pcode3 dbname="em_est_em_tmp.pcode3" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=pgong3 dbname="em_est_em_tmp.pgong3" )
 column=(type=char(10) update=yes updatewhereclause=yes name=pcode4 dbname="em_est_em_tmp.pcode4" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=pgong4 dbname="em_est_em_tmp.pgong4" )
 column=(type=char(10) update=yes updatewhereclause=yes name=pcode5 dbname="em_est_em_tmp.pcode5" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=pgong5 dbname="em_est_em_tmp.pgong5" )
 column=(type=char(10) update=yes updatewhereclause=yes name=pcode6 dbname="em_est_em_tmp.pcode6" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=pgong6 dbname="em_est_em_tmp.pgong6" )
 column=(type=char(3) updatewhereclause=yes name=consumption_no dbname="em_est_em_tmp.consumption_no" )
 column=(type=char(20) updatewhereclause=yes name=sptext dbname="em_est_em_tmp.sptext" )
 column=(type=char(300) updatewhereclause=yes name=remarks dbname="em_est_em_tmp.remarks" )
 column=(type=datetime updatewhereclause=yes name=row_input_date dbname="em_est_em_tmp.row_input_date" )
 column=(type=char(20) updatewhereclause=yes name=row_input_emp_no dbname="em_est_em_tmp.row_input_emp_no" )
 column=(type=char(20) updatewhereclause=yes name=row_input_ip dbname="em_est_em_tmp.row_input_ip" )
 column=(type=datetime updatewhereclause=yes name=row_update_date dbname="em_est_em_tmp.row_update_date" )
 column=(type=char(20) updatewhereclause=yes name=row_update_emp_no dbname="em_est_em_tmp.row_update_emp_no" )
 column=(type=char(20) updatewhereclause=yes name=row_update_ip dbname="em_est_em_tmp.row_update_ip" )
 retrieve="  SELECT A.USER_ID,   
         A.EST_CODE,   
         A.CONST_DIV,   
         A.ITEM_CODE,   
         A.CODE_TAG,   
         A.SORT_SEQ,   
         A.ITEM_NAME,   
         A.ITEM_SIZE,   
         A.ITEM_UNIT,   
         A.ITEM_QTY,   
         A.MAT_EXTRA,   
         A.LAB_EXTRA,   
         A.MAT_COST,   
         A.MAT_AMT,   
         A.LAB_COST,   
         A.LAB_AMT,   
         A.EXP_COST,   
         A.EXP_AMT,   
         A.PCODE1,   
         A.PGONG1,   
         A.PCODE2,   
         A.PGONG2,   
         A.PCODE3,   
         A.PGONG3,   
         A.PCODE4,   
         A.PGONG4,   
         A.PCODE5,   
         A.PGONG5,   
         A.PCODE6,   
         A.PGONG6,   
         A.CONSUMPTION_NO,   
         A.SPTEXT,   
         A.REMARKS,   
         A.ROW_INPUT_DATE,   
         A.ROW_INPUT_EMP_NO,   
         A.ROW_INPUT_IP,   
         A.ROW_UPDATE_DATE,   
         A.ROW_UPDATE_EMP_NO,   
         A.ROW_UPDATE_IP  
    FROM EM_EST_EM_TMP A 
   WHERE (:as_check = '0' OR A.PCODE1 IS NOT NULL)  
     AND A.EST_CODE = :as_est_code
	  AND ((:as_tag = '%' AND CODE_TAG <> '22')
		 OR (:as_tag = '1' AND CODE_TAG NOT IN ('11', '22'))
 		 OR (:as_tag = '2' AND CODE_TAG = '11'))
" update="EM_EST_EM_TMP" updatewhere=1 updatekeyinplace=no arguments=(("as_check", string),("as_est_code", string),("as_tag", string)) )
text(band=header alignment="2" text="명칭" border="0" color="8388608" x="2" y="4" height="14" width="171" html.valueishtml="0"  name=item_name_t  tag="item_name" visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="규격" border="0" color="8388608" x="175" y="4" height="14" width="152" html.valueishtml="0"  name=item_size_t  tag="item_size" visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="단위" border="0" color="8388608" x="329" y="4" height="14" width="72" html.valueishtml="0"  name=item_unit_t  tag="item_unit" visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="품셈1" border="0" color="8388608" x="403" y="4" height="14" width="45" html.valueishtml="0"  name=pcode1_t  tag="pcode1" visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="공량1" border="0" color="8388608" x="450" y="4" height="14" width="45" html.valueishtml="0"  name=pgong1_t  tag="pgong1" visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="품셈2" border="0" color="8388608" x="497" y="4" height="14" width="45" html.valueishtml="0"  name=pcode2_t  tag="pcode2" visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="공량2" border="0" color="8388608" x="544" y="4" height="14" width="45" html.valueishtml="0"  name=pgong2_t  tag="pgong2" visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="품셈3" border="0" color="8388608" x="591" y="4" height="14" width="45" html.valueishtml="0"  name=pcode3_t  tag="pcode3" visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="공량3" border="0" color="8388608" x="638" y="4" height="14" width="45" html.valueishtml="0"  name=pgong3_t  tag="pgong3" visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="품셈4" border="0" color="8388608" x="685" y="4" height="14" width="45" html.valueishtml="0"  name=pcode4_t  tag="pcode4" visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="공량4" border="0" color="8388608" x="732" y="4" height="14" width="45" html.valueishtml="0"  name=pgong4_t  tag="pgong4" visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="품셈5" border="0" color="8388608" x="779" y="4" height="14" width="45" html.valueishtml="0"  name=pcode5_t  tag="pcode5" visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="공량5" border="0" color="8388608" x="826" y="4" height="14" width="45" html.valueishtml="0"  name=pgong5_t  tag="pgong5" visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="품셈6" border="0" color="8388608" x="873" y="4" height="14" width="45" html.valueishtml="0"  name=pcode6_t  tag="pcode6" visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="공량6" border="0" color="8388608" x="920" y="4" height="14" width="45" html.valueishtml="0"  name=pgong6_t  tag="pgong6" visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="2" y="2" height="14" width="171" format="[general]" html.valueishtml="0"  name=item_name visible="1" edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="175" y="2" height="14" width="152" format="[general]" html.valueishtml="0"  name=item_size visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="329" y="2" height="14" width="72" format="[general]" html.valueishtml="0"  name=item_unit visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="1" tabsequence=10 border="0" color="33554432" x="403" y="2" height="14" width="45" format="[general]" html.valueishtml="0"  name=pcode1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=21 alignment="1" tabsequence=30 border="0" color="33554432" x="497" y="2" height="14" width="45" format="[general]" html.valueishtml="0"  name=pcode2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=23 alignment="1" tabsequence=50 border="0" color="33554432" x="591" y="2" height="14" width="45" format="[general]" html.valueishtml="0"  name=pcode3 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=25 alignment="1" tabsequence=70 border="0" color="33554432" x="685" y="2" height="14" width="45" format="[general]" html.valueishtml="0"  name=pcode4 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=27 alignment="1" tabsequence=90 border="0" color="33554432" x="779" y="2" height="14" width="45" format="[general]" html.valueishtml="0"  name=pcode5 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=29 alignment="1" tabsequence=110 border="0" color="33554432" x="873" y="2" height="14" width="45" format="[general]" html.valueishtml="0"  name=pcode6 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=20 alignment="1" tabsequence=20 border="0" color="33554432" x="450" y="2" height="14" width="45" format="#,###.######" html.valueishtml="0"  name=pgong1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=22 alignment="1" tabsequence=40 border="0" color="33554432" x="544" y="2" height="14" width="45" format="#,###.######" html.valueishtml="0"  name=pgong2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=24 alignment="1" tabsequence=60 border="0" color="33554432" x="638" y="2" height="14" width="45" format="#,###.######" html.valueishtml="0"  name=pgong3 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=26 alignment="1" tabsequence=80 border="0" color="33554432" x="732" y="2" height="14" width="45" format="#,###.######" html.valueishtml="0"  name=pgong4 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=28 alignment="1" tabsequence=100 border="0" color="33554432" x="826" y="2" height="14" width="45" format="#,###.######" html.valueishtml="0"  name=pgong5 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=30 alignment="1" tabsequence=120 border="0" color="33554432" x="920" y="2" height="14" width="45" format="#,###.######" html.valueishtml="0"  name=pgong6 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 