release 9;
datawindow(units=1 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 grid.columnmove=no selected.mouse=no )
header(height=18 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=21 color="536870912" )
table(column=(type=char(12) updatewhereclause=yes name=item_code dbname="pm_unpr_master.item_code" )
 column=(type=char(13) updatewhereclause=yes name=cust_code dbname="pm_unpr_master.cust_code" )
 column=(type=char(4) updatewhereclause=yes name=item_maker dbname="pm_unpr_master.item_maker" )
 column=(type=char(30) updatewhereclause=yes name=cust_name dbname="sm_code_cust.cust_name" )
 column=(type=char(250) updatewhereclause=yes name=dname dbname="vw_c_pm_matmaker.dname" )
 retrieve="  SELECT A.ITEM_CODE,
         A.CUST_CODE,
         A.ITEM_MAKER,
         B.CUST_NAME,
         C.DNAME
    FROM PM_UNPR_MASTER A JOIN SM_CODE_CUST B
                            ON A.CUST_CODE = B.CUST_CODE
                          JOIN VW_C_PM_MATMAKER C
                            ON A.ITEM_MAKER = C.DCODE
   WHERE A.ITEM_CODE = :as_itemcode
     AND A.OPEN_YN = 'Y'
     AND (A.ITEM_MAKER LIKE '%'||:as_find||'%' OR C.DNAME LIKE '%'||:as_find||'%')
ORDER BY C.DNAME" arguments=(("as_itemcode", string),("as_find", string)) )
text(band=header alignment="2" text="사업자명" border="0" color="33554432" x="2" y="2" height="14" width="217" html.valueishtml="0"  name=sm_code_cust_cust_name_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="제조사코드" border="0" color="33554432" x="221" y="2" height="14" width="68" html.valueishtml="0"  name=item_maker_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="제조사명" border="0" color="33554432" x="291" y="2" height="14" width="216" html.valueishtml="0"  name=dname_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="221" y="2" height="17" width="68" format="[general]" html.valueishtml="0"  name=item_maker visible="1" edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="2" y="2" height="17" width="217" format="[general]" html.valueishtml="0"  name=cust_name visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="291" y="2" height="17" width="216" format="[general]" html.valueishtml="0"  name=dname visible="1" edit.limit=250 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 