release 9;
datawindow(units=1 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 selected.mouse=no )
header(height=18 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=21 color="536870912" )
table(column=(type=char(3) update=yes updatewhereclause=yes name=company_code dbname="sm_code_project.company_code" )
 column=(type=char(12) update=yes updatewhereclause=yes name=proj_code dbname="sm_code_project.proj_code" )
 column=(type=char(50) update=yes updatewhereclause=yes name=proj_name dbname="sm_code_project.proj_name" )
 column=(type=char(6) update=yes updatewhereclause=yes name=ent_dept dbname="sm_code_project.ent_dept" )
 column=(type=char(8) update=yes updatewhereclause=yes name=open_date dbname="sm_code_project.open_date" )
 column=(type=char(8) update=yes updatewhereclause=yes name=close_date dbname="sm_code_project.close_date" )
 column=(type=char(13) update=yes updatewhereclause=yes name=cnst_code dbname="sm_code_project.cust_code" )
 column=(type=char(10) update=yes updatewhereclause=yes name=pm_empno dbname="sm_code_project.pm_empno" )
 column=(type=char(10) update=yes updatewhereclause=yes name=head_empno dbname="sm_code_project.head_empno" )
 column=(type=char(1) update=yes updatewhereclause=yes name=continue_yn dbname="sm_code_project.continue_yn" )
 column=(type=char(1) update=yes updatewhereclause=yes name=manage_tag dbname="sm_code_project.manage_tag" )
 column=(type=char(12) update=yes updatewhereclause=yes name=dept_code dbname="sm_code_project.dept_code" )
 column=(type=char(6) update=yes updatewhereclause=yes name=zip_code dbname="sm_code_project.zip_code" )
 column=(type=char(301) update=yes updatewhereclause=yes name=address dbname="address" )
 column=(type=char(20) update=yes updatewhereclause=yes name=phone_no1 dbname="sm_code_project.phone_no1" )
 column=(type=char(20) update=yes updatewhereclause=yes name=phone_no2 dbname="sm_code_project.phone_no2" )
 column=(type=char(20) update=yes updatewhereclause=yes name=fax_no dbname="sm_code_project.fax_no" )
 column=(type=char(30) updatewhereclause=yes name=cm_cust_construct_cnst_name dbname="sm_code_cust.cust_name" )
 retrieve="  SELECT A.COMPANY_CODE, 
         A.PROJ_CODE, 
         A.PROJ_NAME, 
         A.ENT_DEPT, 
         A.OPEN_DATE, 
         A.CLOSE_DATE, 
         A.CUST_CODE, 
         A.PM_EMPNO, 
         A.HEAD_EMPNO, 
         A.CONTINUE_YN, 
         A.MANAGE_TAG, 
         A.DEPT_CODE, 
         A.ZIP_CODE, 
         A.ADDR1||' '||A.ADDR2 ADDRESS,
         A.PHONE_NO1,
         A.PHONE_NO2,
         A.FAX_NO,
         B.CUST_NAME
    FROM SM_CODE_PROJECT A LEFT OUTER JOIN SM_CODE_CUST B 
                                        ON A.CUST_CODE = B.CUST_CODE
   WHERE A.COMPANY_CODE = :as_compcode
     AND A.PROJ_CODE LIKE :as_find OR PROJ_NAME LIKE '%'||:as_find||'%' 
ORDER BY A.PROJ_CODE" arguments=(("as_compcode", string),("as_find", string)) )
text(band=header alignment="2" text="현장코드" border="0" color="33554432" x="2" y="2" height="14" width="72" html.valueishtml="0"  name=proj_code_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="현장명" border="0" color="33554432" x="76" y="2" height="14" width="357" html.valueishtml="0"  name=proj_name_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="건설사명" border="0" color="33554432" x="435" y="2" height="14" width="118" html.valueishtml="0"  name=cnst_name_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="사업부" border="0" color="33554432" x="555" y="2" height="14" width="63" html.valueishtml="0"  name=ent_dept_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="현장개설일자" border="0" color="33554432" x="620" y="2" height="14" width="80" html.valueishtml="0"  name=open_date_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="준공일자" border="0" color="33554432" x="702" y="2" height="14" width="80" html.valueishtml="0"  name=close_date_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="발주처코드" border="0" color="33554432" x="784" y="2" height="14" width="93" html.valueishtml="0"  name=cnst_code_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="PM" border="0" color="33554432" x="879" y="2" height="14" width="77" html.valueishtml="0"  name=pm_empno_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="2" y="2" height="17" width="72" format="[general]" html.valueishtml="0"  name=proj_code visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="76" y="2" height="17" width="357" format="[general]" html.valueishtml="0"  name=proj_name visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="555" y="2" height="17" width="63" format="[general]" html.valueishtml="0"  name=ent_dept visible="1" edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="33554432" x="620" y="2" height="17" width="80" format="[general]" html.valueishtml="0"  name=open_date visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="33554432" x="702" y="2" height="17" width="80" format="[general]" html.valueishtml="0"  name=close_date visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="784" y="2" height="17" width="93" format="[general]" html.valueishtml="0"  name=cnst_code visible="1" edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="879" y="2" height="17" width="77" format="[general]" html.valueishtml="0"  name=pm_empno visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="33554432" x="435" y="1" height="17" width="118" format="[general]" html.valueishtml="0"  name=cm_cust_construct_cnst_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 