release 11;
datawindow(units=1 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no grid.lines=0 selected.mouse=no )
header(height=20 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=17 color="536870912" )
table(column=(type=number updatewhereclause=yes name=lvl dbname="lvl" )
 column=(type=char(4) updatewhereclause=yes name=tag dbname="tag" )
 column=(type=char(12) updatewhereclause=yes name=user_id dbname="em_est_em.user_id" )
 column=(type=char(3) updatewhereclause=yes name=break_div dbname="em_est_em.break_div" )
 column=(type=char(8) update=yes updatewhereclause=yes name=est_code dbname="em_est_em.est_code" )
 column=(type=char(10) update=yes updatewhereclause=yes name=const_div dbname="em_est_em.const_div" )
 column=(type=char(40) update=yes updatewhereclause=yes name=const_code dbname="em_est_em.const_code" )
 column=(type=char(100) updatewhereclause=yes name=const_name dbname="const_name" )
 column=(type=char(12) update=yes updatewhereclause=yes name=item_code dbname="em_est_em.item_code" )
 column=(type=char(5) update=yes updatewhereclause=yes name=code_tag dbname="em_est_em.code_tag" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=sort_seq dbname="em_est_em.sort_seq" )
 column=(type=char(200) update=yes updatewhereclause=yes name=item_name dbname="em_est_em.item_name" )
 column=(type=char(200) update=yes updatewhereclause=yes name=item_size dbname="em_est_em.item_size" )
 column=(type=char(50) update=yes updatewhereclause=yes name=item_unit dbname="em_est_em.item_unit" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=item_qty dbname="em_est_em.item_qty" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=mat_extra dbname="em_est_em.mat_extra" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=lab_extra dbname="em_est_em.lab_extra" )
 column=(type=decimal(1) update=yes updatewhereclause=yes name=mat_cost dbname="em_est_em.mat_cost" )
 column=(type=decimal(1) update=yes updatewhereclause=yes name=mat_amt dbname="em_est_em.mat_amt" )
 column=(type=decimal(1) update=yes updatewhereclause=yes name=lab_cost dbname="em_est_em.lab_cost" )
 column=(type=decimal(1) update=yes updatewhereclause=yes name=lab_amt dbname="em_est_em.lab_amt" )
 column=(type=decimal(1) update=yes updatewhereclause=yes name=exp_cost dbname="em_est_em.exp_cost" )
 column=(type=decimal(1) update=yes updatewhereclause=yes name=exp_amt dbname="em_est_em.exp_amt" )
 column=(type=decimal(2) updatewhereclause=yes name=att_width dbname="em_est_em.att_width" )
 column=(type=decimal(2) updatewhereclause=yes name=att_height dbname="em_est_em.att_height" )
 column=(type=decimal(2) updatewhereclause=yes name=att_length dbname="em_est_em.att_length" )
 column=(type=decimal(2) updatewhereclause=yes name=att_size dbname="em_est_em.att_size" )
 column=(type=char(12) update=yes updatewhereclause=yes name=pcode1 dbname="em_est_em.pcode1" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=pgong1 dbname="em_est_em.pgong1" )
 column=(type=char(12) update=yes updatewhereclause=yes name=pcode2 dbname="em_est_em.pcode2" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=pgong2 dbname="em_est_em.pgong2" )
 column=(type=char(12) update=yes updatewhereclause=yes name=pcode3 dbname="em_est_em.pcode3" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=pgong3 dbname="em_est_em.pgong3" )
 column=(type=char(12) update=yes updatewhereclause=yes name=pcode4 dbname="em_est_em.pcode4" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=pgong4 dbname="em_est_em.pgong4" )
 column=(type=char(12) update=yes updatewhereclause=yes name=pcode5 dbname="em_est_em.pcode5" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=pgong5 dbname="em_est_em.pgong5" )
 column=(type=char(12) update=yes updatewhereclause=yes name=pcode6 dbname="em_est_em.pcode6" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=pgong6 dbname="em_est_em.pgong6" )
 column=(type=char(3) update=yes updatewhereclause=yes name=consumption_no dbname="em_est_em.consumption_no" )
 column=(type=char(20) updatewhereclause=yes name=sptext1 dbname="em_est_em.sptext1" )
 column=(type=char(20) updatewhereclause=yes name=sptext2 dbname="em_est_em.sptext2" )
 column=(type=char(300) update=yes updatewhereclause=yes name=remarks dbname="em_est_em.remarks" )
 column=(type=decimal(6) updatewhereclause=yes name=app_labor1 dbname="em_est_em.app_labor1" )
 column=(type=decimal(6) updatewhereclause=yes name=app_labor2 dbname="em_est_em.app_labor2" )
 column=(type=char(1) updatewhereclause=yes name=labor_yn dbname="em_est_em.labor_yn" )
 column=(type=decimal(1) updatewhereclause=yes name=pcost1 dbname="em_est_em.pcost1" )
 column=(type=decimal(1) updatewhereclause=yes name=pcost2 dbname="em_est_em.pcost2" )
 column=(type=decimal(1) updatewhereclause=yes name=pcost3 dbname="em_est_em.pcost3" )
 column=(type=decimal(1) updatewhereclause=yes name=pcost4 dbname="em_est_em.pcost4" )
 column=(type=decimal(1) updatewhereclause=yes name=pcost5 dbname="em_est_em.pcost5" )
 column=(type=decimal(1) updatewhereclause=yes name=pcost6 dbname="em_est_em.pcost6" )
 column=(type=char(250) updatewhereclause=yes name=break_name dbname="vw_em_comcode_breakdiv.break_name" )
 column=(type=char(250) updatewhereclause=yes name=spname1 dbname="vw_em_comcode_applymethod.spname1" )
 column=(type=char(250) updatewhereclause=yes name=spname2 dbname="vw_c_pm_matmaker.spname2" )
 retrieve="SELECT 1  LVL,
         '내역' TAG,
         A.USER_ID,
         A.BREAK_DIV,
         A.EST_CODE,
         A.CONST_DIV,
         A.CONST_CODE,
         (SELECT CONST_NAME FROM VW_EM_TOTAL_CONST 
           WHERE BREAK_DIV = A.BREAK_DIV 
             AND EST_CODE  = DECODE(A.BREAK_DIV,'03',:as_projcode,A.EST_CODE)  
             AND CONST_CODE = A.CONST_CODE) CONST_NAME,         
         A.ITEM_CODE,
         A.CODE_TAG,
         A.SORT_SEQ,
         A.ITEM_NAME,
         A.ITEM_SIZE,
         A.ITEM_UNIT,
         A.ITEM_QTY,
         A.MAT_EXTRA,
         A.LAB_EXTRA,
         A.MAT_COST,
         A.MAT_AMT,
         A.LAB_COST,
         A.LAB_AMT, 
         A.EXP_COST,
         A.EXP_AMT,
         A.ATT_WIDTH,
         A.ATT_HEIGHT,
         A.ATT_LENGTH,
         A.ATT_SIZE,
         A.PCODE1,
         A.PGONG1,
         A.PCODE2,
         A.PGONG2,
         A.PCODE3,
         A.PGONG3,
         A.PCODE4,
         A.PGONG4,
         A.PCODE5,
         A.PGONG5,
         A.PCODE6,
         A.PGONG6,
         A.CONSUMPTION_NO,
         A.SPTEXT1,
         A.SPTEXT2,
         A.REMARKS,
         A.APP_LABOR1,
         A.APP_LABOR2,
         A.LABOR_YN,
         A.PCOST1,
         A.PCOST2,
         A.PCOST3,
         A.PCOST4,
         A.PCOST5,
         A.PCOST6,         
         C.DNAME BREAK_NAME,
         D.DNAME SPNAME1,
         E.DNAME SPNAME2
    FROM EM_EST_EM A LEFT JOIN VW_EM_COMCODE_BREAKDIV C
                            ON A.BREAK_DIV = C.DCODE
                     LEFT JOIN VW_EM_COMCODE_APPLYMETHOD D
                            ON A.SPTEXT1 = D.DCODE
                     LEFT JOIN VW_C_PM_MATMAKER E
                            ON A.SPTEXT2 = E.DCODE
   WHERE A.USER_ID   = :as_userid 
     AND A.EST_CODE  = :as_estcode
     AND A.BREAK_DIV = :as_breakdiv
     AND A.CONST_DIV = :as_constdiv
     AND A.ITEM_CODE = :as_itemcode
     AND NVL(A.ITEM_SIZE,'@') = NVL(:as_itemsize,'@')          
UNION ALL   
  SELECT LVL,
         '일위대가',
         A.USER_ID,
         A.BREAK_DIV,
         A.EST_CODE,
         A.CONST_DIV,
         A.CONST_CODE,
         (SELECT CONST_NAME FROM VW_EM_TOTAL_CONST 
           WHERE BREAK_DIV = A.BREAK_DIV 
             AND EST_CODE  = DECODE(A.BREAK_DIV,'03',:as_projcode,A.EST_CODE)  
             AND CONST_CODE = A.CONST_CODE) CONST_NAME,         
         A.ITEM_CODE,
         A.CODE_TAG,
         A.SORT_SEQ,
         A.ITEM_NAME,
         A.ITEM_SIZE,
         A.ITEM_UNIT,
         A.ITEM_QTY,
         A.MAT_EXTRA,
         A.LAB_EXTRA,
         A.MAT_COST,
         A.MAT_AMT,
         A.LAB_COST,
         A.LAB_AMT, 
         A.EXP_COST,
         A.EXP_AMT,
         A.ATT_WIDTH,
         A.ATT_HEIGHT,
         A.ATT_LENGTH,
         A.ATT_SIZE,
         A.PCODE1,
         A.PGONG1,
         A.PCODE2,
         A.PGONG2,
         A.PCODE3,
         A.PGONG3,
         A.PCODE4,
         A.PGONG4,
         A.PCODE5,
         A.PGONG5,
         A.PCODE6,
         A.PGONG6,
         A.CONSUMPTION_NO,
         A.SPTEXT1,
         A.SPTEXT2,
         A.REMARKS,
         A.APP_LABOR1,
         A.APP_LABOR2,
         A.LABOR_YN,
         A.PCOST1,
         A.PCOST2,
         A.PCOST3,
         A.PCOST4,
         A.PCOST5,
         A.PCOST6,
         NULL,
         NULL,
         NULL
    FROM   
        (SELECT DISTINCT IW_CODE, LEVEL LVL    			
           FROM EM_EST_IWITEM A
          WHERE USER_ID   = :as_userid
            AND BREAK_DIV = :as_breakdiv
            AND EST_CODE  = :as_estcode
     START WITH ITEM_CODE = :as_itemcode AND NVL(IW_SIZE,'@') = NVL(:as_itemsize,'@')    
CONNECT BY PRIOR IW_CODE = ITEM_CODE) B,
        EM_EST_EM A
  WHERE B.IW_CODE   = A.ITEM_CODE
    AND A.USER_ID   = :as_userid
    AND A.BREAK_DIV = :as_breakdiv
    AND A.EST_CODE  = :as_estcode" arguments=(("as_userid", string),("as_projcode", string),("as_estcode", string),("as_breakdiv", string),("as_constdiv", string),("as_itemcode", string),("as_itemsize", string)) )
text(band=header alignment="2" text="명칭" border="0" color="8388608" x="335" y="4" height="14" width="171" html.valueishtml="0"  name=item_name_t  tag="item_name" visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="공종" border="0" color="8388608" x="133" y="4" height="14" width="200" html.valueishtml="0"  name=const_name_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="규격" border="0" color="8388608" x="508" y="4" height="14" width="152" html.valueishtml="0"  name=item_size_t  tag="item_size" visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="단위" border="0" color="8388608" x="662" y="4" height="14" width="69" html.valueishtml="0"  name=item_unit_t  tag="item_unit" visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="자재비" border="0" color="8388608" x="733" y="4" height="14" width="72" html.valueishtml="0"  name=mat_cost_t  tag="mat_cost" visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="노무비" border="0" color="8388608" x="807" y="4" height="14" width="71" html.valueishtml="0"  name=lab_cost_t  tag="lab_cost" visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="가로" border="0" color="8388608" x="1007" y="4" height="14" width="60" html.valueishtml="0"  name=em_est_em_att_width_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="길이" border="0" color="8388608" x="1131" y="4" height="14" width="60" html.valueishtml="0"  name=em_est_em_att_length_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="관사이즈" border="0" color="8388608" x="1193" y="4" height="14" width="60" html.valueishtml="0"  name=em_est_em_att_size_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="세로" border="0" color="8388608" x="1069" y="4" height="14" width="60" html.valueishtml="0"  name=em_est_em_att_height_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="품셈기준" border="0" color="8388608" x="1255" y="4" height="14" width="95" html.valueishtml="0"  name=spname1_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="제조사기준" border="0" color="8388608" x="1352" y="4" height="14" width="95" html.valueishtml="0"  name=spname2_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="품셈1" border="0" color="8388608" x="1449" y="4" height="14" width="45" html.valueishtml="0"  name=pcode1_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="공량1" border="0" color="8388608" x="1496" y="4" height="14" width="45" html.valueishtml="0"  name=pgong1_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="품셈2" border="0" color="8388608" x="1543" y="4" height="14" width="45" html.valueishtml="0"  name=pcode2_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="공량2" border="0" color="8388608" x="1590" y="4" height="14" width="45" html.valueishtml="0"  name=pgong2_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="품셈3" border="0" color="8388608" x="1637" y="4" height="14" width="45" html.valueishtml="0"  name=pcode3_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="공량3" border="0" color="8388608" x="1684" y="4" height="14" width="45" html.valueishtml="0"  name=pgong3_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="품셈4" border="0" color="8388608" x="1731" y="4" height="14" width="45" html.valueishtml="0"  name=pcode4_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="공량4" border="0" color="8388608" x="1778" y="4" height="14" width="45" html.valueishtml="0"  name=pgong4_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="품셈5" border="0" color="8388608" x="1825" y="4" height="14" width="45" html.valueishtml="0"  name=pcode5_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="공량5" border="0" color="8388608" x="1872" y="4" height="14" width="45" html.valueishtml="0"  name=pgong5_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="품셈6" border="0" color="8388608" x="1919" y="4" height="14" width="45" html.valueishtml="0"  name=pcode6_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="공량6" border="0" color="8388608" x="1966" y="4" height="14" width="45" html.valueishtml="0"  name=pgong6_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="적용1" border="0" color="8388608" x="2013" y="4" height="14" width="44" html.valueishtml="0"  name=app_labor1_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="적용2" border="0" color="8388608" x="2059" y="4" height="14" width="34" html.valueishtml="0"  name=app_labor2_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="비고" border="0" color="8388608" x="2095" y="4" height="14" width="147" html.valueishtml="0"  name=remarks_t  tag="remarks" visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="레벨" border="0" color="8388608" x="102" y="4" height="14" width="29" html.valueishtml="0"  name=lvl_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="구분" border="0" color="8388608" x="2" y="4" height="14" width="98" html.valueishtml="0"  name=tag_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="33554432" x="335" y="2" height="14" width="171" format="[general]" html.valueishtml="0"  name=item_name visible="1" edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="33554432" x="508" y="2" height="14" width="152" format="[general]" html.valueishtml="0"  name=item_size visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="33554432" x="662" y="2" height="14" width="69" format="[general]" html.valueishtml="0"  name=item_unit visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="1" tabsequence=32766 border="0" color="33554432" x="733" y="2" height="14" width="72" format="#,##0" html.valueishtml="0"  name=mat_cost visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="1" tabsequence=32766 border="0" color="33554432" x="807" y="2" height="14" width="71" format="#,##0" html.valueishtml="0"  name=lab_cost visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="1" tabsequence=32766 border="0" color="33554432" x="1449" y="2" height="14" width="45" format="~tright( pcode1, 3 )" html.valueishtml="0"  name=pcode1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="1" tabsequence=32766 border="0" color="33554432" x="1543" y="2" height="14" width="45" format="~tright( pcode2, 3 )" html.valueishtml="0" protect="0~tif ( isnull (pcode1) or pcode1 = '', 1, 0 )"  name=pcode2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=32 alignment="1" tabsequence=32766 border="0" color="33554432" x="1637" y="2" height="14" width="45" format="~tright( pcode3, 3 )" html.valueishtml="0" protect="0~tif ( isnull (pcode2) or pcode2 = '', 1, 0 )"  name=pcode3 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=34 alignment="1" tabsequence=32766 border="0" color="33554432" x="1731" y="2" height="14" width="45" format="~tright( pcode4, 3 )" html.valueishtml="0" protect="0~tif ( isnull (pcode3) or pcode3 = '', 1, 0 )"  name=pcode4 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=36 alignment="1" tabsequence=32766 border="0" color="33554432" x="1825" y="2" height="14" width="45" format="~tright( pcode5, 3 )" html.valueishtml="0" protect="0~tif ( isnull (pcode4) or pcode4 = '', 1, 0 )"  name=pcode5 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=38 alignment="1" tabsequence=32766 border="0" color="33554432" x="1919" y="2" height="14" width="45" format="~tright( pcode6, 3 )" html.valueishtml="0" protect="0~tif ( isnull (pcode5) or pcode5 = '', 1, 0 )"  name=pcode6 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="1" tabsequence=32766 border="0" color="33554432" x="1496" y="2" height="14" width="45" format="#,###.0#####" html.valueishtml="0" protect="0~tif ( isnull (pcode1) or pcode1 = '', 1, 0 )"  name=pgong1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="1" tabsequence=32766 border="0" color="33554432" x="1590" y="2" height="14" width="45" format="#,###.0#####" html.valueishtml="0" protect="0~tif ( isnull (pcode2) or pcode2 = '', 1, 0 )"  name=pgong2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=33 alignment="1" tabsequence=32766 border="0" color="33554432" x="1684" y="2" height="14" width="45" format="#,###.0#####" html.valueishtml="0" protect="0~tif ( isnull (pcode3) or pcode3 = '', 1, 0 )"  name=pgong3 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=35 alignment="1" tabsequence=32766 border="0" color="33554432" x="1778" y="2" height="14" width="45" format="#,###.0#####" html.valueishtml="0" protect="0~tif ( isnull (pcode4) or pcode4 = '', 1, 0 )"  name=pgong4 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=37 alignment="1" tabsequence=32766 border="0" color="33554432" x="1872" y="2" height="14" width="45" format="#,###.0#####" html.valueishtml="0" protect="0~tif ( isnull (pcode5) or pcode5 = '', 1, 0 )"  name=pgong5 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=39 alignment="1" tabsequence=32766 border="0" color="33554432" x="1966" y="2" height="14" width="45" format="#,###.0#####" html.valueishtml="0" protect="0~tif ( isnull (pcode6) or pcode6 = '', 1, 0 )"  name=pgong6 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=54 alignment="0" tabsequence=32766 border="0" color="33554432" x="1255" y="2" height="14" width="95" format="[general]" html.valueishtml="0"  name=spname1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=55 alignment="0" tabsequence=32766 border="0" color="33554432" x="1352" y="2" height="14" width="95" format="[general]" html.valueishtml="0"  name=spname2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="1" tabsequence=32766 border="0" color="33554432" x="1007" y="2" height="14" width="60" format="#,###.00" html.valueishtml="0"  name=att_width visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="1" tabsequence=32766 border="0" color="33554432" x="1131" y="2" height="14" width="60" format="#,###.00" html.valueishtml="0"  name=att_length visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="1" tabsequence=32766 border="0" color="33554432" x="1069" y="2" height="14" width="60" format="#,###.00" html.valueishtml="0"  name=att_height visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="1" tabsequence=32766 border="0" color="33554432" x="1193" y="2" height="14" width="60" format="#,###.00" html.valueishtml="0"  name=att_size visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=44 alignment="1" tabsequence=32766 border="0" color="33554432" x="2013" y="2" height="14" width="44" format="#,###.0#####" html.valueishtml="0"  name=app_labor1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=45 alignment="1" tabsequence=32766 border="0" color="33554432" x="2059" y="2" height="14" width="34" format="#,###.0#####" html.valueishtml="0"  name=app_labor2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=43 alignment="0" tabsequence=32766 border="0" color="33554432" x="2095" y="2" height="14" width="147" format="[general]" html.valueishtml="0"  name=remarks visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="133" y="2" height="14" width="200" format="[general]" html.valueishtml="0"  name=const_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="33554432" x="102" y="1" height="14" width="29" format="[general]" html.valueishtml="0"  name=lvl visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="33554432" x="2" y="1" height="14" width="98" format="[general]" html.valueishtml="0"  name=tag visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="경비" border="0" color="8388608" x="880" y="4" height="14" width="65" html.valueishtml="0"  name=exp_cost_t  tag="exp_cost" visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="수량" border="0" color="8388608" x="947" y="4" height="14" width="59" html.valueishtml="0"  name=item_qty_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="1" tabsequence=32766 border="0" color="33554432" x="880" y="2" height="14" width="65" format="#,##0" html.valueishtml="0"  name=exp_cost visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="1" tabsequence=0 border="0" color="33554432" x="948" y="2" height="14" width="58" format="#,##0" html.valueishtml="0"  name=item_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 