release 9;
datawindow(units=1 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=1 grid.columnmove=no selected.mouse=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=18 color="536870912" )
table(column=(type=char(50) update=yes updatewhereclause=yes name=hcode dbname="sm_comcode_d.hcode" )
 column=(type=char(50) update=yes updatewhereclause=yes name=dcode dbname="sm_comcode_d.dcode" )
 column=(type=char(250) update=yes updatewhereclause=yes name=dname dbname="sm_comcode_d.dname" )
 retrieve="  SELECT A.HCODE,   
         A.DCODE,   
         A.DNAME 
    FROM SM_COMCODE_D A   
   WHERE SYS_ID   = :as_sysid 
     AND A.HCODE  = :as_hcode
     AND A.USE_YN = 'Y'
     AND A.RELATE_CODE1 <> '3'
ORDER BY A.DCODE
" arguments=(("as_sysid", string),("as_hcode", string)) )
column(band=detail id=3 alignment="0" tabsequence=10 border="0" color="33554432" x="2" y="2" height="14" width="132" format="[general]" html.valueishtml="0"  name=dname visible="1" edit.limit=250 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=2  font.face="援대┝" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 