release 11;
datawindow(units=1 timer_interval=0 color=1073741824 processing=0 HTMLDW=yes print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=288 color="536870912" )
table(column=(type=char(3) updatewhereclause=yes key=yes name=company_code dbname="cm_proj_set_gongsu.company_code" dbalias=".company_code" )
 column=(type=char(12) updatewhereclause=yes key=yes name=proj_code dbname="cm_proj_set_gongsu.proj_code" dbalias=".proj_code" )
 column=(type=char(4) update=yes updatewhereclause=yes name=in_01 dbname="cm_proj_set_gongsu.in_01" dbalias=".in_01" )
 column=(type=char(4) update=yes updatewhereclause=yes name=in_03 dbname="cm_proj_set_gongsu.in_03" dbalias=".in_03" )
 column=(type=char(4) update=yes updatewhereclause=yes name=in_07 dbname="cm_proj_set_gongsu.in_07" dbalias=".in_07" )
 column=(type=char(4) update=yes updatewhereclause=yes name=in_11 dbname="cm_proj_set_gongsu.in_11" dbalias=".in_11" )
 column=(type=char(4) update=yes updatewhereclause=yes name=in_12 dbname="cm_proj_set_gongsu.in_12" dbalias=".in_12" )
 column=(type=char(4) update=yes updatewhereclause=yes name=out_01 dbname="cm_proj_set_gongsu.out_01" dbalias=".out_01" )
 column=(type=char(4) update=yes updatewhereclause=yes name=out_03 dbname="cm_proj_set_gongsu.out_03" dbalias=".out_03" )
 column=(type=char(4) update=yes updatewhereclause=yes name=out_07 dbname="cm_proj_set_gongsu.out_07" dbalias=".out_07" )
 column=(type=char(4) update=yes updatewhereclause=yes name=out_11 dbname="cm_proj_set_gongsu.out_11" dbalias=".out_11" )
 column=(type=char(4) update=yes updatewhereclause=yes name=out_12 dbname="cm_proj_set_gongsu.out_12" dbalias=".out_12" )
 column=(type=char(4) update=yes updatewhereclause=yes name=out_24 dbname="cm_proj_set_gongsu.out_24" dbalias=".out_24" )
 column=(type=char(2) update=yes updatewhereclause=yes name=am_gc_time dbname="cm_proj_set_gongsu.am_gc_time" dbalias=".am_gc_time" )
 column=(type=char(2) update=yes updatewhereclause=yes name=pm_gc_time dbname="cm_proj_set_gongsu.pm_gc_time" dbalias=".pm_gc_time" )
 column=(type=char(2) update=yes updatewhereclause=yes name=e_am_gc_time dbname="cm_proj_set_gongsu.e_am_gc_time" dbalias=".e_am_gc_time" )
 column=(type=char(2) update=yes updatewhereclause=yes name=l_pm_gc_time dbname="cm_proj_set_gongsu.l_pm_gc_time" dbalias=".l_pm_gc_time" )
 column=(type=char(2) update=yes updatewhereclause=yes name=am_gc_offtime dbname="cm_proj_set_gongsu.am_gc_offtime" dbalias=".am_gc_offtime" )
 column=(type=char(2) update=yes updatewhereclause=yes name=pm_gc_offtime dbname="cm_proj_set_gongsu.pm_gc_offtime" dbalias=".pm_gc_offtime" )
 column=(type=char(2) update=yes updatewhereclause=yes name=e_am_gc_offtime dbname="cm_proj_set_gongsu.e_am_gc_offtime" dbalias=".e_am_gc_offtime" )
 column=(type=char(2) update=yes updatewhereclause=yes name=l_pm_gc_offtime dbname="cm_proj_set_gongsu.l_pm_gc_offtime" dbalias=".l_pm_gc_offtime" )
 column=(type=char(2) update=yes updatewhereclause=yes name=night_gc_time dbname="cm_proj_set_gongsu.night_gc_time" dbalias=".night_gc_time" )
 column=(type=char(2) update=yes updatewhereclause=yes name=night_gc_offtime dbname="cm_proj_set_gongsu.night_gc_offtime" dbalias=".night_gc_offtime" )
 column=(type=char(4) update=yes updatewhereclause=yes name=break_am_time dbname="cm_proj_set_gongsu.break_am_time" dbalias=".break_am_time" )
 column=(type=char(4) update=yes updatewhereclause=yes name=break_pm_time dbname="cm_proj_set_gongsu.break_pm_time" dbalias=".break_pm_time" )
 column=(type=char(4) update=yes updatewhereclause=yes name=break_pm_time2 dbname="cm_proj_set_gongsu.break_pm_time2" dbalias=".break_pm_time2" )
 column=(type=char(4) update=yes updatewhereclause=yes name=break_pm_time3 dbname="cm_proj_set_gongsu.break_pm_time3" dbalias=".break_pm_time3" )
 column=(type=char(3) update=yes updatewhereclause=yes name=lunch_time dbname="cm_proj_set_gongsu.lunch_time" dbalias=".lunch_time" )
 column=(type=char(3) update=yes updatewhereclause=yes name=dinner_time dbname="cm_proj_set_gongsu.dinner_time" dbalias=".dinner_time" )
 column=(type=char(4) update=yes updatewhereclause=yes name=break_e_am_time dbname="cm_proj_set_gongsu.break_e_am_time" dbalias=".break_e_am_time" )
 retrieve="SELECT COMPANY_CODE, 
			PROJ_CODE, 
			IN_01,
			IN_03, 
			IN_07, 
			IN_11,
			IN_12,
		    OUT_01,
			OUT_03,
			OUT_07, 
			OUT_11,
			OUT_12,
			OUT_24,
             AM_GC_TIME,
             PM_GC_TIME,
             E_AM_GC_TIME,
             L_PM_GC_TIME,
             AM_GC_OFFTIME,
             PM_GC_OFFTIME,
             E_AM_GC_OFFTIME,
             L_PM_GC_OFFTIME,
             NIGHT_GC_TIME,
             NIGHT_GC_OFFTIME,
             BREAK_AM_TIME,
             BREAK_PM_TIME,
             BREAK_PM_TIME2,
             BREAK_PM_TIME3,
             LUNCH_TIME,
             DINNER_TIME,
             BREAK_E_AM_TIME
FROM CM_PROJ_SET_GONGSU
WHERE COMPANY_CODE = :as_comp_code 
AND PROJ_CODE = :as_proj_code " update="CM_PROJ_SET_GONGSU" updatewhere=1 updatekeyinplace=no arguments=(("as_comp_code", string),("as_proj_code", string)) )
line(band=detail x1="76" y1="387" x2="75" y2="387"  name=l_19 visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="33554431" )
line(band=detail x1="75" y1="625" x2="394" y2="625"  name=l_8 visible="1" pen.style="0" pen.width="1" pen.color="27618874"  background.mode="2" background.color="33554431" )
line(band=detail x1="2" y1="624" x2="395" y2="624"  name=l_7 visible="1" pen.style="0" pen.width="1" pen.color="27618874"  background.mode="2" background.color="33554431" )
text(band=detail alignment="0" text="* 출근 : 출근 기준시간을 넘을 시, 다음 출근 시간으로 인정되어 시간이 계산됩니다." border="0" color="255" x="3" y="2" height="14" width="466" html.valueishtml="0"  name=t_17 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="76" y1="525" x2="75" y2="525"  name=l_25 visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="33554431" )
line(band=detail x1="76" y1="548" x2="75" y2="548"  name=l_26 visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="33554431" )
line(band=detail x1="76" y1="571" x2="75" y2="571"  name=l_27 visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="33554431" )
line(band=detail x1="76" y1="595" x2="75" y2="595"  name=l_28 visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="33554431" )
line(band=detail x1="76" y1="530" x2="395" y2="530"  name=l_52 visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="33554431" )
line(band=detail x1="76" y1="554" x2="395" y2="554"  name=l_53 visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="33554431" )
line(band=detail x1="76" y1="577" x2="395" y2="577"  name=l_54 visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="33554431" )
line(band=detail x1="76" y1="600" x2="395" y2="600"  name=l_55 visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="33554431" )
line(band=detail x1="2" y1="389" x2="291" y2="389"  name=l_72 visible="1" pen.style="0" pen.width="1" pen.color="27618874"  background.mode="2" background.color="33554431" )
column(band=detail id=13 alignment="2" tabsequence=240 border="0" color="33554432" x="162" y="607" height="14" width="85" format="[general]" html.valueishtml="0"  name=out_24 visible="0" editmask.mask="##:##" editmask.focusrectangle=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="점심" border="0" color="0" x="509" y="86" height="14" width="48" html.valueishtml="0"  name=t_51 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="494" y1="80" x2="494" y2="200"  name=l_65 visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="33554431" )
line(band=detail x1="76" y1="501" x2="75" y2="501"  name=l_24 visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="33554431" )
line(band=detail x1="2" y1="507" x2="291" y2="507"  name=l_33 visible="1" pen.style="0" pen.width="1" pen.color="27618874"  background.mode="2" background.color="33554431" )
line(band=detail x1="2" y1="508" x2="291" y2="508"  name=l_32 visible="1" pen.style="0" pen.width="1" pen.color="27618874"  background.mode="2" background.color="33554431" )
line(band=detail x1="76" y1="410" x2="75" y2="410"  name=l_20 visible="0" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="33554431" )
line(band=detail x1="76" y1="432" x2="75" y2="432"  name=l_21 visible="0" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="33554431" )
line(band=detail x1="75" y1="455" x2="74" y2="455"  name=l_22 visible="0" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="33554431" )
line(band=detail x1="76" y1="478" x2="75" y2="478"  name=l_23 visible="0" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="33554431" )
text(band=detail alignment="2" text="철야근무" border="0" color="0" x="7" y="442" height="14" width="67" html.valueishtml="0"  name=t_58 visible="0"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="0.5" border="0" color="0" x="247" y="396" height="14" width="42" html.valueishtml="0"  name=t_14 visible="0"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="0.5" border="0" color="0" x="247" y="419" height="14" width="42" html.valueishtml="0"  name=t_15 visible="0"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="0.5" border="0" color="0" x="247" y="443" height="14" width="42" html.valueishtml="0"  name=t_16 visible="0"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="0.5" border="0" color="0" x="247" y="467" height="14" width="42" html.valueishtml="0"  name=t_20 visible="0"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="0.5" border="0" color="0" x="247" y="490" height="14" width="42" html.valueishtml="0"  name=t_21 visible="0"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="76" y1="412" x2="291" y2="412"  name=l_47 visible="0" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="33554431" )
line(band=detail x1="76" y1="436" x2="291" y2="436"  name=l_48 visible="0" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="33554431" )
line(band=detail x1="76" y1="460" x2="291" y2="460"  name=l_49 visible="0" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="33554431" )
line(band=detail x1="76" y1="483" x2="291" y2="483"  name=l_29 visible="0" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="33554431" )
line(band=detail x1="77" y1="412" x2="364" y2="412"  name=l_76 visible="0" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="33554431" )
line(band=detail x1="2" y1="389" x2="365" y2="389"  name=l_81 visible="1" pen.style="0" pen.width="1" pen.color="27618874"  background.mode="2" background.color="33554431" )
line(band=detail x1="2" y1="390" x2="365" y2="390"  name=l_82 visible="1" pen.style="0" pen.width="1" pen.color="27618874"  background.mode="2" background.color="33554431" )
text(band=detail alignment="0" text="* 퇴근 : 퇴근 기준시간을 넘지 못할 시, 이전 퇴근 시간으로 인정되어 시간이 계산됩니다." border="0" color="255" x="3" y="18" height="14" width="478" html.valueishtml="0"  name=t_18 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
rectangle(band=detail x="6" y="56" height="24" width="563"  name=r_1 visible="1" brush.hatch="6" brush.color="33224175" pen.style="0" pen.width="1" pen.color="33224175"  background.mode="2" background.color="33224175" )
text(band=detail alignment="0" text="* 휴게시간은 근무시간에서 제외됩니다." border="0" color="255" x="3" y="36" height="14" width="214" html.valueishtml="0"  name=t_59 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="휴게시간" border="0" color="0" x="432" y="61" height="14" width="64" html.valueishtml="0"  name=t_53 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="80" y1="102" x2="79" y2="102"  name=l_4 visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="33554431" )
line(band=detail x1="80" y1="125" x2="79" y2="125"  name=l_5 visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="33554431" )
line(band=detail x1="80" y1="148" x2="79" y2="148"  name=l_6 visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="33554431" )
line(band=detail x1="80" y1="172" x2="79" y2="172"  name=l_9 visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="33554431" )
line(band=detail x1="80" y1="195" x2="79" y2="195"  name=l_10 visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="33554431" )
line(band=detail x1="80" y1="218" x2="79" y2="218"  name=l_11 visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="33554431" )
text(band=detail alignment="2" text="조출근무" border="0" color="0" x="10" y="85" height="14" width="67" html.valueishtml="0"  name=t_42 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="오후근무" border="0" color="0" x="10" y="133" height="14" width="67" html.valueishtml="0"  name=t_55 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="출근기준시간" border="0" color="0" x="84" y="61" height="14" width="72" html.valueishtml="0"  name=t_19 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="80" y1="78" x2="79" y2="78"  name=l_3 visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="33554431" )
text(band=detail alignment="2" text="구   분" border="0" color="0" x="16" y="61" height="14" width="57" html.valueishtml="0"  name=t_41 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="5" y1="102" x2="233" y2="102"  name=l_63 visible="1" pen.style="0" pen.width="1" pen.color="27618874"  background.mode="2" background.color="33554431" )
line(band=detail x1="5" y1="78" x2="233" y2="78"  name=l_34 visible="1" pen.style="0" pen.width="1" pen.color="27618874"  background.mode="2" background.color="33554431" )
text(band=detail alignment="0" text="출근감안시간" border="0" color="0" x="166" y="61" height="14" width="72" html.valueishtml="0"  name=t_22 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="4" y1="79" x2="232" y2="79"  name=l_1 visible="1" pen.style="0" pen.width="1" pen.color="27618874"  background.mode="2" background.color="33554431" )
line(band=detail x1="5" y1="55" x2="233" y2="55"  name=l_2 visible="1" pen.style="0" pen.width="1" pen.color="27618874"  background.mode="2" background.color="33554431" )
line(band=detail x1="164" y1="54" x2="392" y2="54"  name=l_35 visible="1" pen.style="0" pen.width="1" pen.color="27618874"  background.mode="2" background.color="33554431" )
line(band=detail x1="5" y1="127" x2="233" y2="127"  name=l_36 visible="1" pen.style="0" pen.width="1" pen.color="27618874"  background.mode="2" background.color="33554431" )
line(band=detail x1="5" y1="150" x2="233" y2="150"  name=l_37 visible="1" pen.style="0" pen.width="1" pen.color="27618874"  background.mode="2" background.color="33554431" )
column(band=detail id=5 alignment="2" tabsequence=120 border="0" color="33554432" x="82" y="134" height="16" width="81" format="@@:@@" html.valueishtml="0"  name=in_07 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="연장근무" border="0" color="0" x="10" y="158" height="14" width="67" html.valueishtml="0"  name=t_56 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="6" y1="54" x2="234" y2="54"  name=l_12 visible="1" pen.style="0" pen.width="1" pen.color="27618874"  background.mode="2" background.color="33554431" )
line(band=detail x1="189" y1="55" x2="417" y2="55"  name=l_13 visible="1" pen.style="0" pen.width="1" pen.color="27618874"  background.mode="2" background.color="33554431" )
line(band=detail x1="163" y1="79" x2="391" y2="79"  name=l_14 visible="1" pen.style="0" pen.width="1" pen.color="27618874"  background.mode="2" background.color="33554431" )
line(band=detail x1="164" y1="78" x2="392" y2="78"  name=l_15 visible="1" pen.style="0" pen.width="1" pen.color="27618874"  background.mode="2" background.color="33554431" )
line(band=detail x1="164" y1="78" x2="392" y2="78"  name=l_16 visible="1" pen.style="0" pen.width="1" pen.color="27618874"  background.mode="2" background.color="33554431" )
line(band=detail x1="163" y1="102" x2="391" y2="102"  name=l_17 visible="1" pen.style="0" pen.width="1" pen.color="27618874"  background.mode="2" background.color="33554431" )
line(band=detail x1="164" y1="127" x2="392" y2="127"  name=l_18 visible="1" pen.style="0" pen.width="1" pen.color="27618874"  background.mode="2" background.color="33554431" )
line(band=detail x1="164" y1="150" x2="392" y2="150"  name=l_30 visible="1" pen.style="0" pen.width="1" pen.color="27618874"  background.mode="2" background.color="33554431" )
line(band=detail x1="189" y1="54" x2="417" y2="54"  name=l_42 visible="1" pen.style="0" pen.width="1" pen.color="27618874"  background.mode="2" background.color="33554431" )
line(band=detail x1="189" y1="78" x2="417" y2="78"  name=l_43 visible="1" pen.style="0" pen.width="1" pen.color="27618874"  background.mode="2" background.color="33554431" )
line(band=detail x1="189" y1="79" x2="417" y2="79"  name=l_44 visible="1" pen.style="0" pen.width="1" pen.color="27618874"  background.mode="2" background.color="33554431" )
text(band=detail alignment="1" text="퇴근기준시간" border="0" color="0" x="250" y="61" height="14" width="72" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="퇴근감안시간" border="0" color="0" x="334" y="61" height="14" width="72" html.valueishtml="0"  name=t_4 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="188" y1="102" x2="416" y2="102"  name=l_45 visible="1" pen.style="0" pen.width="1" pen.color="27618874"  background.mode="2" background.color="33554431" )
line(band=detail x1="188" y1="127" x2="416" y2="127"  name=l_46 visible="1" pen.style="0" pen.width="1" pen.color="27618874"  background.mode="2" background.color="33554431" )
line(band=detail x1="188" y1="150" x2="416" y2="150"  name=l_50 visible="1" pen.style="0" pen.width="1" pen.color="27618874"  background.mode="2" background.color="33554431" )
column(band=detail id=3 alignment="2" tabsequence=10 border="0" color="33554432" x="82" y="85" height="16" width="81" format="@@:@@" html.valueishtml="0"  name=in_01 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="2" tabsequence=30 border="0" color="33554432" x="246" y="85" height="14" width="81" format="@@:@@" html.valueishtml="0"  name=out_01 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=10 alignment="2" tabsequence=140 border="0" color="33554432" x="246" y="134" height="14" width="81" format="@@:@@" html.valueishtml="0"  name=out_07 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
text(band=detail alignment="0" text="분" border="0" color="0" x="210" y="85" height="14" width="20" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="분" border="0" color="0" x="210" y="134" height="14" width="20" html.valueishtml="0"  name=t_24 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="분" border="0" color="0" x="210" y="157" height="14" width="20" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="분" border="0" color="0" x="377" y="85" height="14" width="20" html.valueishtml="0"  name=t_5 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="분" border="0" color="0" x="377" y="134" height="14" width="20" html.valueishtml="0"  name=t_7 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="분" border="0" color="0" x="377" y="157" height="14" width="20" html.valueishtml="0"  name=t_8 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=16 alignment="1" tabsequence=20 border="0" color="33554432" x="165" y="86" height="14" width="41" format="@@" html.valueishtml="0"  name=e_am_gc_time visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
column(band=detail id=15 alignment="1" tabsequence=130 border="0" color="33554432" x="165" y="135" height="14" width="41" format="@@" html.valueishtml="0"  name=pm_gc_time visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
line(band=detail x1="5" y1="174" x2="233" y2="174"  name=l_57 visible="1" pen.style="0" pen.width="1" pen.color="27618874"  background.mode="2" background.color="33554431" )
line(band=detail x1="188" y1="174" x2="416" y2="174"  name=l_58 visible="1" pen.style="0" pen.width="1" pen.color="27618874"  background.mode="2" background.color="33554431" )
line(band=detail x1="5" y1="198" x2="233" y2="198"  name=l_38 visible="1" pen.style="0" pen.width="1" pen.color="27618874"  background.mode="2" background.color="33554431" )
line(band=detail x1="5" y1="199" x2="233" y2="199"  name=l_41 visible="1" pen.style="0" pen.width="1" pen.color="27618874"  background.mode="2" background.color="33554431" )
line(band=detail x1="162" y1="199" x2="390" y2="199"  name=l_31 visible="1" pen.style="0" pen.width="1" pen.color="27618874"  background.mode="2" background.color="33554431" )
line(band=detail x1="164" y1="198" x2="392" y2="198"  name=l_39 visible="1" pen.style="0" pen.width="1" pen.color="27618874"  background.mode="2" background.color="33554431" )
line(band=detail x1="164" y1="199" x2="392" y2="199"  name=l_40 visible="1" pen.style="0" pen.width="1" pen.color="27618874"  background.mode="2" background.color="33554431" )
line(band=detail x1="188" y1="198" x2="416" y2="198"  name=l_51 visible="1" pen.style="0" pen.width="1" pen.color="27618874"  background.mode="2" background.color="33554431" )
line(band=detail x1="188" y1="199" x2="416" y2="199"  name=l_56 visible="1" pen.style="0" pen.width="1" pen.color="27618874"  background.mode="2" background.color="33554431" )
text(band=detail alignment="2" text="야간근무" border="0" color="0" x="10" y="181" height="14" width="67" html.valueishtml="0"  name=t_9 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="2" tabsequence=170 border="0" color="33554432" x="82" y="157" height="16" width="81" format="@@:@@" html.valueishtml="0"  name=in_11 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
column(band=detail id=17 alignment="1" tabsequence=180 border="0" color="33554432" x="165" y="158" height="14" width="41" format="@@" html.valueishtml="0"  name=l_pm_gc_time visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
column(band=detail id=22 alignment="1" tabsequence=250 border="0" color="33554432" x="165" y="180" height="14" width="41" format="@@" html.valueishtml="0"  name=night_gc_time visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="분" border="0" color="0" x="210" y="181" height="14" width="20" html.valueishtml="0"  name=t_10 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=11 alignment="2" tabsequence=190 border="0" color="33554432" x="246" y="158" height="14" width="81" format="@@:@@" html.valueishtml="0"  name=out_11 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=12 alignment="2" tabsequence=260 border="0" color="33554432" x="246" y="182" height="14" width="81" format="@@:@@" html.valueishtml="0"  name=out_12 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="분" border="0" color="0" x="377" y="181" height="14" width="20" html.valueishtml="0"  name=t_11 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="2" tabsequence=230 border="0" color="33554432" x="82" y="182" height="14" width="81" format="@@:@@" html.valueishtml="0"  name=in_12 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
text(band=detail alignment="0" text="* 정규퇴근시간 : 퇴근카드를 찍지 않았을 시, 아래 정규퇴근시간으로 입력되어" border="0" color="255" x="3" y="205" height="14" width="423" html.valueishtml="0"  name=t_13 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=13 alignment="2" tabsequence=290 border="0" color="33554432" x="82" y="251" height="19" width="81" format="@@:@@" html.valueishtml="0"  name=out_24_1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="1" background.mode="2" background.color="1073741824" )
text(band=detail alignment="2" text="정규퇴근시간" border="0" color="0" x="8" y="251" height="14" width="72" html.valueishtml="0"  name=t_12 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="5" y1="243" x2="233" y2="243"  name=l_59 visible="1" pen.style="0" pen.width="1" pen.color="27618874"  background.mode="2" background.color="33554431" )
line(band=detail x1="188" y1="243" x2="416" y2="243"  name=l_61 visible="1" pen.style="0" pen.width="1" pen.color="27618874"  background.mode="2" background.color="33554431" )
line(band=detail x1="188" y1="242" x2="416" y2="242"  name=l_62 visible="1" pen.style="0" pen.width="1" pen.color="27618874"  background.mode="2" background.color="33554431" )
line(band=detail x1="5" y1="242" x2="233" y2="242"  name=l_64 visible="1" pen.style="0" pen.width="1" pen.color="27618874"  background.mode="2" background.color="33554431" )
line(band=detail x1="5" y1="269" x2="233" y2="269"  name=l_68 visible="1" pen.style="0" pen.width="1" pen.color="27618874"  background.mode="2" background.color="33554431" )
line(band=detail x1="189" y1="269" x2="417" y2="269"  name=l_69 visible="1" pen.style="0" pen.width="1" pen.color="27618874"  background.mode="2" background.color="33554431" )
line(band=detail x1="189" y1="270" x2="417" y2="270"  name=l_70 visible="1" pen.style="0" pen.width="1" pen.color="27618874"  background.mode="2" background.color="33554431" )
line(band=detail x1="5" y1="270" x2="233" y2="270"  name=l_71 visible="1" pen.style="0" pen.width="1" pen.color="27618874"  background.mode="2" background.color="33554431" )
text(band=detail alignment="0" text="시간이 계산됩니다. ( 교대 근무 제외 )" border="0" color="255" x="96" y="224" height="14" width="332" html.valueishtml="0"  name=t_25 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="267" y1="79" x2="495" y2="79"  name=l_73 visible="1" pen.style="0" pen.width="1" pen.color="27618874"  background.mode="2" background.color="33554431" )
line(band=detail x1="266" y1="78" x2="494" y2="78"  name=l_74 visible="1" pen.style="0" pen.width="1" pen.color="27618874"  background.mode="2" background.color="33554431" )
line(band=detail x1="266" y1="55" x2="494" y2="55"  name=l_75 visible="1" pen.style="0" pen.width="1" pen.color="27618874"  background.mode="2" background.color="33554431" )
line(band=detail x1="266" y1="54" x2="569" y2="54"  name=l_77 visible="1" pen.style="0" pen.width="1" pen.color="27618874"  background.mode="2" background.color="33554431" )
line(band=detail x1="269" y1="127" x2="569" y2="127"  name=l_78 visible="1" pen.style="0" pen.width="1" pen.color="27618874"  background.mode="2" background.color="33554431" )
line(band=detail x1="270" y1="150" x2="495" y2="150"  name=l_79 visible="1" pen.style="0" pen.width="1" pen.color="27618874"  background.mode="2" background.color="33554431" )
line(band=detail x1="268" y1="102" x2="494" y2="102"  name=l_80 visible="1" pen.style="0" pen.width="1" pen.color="27618874"  background.mode="2" background.color="33554431" )
line(band=detail x1="271" y1="174" x2="569" y2="174"  name=l_83 visible="1" pen.style="0" pen.width="1" pen.color="27618874"  background.mode="2" background.color="33554431" )
line(band=detail x1="272" y1="198" x2="500" y2="198"  name=l_84 visible="1" pen.style="0" pen.width="1" pen.color="27618874"  background.mode="2" background.color="33554431" )
line(band=detail x1="272" y1="199" x2="569" y2="199"  name=l_85 visible="1" pen.style="0" pen.width="1" pen.color="27618874"  background.mode="2" background.color="33554431" )
line(band=detail x1="273" y1="242" x2="501" y2="242"  name=l_86 visible="1" pen.style="0" pen.width="1" pen.color="27618874"  background.mode="2" background.color="33554431" )
line(band=detail x1="270" y1="243" x2="498" y2="243"  name=l_87 visible="1" pen.style="0" pen.width="1" pen.color="27618874"  background.mode="2" background.color="33554431" )
line(band=detail x1="273" y1="269" x2="501" y2="269"  name=l_88 visible="1" pen.style="0" pen.width="1" pen.color="27618874"  background.mode="2" background.color="33554431" )
line(band=detail x1="273" y1="270" x2="501" y2="270"  name=l_89 visible="1" pen.style="0" pen.width="1" pen.color="27618874"  background.mode="2" background.color="33554431" )
line(band=detail x1="270" y1="243" x2="498" y2="243"  name=l_90 visible="1" pen.style="0" pen.width="1" pen.color="27618874"  background.mode="2" background.color="33554431" )
line(band=detail x1="273" y1="243" x2="501" y2="243"  name=l_60 visible="1" pen.style="0" pen.width="1" pen.color="27618874"  background.mode="2" background.color="33554431" )
text(band=summary alignment="1" text="24시" border="0" color="27229506" x="403" y="0" height="14" width="33" html.valueishtml="0"  name=t_43 visible="0"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="266" y1="55" x2="569" y2="55"  name=l_91 visible="1" pen.style="0" pen.width="1" pen.color="27618874"  background.mode="2" background.color="33554431" )
line(band=detail x1="266" y1="78" x2="569" y2="78"  name=l_92 visible="1" pen.style="0" pen.width="1" pen.color="27618874"  background.mode="2" background.color="33554431" )
line(band=detail x1="266" y1="79" x2="569" y2="79"  name=l_93 visible="1" pen.style="0" pen.width="1" pen.color="27618874"  background.mode="2" background.color="33554431" )
line(band=detail x1="272" y1="198" x2="569" y2="198"  name=l_94 visible="1" pen.style="0" pen.width="1" pen.color="27618874"  background.mode="2" background.color="33554431" )
text(band=detail alignment="0" text="식사시간" border="0" color="0" x="506" y="61" height="14" width="64" html.valueishtml="0"  name=t_29 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="저녁" border="0" color="0" x="509" y="134" height="14" width="48" html.valueishtml="0"  name=t_31 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=30 alignment="1" tabsequence=50 border="0" color="33554432" x="435" y="85" height="14" width="24" format="@@@" html.valueishtml="0"  name=break_e_am_time visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
column(band=detail id=25 alignment="1" tabsequence=160 border="0" color="33554432" x="435" y="132" height="14" width="24" format="@@@" html.valueishtml="0"  name=break_pm_time visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
column(band=detail id=26 alignment="1" tabsequence=210 border="0" color="33554432" x="435" y="156" height="14" width="24" format="@@@" html.valueishtml="0"  name=break_pm_time2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
column(band=detail id=27 alignment="1" tabsequence=280 border="0" color="33554432" x="435" y="182" height="14" width="24" format="@@@" html.valueishtml="0"  name=break_pm_time3 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="분" border="0" color="0" x="457" y="85" height="14" width="20" html.valueishtml="0"  name=t_33 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="분" border="0" color="0" x="457" y="133" height="14" width="20" html.valueishtml="0"  name=t_27 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="분" border="0" color="0" x="457" y="182" height="14" width="20" html.valueishtml="0"  name=t_28 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="분" border="0" color="0" x="457" y="156" height="14" width="20" html.valueishtml="0"  name=t_34 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=29 alignment="1" tabsequence=220 border="0" color="33554432" x="500" y="156" height="14" width="36" format="@@@" html.valueishtml="0"  name=dinner_time visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="분" border="0" color="0" x="534" y="156" height="14" width="20" html.valueishtml="0"  name=t_30 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=20 alignment="1" tabsequence=40 border="0" color="33554432" x="333" y="85" height="14" width="41" format="@@" html.valueishtml="0"  name=e_am_gc_offtime visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
column(band=detail id=19 alignment="1" tabsequence=150 border="0" color="33554432" x="333" y="135" height="14" width="41" format="@@" html.valueishtml="0"  name=pm_gc_offtime visible="1" edit.limit=0 edit.case=any edit.format="" edit.focusrectangle=no edit.autoselect=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
column(band=detail id=21 alignment="1" tabsequence=200 border="0" color="33554432" x="333" y="157" height="14" width="41" format="@@" html.valueishtml="0"  name=l_pm_gc_offtime visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
column(band=detail id=23 alignment="1" tabsequence=270 border="0" color="33554432" x="333" y="182" height="14" width="41" format="@@" html.valueishtml="0"  name=night_gc_offtime visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="오전근무" border="0" color="0" x="10" y="109" height="14" width="67" html.valueishtml="0"  name=t_54 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="2" tabsequence=60 border="0" color="33554432" x="81" y="109" height="16" width="81" format="@@:@@" html.valueishtml="0"  name=in_03 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
column(band=detail id=14 alignment="1" tabsequence=70 border="0" color="33554432" x="165" y="109" height="14" width="41" format="@@" html.valueishtml="0"  name=am_gc_time visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="분" border="0" color="0" x="210" y="109" height="14" width="20" html.valueishtml="0"  name=t_23 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="2" tabsequence=80 border="0" color="33554432" x="246" y="109" height="14" width="81" format="@@:@@" html.valueishtml="0"  name=out_03 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=18 alignment="1" tabsequence=90 border="0" color="33554432" x="333" y="109" height="14" width="41" format="@@" html.valueishtml="0"  name=am_gc_offtime visible="1" edit.limit=0 edit.case=any edit.format="" edit.focusrectangle=no edit.autoselect=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="분" border="0" color="0" x="377" y="109" height="14" width="20" html.valueishtml="0"  name=t_6 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=24 alignment="1" tabsequence=100 border="0" color="33554432" x="435" y="109" height="14" width="24" format="@@@" html.valueishtml="0"  name=break_am_time visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="분" border="0" color="0" x="457" y="109" height="14" width="20" html.valueishtml="0"  name=t_26 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=28 alignment="1" tabsequence=110 border="0" color="33554432" x="499" y="109" height="14" width="36" format="@@@" html.valueishtml="0"  name=lunch_time visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="분" border="0" color="0" x="534" y="109" height="14" width="20" html.valueishtml="0"  name=t_32 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="568" y1="54" x2="568" y2="201"  name=l_66 visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="33554431" )
line(band=detail x1="5" y1="54" x2="5" y2="201"  name=l_67 visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="33554431" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 