release 11;
datawindow(units=1 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=334 color="536870912" )
table(column=(type=char(3) update=yes updatewhereclause=yes key=yes name=company_code dbname="cm_cont_contract.company_code" )
 column=(type=char(12) update=yes updatewhereclause=yes key=yes name=proj_code dbname="cm_cont_contract.proj_code" )
 column=(type=char(8) update=yes updatewhereclause=yes key=yes name=contract_code dbname="cm_cont_contract.contract_code" )
 column=(type=char(50) update=yes updatewhereclause=yes name=contract_name dbname="cm_cont_contract.contract_name" )
 column=(type=char(30) updatewhereclause=yes name=order_comp dbname="cm_esti_request.order_comp" )
 column=(type=char(4) updatewhereclause=yes name=f_type dbname="cm_esti_master.f_type" )
 column=(type=char(100) updatewhereclause=yes name=est_position dbname="cm_esti_master.est_position" )
 column=(type=decimal(4) updatewhereclause=yes name=tot_area dbname="cm_esti_request.tot_area" )
 column=(type=char(60) updatewhereclause=yes name=tot_scale dbname="cm_esti_request.tot_scale" )
 column=(type=char(20) update=yes updatewhereclause=yes name=head_name dbname="cm_cont_contract.head_name" )
 column=(type=char(20) update=yes updatewhereclause=yes name=head_hp dbname="cm_cont_contract.head_hp" )
 column=(type=char(20) update=yes updatewhereclause=yes name=manager dbname="cm_cont_contract.manager" )
 column=(type=char(20) update=yes updatewhereclause=yes name=manager_hp dbname="cm_cont_contract.manager_hp" )
 column=(type=char(20) update=yes updatewhereclause=yes name=field_agency dbname="cm_cont_contract.field_agency" )
 column=(type=char(20) update=yes updatewhereclause=yes name=fire_manager dbname="cm_cont_contract.fire_manager" )
 column=(type=char(20) update=yes updatewhereclause=yes name=cust_code dbname="cm_cont_contract.cust_code" )
 column=(type=char(50) updatewhereclause=yes name=cust_name dbname="sm_code_cust.cust_name" )
 column=(type=char(60) updatewhereclause=yes name=cust_addr dbname="sm_code_cust.addr" )
 column=(type=char(1) update=yes updatewhereclause=yes name=order_type dbname="cm_cont_contract.order_type" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=main_amt dbname="cm_cont_contract.main_amt" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=main_vat dbname="cm_cont_contract.main_vat" )
 column=(type=char(1) update=yes updatewhereclause=yes name=main_std dbname="cm_cont_contract.main_std" values="￦	1/＄	2/" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=change_amt dbname="cm_cont_contract.change_amt" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=change_vat dbname="cm_cont_contract.change_vat" )
 column=(type=char(8) update=yes updatewhereclause=yes name=start_date dbname="cm_cont_contract.start_date" )
 column=(type=char(8) update=yes updatewhereclause=yes name=end_date dbname="cm_cont_contract.end_date" )
 column=(type=char(8) update=yes updatewhereclause=yes name=insu_date1 dbname="cm_cont_contract.insu_date1" )
 column=(type=char(8) update=yes updatewhereclause=yes name=insu_date2 dbname="cm_cont_contract.insu_date2" )
 column=(type=char(2000) update=yes updatewhereclause=yes name=const_range dbname="cm_cont_contract.const_range" )
 column=(type=char(1) update=yes updatewhereclause=yes name=reg_yn1 dbname="cm_cont_contract.reg_yn1" values="산재보험	Y/산재보험	N" )
 column=(type=char(1) update=yes updatewhereclause=yes name=reg_yn2 dbname="cm_cont_contract.reg_yn2" values="	Y/	N" )
 column=(type=char(1) update=yes updatewhereclause=yes name=reg_yn3 dbname="cm_cont_contract.reg_yn3" values="	Y/	N" )
 column=(type=char(1) update=yes updatewhereclause=yes name=reg_yn4 dbname="cm_cont_contract.reg_yn4" values="	Y/	N" )
 column=(type=char(1) update=yes updatewhereclause=yes name=reg_yn5 dbname="cm_cont_contract.reg_yn5" values="	Y/	N" )
 column=(type=char(1) update=yes updatewhereclause=yes name=reg_yn6 dbname="cm_cont_contract.reg_yn6" values="	Y/	N" )
 column=(type=char(3) update=yes updatewhereclause=yes name=pay_div dbname="cm_cont_contract.pay_div" )
 column=(type=char(8) update=yes updatewhereclause=yes name=apply_year dbname="cm_cont_contract.apply_year" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=prepay_rate dbname="cm_cont_contract.prepay_rate" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=prepay_amt dbname="cm_cont_contract.prepay_amt" )
 column=(type=char(1) update=yes updatewhereclause=yes name=condition_div1 dbname="cm_cont_contract.condition_div1" )
 column=(type=char(1) update=yes updatewhereclause=yes name=condition_div2 dbname="cm_cont_contract.condition_div2" )
 column=(type=char(2000) update=yes updatewhereclause=yes name=specials dbname="cm_cont_contract.specials" )
 column=(type=char(2) update=yes updatewhereclause=yes name=foreign_chk dbname="cm_cont_contract.foreign_chk" )
 column=(type=char(2) update=yes updatewhereclause=yes name=jungsan_chk dbname="cm_cont_contract.jungsan_chk" values="	Y/	N" )
 column=(type=char(12) update=yes updatewhereclause=yes name=field_emp_no dbname="cm_cont_contract.field_emp_no" )
 column=(type=char(12) update=yes updatewhereclause=yes name=fire_emp_no dbname="cm_cont_contract.fire_emp_no" )
 retrieve="  SELECT A.COMPANY_CODE,   
         A.PROJ_CODE,   
         A.CONTRACT_CODE,   
         A.CONTRACT_NAME,  
         B.ORDER_COMP,
         C.F_TYPE, 
         C.EST_POSITION,
         B.TOT_AREA,
         B.TOT_SCALE,
         A.HEAD_NAME,
         A.HEAD_HP,
         A.MANAGER,
         A.MANAGER_HP,   
         A.FIELD_AGENCY,   
         A.FIRE_MANAGER,   
         A.CUST_CODE,  
         D.CUST_NAME, 
         D.ADDR,
         A.ORDER_TYPE,   
         A.MAIN_AMT,   
         A.MAIN_VAT,
         A.MAIN_STD,   
         A.CHANGE_AMT,   
         A.CHANGE_VAT,
         A.START_DATE,   
         A.END_DATE,
         A.INSU_DATE1,
         A.INSU_DATE2,
         A.CONST_RANGE, 
         A.REG_YN1,
         A.REG_YN2,
         A.REG_YN3,
         A.REG_YN4,
         A.REG_YN5,
         A.REG_YN6,
         A.PAY_DIV,   
         A.APPLY_YEAR,
         A.PREPAY_RATE,  
         A.PREPAY_AMT,  
         A.CONDITION_DIV1,   
         A.CONDITION_DIV2,
         A.SPECIALS,
         A.FOREIGN_CHK,
         A.JUNGSAN_CHK,
         A.FIELD_EMP_NO,
         A.FIRE_EMP_NO
    FROM CM_CONT_CONTRACT A  LEFT JOIN CM_ESTI_REQUEST B
                                    ON A.COMPANY_CODE  = B.COMPANY_CODE
                                   AND A.CONTRACT_CODE = B.EST_CODE 
                             LEFT JOIN CM_ESTI_MASTER C
                                    ON A.COMPANY_CODE  = C.COMPANY_CODE
                                   AND A.CONTRACT_CODE = C.EST_CODE 
                             LEFT JOIN SM_CODE_CUST D
                                    ON A.CUST_CODE = D.CUST_CODE
   WHERE A.COMPANY_CODE = :as_comp_code
     AND A.PROJ_CODE    = :as_proj_code
ORDER BY A.START_DATE
" update="CM_CONT_CONTRACT" updatewhere=1 updatekeyinplace=yes arguments=(("as_comp_code", string),("as_proj_code", string)) )
rectangle(band=background x="242" y="70" height="74" width="45"  name=r_2  tag="[B]" visible="1" brush.hatch="6" brush.color="33224175" pen.style="0" pen.width="1" pen.color="32571376"  background.mode="2" background.color="33554432" )
rectangle(band=background x="5" y="19" height="328" width="93"  name=r_1  tag="[B]" visible="1" brush.hatch="6" brush.color="33224175" pen.style="0" pen.width="1" pen.color="32571376"  background.mode="2" background.color="33554432" )
bitmap(band=background filename="\images\button\btn_find.gif" x="375" y="24" height="14" width="14" border="0"  name=find_contract_name visible="1" )
rectangle(band=background x="398" y="18" height="328" width="93"  name=r_3  tag="[B]" visible="1" brush.hatch="6" brush.color="33224175" pen.style="0" pen.width="1" pen.color="32571376"  background.mode="2" background.color="33554432" )
bitmap(band=background filename="\images\button\btn_calendar.gif" x="174" y="150" height="14" width="15" border="0"  name=cld_start_date visible="1" )
text(band=background alignment="0" text="~~" border="0" color="33554432" x="194" y="150" height="14" width="10" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
bitmap(band=background filename="\images\button\btn_calendar.gif" x="174" y="175" height="14" width="15" border="0"  name=cld_insu_date1 visible="1" )
text(band=background alignment="0" text="~~" border="0" color="33554432" x="194" y="175" height="14" width="10" html.valueishtml="0"  name=t_4 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
bitmap(band=background filename="\images\button\btn_find.gif" x="377" y="200" height="14" width="14" border="0"  name=find_cust_name visible="1" )
text(band=background alignment="1" text="계약코드/명" border="0" color="255" x="9" y="25" height="14" width="85" html.valueishtml="0"  name=contract_code_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=background alignment="1" text="적용연도" border="0" color="27229506" x="402" y="25" height="14" width="85" html.valueishtml="0"  name=f_type_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=background alignment="1" text="발주처" border="0" color="27229506" x="9" y="50" height="14" width="85" html.valueishtml="0"  name=cnst_code_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=background alignment="1" text="공사유형" border="0" color="27229506" x="402" y="50" height="14" width="85" html.valueishtml="0"  name=t_7 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=background alignment="1" text="도급유형" border="0" color="27229506" x="402" y="75" height="14" width="85" html.valueishtml="0"  name=cont_type_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=background alignment="1" text="공사여건" border="0" color="27229506" x="402" y="112" height="14" width="85" html.valueishtml="0"  name=t_20 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=background alignment="1" text="하자보증기간" border="0" color="27229506" x="9" y="175" height="14" width="85" html.valueishtml="0"  name=t_11 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=background alignment="1" text="선급금/율" border="0" color="27229506" x="402" y="175" height="14" width="85" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=background alignment="1" text="공사기간" border="0" color="27229506" x="9" y="150" height="14" width="85" html.valueishtml="0"  name=t_10 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=background alignment="1" text="결재조건" border="0" color="27229506" x="402" y="150" height="14" width="85" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=background alignment="1" text="건설사코드/명" border="0" color="27229506" x="9" y="200" height="14" width="85" html.valueishtml="0"  name=cust_code_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=background alignment="1" text="현장대리인" border="0" color="27229506" x="402" y="200" height="14" width="85" html.valueishtml="0"  name=field_agency_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=background alignment="0" text="개월" border="0" color="33554432" x="346" y="150" height="14" width="25" html.valueishtml="0"  name=t_26 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
text(band=background alignment="0" text="개월" border="0" color="33554432" x="346" y="175" height="14" width="25" html.valueishtml="0"  name=t_25 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
text(band=background alignment="2" text="M2" border="0" color="33554432" x="581" y="251" height="14" width="23" html.valueishtml="0"  name=t_22 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=background alignment="1" text="소방시공책임자" border="0" color="27229506" x="402" y="225" height="14" width="85" html.valueishtml="0"  name=fire_manager_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=background alignment="1" text="보험가입여부" border="0" color="27229506" x="9" y="312" height="14" width="85" html.valueishtml="0"  name=t_13 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=background alignment="1" text="산재보험" border="0" color="0" x="102" y="300" height="14" width="50" html.valueishtml="0"  name=t_8 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=background alignment="1" text="건물규모" border="0" color="27229506" x="9" y="275" height="14" width="85" html.valueishtml="0"  name=tot_scale_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
bitmap(band=background filename="\images\button\btn_calendar.gif" x="281" y="150" height="14" width="15" border="0"  name=cld_end_date visible="1" )
bitmap(band=background filename="\images\button\btn_calendar.gif" x="281" y="175" height="14" width="15" border="0"  name=cld_insu_date2 visible="1" )
text(band=background alignment="2" text="전화번호" border="0" color="27229506" x="198" y="225" height="14" width="55" html.valueishtml="0"  name=t_12 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=background alignment="2" text="PY" border="0" color="33554432" x="581" y="275" height="14" width="23" html.valueishtml="0"  name=t_23 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=background alignment="1" text="계약금액" border="0" color="27229506" x="9" y="75" height="14" width="85" html.valueishtml="0"  name=cont_amt_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=background alignment="2" text="VAT" border="0" color="27229506" x="250" y="75" height="14" width="31" html.valueishtml="0"  name=t_24 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=background alignment="1" text="원도급금액" border="0" color="27229506" x="9" y="100" height="14" width="85" html.valueishtml="0"  name=main_amt_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=background alignment="2" text="VAT" border="0" color="27229506" x="250" y="100" height="14" width="31" html.valueishtml="0"  name=t_9 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=background alignment="1" text="변경금액" border="0" color="27229506" x="9" y="125" height="14" width="85" html.valueishtml="0"  name=change_amt_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=background alignment="2" text="VAT" border="0" color="27229506" x="251" y="125" height="14" width="31" html.valueishtml="0"  name=t_21 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=background alignment="1" text="건설사담당자" border="0" color="27229506" x="9" y="225" height="14" width="85" html.valueishtml="0"  name=manager_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=background alignment="1" text="연면적" border="0" color="27229506" x="402" y="251" height="14" width="85" html.valueishtml="0"  name=tot_area_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=background alignment="1" text="현장주소" border="0" color="27229506" x="9" y="251" height="14" width="85" html.valueishtml="0"  name=t_5 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=background alignment="1" text="건강보험" border="0" color="0" x="102" y="323" height="14" width="50" html.valueishtml="0"  name=t_14 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=background alignment="1" text="국민연금" border="0" color="0" x="304" y="300" height="14" width="50" html.valueishtml="0"  name=t_16 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=background alignment="1" text="퇴직공제" border="0" color="0" x="304" y="323" height="14" width="50" html.valueishtml="0"  name=t_18 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=background alignment="1" text="고용보험" border="0" color="0" x="202" y="300" height="14" width="50" html.valueishtml="0"  name=t_15 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=background alignment="1" text="근재보험" border="0" color="0" x="202" y="323" height="14" width="50" html.valueishtml="0"  name=t_17 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=background alignment="1" text="공사지역" border="0" color="27229506" x="402" y="300" height="14" width="85" html.valueishtml="0"  name=t_6 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=background alignment="1" text="정산여부" border="0" color="27229506" x="402" y="325" height="14" width="85" html.valueishtml="0"  name=t_27 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="102" y="10" height="14" width="50" format="[general]" html.valueishtml="0"  name=contract_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="2" tabsequence=32766 border="0" color="33554432" x="102" y="185" height="14" width="82" format="###-##-#####" html.valueishtml="0"  name=cust_code visible="1" editmask.mask="###-##-#####" editmask.focusrectangle=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=40 alignment="0" tabsequence=50 border="0" color="33554432" x="496" y="85" height="14" width="110" format="[general]" html.valueishtml="0"  name=condition_div1 visible="1" dddw.name=dddw_com_code dddw.displaycolumn=dname dddw.datacolumn=dcode dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=40 border="0" color="33554432" x="496" y="60" height="14" width="110" format="[general]" html.valueishtml="0"  name=order_type visible="1" dddw.name=dddw_com_code dddw.displaycolumn=dname dddw.datacolumn=dcode dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="496" y="35" height="14" width="110" format="[general]" html.valueishtml="0"  name=f_type visible="1" dddw.name=dddw_com_code dddw.displaycolumn=dname dddw.datacolumn=dcode dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=37 alignment="2" tabsequence=20 border="0" color="33554432" x="496" y="10" height="14" width="48" format="[general]" html.valueishtml="0"  name=apply_year visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="2" tabsequence=70 border="0" color="33554432" x="102" y="135" height="14" width="66" format="####-##-##" html.valueishtml="0"  name=start_date visible="1" editmask.mask="####-##-##" editmask.focusrectangle=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="2" tabsequence=90 border="0" color="33554432" x="102" y="160" height="14" width="66" format="####-##-##" html.valueishtml="0"  name=insu_date1 visible="1" editmask.mask="####-##-##" editmask.focusrectangle=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="2" tabsequence=80 border="0" color="33554432" x="209" y="135" height="14" width="66" format="####-##-##" html.valueishtml="0"  name=end_date visible="1" editmask.mask="####-##-##" editmask.focusrectangle=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="2" tabsequence=100 border="0" color="33554432" x="209" y="160" height="14" width="66" format="####-##-##" html.valueishtml="0"  name=insu_date2 visible="1" editmask.mask="####-##-##" editmask.focusrectangle=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression=" round(daysafter(date(string(start_date, '@@@@-@@-@@')),date(string(end_date, '@@@@-@@-@@')))/30,0) "border="0" color="33554432" x="311" y="135" height="14" width="29" format="[General]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=detail alignment="2" expression=" round(daysafter(date(string(insu_date1, '@@@@-@@-@@')),date(string(insu_date2, '@@@@-@@-@@')))/30,0) "border="0" color="33554432" x="311" y="160" height="14" width="29" format="[General]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="12639424" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="33554432" x="496" y="236" height="14" width="75" format="#,##0.00" html.valueishtml="0"  name=tot_area visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=130 border="0" color="33554432" x="190" y="185" height="14" width="182" format="[general]" html.valueishtml="0"  name=cust_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=41 alignment="0" tabsequence=60 border="0" color="33554432" x="496" y="110" height="14" width="110" format="[general]" html.valueishtml="0"  name=condition_div2 visible="1" dddw.name=dddw_com_code dddw.displaycolumn=dname dddw.datacolumn=dcode dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=36 alignment="0" tabsequence=110 border="0" color="33554432" x="496" y="135" height="14" width="110" format="[general]" html.valueishtml="0"  name=pay_div visible="1" dddw.name=dddw_com_code dddw.displaycolumn=dname dddw.datacolumn=dcode dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=10 border="0" color="33554432" x="158" y="10" height="14" width="211" format="[general]" html.valueishtml="0" protect="0~tif(isRowNew(), 0, 1)"  name=contract_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=30 border="0" color="33554432" x="102" y="35" height="14" width="268" format="[general]" html.valueishtml="0"  name=order_comp visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="%" border="0" color="27229506" x="600" y="160" height="14" width="9" html.valueishtml="0"  name=t_19 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="102" y="260" height="14" width="290" format="[general]" html.valueishtml="0"  name=tot_scale visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression=" string( (tot_area * 0.302499), ~"#,##0.00~") "border="0" color="33554432" x="496" y="260" height="14" width="75" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="if(isNull(main_vat),0, main_vat)  +  if(isNull(change_vat),0, change_vat) "border="0" color="33554432" x="291" y="60" height="14" width="79" format="#,###" html.valueishtml="0"  name=cont_vat visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="1" tabsequence=32766 border="0" color="33554432" x="291" y="85" height="14" width="79" format="#,##0" html.valueishtml="0"  name=main_vat visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="1" tabsequence=32766 border="0" color="33554432" x="291" y="110" height="14" width="79" format="#,##0" html.valueishtml="0"  name=change_vat visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=39 alignment="1" tabsequence=120 border="0" color="33554432" x="496" y="160" height="14" width="71" format="#,##0" html.valueishtml="0"  name=prepay_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=38 alignment="1" tabsequence=240 border="0" color="33554432" x="575" y="160" height="14" width="18" format="[general]" html.valueishtml="0"  name=prepay_rate visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=13 alignment="0" tabsequence=160 border="0" color="33554432" x="258" y="210" height="14" width="134" format="[general]" html.valueishtml="0"  name=manager_hp  tag="[E]" visible="1" edit.name="###-##-####" editmask.mask="###-####-####" editmask.focusrectangle=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=150 border="0" color="33554432" x="102" y="210" height="14" width="90" format="[general]" html.valueishtml="0"  name=manager visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="102" y="236" height="14" width="290" format="[general]" html.valueishtml="0"  name=est_position visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="if(isNull(main_amt),0, main_amt)  +  if(isNull(change_amt),0, change_amt) "border="0" color="33554432" x="102" y="60" height="14" width="97" format="#,###" html.valueishtml="0"  name=cont_amt visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="1" tabsequence=32766 border="0" color="33554432" x="102" y="85" height="14" width="97" format="#,##0" html.valueishtml="0"  name=main_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="1" tabsequence=32766 border="0" color="33554432" x="102" y="110" height="14" width="97" format="#,##0" html.valueishtml="0"  name=change_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="2" tabsequence=32766 border="0" color="33554432" x="205" y="60" height="14" width="19" format="[general]" html.valueishtml="0"  name=main_std  tag="" visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="2" tabsequence=32766 border="0" color="33554432" x="205" y="86" height="14" width="19" format="[general]" html.valueishtml="0"  name=main_std_1  tag="" visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="2" tabsequence=32766 border="0" color="33554432" x="205" y="110" height="14" width="19" format="[general]" html.valueishtml="0"  name=main_std_2  tag="" visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="0" tabsequence=180 border="0" color="33554432" x="158" y="285" height="13" width="14" format="[general]" html.valueishtml="0"  name=reg_yn1  tag="[NB]" visible="1" edit.name="chkbox_YN" checkbox.text="산재보험" checkbox.on="Y" checkbox.off="N" checkbox.scale=yes checkbox.threed=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=33 alignment="0" tabsequence=210 border="0" color="33554432" x="158" y="308" height="13" width="14" format="[general]" html.valueishtml="0"  name=reg_yn4  tag="[NB]" visible="1" edit.name="chkbox_YN" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=yes checkbox.threed=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=32 alignment="0" tabsequence=200 border="0" color="33554432" x="359" y="285" height="13" width="14" format="[general]" html.valueishtml="0"  name=reg_yn3  tag="[NB]" visible="1" edit.name="chkbox_YN" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=yes checkbox.threed=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=35 alignment="0" tabsequence=230 border="0" color="33554432" x="359" y="308" height="13" width="14" format="[general]" html.valueishtml="0"  name=reg_yn6  tag="[NB]" visible="1" edit.name="chkbox_YN" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=yes checkbox.threed=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="0" tabsequence=190 border="0" color="33554432" x="257" y="285" height="13" width="14" format="[general]" html.valueishtml="0"  name=reg_yn2  tag="[NB]" visible="1" edit.name="chkbox_YN" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=yes checkbox.threed=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=34 alignment="0" tabsequence=220 border="0" color="33554432" x="258" y="308" height="13" width="14" format="[general]" html.valueishtml="0"  name=reg_yn5  tag="[NB]" visible="1" edit.name="chkbox_YN" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=yes checkbox.threed=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=43 alignment="2" tabsequence=250 border="0" color="33554432" x="496" y="284" height="16" width="107" format="[general]" html.valueishtml="0"  name=foreign_chk visible="1" dddw.name=dddw_com_code dddw.displaycolumn=dname dddw.datacolumn=dcode dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=44 alignment="2" tabsequence=260 border="0" color="33554432" x="496" y="309" height="16" width="107" format="[general]" html.valueishtml="0"  name=jungsan_chk visible="1" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=yes checkbox.threed=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
bitmap(band=detail filename="\images\button\btn_find.gif" x="591" y="186" height="14" width="14" border="0"  name=find_field_agency visible="1" )
column(band=detail id=14 alignment="0" tabsequence=170 border="0" color="33554432" x="494" y="185" height="14" width="87" format="[general]" html.valueishtml="0"  name=field_agency visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=140 border="0" color="33554432" x="494" y="210" height="14" width="87" format="[general]" html.valueishtml="0"  name=fire_manager visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
bitmap(band=detail filename="\images\button\btn_find.gif" x="591" y="210" height="14" width="14" border="0"  name=find_fire_manager visible="1" )
column(band=detail id=46 alignment="0" tabsequence=280 border="0" color="33554432" x="616" y="211" height="14" width="37" format="[general]" html.valueishtml="0"  name=fire_emp_no visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=45 alignment="0" tabsequence=270 border="0" color="33554432" x="616" y="186" height="14" width="37" format="[general]" html.valueishtml="0"  name=field_emp_no visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=foreground x1="5" y1="19" x2="973" y2="19"  name=l_1  tag="[HT]" visible="1" pen.style="0" pen.width="1" pen.color="27618874"  background.mode="2" background.color="33554431" )
line(band=foreground x1="5" y1="18" x2="973" y2="18"  name=l_2  tag="[HT]" visible="1" pen.style="0" pen.width="1" pen.color="27618874"  background.mode="2" background.color="33554431" )
line(band=foreground x1="5" y1="119" x2="399" y2="119"  name=l_4  tag="[H]" visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="33554431" )
line(band=foreground x1="3" y1="346" x2="977" y2="346"  name=l_7  tag="[HB]" visible="1" pen.style="0" pen.width="1" pen.color="31706532"  background.mode="2" background.color="33554431" )
line(band=foreground x1="3" y1="345" x2="977" y2="345"  name=l_8  tag="[HB]" visible="1" pen.style="0" pen.width="1" pen.color="31706532"  background.mode="2" background.color="33554431" )
line(band=foreground x1="5" y1="269" x2="399" y2="269"  name=l_20  tag="[H]" visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="33554431" )
line(band=foreground x1="489" y1="119" x2="975" y2="119"  name=l_14  tag="[H]" visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="33554431" )
line(band=foreground x1="489" y1="269" x2="975" y2="269"  name=l_24  tag="[H]" visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="33554431" )
line(band=foreground x1="3" y1="69" x2="973" y2="69"  name=l_9  tag="[H]" visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="33554431" )
line(band=foreground x1="5" y1="94" x2="975" y2="94"  name=l_10  tag="[H]" visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="33554431" )
line(band=foreground x1="5" y1="144" x2="975" y2="144"  name=l_12  tag="[H]" visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="33554431" )
line(band=foreground x1="5" y1="169" x2="975" y2="169"  name=l_15  tag="[H]" visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="33554431" )
line(band=foreground x1="5" y1="219" x2="975" y2="219"  name=l_22  tag="[H]" visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="33554431" )
line(band=foreground x1="5" y1="244" x2="975" y2="244"  name=l_19  tag="[H]" visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="33554431" )
line(band=foreground x1="5" y1="194" x2="975" y2="194"  name=l_13  tag="[H]" visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="33554431" )
line(band=foreground x1="5" y1="44" x2="975" y2="44"  name=l_3  tag="[H]" visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="33554431" )
line(band=foreground x1="5" y1="294" x2="975" y2="294"  name=l_23  tag="[H]" visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="33554431" )
line(band=foreground x1="97" y1="318" x2="975" y2="318"  name=l_5  tag="[H]" visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="33554431" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 