release 9;
datawindow(units=1 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=136 color="536870912" )
table(column=(type=char(3) update=yes updatewhereclause=yes key=yes name=company_code dbname="cm_cont_contract.company_code" )
 column=(type=char(12) update=yes updatewhereclause=yes key=yes name=proj_code dbname="cm_cont_contract.proj_code" )
 column=(type=char(8) update=yes updatewhereclause=yes key=yes name=contract_code dbname="cm_cont_contract.contract_code" )
 column=(type=char(50) update=yes updatewhereclause=yes name=contract_name dbname="cm_cont_contract.contract_name" )
 column=(type=char(8) update=yes updatewhereclause=yes name=apply_year dbname="cm_cont_contract.apply_year" )
 column=(type=char(30) updatewhereclause=yes name=order_comp dbname="cm_esti_request.order_comp" )
 column=(type=char(60) updatewhereclause=yes name=tot_scale dbname="cm_esti_request.tot_scale" )
 column=(type=char(400) updatewhereclause=yes name=outline dbname="cm_esti_request.outline" )
 column=(type=char(4) updatewhereclause=yes name=f_type dbname="cm_esti_master.f_type" )
 column=(type=char(8) update=yes updatewhereclause=yes name=insu_date1 dbname="cm_cont_contract.insu_date1" )
 column=(type=char(8) update=yes updatewhereclause=yes name=insu_date2 dbname="cm_cont_contract.insu_date2" )
 column=(type=char(20) update=yes updatewhereclause=yes name=head_name dbname="cm_cont_contract.head_name" )
 column=(type=char(20) update=yes updatewhereclause=yes name=head_hp dbname="cm_cont_contract.head_hp" )
 column=(type=char(20) update=yes updatewhereclause=yes name=equip_name1 dbname="cm_cont_contract.equip_name1" )
 column=(type=char(20) update=yes updatewhereclause=yes name=equip_hp1 dbname="cm_cont_contract.equip_hp1" )
 column=(type=char(20) update=yes updatewhereclause=yes name=equip_name2 dbname="cm_cont_contract.equip_name2" )
 column=(type=char(20) update=yes updatewhereclause=yes name=equip_hp2 dbname="cm_cont_contract.equip_hp2" )
 column=(type=char(20) update=yes updatewhereclause=yes name=cust_code dbname="cm_cont_contract.cust_code" )
 column=(type=char(30) updatewhereclause=yes name=cust_name dbname="sm_code_cust.cust_name" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=prepay_rate dbname="cm_cont_contract.prepay_rate" )
 column=(type=char(400) update=yes updatewhereclause=yes name=const_range dbname="cm_cont_contract.const_range" )
 column=(type=char(1) update=yes updatewhereclause=yes name=pay_div3 dbname="cm_cont_contract.pay_div3" )
 retrieve="  SELECT A.COMPANY_CODE,   
         A.PROJ_CODE,   
         A.CONTRACT_CODE,   
         A.CONTRACT_NAME,  
         A.APPLY_YEAR,
         B.ORDER_COMP,
         B.TOT_SCALE,
         B.OUTLINE,
         C.F_TYPE, 
         A.INSU_DATE1,
         A.INSU_DATE2,
         A.HEAD_NAME,
         A.HEAD_HP,
         A.EQUIP_NAME1,
         A.EQUIP_HP1,
         A.EQUIP_NAME2,
         A.EQUIP_HP2,
         A.CUST_CODE,  
         D.CUST_NAME, 
         A.PREPAY_RATE,   
         A.CONST_RANGE, 
         A.PAY_DIV3
    FROM CM_CONT_CONTRACT A INNER JOIN CM_ESTI_REQUEST B
                                    ON A.COMPANY_CODE  = B.COMPANY_CODE
                                   AND A.CONTRACT_CODE = B.EST_CODE 
                            INNER JOIN CM_ESTI_MASTER C
                                    ON A.COMPANY_CODE  = C.COMPANY_CODE
                                   AND A.CONTRACT_CODE = C.EST_CODE 
                             LEFT JOIN SM_CODE_CUST D
                                    ON A.CUST_CODE = D.CUST_CODE
   WHERE A.COMPANY_CODE = :as_comp_code
     AND A.PROJ_CODE    = :as_proj_code" update="CM_CONT_CONTRACT" updatewhere=1 updatekeyinplace=no arguments=(("as_comp_code", string),("as_proj_code", string)) )
rectangle(band=background x="435" y="20" height="78" width="91"  name=r_3  tag="[B]" visible="1" brush.hatch="6" brush.color="33224175" pen.style="0" pen.width="1" pen.color="32571376"  background.mode="2" background.color="33554432" )
rectangle(band=background x="251" y="72" height="26" width="91"  name=r_2  tag="[B]" visible="1" brush.hatch="6" brush.color="33224175" pen.style="0" pen.width="1" pen.color="32571376"  background.mode="2" background.color="33554432" )
rectangle(band=background x="5" y="20" height="129" width="91"  name=r_1  tag="[B]" visible="1" brush.hatch="6" brush.color="33224175" pen.style="0" pen.width="1" pen.color="32571376"  background.mode="2" background.color="33554432" )
text(band=background alignment="0" text="%" border="0" color="33554432" x="593" y="78" height="14" width="14" html.valueishtml="0"  name=t_5 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
text(band=background alignment="1" text="설비팀장" border="0" color="27229506" x="10" y="130" height="14" width="81" html.valueishtml="0"  name=t_6 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=background alignment="1" text="계약코드" border="0" color="27229506" x="10" y="26" height="14" width="81" html.valueishtml="0"  name=contract_code_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=background alignment="1" text="적용년도" border="0" color="27229506" x="440" y="26" height="14" width="81" html.valueishtml="0"  name=apply_year_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=background alignment="1" text="하자보증기간" border="0" color="27229506" x="10" y="52" height="14" width="81" html.valueishtml="0"  name=security_date1_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=background alignment="1" text="선급금율" border="0" color="27229506" x="440" y="78" height="14" width="81" html.valueishtml="0"  name=prepay_rate_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=background alignment="1" text="건설사명" border="0" color="27229506" x="10" y="104" height="14" width="81" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=background x="309" y="97" height="52" width="91"  name=r_4  tag="[B]" visible="1" brush.hatch="6" brush.color="33224175" pen.style="0" pen.width="1" pen.color="32571376"  background.mode="2" background.color="33554432" )
text(band=background alignment="1" text="현장소장" border="0" color="27229506" x="314" y="104" height="14" width="81" html.valueishtml="0"  name=t_7 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=background alignment="1" text="설비담당" border="0" color="27229506" x="314" y="130" height="14" width="81" html.valueishtml="0"  name=t_8 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=background alignment="2" text="HP" border="0" color="33554432" x="178" y="130" height="14" width="25" html.valueishtml="0"  name=equip_hp1_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=background alignment="2" text="HP" border="0" color="33554432" x="481" y="104" height="14" width="25" html.valueishtml="0"  name=head_hp_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=background alignment="2" text="HP" border="0" color="33554432" x="481" y="130" height="14" width="25" html.valueishtml="0"  name=equip_hp2_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=background alignment="0" text="개월" border="0" color="33554432" x="405" y="52" height="14" width="25" html.valueishtml="0"  name=t_4 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
text(band=background alignment="2" text="~~" border="0" color="33554432" x="216" y="52" height="14" width="9" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=background alignment="1" text="공사유형" border="0" color="27229506" x="440" y="52" height="14" width="81" html.valueishtml="0"  name=security_date2_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=background alignment="1" text="발주처명" border="0" color="27229506" x="10" y="78" height="14" width="81" html.valueishtml="0"  name=cnst_code_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=background alignment="1" text="대금결재조건" border="0" color="27229506" x="255" y="78" height="14" width="83" html.valueishtml="0"  name=pay_div_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="33554432" x="101" y="11" height="14" width="56" format="[general]" html.valueishtml="0"  name=contract_code  tag="" visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="164" y="11" height="14" width="266" format="[general]" html.valueishtml="0" protect="0~tif(isRowNew(), 0, 1)"  name=contract_name visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=90 border="0" color="33554432" x="208" y="115" height="14" width="96" format="[general]" html.valueishtml="0"  name=equip_hp1 visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="33554432" x="101" y="89" height="14" width="114" format="[general]" html.valueishtml="0"  name=cust_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="33554432" x="221" y="89" height="14" width="83" format="###-##-#####" html.valueishtml="0"  name=cust_code visible="1" editmask.mask="###-##-#####" editmask.imemode=0 editmask.focusrectangle=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=70 border="0" color="33554432" x="513" y="89" height="14" width="95" format="[general]" html.valueishtml="0"  name=head_hp visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=110 border="0" color="33554432" x="513" y="115" height="14" width="95" format="[general]" html.valueishtml="0"  name=equip_hp2 visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="1" tabsequence=50 border="0" color="33554432" x="531" y="63" height="14" width="57" format="#,##0" html.valueishtml="0"  name=prepay_rate visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=80 border="0" color="33554432" x="101" y="115" height="14" width="66" format="[general]" html.valueishtml="0"  name=equip_name1 visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=60 border="0" color="33554432" x="405" y="89" height="14" width="66" format="[general]" html.valueishtml="0"  name=head_name visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=100 border="0" color="33554432" x="405" y="115" height="14" width="66" format="[general]" html.valueishtml="0"  name=equip_name2 visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
bitmap(band=detail filename="\images\button\btn_calender.gif" x="193" y="37" height="14" width="14" border="0"  name=cld_insu_date1 visible="1" )
compute(band=detail alignment="2" expression=" round(daysafter(date(string(insu_date1, '@@@@-@@-@@')),date(string(insu_date2, '@@@@-@@-@@')))/30,0) "border="0" color="33554432" x="358" y="37" height="14" width="42" format="[General]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="12639424" )
bitmap(band=detail filename="\images\button\btn_calender.gif" x="328" y="37" height="14" width="14" border="0"  name=cld_insu_date2 visible="1" )
column(band=detail id=5 alignment="2" tabsequence=10 border="0" color="33554432" x="531" y="11" height="14" width="77" format="[general]" html.valueishtml="0"  name=apply_year visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="531" y="37" height="14" width="77" format="[general]" html.valueishtml="0"  name=f_type visible="1" dddw.name=dddw_com_code dddw.displaycolumn=dname dddw.datacolumn=dcode dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="2" tabsequence=20 border="0" color="33554432" x="101" y="37" height="14" width="87" format="####-##-##" html.valueishtml="0"  name=insu_date1 visible="1" editmask.mask="####-##-##" editmask.imemode=0 editmask.focusrectangle=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="2" tabsequence=30 border="0" color="33554432" x="236" y="37" height="14" width="87" format="####-##-##" html.valueishtml="0"  name=insu_date2 visible="1" editmask.mask="####-##-##" editmask.imemode=0 editmask.focusrectangle=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=foreground x1="5" y1="19" x2="973" y2="19"  name=l_1  tag="[HT]" visible="1" pen.style="0" pen.width="1" pen.color="27618874"  background.mode="2" background.color="33554431" )
line(band=foreground x1="5" y1="18" x2="973" y2="18"  name=l_2  tag="[HT]" visible="1" pen.style="0" pen.width="1" pen.color="27618874"  background.mode="2" background.color="33554431" )
line(band=foreground x1="5" y1="97" x2="975" y2="97"  name=l_5  tag="[H]" visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="33554431" )
line(band=foreground x1="5" y1="149" x2="976" y2="149"  name=l_7  tag="[HB]" visible="1" pen.style="0" pen.width="1" pen.color="31706532"  background.mode="2" background.color="33554431" )
line(band=foreground x1="5" y1="150" x2="976" y2="150"  name=l_8  tag="[HB]" visible="1" pen.style="0" pen.width="1" pen.color="31706532"  background.mode="2" background.color="33554431" )
line(band=foreground x1="0" y1="0" x2="0" y2="0"  name=l_3  tag="[H]" visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="33554431" )
line(band=foreground x1="5" y1="71" x2="975" y2="71"  name=l_4  tag="[H]" visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="33554431" )
line(band=foreground x1="5" y1="45" x2="975" y2="45"  name=l_12  tag="[H]" visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="33554431" )
line(band=foreground x1="5" y1="123" x2="975" y2="123"  name=l_11  tag="[H]" visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="33554431" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="101" y="63" height="14" width="144" format="[general]" html.valueishtml="0"  name=order_comp visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=40 border="0" color="33554432" x="346" y="63" height="14" width="84" html.valueishtml="0"  name=pay_div3 visible="1" dddw.name=dddw_com_code dddw.displaycolumn=dname dddw.datacolumn=dcode dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 