release 11;
datawindow(units=1 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=441 color="536870912" )
table(column=(type=char(3) update=yes updatewhereclause=yes key=yes name=company_code dbname="company_code" )
 column=(type=char(12) update=yes updatewhereclause=yes key=yes name=proj_code dbname="proj_code" )
 column=(type=char(50) update=yes updatewhereclause=yes name=proj_name dbname="proj_name" )
 column=(type=char(6) update=yes updatewhereclause=yes name=ent_dept dbname="ent_dept" )
 column=(type=char(8) update=yes updatewhereclause=yes name=open_date dbname="open_date" )
 column=(type=char(8) update=yes updatewhereclause=yes name=close_date dbname="close_date" )
 column=(type=char(13) update=yes updatewhereclause=yes name=cust_code dbname="cust_code" )
 column=(type=char(400) updatewhereclause=yes name=cust_name dbname="cust_name" )
 column=(type=char(10) update=yes updatewhereclause=yes name=pm_empno dbname="pm_empno" )
 column=(type=char(20) updatewhereclause=yes name=pm_name dbname="pm_name" )
 column=(type=char(10) update=yes updatewhereclause=yes name=head_empno dbname="head_empno" )
 column=(type=char(20) updatewhereclause=yes name=head_name dbname="head_name" )
 column=(type=char(1) update=yes updatewhereclause=yes name=continue_yn dbname="continue_yn" values="	1/	0" )
 column=(type=char(1) update=yes updatewhereclause=yes name=manage_tag dbname="manage_tag" values="	1/	0" )
 column=(type=char(12) update=yes updatewhereclause=yes name=dept_code dbname="dept_code" )
 column=(type=char(100) updatewhereclause=yes name=dept_name dbname="dept_name" )
 column=(type=char(6) update=yes updatewhereclause=yes name=zip_code dbname="zip_code" )
 column=(type=char(200) update=yes updatewhereclause=yes name=addr1 dbname="addr1" )
 column=(type=char(100) update=yes updatewhereclause=yes name=addr2 dbname="addr2" )
 column=(type=char(20) update=yes updatewhereclause=yes name=phone_no1 dbname="phone_no1" )
 column=(type=char(20) update=yes updatewhereclause=yes name=phone_no2 dbname="phone_no2" )
 column=(type=char(20) update=yes updatewhereclause=yes name=fax_no dbname="fax_no" )
 column=(type=char(3) update=yes updatewhereclause=yes name=manage_type dbname="manage_type" )
 column=(type=char(3) update=yes updatewhereclause=yes name=grouping_code dbname="grouping_code" )
 column=(type=char(3) update=yes updatewhereclause=yes name=grouping_code2 dbname="grouping_code2" )
 column=(type=char(250) updatewhereclause=yes name=gong_type1 dbname="gong_type1" )
 column=(type=char(250) updatewhereclause=yes name=gong_type2 dbname="gong_type2" )
 column=(type=char(3) update=yes updatewhereclause=yes name=project_tag dbname="project_tag" )
 column=(type=char(20) update=yes updatewhereclause=yes name=card_no dbname="card_no" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=card_qty dbname="card_qty" )
 column=(type=char(10) update=yes updatewhereclause=yes name=reg_empno dbname="reg_empno" )
 column=(type=char(20) updatewhereclause=yes name=reg_name dbname="reg_namme" )
 column=(type=char(6) update=yes updatewhereclause=yes name=bank_code dbname="bank_code" )
 column=(type=char(20) update=yes updatewhereclause=yes name=bank_account dbname="bank_account" )
 column=(type=char(3) update=yes updatewhereclause=yes name=gongje_div dbname="gongje_div" )
 column=(type=char(3) update=yes updatewhereclause=yes name=ticket_div dbname="ticket_div" )
 column=(type=char(1) update=yes updatewhereclause=yes name=reg_yn1 dbname="reg_yn1" values="	Y/	N" )
 column=(type=char(1) update=yes updatewhereclause=yes name=reg_yn2 dbname="reg_yn2" values="	Y/	N" )
 column=(type=char(1) update=yes updatewhereclause=yes name=reg_yn3 dbname="reg_yn3" values="	Y/	N" )
 column=(type=char(1) update=yes updatewhereclause=yes name=reg_yn4 dbname="reg_yn4" values="	Y/	N" )
 column=(type=char(200) update=yes updatewhereclause=yes name=specials dbname="specials" )
 column=(type=char(10) update=yes updatewhereclause=yes name=gong_empno dbname="gong_empno" )
 column=(type=char(20) updatewhereclause=yes name=gong_empname dbname="gong_empname" )
 column=(type=char(1) update=yes updatewhereclause=yes name=foreign_chk dbname="foreign_chk" values="	Y/	N" )
 column=(type=char(6) update=yes updatewhereclause=yes name=ent_dept_detail dbname="ent_dept_detail" )
 column=(type=char(2) update=yes updatewhereclause=yes name=pic_yn dbname="pic_yn" values="	Y/	N" )
 column=(type=char(3) update=yes updatewhereclause=yes name=loc dbname="loc" )
 column=(type=char(3) update=yes updatewhereclause=yes name=ent_dept_detail2 dbname="ent_dept_detail2" )
 column=(type=char(250) updatewhereclause=yes name=location dbname="location" )
 column=(type=char(250) updatewhereclause=yes name=dept_detail2 dbname="dept_detail2" )
 column=(type=char(252) updatewhereclause=yes name=head_sign_path dbname="head_sign_path" )
 column=(type=char(11) update=yes updatewhereclause=yes name=head_sign_img dbname="head_sign_img" )
 column=(type=char(1) update=yes updatewhereclause=yes name=kukmin_yn dbname="kukmin_yn" values="20일 이상 근무 시 취득	N/  8일 이상 근무 시 취득	Y/" )
 column=(type=char(8) update=yes updatewhereclause=yes name=kukmin_date dbname="kukmin_date" )
 column=(type=char(8) update=yes updatewhereclause=yes name=new_open_yymm dbname="new_open_yymm" )
 column=(type=char(2) update=yes updatewhereclause=yes name=outamt_pay_yn dbname="outamt_pay_yn" values="사용	Y/미사용	N/" )
 column=(type=char(10) update=yes updatewhereclause=yes name=outamt_pay_cust dbname="outamt_pay_cust" )
 column=(type=char(2) update=yes updatewhereclause=yes name=outamt_labor_yn dbname="outamt_labor_yn" values="	Y/	N" )
 column=(type=char(2) update=yes updatewhereclause=yes name=outamt_mat_yn dbname="outamt_mat_yn" values="	Y/	N" )
 column=(type=char(2) update=yes updatewhereclause=yes name=outamt_cust_yn dbname="outamt_cust_yn" values="	Y/	N" )
 column=(type=char(2) update=yes updatewhereclause=yes name=outamt_in_yn dbname="outamt_in_yn" values="	Y/	N" )
 column=(type=char(1) update=yes updatewhereclause=yes name=ur_yn dbname="ur_yn" values="	Y/	N" )
 retrieve="  SELECT A.COMPANY_CODE,   
         A.PROJ_CODE,   
         A.PROJ_NAME,   
         A.ENT_DEPT,   
         A.OPEN_DATE,   
         A.CLOSE_DATE,   
         A.CUST_CODE,
         D.CUST_NAME,  
         A.PM_EMPNO,   
         B.EMP_NAME PM_NAME,
         A.HEAD_EMPNO, 
         C.EMP_NAME HEAD_NAME,  
         A.CONTINUE_YN,   
         A.MANAGE_TAG,   
         A.DEPT_CODE, 
         F.DEPT_NAME,
         A.ZIP_CODE,   
         A.ADDR1,   
         A.ADDR2,   
         A.PHONE_NO1,   
         A.PHONE_NO2,   
         A.FAX_NO,   
         A.MANAGE_TYPE,   
         A.GROUPING_CODE,
         A.GROUPING_CODE2,
         G.DNAME AS GONG_TYPE1,   
         H.DNAME AS GONG_TYPE2,   
         A.PROJECT_TAG,   
         A.CARD_NO,    
         A.CARD_QTY,   
         A.REG_EMPNO,
         E.EMP_NAME REG_NAMME,
         A.BANK_CODE,   
         A.BANK_ACCOUNT,   
         A.GONGJE_DIV,   
         A.TICKET_DIV,   
         A.REG_YN1,   
         A.REG_YN2,   
         A.REG_YN3,   
         A.REG_YN4,
         A.SPECIALS,
         A.GONG_EMPNO,
         I.EMP_NAME AS GONG_EMPNAME,
         A.FOREIGN_CHK AS FOREIGN_CHK,
         A.ENT_DEPT_DETAIL,
         A.PIC_YN,
         A.LOC,
         A.ENT_DEPT_DETAIL2,
         J.DNAME AS LOCATION,
         K.DNAME AS DEPT_DETAIL2,
         trim('/'|| HAED_SIGN.DNAME||'/') HEAD_SIGN_PATH,
         A.HEAD_SIGN_IMG,
         A.KUKMIN_YN,
         A.KUKMIN_DATE,
         A.NEW_OPEN_YYMM,
         A.OUTAMT_PAY_YN,
         A.OUTAMT_PAY_CUST,
         A.OUTAMT_LABOR_YN,
         A.OUTAMT_MAT_YN,
         A.OUTAMT_CUST_YN,
         A.OUTAMT_IN_YN,
         A.UR_YN          
    FROM SM_CODE_PROJECT A LEFT JOIN HR_PERS_MASTER B
                                 ON A.COMPANY_CODE = B.COMPANY_CODE AND A.PM_EMPNO = B.EMP_NO
                          LEFT JOIN HR_PERS_MASTER C
                                 ON A.COMPANY_CODE = C.COMPANY_CODE AND A.HEAD_EMPNO = C.EMP_NO
                          LEFT JOIN SM_CODE_CUST D
                                 ON A.CUST_CODE = D.CUST_CODE
                          LEFT JOIN HR_PERS_MASTER E
                                 ON A.COMPANY_CODE = E.COMPANY_CODE AND A.REG_EMPNO = E.EMP_NO   
                          LEFT JOIN SM_CODE_DEPT F
                                 ON A.COMPANY_CODE = F.COMPANY_CODE AND A.DEPT_CODE = F.DEPT_CODE
                          LEFT JOIN SM_COMCODE_D G  
                                 ON A.GROUPING_CODE = G.DCODE AND G.SYS_ID = 'CM' AND G.HCODE = 'CONSTTYPE'
                          LEFT JOIN SM_COMCODE_D H  
                                 ON A.GROUPING_CODE2 = H.DCODE AND H.SYS_ID = 'CM' AND H.HCODE = 'CONSTTYPE2'
                          LEFT JOIN SM_COMCODE_D J 
                                 ON A.LOC = J.DCODE AND J.SYS_ID = 'CM' AND J.HCODE = 'LOCATION' 
                          LEFT JOIN SM_COMCODE_D K 
                                  ON A.ENT_DEPT_DETAIL2 = K.DCODE AND K.SYS_ID = 'CM' AND K.HCODE = 'DEPT_DETAIL2'                          
                          LEFT JOIN HR_PERS_MASTER I 
                                 ON A.COMPANY_CODE = I.COMPANY_CODE AND A.GONG_EMPNO = I.EMP_NO,
                          ( SELECT A.DNAME, A.DVALUE2 FROM SM_COMCODE_D A WHERE HCODE = '116' ) HAED_SIGN
   WHERE A.COMPANY_CODE = :as_comp_code 
     AND A.PM_EMPNO     LIKE :as_pm_no
     AND A.PROJECT_TAG  LIKE :as_status
     AND A.MANAGE_TYPE  LIKE :as_const
     AND A.MANAGE_TAG      = :as_manage
ORDER BY A.PROJ_CODE, A.PROJ_NAME" update="SM_CODE_PROJECT" updatewhere=1 updatekeyinplace=no arguments=(("as_comp_code", string),("as_pm_no", string),("as_status", string),("as_const", string),("as_manage", string)) )
rectangle(band=background x="5" y="5" height="449" width="87"  name=r_1  tag="[B]" visible="1" brush.hatch="6" brush.color="33224175" pen.style="0" pen.width="1" pen.color="32571376"  background.mode="2" background.color="33554432" )
rectangle(band=background x="214" y="96" height="77" width="89"  name=r_6  tag="[B]" visible="1" brush.hatch="6" brush.color="33224175" pen.style="0" pen.width="1" pen.color="32571376"  background.mode="2" background.color="33554432" )
rectangle(band=background x="305" y="44" height="51" width="89"  name=r_2  tag="[B]" visible="1" brush.hatch="6" brush.color="33224175" pen.style="0" pen.width="1" pen.color="32571376"  background.mode="2" background.color="33554432" )
rectangle(band=background x="422" y="96" height="74" width="89"  name=r_7  tag="[B]" visible="1" brush.hatch="6" brush.color="33224175" pen.style="0" pen.width="1" pen.color="32571376"  background.mode="2" background.color="33554432" )
rectangle(band=background x="422" y="18" height="27" width="89"  name=r_3  tag="[B]" visible="1" brush.hatch="6" brush.color="33224175" pen.style="0" pen.width="1" pen.color="32571376"  background.mode="2" background.color="33554432" )
text(band=background alignment="1" text="공사구분" border="0" color="255" x="428" y="23" height="14" width="75" html.valueishtml="0"  name=const_div_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=background alignment="1" text="PM 명" border="0" color="255" x="8" y="75" height="14" width="75" html.valueishtml="0"  name=pm_empno_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=background alignment="1" text="관리부서" border="0" color="27229506" x="311" y="49" height="14" width="75" html.valueishtml="0"  name=dept_code_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=background alignment="1" text="현장소장 명" border="0" color="27229506" x="311" y="75" height="14" width="75" html.valueishtml="0"  name=head_empno_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=background alignment="1" text="사업부" border="0" color="255" x="8" y="101" height="14" width="75" html.valueishtml="0"  name=ent_dept_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=background alignment="1" text="공사유형" border="0" color="255" x="8" y="128" height="14" width="75" html.valueishtml="0"  name=struct_div_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=background alignment="1" text="현장코드/명" border="0" color="255" x="8" y="23" height="14" width="75" html.valueishtml="0"  name=proj_code_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=background alignment="1" text="준공일자" border="0" color="27229506" x="217" y="128" height="14" width="75" html.valueishtml="0"  name=close_date_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=background alignment="1" text="진행상태" border="0" color="27229506" x="428" y="127" height="14" width="75" html.valueishtml="0"  name=status_div_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=background alignment="1" text="공제구분" border="0" color="27229506" x="428" y="101" height="14" width="75" html.valueishtml="0"  name=gongje_div_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=background alignment="1" text="현장개설일자" border="0" color="27229506" x="222" y="101" height="14" width="75" html.valueishtml="0"  name=open_date_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=background alignment="1" text="건설사" border="0" color="27229506" x="8" y="49" height="14" width="75" html.valueishtml="0"  name=cnst_code_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=background x="267" y="197" height="53" width="89"  name=r_5  tag="[B]" visible="1" brush.hatch="6" brush.color="33224175" pen.style="0" pen.width="1" pen.color="32571376"  background.mode="2" background.color="33554432" )
rectangle(band=background x="453" y="197" height="151" width="89"  name=r_4  tag="[B]" visible="1" brush.hatch="6" brush.color="33224175" pen.style="0" pen.width="1" pen.color="32571376"  background.mode="2" background.color="33554432" )
text(band=background alignment="2" text="산재보험" border="0" color="33554432" x="95" y="281" height="14" width="59" html.valueishtml="0"  name=reg_yn1_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=background alignment="2" text="고용보험" border="0" color="33554432" x="182" y="281" height="14" width="60" html.valueishtml="0"  name=reg_yn2_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=background alignment="2" text="국민연금" border="0" color="33554432" x="270" y="281" height="14" width="60" html.valueishtml="0"  name=reg_yn3_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=background alignment="2" text="건강보험" border="0" color="33554432" x="358" y="281" height="14" width="60" html.valueishtml="0"  name=reg_yn4_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=background alignment="1" text="현장주소" border="0" color="27229506" x="8" y="177" height="14" width="75" html.valueishtml="0"  name=address_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=background alignment="1" text="현장전화번호" border="0" color="27229506" x="0" y="203" height="14" width="87" html.valueishtml="0"  name=phone_no1_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=background alignment="1" text="법인카드" border="0" color="27229506" x="8" y="229" height="14" width="75" html.valueishtml="0"  name=card_no_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=background alignment="1" text="전도금계좌" border="0" color="27229506" x="8" y="255" height="14" width="75" html.valueishtml="0"  name=bank_account_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=background alignment="1" text="보험가입여부" border="0" color="27229506" x="8" y="281" height="14" width="75" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=background alignment="1" text="카드발급매수" border="0" color="27229506" x="453" y="229" height="14" width="82" html.valueishtml="0"  name=card_qty_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=background alignment="1" text="관리여부" border="0" color="27229506" x="460" y="255" height="14" width="75" html.valueishtml="0"  name=manage_yn_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=background alignment="1" text="연차공사" border="0" color="27229506" x="460" y="281" height="14" width="75" html.valueishtml="0"  name=continue_yn_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=background alignment="1" text="팩스번호" border="0" color="27229506" x="273" y="203" height="14" width="75" html.valueishtml="0"  name=fax_no_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=background alignment="1" text="등록자" border="0" color="27229506" x="273" y="229" height="14" width="75" html.valueishtml="0"  name=reg_empno_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=background alignment="1" text="식권지급매수" border="0" color="255" x="460" y="203" height="14" width="75" html.valueishtml="0"  name=ticket_div_t  tag="[R]" visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=background alignment="1" text="해외현장" border="0" color="27229506" x="460" y="307" height="14" width="75" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=background x="217" y="301" height="23" width="89"  name=r_8  tag="[B]" visible="1" brush.hatch="6" brush.color="33224175" pen.style="0" pen.width="1" pen.color="32571376"  background.mode="2" background.color="33554432" )
text(band=background alignment="1" text="담당공무" border="0" color="27229506" x="223" y="308" height="14" width="75" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=background alignment="1" text="사업부[세부]" border="0" color="255" x="5" y="308" height="14" width="78" html.valueishtml="0"  name=t_4 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=background alignment="1" text="사진촬영여부" border="0" color="27229506" x="428" y="153" height="14" width="75" html.valueishtml="0"  name=t_6 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=background alignment="1" text="사업부[세부2]" border="0" color="255" x="11" y="331" height="14" width="78" html.valueishtml="0"  name=t_8 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=background alignment="1" text="공사유형2" border="0" color="255" x="7" y="153" height="14" width="75" html.valueishtml="0"  name=t_5 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=background alignment="1" text="지역" border="0" color="27229506" x="221" y="153" height="14" width="75" html.valueishtml="0"  name=t_7 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=background alignment="1" text="현장소장싸인" border="0" color="27229506" x="8" y="409" height="14" width="75" html.valueishtml="0"  name=t_9 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=background alignment="1" text="신규개설년월" border="0" color="27229506" x="460" y="331" height="14" width="75" html.valueishtml="0"  name=t_11 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=background x="283" y="371" height="59" width="164"  name=r_9  tag="[B]" visible="1" brush.hatch="6" brush.color="33224175" pen.style="0" pen.width="1" pen.color="32571376"  background.mode="2" background.color="33554432" )
text(band=background alignment="1" text="외부이체여부" border="0" color="27229506" x="8" y="355" height="14" width="75" html.valueishtml="0"  name=t_12 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
rectangle(band=background x="206" y="349" height="23" width="51"  name=r_10  tag="[B]" visible="1" brush.hatch="6" brush.color="33224175" pen.style="0" pen.width="1" pen.color="32571376"  background.mode="2" background.color="33554432" )
text(band=background alignment="2" text="사용처" border="0" color="27229506" x="211" y="354" height="14" width="43" html.valueishtml="0"  name=t_13 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=background alignment="2" text="노무비" border="0" color="27229506" x="379" y="353" height="14" width="37" html.valueishtml="0"  name=t_14 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=background alignment="2" text="자재비" border="0" color="27229506" x="433" y="353" height="14" width="37" html.valueishtml="0"  name=t_15 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=background alignment="2" text="외주비" border="0" color="27229506" x="489" y="353" height="14" width="37" html.valueishtml="0"  name=t_16 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=background alignment="2" text="외상매입" border="0" color="27229506" x="547" y="354" height="14" width="48" html.valueishtml="0"  name=t_17 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=10 border="0" color="33554432" x="164" y="8" height="14" width="249" format="[general]" html.valueishtml="0"  name=proj_name visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=50 border="0" color="33554432" x="164" y="60" height="14" width="118" format="[general]" html.valueishtml="0"  name=pm_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=60 border="0" color="33554432" x="469" y="60" height="14" width="120" format="[general]" html.valueishtml="0"  name=head_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=40 border="0" color="33554432" x="469" y="34" height="14" width="120" format="[general]" html.valueishtml="0"  name=dept_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=20 border="0" color="33554432" x="517" y="8" height="13" width="94" format="[general]" html.valueishtml="0"  name=manage_type visible="1" dddw.name=dddw_com_code dddw.displaycolumn=dname dddw.datacolumn=dcode dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=70 border="0" color="33554432" x="96" y="86" height="14" width="103" format="[general]" html.valueishtml="0"  name=ent_dept  tag="[R]" visible="1" dddw.name=dddw_com_code dddw.displaycolumn=dname dddw.datacolumn=dcode dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
bitmap(band=detail filename="\images\button\btn_find.gif" x="288" y="34" height="14" width="14" border="0"  name=find_cust_name visible="1" )
bitmap(band=detail filename="\images\button\btn_find.gif" x="288" y="59" height="14" width="14" border="0"  name=find_pm_name visible="1" )
bitmap(band=detail filename="\images\button\btn_find.gif" x="594" y="33" height="14" width="14" border="0"  name=find_dept_name visible="1" )
bitmap(band=detail filename="\images\button\btn_find.gif" x="594" y="59" height="14" width="14" border="0"  name=find_head_name visible="1" )
bitmap(band=detail filename="\images\button\btn_find.gif" x="192" y="112" height="14" width="14" border="0"  name=find_gong_type1 visible="1" )
column(band=detail id=28 alignment="0" tabsequence=110 border="0" color="33554432" x="517" y="112" height="14" width="94" format="[general]" html.valueishtml="0"  name=project_tag visible="1" dddw.name=dddw_com_code dddw.displaycolumn=dname dddw.datacolumn=dcode dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=35 alignment="0" tabsequence=90 border="0" color="33554432" x="517" y="86" height="14" width="94" format="[general]" html.valueishtml="0"  name=gongje_div visible="1" dddw.name=dddw_com_code dddw.displaycolumn=dname dddw.datacolumn=dcode dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
bitmap(band=detail filename="\images\button\btn_calendar.gif" x="395" y="85" height="14" width="15" border="0"  name=cld_open_date visible="1" )
column(band=detail id=5 alignment="2" tabsequence=80 border="0" color="33554432" x="309" y="86" height="14" width="80" format="####-##-##" html.valueishtml="0"  name=open_date visible="1" editmask.mask="####-##-##" editmask.focusrectangle=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=100 border="0" color="33554432" x="309" y="113" height="14" width="80" format="####-##-##" html.valueishtml="0"  name=close_date visible="1" editmask.mask="####-##-##" editmask.focusrectangle=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="33554432" x="96" y="8" height="14" width="62" format="[general]" html.valueishtml="0"  name=proj_code  tag="" visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=30 border="0" color="33554432" x="96" y="34" height="14" width="186" format="[general]" html.valueishtml="0"  name=cust_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="2" tabsequence=32766 border="0" color="33554432" x="400" y="34" height="14" width="63" format="[general]" html.valueishtml="0"  name=dept_code  tag="" visible="1" edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="0" color="33554432" x="400" y="60" height="14" width="63" format="[general]" html.valueishtml="0"  name=head_empno  tag="" visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="33554432" x="96" y="60" height="14" width="62" format="[general]" html.valueishtml="0"  name=pm_empno  tag="[R]" visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="0" tabsequence=340 border="0" color="33554432" x="95" y="113" height="14" width="94" format="[general]" html.valueishtml="0"  name=gong_type1  tag="[R]" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="2" tabsequence=160 border="0" color="33554432" x="180" y="188" height="14" width="79" format="[general]" html.valueishtml="0"  name=phone_no2 visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="2" tabsequence=170 border="0" color="33554432" x="362" y="188" height="14" width="86" format="[general]" html.valueishtml="0"  name=fax_no visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="1" tabsequence=210 border="0" color="33554432" x="549" y="214" height="14" width="63" format="[general]" html.valueishtml="0"  name=card_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
bitmap(band=detail filename="\images\button\btn_find.gif" x="434" y="214" height="14" width="14" border="0"  name=find_reg_name visible="1" )
column(band=detail id=32 alignment="0" tabsequence=200 border="0" color="33554432" x="362" y="214" height="14" width="68" format="[general]" html.valueishtml="0"  name=reg_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=34 alignment="2" tabsequence=230 border="0" color="33554432" x="180" y="240" height="14" width="267" format="[general]" html.valueishtml="0"  name=bank_account visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=36 alignment="2" tabsequence=180 border="0" color="33554432" x="549" y="188" height="14" width="63" format="[general]" html.valueishtml="0"  name=ticket_div visible="1" dddw.name=dddw_com_code dddw.displaycolumn=dname dddw.datacolumn=dcode dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="2" tabsequence=120 border="0" color="33554432" x="96" y="162" height="14" width="62" format="###-###" html.valueishtml="0"  name=zip_code visible="1" editmask.mask="###-###" editmask.focusrectangle=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="2" tabsequence=150 border="0" color="33554432" x="96" y="188" height="14" width="78" format="[general]" html.valueishtml="0"  name=phone_no1 visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="2" tabsequence=190 border="0" color="33554432" x="96" y="214" height="14" width="163" format="####-####-####-####" html.valueishtml="0"  name=card_no visible="1" editmask.mask="####-####-####-####" editmask.focusrectangle=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=33 alignment="2" tabsequence=220 border="0" color="33554432" x="96" y="240" height="14" width="78" format="[general]" html.valueishtml="0"  name=bank_code visible="1" dddw.name=dddw_bank_code dddw.displaycolumn=bank_name dddw.datacolumn=bank_code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=130 border="0" color="33554432" x="165" y="162" height="14" width="279" format="[general]" html.valueishtml="0"  name=addr1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=140 border="0" color="33554432" x="450" y="162" height="14" width="162" format="[general]" html.valueishtml="0"  name=addr2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=37 alignment="0" tabsequence=250 border="0" color="33554432" x="157" y="266" height="12" width="11" format="[general]" html.valueishtml="0"  name=reg_yn1  tag="[NB]" visible="1" edit.name="chkbox_YN" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=yes checkbox.threed=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=38 alignment="0" tabsequence=260 border="0" color="33554432" x="245" y="266" height="12" width="12" format="[general]" html.valueishtml="0"  name=reg_yn2  tag="[NB]" visible="1" edit.name="chkbox_YN" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=yes checkbox.threed=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=39 alignment="0" tabsequence=270 border="0" color="33554432" x="332" y="266" height="12" width="10" format="[general]" html.valueishtml="0"  name=reg_yn3  tag="[NB]" visible="1" edit.name="chkbox_YN" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=yes checkbox.threed=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=40 alignment="0" tabsequence=280 border="0" color="33554432" x="420" y="266" height="12" width="12" format="[general]" html.valueishtml="0"  name=reg_yn4  tag="[NB]" visible="1" edit.name="chkbox_YN" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=yes checkbox.threed=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=240 border="0" color="33554432" x="571" y="240" height="13" width="13" format="[general]" html.valueishtml="0"  name=manage_tag  tag="[NB]" visible="1" edit.name="chkbox_YN" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=yes checkbox.threed=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=290 border="0" color="33554432" x="572" y="266" height="13" width="12" format="[general]" html.valueishtml="0"  name=continue_yn  tag="[NB]" visible="1" edit.name="chkbox_YN" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=yes checkbox.threed=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=44 alignment="2" tabsequence=320 border="0" color="33554432" x="571" y="291" height="14" width="17" format="[general]" html.valueishtml="0"  name=foreign_chk  tag="[NB]" visible="1" edit.name="chkbox_YN" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=yes checkbox.threed=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=45 alignment="0" tabsequence=330 border="0" color="33554432" x="96" y="292" height="14" width="116" format="[general]" html.valueishtml="0"  name=ent_dept_detail  tag="[R]" visible="1" dddw.name=dddw_com_code dddw.displaycolumn=dname dddw.datacolumn=dcode dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=42 alignment="2" tabsequence=300 border="0" color="33554432" x="309" y="292" height="14" width="45" format="[general]" html.valueishtml="0"  name=gong_empno visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=43 alignment="0" tabsequence=310 border="0" color="33554432" x="357" y="292" height="14" width="70" format="[general]" html.valueishtml="0"  name=gong_empname visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
bitmap(band=detail filename="\images\button\btn_find.gif" x="432" y="292" height="14" width="14" border="0"  name=find_gong_empname visible="1" )
bitmap(band=detail filename="\images\button\btn_find.gif" x="192" y="138" height="14" width="14" border="0"  name=find_gong_type2 visible="1" )
column(band=detail id=46 alignment="0" tabsequence=360 border="0" color="33554432" x="558" y="137" height="14" width="12" format="[general]" html.valueishtml="0"  name=pic_yn visible="1" edit.name="chkbox_YN" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=yes checkbox.threed=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
bitmap(band=detail filename="\images\button\btn_find.gif" x="197" y="316" height="14" width="14" border="0"  name=find_dept_detail2 visible="1" )
column(band=detail id=48 alignment="2" tabsequence=380 border="0" color="33554432" x="219" y="315" height="17" width="92" format="[general]" html.valueishtml="0"  name=ent_dept_detail2 visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="0" tabsequence=350 border="0" color="33554432" x="94" y="137" height="14" width="94" format="[general]" html.valueishtml="0"  name=gong_type2  tag="[R]" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=47 alignment="2" tabsequence=370 border="0" color="33554432" x="319" y="315" height="14" width="80" format="[general]" html.valueishtml="0"  name=loc visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
bitmap(band=detail filename="\images\button\btn_calendar.gif" x="395" y="113" height="14" width="15" border="0"  name=cld_close_date visible="1" )
bitmap(band=detail filename="\images\button\btn_find.gif" x="396" y="138" height="14" width="14" border="0"  name=find_location visible="1" )
column(band=detail id=49 alignment="2" tabsequence=390 border="0" color="33554432" x="309" y="138" height="14" width="80" format="[general]" html.valueishtml="0"  name=location visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=50 alignment="2" tabsequence=400 border="0" color="33554432" x="94" y="316" height="14" width="95" format="[general]" html.valueishtml="0"  name=dept_detail2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=55 alignment="2" tabsequence=440 border="0" color="33554432" x="548" y="315" height="14" width="63" format="[general]" html.valueishtml="0"  name=new_open_yymm visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=51 alignment="0" tabsequence=410 border="0" color="33554432" x="767" y="497" height="14" width="103" format="[general]" html.valueishtml="0"  name=head_sign_path visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=52 alignment="0" tabsequence=420 border="0" color="33554432" x="770" y="516" height="14" width="66" format="[general]" html.valueishtml="0"  name=head_sign_img visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
bitmap(band=detail filename="" x="95" y="362" height="69" width="153" border="1"  name=head_sign visible="1" )
column(band=detail id=53 alignment="2" tabsequence=430 border="0" color="134217729" x="446" y="358" height="37" width="160" format="[general]" html.valueishtml="0"  name=kukmin_yn visible="1" radiobuttons.columns=1 radiobuttons.scale=yes radiobuttons.threed=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="원도급 입찰공고일 및 계약일" border="0" color="134217857" x="286" y="379" height="15" width="156" html.valueishtml="0"  name=t_10 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=54 alignment="2" tabsequence=32766 border="0" color="134217857" x="491" y="398" height="14" width="77" format="[general]" html.valueishtml="0" protect="0~tif(1>2,1,0)"  name=kukmin_date visible="1" editmask.mask="XXXX-XX-XX" editmask.focusrectangle=no  font.face="굴림" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
bitmap(band=detail filename="\images\button\btn_calendar.gif" x="575" y="396" height="16" width="15" border="0"  name=cld_kukmin_date visible="1" )
compute(band=detail alignment="0" expression="bitmap(~"/images/button/btn_find.gif~")"border="0" color="33554432" x="257" y="362" height="19" width="20" format="[GENERAL]" html.valueishtml="0"  name=find_file_b visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="bitmap( if (isNull( head_sign_img ) , ~"/images/button/btn_nofiledel.gif~", ~"/images/button/btn_filedel.gif~"))"border="0" color="33554432" x="257" y="383" height="19" width="20" format="[GENERAL]" html.valueishtml="0"  name=find_file_d visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=56 alignment="0" tabsequence=450 border="0" color="33554432" x="95" y="339" height="14" width="110" format="[general]" html.valueishtml="0"  name=outamt_pay_yn visible="1" radiobuttons.columns=2 radiobuttons.scale=no radiobuttons.threed=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=58 alignment="2" tabsequence=470 border="0" color="33554432" x="417" y="337" height="14" width="14" format="[general]" html.valueishtml="0" protect="0~tif(  outamt_pay_yn = 'N', 1, 0 )"  name=outamt_labor_yn visible="1" edit.name="chkbox_YN" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=yes checkbox.threed=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=59 alignment="2" tabsequence=480 border="0" color="33554432" x="471" y="338" height="14" width="17" format="[general]" html.valueishtml="0" protect="0~tif(  outamt_pay_yn = 'N', 1, 0 )"  name=outamt_mat_yn visible="1" edit.name="chkbox_YN" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=yes checkbox.threed=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=61 alignment="2" tabsequence=500 border="0" color="33554432" x="596" y="338" height="14" width="16" format="[general]" html.valueishtml="0" protect="0~tif(  outamt_pay_yn = 'N', 1, 0 )"  name=outamt_in_yn visible="1" edit.name="chkbox_YN" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=yes checkbox.threed=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=60 alignment="2" tabsequence=490 border="0" color="33554432" x="528" y="338" height="14" width="17" format="[general]" html.valueishtml="0" protect="0~tif(  outamt_pay_yn = 'N', 1, 0 )"  name=outamt_cust_yn visible="1" edit.name="chkbox_YN" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=yes checkbox.threed=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=57 alignment="0" tabsequence=510 border="0" color="33554432" x="259" y="338" height="14" width="117" format="[general]" html.valueishtml="0" protect="0~tif(  outamt_pay_yn = 'N', 1, 0 )"  name=outamt_pay_cust  tag="" visible="1" dddw.name=dddw_com_code dddw.displaycolumn=dname dddw.datacolumn=dcode dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
line(band=foreground x1="5" y1="17" x2="973" y2="17"  name=l_1  tag="[HT]" visible="1" pen.style="0" pen.width="1" pen.color="27618874"  background.mode="2" background.color="33554431" )
line(band=foreground x1="5" y1="16" x2="973" y2="16"  name=l_2  tag="[HT]" visible="1" pen.style="0" pen.width="1" pen.color="27618874"  background.mode="2" background.color="33554431" )
line(band=foreground x1="5" y1="95" x2="975" y2="95"  name=l_5  tag="[H]" visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="33554431" )
line(band=foreground x1="5" y1="43" x2="975" y2="43"  name=l_3  tag="[H]" visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="33554431" )
line(band=foreground x1="5" y1="69" x2="975" y2="69"  name=l_4  tag="[H]" visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="33554431" )
line(band=foreground x1="5" y1="121" x2="975" y2="121"  name=l_6  tag="[H]" visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="33554431" )
line(band=foreground x1="5" y1="146" x2="975" y2="146"  name=l_15  tag="[H]" visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="33554431" )
line(band=foreground x1="5" y1="171" x2="975" y2="171"  name=l_9  tag="[H]" visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="33554431" )
line(band=foreground x1="5" y1="197" x2="975" y2="197"  name=l_10  tag="[H]" visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="33554431" )
line(band=foreground x1="5" y1="223" x2="975" y2="223"  name=l_11  tag="[H]" visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="33554431" )
line(band=foreground x1="5" y1="249" x2="975" y2="249"  name=l_12  tag="[H]" visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="33554431" )
line(band=foreground x1="5" y1="275" x2="975" y2="275"  name=l_13  tag="[H]" visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="33554431" )
line(band=foreground x1="5" y1="325" x2="973" y2="325"  name=l_7  tag="[HB]" visible="1" pen.style="0" pen.width="1" pen.color="31706532"  background.mode="2" background.color="33554431" )
line(band=foreground x1="5" y1="348" x2="973" y2="348"  name=l_8  tag="[HB]" visible="1" pen.style="0" pen.width="1" pen.color="31706532"  background.mode="2" background.color="33554431" )
line(band=foreground x1="5" y1="302" x2="975" y2="302"  name=l_14  tag="[H]" visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="33554431" )
line(band=foreground x1="284" y1="429" x2="973" y2="429"  name=l_18  tag="[HB]" visible="1" pen.style="0" pen.width="1" pen.color="31706532"  background.mode="2" background.color="33554431" )
line(band=foreground x1="5" y1="371" x2="973" y2="371"  name=l_19  tag="[HB]" visible="1" pen.style="0" pen.width="1" pen.color="31706532"  background.mode="2" background.color="33554431" )
line(band=foreground x1="5" y1="454" x2="973" y2="454"  name=l_16  tag="[HB]" visible="1" pen.style="0" pen.width="1" pen.color="31706532"  background.mode="2" background.color="33554431" )
line(band=foreground x1="5" y1="453" x2="973" y2="453"  name=l_17  tag="[HB]" visible="1" pen.style="0" pen.width="1" pen.color="31706532"  background.mode="2" background.color="33554431" )
text(band=background alignment="2" text="미기성현황집계" border="0" color="27229506" x="267" y="434" height="14" width="84" html.valueishtml="0"  name=t_18 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=62 alignment="2" tabsequence=520 border="0" color="33554432" x="358" y="418" height="14" width="21" html.valueishtml="0"  name=ur_yn visible="1" edit.name="chkbox_YN" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=yes checkbox.threed=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 