release 9;
datawindow(units=1 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=96 color="536870912" )
table(column=(type=char(3) update=yes updatewhereclause=yes key=yes name=company_code dbname="cm_proj_office.company_code" )
 column=(type=char(12) update=yes updatewhereclause=yes key=yes name=proj_code dbname="cm_proj_office.proj_code" )
 column=(type=char(30) update=yes updatewhereclause=yes name=office_name1 dbname="cm_proj_office.office_name1" )
 column=(type=char(30) update=yes updatewhereclause=yes name=office_name2 dbname="cm_proj_office.office_name2" )
 column=(type=char(30) update=yes updatewhereclause=yes name=office_name3 dbname="cm_proj_office.office_name3" )
 column=(type=char(30) update=yes updatewhereclause=yes name=office_name4 dbname="cm_proj_office.office_name4" )
 column=(type=char(30) update=yes updatewhereclause=yes name=office_name5 dbname="cm_proj_office.office_name5" )
 column=(type=char(30) update=yes updatewhereclause=yes name=office_name6 dbname="cm_proj_office.office_name6" )
 column=(type=char(30) update=yes updatewhereclause=yes name=office_name7 dbname="cm_proj_office.office_name7" )
 column=(type=char(30) update=yes updatewhereclause=yes name=office_name8 dbname="cm_proj_office.office_name8" )
 retrieve="  SELECT A.COMPANY_CODE,   
         A.PROJ_CODE,
         A.OFFICE_NAME1,   
         A.OFFICE_NAME2,   
         A.OFFICE_NAME3,   
         A.OFFICE_NAME4,   
         A.OFFICE_NAME5,   
         A.OFFICE_NAME6,   
         A.OFFICE_NAME7,   
         A.OFFICE_NAME8             
    FROM CM_PROJ_OFFICE A 
   WHERE A.COMPANY_CODE = :as_comp_code 
     AND A.PROJ_CODE    = :as_proj_code
" update="CM_PROJ_OFFICE" updatewhere=1 updatekeyinplace=no arguments=(("as_comp_code", string),("as_proj_code", string)) )
rectangle(band=background x="288" y="15" height="97" width="99"  name=r_2 visible="1" brush.hatch="6" brush.color="33224175" pen.style="0" pen.width="1" pen.color="33224175"  background.mode="2" background.color="33554432" )
rectangle(band=background x="5" y="15" height="97" width="97"  name=r_1 visible="1" brush.hatch="6" brush.color="33224175" pen.style="0" pen.width="1" pen.color="33224175"  background.mode="2" background.color="33224175" )
line(band=background x1="5" y1="16" x2="613" y2="16"  name=l_1 visible="1" pen.style="0" pen.width="1" pen.color="27618874"  background.mode="2" background.color="33554431" )
line(band=background x1="5" y1="15" x2="613" y2="15"  name=l_2 visible="1" pen.style="0" pen.width="1" pen.color="27618874"  background.mode="2" background.color="33554431" )
line(band=background x1="5" y1="39" x2="615" y2="39"  name=l_3 visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="33554431" )
line(band=background x1="5" y1="63" x2="615" y2="63"  name=l_4 visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="33554431" )
line(band=background x1="5" y1="86" x2="615" y2="86"  name=l_5 visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="33554431" )
bitmap(band=background filename="D:\Mighty\Net\Mighty.Net.Ns-Net\images\button\gbtn_manageno.gif" x="548" y="42" height="20" width="66" border="0"  name=p_1 visible="1" )
bitmap(band=background filename="D:\Mighty\Net\Mighty.Net.Ns-Net\images\button\gbtn_manageno.gif" x="548" y="65" height="20" width="66" border="0"  name=p_2 visible="1" )
bitmap(band=background filename="D:\Mighty\Net\Mighty.Net.Ns-Net\images\button\gbtn_manageno.gif" x="548" y="88" height="20" width="66" border="0"  name=p_3 visible="1" )
line(band=background x1="5" y1="109" x2="613" y2="109"  name=l_7 visible="1" pen.style="0" pen.width="1" pen.color="27618874"  background.mode="2" background.color="33554431" )
line(band=background x1="5" y1="110" x2="613" y2="110"  name=l_8 visible="1" pen.style="0" pen.width="1" pen.color="27618874"  background.mode="2" background.color="33554431" )
column(band=detail id=3 alignment="0" tabsequence=10 border="0" color="33554432" x="107" y="7" height="14" width="175" format="[general]" html.valueishtml="0"  name=office_name1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=4 alignment="0" tabsequence=20 border="0" color="33554432" x="107" y="30" height="14" width="175" format="[general]" html.valueishtml="0"  name=office_name2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=5 alignment="0" tabsequence=30 border="0" color="33554432" x="107" y="54" height="14" width="175" format="[general]" html.valueishtml="0"  name=office_name3 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=6 alignment="0" tabsequence=40 border="0" color="33554432" x="107" y="76" height="14" width="175" format="[general]" html.valueishtml="0"  name=office_name4 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=7 alignment="0" tabsequence=50 border="0" color="33554432" x="392" y="6" height="14" width="151" format="[general]" html.valueishtml="0"  name=office_name5 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=8 alignment="0" tabsequence=60 border="0" color="33554432" x="392" y="31" height="14" width="151" format="[general]" html.valueishtml="0"  name=office_name6 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=9 alignment="0" tabsequence=70 border="0" color="33554432" x="392" y="54" height="14" width="151" format="[general]" html.valueishtml="0"  name=office_name7 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=10 alignment="0" tabsequence=80 border="0" color="33554432" x="392" y="77" height="14" width="151" format="[general]" html.valueishtml="0"  name=office_name8 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
text(band=background alignment="1" text="시청/군청" border="0" color="27229506" x="11" y="21" height="14" width="83" html.valueishtml="0"  name=office_name1_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=background alignment="1" text="경찰서" border="0" color="27229506" x="11" y="45" height="14" width="83" html.valueishtml="0"  name=office_name2_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=background alignment="1" text="소방서" border="0" color="27229506" x="11" y="68" height="14" width="83" html.valueishtml="0"  name=office_name3_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=background alignment="1" text="노동부지청" border="0" color="27229506" x="11" y="91" height="14" width="83" html.valueishtml="0"  name=office_name4_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=background alignment="1" text="근로복지공단" border="0" color="27229506" x="304" y="21" height="14" width="74" html.valueishtml="0"  name=office_name5_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=background alignment="1" text="국민연금공단" border="0" color="27229506" x="304" y="45" height="14" width="74" html.valueishtml="0"  name=office_name6_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=background alignment="1" text="건강보험공단" border="0" color="27229506" x="304" y="68" height="14" width="74" html.valueishtml="0"  name=office_name7_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=background alignment="1" text="고용보험공단" border="0" color="27229506" x="304" y="91" height="14" width="74" html.valueishtml="0"  name=office_name8_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 