release 11;
datawindow(units=1 timer_interval=0 color=1073741824 processing=0 HTMLDW=yes print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=224 color="536870912" )
table(column=(type=char(3) update=yes updatewhereclause=yes key=yes name=company_code dbname="cm_proj_set_cont_time.company_code" )
 column=(type=char(12) update=yes updatewhereclause=yes key=yes name=proj_code dbname="cm_proj_set_cont_time.proj_code" )
 column=(type=char(4) update=yes updatewhereclause=yes name=start_time_a dbname="cm_proj_set_cont_time.start_time_a" )
 column=(type=char(4) update=yes updatewhereclause=yes name=end_time_a dbname="cm_proj_set_cont_time.end_time_a" )
 column=(type=char(4) update=yes updatewhereclause=yes name=start_time_b dbname="cm_proj_set_cont_time.start_time_b" )
 column=(type=char(4) update=yes updatewhereclause=yes name=end_time_b dbname="cm_proj_set_cont_time.end_time_b" )
 column=(type=char(4) update=yes updatewhereclause=yes name=start_time_c dbname="cm_proj_set_cont_time.start_time_c" )
 column=(type=char(4) update=yes updatewhereclause=yes name=end_time_c dbname="cm_proj_set_cont_time.end_time_c" )
 column=(type=char(4) update=yes updatewhereclause=yes name=start_time_d dbname="cm_proj_set_cont_time.start_time_d" )
 column=(type=char(4) update=yes updatewhereclause=yes name=end_time_d dbname="cm_proj_set_cont_time.end_time_d" )
 column=(type=char(4) update=yes updatewhereclause=yes name=start_time_e dbname="cm_proj_set_cont_time.start_time_e" )
 column=(type=char(4) update=yes updatewhereclause=yes name=end_time_e dbname="cm_proj_set_cont_time.end_time_e" )
 column=(type=char(4) update=yes updatewhereclause=yes name=start_time_f dbname="cm_proj_set_cont_time.start_time_f" )
 column=(type=char(4) update=yes updatewhereclause=yes name=end_time_f dbname="cm_proj_set_cont_time.end_time_f" )
 column=(type=char(4) update=yes updatewhereclause=yes name=start_time_g dbname="cm_proj_set_cont_time.start_time_g" )
 column=(type=char(4) update=yes updatewhereclause=yes name=end_time_g dbname="cm_proj_set_cont_time.end_time_g" )
 column=(type=char(4) update=yes updatewhereclause=yes name=start_time_h dbname="cm_proj_set_cont_time.start_time_h" )
 column=(type=char(4) update=yes updatewhereclause=yes name=end_time_h dbname="cm_proj_set_cont_time.end_time_h" )
 column=(type=char(4) update=yes updatewhereclause=yes name=time_a_h dbname="cm_proj_set_cont_time.time_a_h" )
 column=(type=char(4) update=yes updatewhereclause=yes name=time_b_h dbname="cm_proj_set_cont_time.time_b_h" )
 column=(type=char(4) update=yes updatewhereclause=yes name=time_c_h dbname="cm_proj_set_cont_time.time_c_h" )
 column=(type=char(4) update=yes updatewhereclause=yes name=time_d_h dbname="cm_proj_set_cont_time.time_d_h" )
 column=(type=char(4) update=yes updatewhereclause=yes name=time_e_h dbname="cm_proj_set_cont_time.time_e_h" )
 column=(type=char(4) update=yes updatewhereclause=yes name=time_g_h dbname="cm_proj_set_cont_time.time_g_h" )
 column=(type=char(4) updatewhereclause=yes name=time_h_h dbname="cm_proj_set_cont_time.time_h_h" )
 column=(type=char(4) updatewhereclause=yes name=time_h_h dbname="cm_proj_set_cont_time.time_h_h" )
 column=(type=char(200) update=yes updatewhereclause=yes name=text_area dbname="cm_proj_set_cont_time.text_area" )
 retrieve="SELECT COMPANY_CODE,
       PROJ_CODE,
       START_TIME_A,
       END_TIME_A,
       START_TIME_B,
       END_TIME_B,
       START_TIME_C,
       END_TIME_C,
       START_TIME_D,
       END_TIME_D,
       START_TIME_E,
       END_TIME_E,
       START_TIME_F,
       END_TIME_F,
       START_TIME_G,
       END_TIME_G,
       START_TIME_H,
       END_TIME_H,
       TIME_A_H,
       TIME_B_H,
       TIME_C_H,
       TIME_D_H,
       TIME_E_H,
       TIME_G_H,
       TIME_H_H,
       TIME_H_H,
       TEXT_AREA
FROM CM_PROJ_SET_CONT_TIME
WHERE COMPANY_CODE = :as_comp_code
    AND PROJ_CODE = :as_proj_code" update="CM_PROJ_SET_CONT_TIME" updatewhere=1 updatekeyinplace=no arguments=(("as_comp_code", string),("as_proj_code", string)) )
line(band=detail x1="76" y1="387" x2="75" y2="387"  name=l_19 visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="33554431" )
line(band=detail x1="75" y1="625" x2="394" y2="625"  name=l_8 visible="1" pen.style="0" pen.width="1" pen.color="27618874"  background.mode="2" background.color="33554431" )
line(band=detail x1="2" y1="624" x2="395" y2="624"  name=l_7 visible="1" pen.style="0" pen.width="1" pen.color="27618874"  background.mode="2" background.color="33554431" )
line(band=detail x1="76" y1="525" x2="75" y2="525"  name=l_25 visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="33554431" )
line(band=detail x1="76" y1="548" x2="75" y2="548"  name=l_26 visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="33554431" )
line(band=detail x1="76" y1="571" x2="75" y2="571"  name=l_27 visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="33554431" )
line(band=detail x1="76" y1="595" x2="75" y2="595"  name=l_28 visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="33554431" )
line(band=detail x1="76" y1="530" x2="395" y2="530"  name=l_52 visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="33554431" )
line(band=detail x1="76" y1="554" x2="395" y2="554"  name=l_53 visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="33554431" )
line(band=detail x1="76" y1="577" x2="395" y2="577"  name=l_54 visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="33554431" )
line(band=detail x1="76" y1="600" x2="395" y2="600"  name=l_55 visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="33554431" )
line(band=detail x1="2" y1="389" x2="291" y2="389"  name=l_72 visible="1" pen.style="0" pen.width="1" pen.color="27618874"  background.mode="2" background.color="33554431" )
line(band=detail x1="76" y1="501" x2="75" y2="501"  name=l_24 visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="33554431" )
line(band=detail x1="2" y1="507" x2="291" y2="507"  name=l_33 visible="1" pen.style="0" pen.width="1" pen.color="27618874"  background.mode="2" background.color="33554431" )
line(band=detail x1="2" y1="508" x2="291" y2="508"  name=l_32 visible="1" pen.style="0" pen.width="1" pen.color="27618874"  background.mode="2" background.color="33554431" )
line(band=detail x1="76" y1="410" x2="75" y2="410"  name=l_20 visible="0" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="33554431" )
line(band=detail x1="76" y1="432" x2="75" y2="432"  name=l_21 visible="0" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="33554431" )
line(band=detail x1="75" y1="455" x2="74" y2="455"  name=l_22 visible="0" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="33554431" )
line(band=detail x1="76" y1="478" x2="75" y2="478"  name=l_23 visible="0" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="33554431" )
text(band=detail alignment="2" text="철야근무" border="0" color="0" x="7" y="442" height="14" width="67" html.valueishtml="0"  name=t_58 visible="0"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="0.5" border="0" color="0" x="247" y="396" height="14" width="42" html.valueishtml="0"  name=t_14 visible="0"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="0.5" border="0" color="0" x="247" y="419" height="14" width="42" html.valueishtml="0"  name=t_15 visible="0"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="0.5" border="0" color="0" x="247" y="443" height="14" width="42" html.valueishtml="0"  name=t_16 visible="0"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="0.5" border="0" color="0" x="247" y="467" height="14" width="42" html.valueishtml="0"  name=t_20 visible="0"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="0.5" border="0" color="0" x="247" y="490" height="14" width="42" html.valueishtml="0"  name=t_21 visible="0"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="76" y1="412" x2="291" y2="412"  name=l_47 visible="0" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="33554431" )
line(band=detail x1="76" y1="436" x2="291" y2="436"  name=l_48 visible="0" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="33554431" )
line(band=detail x1="76" y1="460" x2="291" y2="460"  name=l_49 visible="0" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="33554431" )
line(band=detail x1="76" y1="483" x2="291" y2="483"  name=l_29 visible="0" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="33554431" )
line(band=detail x1="77" y1="412" x2="364" y2="412"  name=l_76 visible="0" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="33554431" )
line(band=detail x1="2" y1="389" x2="365" y2="389"  name=l_81 visible="1" pen.style="0" pen.width="1" pen.color="27618874"  background.mode="2" background.color="33554431" )
line(band=detail x1="2" y1="390" x2="365" y2="390"  name=l_82 visible="1" pen.style="0" pen.width="1" pen.color="27618874"  background.mode="2" background.color="33554431" )
rectangle(band=detail x="6" y="8" height="24" width="352"  name=r_1 visible="1" brush.hatch="6" brush.color="33224175" pen.style="0" pen.width="1" pen.color="33224175"  background.mode="2" background.color="33224175" )
line(band=detail x1="80" y1="54" x2="79" y2="54"  name=l_4 visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="33554431" )
line(band=detail x1="80" y1="77" x2="79" y2="77"  name=l_5 visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="33554431" )
line(band=detail x1="80" y1="100" x2="79" y2="100"  name=l_6 visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="33554431" )
line(band=detail x1="80" y1="124" x2="79" y2="124"  name=l_9 visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="33554431" )
line(band=detail x1="80" y1="147" x2="79" y2="147"  name=l_10 visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="33554431" )
line(band=detail x1="80" y1="170" x2="79" y2="170"  name=l_11 visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="33554431" )
text(band=detail alignment="2" text="시작시간" border="0" color="0" x="84" y="13" height="14" width="72" html.valueishtml="0"  name=t_19 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="80" y1="30" x2="79" y2="30"  name=l_3 visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="33554431" )
text(band=detail alignment="2" text="구   분" border="0" color="0" x="16" y="13" height="14" width="57" html.valueishtml="0"  name=t_41 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="5" y1="32" x2="358" y2="32"  name=l_34 visible="1" pen.style="0" pen.width="1" pen.color="27618874"  background.mode="2" background.color="33554431" )
text(band=detail alignment="2" text="종료시간" border="0" color="0" x="166" y="13" height="14" width="72" html.valueishtml="0"  name=t_22 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="4" y1="33" x2="358" y2="33"  name=l_1 visible="1" pen.style="0" pen.width="1" pen.color="27618874"  background.mode="2" background.color="33554431" )
line(band=detail x1="5" y1="7" x2="358" y2="7"  name=l_2 visible="1" pen.style="0" pen.width="1" pen.color="27618874"  background.mode="2" background.color="33554431" )
line(band=detail x1="6" y1="6" x2="358" y2="6"  name=l_12 visible="1" pen.style="0" pen.width="1" pen.color="27618874"  background.mode="2" background.color="33554431" )
line(band=detail x1="5" y1="6" x2="5" y2="200"  name=l_67 visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="33554431" )
column(band=detail id=27 alignment="0" tabsequence=130 border="0" color="33554432" x="84" y="182" height="14" width="262" format="[general]" html.valueishtml="0"  name=text_area visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
text(band=detail alignment="2" text="주간근무1" border="0" color="0" x="10" y="37" height="14" width="67" html.valueishtml="0"  name=t_42 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="2" tabsequence=10 border="0" color="33554432" x="84" y="37" height="13" width="63" format="@@:@@" html.valueishtml="0"  name=start_time_a visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
text(band=detail alignment="2" text="주간근무2" border="0" color="0" x="10" y="61" height="14" width="67" html.valueishtml="0"  name=t_54 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="주간근무3" border="0" color="0" x="10" y="85" height="14" width="67" html.valueishtml="0"  name=t_55 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="조출근무" border="0" color="0" x="10" y="110" height="14" width="67" html.valueishtml="0"  name=t_56 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="야간근무1" border="0" color="0" x="10" y="133" height="14" width="67" html.valueishtml="0"  name=t_9 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="357" y1="6" x2="357" y2="201"  name=l_66 visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="33554431" )
line(band=detail x1="5" y1="54" x2="358" y2="54"  name=l_63 visible="1" pen.style="0" pen.width="1" pen.color="27618874"  background.mode="2" background.color="33554431" )
line(band=detail x1="5" y1="79" x2="358" y2="79"  name=l_36 visible="1" pen.style="0" pen.width="1" pen.color="27618874"  background.mode="2" background.color="33554431" )
line(band=detail x1="5" y1="102" x2="358" y2="102"  name=l_37 visible="1" pen.style="0" pen.width="1" pen.color="27618874"  background.mode="2" background.color="33554431" )
line(band=detail x1="5" y1="126" x2="358" y2="126"  name=l_57 visible="1" pen.style="0" pen.width="1" pen.color="27618874"  background.mode="2" background.color="33554431" )
line(band=detail x1="5" y1="150" x2="358" y2="150"  name=l_13 visible="1" pen.style="0" pen.width="1" pen.color="27618874"  background.mode="2" background.color="33554431" )
text(band=detail alignment="2" text="야간근무2" border="0" color="0" x="10" y="156" height="14" width="67" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="5" y1="175" x2="358" y2="175"  name=l_14 visible="1" pen.style="0" pen.width="1" pen.color="27618874"  background.mode="2" background.color="33554431" )
line(band=detail x1="5" y1="201" x2="358" y2="201"  name=l_38 visible="1" pen.style="0" pen.width="1" pen.color="27618874"  background.mode="2" background.color="33554431" )
line(band=detail x1="5" y1="202" x2="358" y2="202"  name=l_41 visible="1" pen.style="0" pen.width="1" pen.color="27618874"  background.mode="2" background.color="33554431" )
column(band=detail id=15 alignment="2" tabsequence=32766 border="0" color="33554432" x="369" y="12" height="13" width="63" format="[general]" html.valueishtml="0"  name=start_time_g visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=16 alignment="2" tabsequence=32766 border="0" color="33554432" x="452" y="10" height="13" width="63" format="[general]" html.valueishtml="0"  name=end_time_g visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=17 alignment="2" tabsequence=32766 border="0" color="33554432" x="525" y="6" height="13" width="63" format="[general]" html.valueishtml="0"  name=start_time_h visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=18 alignment="2" tabsequence=32766 border="0" color="33554432" x="604" y="5" height="13" width="63" format="[general]" html.valueishtml="0"  name=end_time_h visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=26 alignment="0" tabsequence=210 border="0" color="33554432" x="591" y="26" height="14" width="41" format="[general]" html.valueishtml="0"  name=time_h_h_1 visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=25 alignment="0" tabsequence=200 border="0" color="33554432" x="545" y="28" height="14" width="41" format="[general]" html.valueishtml="0"  name=time_h_h visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
text(band=detail alignment="2" text="시간계산" border="0" color="0" x="248" y="13" height="14" width="72" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="2" tabsequence=30 border="0" color="33554432" x="84" y="61" height="13" width="63" format="@@:@@" html.valueishtml="0"  name=start_time_b visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=7 alignment="2" tabsequence=50 border="0" color="33554432" x="84" y="85" height="13" width="63" format="@@:@@" html.valueishtml="0"  name=start_time_c visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=9 alignment="2" tabsequence=70 border="0" color="33554432" x="84" y="110" height="13" width="63" format="@@:@@" html.valueishtml="0"  name=start_time_d visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=11 alignment="2" tabsequence=90 border="0" color="33554432" x="84" y="133" height="13" width="63" format="@@:@@" html.valueishtml="0"  name=start_time_e visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=13 alignment="2" tabsequence=110 border="0" color="33554432" x="84" y="157" height="13" width="63" format="@@:@@" html.valueishtml="0"  name=start_time_f visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=14 alignment="2" tabsequence=120 border="0" color="33554432" x="167" y="157" height="13" width="63" format="@@:@@" html.valueishtml="0"  name=end_time_f visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=12 alignment="2" tabsequence=100 border="0" color="33554432" x="167" y="133" height="13" width="63" format="@@:@@" html.valueishtml="0"  name=end_time_e visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=10 alignment="2" tabsequence=80 border="0" color="33554432" x="167" y="110" height="13" width="63" format="@@:@@" html.valueishtml="0"  name=end_time_d visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=8 alignment="2" tabsequence=60 border="0" color="33554432" x="167" y="85" height="13" width="63" format="@@:@@" html.valueishtml="0"  name=end_time_c visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=6 alignment="2" tabsequence=40 border="0" color="33554432" x="167" y="61" height="13" width="63" format="@@:@@" html.valueishtml="0"  name=end_time_b visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=4 alignment="2" tabsequence=20 border="0" color="33554432" x="167" y="37" height="13" width="63" format="@@:@@" html.valueishtml="0"  name=end_time_a visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=19 alignment="2" tabsequence=140 border="0" color="33554432" x="258" y="37" height="14" width="60" format="[general]" html.valueishtml="0"  name=time_a_h visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=20 alignment="2" tabsequence=150 border="0" color="33554432" x="258" y="61" height="14" width="60" format="[general]" html.valueishtml="0"  name=time_b_h visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=21 alignment="2" tabsequence=160 border="0" color="33554432" x="258" y="85" height="14" width="60" format="[general]" html.valueishtml="0"  name=time_c_h visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=22 alignment="2" tabsequence=170 border="0" color="33554432" x="258" y="110" height="14" width="60" format="[general]" html.valueishtml="0"  name=time_d_h visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=23 alignment="2" tabsequence=180 border="0" color="33554432" x="258" y="133" height="14" width="60" format="[general]" html.valueishtml="0"  name=time_e_h visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=24 alignment="2" tabsequence=190 border="0" color="33554432" x="258" y="157" height="14" width="60" format="[general]" html.valueishtml="0"  name=time_g_h visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 