release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 selected.mouse=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(3) update=yes updatewhereclause=yes key=yes name=company_code dbname="sm_code_project.company_code" )
 column=(type=char(12) update=yes updatewhereclause=yes key=yes name=proj_code dbname="sm_code_project.proj_code" )
 column=(type=char(50) update=yes updatewhereclause=yes name=proj_name dbname="sm_code_project.proj_name" )
 column=(type=char(12) update=yes updatewhereclause=yes name=ent_dept dbname="sm_code_project.ent_dept" )
 column=(type=char(8) update=yes updatewhereclause=yes name=open_date dbname="sm_code_project.open_date" )
 column=(type=char(8) update=yes updatewhereclause=yes name=close_date dbname="sm_code_project.close_date" )
 column=(type=char(13) update=yes updatewhereclause=yes name=cust_code dbname="sm_code_project.cust_code" )
 column=(type=char(30) updatewhereclause=yes name=cust_name dbname="sm_code_cust.cust_name" )
 column=(type=char(10) update=yes updatewhereclause=yes name=pm_empno dbname="sm_code_project.pm_empno" )
 column=(type=char(20) updatewhereclause=yes name=pm_name dbname="hr_pers_master.pm_name" )
 column=(type=char(10) update=yes updatewhereclause=yes name=head_empno dbname="sm_code_project.head_empno" )
 column=(type=char(20) updatewhereclause=yes name=head_name dbname="hr_pers_master.head_name" )
 column=(type=char(1) update=yes updatewhereclause=yes name=continue_yn dbname="sm_code_project.continue_yn" )
 column=(type=char(1) update=yes updatewhereclause=yes name=manage_tag dbname="sm_code_project.manage_tag" )
 column=(type=char(12) update=yes updatewhereclause=yes name=dept_code dbname="sm_code_project.dept_code" )
 column=(type=char(100) updatewhereclause=yes name=sm_code_dept_dept_name dbname="sm_code_dept.dept_name" )
 column=(type=char(6) update=yes updatewhereclause=yes name=zip_code dbname="sm_code_project.zip_code" )
 column=(type=char(200) update=yes updatewhereclause=yes name=addr1 dbname="sm_code_project.addr1" )
 column=(type=char(100) update=yes updatewhereclause=yes name=addr2 dbname="sm_code_project.addr2" )
 column=(type=char(20) update=yes updatewhereclause=yes name=phone_no1 dbname="sm_code_project.phone_no1" )
 column=(type=char(20) update=yes updatewhereclause=yes name=phone_no2 dbname="sm_code_project.phone_no2" )
 column=(type=char(40) update=yes updatewhereclause=yes name=fax_no dbname="sm_code_project.fax_no" )
 column=(type=char(3) update=yes updatewhereclause=yes name=manage_type dbname="sm_code_project.manage_type" )
 column=(type=char(3) update=yes updatewhereclause=yes name=grouping_code dbname="sm_code_project.grouping_code" )
 column=(type=char(250) updatewhereclause=yes name=dname dbname="sm_comcode_d.dname" )
 column=(type=char(3) update=yes updatewhereclause=yes name=project_tag dbname="sm_code_project.project_tag" )
 column=(type=char(20) update=yes updatewhereclause=yes name=card_no dbname="sm_code_project.card_no" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=card_qty dbname="sm_code_project.card_qty" )
 column=(type=char(10) update=yes updatewhereclause=yes name=reg_empno dbname="sm_code_project.reg_empno" )
 column=(type=char(20) updatewhereclause=yes name=hr_pers_master_reg_namme dbname="hr_pers_master.reg_namme" )
 column=(type=char(6) updatewhereclause=yes name=bank_code dbname="sm_code_project.bank_code" )
 column=(type=char(20) updatewhereclause=yes name=bank_account dbname="sm_code_project.bank_account" )
 column=(type=char(3) updatewhereclause=yes name=gongje_div dbname="sm_code_project.gongje_div" )
 column=(type=char(3) updatewhereclause=yes name=ticket_div dbname="sm_code_project.ticket_div" )
 column=(type=char(1) updatewhereclause=yes name=reg_yn1 dbname="sm_code_project.reg_yn1" )
 column=(type=char(1) updatewhereclause=yes name=reg_yn2 dbname="sm_code_project.reg_yn2" )
 column=(type=char(1) updatewhereclause=yes name=reg_yn3 dbname="sm_code_project.reg_yn3" )
 column=(type=char(1) updatewhereclause=yes name=reg_yn4 dbname="sm_code_project.reg_yn4" )
 column=(type=char(200) updatewhereclause=yes name=specials dbname="sm_code_project.specials" )
 column=(type=char(1) update=yes updatewhereclause=yes name=isgotag dbname="isgotag" values="	Y/	N" )
 column=(type=char(50) updatewhereclause=yes name=hr_pers_master_e_mail dbname="hr_pers_master.e_mail" )
 column=(type=char(31) updatewhereclause=yes name=phone_no dbname="phone_no" )
 column=(type=char(20) updatewhereclause=yes name=hr_pers_master_gong_empname dbname="hr_pers_master.gong_empname" )
 column=(type=char(50) updatewhereclause=yes name=hr_pers_master_gong_email dbname="hr_pers_master.gong_email" )
 column=(type=char(31) updatewhereclause=yes name=gong_phone_no dbname="gong_phone_no" )
 retrieve="SELECT A.COMPANY_CODE,   
         A.PROJ_CODE,   
         A.PROJ_NAME,   
         A.ENT_DEPT,   
         A.OPEN_DATE,   
         A.CLOSE_DATE,   
         A.CUST_CODE,
         D.CUST_NAME,  
         A.PM_EMPNO,   
         B.EMP_NAME PM_NAME,
         A.HEAD_EMPNO, 
         C.EMP_NAME HEAD_NAME,  
         A.CONTINUE_YN,   
         A.MANAGE_TAG,   
         A.DEPT_CODE, 
         F.DEPT_NAME,
         A.ZIP_CODE,   
         A.ADDR1,   
         A.ADDR2,   
         A.PHONE_NO1,   
         A.PHONE_NO2,   
         A.FAX_NO,   
         A.MANAGE_TYPE,   
         A.GROUPING_CODE,
         G.DNAME,   
         A.PROJECT_TAG,   
         A.CARD_NO,   
         A.CARD_QTY,   
         A.REG_EMPNO,
         E.EMP_NAME REG_NAMME,
         A.BANK_CODE,   
         A.BANK_ACCOUNT,   
         A.GONGJE_DIV,   
         A.TICKET_DIV,   
         A.REG_YN1,   
         A.REG_YN2,   
         A.REG_YN3,   
         A.REG_YN4,
         A.SPECIALS,
         NVL(A.ISGOTAG,'N') ISGOTAG,
         C.E_MAIL,
         C.CELL_PRE||'-'||C.CELL_POST PHONE_NO,
			H.EMP_NAME GONG_EMPNAME,
         H.E_MAIL GONG_EMAIL,
         H.CELL_PRE||'-'||H.CELL_POST GONG_PHONE_NO
    FROM SM_CODE_PROJECT A LEFT JOIN HR_PERS_MASTER B
                                 ON A.COMPANY_CODE = B.COMPANY_CODE AND A.PM_EMPNO = B.EMP_NO
                          LEFT JOIN HR_PERS_MASTER C
                                 ON A.COMPANY_CODE = C.COMPANY_CODE AND A.HEAD_EMPNO = C.EMP_NO
                          LEFT JOIN SM_CODE_CUST D
                                 ON A.CUST_CODE = D.CUST_CODE
                          LEFT JOIN HR_PERS_MASTER E
                                 ON A.COMPANY_CODE = E.COMPANY_CODE AND A.REG_EMPNO = E.EMP_NO   
                          LEFT JOIN SM_CODE_DEPT F
                                 ON A.COMPANY_CODE = F.COMPANY_CODE AND A.DEPT_CODE = F.DEPT_CODE
                          LEFT JOIN SM_COMCODE_D G  
                                 ON A.GROUPING_CODE = G.DCODE AND G.SYS_ID = 'CM' AND G.HCODE = 'CONSTTYPE'
                          LEFT JOIN HR_PERS_MASTER H
                                 ON A.COMPANY_CODE = H.COMPANY_CODE AND A.GONG_EMPNO = H.EMP_NO                                 
   WHERE A.COMPANY_CODE = :as_comp_code 
     AND A.PM_EMPNO     LIKE :as_pm_no
     AND A.PROJECT_TAG  LIKE :as_status
     AND A.MANAGE_TYPE  LIKE :as_const
     AND A.MANAGE_TAG      = :as_manage
ORDER BY A.PROJ_NAME, A.PROJ_CODE" update="SM_CODE_PROJECT" updatewhere=0 updatekeyinplace=no arguments=(("as_comp_code", string),("as_pm_no", string),("as_status", string),("as_const", string),("as_manage", string)) )
text(band=header alignment="2" text="현장코드" border="0" color="33554432" x="219" y="8" height="56" width="338" html.valueishtml="0"  name=proj_code_t  tag="proj_code" visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="현장명" border="0" color="33554432" x="567" y="8" height="56" width="937" html.valueishtml="0"  name=proj_name_t  tag="proj_name" visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="No." border="0" color="33554432" x="9" y="8" height="56" width="201" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="PM명" border="0" color="33554432" x="1513" y="8" height="56" width="224" html.valueishtml="0"  name=pm_name_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="소장명" border="0" color="134217729" x="1746" y="8" height="56" width="261" html.valueishtml="0"  name=head_name_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="메일주소" border="0" color="134217729" x="2016" y="8" height="56" width="603" html.valueishtml="0"  name=hr_pers_master_e_mail_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="핸드폰번호" border="0" color="134217729" x="2629" y="8" height="56" width="439" html.valueishtml="0"  name=phone_no_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="게시물확인" border="0" color="33554432" x="4370" y="8" height="56" width="302" html.valueishtml="0"  name=isgotag_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="공무" border="0" color="128" x="3077" y="8" height="56" width="215" html.valueishtml="0"  name=hr_pers_master_gong_empname_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="메일주소" border="0" color="128" x="3301" y="8" height="56" width="567" html.valueishtml="0"  name=hr_pers_master_gong_email_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="핸드폰번호" border="0" color="128" x="3877" y="8" height="56" width="485" html.valueishtml="0"  name=gong_phone_no_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="33554432" x="219" y="8" height="68" width="338" format="[general]" html.valueishtml="0"  name=proj_code visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=9  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="567" y="8" height="68" width="937" format="[general]" html.valueishtml="0"  name=proj_name visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=9  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="getrow()"border="0" color="33554432" x="9" y="8" height="68" width="201" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="33554432" x="1513" y="8" height="68" width="224" format="[general]" html.valueishtml="0"  name=pm_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="2" tabsequence=32766 border="0" color="134217729" x="1746" y="8" height="68" width="261" format="[general]" html.valueishtml="0"  name=head_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=41 alignment="0" tabsequence=32766 border="0" color="134217729" x="2016" y="8" height="68" width="603" format="[general]" html.valueishtml="0"  name=hr_pers_master_e_mail visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=42 alignment="2" tabsequence=32766 border="0" color="134217729" x="2629" y="8" height="68" width="439" format="[general]" html.valueishtml="0"  name=phone_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=40 alignment="2" tabsequence=10 border="0" color="33554432" x="4370" y="8" height="68" width="302" format="[general]" html.valueishtml="0"  name=isgotag visible="1" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=44 alignment="0" tabsequence=32766 border="0" color="128" x="3301" y="8" height="68" width="567" format="[general]" html.valueishtml="0"  name=hr_pers_master_gong_email visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=45 alignment="0" tabsequence=32766 border="0" color="128" x="3877" y="8" height="68" width="485" format="[general]" html.valueishtml="0"  name=gong_phone_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=43 alignment="2" tabsequence=32766 border="0" color="128" x="3077" y="8" height="68" width="215" format="[general]" html.valueishtml="0"  name=hr_pers_master_gong_empname visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 