release 11;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no grid.lines=0 grid.columnmove=no selected.mouse=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(3) updatewhereclause=yes name=company_code dbname="company_code" )
 column=(type=char(12) updatewhereclause=yes name=proj_code dbname="proj_code" )
 column=(type=char(50) updatewhereclause=yes name=proj_name dbname="proj_name" )
 column=(type=char(12) updatewhereclause=yes name=ent_dept dbname="ent_dept" )
 column=(type=char(8) updatewhereclause=yes name=open_date dbname="open_date" )
 column=(type=char(8) updatewhereclause=yes name=close_date dbname="close_date" )
 column=(type=char(13) updatewhereclause=yes name=cust_code dbname="cust_code" )
 column=(type=char(400) updatewhereclause=yes name=cust_name dbname="cust_name" )
 column=(type=char(10) updatewhereclause=yes name=pm_empno dbname="pm_empno" )
 column=(type=char(20) updatewhereclause=yes name=pm_name dbname="pm_name" )
 column=(type=char(10) updatewhereclause=yes name=head_empno dbname="head_empno" )
 column=(type=char(20) updatewhereclause=yes name=head_name dbname="head_name" )
 column=(type=char(1) updatewhereclause=yes name=continue_yn dbname="continue_yn" )
 column=(type=char(1) updatewhereclause=yes name=manage_tag dbname="manage_tag" )
 column=(type=char(12) updatewhereclause=yes name=dept_code dbname="dept_code" )
 column=(type=char(100) updatewhereclause=yes name=sm_code_dept_dept_name dbname="dept_name" )
 column=(type=char(6) updatewhereclause=yes name=zip_code dbname="zip_code" )
 column=(type=char(200) updatewhereclause=yes name=addr1 dbname="addr1" )
 column=(type=char(100) updatewhereclause=yes name=addr2 dbname="addr2" )
 column=(type=char(20) updatewhereclause=yes name=phone_no1 dbname="phone_no1" )
 column=(type=char(20) updatewhereclause=yes name=phone_no2 dbname="phone_no2" )
 column=(type=char(20) updatewhereclause=yes name=fax_no dbname="fax_no" )
 column=(type=char(3) updatewhereclause=yes name=manage_type dbname="manage_type" )
 column=(type=char(3) updatewhereclause=yes name=grouping_code dbname="grouping_code" )
 column=(type=char(3) updatewhereclause=yes name=sm_code_project_grouping_code2 dbname="grouping_code2" )
 column=(type=char(250) updatewhereclause=yes name=gong_type1 dbname="gong_type1" )
 column=(type=char(250) updatewhereclause=yes name=gong_type2 dbname="gong_type2" )
 column=(type=char(3) updatewhereclause=yes name=project_tag dbname="project_tag" )
 column=(type=char(20) updatewhereclause=yes name=card_no dbname="card_no" )
 column=(type=decimal(0) updatewhereclause=yes name=card_qty dbname="card_qty" )
 column=(type=char(10) updatewhereclause=yes name=reg_empno dbname="reg_empno" )
 column=(type=char(20) updatewhereclause=yes name=hr_pers_master_reg_namme dbname="reg_namme" )
 column=(type=char(6) updatewhereclause=yes name=bank_code dbname="bank_code" )
 column=(type=char(20) updatewhereclause=yes name=bank_account dbname="bank_account" )
 column=(type=char(3) updatewhereclause=yes name=gongje_div dbname="gongje_div" )
 column=(type=char(3) updatewhereclause=yes name=ticket_div dbname="ticket_div" )
 column=(type=char(1) updatewhereclause=yes name=reg_yn1 dbname="reg_yn1" )
 column=(type=char(1) updatewhereclause=yes name=reg_yn2 dbname="reg_yn2" )
 column=(type=char(1) updatewhereclause=yes name=reg_yn3 dbname="reg_yn3" )
 column=(type=char(1) updatewhereclause=yes name=reg_yn4 dbname="reg_yn4" )
 column=(type=char(200) updatewhereclause=yes name=specials dbname="specials" )
 column=(type=char(10) updatewhereclause=yes name=gong_empno dbname="gong_empno" )
 column=(type=char(20) updatewhereclause=yes name=gong_empname dbname="gong_empname" )
 column=(type=char(1) updatewhereclause=yes name=foreign_chk dbname="foreign_chk" )
 column=(type=char(12) updatewhereclause=yes name=ent_dept_detail dbname="ent_dept_detail" )
 column=(type=char(2) updatewhereclause=yes name=pic_yn dbname="pic_yn" )
 column=(type=char(3) updatewhereclause=yes name=sm_code_project_loc dbname="loc" )
 column=(type=char(3) updatewhereclause=yes name=sm_code_project_ent_dept_detail2 dbname="ent_dept_detail2" )
 column=(type=char(250) updatewhereclause=yes name=sm_comcode_d_location dbname="location" )
 column=(type=char(250) updatewhereclause=yes name=sm_comcode_d_dept_detail2 dbname="dept_detail2" )
 column=(type=char(252) updatewhereclause=yes name=head_sign_path dbname="head_sign_path" )
 column=(type=char(11) updatewhereclause=yes name=head_sign_img dbname="head_sign_img" )
 column=(type=char(1) updatewhereclause=yes name=kukmin_yn dbname="kukmin_yn" )
 column=(type=char(8) updatewhereclause=yes name=kukmin_date dbname="kukmin_date" )
 column=(type=char(8) updatewhereclause=yes name=new_open_yymm dbname="new_open_yymm" )
 column=(type=char(2) updatewhereclause=yes name=outamt_pay_yn dbname="outamt_pay_yn" )
 column=(type=char(10) updatewhereclause=yes name=outamt_pay_cust dbname="outamt_pay_cust" )
 column=(type=char(2) updatewhereclause=yes name=outamt_labor_yn dbname="outamt_labor_yn" )
 column=(type=char(2) updatewhereclause=yes name=outamt_mat_yn dbname="outamt_mat_yn" )
 column=(type=char(2) updatewhereclause=yes name=outamt_cust_yn dbname="outamt_cust_yn" )
 column=(type=char(2) updatewhereclause=yes name=outamt_in_yn dbname="outamt_in_yn" )
 column=(type=char(1) updatewhereclause=yes name=ur_yn dbname="ur_yn" )
 column=(type=char(20) updatewhereclause=yes name=pay_tag dbname="pay_tag" )
 retrieve="  SELECT A.COMPANY_CODE,   
         A.PROJ_CODE,   
         A.PROJ_NAME,   
         A.ENT_DEPT,   
         A.OPEN_DATE,   
         A.CLOSE_DATE,   
         A.CUST_CODE,
         D.CUST_NAME,  
         A.PM_EMPNO,   
         B.EMP_NAME PM_NAME,
         A.HEAD_EMPNO, 
         C.EMP_NAME HEAD_NAME,  
         A.CONTINUE_YN,   
         A.MANAGE_TAG,   
         A.DEPT_CODE, 
         F.DEPT_NAME,
         A.ZIP_CODE,   
         A.ADDR1,   
         A.ADDR2,   
         A.PHONE_NO1,   
         A.PHONE_NO2,   
         A.FAX_NO,   
         A.MANAGE_TYPE,   
         A.GROUPING_CODE,
         A.GROUPING_CODE2,
         G.DNAME AS GONG_TYPE1,   
         H.DNAME AS GONG_TYPE2,   
         A.PROJECT_TAG,   
         A.CARD_NO,    
         A.CARD_QTY,   
         A.REG_EMPNO,
         E.EMP_NAME REG_NAMME,
         A.BANK_CODE,   
         A.BANK_ACCOUNT,   
         A.GONGJE_DIV,   
         A.TICKET_DIV,   
         A.REG_YN1,   
         A.REG_YN2,   
         A.REG_YN3,   
         A.REG_YN4,
         A.SPECIALS,
         A.GONG_EMPNO,
         I.EMP_NAME AS GONG_EMPNAME,
         A.FOREIGN_CHK AS FOREIGN_CHK,
         A.ENT_DEPT_DETAIL,
         A.PIC_YN,
         A.LOC,
         A.ENT_DEPT_DETAIL2,
         J.DNAME AS LOCATION,
         K.DNAME AS DEPT_DETAIL2,
         trim('/'|| HAED_SIGN.DNAME||'/') HEAD_SIGN_PATH,
         A.HEAD_SIGN_IMG,
         A.KUKMIN_YN,
         A.KUKMIN_DATE,
         A.NEW_OPEN_YYMM,
         A.OUTAMT_PAY_YN,
         A.OUTAMT_PAY_CUST,
         A.OUTAMT_LABOR_YN,
         A.OUTAMT_MAT_YN,
         A.OUTAMT_CUST_YN,
         A.OUTAMT_IN_YN,
         A.UR_YN, A.PAY_TAG          
    FROM SM_CODE_PROJECT A LEFT JOIN HR_PERS_MASTER B
                                 ON A.COMPANY_CODE = B.COMPANY_CODE AND A.PM_EMPNO = B.EMP_NO
                          LEFT JOIN HR_PERS_MASTER C
                                 ON A.COMPANY_CODE = C.COMPANY_CODE AND A.HEAD_EMPNO = C.EMP_NO
                          LEFT JOIN SM_CODE_CUST D
                                 ON A.CUST_CODE = D.CUST_CODE
                          LEFT JOIN HR_PERS_MASTER E
                                 ON A.COMPANY_CODE = E.COMPANY_CODE AND A.REG_EMPNO = E.EMP_NO   
                          LEFT JOIN SM_CODE_DEPT F
                                 ON A.COMPANY_CODE = F.COMPANY_CODE AND A.DEPT_CODE = F.DEPT_CODE
                          LEFT JOIN SM_COMCODE_D G  
                                 ON A.GROUPING_CODE = G.DCODE AND G.SYS_ID = 'CM' AND G.HCODE = 'CONSTTYPE'
                          LEFT JOIN SM_COMCODE_D H  
                                 ON A.GROUPING_CODE2 = H.DCODE AND H.SYS_ID = 'CM' AND H.HCODE = 'CONSTTYPE2'
                          LEFT JOIN SM_COMCODE_D J 
                                 ON A.LOC = J.DCODE AND J.SYS_ID = 'CM' AND J.HCODE = 'LOCATION' 
                          LEFT JOIN SM_COMCODE_D K 
                                  ON A.ENT_DEPT_DETAIL2 = K.DCODE AND K.SYS_ID = 'CM' AND K.HCODE = 'DEPT_DETAIL2'                          
                          LEFT JOIN HR_PERS_MASTER I 
                                 ON A.COMPANY_CODE = I.COMPANY_CODE AND A.GONG_EMPNO = I.EMP_NO,
                          ( SELECT A.DNAME, A.DVALUE2 FROM SM_COMCODE_D A WHERE HCODE = '116' ) HAED_SIGN
   WHERE A.COMPANY_CODE = :as_comp_code 
     AND A.PM_EMPNO     LIKE :as_pm_no
     AND A.PROJECT_TAG  LIKE :as_status
     AND A.MANAGE_TYPE  LIKE :as_const
     AND A.MANAGE_TAG      = :as_manage
ORDER BY A.PROJ_CODE, A.PROJ_NAME" arguments=(("as_comp_code", string),("as_pm_no", string),("as_status", string),("as_const", string),("as_manage", string)) )
text(band=header alignment="2" text="현장코드" border="0" color="33554432" x="219" y="8" height="56" width="425" html.valueishtml="0"  name=proj_code_t  tag="proj_code" visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="현장명" border="0" color="33554432" x="654" y="8" height="56" width="937" html.valueishtml="0"  name=proj_name_t  tag="proj_name" visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="No." border="0" color="33554432" x="9" y="8" height="56" width="201" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="개설일자" border="0" color="33554432" x="1600" y="8" height="56" width="343" html.valueishtml="0"  name=open_date_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="PM명" border="0" color="33554432" x="2491" y="8" height="56" width="398" html.valueishtml="0"  name=pm_name_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="발주처" border="0" color="33554432" x="1952" y="8" height="56" width="530" html.valueishtml="0"  name=sm_code_cust_cust_name_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Sm Code Project Gong Empno" border="0" color="33554432" x="3218" y="4" height="76" width="265" html.valueishtml="0"  name=sm_code_project_gong_empno_t visible="0"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Hr Pers Master Gong Empname" border="0" color="33554432" x="3493" y="4" height="76" width="535" html.valueishtml="0"  name=hr_pers_master_gong_empname_t visible="0"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Sm Code Project Foreign Chk" border="0" color="33554432" x="4037" y="4" height="76" width="128" html.valueishtml="0"  name=sm_code_project_foreign_chk_t visible="0"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Sm Code Project Ent Dept Detail" border="0" color="33554432" x="4174" y="4" height="76" width="155" html.valueishtml="0"  name=sm_code_project_ent_dept_detail_t visible="0"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Sm Code Project Grouping Code2" border="0" color="33554432" x="4338" y="4" height="56" width="78" html.valueishtml="0"  name=sm_code_project_grouping_code2_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Sm Comcode D Gong Type1" border="0" color="33554432" x="4425" y="4" height="56" width="6578" html.valueishtml="0"  name=sm_comcode_d_gong_type1_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Sm Comcode D Gong Type2" border="0" color="33554432" x="11013" y="4" height="56" width="6578" html.valueishtml="0"  name=sm_comcode_d_gong_type2_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Sm Code Project Pic Yn" border="0" color="33554432" x="17600" y="4" height="56" width="261" html.valueishtml="0"  name=sm_code_project_pic_yn_t visible="0"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Sm Code Project Loc" border="0" color="33554432" x="17870" y="4" height="76" width="78" html.valueishtml="0"  name=sm_code_project_loc_t visible="0"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Sm Code Project Ent Dept Detail2" border="0" color="33554432" x="17957" y="4" height="76" width="78" html.valueishtml="0"  name=sm_code_project_ent_dept_detail2_t visible="0"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Sm Comcode D Location" border="0" color="33554432" x="18043" y="4" height="56" width="6578" html.valueishtml="0"  name=sm_comcode_d_location_t visible="0"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Sm Comcode D Dept Detail2" border="0" color="33554432" x="24631" y="4" height="56" width="6578" html.valueishtml="0"  name=sm_comcode_d_dept_detail2_t visible="0"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Head Sign Path" border="0" color="33554432" x="31218" y="4" height="76" width="6578" html.valueishtml="0"  name=head_sign_path_t visible="0"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Head Sign Img" border="0" color="33554432" x="37806" y="4" height="76" width="293" html.valueishtml="0"  name=head_sign_img_t visible="0"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Kukmin Yn" border="0" color="33554432" x="38107" y="4" height="76" width="187" html.valueishtml="0"  name=kukmin_yn_t visible="0"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Kukmin Date" border="0" color="33554432" x="38304" y="4" height="76" width="571" html.valueishtml="0"  name=kukmin_date_t visible="0"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="New Open Yymm" border="0" color="33554432" x="38885" y="4" height="76" width="210" html.valueishtml="0"  name=new_open_yymm_t visible="0"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Outamt Pay Yn" border="0" color="33554432" x="39104" y="4" height="76" width="50" html.valueishtml="0"  name=outamt_pay_yn_t visible="0"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Outamt Labor Yn" border="0" color="33554432" x="39168" y="4" height="76" width="50" html.valueishtml="0"  name=outamt_labor_yn_t visible="0"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Outamt Mat Yn" border="0" color="33554432" x="39227" y="4" height="76" width="50" html.valueishtml="0"  name=outamt_mat_yn_t visible="0"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Outamt Cust Yn" border="0" color="33554432" x="39287" y="4" height="76" width="50" html.valueishtml="0"  name=outamt_cust_yn_t visible="0"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Outamt In Yn" border="0" color="33554432" x="39346" y="4" height="76" width="50" html.valueishtml="0"  name=outamt_in_yn_t visible="0"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Outamt Pay Cust" border="0" color="33554432" x="2898" y="4" height="76" width="315" html.valueishtml="0"  name=outamt_pay_cust_t visible="0"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Ur Yn" border="0" color="33554432" x="39406" y="4" height="76" width="23" html.valueishtml="0"  name=ur_yn_t visible="0"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Pay Tag" border="0" color="33554432" x="39438" y="4" height="76" width="535" html.valueishtml="0"  name=pay_tag_t visible="0"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="33554432" x="219" y="8" height="68" width="425" format="[general]" html.valueishtml="0"  name=proj_code visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="654" y="8" height="68" width="937" format="[general]" html.valueishtml="0"  name=proj_name visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="getrow()"border="0" color="33554432" x="9" y="8" height="68" width="201" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="33554432" x="1600" y="8" height="68" width="343" format="####-##-##" html.valueishtml="0"  name=open_date visible="1" editmask.mask="####-##-##" editmask.focusrectangle=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="33554432" x="2491" y="8" height="68" width="398" format="[general]" html.valueishtml="0"  name=pm_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="1952" y="8" height="68" width="530" format="[general]" html.valueishtml="0"  name=cust_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=42 alignment="0" tabsequence=32766 border="0" color="33554432" x="3223" y="0" height="56" width="261" format="[general]" html.valueishtml="0"  name=gong_empno visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=43 alignment="0" tabsequence=32766 border="0" color="33554432" x="3497" y="0" height="56" width="530" format="[general]" html.valueishtml="0"  name=gong_empname visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=44 alignment="0" tabsequence=32766 border="0" color="33554432" x="4041" y="0" height="56" width="123" format="[general]" html.valueishtml="0"  name=foreign_chk visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=45 alignment="0" tabsequence=32766 border="0" color="33554432" x="4178" y="0" height="56" width="151" format="[general]" html.valueishtml="0"  name=ent_dept_detail visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="0" tabsequence=32766 border="0" color="33554432" x="4343" y="0" height="56" width="73" format="[general]" html.valueishtml="0"  name=sm_code_project_grouping_code2 visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="0" tabsequence=32766 border="0" color="33554432" x="4430" y="0" height="56" width="6574" format="[general]" html.valueishtml="0"  name=gong_type1 visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="0" tabsequence=32766 border="0" color="33554432" x="11017" y="0" height="56" width="6574" format="[general]" html.valueishtml="0"  name=gong_type2 visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=46 alignment="0" tabsequence=32766 border="0" color="33554432" x="17605" y="0" height="56" width="256" format="[general]" html.valueishtml="0"  name=pic_yn visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=47 alignment="0" tabsequence=32766 border="0" color="33554432" x="17874" y="0" height="56" width="73" format="[general]" html.valueishtml="0"  name=sm_code_project_loc visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=48 alignment="0" tabsequence=32766 border="0" color="33554432" x="17961" y="0" height="56" width="73" format="[general]" html.valueishtml="0"  name=sm_code_project_ent_dept_detail2 visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=49 alignment="0" tabsequence=32766 border="0" color="33554432" x="18048" y="0" height="56" width="6574" format="[general]" html.valueishtml="0"  name=sm_comcode_d_location visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=50 alignment="0" tabsequence=32766 border="0" color="33554432" x="24635" y="0" height="56" width="6574" format="[general]" html.valueishtml="0"  name=sm_comcode_d_dept_detail2 visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=51 alignment="0" tabsequence=32766 border="0" color="33554432" x="31223" y="0" height="56" width="6574" format="[general]" html.valueishtml="0"  name=head_sign_path visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=52 alignment="0" tabsequence=32766 border="0" color="33554432" x="37810" y="0" height="56" width="288" format="[general]" html.valueishtml="0"  name=head_sign_img visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=53 alignment="0" tabsequence=32766 border="0" color="33554432" x="38112" y="0" height="56" width="183" format="[general]" html.valueishtml="0"  name=kukmin_yn visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=54 alignment="0" tabsequence=32766 border="0" color="33554432" x="38309" y="0" height="56" width="567" format="[general]" html.valueishtml="0"  name=kukmin_date visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=55 alignment="0" tabsequence=32766 border="0" color="33554432" x="38889" y="0" height="56" width="206" format="[general]" html.valueishtml="0"  name=new_open_yymm visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=56 alignment="0" tabsequence=32766 border="0" color="33554432" x="39109" y="0" height="56" width="46" format="[general]" html.valueishtml="0"  name=outamt_pay_yn visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=58 alignment="0" tabsequence=32766 border="0" color="33554432" x="39173" y="0" height="56" width="46" format="[general]" html.valueishtml="0"  name=outamt_labor_yn visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=59 alignment="0" tabsequence=32766 border="0" color="33554432" x="39232" y="0" height="56" width="46" format="[general]" html.valueishtml="0"  name=outamt_mat_yn visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=60 alignment="0" tabsequence=32766 border="0" color="33554432" x="39291" y="0" height="56" width="46" format="[general]" html.valueishtml="0"  name=outamt_cust_yn visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=61 alignment="0" tabsequence=32766 border="0" color="33554432" x="39351" y="0" height="56" width="46" format="[general]" html.valueishtml="0"  name=outamt_in_yn visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=57 alignment="0" tabsequence=32766 border="0" color="33554432" x="2903" y="12" height="76" width="311" format="[general]" html.valueishtml="0"  name=outamt_pay_cust visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=62 alignment="0" tabsequence=32766 border="0" color="33554432" x="39410" y="0" height="56" width="18" format="[general]" html.valueishtml="0"  name=ur_yn visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=63 alignment="0" tabsequence=32766 border="0" color="33554432" x="39442" y="0" height="56" width="530" format="[general]" html.valueishtml="0"  name=pay_tag visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 