release 11;
datawindow(units=1 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no grid.lines=0 selected.mouse=no )
header(height=28 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=22 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes name=limit_amt dbname="cm_insurance_comcode.limit_amt" )
 column=(type=number updatewhereclause=yes name=supply_amt dbname="supply_amt" )
 column=(type=number update=yes updatewhereclause=yes name=remn_amt dbname="remn_amt" )
 retrieve="SELECT A.LIMIT_AMT,
       SUM(B.SUPPLY_AMT) AS SUPPLY_AMT,
       A.REMN_AMT + SUM(B.SUPPLY_AMT) AS REMN_AMT
FROM CM_INSURANCE_COMCODE A LEFT JOIN CM_ESTI_INSURANCE_MST B
                                   ON A.COMPANY_CODE = B.COMPANY_CODE
                                  AND A.INSURANCE_CUST = B.CUST_CODE
                                  AND B.REG_DATE LIKE :as_reg_yymm || '%'
                                  AND B.TRANS_TAG = 'Y'
WHERE A.COMPANY_CODE = :as_comp_code
    AND A.INSURANCE_CUST LIKE :as_cust_code
    AND A.APPLY_YYMM = :as_reg_yymm
GROUP BY A.LIMIT_AMT,
         A.REMN_AMT" arguments=(("as_comp_code", string),("as_cust_code", string),("as_reg_yymm", string)) )
text(band=header alignment="2" text="NO" border="0" color="33554432" x="2" y="7" height="14" width="27" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="한도금액" border="0" color="33554432" x="31" y="7" height="14" width="150" html.valueishtml="0"  name=limit_amt_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="잔여금액" border="0" color="33554432" x="362" y="7" height="14" width="150" html.valueishtml="0"  name=remn_amt_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="보증금액" border="0" color="33554432" x="183" y="7" height="14" width="177" html.valueishtml="0"  name=supply_amt_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="getrow()"border="0" color="33554432" x="2" y="4" height="14" width="27" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="33554432" x="31" y="4" height="14" width="150" format="#,###" html.valueishtml="0"  name=limit_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="33554432" x="362" y="4" height="14" width="150" format="#,###" html.valueishtml="0"  name=remn_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=20 border="0" color="33554432" x="183" y="4" height="14" width="177" format="#,###" html.valueishtml="0"  name=supply_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 