release 11;
datawindow(units=1 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no grid.lines=0 grid.columnmove=no selected.mouse=no )
header(height=44 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=21 color="536870912" )
table(column=(type=char(3) update=yes updatewhereclause=yes key=yes name=company_code dbname="cm_esti_change.company_code" dbalias="A.company_code" )
 column=(type=char(12) update=yes updatewhereclause=yes key=yes name=proj_code dbname="cm_esti_change.proj_code" dbalias="A.proj_code" )
 column=(type=char(8) update=yes updatewhereclause=yes key=yes name=contract_code dbname="cm_esti_change.contract_code" dbalias="A.contract_code" )
 column=(type=char(8) update=yes updatewhereclause=yes key=yes name=reg_date dbname="cm_esti_change.reg_date" dbalias="A.reg_date" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=contract_seq dbname="cm_esti_change.contract_seq" dbalias="A.contract_seq" )
 column=(type=char(4) update=yes updatewhereclause=yes name=cont_gubun dbname="cm_esti_change.cont_gubun" dbalias="A.cont_gubun" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=material_amt dbname="cm_esti_change.material_amt" dbalias="A.material_amt" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=labor_amt dbname="cm_esti_change.labor_amt" dbalias="A.labor_amt" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=cost_amt dbname="cm_esti_change.cost_amt" dbalias="A.cost_amt" )
 column=(type=char(8) update=yes updatewhereclause=yes name=start_date dbname="cm_esti_change.start_date" dbalias="A.start_date" )
 column=(type=char(8) update=yes updatewhereclause=yes name=end_date dbname="cm_esti_change.end_date" dbalias="A.end_date" )
 column=(type=char(4) update=yes updatewhereclause=yes name=insurance_list dbname="cm_esti_change.insurance_list" dbalias="A.insurance_list" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=insurance_amt dbname="cm_esti_change.insurance_amt" dbalias="A.insurance_amt" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=insurance_vat dbname="cm_esti_change.insurance_vat" dbalias="A.insurance_vat" )
 column=(type=char(20) update=yes updatewhereclause=yes name=insurance_comp dbname="cm_esti_change.insurance_comp" dbalias="A.insurance_comp" )
 retrieve="SELECT A.COMPANY_CODE, 
       A.PROJ_CODE, 
       A.CONTRACT_CODE, 
       A.REG_DATE, 
       A.CONTRACT_SEQ,
       A.CONT_GUBUN, 
       A.MATERIAL_AMT, 
       A.LABOR_AMT, 
       A.COST_AMT, 
       A.START_DATE, 
       A.END_DATE, 
       A.INSURANCE_LIST, 
       A.INSURANCE_AMT, 
       A.INSURANCE_VAT, 
       A.INSURANCE_COMP
FROM CM_ESTI_CHANGE A
WHERE A.COMPANY_CODE = :as_comp_code
    AND A.PROJ_CODE    = :as_proj_code
    AND A.CONTRACT_CODE = :as_cont_code
    AND A.NAPPRONO IS NULL
ORDER BY REG_DATE " update="CM_ESTI_CHANGE" updatewhere=0 updatekeyinplace=no arguments=(("as_comp_code", string),("as_proj_code", string),("as_cont_code", string)) )
text(band=header alignment="2" text="계약일" border="0" color="33554432" x="124" y="16" height="14" width="68" html.valueishtml="0"  name=reg_date_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="자재비" border="0" color="33554432" x="283" y="25" height="14" width="106" html.valueishtml="0"  name=material_amt_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="노무비" border="0" color="33554432" x="391" y="25" height="14" width="111" html.valueishtml="0"  name=labor_amt_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="경비" border="0" color="33554432" x="504" y="25" height="14" width="117" html.valueishtml="0"  name=cost_amt_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="변    경    " border="0" color="33554432" x="391" y="6" height="14" width="111" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="계(수수료 포함)" border="0" color="33554432" x="623" y="25" height="14" width="94" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="시작일" border="0" color="33554432" x="719" y="25" height="14" width="88" html.valueishtml="0"  name=start_date_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="    금    액" border="0" color="33554432" x="504" y="6" height="14" width="117" html.valueishtml="0"  name=t_4 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="공사" border="0" color="33554432" x="719" y="6" height="14" width="88" html.valueishtml="0"  name=t_5 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="종료일" border="0" color="33554432" x="809" y="25" height="14" width="92" html.valueishtml="0"  name=end_date_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="종류" border="0" color="33554432" x="903" y="25" height="14" width="68" html.valueishtml="0"  name=insurance_list_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="보증금액" border="0" color="33554432" x="973" y="25" height="14" width="107" html.valueishtml="0"  name=insurance_amt_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="수수료" border="0" color="33554432" x="1082" y="25" height="14" width="99" html.valueishtml="0"  name=insurance_vat_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="보험사" border="0" color="33554432" x="1183" y="25" height="14" width="99" html.valueishtml="0"  name=insurance_comp_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="기간" border="0" color="33554432" x="809" y="6" height="14" width="92" html.valueishtml="0"  name=t_6 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="보    증    " border="0" color="33554432" x="973" y="6" height="14" width="107" html.valueishtml="0"  name=t_7 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="    보    험" border="0" color="33554432" x="1082" y="6" height="14" width="99" html.valueishtml="0"  name=t_8 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="No." border="0" color="33554432" x="2" y="16" height="14" width="40" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="계약코드" border="0" color="33554432" x="44" y="16" height="14" width="78" html.valueishtml="0"  name=contract_code_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="계약구분" border="0" color="33554432" x="194" y="16" height="14" width="87" html.valueishtml="0"  name=cont_gubun_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression="if(isNull(material_amt),0, material_amt)  + if(isNull(labor_amt),0,labor_amt)  +  if(isNull(cost_amt),0,cost_amt) + (if(isNull(material_amt),0, material_amt)  + if(isNull(labor_amt),0,labor_amt)  +  if(isNull(cost_amt),0,cost_amt)) * 0.1"border="0" color="33554432~tif(expect_tag = 'Y', rgb(0,128,192), rgb(0,0,0))" x="623" y="2" height="17" width="94" format="#,##0" html.valueishtml="0"  name=supplay_amt visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="33554432" x="125" y="2" height="17" width="67" format="[general]" html.valueishtml="0" protect="0~tif(isNull( napprono ),0,1)"  name=reg_date visible="1" editmask.mask="####-##-##" editmask.focusrectangle=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="33554432" x="194" y="2" height="17" width="87" format="[general]" html.valueishtml="0" protect="0~tif(isNull( napprono ),0,1)"  name=cont_gubun visible="1" dddw.name=dddw_com_code dddw.displaycolumn=dname dddw.datacolumn=dcode dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="33554432" x="719" y="2" height="17" width="88" format="[general]" html.valueishtml="0"  name=start_date visible="1" editmask.mask="####-##-##" editmask.focusrectangle=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="0" color="33554432" x="810" y="2" height="17" width="91" format="[general]" html.valueishtml="0" protect="0~tif(isNull( napprono ),0,1)"  name=end_date visible="1" editmask.mask="####-##-##" editmask.focusrectangle=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=12 alignment="2" tabsequence=32766 border="0" color="33554432" x="903" y="2" height="17" width="68" format="[general]" html.valueishtml="0" protect="0~tif(isNull( napprono ),0,1)"  name=insurance_list visible="1" dddw.name=dddw_com_code dddw.displaycolumn=dname dddw.datacolumn=dcode dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=13 alignment="2" tabsequence=32766 border="0" color="33554432" x="973" y="2" height="17" width="107" format="#,###" html.valueishtml="0"  name=insurance_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=14 alignment="2" tabsequence=32766 border="0" color="33554432" x="1082" y="2" height="17" width="99" format="#,###" html.valueishtml="0" protect="0~tif(isNull( napprono ),0,1)"  name=insurance_vat visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="2" expression="getrow()"border="0" color="33554432~tif(expect_tag = 'Y', rgb(0,128,192), rgb(0,0,0))" x="2" y="2" height="17" width="40" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="33554432" x="44" y="2" height="17" width="78" format="[general]" html.valueishtml="0"  name=contract_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="33554432" x="283" y="2" height="17" width="106" format="#,##0" html.valueishtml="0" protect="0~tif(isNull( napprono ),0,1)"  name=material_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="33554432" x="391" y="2" height="17" width="111" format="#,##0" html.valueishtml="0" protect="0~tif(isNull( napprono ),0,1)"  name=labor_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="33554432" x="504" y="2" height="17" width="117" format="#,##0" html.valueishtml="0" protect="0~tif(isNull( napprono ),0,1)"  name=cost_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=15 alignment="2" tabsequence=32766 border="0" color="33554432" x="1183" y="2" height="17" width="99" format="[general]" html.valueishtml="0" protect="0~tif(isNull( napprono ),0,1)"  name=insurance_comp visible="1" dddw.name=dddw_com_code dddw.displaycolumn=dname dddw.datacolumn=dcode dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 