release 11;
datawindow(units=1 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no grid.lines=0 grid.columnmove=no selected.mouse=no )
header(height=28 color="536870912" )
summary(height=0 color="536870912" )
footer(height=30 color="536870912" )
detail(height=30 color="536870912" )
table(column=(type=char(3) update=yes updatewhereclause=yes key=yes name=company_code dbname="cm_esti_insurance.company_code" )
 column=(type=char(12) update=yes updatewhereclause=yes key=yes name=proj_code dbname="cm_esti_insurance.proj_code" )
 column=(type=char(14) update=yes updatewhereclause=yes key=yes name=seq dbname="cm_esti_insurance.seq" )
 column=(type=char(3) update=yes updatewhereclause=yes key=yes name=cost_seq dbname="cm_esti_insurance.cost_seq" )
 column=(type=char(8) update=yes updatewhereclause=yes name=reg_date dbname="cm_esti_insurance.reg_date" )
 column=(type=char(8) update=yes updatewhereclause=yes name=acnt_code dbname="cm_esti_insurance.acnt_code" )
 column=(type=char(30) updatewhereclause=yes name=acnt_name dbname="ac_code_acnt.acnt_name" )
 column=(type=char(4) update=yes updatewhereclause=yes name=insu_div dbname="cm_esti_insurance.insu_div" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=insu_amt dbname="cm_esti_insurance.insu_amt" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=insu_vat dbname="cm_esti_insurance.insu_vat" )
 column=(type=char(13) update=yes updatewhereclause=yes name=cust_code dbname="cm_esti_insurance.cust_code" )
 column=(type=char(400) updatewhereclause=yes name=cust_name dbname="sm_code_cust.cust_name" )
 column=(type=char(12) update=yes updatewhereclause=yes name=slip_dept dbname="cm_esti_insurance.slip_dept" )
 column=(type=char(50) updatewhereclause=yes name=slip_name dbname="sm_code_project.slip_name" )
 column=(type=char(8) update=yes updatewhereclause=yes name=contract_code dbname="cm_esti_insurance.contract_code" )
 column=(type=char(1) update=yes updatewhereclause=yes name=cr_yn dbname="cm_esti_insurance.cr_yn" values="	Y/	N" )
 column=(type=char(1) update=yes updatewhereclause=yes name=sup_yn dbname="cm_esti_insurance.sup_yn" values="	Y/	N" )
 retrieve="SELECT A.COMPANY_CODE,
       A.PROJ_CODE,
       A.SEQ,
       A.COST_SEQ,
       A.REG_DATE,
       A.ACNT_CODE,
       B.ACNT_NAME,
       A.INSU_DIV,
       A.INSU_AMT,
       A.INSU_VAT,
       A.CUST_CODE,
       C.CUST_NAME,
       A.SLIP_DEPT,
       D.PROJ_NAME AS SLIP_NAME,
       A.CONTRACT_CODE,
       A.CR_YN,
       A.SUP_YN
FROM CM_ESTI_INSURANCE A LEFT JOIN AC_CODE_ACNT B
                                ON A.ACNT_CODE    = B.ACNT_CODE
                         LEFT JOIN SM_CODE_CUST C
                                ON A.CUST_CODE    = C.CUST_CODE
                         LEFT JOIN SM_CODE_PROJECT D
                                ON A.SLIP_DEPT    = D.PROJ_CODE
WHERE A.COMPANY_CODE = :as_comp_code
    AND A.PROJ_CODE = :as_proj_code
    AND A.SEQ = :as_seq
ORDER BY A.COST_SEQ" update="CM_ESTI_INSURANCE" updatewhere=0 updatekeyinplace=no arguments=(("as_comp_code", string),("as_proj_code", string),("as_seq", string)) )
text(band=header alignment="2" text="거래처명" border="0" color="33554432" x="756" y="7" height="14" width="226" html.valueishtml="0"  name=sm_code_cust_cust_name_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="순번" border="0" color="33554432" x="1419" y="7" height="14" width="37" html.valueishtml="0"  name=cm_esti_insurance_cost_seq_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="발의일자" border="0" color="33554432" x="132" y="7" height="14" width="98" html.valueishtml="0"  name=cm_esti_insurance_reg_date_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="계정코드" border="0" color="33554432" x="232" y="7" height="14" width="110" html.valueishtml="0"  name=acnt_code_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="계정과목" border="0" color="33554432" x="344" y="7" height="14" width="178" html.valueishtml="0"  name=ac_code_acnt_acnt_name_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Cm Esti Insurance Insu Div" border="0" color="33554432" x="1362" y="7" height="14" width="55" html.valueishtml="0"  name=cm_esti_insurance_insu_div_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="금액" border="0" color="33554432" x="524" y="7" height="14" width="137" html.valueishtml="0"  name=cm_esti_insurance_insu_amt_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="대변" border="0" color="33554432" x="1284" y="7" height="14" width="36" html.valueishtml="0"  name=cm_esti_insurance_cr_yn_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="차변" border="0" color="33554432" x="1322" y="7" height="14" width="38" html.valueishtml="0"  name=cm_esti_insurance_sup_yn_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Cm Esti Insurance Proj Code" border="0" color="33554432" x="1458" y="1" height="14" width="46" html.valueishtml="0"  name=cm_esti_insurance_proj_code_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="NO" border="0" color="33554432" x="2" y="7" height="14" width="27" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="계약코드" border="0" color="33554432" x="31" y="7" height="14" width="99" html.valueishtml="0"  name=cm_esti_insurance_contract_code_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Cm Esti Insurance Slip Dept" border="0" color="33554432" x="1506" y="1" height="14" width="46" html.valueishtml="0"  name=cm_esti_insurance_slip_dept_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=100 border="0" color="33554432" x="1419" y="7" height="14" width="37" format="[general]" html.valueishtml="0"  name=cost_seq visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=20 border="0" color="33554432" x="132" y="7" height="14" width="98" format="[general]" html.valueishtml="0"  name=reg_date visible="1" editmask.mask="XXXX-XX-XX" editmask.focusrectangle=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=30 border="0" color="33554432" x="232" y="7" height="14" width="110" format="[general]" html.valueishtml="0"  name=acnt_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=40 border="0" color="33554432" x="344" y="7" height="14" width="178" format="[general]" html.valueishtml="0"  name=acnt_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="2" tabsequence=90 border="0" color="33554432" x="1362" y="7" height="14" width="55" format="[general]" html.valueishtml="0"  name=insu_div visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="2" tabsequence=50 border="0" color="33554432" x="524" y="7" height="14" width="137" format="#,###" html.valueishtml="0"  name=insu_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="0" color="33554432" x="663" y="7" height="14" width="91" format="[general]" html.valueishtml="0"  name=cust_code visible="1" editmask.mask="XXX-XX-XXXXX" editmask.focusrectangle=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="2" tabsequence=70 border="0" color="33554432" x="1284" y="7" height="14" width="36" format="[general]" html.valueishtml="0"  name=cr_yn  tag="" visible="1" edit.name="chkbox_YN" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=yes checkbox.threed=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="2" tabsequence=80 border="0" color="33554432" x="1322" y="7" height="14" width="38" format="[general]" html.valueishtml="0"  name=sup_yn  tag="" visible="1" edit.name="chkbox_YN" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=yes checkbox.threed=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=110 border="0" color="33554432" x="1458" y="1" height="14" width="46" format="[general]" html.valueishtml="0"  name=proj_code visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="getrow()"border="0" color="33554432" x="2" y="7" height="14" width="27" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=15 alignment="2" tabsequence=10 border="0" color="33554432" x="31" y="7" height="14" width="99" format="[general]" html.valueishtml="0"  name=contract_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=120 border="0" color="33554432" x="1506" y="1" height="14" width="46" format="[general]" html.valueishtml="0"  name=slip_dept visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="거래처코드" border="0" color="33554432" x="663" y="7" height="14" width="91" html.valueishtml="0"  name=cm_esti_insurance_cust_code_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="부서/현장명" border="0" color="33554432" x="984" y="7" height="14" width="298" html.valueishtml="0"  name=sm_code_project_slip_name_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="2" tabsequence=32766 border="0" color="33554432" x="756" y="7" height="14" width="226" format="[general]" html.valueishtml="0"  name=cust_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=60 border="0" color="33554432" x="984" y="7" height="14" width="298" format="[general]" html.valueishtml="0"  name=slip_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="sum( insu_amt )"border="0" color="33554432" x="524" y="9" height="14" width="137" format="#,###" html.valueishtml="0"  name=compute_2 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 