release 11;
datawindow(units=1 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no grid.lines=0 grid.columnmove=no selected.mouse=no )
header(height=18 color="536870912" )
summary(height=0 color="536870912" )
footer(height=17 color="536870912" )
detail(height=21 color="536870912" )
table(column=(type=char(3) update=yes updatewhereclause=yes key=yes name=company_code dbname="cm_cont_change_info.company_code" dbalias="A.company_code" )
 column=(type=char(12) update=yes updatewhereclause=yes key=yes name=proj_code dbname="cm_cont_change_info.proj_code" dbalias="A.proj_code" )
 column=(type=char(8) update=yes updatewhereclause=yes key=yes name=contract_code dbname="cm_cont_change_info.contract_code" dbalias="A.contract_code" )
 column=(type=char(8) update=yes updatewhereclause=yes key=yes name=reg_date dbname="cm_cont_change_info.reg_date" dbalias="A.reg_date" )
 column=(type=char(1) update=yes updatewhereclause=yes key=yes name=rcv_div dbname="cm_cont_change_info.rcv_div" dbalias="A.rcv_div" values="원도급	1/변경	2/" )
 column=(type=char(1) update=yes updatewhereclause=yes name=money_std dbname="cm_cont_change_info.money_std" dbalias="A.money_std" values="￦	1/＄	2/" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=material_amt dbname="cm_cont_change_info.material_amt" dbalias="A.material_amt" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=labor_amt dbname="cm_cont_change_info.labor_amt" dbalias="A.labor_amt" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=cost_amt dbname="cm_cont_change_info.cost_amt" dbalias="A.cost_amt" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=vat_amt dbname="cm_cont_change_info.vat_amt" dbalias="A.vat_amt" )
 column=(type=char(8) update=yes updatewhereclause=yes name=start_date dbname="cm_cont_change_info.start_date" dbalias="A.start_date" )
 column=(type=char(8) update=yes updatewhereclause=yes name=end_date dbname="cm_cont_change_info.end_date" dbalias="A.end_date" )
 column=(type=char(1) update=yes updatewhereclause=yes name=confirm_tag dbname="cm_cont_change_info.confirm_tag" dbalias="A.confirm_tag" values="	Y/	N" )
 column=(type=char(1) update=yes updatewhereclause=yes name=expect_tag dbname="cm_cont_change_info.expect_tag" dbalias="A.expect_tag" values="	Y/	N" )
 column=(type=char(8) update=yes updatewhereclause=yes name=contract_date dbname="cm_cont_change_info.contract_date" dbalias="A.contract_date" )
 column=(type=char(200) update=yes updatewhereclause=yes name=specials dbname="cm_cont_change_info.specials" dbalias="A.specials" )
 column=(type=char(1) update=yes updatewhereclause=yes name=ur_chk dbname="cm_cont_change_info.ur_chk" dbalias="A.ur_chk" values="	Y/	N" )
 retrieve="  SELECT A.COMPANY_CODE,   
         A.PROJ_CODE,   
         A.CONTRACT_CODE,   
         A.REG_DATE,
         A.RCV_DIV,
         A.MONEY_STD,   
         A.MATERIAL_AMT,   
         A.LABOR_AMT,   
         A.COST_AMT,   
         A.VAT_AMT,   
         A.START_DATE,   
         A.END_DATE,   
         A.CONFIRM_TAG,   
         A.EXPECT_TAG,   
         A.CONTRACT_DATE,   
         A.SPECIALS,
         A.UR_CHK
    FROM CM_CONT_CHANGE_INFO A   
   WHERE A.COMPANY_CODE  = :as_comp_code
     AND A.PROJ_CODE     = :as_proj_code
     AND A.CONTRACT_CODE = :as_cont_code
ORDER BY A.RCV_DIV, A.REG_DATE" update="CM_CONT_CHANGE_INFO" updatewhere=1 updatekeyinplace=no arguments=(("as_comp_code", string),("as_proj_code", string),("as_cont_code", string)) )
text(band=header alignment="2" text="No." border="0" color="33554432" x="2" y="2" height="14" width="40" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="등록일" border="0" color="33554432" x="44" y="2" height="14" width="67" html.valueishtml="0"  name=reg_date_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="자재비" border="0" color="33554432" x="225" y="2" height="14" width="78" html.valueishtml="0"  name=material_amt_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="노무비" border="0" color="33554432" x="305" y="2" height="14" width="80" html.valueishtml="0"  name=labor_amt_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="경비" border="0" color="33554432" x="387" y="2" height="14" width="77" html.valueishtml="0"  name=cost_amt_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="계약구분" border="0" color="33554432" x="113" y="2" height="14" width="63" html.valueishtml="0"  name=rcv_div_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="공급가액 계" border="0" color="33554432" x="466" y="2" height="14" width="84" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="공사" border="0" color="33554432" x="634" y="2" height="14" width="71" html.valueishtml="0"  name=start_date_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="기간" border="0" color="33554432" x="707" y="2" height="14" width="71" html.valueishtml="0"  name=end_date_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="확정" border="0" color="33554432" x="780" y="2" height="14" width="53" html.valueishtml="0"  name=confirm_tag_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="부가세액" border="0" color="33554432" x="552" y="2" height="14" width="80" html.valueishtml="0"  name=vat_amt_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="예상" border="0" color="33554432" x="835" y="2" height="14" width="48" html.valueishtml="0"  name=expect_tag_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="계약일자" border="0" color="33554432" x="885" y="2" height="14" width="73" html.valueishtml="0"  name=contract_date_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="단위" border="0" color="33554432" x="178" y="2" height="14" width="45" html.valueishtml="0"  name=money_std_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression="getrow()"border="0" color="33554432~tif(expect_tag = 'Y', rgb(0,128,192), rgb(0,0,0))" x="2" y="2" height="17" width="40" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=13 alignment="2" tabsequence=90 border="0" color="33554432~tif(expect_tag = 'Y', rgb(0,128,192), rgb(0,0,0))" x="780" y="2" height="17" width="53" format="[general]" html.valueishtml="0"  name=confirm_tag visible="1" edit.name="chkbox_YN" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=yes checkbox.threed=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="2" tabsequence=100 border="0" color="33554432~tif(expect_tag = 'Y', rgb(0,128,192), rgb(0,0,0))" x="835" y="2" height="17" width="48" format="[general]" html.valueishtml="0"  name=expect_tag visible="1" edit.name="chkbox_YN" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=yes checkbox.threed=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="if(isNull(material_amt),0, material_amt)  + if(isNull(labor_amt),0,labor_amt)  +  if(isNull(cost_amt),0,cost_amt)"border="0" color="33554432~tif(expect_tag = 'Y', rgb(0,128,192), rgb(0,0,0))" x="466" y="2" height="17" width="84" format="#,##0" html.valueishtml="0"  name=supplay_amt visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=6 alignment="2" tabsequence=20 border="0" color="33554432~tif(expect_tag = 'Y', rgb(0,128,192), rgb(0,0,0))" x="178" y="2" height="17" width="45" format="[general]" html.valueishtml="0" protect="0~tif((rcv_div = '2' or confirm_tag = 'Y' or  expect_tag = 'Y'), 1, if((confirm_tag = 'Y' or  expect_tag = 'Y'), 1, 0))"  name=money_std visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=10 border="0" color="33554432~tif(expect_tag = 'Y', rgb(0,128,192), rgb(0,0,0))" x="44" y="2" height="17" width="67" format="####-##-##" html.valueishtml="0" protect="0~tif( (confirm_tag = 'Y' or  expect_tag = 'Y'), 1, 0)"  name=reg_date visible="1" editmask.mask="####-##-##" editmask.focusrectangle=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="33554432~tif(expect_tag = 'Y', rgb(0,128,192), rgb(0,0,0))" x="113" y="2" height="17" width="63" format="[general]" html.valueishtml="0" protect="0~tif( (confirm_tag = 'Y' or  expect_tag = 'Y'), 1, 0)"  name=rcv_div visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=7 alignment="1" tabsequence=30 border="0" color="33554432~tif(expect_tag = 'Y', rgb(0,128,192), rgb(0,0,0))" x="225" y="2" height="17" width="78" format="#,###" html.valueishtml="0" protect="0~tif( (confirm_tag = 'Y' or  expect_tag = 'Y'), 1, 0)"  name=material_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=40 border="0" color="33554432~tif(expect_tag = 'Y', rgb(0,128,192), rgb(0,0,0))" x="305" y="2" height="17" width="80" format="#,###" html.valueishtml="0" protect="0~tif( (confirm_tag = 'Y' or  expect_tag = 'Y'), 1, 0)"  name=labor_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=50 border="0" color="33554432~tif(expect_tag = 'Y', rgb(0,128,192), rgb(0,0,0))" x="387" y="2" height="17" width="77" format="#,###" html.valueishtml="0" protect="0~tif( (confirm_tag = 'Y' or  expect_tag = 'Y'), 1, 0)"  name=cost_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=60 border="0" color="33554432~tif(expect_tag = 'Y', rgb(0,128,192), rgb(0,0,0))" x="552" y="2" height="17" width="80" format="#,###" html.valueishtml="0" protect="0~tif( (confirm_tag = 'Y' or  expect_tag = 'Y'), 1, 0)"  name=vat_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="2" tabsequence=110 border="0" color="33554432~tif(expect_tag = 'Y', rgb(0,128,192), rgb(0,0,0))" x="885" y="2" height="17" width="73" format="####-##-##" html.valueishtml="0" protect="0~tif( (confirm_tag = 'Y' or  expect_tag = 'Y'), 1, 0)"  name=contract_date visible="1" editmask.mask="####-##-##" editmask.focusrectangle=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=11 alignment="2" tabsequence=70 border="0" color="33554432~tif(expect_tag = 'Y', rgb(0,128,192), rgb(0,0,0))" x="635" y="2" height="17" width="70" format="####-##-##" html.valueishtml="0" protect="0~tif( (confirm_tag = 'Y' or  expect_tag = 'Y') or rcv_div ='2', 1, 0)"  name=start_date visible="1" editmask.mask="####-##-##" editmask.focusrectangle=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="2" tabsequence=80 border="0" color="33554432~tif(expect_tag = 'Y', rgb(0,128,192), rgb(0,0,0))" x="708" y="2" height="17" width="70" format="####-##-##" html.valueishtml="0" protect="0~tif( (confirm_tag = 'Y' or  expect_tag = 'Y') , 1, 0)"  name=end_date visible="1" editmask.mask="####-##-##" editmask.focusrectangle=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=footer alignment="2" text="합    계" border="0" color="33554432" x="44" y="2" height="14" width="67" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum(material_amt for all)"border="0" color="33554432" x="225" y="2" height="14" width="78" format="#,###" html.valueishtml="0"  name=compute_3 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum(labor_amt for all)"border="0" color="33554432" x="305" y="2" height="14" width="80" format="#,###" html.valueishtml="0"  name=compute_4 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum(cost_amt for all)"border="0" color="33554432" x="387" y="2" height="14" width="77" format="#,###" html.valueishtml="0"  name=compute_5 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum( if(isNull(material_amt),0, material_amt)  + if(isNull(labor_amt),0,labor_amt)  +  if(isNull(cost_amt),0,cost_amt)  for all)"border="0" color="33554432" x="466" y="2" height="14" width="84" format="#,##0" html.valueishtml="0"  name=sum_supply visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum(vat_amt for all)"border="0" color="33554432" x="552" y="2" height="14" width="80" format="#,###" html.valueishtml="0"  name=sum_vat visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="비고" border="0" color="33554432" x="960" y="2" height="14" width="186" html.valueishtml="0"  name=specials_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=16 alignment="0" tabsequence=120 border="0" color="33554432~tif(expect_tag = 'Y', rgb(0,128,192), rgb(0,0,0))" x="960" y="2" height="17" width="186" format="[general]" html.valueishtml="0"  name=specials visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="미기성집계" border="0" color="33554432" x="1148" y="2" height="14" width="67" html.valueishtml="0"  name=ur_chk_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=17 alignment="2" tabsequence=130 border="0" color="33554432" x="1149" y="2" height="17" width="66" html.valueishtml="0"  name=ur_chk visible="1" edit.name="chkbox_YN" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=yes checkbox.threed=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 