release 11;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no grid.lines=0 grid.columnmove=no selected.mouse=no )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=64 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(3) update=yes updatewhereclause=yes name=company_code dbname="cm_cont_contract.company_code" dbalias="A.company_code" )
 column=(type=char(12) update=yes updatewhereclause=yes name=proj_code dbname="cm_cont_contract.proj_code" dbalias="A.proj_code" )
 column=(type=char(8) update=yes updatewhereclause=yes name=contract_code dbname="cm_cont_contract.contract_code" dbalias="A.contract_code" )
 column=(type=char(50) update=yes updatewhereclause=yes name=contract_name dbname="cm_cont_contract.contract_name" dbalias="A.contract_name" )
 column=(type=char(30) updatewhereclause=yes name=order_comp dbname="cm_esti_request.order_comp" dbalias="B.order_comp" )
 column=(type=char(4) updatewhereclause=yes name=f_type dbname="cm_esti_master.f_type" dbalias="C.f_type" )
 column=(type=char(100) updatewhereclause=yes name=est_position dbname="cm_esti_master.est_position" dbalias="C.est_position" )
 column=(type=decimal(4) updatewhereclause=yes name=tot_area dbname="cm_esti_request.tot_area" dbalias="B.tot_area" )
 column=(type=char(60) updatewhereclause=yes name=tot_scale dbname="cm_esti_request.tot_scale" dbalias="B.tot_scale" )
 column=(type=char(20) update=yes updatewhereclause=yes name=head_name dbname="cm_cont_contract.head_name" dbalias="A.head_name" )
 column=(type=char(20) update=yes updatewhereclause=yes name=head_hp dbname="cm_cont_contract.head_hp" dbalias="A.head_hp" )
 column=(type=char(20) update=yes updatewhereclause=yes name=manager dbname="cm_cont_contract.manager" dbalias="A.manager" )
 column=(type=char(20) update=yes updatewhereclause=yes name=manager_hp dbname="cm_cont_contract.manager_hp" dbalias="A.manager_hp" )
 column=(type=char(20) update=yes updatewhereclause=yes name=field_agency dbname="cm_cont_contract.field_agency" dbalias="A.field_agency" )
 column=(type=char(20) update=yes updatewhereclause=yes name=fire_manager dbname="cm_cont_contract.fire_manager" dbalias="A.fire_manager" )
 column=(type=char(20) update=yes updatewhereclause=yes name=cust_code dbname="cm_cont_contract.cust_code" dbalias="A.cust_code" )
 column=(type=char(50) updatewhereclause=yes name=cust_name dbname="sm_code_cust.cust_name" dbalias="D.cust_name" )
 column=(type=char(60) updatewhereclause=yes name=addr dbname="sm_code_cust.addr" dbalias="D.addr" )
 column=(type=char(1) update=yes updatewhereclause=yes name=order_type dbname="cm_cont_contract.order_type" dbalias="A.order_type" )
 column=(type=decimal(0) updatewhereclause=yes name=main_amt dbname="cm_cont_contract.main_amt" dbalias="A.main_amt" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=main_vat dbname="cm_cont_contract.main_vat" dbalias="A.main_vat" )
 column=(type=char(1) update=yes updatewhereclause=yes name=main_std dbname="cm_cont_contract.main_std" dbalias="A.main_std" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=change_amt dbname="cm_cont_contract.change_amt" dbalias="A.change_amt" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=change_vat dbname="cm_cont_contract.change_vat" dbalias="A.change_vat" )
 column=(type=char(8) update=yes updatewhereclause=yes name=start_date dbname="cm_cont_contract.start_date" dbalias="A.start_date" )
 column=(type=char(8) update=yes updatewhereclause=yes name=end_date dbname="cm_cont_contract.end_date" dbalias="A.end_date" )
 column=(type=char(8) update=yes updatewhereclause=yes name=insu_date1 dbname="cm_cont_contract.insu_date1" dbalias="A.insu_date1" )
 column=(type=char(8) update=yes updatewhereclause=yes name=insu_date2 dbname="cm_cont_contract.insu_date2" dbalias="A.insu_date2" )
 column=(type=char(2000) update=yes updatewhereclause=yes name=const_range dbname="cm_cont_contract.const_range" dbalias="A.const_range" )
 column=(type=char(1) update=yes updatewhereclause=yes name=reg_yn1 dbname="cm_cont_contract.reg_yn1" dbalias="A.reg_yn1" )
 column=(type=char(1) update=yes updatewhereclause=yes name=reg_yn2 dbname="cm_cont_contract.reg_yn2" dbalias="A.reg_yn2" )
 column=(type=char(1) update=yes updatewhereclause=yes name=reg_yn3 dbname="cm_cont_contract.reg_yn3" dbalias="A.reg_yn3" )
 column=(type=char(1) update=yes updatewhereclause=yes name=reg_yn4 dbname="cm_cont_contract.reg_yn4" dbalias="A.reg_yn4" )
 column=(type=char(1) update=yes updatewhereclause=yes name=reg_yn5 dbname="cm_cont_contract.reg_yn5" dbalias="A.reg_yn5" )
 column=(type=char(1) update=yes updatewhereclause=yes name=reg_yn6 dbname="cm_cont_contract.reg_yn6" dbalias="A.reg_yn6" )
 column=(type=char(3) update=yes updatewhereclause=yes name=pay_div dbname="cm_cont_contract.pay_div" dbalias="A.pay_div" )
 column=(type=char(8) update=yes updatewhereclause=yes name=apply_year dbname="cm_cont_contract.apply_year" dbalias="A.apply_year" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=prepay_rate dbname="cm_cont_contract.prepay_rate" dbalias="A.prepay_rate" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=prepay_amt dbname="cm_cont_contract.prepay_amt" dbalias="A.prepay_amt" )
 column=(type=char(1) update=yes updatewhereclause=yes name=condition_div1 dbname="cm_cont_contract.condition_div1" dbalias="A.condition_div1" )
 column=(type=char(1) update=yes updatewhereclause=yes name=condition_div2 dbname="cm_cont_contract.condition_div2" dbalias="A.condition_div2" )
 column=(type=char(2000) update=yes updatewhereclause=yes name=specials dbname="cm_cont_contract.specials" dbalias="A.specials" )
 column=(type=char(2) updatewhereclause=yes name=foreign_chk dbname="cm_cont_contract.foreign_chk" dbalias="A.foreign_chk" )
 column=(type=char(2) updatewhereclause=yes name=jungsan_chk dbname="cm_cont_contract.jungsan_chk" dbalias="A.jungsan_chk" )
 column=(type=char(12) updatewhereclause=yes name=field_emp_no dbname="cm_cont_contract.field_emp_no" dbalias="A.field_emp_no" )
 column=(type=char(12) updatewhereclause=yes name=fire_emp_no dbname="cm_cont_contract.fire_emp_no" dbalias="A.fire_emp_no" )
 retrieve="  SELECT A.COMPANY_CODE,   
         A.PROJ_CODE,   
         A.CONTRACT_CODE,   
         A.CONTRACT_NAME,  
         B.ORDER_COMP,
         C.F_TYPE,
         C.EST_POSITION, 
         B.TOT_AREA,
         B.TOT_SCALE,
         A.HEAD_NAME,
         A.HEAD_HP,
         A.MANAGER,
         A.MANAGER_HP,   
         A.FIELD_AGENCY,   
         A.FIRE_MANAGER,   
         A.CUST_CODE,  
         D.CUST_NAME, 
         D.ADDR,
         A.ORDER_TYPE,   
         A.MAIN_AMT,   
         A.MAIN_VAT,
         A.MAIN_STD,   
         A.CHANGE_AMT,   
         A.CHANGE_VAT,
         A.START_DATE,   
         A.END_DATE,
         A.INSU_DATE1,
         A.INSU_DATE2,
         A.CONST_RANGE, 
         A.REG_YN1,
         A.REG_YN2,
         A.REG_YN3,
         A.REG_YN4,
         A.REG_YN5,
         A.REG_YN6,
         A.PAY_DIV,   
         A.APPLY_YEAR,
         A.PREPAY_RATE,  
         A.PREPAY_AMT,  
         A.CONDITION_DIV1,   
         A.CONDITION_DIV2,
         A.SPECIALS,
         A.FOREIGN_CHK,
         A.JUNGSAN_CHK, 
A.FIELD_EMP_NO, 
A.FIRE_EMP_NO 

    FROM CM_CONT_CONTRACT A  LEFT JOIN CM_ESTI_REQUEST B
                                    ON A.COMPANY_CODE  = B.COMPANY_CODE
                                   AND A.CONTRACT_CODE = B.EST_CODE 
                             LEFT JOIN CM_ESTI_MASTER C
                                    ON A.COMPANY_CODE  = C.COMPANY_CODE
                                   AND A.CONTRACT_CODE = C.EST_CODE 
                             LEFT JOIN SM_CODE_CUST D
                                    ON A.CUST_CODE = D.CUST_CODE
   WHERE A.COMPANY_CODE = :as_comp_code
     AND A.PROJ_CODE    = :as_proj_code
ORDER BY A.START_DATE
" arguments=(("as_comp_code", string),("as_proj_code", string)) )
text(band=header alignment="2" text="계약코드" border="0" color="33554432" x="187" y="8" height="56" width="297" html.valueishtml="0"  name=contract_code_t  tag="contract_code" visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="No." border="0" color="33554432" x="9" y="8" height="56" width="169" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="계약명" border="0" color="33554432" x="494" y="8" height="56" width="923" html.valueishtml="0"  name=contract_name_t  tag="contract_name" visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="공사유형" border="0" color="33554432" x="2171" y="8" height="56" width="347" html.valueishtml="0"  name=f_type_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="적용년도" border="0" color="33554432" x="1915" y="8" height="56" width="247" html.valueishtml="0"  name=apply_year_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="발주처" border="0" color="33554432" x="2528" y="8" height="56" width="581" html.valueishtml="0"  name=order_comp_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="공사" border="0" color="33554432" x="3118" y="8" height="56" width="306" html.valueishtml="0"  name=start_date_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="기간" border="0" color="33554432" x="3433" y="8" height="56" width="320" html.valueishtml="0"  name=end_date_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="계약금액" border="0" color="33554432" x="1426" y="8" height="56" width="480" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Cm Cont Contract Foreign Chk" border="0" color="33554432" x="3762" y="4" height="76" width="178" html.valueishtml="0"  name=cm_cont_contract_foreign_chk_t visible="0"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="33554432" x="187" y="8" height="68" width="297" format="[general]" html.valueishtml="0"  name=contract_code visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="getrow()"border="0" color="33554432" x="9" y="8" height="68" width="169" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="494" y="8" height="68" width="923" format="[general]" html.valueishtml="0"  name=contract_name visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="2171" y="8" height="68" width="347" format="[general]" html.valueishtml="0"  name=f_type visible="1" dddw.name=dddw_com_code dddw.displaycolumn=dname dddw.datacolumn=dcode dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=37 alignment="2" tabsequence=32766 border="0" color="33554432" x="1915" y="8" height="68" width="247" format="[general]" html.valueishtml="0"  name=apply_year visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="2528" y="8" height="68" width="581" format="[general]" html.valueishtml="0"  name=order_comp visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=25 alignment="2" tabsequence=32766 border="0" color="33554432" x="3118" y="8" height="68" width="306" format="####-##-##" html.valueishtml="0"  name=start_date visible="1" editmask.mask="####-##-##" editmask.focusrectangle=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=26 alignment="2" tabsequence=32766 border="0" color="33554432" x="3433" y="8" height="68" width="320" format="####-##-##" html.valueishtml="0"  name=end_date visible="1" editmask.mask="####-##-##" editmask.focusrectangle=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="1" expression="if(isNull(main_amt),0, main_amt)  +  if(isNull(change_amt),0, change_amt) "border="0" color="33554432" x="1426" y="8" height="68" width="480" format="#,###" html.valueishtml="0"  name=compute_3 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=43 alignment="0" tabsequence=32766 border="0" color="33554432" x="3767" y="0" height="64" width="174" format="[general]" html.valueishtml="0"  name=foreign_chk visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=footer alignment="2" text="합    계" border="0" color="33554432" x="494" y="4" height="56" width="923" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum( compute_3  for all)"border="0" color="33554432" x="1426" y="4" height="56" width="480" format="#,###" html.valueishtml="0"  name=compute_4 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=44 alignment="0" tabsequence=0 border="0" color="33554432" x="3954" y="0" height="56" width="119" html.valueishtml="0"  name=jungsan_chk visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Cm Cont Contract Jungsan Chk" border="0" color="33554432" x="3950" y="4" height="76" width="123" html.valueishtml="0"  name=cm_cont_contract_jungsan_chk_t visible="0"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=45 alignment="0" tabsequence=0 border="0" color="33554432" x="4087" y="0" height="56" width="119" html.valueishtml="0"  name=field_emp_no visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Cm Cont Contract Field Emp No" border="0" color="33554432" x="4082" y="4" height="76" width="123" html.valueishtml="0"  name=cm_cont_contract_field_emp_no_t visible="0"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=46 alignment="0" tabsequence=0 border="0" color="33554432" x="4219" y="0" height="56" width="96" html.valueishtml="0"  name=fire_emp_no visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Cm Cont Contract Fire Emp No" border="0" color="33554432" x="4215" y="4" height="76" width="101" html.valueishtml="0"  name=cm_cont_contract_fire_emp_no_t visible="0"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 