release 9;
datawindow(units=1 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 grid.columnmove=no selected.mouse=no )
header(height=18 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=18 color="536870912" )
table(column=(type=char(3) update=yes updatewhereclause=yes name=company_code dbname="cm_esti_master.company_code" )
 column=(type=char(8) update=yes updatewhereclause=yes name=est_code dbname="cm_esti_master.est_code" )
 column=(type=char(60) update=yes updatewhereclause=yes name=est_name dbname="cm_esti_master.est_name" )
 column=(type=char(12) update=yes updatewhereclause=yes name=ent_dept dbname="cm_esti_master.ent_dept" )
 column=(type=char(1) update=yes updatewhereclause=yes name=est_div dbname="cm_esti_master.est_div" )
 column=(type=char(5) update=yes updatewhereclause=yes name=cnst_code dbname="cm_esti_master.cnst_code" )
 column=(type=char(20) updatewhereclause=yes name=cnst_name dbname="cm_cust_construct.cnst_name" )
 column=(type=char(20) update=yes updatewhereclause=yes name=phone_no dbname="cm_esti_master.phone_no" )
 column=(type=char(100) update=yes updatewhereclause=yes name=est_position dbname="cm_esti_master.est_position" )
 column=(type=char(4) update=yes updatewhereclause=yes name=f_type dbname="cm_esti_master.f_type" )
 column=(type=char(250) updatewhereclause=yes name=dname dbname="sm_comcode_d.dname" )
 column=(type=char(8) update=yes updatewhereclause=yes name=start_date dbname="cm_esti_master.start_date" )
 column=(type=char(8) update=yes updatewhereclause=yes name=end_date dbname="cm_esti_master.end_date" )
 column=(type=char(8) update=yes updatewhereclause=yes name=rec_date dbname="cm_esti_master.rec_date" )
 column=(type=char(4) update=yes updatewhereclause=yes name=rec_time dbname="cm_esti_master.rec_time" )
 column=(type=char(12) update=yes updatewhereclause=yes name=head dbname="cm_esti_master.head" )
 column=(type=char(20) update=yes updatewhereclause=yes name=manager dbname="cm_esti_master.manager" )
 column=(type=char(20) update=yes updatewhereclause=yes name=receiver dbname="cm_esti_master.receiver" )
 column=(type=char(20) updatewhereclause=yes name=receiver_name dbname="hr_pers_master.receiver_name" )
 column=(type=char(200) update=yes updatewhereclause=yes name=remarks dbname="cm_esti_master.remarks" )
 column=(type=char(1) updatewhereclause=yes name=cm_esti_master_rcv_yn dbname="cm_esti_master.rcv_yn" )
 column=(type=char(12) updatewhereclause=yes name=cm_esti_master_admin_user dbname="cm_esti_master.admin_user" )
 column=(type=char(40) updatewhereclause=yes name=sm_auth_user_admin_name dbname="sm_auth_user.admin_name" )
 retrieve="  SELECT A.COMPANY_CODE,   
         A.EST_CODE,   
         A.EST_NAME,   
         A.ENT_DEPT,   
         A.EST_DIV,   
         A.CNST_CODE,  
         B.CNST_NAME, 
         A.PHONE_NO,   
         A.EST_POSITION,   
         A.F_TYPE,   
         D.DNAME,
         A.START_DATE,
         A.END_DATE, 
         A.REC_DATE,   
         A.REC_TIME,   
         A.HEAD,
         A.MANAGER,
         A.RECEIVER,
         C.EMP_NAME RECEIVER_NAME,   
         A.REMARKS,
         A.RCV_YN,
         A.ADMIN_USER,
         E.USER_NAME ADMIN_NAME
    FROM CM_ESTI_MASTER A LEFT JOIN CM_CUST_CONSTRUCT B
                                 ON A.COMPANY_CODE = B.COMPANY_CODE AND A.CNST_CODE = B.CNST_CODE             
                          LEFT JOIN HR_PERS_MASTER C
                                 ON A.COMPANY_CODE = C.COMPANY_CODE AND A.RECEIVER = C.EMP_NO
                          LEFT JOIN SM_COMCODE_D D  
                                 ON A.F_TYPE = D.DCODE AND D.SYS_ID = 'CM' AND D.HCODE = 'CONSTTYPE'
                          LEFT JOIN SM_AUTH_USER E
                                 ON A.COMPANY_CODE = E.COMPANY_CODE
                                AND A.ADMIN_USER = E.USER_ID
   WHERE A.COMPANY_CODE = :as_comp_code
     AND A.ENT_DEPT     = :as_ent_dept
     AND A.EST_DIV      = :as_est_div
ORDER BY A.EST_CODE DESC" arguments=(("as_comp_code", string),("as_ent_dept", string),("as_est_div", string)) )
text(band=header alignment="2" text="현설코드" border="0" color="33554432" x="43" y="3" height="14" width="64" html.valueishtml="0"  name=est_code_t  tag="est_code" visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="No." border="0" color="33554432" x="2" y="3" height="14" width="39" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="공사명" border="0" color="33554432" x="109" y="3" height="14" width="226" html.valueishtml="0"  name=est_name_t  tag="est_name" visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="견적요구처" border="0" color="33554432" x="337" y="3" height="14" width="133" html.valueishtml="0"  name=cnst_name_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="공사" border="0" color="33554432" x="546" y="3" height="14" width="80" html.valueishtml="0"  name=start_date_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="공사유형" border="0" color="33554432" x="472" y="3" height="14" width="72" html.valueishtml="0"  name=sm_comcode_d_dname_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="기간" border="0" color="33554432" x="628" y="3" height="14" width="77" html.valueishtml="0"  name=end_date_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="현설외입찰" border="0" color="33554432" x="707" y="3" height="14" width="70" html.valueishtml="0"  name=est_div_t  tag="est_div" visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="33554432" x="43" y="2" height="14" width="64" format="[general]" html.valueishtml="0"  name=est_code visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="getrow()"border="0" color="33554432" x="2" y="2" height="14" width="39" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="109" y="2" height="14" width="226" format="[general]" html.valueishtml="0"  name=est_name visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="337" y="2" height="14" width="133" format="[general]" html.valueishtml="0"  name=cnst_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="2" tabsequence=32766 border="0" color="33554432" x="546" y="2" height="14" width="80" format="####-##-##" html.valueishtml="0"  name=start_date visible="1" editmask.mask="####-##-##" editmask.imemode=0 editmask.focusrectangle=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="33554432" x="472" y="2" height="14" width="72" format="[general]" html.valueishtml="0"  name=dname visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="2" tabsequence=32766 border="0" color="33554432" x="628" y="2" height="14" width="77" format="####-##-##" html.valueishtml="0"  name=end_date visible="1" editmask.mask="####-##-##" editmask.imemode=0 editmask.focusrectangle=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="33554432" x="707" y="2" height="14" width="70" format="[general]" html.valueishtml="0"  name=est_div visible="1" dddw.name=dddw_esti_code dddw.displaycolumn=dname dddw.datacolumn=dcode dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 