release 11;
datawindow(units=1 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no grid.lines=0 selected.mouse=no )
header(height=28 color="536870912" )
summary(height=0 color="536870912" )
footer(height=21 color="536870912" )
detail(height=24 color="536870912" )
table(column=(type=char(250) updatewhereclause=yes name=dname dbname="sm_comcode_d.dname" dbalias="A.dname" )
 column=(type=char(50) updatewhereclause=yes name=dcode dbname="sm_comcode_d.dcode" dbalias="A.dcode" )
 column=(type=char(3) update=yes updatewhereclause=yes name=company_code dbname="cm_esti_insurance_mst.company_code" dbalias="B.company_code" )
 column=(type=char(13) updatewhereclause=yes name=cust_code dbname="sm_code_cust.cust_code" dbalias="C.cust_code" )
 column=(type=char(400) updatewhereclause=yes name=cust_name dbname="sm_code_cust.cust_name" dbalias="C.cust_name" )
 column=(type=char(4) updatewhereclause=yes name=insurance_gubun dbname="cm_esti_insurance_mst.insurance_gubun" dbalias="B.insurance_gubun" )
 column=(type=number updatewhereclause=yes name=contract_amt dbname="contract_amt" )
 column=(type=number update=yes updatewhereclause=yes name=supply_amt dbname="supply_amt" )
 column=(type=char(3) updatewhereclause=yes name=insurance_youl dbname="cm_esti_insurance_mst.insurance_youl" dbalias="B.insurance_youl" )
 retrieve="SELECT A.DNAME,
       A.DCODE,
       B.COMPANY_CODE,
       C.CUST_CODE,
       C.CUST_NAME,
       B.INSURANCE_GUBUN,
       SUM(B.CONTRACT_AMT) AS CONTRACT_AMT,
       SUM(B.SUPPLY_AMT) AS SUPPLY_AMT,
       B.INSURANCE_YOUL
FROM SM_COMCODE_D A LEFT JOIN CM_ESTI_INSURANCE_MST B LEFT JOIN SM_CODE_CUST C
                                                             ON B.CUST_CODE = C.CUST_CODE
                           ON A.DCODE = B.INSURANCE_GUBUN
                          AND B.COMPANY_CODE = :as_comp_code
                          AND B.REG_DATE LIKE :as_reg_yymm||'%'
WHERE A.HCODE = 'INSURDIV'
    AND A.USE_YN = 'Y'
GROUP BY A.DNAME,
         A.DCODE,
         B.COMPANY_CODE,
         C.CUST_CODE,
         C.CUST_NAME,
         B.INSURANCE_GUBUN,       
         B.INSURANCE_YOUL
ORDER BY B.INSURANCE_GUBUN" arguments=(("as_comp_code", string),("as_reg_yymm", string)) )
compute(band=footer alignment="1" expression="sum( supply_amt )"border="0" color="33554432" x="293" y="4" height="14" width="96" format="#,###" html.valueishtml="0"  name=compute_3 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=footer alignment="0" expression="sum(contract_amt)"border="0" color="33554432" x="147" y="4" height="14" width="144" format="#,###" html.valueishtml="0"  name=compute_2 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="NO" border="0" color="33554432" x="2" y="7" height="14" width="27" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="보증금액" border="0" color="33554432" x="293" y="7" height="14" width="96" html.valueishtml="0"  name=supply_amt_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="보증률" border="0" color="33554432" x="391" y="7" height="14" width="118" html.valueishtml="0"  name=insurance_youl_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="계약금액" border="0" color="33554432" x="147" y="7" height="14" width="144" html.valueishtml="0"  name=contract_amt_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="종류" border="0" color="33554432" x="31" y="7" height="14" width="113" html.valueishtml="0"  name=sm_comcode_d_dname_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression="getrow()"border="0" color="33554432" x="2" y="4" height="14" width="27" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="33554432" x="293" y="4" height="14" width="96" format="#,###" html.valueishtml="0"  name=supply_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="33554432" x="391" y="4" height="14" width="118" format="[general]" html.valueishtml="0"  name=insurance_youl visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="33554432" x="147" y="4" height="14" width="144" format="#,###" html.valueishtml="0"  name=contract_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="33554432" x="31" y="4" height="14" width="113" format="[general]" html.valueishtml="0"  name=dname visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=0 border="0" color="33554432" x="512" y="1" height="14" width="298" html.valueishtml="0"  name=dcode visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Sm Comcode D Dcode" border="0" color="33554432" x="511" y="1" height="14" width="299" html.valueishtml="0"  name=sm_comcode_d_dcode_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 