release 9;
datawindow(units=1 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=150 color="536870912" )
summary(height=24 color="536870912" )
footer(height=0 color="536870912" )
detail(height=24 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=pm_empno dbname="sm_code_project.pm_empno" )
 column=(type=char(20) updatewhereclause=yes name=emp_name dbname="hr_pers_master.emp_name" )
 column=(type=char(12) updatewhereclause=yes name=proj_code dbname="sm_code_project.proj_code" )
 column=(type=char(50) updatewhereclause=yes name=proj_name dbname="sm_code_project.proj_name" )
 column=(type=char(8) updatewhereclause=yes name=contract_code dbname="cm_cont_contract.contract_code" )
 column=(type=char(50) updatewhereclause=yes name=contract_name dbname="cm_cont_contract.contract_name" )
 column=(type=char(8) updatewhereclause=yes name=start_date dbname="cm_cont_contract.start_date" )
 column=(type=char(8) updatewhereclause=yes name=end_date dbname="cm_cont_contract.end_date" )
 column=(type=char(8) updatewhereclause=yes name=reg_date dbname="reg_date" )
 column=(type=number updatewhereclause=yes name=cntr_amt dbname="cntr_amt" )
 column=(type=char(4) updatewhereclause=yes name=fg dbname="fg" )
 column=(type=char(20) updatewhereclause=yes name=cust_code dbname="cm_cont_contract.cust_code" )
 column=(type=char(30) updatewhereclause=yes name=cust_name dbname="sm_code_cust.cust_name" )
 column=(type=char(0) updatewhereclause=yes name=title_name dbname="title_name" )
 retrieve="  SELECT A.PM_EMPNO             PM_EMPNO
       , D.EMP_NAME             EMP_NAME
       , A.PROJ_CODE            PROJ_CODE
       , A.PROJ_NAME            PROJ_NAME
       , B.CONTRACT_CODE        CONTRACT_CODE
       , B.CONTRACT_NAME        CONTRACT_NAME
       , B.START_DATE           START_DATE
       , B.END_DATE             END_DATE
       , DECODE(:AS_GUBUN,'1',C.REG_DATE,'2', C.CONTRACT_DATE)             REG_DATE
       , NVL(C.MATERIAL_AMT, 0)
       + NVL(C.LABOR_AMT, 0)
       + NVL(C.COST_AMT, 0)     CNTR_AMT
       , DECODE(C.CONFIRM_TAG, 'Y', '확정', DECODE(C.EXPECT_TAG , 'Y', '예정')) FG
       , B.CUST_CODE            CUST_CODE
       , E.CUST_NAME            CUST_NAME
       , DECODE(:AS_GUBUN,'1','등록일자','2', '계약일자') TITLE_NAME
    FROM SM_CODE_PROJECT A INNER JOIN CM_CONT_CONTRACT B
                                   ON A.COMPANY_CODE  = B.COMPANY_CODE
                                  AND A.PROJ_CODE     = B.PROJ_CODE
                           INNER JOIN CM_CONT_CHANGE_INFO C
                                   ON B.COMPANY_CODE  = C.COMPANY_CODE
                                  AND B.PROJ_CODE     = C.PROJ_CODE
                                  AND B.CONTRACT_CODE = C.CONTRACT_CODE
                           LEFT  JOIN HR_PERS_MASTER D
                                   ON A.COMPANY_CODE  = D.COMPANY_CODE
                                  AND A.PM_EMPNO      = D.EMP_NO
                           LEFT  JOIN SM_CODE_CUST E
                                   ON B.CUST_CODE = E.CUST_CODE
   WHERE A.PROJ_CODE LIKE :AS_PROJ_CODE
     AND A.PM_EMPNO  LIKE :AS_EMP_NO
     AND DECODE(:AS_GUBUN,'1',C.REG_DATE,'2', C.CONTRACT_DATE)  BETWEEN :AS_FR_DATE AND :AS_TO_DATE
     AND B.CUST_CODE LIKE :AS_CUST
ORDER BY D.EMP_NAME, A.PROJ_NAME, B.CONTRACT_NAME, C.REG_DATE" arguments=(("AS_PROJ_CODE", string),("AS_EMP_NO", string),("AS_FR_DATE", string),("AS_TO_DATE", string),("AS_CUST", string),("AS_GUBUN", string)) )
group(level=1 header.height=0 trailer.height=24 by=("pm_empno" ) header.color="536870912" trailer.color="553648127~tRGB(234, 240, 246)" )
group(level=2 header.height=0 trailer.height=23 by=("pm_empno" , "proj_code" , "contract_code" ) header.color="536870912" trailer.color="536870912" )
rectangle(band=header x="2" y="123" height="28" width="1049"  name=r_1 visible="1" brush.hatch="6" brush.color="32896501~tRGB(230,230 ,230)" pen.style="0" pen.width="1" pen.color="1073741824"  background.mode="2" background.color="33554432" )
text(band=header alignment="2" text="PM명" border="0" color="33554432" x="43" y="131" height="14" width="54" html.valueishtml="0"  name=emp_name_t visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="No." border="0" color="33554432" x="4" y="131" height="14" width="34" html.valueishtml="0"  name=c_row_t visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="1" y1="123" x2="1" y2="155"  name=l_2 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=header x1="40" y1="123" x2="40" y2="155"  name=l_4 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=header x1="99" y1="123" x2="99" y2="155"  name=l_5 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="현장명" border="0" color="33554432" x="102" y="131" height="14" width="201" html.valueishtml="0"  name=proj_name_t visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="306" y1="123" x2="306" y2="155"  name=l_6 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="계약명" border="0" color="33554432" x="309" y="131" height="14" width="232" html.valueishtml="0"  name=contract_name_t visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="1050" y1="123" x2="1050" y2="155"  name=l_11 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=header x1="555" y1="123" x2="555" y2="155"  name=l_38 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="건설사명" border="0" color="33554432" x="558" y="131" height="14" width="102" html.valueishtml="0"  name=t_2 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=header x1="662" y1="123" x2="662" y2="155"  name=l_7 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=header x1="883" y1="122" x2="883" y2="154"  name=l_9 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="공급가액" border="0" color="33554432" x="888" y="131" height="14" width="92" html.valueishtml="0"  name=cntr_amt_t visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="981" y1="123" x2="981" y2="155"  name=l_10 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="확정/예정" border="0" color="33554432" x="984" y="131" height="14" width="63" html.valueishtml="0"  name=fg_t visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="1" y1="123" x2="1051" y2="123"  name=l_1 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=header x1="1" y1="149" x2="1050" y2="149"  name=l_3 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="" border="0" color="33554432" x="1" y="104" height="14" width="1047" html.valueishtml="0"  name=t_sub visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="계  약  현  황" border="0" color="33554432" x="1" y="52" height="28" width="1047" html.valueishtml="0"  name=t_title visible="1"  font.face="바탕체" font.height="-18" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" font.underline="1" background.mode="1" background.color="553648127" )
line(band=header x1="808" y1="123" x2="808" y2="155"  name=l_8 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="공사기간" border="0" color="33554432" x="665" y="131" height="14" width="141" html.valueishtml="0"  name=c_cntr_term_t visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression=" title_name "border="0" color="33554432" x="810" y="131" height="14" width="72" format="[GENERAL]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression="GetRow()"border="0" color="33554432" x="4" y="4" height="17" width="34" format="[GENERAL]" html.valueishtml="0"  name=c_row visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="33554432" x="43" y="4" height="17" width="54" format="[general]" html.valueishtml="0"  name=emp_name visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="바탕체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="1" y1="0" x2="1" y2="32"  name=l_13 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=detail x1="306" y1="0" x2="306" y2="32"  name=l_16 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="102" y="4" height="17" width="201" format="[general]" html.valueishtml="0"  name=proj_name visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="바탕체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="40" y1="0" x2="40" y2="32"  name=l_14 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=detail x1="99" y1="0" x2="99" y2="32"  name=l_15 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="309" y="4" height="17" width="232" format="[general]" html.valueishtml="0"  name=contract_name visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="바탕체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="1050" y1="0" x2="1050" y2="32"  name=l_21 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="0" color="33554432" x="984" y="4" height="17" width="63" format="[general]" html.valueishtml="0"  name=fg visible="1" edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="바탕체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="981" y1="0" x2="981" y2="32"  name=l_20 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="33554432" x="888" y="4" height="17" width="89" format="#,###" html.valueishtml="0"  name=cntr_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="바탕체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="883" y1="0" x2="883" y2="32"  name=l_19 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="33554432" x="811" y="4" height="17" width="69" format="@@@@-@@-@@" html.valueishtml="0"  name=reg_date visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="바탕체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="808" y1="0" x2="808" y2="32"  name=l_18 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
compute(band=detail alignment="2" expression="string( start_date, ~"@@@@-@@-@@~" ) + ~" ~~~~ ~" + string( end_date, ~"@@@@-@@-@@~" )"border="0" color="33554432" x="665" y="4" height="17" width="141" format="[GENERAL]" html.valueishtml="0"  name=c_cntr_term visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="33554432" x="562" y="4" height="17" width="95" format="[general]" html.valueishtml="0"  name=cust_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="바탕체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="662" y1="0" x2="662" y2="32"  name=l_17 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=detail x1="555" y1="0" x2="555" y2="32"  name=l_39 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=detail x1="808" y1="23" x2="1050" y2="23"  name=l_25 visible="1~tif( contract_code = contract_code[1] and getrow() <> last( getrow() for page ), 1, 0 )" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=detail x1="1" y1="23" x2="41" y2="23"  name=l_12 visible="1~tif( contract_code = contract_code[1] and getrow() <> last( getrow() for page ), 1, 0 )" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="1073741824" )
compute(band=trailer.2 alignment="1" expression="sum(cntr_amt for group 2)"border="0" color="33554432" x="888" y="3" height="17" width="89" format="#,###" html.valueishtml="0"  name=compute_6 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=trailer.2 alignment="1" text="소  계" border="0" color="33554432" x="811" y="3" height="14" width="69" html.valueishtml="0"  name=t_3 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=trailer.2 x1="1050" y1="0" x2="1050" y2="31"  name=l_40 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=trailer.2 x1="981" y1="0" x2="981" y2="31"  name=l_41 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=trailer.2 x1="883" y1="0" x2="883" y2="31"  name=l_42 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=trailer.2 x1="808" y1="0" x2="808" y2="31"  name=l_43 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=trailer.2 x1="1" y1="0" x2="1" y2="31"  name=l_45 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
compute(band=trailer.1 alignment="1" expression="sum(cntr_amt for group 1)"border="0" color="33554432" x="888" y="4" height="14" width="89" format="#,###" html.valueishtml="0"  name=compute_1 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="emp_name + ~" 소계~""border="0" color="33554432" x="811" y="4" height="14" width="69" format="[GENERAL]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=trailer.1 x1="1050" y1="0" x2="1050" y2="32"  name=l_28 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=trailer.1 x1="981" y1="0" x2="981" y2="32"  name=l_30 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=trailer.1 x1="883" y1="0" x2="883" y2="32"  name=l_29 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=trailer.1 x1="808" y1="0" x2="808" y2="32"  name=l_31 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=trailer.1 x1="1" y1="23" x2="1050" y2="23"  name=l_26 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=trailer.1 x1="1" y1="0" x2="1" y2="32"  name=l_27 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
rectangle(band=summary x="2" y="0" height="28" width="1049"  name=r_2 visible="1" brush.hatch="6" brush.color="32896501~tRGB(230,230 ,230)" pen.style="0" pen.width="1" pen.color="1073741824"  background.mode="2" background.color="33554432" )
compute(band=summary alignment="2" expression="~"총 ~" + String( RowCount(), ~"#,##0~" ) + ~" 건~""border="0" color="33554432" x="102" y="4" height="14" width="201" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=summary x1="1" y1="0" x2="1" y2="32"  name=l_37 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=summary x1="1050" y1="0" x2="1050" y2="32"  name=l_33 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=summary x1="1" y1="23" x2="1050" y2="23"  name=l_32 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=summary x1="808" y1="0" x2="808" y2="32"  name=l_36 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
text(band=summary alignment="1" text="총  계" border="0" color="33554432" x="811" y="4" height="14" width="69" html.valueishtml="0"  name=t_1 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=summary x1="883" y1="0" x2="883" y2="32"  name=l_35 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
compute(band=summary alignment="1" expression="sum( cntr_amt for all )"border="0" color="33554432" x="888" y="4" height="14" width="89" format="#,###" html.valueishtml="0"  name=compute_3 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=summary x1="981" y1="0" x2="981" y2="32"  name=l_34 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=trailer.2 x1="1" y1="22" x2="1050" y2="22"  name=l_44 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=trailer.2 x1="1" y1="0" x2="1050" y2="0"  name=l_46 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )

sparse(names="emp_name	proj_name	contract_name	c_cntr_term	cust_name")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 