release 11;
datawindow(units=1 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 5 print.margin.right = 5 print.margin.top = 50 print.margin.bottom = 50 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no )
header(height=187 color="536870912" )
summary(height=24 color="536870912" )
footer(height=0 color="536870912" )
detail(height=21 color="536870912" )
table(column=(type=char(3) update=yes updatewhereclause=yes name=company_code dbname="cm_esti_request.company_code" )
 column=(type=char(8) update=yes updatewhereclause=yes name=est_code dbname="cm_esti_request.est_code" )
 column=(type=char(60) updatewhereclause=yes name=est_name dbname="cm_esti_master.est_name" )
 column=(type=char(12) updatewhereclause=yes name=ent_dept dbname="cm_esti_master.ent_dept" )
 column=(type=char(5) updatewhereclause=yes name=cnst_code dbname="cm_esti_master.cnst_code" )
 column=(type=char(20) updatewhereclause=yes name=cnst_name dbname="cm_cust_construct.cnst_name" )
 column=(type=char(4) updatewhereclause=yes name=f_type dbname="cm_esti_master.f_type" )
 column=(type=char(8) update=yes updatewhereclause=yes name=submit_date dbname="cm_esti_request.submit_date" )
 column=(type=char(20) updatewhereclause=yes name=manager dbname="cm_esti_master.manager" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=exe_amount dbname="cm_esti_request.exe_amount" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=bid_amount dbname="cm_esti_request.bid_amount" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nego_amount dbname="cm_esti_request.nego_amount" )
 column=(type=char(1) update=yes updatewhereclause=yes name=bid_result dbname="cm_esti_request.bid_result" values="수주	1/보류	2/탈락	3/" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=win_amount dbname="cm_esti_request.win_amount" )
 column=(type=char(50) update=yes updatewhereclause=yes name=win_comp dbname="cm_esti_request.win_comp" )
 column=(type=char(1) updatewhereclause=yes name=est_div dbname="cm_esti_master.est_div" values="현설입찰	1/현설외입찰	2/" )
 column=(type=char(200) update=yes updatewhereclause=yes name=remarks dbname="cm_esti_request.remarks" )
 retrieve="  SELECT A.COMPANY_CODE,   
         A.EST_CODE, 
         B.EST_NAME,  
         B.ENT_DEPT,   
         B.CNST_CODE,
         C.CNST_NAME,   
         B.F_TYPE,   
         A.SUBMIT_DATE,   
         B.MANAGER,
         A.EXE_AMOUNT,   
         A.BID_AMOUNT,   
         A.NEGO_AMOUNT,   
         A.BID_RESULT,   
         A.WIN_AMOUNT,   
         A.WIN_COMP,   
         B.EST_DIV,   
         A.REMARKS  
    FROM CM_ESTI_REQUEST A LEFT JOIN CM_ESTI_MASTER B   
                                   ON A.COMPANY_CODE = B.COMPANY_CODE AND A.EST_CODE = B.EST_CODE 
                            LEFT JOIN CM_CUST_CONSTRUCT C   
                                   ON B.CNST_CODE = C.CNST_CODE 
   WHERE A.COMPANY_CODE = :as_comp_code
     AND B.ENT_DEPT LIKE :as_ent_dept
     AND B.EST_DIV  LIKE :as_bid_div 
     AND SUBSTR(A.SUBMIT_DATE, 1, 6) BETWEEN :as_from AND :as_to
ORDER BY A.SUBMIT_DATE, A.EST_CODE" arguments=(("as_comp_code", string),("as_ent_dept", string),("as_bid_div", string),("as_from", string),("as_to", string)) )
text(band=background alignment="2" text="" border="0" color="0" x="3" y="165" height="21" width="1036" html.valueishtml="0"  name=t_8 visible="1"  font.face="바탕체" font.height="-12" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="80269524" )
line(band=background x1="706" y1="165" x2="706" y2="220"  name=l_23 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=background x1="746" y1="165" x2="746" y2="220"  name=l_24 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=background x1="924" y1="165" x2="924" y2="220"  name=l_26 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=background x1="838" y1="165" x2="838" y2="220"  name=l_25 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=background x1="973" y1="165" x2="973" y2="220"  name=l_27 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=background x1="41" y1="165" x2="41" y2="220"  name=l_15 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=background x1="2" y1="165" x2="2" y2="220"  name=l_20 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=background x1="253" y1="165" x2="253" y2="220"  name=l_16 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=background x1="322" y1="165" x2="322" y2="220"  name=l_17 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=background x1="430" y1="165" x2="430" y2="220"  name=l_18 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=background x1="1040" y1="85" x2="1040" y2="191"  name=l_28 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=background x1="614" y1="165" x2="614" y2="220"  name=l_21 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=background x1="522" y1="165" x2="522" y2="220"  name=l_19 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=background x1="767" y1="86" x2="767" y2="164"  name=l_48 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=background x1="631" y1="85" x2="631" y2="163"  name=l_49 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=background x1="904" y1="86" x2="904" y2="164"  name=l_50 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=background x1="972" y1="86" x2="972" y2="164"  name=l_51 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=background x1="835" y1="85" x2="835" y2="163"  name=l_52 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=background x1="699" y1="87" x2="699" y2="165"  name=l_53 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="견적 관리 대장" border="0" color="0" x="383" y="20" height="37" width="271" html.valueishtml="0"  name=t_2 visible="1"  font.face="바탕체" font.height="-24" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="입찰방식" border="0" color="33554432" x="976" y="168" height="14" width="61" html.valueishtml="0"  name=bid_div_t  tag="bid_div" visible="1"  font.face="바탕체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=header x1="3" y1="186" x2="1039" y2="186"  name=l_13 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="낙찰율" border="0" color="33554432" x="927" y="168" height="14" width="44" html.valueishtml="0"  name=t_1 visible="1"  font.face="바탕체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="낙찰사" border="0" color="33554432" x="841" y="168" height="14" width="81" html.valueishtml="0"  name=cm_esti_request_win_comp_t visible="1"  font.face="바탕체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="No." border="0" color="33554432" x="5" y="168" height="15" width="33" html.valueishtml="0"  name=c_row visible="1"  font.face="바탕체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=header x1="2" y1="164" x2="1039" y2="164"  name=l_10 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="낙찰금액" border="0" color="33554432" x="749" y="168" height="14" width="87" html.valueishtml="0"  name=cm_esti_request_win_amount_t visible="1"  font.face="바탕체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="결과" border="0" color="33554432" x="709" y="168" height="14" width="34" html.valueishtml="0"  name=bid_result_t  tag="bid_result" visible="1"  font.face="바탕체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="NEGO금액" border="0" color="33554432" x="616" y="168" height="14" width="87" html.valueishtml="0"  name=cm_esti_request_nego_amount_t visible="1"  font.face="바탕체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="입찰금액" border="0" color="33554432" x="525" y="168" height="14" width="87" html.valueishtml="0"  name=cm_esti_request_bid_amount_t visible="1"  font.face="바탕체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="실행금액" border="0" color="33554432" x="433" y="168" height="14" width="87" html.valueishtml="0"  name=cm_esti_request_exe_amount_t visible="1"  font.face="바탕체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="견적요구처" border="0" color="33554432" x="326" y="168" height="15" width="101" html.valueishtml="0"  name=cnst_name_t  tag="cnst_name" visible="1"  font.face="바탕체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="공사명" border="0" color="33554432" x="44" y="168" height="14" width="204" html.valueishtml="0"  name=est_name_t  tag="est_name" visible="1"  font.face="바탕체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="제출일자" border="0" color="33554432" x="257" y="168" height="14" width="63" html.valueishtml="0"  name=submit_date_t  tag="submit_date" visible="1"  font.face="바탕체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="사업부장" border="0" color="33554432" x="837" y="93" height="15" width="66" html.valueishtml="0"  name=t_7  tag="bid_result" visible="1"  font.face="바탕체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="담   당" border="0" color="33554432" x="633" y="93" height="15" width="65" html.valueishtml="0"  name=t_4  tag="bid_result" visible="1"  font.face="바탕체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="검   토" border="0" color="33554432" x="701" y="93" height="15" width="65" html.valueishtml="0"  name=t_5  tag="bid_result" visible="1"  font.face="바탕체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="팀   장" border="0" color="33554432" x="769" y="93" height="15" width="65" html.valueishtml="0"  name=t_6  tag="bid_result" visible="1"  font.face="바탕체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="대표이사" border="0" color="33554432" x="906" y="93" height="15" width="65" html.valueishtml="0"  name=t_10  tag="bid_result" visible="1"  font.face="바탕체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="사장" border="0" color="33554432" x="974" y="93" height="15" width="65" html.valueishtml="0"  name=t_11  tag="bid_result" visible="1"  font.face="바탕체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=header x1="631" y1="85" x2="1041" y2="85"  name=l_11 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="631" y1="113" x2="1041" y2="113"  name=l_40 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=detail alignment="2" expression="getrow()"border="0" color="33554432" x="5" y="3" height="14" width="34" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="바탕체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="33554432" x="841" y="3" height="14" width="81" format="[general]" html.valueishtml="0"  name=win_comp visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="바탕체" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="33554432" x="976" y="3" height="14" width="61" format="[general]" html.valueishtml="0"  name=est_div visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="바탕체" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="3" y1="20" x2="1039" y2="20"  name=l_14 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2" y1="0" x2="2" y2="55"  name=l_32 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="41" y1="0" x2="41" y2="55"  name=l_34 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="253" y1="0" x2="253" y2="55"  name=l_35 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="614" y1="0" x2="614" y2="55"  name=l_39 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="706" y1="0" x2="706" y2="55"  name=l_41 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="746" y1="0" x2="746" y2="55"  name=l_42 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="838" y1="0" x2="838" y2="55"  name=l_43 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="924" y1="0" x2="924" y2="55"  name=l_44 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="973" y1="0" x2="973" y2="55"  name=l_45 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1039" y1="0" x2="1039" y2="55"  name=l_47 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="2" tabsequence=32766 border="0" color="33554432" x="709" y="3" height="14" width="34" format="[general]" html.valueishtml="0"  name=bid_result visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="바탕체" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="325" y="3" height="15" width="103" format="[general]" html.valueishtml="0"  name=cnst_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="바탕체" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="322" y1="0" x2="322" y2="55"  name=l_36 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="322" y1="0" x2="322" y2="55"  name=l_37 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="430" y1="0" x2="430" y2="55"  name=l_9 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="44" y="3" height="14" width="207" format="[general]" html.valueishtml="0"  name=est_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="바탕체" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="33554432" x="433" y="3" height="14" width="87" format="#,###" html.valueishtml="0"  name=exe_amount visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="바탕체" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="33554432" x="525" y="3" height="14" width="87" format="#,###" html.valueishtml="0"  name=bid_amount visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="바탕체" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="33554432" x="617" y="3" height="14" width="87" format="#,###" html.valueishtml="0"  name=nego_amount visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="바탕체" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="33554432" x="749" y="3" height="14" width="87" format="#,###" html.valueishtml="0"  name=win_amount visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="바탕체" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="33554432" x="257" y="3" height="14" width="63" format="####-##-##" html.valueishtml="0"  name=submit_date visible="1" editmask.mask="####-##-##" editmask.focusrectangle=no  font.face="바탕체" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="truncate((exe_amount / win_amount ) * 100, 1) "border="0" color="33554432" x="927" y="3" height="14" width="44" format="" html.valueishtml="0"  name=win_rate visible="1"  font.face="바탕체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1073741824" )
line(band=detail x1="522" y1="0" x2="522" y2="55"  name=l_38 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="3" y1="1" x2="1039" y2="1"  name=l_46 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="41" y1="2" x2="41" y2="23"  name=l_2 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="250" y1="2" x2="250" y2="23"  name=l_3 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="322" y1="2" x2="322" y2="23"  name=l_5 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="430" y1="2" x2="430" y2="23"  name=l_6 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="522" y1="2" x2="522" y2="23"  name=l_7 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="838" y1="2" x2="838" y2="23"  name=l_12 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="924" y1="2" x2="924" y2="23"  name=l_29 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="2" y1="0" x2="2" y2="23"  name=l_1 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="1039" y1="0" x2="1039" y2="23"  name=l_31 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="614" y1="2" x2="614" y2="23"  name=l_4 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="706" y1="2" x2="706" y2="23"  name=l_8 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(nego_amount for all)"border="0" color="33554432" x="617" y="5" height="14" width="87" format="#,###" html.valueishtml="0"  name=compute_5 visible="1"  font.face="바탕체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=summary x1="746" y1="2" x2="746" y2="23"  name=l_22 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="973" y1="2" x2="973" y2="23"  name=l_30 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=summary alignment="2" expression="'합    계'  + '        ( ' + string( count( est_name for all ) , '#,##0' ) + ' 건 )'      "border="0" color="33554432" x="44" y="5" height="14" width="205" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="바탕체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=summary alignment="2" text="수주 " border="0" color="0" x="843" y="5" height="13" width="36" html.valueishtml="0"  name=t_3 visible="1"  font.face="바탕체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="2" expression="string(sum( if(bid_result = '1' , 1, 0)  for all) , '#,##0' ) + '건'"border="0" color="33554432" x="884" y="5" height="14" width="35" format="[GENERAL]" html.valueishtml="0"  name=compute_6 visible="1"  font.face="바탕체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(exe_amount for all)"border="0" color="33554432" x="433" y="5" height="14" width="87" format="#,###" html.valueishtml="0"  name=compute_3 visible="1"  font.face="바탕체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(bid_amount for all)"border="0" color="33554432" x="525" y="5" height="14" width="87" format="#,###" html.valueishtml="0"  name=compute_4 visible="1"  font.face="바탕체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=summary x1="3" y1="23" x2="1039" y2="23"  name=l_33 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum( if(bid_result = '1' , win_amount, 0)  for all) "border="0" color="33554432" x="749" y="5" height="14" width="87" format="#,###" html.valueishtml="0"  name=compute_7 visible="1"  font.face="바탕체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum( if(isNull(win_rate), 0, win_rate) for all )/sum( if(isNull(win_rate), 0, 1) for all )"border="0" color="33554432" x="927" y="4" height="14" width="44" format="[General]" html.valueishtml="0"  name=compute_8 visible="1"  font.face="바탕체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 