release 9;
datawindow(units=1 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 grid.columnmove=no selected.mouse=no )
header(height=18 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=21 color="536870912" )
table(column=(type=char(3) update=yes updatewhereclause=yes key=yes name=company_code dbname="cm_exec_plan_work.company_code" )
 column=(type=char(12) update=yes updatewhereclause=yes key=yes name=proj_code dbname="cm_exec_plan_work.proj_code" )
 column=(type=char(40) update=yes updatewhereclause=yes key=yes name=const_code dbname="cm_exec_plan_work.const_code" )
 column=(type=char(12) update=yes updatewhereclause=yes key=yes name=item_code dbname="cm_exec_plan_work.item_code" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=plan_qty dbname="cm_exec_plan_work.plan_qty" )
 column=(type=char(8) update=yes updatewhereclause=yes name=ware_plan_date dbname="cm_exec_plan_work.ware_plan_date" )
 column=(type=char(2) update=yes updatewhereclause=yes name=mat_give_yn dbname="cm_exec_plan_work.mat_give_yn" )
 column=(type=char(1) update=yes updatewhereclause=yes name=result_manage dbname="cm_exec_plan_work.result_manage" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=need_day dbname="cm_exec_plan_work.need_day" )
 column=(type=char(8) update=yes updatewhereclause=yes name=start_date dbname="cm_exec_plan_work.start_date" )
 column=(type=char(8) update=yes updatewhereclause=yes name=end_date dbname="cm_exec_plan_work.end_date" )
 column=(type=char(8) update=yes updatewhereclause=yes name=est_code dbname="cm_exec_plan_work.est_code" )
 retrieve="  SELECT COMPANY_CODE,
         PROJ_CODE,
         CONST_CODE,
         ITEM_CODE,
         PLAN_QTY,
         WARE_PLAN_DATE,
         MAT_GIVE_YN,
         RESULT_MANAGE,
         NEED_DAY,
         START_DATE,
         END_DATE,
         EST_CODE
    FROM CM_EXEC_PLAN_WORK" update="CM_EXEC_PLAN_WORK" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="Company Code" border="0" color="33554432" x="2" y="2" height="14" width="89" html.valueishtml="0"  name=company_code_t visible="1"  font.face="援대┝" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Proj Code" border="0" color="33554432" x="93" y="2" height="14" width="66" html.valueishtml="0"  name=proj_code_t visible="1"  font.face="援대┝" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Const Code" border="0" color="33554432" x="161" y="2" height="14" width="246" html.valueishtml="0"  name=const_code_t visible="1"  font.face="援대┝" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Item Code" border="0" color="33554432" x="409" y="2" height="14" width="78" html.valueishtml="0"  name=item_code_t visible="1"  font.face="援대┝" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Start Date" border="0" color="33554432" x="489" y="2" height="14" width="54" html.valueishtml="0"  name=start_date_t visible="1"  font.face="援대┝" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="End Date" border="0" color="33554432" x="545" y="2" height="14" width="54" html.valueishtml="0"  name=end_date_t visible="1"  font.face="援대┝" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Plan Qty" border="0" color="33554432" x="601" y="2" height="14" width="252" html.valueishtml="0"  name=plan_qty_t visible="1"  font.face="援대┝" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ware Plan Date" border="0" color="33554432" x="855" y="2" height="14" width="45" html.valueishtml="0"  name=ware_plan_date_t visible="1"  font.face="援대┝" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Result Manage" border="0" color="33554432" x="902" y="2" height="14" width="30" html.valueishtml="0"  name=result_manage_t visible="1"  font.face="援대┝" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="Mat Give Yn" border="0" color="33554432" x="934" y="2" height="14" width="10" html.valueishtml="0"  name=mat_give_yn_t visible="1"  font.face="援대┝" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Need Day" border="0" color="33554432" x="946" y="2" height="14" width="252" html.valueishtml="0"  name=need_day_t visible="1"  font.face="援대┝" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Est Code" border="0" color="33554432" x="1200" y="2" height="14" width="46" html.valueishtml="0"  name=est_code_t visible="1"  font.face="援대┝" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="33554432" x="2" y="2" height="17" width="89" format="[general]" html.valueishtml="0"  name=company_code visible="1" edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="援대┝" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="93" y="2" height="17" width="66" format="[general]" html.valueishtml="0"  name=proj_code visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="援대┝" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="33554432" x="161" y="2" height="17" width="246" format="[general]" html.valueishtml="0"  name=const_code visible="1" edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="援대┝" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="33554432" x="409" y="2" height="17" width="78" format="[general]" html.valueishtml="0"  name=item_code visible="1" edit.limit=12 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="援대┝" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=50 border="0" color="33554432" x="489" y="2" height="17" width="54" format="[general]" html.valueishtml="0"  name=start_date visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="援대┝" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=60 border="0" color="33554432" x="545" y="2" height="17" width="54" format="[general]" html.valueishtml="0"  name=end_date visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="援대┝" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=70 border="0" color="33554432" x="601" y="2" height="17" width="252" format="[general]" html.valueishtml="0"  name=plan_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="援대┝" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=80 border="0" color="33554432" x="855" y="2" height="17" width="45" format="[general]" html.valueishtml="0"  name=ware_plan_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="援대┝" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=100 border="0" color="33554432" x="934" y="2" height="17" width="10" format="[general]" html.valueishtml="0"  name=mat_give_yn visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="援대┝" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=90 border="0" color="33554432" x="902" y="2" height="17" width="30" format="[general]" html.valueishtml="0"  name=result_manage visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="援대┝" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=110 border="0" color="33554432" x="946" y="2" height="17" width="252" format="[general]" html.valueishtml="0"  name=need_day visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="援대┝" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=120 border="0" color="33554432" x="1200" y="2" height="17" width="46" format="[general]" html.valueishtml="0"  name=est_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="援대┝" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 