release 9;
datawindow(units=1 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 grid.columnmove=no selected.mouse=no )
header(height=18 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=21 color="536870912" )
table(column=(type=char(3) update=yes updatewhereclause=yes key=yes name=company_code dbname="cm_exec_const.company_code" )
 column=(type=char(12) update=yes updatewhereclause=yes key=yes name=proj_code dbname="cm_exec_const.proj_code" )
 column=(type=char(40) update=yes updatewhereclause=yes key=yes name=const_code dbname="cm_exec_const.const_code" )
 column=(type=char(4000) update=yes updatewhereclause=yes name=const_name dbname="const_name" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=query_seq dbname="cm_exec_const.query_seq" )
 column=(type=char(1) update=yes updatewhereclause=yes name=const_flag dbname="const_flag" )
 column=(type=char(1) update=yes updatewhereclause=yes name=item_div dbname="cm_exec_const.item_div" )
 column=(type=char(12) update=yes updatewhereclause=yes name=item_code dbname="cm_exec_const.item_code" )
 column=(type=char(30) update=yes updatewhereclause=yes name=item_std dbname="cm_exec_const.item_std" )
 column=(type=char(10) update=yes updatewhereclause=yes name=item_unit dbname="cm_exec_const.item_unit" )
 column=(type=number update=yes updatewhereclause=yes name=desn_item_qty dbname="cm_exec_const.desn_item_qty" )
 column=(type=char(8) update=yes updatewhereclause=yes name=est_code dbname="cm_exec_const.est_code" )
 retrieve="  SELECT A.COMPANY_CODE,
         A.PROJ_CODE,
         A.CONST_CODE,
         LPAD('  ', (A.LEVEL_NUM-1)*4)||A.CONST_NAME AS CONST_NAME,
         A.QUERY_SEQ,
         '1'  AS CONST_FLAG,
         NULL AS ITEM_DIV,
         NULL AS ITEM_CODE,
         NULL AS ITEM_STD,
         NULL AS ITEM_UNIT,
         NULL AS DESN_ITEM_QTY,
         NULL AS EST_CODE
    FROM CM_EXEC_CONST A
   WHERE A.COMPANY_CODE = :as_compcode
     AND A.PROJ_CODE    = :as_projcode
   UNION ALL
  SELECT A.COMPANY_CODE,
         A.PROJ_CODE,
         A.CONST_CODE,
         LPAD('  ', (A.LEVEL_NUM-1)*4+4)||NVL(D.ITEM_NAME, X.IW_NAME) AS CONST_NAME,  
         A.QUERY_SEQ,
         '2' CONST_FLAG,
         B.ITEM_DIV,
         B.ITEM_CODE,
         B.ITEM_STD,
         NVL(D.ITEM_UNIT, X.IW_UNIT) AS ITEM_UNIT,
         B.DESN_ITEM_QTY,
         B.EST_CODE
   FROM CM_EXEC_DETAIL B  JOIN CM_EXEC_CONST A
                               ON A.COMPANY_CODE = B.COMPANY_CODE
                              AND A.PROJ_CODE    = B.PROJ_CODE
                              AND A.CONST_CODE   = B.CONST_CODE
                        LEFT JOIN SM_CODE_MATERIAL D
                               ON B.ITEM_CODE    = D.ITEM_CODE
                        LEFT JOIN VW_CONT_IWLIST X
                               ON B.COMPANY_CODE = X.COMPANY_CODE
                              AND B.PROJ_CODE    = X.PROJ_CODE
                              AND B.EST_CODE     = X.CONTRACT_CODE
                              AND B.ITEM_CODE    = X.ITEM_CODE
                              AND B.ITEM_STD     = X.IW_SIZE
   WHERE B.COMPANY_CODE = :as_compcode
     AND B.PROJ_CODE    = :as_projcode
     AND B.PGM_DIV      = '1'
     AND (B.ITEM_CODE LIKE '%'||:as_find||'%' 
      OR  D.ITEM_NAME LIKE '%'||:as_find||'%'
      OR  X.IW_NAME   LIKE '%'||:as_find||'%')
    AND NOT EXISTS (SELECT 1 
                      FROM CM_EXEC_PLAN_WORK 
                     WHERE COMPANY_CODE = B.COMPANY_CODE
                       AND PROJ_CODE    = B.PROJ_CODE
                       AND ITEM_CODE    = B.ITEM_CODE
                       AND ITEM_STD     = B.ITEM_STD)
ORDER BY QUERY_SEQ, CONST_FLAG, ITEM_CODE" update="CM_EXEC_CONST" updatewhere=1 updatekeyinplace=no arguments=(("as_compcode", string),("as_projcode", string),("as_find", string)) )
text(band=header alignment="2" text="명칭" border="0" color="33554432" x="2" y="2" height="14" width="270" html.valueishtml="0"  name=const_name_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="규격" border="0" color="33554432" x="274" y="2" height="14" width="217" html.valueishtml="0"  name=item_std_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="단위" border="0" color="33554432" x="493" y="2" height="14" width="77" html.valueishtml="0"  name=item_unit_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="수량" border="0" color="33554432" x="572" y="2" height="14" width="97" html.valueishtml="0"  name=desn_item_qty_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432~tif ( const_flag = '1', rgb(0,0,255), rgb(0,0,0) )" x="2" y="2" height="17" width="270" format="[general]" html.valueishtml="0"  name=const_name visible="1" edit.limit=4000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432~tif ( const_flag = '1', rgb(0,0,255), rgb(0,0,0) )" x="274" y="2" height="17" width="217" format="[general]" html.valueishtml="0"  name=item_std visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="33554432~tif ( const_flag = '1', rgb(0,0,255), rgb(0,0,0) )" x="493" y="2" height="17" width="77" format="[general]" html.valueishtml="0"  name=item_unit visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="33554432~tif ( const_flag = '1', rgb(0,0,255), rgb(0,0,0) )" x="572" y="2" height="17" width="97" format="#,###" html.valueishtml="0"  name=desn_item_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 