release 9;
datawindow(units=1 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=135 color="536870912" )
summary(height=0 color="536870912" )
footer(height=19 color="536870912" )
detail(height=19 color="536870912" )
table(column=(type=char(3) update=yes updatewhereclause=yes name=company_code dbname="company_code" )
 column=(type=char(12) update=yes updatewhereclause=yes name=proj_code dbname="proj_code" )
 column=(type=char(8) update=yes updatewhereclause=yes name=contract_code dbname="contract_code" )
 column=(type=char(50) update=yes updatewhereclause=yes name=contract_name dbname="contract_name" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=cont_amt dbname="cont_amt" )
 column=(type=char(8) updatewhereclause=yes name=start_date dbname="start_date" )
 column=(type=char(8) updatewhereclause=yes name=end_date dbname="end_date" )
 column=(type=number update=yes updatewhereclause=yes name=exe_amt dbname="exe_amt" )
 column=(type=number update=yes updatewhereclause=yes name=exe_rate dbname="exe_rate" )
 column=(type=number updatewhereclause=yes name=const_rate dbname="const_rate" )
 column=(type=number updatewhereclause=yes name=this_amt dbname="this_amt" )
 column=(type=number updatewhereclause=yes name=this_in dbname="this_in" )
 column=(type=number update=yes updatewhereclause=yes name=this_rate dbname="this_rate" )
 column=(type=number updatewhereclause=yes name=acc_amt dbname="acc_amt" )
 column=(type=number updatewhereclause=yes name=acc_in dbname="acc_in" )
 column=(type=number updatewhereclause=yes name=acc_rate dbname="acc_rate" )
 column=(type=number updatewhereclause=yes name=all_cont_amt dbname="all_cont_amt" )
 column=(type=char(8) updatewhereclause=yes name=all_start_date dbname="all_start_date" )
 column=(type=char(8) updatewhereclause=yes name=all_end_date dbname="all_end_date" )
 column=(type=number updatewhereclause=yes name=all_const_rate dbname="all_const_rate" )
 column=(type=number updatewhereclause=yes name=all_this_amt dbname="all_this_amt" )
 column=(type=number updatewhereclause=yes name=all_this_in dbname="all_this_in" )
 column=(type=number updatewhereclause=yes name=all_this_rate dbname="all_this_rate" )
 column=(type=number updatewhereclause=yes name=all_acc_amt dbname="all_acc_amt" )
 column=(type=number updatewhereclause=yes name=all_acc_in dbname="all_acc_in" )
 column=(type=number updatewhereclause=yes name=all_acc_rate dbname="all_acc_rate" )
 column=(type=char(40) updatewhereclause=yes name=const_code dbname="const_code" )
 column=(type=char(100) updatewhereclause=yes name=const_name dbname="const_name" )
 column=(type=number updatewhereclause=yes name=mat_amt dbname="mat_amt" )
 column=(type=number updatewhereclause=yes name=lab_amt dbname="lab_amt" )
 column=(type=number updatewhereclause=yes name=out_amt dbname="out_amt" )
 column=(type=number updatewhereclause=yes name=exp_amt dbname="exp_amt" )
 column=(type=number updatewhereclause=yes name=tot_amt dbname="tot_amt" )
 column=(type=number updatewhereclause=yes name=unit_rate dbname="unit_rate" )
 column=(type=number updatewhereclause=yes name=all_rate dbname="all_rate" )
 retrieve="  SELECT A.COMPANY_CODE,
         A.PROJ_CODE,
         A.CONTRACT_CODE,
         A.CONTRACT_NAME,
         A.MAIN_AMT CONT_AMT,
         A.START_DATE,
         A.END_DATE,
         B.EXE_AMT,
         CASE NVL(A.MAIN_AMT, 0) WHEN 0 THEN 0 ELSE ROUND(NVL(B.EXE_AMT, 0) / NVL(A.MAIN_AMT, 0), 1) END EXE_RATE,
         0 CONST_RATE,
         0 THIS_AMT,
         0 THIS_IN,
         0 THIS_RATE,
         0 ACC_AMT,
         0 ACC_IN,
         0 ACC_RATE,
         C.CONT_AMT ALL_CONT_AMT,
         C.START_DATE ALL_START_DATE,
         C.END_DATE ALL_END_DATE,
         0 ALL_CONST_RATE,
         0 ALL_THIS_AMT,
         0 ALL_THIS_IN,
         0 ALL_THIS_RATE,
         0 ALL_ACC_AMT,
         0 ALL_ACC_IN,
         0 ALL_ACC_RATE,
         D.CONST_CODE,
         D.CONST_NAME,
         D.MAT_AMT,
         D.LAB_AMT,
         D.OUT_AMT,
         D.EXP_AMT,
         NVL(D.MAT_AMT, 0) + NVL(D.LAB_AMT, 0) + NVL(D.OUT_AMT, 0) + NVL(D.EXP_AMT, 0) TOT_AMT,
         0 UNIT_RATE,
         0 ALL_RATE
    FROM CM_CONT_CONTRACT A LEFT JOIN ( SELECT COMPANY_CODE,
                                               CONTRACT_CODE,
                                               SUM(EXE_AMT) EXE_AMT
                                          FROM CM_EXEC_WORK_BUDGET
                                         WHERE COMPANY_CODE = :as_compcode
                                           AND LEVEL_NUM = 2
                                      GROUP BY COMPANY_CODE, CONTRACT_CODE ) B
                                   ON A.COMPANY_CODE = B.COMPANY_CODE
                                  AND A.CONTRACT_CODE = B.CONTRACT_CODE
                            LEFT JOIN ( SELECT COMPANY_CODE,
                                               PROJ_CODE,
                                               SUM(MAIN_AMT) CONT_AMT,
                                               MIN(START_DATE) START_DATE,
                                               MAX(END_DATE) END_DATE
                                          FROM CM_CONT_CONTRACT
                                         WHERE COMPANY_CODE = :as_compcode
                                      GROUP BY COMPANY_CODE, PROJ_CODE ) C
                                   ON A.COMPANY_CODE = C.COMPANY_CODE
                                  AND A.PROJ_CODE = C.PROJ_CODE
                            LEFT JOIN ( SELECT A.COMPANY_CODE,
                                               A.PROJ_CODE,
                                               A.CONST_CODE,
                                               A.CONST_NAME,
                                               SUM(B.MAT_AMT) MAT_AMT,
                                               SUM(B.LAB_AMT) LAB_AMT,
                                               SUM(B.OUT_AMT) OUT_AMT,
                                               SUM(B.EXP_AMT) EXP_AMT
                                          FROM CM_EXEC_CONST A LEFT JOIN ( SELECT COMPANY_CODE,
                                                                                  PROJ_CODE,
                                                                                  CONST_CODE,
                                                                                  SUM(DESN_MAT_AMT) MAT_AMT,
                                                                                  SUM(DESN_LAB_AMT) LAB_AMT,
                                                                                  0 OUT_AMT,
                                                                                  SUM(DESN_EXP_AMT) EXP_AMT
                                                                             FROM CM_EXEC_DETAIL
                                                                            WHERE COMPANY_CODE = :as_compcode
                                                                              AND PROJ_CODE = :as_projcode
                                                                         GROUP BY COMPANY_CODE, PROJ_CODE, CONST_CODE ) B
                                                                      ON A.COMPANY_CODE = B.COMPANY_CODE
                                                                     AND A.PROJ_CODE = B.PROJ_CODE
                                                                     AND B.CONST_CODE LIKE A.CONST_CODE||'%'
                                         WHERE A.COMPANY_CODE = :as_compcode
                                           AND A.PROJ_CODE = :as_projcode
                                           AND A.LEVEL_NUM = 2
                                      GROUP BY A.COMPANY_CODE, A.PROJ_CODE, A.CONST_CODE, A.CONST_NAME ) D
                                   ON A.COMPANY_CODE = D.COMPANY_CODE
                                  AND A.PROJ_CODE = D.PROJ_CODE
   WHERE A.COMPANY_CODE = :as_compcode
     AND A.PROJ_CODE = :as_projcode
     AND A.CONTRACT_CODE = :as_contcode
ORDER BY D.CONST_CODE" arguments=(("as_compcode", string),("as_projcode", string),("as_contcode", string)) )
rectangle(band=header x="1" y="115" height="21" width="964"  name=r_3 visible="1" brush.hatch="6" brush.color="32896501" pen.style="0" pen.width="1" pen.color="1073741824"  background.mode="2" background.color="33554432" )
text(band=header alignment="2" text="공종명" border="0" color="33554432" x="76" y="118" height="14" width="253" html.valueishtml="0"  name=const_name_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="구분" border="0" color="33554432" x="4" y="4" height="14" width="150" html.valueishtml="0"  name=const_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
rectangle(band=header x="1" y="97" height="20" width="330"  name=r_2 visible="1" brush.hatch="6" brush.color="32896501" pen.style="0" pen.width="1" pen.color="1073741824"  background.mode="2" background.color="33554432" )
line(band=header x1="1" y1="115" x2="965" y2="115"  name=l_22 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="2" background.color="1073741824" )
rectangle(band=header x="1" y="0" height="22" width="964"  name=r_1 visible="1" brush.hatch="6" brush.color="32896501" pen.style="0" pen.width="1" pen.color="1073741824"  background.mode="2" background.color="33554432" )
text(band=header alignment="2" text="계약금액" border="0" color="33554432" x="159" y="4" height="14" width="170" html.valueishtml="0"  name=chng_amt_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="원가투입" border="0" color="33554432" x="76" y="42" height="14" width="78" html.valueishtml="0"  name=t_4 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="도급매출" border="0" color="33554432" x="76" y="61" height="14" width="78" html.valueishtml="0"  name=t_5 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="1" y1="1" x2="965" y2="1"  name=l_5 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="2" background.color="1073741824" )
line(band=header x1="1" y1="20" x2="965" y2="20"  name=l_14 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="2" background.color="1073741824" )
line(band=header x1="1" y1="58" x2="965" y2="58"  name=l_1 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="2" background.color="1073741824" )
line(band=header x1="1" y1="96" x2="965" y2="96"  name=l_2 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="계약" border="0" color="33554432" x="4" y="34" height="14" width="67" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="도급매출" border="0" color="33554432" x="76" y="23" height="14" width="78" html.valueishtml="0"  name=t_19 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="left ( all_start_date, 4 ) + '년 ' + mid ( all_start_date, 5, 2 ) + '월 ' + right ( all_start_date, 2 ) + '일~~~~' 
"border="0" color="33554432" x="334" y="61" height="14" width="118" format="[GENERAL]" html.valueishtml="0"  name=c_all_start_date visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="left ( all_end_date, 4 ) + '년 ' + mid ( all_end_date, 5, 2 ) + '월 ' + right ( all_end_date, 2 ) + '일'"border="0" color="33554432" x="334" y="80" height="14" width="118" format="[GENERAL]" html.valueishtml="0"  name=c_all_end_date visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="74" y1="39" x2="157" y2="39"  name=l_15 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="2" background.color="1073741824" )
compute(band=header alignment="0" expression="left ( start_date, 4 ) + '년 ' + mid ( start_date, 5, 2 ) + '월 ' + right ( start_date, 2 ) + '일~~~~' 
"border="0" color="33554432" x="334" y="23" height="14" width="118" format="[GENERAL]" html.valueishtml="0"  name=c_start_date visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="156" y1="1" x2="156" y2="97"  name=l_6 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="2" background.color="1073741824" )
line(band=header x1="454" y1="1" x2="454" y2="97"  name=l_10 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="2" background.color="1073741824" )
line(band=header x1="531" y1="1" x2="531" y2="97"  name=l_9 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="2" background.color="1073741824" )
line(band=header x1="619" y1="1" x2="619" y2="97"  name=l_11 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="2" background.color="1073741824" )
line(band=header x1="707" y1="1" x2="707" y2="97"  name=l_18 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="2" background.color="1073741824" )
line(band=header x1="795" y1="1" x2="795" y2="97"  name=l_12 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="2" background.color="1073741824" )
line(band=header x1="883" y1="1" x2="883" y2="97"  name=l_13 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="2" background.color="1073741824" )
line(band=header x1="964" y1="1" x2="964" y2="97"  name=l_16 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="2" background.color="1073741824" )
line(band=header x1="620" y1="39" x2="708" y2="39"  name=l_17 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="2" background.color="1073741824" )
line(band=header x1="796" y1="39" x2="884" y2="39"  name=l_19 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="2" background.color="1073741824" )
line(band=header x1="74" y1="77" x2="157" y2="77"  name=l_3 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="2" background.color="1073741824" )
line(band=header x1="620" y1="77" x2="708" y2="77"  name=l_20 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="2" background.color="1073741824" )
line(band=header x1="796" y1="77" x2="884" y2="77"  name=l_21 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="전체" border="0" color="33554432" x="4" y="72" height="14" width="67" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="원가투입" border="0" color="33554432" x="76" y="80" height="14" width="78" html.valueishtml="0"  name=t_6 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="계약명" border="0" color="33554432" x="4" y="99" height="14" width="67" html.valueishtml="0"  name=t_7 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="1" y1="134" x2="965" y2="134"  name=l_23 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="2" background.color="1073741824" )
column(band=header id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="76" y="99" height="14" width="253" format="[general]" html.valueishtml="0"  name=contract_name visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="공정율" border="0" color="33554432" x="534" y="4" height="14" width="83" html.valueishtml="0"  name=t_9 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="당월매출/투입" border="0" color="33554432" x="622" y="4" height="14" width="83" html.valueishtml="0"  name=t_10 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="누계원가율" border="0" color="33554432" x="886" y="4" height="14" width="76" html.valueishtml="0"  name=t_12 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="공사기간" border="0" color="33554432" x="334" y="4" height="14" width="118" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="454" y1="116" x2="454" y2="136"  name=l_24 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="2" background.color="1073741824" )
line(band=header x1="531" y1="116" x2="531" y2="136"  name=l_25 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="2" background.color="1073741824" )
line(band=header x1="619" y1="116" x2="619" y2="136"  name=l_26 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="2" background.color="1073741824" )
line(band=header x1="707" y1="116" x2="707" y2="136"  name=l_27 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="2" background.color="1073741824" )
line(band=header x1="795" y1="116" x2="795" y2="136"  name=l_28 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="2" background.color="1073741824" )
line(band=header x1="883" y1="116" x2="883" y2="136"  name=l_29 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="No." border="0" color="33554432" x="4" y="118" height="14" width="67" html.valueishtml="0"  name=c_row_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="1" y1="1" x2="1" y2="136"  name=l_4 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="2" background.color="1073741824" )
line(band=header x1="73" y1="21" x2="73" y2="136"  name=l_7 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="2" background.color="1073741824" )
line(band=header x1="331" y1="1" x2="331" y2="136"  name=l_8 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="실행율" border="0" color="33554432" x="457" y="4" height="14" width="72" html.valueishtml="0"  name=t_20 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="자재비" border="0" color="33554432" x="534" y="118" height="14" width="83" html.valueishtml="0"  name=t_15 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="노무비" border="0" color="33554432" x="622" y="118" height="14" width="83" html.valueishtml="0"  name=t_16 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="외주비" border="0" color="33554432" x="710" y="118" height="14" width="83" html.valueishtml="0"  name=t_17 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="경비" border="0" color="33554432" x="798" y="118" height="14" width="83" html.valueishtml="0"  name=t_18 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="단위공정율" border="0" color="33554432" x="457" y="118" height="14" width="72" html.valueishtml="0"  name=t_14 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="전체공정율" border="0" color="33554432" x="886" y="118" height="14" width="76" html.valueishtml="0"  name=t_21 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=header id=11 alignment="1" tabsequence=32766 border="0" color="33554432" x="622" y="23" height="14" width="83" format="#,###" html.valueishtml="0"  name=this_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="left ( end_date, 4 ) + '년 ' + mid ( end_date, 5, 2 ) + '월 ' + right ( end_date, 2 ) + '일'"border="0" color="33554432" x="334" y="42" height="14" width="118" format="[GENERAL]" html.valueishtml="0"  name=c_end_date visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="당월원가율" border="0" color="33554432" x="710" y="4" height="14" width="83" html.valueishtml="0"  name=t_8 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=header id=9 alignment="2" tabsequence=32766 border="0" color="33554432" x="457" y="34" height="14" width="72" format="0.0%" html.valueishtml="0"  name=exe_rate visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=header id=21 alignment="1" tabsequence=32766 border="0" color="33554432" x="622" y="61" height="14" width="83" format="#,###" html.valueishtml="0"  name=all_this_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=header id=24 alignment="1" tabsequence=32766 border="0" color="33554432" x="798" y="61" height="14" width="83" format="#,###" html.valueishtml="0"  name=all_acc_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=header id=12 alignment="1" tabsequence=32766 border="0" color="33554432" x="622" y="42" height="14" width="83" format="#,###" html.valueishtml="0"  name=this_in visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=header id=22 alignment="1" tabsequence=32766 border="0" color="33554432" x="622" y="80" height="14" width="83" format="#,###" html.valueishtml="0"  name=all_this_in visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=header id=15 alignment="1" tabsequence=32766 border="0" color="33554432" x="798" y="42" height="14" width="83" format="#,###" html.valueishtml="0"  name=acc_in visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=header id=25 alignment="1" tabsequence=32766 border="0" color="33554432" x="798" y="80" height="14" width="83" format="#,###" html.valueishtml="0"  name=all_acc_in visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="누계매출/투입" border="0" color="33554432" x="798" y="4" height="14" width="83" html.valueishtml="0"  name=t_11 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=header id=14 alignment="1" tabsequence=32766 border="0" color="33554432" x="798" y="23" height="14" width="83" format="#,###" html.valueishtml="0"  name=acc_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=header id=5 alignment="1" tabsequence=32766 border="0" color="33554432" x="159" y="34" height="14" width="170" format="#,###" html.valueishtml="0"  name=cont_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=header id=17 alignment="1" tabsequence=32766 border="0" color="33554432" x="159" y="72" height="14" width="170" format="#,###" html.valueishtml="0"  name=all_cont_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="964" y1="116" x2="964" y2="136"  name=l_30 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="보할" border="0" color="33554432" x="334" y="118" height="14" width="118" html.valueishtml="0"  name=t_13 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=header id=9 alignment="2" tabsequence=32766 border="0" color="33554432" x="457" y="72" height="14" width="72" format="0.0%" html.valueishtml="0"  name=exe_rate_1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=header id=10 alignment="2" tabsequence=32766 border="0" color="33554432" x="534" y="34" height="14" width="83" format="0.0%" html.valueishtml="0"  name=const_rate visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=header id=20 alignment="2" tabsequence=32766 border="0" color="33554432" x="534" y="72" height="14" width="83" format="0.0%" html.valueishtml="0"  name=all_const_rate visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=header id=13 alignment="2" tabsequence=32766 border="0" color="33554432" x="710" y="34" height="14" width="83" format="0.0%" html.valueishtml="0"  name=this_rate visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=header id=16 alignment="2" tabsequence=32766 border="0" color="33554432" x="886" y="34" height="14" width="76" format="0.0%" html.valueishtml="0"  name=acc_rate visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=header id=26 alignment="2" tabsequence=32766 border="0" color="33554432" x="886" y="72" height="14" width="76" format="0.0%" html.valueishtml="0"  name=all_acc_rate visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=header id=23 alignment="2" tabsequence=32766 border="0" color="33554432" x="710" y="72" height="14" width="83" format="0.0%" html.valueishtml="0"  name=all_this_rate visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
rectangle(band=detail x="1" y="0" height="21" width="964"  name=r_4 visible="1~tif ( getrow() = currentrow(), 1, 0 )" brush.hatch="6" brush.color="31649000" pen.style="0" pen.width="1" pen.color="1073741824"  background.mode="2" background.color="33554432" )
line(band=detail x1="331" y1="0" x2="331" y2="20"  name=l_38 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="2" background.color="1073741824" )
line(band=detail x1="73" y1="0" x2="73" y2="20"  name=l_39 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="2" background.color="1073741824" )
line(band=detail x1="1" y1="18" x2="965" y2="18"  name=l_41 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="2" background.color="1073741824" )
column(band=detail id=28 alignment="0" tabsequence=32766 border="0" color="33554432" x="76" y="2" height="14" width="253" format="[general]" html.valueishtml="0"  name=const_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="getrow()"border="0" color="33554432" x="4" y="2" height="14" width="67" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="883" y1="0" x2="883" y2="20"  name=l_36 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="2" background.color="1073741824" )
line(band=detail x1="795" y1="0" x2="795" y2="20"  name=l_35 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="2" background.color="1073741824" )
line(band=detail x1="707" y1="0" x2="707" y2="20"  name=l_34 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="2" background.color="1073741824" )
line(band=detail x1="619" y1="0" x2="619" y2="20"  name=l_33 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="2" background.color="1073741824" )
line(band=detail x1="531" y1="0" x2="531" y2="20"  name=l_32 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="2" background.color="1073741824" )
line(band=detail x1="454" y1="0" x2="454" y2="20"  name=l_31 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="2" background.color="1073741824" )
line(band=detail x1="1" y1="0" x2="1" y2="20"  name=l_40 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="2" background.color="1073741824" )
line(band=detail x1="964" y1="0" x2="964" y2="20"  name=l_37 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="2" background.color="1073741824" )
column(band=detail id=34 alignment="2" tabsequence=32766 border="0" color="33554432" x="457" y="2" height="14" width="72" format="0.0%" html.valueishtml="0"  name=unit_rate visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="tot_amt / c_tot_amt"border="0" color="33554432" x="334" y="2" height="14" width="118" format="0.0%" html.valueishtml="0"  name=c_rate visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="1" tabsequence=32766 border="0" color="33554432" x="534" y="2" height="14" width="83" format="#,###" html.valueishtml="0"  name=mat_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="1" tabsequence=32766 border="0" color="33554432" x="622" y="2" height="14" width="83" format="#,###" html.valueishtml="0"  name=lab_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="1" tabsequence=32766 border="0" color="33554432" x="710" y="2" height="14" width="83" format="#,###" html.valueishtml="0"  name=out_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=32 alignment="1" tabsequence=32766 border="0" color="33554432" x="798" y="2" height="14" width="83" format="#,###" html.valueishtml="0"  name=exp_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=35 alignment="1" tabsequence=32766 border="0" color="33554432" x="886" y="2" height="14" width="76" format="0.0%" html.valueishtml="0"  name=all_rate visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
rectangle(band=footer x="0" y="0" height="19" width="965"  name=r_5 visible="1" brush.hatch="6" brush.color="31449312" pen.style="0" pen.width="1" pen.color="1073741824"  background.mode="2" background.color="33554432" )
line(band=footer x1="1" y1="18" x2="965" y2="18"  name=l_43 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="2" background.color="1073741824" )
line(band=footer x1="883" y1="0" x2="883" y2="20"  name=l_50 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="2" background.color="1073741824" )
line(band=footer x1="795" y1="0" x2="795" y2="20"  name=l_49 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="2" background.color="1073741824" )
line(band=footer x1="707" y1="0" x2="707" y2="20"  name=l_48 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="2" background.color="1073741824" )
line(band=footer x1="619" y1="0" x2="619" y2="20"  name=l_47 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="2" background.color="1073741824" )
line(band=footer x1="531" y1="0" x2="531" y2="20"  name=l_46 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="2" background.color="1073741824" )
line(band=footer x1="454" y1="0" x2="454" y2="20"  name=l_45 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="2" background.color="1073741824" )
line(band=footer x1="331" y1="0" x2="331" y2="20"  name=l_42 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="2" background.color="1073741824" )
line(band=footer x1="1" y1="0" x2="1" y2="20"  name=l_44 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="2" background.color="1073741824" )
line(band=footer x1="964" y1="0" x2="964" y2="20"  name=l_51 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="2" background.color="1073741824" )
compute(band=footer alignment="0" expression="sum ( tot_amt for all )"border="0" color="33554432" x="216" y="38" height="14" width="48" format="[GENERAL]" html.valueishtml="0"  name=c_tot_amt visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=footer alignment="2" text="합 계" border="0" color="33554432" x="4" y="2" height="14" width="325" html.valueishtml="0"  name=t_22 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=footer alignment="2" expression="sum ( c_rate for all )"border="0" color="33554432" x="334" y="2" height="14" width="118" format="0.0%" html.valueishtml="0"  name=c_tot_rate visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="sum ( mat_amt for all )"border="0" color="33554432" x="534" y="2" height="14" width="83" format="#,###" html.valueishtml="0"  name=c_tot_mat_amt visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="sum ( lab_amt for all )"border="0" color="33554432" x="622" y="2" height="14" width="83" format="#,###" html.valueishtml="0"  name=c_tot_lab_amt visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="sum ( out_amt for all )"border="0" color="33554432" x="710" y="2" height="14" width="83" format="#,###" html.valueishtml="0"  name=c_tot_out_amt visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="sum ( exp_amt for all )"border="0" color="33554432" x="798" y="2" height="14" width="83" format="#,###" html.valueishtml="0"  name=c_tot_exp_amt visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="0"border="0" color="33554432" x="886" y="2" height="14" width="76" format="0.0%" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 