release 9;
datawindow(units=1 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=22 color="536870912" )
summary(height=0 color="134217752" )
footer(height=20 color="134217752~tRGB(225, 225, 224)" )
detail(height=19 color="536870912" )
table(column=(type=char(3) update=yes updatewhereclause=yes key=yes name=company_code dbname="cm_cont_contract.company_code" )
 column=(type=char(12) update=yes updatewhereclause=yes key=yes name=proj_code dbname="cm_cont_contract.proj_code" )
 column=(type=char(8) update=yes updatewhereclause=yes key=yes name=contract_code dbname="cm_cont_contract.contract_code" )
 column=(type=char(50) updatewhereclause=yes name=contract_name dbname="cm_cont_contract.contract_name" )
 column=(type=char(6) update=yes updatewhereclause=yes key=yes name=cc_ym dbname="cc_ym" )
 column=(type=char(1) update=yes updatewhereclause=yes name=default_yn dbname="default_yn" values="	Y/	N" )
 column=(type=number update=yes updatewhereclause=yes name=contract_amt dbname="contract_amt" )
 column=(type=number update=yes updatewhereclause=yes name=completed_amt dbname="completed_amt" )
 column=(type=number update=yes updatewhereclause=yes name=exec_amt dbname="exec_amt" )
 column=(type=number update=yes updatewhereclause=yes name=exec_rate dbname="exec_rate" )
 column=(type=number update=yes updatewhereclause=yes name=fld_proc_rate dbname="fld_proc_rate" )
 column=(type=number update=yes updatewhereclause=yes name=adj_proc_rate dbname="adj_proc_rate" )
 column=(type=number update=yes updatewhereclause=yes name=proc_rate dbname="proc_rate" )
 column=(type=number update=yes updatewhereclause=yes name=sale_amt dbname="sale_amt" )
 column=(type=number update=yes updatewhereclause=yes name=tot_sale_amt dbname="tot_sale_amt" )
 column=(type=char(1) update=yes updatewhereclause=yes name=set_yn dbname="set_yn" values="	Y/	N" )
 column=(type=char(1) update=yes updatewhereclause=yes name=close_yn dbname="close_yn" values="	Y/	N" )
 column=(type=char(1) update=yes updatewhereclause=yes name=data_close_yn dbname="data_close_yn" )
 column=(type=char(6) updatewhereclause=yes name=p_cc_ym dbname="cm_cont_contract.p_cc_ym" )
 column=(type=char(1) updatewhereclause=yes name=p_default_yn dbname="p_default_yn" values="	Y/	N" )
 column=(type=number updatewhereclause=yes name=p_contract_amt dbname="p_contract_amt" )
 column=(type=number updatewhereclause=yes name=p_completed_amt dbname="p_completed_amt" )
 column=(type=number updatewhereclause=yes name=p_exec_amt dbname="p_exec_amt" )
 column=(type=number updatewhereclause=yes name=p_exec_rate dbname="p_exec_rate" )
 column=(type=number updatewhereclause=yes name=p_fld_proc_rate dbname="p_fld_proc_rate" )
 column=(type=number updatewhereclause=yes name=p_adj_proc_rate dbname="p_adj_proc_rate" )
 column=(type=number updatewhereclause=yes name=p_proc_rate dbname="p_proc_rate" )
 column=(type=number updatewhereclause=yes name=p_sale_amt dbname="p_sale_amt" )
 column=(type=number updatewhereclause=yes name=p_tot_sale_amt dbname="p_tot_sale_amt" )
 retrieve="  SELECT A.COMPANY_CODE
       , A.PROJ_CODE
       , A.CONTRACT_CODE
       , A.CONTRACT_NAME
       , NVL(B.CC_YM, :AS_CC_YM)   CC_YM
       , NVL(B.DEFAULT_YN   , 'N') DEFAULT_YN
       , NVL(B.CONTRACT_AMT , 0)   CONTRACT_AMT
       , NVL(B.COMPLETED_AMT, 0)   COMPLETED_AMT
       , NVL(B.EXEC_AMT     , 0)   EXEC_AMT
       , NVL(B.EXEC_RATE    , 0)   EXEC_RATE
       , NVL(B.FLD_PROC_RATE, 0)   FLD_PROC_RATE
       , NVL(B.ADJ_PROC_RATE, 0)   ADJ_PROC_RATE
       , NVL(B.PROC_RATE    , 0)   PROC_RATE
       , NVL(B.SALE_AMT     , 0)   SALE_AMT
       , NVL(B.TOT_SALE_AMT , 0)   TOT_SALE_AMT
       , NVL(B.SET_YN       , 'N') SET_YN
       , NVL(B.CLOSE_YN     , 'N') CLOSE_YN
       , NVL(B.DATA_CLOSE_YN, 'N') DATA_CLOSE_YN
       , C.CC_YM                   P_CC_YM
       , NVL(C.DEFAULT_YN   , 'N') P_DEFAULT_YN
       , NVL(C.CONTRACT_AMT , 0)   P_CONTRACT_AMT
       , NVL(C.COMPLETED_AMT, 0)   P_COMPLETED_AMT
       , NVL(C.EXEC_AMT     , 0)   P_EXEC_AMT
       , NVL(C.EXEC_RATE    , 0)   P_EXEC_RATE
       , NVL(C.FLD_PROC_RATE, 0)   P_FLD_PROC_RATE
       , NVL(C.ADJ_PROC_RATE, 0)   P_ADJ_PROC_RATE
       , NVL(C.PROC_RATE    , 0)   P_PROC_RATE
       , NVL(C.SALE_AMT     , 0)   P_SALE_AMT
       , NVL(C.TOT_SALE_AMT , 0)   P_TOT_SALE_AMT
    FROM CM_CONT_CONTRACT A INNER JOIN CM_CONT_CONTRACT_COST B
                                    ON A.COMPANY_CODE  = B.COMPANY_CODE
                                   AND A.PROJ_CODE     = B.PROJ_CODE
                                   AND A.CONTRACT_CODE = B.CONTRACT_CODE
                                   AND B.CC_YM         = :AS_CC_YM
                            LEFT  JOIN (SELECT *
                                          FROM CM_CONT_CONTRACT_COST A
                                         WHERE COMPANY_CODE = :AS_COMP_CODE
                                           AND PROJ_CODE    = :AS_PROJ_CODE
                                           AND (CONTRACT_CODE, CC_YM) IN (  SELECT CONTRACT_CODE, MAX(CC_YM)
                                                                              FROM CM_CONT_CONTRACT_COST
                                                                             WHERE COMPANY_CODE = A.COMPANY_CODE
                                                                               AND PROJ_CODE    = A.PROJ_CODE
                                                                               AND CC_YM        < :AS_CC_YM
                                                                               AND EXEC_RATE   <> 0
                                                                          GROUP BY CONTRACT_CODE)) C
                                    ON A.COMPANY_CODE  = C.COMPANY_CODE
                                   AND A.PROJ_CODE     = C.PROJ_CODE
                                   AND A.CONTRACT_CODE = C.CONTRACT_CODE
   WHERE A.COMPANY_CODE  = :AS_COMP_CODE
     AND A.PROJ_CODE     = :AS_PROJ_CODE
ORDER BY A.CONTRACT_CODE" update="CM_CONT_CONTRACT_COST" updatewhere=2 updatekeyinplace=yes arguments=(("as_comp_code", string),("as_proj_code", string),("as_cc_ym", string)) )
rectangle(band=header x="0" y="0" height="21" width="1024"  name=r_1 visible="1" brush.hatch="6" brush.color="32896501" pen.style="0" pen.width="1" pen.color="1073741824"  background.mode="2" background.color="33554432" )
text(band=header alignment="2" text="기성금액" border="0" color="33554432" x="931" y="5" height="14" width="89" html.valueishtml="0"  name=completed_amt_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
line(band=header x1="0" y1="20" x2="1022" y2="20"  name=l_53 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="2" background.color="1073741824" )
line(band=header x1="294" y1="1" x2="294" y2="33"  name=l_9 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="2" background.color="1073741824" )
line(band=header x1="86" y1="1" x2="86" y2="33"  name=l_10 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="계약명" border="0" color="33554432" x="89" y="5" height="14" width="204" html.valueishtml="0"  name=contract_name_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
line(band=header x1="928" y1="1" x2="928" y2="33"  name=l_18 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="2" background.color="1073741824" )
line(band=header x1="1022" y1="1" x2="1022" y2="33"  name=l_29 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="2" background.color="1073741824" )
line(band=header x1="0" y1="21" x2="1022" y2="21"  name=l_15 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="2" background.color="1073741824" )
line(band=header x1="31" y1="1" x2="31" y2="33"  name=l_11 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="2" background.color="1073741824" )
line(band=header x1="0" y1="1" x2="0" y2="33"  name=l_32 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="2" background.color="1073741824" )
line(band=header x1="0" y1="1" x2="1022" y2="1"  name=l_5 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="코드" border="0" color="33554432" x="33" y="5" height="14" width="51" html.valueishtml="0"  name=contract_code_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="No." border="0" color="33554432" x="4" y="5" height="14" width="23" html.valueishtml="0"  name=c_row_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="901" y1="1" x2="901" y2="33"  name=l_14 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="확정기성율(%)" border="0" color="33554432" x="819" y="5" height="14" width="80" html.valueishtml="0"  name=c_comp_rate_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
line(band=header x1="816" y1="1" x2="816" y2="33"  name=l_1 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="당월공정율(%)" border="0" color="33554432" x="734" y="5" height="14" width="80" html.valueishtml="0"  name=proc_rate_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
line(band=header x1="731" y1="1" x2="731" y2="33"  name=l_2 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="조정공정율(%)" border="0" color="33554432" x="649" y="5" height="14" width="80" html.valueishtml="0"  name=adj_proc_rate_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
line(band=header x1="646" y1="1" x2="646" y2="33"  name=l_3 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="현장공정율(%)" border="0" color="33554432" x="564" y="5" height="14" width="80" html.valueishtml="0"  name=fld_proc_rate_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
line(band=header x1="561" y1="1" x2="561" y2="33"  name=l_4 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="실행율(%)" border="0" color="33554432" x="479" y="5" height="14" width="80" html.valueishtml="0"  name=exec_rate_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
line(band=header x1="476" y1="1" x2="476" y2="33"  name=l_6 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="기본" border="0" color="33554432" x="450" y="5" height="14" width="25" html.valueishtml="0"  name=default_yn_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
line(band=header x1="448" y1="1" x2="448" y2="33"  name=l_7 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="계약금액" border="0" color="33554432" x="344" y="5" height="14" width="102" html.valueishtml="0"  name=contract_amt_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
line(band=header x1="341" y1="1" x2="341" y2="33"  name=l_8 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="월" border="0" color="33554432" x="296" y="5" height="14" width="42" html.valueishtml="0"  name=t_5 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="확정" border="0" color="33554432" x="905" y="5" height="14" width="22" html.valueishtml="0"  name=set_yn_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
rectangle(band=detail x="0" y="0" height="43" width="1024"  name=r_2 visible="1~tif ( getrow() = currentrow(), 1, 0 )" brush.hatch="6" brush.color="31649000~tRGB(232, 236, 226)" pen.style="0" pen.width="1" pen.color="1073741824~tRGB(232, 236, 226)"  background.mode="0" background.color="32896501~tRGB(232, 236, 226)" )
line(band=detail x1="294" y1="0" x2="294" y2="41"  name=l_25 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="2" background.color="1073741824" )
line(band=detail x1="86" y1="0" x2="86" y2="41"  name=l_26 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="2" background.color="1073741824" )
line(band=detail x1="928" y1="0" x2="928" y2="41"  name=l_12 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="2" background.color="1073741824" )
line(band=detail x1="1022" y1="0" x2="1022" y2="41"  name=l_30 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="2" background.color="1073741824" )
line(band=detail x1="31" y1="0" x2="31" y2="41"  name=l_27 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="2" background.color="1073741824" )
line(band=detail x1="0" y1="0" x2="0" y2="41"  name=l_31 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="2" background.color="1073741824" )
line(band=detail x1="901" y1="0" x2="901" y2="41"  name=l_19 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression="round( p_completed_amt / p_contract_amt * 100, 2)"border="0" color="12632256" x="819" y="22" height="15" width="80" format="##0.00" html.valueishtml="0"  name=c_p_comp_rate visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="816" y1="0" x2="816" y2="41"  name=l_16 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="2" background.color="1073741824" )
line(band=detail x1="731" y1="0" x2="731" y2="41"  name=l_17 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="2" background.color="1073741824" )
line(band=detail x1="646" y1="0" x2="646" y2="41"  name=l_20 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="2" background.color="1073741824" )
line(band=detail x1="561" y1="0" x2="561" y2="41"  name=l_21 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="2" background.color="1073741824" )
line(band=detail x1="476" y1="0" x2="476" y2="41"  name=l_22 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="2" background.color="1073741824" )
column(band=detail id=6 alignment="2" tabsequence=10 border="0" color="33554432" x="450" y="2" height="15" width="25" format="[general]" html.valueishtml="0" protect="0~tif( max( close_yn for all ) = ~"Y~" or max( data_close_yn for all ) = ~"Y~", 1,  0 )"  name=default_yn visible="1" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=yes checkbox.threed=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="2" tabsequence=32766 border="0" color="12632256" x="450" y="21" height="15" width="25" format="[general]" html.valueishtml="0"  name=p_default_yn visible="1" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=yes checkbox.threed=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="448" y1="0" x2="448" y2="41"  name=l_23 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="2" background.color="1073741824" )
column(band=detail id=27 alignment="1" tabsequence=32766 border="0" color="12632256" x="734" y="22" height="15" width="80" format="~tif( p_proc_rate = 0, ~"#~", ~"##0.00~" )" html.valueishtml="0"  name=p_proc_rate visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="1" tabsequence=32766 border="0" color="12632256" x="649" y="22" height="15" width="80" format="~tif( p_adj_proc_rate = 0, ~"#~", ~"##0.00~" )" html.valueishtml="0"  name=p_adj_proc_rate visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="1" tabsequence=32766 border="0" color="12632256" x="564" y="22" height="15" width="80" format="~tif( p_fld_proc_rate = 0, ~"#~", ~"##0.00~" )" html.valueishtml="0"  name=p_fld_proc_rate visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="1" tabsequence=32766 border="0" color="12632256" x="479" y="22" height="15" width="80" format="~tif( p_exec_rate = 0, ~"#~", ~"##0.00~" )" html.valueishtml="0"  name=p_exec_rate visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="341" y1="0" x2="341" y2="41"  name=l_24 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="2" background.color="1073741824" )
column(band=detail id=21 alignment="1" tabsequence=32766 border="0" color="12632256" x="344" y="22" height="15" width="102" format="#,###" html.valueishtml="0"  name=p_contract_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="~tif( isnull( p_cc_ym ), ~"-~", if( left( cc_ym, 4 ) = left( p_cc_ym, 4 ), string( number( right( p_cc_ym, 2 ) ) ) + ~"월~", left( p_cc_ym, 4 ) + ~".~" + right( p_cc_ym, 2 ) ) )
/*
if( isnull( p_cc_ym ), ~"-~", string( number( right( p_cc_ym, 2 ) ) ) + ~"월~" )
*/" border="0" color="12632256" x="296" y="22" height="14" width="42" html.valueishtml="0"  name=t_4 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="0" y1="37" x2="1022" y2="37"  name=l_13 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="2" background.color="1073741824" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="33554432" x="344" y="3" height="15" width="102" format="#,###" html.valueishtml="0"  name=contract_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="당월" border="0" color="33554432" x="296" y="3" height="15" width="42" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="89" y="3" height="15" width="204" format="[general]" html.valueishtml="0"  name=contract_name visible="1" height.autosize=yes edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autovscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="33" y="3" height="15" width="51" format="[general]" html.valueishtml="0"  name=contract_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="GetRow()"border="0" color="33554432" x="4" y="3" height="15" width="23" format="[GENERAL]" html.valueishtml="0"  name=c_row visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=20 border="0" color="33554432" x="479" y="3" height="15" width="80" format="##0.00" html.valueishtml="0" protect="0~tif( max( close_yn for all ) = ~"Y~" or max( data_close_yn for all ) = ~"Y~", 1,  0 )"  name=exec_rate visible="1" edit.limit=0 edit.case=any edit.format="##0.00" edit.focusrectangle=no edit.autoselect=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=30 border="0" color="33554432" x="564" y="3" height="15" width="80" format="##0.00" html.valueishtml="0" protect="0~tif( max( close_yn for all ) = ~"Y~" or max( data_close_yn for all ) = ~"Y~", 1,  0 )"  name=fld_proc_rate visible="1" edit.limit=6 edit.case=any edit.format="##0.00" edit.focusrectangle=no edit.autoselect=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=40 border="0" color="33554432" x="649" y="3" height="15" width="80" format="##0.00" html.valueishtml="0" protect="0~tif( max( close_yn for all ) = ~"Y~" or max( data_close_yn for all ) = ~"Y~", 1,  0 )"  name=adj_proc_rate visible="1" edit.limit=7 edit.case=any edit.format="##0.00#" edit.focusrectangle=no edit.autoselect=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=50 border="0" color="33554432" x="734" y="3" height="15" width="80" format="##0.00" html.valueishtml="0" protect="0~tif( max( close_yn for all ) = ~"Y~" or max( data_close_yn for all ) = ~"Y~", 1,  0 )"  name=proc_rate visible="1" edit.limit=7 edit.case=any edit.format="##0.00#" edit.focusrectangle=no edit.autoselect=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="0" y1="18" x2="294" y2="18"  name=l_supp visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="2" background.color="1073741824" )
line(band=detail x1="294" y1="18" x2="1022" y2="18"  name=l_28 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="2" background.color="1073741824" )
column(band=detail id=22 alignment="1" tabsequence=32766 border="0" color="12632256" x="931" y="22" height="15" width="89" format="#,##0" html.valueishtml="0"  name=p_completed_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="33554432" x="931" y="3" height="15" width="89" format="#,##0" html.valueishtml="0"  name=completed_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="round( completed_amt / contract_amt * 100, 2)"border="0" color="33554432" x="819" y="3" height="15" width="80" format="##0.00" html.valueishtml="0"  name=c_comp_rate visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=16 alignment="2" tabsequence=60 border="0" color="33554432" x="905" y="2" height="15" width="22" format="[general]" html.valueishtml="0" protect="0~tif( max( close_yn for all ) = ~"Y~" or max( data_close_yn for all ) = ~"Y~", 1,  0 )"  name=set_yn visible="1" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=yes checkbox.threed=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="sum( p_contract_amt for all )"border="0" color="12632256" x="304" y="21" height="14" width="93" format="#,###" html.valueishtml="0"  name=compute_6 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="max(if(p_default_yn='Y', p_exec_rate, 0) for all)"border="0" color="12632256" x="436" y="21" height="14" width="93" format="##0.0" html.valueishtml="0"  name=compute_8 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum(if(p_default_yn='Y',p_fld_proc_rate,0) for all)"border="0" color="12632256" x="531" y="21" height="14" width="91" format="##0.0" html.valueishtml="0"  name=compute_9 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum(if(p_default_yn='Y', p_adj_proc_rate,0) for all)"border="0" color="12632256" x="624" y="21" height="14" width="94" format="##0.0" html.valueishtml="0"  name=compute_10 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum(if(p_default_yn='Y', p_proc_rate,0) for all)"border="0" color="12632256" x="720" y="21" height="14" width="92" format="##0.0" html.valueishtml="0"  name=compute_11 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum(completed_amt for all)"border="0" color="16711680" x="931" y="4" height="14" width="89" format="#,###" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum(if(default_yn='Y',proc_rate,0) for all)"border="0" color="16711680" x="734" y="4" height="14" width="80" format="##0.00" html.valueishtml="0"  name=compute_5 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum( contract_amt * adj_proc_rate / 100 for all ) / sum( contract_amt for all ) * 100
/*
sum(if(default_yn='Y',adj_proc_rate,0) for all)
*/"border="0" color="16711680" x="649" y="4" height="14" width="80" format="##0.00" html.valueishtml="0"  name=tot_adj_proc_rate visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum( contract_amt * fld_proc_rate / 100 for all ) / sum( contract_amt for all ) * 100
/*
sum(if(default_yn='Y',fld_proc_rate,0) for all)
*/"border="0" color="16711680" x="564" y="4" height="14" width="80" format="##0.00" html.valueishtml="0"  name=tot_fld_proc_rate visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="max( if( default_yn='Y', exec_rate, 0 ) for all)"border="0" color="16711680" x="479" y="4" height="14" width="80" format="##0.00" html.valueishtml="0"  name=compute_2 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum(contract_amt for all)"border="0" color="16711680" x="344" y="4" height="14" width="102" format="#,###" html.valueishtml="0"  name=sum_contract_amt visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=footer alignment="2" text="합   계" border="0" color="16711680" x="88" y="4" height="14" width="206" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 