release 9;
datawindow(units=1 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 grid.columnmove=no selected.mouse=no )
header(height=35 color="536870912" )
summary(height=0 color="134217752" )
footer(height=17 color="134217752" )
detail(height=23 color="536870912" )
table(column=(type=char(3) update=yes updatewhereclause=yes key=yes name=company_code dbname="company_code" )
 column=(type=char(12) update=yes updatewhereclause=yes key=yes name=proj_code dbname="proj_code" )
 column=(type=char(8) update=yes updatewhereclause=yes key=yes name=contract_code dbname="contract_code" )
 column=(type=char(50) updatewhereclause=yes name=contract_name dbname="cm_cont_contract.contract_name" )
 column=(type=char(6) update=yes updatewhereclause=yes key=yes name=cc_ym dbname="cc_ym" )
 column=(type=number updatewhereclause=yes name=supplay_amt dbname="supplay_amt" )
 column=(type=number updatewhereclause=yes name=completed_amt dbname="completed_amt" )
 column=(type=char(1) update=yes updatewhereclause=yes name=default_yn dbname="default_yn" values="	Y/	N" )
 column=(type=number update=yes updatewhereclause=yes name=exec_rate dbname="exec_rate" )
 column=(type=number update=yes updatewhereclause=yes name=fld_proc_rate dbname="fld_proc_rate" )
 column=(type=number update=yes updatewhereclause=yes name=adj_proc_rate dbname="adj_proc_rate" )
 column=(type=number update=yes updatewhereclause=yes name=proc_rate dbname="proc_rate" )
 column=(type=number update=yes updatewhereclause=yes name=comp_rate dbname="comp_rate" )
 column=(type=char(1) update=yes updatewhereclause=yes name=close_yn dbname="close_yn" values="	Y/	N" )
 column=(type=char(8) updatewhereclause=yes name=insert_yn dbname="insert_yn" )
 column=(type=char(1) update=yes updatewhereclause=yes name=check_yn dbname="check_yn" values="	Y/	N" )
 column=(type=number update=yes updatewhereclause=yes name=g_exec_rate dbname="g_exec_rate" )
 column=(type=number update=yes updatewhereclause=yes name=g_contract_amt dbname="g_contract_amt" )
 column=(type=number update=yes updatewhereclause=yes name=g_proc_rate dbname="g_proc_rate" )
 column=(type=number update=yes updatewhereclause=yes name=m_proc_rate dbname="m_proc_rate" )
 column=(type=number update=yes updatewhereclause=yes name=g_sales_amt dbname="g_sales_amt" )
 column=(type=number update=yes updatewhereclause=yes name=m_sales_amt dbname="m_sales_amt" )
 column=(type=number update=yes updatewhereclause=yes name=g_cost_amt dbname="g_cost_amt" )
 column=(type=number update=yes updatewhereclause=yes name=m_cost_amt dbname="m_cost_amt" )
 column=(type=number updatewhereclause=yes name=p_g_exec_rate dbname="p_g_exec_rate" )
 column=(type=number updatewhereclause=yes name=p_g_contract_amt dbname="p_g_contract_amt" )
 column=(type=number updatewhereclause=yes name=p_g_proc_rate dbname="p_g_proc_rate" )
 column=(type=number updatewhereclause=yes name=p_m_proc_rate dbname="p_m_proc_rate" )
 column=(type=number updatewhereclause=yes name=p_g_sales_amt dbname="p_g_sales_amt" )
 column=(type=number updatewhereclause=yes name=p_m_sales_amt dbname="p_m_sales_amt" )
 column=(type=number updatewhereclause=yes name=p_g_cost_amt dbname="p_g_cost_amt" )
 column=(type=number updatewhereclause=yes name=p_m_cost_amt dbname="p_m_cost_amt" )
 retrieve="  SELECT NVL(B.COMPANY_CODE, :as_comp_code) COMPANY_CODE
       , NVL(B.PROJ_CODE, A.PROJ_CODE) PROJ_CODE
       , NVL(B.CONTRACT_CODE,A.CONTRACT_CODE) CONTRACT_CODE 
       , A.CONTRACT_NAME
       , NVL(B.CC_YM, :as_cc_ym) CC_YM
       , NVL((SELECT SUM(NVL(MATERIAL_AMT, 0)
                   + NVL(LABOR_AMT, 0)
                   + NVL(COST_AMT, 0))
                FROM CM_CONT_CHANGE_INFO
               WHERE COMPANY_CODE  = A.COMPANY_CODE
                 AND PROJ_CODE     = A.PROJ_CODE
                 AND CONTRACT_CODE = A.CONTRACT_CODE), 0) SUPPLAY_AMT
       , NVL((SELECT SUM(COMPLETED_AMT)
                FROM CM_CONSTRUCT_COMPLETED
               WHERE COMPANY_CODE    = A.COMPANY_CODE
                 AND PROJ_CODE       = A.PROJ_CODE
                 AND CONTRACT_CODE   = A.CONTRACT_CODE
                 AND COMPLETED_DATE <= :as_cc_ym || '31'), 0) COMPLETED_AMT
       , NVL(B.DEFAULT_YN, 'N')          DEFAULT_YN
       , NVL(B.EXEC_RATE, 0)             EXEC_RATE
       , NVL(B.FLD_PROC_RATE, 0)         FLD_PROC_RATE
       , NVL(B.ADJ_PROC_RATE, 0)         ADJ_PROC_RATE
       , NVL(B.PROC_RATE, 0)             PROC_RATE
       , NVL(B.COMP_RATE, 0)             COMP_RATE
       , NVL(B.CLOSE_YN, 'N')            CLOSE_YN
       , NVL(B.CONTRACT_CODE, 'INSERT')  INSERT_YN
       , NVL(B.CHECK_YN, 'N')            CHECK_YN
       , NVL(B.G_EXEC_RATE,0)            G_EXEC_RATE   
       , NVL(B.G_CONTRACT_AMT,0)         G_CONTRACT_AMT
       , NVL(B.G_PROC_RATE,0)            G_PROC_RATE   
       , NVL(B.M_PROC_RATE,0)            M_PROC_RATE   
       , NVL(B.G_SALES_AMT,0)            G_SALES_AMT   
       , NVL(B.M_SALES_AMT,0)            M_SALES_AMT   
       , NVL(B.G_COST_AMT,0)             G_COST_AMT    
       , NVL(B.M_COST_AMT,0)             M_COST_AMT    
       , NVL(C.G_EXEC_RATE,0)            P_G_EXEC_RATE   
       , NVL(C.G_CONTRACT_AMT,0)         p_G_CONTRACT_AMT
       , NVL(C.G_PROC_RATE,0)            p_G_PROC_RATE   
       , NVL(C.M_PROC_RATE,0)            p_M_PROC_RATE   
       , NVL(C.G_SALES_AMT,0)            p_G_SALES_AMT   
       , NVL(C.M_SALES_AMT,0)            p_M_SALES_AMT   
       , NVL(C.G_COST_AMT,0)             p_G_COST_AMT    
       , NVL(C.M_COST_AMT,0)             p_M_COST_AMT    
    FROM CM_CONT_CONTRACT A LEFT JOIN CM_CONT_CONTRACT_COST B
                                   ON A.COMPANY_CODE  = B.COMPANY_CODE
                                  AND A.PROJ_CODE     = B.PROJ_CODE
                                  AND A.CONTRACT_CODE = B.CONTRACT_CODE
                                  AND B.CC_YM         = :as_cc_ym
                            LEFT JOIN CM_CONT_CONTRACT_COST C
                                   ON A.COMPANY_CODE  = C.COMPANY_CODE
                                  AND A.PROJ_CODE     = C.PROJ_CODE
                                  AND A.CONTRACT_CODE = C.CONTRACT_CODE
                                  AND C.CC_YM         < :as_cc_ym
   WHERE A.COMPANY_CODE  = :as_comp_code
     AND A.PROJ_CODE     = :as_proj_code
ORDER BY A.CONTRACT_CODE" update="CM_CONT_CONTRACT_COST" updatewhere=0 updatekeyinplace=no arguments=(("as_comp_code", string),("as_proj_code", string),("as_cc_ym", string)) )
text(band=header alignment="2" text="실행율
(%)" border="0" color="33554432" x="402" y="2" height="28" width="59" html.valueishtml="0"  name=exec_rate_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="현장
공정율(%)" border="0" color="33554432" x="463" y="2" height="28" width="84" html.valueishtml="0"  name=fld_proc_rate_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="조정
공정율(%)" border="0" color="33554432" x="549" y="2" height="28" width="84" html.valueishtml="0"  name=adj_proc_rate_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="당월
공정율(%)" border="0" color="33554432" x="635" y="2" height="28" width="82" html.valueishtml="0"  name=proc_rate_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="확정
기성율(%)" border="0" color="33554432" x="719" y="2" height="28" width="80" html.valueishtml="0"  name=c_comp_rate_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="당월율" border="0" color="33554432" x="1078" y="12" height="14" width="45" html.valueishtml="0"  name=m_proc_rate_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="누계매출액" border="0" color="33554432" x="1125" y="12" height="14" width="75" html.valueishtml="0"  name=g_sales_amt_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="당월매출액" border="0" color="33554432" x="1202" y="12" height="14" width="85" html.valueishtml="0"  name=m_sales_amt_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="누계투입액" border="0" color="33554432" x="1289" y="12" height="14" width="79" html.valueishtml="0"  name=g_cost_amt_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="당월투입액" border="0" color="33554432" x="1370" y="12" height="14" width="88" html.valueishtml="0"  name=m_cost_amt_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="총공정율
(%)" border="0" color="33554432" x="1025" y="2" height="28" width="51" html.valueishtml="0"  name=g_proc_rate_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="전월
실행율" border="0" color="33554432" x="1460" y="2" height="28" width="46" html.valueishtml="0"  name=p_g_exec_rate_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="전월
총계약금" border="0" color="33554432" x="1508" y="2" height="28" width="78" html.valueishtml="0"  name=p_g_contract_a_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="전월
총실행율" border="0" color="33554432" x="1588" y="2" height="28" width="53" html.valueishtml="0"  name=p_g_proc_rate_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="전월
월실행율" border="0" color="33554432" x="1643" y="2" height="28" width="53" html.valueishtml="0"  name=p_m_proc_rate_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="전월
총매출액" border="0" color="33554432" x="1698" y="2" height="28" width="78" html.valueishtml="0"  name=p_g_sales_amt_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="전월
월매출액" border="0" color="33554432" x="1778" y="2" height="28" width="73" html.valueishtml="0"  name=p_m_sales_amt_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="전월
총투입비" border="0" color="33554432" x="1853" y="2" height="28" width="75" html.valueishtml="0"  name=p_g_cost_amt_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="전월
월투입비" border="0" color="33554432" x="1930" y="2" height="28" width="71" html.valueishtml="0"  name=p_m_cost_amt_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="구분" border="0" color="33554432" x="2003" y="10" height="14" width="32" html.valueishtml="0"  name=insert_yn_t visible="0"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="현장" border="0" color="33554432" x="2037" y="10" height="14" width="40" html.valueishtml="0"  name=proj_code_t visible="0"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="회사" border="0" color="33554432" x="2079" y="10" height="14" width="33" html.valueishtml="0"  name=company_code_t visible="0"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="년월" border="0" color="33554432" x="2114" y="10" height="14" width="45" html.valueishtml="0"  name=cc_ym_t visible="0"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="확정" border="0" color="33554432" x="2161" y="10" height="14" width="36" html.valueishtml="0"  name=close_yn_t visible="0"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="계약총액" border="0" color="33554432" x="934" y="9" height="14" width="89" html.valueishtml="0"  name=g_contract_amt_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="합
병" border="0" color="33554432" x="801" y="2" height="28" width="35" html.valueishtml="0"  name=check_yn_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="실행율" border="0" color="33554432" x="891" y="9" height="14" width="41" html.valueishtml="0"  name=g_exec_rate_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="실공정율" border="0" color="33554432" x="838" y="9" height="14" width="51" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="33554432" x="266" y="3" height="17" width="96" format="#,###" html.valueishtml="0"  name=supplay_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=40 border="0" color="33554432" x="463" y="3" height="17" width="84" format="[general]" html.valueishtml="0" protect="0~tif(close_yn = 'Y' , 1,  0)"  name=fld_proc_rate visible="1" editmask.autoskip=yes editmask.mask="##0.0" editmask.imemode=0 editmask.focusrectangle=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=30 border="0" color="33554432" x="402" y="3" height="17" width="59" format="##0.0" html.valueishtml="0" protect="0~tif(close_yn = 'Y' , 1,  0)"  name=exec_rate visible="1" edit.limit=0 edit.case=any edit.format="##0.0" edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=50 border="0" color="33554432" x="549" y="3" height="17" width="84" format="##0.0" html.valueishtml="0" protect="0~tif(close_yn = 'Y' , 1,  0)"  name=adj_proc_rate visible="1" edit.limit=0 edit.case=any edit.format="##0.0" edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="58" y="3" height="17" width="206" format="[general]" html.valueishtml="0"  name=contract_name visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="2" tabsequence=20 border="0" color="33554432" x="364" y="3" height="17" width="36" format="[general]" html.valueishtml="0"  name=default_yn visible="1" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=yes checkbox.threed=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=60 border="0" color="33554432" x="635" y="3" height="17" width="82" format="##0.0" html.valueishtml="0" protect="0~tif(close_yn = 'Y' , 1,  0)"  name=proc_rate visible="1" edit.limit=0 edit.case=any edit.format="##0.0" edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="completed_amt / supplay_amt * 100"border="0" color="33554432" x="719" y="3" height="17" width="80" format="0.0" html.valueishtml="0"  name=c_comp_rate visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=17 alignment="1" tabsequence=80 border="0" color="33554432" x="891" y="3" height="14" width="41" format="##0.0" html.valueishtml="0"  name=g_exec_rate visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="1" tabsequence=120 border="0" color="33554432" x="1125" y="3" height="14" width="75" format="#,###" html.valueishtml="0"  name=g_sales_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="1" tabsequence=130 border="0" color="33554432" x="1202" y="3" height="14" width="85" format="#,###" html.valueishtml="0"  name=m_sales_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="1" tabsequence=140 border="0" color="33554432" x="1289" y="3" height="14" width="79" format="#,###" html.valueishtml="0"  name=g_cost_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="1" tabsequence=90 border="0" color="33554432" x="934" y="3" height="14" width="89" format="#,###" html.valueishtml="0"  name=g_contract_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="1" tabsequence=100 border="0" color="33554432" x="1025" y="3" height="14" width="51" format="##0.0" html.valueishtml="0"  name=g_proc_rate visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="1" tabsequence=110 border="0" color="33554432" x="1078" y="3" height="14" width="45" format="##0.0" html.valueishtml="0"  name=m_proc_rate visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="1" tabsequence=150 border="0" color="33554432" x="1370" y="3" height="14" width="88" format="#,###" html.valueishtml="0"  name=m_cost_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="2" tabsequence=70 border="0" color="33554432" x="801" y="3" height="17" width="35" format="[general]" html.valueishtml="0"  name=check_yn visible="1" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=yes checkbox.threed=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=10 border="0" color="33554432" x="2" y="4" height="14" width="54" format="[general]" html.valueishtml="0"  name=contract_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=260 border="0" color="33554432" x="2079" y="5" height="14" width="33" format="[general]" html.valueishtml="0"  name=company_code visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=240 border="0" color="33554432" x="2003" y="4" height="14" width="32" format="[general]" html.valueishtml="0"  name=insert_yn visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=250 border="0" color="33554432" x="2037" y="5" height="14" width="40" format="[general]" html.valueishtml="0"  name=proj_code visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=270 border="0" color="33554432" x="2114" y="4" height="14" width="45" format="[general]" html.valueishtml="0"  name=cc_ym visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="2" tabsequence=32766 border="0" color="33554432" x="2161" y="4" height="14" width="36" format="[general]" html.valueishtml="0"  name=close_yn visible="0" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="0" tabsequence=160 border="0" color="33554432" x="1460" y="4" height="14" width="46" format="[general]" html.valueishtml="0"  name=p_g_exec_rate visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="0" tabsequence=170 border="0" color="33554432" x="1508" y="4" height="14" width="78" format="[general]" html.valueishtml="0"  name=p_g_contract_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="0" tabsequence=180 border="0" color="33554432" x="1588" y="4" height="14" width="53" format="[general]" html.valueishtml="0"  name=p_g_proc_rate visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="0" tabsequence=190 border="0" color="33554432" x="1643" y="4" height="14" width="53" format="[general]" html.valueishtml="0"  name=p_m_proc_rate visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="0" tabsequence=200 border="0" color="33554432" x="1698" y="4" height="14" width="78" format="[general]" html.valueishtml="0"  name=p_g_sales_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="0" tabsequence=210 border="0" color="33554432" x="1778" y="4" height="14" width="73" format="[general]" html.valueishtml="0"  name=p_m_sales_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="0" tabsequence=220 border="0" color="33554432" x="1853" y="4" height="14" width="75" format="[general]" html.valueishtml="0"  name=p_g_cost_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=32 alignment="0" tabsequence=230 border="0" color="33554432" x="1930" y="4" height="14" width="71" format="[general]" html.valueishtml="0"  name=p_m_cost_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="(supplay_amt / sum_contract_amt)   *  adj_proc_rate "border="0" color="33554432" x="838" y="3" height="14" width="51" format="0.0%" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=footer alignment="2" text="합   계" border="0" color="16711680" x="58" y="1" height="14" width="206" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum(supplay_amt for all)"border="0" color="16711680" x="266" y="1" height="14" width="96" format="#,###" html.valueishtml="0"  name=sum_contract_amt visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum(if(default_yn='Y',exec_rate,0) for all)"border="0" color="16711680" x="402" y="1" height="14" width="59" format="##0.0" html.valueishtml="0"  name=compute_2 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum(if(default_yn='Y',fld_proc_rate,0) for all)"border="0" color="16711680" x="463" y="1" height="14" width="84" format="##0.0" html.valueishtml="0"  name=compute_3 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum(if(default_yn='Y',adj_proc_rate,0) for all)"border="0" color="16711680" x="549" y="1" height="14" width="84" format="##0.0" html.valueishtml="0"  name=compute_4 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum(if(default_yn='Y',proc_rate,0) for all)"border="0" color="16711680" x="635" y="1" height="14" width="82" format="##0.0" html.valueishtml="0"  name=compute_5 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum( (supplay_amt / sum_contract_amt)   *  adj_proc_rate   for all)"border="0" color="16711680" x="838" y="1" height="14" width="51" format="0.0%" html.valueishtml="0"  name=compute_7 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="코드" border="0" color="33554432" x="2" y="11" height="14" width="54" html.valueishtml="0"  name=contract_code_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="계약명" border="0" color="33554432" x="58" y="11" height="14" width="206" html.valueishtml="0"  name=contract_name_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="계약금액" border="0" color="33554432" x="266" y="11" height="14" width="96" html.valueishtml="0"  name=supplay_amt_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="기본" border="0" color="33554432" x="364" y="11" height="14" width="36" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 