release 9;
datawindow(units=1 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 selected.mouse=no )
header(height=17 color="536870912" )
summary(height=0 color="536870912" )
footer(height=21 color="536870912" )
detail(height=21 color="536870912" )
table(column=(type=char(3) update=yes updatewhereclause=yes key=yes name=company_code dbname="cm_cost_sum.company_code" )
 column=(type=char(12) update=yes updatewhereclause=yes key=yes name=proj_code dbname="cm_cost_sum.proj_code" )
 column=(type=char(40) update=yes updatewhereclause=yes key=yes name=const_code dbname="cm_cost_sum.const_code" )
 column=(type=char(100) updatewhereclause=yes name=const_name dbname="cm_exec_const.const_name" )
 column=(type=char(3) update=yes updatewhereclause=yes key=yes name=cost_acnt_code dbname="cm_cost_sum.cost_acnt_code" )
 column=(type=char(40) updatewhereclause=yes name=const_acnt_name dbname="sm_code_costacc.const_acnt_name" )
 column=(type=char(6) update=yes updatewhereclause=yes key=yes name=cost_yymm dbname="cm_cost_sum.cost_yymm" )
 column=(type=number update=yes updatewhereclause=yes name=cost_amt dbname="cm_cost_sum.cost_amt" )
 retrieve="  SELECT A.COMPANY_CODE
       , A.PROJ_CODE
       , A.CONST_CODE
       , B.CONST_NAME
       , A.COST_ACNT_CODE
       , C.CONST_ACNT_NAME
       , A.COST_YYMM
       , A.COST_AMT
    FROM CM_COST_SUM A LEFT  JOIN CM_EXEC_CONST B
                               ON A.COMPANY_CODE = B.COMPANY_CODE
                              AND A.PROJ_CODE    = B.PROJ_CODE
                              AND A.CONST_CODE   = B.CONST_CODE
                       LEFT  JOIN SM_CODE_COSTACC C
                               ON A.COMPANY_CODE   = C.COMPANY_CODE
                              AND A.COST_ACNT_CODE = C.CONST_ACNT_CODE
                              AND C.COSTCODE       = '20'
   WHERE A.COMPANY_CODE = :AS_COMP_CODE
     AND A.PROJ_CODE    = :AS_PROJ_CODE
     AND A.COST_YYMM    = :AS_COST_YEAR || '00'
ORDER BY A.COMPANY_CODE, A.PROJ_CODE, A.CONST_CODE, A.COST_ACNT_CODE" update="CM_COST_SUM" updatewhere=0 updatekeyinplace=no arguments=(("AS_COMP_CODE", string),("AS_PROJ_CODE", string),("AS_COST_YEAR", string)) )
group(level=1 header.height=0 trailer.height=21 by=("company_code" , "proj_code" , "const_code" ) header.color="536870912" trailer.color="536870912~tRGB(234,240,246)" )
text(band=header alignment="2" text="공종명" border="0" color="33554432" x="134" y="2" height="14" width="149" html.valueishtml="0"  name=const_name_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="공사계정코드" border="0" color="33554432" x="301" y="2" height="14" width="93" html.valueishtml="0"  name=cost_acnt_code_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="공사계정명" border="0" color="33554432" x="396" y="2" height="14" width="130" html.valueishtml="0"  name=const_acnt_name_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="투입금액" border="0" color="33554432" x="544" y="2" height="14" width="109" html.valueishtml="0"  name=cost_amt_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="공종코드" border="0" color="33554432" x="40" y="2" height="14" width="92" html.valueishtml="0"  name=const_code_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="No." border="0" color="33554432" x="2" y="2" height="14" width="36" html.valueishtml="0"  name=c_row_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="1" tabsequence=10 border="0" color="33554432" x="544" y="2" height="18" width="109" format="[general]" html.valueishtml="0"  name=cost_amt visible="1" editmask.autoskip=yes editmask.mask="#,###,###,###,###" editmask.imemode=0 editmask.focusrectangle=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="GetRow()"border="0" color="33554432" x="2" y="2" height="18" width="36" format="[GENERAL]" html.valueishtml="0"  name=c_row visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum(cost_amt for group 1)"border="0" color="33554432" x="544" y="4" height="14" width="109" format="#,##0" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="40" y="2" height="18" width="92" format="[general]" html.valueishtml="0"  name=const_code  tag="[R]" visible="1" edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="33554432" x="301" y="2" height="18" width="93" format="[general]" html.valueishtml="0"  name=cost_acnt_code  tag="[R]" visible="1" edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="396" y="2" height="18" width="130" format="[general]" html.valueishtml="0"  name=const_acnt_name visible="1" edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="134" y="2" height="18" width="149" format="[general]" html.valueishtml="0"  name=const_name visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="bitmap( ~"/images/button/btn_find.gif~")"border="0" color="33554432" x="528" y="3" height="15" width="15" format="[GENERAL]" html.valueishtml="0"  name=find_cost_acnt_code pointer="HyperLink!" visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="bitmap( ~"/images/button/btn_find.gif~")"border="0" color="33554432" x="285" y="3" height="15" width="15" format="[GENERAL]" html.valueishtml="0"  name=find_const_code pointer="HyperLink!" visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="sum(cost_amt for all)"border="0" color="33554432" x="544" y="4" height="14" width="109" format="#,##0" html.valueishtml="0"  name=compute_2 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=footer alignment="2" expression="~"총 ~" + String( RowCount(), ~"#,##0~" ) + ~" 건~""border="0" color="33554432" x="134" y="4" height="14" width="149" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )

sparse(names="const_code	const_name")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 