release 9;
datawindow(units=1 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=40 color="536870912" )
summary(height=0 color="536870912" )
footer(height=67 color="536870912" )
detail(height=66 color="536870912" )
table(column=(type=char(3) update=yes updatewhereclause=yes key=yes name=company_code dbname="cm_exec_const.company_code" )
 column=(type=char(12) update=yes updatewhereclause=yes key=yes name=proj_code dbname="cm_exec_const.proj_code" )
 column=(type=char(1) update=yes updatewhereclause=yes name=const_tag dbname="const_tag" )
 column=(type=char(40) update=yes updatewhereclause=yes key=yes name=const_code dbname="cm_exec_const.const_code" )
 column=(type=char(100) update=yes updatewhereclause=yes name=const_name dbname="cm_exec_const.const_name" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=query_seq dbname="cm_exec_const.query_seq" )
 column=(type=number update=yes updatewhereclause=yes name=plan_amt dbname="plan_amt" )
 column=(type=number update=yes updatewhereclause=yes name=chng_amt dbname="chng_amt" )
 column=(type=number update=yes updatewhereclause=yes name=mat_amt dbname="mat_amt" )
 column=(type=number update=yes updatewhereclause=yes name=input_amt dbname="input_amt" )
 column=(type=number update=yes updatewhereclause=yes name=lab_amt dbname="lab_amt" )
 column=(type=number update=yes updatewhereclause=yes name=outside_amt dbname="outside_amt" )
 column=(type=number update=yes updatewhereclause=yes name=exp_amt dbname="exp_amt" )
 column=(type=number update=yes updatewhereclause=yes name=mat_rate dbname="mat_rate" )
 column=(type=number update=yes updatewhereclause=yes name=input_rate dbname="input_rate" )
 column=(type=number update=yes updatewhereclause=yes name=lab_rate dbname="lab_rate" )
 column=(type=number update=yes updatewhereclause=yes name=outside_rate dbname="outside_rate" )
 column=(type=number update=yes updatewhereclause=yes name=exp_rate dbname="exp_rate" )
 retrieve="  SELECT A.COMPANY_CODE,
         A.PROJ_CODE,
         '1' CONST_TAG,
         A.CONST_CODE,
         A.CONST_NAME,
         A.QUERY_SEQ,
         NVL(C.PLAN_AMT, 0) PLAN_AMT,
         NVL(D.CHNG_AMT, 0) CHNG_AMT,
         NVL(F.MAT_AMT, 0) MAT_AMT,
         NVL(E.INPUT_AMT, 0) INPUT_AMT,
         NVL(G.LAB_AMT, 0) LAB_AMT,
         NVL(H.OUTSIDE_AMT, 0) OUTSIDE_AMT,
         0 EXP_AMT,
         CASE NVL(C.PLAN_AMT, 0) + NVL(D.CHNG_AMT, 0) WHEN 0 THEN 0 ELSE ROUND(NVL(F.MAT_AMT, 0) / (NVL(C.PLAN_AMT, 0) + NVL(D.CHNG_AMT, 0)), 3) END MAT_RATE,
         CASE NVL(C.PLAN_AMT, 0) + NVL(D.CHNG_AMT, 0) WHEN 0 THEN 0 ELSE ROUND(NVL(E.INPUT_AMT, 0) / (NVL(C.PLAN_AMT, 0) + NVL(D.CHNG_AMT, 0)), 3) END INPUT_RATE,
         CASE NVL(C.PLAN_AMT, 0) + NVL(D.CHNG_AMT, 0) WHEN 0 THEN 0 ELSE ROUND(NVL(G.LAB_AMT, 0) / (NVL(C.PLAN_AMT, 0) + NVL(D.CHNG_AMT, 0)), 3) END LAB_RATE,
         CASE NVL(C.PLAN_AMT, 0) + NVL(D.CHNG_AMT, 0) WHEN 0 THEN 0 ELSE ROUND(NVL(H.OUTSIDE_AMT, 0) / (NVL(C.PLAN_AMT, 0) + NVL(D.CHNG_AMT, 0)), 3) END OUTSIDE_RATE,
         0 EXP_RATE
    FROM CM_EXEC_CONST A LEFT JOIN (SELECT Z.COMPANY_CODE,
                                           Z.PROJ_CODE,
                                           Y.HIGH_CONST_CODE,
                                           SUM(NVL(Z.DESN_MAT_AMT, 0) + NVL(Z.DESN_LAB_AMT, 0) + NVL(Z.DESN_EXP_AMT, 0)) PLAN_AMT
                                      FROM CM_EXEC_DETAIL Z LEFT JOIN CM_EXEC_CONST Y
                                                                   ON Z.COMPANY_CODE = Y.COMPANY_CODE
                                                                  AND Z.PROJ_CODE = Y.PROJ_CODE
                                                                  AND Z.CONST_CODE = Y.CONST_CODE
                                  GROUP BY Z.COMPANY_CODE, Z.PROJ_CODE, Y.HIGH_CONST_CODE ) C
                                ON A.COMPANY_CODE = C.COMPANY_CODE
                               AND A.PROJ_CODE = C.PROJ_CODE
                               AND A.CONST_CODE = C.HIGH_CONST_CODE
                         LEFT JOIN (SELECT Z.COMPANY_CODE,
                                           Z.PROJ_CODE,
                                           Y.HIGH_CONST_CODE,
                                           SUM(NVL(Z.DESN_MAT_AMT, 0) + NVL(Z.DESN_LAB_AMT, 0) + NVL(Z.DESN_EXP_AMT, 0)) CHNG_AMT
                                      FROM CM_CHNG_DETAIL Z LEFT JOIN CM_EXEC_CONST Y
                                                                   ON Z.COMPANY_CODE = Y.COMPANY_CODE
                                                                  AND Z.PROJ_CODE = Y.PROJ_CODE
                                                                  AND Z.CONST_CODE = Y.CONST_CODE
                                     WHERE Z.REVISION = (SELECT MAX(Y.REVISION)
                                                           FROM CM_CHNG_DETAIL Y
                                                          WHERE Y.COMPANY_CODE = Z.COMPANY_CODE
                                                            AND Y.PROJ_CODE = Z.PROJ_CODE)
                                  GROUP BY Z.COMPANY_CODE, Z.PROJ_CODE, Y.HIGH_CONST_CODE ) D
                                ON A.COMPANY_CODE = D.COMPANY_CODE
                               AND A.PROJ_CODE = D.PROJ_CODE
                               AND A.CONST_CODE = D.HIGH_CONST_CODE
                         LEFT JOIN (SELECT Z.COMPANY_CODE,
                                           Z.PROJECT_CODE,
                                           Z.HIGH_CONST_CODE,
                                           SUM(Z.MAT_AMT) INPUT_AMT
                                      FROM (SELECT Z.COMPANY_CODE,
                                                   Z.PROJECT_CODE,
                                                   Y.HIGH_CONST_CODE,
                                                   Z.ITEM_CODE,
                                                   CASE NVL(Y.INPUT_QTY, 0) WHEN 0 THEN 0 ELSE CASE NVL(X.MASTER_COST, 0) WHEN 0 THEN 0 ELSE Y.INPUT_QTY * X.MASTER_COST END END MAT_AMT
                                              FROM PM_WRHS_DETAIL Z LEFT JOIN (SELECT X.COMPANY_CODE,
                                                                                      X.PROJECT_CODE,
                                                                                      X.INPUT_YYMM,
                                                                                      X.INPUT_NO,
                                                                                      X.INPUT_SEQ,
                                                                                      X.INPUT_DSEQ,
                                                                                      X.CONST_CODE,
                                                                                      W.HIGH_CONST_CODE,
                                                                                      X.INPUT_QTY
                                                                                 FROM PM_WRHS_CONSTQTY X LEFT JOIN CM_EXEC_CONST W
                                                                                                                ON X.COMPANY_CODE = W.COMPANY_CODE
                                                                                                               AND X.PROJECT_CODE = W.PROJ_CODE
                                                                                                               AND X.CONST_CODE = W.CONST_CODE
                                                                                WHERE INPUT_YYMM = :as_yyyymm ) Y
                                                                           ON Z.COMPANY_CODE = Y.COMPANY_CODE
                                                                          AND Z.PROJECT_CODE = Y.PROJECT_CODE
                                                                          AND Z.INPUT_YYMM = Y.INPUT_YYMM
                                                                          AND Z.INPUT_NO = Y.INPUT_NO
                                                                          AND Z.INPUT_SEQ = Y.INPUT_SEQ
                                                                    LEFT JOIN SM_CODE_MATERIAL X
                                                                           ON Z.ITEM_CODE = X.ITEM_CODE ) Z
                                  GROUP BY Z.COMPANY_CODE, Z.PROJECT_CODE, Z.HIGH_CONST_CODE ) E
                                ON A.COMPANY_CODE = E.COMPANY_CODE
                               AND A.PROJ_CODE = E.PROJECT_CODE
                               AND A.CONST_CODE = E.HIGH_CONST_CODE
                         LEFT JOIN (SELECT Z.COMPANY_CODE,
                                           Z.PROJ_CODE,
                                           Y.HIGH_CONST_CODE,
                                           SUM(Z.DESN_MAT_AMT) MAT_AMT
                                      FROM CM_EXEC_DETAIL Z LEFT JOIN CM_EXEC_CONST Y
                                                                   ON Z.COMPANY_CODE = Y.COMPANY_CODE
                                                                  AND Z.PROJ_CODE = Y.PROJ_CODE
                                                                  AND Z.CONST_CODE = Y.CONST_CODE
                                     WHERE Z.ITEM_DIV = '1'
                                  GROUP BY Z.COMPANY_CODE, Z.PROJ_CODE, Y.HIGH_CONST_CODE ) F
                                ON A.COMPANY_CODE = F.COMPANY_CODE
                               AND A.PROJ_CODE = F.PROJ_CODE
                               AND A.CONST_CODE = F.HIGH_CONST_CODE
                         LEFT JOIN (SELECT Z.COMPANY_CODE,
                                           Z.PROJ_CODE,
                                           Y.HIGH_CONST_CODE,
                                           SUM(Z.DESN_LAB_AMT) LAB_AMT
                                      FROM CM_EXEC_DETAIL Z LEFT JOIN CM_EXEC_CONST Y
                                                                   ON Z.COMPANY_CODE = Y.COMPANY_CODE
                                                                  AND Z.PROJ_CODE = Y.PROJ_CODE
                                                                  AND Z.CONST_CODE = Y.CONST_CODE
                                     WHERE Z.ITEM_DIV = '2'
                                  GROUP BY Z.COMPANY_CODE, Z.PROJ_CODE, Y.HIGH_CONST_CODE ) G
                                ON A.COMPANY_CODE = G.COMPANY_CODE
                               AND A.PROJ_CODE = G.PROJ_CODE
                               AND A.CONST_CODE = G.HIGH_CONST_CODE
                         LEFT JOIN (SELECT Z.COMPANY_CODE,
                                           Z.PROJ_CODE,
                                           X.HIGH_CONST_CODE,
                                           SUM(Y.SUPPLY_AMT) OUTSIDE_AMT
                                      FROM CM_OSOR_CONSULT Z LEFT JOIN (SELECT COMPANY_CODE,
                                                                               PROJ_CODE,
                                                                               CONTRACT_CODE,
                                                                               SUM(SUPPLY_AMT) SUPPLY_AMT
                                                                          FROM CM_OSOR_PAY_DEMAND
                                                                         WHERE DEM_DATE <= :as_yyyymm||'31'
                                                                      GROUP BY COMPANY_CODE, PROJ_CODE, CONTRACT_CODE ) Y
                                                                    ON Z.COMPANY_CODE = Y.COMPANY_CODE
                                                                   AND Z.PROJ_CODE = Y.PROJ_CODE
                                                                   AND Z.CONTRACT_CODE = Y.CONTRACT_CODE
                                                             LEFT JOIN CM_EXEC_CONST X
                                                                   ON Z.COMPANY_CODE = X.COMPANY_CODE
                                                                  AND Z.PROJ_CODE = X.PROJ_CODE
                                                                  AND Z.CONST_CODE = X.CONST_CODE
                                  GROUP BY Z.COMPANY_CODE, Z.PROJ_CODE, X.HIGH_CONST_CODE ) H
                                ON A.COMPANY_CODE = H.COMPANY_CODE
                               AND A.PROJ_CODE = H.PROJ_CODE
                               AND A.CONST_CODE = H.HIGH_CONST_CODE
   WHERE A.COMPANY_CODE = :as_compcode
     AND A.PROJ_CODE = :as_projcode
     AND A.LEVEL_NUM = 2
   UNION ALL
  SELECT COMPANY_CODE,
         PROJ_CODE,
         '2' CONST_TAG,
         CONST_CODE,
         '경비' CONST_NAME,
         QUERY_SEQ,
         0 PLAN_AMT,
         0 CHNG_AMT,
         0 MAT_AMT,
         0 INPUT_AMT,
         0 LAB_AMT,
         0 OUTSIDE_AMT,
         0 EXP_AMT,
         0 MAT_RATE,
         0 INPUT_RATE,
         0 LAB_RATE,
         0 OUTSIDE_RATE,
         0 EXP_RATE
    FROM CM_EXEC_CONST
   WHERE COMPANY_CODE = :as_compcode
     AND PROJ_CODE = :as_projcode
     AND CONST_CODE = '01'
ORDER BY CONST_TAG, QUERY_SEQ" update="CM_EXEC_CONST" updatewhere=1 updatekeyinplace=no arguments=(("as_compcode", string),("as_projcode", string),("as_yyyymm", string)) )
rectangle(band=header x="1" y="1" height="39" width="1112"  name=r_1 visible="1" brush.hatch="6" brush.color="32896501" pen.style="0" pen.width="1" pen.color="1073741824"  background.mode="2" background.color="33554432" )
line(band=header x1="1" y1="1" x2="1" y2="41"  name=l_4 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="2" background.color="1073741824" )
line(band=header x1="36" y1="1" x2="36" y2="41"  name=l_6 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="No." border="0" color="33554432" x="4" y="14" height="14" width="30" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="공종명" border="0" color="33554432" x="39" y="14" height="14" width="184" html.valueishtml="0"  name=const_name_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="578" y1="1" x2="578" y2="41"  name=l_12 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="실행원가" border="0" color="33554432" x="581" y="4" height="14" width="529" html.valueishtml="0"  name=t_8 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="756" y1="21" x2="756" y2="41"  name=l_16 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="2" background.color="1073741824" )
line(band=header x1="845" y1="21" x2="845" y2="41"  name=l_17 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="2" background.color="1073741824" )
line(band=header x1="934" y1="21" x2="934" y2="41"  name=l_18 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="2" background.color="1073741824" )
line(band=header x1="1023" y1="21" x2="1023" y2="41"  name=l_19 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="2" background.color="1073741824" )
line(band=header x1="1112" y1="1" x2="1112" y2="41"  name=l_20 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="2" background.color="1073741824" )
line(band=header x1="225" y1="1" x2="225" y2="41"  name=l_7 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="2" background.color="1073741824" )
line(band=header x1="314" y1="1" x2="314" y2="41"  name=l_8 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="2" background.color="1073741824" )
line(band=header x1="403" y1="1" x2="403" y2="41"  name=l_9 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="2" background.color="1073741824" )
line(band=header x1="492" y1="1" x2="492" y2="41"  name=l_10 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="2" background.color="1073741824" )
line(band=header x1="539" y1="1" x2="539" y2="41"  name=l_11 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="선투입" border="0" color="33554432" x="670" y="23" height="14" width="84" html.valueishtml="0"  name=t_10 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="노무비" border="0" color="33554432" x="759" y="23" height="14" width="84" html.valueishtml="0"  name=t_11 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="외주비" border="0" color="33554432" x="848" y="23" height="14" width="84" html.valueishtml="0"  name=t_12 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="경비" border="0" color="33554432" x="937" y="23" height="14" width="84" html.valueishtml="0"  name=t_13 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="자재비" border="0" color="33554432" x="581" y="23" height="14" width="84" html.valueishtml="0"  name=t_9 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="578" y1="20" x2="1113" y2="20"  name=l_14 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="구분" border="0" color="33554432" x="542" y="14" height="14" width="34" html.valueishtml="0"  name=t_4 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="계" border="0" color="33554432" x="1026" y="23" height="14" width="84" html.valueishtml="0"  name=t_14 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="667" y1="21" x2="667" y2="41"  name=l_13 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="보할" border="0" color="33554432" x="495" y="14" height="14" width="42" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="계" border="0" color="33554432" x="406" y="14" height="14" width="84" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="선공사" border="0" color="33554432" x="317" y="14" height="14" width="84" html.valueishtml="0"  name=chng_amt_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="실행계획" border="0" color="33554432" x="228" y="14" height="14" width="84" html.valueishtml="0"  name=plan_amt_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="1" y1="1" x2="1113" y2="1"  name=l_5 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="2" background.color="1073741824" )
line(band=header x1="1" y1="39" x2="1113" y2="39"  name=l_15 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="2" background.color="1073741824" )
rectangle(band=detail x="2" y="0" height="65" width="1110"  name=r_2 visible="1~tif ( getrow() = currentrow(), 1 , 0 )" brush.hatch="6" brush.color="31649000" pen.style="0" pen.width="1" pen.color="1073741824"  background.mode="2" background.color="32896501" )
compute(band=detail alignment="2" expression="getrow()"border="0" color="33554432" x="4" y="24" height="17" width="30" format="[GENERAL]" html.valueishtml="0"  name=c_row visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="1" y1="0" x2="1" y2="67"  name=l_28 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="2" background.color="1073741824" )
line(band=detail x1="36" y1="0" x2="36" y2="67"  name=l_30 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="2" background.color="1073741824" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="39" y="24" height="17" width="184" format="[general]" html.valueishtml="0"  name=const_name visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="0" color="33554432" x="759" y="46" height="17" width="84" format="0.0%" html.valueishtml="0"  name=lab_rate visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="1" tabsequence=32766 border="0" color="33554432" x="848" y="46" height="17" width="84" format="0.0%" html.valueishtml="0"  name=outside_rate visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="mat_amt + input_amt + lab_amt + outside_amt + exp_amt"border="0" color="33554432" x="1026" y="2" height="17" width="84" format="#,###" html.valueishtml="0"  name=c_amt_total visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="1" tabsequence=32766 border="0" color="33554432" x="937" y="46" height="17" width="84" format="0.0%" html.valueishtml="0"  name=exp_rate visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="mat_rate + input_rate + lab_rate + outside_rate + exp_rate"border="0" color="33554432" x="1026" y="46" height="17" width="84" format="0.0%" html.valueishtml="0"  name=c_rate_total visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="934" y1="0" x2="934" y2="67"  name=l_25 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="2" background.color="1073741824" )
line(band=detail x1="225" y1="0" x2="225" y2="67"  name=l_31 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="2" background.color="1073741824" )
line(band=detail x1="314" y1="0" x2="314" y2="67"  name=l_32 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="2" background.color="1073741824" )
line(band=detail x1="403" y1="0" x2="403" y2="67"  name=l_33 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="2" background.color="1073741824" )
line(band=detail x1="492" y1="0" x2="492" y2="67"  name=l_34 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="2" background.color="1073741824" )
line(band=detail x1="539" y1="0" x2="539" y2="67"  name=l_22 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="2" background.color="1073741824" )
line(band=detail x1="578" y1="0" x2="578" y2="67"  name=l_21 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="2" background.color="1073741824" )
line(band=detail x1="667" y1="0" x2="667" y2="67"  name=l_27 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="2" background.color="1073741824" )
line(band=detail x1="756" y1="0" x2="756" y2="67"  name=l_29 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="2" background.color="1073741824" )
line(band=detail x1="845" y1="0" x2="845" y2="67"  name=l_26 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="2" background.color="1073741824" )
line(band=detail x1="934" y1="0" x2="934" y2="67"  name=l_47 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="2" background.color="1073741824" )
line(band=detail x1="1023" y1="0" x2="1023" y2="67"  name=l_24 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="2" background.color="1073741824" )
line(band=detail x1="1112" y1="0" x2="1112" y2="67"  name=l_23 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="2" background.color="1073741824" )
line(band=detail x1="1" y1="65" x2="1113" y2="65"  name=l_3 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="2" background.color="1073741824" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="33554432" x="228" y="24" height="17" width="84" format="#,###" html.valueishtml="0"  name=plan_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="33554432" x="317" y="24" height="17" width="84" format="#,###" html.valueishtml="0"  name=chng_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="plan_amt + chng_amt"border="0" color="33554432" x="406" y="24" height="17" width="84" format="#,###" html.valueishtml="0"  name=c_total_amt visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="c_total_amt / c_tot_total_amt"border="0" color="33554432" x="495" y="24" height="17" width="42" format="0.00%" html.valueishtml="0"  name=c_weight visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="금액" border="0" color="33554432" x="542" y="2" height="17" width="34" html.valueishtml="0"  name=t_5 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="비율" border="0" color="33554432" x="542" y="46" height="17" width="34" html.valueishtml="0"  name=t_7 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="539" y1="43" x2="1113" y2="43"  name=l_2 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="2" background.color="1073741824" )
line(band=detail x1="539" y1="21" x2="1113" y2="21"  name=l_1 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="2" background.color="1073741824" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="0" color="33554432" x="670" y="46" height="17" width="84" format="0.0%" html.valueishtml="0"  name=input_rate visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="33554432" x="581" y="46" height="17" width="84" format="0.0%" html.valueishtml="0"  name=mat_rate visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="33554432" x="759" y="2" height="17" width="84" format="#,###" html.valueishtml="0"  name=lab_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="33554432" x="848" y="2" height="17" width="84" format="#,###" html.valueishtml="0"  name=outside_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="33554432" x="937" y="2" height="17" width="84" format="#,###" html.valueishtml="0"  name=exp_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="33554432" x="581" y="2" height="17" width="84" format="#,###" html.valueishtml="0"  name=mat_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="보할" border="0" color="33554432" x="542" y="24" height="17" width="34" html.valueishtml="0"  name=t_6 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="33554432" x="670" y="2" height="17" width="84" format="#,###" html.valueishtml="0"  name=input_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="mat_amt / c_tot_mat_amt"border="0" color="33554432" x="581" y="24" height="17" width="84" format="0.00%" html.valueishtml="0"  name=c_mat_weight visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="input_amt / c_tot_input_amt"border="0" color="33554432" x="670" y="24" height="17" width="84" format="0.00%" html.valueishtml="0"  name=c_input_weight visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="lab_amt / c_tot_lab_amt"border="0" color="33554432" x="759" y="24" height="17" width="84" format="0.00%" html.valueishtml="0"  name=c_lab_weight visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="outside_amt / c_tot_outside_amt"border="0" color="33554432" x="848" y="24" height="17" width="84" format="0.00%" html.valueishtml="0"  name=c_outside_weight visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="exp_amt / c_tot_exp_amt"border="0" color="33554432" x="937" y="24" height="17" width="84" format="0.00%" html.valueishtml="0"  name=c_exp_weight visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="c_amt_total / c_tot_amt_total"border="0" color="33554432" x="1026" y="24" height="17" width="84" format="0.00%" html.valueishtml="0"  name=c_weight_total visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
rectangle(band=footer x="2" y="1" height="65" width="1110"  name=r_3 visible="1" brush.hatch="6" brush.color="31449312" pen.style="0" pen.width="1" pen.color="1073741824"  background.mode="2" background.color="32896501" )
line(band=footer x1="1" y1="0" x2="1" y2="67"  name=l_50 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="2" background.color="1073741824" )
line(band=footer x1="1" y1="0" x2="1113" y2="0"  name=l_38 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="2" background.color="1073741824" )
line(band=footer x1="1" y1="66" x2="1113" y2="66"  name=l_35 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="2" background.color="1073741824" )
line(band=footer x1="539" y1="44" x2="1113" y2="44"  name=l_51 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="2" background.color="1073741824" )
text(band=footer alignment="2" text="비율" border="0" color="33554432" x="542" y="47" height="17" width="34" html.valueishtml="0"  name=t_18 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="c_tot_amt_total / c_tot_total_amt"border="0" color="33554432" x="1026" y="47" height="17" width="84" format="0.0%" html.valueishtml="0"  name=c_tot_rate_total visible="1"  font.face="굴림" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="c_tot_exp_amt / c_tot_total_amt"border="0" color="33554432" x="937" y="47" height="17" width="84" format="0.0%" html.valueishtml="0"  name=c_tot_exp_rate visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="c_tot_outside_amt / c_tot_total_amt"border="0" color="33554432" x="848" y="47" height="17" width="84" format="0.0%" html.valueishtml="0"  name=c_tot_outside_rate visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="c_tot_lab_amt / c_tot_total_amt"border="0" color="33554432" x="759" y="47" height="17" width="84" format="0.0%" html.valueishtml="0"  name=c_tot_lab_rate visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="c_tot_input_amt / c_tot_total_amt"border="0" color="33554432" x="670" y="47" height="17" width="84" format="0.0%" html.valueishtml="0"  name=c_tot_input_rate visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="c_tot_mat_amt / c_tot_total_amt"border="0" color="33554432" x="581" y="47" height="17" width="84" format="0.0%" html.valueishtml="0"  name=c_tot_mat_rate visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=footer x1="225" y1="0" x2="225" y2="67"  name=l_36 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="2" background.color="1073741824" )
line(band=footer x1="314" y1="0" x2="314" y2="67"  name=l_37 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="2" background.color="1073741824" )
line(band=footer x1="403" y1="0" x2="403" y2="67"  name=l_39 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="2" background.color="1073741824" )
line(band=footer x1="492" y1="0" x2="492" y2="67"  name=l_40 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="2" background.color="1073741824" )
line(band=footer x1="539" y1="0" x2="539" y2="67"  name=l_41 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="2" background.color="1073741824" )
line(band=footer x1="578" y1="0" x2="578" y2="67"  name=l_42 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="2" background.color="1073741824" )
line(band=footer x1="667" y1="0" x2="667" y2="67"  name=l_43 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="2" background.color="1073741824" )
line(band=footer x1="756" y1="0" x2="756" y2="67"  name=l_44 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="2" background.color="1073741824" )
line(band=footer x1="845" y1="0" x2="845" y2="67"  name=l_45 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="2" background.color="1073741824" )
line(band=footer x1="934" y1="0" x2="934" y2="67"  name=l_46 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="2" background.color="1073741824" )
line(band=footer x1="1023" y1="0" x2="1023" y2="67"  name=l_48 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="2" background.color="1073741824" )
line(band=footer x1="1112" y1="0" x2="1112" y2="67"  name=l_49 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="2" background.color="1073741824" )
compute(band=footer alignment="1" expression="c_tot_total_amt / c_tot_total_amt"border="0" color="33554432" x="495" y="25" height="14" width="42" format="0%" html.valueishtml="0"  name=c_tot_weight visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="sum ( c_total_amt for all )"border="0" color="33554432" x="406" y="25" height="14" width="84" format="#,###" html.valueishtml="0"  name=c_tot_total_amt visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="sum ( chng_amt for all )"border="0" color="33554432" x="317" y="25" height="14" width="84" format="#,###" html.valueishtml="0"  name=c_tot_chng_amt visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="sum ( plan_amt for all )"border="0" color="33554432" x="228" y="25" height="14" width="84" format="#,###" html.valueishtml="0"  name=c_tot_plan_amt visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=footer alignment="2" text="계" border="0" color="33554432" x="4" y="25" height="17" width="219" html.valueishtml="0"  name=t_15 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=footer x1="539" y1="22" x2="1113" y2="22"  name=l_52 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="2" background.color="1073741824" )
text(band=footer alignment="2" text="금액" border="0" color="33554432" x="542" y="3" height="17" width="34" html.valueishtml="0"  name=t_16 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="sum ( c_amt_total for all )"border="0" color="33554432" x="1026" y="3" height="17" width="84" format="#,###" html.valueishtml="0"  name=c_tot_amt_total visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="sum ( exp_amt for all )"border="0" color="33554432" x="937" y="3" height="17" width="84" format="#,###" html.valueishtml="0"  name=c_tot_exp_amt visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="sum ( lab_amt for all )"border="0" color="33554432" x="759" y="3" height="17" width="84" format="#,###" html.valueishtml="0"  name=c_tot_lab_amt visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="sum ( outside_amt for all )"border="0" color="33554432" x="848" y="3" height="17" width="84" format="#,###" html.valueishtml="0"  name=c_tot_outside_amt visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="sum ( mat_amt for all )"border="0" color="33554432" x="581" y="3" height="17" width="84" format="#,###" html.valueishtml="0"  name=c_tot_mat_amt visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=footer alignment="2" text="보할" border="0" color="33554432" x="542" y="25" height="17" width="34" html.valueishtml="0"  name=t_17 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="sum ( input_amt for all )"border="0" color="33554432" x="670" y="3" height="17" width="84" format="#,###" html.valueishtml="0"  name=c_tot_input_amt visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="c_tot_mat_amt / c_tot_mat_amt"border="0" color="33554432" x="581" y="25" height="17" width="84" format="0.00%" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="c_tot_input_amt / c_tot_input_amt"border="0" color="33554432" x="670" y="25" height="17" width="84" format="0.00%" html.valueishtml="0"  name=compute_2 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="c_tot_lab_amt / c_tot_lab_amt"border="0" color="33554432" x="759" y="25" height="17" width="84" format="0.00%" html.valueishtml="0"  name=compute_3 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="c_tot_outside_amt / c_tot_outside_amt"border="0" color="33554432" x="848" y="25" height="17" width="84" format="0.00%" html.valueishtml="0"  name=compute_4 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="c_tot_exp_amt / c_tot_exp_amt"border="0" color="33554432" x="937" y="25" height="17" width="84" format="0.00%" html.valueishtml="0"  name=compute_5 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="c_tot_amt_total / c_tot_amt_total"border="0" color="33554432" x="1026" y="25" height="17" width="84" format="0.00%" html.valueishtml="0"  name=compute_6 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 