release 11;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no grid.lines=0 )
header(height=128 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(3) updatewhereclause=yes name=cm_month_r_detail1_company_code dbname="cm_month_r_detail1.company_code" )
 column=(type=char(12) updatewhereclause=yes name=cm_month_r_detail1_proj_code dbname="cm_month_r_detail1.proj_code" )
 column=(type=char(50) updatewhereclause=yes name=sm_code_project_proj_name dbname="sm_code_project.proj_name" )
 column=(type=char(8) updatewhereclause=yes name=cm_month_r_detail1_ins_yymm dbname="cm_month_r_detail1.ins_yymm" )
 column=(type=decimal(0) updatewhereclause=yes name=cm_month_r_detail1_pre_sale_01 dbname="cm_month_r_detail1.pre_sale_01" )
 column=(type=decimal(0) updatewhereclause=yes name=cm_month_r_detail1_pre_sale_02 dbname="cm_month_r_detail1.pre_sale_02" )
 column=(type=decimal(0) updatewhereclause=yes name=cm_month_r_detail1_pre_sale_03 dbname="cm_month_r_detail1.pre_sale_03" )
 column=(type=decimal(0) updatewhereclause=yes name=cm_month_r_master_ins_amt dbname="cm_month_r_master.ins_amt" )
 column=(type=decimal(0) updatewhereclause=yes name=cm_month_r_detail1_pre_ins_01 dbname="cm_month_r_detail1.pre_ins_01" )
 column=(type=decimal(0) updatewhereclause=yes name=cm_month_r_detail1_pre_ins_02 dbname="cm_month_r_detail1.pre_ins_02" )
 column=(type=decimal(0) updatewhereclause=yes name=cm_month_r_detail1_pre_ins_03 dbname="cm_month_r_detail1.pre_ins_03" )
 retrieve="SELECT A.COMPANY_CODE,
       A.PROJ_CODE,
       B.PROJ_NAME,
       A.INS_YYMM,
       A.PRE_SALE_01,
       A.PRE_SALE_02,
       A.PRE_SALE_03,
       C.INS_AMT,
       A.PRE_INS_01,
       A.PRE_INS_02,
       A.PRE_INS_03
  FROM CM_MONTH_R_DETAIL1 A LEFT JOIN SM_CODE_PROJECT B
                                   ON A.COMPANY_CODE = B.COMPANY_CODE
                                  AND A.PROJ_CODE    = B.PROJ_CODE
                            LEFT JOIN CM_MONTH_R_MASTER C
                                   ON A.COMPANY_CODE = C.COMPANY_CODE
                                  AND A.PROJ_CODE    = C.PROJ_CODE
                                  AND A.INS_YYMM     = C.INS_YYMM
 WHERE A.INS_YYMM BETWEEN :start_month AND :end_month
ORDER BY B.PROJ_NAME, A.INS_YYMM
" arguments=(("start_month", string),("end_month", string)) )
text(band=header alignment="0" text="회사코드" border="0" color="33554432" x="9" y="4" height="76" width="530" html.valueishtml="0"  name=cm_month_r_detail1_company_code_t visible="1"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="현장코드" border="0" color="33554432" x="549" y="4" height="76" width="608" html.valueishtml="0"  name=cm_month_r_detail1_proj_code_t visible="1"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="현장명" border="0" color="33554432" x="1166" y="4" height="76" width="1399" html.valueishtml="0"  name=sm_code_project_proj_name_t visible="1"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="등록일자" border="0" color="33554432" x="2574" y="4" height="76" width="352" html.valueishtml="0"  name=cm_month_r_detail1_ins_yymm_t visible="1"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="기성1" border="0" color="33554432" x="2935" y="4" height="76" width="1362" html.valueishtml="0"  name=cm_month_r_detail1_pre_sale_01_t visible="1"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="기성2" border="0" color="33554432" x="4306" y="4" height="76" width="1477" html.valueishtml="0"  name=cm_month_r_detail1_pre_sale_02_t visible="1"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="기성3" border="0" color="33554432" x="5787" y="4" height="76" width="1499" html.valueishtml="0"  name=cm_month_r_detail1_pre_sale_03_t visible="1"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="투입금액" border="0" color="33554432" x="7296" y="4" height="76" width="923" html.valueishtml="0"  name=cm_month_r_master_ins_amt_t visible="1"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="투입1" border="0" color="33554432" x="8229" y="4" height="76" width="1381" html.valueishtml="0"  name=cm_month_r_detail1_pre_ins_01_t visible="1"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="투입2" border="0" color="33554432" x="9618" y="4" height="76" width="1321" html.valueishtml="0"  name=cm_month_r_detail1_pre_ins_02_t visible="1"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="투입3" border="0" color="33554432" x="10949" y="4" height="76" width="2519" html.valueishtml="0"  name=cm_month_r_detail1_pre_ins_03_t visible="1"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="0" height="76" width="530" format="[general]" html.valueishtml="0"  name=cm_month_r_detail1_company_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="549" y="0" height="76" width="608" format="[general]" html.valueishtml="0"  name=cm_month_r_detail1_proj_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="1166" y="0" height="76" width="1399" format="[general]" html.valueishtml="0"  name=sm_code_project_proj_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="2574" y="0" height="76" width="352" format="[general]" html.valueishtml="0"  name=cm_month_r_detail1_ins_yymm visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="2935" y="0" height="76" width="1362" format="[general]" html.valueishtml="0"  name=cm_month_r_detail1_pre_sale_01 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="4306" y="0" height="76" width="1472" format="[general]" html.valueishtml="0"  name=cm_month_r_detail1_pre_sale_02 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="5787" y="0" height="76" width="1499" format="[general]" html.valueishtml="0"  name=cm_month_r_detail1_pre_sale_03 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="7296" y="0" height="76" width="923" format="[general]" html.valueishtml="0"  name=cm_month_r_master_ins_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="8229" y="0" height="76" width="1381" format="[general]" html.valueishtml="0"  name=cm_month_r_detail1_pre_ins_01 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="33554432" x="9618" y="0" height="76" width="1321" format="[general]" html.valueishtml="0"  name=cm_month_r_detail1_pre_ins_02 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="33554432" x="10949" y="0" height="76" width="2519" format="[general]" html.valueishtml="0"  name=cm_month_r_detail1_pre_ins_03 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 