release 9;
datawindow(units=1 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=40 color="536870912" )
summary(height=0 color="536870912" )
footer(height=21 color="536870912" )
detail(height=21 color="536870912" )
table(column=(type=char(3) updatewhereclause=yes key=yes name=company_code dbname="cm_exec_const.company_code" )
 column=(type=char(12) updatewhereclause=yes key=yes name=proj_code dbname="cm_exec_const.proj_code" )
 column=(type=char(40) updatewhereclause=yes key=yes name=const_code dbname="cm_exec_const.const_code" )
 column=(type=char(100) update=yes updatewhereclause=yes name=const_name dbname="cm_exec_const.const_name" )
 column=(type=number updatewhereclause=yes name=amt0 dbname="amt0" )
 column=(type=number updatewhereclause=yes name=amt1 dbname="amt1" )
 column=(type=number updatewhereclause=yes name=amt2 dbname="amt2" )
 column=(type=number updatewhereclause=yes name=amt3 dbname="amt3" )
 column=(type=number updatewhereclause=yes name=amt4 dbname="amt4" )
 retrieve="  SELECT A.COMPANY_CODE
       , A.PROJ_CODE
       , A.CONST_CODE
       , A.CONST_NAME
       , SUM(NVL(B.AMT1, 0)
           + NVL(B.AMT2, 0)
           + NVL(B.AMT3, 0)
           + NVL(B.AMT4, 0)) AMT0
       , NVL(SUM(B.AMT1), 0) AMT1
       , NVL(SUM(B.AMT2), 0) AMT2
       , NVL(SUM(B.AMT3), 0) AMT3
       , NVL(SUM(B.AMT4), 0) AMT4
    FROM CM_EXEC_CONST A LEFT JOIN (  SELECT COMPANY_CODE
                                           , PROJ_CODE
                                           , CONST_CODE
                                           , CASE WHEN ITEM_CODE NOT LIKE '82%' THEN DESN_MAT_AMT                               ELSE 0 END AMT1
                                           , CASE WHEN ITEM_CODE NOT LIKE '82%' THEN DESN_LAB_AMT                               ELSE 0 END AMT2
                                           , CASE WHEN ITEM_CODE     LIKE '82%' THEN DESN_MAT_AMT + DESN_LAB_AMT + DESN_EXP_AMT ELSE 0 END AMT3
                                           , CASE WHEN ITEM_CODE NOT LIKE '82%' THEN DESN_EXP_AMT                               ELSE 0 END AMT4
                                        FROM CM_EXEC_DETAIL
                                       WHERE COMPANY_CODE = :AS_COMP_CODE
                                         AND PROJ_CODE    = :AS_PROJ_CODE
                                         AND PGM_DIV = '1') B
                                ON A.COMPANY_CODE = B.COMPANY_CODE
                               AND A.PROJ_CODE    = B.PROJ_CODE
                               AND INSTR(B.CONST_CODE, A.CONST_CODE) > 0
   WHERE A.COMPANY_CODE = :AS_COMP_CODE
     AND A.PROJ_CODE    = :AS_PROJ_CODE
     AND A.LEVEL_NUM    = 2
GROUP BY A.COMPANY_CODE, A.PROJ_CODE, A.CONST_CODE, A.CONST_NAME, A.QUERY_SEQ
ORDER BY A.QUERY_SEQ" update="CM_EXEC_CONST" updatewhere=0 updatekeyinplace=no arguments=(("AS_COMP_CODE", string),("AS_PROJ_CODE", string)) )
rectangle(band=header x="0" y="1" height="39" width="1143"  name=r_1 visible="1" brush.hatch="6" brush.color="32896501~tRGB(245, 245, 245)" pen.style="0" pen.width="1" pen.color="1073741824~tRGB(245, 245, 245)"  background.mode="0" background.color="33554432~tRGB(245, 245, 245)" )
text(band=header alignment="2" text="비율" border="0" color="33554432" x="1092" y="23" height="14" width="48" html.valueishtml="0"  name=c_rate42_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="경비" border="0" color="33554432" x="949" y="4" height="14" width="190" html.valueishtml="0"  name=amt4_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="1" y1="39" x2="1141" y2="39"  name=l_15 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="2" background.color="1073741824" )
line(band=header x1="1" y1="1" x2="1" y2="41"  name=l_4 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="2" background.color="1073741824" )
line(band=header x1="36" y1="1" x2="36" y2="41"  name=l_6 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="No." border="0" color="33554432" x="4" y="14" height="14" width="30" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="공종명" border="0" color="33554432" x="39" y="14" height="14" width="184" html.valueishtml="0"  name=const_name_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="225" y1="1" x2="225" y2="41"  name=l_7 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="실행금액" border="0" color="33554432" x="228" y="14" height="14" width="84" html.valueishtml="0"  name=plan_amt_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="314" y1="1" x2="314" y2="41"  name=l_8 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="보할" border="0" color="33554432" x="317" y="14" height="14" width="42" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="1" y1="1" x2="1141" y2="1"  name=l_5 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="2" background.color="1073741824" )
line(band=header x1="361" y1="20" x2="1141" y2="20"  name=l_14 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="보할" border="0" color="33554432" x="453" y="23" height="14" width="48" html.valueishtml="0"  name=c_rate11_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="비율" border="0" color="33554432" x="506" y="23" height="14" width="48" html.valueishtml="0"  name=c_rate12_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="361" y1="1" x2="361" y2="41"  name=l_11 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="자재비" border="0" color="33554432" x="364" y="4" height="14" width="190" html.valueishtml="0"  name=amt1_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="외주비" border="0" color="33554432" x="754" y="4" height="14" width="190" html.valueishtml="0"  name=amt3_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="450" y1="21" x2="450" y2="41"  name=l_13 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="2" background.color="1073741824" )
line(band=header x1="503" y1="21" x2="503" y2="41"  name=l_16 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="2" background.color="1073741824" )
line(band=header x1="699" y1="21" x2="699" y2="41"  name=l_2 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="2" background.color="1073741824" )
line(band=header x1="556" y1="1" x2="556" y2="41"  name=l_17 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="노무비" border="0" color="33554432" x="559" y="4" height="14" width="190" html.valueishtml="0"  name=amt2_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="금액" border="0" color="33554432" x="364" y="23" height="14" width="84" html.valueishtml="0"  name=amt11_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="금액" border="0" color="33554432" x="559" y="23" height="14" width="84" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="보할" border="0" color="33554432" x="649" y="23" height="14" width="48" html.valueishtml="0"  name=c_rate21_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="비율" border="0" color="33554432" x="701" y="23" height="14" width="48" html.valueishtml="0"  name=c_rate22_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="금액" border="0" color="33554432" x="755" y="23" height="14" width="84" html.valueishtml="0"  name=t_6 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="751" y1="1" x2="751" y2="41"  name=l_9 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="2" background.color="1073741824" )
line(band=header x1="946" y1="1" x2="946" y2="41"  name=l_23 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="2" background.color="1073741824" )
line(band=header x1="1141" y1="1" x2="1141" y2="41"  name=l_52 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="2" background.color="1073741824" )
line(band=header x1="895" y1="21" x2="895" y2="41"  name=l_21 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="2" background.color="1073741824" )
line(band=header x1="1091" y1="21" x2="1091" y2="41"  name=l_56 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="2" background.color="1073741824" )
line(band=header x1="646" y1="21" x2="646" y2="41"  name=l_18 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="2" background.color="1073741824" )
line(band=header x1="842" y1="21" x2="842" y2="41"  name=l_20 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="2" background.color="1073741824" )
line(band=header x1="1038" y1="21" x2="1038" y2="41"  name=l_55 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="금액" border="0" color="33554432" x="951" y="23" height="14" width="84" html.valueishtml="0"  name=t_11 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="비율" border="0" color="33554432" x="897" y="23" height="14" width="48" html.valueishtml="0"  name=c_rate32_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="보할" border="0" color="33554432" x="845" y="23" height="14" width="48" html.valueishtml="0"  name=c_rate31_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="보할" border="0" color="33554432" x="1040" y="23" height="14" width="48" html.valueishtml="0"  name=c_rate41_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
rectangle(band=detail x="0" y="0" height="21" width="1143"  name=r_2 visible="1~tif ( getrow() = currentrow(), 1 , 0 )" brush.hatch="6" brush.color="31649000~tRGB(232, 236, 226)" pen.style="0" pen.width="1" pen.color="1073741824~tRGB(232, 236, 226)"  background.mode="0" background.color="32896501~tRGB(232, 236, 226)" )
compute(band=detail alignment="1" expression="amt4 / amt0"border="0" color="33554432" x="1092" y="4" height="15" width="48" format="0.00%" html.valueishtml="0"  name=c_rate42 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="1" y1="20" x2="1141" y2="20"  name=l_3 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="2" background.color="1073741824" )
compute(band=detail alignment="2" expression="getrow()"border="0" color="33554432" x="4" y="4" height="15" width="30" format="[GENERAL]" html.valueishtml="0"  name=c_row visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="361" y1="0" x2="361" y2="21"  name=l_22 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="2" background.color="1073741824" )
line(band=detail x1="314" y1="0" x2="314" y2="21"  name=l_34 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="2" background.color="1073741824" )
line(band=detail x1="225" y1="0" x2="225" y2="21"  name=l_31 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="2" background.color="1073741824" )
line(band=detail x1="36" y1="0" x2="36" y2="21"  name=l_30 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="2" background.color="1073741824" )
line(band=detail x1="1" y1="0" x2="1" y2="21"  name=l_28 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="2" background.color="1073741824" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="33554432" x="228" y="4" height="15" width="84" format="#,###" html.valueishtml="0"  name=amt0 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="amt0 / sum(amt0 for all)"border="0" color="33554432" x="317" y="4" height="15" width="42" format="0.00%" html.valueishtml="0"  name=c_rate0 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="39" y="4" height="15" width="184" format="[general]" html.valueishtml="0"  name=const_name visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="amt1 / sum( amt1 for all )"border="0" color="33554432" x="453" y="4" height="15" width="48" format="0.00%" html.valueishtml="0"  name=c_rate11 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="amt1 / amt0"border="0" color="33554432" x="506" y="4" height="15" width="48" format="0.00%" html.valueishtml="0"  name=c_rate12 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="450" y1="0" x2="450" y2="21"  name=l_27 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="2" background.color="1073741824" )
line(band=detail x1="646" y1="0" x2="646" y2="21"  name=l_47 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="2" background.color="1073741824" )
line(band=detail x1="503" y1="0" x2="503" y2="21"  name=l_29 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="2" background.color="1073741824" )
line(band=detail x1="699" y1="0" x2="699" y2="21"  name=l_1 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="2" background.color="1073741824" )
line(band=detail x1="556" y1="0" x2="556" y2="21"  name=l_26 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="2" background.color="1073741824" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="33554432" x="364" y="4" height="15" width="84" format="#,###" html.valueishtml="0"  name=amt1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="33554432" x="559" y="4" height="15" width="84" format="#,###" html.valueishtml="0"  name=amt2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="751" y1="0" x2="751" y2="21"  name=l_10 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="2" background.color="1073741824" )
line(band=detail x1="842" y1="0" x2="842" y2="21"  name=l_24 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="2" background.color="1073741824" )
line(band=detail x1="895" y1="0" x2="895" y2="21"  name=l_25 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="2" background.color="1073741824" )
line(band=detail x1="946" y1="0" x2="946" y2="21"  name=l_32 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="2" background.color="1073741824" )
line(band=detail x1="1141" y1="0" x2="1141" y2="21"  name=l_33 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="2" background.color="1073741824" )
line(band=detail x1="1038" y1="0" x2="1038" y2="21"  name=l_51 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="2" background.color="1073741824" )
line(band=detail x1="1091" y1="0" x2="1091" y2="21"  name=l_44 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression="amt2 / sum( amt2 for all )"border="0" color="33554432" x="649" y="4" height="15" width="48" format="0.00%" html.valueishtml="0"  name=c_rate21 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="amt2 / amt0"border="0" color="33554432" x="701" y="4" height="15" width="48" format="0.00%" html.valueishtml="0"  name=c_rate22 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="33554432" x="755" y="4" height="15" width="84" format="#,###" html.valueishtml="0"  name=amt3 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="amt3 / sum( amt3 for all )"border="0" color="33554432" x="845" y="4" height="15" width="48" format="0.00%" html.valueishtml="0"  name=c_rate31 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="amt3 / amt0"border="0" color="33554432" x="897" y="4" height="15" width="48" format="0.00%" html.valueishtml="0"  name=c_rate32 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="33554432" x="951" y="4" height="15" width="84" format="#,###" html.valueishtml="0"  name=amt4 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="amt4 / sum( amt4 for all )"border="0" color="33554432" x="1040" y="4" height="15" width="48" format="0.00%" html.valueishtml="0"  name=c_rate41 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
rectangle(band=footer x="0" y="0" height="21" width="1143"  name=r_3 visible="1" brush.hatch="6" brush.color="31449312~tRGB(224, 224, 223)" pen.style="0" pen.width="1" pen.color="1073741824~tRGB(224, 224, 223)"  background.mode="0" background.color="32896501~tRGB(224, 224, 223)" )
compute(band=footer alignment="1" expression="sum( amt4 for all) / sum( amt0 for all)"border="0" color="33554432" x="1092" y="4" height="15" width="48" format="0.00%" html.valueishtml="0"  name=c_tot_rate42 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="sum( amt1 for all ) / sum( amt1 for all )"border="0" color="33554432" x="453" y="4" height="15" width="48" format="0%" html.valueishtml="0"  name=c_tot_rate11 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="sum( amt1 for all) / sum( amt0 for all)"border="0" color="33554432" x="506" y="4" height="15" width="48" format="0.00%" html.valueishtml="0"  name=c_tot_rate12 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=footer alignment="2" text="계" border="0" color="33554432" x="4" y="4" height="15" width="219" html.valueishtml="0"  name=t_15 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="sum( amt0 for all )"border="0" color="33554432" x="228" y="4" height="15" width="84" format="#,###" html.valueishtml="0"  name=c_tot_plan_amt visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="sum(amt0 for all) / sum(amt0 for all)"border="0" color="33554432" x="317" y="4" height="15" width="42" format="0.00%" html.valueishtml="0"  name=c_tot_rate0 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="sum( amt1 for all )"border="0" color="33554432" x="364" y="4" height="15" width="84" format="#,###" html.valueishtml="0"  name=c_tot_amt1 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="sum( amt2 for all )"border="0" color="33554432" x="559" y="4" height="15" width="85" format="#,###" html.valueishtml="0"  name=c_tot_amt2_amt visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=footer x1="1" y1="20" x2="1141" y2="20"  name=l_35 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="2" background.color="1073741824" )
line(band=footer x1="1" y1="0" x2="1141" y2="0"  name=l_38 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="2" background.color="1073741824" )
line(band=footer x1="1" y1="0" x2="1" y2="22"  name=l_50 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="2" background.color="1073741824" )
line(band=footer x1="225" y1="0" x2="225" y2="22"  name=l_36 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="2" background.color="1073741824" )
line(band=footer x1="314" y1="0" x2="314" y2="22"  name=l_37 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="2" background.color="1073741824" )
line(band=footer x1="361" y1="0" x2="361" y2="22"  name=l_39 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="2" background.color="1073741824" )
line(band=footer x1="450" y1="0" x2="450" y2="22"  name=l_40 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="2" background.color="1073741824" )
line(band=footer x1="646" y1="0" x2="646" y2="22"  name=l_43 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="2" background.color="1073741824" )
line(band=footer x1="503" y1="0" x2="503" y2="22"  name=l_41 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="2" background.color="1073741824" )
line(band=footer x1="556" y1="0" x2="556" y2="22"  name=l_42 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="2" background.color="1073741824" )
line(band=footer x1="700" y1="0" x2="700" y2="22"  name=l_12 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="2" background.color="1073741824" )
line(band=footer x1="753" y1="0" x2="753" y2="22"  name=l_19 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="2" background.color="1073741824" )
line(band=footer x1="842" y1="0" x2="842" y2="22"  name=l_45 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="2" background.color="1073741824" )
line(band=footer x1="895" y1="0" x2="895" y2="22"  name=l_46 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="2" background.color="1073741824" )
line(band=footer x1="946" y1="0" x2="946" y2="22"  name=l_48 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="2" background.color="1073741824" )
line(band=footer x1="1038" y1="0" x2="1038" y2="22"  name=l_49 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="2" background.color="1073741824" )
line(band=footer x1="1091" y1="0" x2="1091" y2="22"  name=l_53 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="2" background.color="1073741824" )
line(band=footer x1="1141" y1="0" x2="1141" y2="22"  name=l_54 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="2" background.color="1073741824" )
compute(band=footer alignment="1" expression="sum( amt2 for all) / sum( amt0 for all)"border="0" color="33554432" x="702" y="4" height="15" width="48" format="0.00%" html.valueishtml="0"  name=c_tot_rate22 visible="0"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="sum( amt2 for all ) / sum( amt2 for all )"border="0" color="33554432" x="649" y="4" height="15" width="48" format="0%" html.valueishtml="0"  name=c_tot_rate21 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="sum( amt3 for all) / sum( amt0 for all)"border="0" color="33554432" x="897" y="4" height="15" width="48" format="0.00%" html.valueishtml="0"  name=c_tot_rate32 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="sum( amt3 for all ) / sum( amt3 for all )"border="0" color="33554432" x="845" y="4" height="15" width="48" format="0%" html.valueishtml="0"  name=c_tot_rate31 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="sum( amt3 for all )"border="0" color="33554432" x="755" y="4" height="15" width="85" format="#,###" html.valueishtml="0"  name=c_tot_amt3 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="sum( amt4 for all )"border="0" color="33554432" x="951" y="4" height="15" width="85" format="#,###" html.valueishtml="0"  name=c_tot_amt4 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="sum( amt4 for all ) / sum( amt4 for all )"border="0" color="33554432" x="1040" y="4" height="15" width="48" format="0%" html.valueishtml="0"  name=c_tot_rate41 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 