release 11;
datawindow(units=1 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no grid.lines=0 grid.columnmove=no selected.mouse=no )
header(height=18 color="536870912" )
summary(height=0 color="536870912" )
footer(height=17 color="536870912" )
detail(height=21 color="536870912" )
table(column=(type=char(3) update=yes updatewhereclause=yes name=company_code dbname="cm_out_saly_labor_account.company_code" )
 column=(type=char(12) update=yes updatewhereclause=yes name=proj_code dbname="cm_out_saly_labor_account.proj_code" )
 column=(type=char(50) updatewhereclause=yes name=sm_code_project_proj_name dbname="sm_code_project.proj_name" )
 column=(type=char(8) update=yes updatewhereclause=yes name=team_code dbname="cm_out_saly_labor_account.team_code" )
 column=(type=char(50) updatewhereclause=yes name=team_name dbname="cm_out_attd_teams.team_name" )
 column=(type=char(8) update=yes updatewhereclause=yes name=labor_code dbname="cm_out_saly_labor_account.labor_code" )
 column=(type=char(6) update=yes updatewhereclause=yes name=pay_yymm dbname="cm_out_saly_labor_account.pay_yymm" )
 column=(type=decimal(0) updatewhereclause=yes name=unit_amt dbname="cm_out_saly_labor_account.unit_amt" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=work_qty dbname="cm_out_saly_labor_account.work_qty" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=work_day dbname="cm_out_saly_labor_account.work_day" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=pay_tot dbname="cm_out_saly_labor_account.pay_tot" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=income_tax dbname="cm_out_saly_labor_account.income_tax" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=resident_tax dbname="cm_out_saly_labor_account.resident_tax" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=pay_unemployed dbname="cm_out_saly_labor_account.pay_unemployed" )
 column=(type=number updatewhereclause=yes name=real_amt dbname="real_amt" )
 column=(type=char(6) update=yes updatewhereclause=yes name=bank_code dbname="cm_out_saly_labor_account.bank_code" )
 column=(type=char(20) update=yes updatewhereclause=yes name=account_no dbname="cm_out_saly_labor_account.account_no" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=kukmin_amt dbname="cm_out_saly_labor_account.kukmin_amt" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=medical_amt dbname="cm_out_saly_labor_account.medical_amt" )
 column=(type=decimal(0) updatewhereclause=yes name=advance_amt dbname="cm_out_saly_labor_account.advance_amt" )
 column=(type=decimal(0) updatewhereclause=yes name=incentive_amt dbname="cm_out_saly_labor_account.incentive_amt" )
 retrieve="  SELECT A.COMPANY_CODE,   
         A.PROJ_CODE,   
         C.PROJ_NAME,
         A.TEAM_CODE, 
         B.TEAM_NAME,  
         A.LABOR_CODE,   
         A.PAY_YYMM,   
         A.UNIT_AMT,   
         A.WORK_QTY,   
         A.WORK_DAY,   
         A.PAY_TOT,   
         A.INCOME_TAX,   
         A.RESIDENT_TAX,   
         A.PAY_UNEMPLOYED,   
         (NVL(A.PAY_TOT,0) + NVL(A.INCENTIVE_AMT,0) - NVL(A.ADVANCE_AMT,0) - NVL(A.INCOME_TAX,0) - NVL(A.RESIDENT_TAX,0) - NVL(A.PAY_UNEMPLOYED,0)
           - NVL(A.KUKMIN_AMT,0) - NVL(A.MEDICAL_AMT,0)) AS REAL_AMT,
         A.BANK_CODE,   
         A.ACCOUNT_NO,   
         A.KUKMIN_AMT,   
         A.MEDICAL_AMT,   
         A.ADVANCE_AMT,
         A.INCENTIVE_AMT  
    FROM CM_OUT_SALY_LABOR_ACCOUNT A LEFT JOIN CM_OUT_ATTD_TEAMS B
                                        ON A.COMPANY_CODE = B.COMPANY_CODE AND A.PROJ_CODE = B.PROJ_CODE AND A.TEAM_CODE = B.TEAM_CODE
                                 LEFT JOIN SM_CODE_PROJECT C
                                        ON A.COMPANY_CODE = C.COMPANY_CODE AND A.PROJ_CODE = C.PROJ_CODE
   WHERE A.COMPANY_CODE = :as_comp_code
     AND A.LABOR_CODE LIKE :as_labor_code
     AND A.PAY_YYMM BETWEEN :as_from_yymm AND :as_to_yymm
ORDER BY A.PAY_YYMM DESC
" arguments=(("as_comp_code", string),("as_labor_code", string),("as_from_yymm", string),("as_to_yymm", number)) )
text(band=header alignment="2" text="No." border="0" color="33554432" x="2" y="2" height="14" width="37" html.valueishtml="0"  name=c_row visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="팀명" border="0" color="33554432" x="250" y="2" height="14" width="64" html.valueishtml="0"  name=cm_attd_teams_team_name_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="공수" border="0" color="33554432" x="358" y="2" height="14" width="40" html.valueishtml="0"  name=work_qty_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="일수" border="0" color="33554432" x="316" y="2" height="14" width="40" html.valueishtml="0"  name=work_day_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="소득세" border="0" color="33554432" x="783" y="2" height="14" width="66" html.valueishtml="0"  name=income_tax_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="지급금액" border="0" color="33554432" x="469" y="2" height="14" width="75" html.valueishtml="0"  name=pay_tot_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="주민세" border="0" color="33554432" x="851" y="2" height="14" width="58" html.valueishtml="0"  name=resident_tax_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="실업급여" border="0" color="33554432" x="911" y="2" height="14" width="58" html.valueishtml="0"  name=pay_unemployed_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="단가" border="0" color="33554432" x="400" y="2" height="14" width="67" html.valueishtml="0"  name=unit_amt_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="국민연금" border="0" color="33554432" x="971" y="2" height="14" width="59" html.valueishtml="0"  name=kukmin_amt_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="가불금" border="0" color="33554432" x="622" y="2" height="14" width="71" html.valueishtml="0"  name=advance_amt_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="현장명" border="0" color="33554432" x="98" y="2" height="14" width="150" html.valueishtml="0"  name=sm_code_project_proj_name_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="년월" border="0" color="33554432" x="41" y="2" height="14" width="55" html.valueishtml="0"  name=pay_yymm_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="은행" border="0" color="33554432" x="1259" y="2" height="14" width="62" html.valueishtml="0"  name=bank_code_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="계좌번호" border="0" color="33554432" x="1323" y="2" height="14" width="126" html.valueishtml="0"  name=account_no_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="성과급" border="0" color="33554432" x="546" y="2" height="14" width="74" html.valueishtml="0"  name=incentive_amt_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="건강보험" border="0" color="33554432" x="1032" y="2" height="14" width="62" html.valueishtml="0"  name=medical_amt_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="실지급금액" border="0" color="33554432" x="1178" y="2" height="14" width="79" html.valueishtml="0"  name=real_amt_t visible="1"  font.face="굴림" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="총공제금액" border="0" color="255" x="1096" y="2" height="14" width="80" html.valueishtml="0"  name=c_amt1_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="총지급금액" border="0" color="16711680" x="695" y="2" height="14" width="86" html.valueishtml="0"  name=amt0_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression="getrow()"border="0" color="33554432" x="2" y="2" height="17" width="37" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="1" tabsequence=32766 border="0" color="33554432" x="971" y="2" height="17" width="59" format="#,###" html.valueishtml="0"  name=kukmin_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="33554432" x="400" y="2" height="17" width="67" format="#,###" html.valueishtml="0"  name=unit_amt visible="1" editmask.mask="#,###" editmask.focusrectangle=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="33554432" x="469" y="2" height="17" width="75" format="#,###" html.valueishtml="0"  name=pay_tot visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="33554432" x="911" y="2" height="17" width="58" format="#,###" html.valueishtml="0"  name=pay_unemployed visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="33554432" x="784" y="2" height="17" width="65" format="#,###" html.valueishtml="0"  name=income_tax visible="1" editmask.mask="#,###" editmask.focusrectangle=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="33554432" x="852" y="2" height="17" width="57" format="#,###" html.valueishtml="0"  name=resident_tax visible="1" editmask.mask="#,###" editmask.focusrectangle=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="1" tabsequence=32766 border="0" color="33554432" x="622" y="2" height="17" width="71" format="#,###" html.valueishtml="0"  name=advance_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="33554432" x="358" y="2" height="17" width="40" format="#,##0.0" html.valueishtml="0"  name=work_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="33554432" x="316" y="2" height="17" width="40" format="#,###" html.valueishtml="0"  name=work_day visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="250" y="2" height="17" width="64" format="[general]" html.valueishtml="0"  name=team_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="98" y="2" height="17" width="150" format="[general]" html.valueishtml="0"  name=sm_code_project_proj_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="33554432" x="41" y="2" height="17" width="55" format="@@@@-@@" html.valueishtml="0"  name=pay_yymm visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="2" tabsequence=32766 border="0" color="33554432" x="1259" y="2" height="17" width="62" format="[general]" html.valueishtml="0"  name=bank_code visible="1" dddw.name=dddw_bank_code dddw.displaycolumn=bank_name dddw.datacolumn=bank_code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="33554432" x="1323" y="2" height="17" width="126" format="[general]" html.valueishtml="0"  name=account_no visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="1" tabsequence=32766 border="0" color="33554432" x="546" y="2" height="17" width="74" format="#,###" html.valueishtml="0"  name=incentive_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="1" tabsequence=32766 border="0" color="33554432" x="1032" y="2" height="17" width="62" format="#,###" html.valueishtml="0"  name=medical_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="0" color="33554432" x="1178" y="2" height="17" width="79" format="#,###" html.valueishtml="0"  name=real_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="income_tax + pay_unemployed + kukmin_amt + medical_amt  +  resident_tax "border="0" color="255" x="1096" y="2" height="17" width="80" format="#,###" html.valueishtml="0"  name=c_amt1 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="1" expression=" pay_tot + incentive_amt - advance_amt"border="0" color="16711680" x="695" y="2" height="17" width="86" format="#,###" html.valueishtml="0"  name=amt0 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="2" expression="sum( work_qty for all )"border="0" color="33554432" x="358" y="1" height="14" width="40" format="#,##0.0" html.valueishtml="0"  name=compute_17 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="2" expression="sum( work_day for all )"border="0" color="33554432" x="316" y="1" height="14" width="40" format="#,###" html.valueishtml="0"  name=compute_18 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum( unit_amt for all )"border="0" color="33554432" x="400" y="1" height="14" width="67" format="#,##0" html.valueishtml="0"  name=compute_19 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum( pay_tot for all )"border="0" color="33554432" x="469" y="1" height="14" width="75" format="#,##0" html.valueishtml="0"  name=compute_20 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum( advance_amt for all )"border="0" color="33554432" x="622" y="1" height="14" width="71" format="#,##0" html.valueishtml="0"  name=compute_21 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum( income_tax for all )"border="0" color="33554432" x="783" y="1" height="14" width="66" format="#,##0" html.valueishtml="0"  name=compute_23 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum( resident_tax for all )"border="0" color="33554432" x="851" y="1" height="14" width="58" format="#,##0" html.valueishtml="0"  name=compute_24 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum( pay_unemployed for all )"border="0" color="33554432" x="911" y="1" height="14" width="58" format="#,##0" html.valueishtml="0"  name=compute_25 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum( kukmin_amt for all )"border="0" color="33554432" x="971" y="1" height="14" width="59" format="#,##0" html.valueishtml="0"  name=compute_26 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum( incentive_amt for all )"border="0" color="33554432" x="546" y="1" height="14" width="74" format="#,##0" html.valueishtml="0"  name=compute_22 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum( medical_amt for all )"border="0" color="33554432" x="1032" y="1" height="14" width="62" format="#,##0" html.valueishtml="0"  name=compute_27 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum( real_amt for all )"border="0" color="33554432" x="1178" y="1" height="14" width="79" format="#,###" html.valueishtml="0"  name=compute_2 visible="1"  font.face="굴림" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum(income_tax + pay_unemployed + kukmin_amt + medical_amt   +  resident_tax for all)"border="0" color="255" x="1096" y="1" height="14" width="80" format="#,###" html.valueishtml="0"  name=compute_4 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum( pay_tot + incentive_amt - advance_amt for all)"border="0" color="16711680" x="695" y="1" height="14" width="86" format="#,###" html.valueishtml="0"  name=compute_3 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 