release 11;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no grid.lines=0 )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(3) updatewhereclause=yes name=company_code dbname="company_code" )
 column=(type=char(12) updatewhereclause=yes name=proj_code dbname="proj_code" )
 column=(type=char(8) updatewhereclause=yes name=labor_code dbname="labor_code" )
 column=(type=char(20) updatewhereclause=yes name=labor_name dbname="labor_name" )
 column=(type=char(4000) updatewhereclause=yes name=jumin_no dbname="jumin_no" )
 column=(type=char(3) updatewhereclause=yes name=job_code dbname="job_code" )
 column=(type=number updatewhereclause=yes name=n01 dbname="n01" )
 column=(type=number updatewhereclause=yes name=n02 dbname="n02" )
 column=(type=number updatewhereclause=yes name=n03 dbname="n03" )
 column=(type=number updatewhereclause=yes name=n04 dbname="n04" )
 column=(type=number updatewhereclause=yes name=n05 dbname="n05" )
 column=(type=number updatewhereclause=yes name=n06 dbname="n06" )
 column=(type=number updatewhereclause=yes name=n07 dbname="n07" )
 column=(type=number updatewhereclause=yes name=n08 dbname="n08" )
 column=(type=number updatewhereclause=yes name=n09 dbname="n09" )
 column=(type=number updatewhereclause=yes name=n10 dbname="n10" )
 column=(type=number updatewhereclause=yes name=n11 dbname="n11" )
 column=(type=number updatewhereclause=yes name=n12 dbname="n12" )
 column=(type=number updatewhereclause=yes name=n13 dbname="n13" )
 column=(type=number updatewhereclause=yes name=n14 dbname="n14" )
 column=(type=number updatewhereclause=yes name=n15 dbname="n15" )
 column=(type=number updatewhereclause=yes name=n16 dbname="n16" )
 column=(type=number updatewhereclause=yes name=n17 dbname="n17" )
 column=(type=number updatewhereclause=yes name=n18 dbname="n18" )
 column=(type=number updatewhereclause=yes name=n19 dbname="n19" )
 column=(type=number updatewhereclause=yes name=n20 dbname="n20" )
 column=(type=number updatewhereclause=yes name=n21 dbname="n21" )
 column=(type=number updatewhereclause=yes name=n22 dbname="n22" )
 column=(type=number updatewhereclause=yes name=n23 dbname="n23" )
 column=(type=number updatewhereclause=yes name=n24 dbname="n24" )
 column=(type=number updatewhereclause=yes name=n25 dbname="n25" )
 column=(type=number updatewhereclause=yes name=n26 dbname="n26" )
 column=(type=number updatewhereclause=yes name=n27 dbname="n27" )
 column=(type=number updatewhereclause=yes name=n28 dbname="n28" )
 column=(type=number updatewhereclause=yes name=n29 dbname="n29" )
 column=(type=number updatewhereclause=yes name=n30 dbname="n30" )
 column=(type=number updatewhereclause=yes name=n31 dbname="n31" )
 column=(type=number updatewhereclause=yes name=p01 dbname="p01" )
 column=(type=number updatewhereclause=yes name=p02 dbname="p02" )
 column=(type=number updatewhereclause=yes name=p03 dbname="p03" )
 column=(type=number updatewhereclause=yes name=p04 dbname="p04" )
 column=(type=number updatewhereclause=yes name=p05 dbname="p05" )
 column=(type=number updatewhereclause=yes name=p06 dbname="p06" )
 column=(type=number updatewhereclause=yes name=p07 dbname="p07" )
 column=(type=number updatewhereclause=yes name=p08 dbname="p08" )
 column=(type=number updatewhereclause=yes name=p09 dbname="p09" )
 column=(type=number updatewhereclause=yes name=p10 dbname="p10" )
 column=(type=number updatewhereclause=yes name=p11 dbname="p11" )
 column=(type=number updatewhereclause=yes name=p12 dbname="p12" )
 column=(type=number updatewhereclause=yes name=p13 dbname="p13" )
 column=(type=number updatewhereclause=yes name=p14 dbname="p14" )
 column=(type=number updatewhereclause=yes name=p15 dbname="p15" )
 column=(type=number updatewhereclause=yes name=p16 dbname="p16" )
 column=(type=number updatewhereclause=yes name=p17 dbname="p17" )
 column=(type=number updatewhereclause=yes name=p18 dbname="p18" )
 column=(type=number updatewhereclause=yes name=p19 dbname="p19" )
 column=(type=number updatewhereclause=yes name=p20 dbname="p20" )
 column=(type=number updatewhereclause=yes name=p21 dbname="p21" )
 column=(type=number updatewhereclause=yes name=p22 dbname="p22" )
 column=(type=number updatewhereclause=yes name=p23 dbname="p23" )
 column=(type=number updatewhereclause=yes name=p24 dbname="p24" )
 column=(type=number updatewhereclause=yes name=p25 dbname="p25" )
 column=(type=number updatewhereclause=yes name=p26 dbname="p26" )
 column=(type=number updatewhereclause=yes name=p27 dbname="p27" )
 column=(type=number updatewhereclause=yes name=p28 dbname="p28" )
 column=(type=number updatewhereclause=yes name=p29 dbname="p29" )
 column=(type=number updatewhereclause=yes name=p30 dbname="p30" )
 column=(type=number updatewhereclause=yes name=p31 dbname="p31" )
 retrieve="SELECT LO.COMPANY_CODE,
       LO.PROJ_CODE,
       LO.LABOR_CODE,
       LO.LABOR_NAME,
       LO.JUMIN_NO,
       LO.JOB_CODE,
       SUM(CASE WHEN LO.N01 > 0 THEN 1 ELSE 0 END) AS N01,
       SUM(CASE WHEN LO.N02 > 0 THEN 1 ELSE 0 END) AS N02,
       SUM(CASE WHEN LO.N03 > 0 THEN 1 ELSE 0 END) AS N03,
       SUM(CASE WHEN LO.N04 > 0 THEN 1 ELSE 0 END) AS N04,
       SUM(CASE WHEN LO.N05 > 0 THEN 1 ELSE 0 END) AS N05,
       SUM(CASE WHEN LO.N06 > 0 THEN 1 ELSE 0 END) AS N06,
       SUM(CASE WHEN LO.N07 > 0 THEN 1 ELSE 0 END) AS N07,
       SUM(CASE WHEN LO.N08 > 0 THEN 1 ELSE 0 END) AS N08,
       SUM(CASE WHEN LO.N09 > 0 THEN 1 ELSE 0 END) AS N09,
       SUM(CASE WHEN LO.N10 > 0 THEN 1 ELSE 0 END) AS N10,
       SUM(CASE WHEN LO.N11 > 0 THEN 1 ELSE 0 END) AS N11,
       SUM(CASE WHEN LO.N12 > 0 THEN 1 ELSE 0 END) AS N12,
       SUM(CASE WHEN LO.N13 > 0 THEN 1 ELSE 0 END) AS N13,
       SUM(CASE WHEN LO.N14 > 0 THEN 1 ELSE 0 END) AS N14,
       SUM(CASE WHEN LO.N15 > 0 THEN 1 ELSE 0 END) AS N15,
       SUM(CASE WHEN LO.N16 > 0 THEN 1 ELSE 0 END) AS N16,
       SUM(CASE WHEN LO.N17 > 0 THEN 1 ELSE 0 END) AS N17,
       SUM(CASE WHEN LO.N18 > 0 THEN 1 ELSE 0 END) AS N18,
       SUM(CASE WHEN LO.N19 > 0 THEN 1 ELSE 0 END) AS N19,
       SUM(CASE WHEN LO.N20 > 0 THEN 1 ELSE 0 END) AS N20,
       SUM(CASE WHEN LO.N21 > 0 THEN 1 ELSE 0 END) AS N21,
       SUM(CASE WHEN LO.N22 > 0 THEN 1 ELSE 0 END) AS N22,
       SUM(CASE WHEN LO.N23 > 0 THEN 1 ELSE 0 END) AS N23,
       SUM(CASE WHEN LO.N24 > 0 THEN 1 ELSE 0 END) AS N24,
       SUM(CASE WHEN LO.N25 > 0 THEN 1 ELSE 0 END) AS N25,
       SUM(CASE WHEN LO.N26 > 0 THEN 1 ELSE 0 END) AS N26,
       SUM(CASE WHEN LO.N27 > 0 THEN 1 ELSE 0 END) AS N27,
       SUM(CASE WHEN LO.N28 > 0 THEN 1 ELSE 0 END) AS N28,
       SUM(CASE WHEN LO.N29 > 0 THEN 1 ELSE 0 END) AS N29,
       SUM(CASE WHEN LO.N30 > 0 THEN 1 ELSE 0 END) AS N30,
       SUM(CASE WHEN LO.N31 > 0 THEN 1 ELSE 0 END) AS N31,
       SUM(CASE WHEN LO.P01 > 0 THEN 1 ELSE 0 END) AS P01,
       SUM(CASE WHEN LO.P02 > 0 THEN 1 ELSE 0 END) AS P02,
       SUM(CASE WHEN LO.P03 > 0 THEN 1 ELSE 0 END) AS P03,
       SUM(CASE WHEN LO.P04 > 0 THEN 1 ELSE 0 END) AS P04,
       SUM(CASE WHEN LO.P05 > 0 THEN 1 ELSE 0 END) AS P05,
       SUM(CASE WHEN LO.P06 > 0 THEN 1 ELSE 0 END) AS P06,
       SUM(CASE WHEN LO.P07 > 0 THEN 1 ELSE 0 END) AS P07,
       SUM(CASE WHEN LO.P08 > 0 THEN 1 ELSE 0 END) AS P08,
       SUM(CASE WHEN LO.P09 > 0 THEN 1 ELSE 0 END) AS P09,
       SUM(CASE WHEN LO.P10 > 0 THEN 1 ELSE 0 END) AS P10,
       SUM(CASE WHEN LO.P11 > 0 THEN 1 ELSE 0 END) AS P11,
       SUM(CASE WHEN LO.P12 > 0 THEN 1 ELSE 0 END) AS P12,
       SUM(CASE WHEN LO.P13 > 0 THEN 1 ELSE 0 END) AS P13,
       SUM(CASE WHEN LO.P14 > 0 THEN 1 ELSE 0 END) AS P14,
       SUM(CASE WHEN LO.P15 > 0 THEN 1 ELSE 0 END) AS P15,
       SUM(CASE WHEN LO.P16 > 0 THEN 1 ELSE 0 END) AS P16,
       SUM(CASE WHEN LO.P17 > 0 THEN 1 ELSE 0 END) AS P17,
       SUM(CASE WHEN LO.P18 > 0 THEN 1 ELSE 0 END) AS P18,
       SUM(CASE WHEN LO.P19 > 0 THEN 1 ELSE 0 END) AS P19,
       SUM(CASE WHEN LO.P20 > 0 THEN 1 ELSE 0 END) AS P20,
       SUM(CASE WHEN LO.P21 > 0 THEN 1 ELSE 0 END) AS P21,
       SUM(CASE WHEN LO.P22 > 0 THEN 1 ELSE 0 END) AS P22,
       SUM(CASE WHEN LO.P23 > 0 THEN 1 ELSE 0 END) AS P23,
       SUM(CASE WHEN LO.P24 > 0 THEN 1 ELSE 0 END) AS P24,
       SUM(CASE WHEN LO.P25 > 0 THEN 1 ELSE 0 END) AS P25,
       SUM(CASE WHEN LO.P26 > 0 THEN 1 ELSE 0 END) AS P26,
       SUM(CASE WHEN LO.P27 > 0 THEN 1 ELSE 0 END) AS P27,
       SUM(CASE WHEN LO.P28 > 0 THEN 1 ELSE 0 END) AS P28,
       SUM(CASE WHEN LO.P29 > 0 THEN 1 ELSE 0 END) AS P29,
       SUM(CASE WHEN LO.P30 > 0 THEN 1 ELSE 0 END) AS P30,
       SUM(CASE WHEN LO.P31 > 0 THEN 1 ELSE 0 END) AS P31
  FROM
(SELECT A.COMPANY_CODE                                                               AS COMPANY_CODE,
       A.PROJ_CODE                                                                  AS PROJ_CODE,
       A.LABOR_CODE                                                                 AS LABOR_CODE,
       B.LABOR_NAME                                                                 AS LABOR_NAME,
       X_DECRYPT(B.RRN_PRE, '[Mighty-X.2012.]')                                     AS JUMIN_NO,
       B.JOB_CODE                                                                   AS JOB_CODE,
       SUM(CASE SUBSTR(A.WORK_DATE,7,2) WHEN '01' THEN NVL(A.DAY_QTY1,0)+NVL(A.DAY_QTY2,0)+NVL(A.NIGHT_QTY,0) ELSE 0 END) AS N01, 
       SUM(CASE SUBSTR(A.WORK_DATE,7,2) WHEN '02' THEN NVL(A.DAY_QTY1,0)+NVL(A.DAY_QTY2,0)+NVL(A.NIGHT_QTY,0) ELSE 0 END) AS N02, 
       SUM(CASE SUBSTR(A.WORK_DATE,7,2) WHEN '03' THEN NVL(A.DAY_QTY1,0)+NVL(A.DAY_QTY2,0)+NVL(A.NIGHT_QTY,0) ELSE 0 END) AS N03, 
       SUM(CASE SUBSTR(A.WORK_DATE,7,2) WHEN '04' THEN NVL(A.DAY_QTY1,0)+NVL(A.DAY_QTY2,0)+NVL(A.NIGHT_QTY,0) ELSE 0 END) AS N04, 
       SUM(CASE SUBSTR(A.WORK_DATE,7,2) WHEN '05' THEN NVL(A.DAY_QTY1,0)+NVL(A.DAY_QTY2,0)+NVL(A.NIGHT_QTY,0) ELSE 0 END) AS N05, 
       SUM(CASE SUBSTR(A.WORK_DATE,7,2) WHEN '06' THEN NVL(A.DAY_QTY1,0)+NVL(A.DAY_QTY2,0)+NVL(A.NIGHT_QTY,0) ELSE 0 END) AS N06, 
       SUM(CASE SUBSTR(A.WORK_DATE,7,2) WHEN '07' THEN NVL(A.DAY_QTY1,0)+NVL(A.DAY_QTY2,0)+NVL(A.NIGHT_QTY,0) ELSE 0 END) AS N07, 
       SUM(CASE SUBSTR(A.WORK_DATE,7,2) WHEN '08' THEN NVL(A.DAY_QTY1,0)+NVL(A.DAY_QTY2,0)+NVL(A.NIGHT_QTY,0) ELSE 0 END) AS N08, 
       SUM(CASE SUBSTR(A.WORK_DATE,7,2) WHEN '09' THEN NVL(A.DAY_QTY1,0)+NVL(A.DAY_QTY2,0)+NVL(A.NIGHT_QTY,0) ELSE 0 END) AS N09, 
       SUM(CASE SUBSTR(A.WORK_DATE,7,2) WHEN '10' THEN NVL(A.DAY_QTY1,0)+NVL(A.DAY_QTY2,0)+NVL(A.NIGHT_QTY,0) ELSE 0 END) AS N10, 
       SUM(CASE SUBSTR(A.WORK_DATE,7,2) WHEN '11' THEN NVL(A.DAY_QTY1,0)+NVL(A.DAY_QTY2,0)+NVL(A.NIGHT_QTY,0) ELSE 0 END) AS N11, 
       SUM(CASE SUBSTR(A.WORK_DATE,7,2) WHEN '12' THEN NVL(A.DAY_QTY1,0)+NVL(A.DAY_QTY2,0)+NVL(A.NIGHT_QTY,0) ELSE 0 END) AS N12, 
       SUM(CASE SUBSTR(A.WORK_DATE,7,2) WHEN '13' THEN NVL(A.DAY_QTY1,0)+NVL(A.DAY_QTY2,0)+NVL(A.NIGHT_QTY,0) ELSE 0 END) AS N13, 
       SUM(CASE SUBSTR(A.WORK_DATE,7,2) WHEN '14' THEN NVL(A.DAY_QTY1,0)+NVL(A.DAY_QTY2,0)+NVL(A.NIGHT_QTY,0) ELSE 0 END) AS N14, 
       SUM(CASE SUBSTR(A.WORK_DATE,7,2) WHEN '15' THEN NVL(A.DAY_QTY1,0)+NVL(A.DAY_QTY2,0)+NVL(A.NIGHT_QTY,0) ELSE 0 END) AS N15, 
       SUM(CASE SUBSTR(A.WORK_DATE,7,2) WHEN '16' THEN NVL(A.DAY_QTY1,0)+NVL(A.DAY_QTY2,0)+NVL(A.NIGHT_QTY,0) ELSE 0 END) AS N16, 
       SUM(CASE SUBSTR(A.WORK_DATE,7,2) WHEN '17' THEN NVL(A.DAY_QTY1,0)+NVL(A.DAY_QTY2,0)+NVL(A.NIGHT_QTY,0) ELSE 0 END) AS N17, 
       SUM(CASE SUBSTR(A.WORK_DATE,7,2) WHEN '18' THEN NVL(A.DAY_QTY1,0)+NVL(A.DAY_QTY2,0)+NVL(A.NIGHT_QTY,0) ELSE 0 END) AS N18, 
       SUM(CASE SUBSTR(A.WORK_DATE,7,2) WHEN '19' THEN NVL(A.DAY_QTY1,0)+NVL(A.DAY_QTY2,0)+NVL(A.NIGHT_QTY,0) ELSE 0 END) AS N19, 
       SUM(CASE SUBSTR(A.WORK_DATE,7,2) WHEN '20' THEN NVL(A.DAY_QTY1,0)+NVL(A.DAY_QTY2,0)+NVL(A.NIGHT_QTY,0) ELSE 0 END) AS N20, 
       SUM(CASE SUBSTR(A.WORK_DATE,7,2) WHEN '21' THEN NVL(A.DAY_QTY1,0)+NVL(A.DAY_QTY2,0)+NVL(A.NIGHT_QTY,0) ELSE 0 END) AS N21, 
       SUM(CASE SUBSTR(A.WORK_DATE,7,2) WHEN '22' THEN NVL(A.DAY_QTY1,0)+NVL(A.DAY_QTY2,0)+NVL(A.NIGHT_QTY,0) ELSE 0 END) AS N22, 
       SUM(CASE SUBSTR(A.WORK_DATE,7,2) WHEN '23' THEN NVL(A.DAY_QTY1,0)+NVL(A.DAY_QTY2,0)+NVL(A.NIGHT_QTY,0) ELSE 0 END) AS N23, 
       SUM(CASE SUBSTR(A.WORK_DATE,7,2) WHEN '24' THEN NVL(A.DAY_QTY1,0)+NVL(A.DAY_QTY2,0)+NVL(A.NIGHT_QTY,0) ELSE 0 END) AS N24, 
       SUM(CASE SUBSTR(A.WORK_DATE,7,2) WHEN '25' THEN NVL(A.DAY_QTY1,0)+NVL(A.DAY_QTY2,0)+NVL(A.NIGHT_QTY,0) ELSE 0 END) AS N25,
       SUM(CASE SUBSTR(A.WORK_DATE,7,2) WHEN '26' THEN NVL(A.DAY_QTY1,0)+NVL(A.DAY_QTY2,0)+NVL(A.NIGHT_QTY,0) ELSE 0 END) AS N26, 
       SUM(CASE SUBSTR(A.WORK_DATE,7,2) WHEN '27' THEN NVL(A.DAY_QTY1,0)+NVL(A.DAY_QTY2,0)+NVL(A.NIGHT_QTY,0) ELSE 0 END) AS N27, 
       SUM(CASE SUBSTR(A.WORK_DATE,7,2) WHEN '28' THEN NVL(A.DAY_QTY1,0)+NVL(A.DAY_QTY2,0)+NVL(A.NIGHT_QTY,0) ELSE 0 END) AS N28, 
       SUM(CASE SUBSTR(A.WORK_DATE,7,2) WHEN '29' THEN NVL(A.DAY_QTY1,0)+NVL(A.DAY_QTY2,0)+NVL(A.NIGHT_QTY,0) ELSE 0 END) AS N29, 
       SUM(CASE SUBSTR(A.WORK_DATE,7,2) WHEN '30' THEN NVL(A.DAY_QTY1,0)+NVL(A.DAY_QTY2,0)+NVL(A.NIGHT_QTY,0) ELSE 0 END) AS N30, 
       SUM(CASE SUBSTR(A.WORK_DATE,7,2) WHEN '31' THEN NVL(A.DAY_QTY1,0)+NVL(A.DAY_QTY2,0)+NVL(A.NIGHT_QTY,0) ELSE 0 END) AS N31,
       0 AS P01, 
       0 AS P02, 
       0 AS P03, 
       0 AS P04, 
       0 AS P05, 
       0 AS P06, 
       0 AS P07, 
       0 AS P08, 
       0 AS P09, 
       0 AS P10, 
       0 AS P11, 
       0 AS P12, 
       0 AS P13, 
       0 AS P14, 
       0 AS P15, 
       0 AS P16, 
       0 AS P17, 
       0 AS P18, 
       0 AS P19, 
       0 AS P20, 
       0 AS P21, 
       0 AS P22, 
       0 AS P23, 
       0 AS P24, 
       0 AS P25,
       0 AS P26, 
       0 AS P27, 
       0 AS P28, 
       0 AS P29, 
       0 AS P30, 
       0 AS P31 
  FROM CM_ATTD_DAILY_WORK A LEFT JOIN CM_LABO_MASTER B
                                   ON A.COMPANY_CODE = B.COMPANY_CODE
                                  AND A.LABOR_CODE   = B.LABOR_CODE
 WHERE A.COMPANY_CODE           = :AS_COMP_CODE
   AND A.PROJ_CODE              = :AS_PROJ_CODE
   AND SUBSTR(A.WORK_DATE,1,6)  = :AS_WORK_DATE
GROUP BY A.COMPANY_CODE,
         A.PROJ_CODE,
         A.LABOR_CODE,
         B.LABOR_NAME,
         X_DECRYPT(B.RRN_PRE, '[Mighty-X.2012.]'),
         B.JOB_CODE
UNION ALL
SELECT A.COMPANY_CODE                                                               AS COMPANY_CODE,
       A.PROJ_CODE                                                                  AS PROJ_CODE,
       B.LABOR_CODE                                                                 AS LABOR_CODE,
       A.LABOR_NAME                                                                 AS LABOR_NAME,
       A.RRN_PRE                                                                    AS JUMIN_NO,
       B.JOB_CODE                                                                   AS JOB_CODE,
       0 AS N01, 
       0 AS N02, 
       0 AS N03, 
       0 AS N04, 
       0 AS N05, 
       0 AS N06, 
       0 AS N07, 
       0 AS N08, 
       0 AS N09, 
       0 AS N10, 
       0 AS N11, 
       0 AS N12, 
       0 AS N13, 
       0 AS N14, 
       0 AS N15, 
       0 AS N16, 
       0 AS N17, 
       0 AS N18, 
       0 AS N19, 
       0 AS N20, 
       0 AS N21, 
       0 AS N22, 
       0 AS N23, 
       0 AS N24, 
       0 AS N25,
       0 AS N26, 
       0 AS N27, 
       0 AS N28, 
       0 AS N29, 
       0 AS N30, 
       0 AS N31,
       SUM(CASE SUBSTR(A.WORK_DATE,7,2) WHEN '01' THEN NVL(A.DAY_QTY,0) ELSE 0 END) AS P01, 
       SUM(CASE SUBSTR(A.WORK_DATE,7,2) WHEN '02' THEN NVL(A.DAY_QTY,0) ELSE 0 END) AS P02, 
       SUM(CASE SUBSTR(A.WORK_DATE,7,2) WHEN '03' THEN NVL(A.DAY_QTY,0) ELSE 0 END) AS P03, 
       SUM(CASE SUBSTR(A.WORK_DATE,7,2) WHEN '04' THEN NVL(A.DAY_QTY,0) ELSE 0 END) AS P04, 
       SUM(CASE SUBSTR(A.WORK_DATE,7,2) WHEN '05' THEN NVL(A.DAY_QTY,0) ELSE 0 END) AS P05, 
       SUM(CASE SUBSTR(A.WORK_DATE,7,2) WHEN '06' THEN NVL(A.DAY_QTY,0) ELSE 0 END) AS P06, 
       SUM(CASE SUBSTR(A.WORK_DATE,7,2) WHEN '07' THEN NVL(A.DAY_QTY,0) ELSE 0 END) AS P07, 
       SUM(CASE SUBSTR(A.WORK_DATE,7,2) WHEN '08' THEN NVL(A.DAY_QTY,0) ELSE 0 END) AS P08, 
       SUM(CASE SUBSTR(A.WORK_DATE,7,2) WHEN '09' THEN NVL(A.DAY_QTY,0) ELSE 0 END) AS P09, 
       SUM(CASE SUBSTR(A.WORK_DATE,7,2) WHEN '10' THEN NVL(A.DAY_QTY,0) ELSE 0 END) AS P10, 
       SUM(CASE SUBSTR(A.WORK_DATE,7,2) WHEN '11' THEN NVL(A.DAY_QTY,0) ELSE 0 END) AS P11, 
       SUM(CASE SUBSTR(A.WORK_DATE,7,2) WHEN '12' THEN NVL(A.DAY_QTY,0) ELSE 0 END) AS P12, 
       SUM(CASE SUBSTR(A.WORK_DATE,7,2) WHEN '13' THEN NVL(A.DAY_QTY,0) ELSE 0 END) AS P13, 
       SUM(CASE SUBSTR(A.WORK_DATE,7,2) WHEN '14' THEN NVL(A.DAY_QTY,0) ELSE 0 END) AS P14, 
       SUM(CASE SUBSTR(A.WORK_DATE,7,2) WHEN '15' THEN NVL(A.DAY_QTY,0) ELSE 0 END) AS P15, 
       SUM(CASE SUBSTR(A.WORK_DATE,7,2) WHEN '16' THEN NVL(A.DAY_QTY,0) ELSE 0 END) AS P16, 
       SUM(CASE SUBSTR(A.WORK_DATE,7,2) WHEN '17' THEN NVL(A.DAY_QTY,0) ELSE 0 END) AS P17, 
       SUM(CASE SUBSTR(A.WORK_DATE,7,2) WHEN '18' THEN NVL(A.DAY_QTY,0) ELSE 0 END) AS P18, 
       SUM(CASE SUBSTR(A.WORK_DATE,7,2) WHEN '19' THEN NVL(A.DAY_QTY,0) ELSE 0 END) AS P19, 
       SUM(CASE SUBSTR(A.WORK_DATE,7,2) WHEN '20' THEN NVL(A.DAY_QTY,0) ELSE 0 END) AS P20, 
       SUM(CASE SUBSTR(A.WORK_DATE,7,2) WHEN '21' THEN NVL(A.DAY_QTY,0) ELSE 0 END) AS P21, 
       SUM(CASE SUBSTR(A.WORK_DATE,7,2) WHEN '22' THEN NVL(A.DAY_QTY,0) ELSE 0 END) AS P22, 
       SUM(CASE SUBSTR(A.WORK_DATE,7,2) WHEN '23' THEN NVL(A.DAY_QTY,0) ELSE 0 END) AS P23, 
       SUM(CASE SUBSTR(A.WORK_DATE,7,2) WHEN '24' THEN NVL(A.DAY_QTY,0) ELSE 0 END) AS P24, 
       SUM(CASE SUBSTR(A.WORK_DATE,7,2) WHEN '25' THEN NVL(A.DAY_QTY,0) ELSE 0 END) AS P25,
       SUM(CASE SUBSTR(A.WORK_DATE,7,2) WHEN '26' THEN NVL(A.DAY_QTY,0) ELSE 0 END) AS P26, 
       SUM(CASE SUBSTR(A.WORK_DATE,7,2) WHEN '27' THEN NVL(A.DAY_QTY,0) ELSE 0 END) AS P27, 
       SUM(CASE SUBSTR(A.WORK_DATE,7,2) WHEN '28' THEN NVL(A.DAY_QTY,0) ELSE 0 END) AS P28, 
       SUM(CASE SUBSTR(A.WORK_DATE,7,2) WHEN '29' THEN NVL(A.DAY_QTY,0) ELSE 0 END) AS P29, 
       SUM(CASE SUBSTR(A.WORK_DATE,7,2) WHEN '30' THEN NVL(A.DAY_QTY,0) ELSE 0 END) AS P30, 
       SUM(CASE SUBSTR(A.WORK_DATE,7,2) WHEN '31' THEN NVL(A.DAY_QTY,0) ELSE 0 END) AS P31 
  FROM CM_PMIS_WORK_FINAL A LEFT JOIN CM_LABO_MASTER B
                                   ON A.COMPANY_CODE = B.COMPANY_CODE
                                  AND A.LABOR_NAME   = B.LABOR_NAME
                                  AND A.RRN_PRE      = X_DECRYPT(B.RRN_PRE, '[Mighty-X.2012.]')
 WHERE A.COMPANY_CODE           = :AS_COMP_CODE
   AND A.PROJ_CODE              = :AS_PROJ_CODE
   AND SUBSTR(A.WORK_DATE,1,6)  = :AS_WORK_DATE
   AND A.LABOR_GBN = '1'
GROUP BY A.COMPANY_CODE,
         A.PROJ_CODE,
         B.LABOR_CODE,
         A.LABOR_NAME,
         A.RRN_PRE,
         B.JOB_CODE) LO
GROUP BY LO.COMPANY_CODE,
         LO.PROJ_CODE,
         LO.LABOR_CODE,
         LO.LABOR_NAME,
         LO.JUMIN_NO,
         LO.JOB_CODE
ORDER BY LO.LABOR_NAME, LO.JUMIN_NO
" arguments=(("AS_COMP_CODE", string),("AS_PROJ_CODE", string),("AS_WORK_DATE", string)) )
text(band=header alignment="2" text="Company Code" border="0" color="33554432" x="14" y="8" height="56" width="407" html.valueishtml="0"  name=company_code_t visible="1"  font.face="援대┝" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Proj Code" border="0" color="33554432" x="434" y="8" height="56" width="256" html.valueishtml="0"  name=proj_code_t visible="1"  font.face="援대┝" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Labor Code" border="0" color="33554432" x="704" y="8" height="56" width="302" html.valueishtml="0"  name=labor_code_t visible="1"  font.face="援대┝" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Labor Name" border="0" color="33554432" x="1019" y="8" height="56" width="576" html.valueishtml="0"  name=labor_name_t visible="1"  font.face="援대┝" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Jumin No" border="0" color="33554432" x="1609" y="8" height="56" width="453" html.valueishtml="0"  name=jumin_no_t visible="1"  font.face="援대┝" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Job Code" border="0" color="33554432" x="2075" y="8" height="56" width="247" html.valueishtml="0"  name=job_code_t visible="1"  font.face="援대┝" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="N01" border="0" color="33554432" x="2336" y="8" height="56" width="329" html.valueishtml="0"  name=n01_t visible="1"  font.face="援대┝" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="N02" border="0" color="33554432" x="2679" y="8" height="56" width="329" html.valueishtml="0"  name=n02_t visible="1"  font.face="援대┝" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="N03" border="0" color="33554432" x="3022" y="8" height="56" width="329" html.valueishtml="0"  name=n03_t visible="1"  font.face="援대┝" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="N04" border="0" color="33554432" x="3365" y="8" height="56" width="329" html.valueishtml="0"  name=n04_t visible="1"  font.face="援대┝" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="N05" border="0" color="33554432" x="3712" y="8" height="56" width="325" html.valueishtml="0"  name=n05_t visible="1"  font.face="援대┝" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="N06" border="0" color="33554432" x="4055" y="8" height="56" width="329" html.valueishtml="0"  name=n06_t visible="1"  font.face="援대┝" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="N07" border="0" color="33554432" x="4398" y="8" height="56" width="329" html.valueishtml="0"  name=n07_t visible="1"  font.face="援대┝" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="N08" border="0" color="33554432" x="4741" y="8" height="56" width="329" html.valueishtml="0"  name=n08_t visible="1"  font.face="援대┝" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="N09" border="0" color="33554432" x="5083" y="8" height="56" width="329" html.valueishtml="0"  name=n09_t visible="1"  font.face="援대┝" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="N10" border="0" color="33554432" x="5426" y="8" height="56" width="329" html.valueishtml="0"  name=n10_t visible="1"  font.face="援대┝" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="N11" border="0" color="33554432" x="5769" y="8" height="56" width="329" html.valueishtml="0"  name=n11_t visible="1"  font.face="援대┝" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="N12" border="0" color="33554432" x="6112" y="8" height="56" width="329" html.valueishtml="0"  name=n12_t visible="1"  font.face="援대┝" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="N13" border="0" color="33554432" x="6455" y="8" height="56" width="329" html.valueishtml="0"  name=n13_t visible="1"  font.face="援대┝" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="N14" border="0" color="33554432" x="6798" y="8" height="56" width="329" html.valueishtml="0"  name=n14_t visible="1"  font.face="援대┝" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="N15" border="0" color="33554432" x="7141" y="8" height="56" width="329" html.valueishtml="0"  name=n15_t visible="1"  font.face="援대┝" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="N16" border="0" color="33554432" x="7483" y="8" height="56" width="329" html.valueishtml="0"  name=n16_t visible="1"  font.face="援대┝" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="N17" border="0" color="33554432" x="7826" y="8" height="56" width="329" html.valueishtml="0"  name=n17_t visible="1"  font.face="援대┝" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="N18" border="0" color="33554432" x="8169" y="8" height="56" width="329" html.valueishtml="0"  name=n18_t visible="1"  font.face="援대┝" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="N19" border="0" color="33554432" x="8512" y="8" height="56" width="329" html.valueishtml="0"  name=n19_t visible="1"  font.face="援대┝" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="N20" border="0" color="33554432" x="8855" y="8" height="56" width="329" html.valueishtml="0"  name=n20_t visible="1"  font.face="援대┝" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="N21" border="0" color="33554432" x="9198" y="8" height="56" width="329" html.valueishtml="0"  name=n21_t visible="1"  font.face="援대┝" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="N22" border="0" color="33554432" x="9541" y="8" height="56" width="329" html.valueishtml="0"  name=n22_t visible="1"  font.face="援대┝" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="N23" border="0" color="33554432" x="9883" y="8" height="56" width="329" html.valueishtml="0"  name=n23_t visible="1"  font.face="援대┝" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="N24" border="0" color="33554432" x="10226" y="8" height="56" width="329" html.valueishtml="0"  name=n24_t visible="1"  font.face="援대┝" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="N25" border="0" color="33554432" x="10569" y="8" height="56" width="329" html.valueishtml="0"  name=n25_t visible="1"  font.face="援대┝" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="N26" border="0" color="33554432" x="10912" y="8" height="56" width="329" html.valueishtml="0"  name=n26_t visible="1"  font.face="援대┝" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="N27" border="0" color="33554432" x="11255" y="8" height="56" width="329" html.valueishtml="0"  name=n27_t visible="1"  font.face="援대┝" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="N28" border="0" color="33554432" x="11598" y="8" height="56" width="329" html.valueishtml="0"  name=n28_t visible="1"  font.face="援대┝" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="N29" border="0" color="33554432" x="11941" y="8" height="56" width="329" html.valueishtml="0"  name=n29_t visible="1"  font.face="援대┝" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="N30" border="0" color="33554432" x="12283" y="8" height="56" width="329" html.valueishtml="0"  name=n30_t visible="1"  font.face="援대┝" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="N31" border="0" color="33554432" x="12626" y="8" height="56" width="329" html.valueishtml="0"  name=n31_t visible="1"  font.face="援대┝" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="P01" border="0" color="33554432" x="12969" y="8" height="56" width="329" html.valueishtml="0"  name=p01_t visible="1"  font.face="援대┝" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="P02" border="0" color="33554432" x="13312" y="8" height="56" width="329" html.valueishtml="0"  name=p02_t visible="1"  font.face="援대┝" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="P03" border="0" color="33554432" x="13655" y="8" height="56" width="329" html.valueishtml="0"  name=p03_t visible="1"  font.face="援대┝" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="P04" border="0" color="33554432" x="13998" y="8" height="56" width="329" html.valueishtml="0"  name=p04_t visible="1"  font.face="援대┝" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="P05" border="0" color="33554432" x="14341" y="8" height="56" width="329" html.valueishtml="0"  name=p05_t visible="1"  font.face="援대┝" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="P06" border="0" color="33554432" x="14688" y="8" height="56" width="325" html.valueishtml="0"  name=p06_t visible="1"  font.face="援대┝" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="P07" border="0" color="33554432" x="15031" y="8" height="56" width="329" html.valueishtml="0"  name=p07_t visible="1"  font.face="援대┝" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="P08" border="0" color="33554432" x="15374" y="8" height="56" width="329" html.valueishtml="0"  name=p08_t visible="1"  font.face="援대┝" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="P09" border="0" color="33554432" x="15717" y="8" height="56" width="329" html.valueishtml="0"  name=p09_t visible="1"  font.face="援대┝" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="P10" border="0" color="33554432" x="16059" y="8" height="56" width="329" html.valueishtml="0"  name=p10_t visible="1"  font.face="援대┝" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="P11" border="0" color="33554432" x="16402" y="8" height="56" width="329" html.valueishtml="0"  name=p11_t visible="1"  font.face="援대┝" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="P12" border="0" color="33554432" x="16745" y="8" height="56" width="329" html.valueishtml="0"  name=p12_t visible="1"  font.face="援대┝" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="P13" border="0" color="33554432" x="17088" y="8" height="56" width="329" html.valueishtml="0"  name=p13_t visible="1"  font.face="援대┝" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="P14" border="0" color="33554432" x="17431" y="8" height="56" width="329" html.valueishtml="0"  name=p14_t visible="1"  font.face="援대┝" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="P15" border="0" color="33554432" x="17774" y="8" height="56" width="329" html.valueishtml="0"  name=p15_t visible="1"  font.face="援대┝" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="P16" border="0" color="33554432" x="18117" y="8" height="56" width="329" html.valueishtml="0"  name=p16_t visible="1"  font.face="援대┝" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="P17" border="0" color="33554432" x="18459" y="8" height="56" width="329" html.valueishtml="0"  name=p17_t visible="1"  font.face="援대┝" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="P18" border="0" color="33554432" x="18802" y="8" height="56" width="329" html.valueishtml="0"  name=p18_t visible="1"  font.face="援대┝" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="P19" border="0" color="33554432" x="19145" y="8" height="56" width="329" html.valueishtml="0"  name=p19_t visible="1"  font.face="援대┝" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="P20" border="0" color="33554432" x="19488" y="8" height="56" width="329" html.valueishtml="0"  name=p20_t visible="1"  font.face="援대┝" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="P21" border="0" color="33554432" x="19831" y="8" height="56" width="329" html.valueishtml="0"  name=p21_t visible="1"  font.face="援대┝" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="P22" border="0" color="33554432" x="20174" y="8" height="56" width="329" html.valueishtml="0"  name=p22_t visible="1"  font.face="援대┝" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="P23" border="0" color="33554432" x="20517" y="8" height="56" width="329" html.valueishtml="0"  name=p23_t visible="1"  font.face="援대┝" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="P24" border="0" color="33554432" x="20859" y="8" height="56" width="329" html.valueishtml="0"  name=p24_t visible="1"  font.face="援대┝" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="P25" border="0" color="33554432" x="21202" y="8" height="56" width="329" html.valueishtml="0"  name=p25_t visible="1"  font.face="援대┝" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="P26" border="0" color="33554432" x="21545" y="8" height="56" width="329" html.valueishtml="0"  name=p26_t visible="1"  font.face="援대┝" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="P27" border="0" color="33554432" x="21888" y="8" height="56" width="329" html.valueishtml="0"  name=p27_t visible="1"  font.face="援대┝" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="P28" border="0" color="33554432" x="22231" y="8" height="56" width="329" html.valueishtml="0"  name=p28_t visible="1"  font.face="援대┝" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="P29" border="0" color="33554432" x="22574" y="8" height="56" width="329" html.valueishtml="0"  name=p29_t visible="1"  font.face="援대┝" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="P30" border="0" color="33554432" x="22917" y="8" height="56" width="329" html.valueishtml="0"  name=p30_t visible="1"  font.face="援대┝" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="P31" border="0" color="33554432" x="23259" y="8" height="56" width="329" html.valueishtml="0"  name=p31_t visible="1"  font.face="援대┝" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="14" y="8" height="68" width="407" format="[general]" html.valueishtml="0"  name=company_code visible="1" edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="援대┝" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="434" y="8" height="68" width="256" format="[general]" html.valueishtml="0"  name=proj_code visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="援대┝" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="704" y="8" height="68" width="302" format="[general]" html.valueishtml="0"  name=labor_code visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="援대┝" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="1019" y="8" height="68" width="576" format="[general]" html.valueishtml="0"  name=labor_name visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="援대┝" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="1609" y="8" height="68" width="453" format="[general]" html.valueishtml="0"  name=jumin_no visible="1" edit.limit=4000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="援대┝" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="2075" y="8" height="68" width="247" format="[general]" html.valueishtml="0"  name=job_code visible="1" edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="援대┝" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="33554432" x="2336" y="8" height="68" width="329" format="[general]" html.valueishtml="0"  name=n01 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="援대┝" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="33554432" x="2679" y="8" height="68" width="329" format="[general]" html.valueishtml="0"  name=n02 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="援대┝" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="33554432" x="3022" y="8" height="68" width="329" format="[general]" html.valueishtml="0"  name=n03 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="援대┝" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="33554432" x="3365" y="8" height="68" width="329" format="[general]" html.valueishtml="0"  name=n04 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="援대┝" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="33554432" x="3712" y="8" height="68" width="325" format="[general]" html.valueishtml="0"  name=n05 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="援대┝" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="33554432" x="4055" y="8" height="68" width="329" format="[general]" html.valueishtml="0"  name=n06 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="援대┝" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="33554432" x="4398" y="8" height="68" width="329" format="[general]" html.valueishtml="0"  name=n07 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="援대┝" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="33554432" x="4741" y="8" height="68" width="329" format="[general]" html.valueishtml="0"  name=n08 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="援대┝" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="0" color="33554432" x="5083" y="8" height="68" width="329" format="[general]" html.valueishtml="0"  name=n09 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="援대┝" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="0" color="33554432" x="5426" y="8" height="68" width="329" format="[general]" html.valueishtml="0"  name=n10 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="援대┝" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="1" tabsequence=32766 border="0" color="33554432" x="5769" y="8" height="68" width="329" format="[general]" html.valueishtml="0"  name=n11 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="援대┝" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="1" tabsequence=32766 border="0" color="33554432" x="6112" y="8" height="68" width="329" format="[general]" html.valueishtml="0"  name=n12 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="援대┝" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="1" tabsequence=32766 border="0" color="33554432" x="6455" y="8" height="68" width="329" format="[general]" html.valueishtml="0"  name=n13 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="援대┝" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="1" tabsequence=32766 border="0" color="33554432" x="6798" y="8" height="68" width="329" format="[general]" html.valueishtml="0"  name=n14 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="援대┝" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="1" tabsequence=32766 border="0" color="33554432" x="7141" y="8" height="68" width="329" format="[general]" html.valueishtml="0"  name=n15 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="援대┝" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="1" tabsequence=32766 border="0" color="33554432" x="7483" y="8" height="68" width="329" format="[general]" html.valueishtml="0"  name=n16 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="援대┝" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="1" tabsequence=32766 border="0" color="33554432" x="7826" y="8" height="68" width="329" format="[general]" html.valueishtml="0"  name=n17 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="援대┝" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="1" tabsequence=32766 border="0" color="33554432" x="8169" y="8" height="68" width="329" format="[general]" html.valueishtml="0"  name=n18 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="援대┝" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="1" tabsequence=32766 border="0" color="33554432" x="8512" y="8" height="68" width="329" format="[general]" html.valueishtml="0"  name=n19 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="援대┝" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="1" tabsequence=32766 border="0" color="33554432" x="8855" y="8" height="68" width="329" format="[general]" html.valueishtml="0"  name=n20 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="援대┝" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="1" tabsequence=32766 border="0" color="33554432" x="9198" y="8" height="68" width="329" format="[general]" html.valueishtml="0"  name=n21 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="援대┝" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="1" tabsequence=32766 border="0" color="33554432" x="9541" y="8" height="68" width="329" format="[general]" html.valueishtml="0"  name=n22 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="援대┝" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="1" tabsequence=32766 border="0" color="33554432" x="9883" y="8" height="68" width="329" format="[general]" html.valueishtml="0"  name=n23 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="援대┝" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="1" tabsequence=32766 border="0" color="33554432" x="10226" y="8" height="68" width="329" format="[general]" html.valueishtml="0"  name=n24 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="援대┝" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="1" tabsequence=32766 border="0" color="33554432" x="10569" y="8" height="68" width="329" format="[general]" html.valueishtml="0"  name=n25 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="援대┝" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=32 alignment="1" tabsequence=32766 border="0" color="33554432" x="10912" y="8" height="68" width="329" format="[general]" html.valueishtml="0"  name=n26 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="援대┝" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=33 alignment="1" tabsequence=32766 border="0" color="33554432" x="11255" y="8" height="68" width="329" format="[general]" html.valueishtml="0"  name=n27 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="援대┝" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=34 alignment="1" tabsequence=32766 border="0" color="33554432" x="11598" y="8" height="68" width="329" format="[general]" html.valueishtml="0"  name=n28 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="援대┝" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=35 alignment="1" tabsequence=32766 border="0" color="33554432" x="11941" y="8" height="68" width="329" format="[general]" html.valueishtml="0"  name=n29 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="援대┝" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=36 alignment="1" tabsequence=32766 border="0" color="33554432" x="12283" y="8" height="68" width="329" format="[general]" html.valueishtml="0"  name=n30 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="援대┝" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=37 alignment="1" tabsequence=32766 border="0" color="33554432" x="12626" y="8" height="68" width="329" format="[general]" html.valueishtml="0"  name=n31 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="援대┝" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=38 alignment="1" tabsequence=32766 border="0" color="33554432" x="12969" y="8" height="68" width="329" format="[general]" html.valueishtml="0"  name=p01 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="援대┝" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=39 alignment="1" tabsequence=32766 border="0" color="33554432" x="13312" y="8" height="68" width="329" format="[general]" html.valueishtml="0"  name=p02 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="援대┝" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=40 alignment="1" tabsequence=32766 border="0" color="33554432" x="13655" y="8" height="68" width="329" format="[general]" html.valueishtml="0"  name=p03 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="援대┝" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=41 alignment="1" tabsequence=32766 border="0" color="33554432" x="13998" y="8" height="68" width="329" format="[general]" html.valueishtml="0"  name=p04 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="援대┝" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=42 alignment="1" tabsequence=32766 border="0" color="33554432" x="14341" y="8" height="68" width="329" format="[general]" html.valueishtml="0"  name=p05 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="援대┝" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=43 alignment="1" tabsequence=32766 border="0" color="33554432" x="14688" y="8" height="68" width="325" format="[general]" html.valueishtml="0"  name=p06 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="援대┝" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=44 alignment="1" tabsequence=32766 border="0" color="33554432" x="15031" y="8" height="68" width="329" format="[general]" html.valueishtml="0"  name=p07 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="援대┝" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=45 alignment="1" tabsequence=32766 border="0" color="33554432" x="15374" y="8" height="68" width="329" format="[general]" html.valueishtml="0"  name=p08 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="援대┝" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=46 alignment="1" tabsequence=32766 border="0" color="33554432" x="15717" y="8" height="68" width="329" format="[general]" html.valueishtml="0"  name=p09 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="援대┝" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=47 alignment="1" tabsequence=32766 border="0" color="33554432" x="16059" y="8" height="68" width="329" format="[general]" html.valueishtml="0"  name=p10 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="援대┝" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=48 alignment="1" tabsequence=32766 border="0" color="33554432" x="16402" y="8" height="68" width="329" format="[general]" html.valueishtml="0"  name=p11 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="援대┝" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=49 alignment="1" tabsequence=32766 border="0" color="33554432" x="16745" y="8" height="68" width="329" format="[general]" html.valueishtml="0"  name=p12 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="援대┝" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=50 alignment="1" tabsequence=32766 border="0" color="33554432" x="17088" y="8" height="68" width="329" format="[general]" html.valueishtml="0"  name=p13 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="援대┝" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=51 alignment="1" tabsequence=32766 border="0" color="33554432" x="17431" y="8" height="68" width="329" format="[general]" html.valueishtml="0"  name=p14 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="援대┝" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=52 alignment="1" tabsequence=32766 border="0" color="33554432" x="17774" y="8" height="68" width="329" format="[general]" html.valueishtml="0"  name=p15 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="援대┝" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=53 alignment="1" tabsequence=32766 border="0" color="33554432" x="18117" y="8" height="68" width="329" format="[general]" html.valueishtml="0"  name=p16 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="援대┝" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=54 alignment="1" tabsequence=32766 border="0" color="33554432" x="18459" y="8" height="68" width="329" format="[general]" html.valueishtml="0"  name=p17 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="援대┝" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=55 alignment="1" tabsequence=32766 border="0" color="33554432" x="18802" y="8" height="68" width="329" format="[general]" html.valueishtml="0"  name=p18 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="援대┝" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=56 alignment="1" tabsequence=32766 border="0" color="33554432" x="19145" y="8" height="68" width="329" format="[general]" html.valueishtml="0"  name=p19 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="援대┝" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=57 alignment="1" tabsequence=32766 border="0" color="33554432" x="19488" y="8" height="68" width="329" format="[general]" html.valueishtml="0"  name=p20 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="援대┝" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=58 alignment="1" tabsequence=32766 border="0" color="33554432" x="19831" y="8" height="68" width="329" format="[general]" html.valueishtml="0"  name=p21 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="援대┝" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=59 alignment="1" tabsequence=32766 border="0" color="33554432" x="20174" y="8" height="68" width="329" format="[general]" html.valueishtml="0"  name=p22 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="援대┝" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=60 alignment="1" tabsequence=32766 border="0" color="33554432" x="20517" y="8" height="68" width="329" format="[general]" html.valueishtml="0"  name=p23 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="援대┝" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=61 alignment="1" tabsequence=32766 border="0" color="33554432" x="20859" y="8" height="68" width="329" format="[general]" html.valueishtml="0"  name=p24 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="援대┝" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=62 alignment="1" tabsequence=32766 border="0" color="33554432" x="21202" y="8" height="68" width="329" format="[general]" html.valueishtml="0"  name=p25 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="援대┝" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=63 alignment="1" tabsequence=32766 border="0" color="33554432" x="21545" y="8" height="68" width="329" format="[general]" html.valueishtml="0"  name=p26 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="援대┝" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=64 alignment="1" tabsequence=32766 border="0" color="33554432" x="21888" y="8" height="68" width="329" format="[general]" html.valueishtml="0"  name=p27 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="援대┝" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=65 alignment="1" tabsequence=32766 border="0" color="33554432" x="22231" y="8" height="68" width="329" format="[general]" html.valueishtml="0"  name=p28 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="援대┝" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=66 alignment="1" tabsequence=32766 border="0" color="33554432" x="22574" y="8" height="68" width="329" format="[general]" html.valueishtml="0"  name=p29 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="援대┝" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=67 alignment="1" tabsequence=32766 border="0" color="33554432" x="22917" y="8" height="68" width="329" format="[general]" html.valueishtml="0"  name=p30 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="援대┝" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=68 alignment="1" tabsequence=32766 border="0" color="33554432" x="23259" y="8" height="68" width="329" format="[general]" html.valueishtml="0"  name=p31 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="援대┝" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 