release 11;
datawindow(units=1 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no grid.lines=0 grid.columnmove=no selected.mouse=no )
header(height=18 color="536870912" )
summary(height=0 color="536870912" )
footer(height=16 color="134217750" )
detail(height=21 color="536870912" )
table(column=(type=char(3) update=yes updatewhereclause=yes key=yes name=company_code dbname="cm_out_saly_labor_account.company_code" )
 column=(type=char(12) update=yes updatewhereclause=yes key=yes name=proj_code dbname="cm_out_saly_labor_account.proj_code" )
 column=(type=char(50) updatewhereclause=yes name=proj_name dbname="sm_code_project.proj_name" )
 column=(type=char(8) update=yes updatewhereclause=yes key=yes name=team_code dbname="cm_out_saly_labor_account.team_code" )
 column=(type=char(50) updatewhereclause=yes name=team_name dbname="cm_out_attd_teams.team_name" )
 column=(type=char(8) update=yes updatewhereclause=yes key=yes name=labor_code dbname="cm_out_saly_labor_account.labor_code" )
 column=(type=char(20) updatewhereclause=yes name=labor_name dbname="cm_out_labo_master.labor_name" )
 column=(type=char(60) updatewhereclause=yes name=labor_id dbname="labor_id" )
 column=(type=char(6) update=yes updatewhereclause=yes key=yes name=pay_yymm dbname="cm_out_saly_labor_account.pay_yymm" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=unit_amt dbname="cm_out_saly_labor_account.unit_amt" )
 column=(type=char(8) update=yes updatewhereclause=yes name=pay_date dbname="cm_out_saly_labor_account.pay_date" )
 column=(type=number update=yes updatewhereclause=yes name=work_qty dbname="work_qty" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=work_day dbname="cm_out_saly_labor_account.work_day" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=pay_tot dbname="cm_out_saly_labor_account.pay_tot" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=advance_amt dbname="cm_out_saly_labor_account.advance_amt" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=incentive_amt dbname="cm_out_saly_labor_account.incentive_amt" )
 column=(type=number updatewhereclause=yes name=real_amt dbname="real_amt" )
 column=(type=char(3) updatewhereclause=yes name=job_code dbname="cm_out_saly_labor_account.job_code" )
 column=(type=char(1) update=yes updatewhereclause=yes name=bank_ok dbname="cm_out_saly_labor_account.bank_ok" values="	Y/	N" )
 column=(type=char(6) update=yes updatewhereclause=yes name=bank_code dbname="cm_out_saly_labor_account.bank_code" )
 column=(type=char(20) update=yes updatewhereclause=yes name=account_no dbname="cm_out_saly_labor_account.account_no" )
 column=(type=char(1) update=yes updatewhereclause=yes name=bank_keep dbname="cm_out_saly_labor_account.bank_keep" values="	Y/	N" )
 column=(type=char(1) updatewhereclause=yes name=pay_div dbname="cm_out_labo_master.pay_div" )
 column=(type=char(1) updatewhereclause=yes name=check4 dbname="cm_out_labo_insurance.check4" )
 column=(type=decimal(0) updatewhereclause=yes name=cm_saly_labor_account_income_tax dbname="cm_out_saly_labor_account.income_tax" )
 column=(type=decimal(0) updatewhereclause=yes name=cm_saly_labor_account_resident_tax dbname="cm_out_saly_labor_account.resident_tax" )
 column=(type=decimal(0) updatewhereclause=yes name=cm_saly_labor_account_pay_unemployed dbname="cm_out_saly_labor_account.pay_unemployed" )
 column=(type=decimal(0) updatewhereclause=yes name=cm_saly_labor_account_kukmin_amt dbname="cm_out_saly_labor_account.kukmin_amt" )
 column=(type=decimal(0) updatewhereclause=yes name=cm_saly_labor_account_medical_amt dbname="cm_out_saly_labor_account.medical_amt" )
 column=(type=number updatewhereclause=yes name=e_day_qty1 dbname="cm_out_saly_labor_account.day_qty1" )
 column=(type=char(1) updatewhereclause=yes name=cost_div dbname="cost_div" )
 column=(type=char(1) update=yes updatewhereclause=yes name=km_chk dbname="cm_out_saly_labor_account.km_chk" values="	Y/	N" )
 retrieve="  SELECT A.COMPANY_CODE,   
         A.PROJ_CODE,   
         CP.PROJ_NAME,
         A.TEAM_CODE, 
         B.TEAM_NAME,  
         A.LABOR_CODE,   
         C.LABOR_NAME,
         (C.RRN_PRE || C.RRN_POST) LABOR_ID,
         A.PAY_YYMM,   
         A.UNIT_AMT,   
         A.PAY_DATE,   
         (CASE WHEN PAY_DIV = '1' THEN A.WORK_QTY ELSE E.DAY_QTY1 END) WORK_QTY, 
         A.WORK_DAY,   
         A.PAY_TOT,   
         A.ADVANCE_AMT,
         A.INCENTIVE_AMT,
         (NVL(A.PAY_TOT,0) + NVL(A.INCENTIVE_AMT,0) - NVL(A.ADVANCE_AMT,0)) AS REAL_AMT,
         A.JOB_CODE,   
         A.BANK_OK,   
         A.BANK_CODE,   
         A.ACCOUNT_NO,   
         A.BANK_KEEP,
         C.PAY_DIV,
         D.CHECK4,
         A.INCOME_TAX,
         A.RESIDENT_TAX,
         A.PAY_UNEMPLOYED,
         A.KUKMIN_AMT,
         A.MEDICAL_AMT,
         E.DAY_QTY1,
         NVL(K.COST_DIV,'1') AS COST_DIV,
         A.KM_CHK
    FROM CM_OUT_SALY_LABOR_ACCOUNT A LEFT JOIN CM_OUT_ATTD_TEAMS B
                                        ON A.COMPANY_CODE = B.COMPANY_CODE AND A.PROJ_CODE = B.PROJ_CODE AND A.TEAM_CODE = B.TEAM_CODE
                                 LEFT JOIN CM_OUT_LABO_MASTER C
                                        ON A.COMPANY_CODE = C.COMPANY_CODE AND A.LABOR_CODE = C.LABOR_CODE
                                 LEFT JOIN CM_OUT_LABO_INSURANCE D 
                                        ON A.COMPANY_CODE = D.COMPANY_CODE AND A.LABOR_CODE = D.LABOR_CODE
                                 LEFT JOIN (SELECT COMPANY_CODE
                                                 , PROJ_CODE
                                                 , TEAM_CODE
                                                 , LABOR_CODE
                                                 , SUBSTR(WORK_DATE, 1, 6) PAY_YYMM
                                                 , SUM(NVL(DAY_QTY1,0)+NVL(DAY_QTY2,0)+NVL(NIGHT_QTY,0)) DAY_QTY1
                                              FROM CM_OUT_ATTD_DAILY_WORK
                                             WHERE COMPANY_CODE = :as_comp_code
                                               AND PROJ_CODE    = :as_proj_code
                                               AND TEAM_CODE LIKE :as_team_code
                                               AND SUBSTR(WORK_DATE, 1, 6) = :as_pay_yymm
                                             GROUP BY COMPANY_CODE, PROJ_CODE, TEAM_CODE, LABOR_CODE, SUBSTR(WORK_DATE, 1, 6)) E
                                        ON A.COMPANY_CODE = E.COMPANY_CODE AND A.PROJ_CODE = E.PROJ_CODE AND A.TEAM_CODE = E.TEAM_CODE
                                       AND A.LABOR_CODE = E.LABOR_CODE AND A.PAY_YYMM = E.PAY_YYMM
                                 LEFT JOIN SM_CODE_PROJECT CP
                                        ON A.COMPANY_CODE = CP.COMPANY_CODE AND A.PROJ_CODE = CP.PROJ_CODE      
                                 LEFT JOIN (SELECT T.COMPANY_CODE, 
                                                   T.LABOR_CODE, 
                                                   T.COST_DIV AS COST_DIV 
                                              FROM CM_OUT_LABO_SALARY T
                                             WHERE T.COMPANY_CODE = :AS_COMP_CODE 
                                               AND T.APPLY_DATE = ( SELECT MAX(M.APPLY_DATE) 
                                                                    FROM CM_OUT_LABO_SALARY M
                                                                   WHERE SUBSTR(M.APPLY_DATE,1,6) <= :as_pay_yymm
                                                                     AND M.LABOR_CODE = T.LABOR_CODE)) K 
                                        ON A.COMPANY_CODE = K.COMPANY_CODE 
                                       AND A.LABOR_CODE = K.LABOR_CODE                                 
   WHERE A.COMPANY_CODE = :as_comp_code
     AND A.PROJ_CODE    = :as_proj_code
     AND A.TEAM_CODE LIKE :as_team_code
     AND A.PAY_YYMM     = :as_pay_yymm
ORDER BY A.COMPANY_CODE, A.PROJ_CODE, B.TEAM_NAME, A.TEAM_CODE, C.LABOR_NAME " update="CM_OUT_SALY_LABOR_ACCOUNT" updatewhere=0 updatekeyinplace=no arguments=(("as_comp_code", string),("as_proj_code", string),("as_team_code", string),("as_pay_yymm", string)) )
group(level=1 header.height=0 trailer.height=16 by=("company_code" , "proj_code" , "pay_yymm" , "team_code" ) header.color="536870912" trailer.color="12639424" )
text(band=header alignment="2" text="팀명" border="0" color="33554432" x="46" y="2" height="14" width="80" html.valueishtml="0"  name=cm_attd_teams_team_name_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="사번" border="0" color="33554432" x="128" y="2" height="14" width="64" html.valueishtml="0"  name=labor_code_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="성명" border="0" color="33554432" x="194" y="2" height="14" width="54" html.valueishtml="0"  name=cm_labo_master_labor_name_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="주민등록번호" border="0" color="33554432" x="250" y="2" height="14" width="91" html.valueishtml="0"  name=labor_id_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="No." border="0" color="33554432" x="2" y="2" height="14" width="42" html.valueishtml="0"  name=c_row visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="은행" border="0" color="33554432" x="1039" y="2" height="14" width="62" html.valueishtml="0"  name=bank_code_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="계좌" border="0" color="33554432" x="906" y="2" height="14" width="37" html.valueishtml="0"  name=bank_ok_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="마감" border="0" color="33554432" x="1002" y="2" height="14" width="35" html.valueishtml="0"  name=bank_keep_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="공수" border="0" color="33554432" x="488" y="2" height="14" width="53" html.valueishtml="0"  name=work_qty_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="일수" border="0" color="33554432" x="436" y="2" height="14" width="50" html.valueishtml="0"  name=work_day_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="총액" border="0" color="33554432" x="612" y="2" height="14" width="73" html.valueishtml="0"  name=pay_tot_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="단가" border="0" color="33554432" x="543" y="2" height="14" width="67" html.valueishtml="0"  name=unit_amt_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="가불금" border="0" color="33554432" x="687" y="2" height="14" width="71" html.valueishtml="0"  name=advance_amt_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="성과급" border="0" color="33554432" x="760" y="2" height="14" width="68" html.valueishtml="0"  name=incentive_amt_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="실지급액" border="0" color="33554432" x="830" y="2" height="14" width="74" html.valueishtml="0"  name=real_amt_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="계좌번호" border="0" color="33554432" x="1103" y="2" height="14" width="111" html.valueishtml="0"  name=account_no_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="소득세" border="0" color="33554432" x="1216" y="2" height="14" width="93" html.valueishtml="0"  name=cm_saly_labor_account_income_tax_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="주민세" border="0" color="33554432" x="1311" y="2" height="14" width="85" html.valueishtml="0"  name=cm_saly_labor_account_resident_tax_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="실업급여" border="0" color="33554432" x="1398" y="2" height="14" width="91" html.valueishtml="0"  name=cm_saly_labor_account_pay_unemployed_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="국민연금" border="0" color="33554432" x="1491" y="2" height="14" width="91" html.valueishtml="0"  name=cm_saly_labor_account_kukmin_amt_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="직종" border="0" color="33554432" x="343" y="2" height="14" width="91" html.valueishtml="0"  name=cm_saly_labor_account_job_code_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="건강보험" border="0" color="33554432" x="1584" y="2" height="14" width="88" html.valueishtml="0"  name=cm_saly_labor_account_medical_amt_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="급여구분" border="0" color="33554432" x="1718" y="2" height="14" width="57" html.valueishtml="0"  name=cm_labo_master_pay_div_t visible="0"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="현장명" border="0" color="33554432" x="1674" y="2" height="14" width="42" html.valueishtml="0"  name=proj_name_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="상용직구분" border="0" color="33554432" x="1777" y="2" height="14" width="65" html.valueishtml="0"  name=cm_labo_insurance_check4_t visible="0"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="공제유무" border="0" color="33554432" x="945" y="1" height="14" width="55" html.valueishtml="0"  name=cm_saly_labor_account_km_chk_t visible="0"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression="getrow()"border="0" color="33554432~tif(check4='Y', rgb(0,0,255),   if( (pay_div = '2' and work_day <20) , rgb(255,0,0) , rgb(0,0,0)) )  " x="2" y="2" height="17" width="42" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="33554432~tif(unit_amt > 0 , if(pay_div = '1', rgb(0,0,0), rgb(2555,0,0)), rgb(255,0,0))" x="543" y="2" height="17" width="67" format="#,###" html.valueishtml="0"  name=unit_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="33554432" x="612" y="2" height="17" width="73" format="#,###" html.valueishtml="0"  name=pay_tot visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="2" tabsequence=32766 border="0" color="33554432" x="488" y="2" height="17" width="53" format="#,##0.0" html.valueishtml="0"  name=work_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="2" tabsequence=32766 border="0" color="33554432" x="436" y="2" height="17" width="50" format="#,###" html.valueishtml="0"  name=work_day visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="0" color="33554432" x="687" y="2" height="17" width="71" format="#,###" html.valueishtml="0"  name=advance_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="2" tabsequence=10 border="0" color="33554432" x="906" y="2" height="17" width="37" format="[general]" html.valueishtml="0" protect="0~tif(bank_keep='Y', 1, 0)"  name=bank_ok visible="1" edit.name="chkbox_YN" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=yes checkbox.threed=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="2" tabsequence=32766 border="0" color="33554432" x="1039" y="2" height="17" width="62" format="[general]" html.valueishtml="0"  name=bank_code visible="1" dddw.name=dddw_bank_code dddw.displaycolumn=bank_name dddw.datacolumn=bank_code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="2" tabsequence=32766 border="0" color="33554432" x="1002" y="2" height="17" width="35" format="[general]" html.valueishtml="0"  name=bank_keep visible="1" edit.name="chkbox_YN" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=yes checkbox.threed=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="0" color="33554432" x="760" y="2" height="17" width="68" format="#,###" html.valueishtml="0"  name=incentive_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="1" tabsequence=32766 border="0" color="33554432" x="830" y="2" height="17" width="74" format="#,###" html.valueishtml="0"  name=real_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432~tif(check4='Y', rgb(0,0,255),   if( (pay_div = '2' and work_day <20) , rgb(255,0,0) , rgb(0,0,0)) )  " x="46" y="2" height="17" width="80" format="[general]" html.valueishtml="0"  name=team_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432~tif(  cost_div  = '2', rgb(255,0,255), if(check4='Y', rgb(0,0,255),   if( (pay_div = '2' and work_day <20) , rgb(255,0,0) , rgb(0,0,0))) )  " x="128" y="2" height="17" width="64" format="[general]" html.valueishtml="0"  name=labor_code visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="33554432~tif(  cost_div  = '2', rgb(255,0,255), if(check4='Y', rgb(0,0,255),   if( (pay_div = '2' and work_day <20) , rgb(255,0,0) , rgb(0,0,0))) )  " x="194" y="2" height="17" width="54" format="[general]" html.valueishtml="0"  name=labor_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="33554432~tif(check4='Y', rgb(0,0,255),   if( (pay_div = '2' and work_day <20) , rgb(255,0,0) , rgb(0,0,0)) )  " x="250" y="2" height="17" width="91" format="#,##0.0" html.valueishtml="0"  name=labor_id visible="1" editmask.mask="XXXXXX-XXXXXXX" editmask.focusrectangle=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="33554432" x="1103" y="2" height="17" width="111" format="[general]" html.valueishtml="0"  name=account_no visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="1" tabsequence=32766 border="0" color="33554432" x="1216" y="2" height="17" width="93" format="#,###" html.valueishtml="0" protect="0~tIF( bank_keep = 'Y', 1, 0)"  name=cm_saly_labor_account_income_tax visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="1" tabsequence=32766 border="0" color="33554432" x="1311" y="2" height="17" width="85" format="#,###" html.valueishtml="0" protect="0~tIF( bank_keep = 'Y', 1, 0)"  name=cm_saly_labor_account_resident_tax visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="1" tabsequence=32766 border="0" color="33554432" x="1398" y="2" height="17" width="91" format="#,###" html.valueishtml="0" protect="0~tIF( bank_keep = 'Y', 1, 0)"  name=cm_saly_labor_account_pay_unemployed visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="1" tabsequence=32766 border="0" color="33554432" x="1491" y="2" height="17" width="91" format="#,###" html.valueishtml="0" protect="0~tIF( bank_keep = 'Y', 1, 0)"  name=cm_saly_labor_account_kukmin_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="2" tabsequence=32766 border="0" color="33554432" x="343" y="2" height="17" width="91" format="[general]" html.valueishtml="0"  name=job_code visible="1" dddw.name=dddw_com_code dddw.displaycolumn=dname dddw.datacolumn=dcode dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="1" tabsequence=32766 border="0" color="33554432" x="1584" y="2" height="17" width="88" format="#,###" html.valueishtml="0" protect="0~tIF( bank_keep = 'Y', 1, 0)"  name=cm_saly_labor_account_medical_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="0" color="33554432" x="1718" y="2" height="17" width="57" format="[general]" html.valueishtml="0" protect="0~tIF( bank_keep = 'Y', 1, 0)"  name=pay_div visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="1674" y="2" height="17" width="42" format="[general]" html.valueishtml="0"  name=proj_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="0" color="33554432" x="1777" y="2" height="17" width="65" format="[general]" html.valueishtml="0" protect="0~tIF( bank_keep = 'Y', 1, 0)"  name=check4 visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="truncate(if(pay_div = '1' ,  unit_amt ,  pay_tot / work_qty ), -3)"border="0" color="33554432" x="1844" y="2" height="17" width="47" format="[GENERAL]" html.valueishtml="0"  name=unit_amt_avg visible="0"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="if(   work_day  > 19, 1, 0 )"border="0" color="33554432" x="1893" y="3" height="19" width="55" format="[GENERAL]" html.valueishtml="0"  name=work_cnt visible="0"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="0" expression="if(   km_chk  = 'Y', 1, 0 )"border="0" color="33554432" x="1950" y="2" height="19" width="55" format="[GENERAL]" html.valueishtml="0"  name=compute_29 visible="0"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=32 alignment="2" tabsequence=20 border="0" color="33554432" x="945" y="2" height="17" width="55" format="[general]" html.valueishtml="0" protect="0~tif(bank_keep='Y', 1, if(   work_day  <= 19, 1, 0 ))"  name=km_chk visible="0" edit.name="chkbox_YN" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=yes checkbox.threed=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="team_name + '(' + string( count( team_code for group 1 ) , '#,###' ) + '명)'"border="0" color="33554432" x="46" y="1" height="14" width="80" format="[General]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="truncate(avg( unit_amt_avg for group 1 ),  -3)"border="0" color="33554432" x="543" y="1" height="14" width="67" format="#,###" html.valueishtml="0"  name=compute_5 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum( pay_tot  for group 1 )"border="0" color="33554432" x="612" y="1" height="14" width="73" format="#,###" html.valueishtml="0"  name=compute_6 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum(   advance_amt   for group 1 )"border="0" color="33554432" x="687" y="1" height="14" width="71" format="#,###" html.valueishtml="0"  name=compute_7 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum(   incentive_amt   for group 1 ) "border="0" color="33554432" x="760" y="1" height="14" width="68" format="#,###" html.valueishtml="0"  name=compute_8 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="2" expression="sum( work_day  for group 1 )"border="0" color="33554432" x="436" y="1" height="14" width="50" format="#,###" html.valueishtml="0"  name=compute_4 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="2" expression="sum( work_qty for group 1 )"border="0" color="33554432" x="488" y="1" height="14" width="53" format="#,##0.0" html.valueishtml="0"  name=compute_3 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum(real_amt for group 1)"border="0" color="33554432" x="830" y="1" height="14" width="74" format="#,###" html.valueishtml="0"  name=compute_10 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(cm_saly_labor_account_income_tax for group 1)"border="0" color="33554432" x="1216" y="1" height="14" width="93" format="#,###" html.valueishtml="0"  name=compute_12 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(cm_saly_labor_account_resident_tax for group 1)"border="0" color="33554432" x="1311" y="1" height="14" width="85" format="#,###" html.valueishtml="0"  name=compute_13 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(cm_saly_labor_account_pay_unemployed for group 1)"border="0" color="33554432" x="1398" y="1" height="14" width="91" format="#,###" html.valueishtml="0"  name=compute_14 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(cm_saly_labor_account_kukmin_amt for group 1)"border="0" color="33554432" x="1491" y="1" height="14" width="91" format="#,###" html.valueishtml="0"  name=compute_15 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(cm_saly_labor_account_medical_amt for group 1)"border="0" color="33554432" x="1584" y="1" height="14" width="88" format="#,###" html.valueishtml="0"  name=compute_16 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="0" expression="sum(if(   work_day  > 19, 1, 0 ) for group 1)"border="0" color="33554432" x="1893" y="2" height="14" width="55" format="[GENERAL]" html.valueishtml="0"  name=compute_30 visible="0"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="0" expression="sum(if(   km_chk  = 'Y', 1, 0 ) for group 1)"border="0" color="33554432" x="1950" y="2" height="14" width="55" format="[GENERAL]" html.valueishtml="0"  name=compute_31 visible="0"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="'합  계   ' + '(' + string( count( team_code for all ) , '#,###' ) + '명)'"border="0" color="33554432" x="46" y="1" height="14" width="80" format="[GENERAL]" html.valueishtml="0"  name=compute_9 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="truncate(avg( unit_amt_avg for all ),  -3)"border="0" color="33554432" x="543" y="1" height="14" width="67" format="#,###" html.valueishtml="0"  name=compute_19 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum( pay_tot for all )"border="0" color="33554432" x="612" y="1" height="14" width="73" format="#,###" html.valueishtml="0"  name=compute_20 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum( advance_amt for all )"border="0" color="33554432" x="687" y="1" height="14" width="71" format="#,###" html.valueishtml="0"  name=compute_21 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="2" expression="sum( work_day for all )"border="0" color="33554432" x="436" y="1" height="14" width="50" format="#,###" html.valueishtml="0"  name=compute_18 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="2" expression="sum( work_qty for all )"border="0" color="33554432" x="488" y="1" height="14" width="53" format="#,##0.0" html.valueishtml="0"  name=compute_17 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum( incentive_amt for all )"border="0" color="33554432" x="760" y="1" height="14" width="68" format="#,###" html.valueishtml="0"  name=compute_22 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum(real_amt for all)"border="0" color="33554432" x="830" y="1" height="14" width="74" format="#,###" html.valueishtml="0"  name=compute_11 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="sum(cm_saly_labor_account_income_tax for all)"border="0" color="33554432" x="1216" y="2" height="14" width="93" format="#,###" html.valueishtml="0"  name=compute_23 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="sum(cm_saly_labor_account_resident_tax for all)"border="0" color="33554432" x="1311" y="2" height="14" width="85" format="#,###" html.valueishtml="0"  name=compute_24 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="sum(cm_saly_labor_account_pay_unemployed for all)"border="0" color="33554432" x="1398" y="2" height="14" width="91" format="#,###" html.valueishtml="0"  name=compute_25 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="sum(cm_saly_labor_account_kukmin_amt for all)"border="0" color="33554432" x="1491" y="2" height="14" width="91" format="#,###" html.valueishtml="0"  name=compute_26 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="sum(cm_saly_labor_account_medical_amt for all)"border="0" color="33554432" x="1584" y="2" height="14" width="88" format="#,###" html.valueishtml="0"  name=compute_27 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=footer alignment="0" expression="sum(if(   work_day  > 19, 1, 0 ) for all)"border="0" color="33554432" x="1893" y="3" height="14" width="55" format="[GENERAL]" html.valueishtml="0"  name=compute_32 visible="0"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="0" expression="sum(if(   km_chk  = 'Y', 1, 0 ) for all)"border="0" color="33554432" x="1950" y="2" height="14" width="55" format="[GENERAL]" html.valueishtml="0"  name=compute_33 visible="0"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="2" expression="truncate(  (compute_33  /  compute_32)*100 , 0 ) + '%'"border="0" color="33554432" x="945" y="2" height="14" width="55" format="[GENERAL]" html.valueishtml="0"  name=compute_28 visible="0"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )

sparse(names="team_name")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 