release 11;
datawindow(units=1 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no grid.lines=0 grid.columnmove=no selected.mouse=no )
header(height=18 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=21 color="536870912" )
table(column=(type=char(3) update=yes updatewhereclause=yes key=yes name=company_code dbname="cm_pmis_work_final.company_code" dbalias="A.company_code" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=seq dbname="cm_pmis_work_final.seq" dbalias="A.seq" )
 column=(type=char(12) update=yes updatewhereclause=yes key=yes name=proj_code dbname="cm_pmis_work_final.proj_code" dbalias="A.proj_code" )
 column=(type=char(6) update=yes updatewhereclause=yes key=yes name=rrn_pre dbname="cm_pmis_work_final.rrn_pre" dbalias="A.rrn_pre" )
 column=(type=char(20) update=yes updatewhereclause=yes key=yes name=labor_name dbname="cm_pmis_work_final.labor_name" dbalias="A.labor_name" )
 column=(type=char(8) update=yes updatewhereclause=yes key=yes name=work_date dbname="cm_pmis_work_final.work_date" dbalias="A.work_date" )
 column=(type=char(13) update=yes updatewhereclause=yes name=card_no dbname="cm_pmis_work_final.card_no" dbalias="A.card_no" )
 column=(type=char(2) update=yes updatewhereclause=yes name=labor_gbn dbname="cm_pmis_work_final.labor_gbn" dbalias="A.labor_gbn" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=day_qty dbname="cm_pmis_work_final.day_qty" dbalias="A.day_qty" )
 retrieve="SELECT A.COMPANY_CODE  AS COMPANY_CODE,
       A.SEQ           AS SEQ,
       A.PROJ_CODE     AS PROJ_CODE,
       A.RRN_PRE       AS RRN_PRE,
       A.LABOR_NAME    AS LABOR_NAME,
       A.WORK_DATE     AS WORK_DATE,
       A.CARD_NO    AS CARD_NO,
       A.LABOR_GBN     AS LABOR_GBN,
       A.DAY_QTY       AS DAY_QTY
  FROM CM_PMIS_WORK_FINAL A
 WHERE A.COMPANY_CODE = :AS_COMP_CODE
   AND A.PROJ_CODE    = :AS_PROJ_CODE
   AND A.WORK_DATE    = :AS_WORK_DATE" update="CM_PMIS_WORK_FINAL" updatewhere=1 updatekeyinplace=no arguments=(("AS_COMP_CODE", string),("AS_PROJ_CODE", string),("AS_WORK_DATE", string)) )
text(band=header alignment="0" text="Company Code" border="0" color="33554432" x="1" y="1" height="14" width="20" html.valueishtml="0"  name=company_code_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Seq" border="0" color="33554432" x="23" y="1" height="14" width="62" html.valueishtml="0"  name=seq_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Proj Code" border="0" color="33554432" x="87" y="1" height="14" width="55" html.valueishtml="0"  name=proj_code_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Rrn Pre" border="0" color="33554432" x="144" y="1" height="14" width="41" html.valueishtml="0"  name=rrn_pre_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Labor Name" border="0" color="33554432" x="187" y="1" height="14" width="139" html.valueishtml="0"  name=labor_name_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Work Date" border="0" color="33554432" x="328" y="1" height="14" width="55" html.valueishtml="0"  name=work_date_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Card No" border="0" color="33554432" x="385" y="1" height="14" width="90" html.valueishtml="0"  name=card_no_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Labor Gbn" border="0" color="33554432" x="477" y="1" height="14" width="13" html.valueishtml="0"  name=labor_gbn_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Day Qty" border="0" color="33554432" x="492" y="1" height="14" width="173" html.valueishtml="0"  name=day_qty_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=1 alignment="0" tabsequence=0 border="0" color="33554432" x="2" y="1" height="19" width="19" html.valueishtml="0"  name=company_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=2 alignment="0" tabsequence=0 border="0" color="33554432" x="24" y="1" height="19" width="61" html.valueishtml="0"  name=seq visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=3 alignment="0" tabsequence=0 border="0" color="33554432" x="88" y="1" height="19" width="54" html.valueishtml="0"  name=proj_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=4 alignment="0" tabsequence=0 border="0" color="33554432" x="145" y="1" height="19" width="40" html.valueishtml="0"  name=rrn_pre visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=5 alignment="0" tabsequence=0 border="0" color="33554432" x="188" y="1" height="19" width="138" html.valueishtml="0"  name=labor_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=6 alignment="0" tabsequence=0 border="0" color="33554432" x="329" y="1" height="19" width="54" html.valueishtml="0"  name=work_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=7 alignment="0" tabsequence=0 border="0" color="33554432" x="386" y="1" height="19" width="89" html.valueishtml="0"  name=card_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=8 alignment="0" tabsequence=0 border="0" color="33554432" x="478" y="1" height="19" width="12" html.valueishtml="0"  name=labor_gbn visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=9 alignment="0" tabsequence=0 border="0" color="33554432" x="493" y="1" height="19" width="172" html.valueishtml="0"  name=day_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 