release 11;
datawindow(units=1 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no )
header(height=34 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=char(15) updatewhereclause=yes name=company_code dbname="company_code" )
 column=(type=number updatewhereclause=yes name=nsnet_qty1 dbname="nsnet_qty1" )
 column=(type=number updatewhereclause=yes name=nsnet_qty2 dbname="nsnet_qty2" )
 column=(type=number updatewhereclause=yes name=nsnet_qty3 dbname="nsnet_qty3" )
 column=(type=number updatewhereclause=yes name=nsnet_qty4 dbname="nsnet_qty4" )
 column=(type=number updatewhereclause=yes name=nsnet_qty5 dbname="nsnet_qty5" )
 column=(type=number updatewhereclause=yes name=nsnet_qty6 dbname="nsnet_qty6" )
 column=(type=number updatewhereclause=yes name=pmis_qty1 dbname="pmis_qty1" )
 column=(type=number updatewhereclause=yes name=pmis_qty2 dbname="pmis_qty2" )
 column=(type=number updatewhereclause=yes name=pmis_qty3 dbname="pmis_qty3" )
 column=(type=number updatewhereclause=yes name=pmis_qty4 dbname="pmis_qty4" )
 column=(type=number updatewhereclause=yes name=pmis_qty5 dbname="pmis_qty5" )
 column=(type=number updatewhereclause=yes name=pmis_qty6 dbname="pmis_qty6" )
 retrieve="SELECT MAIN.COMPANY_CODE    AS COMPANY_CODE,
       SUM(CASE WHEN MAIN.GBN = '1' THEN MAIN.NSNET_QTY ELSE 0 END)  AS NSNET_QTY1,
       SUM(CASE WHEN MAIN.GBN = '2' THEN MAIN.NSNET_QTY ELSE 0 END)  AS NSNET_QTY2,
       SUM(CASE WHEN MAIN.GBN = '3' THEN MAIN.NSNET_QTY ELSE 0 END)  AS NSNET_QTY3,
       SUM(CASE WHEN MAIN.GBN = '4' THEN MAIN.NSNET_QTY ELSE 0 END)  AS NSNET_QTY4,
       SUM(CASE WHEN MAIN.GBN = '5' THEN MAIN.NSNET_QTY ELSE 0 END)  AS NSNET_QTY5,
       SUM(CASE WHEN MAIN.GBN = '6' THEN MAIN.NSNET_QTY ELSE 0 END)  AS NSNET_QTY6,
       SUM(CASE WHEN MAIN.GBN = '1' THEN MAIN.PMIS_QTY ELSE 0 END)  AS PMIS_QTY1,
       SUM(CASE WHEN MAIN.GBN = '2' THEN MAIN.PMIS_QTY ELSE 0 END)  AS PMIS_QTY2,
       SUM(CASE WHEN MAIN.GBN = '3' THEN MAIN.PMIS_QTY ELSE 0 END)  AS PMIS_QTY3,
       SUM(CASE WHEN MAIN.GBN = '4' THEN MAIN.PMIS_QTY ELSE 0 END)  AS PMIS_QTY4,
       SUM(CASE WHEN MAIN.GBN = '5' THEN MAIN.PMIS_QTY ELSE 0 END)  AS PMIS_QTY5,
       SUM(CASE WHEN MAIN.GBN = '6' THEN MAIN.PMIS_QTY ELSE 0 END)  AS PMIS_QTY6
  FROM (SELECT A.COMPANY_CODE            AS COMPANY_CODE,
               A.PROJ_CODE               AS PROJ_CODE,
               SUM(A.DAY_QTY)            AS NSNET_QTY,
               '4'                       AS GBN,
               0                         AS PMIS_QTY
          FROM CM_PMIS_WORK_FINAL A
         WHERE A.WORK_DATE = :AS_WORK_DATE
           AND A.LABOR_GBN = '2'
           AND A.PROJ_CODE = :AS_PROJ_CODE
        GROUP BY A.COMPANY_CODE, A.PROJ_CODE
        UNION ALL
        SELECT N.COMPANY_CODE AS COMPANY_CODE,
               N.PROJ_CODE    AS PROJ_CODE,
               COUNT(N.NSNET_QTY)    AS NSNET_QTY,
               N.GBN          AS GBN,
               N.PMIS_QTY     AS PMIS_QTY
          FROM (SELECT DISTINCT A.LABOR_CODE AS NSNET_QTY, 
                       A.COMPANY_CODE                            AS COMPANY_CODE,
                       A.PROJ_CODE                               AS PROJ_CODE,
                       '2'                                       AS GBN,
                       B.LABOR_NAME                              AS LABOR_NAME,
                       X_DECRYPT(B.RRN_PRE, '[Mighty-X.2012.]')  AS RRN_PRE,
                       COUNT(C.LABOR_NAME)                       AS PMIS_QTY
                  FROM CM_ATTD_DAILY_WORK A LEFT JOIN CM_LABO_MASTER B LEFT JOIN CM_PMIS_WORK_FINAL C
                                                                              ON B.COMPANY_CODE = C.COMPANY_CODE
                                                                             AND B.LABOR_NAME   = C.LABOR_NAME
                                                                             AND X_DECRYPT(B.RRN_PRE, '[Mighty-X.2012.]') = C.RRN_PRE
                                                                             AND C.LABOR_GBN = '1'
                                                   ON A.COMPANY_CODE = B.COMPANY_CODE
                                                  AND A.LABOR_CODE   = B.LABOR_CODE
                 WHERE A.WORK_DATE = :AS_WORK_DATE
                   AND A.PROJ_CODE = :AS_PROJ_CODE
                   AND A.TEAM_CODE IN('201','202')
                   AND A.PROJ_CODE NOT IN('00100','00900')
              GROUP BY A.LABOR_CODE, 
                       A.COMPANY_CODE,
                       A.PROJ_CODE,
                       B.LABOR_NAME,
                       X_DECRYPT(B.RRN_PRE, '[Mighty-X.2012.]')) N 
         WHERE (N.LABOR_NAME, N.RRN_PRE) NOT IN(SELECT T.LABOR_NAME, T.RRN_PRE
                                                  FROM CM_PMIS_WORK_FINAL T
                                                 WHERE COMPANY_CODE = :AS_COMP_CODE
                                                   AND T.PROJ_CODE = :AS_PROJ_CODE
                                                   AND T.LABOR_GBN = '2'
                                                   AND T.WORK_DATE = :AS_WORK_DATE) 
     GROUP BY N.COMPANY_CODE, N.PROJ_CODE, N.GBN, N.PMIS_QTY
        UNION ALL
        SELECT N.COMPANY_CODE        AS COMPANY_CODE,
               N.PROJ_CODE           AS PROJ_CODE,
               COUNT(N.NSNET_QTY)    AS NSNET_QTY,
               N.GBN                 AS GBN,
               N.PMIS_QTY     AS PMIS_QTY
          FROM (SELECT DISTINCT A.LABOR_CODE AS NSNET_QTY, 
                       A.COMPANY_CODE                            AS COMPANY_CODE,
                       A.PROJ_CODE                               AS PROJ_CODE,
                       '3'                                       AS GBN,
                       B.LABOR_NAME                              AS LABOR_NAME,
                       X_DECRYPT(B.RRN_PRE, '[Mighty-X.2012.]')  AS RRN_PRE,
                       COUNT(C.LABOR_NAME)                       AS PMIS_QTY
                  FROM CM_ATTD_DAILY_WORK A LEFT JOIN CM_LABO_MASTER B LEFT JOIN CM_PMIS_WORK_FINAL C
                                                                              ON B.COMPANY_CODE = C.COMPANY_CODE
                                                                             AND B.LABOR_NAME   = C.LABOR_NAME
                                                                             AND X_DECRYPT(B.RRN_PRE, '[Mighty-X.2012.]') = C.RRN_PRE
                                                                             AND C.LABOR_GBN = '1'
                                                   ON A.COMPANY_CODE = B.COMPANY_CODE
                                                  AND A.LABOR_CODE   = B.LABOR_CODE
                 WHERE A.WORK_DATE = :AS_WORK_DATE
                   AND A.PROJ_CODE = :AS_PROJ_CODE
                   AND A.TEAM_CODE NOT IN('201','202')
                   AND A.PROJ_CODE NOT IN('00100','00900')
              GROUP BY A.LABOR_CODE, 
                       A.COMPANY_CODE,
                       A.PROJ_CODE,
                       B.LABOR_NAME,
                       X_DECRYPT(B.RRN_PRE, '[Mighty-X.2012.]')) N 
         WHERE (N.LABOR_NAME, N.RRN_PRE) NOT IN(SELECT T.LABOR_NAME, T.RRN_PRE
                                                  FROM CM_PMIS_WORK_FINAL T
                                                 WHERE COMPANY_CODE = :AS_COMP_CODE
                                                   AND T.PROJ_CODE = :AS_PROJ_CODE
                                                   AND T.LABOR_GBN = '2'
                                                   AND T.WORK_DATE = :AS_WORK_DATE) 
     GROUP BY N.COMPANY_CODE, N.PROJ_CODE, N.GBN, N.PMIS_QTY
        UNION ALL
        SELECT A.COMPANY_CODE  AS COMPANY_CODE,
               A.PROJ_CODE     AS PROJ_CODE,
               COUNT(DISTINCT A.LABOR_CODE) AS NSNET_QTY,
               '5'                        AS GBN,
               COUNT(C.LABOR_NAME)        AS PMIS_QTY
          FROM CM_OUT_ATTD_DAILY_WORK A LEFT JOIN CM_OUT_LABO_MASTER B LEFT JOIN CM_PMIS_WORK_FINAL C
                                                                              ON B.COMPANY_CODE = C.COMPANY_CODE
                                                                             AND B.LABOR_NAME   = C.LABOR_NAME
                                                                             AND X_DECRYPT(B.RRN_PRE, '[Mighty-X.2012.]') = C.RRN_PRE
                                                                             AND C.LABOR_GBN = '1'
                                               ON A.COMPANY_CODE = B.COMPANY_CODE
                                              AND A.LABOR_CODE   = B.LABOR_CODE
         WHERE A.WORK_DATE = :AS_WORK_DATE
           AND A.PROJ_CODE NOT IN('00100','00900')
           AND A.PROJ_CODE = :AS_PROJ_CODE
        GROUP BY A.COMPANY_CODE, A.PROJ_CODE 
        UNION ALL
        SELECT A.COMPANY_CODE  AS COMPANY_CODE,
               A.PROJ_CODE     AS PROJ_CODE,
               COUNT(DISTINCT A.LABOR_CODE) AS NSNET_QTY,
               '6'                        AS GBN,
               COUNT(C.LABOR_NAME)        AS PMIS_QTY
          FROM CM_ATTD_DAILY_WORK_H A LEFT JOIN CM_LABO_MASTER B LEFT JOIN CM_PMIS_WORK_FINAL C
                                                                          ON B.COMPANY_CODE = C.COMPANY_CODE
                                                                         AND B.LABOR_NAME   = C.LABOR_NAME
                                                                         AND X_DECRYPT(B.RRN_PRE, '[Mighty-X.2012.]') = C.RRN_PRE
                                                                         AND C.LABOR_GBN = '1'
                                               ON A.COMPANY_CODE = B.COMPANY_CODE
                                              AND A.LABOR_CODE   = B.LABOR_CODE
         WHERE A.WORK_DATE = :AS_WORK_DATE
           AND A.PROJ_CODE NOT IN('00100','00900')
           AND A.PROJ_CODE = :AS_PROJ_CODE
        GROUP BY A.COMPANY_CODE, A.PROJ_CODE 
        UNION ALL
        SELECT A.COMPANY_CODE           AS COMPANY_CODE,
               A.REAL_DEPT_CODE         AS PROJ_CODE,
               COUNT(DISTINCT A.EMP_NO) AS NSNET_QTY,  
               '1'                        AS GBN,
               COUNT(B.LABOR_NAME)      AS PMIS_QTY
          FROM HR_PERS_MASTER A LEFT JOIN CM_PMIS_WORK_FINAL B
                                       ON A.COMPANY_CODE = B.COMPANY_CODE
                                      AND A.EMP_NAME     = B.LABOR_NAME
                                      AND X_DECRYPT(A.RRN_PRE, '[Mighty-X.2012.]') = B.RRN_PRE
                                      AND B.LABOR_GBN = '1'
         WHERE A.EMPLOYEE_DIV = '1'
           AND A.SERVICE_DIV = '1'
           AND A.DEPT_CODE = '03140'
           AND A.REAL_DEPT_CODE = :AS_PROJ_CODE
      GROUP BY A.COMPANY_CODE,
               A.REAL_DEPT_CODE ) MAIN
GROUP BY MAIN.COMPANY_CODE" arguments=(("AS_COMP_CODE", string),("AS_PROJ_CODE", string),("AS_WORK_DATE", string)) )
text(band=header alignment="2" text="직  원" border="0" color="33554432" x="123" y="11" height="15" width="89" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="계약직" border="0" color="33554432" x="227" y="11" height="15" width="89" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="현  장" border="0" color="33554432" x="331" y="11" height="15" width="89" html.valueishtml="0"  name=t_4 visible="1"  font.face="굴림" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="외부SHOP" border="0" color="33554432" x="435" y="11" height="15" width="89" html.valueishtml="0"  name=t_5 visible="1"  font.face="굴림" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="외   주" border="0" color="33554432" x="540" y="11" height="15" width="89" html.valueishtml="0"  name=t_6 visible="1"  font.face="굴림" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="컨설팅" border="0" color="33554432" x="646" y="11" height="15" width="89" html.valueishtml="0"  name=t_7 visible="1"  font.face="굴림" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="TOTAL" border="0" color="33554432" x="748" y="11" height="15" width="89" html.valueishtml="0"  name=t_8 visible="1"  font.face="굴림" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="7" y1="31" x2="839" y2="31"  name=l_1 visible="1" pen.style="0" pen.width="3" pen.color="33224175"  background.mode="2" background.color="32571376" )
line(band=detail x1="5" y1="29" x2="837" y2="29"  name=l_2 visible="1" pen.style="0" pen.width="1" pen.color="33224175"  background.mode="2" background.color="32571376" )
line(band=detail x1="5" y1="59" x2="837" y2="59"  name=l_3 visible="1" pen.style="0" pen.width="1" pen.color="33224175"  background.mode="2" background.color="32571376" )
text(band=detail alignment="2" text="NSNET" border="0" color="33554432" x="6" y="9" height="17" width="104" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림" font.height="-11" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="134217730" )
column(band=detail id=2 alignment="2" tabsequence=0 border="0" color="33554432" x="123" y="9" height="15" width="89" html.valueishtml="0"  name=nsnet_qty1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-11" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=0 border="0" color="33554432" x="227" y="9" height="15" width="89" html.valueishtml="0"  name=nsnet_qty2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-11" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=0 border="0" color="33554432" x="331" y="9" height="15" width="89" html.valueishtml="0"  name=nsnet_qty3 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-11" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=0 border="0" color="33554432" x="435" y="9" height="15" width="89" html.valueishtml="0"  name=nsnet_qty4 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-11" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=0 border="0" color="33554432" x="540" y="9" height="15" width="89" html.valueishtml="0"  name=nsnet_qty5 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-11" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=0 border="0" color="33554432" x="646" y="9" height="15" width="89" html.valueishtml="0"  name=nsnet_qty6 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-11" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression=" nsnet_qty1  +  nsnet_qty2  +  nsnet_qty3  +  nsnet_qty4  +  nsnet_qty5  +  nsnet_qty6 "border="0" color="33554432" x="748" y="9" height="15" width="89" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림" font.height="-11" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="PMIS" border="0" color="33554432" x="5" y="36" height="17" width="104" html.valueishtml="0"  name=pmis_qty_t visible="1"  font.face="굴림" font.height="-11" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="26589439" )
column(band=detail id=8 alignment="2" tabsequence=0 border="0" color="33554432" x="123" y="36" height="15" width="89" html.valueishtml="0"  name=pmis_qty1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-11" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="2" tabsequence=0 border="0" color="33554432" x="227" y="36" height="15" width="89" html.valueishtml="0"  name=pmis_qty2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-11" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="2" tabsequence=0 border="0" color="33554432" x="331" y="36" height="15" width="89" html.valueishtml="0"  name=pmis_qty3 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-11" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="2" tabsequence=0 border="0" color="33554432" x="435" y="36" height="15" width="89" html.valueishtml="0"  name=pmis_qty4 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-11" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="2" tabsequence=0 border="0" color="33554432" x="540" y="36" height="15" width="89" html.valueishtml="0"  name=pmis_qty5 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-11" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="2" tabsequence=0 border="0" color="33554432" x="646" y="36" height="15" width="89" html.valueishtml="0"  name=pmis_qty6 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-11" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression=" pmis_qty1  +  pmis_qty2  +  pmis_qty3  +   pmis_qty4  +  pmis_qty6  +  pmis_qty5 "border="0" color="33554432" x="748" y="36" height="15" width="89" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="굴림" font.height="-11" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 