release 11;
datawindow(units=1 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no grid.lines=0 grid.columnmove=no selected.mouse=no )
header(height=18 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=21 color="536870912" )
table(column=(type=char(0) updatewhereclause=yes name=a dbname="a" )
 column=(type=char(0) updatewhereclause=yes name=b dbname="b" )
 column=(type=char(0) updatewhereclause=yes name=c dbname="c" )
 column=(type=char(0) updatewhereclause=yes name=d dbname="d" )
 column=(type=char(0) updatewhereclause=yes name=e dbname="e" )
 column=(type=char(0) updatewhereclause=yes name=f dbname="f" )
 column=(type=char(0) updatewhereclause=yes name=g dbname="g" )
 column=(type=char(0) updatewhereclause=yes name=h dbname="h" )
 column=(type=char(0) updatewhereclause=yes name=i dbname="i" )
 column=(type=char(0) updatewhereclause=yes name=j dbname="j" )
 retrieve="  SELECT '' AS A,
         '' AS B,
         '' AS C,
         '' AS D,
         '' AS E,
         '' AS F,
         '' AS G,
         '' AS H,
         '' AS I,
         '' AS J
    FROM DUAL" )
text(band=header alignment="2" text="No." border="0" color="33554432" x="2" y="2" height="14" width="37" html.valueishtml="0"  name=t_1 visible="1"  font.face="援대┝" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="A" border="0" color="33554432" x="41" y="1" height="14" width="47" html.valueishtml="0"  name=a_t visible="1"  font.face="援대┝" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="B" border="0" color="33554432" x="90" y="1" height="14" width="47" html.valueishtml="0"  name=b_t visible="1"  font.face="援대┝" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="C" border="0" color="33554432" x="139" y="1" height="14" width="47" html.valueishtml="0"  name=c_t visible="1"  font.face="援대┝" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="D" border="0" color="33554432" x="188" y="1" height="14" width="47" html.valueishtml="0"  name=d_t visible="1"  font.face="援대┝" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="E" border="0" color="33554432" x="237" y="1" height="14" width="47" html.valueishtml="0"  name=e_t visible="1"  font.face="援대┝" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="F" border="0" color="33554432" x="286" y="1" height="14" width="47" html.valueishtml="0"  name=f_t visible="1"  font.face="援대┝" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="G" border="0" color="33554432" x="335" y="1" height="14" width="47" html.valueishtml="0"  name=g_t visible="1"  font.face="援대┝" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="H" border="0" color="33554432" x="384" y="1" height="14" width="47" html.valueishtml="0"  name=h_t visible="1"  font.face="援대┝" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="I" border="0" color="33554432" x="433" y="1" height="14" width="47" html.valueishtml="0"  name=i_t visible="1"  font.face="援대┝" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="J" border="0" color="33554432" x="482" y="1" height="14" width="47" html.valueishtml="0"  name=j_t visible="1"  font.face="援대┝" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression="getrow()"border="0" color="33554432" x="2" y="2" height="17" width="37" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="援대┝" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="42" y="1" height="14" width="46" format="[general]" html.valueishtml="0"  name=a visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="援대┝" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="91" y="1" height="14" width="46" format="[general]" html.valueishtml="0"  name=b visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="援대┝" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="140" y="1" height="14" width="46" format="[general]" html.valueishtml="0"  name=c visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="援대┝" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="189" y="1" height="14" width="46" format="[general]" html.valueishtml="0"  name=d visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="援대┝" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="238" y="1" height="14" width="46" format="[general]" html.valueishtml="0"  name=e visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="援대┝" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="287" y="1" height="14" width="46" format="[general]" html.valueishtml="0"  name=f visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="援대┝" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="336" y="1" height="14" width="46" format="[general]" html.valueishtml="0"  name=g visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="援대┝" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="385" y="1" height="14" width="46" format="[general]" html.valueishtml="0"  name=h visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="援대┝" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="434" y="1" height="14" width="46" format="[general]" html.valueishtml="0"  name=i visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="援대┝" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="33554432" x="483" y="1" height="14" width="46" format="[general]" html.valueishtml="0"  name=j visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="援대┝" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 