release 11;
datawindow(units=1 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no grid.lines=0 selected.mouse=no )
header(height=18 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=21 color="536870912" )
table(column=(type=char(3) updatewhereclause=yes name=cm_labor_reti_pv_result_company_code dbname="company_code" )
 column=(type=char(6) updatewhereclause=yes name=pay_yymm dbname="pay_yymm" )
 column=(type=char(12) updatewhereclause=yes name=proj_code dbname="proj_code" )
 column=(type=char(50) updatewhereclause=yes name=proj_name dbname="proj_name" )
 column=(type=char(20) updatewhereclause=yes name=labor_code dbname="labor_code" )
 column=(type=char(20) updatewhereclause=yes name=labor_name dbname="labor_name" )
 column=(type=char(4000) updatewhereclause=yes name=rrn dbname="rrn" )
 column=(type=char(8) updatewhereclause=yes name=birth_day dbname="birth_day" )
 column=(type=char(1) updatewhereclause=yes name=sex dbname="sex" )
 column=(type=char(6) updatewhereclause=yes name=start_month dbname="start_month" )
 column=(type=char(6) updatewhereclause=yes name=term dbname="term" )
 column=(type=char(8) updatewhereclause=yes name=work_date dbname="work_date" )
 column=(type=number updatewhereclause=yes name=tot_amt_1 dbname="tot_amt_1" )
 column=(type=number updatewhereclause=yes name=tot_amt_2 dbname="tot_amt_2" )
 column=(type=number updatewhereclause=yes name=tot_amt_3 dbname="tot_amt_3" )
 retrieve="SELECT T.COMPANY_CODE
      ,T.PAY_YYMM
      ,TA.PROJ_CODE
      ,TB.PROJ_NAME
      ,'@'||T.LABOR_CODE
      ,T.LABOR_NAME
      ,T.RRN_PRE||'-'||T.RRN_POST AS RRN
      ,T.BIRTH_DAY
      ,T.SEX      	
      ,T.START_MONTH
      ,T.TERM
      ,T.WORK_DATE
      ,T.TOT_AMT_1
      ,T.TOT_AMT_2
      ,T.TOT_AMT_3
  FROM (SELECT A.COMPANY_CODE   
        ,A.LABOR_CODE
        ,C.LABOR_NAME
        ,X_DECRYPT(A.RRN_PRE,'[Mighty-X.2012.]') AS RRN_PRE
        ,X_DECRYPT(A.RRN_POST,'[Mighty-X.2012.]') AS RRN_POST
        ,CASE WHEN SUBSTR(X_DECRYPT(A.RRN_POST,'[Mighty-X.2012.]'),1,1) IN ('1','2','5','6') THEN '19'||SUBSTR(X_DECRYPT(A.RRN_PRE,'[Mighty-X.2012.]'),1,6)
              ELSE '20'||SUBSTR(X_DECRYPT(A.RRN_PRE,'[Mighty-X.2012.]'),1,6)
              END AS BIRTH_DAY
        ,CASE WHEN SUBSTR(X_DECRYPT(A.RRN_POST,'[Mighty-X.2012.]'),1,1) IN ('1','3','5') THEN '남'
              ELSE '여'
              END AS SEX
        ,A.PAY_YYMM
        ,A.START_MONTH
        ,A.TERM
        ,A.WORK_DATE
        ,(NVL(F.PAY_TOT,0) + NVL(F.INCENTIVE_AMT,0) + NVL(F.HOLY_AMT,0) - NVL(F.ADVANCE_AMT,0)) AS TOT_AMT_1
        ,(NVL(E.PAY_TOT,0) + NVL(E.INCENTIVE_AMT,0) + NVL(E.HOLY_AMT,0) - NVL(E.ADVANCE_AMT,0)) AS TOT_AMT_2
        ,(NVL(D.PAY_TOT,0) + NVL(D.INCENTIVE_AMT,0) + NVL(D.HOLY_AMT,0) - NVL(D.ADVANCE_AMT,0)) AS TOT_AMT_3
    FROM CM_PROVISION_MONTH_LIST A LEFT JOIN CM_LABO_MASTER C
                                  ON A.LABOR_CODE = C.LABOR_CODE
                           LEFT JOIN ( SELECT PAY_YYMM
                                             ,LABOR_CODE
                                             ,SUM(NVL(PAY_TOT,0)) AS PAY_TOT
                                             ,SUM(NVL(INCENTIVE_AMT,0)) AS INCENTIVE_AMT
                                             ,SUM(NVL(HOLY_AMT,0)) AS HOLY_AMT
                                             ,SUM(NVL(ADVANCE_AMT,0)) AS ADVANCE_AMT
                                         FROM CM_SALY_LABOR_ACCOUNT
                                        GROUP BY PAY_YYMM
                                                ,LABOR_CODE ) D
                                  ON A.PAY_YYMM   = D.PAY_YYMM
                                 AND A.LABOR_CODE = D.LABOR_CODE
                           LEFT JOIN ( SELECT PAY_YYMM
                                             ,LABOR_CODE
                                             ,SUM(NVL(PAY_TOT,0)) AS PAY_TOT
                                             ,SUM(NVL(INCENTIVE_AMT,0)) AS INCENTIVE_AMT
                                             ,SUM(NVL(HOLY_AMT,0)) AS HOLY_AMT
                                             ,SUM(NVL(ADVANCE_AMT,0)) AS ADVANCE_AMT
                                         FROM CM_SALY_LABOR_ACCOUNT
                                        GROUP BY PAY_YYMM
                                                ,LABOR_CODE ) E
                                  ON E.PAY_YYMM   = TO_CHAR(ADD_MONTHS(TO_DATE(D.PAY_YYMM,'YYYYMM'),-1),'YYYYMM')
                                 AND E.LABOR_CODE = D.LABOR_CODE
                                                      LEFT JOIN ( SELECT PAY_YYMM
                                             ,LABOR_CODE
                                             ,SUM(NVL(PAY_TOT,0)) AS PAY_TOT
                                             ,SUM(NVL(INCENTIVE_AMT,0)) AS INCENTIVE_AMT
                                             ,SUM(NVL(HOLY_AMT,0)) AS HOLY_AMT
                                             ,SUM(NVL(ADVANCE_AMT,0)) AS ADVANCE_AMT
                                         FROM CM_SALY_LABOR_ACCOUNT
                                        GROUP BY PAY_YYMM
                                                ,LABOR_CODE ) F
                                  ON F.PAY_YYMM   = TO_CHAR(ADD_MONTHS(TO_DATE(D.PAY_YYMM,'YYYYMM'),-2),'YYYYMM')
                                 AND F.LABOR_CODE = D.LABOR_CODE
  WHERE A.COMPANY_CODE = :as_comp_code
    AND A.PAY_YYMM = :as_month
  ORDER BY C.LABOR_NAME)T LEFT JOIN (SELECT LABOR_CODE, MIN(PROJ_CODE) AS PROJ_CODE
                                       FROM CM_SALY_LABOR_ACCOUNT
                                      WHERE PAY_YYMM = :as_month
                                      GROUP BY LABOR_CODE) TA LEFT JOIN SM_CODE_PROJECT TB
                                                                     ON TA.PROJ_CODE = TB.PROJ_CODE
                                 ON T.LABOR_CODE = TA.LABOR_CODE
                                 ORDER BY 6 " arguments=(("as_comp_code", string),("as_month", string)) )
compute(band=detail alignment="2" expression="getrow()"border="0" color="33554432" x="2" y="5" height="17" width="36" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="33554432" x="40" y="5" height="14" width="61" format="@@@@-@@" html.valueishtml="0"  name=pay_yymm visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="33554432" x="103" y="5" height="14" width="84" format="[general]" html.valueishtml="0"  name=proj_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="189" y="5" height="14" width="266" format="[general]" html.valueishtml="0"  name=proj_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="33554432" x="457" y="5" height="17" width="61" format="[general]" html.valueishtml="0"  name=labor_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="33554432" x="520" y="5" height="17" width="56" format="[general]" html.valueishtml="0"  name=labor_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="33554432" x="578" y="5" height="17" width="119" format="[general]" html.valueishtml="0"  name=rrn visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="33554432" x="699" y="5" height="14" width="86" format="@@@@-@@-@@" html.valueishtml="0"  name=birth_day visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="33554432" x="787" y="5" height="14" width="55" format="[general]" html.valueishtml="0"  name=sex visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="33554432" x="844" y="5" height="14" width="91" format="@@@@-@@" html.valueishtml="0"  name=start_month visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="0" color="33554432" x="937" y="5" height="14" width="61" format="[general]" html.valueishtml="0"  name=term visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=12 alignment="2" tabsequence=32766 border="0" color="33554432" x="1000" y="5" height="14" width="94" format="@@@@-@@-@@" html.valueishtml="0"  name=work_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="33554432" x="1096" y="5" height="14" width="142" format="#,##0" html.valueishtml="0"  name=tot_amt_1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="33554432" x="1240" y="5" height="14" width="130" format="#,##0" html.valueishtml="0"  name=tot_amt_2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="0" color="33554432" x="1372" y="5" height="14" width="124" format="#,##0" html.valueishtml="0"  name=tot_amt_3 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="No." border="0" color="33554432" x="2" y="4" height="14" width="36" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="기준년월" border="0" color="33554432" x="40" y="4" height="14" width="61" html.valueishtml="0"  name=pay_yymm_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="현장코드" border="0" color="33554432" x="103" y="4" height="14" width="84" html.valueishtml="0"  name=proj_code_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="현장명" border="0" color="33554432" x="189" y="4" height="14" width="266" html.valueishtml="0"  name=proj_name_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="사번" border="0" color="33554432" x="457" y="4" height="14" width="61" html.valueishtml="0"  name=cm_labor_reti_pv_result_labor_code_t  tag="labor_code" visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="성명" border="0" color="33554432" x="520" y="4" height="14" width="56" html.valueishtml="0"  name=labor_name_t  tag="labor_name" visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="주민번호" border="0" color="33554432" x="578" y="4" height="14" width="119" html.valueishtml="0"  name=rrn_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="생일" border="0" color="33554432" x="699" y="4" height="14" width="86" html.valueishtml="0"  name=birth_day_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="성별" border="0" color="33554432" x="787" y="4" height="14" width="55" html.valueishtml="0"  name=sex_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="연속근무 시작월" border="0" color="33554432" x="844" y="4" height="14" width="91" html.valueishtml="0"  name=start_month_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="연속근무월" border="0" color="33554432" x="937" y="4" height="14" width="61" html.valueishtml="0"  name=term_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="연속근무 시작일" border="0" color="33554432" x="1000" y="4" height="14" width="94" html.valueishtml="0"  name=work_date_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="2개월 전" border="0" color="33554432" x="1096" y="4" height="14" width="142" html.valueishtml="0"  name=tot_amt_1_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="1개월 전" border="0" color="33554432" x="1240" y="4" height="14" width="130" html.valueishtml="0"  name=tot_amt_2_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="당월" border="0" color="33554432" x="1372" y="4" height="14" width="124" html.valueishtml="0"  name=tot_amt_3_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 