release 11;
datawindow(units=1 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no grid.lines=0 grid.columnmove=no selected.mouse=no )
header(height=18 color="536870912" )
summary(height=0 color="536870912" )
footer(height=37 color="536870912" )
detail(height=21 color="536870912" )
table(column=(type=char(3) updatewhereclause=yes name=cm_labor_reti_pv_result_company_code dbname="cm_labor_reti_pv_result.company_code" dbalias="A.company_code" )
 column=(type=char(12) updatewhereclause=yes name=proj_code dbname="cm_labor_reti_pv_result.proj_code" dbalias="A.proj_code" )
 column=(type=number updatewhereclause=yes name=provision_amt dbname="provision_amt" )
 column=(type=char(8) updatewhereclause=yes name=work_month dbname="cm_labor_reti_pv_result.work_month" dbalias="A.work_month" )
 retrieve="SELECT A.COMPANY_CODE
      ,A.PROJ_CODE
      ,SUM(A.PROVISION_AMT) AS PROVISION_AMT
      ,A.WORK_MONTH
  FROM CM_LABOR_RETI_PV_RESULT A LEFT JOIN CM_LABO_MASTER B
                                        ON A.LABOR_CODE = B.LABOR_CODE
                                 LEFT JOIN SM_CODE_PROJECT C
                                        ON A.PROJ_CODE = C.PROJ_CODE
 WHERE A.COMPANY_CODE = :as_comp_code
   AND A.WORK_MONTH   = :as_month
 GROUP BY A.COMPANY_CODE, A.PROJ_CODE, A.WORK_MONTH
 ORDER BY A.PROJ_CODE" arguments=(("as_comp_code", string),("as_month", string)) )
text(band=header alignment="2" text="No." border="0" color="33554432" x="2" y="2" height="14" width="37" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="현장코드" border="0" color="33554432" x="146" y="2" height="14" width="75" html.valueishtml="0"  name=cm_labor_reti_pv_result_proj_code_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="퇴직금 충당부채" border="0" color="33554432" x="42" y="2" height="14" width="101" html.valueishtml="0"  name=cm_labor_reti_pv_result_provision_am_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression="getrow()"border="0" color="33554432" x="2" y="2" height="17" width="37" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="33554432" x="146" y="2" height="17" width="75" format="[general]" html.valueishtml="0"  name=proj_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="33554432~tif(provision_amt<0, rgb(255,0,0),rgb(0,0,0))" x="42" y="2" height="17" width="101" format="#,##0" html.valueishtml="0"  name=provision_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum(provision_amt)"border="0" color="33554432~tif(compute_2 < 0, rgb(255,0,0),rgb(0,0,0))" x="42" y="2" height="14" width="101" format="#,##0" html.valueishtml="0"  name=compute_2 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 