release 9;
datawindow(units=1 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 grid.columnmove=no selected.mouse=no )
header(height=18 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=21 color="536870912" )
table(column=(type=char(12) updatewhereclause=yes name=item_code dbname="sm_code_material.item_code" )
 column=(type=char(2) updatewhereclause=yes name=large_code dbname="sm_code_material.large_code" )
 column=(type=char(2) updatewhereclause=yes name=middle_code dbname="sm_code_material.middle_code" )
 column=(type=char(3) updatewhereclause=yes name=small_code dbname="sm_code_material.small_code" )
 column=(type=char(50) updatewhereclause=yes name=item_name dbname="sm_code_material.item_name" )
 column=(type=char(50) updatewhereclause=yes name=item_std dbname="sm_code_material.item_std" )
 column=(type=char(5) updatewhereclause=yes name=item_unit dbname="sm_code_material.item_unit" )
 column=(type=char(2) updatewhereclause=yes name=std_tag dbname="sm_code_material.std_tag" )
 column=(type=char(50) updatewhereclause=yes name=remarks dbname="sm_code_material.remarks" )
 column=(type=char(2) updatewhereclause=yes name=gubun_tag dbname="sm_code_material.gubun_tag" )
 column=(type=char(20) updatewhereclause=yes name=acc_gb dbname="sm_code_material.acc_gb" )
 column=(type=char(2) updatewhereclause=yes name=est_use_tag dbname="sm_code_material.est_use_tag" )
 column=(type=decimal(0) updatewhereclause=yes name=master_cost dbname="sm_code_material.master_cost" )
 column=(type=decimal(0) updatewhereclause=yes name=order_cost dbname="sm_code_material.order_cost" )
 column=(type=decimal(0) updatewhereclause=yes name=etc_cost dbname="sm_code_material.etc_cost" )
 column=(type=char(12) updatewhereclause=yes name=pcode1 dbname="sm_code_material_plab.pcode1" )
 column=(type=decimal(6) updatewhereclause=yes name=pgong1 dbname="sm_code_material_plab.pgong1" )
 column=(type=char(12) updatewhereclause=yes name=pcode2 dbname="sm_code_material_plab.pcode2" )
 column=(type=decimal(6) updatewhereclause=yes name=pgong2 dbname="sm_code_material_plab.pgong2" )
 column=(type=char(12) updatewhereclause=yes name=pcode3 dbname="sm_code_material_plab.pcode3" )
 column=(type=decimal(6) updatewhereclause=yes name=pgong3 dbname="sm_code_material_plab.pgong3" )
 column=(type=char(12) updatewhereclause=yes name=pcode4 dbname="sm_code_material_plab.pcode4" )
 column=(type=decimal(6) updatewhereclause=yes name=pgong4 dbname="sm_code_material_plab.pgong4" )
 column=(type=char(12) updatewhereclause=yes name=pcode5 dbname="sm_code_material_plab.pcode5" )
 column=(type=decimal(6) updatewhereclause=yes name=pgong5 dbname="sm_code_material_plab.pgong5" )
 column=(type=char(12) updatewhereclause=yes name=pcode6 dbname="sm_code_material_plab.pcode6" )
 column=(type=decimal(6) updatewhereclause=yes name=pgong6 dbname="sm_code_material_plab.pgong6" )
 retrieve="  SELECT A.ITEM_CODE,  
         A.LARGE_CODE,
         A.MIDDLE_CODE,
         A.SMALL_CODE, 
         A.ITEM_NAME, 
         A.ITEM_STD, 
         A.ITEM_UNIT, 
         A.STD_TAG, 
         A.REMARKS, 
         A.GUBUN_TAG, 
         A.ACC_GB,
         A.EST_USE_TAG, 
         A.MASTER_COST, 
         A.ORDER_COST, 
         A.ETC_COST,
         B.PCODE1, 
         B.PGONG1, 
         B.PCODE2, 
         B.PGONG2, 
         B.PCODE3, 
         B.PGONG3, 
         B.PCODE4, 
         B.PGONG4, 
         B.PCODE5, 
         B.PGONG5, 
         B.PCODE6, 
         B.PGONG6
    FROM SM_CODE_MATERIAL A LEFT OUTER JOIN SM_CODE_MATERIAL_PLAB B
                                    ON A.ITEM_CODE = B.ITEM_CODE
   WHERE A.LARGE_CODE LIKE :as_large
     AND A.MIDDLE_CODE LIKE :as_middle
     AND A.SMALL_CODE LIKE :as_small
     AND A.ACC_GB = '21'
     AND NVL(A.ITEM_STD, '%') LIKE :as_std
     AND NVL(A.ITEM_UNIT, '%') LIKE :as_unit
     AND NVL(V_ATTR0, '%') LIKE :as_attr0
     AND NVL(V_ATTR1, '%') LIKE :as_attr1
     AND NVL(V_ATTR2, '%') LIKE :as_attr2
     AND NVL(V_ATTR3, '%') LIKE :as_attr3
     AND NVL(V_ATTR4, '%') LIKE :as_attr4
     AND NVL(V_ATTR5, '%') LIKE :as_attr5
     AND NVL(V_ATTR6, '%') LIKE :as_attr6
     AND NVL(V_ATTR7, '%') LIKE :as_attr7
     AND NVL(V_ATTR8, '%') LIKE :as_attr8
     AND NVL(V_ATTR9, '%') LIKE :as_attr9
     AND (A.ITEM_NAME LIKE :as_find || '%'
      OR A.ITEM_STD LIKE :as_find || '%'
      OR A.ITEM_UNIT LIKE :as_find || '%' )
ORDER BY ITEM_CODE" arguments=(("as_large", string),("as_middle", string),("as_small", string),("as_std", string),("as_unit", string),("as_attr0", string),("as_attr1", string),("as_attr2", string),("as_attr3", string),("as_attr4", string),("as_attr5", string),("as_attr6", string),("as_attr7", string),("as_attr8", string),("as_attr9", string),("as_find", string)) )
text(band=header alignment="2" text="명칭" border="0" color="33554432" x="42" y="2" height="14" width="200" html.valueishtml="0"  name=item_name_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="규격" border="0" color="33554432" x="244" y="2" height="14" width="205" html.valueishtml="0"  name=item_std_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="단위" border="0" color="33554432" x="451" y="2" height="14" width="53" html.valueishtml="0"  name=item_unit_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="단가" border="0" color="33554432" x="506" y="2" height="14" width="84" html.valueishtml="0"  name=master_cost_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="No." border="0" color="33554432" x="2" y="2" height="14" width="38" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
rectangle(band=detail x="3" y="1" height="19" width="32"  name=c_row_bg visible="1" brush.hatch="6" brush.color="15780518" pen.style="0" pen.width="1" pen.color="1073741824"  background.mode="2" background.color="33554432" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="42" y="2" height="17" width="200" format="[general]" html.valueishtml="0"  name=item_name visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="244" y="2" height="17" width="205" format="[general]" html.valueishtml="0"  name=item_std visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="451" y="2" height="17" width="53" format="[general]" html.valueishtml="0"  name=item_unit visible="1" edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="33554432" x="506" y="2" height="17" width="84" format="#,##0" html.valueishtml="0"  name=master_cost visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="getrow()"border="0" color="33554432" x="2" y="2" height="17" width="38" format="[GENERAL]" html.valueishtml="0"  name=c_row visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 