release 9;
datawindow(units=1 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 grid.columnmove=no selected.mouse=no )
header(height=19 color="536870912" )
summary(height=0 color="536870912" )
footer(height=2 color="536870912" )
detail(height=19 color="536870912" )
table(column=(type=char(3) update=yes updatewhereclause=yes key=yes name=company_code dbname="cm_attd_daily_work_h.company_code" )
 column=(type=char(12) update=yes updatewhereclause=yes key=yes name=proj_code dbname="cm_attd_daily_work_h.proj_code" )
 column=(type=char(3) update=yes updatewhereclause=yes key=yes name=team_code dbname="cm_attd_daily_work_h.team_code" )
 column=(type=char(8) update=yes updatewhereclause=yes key=yes name=labor_code dbname="cm_attd_daily_work_h.labor_code" )
 column=(type=char(20) updatewhereclause=yes name=labor_name dbname="cm_labo_master.labor_name" )
 column=(type=char(13) updatewhereclause=yes name=labor_id dbname="labor_id" )
 column=(type=char(8) update=yes updatewhereclause=yes key=yes name=work_date dbname="cm_attd_daily_work_h.work_date" )
 column=(type=char(40) update=yes updatewhereclause=yes name=const_code1 dbname="cm_attd_daily_work_h.const_code1" )
 column=(type=char(100) updatewhereclause=yes name=const_name1 dbname="cm_exec_const.const_name1" )
 column=(type=decimal(1) update=yes updatewhereclause=yes name=day_qty1 dbname="cm_attd_daily_work_h.day_qty1" )
 column=(type=char(40) update=yes updatewhereclause=yes name=const_code2 dbname="cm_attd_daily_work_h.const_code2" )
 column=(type=char(100) updatewhereclause=yes name=const_name2 dbname="cm_exec_const.const_name2" )
 column=(type=decimal(1) update=yes updatewhereclause=yes name=day_qty2 dbname="cm_attd_daily_work_h.day_qty2" )
 column=(type=char(40) update=yes updatewhereclause=yes name=const_code3 dbname="cm_attd_daily_work_h.const_code3" )
 column=(type=char(100) updatewhereclause=yes name=const_name3 dbname="cm_exec_const.const_name3" )
 column=(type=decimal(1) update=yes updatewhereclause=yes name=night_qty dbname="cm_attd_daily_work_h.night_qty" )
 column=(type=decimal(1) update=yes updatewhereclause=yes name=ticket_qty dbname="cm_attd_daily_work_h.ticket_qty" )
 retrieve="  SELECT A.COMPANY_CODE,   
         A.PROJ_CODE,   
         A.TEAM_CODE,   
         A.LABOR_CODE,
         B.LABOR_NAME,
         (B.RRN_PRE || B.RRN_POST) LABOR_ID,
         A.WORK_DATE,   
         A.CONST_CODE1,
         C.CONST_NAME CONST_NAME1,   
         A.DAY_QTY1,   
         A.CONST_CODE2,   
         D.CONST_NAME CONST_NAME2,   
         A.DAY_QTY2,   
         A.CONST_CODE3,   
         E.CONST_NAME CONST_NAME3,   
         A.NIGHT_QTY,
         A.TICKET_QTY  
    FROM CM_ATTD_DAILY_WORK_H A LEFT JOIN CM_LABO_MASTER B
                                     ON A.COMPANY_CODE = B.COMPANY_CODE AND A.LABOR_CODE = B.LABOR_CODE
                              LEFT JOIN CM_EXEC_CONST C
                                     ON A.COMPANY_CODE = C.COMPANY_CODE AND A.PROJ_CODE = C.PROJ_CODE AND A.CONST_CODE1 = C.CONST_CODE      
                              LEFT JOIN CM_EXEC_CONST D
                                     ON A.COMPANY_CODE = D.COMPANY_CODE AND A.PROJ_CODE = D.PROJ_CODE AND A.CONST_CODE2 = D.CONST_CODE         
                              LEFT JOIN CM_EXEC_CONST E
                                     ON A.COMPANY_CODE = E.COMPANY_CODE AND A.PROJ_CODE = E.PROJ_CODE AND A.CONST_CODE3 = E.CONST_CODE         
   WHERE A.COMPANY_CODE = :as_comp_code
     AND A.PROJ_CODE    = :as_proj_code 
     AND A.TEAM_CODE    = :as_team_code
     AND A.WORK_DATE    = :as_work_date
" update="CM_ATTD_DAILY_WORK_H" updatewhere=0 updatekeyinplace=no arguments=(("as_comp_code", string),("as_proj_code", string),("as_team_code", string),("as_work_date", string)) )
text(band=header alignment="2" text="No." border="0" color="33554432" x="2" y="3" height="14" width="41" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="성명" border="0" color="33554432" x="45" y="3" height="14" width="48" html.valueishtml="0"  name=cm_labo_master_labor_name_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="주민등록번호" border="0" color="33554432" x="95" y="3" height="14" width="96" html.valueishtml="0"  name=labor_id_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="공수" border="0" color="33554432" x="289" y="3" height="14" width="31" html.valueishtml="0"  name=cm_attd_daily_work_h_day_qty1_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="공수" border="0" color="33554432" x="409" y="3" height="14" width="33" html.valueishtml="0"  name=cm_attd_daily_work_h_day_qty2_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="공수" border="0" color="33554432" x="531" y="3" height="14" width="34" html.valueishtml="0"  name=cm_attd_daily_work_h_night_qty_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="계" border="0" color="33554432" x="567" y="3" height="14" width="42" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="주간공종1" border="0" color="33554432" x="193" y="3" height="14" width="94" html.valueishtml="0"  name=cm_exec_const_const_name1_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="주간공종2" border="0" color="33554432" x="322" y="3" height="14" width="85" html.valueishtml="0"  name=cm_exec_const_const_name2_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="야간공종" border="0" color="33554432" x="444" y="3" height="14" width="85" html.valueishtml="0"  name=cm_exec_const_const_name3_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression="getrow()"border="0" color="33554432" x="2" y="2" height="17" width="41" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="33554432" x="45" y="2" height="17" width="48" format="[general]" html.valueishtml="0"  name=labor_name visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="33554432" x="95" y="2" height="17" width="96" format="@@@@@@-@@@@@@@" html.valueishtml="0"  name=labor_id visible="1" editmask.mask="XXXXXX-XXXXXXX" editmask.imemode=0 editmask.focusrectangle=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="2" tabsequence=20 border="0" color="33554432" x="289" y="2" height="17" width="31" format="#,##0.0~tif( day_qty1 = ceiling(  day_qty1 ), ~"#,###~", ~"#,##0.#~" )" html.valueishtml="0"  name=day_qty1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="2" tabsequence=60 border="0" color="33554432" x="531" y="2" height="17" width="34" format="#,##0.0~tif( night_qty = ceiling(  night_qty ), ~"#,###~", ~"#,##0.#~" )" html.valueishtml="0"  name=night_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="if(isNull(day_qty1),0, day_qty1)  +  if(isNull(day_qty2),0, day_qty2)  +  if(isNull(night_qty),0, night_qty) "border="0" color="33554432" x="567" y="2" height="17" width="42" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=10 border="0" color="33554432" x="193" y="2" height="17" width="94" format="[general]" html.valueishtml="0"  name=const_name1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=30 border="0" color="33554432" x="322" y="2" height="17" width="85" format="[general]" html.valueishtml="0"  name=const_name2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="2" tabsequence=40 border="0" color="33554432" x="409" y="2" height="17" width="33" format="#,##0.0~tif( day_qty2 = ceiling(  day_qty2 ), ~"#,###~", ~"#,##0.#~" )" html.valueishtml="0"  name=day_qty2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=50 border="0" color="33554432" x="444" y="2" height="17" width="85" format="[general]" html.valueishtml="0"  name=const_name3 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 