release 9;
datawindow(units=1 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 grid.columnmove=no selected.mouse=no )
header(height=18 color="536870912" )
summary(height=0 color="536870912" )
footer(height=16 color="536870912" )
detail(height=21 color="536870912" )
table(column=(type=char(3) update=yes updatewhereclause=yes key=yes name=company_code dbname="cm_saly_labor_account_h.company_code" )
 column=(type=char(12) update=yes updatewhereclause=yes key=yes name=proj_code dbname="cm_saly_labor_account_h.proj_code" )
 column=(type=char(3) update=yes updatewhereclause=yes key=yes name=team_code dbname="cm_saly_labor_account_h.team_code" )
 column=(type=char(50) updatewhereclause=yes name=team_name dbname="cm_attd_teams.team_name" )
 column=(type=char(8) update=yes updatewhereclause=yes key=yes name=labor_code dbname="cm_saly_labor_account_h.labor_code" )
 column=(type=char(20) updatewhereclause=yes name=labor_name dbname="cm_labo_master.labor_name" )
 column=(type=char(13) updatewhereclause=yes name=labor_id dbname="labor_id" )
 column=(type=char(6) update=yes updatewhereclause=yes key=yes name=pay_yymm dbname="cm_saly_labor_account_h.pay_yymm" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=unit_amt dbname="cm_saly_labor_account_h.unit_amt" )
 column=(type=char(8) update=yes updatewhereclause=yes name=pay_date dbname="cm_saly_labor_account_h.pay_date" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=work_qty dbname="cm_saly_labor_account_h.work_qty" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=work_day dbname="cm_saly_labor_account_h.work_day" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=pay_tot dbname="cm_saly_labor_account_h.pay_tot" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=advance_amt dbname="cm_saly_labor_account_h.advance_amt" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=incentive_amt dbname="cm_saly_labor_account_h.incentive_amt" )
 column=(type=number updatewhereclause=yes name=real_amt dbname="real_amt" )
 column=(type=char(3) update=yes updatewhereclause=yes name=job_code dbname="cm_saly_labor_account_h.job_code" )
 column=(type=char(1) update=yes updatewhereclause=yes name=bank_ok dbname="cm_saly_labor_account_h.bank_ok" values="	Y/	N" )
 column=(type=char(6) update=yes updatewhereclause=yes name=bank_code dbname="cm_saly_labor_account_h.bank_code" )
 column=(type=char(20) update=yes updatewhereclause=yes name=account_no dbname="cm_saly_labor_account_h.account_no" )
 column=(type=char(1) update=yes updatewhereclause=yes name=bank_keep dbname="cm_saly_labor_account_h.bank_keep" values="	Y/	N" )
 retrieve="  SELECT A.COMPANY_CODE,   
         A.PROJ_CODE,   
         A.TEAM_CODE, 
         B.TEAM_NAME,  
         A.LABOR_CODE,   
         C.LABOR_NAME,
         (C.RRN_PRE || C.RRN_POST) LABOR_ID,
         A.PAY_YYMM,   
         A.UNIT_AMT,   
         A.PAY_DATE,   
         A.WORK_QTY,   
         A.WORK_DAY,   
         A.PAY_TOT,   
         A.ADVANCE_AMT,
         A.INCENTIVE_AMT,
         (NVL(A.PAY_TOT,0) + NVL(A.INCENTIVE_AMT,0) - NVL(A.ADVANCE_AMT,0)) AS REAL_AMT,
         A.JOB_CODE,   
         A.BANK_OK,   
         A.BANK_CODE,   
         A.ACCOUNT_NO,   
         A.BANK_KEEP
    FROM CM_SALY_LABOR_ACCOUNT_H A LEFT JOIN CM_ATTD_TEAMS B
                                        ON A.COMPANY_CODE = B.COMPANY_CODE AND A.PROJ_CODE = B.PROJ_CODE AND A.TEAM_CODE = B.TEAM_CODE
                                 LEFT JOIN CM_LABO_MASTER C
                                        ON A.COMPANY_CODE = C.COMPANY_CODE AND A.LABOR_CODE = C.LABOR_CODE
   WHERE A.COMPANY_CODE = :as_comp_code
     AND A.PROJ_CODE    = :as_proj_code
     AND A.TEAM_CODE LIKE :as_team_code
     AND A.PAY_YYMM     = :as_pay_yymm
ORDER BY A.COMPANY_CODE, A.PROJ_CODE, A.TEAM_CODE, A.LABOR_CODE " update="CM_SALY_LABOR_ACCOUNT_H" updatewhere=1 updatekeyinplace=no arguments=(("as_comp_code", string),("as_proj_code", string),("as_team_code", string),("as_pay_yymm", string)) )
group(level=1 header.height=0 trailer.height=16 by=("company_code" , "proj_code" , "pay_yymm" , "team_code" ) header.color="536870912" trailer.color="15793151" )
text(band=header alignment="2" text="팀명" border="0" color="33554432" x="46" y="2" height="14" width="89" html.valueishtml="0"  name=cm_attd_teams_team_name_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="사번" border="0" color="33554432" x="137" y="2" height="14" width="67" html.valueishtml="0"  name=labor_code_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="성명" border="0" color="33554432" x="206" y="2" height="14" width="48" html.valueishtml="0"  name=cm_labo_master_labor_name_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="주민등록번호" border="0" color="33554432" x="256" y="2" height="14" width="93" html.valueishtml="0"  name=labor_id_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="No." border="0" color="33554432" x="2" y="2" height="14" width="42" html.valueishtml="0"  name=c_row visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="계좌" border="0" color="33554432" x="799" y="2" height="14" width="37" html.valueishtml="0"  name=bank_ok_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="은행" border="0" color="33554432" x="875" y="2" height="14" width="62" html.valueishtml="0"  name=bank_code_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="계좌번호" border="0" color="33554432" x="939" y="2" height="14" width="111" html.valueishtml="0"  name=account_no_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="마감" border="0" color="33554432" x="838" y="2" height="14" width="35" html.valueishtml="0"  name=bank_keep_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="공수" border="0" color="33554432" x="351" y="2" height="14" width="42" html.valueishtml="0"  name=work_qty_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="일수" border="0" color="33554432" x="395" y="2" height="14" width="45" html.valueishtml="0"  name=work_day_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="총액" border="0" color="33554432" x="511" y="2" height="14" width="67" html.valueishtml="0"  name=pay_tot_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="단가" border="0" color="33554432" x="442" y="2" height="14" width="67" html.valueishtml="0"  name=unit_amt_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="가불금" border="0" color="33554432" x="580" y="2" height="14" width="71" html.valueishtml="0"  name=advance_amt_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="성과금" border="0" color="33554432" x="653" y="2" height="14" width="68" html.valueishtml="0"  name=incentive_amt_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="실지급액" border="0" color="33554432" x="723" y="2" height="14" width="74" html.valueishtml="0"  name=real_amt_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression="getrow()"border="0" color="33554432~tif(unit_amt > 0 , rgb(0,0,0), rgb(255,0,0))" x="2" y="2" height="17" width="42" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="33554432~tif(unit_amt > 0 , rgb(0,0,0), rgb(255,0,0))" x="137" y="2" height="17" width="67" format="[general]" html.valueishtml="0"  name=labor_code visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432~tif(unit_amt > 0 , rgb(0,0,0), rgb(255,0,0))" x="46" y="2" height="17" width="89" format="[general]" html.valueishtml="0"  name=team_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="33554432~tif(unit_amt > 0 , rgb(0,0,0), rgb(255,0,0))" x="206" y="2" height="17" width="48" format="[general]" html.valueishtml="0"  name=labor_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="33554432~tif(unit_amt > 0 , rgb(0,0,0), rgb(255,0,0))" x="256" y="2" height="17" width="93" format="#,##0.0" html.valueishtml="0"  name=labor_id visible="1" editmask.mask="XXXXXX-XXXXXXX" editmask.imemode=0 editmask.focusrectangle=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="33554432~tif(unit_amt > 0 , rgb(0,0,0), rgb(255,0,0))" x="442" y="1" height="17" width="67" format="#,###" html.valueishtml="0"  name=unit_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="33554432~tif(unit_amt > 0 , rgb(0,0,0), rgb(255,0,0))" x="511" y="2" height="17" width="67" format="#,###" html.valueishtml="0"  name=pay_tot visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="0" color="33554432~tif(unit_amt > 0 , rgb(0,0,0), rgb(255,0,0))" x="351" y="2" height="17" width="42" format="#,##0.0" html.valueishtml="0"  name=work_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="2" tabsequence=32766 border="0" color="33554432~tif(unit_amt > 0 , rgb(0,0,0), rgb(255,0,0))" x="395" y="2" height="17" width="45" format="#,###" html.valueishtml="0"  name=work_day visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="33554432" x="580" y="2" height="17" width="71" format="#,###" html.valueishtml="0"  name=advance_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="2" tabsequence=10 border="0" color="33554432" x="799" y="2" height="17" width="37" format="[general]" html.valueishtml="0" protect="0~tif(bank_keep='Y', 1, 0)"  name=bank_ok visible="1" edit.name="chkbox_YN" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=yes checkbox.threed=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="2" tabsequence=32766 border="0" color="33554432" x="875" y="2" height="17" width="62" format="[general]" html.valueishtml="0"  name=bank_code visible="1" dddw.name=dddw_bank_code dddw.displaycolumn=bank_name dddw.datacolumn=bank_code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="33554432" x="939" y="2" height="17" width="111" format="[general]" html.valueishtml="0"  name=account_no visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="2" tabsequence=32766 border="0" color="33554432" x="838" y="2" height="17" width="35" format="[general]" html.valueishtml="0"  name=bank_keep visible="1" edit.name="chkbox_YN" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=yes checkbox.threed=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="0" color="33554432" x="653" y="2" height="17" width="68" format="#,###" html.valueishtml="0"  name=incentive_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="0" color="33554432" x="723" y="2" height="17" width="74" format="#,###" html.valueishtml="0"  name=real_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="team_name + '(' + string( count( team_code for group 1 ) , '#,###' ) + '명)'"border="0" color="33554432" x="46" y="1" height="14" width="89" format="[General]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum( unit_amt  for group 1 )"border="0" color="33554432" x="442" y="1" height="14" width="67" format="#,###" html.valueishtml="0"  name=compute_5 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum( pay_tot  for group 1 )"border="0" color="33554432" x="511" y="1" height="14" width="67" format="#,###" html.valueishtml="0"  name=compute_6 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum(   advance_amt   for group 1 )"border="0" color="33554432" x="580" y="1" height="14" width="71" format="#,###" html.valueishtml="0"  name=compute_7 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum(   incentive_amt   for group 1 ) "border="0" color="33554432" x="653" y="1" height="14" width="68" format="#,###" html.valueishtml="0"  name=compute_8 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="2" expression="sum( work_day  for group 1 )"border="0" color="33554432" x="395" y="1" height="14" width="45" format="#,###" html.valueishtml="0"  name=compute_4 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="2" expression="sum( work_qty  for group 1 )"border="0" color="33554432" x="351" y="1" height="14" width="42" format="#,##0.0" html.valueishtml="0"  name=compute_3 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum(real_amt for group 1)"border="0" color="33554432" x="723" y="1" height="14" width="74" format="#,###" html.valueishtml="0"  name=compute_10 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="'합  계   ' + '(' + string( count( team_code for all ) , '#,###' ) + '명)'"border="0" color="33554432" x="46" y="1" height="14" width="89" format="[GENERAL]" html.valueishtml="0"  name=compute_9 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum( unit_amt for all )"border="0" color="33554432" x="442" y="1" height="14" width="67" format="#,###" html.valueishtml="0"  name=compute_19 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum( pay_tot for all )"border="0" color="33554432" x="511" y="1" height="14" width="67" format="#,###" html.valueishtml="0"  name=compute_20 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum( advance_amt for all )"border="0" color="33554432" x="580" y="1" height="14" width="71" format="#,###" html.valueishtml="0"  name=compute_21 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="2" expression="sum( work_day for all )"border="0" color="33554432" x="395" y="1" height="14" width="45" format="#,###" html.valueishtml="0"  name=compute_18 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="2" expression="sum( work_qty for all )"border="0" color="33554432" x="351" y="1" height="14" width="42" format="#,##0.0" html.valueishtml="0"  name=compute_17 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum( incentive_amt for all )"border="0" color="33554432" x="653" y="1" height="14" width="68" format="#,###" html.valueishtml="0"  name=compute_22 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum(real_amt for all)"border="0" color="33554432" x="723" y="1" height="14" width="74" format="#,###" html.valueishtml="0"  name=compute_11 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 