release 9;
datawindow(units=1 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=36 color="536870912" )
summary(height=1 color="536870912" )
footer(height=5 color="536870912" )
detail(height=36 color="536870912" )
table(column=(type=char(3) updatewhereclause=yes name=company_code dbname="cm_labo_master.company_code" )
 column=(type=char(12) updatewhereclause=yes name=proj_code dbname="cm_labo_master.proj_code" )
 column=(type=char(3) updatewhereclause=yes name=team_code dbname="cm_labo_master.team_code" )
 column=(type=char(50) updatewhereclause=yes name=team_name dbname="cm_attd_teams.team_name" )
 column=(type=char(8) updatewhereclause=yes name=labor_code dbname="cm_labo_master.labor_code" )
 column=(type=char(12) updatewhereclause=yes name=work_date dbname="cm_labo_master.work_date" )
 column=(type=char(20) updatewhereclause=yes name=labor_name dbname="cm_labo_master.labor_name" )
 column=(type=char(13) updatewhereclause=yes name=labor_id dbname="labor_id" )
 column=(type=number updatewhereclause=yes name=d01 dbname="d01" initial="0" )
 column=(type=number updatewhereclause=yes name=d02 dbname="d02" initial="0" )
 column=(type=number updatewhereclause=yes name=d03 dbname="d03" initial="0" )
 column=(type=number updatewhereclause=yes name=d04 dbname="d04" initial="0" )
 column=(type=number updatewhereclause=yes name=d05 dbname="d05" initial="0" )
 column=(type=number updatewhereclause=yes name=d06 dbname="d06" initial="0" )
 column=(type=number updatewhereclause=yes name=d07 dbname="d07" initial="0" )
 column=(type=number updatewhereclause=yes name=d08 dbname="d08" initial="0" )
 column=(type=number updatewhereclause=yes name=d09 dbname="d09" initial="0" )
 column=(type=number updatewhereclause=yes name=d10 dbname="d10" initial="0" )
 column=(type=number updatewhereclause=yes name=d11 dbname="d11" initial="0" )
 column=(type=number updatewhereclause=yes name=d12 dbname="d12" initial="0" )
 column=(type=number updatewhereclause=yes name=d13 dbname="d13" initial="0" )
 column=(type=number updatewhereclause=yes name=d14 dbname="d14" initial="0" )
 column=(type=number updatewhereclause=yes name=d15 dbname="d15" initial="0" )
 column=(type=number updatewhereclause=yes name=d16 dbname="d16" initial="0" )
 column=(type=number updatewhereclause=yes name=d17 dbname="d17" initial="0" )
 column=(type=number updatewhereclause=yes name=d18 dbname="d18" initial="0" )
 column=(type=number updatewhereclause=yes name=d19 dbname="d19" initial="0" )
 column=(type=number updatewhereclause=yes name=d20 dbname="d20" initial="0" )
 column=(type=number updatewhereclause=yes name=d21 dbname="d21" initial="0" )
 column=(type=number updatewhereclause=yes name=d22 dbname="d22" initial="0" )
 column=(type=number updatewhereclause=yes name=d23 dbname="d23" initial="0" )
 column=(type=number updatewhereclause=yes name=d24 dbname="d24" initial="0" )
 column=(type=number updatewhereclause=yes name=d25 dbname="d25" initial="0" )
 column=(type=number updatewhereclause=yes name=d26 dbname="d26" initial="0" )
 column=(type=number updatewhereclause=yes name=d27 dbname="d27" initial="0" )
 column=(type=number updatewhereclause=yes name=d28 dbname="d28" initial="0" )
 column=(type=number updatewhereclause=yes name=d29 dbname="d29" initial="0" )
 column=(type=number updatewhereclause=yes name=d30 dbname="d30" initial="0" )
 column=(type=number updatewhereclause=yes name=d31 dbname="d31" initial="0" )
 column=(type=decimal(2) updatewhereclause=yes name=work_day dbname="cm_saly_labor_account_h.work_day" )
 column=(type=decimal(0) updatewhereclause=yes name=unit_amt dbname="cm_saly_labor_account_h.unit_amt" )
 column=(type=decimal(0) updatewhereclause=yes name=pay_tot dbname="cm_saly_labor_account_h.pay_tot" )
 retrieve="  SELECT A.COMPANY_CODE, 
         A.PROJ_CODE, 
         A.TEAM_CODE, 
         D.TEAM_NAME,
         A.LABOR_CODE,
         A.WORK_DATE,
         B.LABOR_NAME,
         B.RRN_PRE||B.RRN_POST LABOR_ID,             
         SUM(A.D01) D01, 
         SUM(A.D02) D02, 
         SUM(A.D03) D03, 
         SUM(A.D04) D04, 
         SUM(A.D05) D05, 
         SUM(A.D06) D06, 
         SUM(A.D07) D07, 
         SUM(A.D08) D08, 
         SUM(A.D09) D09, 
         SUM(A.D10) D10, 
         SUM(A.D11) D11, 
         SUM(A.D12) D12, 
         SUM(A.D13) D13, 
         SUM(A.D14) D14, 
         SUM(A.D15) D15, 
         SUM(A.D16) D16, 
         SUM(A.D17) D17, 
         SUM(A.D18) D18, 
         SUM(A.D19) D19, 
         SUM(A.D20) D20, 
         SUM(A.D21) D21, 
         SUM(A.D22) D22, 
         SUM(A.D23) D23, 
         SUM(A.D24) D24, 
         SUM(A.D25) D25, 
         SUM(A.D26) D26, 
         SUM(A.D27) D27, 
         SUM(A.D28) D28, 
         SUM(A.D29) D29, 
         SUM(A.D30) D30, 
         SUM(A.D31) D31,
         C.WORK_DAY,
         C.UNIT_AMT,
         C.PAY_TOT
    FROM (              
          SELECT A.COMPANY_CODE, 
                 A.PROJ_CODE,
                 A.TEAM_CODE,
                 A.LABOR_CODE,
                 SUBSTR(A.WORK_DATE,1,6) WORK_DATE,
                 DECODE(SUBSTR(A.WORK_DATE,7,2),'01',NVL(A.DAY_QTY1,0)+NVL(A.DAY_QTY2,0)+NVL(A.NIGHT_QTY,0),0) D01,
                 DECODE(SUBSTR(A.WORK_DATE,7,2),'02',NVL(A.DAY_QTY1,0)+NVL(A.DAY_QTY2,0)+NVL(A.NIGHT_QTY,0),0) D02,
                 DECODE(SUBSTR(A.WORK_DATE,7,2),'03',NVL(A.DAY_QTY1,0)+NVL(A.DAY_QTY2,0)+NVL(A.NIGHT_QTY,0),0) D03,
                 DECODE(SUBSTR(A.WORK_DATE,7,2),'04',NVL(A.DAY_QTY1,0)+NVL(A.DAY_QTY2,0)+NVL(A.NIGHT_QTY,0),0) D04,
                 DECODE(SUBSTR(A.WORK_DATE,7,2),'05',NVL(A.DAY_QTY1,0)+NVL(A.DAY_QTY2,0)+NVL(A.NIGHT_QTY,0),0) D05,
                 DECODE(SUBSTR(A.WORK_DATE,7,2),'06',NVL(A.DAY_QTY1,0)+NVL(A.DAY_QTY2,0)+NVL(A.NIGHT_QTY,0),0) D06,
                 DECODE(SUBSTR(A.WORK_DATE,7,2),'07',NVL(A.DAY_QTY1,0)+NVL(A.DAY_QTY2,0)+NVL(A.NIGHT_QTY,0),0) D07,
                 DECODE(SUBSTR(A.WORK_DATE,7,2),'08',NVL(A.DAY_QTY1,0)+NVL(A.DAY_QTY2,0)+NVL(A.NIGHT_QTY,0),0) D08,
                 DECODE(SUBSTR(A.WORK_DATE,7,2),'09',NVL(A.DAY_QTY1,0)+NVL(A.DAY_QTY2,0)+NVL(A.NIGHT_QTY,0),0) D09,
                 DECODE(SUBSTR(A.WORK_DATE,7,2),'10',NVL(A.DAY_QTY1,0)+NVL(A.DAY_QTY2,0)+NVL(A.NIGHT_QTY,0),0) D10,
                 DECODE(SUBSTR(A.WORK_DATE,7,2),'11',NVL(A.DAY_QTY1,0)+NVL(A.DAY_QTY2,0)+NVL(A.NIGHT_QTY,0),0) D11,
                 DECODE(SUBSTR(A.WORK_DATE,7,2),'12',NVL(A.DAY_QTY1,0)+NVL(A.DAY_QTY2,0)+NVL(A.NIGHT_QTY,0),0) D12,
                 DECODE(SUBSTR(A.WORK_DATE,7,2),'13',NVL(A.DAY_QTY1,0)+NVL(A.DAY_QTY2,0)+NVL(A.NIGHT_QTY,0),0) D13,
                 DECODE(SUBSTR(A.WORK_DATE,7,2),'14',NVL(A.DAY_QTY1,0)+NVL(A.DAY_QTY2,0)+NVL(A.NIGHT_QTY,0),0) D14,
                 DECODE(SUBSTR(A.WORK_DATE,7,2),'15',NVL(A.DAY_QTY1,0)+NVL(A.DAY_QTY2,0)+NVL(A.NIGHT_QTY,0),0) D15,
                 DECODE(SUBSTR(A.WORK_DATE,7,2),'16',NVL(A.DAY_QTY1,0)+NVL(A.DAY_QTY2,0)+NVL(A.NIGHT_QTY,0),0) D16,
                 DECODE(SUBSTR(A.WORK_DATE,7,2),'17',NVL(A.DAY_QTY1,0)+NVL(A.DAY_QTY2,0)+NVL(A.NIGHT_QTY,0),0) D17,
                 DECODE(SUBSTR(A.WORK_DATE,7,2),'18',NVL(A.DAY_QTY1,0)+NVL(A.DAY_QTY2,0)+NVL(A.NIGHT_QTY,0),0) D18,
                 DECODE(SUBSTR(A.WORK_DATE,7,2),'19',NVL(A.DAY_QTY1,0)+NVL(A.DAY_QTY2,0)+NVL(A.NIGHT_QTY,0),0) D19,
                 DECODE(SUBSTR(A.WORK_DATE,7,2),'20',NVL(A.DAY_QTY1,0)+NVL(A.DAY_QTY2,0)+NVL(A.NIGHT_QTY,0),0) D20,
                 DECODE(SUBSTR(A.WORK_DATE,7,2),'21',NVL(A.DAY_QTY1,0)+NVL(A.DAY_QTY2,0)+NVL(A.NIGHT_QTY,0),0) D21,
                 DECODE(SUBSTR(A.WORK_DATE,7,2),'22',NVL(A.DAY_QTY1,0)+NVL(A.DAY_QTY2,0)+NVL(A.NIGHT_QTY,0),0) D22,
                 DECODE(SUBSTR(A.WORK_DATE,7,2),'23',NVL(A.DAY_QTY1,0)+NVL(A.DAY_QTY2,0)+NVL(A.NIGHT_QTY,0),0) D23,
                 DECODE(SUBSTR(A.WORK_DATE,7,2),'24',NVL(A.DAY_QTY1,0)+NVL(A.DAY_QTY2,0)+NVL(A.NIGHT_QTY,0),0) D24,
                 DECODE(SUBSTR(A.WORK_DATE,7,2),'25',NVL(A.DAY_QTY1,0)+NVL(A.DAY_QTY2,0)+NVL(A.NIGHT_QTY,0),0) D25,
                 DECODE(SUBSTR(A.WORK_DATE,7,2),'26',NVL(A.DAY_QTY1,0)+NVL(A.DAY_QTY2,0)+NVL(A.NIGHT_QTY,0),0) D26,
                 DECODE(SUBSTR(A.WORK_DATE,7,2),'27',NVL(A.DAY_QTY1,0)+NVL(A.DAY_QTY2,0)+NVL(A.NIGHT_QTY,0),0) D27,
                 DECODE(SUBSTR(A.WORK_DATE,7,2),'28',NVL(A.DAY_QTY1,0)+NVL(A.DAY_QTY2,0)+NVL(A.NIGHT_QTY,0),0) D28,
                 DECODE(SUBSTR(A.WORK_DATE,7,2),'29',NVL(A.DAY_QTY1,0)+NVL(A.DAY_QTY2,0)+NVL(A.NIGHT_QTY,0),0) D29,
                 DECODE(SUBSTR(A.WORK_DATE,7,2),'30',NVL(A.DAY_QTY1,0)+NVL(A.DAY_QTY2,0)+NVL(A.NIGHT_QTY,0),0) D30,
                 DECODE(SUBSTR(A.WORK_DATE,7,2),'31',NVL(A.DAY_QTY1,0)+NVL(A.DAY_QTY2,0)+NVL(A.NIGHT_QTY,0),0) D31
             FROM CM_ATTD_DAILY_WORK_H  A
           WHERE A.COMPANY_CODE = :as_comp_code 
             AND A.PROJ_CODE    = :as_proj_code
             AND A.TEAM_CODE LIKE :as_team_code
             AND SUBSTR(A.WORK_DATE,1,6) = :as_work_yymm ) A LEFT JOIN CM_LABO_MASTER B
                                                                    ON A.COMPANY_CODE = B.COMPANY_CODE AND A.LABOR_CODE = B.LABOR_CODE
                                                             LEFT JOIN CM_SALY_LABOR_ACCOUNT_H C
                                                                    ON A.COMPANY_CODE = C.COMPANY_CODE
                                                                   AND A.PROJ_CODE    = C.PROJ_CODE
                                                                   AND A.TEAM_CODE    = C.TEAM_CODE
                                                                   AND A.WORK_DATE    = C.PAY_YYMM 
                                                                   AND A.LABOR_CODE   = C.LABOR_CODE    
                                                             LEFT JOIN CM_ATTD_TEAMS D 
                                                                    ON A.COMPANY_CODE = D.COMPANY_CODE 
                                                                   AND A.PROJ_CODE    = D.PROJ_CODE 
                                                                   AND A.TEAM_CODE    = D.TEAM_CODE
GROUP BY A.COMPANY_CODE, A.PROJ_CODE,A.TEAM_CODE, D.TEAM_NAME, A.LABOR_CODE,B.LABOR_NAME, B.RRN_PRE, B.RRN_POST, A.WORK_DATE,C.WORK_DAY,C.UNIT_AMT,C.PAY_TOT    
ORDER BY B.LABOR_NAME, D.TEAM_NAME " arguments=(("as_comp_code", string),("as_proj_code", string),("as_team_code", string),("as_work_yymm", string)) )
line(band=background x1="113" y1="1" x2="113" y2="34"  name=l_39 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="2" background.color="0" )
line(band=background x1="155" y1="1" x2="155" y2="34"  name=l_38 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="2" background.color="0" )
line(band=background x1="197" y1="1" x2="197" y2="34"  name=l_37 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="2" background.color="0" )
line(band=background x1="239" y1="1" x2="239" y2="34"  name=l_36 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="2" background.color="0" )
line(band=background x1="281" y1="1" x2="281" y2="34"  name=l_35 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="2" background.color="0" )
line(band=background x1="323" y1="1" x2="323" y2="34"  name=l_34 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="2" background.color="0" )
line(band=background x1="365" y1="1" x2="365" y2="34"  name=l_33 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="2" background.color="0" )
line(band=background x1="407" y1="1" x2="407" y2="34"  name=l_32 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="2" background.color="0" )
line(band=background x1="449" y1="1" x2="449" y2="34"  name=l_31 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="2" background.color="0" )
line(band=background x1="491" y1="1" x2="491" y2="34"  name=l_30 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="2" background.color="0" )
line(band=background x1="533" y1="1" x2="533" y2="34"  name=l_29 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="2" background.color="0" )
line(band=background x1="575" y1="1" x2="575" y2="34"  name=l_28 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="2" background.color="0" )
line(band=background x1="617" y1="1" x2="617" y2="34"  name=l_27 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="2" background.color="0" )
line(band=background x1="659" y1="1" x2="659" y2="34"  name=l_26 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="2" background.color="0" )
line(band=background x1="701" y1="1" x2="701" y2="34"  name=l_25 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="2" background.color="0" )
line(band=background x1="743" y1="1" x2="743" y2="34"  name=l_24 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="2" background.color="0" )
line(band=background x1="785" y1="1" x2="785" y2="34"  name=l_42 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="2" background.color="0" )
line(band=background x1="921" y1="1" x2="921" y2="34"  name=l_41 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="2" background.color="0" )
line(band=background x1="837" y1="1" x2="837" y2="34"  name=l_23 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="2" background.color="0" )
line(band=background x1="989" y1="1" x2="989" y2="34"  name=l_45 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="2" background.color="0" )
text(band=header alignment="2" text="" border="0" color="33554432" x="924" y="0" height="32" width="64" html.valueishtml="0"  name=t_39 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="33552375" )
text(band=header alignment="2" text="3일" border="0" color="33554432" x="200" y="2" height="14" width="38" html.valueishtml="0"  name=t_5 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="33552375" )
text(band=header alignment="2" text="4일" border="0" color="33554432" x="242" y="2" height="14" width="38" html.valueishtml="0"  name=t_6 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="33552375" )
text(band=header alignment="2" text="5일" border="0" color="33554432" x="284" y="2" height="14" width="38" html.valueishtml="0"  name=t_7 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="33552375" )
text(band=header alignment="2" text="6일" border="0" color="33554432" x="326" y="2" height="14" width="38" html.valueishtml="0"  name=t_8 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="33552375" )
text(band=header alignment="2" text="7일" border="0" color="33554432" x="368" y="2" height="14" width="38" html.valueishtml="0"  name=t_9 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="33552375" )
text(band=header alignment="2" text="8일" border="0" color="33554432" x="410" y="2" height="14" width="38" html.valueishtml="0"  name=t_10 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="33552375" )
text(band=header alignment="2" text="9일" border="0" color="33554432" x="452" y="2" height="14" width="38" html.valueishtml="0"  name=t_11 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="33552375" )
text(band=header alignment="2" text="10일" border="0" color="33554432" x="494" y="2" height="14" width="38" html.valueishtml="0"  name=t_12 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="33552375" )
text(band=header alignment="2" text="11일" border="0" color="33554432" x="536" y="2" height="14" width="38" html.valueishtml="0"  name=t_13 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="33552375" )
text(band=header alignment="2" text="12일" border="0" color="33554432" x="578" y="2" height="14" width="38" html.valueishtml="0"  name=t_14 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="33552375" )
text(band=header alignment="2" text="13일" border="0" color="33554432" x="620" y="2" height="14" width="38" html.valueishtml="0"  name=t_15 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="33552375" )
text(band=header alignment="2" text="14일" border="0" color="33554432" x="662" y="2" height="14" width="38" html.valueishtml="0"  name=t_16 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="33552375" )
text(band=header alignment="2" text="15일" border="0" color="33554432" x="704" y="2" height="14" width="38" html.valueishtml="0"  name=t_18 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="33552375" )
text(band=header alignment="2" text="" border="0" color="33554432" x="746" y="2" height="14" width="38" html.valueishtml="0"  name=t_37 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="33552375" )
text(band=header alignment="2" text="일수" border="0" color="33554432" x="788" y="2" height="14" width="48" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="33552375" )
text(band=header alignment="2" text="단가" border="0" color="33554432" x="840" y="2" height="14" width="80" html.valueishtml="0"  name=t_36 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="33552375" )
text(band=header alignment="2" text="주민등록번호" border="0" color="33554432" x="0" y="19" height="14" width="112" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="33552375" )
text(band=header alignment="2" text="16일" border="0" color="33554432" x="116" y="19" height="14" width="38" html.valueishtml="0"  name=t_19 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="33552375" )
text(band=header alignment="2" text="17일" border="0" color="33554432" x="158" y="19" height="14" width="38" html.valueishtml="0"  name=t_20 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="33552375" )
text(band=header alignment="2" text="18일" border="0" color="33554432" x="200" y="19" height="14" width="38" html.valueishtml="0"  name=t_21 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="33552375" )
text(band=header alignment="2" text="19일" border="0" color="33554432" x="242" y="19" height="14" width="38" html.valueishtml="0"  name=t_22 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="33552375" )
text(band=header alignment="2" text="20일" border="0" color="33554432" x="284" y="19" height="14" width="38" html.valueishtml="0"  name=t_23 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="33552375" )
text(band=header alignment="2" text="22일" border="0" color="33554432" x="368" y="19" height="14" width="38" html.valueishtml="0"  name=t_25 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="33552375" )
text(band=header alignment="2" text="23일" border="0" color="33554432" x="410" y="19" height="14" width="38" html.valueishtml="0"  name=t_26 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="33552375" )
text(band=header alignment="2" text="24일" border="0" color="33554432" x="452" y="19" height="14" width="38" html.valueishtml="0"  name=t_27 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="33552375" )
text(band=header alignment="2" text="25일" border="0" color="33554432" x="494" y="19" height="14" width="38" html.valueishtml="0"  name=t_28 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="33552375" )
text(band=header alignment="2" text="26일" border="0" color="33554432" x="536" y="19" height="14" width="38" html.valueishtml="0"  name=t_29 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="33552375" )
text(band=header alignment="2" text="27일" border="0" color="33554432" x="578" y="19" height="14" width="38" html.valueishtml="0"  name=t_30 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="33552375" )
text(band=header alignment="2" text="28일" border="0" color="33554432" x="620" y="19" height="14" width="38" html.valueishtml="0"  name=t_31 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="33552375" )
text(band=header alignment="2" text="29일" border="0" color="33554432" x="662" y="19" height="14" width="38" html.valueishtml="0"  name=t_17 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="33552375" )
text(band=header alignment="2" text="30일" border="0" color="33554432" x="704" y="19" height="14" width="38" html.valueishtml="0"  name=t_32 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="33552375" )
text(band=header alignment="2" text="31일" border="0" color="33554432" x="746" y="19" height="14" width="38" html.valueishtml="0"  name=t_33 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="33552375" )
text(band=header alignment="2" text="1일" border="0" color="33554432" x="116" y="2" height="14" width="38" html.valueishtml="0"  name=t_03 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="33552375" )
text(band=header alignment="2" text="2일" border="0" color="33554432" x="158" y="2" height="14" width="38" html.valueishtml="0"  name=t_4 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="33552375" )
text(band=header alignment="2" text="공수" border="0" color="33554432" x="788" y="19" height="14" width="48" html.valueishtml="0"  name=t_34 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="33552375" )
text(band=header alignment="2" text="금액" border="0" color="33554432" x="840" y="19" height="14" width="80" html.valueishtml="0"  name=t_35 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="33552375" )
text(band=header alignment="2" text="21일" border="0" color="33554432" x="326" y="19" height="14" width="38" html.valueishtml="0"  name=t_24 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="33552375" )
rectangle(band=header x="0" y="33" height="4" width="1400"  name=r_2 visible="1" brush.hatch="6" brush.color="33479123" pen.style="0" pen.width="1" pen.color="33479123"  background.mode="2" background.color="33554432" )
text(band=header alignment="2" text="팀명" border="0" color="33554432" x="938" y="9" height="14" width="36" html.valueishtml="0"  name=t_38 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="성명" border="0" color="33554432" x="0" y="2" height="14" width="112" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="33552375" )
text(band=detail alignment="0" text="" border="0" color="0" x="2" y="1" height="32" width="987" html.valueishtml="0"  name=t_40 visible="1~tmod(getrow() - first(getrow() for page), 2)"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33552375" )
column(band=detail id=9 alignment="2" tabsequence=10 border="0" color="0" x="116" y="2" height="13" width="38" format="~tif( d01 = ceiling(  d01 ), ~"#,###~", ~"#,##0.#~" )" html.valueishtml="0"  name=d01 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=24 alignment="2" tabsequence=150 border="0" color="0" x="116" y="20" height="12" width="38" format="~tif( d16 = ceiling(  d16 ), ~"#,###~", ~"#,##0.#~" )" html.valueishtml="0"  name=d16 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=25 alignment="2" tabsequence=160 border="0" color="0" x="158" y="20" height="12" width="38" format="~tif( d17 = ceiling(  d17 ), ~"#,###~", ~"#,##0.#~" )" html.valueishtml="0"  name=d17 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=30 alignment="2" tabsequence=200 border="0" color="0" x="368" y="20" height="12" width="38" format="~tif( d22 = ceiling(  d22 ), ~"#,###~", ~"#,##0.#~" )" html.valueishtml="0"  name=d22 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=31 alignment="2" tabsequence=210 border="0" color="0" x="410" y="20" height="12" width="38" format="~tif( d23 = ceiling(  d23 ), ~"#,###~", ~"#,##0.#~" )" html.valueishtml="0"  name=d23 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=32 alignment="2" tabsequence=220 border="0" color="0" x="452" y="20" height="12" width="38" format="~tif( d24 = ceiling(  d24 ), ~"#,###~", ~"#,##0.#~" )" html.valueishtml="0"  name=d24 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=33 alignment="2" tabsequence=230 border="0" color="0" x="494" y="20" height="12" width="38" format="~tif( d25 = ceiling(  d25 ), ~"#,###~", ~"#,##0.#~" )" html.valueishtml="0"  name=d25 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=34 alignment="2" tabsequence=240 border="0" color="0" x="536" y="20" height="12" width="38" format="~tif( d26 = ceiling(  d26 ), ~"#,###~", ~"#,##0.#~" )" html.valueishtml="0"  name=d26 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=35 alignment="2" tabsequence=250 border="0" color="0" x="578" y="20" height="12" width="38" format="~tif( d27 = ceiling(  d27 ), ~"#,###~", ~"#,##0.#~" )" html.valueishtml="0"  name=d27 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=36 alignment="2" tabsequence=260 border="0" color="0" x="620" y="20" height="12" width="38" format="~tif( d28 = ceiling(  d28 ), ~"#,###~", ~"#,##0.#~" )" html.valueishtml="0"  name=d28 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=37 alignment="2" tabsequence=270 border="0" color="0" x="662" y="20" height="12" width="38" format="~tif( d29 = ceiling(  d29 ), ~"#,###~", ~"#,##0.#~" )" html.valueishtml="0"  name=d29 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=38 alignment="2" tabsequence=280 border="0" color="0" x="704" y="20" height="12" width="38" format="~tif( d30 = ceiling(  d30 ), ~"#,###~", ~"#,##0.#~" )" html.valueishtml="0"  name=d30 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=39 alignment="2" tabsequence=290 border="0" color="0" x="746" y="20" height="12" width="38" format="~tif( d31 = ceiling(  d31 ), ~"#,###~", ~"#,##0.#~" )" html.valueishtml="0"  name=d31 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432~tif( regular_tax = 'Y', rgb(0, 0, 255), rgb(0, 0, 0))" x="24" y="2" height="13" width="87" format="[general]" html.valueishtml="0"  name=labor_name visible="1" edit.limit=0 edit.case=any edit.autoselect=no edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="113" y1="0" x2="113" y2="35"  name=l_18 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="2" background.color="0" )
line(band=detail x1="837" y1="0" x2="837" y2="35"  name=l_21 visible="1" pen.style="2" pen.width="1" pen.color="12632256"  background.mode="2" background.color="16777215" )
line(band=detail x1="785" y1="0" x2="785" y2="35"  name=l_20 visible="1" pen.style="2" pen.width="1" pen.color="12632256"  background.mode="2" background.color="16777215" )
line(band=detail x1="743" y1="0" x2="743" y2="35"  name=l_3 visible="1" pen.style="2" pen.width="1" pen.color="12632256"  background.mode="2" background.color="16777215" )
line(band=detail x1="701" y1="0" x2="701" y2="35"  name=l_4 visible="1" pen.style="2" pen.width="1" pen.color="12632256"  background.mode="2" background.color="16777215" )
line(band=detail x1="659" y1="0" x2="659" y2="35"  name=l_5 visible="1" pen.style="2" pen.width="1" pen.color="12632256"  background.mode="2" background.color="16777215" )
line(band=detail x1="617" y1="0" x2="617" y2="35"  name=l_6 visible="1" pen.style="2" pen.width="1" pen.color="12632256"  background.mode="2" background.color="16777215" )
line(band=detail x1="575" y1="0" x2="575" y2="35"  name=l_7 visible="1" pen.style="2" pen.width="1" pen.color="12632256"  background.mode="2" background.color="16777215" )
line(band=detail x1="533" y1="0" x2="533" y2="35"  name=l_8 visible="1" pen.style="2" pen.width="1" pen.color="12632256"  background.mode="2" background.color="16777215" )
line(band=detail x1="491" y1="0" x2="491" y2="35"  name=l_9 visible="1" pen.style="2" pen.width="1" pen.color="12632256"  background.mode="2" background.color="16777215" )
line(band=detail x1="449" y1="0" x2="449" y2="35"  name=l_10 visible="1" pen.style="2" pen.width="1" pen.color="12632256"  background.mode="2" background.color="16777215" )
line(band=detail x1="407" y1="0" x2="407" y2="35"  name=l_11 visible="1" pen.style="2" pen.width="1" pen.color="12632256"  background.mode="2" background.color="16777215" )
line(band=detail x1="365" y1="0" x2="365" y2="35"  name=l_12 visible="1" pen.style="2" pen.width="1" pen.color="12632256"  background.mode="2" background.color="16777215" )
line(band=detail x1="323" y1="0" x2="323" y2="35"  name=l_13 visible="1" pen.style="2" pen.width="1" pen.color="12632256"  background.mode="2" background.color="16777215" )
line(band=detail x1="281" y1="0" x2="281" y2="35"  name=l_14 visible="1" pen.style="2" pen.width="1" pen.color="12632256"  background.mode="2" background.color="16777215" )
line(band=detail x1="239" y1="0" x2="239" y2="35"  name=l_15 visible="1" pen.style="2" pen.width="1" pen.color="12632256"  background.mode="2" background.color="16777215" )
line(band=detail x1="197" y1="0" x2="197" y2="35"  name=l_16 visible="1" pen.style="2" pen.width="1" pen.color="12632256"  background.mode="2" background.color="16777215" )
line(band=detail x1="155" y1="0" x2="155" y2="35"  name=l_17 visible="1" pen.style="2" pen.width="1" pen.color="12632256"  background.mode="2" background.color="16777215" )
column(band=detail id=40 alignment="2" tabsequence=32766 border="0" color="33554432" x="788" y="2" height="13" width="48" format="#,###" html.valueishtml="0"  name=work_day visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression=" d01 + d02 + d03 + d04 + d05 + d06 + d07 + d08 + d09 + d10 + d11 + d12 + d13 + d14 + d15 + d16 + d17 + d18 + d19 + d20 + d21 + d22 + d23 + d24 + d25 + d26 + d27 + d28 + d29 + d30 + d31 "border="0" color="0" x="788" y="20" height="13" width="48" format="~tif( d01 = ceiling(  d01 ), ~"#,###~", ~"#,##0.#~" )" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=42 alignment="1" tabsequence=32766 border="0" color="33554432" x="840" y="20" height="12" width="80" format="#,###" html.valueishtml="0"  name=pay_tot visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=41 alignment="1" tabsequence=32766 border="0" color="33554432" x="840" y="2" height="13" width="80" format="#,###" html.valueishtml="0"  name=unit_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="921" y1="0" x2="921" y2="35"  name=l_22 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="2" background.color="0" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="24" y="20" height="12" width="87" format="@@@@@@-@@@@@@@" html.valueishtml="0"  name=labor_id visible="1" editmask.mask="XXXXXX-XXXXXXX" editmask.imemode=0 editmask.focusrectangle=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="20" y1="0" x2="20" y2="35"  name=l_19 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="2" background.color="0" )
column(band=detail id=10 alignment="2" tabsequence=20 border="0" color="0" x="158" y="2" height="13" width="38" format="~tif( d02 = ceiling(  d02 ), ~"#,###~", ~"#,##0.#~" )" html.valueishtml="0"  name=d02 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=26 alignment="2" tabsequence=170 border="0" color="0" x="200" y="20" height="12" width="38" format="~tif( d18 = ceiling(  d18 ), ~"#,###~", ~"#,##0.#~" )" html.valueishtml="0"  name=d18 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=15 alignment="2" tabsequence=60 border="0" color="0" x="368" y="2" height="13" width="38" format="~tif( d07 = ceiling(  d07 ), ~"#,###~", ~"#,##0.#~" )" html.valueishtml="0"  name=d07 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=16 alignment="2" tabsequence=70 border="0" color="0" x="410" y="2" height="13" width="38" format="~tif( d08 = ceiling(  d08 ), ~"#,###~", ~"#,##0.#~" )" html.valueishtml="0"  name=d08 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=17 alignment="2" tabsequence=80 border="0" color="0" x="452" y="2" height="13" width="38" format="~tif( d09 = ceiling(  d09 ), ~"#,###~", ~"#,##0.#~" )" html.valueishtml="0"  name=d09 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=18 alignment="2" tabsequence=90 border="0" color="0" x="494" y="2" height="13" width="38" format="~tif( d10 = ceiling(  d10 ), ~"#,###~", ~"#,##0.#~" )" html.valueishtml="0"  name=d10 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=19 alignment="2" tabsequence=100 border="0" color="0" x="536" y="2" height="13" width="38" format="~tif( d11 = ceiling(  d11 ), ~"#,###~", ~"#,##0.#~" )" html.valueishtml="0"  name=d11 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=20 alignment="2" tabsequence=110 border="0" color="0" x="578" y="2" height="13" width="38" format="~tif( d12 = ceiling(  d12 ), ~"#,###~", ~"#,##0.#~" )" html.valueishtml="0"  name=d12 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=21 alignment="2" tabsequence=120 border="0" color="0" x="620" y="2" height="13" width="38" format="~tif( d13 = ceiling(  d13 ), ~"#,###~", ~"#,##0.#~" )" html.valueishtml="0"  name=d13 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=22 alignment="2" tabsequence=130 border="0" color="0" x="662" y="2" height="13" width="38" format="~tif( d14 = ceiling(  d14 ), ~"#,###~", ~"#,##0.#~" )" html.valueishtml="0"  name=d14 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=23 alignment="2" tabsequence=140 border="0" color="0" x="704" y="2" height="13" width="38" format="~tif( d15 = ceiling(  d15 ), ~"#,###~", ~"#,##0.#~" )" html.valueishtml="0"  name=d15 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=11 alignment="2" tabsequence=30 border="0" color="0" x="200" y="2" height="13" width="38" format="~tif( d03 = ceiling(  d03 ), ~"#,###~", ~"#,##0.#~" )" html.valueishtml="0"  name=d03 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=12 alignment="2" tabsequence=40 border="0" color="0" x="242" y="2" height="13" width="38" format="~tif( d04 = ceiling(  d04 ), ~"#,###~", ~"#,##0.#~" )" html.valueishtml="0"  name=d04 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=13 alignment="2" tabsequence=50 border="0" color="0" x="286" y="2" height="13" width="38" format="~tif( d05 = ceiling(  d05 ), ~"#,###~", ~"#,##0.#~" )" html.valueishtml="0"  name=d05 visible="1"  hidesnaked=1 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=27 alignment="2" tabsequence=180 border="0" color="0" x="242" y="20" height="12" width="38" format="~tif( d19 = ceiling(  d19 ), ~"#,###~", ~"#,##0.#~" )" html.valueishtml="0"  name=d19 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=28 alignment="2" tabsequence=190 border="0" color="0" x="284" y="20" height="12" width="38" format="~tif( d20 = ceiling(  d20 ), ~"#,###~", ~"#,##0.#~" )" html.valueishtml="0"  name=d20 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="21" y1="16" x2="922" y2="16"  name=l_1 visible="1" pen.style="2" pen.width="1" pen.color="12632256"  background.mode="2" background.color="16777215" )
line(band=detail x1="0" y1="34" x2="991" y2="34"  name=l_2 visible="0" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="2" background.color="0" )
column(band=detail id=14 alignment="2" tabsequence=300 border="0" color="0" x="326" y="2" height="13" width="38" format="~tif( d06 = ceiling(  d06 ), ~"#,###~", ~"#,##0.#~" )" html.valueishtml="0"  name=d06 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=29 alignment="2" tabsequence=310 border="0" color="0" x="326" y="20" height="12" width="38" format="~tif( d21 = ceiling(  d21 ), ~"#,###~", ~"#,##0.#~" )" html.valueishtml="0"  name=d21 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="990" y1="0" x2="990" y2="35"  name=l_44 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="2" background.color="0" )
line(band=detail x1="0" y1="0" x2="991" y2="0"  name=l_40 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="2" background.color="0" )
compute(band=detail alignment="2" expression="GETROW()"border="0" color="33554432" x="2" y="3" height="12" width="17" format="[general]" html.valueishtml="0"  name=getrow visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=320 border="0" color="0" x="924" y="3" height="12" width="64" format="[general]" html.valueishtml="0"  name=team_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
rectangle(band=detail x="20" y="0" height="36" width="972"  name=r_1 visible="1~tif( currentrow() = getrow(), 1, 0)" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="16711680"  background.mode="2" background.color="0" )
line(band=summary x1="0" y1="0" x2="991" y2="0"  name=l_43 visible="1" pen.style="0" pen.width="1" pen.color="12632256"  background.mode="2" background.color="0" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 