release 9;
datawindow(units=1 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 grid.columnmove=no selected.mouse=no )
header(height=18 color="536870912" )
summary(height=0 color="536870912" )
footer(height=2 color="536870912" )
detail(height=21 color="536870912" )
table(column=(type=char(3) update=yes updatewhereclause=yes key=yes name=company_code dbname="cm_labo_master.company_code" )
 column=(type=char(12) update=yes updatewhereclause=yes key=yes name=proj_code dbname="cm_labo_master.proj_code" )
 column=(type=char(3) update=yes updatewhereclause=yes name=team_code dbname="cm_labo_master.team_code" )
 column=(type=char(8) update=yes updatewhereclause=yes key=yes name=labor_code dbname="cm_labo_master.labor_code" )
 column=(type=char(20) updatewhereclause=yes name=labor_name dbname="cm_labo_master.labor_name" )
 column=(type=char(8) updatewhereclause=yes name=join_date dbname="cm_labo_master.join_date" )
 column=(type=char(8) update=yes updatewhereclause=yes name=end_date dbname="cm_labo_master.end_date" )
 column=(type=number updatewhereclause=yes name=absent_day dbname="cm_labo_master.absent_day" )
 column=(type=char(1) update=yes updatewhereclause=yes name=work_yn dbname="cm_labo_master.work_yn" values="	N/	Y" )
 column=(type=char(1) update=yes updatewhereclause=yes name=office_div dbname="cm_labo_master.office_div" )
 retrieve="   SELECT A.COMPANY_CODE,   
          A.PROJ_CODE,   
          A.TEAM_CODE,   
          A.LABOR_CODE,
          B.LABOR_NAME,
          B.JOIN_DATE,            
          A.END_DATE,
          A.ABSENT_DAY,
          A.WORK_YN,
          A.OFFICE_DIV
     FROM (      
          SELECT A.COMPANY_CODE,   
                 A.PROJ_CODE,   
                 A.TEAM_CODE,   
                 A.LABOR_CODE,  
                 A.END_DATE,  
                 DECODE( C.LAST_DATE, NULL,  0, 
                                 ( SELECT TO_DATE(TO_CHAR(SYSDATE, 'YYYYMMDD')) - TO_DATE(C.LAST_DATE,'YYYYMMDD')-COUNT(B.HOLY_DATE) ABSENT_DAY 
                                     FROM CM_HOLY_INFO B 
                                    WHERE B.COMPANY_CODE = A.COMPANY_CODE 
                                      AND B.PROJ_CODE    = A.PROJ_CODE 
                                      AND B.HOLY_DATE BETWEEN C.LAST_DATE AND TO_CHAR(SYSDATE, 'YYYYMMDD' ))) ABSENT_DAY,
                 A.WORK_YN,
                 A.OFFICE_DIV
            FROM CM_ATTD_TEAM_MEMBERS_H A LEFT JOIN (
																		 SELECT A.COMPANY_CODE,
																				  A.PROJ_CODE,
																				  A.LABOR_CODE,
																				  MAX(A.WORK_DATE) LAST_DATE
																			FROM CM_ATTD_DAILY_WORK A
																		  WHERE A.COMPANY_CODE = :as_comp_code
																			 AND A.WORK_DATE >= '20100101'
																	  GROUP BY A.COMPANY_CODE, A.PROJ_CODE, A.LABOR_CODE ) C
																ON A.COMPANY_CODE = C.COMPANY_CODE
															  AND A.PROJ_CODE    = C.PROJ_CODE
															  AND A.LABOR_CODE   = C.LABOR_CODE   
           WHERE A.COMPANY_CODE = :as_comp_code
             AND A.PROJ_CODE    = :as_proj_code 
             AND A.TEAM_CODE    = :as_team_code  
             AND A.WORK_YN      = 'Y' ) A LEFT JOIN CM_LABO_MASTER B
                                                 ON A.COMPANY_CODE = B.COMPANY_CODE AND A.LABOR_CODE = B.LABOR_CODE
    WHERE A.ABSENT_DAY >= :ai_day" update="CM_ATTD_TEAM_MEMBERS_H" updatewhere=1 updatekeyinplace=no arguments=(("as_comp_code", string),("as_proj_code", string),("as_team_code", string),("ai_day", number)) )
text(band=header alignment="2" text="성명" border="0" color="33554432" x="40" y="2" height="14" width="48" html.valueishtml="0"  name=cm_labo_master_labor_name_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="No." border="0" color="33554432" x="2" y="2" height="14" width="36" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="입사일" border="0" color="33554432" x="90" y="2" height="14" width="61" html.valueishtml="0"  name=cm_labo_master_join_date_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="퇴사예정일" border="0" color="33554432" x="153" y="2" height="14" width="68" html.valueishtml="0"  name=end_date_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="연속결근" border="0" color="33554432" x="223" y="2" height="14" width="54" html.valueishtml="0"  name=absent_day_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="퇴사" border="0" color="33554432" x="279" y="2" height="14" width="47" html.valueishtml="0"  name=work_yn_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="33554432" x="40" y="2" height="17" width="48" format="[general]" html.valueishtml="0"  name=labor_name visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="getrow()"border="0" color="33554432" x="2" y="2" height="17" width="36" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="33554432" x="90" y="2" height="17" width="61" format="####-##-##" html.valueishtml="0"  name=join_date visible="1" editmask.mask="####-##-##" editmask.imemode=0 editmask.focusrectangle=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="33554432" x="153" y="2" height="17" width="68" format="####-##-##" html.valueishtml="0"  name=end_date visible="1" editmask.mask="####-##-##" editmask.imemode=0 editmask.focusrectangle=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="33554432~tif( (absent_day >=6),  rgb(255,0,0),  rgb(0,0,0))" x="223" y="2" height="17" width="54" format="[general]" html.valueishtml="0"  name=absent_day visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="2" tabsequence=10 border="0" color="33554432" x="279" y="2" height="17" width="47" format="[general]" html.valueishtml="0"  name=work_yn visible="1" checkbox.text="" checkbox.on="N" checkbox.off="Y" checkbox.scale=yes checkbox.threed=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 