release 9;
datawindow(units=1 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 grid.columnmove=no selected.mouse=no )
header(height=18 color="536870912" )
summary(height=0 color="536870912" )
footer(height=17 color="536870912" )
detail(height=21 color="536870912" )
table(column=(type=char(3) update=yes updatewhereclause=yes key=yes name=company_code dbname="cm_attd_teams.company_code" )
 column=(type=char(12) update=yes updatewhereclause=yes key=yes name=proj_code dbname="cm_attd_teams.proj_code" )
 column=(type=char(3) update=yes updatewhereclause=yes key=yes name=team_code dbname="cm_attd_teams.team_code" )
 column=(type=char(50) update=yes updatewhereclause=yes name=team_name dbname="cm_attd_teams.team_name" )
 column=(type=number update=yes updatewhereclause=yes name=m01 dbname="m01" )
 column=(type=number update=yes updatewhereclause=yes name=m02 dbname="m02" )
 column=(type=number update=yes updatewhereclause=yes name=m03 dbname="m03" )
 column=(type=number update=yes updatewhereclause=yes name=m04 dbname="m04" )
 column=(type=number update=yes updatewhereclause=yes name=m05 dbname="m05" )
 column=(type=number update=yes updatewhereclause=yes name=m06 dbname="m06" )
 column=(type=number update=yes updatewhereclause=yes name=m07 dbname="m07" )
 column=(type=number update=yes updatewhereclause=yes name=m08 dbname="m08" )
 column=(type=number update=yes updatewhereclause=yes name=m09 dbname="m09" )
 column=(type=number update=yes updatewhereclause=yes name=m10 dbname="m10" )
 column=(type=number update=yes updatewhereclause=yes name=m11 dbname="m11" )
 column=(type=number update=yes updatewhereclause=yes name=m12 dbname="m12" )
 retrieve="  SELECT A.COMPANY_CODE,
         A.PROJ_CODE,
         A.TEAM_CODE,
         B.TEAM_NAME,
         MAX(A.PAY_TOT01) M01,
         MAX(A.PAY_TOT02) M02,
         MAX(A.PAY_TOT03) M03,
         MAX(A.PAY_TOT04) M04,
         MAX(A.PAY_TOT05) M05,
         MAX(A.PAY_TOT06) M06,
         MAX(A.PAY_TOT07) M07,
         MAX(A.PAY_TOT08) M08,
         MAX(A.PAY_TOT09) M09,
         MAX(A.PAY_TOT10) M10,
         MAX(A.PAY_TOT11) M11,
         MAX(A.PAY_TOT12) M12
    FROM (      
           SELECT COMPANY_CODE,
                  PROJ_CODE,
                  TEAM_CODE, 
                  SUM(DECODE(SUBSTR(PAY_YYMM, 5,2), '01', PAY_TOT,0)) PAY_TOT01, 
                  SUM(DECODE(SUBSTR(PAY_YYMM, 5,2), '02', PAY_TOT,0)) PAY_TOT02,
                  SUM(DECODE(SUBSTR(PAY_YYMM, 5,2), '03', PAY_TOT,0)) PAY_TOT03,
                  SUM(DECODE(SUBSTR(PAY_YYMM, 5,2), '04', PAY_TOT,0)) PAY_TOT04,
                  SUM(DECODE(SUBSTR(PAY_YYMM, 5,2), '05', PAY_TOT,0)) PAY_TOT05,
                  SUM(DECODE(SUBSTR(PAY_YYMM, 5,2), '06', PAY_TOT,0)) PAY_TOT06,
                  SUM(DECODE(SUBSTR(PAY_YYMM, 5,2), '07', PAY_TOT,0)) PAY_TOT07,
                  SUM(DECODE(SUBSTR(PAY_YYMM, 5,2), '08', PAY_TOT,0)) PAY_TOT08,
                  SUM(DECODE(SUBSTR(PAY_YYMM, 5,2), '09', PAY_TOT,0)) PAY_TOT09,
                  SUM(DECODE(SUBSTR(PAY_YYMM, 5,2), '10', PAY_TOT,0)) PAY_TOT10,
                  SUM(DECODE(SUBSTR(PAY_YYMM, 5,2), '11', PAY_TOT,0)) PAY_TOT11,
                  SUM(DECODE(SUBSTR(PAY_YYMM, 5,2), '12', PAY_TOT,0)) PAY_TOT12
             FROM CM_SALY_LABOR_ACCOUNT_H 
            WHERE COMPANY_CODE = :as_comp_code
              AND PROJ_CODE    = :as_proj_code 
              AND PAY_YYMM BETWEEN  SUBSTR(:as_pay_yymm, 1, 2)||'01'  AND :as_pay_yymm 
         GROUP BY COMPANY_CODE, PROJ_CODE, TEAM_CODE, PAY_YYMM ) A 
        LEFT JOIN CM_ATTD_TEAMS B
               ON A.COMPANY_CODE = B.COMPANY_CODE AND A.PROJ_CODE = B.PROJ_CODE AND A.TEAM_CODE = B.TEAM_CODE
GROUP BY A.COMPANY_CODE, A.PROJ_CODE, A.TEAM_CODE, B.TEAM_NAME      " update="CM_ATTD_TEAMS" updatewhere=1 updatekeyinplace=no arguments=(("as_comp_code", string),("as_proj_code", string),("as_pay_yymm", string)) )
text(band=header alignment="2" text="팀명" border="0" color="33554432" x="42" y="2" height="14" width="77" html.valueishtml="0"  name=team_name_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="1월" border="0" color="33554432" x="121" y="2" height="14" width="65" html.valueishtml="0"  name=m01_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="2월" border="0" color="33554432" x="188" y="2" height="14" width="65" html.valueishtml="0"  name=m02_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="3월" border="0" color="33554432" x="255" y="2" height="14" width="65" html.valueishtml="0"  name=m03_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="4월" border="0" color="33554432" x="322" y="2" height="14" width="65" html.valueishtml="0"  name=m04_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="5월" border="0" color="33554432" x="389" y="2" height="14" width="65" html.valueishtml="0"  name=m05_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="6월" border="0" color="33554432" x="456" y="2" height="14" width="65" html.valueishtml="0"  name=m06_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="7월" border="0" color="33554432" x="523" y="2" height="14" width="65" html.valueishtml="0"  name=m07_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="8월" border="0" color="33554432" x="590" y="2" height="14" width="65" html.valueishtml="0"  name=m08_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="9월" border="0" color="33554432" x="657" y="2" height="14" width="65" html.valueishtml="0"  name=m09_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="10월" border="0" color="33554432" x="724" y="2" height="14" width="65" html.valueishtml="0"  name=m10_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="11월" border="0" color="33554432" x="791" y="2" height="14" width="65" html.valueishtml="0"  name=m11_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="12월" border="0" color="33554432" x="858" y="2" height="14" width="70" html.valueishtml="0"  name=m12_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="합계" border="0" color="33554432" x="930" y="2" height="14" width="70" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="No." border="0" color="33554432" x="2" y="2" height="14" width="38" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="42" y="2" height="17" width="77" format="[general]" html.valueishtml="0"  name=team_name visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="getrow()"border="0" color="33554432" x="2" y="2" height="17" width="38" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="33554432" x="121" y="2" height="17" width="65" format=" #,##0" html.valueishtml="0"  name=m01 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="( m01 + m02 + m03 + m04 + m06 + m06 + m07 + m08 + m09 + m10 + m11 + m12 )"border="0" color="33554432" x="930" y="2" height="17" width="70" format="#,##0" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="33554432" x="188" y="2" height="17" width="65" format=" #,##0" html.valueishtml="0"  name=m02 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="33554432" x="255" y="2" height="17" width="65" format=" #,##0" html.valueishtml="0"  name=m03 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="33554432" x="322" y="2" height="17" width="65" format=" #,##0" html.valueishtml="0"  name=m04 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="33554432" x="389" y="2" height="17" width="65" format=" #,##0" html.valueishtml="0"  name=m05 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="33554432" x="456" y="2" height="17" width="65" format=" #,##0" html.valueishtml="0"  name=m06 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="33554432" x="523" y="2" height="17" width="65" format=" #,##0" html.valueishtml="0"  name=m07 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="33554432" x="590" y="2" height="17" width="65" format=" #,##0" html.valueishtml="0"  name=m08 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="33554432" x="657" y="2" height="17" width="65" format=" #,##0" html.valueishtml="0"  name=m09 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="33554432" x="724" y="2" height="17" width="65" format=" #,##0" html.valueishtml="0"  name=m10 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="0" color="33554432" x="791" y="2" height="17" width="65" format=" #,##0" html.valueishtml="0"  name=m11 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="0" color="33554432" x="858" y="2" height="17" width="70" format=" #,##0" html.valueishtml="0"  name=m12 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=footer alignment="2" text="합계" border="0" color="33554432" x="42" y="1" height="14" width="77" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum(( m01 + m02 + m03 + m04 + m06 + m06 + m07 + m08 + m09 + m10 + m11 + m12 ) for all)"border="0" color="33554432" x="930" y="1" height="14" width="70" format="#,##0" html.valueishtml="0"  name=compute_4 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum(m01 for all)"border="0" color="33554432" x="121" y="1" height="14" width="65" format=" #,##0" html.valueishtml="0"  name=compute_3 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum(m02 for all)"border="0" color="33554432" x="188" y="1" height="14" width="65" format=" #,##0" html.valueishtml="0"  name=compute_5 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum(m03 for all)"border="0" color="33554432" x="255" y="1" height="14" width="65" format=" #,##0" html.valueishtml="0"  name=compute_6 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum(m04 for all)"border="0" color="33554432" x="322" y="1" height="14" width="65" format=" #,##0" html.valueishtml="0"  name=compute_7 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum(m05 for all)"border="0" color="33554432" x="389" y="1" height="14" width="65" format=" #,##0" html.valueishtml="0"  name=compute_8 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum(m06 for all)"border="0" color="33554432" x="456" y="1" height="14" width="65" format=" #,##0" html.valueishtml="0"  name=compute_9 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum(m07 for all)"border="0" color="33554432" x="523" y="1" height="14" width="65" format=" #,##0" html.valueishtml="0"  name=compute_10 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum(m08 for all)"border="0" color="33554432" x="590" y="1" height="14" width="65" format=" #,##0" html.valueishtml="0"  name=compute_11 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum(m09 for all)"border="0" color="33554432" x="657" y="1" height="14" width="65" format=" #,##0" html.valueishtml="0"  name=compute_12 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum(m10 for all)"border="0" color="33554432" x="724" y="1" height="14" width="65" format=" #,##0" html.valueishtml="0"  name=compute_13 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum(m11 for all)"border="0" color="33554432" x="791" y="1" height="14" width="65" format=" #,##0" html.valueishtml="0"  name=compute_14 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum(m12 for all)"border="0" color="33554432" x="858" y="1" height="14" width="70" format=" #,##0" html.valueishtml="0"  name=compute_15 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 