release 11;
datawindow(units=1 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no grid.lines=0 grid.columnmove=no selected.mouse=no )
header(height=18 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=21 color="536870912" )
table(column=(type=char(3) update=yes updatewhereclause=yes name=company_code dbname="cm_attd_teams.company_code" dbalias="A.company_code" )
 column=(type=char(12) update=yes updatewhereclause=yes name=proj_code dbname="cm_attd_teams.proj_code" dbalias="A.proj_code" )
 column=(type=char(12) update=yes updatewhereclause=yes name=team_code dbname="cm_attd_teams.team_code" dbalias="A.team_code" )
 column=(type=char(50) update=yes updatewhereclause=yes name=team_name dbname="cm_attd_teams.team_name" dbalias="A.team_name" )
 column=(type=char(1) update=yes updatewhereclause=yes name=team_div dbname="cm_attd_teams.team_div" dbalias="A.team_div" )
 column=(type=char(4) update=yes updatewhereclause=yes name=consult_code dbname="cm_attd_teams.consult_code" dbalias="A.consult_code" )
 column=(type=char(50) updatewhereclause=yes name=consult_name dbname="consult_name" )
 column=(type=char(50) updatewhereclause=yes name=cnst_name dbname="cnst_name" )
 column=(type=char(40) update=yes updatewhereclause=yes name=const_code dbname="cm_attd_teams.const_code" dbalias="A.const_code" )
 column=(type=char(100) updatewhereclause=yes name=const_name dbname="cm_exec_const.const_name" dbalias="E.const_name" )
 retrieve=" SELECT A.COMPANY_CODE,   
         A.PROJ_CODE,   
         A.TEAM_CODE,   
         A.TEAM_NAME,   
         A.TEAM_DIV,
         A.CONSULT_CODE,
         ( SELECT B.CONSULT_NAME
             FROM CM_OSCT_CONSULT B
            WHERE B.COMPANY_CODE = A.COMPANY_CODE
              AND B.PROJ_CODE    = A.PROJ_CODE
              AND B.OSCT_DIV     = A.TEAM_DIV
              AND B.CONSULT_CODE = A.CONSULT_CODE) CONSULT_NAME,  
		 ( SELECT B.CNST_NAME 
			FROM CM_OCNT_CONSULT B 
			WHERE B.COMPANY_CODE = A.COMPANY_CODE 
				AND B.PROJ_CODE = A.PROJ_CODE 
				AND B.CNST_CODE = A.CNST_CODE) CNST_NAME, 
         A.CONST_CODE  ,
		E.CONST_NAME
    FROM CM_ATTD_TEAMS A LEFT JOIN CM_EXEC_CONST E 
ON A.COMPANY_CODE = E.COMPANY_CODE AND A.PROJ_CODE = E.PROJ_CODE AND A.CONST_CODE = E.CONST_CODE 
   WHERE A.COMPANY_CODE = :as_comp_code
     AND A.PROJ_CODE    = :as_proj_code  
     AND A.TEAM_DIV     IN ('1','5') 
ORDER BY A.TEAM_CODE" arguments=(("as_comp_code", string),("as_proj_code", string)) )
text(band=header alignment="2" text="팀코드" border="0" color="33554432" x="45" y="2" height="14" width="46" html.valueishtml="0"  name=team_code_t  tag="team_code" visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="팀명" border="0" color="33554432" x="93" y="2" height="14" width="83" html.valueishtml="0"  name=team_name_t  tag="team_name" visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="No." border="0" color="33554432" x="2" y="2" height="14" width="41" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="팀구분" border="0" color="33554432" x="178" y="2" height="14" width="63" html.valueishtml="0"  name=team_div_t  tag="team_div" visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="계약명-OLD" border="0" color="16711680" x="243" y="2" height="14" width="148" html.valueishtml="0"  name=consult_name_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="계약명-NEW" border="0" color="33554432" x="393" y="2" height="14" width="148" html.valueishtml="0"  name=cnst_name_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="공종명" border="0" color="33554432" x="543" y="2" height="14" width="150" html.valueishtml="0"  name=cm_exec_const_const_name_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="33554432" x="45" y="2" height="17" width="46" format="[general]" html.valueishtml="0"  name=team_code visible="1" edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="getrow()"border="0" color="33554432" x="2" y="2" height="17" width="41" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=4 alignment="0" tabsequence=10 border="0" color="33554432" x="93" y="2" height="17" width="83" format="[general]" html.valueishtml="0"  name=team_name visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=20 border="0" color="33554432" x="178" y="2" height="17" width="63" format="[general]" html.valueishtml="0"  name=team_div visible="1" dddw.name=dddw_com_code dddw.displaycolumn=dname dddw.datacolumn=dcode dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=30 border="0" color="33554432" x="243" y="2" height="17" width="148" format="[general]" html.valueishtml="0"  name=consult_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=40 border="0" color="33554432" x="394" y="2" height="17" width="147" format="[general]" html.valueishtml="0"  name=cnst_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=50 border="0" color="33554432" x="544" y="2" height="17" width="149" format="[general]" html.valueishtml="0"  name=const_name visible="1"  hidesnaked=1 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 