release 11;
datawindow(units=1 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no grid.lines=0 grid.columnmove=no selected.mouse=no )
header(height=20 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=17 color="536870912" )
table(column=(type=char(12) updatewhereclause=yes key=yes name=user_id dbname="em_est_em_tmp.user_id" )
 column=(type=char(8) updatewhereclause=yes key=yes name=est_code dbname="em_est_em_tmp.est_code" )
 column=(type=char(10) updatewhereclause=yes key=yes name=const_div dbname="em_est_em_tmp.const_div" )
 column=(type=char(12) updatewhereclause=yes key=yes name=item_code dbname="em_est_em_tmp.item_code" )
 column=(type=char(5) updatewhereclause=yes name=code_tag dbname="em_est_em_tmp.code_tag" )
 column=(type=decimal(0) updatewhereclause=yes name=sort_seq dbname="em_est_em_tmp.sort_seq" )
 column=(type=char(40) updatewhereclause=yes name=item_name dbname="em_est_em_tmp.item_name" )
 column=(type=char(30) updatewhereclause=yes key=yes name=item_size dbname="em_est_em_tmp.item_size" )
 column=(type=char(10) updatewhereclause=yes name=item_unit dbname="em_est_em_tmp.item_unit" )
 column=(type=decimal(6) updatewhereclause=yes name=item_qty dbname="em_est_em_tmp.item_qty" )
 column=(type=decimal(2) updatewhereclause=yes name=mat_extra dbname="em_est_em_tmp.mat_extra" )
 column=(type=decimal(2) updatewhereclause=yes name=lab_extra dbname="em_est_em_tmp.lab_extra" )
 column=(type=decimal(1) updatewhereclause=yes name=mat_cost dbname="em_est_em_tmp.mat_cost" )
 column=(type=decimal(1) updatewhereclause=yes name=mat_amt dbname="em_est_em_tmp.mat_amt" )
 column=(type=decimal(1) update=yes updatewhereclause=yes name=lab_cost dbname="em_est_em_tmp.lab_cost" )
 column=(type=decimal(1) updatewhereclause=yes name=lab_amt dbname="em_est_em_tmp.lab_amt" )
 column=(type=decimal(1) updatewhereclause=yes name=exp_cost dbname="em_est_em_tmp.exp_cost" )
 column=(type=decimal(1) updatewhereclause=yes name=exp_amt dbname="em_est_em_tmp.exp_amt" )
 column=(type=char(12) updatewhereclause=yes name=pcode1 dbname="em_est_em_tmp.pcode1" )
 column=(type=decimal(6) updatewhereclause=yes name=pgong1 dbname="em_est_em_tmp.pgong1" )
 column=(type=char(12) updatewhereclause=yes name=pcode2 dbname="em_est_em_tmp.pcode2" )
 column=(type=decimal(6) updatewhereclause=yes name=pgong2 dbname="em_est_em_tmp.pgong2" )
 column=(type=char(12) updatewhereclause=yes name=pcode3 dbname="em_est_em_tmp.pcode3" )
 column=(type=decimal(6) updatewhereclause=yes name=pgong3 dbname="em_est_em_tmp.pgong3" )
 column=(type=char(12) updatewhereclause=yes name=pcode4 dbname="em_est_em_tmp.pcode4" )
 column=(type=decimal(6) updatewhereclause=yes name=pgong4 dbname="em_est_em_tmp.pgong4" )
 column=(type=char(12) updatewhereclause=yes name=pcode5 dbname="em_est_em_tmp.pcode5" )
 column=(type=decimal(6) updatewhereclause=yes name=pgong5 dbname="em_est_em_tmp.pgong5" )
 column=(type=char(12) updatewhereclause=yes name=pcode6 dbname="em_est_em_tmp.pcode6" )
 column=(type=decimal(6) updatewhereclause=yes name=pgong6 dbname="em_est_em_tmp.pgong6" )
 column=(type=char(3) updatewhereclause=yes name=consumption_no dbname="em_est_em_tmp.consumption_no" )
 column=(type=char(20) updatewhereclause=yes name=sptext1 dbname="em_est_em_tmp.sptext1" )
 column=(type=char(20) updatewhereclause=yes name=sptext2 dbname="em_est_em_tmp.sptext2" )
 column=(type=char(300) updatewhereclause=yes name=remarks dbname="em_est_em_tmp.remarks" )
 column=(type=decimal(1) updatewhereclause=yes name=pcost1 dbname="em_est_em_tmp.pcost1" )
 column=(type=decimal(1) updatewhereclause=yes name=pcost2 dbname="em_est_em_tmp.pcost2" )
 column=(type=decimal(1) updatewhereclause=yes name=pcost3 dbname="em_est_em_tmp.pcost3" )
 column=(type=decimal(1) updatewhereclause=yes name=pcost4 dbname="em_est_em_tmp.pcost4" )
 column=(type=decimal(1) updatewhereclause=yes name=pcost5 dbname="em_est_em_tmp.pcost5" )
 column=(type=decimal(1) updatewhereclause=yes name=pcost6 dbname="em_est_em_tmp.pcost6" )
 column=(type=datetime updatewhereclause=yes name=row_input_date dbname="em_est_em_tmp.row_input_date" )
 column=(type=char(20) updatewhereclause=yes name=row_input_emp_no dbname="em_est_em_tmp.row_input_emp_no" )
 column=(type=char(20) updatewhereclause=yes name=row_input_ip dbname="em_est_em_tmp.row_input_ip" )
 column=(type=datetime updatewhereclause=yes name=row_update_date dbname="em_est_em_tmp.row_update_date" )
 column=(type=char(20) updatewhereclause=yes name=row_update_emp_no dbname="em_est_em_tmp.row_update_emp_no" )
 column=(type=char(20) updatewhereclause=yes name=row_update_ip dbname="em_est_em_tmp.row_update_ip" )
 column=(type=char(4000) updatewhereclause=yes name=req_yn dbname="req_yn" )
 retrieve="  SELECT A.USER_ID,
         A.EST_CODE,
         A.CONST_DIV,
         A.ITEM_CODE,
         A.CODE_TAG,
         A.SORT_SEQ,
         A.ITEM_NAME,
         A.ITEM_SIZE,
         A.ITEM_UNIT,
         A.ITEM_QTY,
         A.MAT_EXTRA,
         A.LAB_EXTRA,
         A.MAT_COST, 
         A.MAT_AMT,
         A.LAB_COST,
         A.LAB_AMT,
         A.EXP_COST,
         A.EXP_AMT,
         A.PCODE1,
         A.PGONG1,
         A.PCODE2,
         A.PGONG2,
         A.PCODE3,
         A.PGONG3,
         A.PCODE4,
         A.PGONG4,
         A.PCODE5,
         A.PGONG5,
         A.PCODE6,
         A.PGONG6,
         A.CONSUMPTION_NO,
         A.SPTEXT1,
         A.SPTEXT2,
         A.REMARKS,
         A.PCOST1,
         A.PCOST2,
         A.PCOST3,
         A.PCOST4,
         A.PCOST5,
         A.PCOST6,
         A.ROW_INPUT_DATE,
         A.ROW_INPUT_EMP_NO,
         A.ROW_INPUT_IP,
         A.ROW_UPDATE_DATE,
         A.ROW_UPDATE_EMP_NO,
         A.ROW_UPDATE_IP,
         FN_EM_ITEM_SIZE_REQ(A.ITEM_CODE) REQ_YN
    FROM EM_EST_EM_TMP A
   WHERE (:as_check = '0' OR A.MAT_COST > 0)
     AND A.USER_ID = :as_userid
     AND A.EST_CODE = :as_estcode
     AND A.CODE_TAG = '22'
ORDER BY A.ITEM_CODE" update="EM_EST_EM_TMP" updatewhere=1 updatekeyinplace=no arguments=(("as_userid", string),("as_estcode", string),("as_check", string)) )
text(band=header alignment="2" text="규격" border="0" color="8388608" x="280" y="4" height="13" width="152" html.valueishtml="0"  name=item_size_t  tag="item_size" visible="1"  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="단위" border="0" color="8388608" x="434" y="4" height="13" width="72" html.valueishtml="0"  name=item_unit_t  tag="item_unit" visible="1"  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="단가" border="0" color="8388608" x="508" y="4" height="13" width="188" html.valueishtml="0"  name=lab_cost_1_t visible="1"  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="280" y="2" height="14" width="152" format="[general]" html.valueishtml="0"  name=item_size visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="434" y="2" height="14" width="72" format="[general]" html.valueishtml="0"  name=item_unit visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="1" tabsequence=10 border="0" color="33554432" x="508" y="2" height="14" width="188" format="~t'#,###' + if ( lab_cost = truncate ( lab_cost, 0 ), '',  '.####' )" html.valueishtml="0"  name=lab_cost visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="명칭" border="0" color="8388608" x="107" y="4" height="13" width="171" html.valueishtml="0"  name=item_name_t  tag="item_name" visible="1"  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="코드" border="0" color="8388608" x="1" y="4" height="13" width="104" html.valueishtml="0"  name=item_code_t visible="1"  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="107" y="2" height="14" width="171" format="[general]" html.valueishtml="0"  name=item_name visible="1" edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=20 border="0" color="33554432" x="2" y="2" height="14" width="103" html.valueishtml="0"  name=item_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 