release 11;
datawindow(units=1 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no grid.lines=0 grid.columnmove=no selected.mouse=no )
header(height=18 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=21 color="536870912" )
table(column=(type=char(100) update=yes updatewhereclause=yes name=tmp_name dbname="tmp_name" )
 column=(type=char(100) update=yes updatewhereclause=yes name=tmp_size dbname="tmp_size" )
 column=(type=char(10) update=yes updatewhereclause=yes name=tmp_unit dbname="tmp_unit" )
 column=(type=char(20) update=yes updatewhereclause=yes name=sptext1 dbname="sptext1" )
 column=(type=char(20) update=yes updatewhereclause=yes name=tmp_remarks dbname="tmp_remarks" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=tmp_att_width dbname="tmp_att_width" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=tmp_att_length dbname="tmp_att_length" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=tmp_att_height dbname="tmp_att_height" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=tmp_att_size dbname="tmp_att_size" )
 column=(type=char(12) update=yes updatewhereclause=yes name=item_code dbname="item_code" )
 column=(type=char(100) update=yes updatewhereclause=yes name=item_name dbname="item_name" values="	Y/	N" )
 column=(type=char(100) update=yes updatewhereclause=yes name=item_std dbname="item_std" )
 column=(type=char(10) update=yes updatewhereclause=yes name=item_unit dbname="item_unit" )
 column=(type=char(12) updatewhereclause=yes name=synonym_item_code dbname="synonym_item_code" )
 column=(type=char(100) updatewhereclause=yes name=synonym_item_name dbname="synonym_item_name" )
 column=(type=char(100) updatewhereclause=yes name=synonym_item_std dbname="synonym_item_std" )
 column=(type=char(10) updatewhereclause=yes name=synonym_item_unit dbname="synonym_item_unit" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=company_code dbname="company_code" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=tmscode dbname="tmscode" )
 column=(type=number update=yes updatewhereclause=yes key=yes name=tmseq dbname="tmseq" )
 column=(type=char(20) update=yes updatewhereclause=yes name=sptext2 dbname="sptext2" )
 column=(type=char(20) update=yes updatewhereclause=yes name=sptext dbname="sptext" )
 retrieve="  SELECT A.TMP_NAME,
         A.TMP_SIZE, 
         A.TMP_UNIT,         
         A.SPTEXT1,
         A.TMP_REMARKS,
         A.TMP_ATT_WIDTH,
         A.TMP_ATT_LENGTH,
         A.TMP_ATT_HEIGHT, 
         A.TMP_ATT_SIZE,
         A.ITEM_CODE,
         A.ITEM_NAME,
         A.ITEM_STD,
         A.ITEM_UNIT,
         A.ITEM_CODE    SYNONYM_ITEM_CODE,
         A.ITEM_NAME    SYNONYM_ITEM_NAME,
         A.ITEM_STD     SYNONYM_ITEM_STD,
         a.ITEM_UNIT    SYNONYM_ITEM_UNIT,         
         A.COMPANY_CODE,                           
         A.TMSCODE,
         A.TMSEQ,
         A.SPTEXT2,
         A.SPTEXT
    FROM EM_SYNONYM A      LEFT JOIN ( SELECT Z.ITEM_CODE,
                                              Z.ITEM_NAME,
                                              Z.ITEM_SIZE,
                                              Z.ITEM_UNIT,
                                              NVL(Z.SPTEXT,'@') SPTEXT,
                                              Y.DNAME SPNAME
                                         FROM SM_CODE_MATERIAL_PLAB Z ) C
                                  ON A.TMP_NAME = C.ITEM_NAME
                                 AND A.TMP_SIZE = C.ITEM_SIZE
                                 AND A.TMP_UNIT = C.ITEM_UNIT
                                 AND NVL(A.SPTEXT,'@')   = C.SPTEXT                           
   WHERE A.COMPANY_CODE = :as_compcode
     AND A.TMSCODE      = :as_tmscode
ORDER BY A.TMSEQ


" update="EM_SYNONYM" updatewhere=0 updatekeyinplace=no arguments=(("as_compcode", string),("as_tmscode", string)) )
text(band=header alignment="2" text="품셈기준" border="0" color="27229506" x="392" y="2" height="14" width="100" html.valueishtml="0"  name=sptext1_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="No." border="0" color="27229506" x="2" y="2" height="14" width="47" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="건설사자재명" border="0" color="27229506" x="51" y="2" height="14" width="163" html.valueishtml="0"  name=tmp_name_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="규격" border="0" color="27229506" x="216" y="2" height="14" width="121" html.valueishtml="0"  name=tmp_size_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="단위" border="0" color="27229506" x="339" y="2" height="14" width="50" html.valueishtml="0"  name=tmp_unit_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="비고1" border="0" color="27229506" x="494" y="2" height="14" width="91" html.valueishtml="0"  name=em_synonym_work_tmp_remarks_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="품명" border="0" color="27229506" x="587" y="2" height="14" width="130" html.valueishtml="0"  name=item_name_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="규격" border="0" color="27229506" x="719" y="2" height="14" width="126" html.valueishtml="0"  name=item_std_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="단위" border="0" color="27229506" x="847" y="2" height="14" width="53" html.valueishtml="0"  name=item_unit_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="가로" border="0" color="27229506" x="902" y="2" height="14" width="63" html.valueishtml="0"  name=tmp_att_width_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="세로" border="0" color="27229506" x="967" y="2" height="14" width="59" html.valueishtml="0"  name=tmp_att_length_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="길이" border="0" color="27229506" x="1028" y="2" height="14" width="61" html.valueishtml="0"  name=tmp_att_height_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="33554432~tif(isnull(item_name),rgb(0,0,0),rgb(0,0,255))" x="588" y="2" height="17" width="129" format="[general]" html.valueishtml="0"  name=item_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="Getrow()"border="0" color="33554432~tif(isnull(item_name),rgb(0,0,0),rgb(0,0,255))" x="2" y="2" height="17" width="47" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432~tif(isnull(item_name),rgb(0,0,0),rgb(0,0,255))" x="392" y="2" height="17" width="100" format="[general]" html.valueishtml="0"  name=sptext1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432~tif(isnull(item_name),rgb(0,0,0),rgb(0,0,255))" x="51" y="2" height="17" width="163" format="[general]" html.valueishtml="0"  name=tmp_name visible="1" edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432~tif(isnull(item_name),rgb(0,0,0),rgb(0,0,255))" x="216" y="2" height="17" width="121" format="[general]" html.valueishtml="0"  name=tmp_size visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="33554432~tif(isnull(item_name),rgb(0,0,0),rgb(0,0,255))" x="339" y="2" height="17" width="50" format="[general]" html.valueishtml="0"  name=tmp_unit visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432~tif(isnull(item_name),rgb(0,0,0),rgb(0,0,255))" x="494" y="2" height="17" width="91" format="[general]" html.valueishtml="0"  name=tmp_remarks visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="33554432~tif(isnull(item_name),rgb(0,0,0),rgb(0,0,255))" x="720" y="2" height="17" width="125" format="[general]" html.valueishtml="0"  name=item_std visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="2" tabsequence=32766 border="0" color="33554432~tif(isnull(item_name),rgb(0,0,0),rgb(0,0,255))" x="848" y="2" height="17" width="52" format="[general]" html.valueishtml="0"  name=item_unit visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="33554432" x="903" y="2" height="17" width="62" format="#,##0" html.valueishtml="0"  name=tmp_att_width visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="33554432" x="968" y="2" height="17" width="58" format="#,##0" html.valueishtml="0"  name=tmp_att_length visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="33554432" x="1029" y="2" height="17" width="60" format="#,##0" html.valueishtml="0"  name=tmp_att_height visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="2" tabsequence=32766 border="0" color="33554432" x="1092" y="2" height="17" width="56" format="[general]" html.valueishtml="0"  name=sptext visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="'@' + item_code"border="0" color="33554432" x="1150" y="2" height="17" width="102" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="품셈코드" border="0" color="27229506" x="1091" y="2" height="14" width="57" html.valueishtml="0"  name=sptext_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="품목코드" border="0" color="27229506" x="1150" y="2" height="14" width="102" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 