release 11;
datawindow(units=1 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=188 color="536870912" )
table(column=(type=char(3) update=yes updatewhereclause=yes key=yes name=company_code dbname="cm_cust_business.company_code" )
 column=(type=char(12) update=yes updatewhereclause=yes key=yes name=proj_code dbname="cm_cust_business.proj_code" )
 column=(type=char(50) update=yes updatewhereclause=yes name=proj_name dbname="cm_cust_business.proj_name" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=pur_amount dbname="cm_cust_business.pur_amount" )
 column=(type=char(8) update=yes updatewhereclause=yes name=est_date dbname="cm_cust_business.est_date" )
 column=(type=char(8) update=yes updatewhereclause=yes name=start_date dbname="cm_cust_business.start_date" )
 column=(type=char(8) update=yes updatewhereclause=yes name=end_date dbname="cm_cust_business.end_date" )
 column=(type=char(3) update=yes updatewhereclause=yes name=const_type dbname="cm_cust_business.const_type" )
 column=(type=char(100) update=yes updatewhereclause=yes name=location dbname="cm_cust_business.location" )
 column=(type=char(20) update=yes updatewhereclause=yes name=phone_no dbname="cm_cust_business.phone_no" )
 column=(type=char(20) update=yes updatewhereclause=yes name=pur_name dbname="cm_cust_business.pur_name" )
 column=(type=char(1) update=yes updatewhereclause=yes name=pur_type dbname="cm_cust_business.pur_type" )
 column=(type=char(5) update=yes updatewhereclause=yes name=cnst_code dbname="cm_cust_business.cnst_code" )
 column=(type=char(20) updatewhereclause=yes name=cnst_name dbname="cm_cust_construct.cnst_name" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=tot_area dbname="cm_cust_business.tot_area" )
 column=(type=char(50) update=yes updatewhereclause=yes name=tot_scale dbname="cm_cust_business.tot_scale" )
 column=(type=char(50) update=yes updatewhereclause=yes name=structure dbname="cm_cust_business.structure" )
 column=(type=char(50) update=yes updatewhereclause=yes name=const_method dbname="cm_cust_business.const_method" )
 column=(type=char(100) update=yes updatewhereclause=yes name=cust_names dbname="cm_cust_business.cust_names" )
 column=(type=char(400) update=yes updatewhereclause=yes name=special dbname="cm_cust_business.special" )
 column=(type=char(12) update=yes updatewhereclause=yes name=ent_dept dbname="cm_cust_business.ent_dept" )
 column=(type=char(10) update=yes updatewhereclause=yes name=pm_empno dbname="cm_cust_business.pm_empno" )
 column=(type=char(20) updatewhereclause=yes name=pm_name dbname="hr_pers_master.emp_name" )
 retrieve="  SELECT A.COMPANY_CODE,
         A.PROJ_CODE, 
         A.PROJ_NAME, 
         A.PUR_AMOUNT, 
         A.EST_DATE, 
         A.START_DATE, 
         A.END_DATE, 
         A.CONST_TYPE,  
         A.LOCATION, 
         A.PHONE_NO, 
         A.PUR_NAME, 
         A.PUR_TYPE, 
         A.CNST_CODE,
         B.CNST_NAME,
         A.TOT_AREA, 
         A.TOT_SCALE, 
         A.STRUCTURE, 
         A.CONST_METHOD, 
         A.CUST_NAMES, 
         A.SPECIAL,
         A.ENT_DEPT,
         A.PM_EMPNO,
         C.EMP_NAME
    FROM CM_CUST_BUSINESS A LEFT JOIN CM_CUST_CONSTRUCT B
                                   ON A.COMPANY_CODE = B.COMPANY_CODE
                                  AND A.CNST_CODE    = B.CNST_CODE
                            LEFT JOIN HR_PERS_MASTER C
                                   ON A.PM_EMPNO = C.EMP_NO
   WHERE A.COMPANY_CODE = :as_comp
ORDER BY A.PROJ_CODE ASC" update="CM_CUST_BUSINESS" updatewhere=1 updatekeyinplace=no arguments=(("as_comp", string)) )
rectangle(band=background x="290" y="176" height="25" width="78"  name=r_4  tag="[B]" visible="1" brush.hatch="6" brush.color="33224175" pen.style="0" pen.width="1" pen.color="32571376"  background.mode="2" background.color="33554432" )
rectangle(band=background x="448" y="150" height="25" width="52"  name=r_3  tag="[B]" visible="1" brush.hatch="6" brush.color="33224175" pen.style="0" pen.width="1" pen.color="32571376"  background.mode="2" background.color="33554432" )
rectangle(band=background x="257" y="150" height="25" width="78"  name=r_2  tag="[B]" visible="1" brush.hatch="6" brush.color="33224175" pen.style="0" pen.width="1" pen.color="32571376"  background.mode="2" background.color="33554432" )
rectangle(band=background x="411" y="19" height="78" width="85"  name=r_8  tag="[B]" visible="1" brush.hatch="6" brush.color="33224175" pen.style="0" pen.width="1" pen.color="32571376"  background.mode="2" background.color="33554432" )
rectangle(band=background x="235" y="45" height="52" width="85"  name=r_7  tag="[B]" visible="1" brush.hatch="6" brush.color="33224175" pen.style="0" pen.width="1" pen.color="32571376"  background.mode="2" background.color="33554432" )
rectangle(band=background x="5" y="18" height="183" width="87"  name=r_9  tag="[B]" visible="1" brush.hatch="6" brush.color="33224175" pen.style="0" pen.width="1" pen.color="32571376"  background.mode="2" background.color="33554432" )
rectangle(band=background x="306" y="98" height="51" width="85"  name=r_1  tag="[B]" visible="1" brush.hatch="6" brush.color="33224175" pen.style="0" pen.width="1" pen.color="32571376"  background.mode="2" background.color="33554432" )
line(band=background x1="5" y1="19" x2="973" y2="19"  name=l_20  tag="[HT]" visible="1" pen.style="0" pen.width="1" pen.color="27618874"  background.mode="2" background.color="33554431" )
line(band=background x1="5" y1="18" x2="973" y2="18"  name=l_21  tag="[HT]" visible="1" pen.style="0" pen.width="1" pen.color="27618874"  background.mode="2" background.color="33554431" )
line(band=background x1="5" y1="97" x2="975" y2="97"  name=l_18  tag="[H]" visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="33554431" )
line(band=background x1="5" y1="123" x2="975" y2="123"  name=l_1  tag="[H]" visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="33554431" )
line(band=background x1="5" y1="149" x2="975" y2="149"  name=l_2  tag="[H]" visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="33554431" )
bitmap(band=background filename="/images/button/btn_calendar.gif" x="169" y="103" height="14" width="15" border="0"  name=cld_start_date pointer="HyperLink!" visible="1" )
bitmap(band=background filename="/images/button/btn_calendar.gif" x="283" y="103" height="14" width="15" border="0"  name=cld_end_date pointer="HyperLink!" visible="1" )
line(band=background x1="5" y1="175" x2="975" y2="175"  name=l_3  tag="[H]" visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="33554431" )
line(band=background x1="5" y1="201" x2="975" y2="201"  name=l_22  tag="[HB]" visible="1" pen.style="0" pen.width="1" pen.color="27618874"  background.mode="2" background.color="33554431" )
line(band=background x1="5" y1="202" x2="975" y2="202"  name=l_23  tag="[HB]" visible="1" pen.style="0" pen.width="1" pen.color="27618874"  background.mode="2" background.color="33554431" )
text(band=background alignment="2" text="PY" border="0" color="27229506" x="281" y="131" height="14" width="18" html.valueishtml="0"  name=t_4 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=background alignment="2" text="M2" border="0" color="27229506" x="173" y="131" height="14" width="19" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
line(band=background x1="5" y1="45" x2="975" y2="45"  name=l_19  tag="[H]" visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="33554431" )
line(band=background x1="5" y1="71" x2="975" y2="71"  name=l_24  tag="[H]" visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="33554431" )
bitmap(band=background filename="/images/button/btn_calendar.gif" x="596" y="25" height="14" width="15" border="0"  name=cld_est_date pointer="HyperLink!" visible="1" )
bitmap(band=background filename="/images/button/btn_find.gif" x="216" y="77" height="14" width="13" border="0"  name=find_cnst_code pointer="HyperLink!" visible="1" )
bitmap(band=background filename="/images/button/btn_find.gif" x="587" y="181" height="14" width="13" border="0"  name=find_pm_name pointer="HyperLink!" visible="1" )
text(band=detail alignment="2" text="~~" border="0" color="0" x="188" y="89" height="14" width="20" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=100 border="0" color="33554432" x="212" y="89" height="14" width="67" format="@@@@-@@-@@" html.valueishtml="0"  name=end_date visible="1" editmask.mask="####-##-##" editmask.focusrectangle=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=110 border="0" color="33554432" x="396" y="89" height="14" width="213" format="[general]" html.valueishtml="0"  name=structure visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=90 border="0" color="33554432" x="97" y="89" height="14" width="67" format="@@@@-@@-@@" html.valueishtml="0"  name=start_date visible="1" editmask.mask="####-##-##" editmask.focusrectangle=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="공사기간" border="0" color="27229506" x="12" y="89" height="15" width="71" html.valueishtml="0"  name=start_date_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="현장위치" border="0" color="27229506" x="12" y="141" height="15" width="71" html.valueishtml="0"  name=location_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="예상업체" border="0" color="27229506" x="12" y="167" height="15" width="71" html.valueishtml="0"  name=cust_names_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="구조" border="0" color="27229506" x="312" y="89" height="15" width="71" html.valueishtml="0"  name=structure_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="string( (tot_area * 0.302499), ~"#,##0.00~")"border="0" color="33554432" x="205" y="115" height="14" width="72" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=130 border="0" color="33554432" x="396" y="115" height="14" width="213" format="[general]" html.valueishtml="0"  name=const_method visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="1" tabsequence=120 border="0" color="33554432" x="97" y="115" height="14" width="72" format="#,##0.00" html.valueishtml="0"  name=tot_area visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="연면적" border="0" color="27229506" x="12" y="115" height="15" width="71" html.valueishtml="0"  name=tot_area_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="공법" border="0" color="27229506" x="312" y="115" height="15" width="71" html.valueishtml="0"  name=const_method_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="공사코드/명" border="0" color="255" x="12" y="11" height="15" width="71" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="33554432" x="97" y="11" height="14" width="68" format="[general]" html.valueishtml="0"  name=proj_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=10 border="0" color="33554432" x="169" y="11" height="14" width="234" format="[general]" html.valueishtml="0"  name=proj_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=20 border="0" color="33554432" x="502" y="11" height="14" width="90" format="@@@@-@@-@@" html.valueishtml="0"  name=est_date visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="현설예정일" border="0" color="134217857" x="417" y="11" height="15" width="71" html.valueishtml="0"  name=est_date_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="발주형태" border="0" color="27229506" x="242" y="37" height="15" width="71" html.valueishtml="0"  name=pur_type_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="발주예상금액" border="0" color="27229506" x="417" y="37" height="15" width="71" html.valueishtml="0"  name=pur_amount_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=50 border="0" color="33554432" x="502" y="37" height="14" width="107" format="#,##0" html.valueishtml="0"  name=pur_amount visible="1" edit.limit=13 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="발주처" border="0" color="255" x="12" y="37" height="15" width="71" html.valueishtml="0"  name=pur_name_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=30 border="0" color="33554432" x="97" y="37" height="14" width="130" format="[general]" html.valueishtml="0"  name=pur_name visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="건설사" border="0" color="134217857" x="12" y="63" height="15" width="71" html.valueishtml="0"  name=comp_name_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=60 border="0" color="33554432" x="97" y="63" height="14" width="115" format="[general]" html.valueishtml="0"  name=cnst_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=70 border="0" color="33554432" x="502" y="63" height="14" width="107" format="[general]" html.valueishtml="0"  name=const_type visible="1" dddw.name=dddw_com_code dddw.displaycolumn=dname dddw.datacolumn=dcode dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=40 border="0" color="33554432" x="326" y="37" height="14" width="77" format="[general]" html.valueishtml="0"  name=pur_type visible="1" dddw.name=dddw_com_code dddw.displaycolumn=dname dddw.datacolumn=dcode dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="공사유형" border="0" color="134217857" x="418" y="63" height="15" width="71" html.valueishtml="0"  name=const_type_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=170 border="0" color="33554432" x="326" y="63" height="15" width="77" format="[general]" html.valueishtml="0"  name=ent_dept visible="1" dddw.name=dddw_com_code dddw.displaycolumn=dname dddw.datacolumn=dcode dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="사업구분" border="0" color="134217857" x="244" y="63" height="15" width="71" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=140 border="0" color="33554432" x="97" y="141" height="14" width="157" format="[general]" html.valueishtml="0"  name=location visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=160 border="0" color="33554432" x="97" y="167" height="14" width="187" format="[general]" html.valueishtml="0"  name=cust_names  tag="[M]" visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="현장연락처" border="0" color="27229506" x="260" y="141" height="15" width="71" html.valueishtml="0"  name=phone_no_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=150 border="0" color="33554432" x="337" y="141" height="14" width="107" format="[general]~tif(len(phone_no) = 9, '@@-@@@-@@@@', if(len(phone_no) = 11, '@@@-@@@@-@@@@', if(len(phone_no) = 10, if(left(phone_no, 2) = '02', '@@-@@@@-@@@@', '@@@-@@@-@@@@'), '[general]')))  " html.valueishtml="0"  name=phone_no visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="규모" border="0" color="27229506" x="452" y="140" height="15" width="46" html.valueishtml="0"  name=tot_scale_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=80 border="0" color="33554432" x="502" y="140" height="14" width="107" format="[general]" html.valueishtml="0"  name=tot_scale visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="PM 명" border="0" color="134217857" x="293" y="167" height="15" width="70" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="2" tabsequence=32766 border="0" color="33554432" x="371" y="167" height="15" width="75" format="[general]" html.valueishtml="0"  name=pm_empno visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="2" tabsequence=180 border="0" color="33554432" x="454" y="167" height="15" width="125" format="[general]" html.valueishtml="0"  name=pm_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 