release 9;
datawindow(units=1 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 grid.columnmove=no selected.mouse=no )
header(height=17 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=17 color="536870912" )
table(column=(type=char(3) updatewhereclause=yes name=company_code dbname="cm_cust_project.company_code" )
 column=(type=char(5) update=yes updatewhereclause=yes name=cnst_code dbname="cm_cust_project.cnst_code" )
 column=(type=char(12) update=yes updatewhereclause=yes name=proj_code dbname="cm_cust_project.proj_code" )
 column=(type=char(50) update=yes updatewhereclause=yes name=proj_name dbname="cm_cust_project.proj_name" )
 column=(type=char(20) update=yes updatewhereclause=yes name=phon_no dbname="cm_cust_project.phon_no" )
 column=(type=char(20) update=yes updatewhereclause=yes name=fax_no dbname="cm_cust_project.fax_no" )
 column=(type=char(50) update=yes updatewhereclause=yes name=address1 dbname="cm_cust_project.address1" )
 column=(type=char(50) update=yes updatewhereclause=yes name=address2 dbname="cm_cust_project.address2" )
 column=(type=char(200) update=yes updatewhereclause=yes name=special dbname="cm_cust_project.special" )
 column=(type=char(20) updatewhereclause=yes name=cnst_name dbname="cm_cust_construct.cnst_name" )
 retrieve="  SELECT A.COMPANY_CODE,
         A.CNST_CODE,  
         A.PROJ_CODE, 
         A.PROJ_NAME, 
         A.PHON_NO, 
         A.FAX_NO, 
         A.ADDRESS1, 
         A.ADDRESS2, 
         A.SPECIAL,
         B.CNST_NAME
    FROM CM_CUST_PROJECT A JOIN CM_CUST_CONSTRUCT B 
                             ON (A.CNST_CODE = B.CNST_CODE)
   WHERE A.COMPANY_CODE = :as_comp
     AND A.CNST_CODE = :as_code
ORDER BY A.CNST_CODE ASC" arguments=(("as_comp", string),("as_code", string)) )
text(band=header alignment="2" text="No." border="0" color="33554432" x="2" y="2" height="14" width="26" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="33554432" x="30" y="2" height="14" width="76" format="[general]" html.valueishtml="0"  name=proj_code visible="1" edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="108" y="2" height="14" width="225" format="[general]" html.valueishtml="0"  name=proj_name visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression="getrow()"border="0" color="33554432" x="2" y="2" height="14" width="26" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="코드" border="0" color="255" x="30" y="2" height="14" width="76" html.valueishtml="0"  name=proj_code_t pointer="HyperLink!" visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="현장명" border="0" color="33554432" x="108" y="2" height="14" width="225" html.valueishtml="0"  name=proj_name_t pointer="HyperLink!" visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 