release 11;
datawindow(units=1 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no grid.lines=0 grid.columnmove=no selected.mouse=no )
header(height=15 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=21 color="536870912" )
table(column=(type=char(12) updatewhereclause=yes name=item_code dbname="em_mqc_main.item_code" )
 column=(type=char(200) updatewhereclause=yes name=item_name dbname="em_mqc_main.item_name" )
 column=(type=char(200) updatewhereclause=yes name=item_size dbname="em_mqc_main.item_size" )
 column=(type=char(10) updatewhereclause=yes name=item_unit dbname="em_mqc_main.item_unit" )
 column=(type=char(200) updatewhereclause=yes name=item_size2 dbname="em_mqc_main.item_size2" )
 column=(type=char(10) updatewhereclause=yes name=duct_div dbname="em_mqc_main.duct_div" )
 column=(type=decimal(2) updatewhereclause=yes name=att_width dbname="em_mqc_main.att_width" )
 column=(type=decimal(2) updatewhereclause=yes name=att_height dbname="em_mqc_main.att_height" )
 column=(type=decimal(2) updatewhereclause=yes name=att_length dbname="em_mqc_main.att_length" )
 column=(type=decimal(2) updatewhereclause=yes name=att_size dbname="em_mqc_main.att_size" )
 column=(type=char(10) updatewhereclause=yes name=warm_div dbname="em_mqc_main.warm_div" )
 column=(type=char(50) updatewhereclause=yes name=warm_code dbname="em_mqc_main.warm_code" )
 column=(type=char(200) updatewhereclause=yes name=warm_name dbname="em_warm_sub.warm_name" )
 column=(type=char(100) updatewhereclause=yes name=formula dbname="em_mqc_main.formula" )
 column=(type=decimal(6) updatewhereclause=yes name=item_qty dbname="em_mqc_main.item_qty" )
 column=(type=decimal(6) updatewhereclause=yes name=item_qty2 dbname="em_mqc_main.item_qty2" )
 column=(type=char(1) updatewhereclause=yes name=point dbname="em_mqc_main.point" )
 column=(type=decimal(0) updatewhereclause=yes name=cipher dbname="em_mqc_main.cipher" )
 column=(type=decimal(0) updatewhereclause=yes name=sum_tag dbname="em_mqc_main.sum_tag" )
 column=(type=decimal(2) updatewhereclause=yes name=mat_extra dbname="em_mqc_main.mat_extra" )
 column=(type=decimal(2) updatewhereclause=yes name=lab_extra dbname="em_mqc_main.lab_extra" )
 column=(type=char(12) updatewhereclause=yes name=pcode1 dbname="em_mqc_main.pcode1" )
 column=(type=decimal(6) updatewhereclause=yes name=pgong1 dbname="em_mqc_main.pgong1" )
 column=(type=char(12) updatewhereclause=yes name=pcode2 dbname="em_mqc_main.pcode2" )
 column=(type=decimal(6) updatewhereclause=yes name=pgong2 dbname="em_mqc_main.pgong2" )
 column=(type=char(12) updatewhereclause=yes name=pcode3 dbname="em_mqc_main.pcode3" )
 column=(type=decimal(6) updatewhereclause=yes name=pgong3 dbname="em_mqc_main.pgong3" )
 column=(type=char(12) updatewhereclause=yes name=pcode4 dbname="em_mqc_main.pcode4" )
 column=(type=decimal(6) updatewhereclause=yes name=pgong6 dbname="em_mqc_main.pgong6" )
 column=(type=char(12) updatewhereclause=yes name=pcode5 dbname="em_mqc_main.pcode5" )
 column=(type=decimal(6) updatewhereclause=yes name=pgong5 dbname="em_mqc_main.pgong5" )
 column=(type=char(12) updatewhereclause=yes name=pcode6 dbname="em_mqc_main.pcode6" )
 column=(type=decimal(6) updatewhereclause=yes name=pgong6 dbname="em_mqc_main.pgong6" )
 column=(type=char(3) updatewhereclause=yes name=consumption_no dbname="em_mqc_main.consumption_no" )
 column=(type=char(3) updatewhereclause=yes name=sptext dbname="em_mqc_main.sptext" )
 column=(type=char(20) updatewhereclause=yes name=remarks dbname="em_mqc_main.remarks" )
 column=(type=char(12) updatewhereclause=yes name=user_id dbname="em_mqc_main.user_id" )
 column=(type=char(8) updatewhereclause=yes name=est_code dbname="em_mqc_main.est_code" )
 column=(type=char(10) updatewhereclause=yes name=const_div dbname="em_mqc_main.const_div" )
 column=(type=char(40) updatewhereclause=yes name=const_code dbname="em_mqc_main.const_code" )
 column=(type=number updatewhereclause=yes name=mqc_seq dbname="em_mqc_main.mqc_seq" )
 column=(type=char(5) updatewhereclause=yes name=code_tag dbname="em_mqc_main.code_tag" )
 column=(type=decimal(0) updatewhereclause=yes name=sort_seq dbname="em_mqc_main.sort_seq" )
 column=(type=char(6) updatewhereclause=yes name=serial dbname="em_mqc_main.serial" )
 column=(type=char(3) updatewhereclause=yes name=seq dbname="em_mqc_main.seq" )
 retrieve="SELECT A.ITEM_CODE,
       A.ITEM_NAME, 
         A.ITEM_SIZE,
         A.ITEM_UNIT,
         A.ITEM_SIZE2,
         A.DUCT_DIV,
         A.ATT_WIDTH,
         A.ATT_HEIGHT,
         A.ATT_LENGTH ,
         A.ATT_SIZE,
         A.WARM_DIV,
         A.WARM_CODE,
         B.ITEM_SIZE AS WARM_NAME,
         A.FORMULA,
         A.ITEM_QTY,
         A.ITEM_QTY2, 
         A.POINT,
         A.CIPHER,
         A.SUM_TAG,
         A.MAT_EXTRA,
         A.LAB_EXTRA,
         A.PCODE1,
         A.PGONG1,
         A.PCODE2,
         A.PGONG2,      
         A.PCODE3,
         A.PGONG3,
         A.PCODE4,
         A.PGONG6,
         A.PCODE5,
         A.PGONG5,
         A.PCODE6,
         A.PGONG6,
         A.CONSUMPTION_NO,
         A.SPTEXT,
         A.REMARKS,
         A.USER_ID,
         A.EST_CODE,
         A.CONST_DIV,
         A.CONST_CODE, 
         A.MQC_SEQ,
         A.CODE_TAG,
         A.SORT_SEQ,
         A.SERIAL,
         A.SEQ
    FROM EM_MQC_MAIN A
         LEFT OUTER JOIN EM_WARM_SUB B 
                      ON A.EST_CODE  = B.EST_CODE 
                     AND A.WARM_DIV  = B.WARM_CODE 
                     AND A.WARM_CODE = B.ITEM_CODE
   WHERE A.USER_ID    = :as_user
     AND A.EST_CODE   = :as_estcode
     AND A.CONST_DIV  = :as_condiv
     AND A.CONST_CODE = :as_constcode
ORDER BY A.SORT_SEQ, 
         A.ITEM_CODE" arguments=(("as_user", string),("as_estcode", string),("as_condiv", string),("as_constcode", string)) )
text(band=header alignment="2" text="품명" border="0" color="33554432" x="87" y="2" height="14" width="157" html.valueishtml="0"  name=item_name_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="규격" border="0" color="33554432" x="246" y="2" height="14" width="126" html.valueishtml="0"  name=item_size_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="단위" border="0" color="33554432" x="374" y="2" height="14" width="45" html.valueishtml="0"  name=item_unit_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="규격2" border="0" color="33554432" x="421" y="2" height="14" width="117" html.valueishtml="0"  name=item_size2_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="닥트종류" border="0" color="33554432" x="540" y="2" height="14" width="69" html.valueishtml="0"  name=duct_div_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="가로" border="0" color="33554432" x="611" y="2" height="14" width="41" html.valueishtml="0"  name=att_width_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="세로" border="0" color="33554432" x="654" y="2" height="14" width="42" html.valueishtml="0"  name=att_height_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="길이" border="0" color="33554432" x="698" y="2" height="14" width="41" html.valueishtml="0"  name=att_length_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="직경" border="0" color="33554432" x="741" y="2" height="14" width="42" html.valueishtml="0"  name=att_size_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="보온재종류" border="0" color="33554432" x="785" y="2" height="14" width="69" html.valueishtml="0"  name=warm_div_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="보온재" border="0" color="33554432" x="913" y="2" height="14" width="50" html.valueishtml="0"  name=em_warm_sub_warm_name_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="산식" border="0" color="33554432" x="965" y="2" height="14" width="252" html.valueishtml="0"  name=formula_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="물량" border="0" color="33554432" x="1219" y="2" height="14" width="58" html.valueishtml="0"  name=item_qty_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="물량2" border="0" color="33554432" x="1279" y="2" height="14" width="51" html.valueishtml="0"  name=item_qty2_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="포인트" border="0" color="33554432" x="1332" y="2" height="14" width="44" html.valueishtml="0"  name=point_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="자릿수" border="0" color="33554432" x="1378" y="2" height="14" width="47" html.valueishtml="0"  name=cipher_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="집계구분" border="0" color="33554432" x="1427" y="2" height="14" width="77" html.valueishtml="0"  name=sum_tag_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="자재할증" border="0" color="33554432" x="1506" y="2" height="14" width="64" html.valueishtml="0"  name=mat_extra_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="노무할증" border="0" color="33554432" x="1572" y="2" height="14" width="68" html.valueishtml="0"  name=lab_extra_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="품셈1" border="0" color="33554432" x="1642" y="2" height="14" width="51" html.valueishtml="0"  name=pcode1_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="공량1" border="0" color="33554432" x="1695" y="2" height="14" width="49" html.valueishtml="0"  name=pgong1_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="품셈2" border="0" color="33554432" x="1746" y="2" height="14" width="51" html.valueishtml="0"  name=pcode2_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="공량2" border="0" color="33554432" x="1799" y="2" height="14" width="51" html.valueishtml="0"  name=pgong2_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="품셈3" border="0" color="33554432" x="1852" y="2" height="14" width="52" html.valueishtml="0"  name=pcode3_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="공량3" border="0" color="33554432" x="1906" y="2" height="14" width="44" html.valueishtml="0"  name=pgong3_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="품셈4" border="0" color="33554432" x="1952" y="2" height="14" width="47" html.valueishtml="0"  name=pcode4_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="품셈5" border="0" color="33554432" x="2002" y="2" height="14" width="47" html.valueishtml="0"  name=pcode5_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="공량5" border="0" color="33554432" x="2051" y="2" height="14" width="47" html.valueishtml="0"  name=pgong5_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="품셈6" border="0" color="33554432" x="2100" y="2" height="14" width="43" html.valueishtml="0"  name=pcode6_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="공량6" border="0" color="33554432" x="2145" y="2" height="14" width="43" html.valueishtml="0"  name=pgong6_1_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="소모품" border="0" color="33554432" x="2190" y="2" height="14" width="47" html.valueishtml="0"  name=consumption_no_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="적용기준" border="0" color="33554432" x="2239" y="2" height="14" width="57" html.valueishtml="0"  name=sptext_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="비고" border="0" color="33554432" x="2298" y="2" height="14" width="139" html.valueishtml="0"  name=remarks_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="사용자" border="0" color="33554432" x="2439" y="2" height="14" width="83" html.valueishtml="0"  name=user_id_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="현설코드" border="0" color="33554432" x="2524" y="2" height="14" width="55" html.valueishtml="0"  name=est_code_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="공사구분" border="0" color="33554432" x="2581" y="2" height="14" width="59" html.valueishtml="0"  name=const_div_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="공종코드" border="0" color="33554432" x="2642" y="2" height="14" width="55" html.valueishtml="0"  name=const_code_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="일련번호" border="0" color="33554432" x="2699" y="2" height="14" width="57" html.valueishtml="0"  name=mqc_seq_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="자재유형" border="0" color="33554432" x="2758" y="2" height="14" width="56" html.valueishtml="0"  name=code_tag_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="순번" border="0" color="33554432" x="2816" y="2" height="14" width="49" html.valueishtml="0"  name=sort_seq_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="일련번호" border="0" color="33554432" x="2867" y="2" height="14" width="62" html.valueishtml="0"  name=serial_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="그룹순번" border="0" color="33554432" x="2931" y="2" height="14" width="61" html.valueishtml="0"  name=seq_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="품목코드" border="0" color="33554432" x="1" y="2" height="14" width="84" html.valueishtml="0"  name=item_code_t visible="0"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="33554432" x="2" y="3" height="18" width="83" format="[general]" html.valueishtml="0"  name=item_code visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="375" y="3" height="18" width="44" format="[general]" html.valueishtml="0"  name=item_unit visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="33554432" x="422" y="3" height="18" width="116" format="[general]" html.valueishtml="0"  name=item_size2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="33554432" x="541" y="3" height="18" width="68" format="[general]" html.valueishtml="0"  name=duct_div visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="0" color="33554432" x="786" y="3" height="18" width="68" format="[general]" html.valueishtml="0"  name=warm_div visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=13 alignment="2" tabsequence=32766 border="0" color="33554432" x="914" y="3" height="18" width="49" format="[general]" html.valueishtml="0"  name=warm_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=14 alignment="2" tabsequence=32766 border="0" color="33554432" x="966" y="3" height="18" width="251" format="[general]" html.valueishtml="0"  name=formula visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=15 alignment="2" tabsequence=32766 border="0" color="33554432" x="1220" y="3" height="18" width="57" format="[general]" html.valueishtml="0"  name=item_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=16 alignment="2" tabsequence=32766 border="0" color="33554432" x="1280" y="3" height="18" width="50" format="[general]" html.valueishtml="0"  name=item_qty2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=17 alignment="2" tabsequence=32766 border="0" color="33554432" x="1333" y="3" height="18" width="43" format="[general]" html.valueishtml="0"  name=point visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=18 alignment="2" tabsequence=32766 border="0" color="33554432" x="1379" y="3" height="18" width="46" format="[general]" html.valueishtml="0"  name=cipher visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=19 alignment="2" tabsequence=32766 border="0" color="33554432" x="1428" y="3" height="18" width="76" format="[general]" html.valueishtml="0"  name=sum_tag visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=20 alignment="2" tabsequence=32766 border="0" color="33554432" x="1507" y="3" height="18" width="63" format="[general]" html.valueishtml="0"  name=mat_extra visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=21 alignment="2" tabsequence=32766 border="0" color="33554432" x="1573" y="3" height="18" width="67" format="[general]" html.valueishtml="0"  name=lab_extra visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=22 alignment="2" tabsequence=32766 border="0" color="33554432" x="1643" y="3" height="18" width="50" format="[general]" html.valueishtml="0"  name=pcode1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=23 alignment="2" tabsequence=32766 border="0" color="33554432" x="1696" y="3" height="18" width="48" format="[general]" html.valueishtml="0"  name=pgong1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=24 alignment="2" tabsequence=32766 border="0" color="33554432" x="1747" y="3" height="18" width="50" format="[general]" html.valueishtml="0"  name=pcode2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=25 alignment="2" tabsequence=32766 border="0" color="33554432" x="1800" y="3" height="18" width="50" format="[general]" html.valueishtml="0"  name=pgong2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=26 alignment="2" tabsequence=32766 border="0" color="33554432" x="1853" y="3" height="18" width="51" format="[general]" html.valueishtml="0"  name=pcode3 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=27 alignment="2" tabsequence=32766 border="0" color="33554432" x="1907" y="3" height="18" width="43" format="[general]" html.valueishtml="0"  name=pgong3 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=28 alignment="2" tabsequence=32766 border="0" color="33554432" x="1953" y="3" height="18" width="46" format="[general]" html.valueishtml="0"  name=pcode4 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=30 alignment="2" tabsequence=32766 border="0" color="33554432" x="2003" y="3" height="18" width="46" format="[general]" html.valueishtml="0"  name=pcode5 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=31 alignment="2" tabsequence=32766 border="0" color="33554432" x="2052" y="3" height="18" width="46" format="[general]" html.valueishtml="0"  name=pgong5 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=32 alignment="2" tabsequence=32766 border="0" color="33554432" x="2101" y="3" height="18" width="42" format="[general]" html.valueishtml="0"  name=pcode6 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=33 alignment="2" tabsequence=32766 border="0" color="33554432" x="2146" y="3" height="18" width="42" format="[general]" html.valueishtml="0"  name=pgong6 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=34 alignment="2" tabsequence=32766 border="0" color="33554432" x="2191" y="3" height="18" width="46" format="[general]" html.valueishtml="0"  name=consumption_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=35 alignment="2" tabsequence=32766 border="0" color="33554432" x="2240" y="3" height="18" width="56" format="[general]" html.valueishtml="0"  name=sptext visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=36 alignment="2" tabsequence=32766 border="0" color="33554432" x="2299" y="3" height="18" width="138" format="[general]" html.valueishtml="0"  name=remarks visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=37 alignment="2" tabsequence=32766 border="0" color="33554432" x="2440" y="3" height="18" width="82" format="[general]" html.valueishtml="0"  name=user_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=38 alignment="2" tabsequence=32766 border="0" color="33554432" x="2525" y="3" height="18" width="54" format="[general]" html.valueishtml="0"  name=est_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=39 alignment="2" tabsequence=32766 border="0" color="33554432" x="2582" y="3" height="18" width="58" format="[general]" html.valueishtml="0"  name=const_div visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=40 alignment="2" tabsequence=32766 border="0" color="33554432" x="2643" y="3" height="18" width="54" format="[general]" html.valueishtml="0"  name=const_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=41 alignment="2" tabsequence=32766 border="0" color="33554432" x="2700" y="3" height="18" width="56" format="[general]" html.valueishtml="0"  name=mqc_seq visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=42 alignment="2" tabsequence=32766 border="0" color="33554432" x="2759" y="3" height="18" width="55" format="[general]" html.valueishtml="0"  name=code_tag visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=43 alignment="2" tabsequence=32766 border="0" color="33554432" x="2817" y="3" height="18" width="48" format="[general]" html.valueishtml="0"  name=sort_seq visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=44 alignment="2" tabsequence=32766 border="0" color="33554432" x="2868" y="3" height="18" width="61" format="[general]" html.valueishtml="0"  name=serial visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=45 alignment="2" tabsequence=32766 border="0" color="33554432" x="2932" y="3" height="18" width="60" format="[general]" html.valueishtml="0"  name=seq visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="88" y="3" height="18" width="156" format="[general]" html.valueishtml="0"  name=item_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="247" y="3" height="18" width="125" format="[general]" html.valueishtml="0"  name=item_size visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="33554432" x="612" y="3" height="18" width="40" format="[general]" html.valueishtml="0"  name=att_width visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="33554432" x="655" y="3" height="18" width="41" format="[general]" html.valueishtml="0"  name=att_height visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="33554432" x="699" y="3" height="18" width="40" format="[general]" html.valueishtml="0"  name=att_length visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="33554432" x="742" y="3" height="18" width="41" format="[general]" html.valueishtml="0"  name=att_size visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="보온재" border="0" color="33554432" x="856" y="2" height="14" width="55" html.valueishtml="0"  name=warm_code_t visible="0"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=12 alignment="2" tabsequence=32766 border="0" color="33554432" x="857" y="3" height="18" width="54" format="[general]" html.valueishtml="0"  name=warm_code visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 