release 11;
datawindow(units=1 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no )
header(height=33 color="536870912" )
summary(height=156 color="536870912" )
footer(height=57 color="536870912" )
detail(height=25 color="536870912" )
table(column=(type=char(3) update=yes updatewhereclause=yes key=yes name=company_code dbname="cm_exec_work_budget_proj.company_code" )
 column=(type=char(12) update=yes updatewhereclause=yes name=proj_code dbname="cm_exec_work_budget_proj.proj_code" )
 column=(type=char(8) update=yes updatewhereclause=yes key=yes name=contract_code dbname="cm_exec_work_budget_proj.contract_code" )
 column=(type=char(3) update=yes updatewhereclause=yes key=yes name=item_div dbname="cm_exec_work_budget_proj.item_div" )
 column=(type=number updatewhereclause=yes name=group_div dbname="group_div" )
 column=(type=char(40) update=yes updatewhereclause=yes key=yes name=item_code dbname="cm_exec_work_budget_proj.item_code" )
 column=(type=char(100) update=yes updatewhereclause=yes name=item_name dbname="cm_exec_work_budget_proj.item_name" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=level_num dbname="cm_exec_work_budget_proj.level_num" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=query_seq dbname="cm_exec_work_budget_proj.query_seq" )
 column=(type=char(40) update=yes updatewhereclause=yes name=high_item_code dbname="cm_exec_work_budget_proj.high_item_code" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=item_seq dbname="cm_exec_work_budget_proj.item_seq" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=high_item_seq dbname="cm_exec_work_budget_proj.high_item_seq" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=recv_amt dbname="cm_exec_work_budget_proj.recv_amt" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=exe_amt dbname="cm_exec_work_budget_proj.exe_amt" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=field_amt dbname="cm_exec_work_budget_proj.field_amt" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=check_amt dbname="cm_exec_work_budget_proj.check_amt" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=comf_amt dbname="cm_exec_work_budget_proj.comf_amt" )
 column=(type=decimal(0) updatewhereclause=yes name=change_amt dbname="cm_exec_work_budget_proj.change_amt" )
 column=(type=char(100) updatewhereclause=yes name=comf_remarks dbname="cm_exec_work_budget_proj.comf_remarks" )
 retrieve="  SELECT A.COMPANY_CODE,   
         A.PROJ_CODE,   
         A.CONTRACT_CODE,   
         A.ITEM_DIV,
         DECODE(ITEM_CODE,'010', 1,'0101', 1,'0102', 1,'0103', 1,'0104', 1,'011', 2, '0105', 2,'0106', 2) AS GROUP_DIV,   
         A.ITEM_CODE,
         A.ITEM_NAME,   
         A.LEVEL_NUM,   
         A.QUERY_SEQ,   
         A.HIGH_ITEM_CODE,   
         A.ITEM_SEQ,   
         A.HIGH_ITEM_SEQ,   
         A.RECV_AMT,   
         A.EXE_AMT,   
         A.FIELD_AMT,   
         A.CHECK_AMT,   
         A.COMF_AMT,
         A.CHANGE_AMT,
         A.COMF_REMARKS   
    FROM CM_EXEC_WORK_BUDGET_PROJ A
   WHERE A.COMPANY_CODE  = :as_comp_code
     AND A.PROJ_CODE     = :as_proj_code
     AND A.CONTRACT_CODE = :as_cont_code 
     AND A.LEVEL_NUM IN (1,2)
     AND A.ITEM_CODE <> '01'
ORDER BY GROUP_DIV, QUERY_SEQ" update="CM_EXEC_WORK_BUDGET_PROJ" updatewhere=1 updatekeyinplace=no arguments=(("as_comp_code", string),("as_proj_code", string),("as_cont_code", string)) )
group(level=1 header.height=0 trailer.height=25 by=("company_code" , "proj_code" , "contract_code" , "item_div" , "group_div" ) header.color="536870912" trailer.color="536870912" )
rectangle(band=background x="4" y="5" height="22" width="1042"  name=r_1  tag="[B]" visible="1" brush.hatch="6" brush.color="33224175" pen.style="0" pen.width="1" pen.color="33224175"  background.mode="2" background.color="33224175" )
text(band=background alignment="2" text="항목명" border="0" color="33554432" x="7" y="10" height="14" width="149" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
line(band=background x1="256" y1="7" x2="256" y2="403"  name=l_31 visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="33554431" )
line(band=background x1="159" y1="7" x2="159" y2="403"  name=l_29 visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="33554431" )
line(band=background x1="3" y1="7" x2="3" y2="442"  name=l_21 visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="33554431" )
text(band=background alignment="2" text="도급금액" border="0" color="33554432" x="162" y="10" height="14" width="91" html.valueishtml="0"  name=recv_amt_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=background alignment="2" text="수주실행금액" border="0" color="33554432" x="261" y="10" height="14" width="130" html.valueishtml="0"  name=exe_amt_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=background alignment="2" text="현장실행금액" border="0" color="33554432" x="400" y="10" height="14" width="129" html.valueishtml="0"  name=field_amt_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=background alignment="2" text="검토실행금액" border="0" color="33554432" x="535" y="10" height="14" width="129" html.valueishtml="0"  name=check_amt_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=background alignment="2" text="확정실행금액" border="0" color="33554432" x="670" y="10" height="14" width="128" html.valueishtml="0"  name=comf_amt_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=background alignment="2" text="변경도급예상금액" border="0" color="33554432" x="805" y="10" height="14" width="108" html.valueishtml="0"  name=t_5 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=background x1="532" y1="8" x2="532" y2="404"  name=l_33 visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="33554431" )
line(band=background x1="396" y1="7" x2="396" y2="403"  name=l_32 visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="33554431" )
line(band=background x1="394" y1="7" x2="394" y2="403"  name=l_22 visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="33554431" )
line(band=background x1="353" y1="28" x2="353" y2="404"  name=l_24 visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="33554431" )
line(band=background x1="493" y1="28" x2="493" y2="404"  name=l_25 visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="33554431" )
text(band=background alignment="2" text="비고" border="0" color="33554432" x="941" y="10" height="14" width="101" html.valueishtml="0"  name=t_6 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=background x1="1046" y1="7" x2="1046" y2="442"  name=l_23 visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="33554431" )
line(band=background x1="667" y1="7" x2="667" y2="403"  name=l_28 visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="33554431" )
line(band=background x1="801" y1="7" x2="801" y2="402"  name=l_1 visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="33554431" )
line(band=background x1="629" y1="28" x2="629" y2="404"  name=l_26 visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="33554431" )
line(band=background x1="3" y1="5" x2="1049" y2="5"  name=l_3  tag="[HT]" visible="1" pen.style="0" pen.width="1" pen.color="27618874"  background.mode="2" background.color="33554431" )
line(band=background x1="708" y1="404" x2="708" y2="443"  name=l_37 visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="33554431" )
line(band=background x1="764" y1="28" x2="764" y2="442"  name=l_27 visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="33554431" )
line(band=background x1="765" y1="423" x2="937" y2="423"  name=l_38 visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="33554431" )
line(band=background x1="937" y1="7" x2="937" y2="442"  name=l_4 visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="33554431" )
line(band=background x1="899" y1="28" x2="899" y2="443"  name=l_30 visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="33554431" )
line(band=background x1="3" y1="6" x2="1046" y2="6"  name=l_2  tag="[HT]" visible="1" pen.style="0" pen.width="1" pen.color="27618874"  background.mode="2" background.color="33554431" )
line(band=background x1="3" y1="28" x2="1045" y2="28"  name=l_7  tag="[H]" visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="33554431" )
line(band=background x1="3" y1="53" x2="1045" y2="53"  name=l_8  tag="[H]" visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="33554431" )
line(band=background x1="3" y1="253" x2="1045" y2="253"  name=l_14  tag="[H]" visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="33554431" )
line(band=background x1="3" y1="278" x2="1045" y2="278"  name=l_15  tag="[H]" visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="33554431" )
line(band=background x1="3" y1="78" x2="1045" y2="78"  name=l_9  tag="[H]" visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="33554431" )
line(band=background x1="3" y1="103" x2="1045" y2="103"  name=l_18  tag="[H]" visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="33554431" )
line(band=background x1="3" y1="178" x2="1045" y2="178"  name=l_11  tag="[H]" visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="33554431" )
line(band=background x1="3" y1="203" x2="1045" y2="203"  name=l_12  tag="[H]" visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="33554431" )
line(band=background x1="3" y1="228" x2="1045" y2="228"  name=l_13  tag="[H]" visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="33554431" )
line(band=background x1="3" y1="128" x2="1045" y2="128"  name=l_19  tag="[H]" visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="33554431" )
line(band=background x1="3" y1="153" x2="1045" y2="153"  name=l_20  tag="[H]" visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="33554431" )
line(band=background x1="3" y1="303" x2="1045" y2="303"  name=l_16  tag="[H]" visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="33554431" )
line(band=background x1="3" y1="353" x2="1045" y2="353"  name=l_10  tag="[H]" visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="33554431" )
line(band=background x1="3" y1="378" x2="1045" y2="378"  name=l_5  tag="[H]" visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="33554431" )
line(band=background x1="3" y1="328" x2="1045" y2="328"  name=l_17  tag="[H]" visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="33554431" )
line(band=background x1="3" y1="403" x2="1046" y2="403"  name=l_34  tag="[HT]" visible="1" pen.style="0" pen.width="1" pen.color="27618874"  background.mode="2" background.color="33554431" )
line(band=background x1="3" y1="402" x2="1046" y2="402"  name=l_6  tag="[HT]" visible="1" pen.style="0" pen.width="1" pen.color="27618874"  background.mode="2" background.color="33554431" )
line(band=background x1="3" y1="442" x2="1046" y2="442"  name=l_35  tag="[HT]" visible="1" pen.style="0" pen.width="1" pen.color="27618874"  background.mode="2" background.color="33554431" )
line(band=background x1="3" y1="443" x2="1046" y2="443"  name=l_36  tag="[HT]" visible="1" pen.style="0" pen.width="1" pen.color="27618874"  background.mode="2" background.color="33554431" )
compute(band=detail alignment="0" expression="space(if(level_num=1, 0, 2)*3)+item_name"border="0" color="33554432" x="7" y="3" height="14" width="148" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=13 alignment="1" tabsequence=20 border="0" color="33554432" x="162" y="3" height="14" width="91" format="#,##0" html.valueishtml="0"  name=recv_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=14 alignment="1" tabsequence=30 border="0" color="33554432" x="259" y="3" height="14" width="91" format="#,##0" html.valueishtml="0"  name=exe_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=15 alignment="1" tabsequence=40 border="0" color="33554432" x="400" y="3" height="14" width="90" format="#,##0" html.valueishtml="0"  name=field_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="1" expression="round( ( field_amt  /  change_amt ) *100 ,  1)"border="0" color="33554432" x="497" y="3" height="14" width="31" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="굴림" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=16 alignment="1" tabsequence=50 border="0" color="33554432" x="535" y="3" height="14" width="91" format="#,##0" html.valueishtml="0"  name=check_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="1" expression="round( ( check_amt  /  change_amt ) *100 ,  1)"border="0" color="33554432" x="632" y="3" height="14" width="31" format="[GENERAL]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="굴림" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=17 alignment="1" tabsequence=60 border="0" color="33554432" x="670" y="3" height="14" width="91" format="#,##0" html.valueishtml="0"  name=comf_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="1" expression="round( ( comf_amt  /  change_amt ) *100 ,  1)"border="0" color="33554432" x="767" y="3" height="14" width="31" format="[GENERAL]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="굴림" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=18 alignment="1" tabsequence=90 border="0" color="33554432" x="805" y="3" height="14" width="91" format="#,##0" html.valueishtml="0"  name=change_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="1" expression="round( ( change_amt  /  recv_amt ) *100 ,  1) "border="0" color="33554432" x="902" y="3" height="14" width="31" format="[GENERAL]" html.valueishtml="0"  name=compute_11 visible="1"  font.face="굴림" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=19 alignment="0" tabsequence=80 border="0" color="33554432" x="940" y="3" height="14" width="105" format="[general]" html.valueishtml="0"  name=comf_remarks visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="1" expression="round( ( exe_amt  /  recv_amt ) *100 ,  1)"border="0" color="33554432" x="356" y="3" height="14" width="27" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="굴림" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="%" border="0" color="33554432" x="384" y="3" height="13" width="9" html.valueishtml="0"  name=t_9 visible="1~tIF(ISNULL(compute_2),0,1)"  font.face="굴림" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=trailer.1 alignment="2" text="소    계" border="0" color="33554432" x="64" y="3" height="13" width="91" html.valueishtml="0"  name=t_7 visible="1"  font.face="굴림" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(recv_amt for group 1)"border="0" color="33554432" x="162" y="3" height="14" width="91" format="#,##0" html.valueishtml="0"  name=recv_amt_tot visible="1"  font.face="굴림" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(exe_amt for group 1)"border="0" color="33554432" x="259" y="3" height="14" width="91" format="#,##0" html.valueishtml="0"  name=exe_amt_tot visible="1"  font.face="굴림" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(field_amt for group 1)"border="0" color="33554432" x="400" y="3" height="14" width="90" format="#,##0" html.valueishtml="0"  name=compute_8 visible="1"  font.face="굴림" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(check_amt for group 1)"border="0" color="33554432" x="535" y="3" height="14" width="91" format="#,##0" html.valueishtml="0"  name=compute_9 visible="1"  font.face="굴림" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(comf_amt for group 1)"border="0" color="33554432" x="670" y="3" height="14" width="91" format="#,##0" html.valueishtml="0"  name=compute_10 visible="1"  font.face="굴림" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(change_amt for group 1)"border="0" color="33554432" x="805" y="3" height="14" width="91" format="#,##0" html.valueishtml="0"  name=compute_17 visible="1"  font.face="굴림" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="round( ( exe_amt_tot  /  recv_amt_tot ) *100 ,  1)"border="0" color="33554432" x="356" y="3" height="14" width="27" format="[GENERAL]" html.valueishtml="0"  name=compute_21 visible="1"  font.face="굴림" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=trailer.1 alignment="0" text="%" border="0" color="33554432" x="384" y="3" height="13" width="9" html.valueishtml="0"  name=t_10 visible="1~tIF(ISNULL(compute_21),0,1)"  font.face="굴림" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=footer alignment="2" text="실행율" border="0" color="33554432" x="713" y="34" height="14" width="49" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=footer alignment="2" text="변경도급예상대비" border="0" color="33554432" x="768" y="24" height="14" width="128" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=footer alignment="2" text="도급대비" border="0" color="33554432" x="768" y="42" height="14" width="128" html.valueishtml="0"  name=t_4 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="round( ( compute_15  / compute_18 ) *100 ,  1) "border="0" color="33554432" x="904" y="42" height="14" width="31" format="[General]" html.valueishtml="0"  name=compute_20 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="round( ( compute_15  / compute_18 ) *100 ,  1) "border="0" color="33554432" x="904" y="24" height="14" width="31" format="[GENERAL]" html.valueishtml="0"  name=compute_19 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=footer alignment="2" text="합    계" border="0" color="33554432" x="64" y="1" height="13" width="91" html.valueishtml="0"  name=t_8 visible="1"  font.face="굴림" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="sum(recv_amt for All)"border="0" color="33554432" x="162" y="1" height="14" width="91" format="#,##0" html.valueishtml="0"  name=recv_amt_sum visible="1"  font.face="굴림" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="sum(exe_amt for All)"border="0" color="33554432" x="259" y="1" height="14" width="91" format="#,##0" html.valueishtml="0"  name=exe_amt_sum visible="1"  font.face="굴림" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="sum(field_amt for All)"border="0" color="33554432" x="400" y="1" height="14" width="90" format="#,##0" html.valueishtml="0"  name=compute_14 visible="1"  font.face="굴림" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="sum(check_amt for All)"border="0" color="33554432" x="535" y="1" height="14" width="91" format="#,##0" html.valueishtml="0"  name=compute_15 visible="1"  font.face="굴림" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="sum(comf_amt for All)"border="0" color="33554432" x="670" y="1" height="14" width="91" format="#,##0" html.valueishtml="0"  name=compute_16 visible="1"  font.face="굴림" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="sum(change_amt for All)"border="0" color="33554432" x="805" y="1" height="14" width="91" format="#,##0" html.valueishtml="0"  name=compute_18 visible="1"  font.face="굴림" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="round( ( exe_amt_sum /  recv_amt_sum ) *100 ,  1)"border="0" color="33554432" x="355" y="0" height="14" width="27" format="[GENERAL]" html.valueishtml="0"  name=compute_6 visible="1"  font.face="굴림" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=footer alignment="0" text="%" border="0" color="33554432" x="383" y="0" height="13" width="9" html.valueishtml="0"  name=t_11 visible="1~tIF(ISNULL(compute_21),0,1)"  font.face="굴림" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 