release 9;
datawindow(units=1 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=183 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=0 color="536870912" )
table(column=(type=char(41) updatewhereclause=yes name=ra_1 dbname="ra_1" )
 column=(type=char(41) updatewhereclause=yes name=ra_2 dbname="ra_2" )
 column=(type=char(41) updatewhereclause=yes name=ra_3 dbname="ra_3" )
 column=(type=char(41) updatewhereclause=yes name=ra_4 dbname="ra_4" )
 column=(type=char(41) updatewhereclause=yes name=ra_5 dbname="ra_5" )
 column=(type=char(41) updatewhereclause=yes name=ra_6 dbname="ra_6" )
 column=(type=char(41) updatewhereclause=yes name=ra_7 dbname="ra_7" )
 column=(type=char(41) updatewhereclause=yes name=ra_8 dbname="ra_8" )
 column=(type=char(41) updatewhereclause=yes name=ra_9 dbname="ra_9" )
 column=(type=char(41) updatewhereclause=yes name=ra_10 dbname="ra_10" )
 column=(type=char(41) updatewhereclause=yes name=ra_11 dbname="ra_11" )
 column=(type=char(41) updatewhereclause=yes name=ra_12 dbname="ra_12" )
 column=(type=char(41) updatewhereclause=yes name=ra_13 dbname="ra_13" )
 column=(type=char(41) updatewhereclause=yes name=ra_14 dbname="ra_14" )
 column=(type=number updatewhereclause=yes name=am_1 dbname="am_1" )
 column=(type=number updatewhereclause=yes name=am_2 dbname="am_2" )
 column=(type=number updatewhereclause=yes name=am_3 dbname="am_3" )
 column=(type=number updatewhereclause=yes name=am_4 dbname="am_4" )
 column=(type=number updatewhereclause=yes name=am_5 dbname="am_5" )
 column=(type=number updatewhereclause=yes name=am_6 dbname="am_6" )
 column=(type=number updatewhereclause=yes name=am_7 dbname="am_7" )
 column=(type=number updatewhereclause=yes name=am_8 dbname="am_8" )
 column=(type=number updatewhereclause=yes name=am_9 dbname="am_9" )
 column=(type=number updatewhereclause=yes name=am_10 dbname="am_10" )
 column=(type=number updatewhereclause=yes name=am_11 dbname="am_11" )
 column=(type=number updatewhereclause=yes name=am_12 dbname="am_12" )
 column=(type=number updatewhereclause=yes name=am_13 dbname="am_13" )
 column=(type=number updatewhereclause=yes name=am_14 dbname="am_14" )
 retrieve=" SELECT 
(SELECT MIN(TEMP_RATE)||'%' FROM CM_EXEC_WORK_BUDGET_TEMP WHERE TEMP_SORT = 1 AND COMPANY_CODE = :AS_COMPANY_CODE AND CONTRACT_CODE = :AS_CONTRACT_CODE AND TEMP_DIV = 'R') AS RA_1,
(SELECT MIN(TEMP_RATE)||'%' FROM CM_EXEC_WORK_BUDGET_TEMP WHERE TEMP_SORT = 2 AND COMPANY_CODE = :AS_COMPANY_CODE AND CONTRACT_CODE = :AS_CONTRACT_CODE AND TEMP_DIV = 'R') AS RA_2,
(SELECT MIN(TEMP_RATE)||'%' FROM CM_EXEC_WORK_BUDGET_TEMP WHERE TEMP_SORT = 3 AND COMPANY_CODE = :AS_COMPANY_CODE AND CONTRACT_CODE = :AS_CONTRACT_CODE AND TEMP_DIV = 'R') AS RA_3,
(SELECT MIN(TEMP_RATE)||'%' FROM CM_EXEC_WORK_BUDGET_TEMP WHERE TEMP_SORT = 4 AND COMPANY_CODE = :AS_COMPANY_CODE AND CONTRACT_CODE = :AS_CONTRACT_CODE AND TEMP_DIV = 'R') AS RA_4,
(SELECT MIN(TEMP_RATE)||'%' FROM CM_EXEC_WORK_BUDGET_TEMP WHERE TEMP_SORT = 5 AND COMPANY_CODE = :AS_COMPANY_CODE AND CONTRACT_CODE = :AS_CONTRACT_CODE AND TEMP_DIV = 'R') AS RA_5,
(SELECT MIN(TEMP_RATE)||'%' FROM CM_EXEC_WORK_BUDGET_TEMP WHERE TEMP_SORT = 6 AND COMPANY_CODE = :AS_COMPANY_CODE AND CONTRACT_CODE = :AS_CONTRACT_CODE AND TEMP_DIV = 'R') AS RA_6,
(SELECT MIN(TEMP_RATE)||'%' FROM CM_EXEC_WORK_BUDGET_TEMP WHERE TEMP_SORT = 7 AND COMPANY_CODE = :AS_COMPANY_CODE AND CONTRACT_CODE = :AS_CONTRACT_CODE AND TEMP_DIV = 'R') AS RA_7,
(SELECT MIN(TEMP_RATE)||'%' FROM CM_EXEC_WORK_BUDGET_TEMP WHERE TEMP_SORT = 8 AND COMPANY_CODE = :AS_COMPANY_CODE AND CONTRACT_CODE = :AS_CONTRACT_CODE AND TEMP_DIV = 'R') AS RA_8,
(SELECT MIN(TEMP_RATE)||'%' FROM CM_EXEC_WORK_BUDGET_TEMP WHERE TEMP_SORT = 9 AND COMPANY_CODE = :AS_COMPANY_CODE AND CONTRACT_CODE = :AS_CONTRACT_CODE AND TEMP_DIV = 'R') AS RA_9,
(SELECT MIN(TEMP_RATE)||'%' FROM CM_EXEC_WORK_BUDGET_TEMP WHERE TEMP_SORT = 10 AND COMPANY_CODE = :AS_COMPANY_CODE AND CONTRACT_CODE = :AS_CONTRACT_CODE AND TEMP_DIV = 'R') AS RA_10,
(SELECT MIN(TEMP_RATE)||'%' FROM CM_EXEC_WORK_BUDGET_TEMP WHERE TEMP_SORT = 11 AND COMPANY_CODE = :AS_COMPANY_CODE AND CONTRACT_CODE = :AS_CONTRACT_CODE AND TEMP_DIV = 'R') AS RA_11,       
(SELECT MIN(TEMP_RATE)||'%' FROM CM_EXEC_WORK_BUDGET_TEMP WHERE TEMP_SORT = 12 AND COMPANY_CODE = :AS_COMPANY_CODE AND CONTRACT_CODE = :AS_CONTRACT_CODE AND TEMP_DIV = 'R') AS RA_12, 
(SELECT MIN(TEMP_RATE)||'%' FROM CM_EXEC_WORK_BUDGET_TEMP WHERE TEMP_SORT = 13 AND COMPANY_CODE = :AS_COMPANY_CODE AND CONTRACT_CODE = :AS_CONTRACT_CODE AND TEMP_DIV = 'R') AS RA_13, 
(SELECT MIN(TEMP_RATE)||'%' FROM CM_EXEC_WORK_BUDGET_TEMP WHERE TEMP_SORT = 14 AND COMPANY_CODE = :AS_COMPANY_CODE AND CONTRACT_CODE = :AS_CONTRACT_CODE AND TEMP_DIV = 'R') AS RA_14,
(SELECT TRUNC(MIN(TEMP_AMOUNT),-3) FROM CM_EXEC_WORK_BUDGET_TEMP WHERE TEMP_SORT = 1 AND COMPANY_CODE = :AS_COMPANY_CODE AND CONTRACT_CODE = :AS_CONTRACT_CODE AND TEMP_DIV = 'R') AS AM_1,
(SELECT TRUNC(MIN(TEMP_AMOUNT),-3) FROM CM_EXEC_WORK_BUDGET_TEMP WHERE TEMP_SORT = 2 AND COMPANY_CODE = :AS_COMPANY_CODE AND CONTRACT_CODE = :AS_CONTRACT_CODE AND TEMP_DIV = 'R') AS AM_2,
(SELECT TRUNC(MIN(TEMP_AMOUNT),-3) FROM CM_EXEC_WORK_BUDGET_TEMP WHERE TEMP_SORT = 3 AND COMPANY_CODE = :AS_COMPANY_CODE AND CONTRACT_CODE = :AS_CONTRACT_CODE AND TEMP_DIV = 'R') AS AM_3,
(SELECT TRUNC(MIN(TEMP_AMOUNT),-3) FROM CM_EXEC_WORK_BUDGET_TEMP WHERE TEMP_SORT = 4 AND COMPANY_CODE = :AS_COMPANY_CODE AND CONTRACT_CODE = :AS_CONTRACT_CODE AND TEMP_DIV = 'R') AS AM_4,
(SELECT TRUNC(MIN(TEMP_AMOUNT),-3) FROM CM_EXEC_WORK_BUDGET_TEMP WHERE TEMP_SORT = 5 AND COMPANY_CODE = :AS_COMPANY_CODE AND CONTRACT_CODE = :AS_CONTRACT_CODE AND TEMP_DIV = 'R') AS AM_5,
(SELECT TRUNC(MIN(TEMP_AMOUNT),-3) FROM CM_EXEC_WORK_BUDGET_TEMP WHERE TEMP_SORT = 6 AND COMPANY_CODE = :AS_COMPANY_CODE AND CONTRACT_CODE = :AS_CONTRACT_CODE AND TEMP_DIV = 'R') AS AM_6,
(SELECT TRUNC(MIN(TEMP_AMOUNT),-3) FROM CM_EXEC_WORK_BUDGET_TEMP WHERE TEMP_SORT = 7 AND COMPANY_CODE = :AS_COMPANY_CODE AND CONTRACT_CODE = :AS_CONTRACT_CODE AND TEMP_DIV = 'R') AS AM_7,
(SELECT TRUNC(MIN(TEMP_AMOUNT),-3) FROM CM_EXEC_WORK_BUDGET_TEMP WHERE TEMP_SORT = 8 AND COMPANY_CODE = :AS_COMPANY_CODE AND CONTRACT_CODE = :AS_CONTRACT_CODE AND TEMP_DIV = 'R') AS AM_8,
(SELECT TRUNC(MIN(TEMP_AMOUNT),-3) FROM CM_EXEC_WORK_BUDGET_TEMP WHERE TEMP_SORT = 9 AND COMPANY_CODE = :AS_COMPANY_CODE AND CONTRACT_CODE = :AS_CONTRACT_CODE AND TEMP_DIV = 'R') AS AM_9,
(SELECT TRUNC(MIN(TEMP_AMOUNT),-3) FROM CM_EXEC_WORK_BUDGET_TEMP WHERE TEMP_SORT = 10 AND COMPANY_CODE = :AS_COMPANY_CODE AND CONTRACT_CODE = :AS_CONTRACT_CODE AND TEMP_DIV = 'R') AS AM_10,
(SELECT TRUNC(MIN(TEMP_AMOUNT),-3) FROM CM_EXEC_WORK_BUDGET_TEMP WHERE TEMP_SORT = 11 AND COMPANY_CODE = :AS_COMPANY_CODE AND CONTRACT_CODE = :AS_CONTRACT_CODE AND TEMP_DIV = 'R') AS AM_11,       
(SELECT TRUNC(MIN(TEMP_AMOUNT),-3) FROM CM_EXEC_WORK_BUDGET_TEMP WHERE TEMP_SORT = 12 AND COMPANY_CODE = :AS_COMPANY_CODE AND CONTRACT_CODE = :AS_CONTRACT_CODE AND TEMP_DIV = 'R') AS AM_12, 
(SELECT TRUNC(MIN(TEMP_AMOUNT),-3) FROM CM_EXEC_WORK_BUDGET_TEMP WHERE TEMP_SORT = 13 AND COMPANY_CODE = :AS_COMPANY_CODE AND CONTRACT_CODE = :AS_CONTRACT_CODE AND TEMP_DIV = 'R') AS AM_13, 
(SELECT TRUNC(MIN(TEMP_AMOUNT),-3) FROM CM_EXEC_WORK_BUDGET_TEMP WHERE TEMP_SORT = 14 AND COMPANY_CODE = :AS_COMPANY_CODE AND CONTRACT_CODE = :AS_CONTRACT_CODE AND TEMP_DIV = 'R') AS AM_14
FROM DUAL" arguments=(("AS_COMPANY_CODE", string),("AS_CONTRACT_CODE", string)) )
rectangle(band=background x="4" y="2" height="39" width="288"  name=r_1  tag="[B]" visible="1" brush.hatch="6" brush.color="33224175" pen.style="0" pen.width="1" pen.color="33224175"  background.mode="2" background.color="33224175" )
line(band=background x1="291" y1="1" x2="291" y2="181"  name=l_28 visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="33554431" )
line(band=background x1="3" y1="1" x2="3" y2="181"  name=l_31 visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="33554431" )
line(band=background x1="145" y1="42" x2="145" y2="180"  name=l_2 visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="33554431" )
line(band=background x1="98" y1="21" x2="98" y2="181"  name=l_32 visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="33554431" )
line(band=background x1="193" y1="21" x2="193" y2="181"  name=l_33 visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="33554431" )
text(band=background alignment="2" text="투 찰 금 액 선 정" border="0" color="33554432" x="6" y="5" height="14" width="283" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=background alignment="2" text="실행대비금액" border="0" color="33554432" x="6" y="24" height="15" width="90" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=background alignment="2" text="투찰율" border="0" color="33554432" x="101" y="24" height="15" width="90" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=background alignment="2" text="실행대비금액" border="0" color="33554432" x="196" y="24" height="15" width="93" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=1 alignment="1" tabsequence=32766 border="0" color="33554432" x="102" y="44" height="15" width="39" format="[general]" html.valueishtml="0"  name=ra_1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=header id=8 alignment="1" tabsequence=32766 border="0" color="33554432" x="150" y="44" height="15" width="39" format="[general]" html.valueishtml="0"  name=ra_8 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=header id=2 alignment="1" tabsequence=32766 border="0" color="33554432" x="102" y="64" height="15" width="39" format="[general]" html.valueishtml="0"  name=ra_2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=header id=9 alignment="1" tabsequence=32766 border="0" color="33554432" x="150" y="64" height="15" width="39" format="[general]" html.valueishtml="0"  name=ra_9 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=header id=3 alignment="1" tabsequence=32766 border="0" color="33554432" x="102" y="84" height="15" width="39" format="[general]" html.valueishtml="0"  name=ra_3 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=header id=10 alignment="1" tabsequence=32766 border="0" color="33554432" x="150" y="84" height="15" width="39" format="[general]" html.valueishtml="0"  name=ra_10 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=header id=4 alignment="1" tabsequence=32766 border="0" color="33554432" x="102" y="104" height="15" width="39" format="[general]" html.valueishtml="0"  name=ra_4 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=header id=11 alignment="1" tabsequence=32766 border="0" color="33554432" x="150" y="104" height="15" width="39" format="[general]" html.valueishtml="0"  name=ra_11 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=header id=5 alignment="1" tabsequence=32766 border="0" color="33554432" x="102" y="124" height="15" width="39" format="[general]" html.valueishtml="0"  name=ra_5 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=header id=12 alignment="1" tabsequence=32766 border="0" color="33554432" x="150" y="124" height="15" width="39" format="[general]" html.valueishtml="0"  name=ra_12 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=header id=6 alignment="1" tabsequence=32766 border="0" color="33554432" x="102" y="144" height="15" width="39" format="[general]" html.valueishtml="0"  name=ra_6 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=header id=13 alignment="1" tabsequence=32766 border="0" color="33554432" x="150" y="144" height="15" width="39" format="[general]" html.valueishtml="0"  name=ra_13 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=header id=7 alignment="1" tabsequence=32766 border="0" color="33554432" x="102" y="164" height="15" width="39" format="[general]" html.valueishtml="0"  name=ra_7 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=header id=14 alignment="1" tabsequence=32766 border="0" color="33554432" x="150" y="164" height="15" width="39" format="[general]" html.valueishtml="0"  name=ra_14 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=header id=15 alignment="1" tabsequence=32766 border="0" color="33554432" x="7" y="44" height="15" width="87" format="#,###" html.valueishtml="0"  name=am_1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=header id=16 alignment="1" tabsequence=32766 border="0" color="33554432" x="7" y="64" height="15" width="87" format="#,###" html.valueishtml="0"  name=am_2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=header id=17 alignment="1" tabsequence=32766 border="0" color="33554432" x="7" y="84" height="15" width="87" format="#,###" html.valueishtml="0"  name=am_3 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=header id=18 alignment="1" tabsequence=32766 border="0" color="33554432" x="7" y="104" height="15" width="87" format="#,###" html.valueishtml="0"  name=am_4 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=header id=19 alignment="1" tabsequence=32766 border="0" color="33554432" x="7" y="124" height="15" width="87" format="#,###" html.valueishtml="0"  name=am_5 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=header id=20 alignment="1" tabsequence=32766 border="0" color="33554432" x="7" y="144" height="15" width="87" format="#,###" html.valueishtml="0"  name=am_6 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=header id=21 alignment="1" tabsequence=32766 border="0" color="33554432" x="7" y="164" height="15" width="87" format="#,###" html.valueishtml="0"  name=am_7 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=header id=28 alignment="1" tabsequence=32766 border="0" color="33554432" x="198" y="164" height="15" width="87" format="#,###" html.valueishtml="0"  name=am_14 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=header id=27 alignment="1" tabsequence=32766 border="0" color="33554432" x="198" y="144" height="15" width="87" format="#,###" html.valueishtml="0"  name=am_13 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=header id=26 alignment="1" tabsequence=32766 border="0" color="33554432" x="198" y="124" height="15" width="87" format="#,###" html.valueishtml="0"  name=am_12 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=header id=25 alignment="1" tabsequence=32766 border="0" color="33554432" x="198" y="104" height="15" width="87" format="#,###" html.valueishtml="0"  name=am_11 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=header id=24 alignment="1" tabsequence=32766 border="0" color="33554432" x="198" y="84" height="15" width="87" format="#,###" html.valueishtml="0"  name=am_10 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=header id=23 alignment="1" tabsequence=32766 border="0" color="33554432" x="198" y="64" height="15" width="87" format="#,###" html.valueishtml="0"  name=am_9 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=header id=22 alignment="1" tabsequence=32766 border="0" color="33554432" x="198" y="44" height="15" width="87" format="#,###" html.valueishtml="0"  name=am_8 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
line(band=foreground x1="3" y1="1" x2="291" y2="1"  name=l_1  tag="[H]" visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="33554431" )
line(band=foreground x1="3" y1="21" x2="291" y2="21"  name=l_5  tag="[H]" visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="33554431" )
line(band=foreground x1="3" y1="41" x2="291" y2="41"  name=l_6  tag="[H]" visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="33554431" )
line(band=foreground x1="3" y1="141" x2="291" y2="141"  name=l_11  tag="[H]" visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="33554431" )
line(band=foreground x1="3" y1="161" x2="291" y2="161"  name=l_12  tag="[H]" visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="33554431" )
line(band=foreground x1="3" y1="181" x2="291" y2="181"  name=l_13  tag="[H]" visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="33554431" )
line(band=foreground x1="3" y1="101" x2="291" y2="101"  name=l_9  tag="[H]" visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="33554431" )
line(band=foreground x1="3" y1="121" x2="291" y2="121"  name=l_10  tag="[H]" visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="33554431" )
line(band=foreground x1="3" y1="61" x2="291" y2="61"  name=l_7  tag="[H]" visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="33554431" )
line(band=foreground x1="3" y1="81" x2="291" y2="81"  name=l_8  tag="[H]" visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="33554431" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 