release 11;
datawindow(units=1 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no )
header(height=648 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=0 color="536870912" )
table(column=(type=char(50) updatewhereclause=yes name=proj_name dbname="dual.proj_name" )
 retrieve="SELECT :as_projname AS PROJ_NAME
  FROM DUAL" arguments=(("as_projname", string)) )
text(band=header alignment="2" text="下記와 같이 현장 실행예산서를 제출합니다." border="0" color="33554432" x="5" y="95" height="40" width="1026" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림" font.height="-26" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
compute(band=header alignment="2" expression=" Left(String(today(),'yyyymmdd'),4) + '년 ' + String(Long(mid(String(today(),'yyyymmdd'),5,2))) + '월 ' + String(Long(right(String(today(),'yyyymmdd'),2))) + '일'  "border="0" color="33554432" x="5" y="218" height="24" width="1026" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="굴림" font.height="-18" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
line(band=header x1="313" y1="422" x2="313" y2="512"  name=l_20 visible="1" pen.style="0" pen.width="2" pen.color="33554432"  background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="대 표" border="0" color="33554432" x="323" y="426" height="18" width="57" html.valueishtml="0"  name=t_19 visible="1"  font.face="굴림" font.height="-12" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
line(band=header x1="202" y1="512" x2="202" y2="421"  name=l_22 visible="1" pen.style="0" pen.width="2" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header x1="241" y1="422" x2="241" y2="512"  name=l_23 visible="1" pen.style="0" pen.width="2" pen.color="33554432"  background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="사업부장" border="0" color="33554432" x="243" y="426" height="18" width="68" html.valueishtml="0"  name=t_22 visible="1"  font.face="굴림" font.height="-12" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="목" border="0" color="33554432" x="212" y="431" height="18" width="24" html.valueishtml="0"  name=t_20 visible="1"  font.face="굴림" font.height="-12" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="표" border="0" color="33554432" x="212" y="449" height="18" width="25" html.valueishtml="0"  name=t_21 visible="1"  font.face="굴림" font.height="-12" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="실" border="0" color="33554432" x="212" y="469" height="18" width="24" html.valueishtml="0"  name=t_23 visible="1"  font.face="굴림" font.height="-12" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="행" border="0" color="33554432" x="212" y="488" height="18" width="25" html.valueishtml="0"  name=t_24 visible="1"  font.face="굴림" font.height="-12" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
line(band=header x1="387" y1="422" x2="387" y2="512"  name=l_26 visible="1" pen.style="0" pen.width="2" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header x1="461" y1="422" x2="461" y2="512"  name=l_27 visible="1" pen.style="0" pen.width="2" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header x1="202" y1="512" x2="461" y2="511"  name=l_21 visible="1" pen.style="0" pen.width="2" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header x1="201" y1="422" x2="461" y2="421"  name=l_24 visible="1" pen.style="0" pen.width="2" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header x1="240" y1="447" x2="461" y2="446"  name=l_25 visible="1" pen.style="0" pen.width="2" pen.color="33554432"  background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="사  장" border="0" color="33554432" x="396" y="426" height="18" width="57" html.valueishtml="0"  name=t_25 visible="1"  font.face="굴림" font.height="-12" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
line(band=header x1="475" y1="512" x2="475" y2="421"  name=l_8 visible="1" pen.style="0" pen.width="2" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header x1="660" y1="512" x2="660" y2="421"  name=l_9 visible="1" pen.style="0" pen.width="2" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header x1="514" y1="422" x2="514" y2="512"  name=l_10 visible="1" pen.style="0" pen.width="2" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header x1="586" y1="422" x2="586" y2="512"  name=l_11 visible="1" pen.style="0" pen.width="2" pen.color="33554432"  background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="결" border="0" color="33554432" x="483" y="438" height="18" width="24" html.valueishtml="0"  name=t_10 visible="1"  font.face="굴림" font.height="-12" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="재" border="0" color="33554432" x="483" y="478" height="18" width="24" html.valueishtml="0"  name=t_11 visible="1"  font.face="굴림" font.height="-12" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="담  당" border="0" color="33554432" x="527" y="426" height="18" width="46" html.valueishtml="0"  name=t_12 visible="1"  font.face="굴림" font.height="-12" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="팀  장" border="0" color="33554432" x="593" y="426" height="18" width="62" html.valueishtml="0"  name=t_13 visible="1"  font.face="굴림" font.height="-12" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
line(band=header x1="734" y1="512" x2="734" y2="421"  name=l_15 visible="1" pen.style="0" pen.width="2" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header x1="809" y1="512" x2="809" y2="421"  name=l_16 visible="1" pen.style="0" pen.width="2" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header x1="883" y1="512" x2="883" y2="421"  name=l_17 visible="1" pen.style="0" pen.width="2" pen.color="33554432"  background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="사업부장" border="0" color="33554432" x="665" y="426" height="18" width="68" html.valueishtml="0"  name=t_15 visible="1"  font.face="굴림" font.height="-12" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="대 표" border="0" color="33554432" x="744" y="426" height="18" width="57" html.valueishtml="0"  name=t_17 visible="1"  font.face="굴림" font.height="-12" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="사  장" border="0" color="33554432" x="819" y="426" height="18" width="57" html.valueishtml="0"  name=t_18 visible="1"  font.face="굴림" font.height="-12" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
line(band=header x1="513" y1="447" x2="883" y2="446"  name=l_14 visible="1" pen.style="0" pen.width="2" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header x1="474" y1="422" x2="883" y2="422"  name=l_12 visible="1" pen.style="0" pen.width="2" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header x1="475" y1="512" x2="883" y2="511"  name=l_13 visible="1" pen.style="0" pen.width="2" pen.color="33554432"  background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="현 장 명 : " border="0" color="33554432" x="233" y="335" height="33" width="154" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림" font.height="-22" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
compute(band=header alignment="0" expression=" proj_name "border="0" color="33554432" x="379" y="335" height="33" width="529" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림" font.height="-22" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
text(band=detail alignment="0" text="현 장 명 : " border="0" color="33554432" x="295" y="379" height="33" width="142" html.valueishtml="0"  name=t_4 visible="1"  font.face="굴림" font.height="-22" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="1032" y="1" height="24" width="12" format="[general]" html.valueishtml="0"  name=proj_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-16" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 