release 11;
datawindow(units=1 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no grid.lines=0 selected.mouse=no )
header(height=17 color="536870912" )
summary(height=0 color="536870912" )
footer(height=21 color="536870912" )
detail(height=21 color="536870912" )
table(column=(type=char(3) updatewhereclause=yes name=company_code dbname="cm_exec_const.company_code" )
 column=(type=char(12) updatewhereclause=yes name=proj_code dbname="cm_exec_const.proj_code" )
 column=(type=char(50) updatewhereclause=yes name=sm_code_project_proj_name dbname="sm_code_project.proj_name" )
 column=(type=char(20) updatewhereclause=yes name=emp_name dbname="hr_pers_master.emp_name" )
 column=(type=char(40) updatewhereclause=yes name=const_code dbname="cm_exec_const.const_code" )
 column=(type=char(100) updatewhereclause=yes name=const_name dbname="cm_exec_const.const_name" )
 column=(type=number updatewhereclause=yes name=contract_total_amt dbname="contract_total_amt" )
 column=(type=number updatewhereclause=yes name=exec_total_amt dbname="exec_total_amt" )
 column=(type=char(6) updatewhereclause=yes name=order_yymm dbname="cm_exec_osplan.order_yymm" )
 column=(type=char(8) updatewhereclause=yes name=contract_date dbname="cm_exec_const.contract_date" )
 column=(type=number updatewhereclause=yes name=contract_amt1 dbname="contract_amt1" )
 column=(type=number updatewhereclause=yes name=contract_amt2 dbname="contract_amt2" )
 column=(type=number updatewhereclause=yes name=os_amt dbname="os_amt" )
 column=(type=char(13) updatewhereclause=yes name=cust_code dbname="cm_exec_const.cust_code" )
 column=(type=char(50) updatewhereclause=yes name=cust_name dbname="sm_code_cust.cust_name" )
 column=(type=char(100) updatewhereclause=yes name=remarks dbname="cm_exec_osplan.remarks" )
 column=(type=char(50) updatewhereclause=yes name=c0_ dbname="cm_exec_const.'0'" )
 retrieve="SELECT A.COMPANY_CODE,
       A.PROJ_CODE,
       C.PROJ_NAME,
       D.EMP_NAME,
       A.CONST_CODE,
       A.CONST_NAME,
       NVL((E.MAT_AMT + E.LAB_AMT + E.EXP_AMT + E.OUT_AMT),0) CONTRACT_TOTAL_AMT,
       NVL((B.MAT_AMT + B.LAB_AMT + B.EXP_AMT + B.OUT_AMT),0) EXEC_TOTAL_AMT,
       F.ORDER_YYMM,
       H.CONTRACT_DATE CONTRACT_DATE,
       --TO_DATE(SYSDATE),
       NVL(F.CONTRACT_AMT1,0) CONTRACT_AMT1,
       NVL(F.CONTRACT_AMT2,0) CONTRACT_AMT2,
       NVL(H.ITEM_COST,0) OS_AMT,
       H.CUST_CODE,
       G.CUST_NAME,
       F.REMARKS,
      :as_deptcode
  FROM CM_EXEC_CONST A,
       (SELECT COMPANY_CODE,
               PROJ_CODE,
               CONST_CODE,        
               SUM(CASE ITEM_DIV WHEN '1' THEN NVL(DESN_ITEM_QTY * DESN_MAT_COST, 0) + NVL(CHNG_ITEM_QTY * CHNG_MAT_COST, 0)
                                      ELSE 0 END) MAT_AMT,
               SUM(CASE ITEM_DIV WHEN '2' THEN NVL(DESN_ITEM_QTY * DESN_LAB_COST, 0) + NVL(CHNG_ITEM_QTY * CHNG_LAB_COST, 0)
                                      ELSE 0 END) LAB_AMT,
               SUM(CASE ITEM_DIV WHEN '3' THEN NVL(DESN_ITEM_QTY * DESN_EXP_COST, 0) + NVL(CHNG_ITEM_QTY * CHNG_EXP_COST, 0)
                                      ELSE 0 END) EXP_AMT,
               SUM(CASE ITEM_DIV WHEN '4' THEN NVL(DESN_ITEM_QTY * DESN_MAT_COST, 0) + NVL(CHNG_ITEM_QTY * CHNG_MAT_COST, 0)
                                      ELSE 0 END) OUT_AMT
          FROM CM_EXEC_DETAIL
         WHERE COMPANY_CODE = :as_comp
           AND PROJ_CODE    LIKE :as_proj
           AND SUPPLY_ITEM  = '15'
       GROUP BY COMPANY_CODE,
                PROJ_CODE,
                CONST_CODE) B,
         ( SELECT COMPANY_CODE,
                  PROJ_CODE,
                  CONST_CODE,        
                  SUM(CASE ITEM_DIV WHEN '1' THEN NVL(DESN_ITEM_QTY * DESN_MAT_COST, 0) + NVL(CHNG_ITEM_QTY * CHNG_MAT_COST, 0)
                                         ELSE 0 END) MAT_AMT,
                  SUM(CASE ITEM_DIV WHEN '2' THEN NVL(DESN_ITEM_QTY * DESN_LAB_COST, 0) + NVL(CHNG_ITEM_QTY * CHNG_LAB_COST, 0)
                                         ELSE 0 END) LAB_AMT,
                  SUM(CASE ITEM_DIV WHEN '3' THEN NVL(DESN_ITEM_QTY * DESN_EXP_COST, 0) + NVL(CHNG_ITEM_QTY * CHNG_EXP_COST, 0)
                                         ELSE 0 END) EXP_AMT,
                  SUM(CASE ITEM_DIV WHEN '4' THEN NVL(DESN_ITEM_QTY * DESN_MAT_COST, 0) + NVL(CHNG_ITEM_QTY * CHNG_MAT_COST, 0)
                                         ELSE 0 END) OUT_AMT
             FROM CM_CONTRACT_DETAIL
            WHERE COMPANY_CODE = :as_comp
              AND PROJ_CODE    LIKE :as_proj
              AND SUPPLY_ITEM  = '15'
          GROUP BY COMPANY_CODE,
                   PROJ_CODE,
                   CONST_CODE) E,
         SM_CODE_PROJECT C,
         HR_PERS_MASTER  D,
         CM_EXEC_OSPLAN  F,
         SM_CODE_CUST    G,
         (SELECT B.PROJ_CODE,B.CONST_CODE,
                 MAX(A.CONTRACT_DATE) CONTRACT_DATE,
                 MAX(C.CUST_CODE)     CUST_CODE,
                 SUM(B.ITEM_COST) ITEM_COST
            FROM CM_OSCT_CONSULT_DETAIL A,
                 CM_OSCT_EST_DETAIL     B,
                 CM_OSCT_CONSULT        C
           WHERE A.COMPANY_CODE = :as_comp
             AND A.PROJ_CODE    LIKE :as_proj
             AND A.STATUS_DIV   = '4'
             AND A.COMPANY_CODE = B.COMPANY_CODE
             AND A.PROJ_CODE    = B.PROJ_CODE
             AND A.OSCT_DIV     = B.OSCT_DIV
             AND A.CONSULT_CODE = B.CONSULT_CODE
             AND A.CONSULT_NO   = B.CONSULT_NO 
             AND A.COMPANY_CODE = C.COMPANY_CODE
             AND A.PROJ_CODE    = C.PROJ_CODE
             AND A.OSCT_DIV     = C.OSCT_DIV
             AND A.CONSULT_CODE = C.CONSULT_CODE  
        GROUP BY B.PROJ_CODE, B.CONST_CODE) H 
 WHERE A.COMPANY_CODE = :as_comp
   AND A.PROJ_CODE    LIKE :as_proj
   AND A.ACCOUNT_CODE = 'S10'
   AND A.PROJ_CODE    = B.PROJ_CODE(+)
   AND A.CONST_CODE   = B.CONST_CODE(+)
   AND A.PROJ_CODE    = E.PROJ_CODE(+)
   AND A.CONST_CODE   = E.CONST_CODE(+)
   AND A.PROJ_CODE    = C.PROJ_CODE
   AND C.HEAD_EMPNO   = D.EMP_NO(+)
   AND A.COMPANY_CODE = F.COMPANY_CODE(+)
   AND A.PROJ_CODE    = F.PROJ_CODE(+)
   AND A.CONST_CODE   = F.CONST_CODE(+)
   AND H.CUST_CODE    = G.CUST_CODE(+)
   AND A.PROJ_CODE    = H.PROJ_CODE(+)
   AND A.CONST_CODE   = H.CONST_CODE(+)
ORDER BY A.COMPANY_CODE,
         A.PROJ_CODE,
         A.CONST_CODE  " arguments=(("as_comp", string),("as_proj", string),("as_deptcode", string)) )
group(level=1 header.height=0 trailer.height=24 by=("proj_code" ) header.color="536870912" trailer.color="12639424" )
text(band=header alignment="2" text="현장명" border="0" color="33554432" x="2" y="2" height="14" width="156" html.valueishtml="0"  name=sm_code_project_proj_name_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="외주 공종명" border="0" color="33554432" x="160" y="2" height="14" width="145" html.valueishtml="0"  name=cm_exec_const_const_name_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="도급계" border="0" color="33554432" x="547" y="2" height="14" width="116" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="실행(예상)금액" border="0" color="33554432" x="665" y="2" height="14" width="95" html.valueishtml="0"  name=t_4 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="실행율" border="0" color="33554432" x="762" y="2" height="14" width="47" html.valueishtml="0"  name=t_5 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="(예정)업체명" border="0" color="134217856" x="1085" y="2" height="14" width="124" html.valueishtml="0"  name=sm_code_cust_cust_name_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="외주계약금액" border="0" color="134217856" x="940" y="2" height="14" width="88" html.valueishtml="0"  name=cm_exec_osplan_os_amt_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="계약율" border="0" color="134217856" x="1030" y="2" height="14" width="53" html.valueishtml="0"  name=t_6 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="도급계약금액" border="0" color="33554432" x="307" y="2" height="14" width="118" html.valueishtml="0"  name=contract_amt1_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="추가(예상)금액" border="0" color="33554432" x="427" y="2" height="14" width="118" html.valueishtml="0"  name=contract_amt2_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="도급계약금액" border="0" color="33554432" x="1580" y="2" height="14" width="82" html.valueishtml="0"  name=contract_total_amt_t visible="0"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="추가(예상)금액" border="0" color="33554432" x="1664" y="2" height="14" width="93" html.valueishtml="0"  name=t_2 visible="0"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="비고" border="0" color="134217856" x="1211" y="2" height="14" width="224" html.valueishtml="0"  name=cm_exec_osplan_remarks_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="공종코드" border="0" color="33554432" x="1443" y="2" height="14" width="57" html.valueishtml="0"  name=cm_exec_const_const_code_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="C0 " border="0" color="33554432" x="1437" y="2" height="14" width="4" html.valueishtml="0"  name=c0__t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="H Cust Code" border="0" color="33554432" x="1502" y="2" height="14" width="76" html.valueishtml="0"  name=h_cust_code_t visible="0"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="발주년월" border="0" color="134217856" x="811" y="2" height="14" width="59" html.valueishtml="0"  name=cm_exec_osplan_order_yymm_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="계약일자" border="0" color="134217856" x="872" y="2" height="14" width="66" html.valueishtml="0"  name=h_contract_date_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="2" y="2" height="17" width="156" format="[general]" html.valueishtml="0"  name=sm_code_project_proj_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="160" y="2" height="17" width="145" format="[general]" html.valueishtml="0"  name=const_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression="contract_amt1 + contract_amt2"border="0" color="33554432" x="547" y="2" height="17" width="116" format="#,##0" html.valueishtml="0"  name=tot_contract visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="33554432" x="665" y="2" height="17" width="95" format="#,##0" html.valueishtml="0"  name=exec_total_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression=" exec_total_amt /  tot_contract "border="0" color="33554432" x="762" y="2" height="17" width="47" format="#,##0.00%" html.valueishtml="0"  name=compute_6 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=9 alignment="2" tabsequence=30 border="0" color="134217856" x="812" y="2" height="17" width="58" format="[general]" html.valueishtml="0"  name=order_yymm visible="1" editmask.autoskip=yes editmask.mask="XXXX/XX" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="134217856" x="1085" y="2" height="17" width="124" format="[general]" html.valueishtml="0"  name=cust_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="134217856" x="940" y="2" height="17" width="88" format="#,##0" html.valueishtml="0" protect="0~tif( dept_code = '03110',0,1)"  name=os_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression="os_amt/ exec_total_amt "border="0" color="134217856" x="1030" y="2" height="17" width="53" format="#,##0.00%" html.valueishtml="0"  name=compute_8 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=11 alignment="1" tabsequence=10 border="0" color="33554432" x="307" y="2" height="17" width="118" format="#,##0" html.valueishtml="0"  name=contract_amt1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=12 alignment="1" tabsequence=20 border="0" color="33554432" x="427" y="2" height="17" width="118" format="#,##0" html.valueishtml="0"  name=contract_amt2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="33554432" x="1580" y="2" height="17" width="82" format="#,##0" html.valueishtml="0"  name=contract_total_amt visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression="0"border="0" color="33554432" x="1664" y="2" height="17" width="93" format="#,##0" html.valueishtml="0"  name=compute_3 visible="0"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=16 alignment="0" tabsequence=50 border="0" color="134217856" x="1211" y="2" height="17" width="224" format="[general]" html.valueishtml="0"  name=remarks visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="33554432" x="1443" y="2" height="17" width="57" format="[general]" html.valueishtml="0"  name=const_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=17 alignment="0" tabsequence=60 border="0" color="33554432" x="1437" y="2" height="17" width="4" format="[general]" html.valueishtml="0"  name=c0_ visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=14 alignment="0" tabsequence=70 border="0" color="33554432" x="1502" y="2" height="17" width="76" format="[general]" html.valueishtml="0"  name=cust_code visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=10 alignment="0" tabsequence=40 border="0" color="134217856" x="873" y="2" height="17" width="65" format="[general]" html.valueishtml="0"  name=contract_date visible="1" editmask.mask="XXXX/XX/XX" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
text(band=trailer.1 alignment="1" text="현장별 합계 : " border="0" color="33554432" x="160" y="5" height="14" width="145" html.valueishtml="0"  name=t_7 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum( tot_contract for group 1 )"border="0" color="33554432" x="547" y="5" height="14" width="116" format="#,##0" html.valueishtml="0"  name=compute_11 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum( exec_total_amt for group 1  )"border="0" color="33554432" x="665" y="5" height="14" width="95" format="#,##0" html.valueishtml="0"  name=compute_12 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="avg( compute_6  for group 1 )"border="0" color="33554432" x="762" y="5" height="14" width="47" format="#,##0.00%" html.valueishtml="0"  name=compute_13 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum( os_amt for group 1  )"border="0" color="134217856" x="940" y="5" height="14" width="88" format="#,##0" html.valueishtml="0"  name=compute_14 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="avg( compute_8  for group 1)"border="0" color="134217856" x="1030" y="5" height="14" width="53" format="#,##0.00%" html.valueishtml="0"  name=compute_15 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum( contract_total_amt for group 1 )"border="0" color="33554432" x="1580" y="5" height="14" width="82" format="#,##0" html.valueishtml="0"  name=compute_10 visible="0"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum( contract_amt1 for group 1 )"border="0" color="33554432" x="307" y="5" height="14" width="118" format="#,##0" html.valueishtml="0"  name=compute_16 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum( contract_amt2 for group 1 )"border="0" color="33554432" x="427" y="5" height="14" width="118" format="#,##0" html.valueishtml="0"  name=compute_17 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum( tot_contract )"border="0" color="33554432" x="547" y="3" height="14" width="116" format="#,##0" html.valueishtml="0"  name=compute_4 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum( exec_total_amt  )"border="0" color="33554432" x="665" y="3" height="14" width="95" format="#,##0" html.valueishtml="0"  name=compute_2 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="avg( compute_6  )"border="0" color="33554432" x="762" y="3" height="14" width="47" format="#,##0.00%" html.valueishtml="0"  name=compute_7 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum( os_amt  )"border="0" color="134217856" x="940" y="3" height="14" width="88" format="#,##0" html.valueishtml="0"  name=compute_5 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="avg( compute_8 )"border="0" color="134217856" x="1030" y="3" height="14" width="53" format="#,##0.00%" html.valueishtml="0"  name=compute_9 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=footer alignment="1" text="합계 : " border="0" color="33554432" x="160" y="3" height="14" width="145" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum( contract_total_amt )"border="0" color="33554432" x="1580" y="3" height="14" width="82" format="#,##0" html.valueishtml="0"  name=compute_1 visible="0"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum( contract_amt1 for all )"border="0" color="33554432" x="307" y="3" height="14" width="118" format="#,##0" html.valueishtml="0"  name=compute_18 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum( contract_amt2 for all )"border="0" color="33554432" x="427" y="3" height="14" width="118" format="#,##0" html.valueishtml="0"  name=compute_19 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )

sparse(names="sm_code_project_proj_name")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 