release 9;
datawindow(units=1 timer_interval=0 color=1073741824 processing=5 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=706 color="536870912"  height.autosize=yes)
table(column=(type=char(10) updatewhereclause=yes name=a dbname="a" )
 unbound = "yes"arguments=(("as_comp", string),("as_proj", string),("as_cont", string)) )
report(band=detail dataobject="de_cm_field_exe_1" x="3" y="96" height="442" width="1059" border="0" criteria="" nest_arguments=((" as_comp "),(" as_proj "),(" as_cont ")) trail_footer = yes  name=dw_1 visible="1"  slideup=directlyabove )
text(band=detail alignment="0" text="실 행 예 산 승 인 요 청 서" border="0" color="33554432" x="345" y="16" height="33" width="404" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림" font.height="-22" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
text(band=detail alignment="0" text="당 현장 공사에 대한 실행예산을 아래와 같이 품의하오니 승인바랍니다." border="0" color="33554432" x="10" y="79" height="14" width="478" html.valueishtml="0"  name=t_6 visible="1"  font.face="굴림" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
text(band=detail alignment="2" text="실행예산 작성기준에 의한 검토 결과 상기와 같이 조정, 승인합니다." border="0" color="134217856" x="7" y="655" height="20" width="1052" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=detail alignment="0" text="현장명 : " border="0" color="33554432" x="10" y="57" height="14" width="62" html.valueishtml="0"  name=t_4 visible="1"  font.face="굴림" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
text(band=detail alignment="0" text="" border="0" color="33554432" x="75" y="57" height="14" width="298" html.valueishtml="0"  name=st_proj visible="1"  font.face="굴림" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
report(band=detail dataobject="de_cm_field_exe_3" x="529" y="539" height="99" width="533" border="0" criteria="" nest_arguments=((" as_comp "),(" as_cont ")) trail_footer = yes  name=dw_3 visible="1"  slideup=directlyabove )
report(band=detail dataobject="de_cm_field_exe_2" x="4" y="539" height="99" width="522" border="0" criteria="" nest_arguments=((" as_comp "),(" as_cont ")) trail_footer = yes  name=dw_2 visible="1"  slideup=directlyabove )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 