release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=5 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 0 print.margin.right = 0 print.margin.top = 0 print.margin.bottom = 0 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=yes print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=736 color="536870912"  height.autosize=yes)
table(column=(type=char(10) updatewhereclause=yes name=a dbname="a" )
 unbound = "yes"arguments=(("as_comp_code", string),("as_cont_code", string)) )
report(band=detail dataobject="de_cm_recv_exe_info" x="5" y="0" height="728" width="1275" border="0" criteria="" nest_arguments=((" as_comp_code "),(" as_cont_code ")) trail_footer = yes  name=dw_6 visible="1"  slideup=directlyabove )
report(band=detail dataobject="de_cm_recv_exe_rate" x="1230" y="4" height="728" width="1371" border="0" criteria="" nest_arguments=((" as_comp_code "),(" as_cont_code ")) trail_footer = yes  name=dw_7 visible="1"  slideup=directlyabove )
report(band=detail dataobject="de_cm_recv_exe_amt" x="2560" y="0" height="248" width="2295" border="0" criteria="" nest_arguments=((" as_comp_code "),(" as_cont_code ")) trail_footer = yes  name=dw_8 visible="1"  slideup=directlyabove )
report(band=detail dataobject="de_cm_recv_exe_amt1" x="2560" y="240" height="180" width="2295" border="0" criteria="" nest_arguments=((" as_comp_code "),(" as_cont_code ")) trail_footer = yes  name=dw_9 visible="1"  slideup=directlyabove )
report(band=detail dataobject="de_cm_recv_exe_note" x="2560" y="400" height="328" width="2295" border="0" criteria="" nest_arguments=((" as_comp_code "),(" as_cont_code ")) trail_footer = yes  name=dw_10 visible="1"  slideup=directlyabove )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 