release 9;
datawindow(units=1 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=45 color="536870912" )
summary(height=0 color="536870912" )
footer(height=2 color="536870912" )
detail(height=20 color="536870912" )
table(column=(type=char(3) updatewhereclause=yes key=yes name=company_code dbname="cm_exec_work_budget_temp.company_code" )
 column=(type=char(8) updatewhereclause=yes key=yes name=contract_code dbname="cm_exec_work_budget_temp.contract_code" )
 column=(type=char(2) updatewhereclause=yes key=yes name=temp_div dbname="cm_exec_work_budget_temp.temp_div" )
 column=(type=decimal(0) updatewhereclause=yes key=yes name=seq dbname="cm_exec_work_budget_temp.seq" )
 column=(type=decimal(0) updatewhereclause=yes name=temp_sort dbname="cm_exec_work_budget_temp.temp_sort" )
 column=(type=char(100) updatewhereclause=yes name=const_name dbname="cm_exec_work_budget_temp.const_name" )
 column=(type=decimal(0) updatewhereclause=yes name=mat_cost dbname="cm_exec_work_budget_temp.mat_cost" )
 column=(type=decimal(0) updatewhereclause=yes name=lab_cost dbname="cm_exec_work_budget_temp.lab_cost" )
 column=(type=decimal(0) updatewhereclause=yes name=exp_cost dbname="cm_exec_work_budget_temp.exp_cost" )
 column=(type=decimal(0) updatewhereclause=yes name=tot_cost dbname="cm_exec_work_budget_temp.tot_cost" )
 column=(type=decimal(2) updatewhereclause=yes name=temp_rate dbname="cm_exec_work_budget_temp.temp_rate" )
 column=(type=decimal(0) updatewhereclause=yes name=temp_amount dbname="cm_exec_work_budget_temp.temp_amount" )
 column=(type=char(2000) updatewhereclause=yes name=temp_info dbname="cm_exec_work_budget_temp.temp_info" )
 column=(type=char(2000) updatewhereclause=yes name=remark dbname="cm_exec_work_budget_temp.remark" )
 retrieve="SELECT A.COMPANY_CODE, 
  A.CONTRACT_CODE,
  A.TEMP_DIV,  
  A.SEQ,       
  A.TEMP_SORT,    
  A.CONST_NAME,   
  A.MAT_COST,      
  A.LAB_COST,   
  A.EXP_COST,     
  A.TOT_COST,        
  A.TEMP_RATE,     
  A.TEMP_AMOUNT,      
  A.TEMP_INFO,     
  A.REMARK           
FROM CM_EXEC_WORK_BUDGET_TEMP A
 WHERE A.COMPANY_CODE = :AS_COMPANY_CODE
   AND A.CONTRACT_CODE = :AS_CONTRACT_CODE 
   AND A.TEMP_DIV = 'C'
 ORDER BY A.TEMP_SORT" update="CM_EXEC_WORK_BUDGET_TEMP" updatewhere=0 updatekeyinplace=no arguments=(("AS_COMPANY_CODE", string),("AS_CONTRACT_CODE", string)) )
rectangle(band=background x="4" y="5" height="39" width="555"  name=r_1  tag="[B]" visible="1" brush.hatch="6" brush.color="33224175" pen.style="0" pen.width="1" pen.color="33224175"  background.mode="2" background.color="33224175" )
text(band=background alignment="2" text="자재비" border="0" color="33554432" x="179" y="28" height="15" width="90" html.valueishtml="0"  name=exe_amt_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=background alignment="2" text="노무비" border="0" color="33554432" x="274" y="28" height="15" width="90" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=background alignment="2" text="경비" border="0" color="33554432" x="369" y="28" height="15" width="90" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=background alignment="2" text="계" border="0" color="33554432" x="464" y="28" height="15" width="90" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=background alignment="2" text="견 적 금 액" border="0" color="33554432" x="179" y="9" height="15" width="375" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=background x1="3" y1="7" x2="3" y2="445"  name=l_30 visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="33554431" )
text(band=background alignment="2" text="공      종" border="0" color="33554432" x="5" y="20" height="15" width="169" html.valueishtml="0"  name=item_name_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=background x1="559" y1="7" x2="559" y2="445"  name=l_28 visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="33554431" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="33554432" x="465" y="3" height="14" width="90" format="#,###" html.valueishtml="0"  name=tot_cost visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="33554432" x="274" y="3" height="15" width="90" format="#,###" html.valueishtml="0"  name=lab_cost visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="33554432" x="369" y="3" height="15" width="90" format="#,###" html.valueishtml="0"  name=exp_cost visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="33554432" x="179" y="3" height="15" width="90" format="#,###" html.valueishtml="0"  name=mat_cost visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="5" y="3" height="15" width="169" format="[general]" html.valueishtml="0"  name=const_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
line(band=foreground x1="3" y1="44" x2="560" y2="44"  name=l_4  tag="[H]" visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="33554431" )
line(band=foreground x1="3" y1="205" x2="560" y2="205"  name=l_11  tag="[H]" visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="33554431" )
line(band=foreground x1="3" y1="225" x2="560" y2="225"  name=l_12  tag="[H]" visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="33554431" )
line(band=foreground x1="3" y1="245" x2="560" y2="245"  name=l_13  tag="[H]" visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="33554431" )
line(band=foreground x1="3" y1="265" x2="560" y2="265"  name=l_14  tag="[H]" visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="33554431" )
line(band=foreground x1="3" y1="285" x2="560" y2="285"  name=l_15  tag="[H]" visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="33554431" )
line(band=foreground x1="3" y1="305" x2="560" y2="305"  name=l_16  tag="[H]" visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="33554431" )
line(band=foreground x1="3" y1="325" x2="560" y2="325"  name=l_17  tag="[H]" visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="33554431" )
line(band=foreground x1="3" y1="345" x2="560" y2="345"  name=l_18  tag="[H]" visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="33554431" )
line(band=foreground x1="3" y1="365" x2="560" y2="365"  name=l_19  tag="[H]" visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="33554431" )
line(band=foreground x1="3" y1="385" x2="560" y2="385"  name=l_20  tag="[H]" visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="33554431" )
line(band=foreground x1="3" y1="405" x2="560" y2="405"  name=l_21  tag="[H]" visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="33554431" )
line(band=foreground x1="3" y1="425" x2="560" y2="425"  name=l_22  tag="[H]" visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="33554431" )
line(band=foreground x1="3" y1="125" x2="560" y2="125"  name=l_7  tag="[H]" visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="33554431" )
line(band=foreground x1="3" y1="145" x2="560" y2="145"  name=l_8  tag="[H]" visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="33554431" )
line(band=foreground x1="3" y1="165" x2="560" y2="165"  name=l_9  tag="[H]" visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="33554431" )
line(band=foreground x1="3" y1="185" x2="560" y2="185"  name=l_10  tag="[H]" visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="33554431" )
line(band=foreground x1="3" y1="65" x2="560" y2="65"  name=l_1  tag="[H]" visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="33554431" )
line(band=foreground x1="3" y1="85" x2="560" y2="85"  name=l_5  tag="[H]" visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="33554431" )
line(band=foreground x1="3" y1="105" x2="560" y2="105"  name=l_6  tag="[H]" visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="33554431" )
line(band=foreground x1="176" y1="25" x2="560" y2="25"  name=l_34  tag="[H]" visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="33554431" )
line(band=foreground x1="3" y1="6" x2="560" y2="6"  name=l_2  tag="[HT]" visible="1" pen.style="0" pen.width="1" pen.color="27618874"  background.mode="2" background.color="33554431" )
line(band=foreground x1="3" y1="5" x2="560" y2="5"  name=l_3  tag="[HT]" visible="1" pen.style="0" pen.width="1" pen.color="27618874"  background.mode="2" background.color="33554431" )
line(band=background x1="176" y1="7" x2="176" y2="445"  name=l_29 visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="33554431" )
line(band=background x1="271" y1="25" x2="271" y2="445"  name=l_31 visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="33554431" )
line(band=background x1="366" y1="25" x2="366" y2="445"  name=l_32 visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="33554431" )
line(band=background x1="461" y1="25" x2="461" y2="445"  name=l_33 visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="33554431" )
text(band=background alignment="2" text="계" border="0" color="33554432" x="7" y="428" height="15" width="166" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=background alignment="1" expression="sum(mat_cost for all)"border="0" color="33554432" x="179" y="428" height="15" width="90" format="#,###" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
compute(band=background alignment="1" expression="sum(lab_cost for all)"border="0" color="33554432" x="274" y="428" height="15" width="90" format="#,###" html.valueishtml="0"  name=compute_3 visible="1"  font.face="굴림" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
compute(band=background alignment="0" expression="sum(tot_cost for all)"border="0" color="33554432" x="464" y="428" height="15" width="93" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="굴림" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
compute(band=background alignment="0" expression="sum(exp_cost for all)"border="0" color="33554432" x="369" y="428" height="15" width="90" format="[GENERAL]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="굴림" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
line(band=foreground x1="3" y1="445" x2="560" y2="445"  name=l_23  tag="[H]" visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="33554431" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 