release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=5 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 0 print.margin.right = 0 print.margin.top = 0 print.margin.bottom = 0 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=yes print.collate=yes hidegrayline=no )
header(height=28 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=2152 color="536870912"  height.autosize=yes)
table(column=(type=char(10) updatewhereclause=yes name=a dbname="a" )
 unbound = "yes"arguments=(("as_comp_code", string),("as_cont_code", string)) )
text(band=background alignment="2" text="수주실행 대비표" border="0" color="33554432" x="1294" y="100" height="148" width="2258" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림" font.height="-24" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
report(band=detail dataobject="de_cm_recv_exe_est" x="18" y="352" height="1784" width="2555" border="0" criteria="" nest_arguments=((" as_comp_code "),(" as_cont_code ")) trail_footer = yes  name=dw_2 visible="1"  slideup=directlyabove )
report(band=detail dataobject="de_cm_recv_exe_fac" x="2574" y="1168" height="324" width="2295" border="0" criteria="" nest_arguments=((" as_comp_code "),(" as_cont_code ")) trail_footer = yes  name=dw_3 visible="1"  slideup=directlyabove )
report(band=detail dataobject="de_cm_recv_exe_lab1" x="2574" y="1488" height="176" width="2295" border="0" criteria="" nest_arguments=((" as_comp_code "),(" as_cont_code ")) trail_footer = yes  name=dw_4 visible="1"  slideup=directlyabove )
report(band=detail dataobject="de_cm_recv_exe_cost" x="2574" y="1652" height="484" width="2295" border="0" criteria="" nest_arguments=((" as_comp_code "),(" as_cont_code ")) trail_footer = yes  name=dw_5 visible="1"  slideup=directlyabove )
report(band=detail dataobject="de_cm_recv_exe_lab" x="2574" y="352" height="816" width="2295" border="0" criteria="" nest_arguments=((" as_comp_code "),(" as_cont_code ")) trail_footer = yes  name=dw_1 visible="1"  slideup=directlyabove )
report(band=detail dataobject="de_cm_recv_exe_title" x="18" y="284" height="68" width="4855" border="0" criteria="" nest_arguments=((" as_comp_code "),(" as_cont_code ")) trail_footer = yes  name=dw_11 visible="1"  slideup=directlyabove )
line(band=foreground x1="32" y1="2164" x2="4832" y2="2164"  name=l_7  tag="[HB]" visible="1" pen.style="0" pen.width="5" pen.color="31706532"  background.mode="2" background.color="33554431" )
line(band=foreground x1="32" y1="2168" x2="4832" y2="2168"  name=l_8  tag="[HB]" visible="1" pen.style="0" pen.width="5" pen.color="31706532"  background.mode="2" background.color="33554431" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 