release 11;
datawindow(units=1 timer_interval=0 color=1073741824 processing=5 HTMLDW=no print.printername="" print.documentname="" print.orientation = 2 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=955 color="536870912" height.autosize=yes )
table(column=(type=char(10) updatewhereclause=yes name=a dbname="a" )
 unbound = "yes"arguments=(("as_comp", string),("as_proj", string),("as_cont", string),("as_projname", string)) )
text(band=detail alignment="2" text="현 장 실 행 예 산 승 인 요 청 서" border="0" color="33554432" x="2" y="45" height="33" width="740" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림" font.height="-22" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
text(band=detail alignment="0" text="당 현장 공사에 대한 실행예산을 아래와 같이 품의하오니 승인바랍니다." border="0" color="33554432" x="119" y="903" height="17" width="523" html.valueishtml="0"  name=t_6 visible="1"  font.face="굴림" font.height="-11" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
text(band=detail alignment="0" text="~tLeft(String(today(),'yyyymmdd'),4) + '년' + String(Long(mid(String(today(),'yyyymmdd'),5,2))) + '월' + String(Long(right(String(today(),'yyyymmdd'),2))) + '일'  " border="0" color="33554432" x="594" y="932" height="20" width="129" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
report(band=detail dataobject="de_cm_field_exe_2" x="4" y="671" height="226" width="377" border="0" criteria="" nest_arguments=((" as_comp "),(" as_cont ")) trail_footer = yes  name=dw_2 visible="1"  slideup=directlyabove )
report(band=detail dataobject="de_cm_field_exe_3" x="373" y="671" height="225" width="373" border="0" criteria="" nest_arguments=((" as_comp "),(" as_cont ")) trail_footer = yes  name=dw_3 visible="1"  slideup=directlyabove )
text(band=detail alignment="0" text="~t'현장명 : ' + as_projname" border="0" color="33554432" x="4" y="197" height="17" width="389" html.valueishtml="0"  name=t_7 visible="1"  font.face="굴림" font.height="-11" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
report(band=detail dataobject="de_cm_field_rexe_1" x="2" y="228" height="442" width="744" border="0" criteria="" nest_arguments=((" as_comp "),(" as_proj "),(" as_cont ")) trail_footer = yes  name=dw_1 visible="1"  slideup=directlyabove )
line(band=detail x1="536" y1="101" x2="536" y2="191"  name=l_3 visible="1" pen.style="0" pen.width="2" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="738" y1="101" x2="738" y2="191"  name=l_4 visible="1" pen.style="0" pen.width="2" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="566" y1="101" x2="566" y2="191"  name=l_5 visible="1" pen.style="0" pen.width="2" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="650" y1="101" x2="650" y2="191"  name=l_7 visible="1" pen.style="0" pen.width="2" pen.color="33554432"  background.mode="2" background.color="1073741824" )
text(band=detail alignment="2" text="결" border="0" color="33554432" x="544" y="118" height="16" width="16" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=detail alignment="2" text="재" border="0" color="33554432" x="544" y="154" height="16" width="16" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=detail alignment="2" text="담 당 자" border="0" color="33554432" x="578" y="105" height="16" width="59" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=detail alignment="2" text="소  장" border="0" color="33554432" x="664" y="105" height="16" width="59" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
line(band=detail x1="566" y1="125" x2="737" y2="125"  name=l_6 visible="1" pen.style="0" pen.width="2" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="535" y1="102" x2="738" y2="102"  name=l_1 visible="1" pen.style="0" pen.width="2" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="535" y1="192" x2="738" y2="192"  name=l_2 visible="1" pen.style="0" pen.width="2" pen.color="33554432"  background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 