release 9;
datawindow(units=1 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=43 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=0 color="536870912" )
table(column=(type=char(3) updatewhereclause=yes name=company_code dbname="company_code" )
 column=(type=char(8) updatewhereclause=yes name=contract_code dbname="contract_code" )
 column=(type=number updatewhereclause=yes name=exe_amt1 dbname="exe_amt1" )
 column=(type=number updatewhereclause=yes name=exe_amt2 dbname="exe_amt2" )
 column=(type=number updatewhereclause=yes name=exe_amt3 dbname="exe_amt3" )
 column=(type=number updatewhereclause=yes name=exe_amt4 dbname="exe_amt4" )
 retrieve="  SELECT COMPANY_CODE,
         CONTRACT_CODE,
         ROUND(SUM(EXE_AMT1+EXE_AMT4+EXE_AMT5),0) EXE_AMT1,
         ROUND(SUM(EXE_AMT2),0) EXE_AMT2,
         ROUND(SUM(EXE_AMT3),0) EXE_AMT3,
         ROUND(SUM(EXE_AMT6+EXE_AMT7),0) EXE_AMT4
   FROM (   
          SELECT A.COMPANY_CODE,
                 A.CONTRACT_CODE,
                 DECODE(A.ITEM_CODE, '0101',   A.EXE_AMT/(B.TOT_AREA*0.302499), 0) EXE_AMT1,
                 DECODE(A.ITEM_CODE, '010201', A.EXE_AMT/(B.TOT_AREA*0.302499), 0) EXE_AMT2,
                 DECODE(A.ITEM_CODE, '010202', A.EXE_AMT/(B.TOT_AREA*0.302499), 0) EXE_AMT3,
                 DECODE(A.ITEM_CODE, '0103',   A.EXE_AMT/(B.TOT_AREA*0.302499), 0) EXE_AMT4,
                 DECODE(A.ITEM_CODE, '0104',   A.EXE_AMT/(B.TOT_AREA*0.302499), 0) EXE_AMT5,
                 DECODE(A.ITEM_CODE, '0105',   A.EXE_AMT/(B.TOT_AREA*0.302499), 0) EXE_AMT6,
                 DECODE(A.ITEM_CODE, '0106',   A.EXE_AMT/(B.TOT_AREA*0.302499), 0) EXE_AMT7
            FROM CM_EXEC_WORK_BUDGET A LEFT JOIN CM_ESTI_REQUEST B
                                              ON A.COMPANY_CODE  = B.COMPANY_CODE
                                             AND A.CONTRACT_CODE = B.EST_CODE 
           WHERE A.COMPANY_CODE  = :as_comp_code
             AND A.CONTRACT_CODE = :as_cont_code
             AND A.ITEM_CODE <> '0102'
             AND A.LEVEL_NUM = 2
          UNION ALL   
          SELECT A.COMPANY_CODE,
                 A.CONTRACT_CODE,
                 DECODE(A.ITEM_CODE, '0101',   A.EXE_AMT/(B.TOT_AREA*0.302499), 0) EXE_AMT1,
                 DECODE(A.ITEM_CODE, '010201', A.EXE_AMT/(B.TOT_AREA*0.302499), 0) EXE_AMT2,
                 DECODE(A.ITEM_CODE, '010202', A.EXE_AMT/(B.TOT_AREA*0.302499), 0) EXE_AMT3,
                 DECODE(A.ITEM_CODE, '0103',   A.EXE_AMT/(B.TOT_AREA*0.302499), 0) EXE_AMT4,
                 DECODE(A.ITEM_CODE, '0104',   A.EXE_AMT/(B.TOT_AREA*0.302499), 0) EXE_AMT5,
                 DECODE(A.ITEM_CODE, '0105',   A.EXE_AMT/(B.TOT_AREA*0.302499), 0) EXE_AMT6,
                 DECODE(A.ITEM_CODE, '0106',   A.EXE_AMT/(B.TOT_AREA*0.302499), 0) EXE_AMT7
            FROM CM_EXEC_WORK_BUDGET A LEFT JOIN CM_ESTI_REQUEST B
                                              ON A.COMPANY_CODE  = B.COMPANY_CODE
                                             AND A.CONTRACT_CODE = B.EST_CODE   
           WHERE A.COMPANY_CODE  = :as_comp_code
             AND A.CONTRACT_CODE = :as_cont_code
             AND A.ITEM_CODE IN ('010201', '010202'))A   
GROUP BY COMPANY_CODE, CONTRACT_CODE   " arguments=(("as_comp_code", string),("as_cont_code", string)) )
rectangle(band=background x="1" y="1" height="20" width="492"  name=r_1  tag="[B]" visible="1" brush.hatch="6" brush.color="33224175" pen.style="0" pen.width="1" pen.color="33224175"  background.mode="2" background.color="33224175" )
text(band=background alignment="2" text="평 당 실 행 금 액" border="0" color="33554432" x="4" y="2" height="15" width="487" html.valueishtml="0"  name=item_name_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=background x1="97" y1="21" x2="97" y2="41"  name=l_29 visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="33554431" )
line(band=background x1="198" y1="21" x2="198" y2="41"  name=l_31 visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="33554431" )
line(band=background x1="299" y1="21" x2="299" y2="41"  name=l_32 visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="33554431" )
line(band=background x1="396" y1="21" x2="396" y2="41"  name=l_33 visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="33554431" )
line(band=background x1="0" y1="2" x2="0" y2="41"  name=l_30 visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="33554431" )
line(band=background x1="493" y1="2" x2="493" y2="41"  name=l_28 visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="33554431" )
line(band=foreground x1="0" y1="1" x2="494" y2="1"  name=l_2  tag="[H]" visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="33554431" )
line(band=foreground x1="0" y1="41" x2="494" y2="41"  name=l_4  tag="[H]" visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="33554431" )
line(band=foreground x1="0" y1="21" x2="494" y2="21"  name=l_12  tag="[H]" visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="33554431" )
column(band=header id=3 alignment="1" tabsequence=0 border="0" color="33554432" x="14" y="24" height="15" width="81" format="#,###" html.valueishtml="0"  name=exe_amt1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=header id=4 alignment="1" tabsequence=0 border="0" color="33554432" x="100" y="24" height="15" width="96" format="#,###" html.valueishtml="0"  name=exe_amt2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=header id=5 alignment="1" tabsequence=0 border="0" color="33554432" x="201" y="24" height="15" width="96" format="#,###" html.valueishtml="0"  name=exe_amt3 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=header id=6 alignment="1" tabsequence=0 border="0" color="33554432" x="302" y="24" height="15" width="92" format="#,###" html.valueishtml="0"  name=exe_amt4 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
compute(band=header alignment="1" expression=" exe_amt1  +  exe_amt2  +  exe_amt3  +  exe_amt4 "border="0" color="33554432" x="399" y="24" height="15" width="92" format="#,###" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 