release 9;
datawindow(units=1 timer_interval=0 color=1073741824 processing=5 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 0 print.margin.right = 0 print.margin.top = 0 print.margin.bottom = 0 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=yes print.collate=yes hidegrayline=no )
header(height=7 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=745 color="536870912"  height.autosize=yes)
table(column=(type=char(10) updatewhereclause=yes name=a dbname="a" )
 unbound = "yes"arguments=(("as_comp_code", string),("as_cont_code", string),("as_user_id", string)) )
text(band=background alignment="2" text="수주실행 대비표" border="0" color="33554432" x="283" y="25" height="37" width="494" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림" font.height="-24" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
report(band=detail dataobject="de_cm_recv_exe_lab_2" x="563" y="88" height="444" width="502" border="0" criteria="" nest_arguments=((" as_comp_code "),(" as_cont_code ")) trail_footer = yes  name=dw_1 visible="1"  slideup=directlyabove )
report(band=detail dataobject="de_cm_recv_exe_title" x="4" y="71" height="17" width="1062" border="0" criteria="" nest_arguments=((" as_comp_code "),(" as_cont_code ")) trail_footer = yes  name=dw_11 visible="1"  slideup=directlyabove )
report(band=detail dataobject="de_cm_recv_exe_info" x="4" y="532" height="182" width="270" border="0" criteria="" nest_arguments=((" as_comp_code "),(" as_cont_code ")) trail_footer = yes  name=dw_6 visible="1"  slideup=directlyabove )
report(band=detail dataobject="de_cm_recv_exe_rate" x="272" y="533" height="182" width="300" border="0" criteria="" nest_arguments=((" as_comp_code "),(" as_cont_code ")) trail_footer = yes  name=dw_7 visible="1"  slideup=directlyabove )
report(band=detail dataobject="de_cm_recv_exe_note" x="563" y="632" height="82" width="502" border="0" criteria="" nest_arguments=((" as_comp_code "),(" as_cont_code ")) trail_footer = yes  name=dw_10 visible="1"  slideup=directlyabove )
report(band=detail dataobject="de_cm_recv_exe_amt" x="563" y="532" height="62" width="502" border="0" criteria="" nest_arguments=((" as_comp_code "),(" as_cont_code ")) trail_footer = yes  name=dw_8 visible="1"  slideup=directlyabove )
report(band=detail dataobject="de_cm_recv_exe_amt1" x="563" y="592" height="45" width="502" border="0" criteria="" nest_arguments=((" as_comp_code "),(" as_cont_code ")) trail_footer = yes  name=dw_9 visible="1"  slideup=directlyabove )
report(band=detail dataobject="de_cm_recv_exe_est" x="4" y="88" height="446" width="568" border="0" criteria="" nest_arguments=((" as_comp_code "),(" as_cont_code ")) trail_footer = yes  name=dw_2 visible="1"  slideup=directlyabove )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 