release 9;
datawindow(units=1 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=131 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=emp_name1 dbname="emp_name1" )
 column=(type=char(10) updatewhereclause=yes name=strjoblevel1 dbname="strjoblevel1" )
 column=(type=datetime updatewhereclause=yes name=dateappro1 dbname="dateappro1" )
 column=(type=char(20) updatewhereclause=yes name=emp_name2 dbname="emp_name2" )
 column=(type=char(10) updatewhereclause=yes name=strjoblevel2 dbname="strjoblevel2" )
 column=(type=datetime updatewhereclause=yes name=dateappro2 dbname="dateappro2" )
 column=(type=char(20) updatewhereclause=yes name=emp_name3 dbname="emp_name3" )
 column=(type=char(10) updatewhereclause=yes name=strjoblevel3 dbname="strjoblevel3" )
 column=(type=datetime updatewhereclause=yes name=dateappro3 dbname="dateappro3" )
 column=(type=char(20) updatewhereclause=yes name=emp_name4 dbname="emp_name4" )
 column=(type=char(10) updatewhereclause=yes name=strjoblevel4 dbname="strjoblevel4" )
 column=(type=datetime updatewhereclause=yes name=dateappro4 dbname="dateappro4" )
 column=(type=char(20) updatewhereclause=yes name=emp_name5 dbname="emp_name5" )
 column=(type=char(10) updatewhereclause=yes name=strjoblevel5 dbname="strjoblevel5" )
 column=(type=datetime updatewhereclause=yes name=dateappro5 dbname="dateappro5" )
 column=(type=char(20) updatewhereclause=yes name=emp_name6 dbname="emp_name6" )
 column=(type=char(10) updatewhereclause=yes name=strjoblevel6 dbname="strjoblevel6" )
 column=(type=datetime updatewhereclause=yes name=dateappro6 dbname="dateappro6" )
 retrieve="SELECT APP_01.EMP_NAME         AS EMP_NAME1,
       APP_01.STRJOBLEVEL      AS STRJOBLEVEL1,
       APP_01.DATEAPPRO        AS DATEAPPRO1,
       APP_02.EMP_NAME         AS EMP_NAME2,
       APP_02.STRJOBLEVEL      AS STRJOBLEVEL2,
       APP_02.DATEAPPRO        AS DATEAPPRO2,
       APP_03.EMP_NAME         AS EMP_NAME3,
       APP_03.STRJOBLEVEL      AS STRJOBLEVEL3,
       APP_03.DATEAPPRO        AS DATEAPPRO3,
       APP_04.EMP_NAME         AS EMP_NAME4,
       APP_04.STRJOBLEVEL      AS STRJOBLEVEL4,
       APP_04.DATEAPPRO        AS DATEAPPRO4,
       APP_05.EMP_NAME         AS EMP_NAME5,
       APP_05.STRJOBLEVEL      AS STRJOBLEVEL5,
       APP_05.DATEAPPRO        AS DATEAPPRO5,
       APP_06.EMP_NAME         AS EMP_NAME6,
       APP_06.STRJOBLEVEL      AS STRJOBLEVEL6,
       APP_06.DATEAPPRO        AS DATEAPPRO6
  FROM (SELECT B.EMP_NAME      AS EMP_NAME,
               A.STRJOBLEVEL   AS STRJOBLEVEL,
               A.DATEAPPRO     AS DATEAPPRO,
               A.NAPPRONO      AS NAPPRONO
          FROM SEBOGW.APPRO_PROCESS A INNER JOIN HR_PERS_MASTER B
                                              ON A.STRPERSONNO = B.EMP_NO
         WHERE A.NLINESEQUENCE = '1'                    
           AND A.NAPPRONO = :as_napprono) APP_01,
       (SELECT B.EMP_NAME    AS EMP_NAME,
               A.STRJOBLEVEL,
               A.DATEAPPRO   AS DATEAPPRO,
               A.NAPPRONO    AS NAPPRONO
          FROM SEBOGW.APPRO_PROCESS A INNER JOIN HR_PERS_MASTER B
                                              ON A.STRPERSONNO = B.EMP_NO
         WHERE A.NLINESEQUENCE = '2'           
           AND A.NAPPRONO = :as_napprono) APP_02,
       (SELECT B.EMP_NAME    AS EMP_NAME,
               A.STRJOBLEVEL AS STRJOBLEVEL,
               A.DATEAPPRO   AS DATEAPPRO,
               A.NAPPRONO    AS NAPPRONO
          FROM SEBOGW.APPRO_PROCESS A INNER JOIN HR_PERS_MASTER B
                                              ON A.STRPERSONNO = B.EMP_NO
         WHERE A.NLINESEQUENCE = '3'     
           AND A.NAPPRONO = :as_napprono) APP_03,
       (SELECT B.EMP_NAME    AS EMP_NAME,
               A.STRJOBLEVEL AS STRJOBLEVEL,
               A.DATEAPPRO   AS DATEAPPRO,
               A.NAPPRONO    AS NAPPRONO
          FROM SEBOGW.APPRO_PROCESS A INNER JOIN HR_PERS_MASTER B
                                              ON A.STRPERSONNO = B.EMP_NO
         WHERE A.NLINESEQUENCE = '4'                    
           AND A.NAPPRONO = :as_napprono) APP_04,
       (SELECT B.EMP_NAME    AS EMP_NAME,
               A.STRJOBLEVEL AS STRJOBLEVEL,
               A.DATEAPPRO   AS DATEAPPRO,
               A.NAPPRONO    AS NAPPRONO
          FROM SEBOGW.APPRO_PROCESS A INNER JOIN HR_PERS_MASTER B
                                              ON A.STRPERSONNO = B.EMP_NO
         WHERE A.NLINESEQUENCE = '5'                    
           AND A.NAPPRONO = :as_napprono) APP_05,
       (SELECT B.EMP_NAME    AS EMP_NAME,
               A.STRJOBLEVEL AS STRJOBLEVEL,
               A.DATEAPPRO   AS DATEAPPRO,
               A.NAPPRONO    AS NAPPRONO
          FROM SEBOGW.APPRO_PROCESS A INNER JOIN HR_PERS_MASTER B
                                              ON A.STRPERSONNO = B.EMP_NO
         WHERE A.NLINESEQUENCE = '6'                    
           AND A.NAPPRONO = :as_napprono) APP_06
 WHERE APP_01.NAPPRONO = APP_02.NAPPRONO(+)
   AND APP_01.NAPPRONO = APP_03.NAPPRONO(+)
   AND APP_01.NAPPRONO = APP_04.NAPPRONO(+)
   AND APP_01.NAPPRONO = APP_05.NAPPRONO(+)
   AND APP_01.NAPPRONO = APP_06.NAPPRONO(+)   " arguments=(("as_napprono", string)) )
line(band=header x1="1" y1="1" x2="307" y2="1"  name=l_2 visible="1" pen.style="0" pen.width="1" pen.color="32896"  background.mode="1" background.color="553648127" )
line(band=header x1="25" y1="23" x2="307" y2="23"  name=l_19 visible="1" pen.style="0" pen.width="1" pen.color="32896"  background.mode="1" background.color="553648127" )
line(band=header x1="1" y1="122" x2="307" y2="122"  name=l_5 visible="1" pen.style="0" pen.width="1" pen.color="32896"  background.mode="1" background.color="553648127" )
line(band=header x1="25" y1="103" x2="307" y2="103"  name=l_4 visible="1" pen.style="0" pen.width="1" pen.color="32896"  background.mode="1" background.color="553648127" )
line(band=header x1="26" y1="82" x2="307" y2="82"  name=l_3 visible="1" pen.style="0" pen.width="1" pen.color="32896"  background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="결




재" border="0" color="33554432" x="5" y="32" height="75" width="18" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="306" y1="1" x2="377" y2="1"  name=l_13 visible="1~tif( isNull( strjoblevel5 ), 0, 1 )" pen.style="0" pen.width="1" pen.color="32896"  background.mode="1" background.color="553648127" )
line(band=header x1="376" y1="1" x2="447" y2="1"  name=l_14 visible="1~tif( isNull( strjoblevel6 ), 0, 1 )" pen.style="0" pen.width="1" pen.color="32896"  background.mode="1" background.color="553648127" )
line(band=header x1="1" y1="1" x2="1" y2="123"  name=l_18 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header x1="376" y1="1" x2="376" y2="123"  name=l_6 visible="1~tif( isNull( strjoblevel5 ), 0, 1 )" pen.style="0" pen.width="1" pen.color="32896"  background.mode="1" background.color="553648127" )
line(band=header x1="306" y1="1" x2="306" y2="123"  name=l_7 visible="1" pen.style="0" pen.width="1" pen.color="32896"  background.mode="1" background.color="553648127" )
line(band=header x1="236" y1="1" x2="236" y2="123"  name=l_8 visible="1" pen.style="0" pen.width="1" pen.color="32896"  background.mode="1" background.color="553648127" )
line(band=header x1="165" y1="1" x2="165" y2="123"  name=l_9 visible="1" pen.style="0" pen.width="1" pen.color="32896"  background.mode="1" background.color="553648127" )
line(band=header x1="95" y1="1" x2="95" y2="123"  name=l_10 visible="1" pen.style="0" pen.width="1" pen.color="32896"  background.mode="1" background.color="553648127" )
line(band=header x1="25" y1="1" x2="25" y2="123"  name=l_11 visible="1" pen.style="0" pen.width="1" pen.color="32896"  background.mode="1" background.color="553648127" )
line(band=header x1="446" y1="1" x2="446" y2="123"  name=l_12 visible="1~tif( isNull( strjoblevel6 ), 0, 1 )" pen.style="0" pen.width="1" pen.color="32896"  background.mode="1" background.color="553648127" )
column(band=header id=2 alignment="2" tabsequence=32766 border="0" color="33554432" x="28" y="6" height="15" width="65" format="[general]" html.valueishtml="0"  name=strjoblevel1 visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=header id=5 alignment="2" tabsequence=32766 border="0" color="33554432" x="98" y="6" height="15" width="65" format="[general]" html.valueishtml="0"  name=strjoblevel2 visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=header id=8 alignment="2" tabsequence=32766 border="0" color="33554432" x="168" y="6" height="15" width="66" format="[general]" html.valueishtml="0"  name=strjoblevel3 visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=header id=11 alignment="2" tabsequence=32766 border="0" color="33554432" x="239" y="6" height="15" width="65" format="[general]" html.valueishtml="0"  name=strjoblevel4 visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=header id=14 alignment="2" tabsequence=32766 border="0" color="33554432" x="309" y="6" height="15" width="65" format="[general]" html.valueishtml="0"  name=strjoblevel5 visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=header id=17 alignment="2" tabsequence=32766 border="0" color="33554432" x="379" y="6" height="15" width="65" format="[general]" html.valueishtml="0"  name=strjoblevel6 visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="306" y1="23" x2="377" y2="23"  name=l_1 visible="1~tif( isNull( strjoblevel5 ), 0, 1 )" pen.style="0" pen.width="1" pen.color="32896"  background.mode="1" background.color="553648127" )
line(band=header x1="306" y1="82" x2="377" y2="82"  name=l_20 visible="1~tif( isNull( strjoblevel5 ), 0, 1 )" pen.style="0" pen.width="1" pen.color="32896"  background.mode="1" background.color="553648127" )
line(band=header x1="306" y1="103" x2="377" y2="103"  name=l_21 visible="1~tif( isNull( strjoblevel5 ), 0, 1 )" pen.style="0" pen.width="1" pen.color="32896"  background.mode="1" background.color="553648127" )
line(band=header x1="306" y1="122" x2="377" y2="122"  name=l_22 visible="1~tif( isNull( strjoblevel5 ), 0, 1 )" pen.style="0" pen.width="1" pen.color="32896"  background.mode="1" background.color="553648127" )
line(band=header x1="376" y1="23" x2="447" y2="23"  name=l_23 visible="1~tif( isNull( strjoblevel6 ), 0, 1 )" pen.style="0" pen.width="1" pen.color="32896"  background.mode="1" background.color="553648127" )
line(band=header x1="376" y1="82" x2="447" y2="82"  name=l_24 visible="1~tif( isNull( strjoblevel6 ), 0, 1 )" pen.style="0" pen.width="1" pen.color="32896"  background.mode="1" background.color="553648127" )
line(band=header x1="376" y1="103" x2="447" y2="103"  name=l_25 visible="1~tif( isNull( strjoblevel6 ), 0, 1 )" pen.style="0" pen.width="1" pen.color="32896"  background.mode="1" background.color="553648127" )
line(band=header x1="376" y1="122" x2="447" y2="122"  name=l_26 visible="1~tif( isNull( strjoblevel6 ), 0, 1 )" pen.style="0" pen.width="1" pen.color="32896"  background.mode="1" background.color="553648127" )
column(band=header id=1 alignment="2" tabsequence=32766 border="0" color="134217856" x="28" y="87" height="14" width="65" format="[general]" html.valueishtml="0"  name=emp_name1 visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=header id=4 alignment="2" tabsequence=32766 border="0" color="134217856" x="98" y="87" height="14" width="65" format="[general]" html.valueishtml="0"  name=emp_name2 visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=header id=7 alignment="2" tabsequence=32766 border="0" color="134217856" x="168" y="87" height="14" width="65" format="[general]" html.valueishtml="0"  name=emp_name3 visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=header id=10 alignment="2" tabsequence=32766 border="0" color="134217856" x="239" y="87" height="14" width="65" format="[general]" html.valueishtml="0"  name=emp_name4 visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=header id=13 alignment="2" tabsequence=32766 border="0" color="134217856" x="309" y="87" height="14" width="65" format="[general]" html.valueishtml="0"  name=emp_name5 visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=header id=16 alignment="2" tabsequence=32766 border="0" color="134217856" x="379" y="87" height="14" width="65" format="[general]" html.valueishtml="0"  name=emp_name6 visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=header id=3 alignment="2" tabsequence=32766 border="0" color="33554432" x="28" y="107" height="17" width="65" format="YYYY-MM-DD" html.valueishtml="0"  name=dateappro1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=header id=6 alignment="2" tabsequence=32766 border="0" color="33554432" x="98" y="107" height="17" width="65" format="YYYY-MM-DD" html.valueishtml="0"  name=dateappro2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=header id=9 alignment="2" tabsequence=32766 border="0" color="33554432" x="168" y="107" height="17" width="65" format="YYYY-MM-DD" html.valueishtml="0"  name=dateappro3 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=header id=12 alignment="2" tabsequence=32766 border="0" color="33554432" x="239" y="107" height="17" width="65" format="YYYY-MM-DD" html.valueishtml="0"  name=dateappro4 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=header id=15 alignment="2" tabsequence=32766 border="0" color="33554432" x="309" y="107" height="17" width="65" format="YYYY-MM-DD" html.valueishtml="0"  name=dateappro5 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=header id=18 alignment="2" tabsequence=32766 border="0" color="33554432" x="379" y="107" height="17" width="65" format="YYYY-MM-DD" html.valueishtml="0"  name=dateappro6 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 