release 9;
datawindow(units=1 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=25 color="536870912" )
footer(height=20 color="536870912" )
detail(height=20 color="536870912" )
table(column=(type=char(3) update=yes updatewhereclause=yes key=yes name=company_code dbname="cm_exec_work_budget.company_code" )
 column=(type=char(12) update=yes updatewhereclause=yes name=proj_code dbname="cm_exec_work_budget.proj_code" )
 column=(type=char(8) update=yes updatewhereclause=yes key=yes name=contract_code dbname="cm_exec_work_budget.contract_code" )
 column=(type=char(3) update=yes updatewhereclause=yes key=yes name=item_div dbname="cm_exec_work_budget.item_div" )
 column=(type=char(40) update=yes updatewhereclause=yes key=yes name=item_code dbname="cm_exec_work_budget.item_code" )
 column=(type=char(100) update=yes updatewhereclause=yes name=item_name dbname="cm_exec_work_budget.item_name" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=level_num dbname="cm_exec_work_budget.level_num" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=query_seq dbname="cm_exec_work_budget.query_seq" )
 column=(type=char(40) update=yes updatewhereclause=yes name=high_item_code dbname="cm_exec_work_budget.high_item_code" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=item_seq dbname="cm_exec_work_budget.item_seq" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=high_item_seq dbname="cm_exec_work_budget.high_item_seq" )
 column=(type=char(20) update=yes updatewhereclause=yes name=item_unit dbname="cm_exec_work_budget.item_unit" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=exe_qty dbname="cm_exec_work_budget.exe_qty" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=exe_cost dbname="cm_exec_work_budget.exe_cost" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=recv_amt dbname="cm_exec_work_budget.recv_amt" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=recv_pcost dbname="cm_exec_work_budget.recv_pcost" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=exe_amt dbname="cm_exec_work_budget.exe_amt" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=exe_pcost dbname="cm_exec_work_budget.exe_pcost" )
 column=(type=char(100) update=yes updatewhereclause=yes name=exe_remarks dbname="cm_exec_work_budget.exe_remarks" )
 retrieve="  SELECT A.COMPANY_CODE,   
         A.PROJ_CODE,   
         A.CONTRACT_CODE,   
         A.ITEM_DIV,   
         A.ITEM_CODE,   
         A.ITEM_NAME,   
         A.LEVEL_NUM,   
         A.QUERY_SEQ,   
         A.HIGH_ITEM_CODE,   
         A.ITEM_SEQ,   
         A.HIGH_ITEM_SEQ,   
         A.ITEM_UNIT,   
         A.EXE_QTY,   
         A.EXE_COST,   
         A.RECV_AMT,   
         A.RECV_PCOST,   
         A.EXE_AMT,   
         A.EXE_PCOST,   
         A.EXE_REMARKS  
    FROM CM_EXEC_WORK_BUDGET A  
   WHERE A.COMPANY_CODE  = :as_comp_code
     AND A.CONTRACT_CODE = :as_cont_code
     AND A.ITEM_CODE IN ('0104010102','0104010202','0104010302')
ORDER BY A.QUERY_SEQ " update="CM_EXEC_WORK_BUDGET" updatewhere=1 updatekeyinplace=no arguments=(("as_comp_code", string),("as_cont_code", string)) )
text(band=background alignment="2" text="공장제작인건비" border="0" color="33554432" x="4" y="4" height="15" width="100" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=background x1="205" y1="0" x2="205" y2="81"  name=l_31 visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="33554431" )
line(band=background x1="302" y1="0" x2="302" y2="81"  name=l_32 visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="33554431" )
line(band=background x1="399" y1="0" x2="399" y2="81"  name=l_33 visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="33554431" )
line(band=background x1="493" y1="0" x2="493" y2="81"  name=l_28 visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="33554431" )
line(band=background x1="106" y1="1" x2="106" y2="81"  name=l_29 visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="33554431" )
line(band=background x1="0" y1="7" x2="0" y2="87"  name=l_30 visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="33554431" )
text(band=detail alignment="1" text="%" border="0" color="33554432" x="477" y="2" height="14" width="15" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=footer alignment="2" text="소  계" border="0" color="33554432" x="110" y="2" height="15" width="92" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=footer alignment="1" text="%" border="0" color="33554432" x="477" y="3" height="15" width="15" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
line(band=foreground x1="0" y1="1" x2="494" y2="1"  name=l_4  tag="[H]" visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="33554431" )
line(band=foreground x1="0" y1="81" x2="494" y2="81"  name=l_7  tag="[H]" visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="33554431" )
line(band=foreground x1="106" y1="21" x2="493" y2="21"  name=l_1  tag="[H]" visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="33554431" )
line(band=foreground x1="106" y1="41" x2="493" y2="41"  name=l_5  tag="[H]" visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="33554431" )
line(band=foreground x1="106" y1="61" x2="493" y2="61"  name=l_6  tag="[H]" visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="33554431" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="33554432" x="109" y="3" height="14" width="94" format="[general]" html.valueishtml="0"  name=item_name visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=17 alignment="1" tabsequence=170 border="0" color="33554432" x="305" y="3" height="14" width="91" format="#,##0" html.valueishtml="0"  name=exe_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=18 alignment="1" tabsequence=180 border="0" color="33554432" x="402" y="2" height="14" width="75" format="#,##0.0" html.valueishtml="0"  name=exe_pcost visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum(exe_amt for all)"border="0" color="33554432" x="305" y="3" height="14" width="91" format="#,##0" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 