release 11;
datawindow(units=1 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no grid.lines=0 grid.columnmove=no selected.mouse=no )
header(height=18 color="536870912" )
summary(height=0 color="536870912" )
footer(height=18 color="536870912" )
detail(height=20 color="536870912" )
table(column=(type=char(3) update=yes updatewhereclause=yes key=yes name=company_code dbname="cm_exec_work_budget_proj.company_code" dbalias=".company_code" )
 column=(type=char(12) update=yes updatewhereclause=yes name=proj_code dbname="cm_exec_work_budget_proj.proj_code" dbalias=".proj_code" )
 column=(type=char(8) update=yes updatewhereclause=yes key=yes name=contract_code dbname="cm_exec_work_budget_proj.contract_code" dbalias=".contract_code" )
 column=(type=char(3) update=yes updatewhereclause=yes key=yes name=item_div dbname="cm_exec_work_budget_proj.item_div" dbalias=".item_div" )
 column=(type=char(4000) updatewhereclause=yes name=item_name dbname="item_name" )
 column=(type=char(40) update=yes updatewhereclause=yes key=yes name=item_code dbname="cm_exec_work_budget_proj.item_code" dbalias=".item_code" )
 column=(type=char(20) updatewhereclause=yes name=item_unit dbname="cm_exec_work_budget_proj.item_unit" dbalias=".item_unit" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=recv_amt dbname="cm_exec_work_budget_proj.recv_amt" dbalias=".recv_amt" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=recv_pcost dbname="cm_exec_work_budget_proj.recv_pcost" dbalias=".recv_pcost" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=change_qty dbname="cm_exec_work_budget_proj.change_qty" dbalias=".change_qty" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=change_cost dbname="cm_exec_work_budget_proj.change_cost" dbalias=".change_cost" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=change_amt dbname="cm_exec_work_budget_proj.change_amt" dbalias=".change_amt" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=change_pcost dbname="cm_exec_work_budget_proj.change_pcost" dbalias=".change_pcost" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=exe_qty dbname="cm_exec_work_budget_proj.exe_qty" dbalias=".exe_qty" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=exe_cost dbname="cm_exec_work_budget_proj.exe_cost" dbalias=".exe_cost" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=exe_amt dbname="cm_exec_work_budget_proj.exe_amt" dbalias=".exe_amt" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=exe_pcost dbname="cm_exec_work_budget_proj.exe_pcost" dbalias=".exe_pcost" )
 column=(type=char(100) update=yes updatewhereclause=yes name=exe_remarks dbname="cm_exec_work_budget_proj.exe_remarks" dbalias=".exe_remarks" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=field_qty dbname="cm_exec_work_budget_proj.field_qty" dbalias=".field_qty" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=field_cost dbname="cm_exec_work_budget_proj.field_cost" dbalias=".field_cost" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=field_amt dbname="cm_exec_work_budget_proj.field_amt" dbalias=".field_amt" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=field_pcost dbname="cm_exec_work_budget_proj.field_pcost" dbalias=".field_pcost" )
 column=(type=char(100) update=yes updatewhereclause=yes name=field_remarks dbname="cm_exec_work_budget_proj.field_remarks" dbalias=".field_remarks" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=check_qty dbname="cm_exec_work_budget_proj.check_qty" dbalias=".check_qty" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=check_cost dbname="cm_exec_work_budget_proj.check_cost" dbalias=".check_cost" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=check_amt dbname="cm_exec_work_budget_proj.check_amt" dbalias=".check_amt" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=check_pcost dbname="cm_exec_work_budget_proj.check_pcost" dbalias=".check_pcost" )
 column=(type=char(100) update=yes updatewhereclause=yes name=check_remarks dbname="cm_exec_work_budget_proj.check_remarks" dbalias=".check_remarks" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=comf_qty dbname="cm_exec_work_budget_proj.comf_qty" dbalias=".comf_qty" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=comf_cost dbname="cm_exec_work_budget_proj.comf_cost" dbalias=".comf_cost" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=comf_amt dbname="cm_exec_work_budget_proj.comf_amt" dbalias=".comf_amt" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=comf_pcost dbname="cm_exec_work_budget_proj.comf_pcost" dbalias=".comf_pcost" )
 column=(type=char(100) update=yes updatewhereclause=yes name=comf_remarks dbname="cm_exec_work_budget_proj.comf_remarks" dbalias=".comf_remarks" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=level_num dbname="cm_exec_work_budget_proj.level_num" dbalias=".level_num" )
 column=(type=char(40) update=yes updatewhereclause=yes name=high_item_code dbname="cm_exec_work_budget_proj.high_item_code" dbalias=".high_item_code" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=query_seq dbname="cm_exec_work_budget_proj.query_seq" dbalias=".query_seq" )
 column=(type=char(1) update=yes updatewhereclause=yes name=input_yn dbname="cm_exec_work_budget_proj.input_yn" dbalias=".input_yn" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=item_seq dbname="cm_exec_work_budget_proj.item_seq" dbalias=".item_seq" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=high_item_seq dbname="cm_exec_work_budget_proj.high_item_seq" dbalias=".high_item_seq" )
 column=(type=char(10) update=yes updatewhereclause=yes name=div_code dbname="cm_exec_work_budget_proj.div_code" dbalias=".div_code" )
 retrieve="   SELECT COMPANY_CODE,
          PROJ_CODE,
          CONTRACT_CODE,
          ITEM_DIV,
          LPAD(' ',(LEVEL_NUM-2)*2)||ITEM_NAME  ITEM_NAME,
          ITEM_CODE,
          ITEM_UNIT,
          RECV_AMT,
          RECV_PCOST,
          CHANGE_QTY,
          CHANGE_COST,
          CHANGE_AMT,
          CHANGE_PCOST,          
          EXE_QTY,
          EXE_COST,
          EXE_AMT,
          EXE_PCOST,
          EXE_REMARKS,
          FIELD_QTY,
          FIELD_COST,
          FIELD_AMT,
          FIELD_PCOST,
          FIELD_REMARKS,
          CHECK_QTY,
          CHECK_COST,
          CHECK_AMT,
          CHECK_PCOST,
          CHECK_REMARKS,
          COMF_QTY,
          COMF_COST,
          COMF_AMT,
          COMF_PCOST,
          COMF_REMARKS,
          LEVEL_NUM,
          HIGH_ITEM_CODE,
          QUERY_SEQ,
          INPUT_YN,
          ITEM_SEQ,
          HIGH_ITEM_SEQ,
          DIV_CODE
     FROM CM_EXEC_WORK_BUDGET_PROJ
    WHERE COMPANY_CODE  = :as_comp_code
      AND CONTRACT_CODE = :as_cont_code
      AND ITEM_CODE LIKE :as_item_code||'%'  
 ORDER BY QUERY_SEQ" update="CM_EXEC_WORK_BUDGET_PROJ" updatewhere=0 updatekeyinplace=no arguments=(("as_comp_code", string),("as_cont_code", string),("as_item_code", string)) )
column(band=detail id=5 alignment="0" tabsequence=0 border="0" color="33554432" x="3" y="2" height="16" width="190" html.valueishtml="0"  name=item_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400~tif( level_num = 2,700,400)"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=7 alignment="2" tabsequence=0 border="0" color="33554432" x="197" y="2" height="16" width="59" html.valueishtml="0"  name=item_unit visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400~tif( level_num = 2,700,400)"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=8 alignment="1" tabsequence=0 border="0" color="33554432" x="259" y="2" height="16" width="123" format="#,##0" html.valueishtml="0"  name=recv_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400~tif( level_num = 2,700,400)"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=12 alignment="1" tabsequence=0 border="0" color="33554432" x="386" y="2" height="16" width="127" format="#,##0" html.valueishtml="0"  name=change_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400~tif( level_num = 2,700,400)"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=16 alignment="1" tabsequence=0 border="0" color="33554432" x="518" y="2" height="16" width="115" format="#,##0" html.valueishtml="0"  name=exe_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400~tif( level_num = 2,700,400)"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=21 alignment="1" tabsequence=0 border="0" color="33554432" x="637" y="2" height="16" width="121" format="#,##0" html.valueishtml="0"  name=field_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400~tif( level_num = 2,700,400)"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=26 alignment="1" tabsequence=0 border="0" color="33554432" x="762" y="2" height="16" width="117" format="#,##0" html.valueishtml="0"  name=check_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400~tif( level_num = 2,700,400)"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=31 alignment="1" tabsequence=0 border="0" color="33554432" x="884" y="2" height="16" width="117" format="#,##0" html.valueishtml="0"  name=comf_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400~tif( level_num = 2,700,400)"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="공사계정" border="0" color="33554432" x="2" y="2" height="14" width="191" html.valueishtml="0"  name=item_name_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="단위" border="0" color="33554432" x="196" y="2" height="14" width="60" html.valueishtml="0"  name=item_unit_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="확정도급금액" border="0" color="33554432" x="258" y="2" height="14" width="124" html.valueishtml="0"  name=recv_amt_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="변경예상도급금액" border="0" color="33554432" x="385" y="2" height="14" width="128" html.valueishtml="0"  name=change_amt_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="수주실행금액" border="0" color="33554432" x="517" y="2" height="14" width="116" html.valueishtml="0"  name=exe_amt_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="요청실행금액" border="0" color="33554432" x="636" y="2" height="14" width="122" html.valueishtml="0"  name=field_amt_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="변경실행금액" border="0" color="33554432" x="761" y="2" height="14" width="118" html.valueishtml="0"  name=check_amt_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="확정실행금액" border="0" color="33554432" x="883" y="2" height="14" width="118" html.valueishtml="0"  name=comf_amt_t visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 