release 9;
datawindow(units=1 timer_interval=0 color=1073741824 processing=5 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=5 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=745 color="536870912"  height.autosize=yes)
table(column=(type=char(10) updatewhereclause=yes name=a dbname="a" )
 unbound = "yes"arguments=(("as_comp_code", string),("as_proj_code", string),("as_cont_code", string),("as_item_div", string),("ai_level_num", number)) )
report(band=detail dataobject="de_4" x="560" y="292" height="82" width="502" border="0" criteria="" nest_arguments=((" as_comp_code "),(" as_proj_code "),(" as_cont_code "),(" as_item_div "),(" ai_level_num ")) trail_footer = yes  name=dw_3 visible="1"  slideup=directlyabove )
report(band=detail dataobject="de_6" x="560" y="420" height="99" width="502" border="0"  height.autosize=yes criteria="" nest_arguments=((" as_comp_code "),(" as_proj_code "),(" as_cont_code "),(" as_item_div ")) trail_footer = yes  name=dw_5 visible="1"  slideup=directlyabove )
report(band=detail dataobject="de_5" x="560" y="372" height="47" width="502" border="0"  height.autosize=yes criteria="" nest_arguments=((" as_comp_code "),(" as_proj_code "),(" as_cont_code "),("as_item_div ")) trail_footer = yes  name=dw_4 visible="1"  slideup=directlyabove )
report(band=detail dataobject="de_7" x="1" y="538" height="182" width="279" border="0" criteria="" nest_arguments=((" as_comp_code "),(" as_proj_code "),(" as_cont_code "),(" as_item_div ")) trail_footer = yes  name=dw_6 visible="1"  slideup=directlyabove )
report(band=detail dataobject="de_8" x="269" y="538" height="182" width="300" border="0" criteria="" nest_arguments=((" as_comp_code "),(" as_proj_code "),(" as_cont_code "),(" as_item_div ")) trail_footer = yes  name=dw_7 visible="1"  slideup=directlyabove )
report(band=detail dataobject="de_9" x="560" y="538" height="66" width="502" border="0" criteria="" nest_arguments=((" as_comp_code "),(" as_proj_code "),(" as_cont_code "),(" as_item_div "),(" ai_level_num ")) trail_footer = yes  name=dw_8 visible="1"  slideup=directlyabove )
report(band=detail dataobject="de_10" x="560" y="598" height="45" width="502" border="0"  height.autosize=yes criteria="" nest_arguments=((" as_comp_code "),(" as_proj_code "),(" as_cont_code "),(" as_item_div "),(" ai_level_num ")) trail_footer = yes  name=dw_9 visible="1"  slideup=directlyabove )
report(band=detail dataobject="de_11" x="560" y="638" height="76" width="502" border="0"  height.autosize=yes criteria="" nest_arguments=((" as_comp_code "),(" as_proj_code "),(" as_cont_code "),(" as_item_div "),(" ai_level_num ")) trail_footer = yes  name=dw_10 visible="1"  slideup=directlyabove )
text(band=detail alignment="0" text="수주실행 대비표" border="0" color="33554432" x="10" y="20" height="42" width="319" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-26" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
report(band=detail dataobject="de_3" x="560" y="88" height="206" width="502" border="0" criteria="" nest_arguments=((" as_comp_code "),(" as_proj_code "),(" as_cont_code "),(" as_item_div "),(" ai_level_num ")) trail_footer = yes  name=dw_1 visible="1"  slideup=directlyabove )
text(band=detail alignment="2" text="담  당" border="0" color="0" x="579" y="17" height="16" width="51" html.valueishtml="0"  name=t_13 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="상  무" border="0" color="0" x="790" y="17" height="16" width="51" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="부 장" border="0" color="0" x="721" y="17" height="16" width="51" html.valueishtml="0"  name=t_15 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="전  무" border="0" color="0" x="858" y="17" height="16" width="51" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="부사장" border="0" color="0" x="925" y="17" height="16" width="51" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="사  장" border="0" color="0" x="992" y="17" height="16" width="51" html.valueishtml="0"  name=t_17 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=detail x1="641" y1="14" x2="641" y2="89"  name=l_6 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="711" y1="14" x2="711" y2="89"  name=l_7 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="781" y1="14" x2="781" y2="89"  name=l_36 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="850" y1="14" x2="850" y2="89"  name=l_37 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="917" y1="14" x2="917" y2="89"  name=l_38 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="984" y1="14" x2="984" y2="89"  name=l_39 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1050" y1="14" x2="1050" y2="89"  name=l_8 visible="1" pen.style="0" pen.width="2" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="차 장" border="0" color="0" x="652" y="17" height="16" width="51" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=detail x1="570" y1="35" x2="1050" y2="35"  name=l_3 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="537" y1="14" x2="537" y2="89"  name=l_4 visible="1" pen.style="0" pen.width="2" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="570" y1="14" x2="570" y2="89"  name=l_5 visible="1" pen.style="0" pen.width="2" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="재" border="0" color="0" x="544" y="62" height="16" width="17" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="결" border="0" color="0" x="544" y="27" height="16" width="17" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
report(band=detail dataobject="de_2" x="1" y="88" height="446" width="568" border="0" criteria="" nest_arguments=((" as_comp_code "),(" as_proj_code "),(" as_cont_code "),(" as_item_div "),(" ai_level_num ")) trail_footer = yes  name=dw_2 visible="1"  slideup=directlyabove )
line(band=detail x1="536" y1="14" x2="1050" y2="14"  name=l_1 visible="1" pen.style="0" pen.width="2" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="536" y1="89" x2="1050" y2="89"  name=l_2 visible="1" pen.style="0" pen.width="2" pen.color="0"  background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 