release 11;
datawindow(units=1 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 2 print.margin.left = 56 print.margin.right = 56 print.margin.top = 50 print.margin.bottom = 50 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no )
header(height=163 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=20 color="536870912" )
table(column=(type=char(3) updatewhereclause=yes name=cm_exec_calc_reason_proj_company_code dbname="cm_exec_calc_reason_proj.company_code" )
 column=(type=char(12) updatewhereclause=yes name=cm_exec_calc_reason_proj_proj_code dbname="cm_exec_calc_reason_proj.proj_code" )
 column=(type=char(50) updatewhereclause=yes name=proj_name dbname="sm_code_project.proj_name" )
 column=(type=char(8) updatewhereclause=yes name=cm_exec_calc_reason_proj_contract_code dbname="cm_exec_calc_reason_proj.contract_code" )
 column=(type=char(3) updatewhereclause=yes name=cm_exec_calc_reason_proj_item_div dbname="cm_exec_calc_reason_proj.item_div" )
 column=(type=char(4000) updatewhereclause=yes name=compute_0006 dbname="compute_0006" )
 column=(type=char(40) updatewhereclause=yes name=item_code dbname="cm_exec_calc_reason_proj.item_code" )
 column=(type=char(20) updatewhereclause=yes name=cm_exec_calc_reason_proj_item_unit dbname="cm_exec_calc_reason_proj.item_unit" )
 column=(type=decimal(0) updatewhereclause=yes name=cm_exec_calc_reason_proj_exe_exp_cost dbname="cm_exec_calc_reason_proj.exe_exp_cost" )
 column=(type=decimal(0) updatewhereclause=yes name=cm_exec_calc_reason_proj_exe_exp_months dbname="cm_exec_calc_reason_proj.exe_exp_months" )
 column=(type=decimal(0) updatewhereclause=yes name=cm_exec_calc_reason_proj_exe_qty dbname="cm_exec_calc_reason_proj.exe_qty" )
 column=(type=decimal(2) updatewhereclause=yes name=cm_exec_calc_reason_proj_exe_adp_rate dbname="cm_exec_calc_reason_proj.exe_adp_rate" )
 column=(type=decimal(0) updatewhereclause=yes name=cm_exec_calc_reason_proj_exe_data_std dbname="cm_exec_calc_reason_proj.exe_data_std" )
 column=(type=decimal(0) updatewhereclause=yes name=exe_exp_sum dbname="cm_exec_calc_reason_proj.exe_exp_sum" )
 column=(type=char(100) updatewhereclause=yes name=cm_exec_calc_reason_proj_exe_remarks dbname="cm_exec_calc_reason_proj.exe_remarks" )
 column=(type=decimal(0) updatewhereclause=yes name=field_lab_cost dbname="cm_exec_calc_reason_proj.field_lab_cost" )
 column=(type=decimal(0) updatewhereclause=yes name=field_lab_months dbname="cm_exec_calc_reason_proj.field_lab_months" )
 column=(type=decimal(0) updatewhereclause=yes name=field_qty dbname="cm_exec_calc_reason_proj.field_qty" )
 column=(type=decimal(2) updatewhereclause=yes name=cm_exec_calc_reason_proj_field_adp_rate dbname="cm_exec_calc_reason_proj.field_adp_rate" )
 column=(type=decimal(0) updatewhereclause=yes name=cm_exec_calc_reason_proj_field_data_std dbname="cm_exec_calc_reason_proj.field_data_std" )
 column=(type=decimal(0) updatewhereclause=yes name=field_lab_sum dbname="cm_exec_calc_reason_proj.field_lab_sum" )
 column=(type=char(100) updatewhereclause=yes name=field_remakrs dbname="cm_exec_calc_reason_proj.field_remakrs" )
 column=(type=decimal(0) updatewhereclause=yes name=check_lab_cost dbname="cm_exec_calc_reason_proj.check_lab_cost" )
 column=(type=decimal(0) updatewhereclause=yes name=lab_months dbname="cm_exec_calc_reason_proj.check_lab_months" )
 column=(type=decimal(0) updatewhereclause=yes name=check_qty dbname="cm_exec_calc_reason_proj.check_qty" )
 column=(type=decimal(2) updatewhereclause=yes name=cm_exec_calc_reason_proj_check_adp_rate dbname="cm_exec_calc_reason_proj.check_adp_rate" )
 column=(type=decimal(0) updatewhereclause=yes name=cm_exec_calc_reason_proj_check_data_std dbname="cm_exec_calc_reason_proj.check_data_std" )
 column=(type=decimal(0) updatewhereclause=yes name=check_lab_sum dbname="cm_exec_calc_reason_proj.check_lab_sum" )
 column=(type=char(100) updatewhereclause=yes name=check_remarks dbname="cm_exec_calc_reason_proj.check_remarks" )
 column=(type=decimal(0) updatewhereclause=yes name=comf_exp_cost dbname="cm_exec_calc_reason_proj.comf_exp_cost" )
 column=(type=decimal(0) updatewhereclause=yes name=comf_exp_months dbname="cm_exec_calc_reason_proj.comf_exp_months" )
 column=(type=decimal(0) updatewhereclause=yes name=comf_qty dbname="cm_exec_calc_reason_proj.comf_qty" )
 column=(type=decimal(2) updatewhereclause=yes name=cm_exec_calc_reason_proj_comf_adp_rate dbname="cm_exec_calc_reason_proj.comf_adp_rate" )
 column=(type=decimal(0) updatewhereclause=yes name=cm_exec_calc_reason_proj_comf_data_std dbname="cm_exec_calc_reason_proj.comf_data_std" )
 column=(type=decimal(0) updatewhereclause=yes name=comf_exp_sum dbname="cm_exec_calc_reason_proj.comf_exp_sum" )
 column=(type=char(100) updatewhereclause=yes name=cm_exec_calc_reason_proj_comf_remarks dbname="cm_exec_calc_reason_proj.comf_remarks" )
 column=(type=decimal(0) updatewhereclause=yes name=cm_exec_calc_reason_proj_level_num dbname="cm_exec_calc_reason_proj.level_num" )
 column=(type=char(40) updatewhereclause=yes name=cm_exec_calc_reason_proj_high_item_code dbname="cm_exec_calc_reason_proj.high_item_code" )
 column=(type=decimal(0) updatewhereclause=yes name=cm_exec_calc_reason_proj_query_seq dbname="cm_exec_calc_reason_proj.query_seq" )
 column=(type=decimal(0) updatewhereclause=yes name=cm_exec_calc_reason_proj_item_seq dbname="cm_exec_calc_reason_proj.item_seq" )
 column=(type=decimal(0) updatewhereclause=yes name=cm_exec_calc_reason_proj_high_item_seq dbname="cm_exec_calc_reason_proj.high_item_seq" )
 column=(type=number updatewhereclause=yes name=exe_amt dbname="exe_amt" )
 retrieve="   SELECT A.COMPANY_CODE,
          A.PROJ_CODE,
          C.PROJ_NAME,
          A.CONTRACT_CODE,
          A.ITEM_DIV,
          LPAD('   ',LENGTH(A.ITEM_CODE)-2)||A.ITEM_NAME,
          A.ITEM_CODE,
          A.ITEM_UNIT,
          A.EXE_EXP_COST,
          A.EXE_EXP_MONTHS,
          A.EXE_QTY,
          A.EXE_ADP_RATE,
          A.EXE_DATA_STD,
          A.EXE_EXP_SUM,           
          A.EXE_REMARKS,
          A.FIELD_LAB_COST,
          A.FIELD_LAB_MONTHS,
          A.FIELD_QTY,
          A.FIELD_ADP_RATE,
          A.FIELD_DATA_STD,
          A.FIELD_LAB_SUM,           
          A.FIELD_REMAKRS,
          A.CHECK_LAB_COST,
          A.CHECK_LAB_MONTHS,
          A.CHECK_QTY,
          A.CHECK_ADP_RATE,
          A.CHECK_DATA_STD,
          A.CHECK_LAB_SUM,           
          A.CHECK_REMARKS,
          A.COMF_EXP_COST,
          A.COMF_EXP_MONTHS,
          A.COMF_QTY,
          A.COMF_ADP_RATE,
          A.COMF_DATA_STD,
          A.COMF_EXP_SUM,           
          A.COMF_REMARKS,
          A.LEVEL_NUM,
          A.HIGH_ITEM_CODE,
          A.QUERY_SEQ,
          A.ITEM_SEQ,
          A.HIGH_ITEM_SEQ,
          (SELECT NVL(EXE_AMT,0) EXE_AMT FROM CM_EXEC_WORK_BUDGET_PROJ 
                   WHERE COMPANY_CODE  = A.COMPANY_CODE
                     AND CONTRACT_CODE = A.CONTRACT_CODE
                     AND ITEM_NAME     = A.ITEM_NAME
                     AND ITEM_CODE     LIKE '010202%') EXE_AMT       
     FROM CM_EXEC_CALC_REASON_PROJ A,          
          SM_CODE_PROJECT          C
    WHERE A.COMPANY_CODE  = :as_comp_code
      AND A.CONTRACT_CODE = :as_cont_code
      AND A.ITEM_DIV      = :as_item_div
      AND A.PROJ_CODE     = C.PROJ_CODE(+)   
 ORDER BY A.ITEM_DIV, A.QUERY_SEQ" arguments=(("as_comp_code", string),("as_cont_code", string),("as_item_div", string)) )
group(level=1 header.height=0 trailer.height=2 by=("cm_exec_calc_reason_proj_item_div" ) header.color="536870912" trailer.color="536870912" )
rectangle(band=background x="6" y="122" height="40" width="674"  name=r_1 visible="1" brush.hatch="6" brush.color="30198988" pen.style="0" pen.width="1" pen.color="30198988"  background.mode="2" background.color="30198988" )
line(band=background x1="5" y1="121" x2="5" y2="173"  name=l_14 visible="1" pen.style="0" pen.width="2" pen.color="20132659"  background.mode="2" background.color="0" )
text(band=header alignment="0" text="현장명 : " border="0" color="33554432" x="7" y="101" height="14" width="78" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=header id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="68" y="101" height="14" width="250" format="[general]" html.valueishtml="0"  name=proj_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="5" y1="0" x2="5" y2="23"  name=l_25 visible="1" pen.style="0" pen.width="2" pen.color="20132659"  background.mode="2" background.color="0" )
text(band=header alignment="2" text="공사계정" border="0" color="33554432" x="8" y="135" height="13" width="184" html.valueishtml="0"  name=large_name_t visible="1"  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="8" y="2" height="13" width="184" format="[general]" html.valueishtml="0"  name=compute_0006 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=background x1="468" y1="143" x2="468" y2="164"  name=l_32 visible="1" pen.style="0" pen.width="1" pen.color="20132659"  background.mode="2" background.color="0" )
line(band=background x1="621" y1="144" x2="621" y2="188"  name=l_4 visible="1" pen.style="0" pen.width="1" pen.color="20132659"  background.mode="2" background.color="0" )
line(band=background x1="422" y1="144" x2="422" y2="189"  name=l_10 visible="1" pen.style="0" pen.width="1" pen.color="20132659"  background.mode="2" background.color="0" )
line(band=background x1="544" y1="144" x2="544" y2="188"  name=l_31 visible="1" pen.style="0" pen.width="1" pen.color="20132659"  background.mode="2" background.color="0" )
line(band=background x1="308" y1="144" x2="308" y2="188"  name=l_6 visible="1" pen.style="0" pen.width="1" pen.color="20132659"  background.mode="2" background.color="0" )
line(band=background x1="196" y1="121" x2="196" y2="168"  name=l_9 visible="1" pen.style="0" pen.width="2" pen.color="20132659"  background.mode="2" background.color="0" )
line(band=background x1="367" y1="121" x2="367" y2="168"  name=l_11 visible="1" pen.style="0" pen.width="2" pen.color="20132659"  background.mode="2" background.color="0" )
text(band=header alignment="2" text="비고" border="0" color="33554432" x="312" y="146" height="13" width="51" html.valueishtml="0"  name=t_13 visible="1"  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="요청실행" border="0" color="33554432" x="375" y="126" height="13" width="299" html.valueishtml="0"  name=t_15 visible="1"  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="단가" border="0" color="33554432" x="470" y="147" height="13" width="72" html.valueishtml="0"  name=t_7 visible="1"  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="금액" border="0" color="33554432" x="547" y="147" height="13" width="72" html.valueishtml="0"  name=t_8 visible="1"  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="비고" border="0" color="33554432" x="625" y="147" height="13" width="52" html.valueishtml="0"  name=t_4 visible="1"  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="수량" border="0" color="33554432" x="379" y="147" height="13" width="34" html.valueishtml="0"  name=t_6 visible="1"  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="개월" border="0" color="33554432" x="429" y="147" height="13" width="34" html.valueishtml="0"  name=t_9 visible="1"  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="수주실행" border="0" color="33554432" x="201" y="126" height="13" width="162" html.valueishtml="0"  name=t_17 visible="1"  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="금액" border="0" color="33554432" x="218" y="146" height="13" width="72" html.valueishtml="0"  name=t_14 visible="1"  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="196" y1="143" x2="679" y2="143"  name=l_3 visible="1" pen.style="0" pen.width="1" pen.color="20132659"  background.mode="2" background.color="0" )
line(band=detail x1="468" y1="0" x2="468" y2="24"  name=l_36 visible="1" pen.style="0" pen.width="1" pen.color="20132659"  background.mode="2" background.color="0" )
line(band=detail x1="621" y1="0" x2="621" y2="24"  name=l_5 visible="1" pen.style="0" pen.width="1" pen.color="20132659"  background.mode="2" background.color="0" )
line(band=detail x1="422" y1="0" x2="422" y2="24"  name=l_34 visible="1" pen.style="0" pen.width="1" pen.color="20132659"  background.mode="2" background.color="0" )
line(band=detail x1="544" y1="0" x2="544" y2="24"  name=l_35 visible="1" pen.style="0" pen.width="1" pen.color="20132659"  background.mode="2" background.color="0" )
line(band=detail x1="308" y1="0" x2="308" y2="24"  name=l_20 visible="1" pen.style="0" pen.width="1" pen.color="20132659"  background.mode="2" background.color="0" )
line(band=detail x1="196" y1="0" x2="196" y2="24"  name=l_17 visible="1" pen.style="0" pen.width="2" pen.color="20132659"  background.mode="2" background.color="0" )
line(band=detail x1="367" y1="0" x2="367" y2="24"  name=l_21 visible="1" pen.style="0" pen.width="2" pen.color="20132659"  background.mode="2" background.color="0" )
column(band=detail id=42 alignment="1" tabsequence=32766 border="0" color="33554432" x="200" y="2" height="14" width="104" format="#,##0" html.valueishtml="0"  name=exe_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="1" tabsequence=32766 border="0" color="33554432" x="373" y="3" height="13" width="45" format="#,##0" html.valueishtml="0"  name=field_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="1" tabsequence=32766 border="0" color="33554432" x="427" y="3" height="13" width="36" format="#,##0" html.valueishtml="0"  name=field_lab_months visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="0" color="33554432" x="473" y="3" height="13" width="67" format="#,##0" html.valueishtml="0"  name=field_lab_cost visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="1" tabsequence=32766 border="0" color="33554432" x="549" y="3" height="13" width="68" format="#,##0" html.valueishtml="0"  name=field_lab_sum visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="1" tabsequence=32766 border="0" color="33554432" x="624" y="3" height="13" width="52" format="[general]" html.valueishtml="0"  name=field_remakrs visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=background x1="679" y1="121" x2="679" y2="167"  name=l_33 visible="1" pen.style="0" pen.width="2" pen.color="20132659"  background.mode="2" background.color="0" )
line(band=detail x1="679" y1="0" x2="679" y2="24"  name=l_37 visible="1" pen.style="0" pen.width="2" pen.color="20132659"  background.mode="2" background.color="0" )
line(band=header x1="5" y1="162" x2="679" y2="162"  name=l_42 visible="1" pen.style="0" pen.width="1" pen.color="20132659"  background.mode="2" background.color="0" )
line(band=detail x1="5" y1="19" x2="679" y2="19"  name=l_2 visible="1" pen.style="0" pen.width="1" pen.color="20132659"  background.mode="2" background.color="0" )
line(band=trailer.1 x1="4" y1="0" x2="679" y2="0"  name=l_22 visible="1" pen.style="0" pen.width="1" pen.color="20132659"  background.mode="2" background.color="0" )
line(band=header x1="5" y1="121" x2="679" y2="121"  name=l_1 visible="1" pen.style="0" pen.width="1" pen.color="20132659"  background.mode="2" background.color="0" )
text(band=header alignment="2" text="간접노무비 산출근거" border="0" color="33554432" x="5" y="20" height="37" width="674" html.valueishtml="0"  name=t_1 visible="1"  font.face="바탕체" font.height="-24" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 