release 9;
datawindow(units=1 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 56 print.margin.right = 56 print.margin.top = 50 print.margin.bottom = 50 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=163 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=20 color="536870912" )
table(column=(type=char(3) updatewhereclause=yes name=company_code dbname="company_code" )
 column=(type=char(12) updatewhereclause=yes name=proj_code dbname="proj_code" )
 column=(type=char(40) updatewhereclause=yes name=const_code dbname="const_code" )
 column=(type=char(12) updatewhereclause=yes name=item_code dbname="item_code" )
 column=(type=decimal(0) updatewhereclause=yes name=seq dbname="seq" )
 column=(type=char(100) updatewhereclause=yes name=item_name dbname="item_name" )
 column=(type=char(30) updatewhereclause=yes name=item_std dbname="item_std" )
 column=(type=char(10) updatewhereclause=yes name=item_unit dbname="item_unit" )
 column=(type=char(1) updatewhereclause=yes name=item_div dbname="item_div" )
 column=(type=char(1) updatewhereclause=yes name=att_input_yn dbname="att_input_yn" )
 column=(type=decimal(2) updatewhereclause=yes name=att_width dbname="att_width" )
 column=(type=decimal(2) updatewhereclause=yes name=att_length dbname="att_length" )
 column=(type=decimal(2) updatewhereclause=yes name=att_height dbname="att_height" )
 column=(type=decimal(2) updatewhereclause=yes name=att_size dbname="att_size" )
 column=(type=char(20) updatewhereclause=yes name=item_maker dbname="item_maker" )
 column=(type=char(250) updatewhereclause=yes name=maker_name dbname="maker_name" )
 column=(type=decimal(2) updatewhereclause=yes name=desn_item_qty dbname="desn_item_qty" )
 column=(type=decimal(1) updatewhereclause=yes name=desn_mat_cost dbname="desn_mat_cost" )
 column=(type=decimal(1) updatewhereclause=yes name=desn_mat_amt dbname="desn_mat_amt" )
 column=(type=decimal(1) updatewhereclause=yes name=desn_lab_cost dbname="desn_lab_cost" )
 column=(type=decimal(1) updatewhereclause=yes name=desn_lab_amt dbname="desn_lab_amt" )
 column=(type=decimal(1) updatewhereclause=yes name=desn_exp_cost dbname="desn_exp_cost" )
 column=(type=decimal(1) updatewhereclause=yes name=desn_exp_amt dbname="desn_exp_amt" )
 column=(type=number updatewhereclause=yes name=desn_tot_amt dbname="desn_tot_amt" )
 column=(type=decimal(2) updatewhereclause=yes name=chng_item_qty dbname="chng_item_qty" )
 column=(type=decimal(1) updatewhereclause=yes name=chng_mat_cost dbname="chng_mat_cost" )
 column=(type=decimal(1) updatewhereclause=yes name=chng_mat_amt dbname="chng_mat_amt" )
 column=(type=decimal(1) updatewhereclause=yes name=chng_lab_cost dbname="chng_lab_cost" )
 column=(type=decimal(1) updatewhereclause=yes name=chng_lab_amt dbname="chng_lab_amt" )
 column=(type=decimal(1) updatewhereclause=yes name=chng_exp_cost dbname="chng_exp_cost" )
 column=(type=decimal(1) updatewhereclause=yes name=chng_exp_amt dbname="chng_exp_amt" )
 column=(type=number updatewhereclause=yes name=chng_tot_amt dbname="chng_tot_amt" )
 column=(type=char(2) updatewhereclause=yes name=status dbname="status" )
 column=(type=char(8) updatewhereclause=yes name=est_code dbname="est_code" )
 column=(type=number updatewhereclause=yes name=tot_item_qty dbname="tot_item_qty" )
 column=(type=number updatewhereclause=yes name=tot_mat_cost dbname="tot_mat_cost" )
 column=(type=number updatewhereclause=yes name=tot_mat_amt dbname="tot_mat_amt" )
 column=(type=number updatewhereclause=yes name=tot_lab_cost dbname="tot_lab_cost" )
 column=(type=number updatewhereclause=yes name=tot_lab_amt dbname="tot_lab_amt" )
 column=(type=number updatewhereclause=yes name=tot_exp_cost dbname="tot_exp_cost" )
 column=(type=number updatewhereclause=yes name=tot_exp_amt dbname="tot_exp_amt" )
 column=(type=number updatewhereclause=yes name=tot_tot_amt dbname="tot_tot_amt" )
 column=(type=char(20) updatewhereclause=yes name=attr0 dbname="attr0" )
 column=(type=char(20) updatewhereclause=yes name=attr1 dbname="attr1" )
 column=(type=char(20) updatewhereclause=yes name=attr2 dbname="attr2" )
 column=(type=char(20) updatewhereclause=yes name=attr3 dbname="attr3" )
 retrieve="  SELECT A.COMPANY_CODE,
         A.PROJ_CODE,
         A.CONST_CODE,
         A.ITEM_CODE,
         A.SEQ,
         NVL(B.ITEM_NAME, NVL(C.IW_NAME,F.ITEM_NAME)) ITEM_NAME,
         A.ITEM_STD,
         NVL(B.ITEM_UNIT, NVL(C.IW_UNIT,F.ITEM_UNIT)) ITEM_UNIT,
         A.ITEM_DIV,
         NVL(D.ATT_INPUT_YN, 'N') ATT_INPUT_YN,
         A.ATT_WIDTH,
         A.ATT_LENGTH,
         A.ATT_HEIGHT,
         A.ATT_SIZE,
         A.ITEM_MAKER,
         E.DNAME MAKER_NAME,
         A.DESN_ITEM_QTY,
         A.DESN_MAT_COST,
         A.DESN_MAT_AMT,
         A.DESN_LAB_COST,
         A.DESN_LAB_AMT,
         A.DESN_EXP_COST,
         A.DESN_EXP_AMT,
         NVL(A.DESN_MAT_AMT, 0) + NVL(A.DESN_LAB_AMT, 0) + NVL(A.DESN_EXP_AMT, 0) DESN_TOT_AMT,
         A.CHNG_ITEM_QTY,
         A.CHNG_MAT_COST,
         A.CHNG_MAT_AMT,
         A.CHNG_LAB_COST,
         A.CHNG_LAB_AMT,
         A.CHNG_EXP_COST,
         A.CHNG_EXP_AMT,
         NVL(A.CHNG_MAT_AMT, 0) + NVL(A.CHNG_LAB_AMT, 0) + NVL(A.CHNG_EXP_AMT, 0) CHNG_TOT_AMT,
         A.STATUS,
         A.EST_CODE,
         NVL(DESN_ITEM_QTY, 0) + NVL(CHNG_ITEM_QTY, 0) TOT_ITEM_QTY,
         NVL(CHNG_MAT_COST, 0) + NVL(DESN_MAT_COST, 0) TOT_MAT_COST,
         NVL(DESN_MAT_AMT, 0) + NVL(CHNG_MAT_AMT, 0) TOT_MAT_AMT,
         NVL(CHNG_LAB_COST, 0) + NVL(DESN_LAB_COST, 0) TOT_LAB_COST,
         NVL(DESN_LAB_AMT, 0) + NVL(CHNG_LAB_AMT, 0) TOT_LAB_AMT,
         NVL(CHNG_EXP_COST, 0) + NVL(DESN_EXP_COST, 0) TOT_EXP_COST,
         NVL(DESN_EXP_AMT, 0) + NVL(CHNG_EXP_AMT, 0) TOT_EXP_AMT,
         NVL(A.DESN_MAT_AMT, 0) + NVL(A.DESN_LAB_AMT, 0) + NVL(A.DESN_EXP_AMT, 0) + 
         NVL(A.CHNG_MAT_AMT, 0) + NVL(A.CHNG_LAB_AMT, 0) + NVL(A.CHNG_EXP_AMT, 0) TOT_TOT_AMT,
         NVL(D.V_ATTR0, 'N') ATTR0,
         NVL(D.V_ATTR1, 'N') ATTR1,
         NVL(D.V_ATTR2, 'N') ATTR2,
         NVL(D.V_ATTR3, 'N') ATTR3
    FROM CM_EXEC_DETAIL A LEFT JOIN SM_CODE_MATERIAL B
                                 ON A.ITEM_CODE = B.ITEM_CODE
                          LEFT JOIN VW_CONT_IWLIST C
                                 ON A.COMPANY_CODE = C.COMPANY_CODE
                                AND A.PROJ_CODE = C.PROJ_CODE
                                AND A.EST_CODE = C.CONTRACT_CODE
                                AND A.ITEM_CODE = C.ITEM_CODE
                          LEFT JOIN (SELECT Z.ITEM_CODE,
                                            Z.V_ATTR0,
                                            Z.V_ATTR1,
                                            Z.V_ATTR2,
                                            Z.V_ATTR3,
                                            Y.ATT_INPUT_YN
                                       FROM SM_CODE_MATERIAL Z JOIN SM_CODE_MATERIAL_SMALL Y
                                                                 ON Z.LARGE_CODE = Y.LARGE_CODE
                                                                AND Z.MIDDLE_CODE = Y.MIDDLE_CODE
                                                                AND Z.SMALL_CODE = Y.SMALL_CODE
                                      WHERE Y.ATT_INPUT_YN = 'Y' ) D
                                 ON A.ITEM_CODE = D.ITEM_CODE
                          LEFT JOIN VW_C_PM_MATMAKER E
                                 ON A.ITEM_MAKER = E.DCODE
                          LEFT JOIN (SELECT ITEM_CODE,
                                            ITEM_NAME,
                                            ITEM_UNIT
                                       FROM SM_CODE_MATERIAL_PLAB
                                      WHERE USE_DEPT_CODE = :as_estcode) F
                                 ON A.ITEM_CODE = F.ITEM_CODE
   WHERE A.COMPANY_CODE = :as_compcode
     AND A.PROJ_CODE    = :as_projcode
     AND A.PGM_DIV      = :as_pgmdiv
     AND A.CONST_CODE   = :as_constcode
ORDER BY A.ITEM_CODE" arguments=(("as_compcode", string),("as_projcode", string),("as_pgmdiv", string),("as_constcode", string),("as_estcode", string)) )
line(band=background x1="0" y1="121" x2="0" y2="173"  name=l_14 visible="1" pen.style="0" pen.width="1" pen.color="20132659"  background.mode="2" background.color="0" )
rectangle(band=background x="1" y="122" height="40" width="1005"  name=r_1 visible="1" brush.hatch="6" brush.color="30198988" pen.style="0" pen.width="1" pen.color="30198988"  background.mode="2" background.color="30198988" )
line(band=background x1="119" y1="121" x2="119" y2="173"  name=l_5 visible="1" pen.style="0" pen.width="1" pen.color="20132659"  background.mode="2" background.color="0" )
line(band=background x1="204" y1="121" x2="204" y2="173"  name=l_6 visible="1" pen.style="0" pen.width="1" pen.color="20132659"  background.mode="2" background.color="0" )
line(band=background x1="235" y1="121" x2="235" y2="164"  name=l_7 visible="1" pen.style="0" pen.width="1" pen.color="20132659"  background.mode="2" background.color="0" )
line(band=background x1="1006" y1="121" x2="1006" y2="173"  name=l_13 visible="1" pen.style="0" pen.width="1" pen.color="20132659"  background.mode="2" background.color="0" )
line(band=background x1="580" y1="121" x2="580" y2="171"  name=l_11 visible="1" pen.style="0" pen.width="1" pen.color="20132659"  background.mode="2" background.color="0" )
line(band=background x1="804" y1="121" x2="804" y2="167"  name=l_33 visible="1" pen.style="0" pen.width="1" pen.color="20132659"  background.mode="2" background.color="0" )
line(band=background x1="384" y1="144" x2="384" y2="188"  name=l_26 visible="1" pen.style="0" pen.width="1" pen.color="20132659"  background.mode="2" background.color="0" )
line(band=background x1="461" y1="144" x2="461" y2="188"  name=l_10 visible="1" pen.style="0" pen.width="1" pen.color="20132659"  background.mode="2" background.color="0" )
line(band=background x1="538" y1="144" x2="538" y2="188"  name=l_29 visible="1" pen.style="0" pen.width="1" pen.color="20132659"  background.mode="2" background.color="0" )
line(band=background x1="608" y1="144" x2="608" y2="188"  name=l_30 visible="1" pen.style="0" pen.width="1" pen.color="20132659"  background.mode="2" background.color="0" )
line(band=background x1="685" y1="144" x2="685" y2="188"  name=l_31 visible="1" pen.style="0" pen.width="1" pen.color="20132659"  background.mode="2" background.color="0" )
line(band=background x1="762" y1="144" x2="762" y2="188"  name=l_32 visible="1" pen.style="0" pen.width="1" pen.color="20132659"  background.mode="2" background.color="0" )
line(band=background x1="833" y1="144" x2="833" y2="189"  name=l_12 visible="1" pen.style="0" pen.width="1" pen.color="20132659"  background.mode="2" background.color="0" )
line(band=background x1="910" y1="144" x2="910" y2="189"  name=l_16 visible="1" pen.style="0" pen.width="1" pen.color="20132659"  background.mode="2" background.color="0" )
line(band=background x1="986" y1="144" x2="986" y2="189"  name=l_40 visible="1" pen.style="0" pen.width="1" pen.color="20132659"  background.mode="2" background.color="0" )
line(band=background x1="384" y1="179" x2="384" y2="223"  name=l_44 visible="1" pen.style="0" pen.width="1" pen.color="20132659"  background.mode="2" background.color="0" )
line(band=background x1="461" y1="179" x2="461" y2="223"  name=l_45 visible="1" pen.style="0" pen.width="1" pen.color="20132659"  background.mode="2" background.color="0" )
line(band=background x1="538" y1="179" x2="538" y2="223"  name=l_46 visible="1" pen.style="0" pen.width="1" pen.color="20132659"  background.mode="2" background.color="0" )
line(band=background x1="608" y1="179" x2="608" y2="223"  name=l_47 visible="1" pen.style="0" pen.width="1" pen.color="20132659"  background.mode="2" background.color="0" )
line(band=background x1="685" y1="179" x2="685" y2="223"  name=l_48 visible="1" pen.style="0" pen.width="1" pen.color="20132659"  background.mode="2" background.color="0" )
line(band=background x1="762" y1="179" x2="762" y2="223"  name=l_49 visible="1" pen.style="0" pen.width="1" pen.color="20132659"  background.mode="2" background.color="0" )
line(band=background x1="833" y1="179" x2="833" y2="224"  name=l_50 visible="1" pen.style="0" pen.width="1" pen.color="20132659"  background.mode="2" background.color="0" )
line(band=background x1="910" y1="179" x2="910" y2="224"  name=l_51 visible="1" pen.style="0" pen.width="1" pen.color="20132659"  background.mode="2" background.color="0" )
line(band=background x1="986" y1="179" x2="986" y2="224"  name=l_52 visible="1" pen.style="0" pen.width="1" pen.color="20132659"  background.mode="2" background.color="0" )
text(band=header alignment="0" text="실행내역 현황" border="0" color="33554432" x="381" y="20" height="37" width="301" html.valueishtml="0"  name=t_1 visible="1"  font.face="바탕체" font.height="-24" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1073741824" )
line(band=header x1="0" y1="121" x2="1006" y2="121"  name=l_1 visible="1" pen.style="0" pen.width="1" pen.color="20132659"  background.mode="2" background.color="0" )
text(band=header alignment="0" text="현장명 : " border="0" color="33554432" x="2" y="105" height="13" width="56" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="1" y1="162" x2="1007" y2="162"  name=l_42 visible="1" pen.style="0" pen.width="1" pen.color="20132659"  background.mode="2" background.color="0" )
text(band=header alignment="2" text="품명" border="0" color="33554432" x="4" y="136" height="13" width="113" html.valueishtml="0"  name=middle_name_t visible="1"  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="규격" border="0" color="33554432" x="122" y="136" height="13" width="80" html.valueishtml="0"  name=small_name_t visible="1"  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="단위" border="0" color="33554432" x="208" y="136" height="13" width="26" html.valueishtml="0"  name=item_unit_t visible="1"  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="수량" border="0" color="33554432" x="344" y="148" height="13" width="38" html.valueishtml="0"  name=exe_cost_t visible="1"  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="단가" border="0" color="33554432" x="387" y="148" height="13" width="72" html.valueishtml="0"  name=exe_amt_t visible="1"  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="금액" border="0" color="33554432" x="464" y="148" height="13" width="72" html.valueishtml="0"  name=t_4 visible="1"  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="적용폼" border="0" color="33554432" x="540" y="148" height="13" width="39" html.valueishtml="0"  name=t_5 visible="1"  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="수량" border="0" color="33554432" x="583" y="148" height="13" width="23" html.valueishtml="0"  name=t_6 visible="1"  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="단가" border="0" color="33554432" x="611" y="148" height="13" width="72" html.valueishtml="0"  name=t_7 visible="1"  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="금액" border="0" color="33554432" x="688" y="148" height="13" width="72" html.valueishtml="0"  name=t_8 visible="1"  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="적용폼" border="0" color="33554432" x="764" y="148" height="13" width="39" html.valueishtml="0"  name=t_9 visible="1"  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="확정실행" border="0" color="33554432" x="359" y="126" height="13" width="220" html.valueishtml="0"  name=t_14 visible="1"  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="검토실행금액" border="0" color="33554432" x="583" y="126" height="13" width="220" html.valueishtml="0"  name=t_15 visible="1"  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="확정실행금액" border="0" color="33554432" x="808" y="127" height="13" width="196" html.valueishtml="0"  name=t_16 visible="1"  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="수량" border="0" color="33554432" x="808" y="148" height="13" width="23" html.valueishtml="0"  name=t_10 visible="1"  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="단가" border="0" color="33554432" x="836" y="148" height="13" width="72" html.valueishtml="0"  name=t_11 visible="1"  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="금액" border="0" color="33554432" x="913" y="148" height="13" width="72" html.valueishtml="0"  name=t_12 visible="1"  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="0" y1="0" x2="0" y2="23"  name=l_25 visible="1" pen.style="0" pen.width="1" pen.color="20132659"  background.mode="2" background.color="0" )
line(band=detail x1="0" y1="19" x2="1006" y2="19"  name=l_2 visible="1" pen.style="0" pen.width="1" pen.color="20132659"  background.mode="2" background.color="0" )
line(band=detail x1="119" y1="0" x2="119" y2="23"  name=l_23 visible="1" pen.style="0" pen.width="1" pen.color="20132659"  background.mode="2" background.color="0" )
line(band=detail x1="204" y1="0" x2="204" y2="23"  name=l_22 visible="1" pen.style="0" pen.width="1" pen.color="20132659"  background.mode="2" background.color="0" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="33554432" x="208" y="3" height="14" width="26" format="[general]" html.valueishtml="0"  name=item_unit visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="바탕체" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="235" y1="0" x2="235" y2="23"  name=l_21 visible="1" pen.style="0" pen.width="1" pen.color="20132659"  background.mode="2" background.color="0" )
line(band=detail x1="384" y1="1" x2="384" y2="24"  name=l_27 visible="1" pen.style="0" pen.width="1" pen.color="20132659"  background.mode="2" background.color="0" )
line(band=detail x1="461" y1="0" x2="461" y2="23"  name=l_18 visible="1" pen.style="0" pen.width="1" pen.color="20132659"  background.mode="2" background.color="0" )
line(band=detail x1="538" y1="0" x2="538" y2="24"  name=l_28 visible="1" pen.style="0" pen.width="1" pen.color="20132659"  background.mode="2" background.color="0" )
line(band=detail x1="1006" y1="0" x2="1006" y2="23"  name=l_15 visible="1" pen.style="0" pen.width="1" pen.color="20132659"  background.mode="2" background.color="0" )
line(band=detail x1="762" y1="0" x2="762" y2="24"  name=l_36 visible="1" pen.style="0" pen.width="1" pen.color="20132659"  background.mode="2" background.color="0" )
line(band=detail x1="804" y1="0" x2="804" y2="24"  name=l_37 visible="1" pen.style="0" pen.width="1" pen.color="20132659"  background.mode="2" background.color="0" )
line(band=detail x1="910" y1="0" x2="910" y2="24"  name=l_39 visible="1" pen.style="0" pen.width="1" pen.color="20132659"  background.mode="2" background.color="0" )
line(band=detail x1="580" y1="0" x2="580" y2="24"  name=l_17 visible="1" pen.style="0" pen.width="1" pen.color="20132659"  background.mode="2" background.color="0" )
line(band=detail x1="685" y1="0" x2="685" y2="24"  name=l_35 visible="1" pen.style="0" pen.width="1" pen.color="20132659"  background.mode="2" background.color="0" )
line(band=detail x1="833" y1="0" x2="833" y2="24"  name=l_38 visible="1" pen.style="0" pen.width="1" pen.color="20132659"  background.mode="2" background.color="0" )
line(band=detail x1="986" y1="0" x2="986" y2="23"  name=l_41 visible="1" pen.style="0" pen.width="1" pen.color="20132659"  background.mode="2" background.color="0" )
line(band=detail x1="608" y1="0" x2="608" y2="24"  name=l_34 visible="1" pen.style="0" pen.width="1" pen.color="20132659"  background.mode="2" background.color="0" )
line(band=summary x1="0" y1="0" x2="0" y2="23"  name=l_53 visible="1" pen.style="0" pen.width="1" pen.color="20132659"  background.mode="2" background.color="0" )
line(band=summary x1="0" y1="23" x2="1006" y2="23"  name=l_54 visible="1" pen.style="0" pen.width="1" pen.color="20132659"  background.mode="2" background.color="0" )
line(band=summary x1="235" y1="0" x2="235" y2="23"  name=l_58 visible="1" pen.style="0" pen.width="1" pen.color="20132659"  background.mode="2" background.color="0" )
line(band=summary x1="315" y1="0" x2="315" y2="23"  name=l_59 visible="1" pen.style="0" pen.width="1" pen.color="20132659"  background.mode="2" background.color="0" )
line(band=summary x1="356" y1="0" x2="356" y2="23"  name=l_60 visible="1" pen.style="0" pen.width="1" pen.color="20132659"  background.mode="2" background.color="0" )
line(band=summary x1="384" y1="1" x2="384" y2="24"  name=l_61 visible="1" pen.style="0" pen.width="1" pen.color="20132659"  background.mode="2" background.color="0" )
line(band=summary x1="461" y1="0" x2="461" y2="23"  name=l_62 visible="1" pen.style="0" pen.width="1" pen.color="20132659"  background.mode="2" background.color="0" )
line(band=summary x1="538" y1="0" x2="538" y2="24"  name=l_63 visible="1" pen.style="0" pen.width="1" pen.color="20132659"  background.mode="2" background.color="0" )
line(band=summary x1="1006" y1="0" x2="1006" y2="23"  name=l_64 visible="1" pen.style="0" pen.width="1" pen.color="20132659"  background.mode="2" background.color="0" )
line(band=summary x1="762" y1="0" x2="762" y2="24"  name=l_65 visible="1" pen.style="0" pen.width="1" pen.color="20132659"  background.mode="2" background.color="0" )
line(band=summary x1="804" y1="0" x2="804" y2="24"  name=l_66 visible="1" pen.style="0" pen.width="1" pen.color="20132659"  background.mode="2" background.color="0" )
line(band=summary x1="910" y1="0" x2="910" y2="24"  name=l_67 visible="1" pen.style="0" pen.width="1" pen.color="20132659"  background.mode="2" background.color="0" )
line(band=summary x1="580" y1="0" x2="580" y2="24"  name=l_68 visible="1" pen.style="0" pen.width="1" pen.color="20132659"  background.mode="2" background.color="0" )
line(band=summary x1="685" y1="0" x2="685" y2="24"  name=l_69 visible="1" pen.style="0" pen.width="1" pen.color="20132659"  background.mode="2" background.color="0" )
line(band=summary x1="833" y1="0" x2="833" y2="24"  name=l_70 visible="1" pen.style="0" pen.width="1" pen.color="20132659"  background.mode="2" background.color="0" )
line(band=summary x1="986" y1="0" x2="986" y2="23"  name=l_71 visible="1" pen.style="0" pen.width="1" pen.color="20132659"  background.mode="2" background.color="0" )
line(band=summary x1="608" y1="0" x2="608" y2="24"  name=l_72 visible="1" pen.style="0" pen.width="1" pen.color="20132659"  background.mode="2" background.color="0" )
compute(band=summary alignment="1" expression="/* sum( recv_amt for all ) */"border="0" color="33554432" x="238" y="5" height="10" width="75" format="#,##0" html.valueishtml="0"  name=compute_1 visible="1"  font.face="바탕체" font.height="-7" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="/* sum(  field_qty  for all ) */"border="0" color="33554432" x="359" y="5" height="10" width="23" format="#,##0" html.valueishtml="0"  name=compute_2 visible="1"  font.face="바탕체" font.height="-7" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="/* sum(  field_cost  for all ) */"border="0" color="33554432" x="387" y="5" height="10" width="72" format="#,##0" html.valueishtml="0"  name=compute_3 visible="1"  font.face="바탕체" font.height="-7" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="/* sum(  field_amt  for all ) */"border="0" color="33554432" x="464" y="5" height="10" width="72" format="#,##0" html.valueishtml="0"  name=compute_4 visible="1"  font.face="바탕체" font.height="-7" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="/* sum( check_qty  for all ) */"border="0" color="33554432" x="584" y="5" height="10" width="23" format="#,##0" html.valueishtml="0"  name=compute_5 visible="1"  font.face="바탕체" font.height="-7" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="/* sum( check_cost  for all ) */"border="0" color="33554432" x="612" y="5" height="10" width="72" format="#,##0" html.valueishtml="0"  name=compute_6 visible="1"  font.face="바탕체" font.height="-7" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="/* sum( check_amt  for all ) */"border="0" color="33554432" x="689" y="6" height="10" width="72" format="#,##0" html.valueishtml="0"  name=compute_7 visible="1"  font.face="바탕체" font.height="-7" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="/* sum( comf_qty  for all ) */"border="0" color="33554432" x="808" y="5" height="10" width="23" format="#,##0" html.valueishtml="0"  name=compute_8 visible="1"  font.face="바탕체" font.height="-7" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="/* sum( comf_cost  for all ) */"border="0" color="33554432" x="836" y="5" height="10" width="72" format="#,##0" html.valueishtml="0"  name=compute_9 visible="1"  font.face="바탕체" font.height="-7" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="/* sum( comf_amt  for all ) */"border="0" color="33554432" x="913" y="5" height="10" width="72" format="#,##0" html.valueishtml="0"  name=compute_10 visible="1"  font.face="바탕체" font.height="-7" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=0 border="0" color="33554432" x="1008" y="1" height="10" width="15" html.valueishtml="0"  name=company_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="바탕체" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=0 border="0" color="33554432" x="1024" y="1" height="10" width="50" html.valueishtml="0"  name=proj_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="바탕체" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=0 border="0" color="33554432" x="1075" y="1" height="10" width="200" html.valueishtml="0"  name=const_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="바탕체" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=0 border="0" color="33554432" x="1276" y="1" height="10" width="60" html.valueishtml="0"  name=item_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="바탕체" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=0 border="0" color="33554432" x="1337" y="1" height="10" width="215" html.valueishtml="0"  name=seq visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="바탕체" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=0 border="0" color="33554432" x="1553" y="1" height="10" width="500" html.valueishtml="0"  name=item_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="바탕체" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=0 border="0" color="33554432" x="2054" y="1" height="10" width="150" html.valueishtml="0"  name=item_std visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="바탕체" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=0 border="0" color="33554432" x="2205" y="1" height="10" width="5" html.valueishtml="0"  name=item_div visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="바탕체" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=0 border="0" color="33554432" x="2211" y="1" height="10" width="5" html.valueishtml="0"  name=att_input_yn visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="바탕체" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=0 border="0" color="33554432" x="2217" y="1" height="10" width="215" html.valueishtml="0"  name=att_width visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="바탕체" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=0 border="0" color="33554432" x="2433" y="1" height="10" width="215" html.valueishtml="0"  name=att_length visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="바탕체" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=0 border="0" color="33554432" x="2649" y="1" height="10" width="215" html.valueishtml="0"  name=att_height visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="바탕체" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=0 border="0" color="33554432" x="2865" y="1" height="10" width="215" html.valueishtml="0"  name=att_size visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="바탕체" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=0 border="0" color="33554432" x="3081" y="1" height="10" width="100" html.valueishtml="0"  name=item_maker visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="바탕체" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=0 border="0" color="33554432" x="3182" y="1" height="10" width="960" html.valueishtml="0"  name=maker_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="바탕체" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=0 border="0" color="33554432" x="4143" y="1" height="10" width="215" html.valueishtml="0"  name=desn_item_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="바탕체" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=0 border="0" color="33554432" x="4359" y="1" height="10" width="215" html.valueishtml="0"  name=desn_mat_cost visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="바탕체" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=0 border="0" color="33554432" x="4575" y="1" height="10" width="215" html.valueishtml="0"  name=desn_mat_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="바탕체" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=0 border="0" color="33554432" x="4791" y="1" height="10" width="215" html.valueishtml="0"  name=desn_lab_cost visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="바탕체" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=0 border="0" color="33554432" x="5007" y="1" height="10" width="215" html.valueishtml="0"  name=desn_lab_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="바탕체" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=0 border="0" color="33554432" x="5223" y="1" height="10" width="215" html.valueishtml="0"  name=desn_exp_cost visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="바탕체" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=0 border="0" color="33554432" x="5439" y="1" height="10" width="215" html.valueishtml="0"  name=desn_exp_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="바탕체" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="0" tabsequence=0 border="0" color="33554432" x="5655" y="1" height="10" width="215" html.valueishtml="0"  name=desn_tot_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="바탕체" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="0" tabsequence=0 border="0" color="33554432" x="5871" y="1" height="10" width="215" html.valueishtml="0"  name=chng_item_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="바탕체" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="0" tabsequence=0 border="0" color="33554432" x="6087" y="1" height="10" width="215" html.valueishtml="0"  name=chng_mat_cost visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="바탕체" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="0" tabsequence=0 border="0" color="33554432" x="6303" y="1" height="10" width="215" html.valueishtml="0"  name=chng_mat_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="바탕체" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="0" tabsequence=0 border="0" color="33554432" x="6519" y="1" height="10" width="215" html.valueishtml="0"  name=chng_lab_cost visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="바탕체" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="0" tabsequence=0 border="0" color="33554432" x="6735" y="1" height="10" width="215" html.valueishtml="0"  name=chng_lab_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="바탕체" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="0" tabsequence=0 border="0" color="33554432" x="6951" y="1" height="10" width="215" html.valueishtml="0"  name=chng_exp_cost visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="바탕체" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="0" tabsequence=0 border="0" color="33554432" x="7167" y="1" height="10" width="215" html.valueishtml="0"  name=chng_exp_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="바탕체" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=32 alignment="0" tabsequence=0 border="0" color="33554432" x="7383" y="1" height="10" width="215" html.valueishtml="0"  name=chng_tot_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="바탕체" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=33 alignment="0" tabsequence=0 border="0" color="33554432" x="7599" y="1" height="10" width="10" html.valueishtml="0"  name=status visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="바탕체" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=34 alignment="0" tabsequence=0 border="0" color="33554432" x="7610" y="1" height="10" width="40" html.valueishtml="0"  name=est_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="바탕체" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=35 alignment="0" tabsequence=0 border="0" color="33554432" x="7651" y="1" height="10" width="215" html.valueishtml="0"  name=tot_item_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="바탕체" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=36 alignment="0" tabsequence=0 border="0" color="33554432" x="7867" y="1" height="10" width="215" html.valueishtml="0"  name=tot_mat_cost visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="바탕체" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=37 alignment="0" tabsequence=0 border="0" color="33554432" x="8083" y="1" height="10" width="215" html.valueishtml="0"  name=tot_mat_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="바탕체" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=38 alignment="0" tabsequence=0 border="0" color="33554432" x="8299" y="1" height="10" width="215" html.valueishtml="0"  name=tot_lab_cost visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="바탕체" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=39 alignment="0" tabsequence=0 border="0" color="33554432" x="8515" y="1" height="10" width="215" html.valueishtml="0"  name=tot_lab_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="바탕체" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=40 alignment="0" tabsequence=0 border="0" color="33554432" x="8731" y="1" height="10" width="215" html.valueishtml="0"  name=tot_exp_cost visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="바탕체" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=41 alignment="0" tabsequence=0 border="0" color="33554432" x="8947" y="1" height="10" width="215" html.valueishtml="0"  name=tot_exp_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="바탕체" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=42 alignment="0" tabsequence=0 border="0" color="33554432" x="9163" y="1" height="10" width="215" html.valueishtml="0"  name=tot_tot_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="바탕체" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=43 alignment="0" tabsequence=0 border="0" color="33554432" x="9379" y="1" height="10" width="100" html.valueishtml="0"  name=attr0 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="바탕체" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=44 alignment="0" tabsequence=0 border="0" color="33554432" x="9480" y="1" height="10" width="100" html.valueishtml="0"  name=attr1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="바탕체" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=45 alignment="0" tabsequence=0 border="0" color="33554432" x="9581" y="1" height="10" width="100" html.valueishtml="0"  name=attr2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="바탕체" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=46 alignment="0" tabsequence=0 border="0" color="33554432" x="9682" y="1" height="10" width="100" html.valueishtml="0"  name=attr3 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="바탕체" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="규격속성" border="0" color="33554432" x="238" y="136" height="13" width="54" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=background x1="293" y1="121" x2="293" y2="164"  name=l_3 visible="1" pen.style="0" pen.width="1" pen.color="20132659"  background.mode="2" background.color="0" )
line(band=detail x1="293" y1="0" x2="293" y2="23"  name=l_20 visible="1" pen.style="0" pen.width="1" pen.color="20132659"  background.mode="2" background.color="0" )
text(band=header alignment="2" text="제조사" border="0" color="33554432" x="297" y="135" height="13" width="42" html.valueishtml="0"  name=t_13 visible="1"  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=background x1="342" y1="121" x2="342" y2="173"  name=l_9 visible="1" pen.style="0" pen.width="1" pen.color="20132659"  background.mode="2" background.color="0" )
line(band=detail x1="342" y1="0" x2="342" y2="23"  name=l_19 visible="1" pen.style="0" pen.width="1" pen.color="20132659"  background.mode="2" background.color="0" )
line(band=header x1="342" y1="143" x2="1007" y2="143"  name=l_4 visible="1" pen.style="0" pen.width="1" pen.color="20132659"  background.mode="2" background.color="0" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 