release 11;
datawindow(units=1 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 56 print.margin.right = 56 print.margin.top = 50 print.margin.bottom = 50 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no )
header(height=163 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=20 color="536870912" )
table(column=(type=char(3) updatewhereclause=yes name=cm_exec_calc_reason_proj_company_code dbname="cm_exec_calc_reason_proj.company_code" )
 column=(type=char(12) updatewhereclause=yes name=cm_exec_calc_reason_proj_proj_code dbname="cm_exec_calc_reason_proj.proj_code" )
 column=(type=char(50) updatewhereclause=yes name=proj_name dbname="sm_code_project.proj_name" )
 column=(type=char(8) updatewhereclause=yes name=cm_exec_calc_reason_proj_contract_code dbname="cm_exec_calc_reason_proj.contract_code" )
 column=(type=char(3) updatewhereclause=yes name=cm_exec_calc_reason_proj_item_div dbname="cm_exec_calc_reason_proj.item_div" )
 column=(type=char(4000) updatewhereclause=yes name=item_name dbname="item_name" )
 column=(type=char(40) updatewhereclause=yes name=item_code dbname="cm_exec_calc_reason_proj.item_code" )
 column=(type=char(20) updatewhereclause=yes name=cm_exec_calc_reason_proj_item_unit dbname="cm_exec_calc_reason_proj.item_unit" )
 column=(type=decimal(0) updatewhereclause=yes name=cm_exec_calc_reason_proj_exe_exp_cost dbname="cm_exec_calc_reason_proj.exe_exp_cost" )
 column=(type=decimal(0) updatewhereclause=yes name=cm_exec_calc_reason_proj_exe_exp_months dbname="cm_exec_calc_reason_proj.exe_exp_months" )
 column=(type=decimal(0) updatewhereclause=yes name=cm_exec_calc_reason_proj_exe_qty dbname="cm_exec_calc_reason_proj.exe_qty" )
 column=(type=decimal(2) updatewhereclause=yes name=cm_exec_calc_reason_proj_exe_adp_rate dbname="cm_exec_calc_reason_proj.exe_adp_rate" )
 column=(type=decimal(0) updatewhereclause=yes name=cm_exec_calc_reason_proj_exe_data_std dbname="cm_exec_calc_reason_proj.exe_data_std" )
 column=(type=decimal(0) updatewhereclause=yes name=exe_exp_sum dbname="cm_exec_calc_reason_proj.exe_exp_sum" )
 column=(type=char(100) updatewhereclause=yes name=cm_exec_calc_reason_proj_exe_remarks dbname="cm_exec_calc_reason_proj.exe_remarks" )
 column=(type=decimal(0) updatewhereclause=yes name=field_exp_cost dbname="cm_exec_calc_reason_proj.field_exp_cost" )
 column=(type=decimal(0) updatewhereclause=yes name=field_exp_months dbname="cm_exec_calc_reason_proj.field_exp_months" )
 column=(type=decimal(0) updatewhereclause=yes name=field_qty dbname="cm_exec_calc_reason_proj.field_qty" )
 column=(type=decimal(2) updatewhereclause=yes name=cm_exec_calc_reason_proj_field_adp_rate dbname="cm_exec_calc_reason_proj.field_adp_rate" )
 column=(type=decimal(0) updatewhereclause=yes name=cm_exec_calc_reason_proj_field_data_std dbname="cm_exec_calc_reason_proj.field_data_std" )
 column=(type=decimal(0) updatewhereclause=yes name=field_exp_sum dbname="cm_exec_calc_reason_proj.field_exp_sum" )
 column=(type=char(100) updatewhereclause=yes name=field_remakrs dbname="cm_exec_calc_reason_proj.field_remakrs" )
 column=(type=decimal(0) updatewhereclause=yes name=check_exp_cost dbname="cm_exec_calc_reason_proj.check_exp_cost" )
 column=(type=decimal(2) updatewhereclause=yes name=check_exp_months dbname="cm_exec_calc_reason_proj.check_exp_months" )
 column=(type=decimal(0) updatewhereclause=yes name=check_qty dbname="cm_exec_calc_reason_proj.check_qty" )
 column=(type=decimal(2) updatewhereclause=yes name=cm_exec_calc_reason_proj_check_adp_rate dbname="cm_exec_calc_reason_proj.check_adp_rate" )
 column=(type=decimal(0) updatewhereclause=yes name=cm_exec_calc_reason_proj_check_data_std dbname="cm_exec_calc_reason_proj.check_data_std" )
 column=(type=decimal(0) updatewhereclause=yes name=check_exp_sum dbname="cm_exec_calc_reason_proj.check_exp_sum" )
 column=(type=char(100) updatewhereclause=yes name=check_remarks dbname="cm_exec_calc_reason_proj.check_remarks" )
 column=(type=decimal(0) updatewhereclause=yes name=comf_exp_cost dbname="cm_exec_calc_reason_proj.comf_exp_cost" )
 column=(type=decimal(0) updatewhereclause=yes name=comf_exp_months dbname="cm_exec_calc_reason_proj.comf_exp_months" )
 column=(type=decimal(0) updatewhereclause=yes name=comf_qty dbname="cm_exec_calc_reason_proj.comf_qty" )
 column=(type=decimal(2) updatewhereclause=yes name=cm_exec_calc_reason_proj_comf_adp_rate dbname="cm_exec_calc_reason_proj.comf_adp_rate" )
 column=(type=decimal(0) updatewhereclause=yes name=cm_exec_calc_reason_proj_comf_data_std dbname="cm_exec_calc_reason_proj.comf_data_std" )
 column=(type=decimal(0) updatewhereclause=yes name=comf_exp_sum dbname="cm_exec_calc_reason_proj.comf_exp_sum" )
 column=(type=char(100) updatewhereclause=yes name=cm_exec_calc_reason_proj_comf_remarks dbname="cm_exec_calc_reason_proj.comf_remarks" )
 column=(type=decimal(0) updatewhereclause=yes name=cm_exec_calc_reason_proj_level_num dbname="cm_exec_calc_reason_proj.level_num" )
 column=(type=char(40) updatewhereclause=yes name=cm_exec_calc_reason_proj_high_item_code dbname="cm_exec_calc_reason_proj.high_item_code" )
 column=(type=decimal(0) updatewhereclause=yes name=cm_exec_calc_reason_proj_query_seq dbname="cm_exec_calc_reason_proj.query_seq" )
 column=(type=decimal(0) updatewhereclause=yes name=cm_exec_calc_reason_proj_item_seq dbname="cm_exec_calc_reason_proj.item_seq" )
 column=(type=decimal(0) updatewhereclause=yes name=cm_exec_calc_reason_proj_high_item_seq dbname="cm_exec_calc_reason_proj.high_item_seq" )
 column=(type=char(40) updatewhereclause=yes name=cm_exec_budget_item_sum_item_code dbname="cm_exec_budget_item.sum_item_code" )
 retrieve="   SELECT A.COMPANY_CODE,
          A.PROJ_CODE,
          C.PROJ_NAME,
          A.CONTRACT_CODE,
          A.ITEM_DIV,
          LPAD('   ',LENGTH(A.ITEM_CODE)-2)||A.ITEM_NAME ITEM_NAME,
          A.ITEM_CODE,
          A.ITEM_UNIT,
          A.EXE_EXP_COST,
          A.EXE_EXP_MONTHS,
          A.EXE_QTY,          
          A.EXE_ADP_RATE,
          A.EXE_DATA_STD,
          A.EXE_EXP_SUM,           
          A.EXE_REMARKS,
          A.FIELD_EXP_COST,
          A.FIELD_EXP_MONTHS,
          A.FIELD_QTY,
          A.FIELD_ADP_RATE,
          A.FIELD_DATA_STD,
          A.FIELD_EXP_SUM,           
          A.FIELD_REMAKRS,
          A.CHECK_EXP_COST,
          A.CHECK_EXP_MONTHS,
          A.CHECK_QTY,
          A.CHECK_ADP_RATE,
          A.CHECK_DATA_STD,
          A.CHECK_EXP_SUM,           
          A.CHECK_REMARKS,
          A.COMF_EXP_COST,
          A.COMF_EXP_MONTHS,
          A.COMF_QTY,
          A.COMF_ADP_RATE,
          A.COMF_DATA_STD,
          A.COMF_EXP_SUM,           
          A.COMF_REMARKS,
          A.LEVEL_NUM,
          A.HIGH_ITEM_CODE,
          A.QUERY_SEQ,
          A.ITEM_SEQ,
          A.HIGH_ITEM_SEQ,
          B.SUM_ITEM_CODE
     FROM CM_EXEC_CALC_REASON_PROJ A,
          CM_EXEC_BUDGET_ITEM      B,
          SM_CODE_PROJECT          C
    WHERE A.COMPANY_CODE  = :as_comp_code
      AND A.CONTRACT_CODE = :as_cont_code
      AND A.ITEM_DIV      IN ('03','05','06')
      AND A.ITEM_DIV      = B.ITEM_DIV(+)
      AND A.ITEM_CODE     = B.ITEM_CODE(+)
      AND A.PROJ_CODE     = C.PROJ_CODE(+)   
 ORDER BY A.ITEM_DIV, A.QUERY_SEQ " arguments=(("as_comp_code", string),("as_cont_code", string)) )
group(level=1 header.height=0 trailer.height=2 by=("cm_exec_calc_reason_proj_item_div" ) header.color="536870912" trailer.color="536870912" )
rectangle(band=background x="6" y="122" height="40" width="998"  name=r_1 visible="1" brush.hatch="6" brush.color="30198988" pen.style="0" pen.width="1" pen.color="30198988"  background.mode="2" background.color="30198988" )
line(band=background x1="799" y1="144" x2="799" y2="189"  name=l_7 visible="1" pen.style="0" pen.width="1" pen.color="20132659"  background.mode="2" background.color="0" )
line(band=background x1="873" y1="144" x2="873" y2="189"  name=l_16 visible="1" pen.style="0" pen.width="1" pen.color="20132659"  background.mode="2" background.color="0" )
line(band=background x1="950" y1="143" x2="950" y2="188"  name=l_18 visible="1" pen.style="0" pen.width="1" pen.color="20132659"  background.mode="2" background.color="0" )
line(band=background x1="483" y1="143" x2="483" y2="164"  name=l_32 visible="1" pen.style="0" pen.width="1" pen.color="20132659"  background.mode="2" background.color="0" )
line(band=background x1="636" y1="144" x2="636" y2="188"  name=l_4 visible="1" pen.style="0" pen.width="1" pen.color="20132659"  background.mode="2" background.color="0" )
line(band=background x1="752" y1="144" x2="752" y2="189"  name=l_12 visible="1" pen.style="0" pen.width="1" pen.color="20132659"  background.mode="2" background.color="0" )
line(band=background x1="437" y1="144" x2="437" y2="189"  name=l_10 visible="1" pen.style="0" pen.width="1" pen.color="20132659"  background.mode="2" background.color="0" )
line(band=background x1="559" y1="144" x2="559" y2="188"  name=l_31 visible="1" pen.style="0" pen.width="1" pen.color="20132659"  background.mode="2" background.color="0" )
line(band=background x1="323" y1="144" x2="323" y2="188"  name=l_6 visible="1" pen.style="0" pen.width="1" pen.color="20132659"  background.mode="2" background.color="0" )
line(band=background x1="211" y1="121" x2="211" y2="168"  name=l_9 visible="1" pen.style="0" pen.width="2" pen.color="20132659"  background.mode="2" background.color="0" )
line(band=background x1="382" y1="121" x2="382" y2="168"  name=l_11 visible="1" pen.style="0" pen.width="2" pen.color="20132659"  background.mode="2" background.color="0" )
line(band=background x1="694" y1="121" x2="694" y2="167"  name=l_33 visible="1" pen.style="0" pen.width="2" pen.color="20132659"  background.mode="2" background.color="0" )
line(band=background x1="1004" y1="121" x2="1004" y2="173"  name=l_13 visible="1" pen.style="0" pen.width="2" pen.color="20132659"  background.mode="2" background.color="0" )
line(band=background x1="5" y1="121" x2="5" y2="173"  name=l_14 visible="1" pen.style="0" pen.width="2" pen.color="20132659"  background.mode="2" background.color="0" )
text(band=header alignment="2" text="비고" border="0" color="33554432" x="327" y="146" height="13" width="51" html.valueishtml="0"  name=t_13 visible="1"  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="본사실행" border="0" color="33554432" x="698" y="126" height="13" width="304" html.valueishtml="0"  name=t_16 visible="1"  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="단가" border="0" color="33554432" x="802" y="147" height="13" width="69" html.valueishtml="0"  name=t_11 visible="1"  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="금액" border="0" color="33554432" x="876" y="147" height="13" width="72" html.valueishtml="0"  name=t_12 visible="1"  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="비고" border="0" color="33554432" x="953" y="147" height="13" width="48" html.valueishtml="0"  name=t_5 visible="1"  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="5" y1="121" x2="1005" y2="121"  name=l_1 visible="1" pen.style="0" pen.width="1" pen.color="20132659"  background.mode="2" background.color="0" )
text(band=header alignment="2" text="세 부 산 출 근 거" border="0" color="33554432" x="6" y="20" height="37" width="1000" html.valueishtml="0"  name=t_1 visible="1"  font.face="바탕체" font.height="-24" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="현장명 : " border="0" color="33554432" x="7" y="101" height="14" width="78" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=header id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="68" y="101" height="14" width="250" format="[general]" html.valueishtml="0"  name=proj_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="5" y1="162" x2="1005" y2="162"  name=l_42 visible="1" pen.style="0" pen.width="1" pen.color="20132659"  background.mode="2" background.color="0" )
text(band=header alignment="2" text="요청실행" border="0" color="33554432" x="390" y="126" height="13" width="299" html.valueishtml="0"  name=t_15 visible="1"  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="211" y1="143" x2="1003" y2="143"  name=l_3 visible="1" pen.style="0" pen.width="1" pen.color="20132659"  background.mode="2" background.color="0" )
text(band=header alignment="2" text="단가" border="0" color="33554432" x="485" y="147" height="13" width="72" html.valueishtml="0"  name=t_7 visible="1"  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="금액" border="0" color="33554432" x="562" y="147" height="13" width="72" html.valueishtml="0"  name=t_8 visible="1"  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="비고" border="0" color="33554432" x="640" y="147" height="13" width="52" html.valueishtml="0"  name=t_4 visible="1"  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="수량" border="0" color="33554432" x="709" y="147" height="13" width="34" html.valueishtml="0"  name=t_10 visible="1"  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="개월" border="0" color="33554432" x="759" y="147" height="13" width="34" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="수량" border="0" color="33554432" x="394" y="147" height="13" width="34" html.valueishtml="0"  name=t_6 visible="1"  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="개월" border="0" color="33554432" x="444" y="147" height="13" width="34" html.valueishtml="0"  name=t_9 visible="1"  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="수주실행" border="0" color="33554432" x="216" y="126" height="13" width="162" html.valueishtml="0"  name=t_17 visible="1"  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="금액" border="0" color="33554432" x="233" y="146" height="13" width="72" html.valueishtml="0"  name=t_14 visible="1"  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="공사계정" border="0" color="33554432" x="8" y="135" height="13" width="198" html.valueishtml="0"  name=large_name_t visible="1"  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="799" y1="0" x2="799" y2="24"  name=l_8 visible="1" pen.style="0" pen.width="1" pen.color="20132659"  background.mode="2" background.color="0" )
column(band=detail id=23 alignment="1" tabsequence=32766 border="0" color="33554432" x="803" y="2" height="13" width="67" format="#,##0" html.valueishtml="0"  name=check_exp_cost visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="1" tabsequence=32766 border="0" color="33554432" x="877" y="2" height="13" width="70" format="#,##0" html.valueishtml="0"  name=check_exp_sum visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="873" y1="0" x2="873" y2="24"  name=l_39 visible="1" pen.style="0" pen.width="1" pen.color="20132659"  background.mode="2" background.color="0" )
line(band=detail x1="950" y1="0" x2="950" y2="23"  name=l_19 visible="1" pen.style="0" pen.width="1" pen.color="20132659"  background.mode="2" background.color="0" )
column(band=detail id=29 alignment="0" tabsequence=32766 border="0" color="33554432" x="953" y="2" height="13" width="49" format="[general]" html.valueishtml="0"  name=check_remarks visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="5" y1="19" x2="1005" y2="19"  name=l_2 visible="1" pen.style="0" pen.width="1" pen.color="20132659"  background.mode="2" background.color="0" )
line(band=detail x1="483" y1="0" x2="483" y2="24"  name=l_36 visible="1" pen.style="0" pen.width="1" pen.color="20132659"  background.mode="2" background.color="0" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="0" color="33554432" x="486" y="2" height="13" width="71" format="#,##0" html.valueishtml="0"  name=field_exp_cost visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="636" y1="0" x2="636" y2="24"  name=l_5 visible="1" pen.style="0" pen.width="1" pen.color="20132659"  background.mode="2" background.color="0" )
column(band=detail id=21 alignment="1" tabsequence=32766 border="0" color="33554432" x="562" y="2" height="13" width="71" format="#,##0" html.valueishtml="0"  name=field_exp_sum visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="33554432" x="639" y="3" height="13" width="52" format="[general]" html.valueishtml="0"  name=field_remakrs visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="752" y1="0" x2="752" y2="24"  name=l_38 visible="1" pen.style="0" pen.width="1" pen.color="20132659"  background.mode="2" background.color="0" )
column(band=detail id=24 alignment="1" tabsequence=32766 border="0" color="33554432" x="759" y="2" height="13" width="34" format="#,##0" html.valueishtml="0"  name=check_exp_months visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="1" tabsequence=32766 border="0" color="33554432" x="707" y="2" height="13" width="34" format="#,##0" html.valueishtml="0"  name=check_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="437" y1="0" x2="437" y2="24"  name=l_34 visible="1" pen.style="0" pen.width="1" pen.color="20132659"  background.mode="2" background.color="0" )
column(band=detail id=17 alignment="1" tabsequence=32766 border="0" color="33554432" x="444" y="2" height="13" width="34" format="#,##0" html.valueishtml="0"  name=field_exp_months visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="559" y1="0" x2="559" y2="24"  name=l_35 visible="1" pen.style="0" pen.width="1" pen.color="20132659"  background.mode="2" background.color="0" )
line(band=detail x1="323" y1="0" x2="323" y2="24"  name=l_20 visible="1" pen.style="0" pen.width="1" pen.color="20132659"  background.mode="2" background.color="0" )
column(band=detail id=18 alignment="1" tabsequence=32766 border="0" color="33554432" x="394" y="2" height="13" width="34" format="#,##0" html.valueishtml="0"  name=field_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="211" y1="0" x2="211" y2="24"  name=l_17 visible="1" pen.style="0" pen.width="2" pen.color="20132659"  background.mode="2" background.color="0" )
line(band=detail x1="382" y1="0" x2="382" y2="24"  name=l_21 visible="1" pen.style="0" pen.width="2" pen.color="20132659"  background.mode="2" background.color="0" )
line(band=detail x1="694" y1="0" x2="694" y2="24"  name=l_37 visible="1" pen.style="0" pen.width="2" pen.color="20132659"  background.mode="2" background.color="0" )
line(band=detail x1="1004" y1="0" x2="1004" y2="23"  name=l_15 visible="1" pen.style="0" pen.width="2" pen.color="20132659"  background.mode="2" background.color="0" )
line(band=detail x1="5" y1="0" x2="5" y2="23"  name=l_25 visible="1" pen.style="0" pen.width="2" pen.color="20132659"  background.mode="2" background.color="0" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="8" y="2" height="14" width="198" format="[general]" html.valueishtml="0"  name=item_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=trailer.1 x1="4" y1="0" x2="1004" y2="0"  name=l_22 visible="1" pen.style="0" pen.width="1" pen.color="20132659"  background.mode="2" background.color="0" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 