release 11;
datawindow(units=1 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 56 print.margin.right = 56 print.margin.top = 50 print.margin.bottom = 50 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no )
header(height=118 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=20 color="536870912" )
table(column=(type=char(3) updatewhereclause=yes name=cm_exec_calc_reason_proj_company_code dbname="cm_exec_calc_reason_proj.company_code" )
 column=(type=char(100) updatewhereclause=yes name=large_name dbname="large_name" )
 column=(type=char(100) updatewhereclause=yes name=middle_name dbname="middle_name" )
 column=(type=char(100) updatewhereclause=yes name=small_name dbname="small_name" )
 column=(type=char(100) updatewhereclause=yes name=detail_name dbname="detail_name" )
 column=(type=char(4000) updatewhereclause=yes name=item_name dbname="item_name" )
 column=(type=char(12) updatewhereclause=yes name=cm_exec_calc_reason_proj_proj_code dbname="cm_exec_calc_reason_proj.proj_code" )
 column=(type=char(50) updatewhereclause=yes name=proj_name dbname="sm_code_project.proj_name" )
 column=(type=char(8) updatewhereclause=yes name=cm_exec_calc_reason_proj_contract_code dbname="cm_exec_calc_reason_proj.contract_code" )
 column=(type=char(3) updatewhereclause=yes name=cm_exec_calc_reason_proj_item_div dbname="cm_exec_calc_reason_proj.item_div" )
 column=(type=char(100) updatewhereclause=yes name=cm_exec_calc_reason_proj_item_name dbname="cm_exec_calc_reason_proj.item_name" )
 column=(type=char(40) updatewhereclause=yes name=item_code dbname="cm_exec_calc_reason_proj.item_code" )
 column=(type=char(20) updatewhereclause=yes name=cm_exec_calc_reason_proj_item_unit dbname="cm_exec_calc_reason_proj.item_unit" )
 column=(type=decimal(0) updatewhereclause=yes name=cm_exec_calc_reason_proj_exe_lab_cost dbname="cm_exec_calc_reason_proj.exe_lab_cost" )
 column=(type=decimal(0) updatewhereclause=yes name=cm_exec_calc_reason_proj_exe_qty dbname="cm_exec_calc_reason_proj.exe_qty" )
 column=(type=decimal(2) updatewhereclause=yes name=cm_exec_calc_reason_proj_exe_adp_rate dbname="cm_exec_calc_reason_proj.exe_adp_rate" )
 column=(type=decimal(0) updatewhereclause=yes name=cm_exec_calc_reason_proj_exe_data_std dbname="cm_exec_calc_reason_proj.exe_data_std" )
 column=(type=decimal(0) updatewhereclause=yes name=cm_exec_calc_reason_proj_exe_lab_sum dbname="cm_exec_calc_reason_proj.exe_lab_sum" )
 column=(type=char(100) updatewhereclause=yes name=cm_exec_calc_reason_proj_exe_remarks dbname="cm_exec_calc_reason_proj.exe_remarks" )
 column=(type=decimal(0) updatewhereclause=yes name=field_lab_cost dbname="cm_exec_calc_reason_proj.field_lab_cost" )
 column=(type=decimal(0) updatewhereclause=yes name=field_qty dbname="cm_exec_calc_reason_proj.field_qty" )
 column=(type=decimal(2) updatewhereclause=yes name=field_adp_rate dbname="cm_exec_calc_reason_proj.field_adp_rate" )
 column=(type=decimal(0) updatewhereclause=yes name=field_data_std dbname="cm_exec_calc_reason_proj.field_data_std" )
 column=(type=decimal(0) updatewhereclause=yes name=field_lab_sum dbname="cm_exec_calc_reason_proj.field_lab_sum" )
 column=(type=char(100) updatewhereclause=yes name=field_remakrs dbname="cm_exec_calc_reason_proj.field_remakrs" )
 column=(type=decimal(0) updatewhereclause=yes name=check_lab_cost dbname="cm_exec_calc_reason_proj.check_lab_cost" )
 column=(type=decimal(0) updatewhereclause=yes name=check_qty dbname="cm_exec_calc_reason_proj.check_qty" )
 column=(type=decimal(2) updatewhereclause=yes name=check_adp_rate dbname="cm_exec_calc_reason_proj.check_adp_rate" )
 column=(type=decimal(0) updatewhereclause=yes name=check_data_std dbname="cm_exec_calc_reason_proj.check_data_std" )
 column=(type=decimal(0) updatewhereclause=yes name=check_lab_sum dbname="cm_exec_calc_reason_proj.check_lab_sum" )
 column=(type=char(100) updatewhereclause=yes name=check_remarks dbname="cm_exec_calc_reason_proj.check_remarks" )
 column=(type=decimal(0) updatewhereclause=yes name=comf_lab_cost dbname="cm_exec_calc_reason_proj.comf_lab_cost" )
 column=(type=decimal(0) updatewhereclause=yes name=comf_qty dbname="cm_exec_calc_reason_proj.comf_qty" )
 column=(type=decimal(2) updatewhereclause=yes name=comf_adp_rate dbname="cm_exec_calc_reason_proj.comf_adp_rate" )
 column=(type=decimal(0) updatewhereclause=yes name=comf_data_std dbname="cm_exec_calc_reason_proj.comf_data_std" )
 column=(type=decimal(0) updatewhereclause=yes name=comf_lab_sum dbname="cm_exec_calc_reason_proj.comf_lab_sum" )
 column=(type=char(100) updatewhereclause=yes name=cm_exec_calc_reason_proj_comf_remarks dbname="cm_exec_calc_reason_proj.comf_remarks" )
 column=(type=decimal(0) updatewhereclause=yes name=cm_exec_calc_reason_proj_level_num dbname="cm_exec_calc_reason_proj.level_num" )
 column=(type=char(40) updatewhereclause=yes name=cm_exec_calc_reason_proj_high_item_code dbname="cm_exec_calc_reason_proj.high_item_code" )
 column=(type=decimal(0) updatewhereclause=yes name=cm_exec_calc_reason_proj_query_seq dbname="cm_exec_calc_reason_proj.query_seq" )
 column=(type=decimal(0) updatewhereclause=yes name=cm_exec_calc_reason_proj_item_seq dbname="cm_exec_calc_reason_proj.item_seq" )
 column=(type=decimal(0) updatewhereclause=yes name=cm_exec_calc_reason_proj_high_item_seq dbname="cm_exec_calc_reason_proj.high_item_seq" )
 retrieve=" SELECT A.COMPANY_CODE,
        DECODE(A.LEVEL_NUM, '2', A.ITEM_NAME) LARGE_NAME, 
        DECODE(A.LEVEL_NUM, '3', A.ITEM_NAME) MIDDLE_NAME, 
        DECODE(A.LEVEL_NUM, '4', A.ITEM_NAME) SMALL_NAME, 
        DECODE(A.LEVEL_NUM, '5', A.ITEM_NAME) DETAIL_NAME, 
		LPAD(' ',LENGTH(A.ITEM_CODE)-2)||A.ITEM_NAME   ITEM_NAME, 
          A.PROJ_CODE,
          B.PROJ_NAME,
          A.CONTRACT_CODE,
          A.ITEM_DIV,
          A.ITEM_NAME,
          A.ITEM_CODE,
          A.ITEM_UNIT,
          A.EXE_LAB_COST,
          A.EXE_QTY,
          A.EXE_ADP_RATE,
          A.EXE_DATA_STD,
          A.EXE_LAB_SUM,           
          A.EXE_REMARKS,
          A.FIELD_LAB_COST,
          A.FIELD_QTY,
          A.FIELD_ADP_RATE,
          A.FIELD_DATA_STD,
          A.FIELD_LAB_SUM,           
          A.FIELD_REMAKRS,
          A.CHECK_LAB_COST,
          A.CHECK_QTY,
          A.CHECK_ADP_RATE,
          A.CHECK_DATA_STD,
          A.CHECK_LAB_SUM,           
          A.CHECK_REMARKS,
          A.COMF_LAB_COST,
          A.COMF_QTY,
          A.COMF_ADP_RATE,
          A.COMF_DATA_STD,
          A.COMF_LAB_SUM,           
          A.COMF_REMARKS,
          A.LEVEL_NUM,
          A.HIGH_ITEM_CODE,
          A.QUERY_SEQ,
          A.ITEM_SEQ,
          A.HIGH_ITEM_SEQ
     FROM CM_EXEC_CALC_REASON_PROJ A,
               SM_CODE_PROJECT B
    WHERE A.COMPANY_CODE  = :as_comp_code
      AND A.CONTRACT_CODE = :as_cont_code
      AND A.ITEM_DIV      = :as_item_div  
      AND A.LEVEL_NUM     <> '1'                
      AND A.PROJ_CODE     = B.PROJ_CODE(+)
 ORDER BY A.QUERY_SEQ" arguments=(("as_comp_code", string),("as_cont_code", string),("as_item_div", string)) )
rectangle(band=background x="6" y="77" height="40" width="998"  name=r_1 visible="1" brush.hatch="6" brush.color="30198988" pen.style="0" pen.width="1" pen.color="30198988"  background.mode="2" background.color="30198988" )
line(band=background x1="5" y1="76" x2="5" y2="128"  name=l_14 visible="1" pen.style="0" pen.width="2" pen.color="20132659"  background.mode="2" background.color="0" )
line(band=background x1="1004" y1="76" x2="1004" y2="128"  name=l_13 visible="1" pen.style="0" pen.width="2" pen.color="20132659"  background.mode="2" background.color="0" )
line(band=background x1="872" y1="97" x2="872" y2="141"  name=l_6 visible="1" pen.style="0" pen.width="1" pen.color="20132659"  background.mode="2" background.color="0" )
line(band=background x1="965" y1="97" x2="965" y2="141"  name=l_7 visible="1" pen.style="0" pen.width="1" pen.color="20132659"  background.mode="2" background.color="0" )
line(band=background x1="813" y1="97" x2="813" y2="141"  name=l_15 visible="1" pen.style="0" pen.width="1" pen.color="20132659"  background.mode="2" background.color="0" )
line(band=background x1="760" y1="97" x2="760" y2="141"  name=l_12 visible="1" pen.style="0" pen.width="1" pen.color="20132659"  background.mode="2" background.color="0" )
line(band=background x1="716" y1="97" x2="716" y2="141"  name=l_11 visible="1" pen.style="0" pen.width="1" pen.color="20132659"  background.mode="2" background.color="0" )
line(band=background x1="648" y1="76" x2="648" y2="122"  name=l_33 visible="1" pen.style="0" pen.width="2" pen.color="20132659"  background.mode="2" background.color="0" )
line(band=background x1="609" y1="97" x2="609" y2="141"  name=l_4 visible="1" pen.style="0" pen.width="1" pen.color="20132659"  background.mode="2" background.color="0" )
line(band=background x1="517" y1="97" x2="517" y2="126"  name=l_10 visible="1" pen.style="0" pen.width="1" pen.color="20132659"  background.mode="2" background.color="0" )
line(band=background x1="458" y1="97" x2="458" y2="126"  name=l_8 visible="1" pen.style="0" pen.width="1" pen.color="20132659"  background.mode="2" background.color="0" )
line(band=background x1="407" y1="97" x2="407" y2="126"  name=l_5 visible="1" pen.style="0" pen.width="1" pen.color="20132659"  background.mode="2" background.color="0" )
line(band=background x1="359" y1="97" x2="359" y2="126"  name=l_31 visible="1" pen.style="0" pen.width="1" pen.color="20132659"  background.mode="2" background.color="0" )
line(band=background x1="290" y1="76" x2="290" y2="123"  name=l_9 visible="1" pen.style="0" pen.width="2" pen.color="20132659"  background.mode="2" background.color="0" )
line(band=background x1="175" y1="76" x2="175" y2="123"  name=l_30 visible="1" pen.style="0" pen.width="2" pen.color="20132659"  background.mode="2" background.color="0" )
text(band=header alignment="2" text="직접노무비 산출근거" border="0" color="33554432" x="6" y="20" height="24" width="1000" html.valueishtml="0"  name=t_1 visible="1"  font.face="바탕체" font.height="-16" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1073741824" )
line(band=header x1="5" y1="76" x2="1005" y2="76"  name=l_1 visible="1" pen.style="0" pen.width="1" pen.color="20132659"  background.mode="2" background.color="0" )
text(band=header alignment="0" text="현장명 : " border="0" color="33554432" x="7" y="56" height="14" width="78" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=header id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="68" y="56" height="14" width="250" format="[general]" html.valueishtml="0"  name=proj_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="5" y1="117" x2="1005" y2="117"  name=l_42 visible="1" pen.style="0" pen.width="1" pen.color="20132659"  background.mode="2" background.color="0" )
line(band=header x1="290" y1="97" x2="1004" y2="97"  name=l_3 visible="1" pen.style="0" pen.width="1" pen.color="20132659"  background.mode="2" background.color="0" )
text(band=header alignment="2" text="본사실행" border="0" color="33554432" x="652" y="82" height="13" width="348" html.valueishtml="0"  name=t_16 visible="1"  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="요청실행" border="0" color="33554432" x="294" y="82" height="13" width="351" html.valueishtml="0"  name=t_15 visible="1"  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="비고" border="0" color="33554432" x="612" y="102" height="13" width="32" html.valueishtml="0"  name=t_4 visible="1"  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="비고" border="0" color="33554432" x="970" y="102" height="13" width="31" html.valueishtml="0"  name=t_14 visible="1"  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="금액" border="0" color="33554432" x="521" y="101" height="13" width="85" html.valueishtml="0"  name=t_8 visible="1"  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="적용수량" border="0" color="33554432" x="462" y="101" height="13" width="52" html.valueishtml="0"  name=t_13 visible="1"  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="적용율" border="0" color="33554432" x="411" y="101" height="13" width="44" html.valueishtml="0"  name=t_9 visible="1"  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="총수량" border="0" color="33554432" x="362" y="101" height="13" width="43" html.valueishtml="0"  name=t_6 visible="1"  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="단가" border="0" color="33554432" x="294" y="101" height="13" width="62" html.valueishtml="0"  name=t_7 visible="1"  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="공사계정" border="0" color="33554432" x="8" y="89" height="13" width="161" html.valueishtml="0"  name=large_name_t visible="1"  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="단가" border="0" color="33554432" x="652" y="101" height="13" width="62" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="총수량" border="0" color="33554432" x="720" y="101" height="13" width="38" html.valueishtml="0"  name=t_10 visible="1"  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="적용율" border="0" color="33554432" x="763" y="101" height="13" width="47" html.valueishtml="0"  name=t_11 visible="1"  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="적용수량" border="0" color="33554432" x="816" y="101" height="13" width="53" html.valueishtml="0"  name=t_12 visible="1"  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="금액" border="0" color="33554432" x="877" y="101" height="13" width="85" html.valueishtml="0"  name=t_5 visible="1"  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="5" y1="19" x2="1005" y2="19"  name=l_2 visible="1" pen.style="0" pen.width="1" pen.color="20132659"  background.mode="2" background.color="0" )
line(band=detail x1="5" y1="0" x2="5" y2="23"  name=l_25 visible="1" pen.style="0" pen.width="2" pen.color="20132659"  background.mode="2" background.color="0" )
line(band=detail x1="1004" y1="0" x2="1004" y2="24"  name=l_16 visible="1" pen.style="0" pen.width="2" pen.color="20132659"  background.mode="2" background.color="0" )
line(band=detail x1="872" y1="0" x2="872" y2="22"  name=l_28 visible="1" pen.style="0" pen.width="1" pen.color="20132659"  background.mode="2" background.color="0" )
line(band=detail x1="965" y1="0" x2="965" y2="22"  name=l_29 visible="1" pen.style="0" pen.width="1" pen.color="20132659"  background.mode="2" background.color="0" )
line(band=detail x1="813" y1="0" x2="813" y2="22"  name=l_27 visible="1" pen.style="0" pen.width="1" pen.color="20132659"  background.mode="2" background.color="0" )
line(band=detail x1="760" y1="0" x2="760" y2="22"  name=l_26 visible="1" pen.style="0" pen.width="1" pen.color="20132659"  background.mode="2" background.color="0" )
line(band=detail x1="716" y1="0" x2="716" y2="22"  name=l_24 visible="1" pen.style="0" pen.width="1" pen.color="20132659"  background.mode="2" background.color="0" )
line(band=detail x1="648" y1="0" x2="648" y2="24"  name=l_18 visible="1" pen.style="0" pen.width="2" pen.color="20132659"  background.mode="2" background.color="0" )
line(band=detail x1="609" y1="0" x2="609" y2="22"  name=l_23 visible="1" pen.style="0" pen.width="1" pen.color="20132659"  background.mode="2" background.color="0" )
line(band=detail x1="517" y1="0" x2="517" y2="22"  name=l_22 visible="1" pen.style="0" pen.width="1" pen.color="20132659"  background.mode="2" background.color="0" )
column(band=detail id=23 alignment="1" tabsequence=32766 border="0" color="33554432" x="464" y="2" height="14" width="50" format="#,##0" html.valueishtml="0"  name=field_data_std visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="458" y1="0" x2="458" y2="22"  name=l_21 visible="1" pen.style="0" pen.width="1" pen.color="20132659"  background.mode="2" background.color="0" )
column(band=detail id=22 alignment="1" tabsequence=32766 border="0" color="33554432" x="411" y="2" height="14" width="43" format="#,##0.0" html.valueishtml="0"  name=field_adp_rate visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="407" y1="0" x2="407" y2="22"  name=l_20 visible="1" pen.style="0" pen.width="1" pen.color="20132659"  background.mode="2" background.color="0" )
column(band=detail id=21 alignment="1" tabsequence=32766 border="0" color="33554432" x="364" y="2" height="14" width="41" format="#,##0" html.valueishtml="0"  name=field_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="359" y1="0" x2="359" y2="22"  name=l_19 visible="1" pen.style="0" pen.width="1" pen.color="20132659"  background.mode="2" background.color="0" )
line(band=detail x1="290" y1="0" x2="290" y2="24"  name=l_17 visible="1" pen.style="0" pen.width="2" pen.color="20132659"  background.mode="2" background.color="0" )
line(band=detail x1="175" y1="0" x2="175" y2="24"  name=l_32 visible="1" pen.style="0" pen.width="2" pen.color="20132659"  background.mode="2" background.color="0" )
column(band=detail id=24 alignment="1" tabsequence=32766 border="0" color="33554432" x="522" y="3" height="13" width="83" format="#,##0" html.valueishtml="0"  name=field_lab_sum visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=32 alignment="1" tabsequence=32766 border="0" color="33554432" x="652" y="2" height="14" width="62" format="#,##0" html.valueishtml="0"  name=comf_lab_cost visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=33 alignment="1" tabsequence=32766 border="0" color="33554432" x="720" y="2" height="14" width="38" format="#,##0" html.valueishtml="0"  name=comf_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=34 alignment="1" tabsequence=32766 border="0" color="33554432" x="763" y="2" height="14" width="47" format="#,##0.0" html.valueishtml="0"  name=comf_adp_rate visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=35 alignment="1" tabsequence=32766 border="0" color="33554432" x="815" y="2" height="14" width="53" format="#,##0" html.valueishtml="0"  name=comf_data_std visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=36 alignment="1" tabsequence=32766 border="0" color="33554432" x="877" y="2" height="14" width="85" format="#,##0" html.valueishtml="0"  name=comf_lab_sum visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="원실행" border="0" color="33554432" x="179" y="90" height="13" width="107" html.valueishtml="0"  name=t_17 visible="1"  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="1" tabsequence=32766 border="0" color="33554432" x="296" y="2" height="14" width="59" format="#,##0" html.valueishtml="0"  name=field_lab_cost visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="1" tabsequence=0 border="0" color="33554432" x="179" y="2" height="14" width="107" format="#,##0" html.valueishtml="0"  name=check_lab_sum visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="8" y="2" height="14" width="161" format="[general]" html.valueishtml="0"  name=item_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="맑은 고딕" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 