release 9;
datawindow(units=1 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 56 print.margin.right = 56 print.margin.top = 50 print.margin.bottom = 50 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=145 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=20 color="536870912" )
table(column=(type=char(3) updatewhereclause=yes name=company_code dbname="cm_exec_work_budget.company_code" )
 column=(type=char(8) updatewhereclause=yes name=contract_code dbname="cm_exec_work_budget.contract_code" )
 column=(type=char(60) updatewhereclause=yes name=est_name dbname="cm_esti_master.est_name" )
 column=(type=char(3) updatewhereclause=yes name=item_div dbname="cm_exec_work_budget.item_div" )
 column=(type=char(100) updatewhereclause=yes name=large_name dbname="large_name" )
 column=(type=char(100) updatewhereclause=yes name=middle_name dbname="middle_name" )
 column=(type=char(100) updatewhereclause=yes name=small_name dbname="small_name" )
 column=(type=char(100) updatewhereclause=yes name=detail_name dbname="detail_name" )
 column=(type=decimal(0) updatewhereclause=yes name=level_num dbname="cm_exec_work_budget.level_num" )
 column=(type=decimal(0) updatewhereclause=yes name=query_seq dbname="cm_exec_work_budget.query_seq" )
 column=(type=char(20) updatewhereclause=yes name=item_unit dbname="cm_exec_work_budget.item_unit" )
 column=(type=decimal(0) updatewhereclause=yes name=exe_qty dbname="cm_exec_work_budget.exe_qty" )
 column=(type=decimal(0) updatewhereclause=yes name=exe_cost dbname="cm_exec_work_budget.exe_cost" )
 column=(type=decimal(0) updatewhereclause=yes name=exe_amt dbname="cm_exec_work_budget.exe_amt" )
 column=(type=decimal(2) updatewhereclause=yes name=exe_pcost dbname="cm_exec_work_budget.exe_pcost" )
 column=(type=char(100) updatewhereclause=yes name=exe_remarks dbname="cm_exec_work_budget.exe_remarks" )
 retrieve="  SELECT A.COMPANY_CODE, 
         A.CONTRACT_CODE,
         B.EST_NAME, 
         A.ITEM_DIV, 
         DECODE(A.LEVEL_NUM, '2', A.ITEM_NAME) LARGE_NAME, 
         DECODE(A.LEVEL_NUM, '3', A.ITEM_NAME) MIDDLE_NAME,
         DECODE(A.LEVEL_NUM, '4', A.ITEM_NAME) SMALL_NAME,
         DECODE(A.LEVEL_NUM, '5', A.ITEM_NAME) DETAIL_NAME,
         A.LEVEL_NUM, 
         A.QUERY_SEQ, 
         A.ITEM_UNIT, 
         A.EXE_QTY, 
         A.EXE_COST, 
         A.EXE_AMT, 
         A.EXE_PCOST, 
         A.EXE_REMARKS
    FROM CM_EXEC_WORK_BUDGET A INNER JOIN CM_ESTI_MASTER B
                                       ON A.COMPANY_CODE = B.COMPANY_CODE
                                      AND A.CONTRACT_CODE = B.EST_CODE 
   WHERE A.COMPANY_CODE  = :as_comp_code
     AND A.CONTRACT_CODE = :as_est_code
     AND A.ITEM_DIV      = '01'
     AND A.LEVEL_NUM    <> '1'
ORDER BY A.QUERY_SEQ" arguments=(("as_comp_code", string),("as_est_code", string)) )
rectangle(band=background x="1" y="122" height="23" width="1005"  name=r_1 visible="1" brush.hatch="6" brush.color="30198988" pen.style="0" pen.width="1" pen.color="30198988"  background.mode="2" background.color="30198988" )
line(band=background x1="95" y1="121" x2="95" y2="173"  name=l_4 visible="1" pen.style="0" pen.width="1" pen.color="20132659"  background.mode="2" background.color="0" )
line(band=background x1="0" y1="121" x2="0" y2="173"  name=l_14 visible="1" pen.style="0" pen.width="1" pen.color="20132659"  background.mode="2" background.color="0" )
line(band=background x1="1006" y1="121" x2="1006" y2="173"  name=l_13 visible="1" pen.style="0" pen.width="1" pen.color="20132659"  background.mode="2" background.color="0" )
text(band=header alignment="0" text="실행금액 산출근거" border="0" color="33554432" x="381" y="20" height="37" width="284" html.valueishtml="0"  name=t_1 visible="1"  font.face="바탕체" font.height="-24" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="대구분" border="0" color="33554432" x="3" y="126" height="15" width="90" html.valueishtml="0"  name=large_name_t visible="1"  font.face="바탕체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="0" y1="121" x2="1006" y2="121"  name=l_1 visible="1" pen.style="0" pen.width="1" pen.color="20132659"  background.mode="2" background.color="0" )
line(band=header x1="0" y1="144" x2="1006" y2="144"  name=l_3 visible="1" pen.style="0" pen.width="1" pen.color="20132659"  background.mode="2" background.color="0" )
column(band=header id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="60" y="100" height="14" width="360" format="[general]" html.valueishtml="0"  name=est_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="바탕체" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="공사명 : " border="0" color="33554432" x="2" y="100" height="14" width="54" html.valueishtml="0"  name=t_2 visible="1"  font.face="바탕체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="95" y1="0" x2="95" y2="23"  name=l_24 visible="1" pen.style="0" pen.width="1" pen.color="20132659"  background.mode="2" background.color="0" )
line(band=detail x1="0" y1="0" x2="0" y2="23"  name=l_25 visible="1" pen.style="0" pen.width="1" pen.color="20132659"  background.mode="2" background.color="0" )
line(band=detail x1="1006" y1="0" x2="1006" y2="23"  name=l_15 visible="1" pen.style="0" pen.width="1" pen.color="20132659"  background.mode="2" background.color="0" )
line(band=detail x1="0" y1="19" x2="1006" y2="19"  name=l_2 visible="1" pen.style="0" pen.width="1" pen.color="20132659"  background.mode="2" background.color="0" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="2" y="3" height="14" width="90" format="[general]" html.valueishtml="0"  name=large_name visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="바탕체" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=background x1="351" y1="121" x2="351" y2="173"  name=l_6 visible="1" pen.style="0" pen.width="1" pen.color="20132659"  background.mode="2" background.color="0" )
text(band=header alignment="2" text="소구분" border="0" color="33554432" x="229" y="126" height="15" width="120" html.valueishtml="0"  name=small_name_t visible="1"  font.face="바탕체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=background x1="412" y1="121" x2="412" y2="173"  name=l_8 visible="1" pen.style="0" pen.width="1" pen.color="20132659"  background.mode="2" background.color="0" )
text(band=header alignment="2" text="수량" border="0" color="33554432" x="415" y="126" height="14" width="66" html.valueishtml="0"  name=exe_qty_t visible="1"  font.face="바탕체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="단위" border="0" color="33554432" x="354" y="126" height="14" width="56" html.valueishtml="0"  name=item_unit_t visible="1"  font.face="바탕체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=background x1="655" y1="121" x2="655" y2="173"  name=l_10 visible="1" pen.style="0" pen.width="1" pen.color="20132659"  background.mode="2" background.color="0" )
line(band=background x1="758" y1="121" x2="758" y2="173"  name=l_11 visible="1" pen.style="0" pen.width="1" pen.color="20132659"  background.mode="2" background.color="0" )
line(band=background x1="850" y1="121" x2="850" y2="173"  name=l_12 visible="1" pen.style="0" pen.width="1" pen.color="20132659"  background.mode="2" background.color="0" )
text(band=header alignment="2" text="품셈대비" border="0" color="33554432" x="762" y="126" height="14" width="86" html.valueishtml="0"  name=exe_pcost_t visible="1"  font.face="바탕체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="금액" border="0" color="33554432" x="659" y="126" height="14" width="96" html.valueishtml="0"  name=exe_amt_t visible="1"  font.face="바탕체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="단가" border="0" color="33554432" x="560" y="126" height="14" width="92" html.valueishtml="0"  name=exe_cost_t visible="1"  font.face="바탕체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="비고" border="0" color="33554432" x="854" y="126" height="14" width="124" html.valueishtml="0"  name=exe_remarks_t visible="1"  font.face="바탕체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=background x1="483" y1="121" x2="483" y2="173"  name=l_9 visible="1" pen.style="0" pen.width="1" pen.color="20132659"  background.mode="2" background.color="0" )
line(band=background x1="557" y1="121" x2="557" y2="173"  name=l_7 visible="1" pen.style="0" pen.width="1" pen.color="20132659"  background.mode="2" background.color="0" )
text(band=header alignment="2" text="개월" border="0" color="33554432" x="487" y="126" height="15" width="67" html.valueishtml="0"  name=t_3 visible="1"  font.face="바탕체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="351" y1="0" x2="351" y2="23"  name=l_22 visible="1" pen.style="0" pen.width="1" pen.color="20132659"  background.mode="2" background.color="0" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="229" y="3" height="14" width="120" format="[general]" html.valueishtml="0"  name=small_name visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="바탕체" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="412" y1="0" x2="412" y2="23"  name=l_20 visible="1" pen.style="0" pen.width="1" pen.color="20132659"  background.mode="2" background.color="0" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="0" color="33554432" x="354" y="3" height="14" width="56" format="[general]" html.valueishtml="0"  name=item_unit visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="바탕체" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="33554432" x="415" y="3" height="14" width="66" format="#,##0" html.valueishtml="0"  name=exe_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="바탕체" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="850" y1="0" x2="850" y2="23"  name=l_16 visible="1" pen.style="0" pen.width="1" pen.color="20132659"  background.mode="2" background.color="0" )
line(band=detail x1="758" y1="0" x2="758" y2="23"  name=l_17 visible="1" pen.style="0" pen.width="1" pen.color="20132659"  background.mode="2" background.color="0" )
line(band=detail x1="655" y1="0" x2="655" y2="23"  name=l_18 visible="1" pen.style="0" pen.width="1" pen.color="20132659"  background.mode="2" background.color="0" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="33554432" x="560" y="3" height="14" width="92" format="#,##0" html.valueishtml="0"  name=exe_cost visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="바탕체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="33554432" x="659" y="3" height="14" width="96" format="#,##0" html.valueishtml="0"  name=exe_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="바탕체" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="33554432" x="762" y="3" height="14" width="86" format="[general]" html.valueishtml="0"  name=exe_pcost visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="바탕체" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="33554432" x="854" y="3" height="14" width="124" format="[general]" html.valueishtml="0"  name=exe_remarks visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="바탕체" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="483" y1="0" x2="483" y2="23"  name=l_19 visible="1" pen.style="0" pen.width="1" pen.color="20132659"  background.mode="2" background.color="0" )
line(band=detail x1="557" y1="0" x2="557" y2="23"  name=l_21 visible="1" pen.style="0" pen.width="1" pen.color="20132659"  background.mode="2" background.color="0" )
line(band=background x1="226" y1="121" x2="226" y2="173"  name=l_5 visible="1" pen.style="0" pen.width="1" pen.color="20132659"  background.mode="2" background.color="0" )
line(band=detail x1="226" y1="0" x2="226" y2="23"  name=l_23 visible="1" pen.style="0" pen.width="1" pen.color="20132659"  background.mode="2" background.color="0" )
text(band=header alignment="2" text="중구분" border="0" color="33554432" x="98" y="126" height="15" width="126" html.valueishtml="0"  name=middle_name_t visible="1"  font.face="바탕체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="98" y="3" height="14" width="125" format="[general]" html.valueishtml="0"  name=middle_name visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="바탕체" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 