release 11;
datawindow(units=1 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no grid.lines=0 grid.columnmove=no selected.mouse=no )
header(height=30 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=26 color="536870912" )
table(column=(type=char(15) update=yes updatewhereclause=yes key=yes name=company_code dbname="cm_cust_survey_emp.company_code" dbalias="A.company_code" )
 column=(type=char(4) update=yes updatewhereclause=yes key=yes name=sur_yyyy dbname="cm_cust_survey_emp.sur_yyyy" dbalias="A.sur_yyyy" )
 column=(type=char(2) update=yes updatewhereclause=yes key=yes name=sur_half dbname="cm_cust_survey_emp.sur_half" dbalias="A.sur_half" )
 column=(type=char(13) update=yes updatewhereclause=yes key=yes name=sur_proj_code dbname="cm_cust_survey_emp.sur_proj_code" dbalias="A.sur_proj_code" )
 column=(type=char(12) update=yes updatewhereclause=yes name=sur_proj_emp1 dbname="cm_cust_survey_emp.sur_proj_emp1" dbalias="A.sur_proj_emp1" )
 column=(type=char(20) updatewhereclause=yes name=sur_proj_name1 dbname="hr_pers_master.sur_proj_name1" dbalias="B.sur_proj_name1" )
 column=(type=char(20) updatewhereclause=yes name=sur_level_name1 dbname="hr_code_level.sur_level_name1" dbalias="D.sur_level_name1" )
 column=(type=char(12) update=yes updatewhereclause=yes name=sur_proj_emp2 dbname="cm_cust_survey_emp.sur_proj_emp2" dbalias="A.sur_proj_emp2" )
 column=(type=char(20) updatewhereclause=yes name=sur_proj_name2 dbname="hr_pers_master.sur_proj_name2" dbalias="C.sur_proj_name2" )
 column=(type=char(20) updatewhereclause=yes name=sur_level_name2 dbname="hr_code_level.sur_level_name2" dbalias="E.sur_level_name2" )
 column=(type=char(2) update=yes updatewhereclause=yes name=sur_conform_yn dbname="cm_cust_survey_emp.sur_conform_yn" dbalias="A.sur_conform_yn" values="	Y/	N" )
 column=(type=char(2) update=yes updatewhereclause=yes name=sur_close_yn dbname="cm_cust_survey_emp.sur_close_yn" dbalias="A.sur_close_yn" values="	Y/	N" )
 retrieve="SELECT A.COMPANY_CODE   AS COMPANY_CODE,
       A.SUR_YYYY       AS SUR_YYYY,
       A.SUR_HALF       AS SUR_HALF,
       A.SUR_PROJ_CODE  AS SUR_PROJ_CODE,
       A.SUR_PROJ_EMP1  AS SUR_PROJ_EMP1,
       B.EMP_NAME       AS SUR_PROJ_NAME1,
       D.LEVEL_NAME     AS SUR_LEVEL_NAME1,
       A.SUR_PROJ_EMP2  AS SUR_PROJ_EMP2,
       C.EMP_NAME       AS SUR_PROJ_NAME2,
       E.LEVEL_NAME     AS SUR_LEVEL_NAME2,
       A.SUR_CONFORM_YN AS SUR_CONFORM_YN,
       A.SUR_CLOSE_YN   AS SUR_CLOSE_YN 
  FROM CM_CUST_SURVEY_EMP A LEFT JOIN HR_PERS_MASTER B LEFT JOIN HR_CODE_LEVEL D
                                                              ON B.COMPANY_CODE = D.COMPANY_CODE
                                                             AND B.LEVEL_CODE   = D.LEVEL_CODE
                                   ON A.COMPANY_CODE  = B.COMPANY_CODE
                                  AND A.SUR_PROJ_EMP1 = B.EMP_NO
                            LEFT JOIN HR_PERS_MASTER C LEFT JOIN HR_CODE_LEVEL E
                                                              ON C.COMPANY_CODE = E.COMPANY_CODE
                                                             AND C.LEVEL_CODE   = E.LEVEL_CODE
                                   ON A.COMPANY_CODE  = C.COMPANY_CODE
                                  AND A.SUR_PROJ_EMP2 = C.EMP_NO
 WHERE A.COMPANY_CODE = :AS_COMP_CODE
   AND A.SUR_YYYY     = :AS_SUR_YYYY
   AND A.SUR_HALF     = :AS_SUR_HALF
   AND A.SUR_PROJ_CODE = :AS_PROJ_CODE" update="CM_CUST_SURVEY_EMP" updatewhere=0 updatekeyinplace=no arguments=(("AS_COMP_CODE", string),("AS_SUR_YYYY", string),("AS_SUR_HALF", string),("AS_PROJ_CODE", string)) )
text(band=header alignment="2" text="NO" border="0" color="33554432" x="2" y="9" height="14" width="37" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="1차사번" border="0" color="33554432" x="41" y="9" height="14" width="76" html.valueishtml="0"  name=cm_cust_survey_emp_sur_proj_emp1_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="1차성명" border="0" color="33554432" x="119" y="9" height="14" width="100" html.valueishtml="0"  name=hr_pers_master_sur_proj_name1_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="2차사번" border="0" color="33554432" x="284" y="9" height="14" width="91" html.valueishtml="0"  name=cm_cust_survey_emp_sur_proj_emp2_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="2차성명" border="0" color="33554432" x="377" y="9" height="14" width="88" html.valueishtml="0"  name=hr_pers_master_sur_proj_name2_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="확정" border="0" color="134217728" x="532" y="9" height="14" width="54" html.valueishtml="0"  name=cm_cust_survey_emp_sur_conform_yn_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Cm Cust Survey Emp
Company Code" border="0" color="33554432" x="649" y="9" height="14" width="67" html.valueishtml="0"  name=cm_cust_survey_emp_company_code_t visible="0"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Cm Cust Survey Emp
Sur Yyyy" border="0" color="33554432" x="718" y="9" height="14" width="64" html.valueishtml="0"  name=cm_cust_survey_emp_sur_yyyy_t visible="0"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Cm Cust Survey Emp
Sur Half" border="0" color="33554432" x="784" y="9" height="14" width="56" html.valueishtml="0"  name=cm_cust_survey_emp_sur_half_t visible="0"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="현장코드" border="0" color="33554432" x="842" y="9" height="14" width="75" html.valueishtml="0"  name=cm_cust_survey_emp_sur_proj_code_t visible="0"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="1차직급" border="0" color="33554432" x="221" y="9" height="14" width="61" html.valueishtml="0"  name=hr_code_level_sur_level_name1_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="2차직급" border="0" color="33554432" x="467" y="9" height="14" width="63" html.valueishtml="0"  name=hr_code_level_sur_level_name2_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="마감" border="0" color="134217728" x="588" y="9" height="14" width="59" html.valueishtml="0"  name=cm_cust_survey_emp_sur_close_yn_t visible="0"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression="getrow()"border="0" color="33554432" x="2" y="5" height="17" width="37" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="2" tabsequence=10 border="0" color="33554432" x="41" y="5" height="17" width="76" format="[general]" html.valueishtml="0"  name=sur_proj_emp1 visible="1" edit.limit=12 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="33554432" x="119" y="5" height="17" width="100" format="[general]" html.valueishtml="0"  name=sur_proj_name1 visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="2" tabsequence=20 border="0" color="33554432" x="284" y="5" height="17" width="91" format="[general]" html.valueishtml="0"  name=sur_proj_emp2 visible="1" edit.limit=12 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="33554432" x="377" y="5" height="17" width="88" format="[general]" html.valueishtml="0"  name=sur_proj_name2 visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="0" color="134217728" x="532" y="5" height="17" width="54" format="[general]" html.valueishtml="0"  name=sur_conform_yn visible="1" edit.name="chkbox_YN" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=yes checkbox.threed=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="33554432" x="649" y="5" height="17" width="67" format="[general]" html.valueishtml="0"  name=company_code visible="0" edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="33554432" x="718" y="5" height="17" width="64" format="[general]" html.valueishtml="0"  name=sur_yyyy visible="0" edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="33554432" x="784" y="5" height="17" width="56" format="[general]" html.valueishtml="0"  name=sur_half visible="0" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="33554432" x="842" y="5" height="17" width="75" format="[general]" html.valueishtml="0"  name=sur_proj_code visible="0" edit.limit=13 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="33554432" x="221" y="5" height="17" width="61" format="[general]" html.valueishtml="0"  name=sur_level_name1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="33554432" x="467" y="5" height="17" width="63" format="[general]" html.valueishtml="0"  name=sur_level_name2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=12 alignment="2" tabsequence=32766 border="0" color="134217728" x="588" y="5" height="17" width="59" format="[general]" html.valueishtml="0"  name=sur_close_yn visible="0" edit.name="chkbox_YN" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=yes checkbox.threed=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 