release 11;
datawindow(units=1 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no grid.lines=0 grid.columnmove=no selected.mouse=no )
header(height=23 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=26 color="536870912" )
table(column=(type=char(15) update=yes updatewhereclause=yes key=yes name=company_code dbname="cm_cust_survey_plan.company_code" )
 column=(type=char(4) update=yes updatewhereclause=yes key=yes name=sur_yyyy dbname="cm_cust_survey_plan.sur_yyyy" )
 column=(type=char(2) update=yes updatewhereclause=yes key=yes name=sur_half dbname="cm_cust_survey_plan.sur_half" values="상반기	1/하반기	2/" )
 column=(type=char(50) update=yes updatewhereclause=yes name=sur_half_name dbname="cm_cust_survey_plan.sur_half_name" )
 column=(type=char(8) update=yes updatewhereclause=yes name=sur_ins_date dbname="cm_cust_survey_plan.sur_ins_date" )
 column=(type=char(10) update=yes updatewhereclause=yes name=sur_ins_empno dbname="cm_cust_survey_plan.sur_ins_empno" )
 column=(type=char(20) updatewhereclause=yes name=emp_name dbname="hr_pers_master.emp_name" )
 column=(type=char(100) update=yes updatewhereclause=yes name=sur_remark dbname="cm_cust_survey_plan.sur_remark" )
 column=(type=char(8) update=yes updatewhereclause=yes name=start_date dbname="cm_cust_survey_plan.start_date" )
 column=(type=char(8) update=yes updatewhereclause=yes name=end_date dbname="cm_cust_survey_plan.end_date" )
 column=(type=char(10) update=yes updatewhereclause=yes name=sur_emp_no1 dbname="cm_cust_survey_plan.sur_emp_no1" )
 column=(type=char(20) updatewhereclause=yes name=sur_emp_name1 dbname="hr_pers_master.sur_emp_name1" )
 column=(type=char(10) update=yes updatewhereclause=yes name=sur_emp_no2 dbname="cm_cust_survey_plan.sur_emp_no2" )
 column=(type=char(20) updatewhereclause=yes name=sur_emp_name2 dbname="hr_pers_master.sur_emp_name2" )
 column=(type=char(2) update=yes updatewhereclause=yes name=sur_master_yn dbname="cm_cust_survey_plan.sur_master_yn" values="	Y/	N" )
 column=(type=char(2) update=yes updatewhereclause=yes name=sur_emp1_chk_yn dbname="cm_cust_survey_plan.sur_emp1_chk_yn" values="	Y/	N" )
 column=(type=char(2) update=yes updatewhereclause=yes name=sur_emp2_chk_yn dbname="cm_cust_survey_plan.sur_emp2_chk_yn" values="	Y/	N" )
 column=(type=char(8) update=yes updatewhereclause=yes name=sur_emp1_close_date dbname="cm_cust_survey_plan.sur_emp1_close_date" )
 column=(type=char(8) update=yes updatewhereclause=yes name=sur_emp2_close_date dbname="cm_cust_survey_plan.sur_emp2_close_date" )
 retrieve="SELECT A.COMPANY_CODE   AS COMPANY_CODE,
       A.SUR_YYYY       AS SUR_YYYY,
       A.SUR_HALF       AS SUR_HALF,
       A.SUR_HALF_NAME  AS SUR_HALF_NAME,
       A.SUR_INS_DATE   AS SUR_INS_DATE,
       A.SUR_INS_EMPNO  AS SUR_INS_EMPNO,
       B.EMP_NAME       AS EMP_NAME,
       A.SUR_REMARK     AS SUR_REMARK,
       A.START_DATE     AS START_DATE,
       A.END_DATE       AS END_DATE,
       A.SUR_EMP_NO1    AS SUR_EMP_NO1,
       C.EMP_NAME       AS SUR_EMP_NAME1,
       A.SUR_EMP_NO2    AS SUR_EMP_NO2,
       D.EMP_NAME       AS SUR_EMP_NAME2,
       A.SUR_MASTER_YN  AS SUR_MASTER_YN,
       A.SUR_EMP1_CHK_YN     AS SUR_EMP1_CHK_YN,
       A.SUR_EMP2_CHK_YN     AS SUR_EMP2_CHK_YN,
       A.SUR_EMP1_CLOSE_DATE AS SUR_EMP1_CLOSE_DATE,
       A.SUR_EMP2_CLOSE_DATE AS SUR_EMP2_CLOSE_DATE
  FROM CM_CUST_SURVEY_PLAN A LEFT JOIN HR_PERS_MASTER B
                                    ON A.COMPANY_CODE = B.COMPANY_CODE
                                   AND A.SUR_INS_EMPNO = B.EMP_NO
                             LEFT JOIN HR_PERS_MASTER C
                                    ON A.COMPANY_CODE = C.COMPANY_CODE
                                   AND A.SUR_EMP_NO1 = C.EMP_NO
                             LEFT JOIN HR_PERS_MASTER D
                                    ON A.COMPANY_CODE = D.COMPANY_CODE
                                   AND A.SUR_EMP_NO2 = D.EMP_NO
 WHERE A.COMPANY_CODE = :AS_COMP_CODE
   AND A.SUR_YYYY     = :AS_YYYY
   AND A.SUR_HALF  LIKE :AS_HALF" update="CM_CUST_SURVEY_PLAN" updatewhere=0 updatekeyinplace=no arguments=(("AS_COMP_CODE", string),("AS_YYYY", string),("AS_HALF", string)) )
text(band=header alignment="2" text="NO" border="0" color="33554432" x="2" y="5" height="14" width="33" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="평가년도" border="0" color="33554432" x="37" y="5" height="14" width="63" html.valueishtml="0"  name=sur_yyyy_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="평가시기" border="0" color="33554432" x="102" y="5" height="14" width="57" html.valueishtml="0"  name=sur_half_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="내용" border="0" color="33554432" x="161" y="5" height="14" width="197" html.valueishtml="0"  name=sur_half_name_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="생성일자" border="0" color="33554432" x="360" y="5" height="14" width="71" html.valueishtml="0"  name=sur_ins_date_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="생성자" border="0" color="33554432" x="433" y="5" height="14" width="60" html.valueishtml="0"  name=hr_pers_master_emp_name_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="시작일자" border="0" color="33554432" x="495" y="5" height="14" width="76" html.valueishtml="0"  name=cm_cust_survey_plan_start_date_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="종료일자" border="0" color="33554432" x="573" y="5" height="14" width="72" html.valueishtml="0"  name=cm_cust_survey_plan_end_date_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="담당자" border="0" color="33554432" x="647" y="5" height="14" width="61" html.valueishtml="0"  name=hr_pers_master_sur_emp_name1_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="책임자" border="0" color="33554432" x="855" y="5" height="14" width="58" html.valueishtml="0"  name=hr_pers_master_sur_emp_name2_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="비고" border="0" color="33554432" x="1059" y="5" height="14" width="228" html.valueishtml="0"  name=sur_remark_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="회사" border="0" color="33554432" x="1403" y="5" height="14" width="70" html.valueishtml="0"  name=company_code_t visible="0"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Sur Ins Empno" border="0" color="33554432" x="1475" y="5" height="14" width="37" html.valueishtml="0"  name=sur_ins_empno_t visible="0"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Pm Cust Survey Plan Sur Emp No1" border="0" color="33554432" x="1352" y="5" height="14" width="24" html.valueishtml="0"  name=pm_cust_survey_plan_sur_emp_no1_t visible="0"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Pm Cust Survey Plan Sur Emp No2" border="0" color="33554432" x="1378" y="5" height="14" width="23" html.valueishtml="0"  name=pm_cust_survey_plan_sur_emp_no2_t visible="0"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="평가마감" border="0" color="33554432" x="1289" y="5" height="14" width="61" html.valueishtml="0"  name=cm_cust_survey_plan_sur_master_yn_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="평가마감" border="0" color="33554432" x="710" y="5" height="14" width="61" html.valueishtml="0"  name=cm_cust_survey_plan_sur_emp1_chk_yn_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="평가마감" border="0" color="33554432" x="915" y="5" height="14" width="63" html.valueishtml="0"  name=cm_cust_survey_plan_sur_emp2_chk_yn_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="마감일자" border="0" color="33554432" x="773" y="5" height="14" width="80" html.valueishtml="0"  name=cm_cust_survey_plan_sur_emp1_close_d_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="마감일자" border="0" color="33554432" x="980" y="5" height="14" width="77" html.valueishtml="0"  name=cm_cust_survey_plan_sur_emp2_close_d_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="33554432" x="37" y="5" height="17" width="63" format="[general]" html.valueishtml="0"  name=sur_yyyy visible="1" edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="33554432" x="102" y="5" height="17" width="57" format="[general]" html.valueishtml="0"  name=sur_half visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=10 border="0" color="33554432" x="161" y="5" height="17" width="197" format="[general]" html.valueishtml="0"  name=sur_half_name visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="33554432" x="360" y="5" height="17" width="71" format="[general]" html.valueishtml="0"  name=sur_ins_date visible="1" editmask.mask="XXXX-XX-XX" editmask.focusrectangle=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression="getrow()"border="0" color="33554432" x="2" y="5" height="17" width="33" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="33554432" x="433" y="5" height="17" width="60" format="[general]" html.valueishtml="0"  name=emp_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="2" tabsequence=20 border="0" color="33554432" x="495" y="5" height="17" width="76" format="[general]" html.valueishtml="0"  name=start_date visible="1" editmask.mask="XXXX-XX-XX" editmask.focusrectangle=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="2" tabsequence=30 border="0" color="33554432" x="573" y="5" height="17" width="72" format="[general]" html.valueishtml="0"  name=end_date visible="1" editmask.mask="XXXX-XX-XX" editmask.focusrectangle=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=12 alignment="2" tabsequence=40 border="0" color="33554432" x="647" y="5" height="17" width="61" format="[general]" html.valueishtml="0"  name=sur_emp_name1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=14 alignment="2" tabsequence=60 border="0" color="33554432" x="855" y="5" height="17" width="58" format="[general]" html.valueishtml="0"  name=sur_emp_name2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="0" tabsequence=80 border="0" color="33554432" x="1059" y="5" height="17" width="228" format="[general]" html.valueishtml="0"  name=sur_remark visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="33554432" x="1403" y="5" height="17" width="70" format="[general]" html.valueishtml="0"  name=company_code visible="0" edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="33554432" x="1475" y="5" height="17" width="37" format="[general]" html.valueishtml="0"  name=sur_ins_empno visible="0" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="33554432" x="1352" y="5" height="17" width="24" format="[general]" html.valueishtml="0"  name=sur_emp_no1 visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="33554432" x="1378" y="5" height="17" width="23" format="[general]" html.valueishtml="0"  name=sur_emp_no2 visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=15 alignment="2" tabsequence=90 border="0" color="33554432" x="1289" y="5" height="17" width="61" format="[general]" html.valueishtml="0"  name=sur_master_yn visible="1" edit.name="chkbox_YN" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=yes checkbox.threed=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=16 alignment="2" tabsequence=50 border="0" color="33554432" x="710" y="5" height="17" width="61" format="[general]" html.valueishtml="0"  name=sur_emp1_chk_yn visible="1" edit.name="chkbox_YN" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=yes checkbox.threed=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=17 alignment="2" tabsequence=70 border="0" color="33554432" x="915" y="5" height="17" width="63" format="[general]" html.valueishtml="0"  name=sur_emp2_chk_yn visible="1" edit.name="chkbox_YN" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=yes checkbox.threed=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=18 alignment="2" tabsequence=32766 border="0" color="33554432" x="774" y="5" height="17" width="79" format="[general]" html.valueishtml="0"  name=sur_emp1_close_date visible="1" editmask.mask="XXXX-XX-XX" editmask.focusrectangle=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=19 alignment="2" tabsequence=32766 border="0" color="33554432" x="981" y="5" height="17" width="76" format="[general]" html.valueishtml="0"  name=sur_emp2_close_date visible="1" editmask.mask="XXXX-XX-XX" editmask.focusrectangle=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 