release 9;
datawindow(units=1 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=239 color="536870912" )
table(column=(type=char(3) updatewhereclause=yes name=company_code dbname="cm_osct_consult.company_code" )
 column=(type=char(12) updatewhereclause=yes name=proj_code dbname="cm_osct_consult.proj_code" )
 column=(type=char(1) updatewhereclause=yes name=osct_div dbname="cm_osct_consult.osct_div" )
 column=(type=char(4) updatewhereclause=yes name=consult_code dbname="cm_osct_consult.consult_code" )
 column=(type=char(50) updatewhereclause=yes name=consult_name dbname="cm_osct_consult.consult_name" )
 column=(type=char(13) updatewhereclause=yes name=cust_code dbname="cm_osct_consult.cust_code" )
 column=(type=char(30) updatewhereclause=yes name=cust_name dbname="sm_code_cust.cust_name" )
 column=(type=char(10) updatewhereclause=yes name=owner dbname="sm_code_cust.owner" )
 column=(type=char(8) updatewhereclause=yes name=consult_date dbname="cm_osct_consult.consult_date" )
 column=(type=char(3) updatewhereclause=yes name=status_div dbname="cm_osct_consult.status_div" )
 column=(type=number updatewhereclause=yes name=consult_amt dbname="cm_osct_consult.consult_amt" )
 column=(type=number updatewhereclause=yes name=consult_vat dbname="cm_osct_consult.consult_vat" )
 column=(type=char(3) updatewhereclause=yes name=pay_div dbname="cm_osct_consult.pay_div" )
 column=(type=char(8) updatewhereclause=yes name=start_date dbname="cm_osct_consult.start_date" )
 column=(type=char(8) updatewhereclause=yes name=end_date dbname="cm_osct_consult.end_date" )
 column=(type=char(1) updatewhereclause=yes name=bid_div dbname="cm_osct_consult.bid_div" )
 column=(type=char(200) updatewhereclause=yes name=bid_contents dbname="cm_osct_consult.bid_contents" )
 column=(type=char(2000) updatewhereclause=yes name=specials dbname="cm_osct_consult.specials" )
 column=(type=char(3) updatewhereclause=yes name=consult_no dbname="cm_osct_consult.consult_no" )
 retrieve="  SELECT A.COMPANY_CODE,   
         A.PROJ_CODE,   
         A.OSCT_DIV,
         A.CONSULT_CODE,   
         A.CONSULT_NAME,   
         A.CUST_CODE,
         B.CUST_NAME, 
         B.OWNER,   
         A.CONSULT_DATE,   
         A.STATUS_DIV,   
         C.CONSULT_AMT, 
         C.CONSULT_VAT,  
         A.PAY_DIV,   
         C.START_DATE,   
         C.END_DATE,
         A.BID_DIV,
         A.BID_CONTENTS,
         A.SPECIALS,
         C.CONSULT_NO
    FROM CM_OSCT_CONSULT A LEFT JOIN SM_CODE_CUST B
                                  ON A.CUST_CODE = B.CUST_CODE
                          LEFT JOIN (  SELECT COMPANY_CODE,
                                              PROJ_CODE,
                                              OSCT_DIV,
                                              CONSULT_CODE,
                                              SUM(OEXE_AMT) CONSULT_AMT,
                                              SUM(OEXE_VAT) CONSULT_VAT,
                                              MIN(START_DATE) START_DATE,
                                              MAX(END_DATE) END_DATE,
                                              MAX(CONSULT_NO) CONSULT_NO
                                         FROM CM_OSCT_CONSULT_DETAIL
                                        WHERE COMPANY_CODE = :as_comp_code 
                                          AND PROJ_CODE    = :as_proj_code
                                          AND OSCT_DIV     = :as_osct_div
                                          AND CONSULT_CODE = :as_cons_code
                                          AND STATUS_DIV   = :as_status_div                                          
                                     GROUP BY COMPANY_CODE, PROJ_CODE, OSCT_DIV, CONSULT_CODE  ) C
                                   ON A.COMPANY_CODE = C.COMPANY_CODE
                                  AND A.PROJ_CODE    = C.PROJ_CODE
                                  AND A.OSCT_DIV     = C.OSCT_DIV
                                  AND A.CONSULT_CODE = C.CONSULT_CODE
   WHERE A.COMPANY_CODE = :as_comp_code 
     AND A.PROJ_CODE    = :as_proj_code
     AND A.OSCT_DIV     = :as_osct_div
     AND A.CONSULT_CODE = :as_cons_code
ORDER BY A.CONSULT_CODE   " arguments=(("as_comp_code", string),("as_proj_code", string),("as_osct_div", string),("as_cons_code", string),("as_status_div", string)) )
rectangle(band=background x="5" y="18" height="235" width="74"  name=r_1  tag="[B]" visible="1" brush.hatch="6" brush.color="33224175" pen.style="0" pen.width="1" pen.color="33224175"  background.mode="2" background.color="33224175" )
text(band=background alignment="1" text="업체명" border="0" color="33554432" x="7" y="26" height="14" width="66" html.valueishtml="0"  name=cust_name_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=background alignment="1" text="계약금액" border="0" color="33554432" x="7" y="104" height="14" width="66" html.valueishtml="0"  name=cons_amount_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=background alignment="1" text="부가세액" border="0" color="33554432" x="7" y="130" height="14" width="66" html.valueishtml="0"  name=t_4 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=background alignment="1" text="합계금액" border="0" color="33554432" x="7" y="156" height="14" width="66" html.valueishtml="0"  name=t_5 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=background alignment="1" text="결재조건" border="0" color="33554432" x="7" y="182" height="14" width="66" html.valueishtml="0"  name=pay_div_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=background alignment="1" text="입찰방식" border="0" color="33554432" x="7" y="208" height="14" width="66" html.valueishtml="0"  name=t_7 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=background alignment="1" text="공사기간" border="0" color="33554432" x="7" y="234" height="14" width="66" html.valueishtml="0"  name=start_date_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=background alignment="1" text="계약명" border="0" color="33554432" x="7" y="78" height="14" width="66" html.valueishtml="0"  name=contract_name_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="33554432" x="84" y="89" height="14" width="143" format="#,##0" html.valueishtml="0"  name=consult_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="33554432" x="84" y="115" height="14" width="143" format="#,##0" html.valueishtml="0"  name=consult_vat visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="원" border="0" color="33554432" x="231" y="89" height="14" width="17" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="원" border="0" color="33554432" x="231" y="115" height="14" width="17" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="원" border="0" color="33554432" x="231" y="142" height="14" width="17" html.valueishtml="0"  name=t_6 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="84" y="11" height="14" width="163" format="[general]" html.valueishtml="0"  name=cust_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="84" y="37" height="14" width="163" format="[general]" html.valueishtml="0"  name=owner visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="~~" border="0" color="33554432" x="160" y="219" height="13" width="10" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=15 alignment="2" tabsequence=32766 border="0" color="33554432" x="173" y="219" height="14" width="73" format="@@@@-@@-@@" html.valueishtml="0"  name=end_date visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="1" expression="consult_amt + if(isNull(consult_vat),0,consult_vat)"border="0" color="33554432" x="84" y="141" height="14" width="143" format="#,##0" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=14 alignment="2" tabsequence=32766 border="0" color="33554432" x="84" y="219" height="14" width="73" format="@@@@-@@-@@" html.valueishtml="0"  name=start_date visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="84" y="63" height="14" width="163" format="[general]" html.valueishtml="0"  name=consult_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=13 alignment="2" tabsequence=32766 border="0" color="33554432" x="84" y="167" height="14" width="163" format="[general]" html.valueishtml="0"  name=pay_div visible="1" dddw.name=dddw_com_code dddw.displaycolumn=dname dddw.datacolumn=dcode dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=16 alignment="2" tabsequence=32766 border="0" color="33554432" x="84" y="193" height="14" width="163" format="[general]" html.valueishtml="0"  name=bid_div visible="1" dddw.name=dddw_com_code dddw.displaycolumn=dname dddw.datacolumn=dcode dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
line(band=foreground x1="3" y1="19" x2="252" y2="19"  name=l_1  tag="[HT]" visible="1" pen.style="0" pen.width="1" pen.color="27618874"  background.mode="2" background.color="33554431" )
line(band=foreground x1="3" y1="18" x2="252" y2="18"  name=l_2  tag="[HT]" visible="1" pen.style="0" pen.width="1" pen.color="27618874"  background.mode="2" background.color="33554431" )
line(band=foreground x1="3" y1="97" x2="252" y2="97"  name=l_5  tag="[H]" visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="33554431" )
line(band=foreground x1="3" y1="45" x2="252" y2="45"  name=l_3  tag="[H]" visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="33554431" )
line(band=foreground x1="3" y1="71" x2="252" y2="71"  name=l_4  tag="[H]" visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="33554431" )
line(band=foreground x1="3" y1="149" x2="252" y2="149"  name=l_9  tag="[H]" visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="33554431" )
line(band=foreground x1="3" y1="175" x2="252" y2="175"  name=l_10  tag="[H]" visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="33554431" )
line(band=foreground x1="3" y1="201" x2="252" y2="201"  name=l_11  tag="[H]" visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="33554431" )
line(band=foreground x1="3" y1="123" x2="252" y2="123"  name=l_6  tag="[H]" visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="33554431" )
line(band=foreground x1="5" y1="252" x2="252" y2="252"  name=l_7  tag="[HB]" visible="1" pen.style="0" pen.width="1" pen.color="31706532"  background.mode="2" background.color="33554431" )
line(band=foreground x1="5" y1="253" x2="252" y2="253"  name=l_8  tag="[HB]" visible="1" pen.style="0" pen.width="1" pen.color="31706532"  background.mode="2" background.color="33554431" )
line(band=foreground x1="3" y1="227" x2="252" y2="227"  name=l_13  tag="[H]" visible="1" pen.style="0" pen.width="1" pen.color="29409472"  background.mode="2" background.color="33554431" )
text(band=background alignment="1" text="대표자" border="0" color="33554432" x="7" y="52" height="14" width="66" html.valueishtml="0"  name=owner_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="16711935" x="7" y="63" height="14" width="23" format="[general]" html.valueishtml="0"  name=consult_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="12639424" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 