release 11;
datawindow(units=1 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no grid.lines=0 grid.columnmove=no selected.mouse=no )
header(height=36 color="536870912" )
summary(height=0 color="536870912" )
footer(height=17 color="536870912" )
detail(height=19 color="536870912" )
table(column=(type=char(3) update=yes updatewhereclause=yes key=yes name=company_code dbname="cm_osct_completed.company_code" )
 column=(type=char(12) update=yes updatewhereclause=yes key=yes name=proj_code dbname="cm_osct_completed.proj_code" )
 column=(type=char(1) update=yes updatewhereclause=yes key=yes name=osct_div dbname="cm_osct_completed.osct_div" )
 column=(type=char(4) update=yes updatewhereclause=yes key=yes name=consult_code dbname="cm_osct_completed.consult_code" )
 column=(type=char(8) update=yes updatewhereclause=yes key=yes name=dem_date dbname="cm_osct_completed.dem_date" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=work_per dbname="cm_osct_completed.work_per" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=work_day dbname="cm_osct_completed.work_day" )
 column=(type=decimal(1) update=yes updatewhereclause=yes name=work_qty dbname="cm_osct_completed.work_qty" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=labor_amt dbname="cm_osct_completed.labor_amt" )
 column=(type=number update=yes updatewhereclause=yes name=food_amt dbname="food_amt" )
 column=(type=number update=yes updatewhereclause=yes name=equip_amt dbname="equip_amt" )
 column=(type=number update=yes updatewhereclause=yes name=tool_amt dbname="tool_amt" )
 column=(type=number update=yes updatewhereclause=yes name=house_amt dbname="house_amt" )
 column=(type=number update=yes updatewhereclause=yes name=etc_amt dbname="etc_amt" )
 column=(type=number update=yes updatewhereclause=yes name=head_amt dbname="head_amt" )
 column=(type=number update=yes updatewhereclause=yes name=consult_amt dbname="consult_amt" )
 column=(type=number update=yes updatewhereclause=yes name=gen_amt dbname="gen_amt" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=completed_rate dbname="cm_osct_completed.completed_rate" )
 column=(type=decimal(2) updatewhereclause=yes name=paid_rate dbname="cm_osct_completed.paid_rate" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=vat_amt dbname="cm_osct_completed.vat_amt" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=per_amt dbname="cm_osct_completed.per_amt" )
 column=(type=char(1) updatewhereclause=yes name=trans_tag dbname="cm_osct_completed.trans_tag" )
 column=(type=char(100) update=yes updatewhereclause=yes name=remarks dbname="cm_osct_completed.remarks" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=std_day dbname="cm_osct_completed.std_day" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=calc_per dbname="cm_osct_completed.calc_per" )
 column=(type=number updatewhereclause=yes name=total_amt dbname="cm_osct_completed.total_amt" )
 column=(type=char(3) update=yes updatewhereclause=yes name=com_consult_no dbname="cm_osct_completed.com_consult_no" )
 retrieve="  SELECT A.COMPANY_CODE,   
         A.PROJ_CODE,   
         A.OSCT_DIV,
         A.CONSULT_CODE,   
         A.DEM_DATE,   
         A.WORK_PER,   
         A.WORK_DAY,   
         A.WORK_QTY, 
         A.LABOR_AMT,  
         NVL(A.FOOD_AMT,0)  FOOD_AMT,   
         NVL(A.EQUIP_AMT,0) EQUIP_AMT,   
         NVL(A.TOOL_AMT,0)  TOOL_AMT,   
         NVL(A.HOUSE_AMT,0) HOUSE_AMT,   
         NVL(A.ETC_AMT,0)   ETC_AMT,   
         NVL(A.HEAD_AMT,0)  HEAD_AMT,   
         NVL(A.CONSULT_AMT,0) CONSULT_AMT,   
         NVL(A.GEN_AMT,0)   GEN_AMT,   
         A.COMPLETED_RATE,   
         A.PAID_RATE,   
         A.VAT_AMT,   
         A.PER_AMT,
         A.TRANS_TAG,
         A.REMARKS,
         A.STD_DAY,
         A.CALC_PER,
         B.TOTAL_AMT,
         A.COM_CONSULT_NO
    FROM CM_OSCT_COMPLETED A INNER JOIN ( SELECT COMPANY_CODE, PROJ_CODE, OSCT_DIV, CONSULT_CODE, SUM(NVL(OEXE_AMT,0)) TOTAL_AMT
                                         FROM CM_OSCT_CONSULT_DETAIL
                                        WHERE COMPANY_CODE = :as_comp_code 
                                          AND PROJ_CODE    = :as_proj_code
                                          AND OSCT_DIV     = :as_osct_div
                                          AND CONSULT_CODE = :as_cons_code
                                          AND STATUS_DIV   = '4' /* as_status_div */                                          
                                        GROUP BY COMPANY_CODE, PROJ_CODE, OSCT_DIV, CONSULT_CODE ) B
                                     ON A.COMPANY_CODE = B.COMPANY_CODE
                                    AND A.PROJ_CODE    = B.PROJ_CODE
                                    AND A.OSCT_DIV     = B.OSCT_DIV
                                    AND A.CONSULT_CODE = B.CONSULT_CODE
   WHERE A.COMPANY_CODE = :as_comp_code
     AND A.PROJ_CODE    = :as_proj_code
     AND A.OSCT_DIV     = :as_osct_div
     AND A.CONSULT_CODE = :as_cons_code
ORDER BY A.DEM_DATE" update="CM_OSCT_COMPLETED" updatewhere=1 updatekeyinplace=no arguments=(("as_comp_code", string),("as_proj_code", string),("as_osct_div", string),("as_cons_code", string)) )
compute(band=header alignment="0" expression="~"~""border="0" color="29818579" x="617" y="0" height="37" width="70" format="[GENERAL]" html.valueishtml="0"  name=compute_12 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="29818579" )
compute(band=header alignment="0" expression="~"~""border="0" color="29818579" x="543" y="0" height="37" width="72" format="[GENERAL]" html.valueishtml="0"  name=compute_11 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="29818579" )
compute(band=header alignment="0" expression="~"~""border="0" color="33481150" x="454" y="0" height="37" width="87" format="[GENERAL]" html.valueishtml="0"  name=compute_10 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="33481150" )
compute(band=header alignment="0" expression="~"~""border="0" color="33481150" x="377" y="0" height="37" width="75" format="[GENERAL]" html.valueishtml="0"  name=compute_9 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="33481150" )
compute(band=header alignment="0" expression="~"~""border="0" color="33481150" x="294" y="0" height="37" width="81" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="33481150" )
text(band=header alignment="1" text="컨설팅" border="0" color="33554432" x="294" y="3" height="13" width="81" html.valueishtml="0"  name=t_8 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="청구일자" border="0" color="33554432" x="50" y="10" height="14" width="73" html.valueishtml="0"  name=dem_date_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="회수" border="0" color="33554432" x="2" y="10" height="14" width="46" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
line(band=header x1="126" y1="17" x2="457" y2="17"  name=l_1 visible="1" pen.style="0" pen.width="1" pen.color="134217750"  background.mode="2" background.color="0" )
text(band=header alignment="1" text="공사" border="0" color="33554432" x="125" y="3" height="13" width="81" html.valueishtml="0"  name=t_6 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="비용" border="0" color="33554432" x="208" y="3" height="13" width="84" html.valueishtml="0"  name=t_7 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="비용" border="0" color="33554432" x="377" y="3" height="13" width="75" html.valueishtml="0"  name=t_9 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="공사경비" border="0" color="33554432" x="208" y="21" height="14" width="84" html.valueishtml="0"  name=t_4 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="월노무비" border="0" color="33554432" x="125" y="21" height="14" width="81" html.valueishtml="0"  name=labor_amt_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="팀장급여" border="0" color="33554432" x="294" y="21" height="14" width="81" html.valueishtml="0"  name=head_amt_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="자문료" border="0" color="33554432" x="377" y="21" height="14" width="75" html.valueishtml="0"  name=t_5 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="공정율(%)" border="0" color="33554432" x="689" y="12" height="14" width="72" html.valueishtml="0"  name=completed_rate_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="기성율(%)" border="0" color="33554432" x="617" y="12" height="14" width="70" html.valueishtml="0"  name=t_10 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="합계" border="0" color="33554432" x="454" y="12" height="14" width="87" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="누계기성" border="0" color="33554432" x="543" y="12" height="14" width="72" html.valueishtml="0"  name=t_11 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Total Amt" border="0" color="33554432" x="789" y="12" height="14" width="99" html.valueishtml="0"  name=total_amt_t visible="0"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="차수" border="0" color="33554432" x="763" y="12" height="14" width="24" html.valueishtml="0"  name=com_consult_no_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="2" expression="getrow()"border="0" color="33554432" x="2" y="1" height="17" width="46" format="[GENERAL]" html.valueishtml="0"  name=c_row visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=5 alignment="2" tabsequence=10 border="0" color="33554432" x="51" y="1" height="17" width="72" format="####-##-##" html.valueishtml="0"  name=dem_date visible="1" editmask.mask="####-##-##" editmask.focusrectangle=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="33554432" x="125" y="1" height="17" width="81" format="#,###" html.valueishtml="0"  name=labor_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression=" consult_amt  +  gen_amt "border="0" color="33554432" x="377" y="1" height="17" width="75" format="#,###" html.valueishtml="0"  name=cons_amt visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="0" color="33554432" x="294" y="1" height="17" width="81" format="#,###" html.valueishtml="0"  name=head_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="/* labor_amt  +  general_amt  + */ head_amt  +  cons_amt"border="0" color="33554432" x="454" y="1" height="17" width="87" format="#,###" html.valueishtml="0"  name=total_sum visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=18 alignment="2" tabsequence=32766 border="0" color="33554432" x="689" y="1" height="17" width="72" format="#,##0.00" html.valueishtml="0"  name=completed_rate visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="  csum_tot / total_amt * 100"border="0" color="33554432" x="617" y="1" height="17" width="70" format="#,##0.00" html.valueishtml="0"  name=compute_7 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression=" food_amt  +  equip_amt  +  tool_amt  +  house_amt  +  etc_amt "border="0" color="33554432" x="208" y="1" height="17" width="84" format="#,###" html.valueishtml="0"  name=general_amt visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression="cumulativeSum(   total_sum  for all )"border="0" color="33554432" x="543" y="1" height="17" width="72" format="#,###" html.valueishtml="0"  name=csum_tot visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=26 alignment="0" tabsequence=30 border="0" color="33554432" x="789" y="1" height="17" width="99" format="[general]" html.valueishtml="0"  name=total_amt visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="2" tabsequence=20 border="0" color="33554432" x="763" y="1" height="17" width="24" format="[general]" html.valueishtml="0"  name=com_consult_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=footer alignment="2" text="합  계" border="0" color="33554432" x="50" y="1" height="14" width="73" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum(labor_amt for all)"border="0" color="33554432" x="125" y="1" height="14" width="81" format="#,###" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum( consult_amt  +  gen_amt  for all)"border="0" color="33554432" x="377" y="1" height="14" width="75" format="#,###" html.valueishtml="0"  name=compute_6 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum(head_amt for all)"border="0" color="33554432" x="294" y="1" height="14" width="81" format="#,###" html.valueishtml="0"  name=compute_4 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum( /* labor_amt  +  general_amt  + */ head_amt  +  cons_amt for all)"border="0" color="33554432" x="454" y="1" height="14" width="87" format="#,###" html.valueishtml="0"  name=compute_3 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="2" expression="Number( Mid( Max( dem_date + String( completed_rate ) ), 9 ) )
"border="0" color="33554432" x="689" y="1" height="14" width="72" format="#,##0.00" html.valueishtml="0"  name=compute_8 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="sum( food_amt  +  equip_amt  +  tool_amt  +  house_amt  +  etc_amt  for all)"border="0" color="33554432" x="208" y="1" height="14" width="84" format="#,###" html.valueishtml="0"  name=compute_5 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 