release 9;
datawindow(units=1 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 selected.mouse=no )
header(height=35 color="536870912" )
summary(height=0 color="536870912" )
footer(height=17 color="536870912" )
detail(height=17 color="536870912" )
table(column=(type=char(3) update=yes updatewhereclause=yes key=yes name=company_code dbname="cm_osct_pay_rate_m.company_code" )
 column=(type=char(12) update=yes updatewhereclause=yes key=yes name=proj_code dbname="cm_osct_pay_rate_m.proj_code" )
 column=(type=char(4) update=yes updatewhereclause=yes key=yes name=consult_code dbname="cm_osct_pay_rate_m.consult_code" )
 column=(type=char(1) update=yes updatewhereclause=yes key=yes name=osct_div dbname="cm_osct_pay_rate_m.osct_div" )
 column=(type=char(2) update=yes updatewhereclause=yes key=yes name=rate_seq dbname="cm_osct_pay_rate_m.rate_seq" )
 column=(type=char(50) updatewhereclause=yes name=rate_cont dbname="cm_osct_pay_rate_m.rate_cont" )
 column=(type=decimal(2) updatewhereclause=yes name=rate dbname="cm_osct_pay_rate_m.rate" )
 column=(type=char(8) update=yes updatewhereclause=yes key=yes name=dem_date dbname="cm_osct_pay_rate_m.dem_date" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=gong_rate dbname="cm_osct_pay_rate_m.gong_rate" )
 column=(type=number updatewhereclause=yes name=sum_rate dbname="sum_rate" )
 column=(type=char(50) updatewhereclause=yes name=remarks dbname="cm_osct_pay_rate_m.remarks" )
 retrieve="  SELECT A.COMPANY_CODE,
         A.PROJ_CODE,
         A.CONSULT_CODE,
         A.OSCT_DIV,
         A.RATE_SEQ,
         C.RATE_CONT,
         C.RATE,
         A.DEM_DATE,
         A.GONG_RATE,
         NVL(B.GONG_RATE,0) SUM_RATE,
         C.REMARKS 
    FROM CM_OSCT_PAY_RATE_M A LEFT JOIN (
                                          SELECT A.COMPANY_CODE,
                                                 A.PROJ_CODE,
                                                 A.OSCT_DIV,
                                                 A.CONSULT_CODE,
                                                 A.RATE_SEQ,
                                                 SUM(A.GONG_RATE) GONG_RATE 
                                            FROM CM_OSCT_PAY_RATE_M A
                                           WHERE A.COMPANY_CODE  = :as_comp_code
                                             AND A.PROJ_CODE     = :as_proj_code
                                             AND A.OSCT_DIV      = :as_osct_div
                                             AND A.CONSULT_CODE  = :as_cons_code
                                             AND A.DEM_DATE      < :as_dem_date
                                        GROUP BY A.COMPANY_CODE,A.PROJ_CODE,A.OSCT_DIV,A.CONSULT_CODE,A.RATE_SEQ ) B
                                      ON A.COMPANY_CODE = B.COMPANY_CODE
                                     AND A.PROJ_CODE    = B.PROJ_CODE
                                     AND A.OSCT_DIV     = B.OSCT_DIV
                                     AND A.CONSULT_CODE = B.CONSULT_CODE
                                     AND A.RATE_SEQ     = B.RATE_SEQ
                              INNER JOIN (       
                                          SELECT A.COMPANY_CODE,
                                                 A.PROJ_CODE,
                                                 A.OSCT_DIV,
                                                 A.CONSULT_CODE,
                                                 A.RATE_SEQ,
                                                 A.RATE_CONT,
                                                 A.RATE,
                                                 A.REMARKS 
                                            FROM CM_OSCT_RECOG_RATE A
                                           WHERE A.COMPANY_CODE  = :as_comp_code
                                             AND A.PROJ_CODE     = :as_proj_code
                                             AND A.OSCT_DIV      = :as_osct_div
                                             AND A.CONSULT_CODE  = :as_cons_code ) C
                                      ON A.COMPANY_CODE = C.COMPANY_CODE
                                     AND A.PROJ_CODE    = C.PROJ_CODE
                                     AND A.OSCT_DIV     = C.OSCT_DIV
                                     AND A.CONSULT_CODE = C.CONSULT_CODE
                                     AND A.RATE_SEQ     = C.RATE_SEQ                                     
   WHERE A.COMPANY_CODE  = :as_comp_code
     AND A.PROJ_CODE     = :as_proj_code
     AND A.OSCT_DIV      = :as_osct_div
     AND A.CONSULT_CODE  = :as_cons_code
     AND A.DEM_DATE      = :as_dem_date
ORDER BY RATE_SEQ     " update="CM_OSCT_PAY_RATE_M" updatewhere=1 updatekeyinplace=no arguments=(("as_comp_code", string),("as_proj_code", string),("as_osct_div", string),("as_cons_code", string),("as_dem_date", string)) )
text(band=header alignment="1" text="당" border="0" color="33554432" x="272" y="2" height="14" width="65" html.valueishtml="0"  name=gong_rate_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="월" border="0" color="33554432" x="339" y="2" height="14" width="62" html.valueishtml="0"  name=t_5 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="공정율(%)" border="0" color="33554432" x="272" y="19" height="14" width="65" html.valueishtml="0"  name=t_4 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="보할(%)" border="0" color="33554432" x="339" y="19" height="14" width="62" html.valueishtml="0"  name=t_6 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="누" border="0" color="33554432" x="403" y="2" height="14" width="63" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="계" border="0" color="33554432" x="468" y="2" height="14" width="64" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="공정율(%)" border="0" color="33554432" x="403" y="19" height="14" width="63" html.valueishtml="0"  name=t_7 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="보할(%)" border="0" color="33554432" x="468" y="19" height="14" width="64" html.valueishtml="0"  name=t_8 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="No." border="0" color="33554432" x="2" y="12" height="14" width="40" html.valueishtml="0"  name=rate_seq_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="항목" border="0" color="33554432" x="44" y="12" height="14" width="152" html.valueishtml="0"  name=rate_cont_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="보할(%)" border="0" color="33554432" x="198" y="12" height="14" width="72" html.valueishtml="0"  name=rate_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="비고" border="0" color="33554432" x="534" y="12" height="14" width="153" html.valueishtml="0"  name=remarks_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
line(band=header x1="271" y1="15" x2="532" y2="15"  name=l_1 visible="1" pen.style="0" pen.width="1" pen.color="134217750"  background.mode="2" background.color="1073741824" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="33554432" x="2" y="1" height="14" width="40" format="[general]" html.valueishtml="0"  name=rate_seq visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="44" y="1" height="14" width="152" format="[general]" html.valueishtml="0"  name=rate_cont visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="33554432" x="198" y="1" height="14" width="72" format="#,##0.00" html.valueishtml="0"  name=rate visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="2" tabsequence=10 border="0" color="33554432" x="272" y="1" height="14" width="65" format="#,##0.00" html.valueishtml="0"  name=gong_rate visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression="if(isNull(gong_rate),0, gong_rate)  +  sum_rate "border="0" color="33554432" x="403" y="1" height="14" width="63" format="#,##0.00" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="0" color="33554432" x="534" y="1" height="14" width="153" format="[general]" html.valueishtml="0"  name=remarks visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression=" rate / 100 * compute_1 "border="0" color="33554432" x="468" y="1" height="14" width="64" format="#,##0.00" html.valueishtml="0"  name=bo_rate_b visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression=" rate / 100 * gong_rate"border="0" color="33554432" x="339" y="1" height="14" width="62" format="#,##0.00" html.valueishtml="0"  name=bo_rate_a visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=footer alignment="2" text="합    계" border="0" color="33554432" x="44" y="1" height="14" width="152" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="2" expression="sum( rate / 100 * compute_1  for all)"border="0" color="33554432" x="468" y="1" height="14" width="64" format="#,##0.00" html.valueishtml="0"  name=sum_rate_b visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="2" expression="sum( rate / 100 * gong_rate for all)"border="0" color="33554432" x="339" y="1" height="14" width="62" format="#,##0.00" html.valueishtml="0"  name=sum_rate_a visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 