release 9;
datawindow(units=1 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 grid.columnmove=no selected.mouse=no )
header(height=17 color="536870912" )
summary(height=0 color="536870912" )
footer(height=16 color="536870912" )
detail(height=21 color="536870912" )
table(column=(type=char(3) updatewhereclause=yes name=company_code dbname="cm_osct_consult.company_code" )
 column=(type=char(12) updatewhereclause=yes name=proj_code dbname="cm_osct_consult.proj_code" )
 column=(type=char(1) updatewhereclause=yes name=osct_div dbname="cm_osct_consult.osct_div" )
 column=(type=char(4) updatewhereclause=yes name=consult_code dbname="cm_osct_consult.consult_code" )
 column=(type=char(50) updatewhereclause=yes name=consult_name dbname="cm_osct_consult.consult_name" )
 column=(type=char(13) updatewhereclause=yes name=cust_code dbname="cm_osct_consult.cust_code" )
 column=(type=char(30) updatewhereclause=yes name=cust_name dbname="sm_code_cust.cust_name" )
 column=(type=char(8) updatewhereclause=yes name=consult_date dbname="cm_osct_consult.consult_date" )
 column=(type=char(3) updatewhereclause=yes name=status_div dbname="cm_osct_consult.status_div" )
 column=(type=number updatewhereclause=yes name=consult_amt dbname="cm_osct_consult.consult_amt" )
 column=(type=number updatewhereclause=yes name=consult_vat dbname="cm_osct_consult.consult_vat" )
 column=(type=char(3) updatewhereclause=yes name=pay_div dbname="cm_osct_consult.pay_div" )
 column=(type=char(8) updatewhereclause=yes name=start_date dbname="cm_osct_consult.start_date" )
 column=(type=char(8) updatewhereclause=yes name=end_date dbname="cm_osct_consult.end_date" )
 retrieve="  SELECT A.COMPANY_CODE,
         A.PROJ_CODE,
         A.OSCT_DIV,
         A.CONSULT_CODE,
         A.CONSULT_NAME,
         A.CUST_CODE,
         B.CUST_NAME,
         A.CONSULT_DATE,
         A.STATUS_DIV,
         C.CONSULT_AMT,
         C.CONSULT_VAT,
         A.PAY_DIV,
         C.START_DATE,
         C.END_DATE
    FROM CM_OSCT_CONSULT A LEFT JOIN SM_CODE_CUST B
                                  ON A.CUST_CODE = B.CUST_CODE
                                   LEFT JOIN (
                                       SELECT COMPANY_CODE,
                                              PROJ_CODE,
                                              OSCT_DIV,
                                              CONSULT_CODE,
                                              STATUS_DIV,
                                              SUM(OEXE_AMT) CONSULT_AMT,
                                              SUM(OEXE_VAT) CONSULT_VAT,
                                              MIN(START_DATE) START_DATE,
                                              MAX(END_DATE) END_DATE
                                             FROM CM_OSCT_CONSULT_DETAIL
                                            WHERE COMPANY_CODE = :as_comp_code
                                              AND PROJ_CODE    = :as_proj_code
                                              AND OSCT_DIV     = :as_osct_div
                                         GROUP BY COMPANY_CODE, PROJ_CODE, OSCT_DIV, CONSULT_CODE, STATUS_DIV) C
                                   ON A.COMPANY_CODE = C.COMPANY_CODE
                                  AND A.PROJ_CODE    = C.PROJ_CODE
                                  AND A.OSCT_DIV     = C.OSCT_DIV
                                  AND A.CONSULT_CODE = C.CONSULT_CODE
   WHERE A.COMPANY_CODE = :as_comp_code
     AND A.PROJ_CODE    = :as_proj_code
     AND A.OSCT_DIV     = :as_osct_div
     AND C.STATUS_DIV   = 'X'
ORDER BY A.CONSULT_CODE" arguments=(("as_comp_code", string),("as_proj_code", string),("as_osct_div", string)) )
text(band=header alignment="2" text="No." border="0" color="33554432" x="2" y="2" height="14" width="46" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="진행상태" border="0" color="33554432" x="799" y="2" height="14" width="75" html.valueishtml="0"  name=status_div_t  tag="status_div" visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="결재조건" border="0" color="33554432" x="729" y="2" height="14" width="68" html.valueishtml="0"  name=pay_div_t  tag="pay_div" visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="공사" border="0" color="33554432" x="569" y="2" height="14" width="80" html.valueishtml="0"  name=start_date_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="기간" border="0" color="33554432" x="651" y="2" height="14" width="76" html.valueishtml="0"  name=end_date_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="업체명" border="0" color="33554432" x="337" y="2" height="14" width="139" html.valueishtml="0"  name=cust_name_t  tag="cust_name" visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="총계약금액" border="0" color="33554432" x="478" y="2" height="14" width="89" html.valueishtml="0"  name=consult_amt_t  tag="consult_amt" visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="계약코드" border="0" color="255" x="50" y="2" height="14" width="67" html.valueishtml="0"  name=consult_code_t  tag="consult_code" visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="계약명" border="0" color="33554432" x="119" y="2" height="14" width="216" html.valueishtml="0"  name=consult_name_t  tag="consult_name" visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression="getrow()"border="0" color="33554432" x="2" y="2" height="17" width="46" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="337" y="2" height="17" width="139" format="[general]" html.valueishtml="0"  name=cust_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="33554432" x="799" y="2" height="17" width="75" format="[general]" html.valueishtml="0"  name=status_div visible="1" dddw.name=dddw_com_code dddw.displaycolumn=dname dddw.datacolumn=dcode dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="2" tabsequence=32766 border="0" color="33554432" x="729" y="2" height="17" width="68" format="[general]" html.valueishtml="0"  name=pay_div visible="1" dddw.name=dddw_com_code dddw.displaycolumn=dname dddw.datacolumn=dcode dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0 dddw.showlist=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="2" tabsequence=32766 border="0" color="33554432" x="569" y="2" height="17" width="80" format="####-##-##" html.valueishtml="0"  name=start_date visible="1" editmask.mask="####-##-##" editmask.imemode=0 editmask.focusrectangle=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="2" tabsequence=32766 border="0" color="33554432" x="651" y="2" height="17" width="76" format="####-##-##" html.valueishtml="0"  name=end_date visible="1" editmask.mask="####-##-##" editmask.imemode=0 editmask.focusrectangle=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="33554432" x="478" y="2" height="17" width="89" format="#,##0" html.valueishtml="0"  name=consult_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="33554432" x="50" y="2" height="17" width="67" format="[general]" html.valueishtml="0"  name=consult_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="119" y="2" height="17" width="216" format="[general]" html.valueishtml="0"  name=consult_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="sum(consult_amt for all)"border="0" color="33554432" x="478" y="1" height="14" width="89" format="#,##0" html.valueishtml="0"  name=compute_2 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=footer alignment="2" text="합    계" border="0" color="33554432" x="119" y="1" height="14" width="216" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 