release 9;
datawindow(units=1 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 grid.columnmove=no selected.mouse=no )
header(height=18 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=17 color="536870912" )
table(column=(type=char(3) update=yes updatewhereclause=yes key=yes name=company_code dbname="cm_osct_completed.company_code" )
 column=(type=char(12) update=yes updatewhereclause=yes key=yes name=proj_code dbname="cm_osct_completed.proj_code" )
 column=(type=char(1) update=yes updatewhereclause=yes key=yes name=osct_div dbname="cm_osct_completed.osct_div" )
 column=(type=char(4) update=yes updatewhereclause=yes key=yes name=consult_code dbname="cm_osct_completed.consult_code" )
 column=(type=char(8) update=yes updatewhereclause=yes key=yes name=dem_date dbname="cm_osct_completed.dem_date" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=work_per dbname="cm_osct_completed.work_per" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=work_day dbname="cm_osct_completed.work_day" )
 column=(type=decimal(1) update=yes updatewhereclause=yes name=work_qty dbname="cm_osct_completed.work_qty" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=labor_amt dbname="cm_osct_completed.labor_amt" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=food_amt dbname="cm_osct_completed.food_amt" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=equip_amt dbname="cm_osct_completed.equip_amt" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=tool_amt dbname="cm_osct_completed.tool_amt" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=house_amt dbname="cm_osct_completed.house_amt" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=etc_amt dbname="cm_osct_completed.etc_amt" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=head_amt dbname="cm_osct_completed.head_amt" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=consult_amt dbname="cm_osct_completed.consult_amt" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=gen_amt dbname="cm_osct_completed.gen_amt" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=completed_rate dbname="cm_osct_completed.completed_rate" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=paid_rate dbname="cm_osct_completed.paid_rate" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=vat_amt dbname="cm_osct_completed.vat_amt" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=per_amt dbname="cm_osct_completed.per_amt" )
 column=(type=char(1) updatewhereclause=yes name=trans_tag dbname="cm_osct_completed.trans_tag" )
 column=(type=char(100) update=yes updatewhereclause=yes name=remarks dbname="cm_osct_completed.remarks" )
 retrieve="  SELECT A.COMPANY_CODE,   
         A.PROJ_CODE,   
         A.OSCT_DIV,
         A.CONSULT_CODE,   
         A.DEM_DATE,   
         A.WORK_PER,   
         A.WORK_DAY,   
         A.WORK_QTY, 
         A.LABOR_AMT,  
         A.FOOD_AMT,   
         A.EQUIP_AMT,   
         A.TOOL_AMT,   
         A.HOUSE_AMT,   
         A.ETC_AMT,   
         A.HEAD_AMT,   
         A.CONSULT_AMT,   
         A.GEN_AMT,   
         A.COMPLETED_RATE,   
         A.PAID_RATE,   
         A.VAT_AMT,   
         A.PER_AMT,
         A.TRANS_TAG,
         A.REMARKS
    FROM CM_OSCT_COMPLETED A   
   WHERE A.COMPANY_CODE = :as_comp_code
     AND A.PROJ_CODE    = :as_proj_code
     AND A.OSCT_DIV     = :as_osct_div
     AND A.CONSULT_CODE = :as_cons_code
     AND A.DEM_DATE     = :as_dem_date
ORDER BY A.DEM_DATE
" update="CM_OSCT_COMPLETED" updatewhere=1 updatekeyinplace=no arguments=(("as_comp_code", string),("as_proj_code", string),("as_osct_div", string),("as_cons_code", string),("as_dem_date", string)) )
text(band=header alignment="2" text="No." border="0" color="33554432" x="2" y="2" height="14" width="43" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="청구년월" border="0" color="33554432" x="47" y="2" height="14" width="68" html.valueishtml="0"  name=dem_date_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="출역인원" border="0" color="33554432" x="117" y="2" height="14" width="72" html.valueishtml="0"  name=work_per_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="출역공수" border="0" color="33554432" x="277" y="2" height="14" width="72" html.valueishtml="0"  name=work_qty_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="월노무비" border="0" color="33554432" x="351" y="2" height="14" width="82" html.valueishtml="0"  name=labor_amt_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="출역일수" border="0" color="33554432" x="191" y="2" height="14" width="84" html.valueishtml="0"  name=work_day_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="평균단가" border="0" color="33554432" x="435" y="2" height="14" width="84" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="비고" border="0" color="33554432" x="521" y="2" height="14" width="148" html.valueishtml="0"  name=remarks_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression="getrow()"border="0" color="33554432" x="2" y="1" height="14" width="43" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="33554432" x="48" y="1" height="14" width="67" format="####-##" html.valueishtml="0"  name=dem_date visible="1" editmask.mask="####-##" editmask.imemode=0 editmask.focusrectangle=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="33554432" x="117" y="1" height="14" width="72" format="#,##0" html.valueishtml="0"  name=work_per visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="33554432" x="277" y="1" height="14" width="72" format="#,##0.0" html.valueishtml="0"  name=work_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="33554432" x="191" y="1" height="14" width="84" format="[general]" html.valueishtml="0"  name=work_day visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="33554432" x="351" y="1" height="14" width="82" format="#,##0" html.valueishtml="0"  name=labor_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="1" expression=" labor_amt  /  work_qty "border="0" color="33554432" x="435" y="1" height="14" width="84" format="#,##0" html.valueishtml="0"  name=avg_cost visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=23 alignment="0" tabsequence=10 border="0" color="33554432" x="521" y="1" height="14" width="148" format="[general]" html.valueishtml="0"  name=remarks visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=footer alignment="2" text="합  계" border="0" color="33554432" x="47" y="2" height="14" width="68" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum(work_per for all)"border="0" color="33554432" x="117" y="2" height="14" width="72" format="#,##0" html.valueishtml="0"  name=compute_3 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="0" expression="sum(work_day for all)"border="0" color="33554432" x="191" y="2" height="14" width="84" format="[GENERAL]" html.valueishtml="0"  name=compute_7 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum(work_qty for all)"border="0" color="33554432" x="277" y="2" height="14" width="72" format="#,##0.0" html.valueishtml="0"  name=compute_4 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum(labor_amt for all)"border="0" color="33554432" x="351" y="2" height="14" width="82" format="#,##0" html.valueishtml="0"  name=compute_5 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum( labor_amt  /  work_qty  for all)"border="0" color="33554432" x="435" y="2" height="14" width="84" format="#,##0" html.valueishtml="0"  name=compute_6 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 