release 11;
datawindow(units=1 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no grid.lines=0 grid.columnmove=no selected.mouse=no )
header(height=18 color="536870912" )
summary(height=0 color="536870912" )
footer(height=17 color="536870912" )
detail(height=17 color="536870912" )
table(column=(type=char(3) update=yes updatewhereclause=yes key=yes name=company_code dbname="cm_osct_consult_detail.company_code" )
 column=(type=char(12) update=yes updatewhereclause=yes key=yes name=proj_code dbname="cm_osct_consult_detail.proj_code" )
 column=(type=char(1) update=yes updatewhereclause=yes key=yes name=osct_div dbname="cm_osct_consult_detail.osct_div" )
 column=(type=char(4) update=yes updatewhereclause=yes key=yes name=consult_code dbname="cm_osct_consult_detail.consult_code" )
 column=(type=char(3) update=yes updatewhereclause=yes key=yes name=consult_no dbname="cm_osct_consult_detail.consult_no" )
 column=(type=char(8) update=yes updatewhereclause=yes name=contract_date dbname="cm_osct_consult_detail.contract_date" )
 column=(type=char(3) update=yes updatewhereclause=yes name=status_div dbname="cm_osct_consult_detail.status_div" )
 column=(type=char(8) update=yes updatewhereclause=yes name=start_date dbname="cm_osct_consult_detail.start_date" )
 column=(type=char(8) update=yes updatewhereclause=yes name=end_date dbname="cm_osct_consult_detail.end_date" )
 column=(type=char(1) update=yes updatewhereclause=yes name=contract_yn dbname="cm_osct_consult_detail.contract_yn" values="미작성	0/작성	1/" )
 column=(type=number update=yes updatewhereclause=yes name=mexe_amt dbname="mexe_amt" )
 column=(type=number update=yes updatewhereclause=yes name=oexe_amt dbname="oexe_amt" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=oexe_vat dbname="cm_osct_consult_detail.oexe_vat" )
 column=(type=char(400) update=yes updatewhereclause=yes name=specials dbname="cm_osct_consult_detail.specials" )
 column=(type=char(1) update=yes updatewhereclause=yes name=rcv_tag dbname="cm_osct_consult_detail.rcv_tag" values="미접수	N/접수	Y/없음	X/" )
 column=(type=number updatewhereclause=yes name=recv_amt dbname="recv_amt" )
 retrieve="  SELECT A.COMPANY_CODE,   
         A.PROJ_CODE,   
         A.OSCT_DIV,
         A.CONSULT_CODE,
         A.CONSULT_NO,   
         A.CONTRACT_DATE, 
         A.STATUS_DIV,   
         A.START_DATE,   
         A.END_DATE,   
         A.CONTRACT_YN,   
         NVL(A.MEXE_AMT,0) MEXE_AMT,
         NVL(A.OEXE_AMT,0) OEXE_AMT,
         A.OEXE_VAT,
         A.SPECIALS,
         A.RCV_TAG,    
         NVL(A.RECV_AMT,0) RECV_AMT
    FROM CM_OSCT_CONSULT_DETAIL A 
   WHERE A.COMPANY_CODE  = :as_comp_code 
     AND A.PROJ_CODE     = :as_proj_code  
     AND A.OSCT_DIV      = :as_osct_div
     AND A.CONSULT_CODE  = :as_cons_code
     AND A.STATUS_DIV   <> :as_status_div
ORDER BY A.CONSULT_NO" update="CM_OSCT_CONSULT_DETAIL" updatewhere=1 updatekeyinplace=no arguments=(("as_comp_code", string),("as_proj_code", string),("as_osct_div", string),("as_cons_code", string),("as_status_div", string)) )
text(band=header alignment="1" text="공사" border="0" color="33554432" x="156" y="2" height="14" width="78" html.valueishtml="0"  name=start_date_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="기간" border="0" color="33554432" x="236" y="3" height="14" width="73" html.valueishtml="0"  name=end_date_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="계약일자" border="0" color="33554432" x="78" y="2" height="14" width="76" html.valueishtml="0"  name=contract_date_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="실행금액" border="0" color="33554432" x="424" y="2" height="14" width="86" html.valueishtml="0"  name=mexe_amt_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="진행상태" border="0" color="33554432" x="825" y="2" height="14" width="70" html.valueishtml="0"  name=status_div_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="합계" border="0" color="33554432" x="742" y="2" height="14" width="81" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="공급가액" border="0" color="33554432" x="573" y="2" height="14" width="85" html.valueishtml="0"  name=oexe_amt_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="부가세" border="0" color="33554432" x="660" y="2" height="14" width="80" html.valueishtml="0"  name=oexe_vat_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="계약서작성" border="0" color="33554432" x="897" y="2" height="14" width="73" html.valueishtml="0"  name=contract_yn_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="실행율" border="0" color="33554432" x="512" y="2" height="14" width="59" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="하자보증" border="0" color="33554432" x="972" y="1" height="14" width="57" html.valueishtml="0"  name=rcv_tag_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="No." border="0" color="33554432" x="2" y="2" height="14" width="46" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="차수" border="0" color="33554432" x="50" y="2" height="14" width="26" html.valueishtml="0"  name=consult_no_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="비고" border="0" color="33554432" x="1031" y="2" height="14" width="182" html.valueishtml="0"  name=specials_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="도급금액" border="0" color="33554432" x="311" y="2" height="14" width="111" html.valueishtml="0"  name=recv_amt_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="2" tabsequence=20 border="0" color="33554432" x="78" y="2" height="14" width="76" format="####-##-##" html.valueishtml="0"  name=contract_date visible="1" editmask.mask="####-##-##" editmask.focusrectangle=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="33554432" x="156" y="2" height="14" width="78" format="####-##-##" html.valueishtml="0"  name=start_date visible="1" editmask.mask="####-##-##" editmask.focusrectangle=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="33554432" x="236" y="2" height="14" width="73" format="####-##-##" html.valueishtml="0"  name=end_date visible="1" editmask.mask="####-##-##" editmask.focusrectangle=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="2" tabsequence=40 border="0" color="33554432" x="825" y="2" height="14" width="70" format="[general]" html.valueishtml="0"  name=status_div visible="1" dddw.name=dddw_com_code dddw.displaycolumn=dname dddw.datacolumn=dcode dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any criteria.required=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="2" tabsequence=50 border="0" color="33554432~tIF( isNull( contract_date )  OR contract_date = '' ,RGB(255,0,0),RGB(0,0,0))" x="897" y="2" height="14" width="73" format="[general]" html.valueishtml="0"  name=contract_yn visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=14 alignment="0" tabsequence=70 border="0" color="33554432" x="1031" y="2" height="14" width="182" format="[general]" html.valueishtml="0"  name=specials visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="1" expression="oexe_amt / mexe_amt "border="0" color="33554432" x="512" y="2" height="14" width="59" format="0.00%" html.valueishtml="0"  name=compute_7 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="33554432" x="424" y="2" height="14" width="86" format="#,##0" html.valueishtml="0"  name=mexe_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="33554432" x="573" y="2" height="14" width="85" format="#,##0" html.valueishtml="0"  name=oexe_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="33554432" x="660" y="2" height="14" width="80" format="#,##0" html.valueishtml="0"  name=oexe_vat visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="1" expression=" oexe_amt  +  oexe_vat "border="0" color="33554432" x="742" y="2" height="14" width="81" format="#,##0" html.valueishtml="0"  name=compute_3 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=15 alignment="2" tabsequence=60 border="0" color="33554432~tIF( RCV_TAG = 'N' ,RGB(255,0,0),RGB(0,0,0))" x="972" y="1" height="14" width="57" format="[general]" html.valueishtml="0"  name=rcv_tag visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression="getrow()"border="0" color="33554432" x="2" y="2" height="17" width="46" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="2" tabsequence=10 border="0" color="33554432" x="50" y="2" height="17" width="26" format="[general]" html.valueishtml="0"  name=consult_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=16 alignment="1" tabsequence=30 border="0" color="33554432" x="311" y="1" height="14" width="111" format="#,###" html.valueishtml="0"  name=recv_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=footer alignment="2" text="합    계" border="0" color="33554432" x="156" y="2" height="14" width="78" html.valueishtml="0"  name=t_4 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression=" compute_4  /  compute_2 "border="0" color="33554432" x="512" y="1" height="14" width="59" format="0.00%" html.valueishtml="0"  name=compute_8 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum(oexe_amt for all)"border="0" color="33554432" x="573" y="1" height="14" width="85" format="#,##0" html.valueishtml="0"  name=compute_4 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum(oexe_vat for all)"border="0" color="33554432" x="660" y="1" height="14" width="80" format="#,##0" html.valueishtml="0"  name=compute_5 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum( oexe_amt  +  oexe_vat  for all)"border="0" color="33554432" x="742" y="1" height="14" width="81" format="#,##0" html.valueishtml="0"  name=compute_6 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum(mexe_amt for all)"border="0" color="33554432" x="424" y="1" height="14" width="86" format="#,##0" html.valueishtml="0"  name=compute_2 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum(recv_amt for all)"border="0" color="33554432" x="311" y="1" height="14" width="111" format="#,###" html.valueishtml="0"  name=compute_9 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 