release 11;
datawindow(units=1 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no grid.lines=0 selected.mouse=no )
header(height=34 color="536870912" )
summary(height=0 color="536870912" )
footer(height=16 color="536870912" )
detail(height=21 color="536870912" )
table(column=(type=char(3) update=yes updatewhereclause=yes key=yes name=company_code dbname="cm_labo_aged_stat.company_code" )
 column=(type=char(12) update=yes updatewhereclause=yes name=proj_code dbname="cm_labo_aged_stat.proj_code" )
 column=(type=char(50) updatewhereclause=yes name=proj_name dbname="sm_code_project.proj_name" )
 column=(type=char(8) update=yes updatewhereclause=yes key=yes name=labor_code dbname="cm_labo_aged_stat.labor_code" )
 column=(type=char(20) updatewhereclause=yes name=labor_name dbname="cm_labo_master.labor_name" )
 column=(type=char(4000) updatewhereclause=yes name=rrn_no dbname="rrn_no" )
 column=(type=number updatewhereclause=yes name=age dbname="age" )
 column=(type=char(1) update=yes updatewhereclause=yes name=safe_yn dbname="cm_labo_aged_stat.safe_yn" values="	Y/	N" )
 column=(type=datetime update=yes updatewhereclause=yes name=safe_date dbname="cm_labo_aged_stat.safe_date" )
 column=(type=char(5) update=yes updatewhereclause=yes name=safe_empno dbname="cm_labo_aged_stat.safe_empno" )
 column=(type=char(100) update=yes updatewhereclause=yes name=file_name dbname="cm_labo_aged_stat.file_name" )
 column=(type=char(5) update=yes updatewhereclause=yes name=file_type dbname="cm_labo_aged_stat.file_type" )
 column=(type=char(100) update=yes updatewhereclause=yes name=file_path dbname="cm_labo_aged_stat.file_path" )
 column=(type=datetime updatewhereclause=yes name=cur_date dbname="cur_date" )
 column=(type=char(12) updatewhereclause=yes name=cur_proj_code dbname="cm_labo_master.cur_proj_code" )
 column=(type=number update=yes updatewhereclause=yes key=yes name=seq dbname="cm_labo_aged_stat.seq" )
 column=(type=char(50) updatewhereclause=yes name=up_proj_name dbname="sm_code_project.up_proj_name" )
 retrieve="SELECT B.COMPANY_CODE,
       B.PROJ_CODE,
       C.PROJ_NAME,
       B.LABOR_CODE,
       A.LABOR_NAME,
       X_DECRYPT(A.RRN_PRE, '[Mighty-X.2012.]')||'-'||X_DECRYPT(A.RRN_POST, '[Mighty-X.2012.]') RRN_NO,
       CASE WHEN SUBSTR(X_DECRYPT(A.RRN_POST, '[Mighty-X.2012.]'),1,1) IN ('1','2') THEN TO_NUMBER(TO_CHAR(SYSDATE,'YYYY')) - TO_NUMBER('19'||TRIM(SUBSTR(X_DECRYPT(A.RRN_PRE, '[Mighty-X.2012.]'),1,2))) 
            WHEN SUBSTR(X_DECRYPT(A.RRN_POST, '[Mighty-X.2012.]'),1,1) IN ('3','4') THEN TO_NUMBER(TO_CHAR(SYSDATE,'YYYY')) - TO_NUMBER('20'||TRIM(SUBSTR(X_DECRYPT(A.RRN_PRE, '[Mighty-X.2012.]'),1,2))) 
       END AGE,
       B.SAFE_YN,
       B.SAFE_DATE,
       B.SAFE_EMPNO,    
       B.FILE_NAME,
       B.FILE_TYPE,
       B.FILE_PATH,
       TO_DATE(TO_CHAR(SYSDATE,'YYYYMMDD'),'YYYYMMDD')  AS CUR_DATE,
       A.PROJ_CODE AS CUR_PROJ_CODE,
       B.SEQ,
       D.PROJ_NAME as UP_PROJ_NAME
  FROM CM_LABO_MASTER A LEFT JOIN CM_LABO_AGED_STAT B
                               ON A.COMPANY_CODE = B.COMPANY_CODE
                              AND A.LABOR_CODE   = B.LABOR_CODE
                        LEFT JOIN SM_CODE_PROJECT C
                               ON A.COMPANY_CODE = C.COMPANY_CODE
                              AND A.PROJ_CODE    = C.PROJ_CODE
                        LEFT JOIN SM_CODE_PROJECT D
                               ON B.COMPANY_CODE = D.COMPANY_CODE
                              AND B.PROJ_CODE    = D.PROJ_CODE
 WHERE A.COMPANY_CODE = :as_comp_code 
   AND A.LABOR_CODE = :as_labor_code" update="CM_LABO_AGED_STAT" updatewhere=0 updatekeyinplace=no arguments=(("as_comp_code", string),("as_labor_code", string)) )
text(band=header alignment="2" text="이름" border="0" color="33554432" x="382" y="11" height="14" width="56" html.valueishtml="0"  name=cm_labo_master_labor_name_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="주민번호" border="0" color="33554432" x="440" y="11" height="14" width="131" html.valueishtml="0"  name=rrn_no_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="현장코드" border="0" color="33554432" x="1589" y="1" height="19" width="70" html.valueishtml="0"  name=proj_code_t visible="0"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="승인자" border="0" color="33554432" x="929" y="1" height="19" width="28" html.valueishtml="0"  name=safe_empno_t visible="0"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="파일타입" border="0" color="33554432" x="959" y="1" height="19" width="28" html.valueishtml="0"  name=file_type_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="파일경로" border="0" color="33554432" x="989" y="1" height="19" width="598" html.valueishtml="0"  name=file_path_t visible="0"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="사번" border="0" color="33554432" x="309" y="11" height="19" width="71" html.valueishtml="0"  name=labor_code_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="승인여부" border="0" color="134217741" x="2" y="11" height="19" width="52" html.valueishtml="0"  name=safe_yn_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="나이" border="0" color="33554432" x="573" y="11" height="14" width="39" html.valueishtml="0"  name=age_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="승인일" border="0" color="33554432" x="614" y="11" height="19" width="79" html.valueishtml="0"  name=safe_date_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="각서" border="0" color="134217741" x="695" y="11" height="19" width="101" html.valueishtml="0"  name=file_name_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Cur Date" border="0" color="33554432" x="830" y="1" height="14" width="97" html.valueishtml="0"  name=cur_date_t visible="0"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Cm Labo Master Cur Proj Code" border="0" color="33554432" x="1661" y="1" height="14" width="46" html.valueishtml="0"  name=cur_proj_code_t visible="0"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Cm Labo Aged Stat Company Code" border="0" color="33554432" x="1709" y="1" height="14" width="16" html.valueishtml="0"  name=company_code_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Cm Labo Aged Stat Seq" border="0" color="33554432" x="1727" y="1" height="14" width="472" html.valueishtml="0"  name=seq_t visible="0"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="33554432" x="440" y="2" height="17" width="131" format="[general]" html.valueishtml="0"  name=rrn_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression=" bitmap( if (isNull( FILE_NAME ) , ~"/images/button/btn_nodownload.gif~", ~"/images/button/btn_download.gif~")) "border="0" color="33554432" x="798" y="2" height="14" width="14" format="[GENERAL]" html.valueishtml="0"  name=p_download visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression=" bitmap( if (isNull( file_name) , ~"/images/button/btn_nofiledel.gif~", ~"/images/button/btn_filedel.gif~")) "border="0" color="33554432" x="814" y="2" height="14" width="14" format="[GENERAL]" html.valueishtml="0"  name=p_filedel visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="1589" y="1" height="14" width="70" format="[general]" html.valueishtml="0"  name=proj_code visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="33554432" x="929" y="1" height="14" width="28" format="[general]" html.valueishtml="0"  name=safe_empno visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="33554432" x="695" y="1" height="14" width="101" format="[general]" html.valueishtml="0"  name=file_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="33554432" x="959" y="1" height="14" width="28" format="[general]" html.valueishtml="0"  name=file_type visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="33554432" x="989" y="1" height="14" width="598" format="[general]" html.valueishtml="0"  name=file_path visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="33554432" x="382" y="2" height="17" width="56" format="[general]" html.valueishtml="0"  name=labor_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="33554432" x="309" y="2" height="14" width="71" format="[general]" html.valueishtml="0"  name=labor_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432~tif( proj_code <>  cur_proj_code,rgb(255,0,0),rgb(0,0,0))" x="56" y="2" height="14" width="119" format="[general]" html.valueishtml="0"  name=proj_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="134217741" x="2" y="2" height="14" width="52" format="[general]" html.valueishtml="0"  name=safe_yn visible="1" edit.name="chkbox_YN" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=yes checkbox.threed=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="33554432" x="614" y="2" height="14" width="79" format="YYYY-MM-DD" html.valueishtml="0"  name=safe_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="33554432" x="573" y="2" height="17" width="39" format="[general]" html.valueishtml="0"  name=age visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="33554432" x="830" y="1" height="14" width="97" format="YYYYMMDD" html.valueishtml="0"  name=cur_date visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="33554432" x="1661" y="1" height="14" width="46" format="[general]" html.valueishtml="0"  name=cur_proj_code visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="1709" y="5" height="14" width="16" format="[general]" html.valueishtml="0"  name=company_code visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="33554432" x="1727" y="1" height="14" width="472" format="[general]" html.valueishtml="0"  name=seq visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="134217856" x="177" y="1" height="14" width="130" format="[general]" html.valueishtml="0"  name=up_proj_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="현장명" border="0" color="33554432" x="56" y="11" height="19" width="119" html.valueishtml="0"  name=proj_name_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="각서업로드한 현장명" border="0" color="33554432" x="177" y="11" height="19" width="130" html.valueishtml="0"  name=up_proj_name_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 