release 11;
datawindow(units=1 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no grid.lines=0 selected.mouse=no )
header(height=34 color="536870912" )
summary(height=0 color="536870912" )
footer(height=22 color="536870912" )
detail(height=21 color="536870912" )
table(column=(type=char(5) updatewhereclause=yes name=cm_quality_d_emp_no dbname="cm_quality_d.emp_no" )
 column=(type=char(20) updatewhereclause=yes name=emp_name dbname="hr_pers_master.emp_name" )
 column=(type=char(100) updatewhereclause=yes name=sm_code_dept_dept_name dbname="sm_code_dept.dept_name" )
 column=(type=char(3) updatewhereclause=yes name=cm_quality_d_book_no dbname="cm_quality_d.book_no" )
 column=(type=char(50) updatewhereclause=yes name=cm_quality_book_book_name dbname="cm_quality_book.book_name" )
 column=(type=number updatewhereclause=yes name=cm_quality_d_connect_cnt dbname="cm_quality_d.connect_cnt" )
 column=(type=datetime updatewhereclause=yes name=cm_quality_d_first_conn_date dbname="cm_quality_d.first_conn_date" )
 column=(type=datetime updatewhereclause=yes name=cm_quality_d_last_conn_date dbname="cm_quality_d.last_conn_date" )
 column=(type=number updatewhereclause=yes name=cm_quality_d_last_page dbname="cm_quality_d.last_page" )
 column=(type=number updatewhereclause=yes name=cm_quality_book_total_page dbname="cm_quality_book.total_page" )
 column=(type=char(8) updatewhereclause=yes name=hr_pers_master_level_code dbname="hr_pers_master.level_code" )
 column=(type=char(20) updatewhereclause=yes name=hr_code_level_level_name dbname="hr_code_level.level_name" )
 column=(type=number updatewhereclause=yes name=allread_cnt dbname="allread_cnt" )
 retrieve="SELECT A.EMP_NO,
          B.EMP_NAME,
          C.DEPT_NAME,
          A.BOOK_NO,
          D.BOOK_NAME,
          A.CONNECT_CNT,
          A.FIRST_CONN_DATE,
          A.LAST_CONN_DATE,
          A.LAST_PAGE,
          D.TOTAL_PAGE,
          B.LEVEL_CODE,
          E.LEVEL_NAME,
          NVL(A.ALLREAD_CNT,0) ALLREAD_CNT
     FROM CM_QUALITY_D A,
          HR_PERS_MASTER B,
          SM_CODE_DEPT   C,
          CM_QUALITY_BOOK D,
          HR_CODE_LEVEL   E
    WHERE A.COMPANY_CODE   = B.COMPANY_CODE
      AND A.EMP_NO                 = B.EMP_NO
      AND B.REAL_DEPT_CODE   = C.DEPT_CODE
      AND A.COMPANY_CODE     = D.COMPANY_CODE(+)
      AND A.BOOK_NO               = D.BOOK_NO(+)
      AND B.REAL_DEPT_CODE  LIKE :as_dept_code
      AND B.LEVEL_CODE      = E.LEVEL_CODE(+)
ORDER BY B.REAL_DEPT_CODE ,
                A.EMP_NO,
                A.BOOK_NO" arguments=(("as_dept_code", string)) )
group(level=1 header.height=0 trailer.height=18 by=("cm_quality_d_emp_no" ) header.color="536870912" trailer.color="134217747" )
text(band=header alignment="2" text="성명" border="0" color="33554432" x="173" y="11" height="14" width="56" html.valueishtml="0"  name=emp_name_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="부서/현장명" border="0" color="33554432" x="2" y="11" height="14" width="169" html.valueishtml="0"  name=sm_code_dept_dept_name_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="책자제목" border="0" color="33554432" x="269" y="11" height="14" width="117" html.valueishtml="0"  name=cm_quality_book_book_name_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="총 열람횟수" border="0" color="33554432" x="388" y="11" height="14" width="77" html.valueishtml="0"  name=cm_quality_d_connect_cnt_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="최초열람일시" border="0" color="33554432" x="467" y="11" height="14" width="112" html.valueishtml="0"  name=cm_quality_d_first_conn_date_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="마지막열람일시" border="0" color="33554432" x="581" y="11" height="14" width="113" html.valueishtml="0"  name=cm_quality_d_last_conn_date_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="최종열람페이지" border="0" color="33554432" x="696" y="11" height="14" width="88" html.valueishtml="0"  name=cm_quality_d_last_page_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="총페이지" border="0" color="33554432" x="786" y="11" height="14" width="82" html.valueishtml="0"  name=cm_quality_book_total_page_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="직급" border="0" color="33554432" x="231" y="11" height="14" width="36" html.valueishtml="0"  name=hr_code_level_level_name_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="33554432~tif(safe_yn='Y',rgb(0,0,255),rgb(0,0,0))" x="173" y="2" height="17" width="56" format="[general]" html.valueishtml="0"  name=emp_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="2" y="2" height="17" width="169" format="[general]" html.valueishtml="0"  name=sm_code_dept_dept_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="33554432" x="269" y="2" height="17" width="117" format="[general]" html.valueishtml="0"  name=cm_quality_book_book_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="33554432" x="388" y="2" height="17" width="77" format="[general]" html.valueishtml="0"  name=cm_quality_d_connect_cnt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="467" y="2" height="17" width="112" format="[shortdate] [time]" html.valueishtml="0"  name=cm_quality_d_first_conn_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="581" y="2" height="17" width="113" format="[shortdate] [time]" html.valueishtml="0"  name=cm_quality_d_last_conn_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="33554432" x="696" y="2" height="17" width="88" format="[general]" html.valueishtml="0"  name=cm_quality_d_last_page visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="33554432" x="786" y="2" height="17" width="82" format="[general]" html.valueishtml="0"  name=cm_quality_book_total_page visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=12 alignment="2" tabsequence=32766 border="0" color="33554432" x="231" y="2" height="17" width="36" format="[general]" html.valueishtml="0"  name=hr_code_level_level_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=13 alignment="2" tabsequence=32766 border="0" color="33554432" x="870" y="2" height="17" width="53" format="[general]" html.valueishtml="0"  name=allread_cnt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression=" cm_quality_d_last_page / cm_quality_book_total_page "border="0" color="33554432" x="925" y="2" height="17" width="55" format="#,##0.00%" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="독파횟수" border="0" color="33554432" x="870" y="11" height="14" width="53" html.valueishtml="0"  name=allread_cnt_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="진도율" border="0" color="33554432" x="925" y="11" height="14" width="55" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="2" expression="avg(  compute_1  for group 1)"border="0" color="33554432" x="925" y="2" height="16" width="55" format="#,##0.00%" html.valueishtml="0"  name=compute_2 visible="1"  font.face="굴림" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="2" expression="avg(  compute_1 )"border="0" color="33554432" x="925" y="5" height="16" width="55" format="#,##0.00%" html.valueishtml="0"  name=compute_3 visible="1"  font.face="굴림" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )

sparse(names="sm_code_dept_dept_name	emp_name	hr_code_level_level_name")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 