release 11;
datawindow(units=1 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 0 print.margin.right = 0 print.margin.top = 0 print.margin.bottom = 0 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=3251 color="536870912" height.autosize=yes )
table(column=(type=char(3) updatewhereclause=yes name=company_code dbname="company_code" )
 column=(type=char(9) updatewhereclause=yes name=accid_no dbname="accid_no" )
 column=(type=char(20) updatewhereclause=yes name=proj_code dbname="proj_code" )
 column=(type=char(50) updatewhereclause=yes name=proj_name dbname="proj_name" )
 column=(type=char(10) updatewhereclause=yes name=pm_empno dbname="pm_empno" )
 column=(type=char(20) updatewhereclause=yes name=pm_name dbname="pm_name" )
 column=(type=char(10) updatewhereclause=yes name=head_empno dbname="head_empno" )
 column=(type=char(20) updatewhereclause=yes name=hean_name dbname="hean_name" )
 column=(type=char(2) updatewhereclause=yes name=accid_tag dbname="accid_tag" )
 column=(type=char(2) updatewhereclause=yes name=living_tag dbname="living_tag" )
 column=(type=decimal(0) updatewhereclause=yes name=tasking dbname="tasking" )
 column=(type=datetime updatewhereclause=yes name=accid_date dbname="accid_date" )
 column=(type=number updatewhereclause=yes name=accid_time dbname="accid_time" )
 column=(type=char(8) updatewhereclause=yes name=accid_empno dbname="accid_empno" )
 column=(type=char(2) updatewhereclause=yes name=disaster_lvl dbname="disaster_lvl" )
 column=(type=char(2) updatewhereclause=yes name=disaster_state dbname="disaster_state" )
 column=(type=char(30) updatewhereclause=yes name=body_part dbname="body_part" )
 column=(type=number updatewhereclause=yes name=work_year dbname="work_year" )
 column=(type=char(8) updatewhereclause=yes name=class_empno dbname="class_empno" )
 column=(type=char(20) updatewhereclause=yes name=class_name dbname="class_name" )
 column=(type=char(100) updatewhereclause=yes name=accid_name dbname="accid_name" )
 column=(type=datetime updatewhereclause=yes name=accid_fdate dbname="accid_fdate" )
 column=(type=datetime updatewhereclause=yes name=accid_tdate dbname="accid_tdate" )
 column=(type=number updatewhereclause=yes name=week dbname="week" )
 column=(type=char(500) updatewhereclause=yes name=accid_remarks dbname="accid_remarks" )
 column=(type=char(2) updatewhereclause=yes name=action_tag dbname="action_tag" )
 column=(type=char(1) updatewhereclause=yes name=complete_tag dbname="complete_tag" )
 column=(type=char(20) updatewhereclause=yes name=labor_name dbname="labor_name" )
 column=(type=char(4000) updatewhereclause=yes name=rrn_no dbname="rrn_no" )
 column=(type=char(1) updatewhereclause=yes name=sex_div dbname="sex_div" )
 column=(type=char(250) updatewhereclause=yes name=job_code dbname="job_code" )
 column=(type=char(8) updatewhereclause=yes name=gjoin_date dbname="gjoin_date" )
 column=(type=char(4000) updatewhereclause=yes name=addr1 dbname="addr1" )
 column=(type=char(1) updatewhereclause=yes name=pay_div dbname="pay_div" )
 column=(type=char(4000) updatewhereclause=yes name=hp dbname="hp" )
 column=(type=number updatewhereclause=yes name=labor_cost dbname="labor_cost" )
 column=(type=char(1) updatewhereclause=yes name=action_tag01 dbname="action_tag01" )
 column=(type=char(1) updatewhereclause=yes name=action_tag02 dbname="action_tag02" )
 column=(type=char(1) updatewhereclause=yes name=action_tag03 dbname="action_tag03" )
 column=(type=char(1) updatewhereclause=yes name=action_tag04 dbname="action_tag04" )
 column=(type=char(1) updatewhereclause=yes name=action_tag05 dbname="action_tag05" )
 column=(type=char(20) updatewhereclause=yes name=safe_emp_no dbname="safe_emp_no" )
 column=(type=char(20) updatewhereclause=yes name=first_person dbname="first_person" )
 column=(type=char(20) updatewhereclause=yes name=main_person dbname="main_person" )
 column=(type=number updatewhereclause=yes name=work_day dbname="work_day" )
 column=(type=char(20) updatewhereclause=yes name=witness dbname="witness" )
 column=(type=char(20) updatewhereclause=yes name=witness_tel dbname="witness_tel" )
 column=(type=char(50) updatewhereclause=yes name=witness_remrks dbname="witness_remrks" )
 column=(type=char(50) updatewhereclause=yes name=accid_place dbname="accid_place" )
 column=(type=char(50) updatewhereclause=yes name=originalcause_material dbname="originalcause_material" )
 column=(type=char(50) updatewhereclause=yes name=assailing_material dbname="assailing_material" )
 column=(type=char(50) updatewhereclause=yes name=disaster_etc dbname="disaster_etc" )
 column=(type=datetime updatewhereclause=yes name=hospital_arrival dbname="hospital_arrival" )
 column=(type=char(50) updatewhereclause=yes name=hospital_name dbname="hospital_name" )
 column=(type=char(1) updatewhereclause=yes name=medital_expenses dbname="medital_expenses" )
 column=(type=char(20) updatewhereclause=yes name=expenses_person dbname="expenses_person" )
 column=(type=char(1) updatewhereclause=yes name=work_return dbname="work_return" values="복귀	1/예정	2/퇴사	3/" )
 column=(type=datetime updatewhereclause=yes name=work_rdate dbname="work_rdate" )
 column=(type=char(20) updatewhereclause=yes name=work_rtask dbname="work_rtask" )
 column=(type=char(20) updatewhereclause=yes name=accid_task dbname="accid_task" )
 column=(type=char(20) updatewhereclause=yes name=class_hp dbname="class_hp" )
 column=(type=char(20) updatewhereclause=yes name=accid_img_01 dbname="accid_img_01" )
 column=(type=char(20) updatewhereclause=yes name=accid_img_02 dbname="accid_img_02" )
 column=(type=char(252) updatewhereclause=yes name=accid_path dbname="accid_path" )
 column=(type=char(1) updatewhereclause=yes name=oldnew_div dbname="oldnew_div" )
 column=(type=char(2) updatewhereclause=yes name=cont_div dbname="cont_div" )
 column=(type=char(1) updatewhereclause=yes name=appr_div dbname="appr_div" )
 column=(type=char(20) updatewhereclause=yes name=safe_person dbname="safe_person" )
 column=(type=char(250) updatewhereclause=yes name=ent_dept_detail dbname="ent_dept_detail" )
 column=(type=char(1) updatewhereclause=yes name=employee_div dbname="employee_div" )
 column=(type=char(2) updatewhereclause=yes name=care_div dbname="care_div" )
 column=(type=datetime updatewhereclause=yes name=care_fdate dbname="care_fdate" )
 column=(type=datetime updatewhereclause=yes name=care_tdate dbname="care_tdate" )
 column=(type=datetime updatewhereclause=yes name=op_date dbname="op_date" )
 column=(type=char(3000) updatewhereclause=yes name=at05_remark dbname="at05_remark" )
 column=(type=datetime updatewhereclause=yes name=submit_date dbname="submit_date" )
 column=(type=datetime updatewhereclause=yes name=rpt_date1 dbname="rpt_date1" )
 column=(type=datetime updatewhereclause=yes name=rpt_date2 dbname="rpt_date2" )
 column=(type=datetime updatewhereclause=yes name=rpt_date3 dbname="rpt_date3" )
 column=(type=datetime updatewhereclause=yes name=rpt_date4 dbname="rpt_date4" )
 column=(type=datetime updatewhereclause=yes name=rpt_date5 dbname="rpt_date5" )
 column=(type=char(1) updatewhereclause=yes name=appro_11 dbname="appro_11" )
 column=(type=char(1) updatewhereclause=yes name=appro_12 dbname="appro_12" )
 column=(type=char(1) updatewhereclause=yes name=appro_13 dbname="appro_13" )
 column=(type=char(5) updatewhereclause=yes name=appro_date_11 dbname="appro_date_11" )
 column=(type=char(5) updatewhereclause=yes name=appro_date_12 dbname="appro_date_12" )
 column=(type=char(5) updatewhereclause=yes name=appro_date_13 dbname="appro_date_13" )
 retrieve="  SELECT A.COMPANY_CODE,   
           A.ACCID_NO,       
           A.PROJ_CODE,      
           B.PROJ_NAME,
           B.PM_EMPNO,
           C.EMP_NAME PM_NAME,
           B.HEAD_EMPNO,
           D.EMP_NAME HEAN_NAME  ,
           A.ACCID_TAG,      
           A.LIVING_TAG,     
           A.TASKING,        
           A.ACCID_DATE,     
           A.ACCID_TIME,     
           A.ACCID_EMPNO,    
           A.DISASTER_LVL,   
           A.DISASTER_STATE, 
           A.BODY_PART,      
           A.WORK_YEAR,      
           A.CLASS_EMPNO,   
           F.LABOR_NAME CLASS_NAME, 
           A.ACCID_NAME,     
           A.ACCID_FDATE,    
           A.ACCID_TDATE,  
           ROUND((A.ACCID_TDATE - A.ACCID_FDATE)/7,0) WEEK,  
           A.ACCID_REMARKS,  
           A.ACTION_TAG,
           A.COMPLETE_TAG,
           DECODE(A.EMPLOYEE_DIV,'1',H.EMP_NAME,'0',E.LABOR_NAME,'2',I.LABOR_NAME) AS LABOR_NAME,
           DECODE(A.EMPLOYEE_DIV,'1',X_DECRYPT(H.RRN_PRE, '(enckey)')||X_DECRYPT(H.RRN_POST, '(enckey)'),'0',X_DECRYPT(E.RRN_PRE, '(enckey)')||X_DECRYPT(E.RRN_POST, '(enckey)')
                  ,'2',X_DECRYPT(I.RRN_PRE, '(enckey)')||X_DECRYPT(I.RRN_POST, '(enckey)')) AS RRN_NO,                           
           DECODE(A.EMPLOYEE_DIV,'1',CASE WHEN SUBSTR(X_DECRYPT(H.RRN_POST,  '(enckey)'),1,1) IN ('1','3') THEN '1'
                                         WHEN SUBSTR(X_DECRYPT(H.RRN_POST,  '(enckey)'),1,1) IN ('2','4') THEN '2'
                                     END,'0',E.SEX_DIV,'2',I.SEX_DIV) AS SEX_DIV,
           ( SELECT DNAME FROM SM_COMCODE_D A  WHERE SYS_ID   = 'CM' AND A.HCODE  = 'JOBDIV' AND A.USE_YN = 'Y' AND A.DCODE = DECODE(A.EMPLOYEE_DIV,'0',E.JOB_CODE,'0',I.JOB_CODE)) AS JOB_CODE,
           DECODE(A.EMPLOYEE_DIV,'1',H.JOIN_DATE,'0',E.GJOIN_DATE,'2',I.GJOIN_DATE) AS GJOIN_DATE,
           DECODE(A.EMPLOYEE_DIV,'1',X_DECRYPT(H.ADDR1,  '(enckey)')||X_DECRYPT(H.ADDR2,  '(enckey)'),'0',X_DECRYPT(E.ADDR1, '(enckey)'),'2',X_DECRYPT(I.ADDR1, '(enckey)')) AS ADDR1,
           DECODE(A.EMPLOYEE_DIV,'0',E.PAY_DIV,'2',I.PAY_DIV) AS PAY_DIV,
           DECODE(A.EMPLOYEE_DIV,'1',X_DECRYPT(H.CELL_PRE,  '(enckey)')||X_DECRYPT(H.CELL_POST,  '(enckey)'),'0',X_DECRYPT(E.HP, '(enckey)'),'2',X_DECRYPT(I.HP, '(enckey)')) AS HP,
           DECODE(A.EMPLOYEE_DIV,'1',(SELECT COST 
                                        FROM CM_LABO_SALARY 
                                       WHERE COMPANY_CODE = E.COMPANY_CODE 
                                         AND LABOR_CODE   = E.LABOR_CODE   
                                         AND APPLY_DATE   = (SELECT MAX(APPLY_DATE) FROM CM_LABO_SALARY 
                                                               WHERE COMPANY_CODE = E.COMPANY_CODE
                                                                AND LABOR_CODE   = E.LABOR_CODE)),'2',(SELECT COST 
                                                                                                         FROM CM_OUT_LABO_SALARY 
                                                                                                        WHERE COMPANY_CODE = I.COMPANY_CODE 
                                                                                                          AND LABOR_CODE   = I.LABOR_CODE   
                                                                                                          AND APPLY_DATE   = (SELECT MAX(APPLY_DATE) FROM CM_OUT_LABO_SALARY 
                                                                                                                               WHERE COMPANY_CODE = I.COMPANY_CODE
                                                                                                                                AND LABOR_CODE   = I.LABOR_CODE))) AS LABOR_COST,
          A.ACTION_TAG01,
          A.ACTION_TAG02,
          A.ACTION_TAG03,
          A.ACTION_TAG04,
          A.ACTION_TAG05,
          A.SAFE_EMP_NO,
          A.FIRST_PERSON,
          A.MAIN_PERSON,
          A.WORK_DAY,
          A.WITNESS,
          A.WITNESS_TEL,
          A.WITNESS_REMRKS,
          A.ACCID_PLACE,
          A.ORIGINALCAUSE_MATERIAL,
          A.ASSAILING_MATERIAL,
          A.DISASTER_ETC,
          A.HOSPITAL_ARRIVAL,
          A.HOSPITAL_NAME,
          A.MEDITAL_EXPENSES,
          A.EXPENSES_PERSON,
          A.WORK_RETURN,
          A.WORK_RDATE,
          A.WORK_RTASK,
          A.ACCID_TASK,
          A.CLASS_HP,
          A.ACCID_IMG_01,
          A.ACCID_IMG_02,
          TRIM('/'|| IMG.DNAME||'/') ACCID_PATH,
          A.OLDNEW_DIV,
          A.CONT_DIV,
          A.APPR_DIV,
          G.EMP_NAME AS SAFE_PERSON,
         ( SELECT DNAME FROM SM_COMCODE_D A  WHERE SYS_ID   = 'SM' AND A.HCODE  = 'DEPTCODE1' AND A.USE_YN = 'Y' AND A.DCODE = B.ENT_DEPT_DETAIL ) AS ENT_DEPT_DETAIL,
          A.EMPLOYEE_DIV,
          A.CARE_DIV,
          A.CARE_FDATE,
          A.CARE_TDATE,
          A.OP_DATE,
          A.AT05_REMARK,
         A.SUBMIT_DATE, 
         A.RPT_DATE1, 
         A.RPT_DATE2, 
         A.RPT_DATE3, 
         A.RPT_DATE4, 
         A.RPT_DATE5,
         GW11.ISAPPROCHECK        AS APPRO_11,
         GW12.ISAPPROCHECK        AS APPRO_12,
         GW13.ISAPPROCHECK        AS APPRO_13, 
         TO_CHAR(GW11.DATEAPPRO,'MM/DD') AS APPRO_DATE_11,      
         TO_CHAR(GW12.DATEAPPRO,'MM/DD') AS APPRO_DATE_12,     
         TO_CHAR(GW13.DATEAPPRO,'MM/DD') AS APPRO_DATE_13  
     FROM CM_ACCID_MASTER A,
          SM_CODE_PROJECT B,
          HR_PERS_MASTER   C,
          HR_PERS_MASTER   D,
          HR_PERS_MASTER   G,
          HR_PERS_MASTER   H,
          CM_LABO_MASTER   E,
          CM_LABO_MASTER   F,
          CM_OUT_LABO_MASTER I,
          ( SELECT A.DNAME, A.DVALUE2 FROM SM_COMCODE_D A WHERE HCODE = 'SAFE_IMG' ) IMG,
          SEBOGW.APPRO_PROCESS GW11,
          SEBOGW.APPRO_PROCESS GW12,
          SEBOGW.APPRO_PROCESS GW13
    WHERE A.COMPANY_CODE   = :as_compcode
      AND A.ACCID_NO       = :as_accid_no
      AND A.OLDNEW_DIV       = '1'
      AND GW11.NLINESEQUENCE = 1
      AND GW12.NLINESEQUENCE = 2
      AND GW13.NLINESEQUENCE = 3
      AND A.PROJ_CODE      = B.PROJ_CODE
      AND B.PM_EMPNO       = C.EMP_NO(+)
      AND B.HEAD_EMPNO     = D.EMP_NO(+)
      AND A.ACCID_EMPNO    = E.LABOR_CODE(+) 
      AND A.ACCID_EMPNO    = H.EMP_NO(+) 
      AND A.ACCID_EMPNO    = I.LABOR_CODE(+) 
      AND A.CLASS_EMPNO    = F.LABOR_CODE(+)
      AND A.SAFE_EMP_NO     = G.EMP_NO(+)   
      AND A.NAPPRONO     = GW11.NAPPRONO(+)
      AND A.NAPPRONO     = GW12.NAPPRONO(+)
      AND A.NAPPRONO     = GW13.NAPPRONO(+)  " arguments=(("as_compcode", string),("as_accid_no", string)) )
bitmap(band=detail filename="\images\check\check.jpg" x="91" y="162" height="22" width="23" border="0"  name=p_1 visible="1~tif (  disaster_state = ~"03~",1,0)" )
bitmap(band=detail filename="\images\check\check.jpg" x="94" y="185" height="22" width="23" border="0"  name=p_3 visible="1~tif (  accid_tag = ~"00~",1,0)  " )
text(band=detail alignment="0" text="□   작업간 사고" border="0" color="33554432" x="93" y="192" height="14" width="86" html.valueishtml="0"  name=t_11 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
bitmap(band=detail filename="\images\check\check.jpg" x="375" y="182" height="22" width="23" border="0"  name=p_26 visible="1~tif (  accid_tag = ~"99~",1,0)  " )
bitmap(band=detail filename="\images\check\check.jpg" x="279" y="183" height="22" width="23" border="0"  name=p_25 visible="1~tif (  accid_tag = ~"02~",1,0)  " )
bitmap(band=detail filename="\images\check\check.jpg" x="186" y="182" height="22" width="23" border="0"  name=p_24 visible="1~tif (  accid_tag = ~"01~",1,0)  " )
bitmap(band=detail filename="\images\check\check.jpg" x="459" y="985" height="18" width="17" border="0"  name=p_23 visible="1~tif ( action_tag05 = ~"Y~",1,0)" )
bitmap(band=detail filename="\images\check\check.jpg" x="405" y="985" height="18" width="17" border="0"  name=p_22 visible="1~tif ( action_tag04 = ~"Y~",1,0)" )
bitmap(band=detail filename="\images\check\check.jpg" x="325" y="984" height="18" width="17" border="0"  name=p_21 visible="1~tif ( action_tag03 = ~"Y~",1,0)" )
bitmap(band=detail filename="\images\check\check.jpg" x="249" y="984" height="18" width="17" border="0"  name=p_20 visible="1~tif ( action_tag02 = ~"Y~",1,0)" )
bitmap(band=detail filename="\images\check\check.jpg" x="175" y="985" height="18" width="17" border="0"  name=p_19 visible="1~tif ( action_tag01 = ~"Y~",1,0)" )
bitmap(band=detail filename="\images\check\check.jpg" x="337" y="840" height="18" width="17" border="0"  name=p_18 visible="1~tif (  medital_expenses = ~"99~",1,0)" )
bitmap(band=detail filename="\images\check\check.jpg" x="243" y="840" height="18" width="17" border="0"  name=p_17 visible="1~tif (  medital_expenses = ~"3~",1,0)" )
bitmap(band=detail filename="\images\check\check.jpg" x="196" y="839" height="18" width="17" border="0"  name=p_16 visible="1~tif (  medital_expenses = ~"2~",1,0)" )
bitmap(band=detail filename="\images\check\check.jpg" x="331" y="783" height="18" width="17" border="0"  name=p_13 visible="1~tif ( care_div = ~"01~",1,0)" )
bitmap(band=detail filename="\images\check\check.jpg" x="381" y="783" height="18" width="17" border="0"  name=p_14 visible="1~tif ( care_div = ~"02~",1,0)" )
bitmap(band=detail filename="\images\check\check.jpg" x="431" y="783" height="18" width="17" border="0"  name=p_15 visible="1~tif ( care_div = ~"03~",1,0)" )
bitmap(band=detail filename="\images\check\check.jpg" x="586" y="682" height="18" width="17" border="0"  name=p_12 visible="1~tif (  disaster_lvl  = ~"99~",1,0)" )
bitmap(band=detail filename="\images\check\check.jpg" x="536" y="682" height="18" width="17" border="0"  name=p_11 visible="1~tif (  disaster_lvl  = ~"07~",1,0)" )
bitmap(band=detail filename="\images\check\check.jpg" x="485" y="682" height="18" width="17" border="0"  name=p_10 visible="1~tif (  disaster_lvl  = ~"06~",1,0)" )
bitmap(band=detail filename="\images\check\check.jpg" x="435" y="682" height="18" width="17" border="0"  name=p_9 visible="1~tif (  disaster_lvl  = ~"05~",1,0)" )
bitmap(band=detail filename="\images\check\check.jpg" x="386" y="682" height="18" width="17" border="0"  name=p_8 visible="1~tif (  disaster_lvl  = ~"04~",1,0)" )
bitmap(band=detail filename="\images\check\check.jpg" x="336" y="682" height="18" width="17" border="0"  name=p_7 visible="1~tif (  disaster_lvl  = ~"03~",1,0)" )
bitmap(band=detail filename="\images\check\check.jpg" x="289" y="682" height="18" width="17" border="0"  name=p_6 visible="1~tif (  disaster_lvl  = ~"02~",1,0)" )
bitmap(band=detail filename="\images\check\check.jpg" x="243" y="682" height="18" width="17" border="0"  name=p_5 visible="1~tif (  disaster_lvl  = ~"01~",1,0)" )
bitmap(band=detail filename="\images\check\check.jpg" x="198" y="682" height="18" width="17" border="0"  name=p_4 visible="1~tif (  disaster_lvl  = ~"00~",1,0)" )
column(band=detail id=32 alignment="1" tabsequence=32766 border="0" color="33554432" x="628" y="403" height="14" width="115" format="[general]" html.valueishtml="0"  name=gjoin_date visible="1" editmask.mask="XXXX년XX월XX일" editmask.focusrectangle=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
text(band=detail alignment="2" text="재 발 방 지 대 책 수 립" border="0" color="33554432" x="70" y="949" height="14" width="124" html.valueishtml="0"  name=t_96 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="( 최조 진단명과 일지 )" border="0" color="33554432" x="70" y="727" height="14" width="122" html.valueishtml="0"  name=t_88 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
rectangle(band=detail x="42" y="507" height="25" width="701"  name=r_1 visible="1" brush.hatch="6" brush.color="134217750" pen.style="0" pen.width="1" pen.color="1073741824"  background.mode="1" background.color="553648127" )
line(band=detail x1="743" y1="507" x2="743" y2="966"  name=l_68 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="69" y1="507" x2="69" y2="966"  name=l_82 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="193" y1="507" x2="193" y2="966"  name=l_83 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
text(band=detail alignment="2" text="( 근 로 계 약 서 )" border="0" color="33554432" x="510" y="358" height="14" width="94" html.valueishtml="0"  name=t_43 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
line(band=detail x1="124" y1="208" x2="124" y2="343"  name=l_32 visible="1" pen.style="0" pen.width="2" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="242" y1="231" x2="242" y2="297"  name=l_33 visible="1" pen.style="0" pen.width="2" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="365" y1="231" x2="365" y2="297"  name=l_34 visible="1" pen.style="0" pen.width="2" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="492" y1="231" x2="492" y2="297"  name=l_35 visible="1" pen.style="0" pen.width="2" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="622" y1="231" x2="622" y2="297"  name=l_36 visible="1" pen.style="0" pen.width="2" pen.color="33554432"  background.mode="2" background.color="1073741824" )
text(band=detail alignment="2" text="최초 접수자" border="0" color="33554432" x="130" y="236" height="14" width="104" html.valueishtml="0"  name=t_22 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="현장 소장" border="0" color="33554432" x="251" y="236" height="14" width="104" html.valueishtml="0"  name=t_23 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="현장 임원" border="0" color="33554432" x="376" y="235" height="14" width="104" html.valueishtml="0"  name=t_24 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="원청 담당자" border="0" color="33554432" x="506" y="236" height="14" width="104" html.valueishtml="0"  name=t_25 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
line(band=detail x1="242" y1="343" x2="242" y2="372"  name=l_39 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="365" y1="298" x2="364" y2="341"  name=l_40 visible="1" pen.style="0" pen.width="2" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="491" y1="300" x2="491" y2="495"  name=l_41 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
text(band=detail alignment="2" text="사     업     부" border="0" color="33554432" x="378" y="303" height="14" width="103" html.valueishtml="0"  name=t_29 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="현  장   소   장" border="0" color="33554432" x="378" y="325" height="14" width="103" html.valueishtml="0"  name=t_30 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="직        종" border="0" color="33554432" x="270" y="351" height="14" width="66" html.valueishtml="0"  name=t_41 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
line(band=detail x1="622" y1="341" x2="622" y2="496"  name=l_56 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
text(band=detail alignment="2" text="단        가" border="0" color="33554432" x="524" y="345" height="14" width="66" html.valueishtml="0"  name=t_42 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
line(band=detail x1="242" y1="401" x2="242" y2="496"  name=l_57 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
text(band=detail alignment="0" text="반   장   연   락   처" border="0" color="33554432" x="502" y="441" height="14" width="118" html.valueishtml="0"  name=t_48 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="당  사  근  무  일  수" border="0" color="33554432" x="503" y="417" height="14" width="122" html.valueishtml="0"  name=t_47 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="입      사      일    /" border="0" color="33554432" x="503" y="404" height="14" width="122" html.valueishtml="0"  name=t_46 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="연      락      처    /" border="0" color="33554432" x="503" y="375" height="14" width="122" html.valueishtml="0"  name=t_44 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="비   상   연   락   처" border="0" color="33554432" x="503" y="387" height="14" width="112" html.valueishtml="0"  name=t_45 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="주 민 등 록 번 호" border="0" color="33554432" x="258" y="474" height="14" width="92" html.valueishtml="0"  name=t_52 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="연       락       처" border="0" color="33554432" x="512" y="474" height="14" width="92" html.valueishtml="0"  name=t_53 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
line(band=detail x1="365" y1="401" x2="365" y2="496"  name=l_58 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="492" y1="274" x2="492" y2="340"  name=l_60 visible="1" pen.style="0" pen.width="2" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="124" y1="299" x2="124" y2="494"  name=l_61 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="748" y1="341" x2="748" y2="461"  name=l_3 visible="1" pen.style="0" pen.width="3" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="365" y1="343" x2="365" y2="372"  name=l_64 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
text(band=detail alignment="0" text="연               령" border="0" color="33554432" x="261" y="411" height="14" width="91" html.valueishtml="0"  name=t_54 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="담   당   반   장" border="0" color="33554432" x="261" y="441" height="14" width="87" html.valueishtml="0"  name=t_55 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="안" border="0" color="33554432" x="14" y="1054" height="14" width="20" html.valueishtml="0"  name=t_59 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="소        속" border="0" color="33554432" x="45" y="434" height="14" width="72" html.valueishtml="0"  name=t_39 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="(직영또는외주명)" border="0" color="33554432" x="28" y="448" height="14" width="106" html.valueishtml="0"  name=t_40 visible="1"  font.face="굴림" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
line(band=detail x1="10" y1="209" x2="747" y2="209"  name=l_1 visible="1" pen.style="0" pen.width="2" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="10" y1="208" x2="11" y2="1074"  name=l_2 visible="1" pen.style="0" pen.width="2" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="10" y1="231" x2="747" y2="231"  name=l_13 visible="1" pen.style="0" pen.width="2" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="38" y1="253" x2="747" y2="253"  name=l_23 visible="1" pen.style="0" pen.width="2" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="37" y1="276" x2="747" y2="276"  name=l_29 visible="1" pen.style="0" pen.width="2" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="10" y1="298" x2="747" y2="298"  name=l_30 visible="1" pen.style="0" pen.width="2" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="37" y1="231" x2="37" y2="297"  name=l_31 visible="1" pen.style="0" pen.width="2" pen.color="33554432"  background.mode="2" background.color="1073741824" )
text(band=detail alignment="2" text="사고  일시" border="0" color="33554432" x="18" y="214" height="14" width="99" html.valueishtml="0"  name=t_18 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="구        분" border="0" color="33554432" x="48" y="236" height="14" width="66" html.valueishtml="0"  name=t_19 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="성        명" border="0" color="33554432" x="48" y="259" height="14" width="66" html.valueishtml="0"  name=t_20 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="보고  일시" border="0" color="33554432" x="48" y="281" height="14" width="66" html.valueishtml="0"  name=t_21 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="보" border="0" color="33554432" x="14" y="239" height="14" width="20" html.valueishtml="0"  name=t_16 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="고" border="0" color="33554432" x="14" y="277" height="14" width="20" html.valueishtml="0"  name=t_17 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
line(band=detail x1="10" y1="320" x2="747" y2="320"  name=l_37 visible="1" pen.style="0" pen.width="2" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="10" y1="342" x2="747" y2="342"  name=l_38 visible="1" pen.style="0" pen.width="3" pen.color="33554432"  background.mode="2" background.color="1073741824" )
text(band=detail alignment="2" text="현     장      명" border="0" color="33554432" x="16" y="303" height="14" width="103" html.valueishtml="0"  name=t_27 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="현   장   임   원" border="0" color="33554432" x="16" y="325" height="14" width="102" html.valueishtml="0"  name=t_28 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
line(band=detail x1="36" y1="343" x2="36" y2="1073"  name=l_42 visible="1" pen.style="0" pen.width="2" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="36" y1="372" x2="749" y2="372"  name=l_43 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="11" y1="462" x2="748" y2="462"  name=l_55 visible="1" pen.style="0" pen.width="3" pen.color="33554432"  background.mode="2" background.color="1073741824" )
text(band=detail alignment="2" text="성        명" border="0" color="33554432" x="48" y="351" height="14" width="66" html.valueishtml="0"  name=t_36 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="주        소" border="0" color="33554432" x="48" y="381" height="14" width="66" html.valueishtml="0"  name=t_37 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="주민등록번호" border="0" color="33554432" x="44" y="410" height="14" width="72" html.valueishtml="0"  name=t_38 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
line(band=detail x1="12" y1="495" x2="749" y2="495"  name=l_59 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
text(band=detail alignment="2" text="목" border="0" color="33554432" x="14" y="465" height="14" width="20" html.valueishtml="0"  name=t_49 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="격" border="0" color="33554432" x="14" y="482" height="14" width="20" html.valueishtml="0"  name=t_50 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="성 명 / 직 종" border="0" color="33554432" x="46" y="473" height="14" width="70" html.valueishtml="0"  name=t_51 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
line(band=detail x1="11" y1="341" x2="11" y2="460"  name=l_63 visible="1" pen.style="0" pen.width="3" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="36" y1="401" x2="747" y2="401"  name=l_50 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="36" y1="431" x2="746" y2="431"  name=l_54 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
text(band=detail alignment="2" text="향" border="0" color="33554432" x="14" y="989" height="14" width="20" html.valueishtml="0"  name=t_56 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="후" border="0" color="33554432" x="14" y="1010" height="14" width="20" html.valueishtml="0"  name=t_57 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="방" border="0" color="33554432" x="14" y="1032" height="14" width="20" html.valueishtml="0"  name=t_58 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="사" border="0" color="33554432" x="14" y="657" height="14" width="20" html.valueishtml="0"  name=t_60 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="고" border="0" color="33554432" x="14" y="688" height="14" width="20" html.valueishtml="0"  name=t_61 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="및" border="0" color="33554432" x="14" y="722" height="14" width="20" html.valueishtml="0"  name=t_62 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="조" border="0" color="33554432" x="14" y="754" height="14" width="20" html.valueishtml="0"  name=t_63 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="치" border="0" color="33554432" x="14" y="784" height="14" width="20" html.valueishtml="0"  name=t_64 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
line(band=detail x1="41" y1="507" x2="743" y2="507"  name=l_66 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="41" y1="507" x2="41" y2="966"  name=l_67 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="41" y1="531" x2="743" y2="531"  name=l_70 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="41" y1="553" x2="743" y2="553"  name=l_71 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="41" y1="575" x2="743" y2="575"  name=l_72 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="41" y1="658" x2="743" y2="658"  name=l_73 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="41" y1="942" x2="743" y2="942"  name=l_81 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="41" y1="682" x2="743" y2="682"  name=l_74 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="41" y1="705" x2="743" y2="705"  name=l_75 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="41" y1="742" x2="743" y2="742"  name=l_76 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="41" y1="781" x2="743" y2="781"  name=l_77 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="41" y1="839" x2="743" y2="839"  name=l_78 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="41" y1="881" x2="743" y2="881"  name=l_79 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="41" y1="905" x2="743" y2="905"  name=l_80 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
text(band=detail alignment="2" text="NO" border="0" color="33554432" x="46" y="514" height="14" width="20" html.valueishtml="0"  name=t_65 visible="1"  font.face="굴림" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="1" border="0" color="33554432" x="46" y="537" height="14" width="20" html.valueishtml="0"  name=t_68 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="2" border="0" color="33554432" x="46" y="559" height="14" width="20" html.valueishtml="0"  name=t_69 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="3" border="0" color="33554432" x="46" y="609" height="14" width="20" html.valueishtml="0"  name=t_70 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="4" border="0" color="33554432" x="46" y="665" height="14" width="20" html.valueishtml="0"  name=t_71 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="5" border="0" color="33554432" x="46" y="689" height="14" width="20" html.valueishtml="0"  name=t_72 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="6" border="0" color="33554432" x="46" y="718" height="14" width="20" html.valueishtml="0"  name=t_73 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="7" border="0" color="33554432" x="46" y="756" height="14" width="20" html.valueishtml="0"  name=t_74 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="8" border="0" color="33554432" x="46" y="805" height="14" width="20" html.valueishtml="0"  name=t_75 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="9" border="0" color="33554432" x="46" y="855" height="14" width="20" html.valueishtml="0"  name=t_76 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="10" border="0" color="33554432" x="46" y="888" height="14" width="20" html.valueishtml="0"  name=t_77 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="11" border="0" color="33554432" x="46" y="918" height="14" width="20" html.valueishtml="0"  name=t_78 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="12" border="0" color="33554432" x="46" y="949" height="14" width="20" html.valueishtml="0"  name=t_79 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="12" y1="1075" x2="748" y2="1074"  name=l_4 visible="1" pen.style="0" pen.width="2" pen.color="33554432"  background.mode="2" background.color="1073741824" )
text(band=detail alignment="2" text="사 고 발 생 일 시" border="0" color="33554432" x="80" y="537" height="14" width="103" html.valueishtml="0"  name=t_80 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="사 고 발 생 장 소" border="0" color="33554432" x="80" y="559" height="14" width="103" html.valueishtml="0"  name=t_81 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="사고발생 시 작업" border="0" color="33554432" x="80" y="594" height="14" width="103" html.valueishtml="0"  name=t_82 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="( 상해와 연관된" border="0" color="33554432" x="80" y="610" height="14" width="103" html.valueishtml="0"  name=t_83 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="구체적인 작업 )" border="0" color="33554432" x="80" y="625" height="14" width="103" html.valueishtml="0"  name=t_84 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="기 인 물 / 가 해 물" border="0" color="33554432" x="80" y="665" height="14" width="103" html.valueishtml="0"  name=t_85 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="상    해    종    류" border="0" color="33554432" x="80" y="688" height="14" width="103" html.valueishtml="0"  name=t_86 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="상처부위 / 상해정도" border="0" color="33554432" x="76" y="711" height="14" width="110" html.valueishtml="0"  name=t_87 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="병 원 도 착 시 간 /" border="0" color="33554432" x="76" y="749" height="14" width="110" html.valueishtml="0"  name=t_89 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="후    송    병    원" border="0" color="33554432" x="80" y="764" height="14" width="103" html.valueishtml="0"  name=t_90 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="치 료 방 법  및  기 간" border="0" color="33554432" x="73" y="797" height="14" width="116" html.valueishtml="0"  name=t_91 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="( 의 사  진 료  결 과 )" border="0" color="33554432" x="68" y="812" height="14" width="126" html.valueishtml="0"  name=t_92 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="치 료 비 결 제 방 법" border="0" color="33554432" x="73" y="855" height="14" width="116" html.valueishtml="0"  name=t_93 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="치 료 비 결 제 담 당" border="0" color="33554432" x="73" y="887" height="14" width="116" html.valueishtml="0"  name=t_94 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="근    무    복    귀" border="0" color="33554432" x="73" y="918" height="14" width="116" html.valueishtml="0"  name=t_95 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="□  협착 □  충돌 □  추락 □  낙하  □  베임  □  찔림  □  전도  □  화재  □  기타 (                         )  " border="0" color="33554432" x="197" y="689" height="14" width="544" html.valueishtml="0"  name=t_97 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="1) 최초 병원  :" border="0" color="33554432" x="200" y="749" height="14" width="79" html.valueishtml="0"  name=t_99 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="2) 병원 이전  :" border="0" color="33554432" x="200" y="765" height="14" width="79" html.valueishtml="0"  name=t_100 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="1) 치료방법 ( 택  일 ) :  □  입원  □  수술  □  통원치료" border="0" color="33554432" x="200" y="790" height="14" width="299" html.valueishtml="0"  name=t_101 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="2) 기             간 :" border="0" color="33554432" x="200" y="806" height="14" width="106" html.valueishtml="0"  name=t_102 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="3) 수 술 시 일 자 :" border="0" color="33554432" x="200" y="822" height="14" width="107" html.valueishtml="0"  name=t_103 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="□  일반 □  산재요양신청 □  기타 (                                                                                      )" border="0" color="33554432" x="196" y="846" height="14" width="543" html.valueishtml="0"  name=t_104 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="결제자명 :" border="0" color="33554432" x="200" y="887" height="14" width="61" html.valueishtml="0"  name=t_105 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="1) 예정 또는 복귀일 :" border="0" color="33554432" x="200" y="911" height="14" width="115" html.valueishtml="0"  name=t_106 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="2) 복귀 후 근무 장소 :" border="0" color="33554432" x="200" y="926" height="14" width="119" html.valueishtml="0"  name=t_107 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="본사 제출 일자 ( 계 획 ) :" border="0" color="33554432" x="200" y="949" height="14" width="138" html.valueishtml="0"  name=t_108 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="재해자 요구사항  :  □  치료비    □  합의보상  □  휴업급여  □  산재  □  기타 " border="0" color="33554432" x="43" y="989" height="15" width="444" html.valueishtml="0"  name=t_109 visible="1"  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="* 의료보험 처리금지 (개인질병 인정시 의료보험 처리 가능) 반드시 본사 안전팀과 협의 후 진행" border="0" color="134217857" x="197" y="864" height="14" width="548" html.valueishtml="0"  name=t_120 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="사" border="0" color="134217857" x="14" y="356" height="14" width="20" html.valueishtml="0"  name=t_31 visible="1"  font.face="굴림" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="고" border="0" color="134217857" x="14" y="374" height="14" width="20" html.valueishtml="0"  name=t_32 visible="1"  font.face="굴림" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="자" border="0" color="134217857" x="14" y="392" height="14" width="20" html.valueishtml="0"  name=t_33 visible="1"  font.face="굴림" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="정" border="0" color="134217857" x="14" y="419" height="14" width="20" html.valueishtml="0"  name=t_34 visible="1"  font.face="굴림" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="보" border="0" color="134217857" x="14" y="436" height="14" width="20" html.valueishtml="0"  name=t_35 visible="1"  font.face="굴림" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
column(band=detail id=12 alignment="2" tabsequence=32766 border="0" color="33554432" x="129" y="213" height="14" width="614" format="yyyy년 mm월 dd일 hh시 mm분" html.valueishtml="0"  name=accid_date visible="1" editmask.mask="yyyy년 mm월 dd일 hh시 mm분" editmask.focusrectangle=no  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="33554432" x="369" y="440" height="14" width="119" format="[general]" html.valueishtml="0"  name=class_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="33554432" x="197" y="718" height="14" width="541" format="[general]" html.valueishtml="0"  name=accid_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=25 alignment="0" tabsequence=32766 border="0" color="33554432" x="199" y="580" height="74" width="540" format="[general]" html.valueishtml="0"  name=accid_remarks visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=28 alignment="2" tabsequence=32766 border="0" color="33554432" x="127" y="351" height="14" width="112" format="[general]" html.valueishtml="0"  name=labor_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=29 alignment="0" tabsequence=32766 border="0" color="33554432" x="128" y="411" height="14" width="111" format="[general]" html.valueishtml="0"  name=rrn_no visible="1" editmask.mask="XXXXXX-XXXXXXX" editmask.focusrectangle=no  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=31 alignment="0" tabsequence=32766 border="0" color="33554432" x="373" y="351" height="14" width="112" format="[general]" html.valueishtml="0"  name=job_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=33 alignment="0" tabsequence=32766 border="0" color="33554432" x="126" y="375" height="23" width="361" format="[general]" html.valueishtml="0"  name=addr1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=35 alignment="0" tabsequence=32766 border="0" color="33554432" x="627" y="380" height="14" width="116" format="[general]" html.valueishtml="0"  name=hp visible="1" editmask.mask="XXX-XXXX-XXXX" editmask.focusrectangle=no  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=36 alignment="0" tabsequence=32766 border="0" color="33554432" x="625" y="351" height="14" width="118" format="[general]" html.valueishtml="0"  name=labor_cost visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=46 alignment="0" tabsequence=32766 border="0" color="33554432" x="127" y="474" height="14" width="112" format="[general]" html.valueishtml="0"  name=witness visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=47 alignment="0" tabsequence=32766 border="0" color="33554432" x="624" y="473" height="14" width="122" format="[general]" html.valueishtml="0"  name=witness_tel visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=48 alignment="0" tabsequence=32766 border="0" color="33554432" x="367" y="465" height="28" width="121" format="[general]" html.valueishtml="0"  name=witness_remrks visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=49 alignment="0" tabsequence=32766 border="0" color="33554432" x="199" y="557" height="14" width="540" format="[general]" html.valueishtml="0"  name=accid_place visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=53 alignment="0" tabsequence=32766 border="0" color="33554432" x="285" y="747" height="14" width="182" format="yyyy년 mm월 dd일 hh시 mm분" html.valueishtml="0"  name=hospital_arrival visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=54 alignment="0" tabsequence=32766 border="0" color="33554432" x="478" y="747" height="14" width="116" format="[general]" html.valueishtml="0"  name=hospital_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=56 alignment="0" tabsequence=32766 border="0" color="33554432" x="263" y="887" height="14" width="104" format="[general]" html.valueishtml="0"  name=expenses_person visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=58 alignment="0" tabsequence=32766 border="0" color="33554432" x="320" y="909" height="14" width="199" format="yyyy년 mm월 dd일 hh시 mm분" html.valueishtml="0"  name=work_rdate visible="1" editmask.mask="yyyy년 mm월 dd일 hh시 mm분" editmask.focusrectangle=no  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=59 alignment="0" tabsequence=32766 border="0" color="33554432" x="326" y="925" height="14" width="415" format="[general]" html.valueishtml="0"  name=work_rtask visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=60 alignment="0" tabsequence=32766 border="0" color="33554432" x="128" y="440" height="14" width="111" format="[general]" html.valueishtml="0"  name=accid_task visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=61 alignment="0" tabsequence=32766 border="0" color="33554432" x="627" y="439" height="14" width="118" format="[general]" html.valueishtml="0"  name=class_hp visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=74 alignment="0" tabsequence=32766 border="0" color="33554432" x="310" y="821" height="14" width="220" format="yyyy년 mm월 dd일 hh시 mm분" html.valueishtml="0"  name=op_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=71 alignment="0" tabsequence=32766 border="0" color="33554432" x="551" y="787" height="14" width="65" format="[general]" html.valueishtml="0"  name=care_div visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
text(band=detail alignment="2" text="본사 안전팀" border="0" color="33554432" x="633" y="236" height="14" width="104" html.valueishtml="0"  name=t_26 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
column(band=detail id=57 alignment="0" tabsequence=32766 border="0" color="33554432" x="523" y="909" height="14" width="48" format="[general]" html.valueishtml="0"  name=work_return visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=72 alignment="0" tabsequence=32766 border="0" color="33554432" x="309" y="806" height="14" width="74" format="[shortdate] [time]" html.valueishtml="0"  name=care_fdate visible="1" editmask.mask="yyyy/mm/dd" editmask.focusrectangle=no  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="0" expression="number(string(today(),'yyyy')) - number('19'+mid( rrn_no ,1,2)) + ~"세~""border="0" color="33554432" x="370" y="409" height="15" width="56" format="[General]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=12 alignment="2" tabsequence=32766 border="0" color="33554432" x="199" y="536" height="14" width="539" format="yyyy년 mm월 dd일 hh시 mm분" html.valueishtml="0"  name=accid_date_1 visible="1" editmask.mask="yyyy년 mm월 dd일 hh시 mm분" editmask.focusrectangle=no  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="0" expression=" originalcause_material + ~" / ~" +  assailing_material "border="0" color="33554432" x="196" y="664" height="15" width="544" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=43 alignment="2" tabsequence=32766 border="0" color="33554432" x="128" y="258" height="14" width="109" format="[general]" html.valueishtml="0"  name=first_person visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="33554432" x="245" y="258" height="14" width="117" format="[general]" html.valueishtml="0"  name=hean_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="33554432" x="368" y="258" height="14" width="122" format="[general]" html.valueishtml="0"  name=pm_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=44 alignment="2" tabsequence=32766 border="0" color="33554432" x="496" y="258" height="14" width="122" format="[general]" html.valueishtml="0"  name=main_person visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=68 alignment="2" tabsequence=32766 border="0" color="33554432" x="627" y="258" height="14" width="116" format="[general]" html.valueishtml="0"  name=safe_person visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
text(band=detail alignment="0" text="~~" border="0" color="33554432" x="386" y="807" height="14" width="21" html.valueishtml="0"  name=t_121 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=73 alignment="0" tabsequence=32766 border="0" color="33554432" x="408" y="806" height="14" width="84" format="[shortdate] [time]" html.valueishtml="0"  name=care_tdate visible="1" editmask.mask="yyyy/mm/dd" editmask.focusrectangle=no  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="33554432" x="663" y="816" height="14" width="45" format="[general]" html.valueishtml="0"  name=body_part visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="33554432" x="636" y="785" height="14" width="92" format="[general]" html.valueishtml="0"  name=disaster_lvl visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=69 alignment="2" tabsequence=32766 border="0" color="33554432" x="497" y="303" height="14" width="248" format="[general]" html.valueishtml="0"  name=ent_dept_detail visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="33554432" x="497" y="324" height="14" width="248" format="[general]" html.valueishtml="0"  name=hean_name_1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="33554432" x="128" y="302" height="14" width="233" format="[general]" html.valueishtml="0"  name=proj_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="33554432" x="129" y="324" height="14" width="233" format="[general]" html.valueishtml="0"  name=pm_name_1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression=" work_day + ~"일~""border="0" color="33554432" x="627" y="416" height="15" width="115" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
text(band=detail alignment="2" text="재해경도 : " border="0" color="33554432" x="24" y="176" height="14" width="67" html.valueishtml="0"  name=t_6 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text=")" border="0" color="33554432" x="726" y="192" height="14" width="19" html.valueishtml="0"  name=t_15 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="□   경미사고(3주 이하, 3백만원 이하)" border="0" color="33554432" x="93" y="176" height="14" width="204" html.valueishtml="0"  name=t_8 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="재해종류 : " border="0" color="33554432" x="24" y="192" height="14" width="67" html.valueishtml="0"  name=t_7 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="□   출퇴근사고" border="0" color="33554432" x="187" y="192" height="14" width="82" html.valueishtml="0"  name=t_12 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="□   질환 및 질병" border="0" color="33554432" x="278" y="192" height="14" width="90" html.valueishtml="0"  name=t_13 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="□   기타 (" border="0" color="33554432" x="375" y="192" height="14" width="55" html.valueishtml="0"  name=t_14 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
line(band=detail x1="748" y1="209" x2="748" y2="1075"  name=l_62 visible="1" pen.style="0" pen.width="2" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="41" y1="966" x2="743" y2="966"  name=l_69 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="12" y1="979" x2="749" y2="979"  name=l_65 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
column(band=detail id=75 alignment="0" tabsequence=32766 border="0" color="33554432" x="161" y="1018" height="52" width="573" format="[general]" html.valueishtml="0"  name=at05_remark visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
text(band=detail alignment="0" text="그 외 요구 사항  :" border="0" color="33554432" x="43" y="1017" height="15" width="114" html.valueishtml="0"  name=t_110 visible="1"  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="12" y1="1114" x2="748" y2="1113"  name=l_27 visible="1" pen.style="0" pen.width="2" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="12" y1="2155" x2="748" y2="2154"  name=l_45 visible="1" pen.style="0" pen.width="2" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="11" y1="1113" x2="11" y2="2154"  name=l_52 visible="1" pen.style="0" pen.width="2" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="748" y1="1112" x2="748" y2="2153"  name=l_19 visible="1" pen.style="0" pen.width="2" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="12" y1="1150" x2="748" y2="1149"  name=l_53 visible="1" pen.style="0" pen.width="2" pen.color="33554432"  background.mode="2" background.color="1073741824" )
text(band=detail alignment="2" text="사 고 현 황" border="0" color="33554432" x="13" y="1123" height="22" width="731" html.valueishtml="0"  name=t_98 visible="1"  font.face="굴림" font.height="-14" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
bitmap(band=detail filename="" x="41" y="1157" height="992" width="675" border="1"  name=accid_img_01 visible="1" )
line(band=detail x1="12" y1="2193" x2="748" y2="2192"  name=l_94 visible="1" pen.style="0" pen.width="2" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="12" y1="3234" x2="748" y2="3233"  name=l_95 visible="1" pen.style="0" pen.width="2" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="11" y1="2192" x2="11" y2="3233"  name=l_96 visible="1" pen.style="0" pen.width="2" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="748" y1="2191" x2="748" y2="3232"  name=l_97 visible="1" pen.style="0" pen.width="2" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="12" y1="2229" x2="748" y2="2228"  name=l_98 visible="1" pen.style="0" pen.width="2" pen.color="33554432"  background.mode="2" background.color="1073741824" )
text(band=detail alignment="2" text="병원 진단서 ( 최초 병원 진단서 - 스캔본 삽입 )" border="0" color="33554432" x="13" y="2202" height="22" width="731" html.valueishtml="0"  name=t_123 visible="1"  font.face="굴림" font.height="-14" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
bitmap(band=detail filename="" x="41" y="2236" height="992" width="675" border="1"  name=accid_img_02 visible="1" )
text(band=detail alignment="2" text="경   과" border="0" color="33554432" x="81" y="514" height="14" width="103" html.valueishtml="0"  name=t_66 visible="1"  font.face="굴림" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="세 부 내 용" border="0" color="33554432" x="196" y="514" height="14" width="541" html.valueishtml="0"  name=t_67 visible="1"  font.face="굴림" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=76 alignment="0" tabsequence=32766 border="0" color="134217857" x="345" y="948" height="14" width="66" format="[shortdate] [time]" html.valueishtml="0"  name=submit_date visible="1" editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=77 alignment="2" tabsequence=32766 border="0" color="33554432" x="127" y="280" height="14" width="111" format="[shortdate] [time]" html.valueishtml="0"  name=rpt_date1 visible="1" editmask.mask="yyyy-mm-dd hh:mm" editmask.focusrectangle=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=78 alignment="2" tabsequence=32766 border="0" color="33554432" x="244" y="280" height="14" width="119" format="[shortdate] [time]" html.valueishtml="0"  name=rpt_date2 visible="1" editmask.mask="yyyy-mm-dd hh:mm" editmask.focusrectangle=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=79 alignment="2" tabsequence=32766 border="0" color="33554432" x="367" y="280" height="14" width="121" format="[shortdate] [time]" html.valueishtml="0"  name=rpt_date3 visible="1" editmask.mask="yyyy-mm-dd hh:mm" editmask.focusrectangle=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=80 alignment="2" tabsequence=32766 border="0" color="33554432" x="495" y="280" height="14" width="123" format="[shortdate] [time]" html.valueishtml="0"  name=rpt_date4 visible="1" editmask.mask="yyyy-mm-dd hh:mm" editmask.focusrectangle=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=81 alignment="2" tabsequence=32766 border="0" color="33554432" x="625" y="280" height="14" width="119" format="[shortdate] [time]" html.valueishtml="0"  name=rpt_date5 visible="1" editmask.mask="yyyy-mm-dd hh:mm" editmask.focusrectangle=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
bitmap(band=detail filename="\images\check\check.jpg" x="294" y="164" height="22" width="23" border="0"  name=p_2 visible="1~tif (  disaster_state = ~"01~",1,0)" )
text(band=detail alignment="2" text="경미사고 보고서" border="0" color="33554432" x="225" y="6" height="42" width="286" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림" font.height="-28" font.weight="700"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
line(band=detail x1="12" y1="59" x2="12" y2="148"  name=l_6 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="13" y1="147" x2="185" y2="147"  name=l_5 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="35" y1="147" x2="186" y2="147"  name=l_11 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="35" y1="127" x2="185" y2="127"  name=l_12 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="34" y1="127" x2="186" y2="127"  name=l_14 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="36" y1="80" x2="186" y2="80"  name=l_16 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="13" y1="59" x2="185" y2="59"  name=l_8 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
text(band=detail alignment="0" text="담  당" border="0" color="33554432" x="45" y="65" height="14" width="32" html.valueishtml="0"  name=t_111 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="소  장" border="0" color="33554432" x="94" y="65" height="14" width="32" html.valueishtml="0"  name=t_112 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="PM" border="0" color="33554432" x="151" y="65" height="14" width="24" html.valueishtml="0"  name=t_113 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="35" y1="59" x2="35" y2="148"  name=l_84 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="84" y1="59" x2="84" y2="148"  name=l_85 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="134" y1="59" x2="134" y2="148"  name=l_86 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="185" y1="59" x2="185" y2="148"  name=l_87 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
text(band=detail alignment="2" text="재" border="0" color="33554432" x="15" y="119" height="14" width="17" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="결" border="0" color="33554432" x="15" y="77" height="14" width="17" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="524" y="10" height="14" width="67" format="[general]" html.valueishtml="0"  name=accid_no visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=52 alignment="0" tabsequence=32766 border="0" color="33554432" x="202" y="87" height="14" width="204" format="[general]" html.valueishtml="0"  name=disaster_etc visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=55 alignment="0" tabsequence=32766 border="0" color="33554432" x="197" y="64" height="14" width="99" format="[general]" html.valueishtml="0"  name=medital_expenses visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="33554432" x="213" y="134" height="14" width="105" format="[general]" html.valueishtml="0"  name=disaster_state visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
text(band=detail alignment="0" text="지원부장" border="0" color="33554432" x="647" y="65" height="14" width="48" html.valueishtml="0"  name=t_117 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="497" y1="147" x2="669" y2="147"  name=l_17 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="496" y1="147" x2="647" y2="147"  name=l_20 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="496" y1="127" x2="646" y2="127"  name=l_21 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="496" y1="127" x2="648" y2="127"  name=l_22 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="497" y1="80" x2="647" y2="80"  name=l_24 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="474" y1="59" x2="646" y2="59"  name=l_26 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="594" y1="147" x2="745" y2="147"  name=l_46 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="593" y1="127" x2="745" y2="127"  name=l_48 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="595" y1="80" x2="745" y2="80"  name=l_49 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="573" y1="59" x2="745" y2="59"  name=l_51 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
text(band=detail alignment="0" text="담  당" border="0" color="33554432" x="506" y="65" height="14" width="32" html.valueishtml="0"  name=t_114 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="검  토" border="0" color="33554432" x="555" y="65" height="14" width="32" html.valueishtml="0"  name=t_115 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="팀  장" border="0" color="33554432" x="606" y="65" height="14" width="32" html.valueishtml="0"  name=t_116 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="대  표" border="0" color="33554432" x="705" y="65" height="14" width="32" html.valueishtml="0"  name=t_118 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="473" y1="59" x2="473" y2="148"  name=l_7 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="496" y1="59" x2="496" y2="148"  name=l_9 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="545" y1="59" x2="545" y2="148"  name=l_10 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="595" y1="59" x2="595" y2="148"  name=l_15 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="644" y1="59" x2="644" y2="148"  name=l_18 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="696" y1="59" x2="696" y2="148"  name=l_25 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="745" y1="59" x2="745" y2="148"  name=l_28 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="474" y1="147" x2="625" y2="147"  name=l_89 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
text(band=detail alignment="2" text="결" border="0" color="33554432" x="476" y="77" height="14" width="17" html.valueishtml="0"  name=t_4 visible="1"  font.face="굴림" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="재" border="0" color="33554432" x="476" y="119" height="14" width="17" html.valueishtml="0"  name=t_5 visible="1"  font.face="굴림" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
column(band=detail id=82 alignment="0" tabsequence=0 border="0" color="33554432" x="55" y="39" height="14" width="6" html.valueishtml="0"  name=appro_11 visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=83 alignment="0" tabsequence=0 border="0" color="33554432" x="109" y="39" height="14" width="6" html.valueishtml="0"  name=appro_12 visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=84 alignment="0" tabsequence=0 border="0" color="33554432" x="160" y="38" height="14" width="6" html.valueishtml="0"  name=appro_13 visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
bitmap(band=detail filename="/images/report/sign.gif" x="40" y="83" height="40" width="40" border="0"  name=p_27 visible="1~tif(appro_11  = '2', 1, 0)" )
bitmap(band=detail filename="/images/report/sign.gif" x="90" y="83" height="40" width="40" border="0"  name=p_29 visible="1~tif(appro_12  = '2', 1, 0)" )
bitmap(band=detail filename="/images/report/sign.gif" x="141" y="83" height="40" width="40" border="0"  name=p_30 visible="1~tif(appro_13  = '2', 1, 0)" )
column(band=detail id=85 alignment="0" tabsequence=0 border="0" color="33554432" x="44" y="132" height="14" width="37" html.valueishtml="0"  name=appro_date_11 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=86 alignment="0" tabsequence=0 border="0" color="33554432" x="93" y="132" height="14" width="39" html.valueishtml="0"  name=appro_date_12 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=87 alignment="0" tabsequence=0 border="0" color="33554432" x="145" y="132" height="14" width="38" html.valueishtml="0"  name=appro_date_13 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 