release 9;
datawindow(units=1 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 grid.columnmove=no selected.mouse=no )
header(height=35 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=22 color="536870912" )
table(column=(type=char(3) update=yes updatewhereclause=yes key=yes name=company_code dbname="cm_labo_master.company_code" )
 column=(type=char(8) update=yes updatewhereclause=yes key=yes name=labor_code dbname="cm_labo_master.labor_code" )
 column=(type=char(20) update=yes updatewhereclause=yes name=labor_name dbname="cm_labo_master.labor_name" )
 column=(type=char(6) update=yes updatewhereclause=yes name=rrn_pre dbname="cm_labo_master.rrn_pre" )
 column=(type=char(3) update=yes updatewhereclause=yes name=job_code dbname="cm_labo_master.job_code" )
 column=(type=char(12) update=yes updatewhereclause=yes name=proj_code dbname="cm_labo_master.proj_code" )
 retrieve="  SELECT A.COMPANY_CODE,
         A.LABOR_CODE,
         A.LABOR_NAME,
         A.RRN_PRE,
         A.JOB_CODE,
         A.PROJ_CODE
    FROM CM_LABO_MASTER A    
   WHERE A.COMPANY_CODE = :as_comp_code
     AND A.PROJ_CODE LIKE :as_proj_code
     AND ( A.LABOR_CODE LIKE :as_labo_name||'%' OR A.LABOR_NAME LIKE '%'||:as_labo_name||'%' )
ORDER BY A.LABOR_NAME" update="CM_LABO_MASTER" updatewhere=1 updatekeyinplace=no arguments=(("as_comp_code", string),("as_proj_code", string),("as_labo_name", string)) )
text(band=header alignment="2" text="주민번호
앞자리" border="0" color="33554432" x="193" y="4" height="28" width="64" html.valueishtml="0"  name=rrn_pre_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="125" y="2" height="22" width="66" format="[general]" html.valueishtml="0"  name=labor_name visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="33554432" x="193" y="2" height="22" width="64" format="[general]" html.valueishtml="0"  name=rrn_pre visible="1" edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="33554432" x="36" y="2" height="22" width="87" format="[general]" html.valueishtml="0"  name=labor_code visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="getrow()"border="0" color="33554432" x="1" y="2" height="14" width="33" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="No" border="0" color="33554432" x="1" y="9" height="14" width="33" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="사번" border="0" color="33554432" x="36" y="9" height="14" width="87" html.valueishtml="0"  name=labor_code_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="성명" border="0" color="33554432" x="125" y="9" height="14" width="66" html.valueishtml="0"  name=labor_name_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 