release 11;
datawindow(units=1 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no grid.lines=0 )
header(height=18 color="536870912" )
summary(height=1 color="536870912" )
footer(height=18 color="536870912" )
detail(height=18 color="536870912" )
table(column=(type=char(3) updatewhereclause=yes name=company_code dbname="cm_cost_reqadv_settle.company_code" dbalias="A.company_code" )
 column=(type=char(12) updatewhereclause=yes name=proj_code dbname="cm_cost_reqadv_settle.proj_code" dbalias="A.proj_code" )
 column=(type=char(8) updatewhereclause=yes name=acnt_cd dbname="cm_cost_reqadv_settle.acnt_cd" dbalias="A.acnt_cd" )
 column=(type=number updatewhereclause=yes name=food_cost dbname="food_cost" )
 column=(type=char(20) updatewhereclause=yes name=cust_code dbname="cm_cost_reqadv_settle.cust_code" dbalias="A.cust_code" )
 column=(type=char(100) updatewhereclause=yes name=cust_name dbname="sm_code_cust.cust_name" dbalias="B.cust_name" )
 column=(type=char(3) updatewhereclause=yes name=supply_type dbname="cm_cost_reqadv_settle.supply_type" dbalias="A.supply_type" )
 column=(type=char(100) updatewhereclause=yes name=ac_code_acnt_acnt_name dbname="ac_code_acnt.acnt_name" dbalias="C.acnt_name" )
 column=(type=char(400) updatewhereclause=yes name=discription dbname="cm_cost_reqadv_settle.discription" dbalias="A.discription" )
 column=(type=char(8) updatewhereclause=yes name=cm_cost_reqadv_settle_supply_date dbname="cm_cost_reqadv_settle.supply_date" dbalias="A.supply_date" )
 retrieve="  SELECT A.COMPANY_CODE, 
         A.PROJ_CODE, 
         A.ACNT_CD, 
         SUM(NVL(A.OUTGO_AMT,0)+NVL(A.OUTGO_AMT2,0)) FOOD_COST, 
         A.CUST_CODE, 
         B.CUST_NAME,
         A.SUPPLY_TYPE,
         C.ACNT_NAME,
         A.DISCRIPTION,
         A.SUPPLY_DATE
    FROM CM_COST_REQADV_SETTLE A LEFT JOIN SM_CODE_CUST B 
                                        ON A.CUST_CODE = B.CUST_CODE 
                                 LEFT JOIN AC_CODE_ACNT C
                                        ON A.ACNT_CD = C.ACNT_CODE
   WHERE A.COMPANY_CODE = :as_comp_code 
    AND A.PROJ_CODE     = :as_proj_code 
    AND A.SET_DATE LIKE :as_set_yymm||'%' 
    AND A.ACNT_CD IN('81401001','81401002')
    AND A.SUPPLY_TYPE IN ('1','2') 
GROUP BY A.COMPANY_CODE, A.PROJ_CODE, A.ACNT_CD, A.CUST_CODE, B.CUST_NAME, A.SUPPLY_TYPE ,C.ACNT_NAME, A.DISCRIPTION, A.SUPPLY_DATE
UNION ALL
  SELECT A.COMPANY_CODE, 
         A.PROJ_CODE, 
         A.ACNT_CD, 
         SUM(NVL(A.OUTGO_AMT,0)+NVL(A.OUTGO_AMT2,0)) FOOD_COST, 
         A.CARD_USER CUST_CODE,
         C.EMP_NAME  CUST_NAME,
         A.SUPPLY_TYPE ,
         C.ACNT_NAME,
         A.DISCRIPTION,
         A.SUPPLY_DATE
    FROM CM_COST_REQADV_SETTLE A LEFT JOIN HR_PERS_MASTER C 
                                        ON A.COMPANY_CODE = C.COMPANY_CODE AND A.CARD_USER = C.EMP_NO
                                 LEFT JOIN AC_CODE_ACNT C
                                        ON A.ACNT_CD = C.ACNT_CODE
   WHERE A.COMPANY_CODE = :as_comp_code 
    AND A.PROJ_CODE     = :as_proj_code 
    AND A.SET_DATE LIKE :as_set_yymm||'%' 
    AND A.ACNT_CD IN('81401001','81401002') 
    AND A.SUPPLY_TYPE IN ('3') 
GROUP BY A.COMPANY_CODE, A.PROJ_CODE, A.ACNT_CD, A.CARD_USER, C.EMP_NAME, A.SUPPLY_TYPE,C.ACNT_NAME, A.DISCRIPTION, A.SUPPLY_DATE
UNION ALL
  SELECT A.COMPANY_CODE, 
         A.PROJ_CODE, 
         A.ACNT_CD, 
         SUM(NVL(A.OUTGO_AMT,0)+NVL(A.OUTGO_AMT2,0)) FOOD_COST,
         '1231212345' CUST_CODE,
         '기타'       CUST_NAME,
         A.SUPPLY_TYPE,
         C.ACNT_NAME,
         A.DISCRIPTION,
         A.SUPPLY_DATE
    FROM CM_COST_REQADV_SETTLE A LEFT JOIN AC_CODE_ACNT C
                                        ON A.ACNT_CD = C.ACNT_CODE
   WHERE A.COMPANY_CODE = :as_comp_code 
    AND A.PROJ_CODE     = :as_proj_code 
    AND A.SET_DATE LIKE :as_set_yymm||'%' 
    AND A.ACNT_CD IN('81401001','81401002')
    AND A.SUPPLY_TYPE = '4' 
GROUP BY A.COMPANY_CODE, A.PROJ_CODE, A.ACNT_CD, A.SUPPLY_TYPE,C.ACNT_NAME, A.DISCRIPTION, A.SUPPLY_DATE
UNION ALL
  SELECT A.COMPANY_CODE   AS COMPANY_CODE, 
         A.COST_DEPT_CODE AS PROJ_CODE,
         A.COST_ACNT_CODE AS ACNT_CODE,
         SUM(NVL(A.COST_SUPPLY_AMT,0)) AS FOOD_COST,
         A.COST_CUST_CODE AS CUST_CODE,
         A.COST_CUST_NAME AS CUST_NAME,
         ''               AS SUPPLY_TYPE,
         A.COST_ACNT_NAME AS ACNT_NAME,
         A.COST_REMARK1   AS DISCRIPTION,
         TO_CHAR(TO_DATE(A.COST_DATE),'YYYYMMDD')      AS SUPPLY_DATE
  FROM SEBOGW.APPRO_COST_MASTER A INNER JOIN SEBOGW.APPRO_COST_PARENT B
                                          ON A.COMPANY_CODE = B.COMPANY_CODE
                                         AND A.COST_YYMM    = B.COST_YYMM
                                         AND A.EMP_NO       = B.EMP_NO
                                   LEFT JOIN HR_PERS_MASTER C
                                          ON A.EMP_NO = C.EMP_NO
 WHERE A.COMPANY_CODE   = :as_comp_code
   AND A.COST_YYMM      = :as_set_yymm
   AND A.COST_DEPT_CODE = :as_proj_code
   AND C.LEVEL_CODE     > '11'
 GROUP BY A.COMPANY_CODE, A.COST_DEPT_CODE, A.COST_ACNT_CODE, A.COST_ACNT_NAME, A.COST_CUST_CODE, A.COST_CUST_NAME, A.COST_REMARK1, A.COST_DATE, A.EMP_NO
ORDER BY FOOD_COST, CUST_NAME" arguments=(("as_comp_code", string),("as_proj_code", string),("as_set_yymm", string)) )
text(band=header alignment="2" text="No." border="0" color="33554432" x="2" y="2" height="14" width="38" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="지급금액" border="0" color="33554432" x="401" y="2" height="14" width="72" html.valueishtml="0"  name=food_cost_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="증빙구분" border="0" color="33554432" x="475" y="2" height="14" width="26" html.valueishtml="0"  name=supply_type_t visible="0"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="증빙일자" border="0" color="33554432" x="42" y="2" height="14" width="75" html.valueishtml="0"  name=cm_cost_reqadv_settle_supply_date_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="계정명" border="0" color="33554432" x="119" y="2" height="14" width="156" html.valueishtml="0"  name=ac_code_acnt_acnt_name_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="적요" border="0" color="33554432" x="277" y="2" height="14" width="122" html.valueishtml="0"  name=cm_cost_reqadv_settle_discription_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression="getrow()"border="0" color="33554432" x="2" y="2" height="14" width="38" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="33554432" x="401" y="2" height="14" width="72" format="#,##0" html.valueishtml="0"  name=food_cost visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="475" y="2" height="14" width="26" format="[general]" html.valueishtml="0"  name=supply_type visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="119" y="1" height="14" width="156" format="[general]" html.valueishtml="0"  name=ac_code_acnt_acnt_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="33554432" x="277" y="1" height="14" width="122" format="[general]" html.valueishtml="0"  name=discription visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="33554432" x="42" y="2" height="14" width="75" format="[general]" html.valueishtml="0"  name=cm_cost_reqadv_settle_supply_date visible="1" editmask.mask="XXXX-XX-XX" editmask.focusrectangle=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="sum(food_cost for all)"border="0" color="33554432" x="401" y="2" height="14" width="72" format="#,##0" html.valueishtml="0"  name=compute_2 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=footer alignment="2" text="합   계" border="0" color="33554432" x="119" y="2" height="14" width="156" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 