release 11;
datawindow(units=1 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no grid.lines=0 grid.columnmove=no selected.mouse=no )
header(height=32 color="536870912" )
summary(height=0 color="536870912" )
footer(height=32 color="536870912" )
detail(height=26 color="536870912" )
table(column=(type=char(3) update=yes updatewhereclause=yes key=yes name=company_code dbname="cm_cost_eat_pre_account.company_code" )
 column=(type=char(12) update=yes updatewhereclause=yes key=yes name=proj_code dbname="cm_cost_eat_pre_account.proj_code" )
 column=(type=char(50) updatewhereclause=yes name=proj_name dbname="sm_code_project.proj_name" )
 column=(type=char(13) update=yes updatewhereclause=yes key=yes name=cust_code dbname="cm_cost_eat_pre_account.cust_code" )
 column=(type=char(50) updatewhereclause=yes name=cust_name dbname="sm_code_cust.cust_name" )
 column=(type=char(8) update=yes updatewhereclause=yes key=yes name=slip_date dbname="cm_cost_eat_pre_account.slip_date" )
 column=(type=char(8) update=yes updatewhereclause=yes key=yes name=pay_date dbname="cm_cost_eat_pre_account.pay_date" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=seq dbname="cm_cost_eat_pre_account.seq" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=rent_cost dbname="cm_cost_eat_pre_account.rent_cost" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=rent_pay dbname="cm_cost_eat_pre_account.rent_pay" )
 column=(type=char(1) update=yes updatewhereclause=yes name=send_yn dbname="cm_cost_eat_pre_account.send_yn" values="	Y/	N" )
 column=(type=char(1) update=yes updatewhereclause=yes name=bank_type1 dbname="cm_cost_eat_pre_account.bank_type1" values="	Y/	N" )
 column=(type=char(1) update=yes updatewhereclause=yes name=bank_type2 dbname="cm_cost_eat_pre_account.bank_type2" values="	Y/	N" )
 column=(type=char(50) updatewhereclause=yes name=slip_no dbname="cm_cost_eat_pre_account.slip_no" )
 column=(type=char(40) update=yes updatewhereclause=yes name=remark1 dbname="cm_cost_eat_pre_account.remark1" )
 column=(type=char(40) update=yes updatewhereclause=yes name=remark2 dbname="cm_cost_eat_pre_account.remark2" )
 column=(type=char(8) update=yes updatewhereclause=yes name=acnt_code dbname="cm_cost_eat_pre_account.acnt_code" values="미지급금[일반]	21030010/미지급금[직원]	21030030/" )
 column=(type=char(40) update=yes updatewhereclause=yes name=remark3 dbname="cm_cost_eat_pre_account.remark3" )
 retrieve="SELECT A.COMPANY_CODE  AS COMPANY_CODE,
       A.PROJ_CODE     AS PROJ_CODE,
       B.PROJ_NAME     AS PROJ_NAME,
       A.CUST_CODE     AS CUST_CODE,
       C.CUST_NAME     AS CUST_NAME,
       A.SLIP_DATE     AS SLIP_DATE,
       A.PAY_DATE      AS PAY_DATE,
       A.SEQ           AS SEQ,
       A.RENT_COST     AS RENT_COST,
       A.RENT_PAY      AS RENT_PAY,
       A.SEND_YN       AS SEND_YN,
       A.BANK_TYPE1    AS BANK_TYPE1,
       A.BANK_TYPE2    AS BANK_TYPE2,
       A.SLIP_NO       AS SLIP_NO,
       A.REMARK1       AS REMARK1,
       A.REMARK2       AS REMARK2,
       A.ACNT_CODE       AS ACNT_CODE,
       A.REMARK3       AS REMARK3
  FROM CM_COST_EAT_PRE_ACCOUNT A LEFT JOIN SM_CODE_PROJECT B
                                          ON A.COMPANY_CODE = B.COMPANY_CODE
                                         AND A.PROJ_CODE    = B.PROJ_CODE
                                   LEFT JOIN SM_CODE_CUST C
                                          ON A.CUST_CODE = C.CUST_CODE
 WHERE A.COMPANY_CODE = :AS_COMP_CODE
   AND A.PROJ_CODE LIKE :AS_PROJ_CODE
   AND A.SLIP_DATE    = :AS_SLIP_DATE" update="CM_COST_EAT_PRE_ACCOUNT" updatewhere=0 updatekeyinplace=no arguments=(("AS_COMP_CODE", string),("AS_PROJ_CODE", string),("AS_SLIP_DATE", string)) )
text(band=header alignment="2" text="현장명" border="0" color="33554432" x="30" y="11" height="14" width="212" html.valueishtml="0"  name=sm_code_project_proj_name_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="사업자번호" border="0" color="33554432" x="244" y="11" height="14" width="89" html.valueishtml="0"  name=cm_cost_house_pre_account_cust_code_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="사업자명" border="0" color="33554432" x="335" y="11" height="14" width="137" html.valueishtml="0"  name=sm_code_cust_cust_name_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="발의일자" border="0" color="33554432" x="474" y="11" height="14" width="75" html.valueishtml="0"  name=cm_cost_house_pre_account_slip_date_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="지급일자" border="0" color="33554432" x="551" y="11" height="14" width="70" html.valueishtml="0"  name=cm_cost_house_pre_account_pay_date_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="금액" border="0" color="33554432" x="656" y="11" height="14" width="100" html.valueishtml="0"  name=cm_cost_house_pre_account_rent_cost_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="지급" border="0" color="33554432" x="623" y="11" height="14" width="31" html.valueishtml="0"  name=cm_cost_house_pre_account_send_yn_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="개인" border="0" color="33554432" x="758" y="11" height="14" width="49" html.valueishtml="0"  name=cm_cost_house_pre_account_bank_type1_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="전도금" border="0" color="33554432" x="809" y="11" height="14" width="49" html.valueishtml="0"  name=cm_cost_house_pre_account_bank_type2_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="결의서번호" border="0" color="33554432" x="972" y="11" height="14" width="186" html.valueishtml="0"  name=cm_cost_house_pre_account_slip_no_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="적요1" border="0" color="33554432" x="1160" y="11" height="14" width="272" html.valueishtml="0"  name=cm_cost_house_pre_account_remark1_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="NO" border="0" color="33554432" x="2" y="12" height="14" width="26" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="계정구분" border="0" color="33554432" x="860" y="11" height="14" width="110" html.valueishtml="0"  name=cm_cost_house_pre_account_acnt_code_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="company_code" border="0" color="33554432" x="1872" y="11" height="14" width="73" html.valueishtml="0"  name=company_code_t visible="0"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cm Cost House Pre Account
Proj Code" border="0" color="33554432" x="1947" y="11" height="14" width="50" html.valueishtml="0"  name=cm_cost_house_pre_account_proj_code_t visible="0"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cm Cost House Pre Account
Seq" border="0" color="33554432" x="1999" y="11" height="14" width="37" html.valueishtml="0"  name=cm_cost_house_pre_account_seq_t visible="0"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="금액[월세]" border="0" color="33554432" x="1786" y="11" height="14" width="84" html.valueishtml="0"  name=cm_cost_house_pre_account_rent_pay_t visible="0"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="보증기간" border="0" color="33554432" x="1434" y="11" height="14" width="168" html.valueishtml="0"  name=cm_cost_house_pre_account_remark2_t visible="0"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="임차료 기준" border="0" color="33554432" x="1604" y="11" height="14" width="180" html.valueishtml="0"  name=cm_cost_house_pre_account_remark3_t visible="0"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=10 border="0" color="33554432" x="30" y="6" height="15" width="212" format="[general]" html.valueishtml="0" protect="0~tif( isNull( slip_no ), 0, 1 )"  name=proj_name visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="33554432" x="245" y="6" height="15" width="88" format="[general]" html.valueishtml="0" protect="0~tif( isNull( slip_no ), 0, 1 )"  name=cust_code visible="1" editmask.mask="###-##-########" editmask.focusrectangle=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=20 border="0" color="33554432" x="335" y="6" height="15" width="137" format="[general]" html.valueishtml="0" protect="0~tif( isNull( slip_no ), 0, 1 )"  name=cust_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=30 border="0" color="33554432" x="475" y="6" height="15" width="74" format="[general]" html.valueishtml="0" protect="0~tif( isNull( slip_no ), 0, 1 )"  name=slip_date visible="1" editmask.mask="####-##-##" editmask.focusrectangle=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=40 border="0" color="33554432" x="552" y="6" height="15" width="69" format="[general]" html.valueishtml="0" protect="0~tif( isNull( slip_no ), 0, 1 )"  name=pay_date visible="1" editmask.mask="####-##-##" editmask.focusrectangle=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="2" tabsequence=100 border="0" color="33554432" x="623" y="6" height="15" width="31" format="[general]" html.valueishtml="0" protect="0~tif( isNull( slip_no ), 0, 1 )"  name=send_yn visible="1" edit.name="chkbox_YN" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=yes checkbox.threed=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="2" tabsequence=110 border="0" color="33554432" x="758" y="6" height="15" width="49" format="[general]" html.valueishtml="0" protect="0~tif( isNull( slip_no ), 0, 1 )"  name=bank_type1 visible="1" edit.name="chkbox_YN" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=yes checkbox.threed=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="2" tabsequence=120 border="0" color="33554432" x="809" y="6" height="15" width="49" format="[general]" html.valueishtml="0" protect="0~tif( isNull( slip_no ), 0, 1 )"  name=bank_type2 visible="1" edit.name="chkbox_YN" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=yes checkbox.threed=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=70 border="0" color="33554432" x="972" y="6" height="15" width="186" format="[general]" html.valueishtml="0"  name=slip_no visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="getrow()"border="0" color="33554432" x="2" y="7" height="14" width="26" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=17 alignment="0" tabsequence=60 border="0" color="33554432" x="860" y="6" height="15" width="110" format="[general]" html.valueishtml="0" protect="0~tif( isNull( slip_no ), 0, 1 )"  name=acnt_code visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=90 border="0" color="33554432" x="1160" y="6" height="15" width="272" format="[general]" html.valueishtml="0" protect="0~tif( isNull( slip_no ), 0, 1 )"  name=remark1 visible="1" edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=80 border="0" color="33554432" x="1872" y="6" height="15" width="73" format="[general]" html.valueishtml="0"  name=company_code visible="0" edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="1947" y="6" height="15" width="50" format="[general]" html.valueishtml="0"  name=proj_code visible="0" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="33554432" x="1999" y="6" height="15" width="37" format="[general]" html.valueishtml="0"  name=seq visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=50 border="0" color="33554432" x="656" y="6" height="15" width="100" format="#,##0" html.valueishtml="0" protect="0~tif( isNull( slip_no ), 0, 1 )"  name=rent_cost visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="33554432" x="1434" y="6" height="15" width="168" format="[general]" html.valueishtml="0"  name=remark2 visible="0" edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="33554432" x="1604" y="6" height="15" width="180" format="[general]" html.valueishtml="0"  name=remark3 visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="33554432" x="1786" y="6" height="15" width="84" format="#,##0" html.valueishtml="0"  name=rent_pay visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=footer alignment="2" text="합  계" border="0" color="33554432" x="30" y="8" height="14" width="212" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum(rent_cost for all)"border="0" color="33554432" x="656" y="8" height="14" width="100" format="#,##0" html.valueishtml="0"  name=compute_4 visible="1"  font.face="굴림" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="sum(rent_pay for all)"border="0" color="33554432" x="1786" y="8" height="14" width="84" format="#,##0" html.valueishtml="0"  name=compute_5 visible="0"  font.face="굴림" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 