release 9;
datawindow(units=1 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 selected.mouse=no )
header(height=18 color="536870912" )
summary(height=0 color="536870912" )
footer(height=17 color="536870912" )
detail(height=17 color="536870912" )
table(column=(type=char(3) updatewhereclause=yes name=company_code dbname="cm_cost_food_check.company_code" )
 column=(type=char(12) updatewhereclause=yes name=proj_code dbname="cm_cost_food_check.proj_code" )
 column=(type=char(6) updatewhereclause=yes name=team_code dbname="cm_cost_food_check.team_code" )
 column=(type=char(50) updatewhereclause=yes name=team_name dbname="cm_attd_teams.team_name" )
 column=(type=char(8) updatewhereclause=yes name=labor_code dbname="cm_cost_food_check.labor_code" )
 column=(type=char(20) updatewhereclause=yes name=labor_name dbname="cm_labo_master.labor_name" )
 column=(type=char(6) updatewhereclause=yes name=work_yymm dbname="cm_cost_food_check.work_yymm" )
 column=(type=char(1) updatewhereclause=yes name=gubun dbname="gubun" values="공수	0/식권	1/" )
 column=(type=number updatewhereclause=yes name=t_qty1 dbname="cm_cost_food_check.t_qty1" )
 column=(type=number updatewhereclause=yes name=t_qty2 dbname="cm_cost_food_check.t_qty2" )
 column=(type=number updatewhereclause=yes name=t_qty3 dbname="cm_cost_food_check.t_qty3" )
 column=(type=number updatewhereclause=yes name=t_qty4 dbname="cm_cost_food_check.t_qty4" )
 column=(type=number updatewhereclause=yes name=t_qty5 dbname="cm_cost_food_check.t_qty5" )
 column=(type=number updatewhereclause=yes name=t_qty6 dbname="cm_cost_food_check.t_qty6" )
 column=(type=number updatewhereclause=yes name=t_qty7 dbname="cm_cost_food_check.t_qty7" )
 column=(type=number updatewhereclause=yes name=t_qty8 dbname="cm_cost_food_check.t_qty8" )
 column=(type=number updatewhereclause=yes name=t_qty9 dbname="cm_cost_food_check.t_qty9" )
 column=(type=number updatewhereclause=yes name=t_qty10 dbname="cm_cost_food_check.t_qty10" )
 column=(type=number updatewhereclause=yes name=t_qty11 dbname="cm_cost_food_check.t_qty11" )
 column=(type=number updatewhereclause=yes name=t_qty12 dbname="cm_cost_food_check.t_qty12" )
 column=(type=number updatewhereclause=yes name=t_qty13 dbname="cm_cost_food_check.t_qty13" )
 column=(type=number updatewhereclause=yes name=t_qty14 dbname="cm_cost_food_check.t_qty14" )
 column=(type=number updatewhereclause=yes name=t_qty15 dbname="cm_cost_food_check.t_qty15" )
 column=(type=number updatewhereclause=yes name=t_qty16 dbname="cm_cost_food_check.t_qty16" )
 column=(type=number updatewhereclause=yes name=t_qty17 dbname="cm_cost_food_check.t_qty17" )
 column=(type=number updatewhereclause=yes name=t_qty18 dbname="cm_cost_food_check.t_qty18" )
 column=(type=number updatewhereclause=yes name=t_qty19 dbname="cm_cost_food_check.t_qty19" )
 column=(type=number updatewhereclause=yes name=t_qty20 dbname="cm_cost_food_check.t_qty20" )
 column=(type=number updatewhereclause=yes name=t_qty21 dbname="cm_cost_food_check.t_qty21" )
 column=(type=number updatewhereclause=yes name=t_qty22 dbname="cm_cost_food_check.t_qty22" )
 column=(type=number updatewhereclause=yes name=t_qty23 dbname="cm_cost_food_check.t_qty23" )
 column=(type=number updatewhereclause=yes name=t_qty24 dbname="cm_cost_food_check.t_qty24" )
 column=(type=number updatewhereclause=yes name=t_qty25 dbname="cm_cost_food_check.t_qty25" )
 column=(type=number updatewhereclause=yes name=t_qty26 dbname="cm_cost_food_check.t_qty26" )
 column=(type=number updatewhereclause=yes name=t_qty27 dbname="cm_cost_food_check.t_qty27" )
 column=(type=number updatewhereclause=yes name=t_qty28 dbname="cm_cost_food_check.t_qty28" )
 column=(type=number updatewhereclause=yes name=t_qty29 dbname="cm_cost_food_check.t_qty29" )
 column=(type=number updatewhereclause=yes name=t_qty30 dbname="cm_cost_food_check.t_qty30" )
 column=(type=number updatewhereclause=yes name=t_qty31 dbname="cm_cost_food_check.t_qty31" )
 column=(type=char(2) updatewhereclause=yes name=lastday dbname="compute_0040" )
 retrieve="  SELECT A.COMPANY_CODE, 
         A.PROJ_CODE, 
         A.TEAM_CODE, 
         C.TEAM_NAME,
         A.LABOR_CODE, 
         B.LABOR_NAME,
         A.WORK_YYMM,
         '1' GUBUN, 
         A.T_QTY1, A.T_QTY2, A.T_QTY3, A.T_QTY4, A.T_QTY5, A.T_QTY6, A.T_QTY7, A.T_QTY8, A.T_QTY9, A.T_QTY10,   
         A.T_QTY11,A.T_QTY12,A.T_QTY13,A.T_QTY14,A.T_QTY15,A.T_QTY16,A.T_QTY17,A.T_QTY18,A.T_QTY19,A.T_QTY20,    
         A.T_QTY21,A.T_QTY22,A.T_QTY23,A.T_QTY24,A.T_QTY25,A.T_QTY26,A.T_QTY27,A.T_QTY28,A.T_QTY29,A.T_QTY30,   
         A.T_QTY31, :as_lastday
    FROM CM_COST_FOOD_CHECK A LEFT JOIN CM_LABO_MASTER B 
                                     ON A.COMPANY_CODE = B.COMPANY_CODE AND A.LABOR_CODE = B.LABOR_CODE
                              LEFT JOIN CM_ATTD_TEAMS C
                                     ON A.COMPANY_CODE = C.COMPANY_CODE AND A.PROJ_CODE = C.PROJ_CODE AND A.TEAM_CODE = C.TEAM_CODE   
   WHERE A.COMPANY_CODE = :as_comp_code
     AND A.PROJ_CODE    = :as_proj_code
     AND A.TEAM_CODE    <> '000'
     AND A.WORK_YYMM    = :as_work_yymm
UNION ALL          
  SELECT A.COMPANY_CODE, 
         A.PROJ_CODE, 
         A.TEAM_CODE, 
         C.TEAM_NAME,
         A.LABOR_CODE, 
         B.LABOR_NAME,
         :as_work_yymm,
         '0' GUBUN, 
         MAX(DECODE(SUBSTR(A.WORK_DATE,7,2), '01', NVL(A.DAY_QTY1,0)+NVL(A.DAY_QTY2,0)+NVL(A.NIGHT_QTY,0), 0)) W_QTY1, 
         MAX(DECODE(SUBSTR(A.WORK_DATE,7,2), '02', NVL(A.DAY_QTY1,0)+NVL(A.DAY_QTY2,0)+NVL(A.NIGHT_QTY,0), 0)) W_QTY2,
         MAX(DECODE(SUBSTR(A.WORK_DATE,7,2), '03', NVL(A.DAY_QTY1,0)+NVL(A.DAY_QTY2,0)+NVL(A.NIGHT_QTY,0), 0)) W_QTY3,
         MAX(DECODE(SUBSTR(A.WORK_DATE,7,2), '04', NVL(A.DAY_QTY1,0)+NVL(A.DAY_QTY2,0)+NVL(A.NIGHT_QTY,0), 0)) W_QTY4,
         MAX(DECODE(SUBSTR(A.WORK_DATE,7,2), '05', NVL(A.DAY_QTY1,0)+NVL(A.DAY_QTY2,0)+NVL(A.NIGHT_QTY,0), 0)) W_QTY5,
         MAX(DECODE(SUBSTR(A.WORK_DATE,7,2), '06', NVL(A.DAY_QTY1,0)+NVL(A.DAY_QTY2,0)+NVL(A.NIGHT_QTY,0), 0)) W_QTY6,
         MAX(DECODE(SUBSTR(A.WORK_DATE,7,2), '07', NVL(A.DAY_QTY1,0)+NVL(A.DAY_QTY2,0)+NVL(A.NIGHT_QTY,0), 0)) W_QTY7,
         MAX(DECODE(SUBSTR(A.WORK_DATE,7,2), '08', NVL(A.DAY_QTY1,0)+NVL(A.DAY_QTY2,0)+NVL(A.NIGHT_QTY,0), 0)) W_QTY8,
         MAX(DECODE(SUBSTR(A.WORK_DATE,7,2), '09', NVL(A.DAY_QTY1,0)+NVL(A.DAY_QTY2,0)+NVL(A.NIGHT_QTY,0), 0)) W_QTY9,
         MAX(DECODE(SUBSTR(A.WORK_DATE,7,2), '10', NVL(A.DAY_QTY1,0)+NVL(A.DAY_QTY2,0)+NVL(A.NIGHT_QTY,0), 0)) W_QTY10,
         MAX(DECODE(SUBSTR(A.WORK_DATE,7,2), '11', NVL(A.DAY_QTY1,0)+NVL(A.DAY_QTY2,0)+NVL(A.NIGHT_QTY,0), 0)) W_QTY11,
         MAX(DECODE(SUBSTR(A.WORK_DATE,7,2), '12', NVL(A.DAY_QTY1,0)+NVL(A.DAY_QTY2,0)+NVL(A.NIGHT_QTY,0), 0)) W_QTY12,
         MAX(DECODE(SUBSTR(A.WORK_DATE,7,2), '13', NVL(A.DAY_QTY1,0)+NVL(A.DAY_QTY2,0)+NVL(A.NIGHT_QTY,0), 0)) W_QTY13,
         MAX(DECODE(SUBSTR(A.WORK_DATE,7,2), '14', NVL(A.DAY_QTY1,0)+NVL(A.DAY_QTY2,0)+NVL(A.NIGHT_QTY,0), 0)) W_QTY14,
         MAX(DECODE(SUBSTR(A.WORK_DATE,7,2), '15', NVL(A.DAY_QTY1,0)+NVL(A.DAY_QTY2,0)+NVL(A.NIGHT_QTY,0), 0)) W_QTY15,
         MAX(DECODE(SUBSTR(A.WORK_DATE,7,2), '16', NVL(A.DAY_QTY1,0)+NVL(A.DAY_QTY2,0)+NVL(A.NIGHT_QTY,0), 0)) W_QTY16,
         MAX(DECODE(SUBSTR(A.WORK_DATE,7,2), '17', NVL(A.DAY_QTY1,0)+NVL(A.DAY_QTY2,0)+NVL(A.NIGHT_QTY,0), 0)) W_QTY17,
         MAX(DECODE(SUBSTR(A.WORK_DATE,7,2), '18', NVL(A.DAY_QTY1,0)+NVL(A.DAY_QTY2,0)+NVL(A.NIGHT_QTY,0), 0)) W_QTY18,
         MAX(DECODE(SUBSTR(A.WORK_DATE,7,2), '19', NVL(A.DAY_QTY1,0)+NVL(A.DAY_QTY2,0)+NVL(A.NIGHT_QTY,0), 0)) W_QTY19,
         MAX(DECODE(SUBSTR(A.WORK_DATE,7,2), '20', NVL(A.DAY_QTY1,0)+NVL(A.DAY_QTY2,0)+NVL(A.NIGHT_QTY,0), 0)) W_QTY20,
         MAX(DECODE(SUBSTR(A.WORK_DATE,7,2), '21', NVL(A.DAY_QTY1,0)+NVL(A.DAY_QTY2,0)+NVL(A.NIGHT_QTY,0), 0)) W_QTY21,
         MAX(DECODE(SUBSTR(A.WORK_DATE,7,2), '22', NVL(A.DAY_QTY1,0)+NVL(A.DAY_QTY2,0)+NVL(A.NIGHT_QTY,0), 0)) W_QTY22,
         MAX(DECODE(SUBSTR(A.WORK_DATE,7,2), '23', NVL(A.DAY_QTY1,0)+NVL(A.DAY_QTY2,0)+NVL(A.NIGHT_QTY,0), 0)) W_QTY23,
         MAX(DECODE(SUBSTR(A.WORK_DATE,7,2), '24', NVL(A.DAY_QTY1,0)+NVL(A.DAY_QTY2,0)+NVL(A.NIGHT_QTY,0), 0)) W_QTY24,
         MAX(DECODE(SUBSTR(A.WORK_DATE,7,2), '25', NVL(A.DAY_QTY1,0)+NVL(A.DAY_QTY2,0)+NVL(A.NIGHT_QTY,0), 0)) W_QTY25,
         MAX(DECODE(SUBSTR(A.WORK_DATE,7,2), '26', NVL(A.DAY_QTY1,0)+NVL(A.DAY_QTY2,0)+NVL(A.NIGHT_QTY,0), 0)) W_QTY26,
         MAX(DECODE(SUBSTR(A.WORK_DATE,7,2), '27', NVL(A.DAY_QTY1,0)+NVL(A.DAY_QTY2,0)+NVL(A.NIGHT_QTY,0), 0)) W_QTY27,
         MAX(DECODE(SUBSTR(A.WORK_DATE,7,2), '28', NVL(A.DAY_QTY1,0)+NVL(A.DAY_QTY2,0)+NVL(A.NIGHT_QTY,0), 0)) W_QTY28,
         MAX(DECODE(SUBSTR(A.WORK_DATE,7,2), '29', NVL(A.DAY_QTY1,0)+NVL(A.DAY_QTY2,0)+NVL(A.NIGHT_QTY,0), 0)) W_QTY29,
         MAX(DECODE(SUBSTR(A.WORK_DATE,7,2), '30', NVL(A.DAY_QTY1,0)+NVL(A.DAY_QTY2,0)+NVL(A.NIGHT_QTY,0), 0)) W_QTY30,
         MAX(DECODE(SUBSTR(A.WORK_DATE,7,2), '31', NVL(A.DAY_QTY1,0)+NVL(A.DAY_QTY2,0)+NVL(A.NIGHT_QTY,0), 0)) W_QTY31,
         :as_lastday
    FROM CM_ATTD_DAILY_WORK A LEFT JOIN CM_LABO_MASTER B 
                                     ON A.COMPANY_CODE = B.COMPANY_CODE AND A.LABOR_CODE = B.LABOR_CODE
                              LEFT JOIN CM_ATTD_TEAMS C
                                     ON A.COMPANY_CODE = C.COMPANY_CODE AND A.PROJ_CODE = C.PROJ_CODE AND A.TEAM_CODE = C.TEAM_CODE                                      
   WHERE A.COMPANY_CODE = :as_comp_code 
     AND A.PROJ_CODE    = :as_proj_code 
     AND A.WORK_DATE LIKE :as_work_yymm||'%'
GROUP BY A.COMPANY_CODE, 
         A.PROJ_CODE, 
         A.TEAM_CODE, 
         C.TEAM_NAME,
         A.LABOR_CODE, 
         B.LABOR_NAME
ORDER BY TEAM_NAME, LABOR_CODE, GUBUN      " arguments=(("as_comp_code", string),("as_proj_code", string),("as_work_yymm", string),("as_lastday", string))  sort="company_code A proj_code A team_code A team_name A labor_code A labor_name A gubun A " )
text(band=header alignment="2" text="합계" border="0" color="33554432" x="931" y="2" height="14" width="38" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="No." border="0" color="33554432" x="2" y="2" height="14" width="37" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="팀명" border="0" color="33554432" x="41" y="2" height="14" width="71" html.valueishtml="0"  name=team_name_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="사번" border="0" color="33554432" x="114" y="2" height="14" width="55" html.valueishtml="0"  name=labor_code_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="성명" border="0" color="33554432" x="171" y="2" height="14" width="44" html.valueishtml="0"  name=labor_name_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="10" border="0" color="33554432" x="447" y="2" height="14" width="20~t20" html.valueishtml="0"  name=t_qty10_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="11" border="0" color="33554432" x="469" y="2" height="14" width="20~t20" html.valueishtml="0"  name=t_qty11_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="12" border="0" color="33554432" x="491" y="2" height="14" width="20~t20" html.valueishtml="0"  name=t_qty12_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="13" border="0" color="33554432" x="513" y="2" height="14" width="20~t20" html.valueishtml="0"  name=t_qty13_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="14" border="0" color="33554432" x="535" y="2" height="14" width="20~t20" html.valueishtml="0"  name=t_qty14_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="15" border="0" color="33554432" x="557" y="2" height="14" width="20~t20" html.valueishtml="0"  name=t_qty15_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="16" border="0" color="33554432" x="579" y="2" height="14" width="20~t20" html.valueishtml="0"  name=t_qty16_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="17" border="0" color="33554432" x="601" y="2" height="14" width="20~t20" html.valueishtml="0"  name=t_qty17_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="18" border="0" color="33554432" x="623" y="2" height="14" width="20~t20" html.valueishtml="0"  name=t_qty18_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="19" border="0" color="33554432" x="645" y="2" height="14" width="20~t20" html.valueishtml="0"  name=t_qty19_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="20" border="0" color="33554432" x="667" y="2" height="14" width="20~t20" html.valueishtml="0"  name=t_qty20_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="21" border="0" color="33554432" x="689" y="2" height="14" width="20~t20" html.valueishtml="0"  name=t_qty21_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="22" border="0" color="33554432" x="711" y="2" height="14" width="20~t20" html.valueishtml="0"  name=t_qty22_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="23" border="0" color="33554432" x="733" y="2" height="14" width="20~t20" html.valueishtml="0"  name=t_qty23_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="24" border="0" color="33554432" x="755" y="2" height="14" width="20~t20" html.valueishtml="0"  name=t_qty24_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="2" border="0" color="33554432" x="271" y="2" height="14" width="20~t20" html.valueishtml="0"  name=t_qty2_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="3" border="0" color="33554432" x="293" y="2" height="14" width="20~t20" html.valueishtml="0"  name=t_qty3_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="4" border="0" color="33554432" x="315" y="2" height="14" width="20~t20" html.valueishtml="0"  name=t_qty4_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="25" border="0" color="33554432" x="777" y="2" height="14" width="20~t20" html.valueishtml="0"  name=t_qty25_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="26" border="0" color="33554432" x="799" y="2" height="14" width="20~t20" html.valueishtml="0"  name=t_qty26_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="27" border="0" color="33554432" x="821" y="2" height="14" width="20~t20" html.valueishtml="0"  name=t_qty27_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="1" border="0" color="33554432" x="249" y="2" height="14" width="20~t20" html.valueishtml="0"  name=t_qty1_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="28" border="0" color="33554432" x="843" y="2" height="14" width="20~t20" html.valueishtml="0"  name=t_qty28_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="31" border="0" color="33554432" x="909" y="2" height="14" width="20~t20" html.valueishtml="0"  name=t_qty31_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="구분" border="0" color="33554432" x="217" y="2" height="14" width="30" html.valueishtml="0"  name=gubun_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="lastday" border="0" color="33554432" x="971" y="1" height="14" width="55" html.valueishtml="0"  name=compute_0040_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="5" border="0" color="33554432" x="337" y="2" height="14" width="20~t20" html.valueishtml="0"  name=t_qty5_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="6" border="0" color="33554432" x="359" y="2" height="14" width="20~t20" html.valueishtml="0"  name=t_qty6_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="7" border="0" color="33554432" x="381" y="2" height="14" width="20~t20" html.valueishtml="0"  name=t_qty7_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="8" border="0" color="33554432" x="403" y="2" height="14" width="20~t20" html.valueishtml="0"  name=t_qty8_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="9" border="0" color="33554432" x="425" y="2" height="14" width="20~t20" html.valueishtml="0"  name=t_qty9_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="29" border="0" color="33554432" x="865" y="2" height="14" width="20~t20" html.valueishtml="0"  name=t_qty29_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="30" border="0" color="33554432" x="887" y="2" height="14" width="20~t20" html.valueishtml="0"  name=t_qty30_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression="getrow()"border="0" color="33554432" x="2" y="2" height="14" width="37" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="41" y="2" height="14" width="71" format="[general]" html.valueishtml="0"  name=team_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0 edit.displayonly=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="33554432" x="114" y="2" height="14" width="55" format="[general]" html.valueishtml="0"  name=labor_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0 edit.displayonly=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="33554432" x="171" y="2" height="14" width="44" format="[general]" html.valueishtml="0"  name=labor_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0 edit.displayonly=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="33554432" x="217" y="2" height="14" width="30" format="[general]" html.valueishtml="0"  name=gubun visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression=" t_qty1  +  t_qty2 +  t_qty3  +  t_qty4  +  t_qty5  +  t_qty6  +  t_qty7  +  t_qty8  +  t_qty9 +  t_qty10  +  t_qty11  +  t_qty12  +  t_qty13  +  t_qty14  +  t_qty15  +  t_qty16  +  t_qty17  +  t_qty18  +  t_qty19  +  t_qty20  +  t_qty21  +  t_qty22  +  t_qty23  +  t_qty24  +  t_qty25  +  t_qty26  +  t_qty27  +  t_qty28  +  t_qty29  +  t_qty30  +  t_qty31"border="0" color="33554432" x="931" y="2" height="14" width="38" format="#,##0" html.valueishtml="0"  name=prers_sum visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=40 alignment="0" tabsequence=32766 border="0" color="33554432" x="971" y="1" height="14" width="55" format="[general]" html.valueishtml="0"  name=lastday visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="2" tabsequence=32766 border="0" color="33554432" x="337" y="2" height="14" width="20~t20" format="#,##0" html.valueishtml="0"  name=t_qty5 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="2" tabsequence=32766 border="0" color="33554432" x="359" y="2" height="14" width="20~t20" format="#,##0" html.valueishtml="0"  name=t_qty6 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="2" tabsequence=32766 border="0" color="33554432" x="381" y="2" height="14" width="20~t20" format="#,##0" html.valueishtml="0"  name=t_qty7 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="2" tabsequence=32766 border="0" color="33554432" x="403" y="2" height="14" width="20~t20" format="#,##0" html.valueishtml="0"  name=t_qty8 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="2" tabsequence=32766 border="0" color="33554432" x="425" y="2" height="14" width="20~t20" format="#,##0" html.valueishtml="0"  name=t_qty9 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="2" tabsequence=32766 border="0" color="33554432" x="447" y="2" height="14" width="20~t20" format="#,##0" html.valueishtml="0"  name=t_qty10 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="2" tabsequence=32766 border="0" color="33554432" x="469" y="2" height="14" width="20~t20" format="#,##0" html.valueishtml="0"  name=t_qty11 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="2" tabsequence=32766 border="0" color="33554432" x="491" y="2" height="14" width="20~t20" format="#,##0" html.valueishtml="0"  name=t_qty12 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="2" tabsequence=32766 border="0" color="33554432" x="513" y="2" height="14" width="20~t20" format="#,##0" html.valueishtml="0"  name=t_qty13 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="2" tabsequence=32766 border="0" color="33554432" x="535" y="2" height="14" width="20~t20" format="#,##0" html.valueishtml="0"  name=t_qty14 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="2" tabsequence=32766 border="0" color="33554432" x="557" y="2" height="14" width="20~t20" format="#,##0" html.valueishtml="0"  name=t_qty15 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="2" tabsequence=32766 border="0" color="33554432" x="579" y="2" height="14" width="20~t20" format="#,##0" html.valueishtml="0"  name=t_qty16 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="2" tabsequence=32766 border="0" color="33554432" x="601" y="2" height="14" width="20~t20" format="#,##0" html.valueishtml="0"  name=t_qty17 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="2" tabsequence=32766 border="0" color="33554432" x="623" y="2" height="14" width="20~t20" format="#,##0" html.valueishtml="0"  name=t_qty18 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="2" tabsequence=32766 border="0" color="33554432" x="645" y="2" height="14" width="20~t20" format="#,##0" html.valueishtml="0"  name=t_qty19 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="2" tabsequence=32766 border="0" color="33554432" x="667" y="2" height="14" width="20~t20" format="#,##0" html.valueishtml="0"  name=t_qty20 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="2" tabsequence=32766 border="0" color="33554432" x="689" y="2" height="14" width="20~t20" format="#,##0" html.valueishtml="0"  name=t_qty21 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="2" tabsequence=32766 border="0" color="33554432" x="711" y="2" height="14" width="20~t20" format="#,##0" html.valueishtml="0"  name=t_qty22 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="2" tabsequence=32766 border="0" color="33554432" x="733" y="2" height="14" width="20~t20" format="#,##0" html.valueishtml="0"  name=t_qty23 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=32 alignment="2" tabsequence=32766 border="0" color="33554432" x="755" y="2" height="14" width="20~t20" format="#,##0" html.valueishtml="0"  name=t_qty24 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="33554432" x="271" y="2" height="14" width="20~t20" format="#,##0" html.valueishtml="0"  name=t_qty2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="0" color="33554432" x="293" y="2" height="14" width="20~t20" format="#,##0" html.valueishtml="0"  name=t_qty3 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="2" tabsequence=32766 border="0" color="33554432" x="315" y="2" height="14" width="20~t20" format="#,##0" html.valueishtml="0"  name=t_qty4 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=33 alignment="2" tabsequence=32766 border="0" color="33554432" x="777" y="2" height="14" width="20~t20" format="#,##0" html.valueishtml="0"  name=t_qty25 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=34 alignment="2" tabsequence=32766 border="0" color="33554432" x="799" y="2" height="14" width="20~t20" format="#,##0" html.valueishtml="0"  name=t_qty26 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=35 alignment="2" tabsequence=32766 border="0" color="33554432" x="821" y="2" height="14" width="20~t20" format="#,##0" html.valueishtml="0"  name=t_qty27 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="33554432" x="249" y="2" height="14" width="20~t20" format="#,##0" html.valueishtml="0"  name=t_qty1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=36 alignment="2" tabsequence=32766 border="0" color="33554432" x="843" y="2" height="14" width="20~t20" format="#,##0" html.valueishtml="0"  name=t_qty28 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=39 alignment="2" tabsequence=32766 border="0" color="33554432" x="909" y="2" height="14" width="20~t20" format="#,##0" html.valueishtml="0"  name=t_qty31 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=37 alignment="2" tabsequence=32766 border="0" color="33554432" x="865" y="2" height="14" width="20~t20" format="#,##0" html.valueishtml="0"  name=t_qty29 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=38 alignment="2" tabsequence=32766 border="0" color="33554432" x="887" y="2" height="14" width="20~t20" format="#,##0" html.valueishtml="0"  name=t_qty30 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.imemode=0  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="sum( t_qty1  +  t_qty2 +  t_qty3  +  t_qty4  +  t_qty5  +  t_qty6  +  t_qty7  +  t_qty8  +  t_qty9 +  t_qty10  +  t_qty11  +  t_qty12  +  t_qty13  +  t_qty14  +  t_qty15  +  t_qty16  +  t_qty17  +  t_qty18  +  t_qty19  +  t_qty20  +  t_qty21  +  t_qty22  +  t_qty23  +  t_qty24  +  t_qty25  +  t_qty26  +  t_qty27  +  t_qty28  +  t_qty29  +  t_qty30  +  t_qty31 for all)"border="0" color="33554432" x="931" y="2" height="14" width="38" format="#,##0" html.valueishtml="0"  name=compute_33 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=footer alignment="2" text="합    계" border="0" color="33554432" x="171" y="2" height="14" width="44" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum(t_qty5 for all)"border="0" color="33554432" x="337" y="2" height="14" width="20~t20" format="#,##0" html.valueishtml="0"  name=compute_6 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum(t_qty6 for all)"border="0" color="33554432" x="359" y="2" height="14" width="20~t20" format="#,##0" html.valueishtml="0"  name=compute_7 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum(t_qty7 for all)"border="0" color="33554432" x="381" y="2" height="14" width="20~t20" format="#,##0" html.valueishtml="0"  name=compute_8 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum(t_qty8 for all)"border="0" color="33554432" x="403" y="2" height="14" width="20~t20" format="#,##0" html.valueishtml="0"  name=compute_9 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum(t_qty9 for all)"border="0" color="33554432" x="425" y="2" height="14" width="20~t20" format="#,##0" html.valueishtml="0"  name=compute_10 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum(t_qty10 for all)"border="0" color="33554432" x="447" y="2" height="14" width="20~t20" format="#,##0" html.valueishtml="0"  name=compute_11 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum(t_qty11 for all)"border="0" color="33554432" x="469" y="2" height="14" width="20~t20" format="#,##0" html.valueishtml="0"  name=compute_12 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum(t_qty12 for all)"border="0" color="33554432" x="491" y="2" height="14" width="20~t20" format="#,##0" html.valueishtml="0"  name=compute_13 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum(t_qty13 for all)"border="0" color="33554432" x="513" y="2" height="14" width="20~t20" format="#,##0" html.valueishtml="0"  name=compute_14 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum(t_qty14 for all)"border="0" color="33554432" x="535" y="2" height="14" width="20~t20" format="#,##0" html.valueishtml="0"  name=compute_15 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum(t_qty15 for all)"border="0" color="33554432" x="557" y="2" height="14" width="20~t20" format="#,##0" html.valueishtml="0"  name=compute_16 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum(t_qty16 for all)"border="0" color="33554432" x="579" y="2" height="14" width="20~t20" format="#,##0" html.valueishtml="0"  name=compute_17 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum(t_qty17 for all)"border="0" color="33554432" x="601" y="2" height="14" width="20~t20" format="#,##0" html.valueishtml="0"  name=compute_18 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum(t_qty18 for all)"border="0" color="33554432" x="623" y="2" height="14" width="20~t20" format="#,##0" html.valueishtml="0"  name=compute_19 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum(t_qty19 for all)"border="0" color="33554432" x="645" y="2" height="14" width="20~t20" format="#,##0" html.valueishtml="0"  name=compute_20 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum(t_qty20 for all)"border="0" color="33554432" x="667" y="2" height="14" width="20~t20" format="#,##0" html.valueishtml="0"  name=compute_21 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum(t_qty21 for all)"border="0" color="33554432" x="689" y="2" height="14" width="20~t20" format="#,##0" html.valueishtml="0"  name=compute_22 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum(t_qty22 for all)"border="0" color="33554432" x="711" y="2" height="14" width="20~t20" format="#,##0" html.valueishtml="0"  name=compute_23 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum(t_qty23 for all)"border="0" color="33554432" x="733" y="2" height="14" width="20~t20" format="#,##0" html.valueishtml="0"  name=compute_24 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum(t_qty24 for all)"border="0" color="33554432" x="755" y="2" height="14" width="20~t20" format="#,##0" html.valueishtml="0"  name=compute_25 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum(t_qty1 for all)"border="0" color="33554432" x="249" y="2" height="14" width="20~t20" format="#,##0" html.valueishtml="0"  name=compute_2 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum(t_qty2 for all)"border="0" color="33554432" x="271" y="2" height="14" width="20~t20" format="#,##0" html.valueishtml="0"  name=compute_3 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum(t_qty3 for all)"border="0" color="33554432" x="293" y="2" height="14" width="20~t20" format="#,##0" html.valueishtml="0"  name=compute_4 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum(t_qty4 for all)"border="0" color="33554432" x="315" y="2" height="14" width="20~t20" format="#,##0" html.valueishtml="0"  name=compute_5 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum(t_qty25 for all)"border="0" color="33554432" x="777" y="2" height="14" width="20~t20" format="#,##0" html.valueishtml="0"  name=compute_26 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum(t_qty26 for all)"border="0" color="33554432" x="799" y="2" height="14" width="20~t20" format="#,##0" html.valueishtml="0"  name=compute_27 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum(t_qty27 for all)"border="0" color="33554432" x="821" y="2" height="14" width="20~t20" format="#,##0" html.valueishtml="0"  name=compute_28 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum(t_qty28 for all)"border="0" color="33554432" x="843" y="2" height="14" width="20~t20" format="#,##0" html.valueishtml="0"  name=compute_29 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum(t_qty31 for all)"border="0" color="33554432" x="909" y="2" height="14" width="20~t20" format="#,##0" html.valueishtml="0"  name=compute_32 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum(t_qty29 for all)"border="0" color="33554432" x="865" y="2" height="14" width="20~t20" format="#,##0" html.valueishtml="0"  name=compute_30 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum(t_qty30 for all)"border="0" color="33554432" x="887" y="2" height="14" width="20~t20" format="#,##0" html.valueishtml="0"  name=compute_31 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )

sparse(names="team_name	labor_code	labor_name")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 