release 11;
datawindow(units=1 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no )
header(height=18 color="536870912" )
summary(height=0 color="536870912" )
footer(height=20 color="536870912" )
detail(height=36 color="536870912" )
table(column=(type=char(3) updatewhereclause=yes name=company_code dbname="cm_cost_food_check.company_code" )
 column=(type=char(12) updatewhereclause=yes name=proj_code dbname="cm_cost_food_check.proj_code" )
 column=(type=char(3) updatewhereclause=yes name=team_code dbname="cm_cost_food_check.team_code" )
 column=(type=char(50) updatewhereclause=yes name=team_name dbname="cm_attd_teams.team_name" )
 column=(type=char(8) updatewhereclause=yes name=labor_code dbname="cm_cost_food_check.labor_code" )
 column=(type=char(20) updatewhereclause=yes name=labor_name dbname="cm_labo_master.labor_name" )
 column=(type=char(6) updatewhereclause=yes name=work_yymm dbname="cm_cost_food_check.work_yymm" )
 column=(type=char(1) updatewhereclause=yes name=date_type dbname="cm_cost_food_check.date_type" )
 column=(type=char(1) updatewhereclause=yes name=gubun dbname="gubun" values="공수	0/식권	1/" )
 column=(type=number updatewhereclause=yes name=t_qty1 dbname="t_qty1" )
 column=(type=number updatewhereclause=yes name=t_qty2 dbname="t_qty2" )
 column=(type=number updatewhereclause=yes name=t_qty3 dbname="t_qty3" )
 column=(type=number updatewhereclause=yes name=t_qty4 dbname="t_qty4" )
 column=(type=number updatewhereclause=yes name=t_qty5 dbname="t_qty5" )
 column=(type=number updatewhereclause=yes name=t_qty6 dbname="t_qty6" )
 column=(type=number updatewhereclause=yes name=t_qty7 dbname="t_qty7" )
 column=(type=number updatewhereclause=yes name=t_qty8 dbname="t_qty8" )
 column=(type=number updatewhereclause=yes name=t_qty9 dbname="t_qty9" )
 column=(type=number updatewhereclause=yes name=t_qty10 dbname="t_qty10" )
 column=(type=number updatewhereclause=yes name=t_qty11 dbname="t_qty11" )
 column=(type=number updatewhereclause=yes name=t_qty12 dbname="t_qty12" )
 column=(type=number updatewhereclause=yes name=t_qty13 dbname="t_qty13" )
 column=(type=number updatewhereclause=yes name=t_qty14 dbname="t_qty14" )
 column=(type=number updatewhereclause=yes name=t_qty15 dbname="t_qty15" )
 column=(type=number updatewhereclause=yes name=t_qty16 dbname="t_qty16" )
 column=(type=number updatewhereclause=yes name=t_qty17 dbname="t_qty17" )
 column=(type=number updatewhereclause=yes name=t_qty18 dbname="t_qty18" )
 column=(type=number updatewhereclause=yes name=t_qty19 dbname="t_qty19" )
 column=(type=number updatewhereclause=yes name=t_qty20 dbname="t_qty20" )
 column=(type=number updatewhereclause=yes name=t_qty21 dbname="t_qty21" )
 column=(type=number updatewhereclause=yes name=t_qty22 dbname="t_qty22" )
 column=(type=number updatewhereclause=yes name=t_qty23 dbname="t_qty23" )
 column=(type=number updatewhereclause=yes name=t_qty24 dbname="t_qty24" )
 column=(type=number updatewhereclause=yes name=t_qty25 dbname="t_qty25" )
 column=(type=number updatewhereclause=yes name=t_qty26 dbname="t_qty26" )
 column=(type=number updatewhereclause=yes name=t_qty27 dbname="t_qty27" )
 column=(type=number updatewhereclause=yes name=t_qty28 dbname="t_qty28" )
 column=(type=number updatewhereclause=yes name=t_qty29 dbname="t_qty29" )
 column=(type=number updatewhereclause=yes name=t_qty30 dbname="t_qty30" )
 column=(type=number updatewhereclause=yes name=t_qty31 dbname="t_qty31" )
 column=(type=number updatewhereclause=yes name=g_qty1 dbname="g_qty1" )
 column=(type=number updatewhereclause=yes name=g_qty2 dbname="g_qty2" )
 column=(type=number updatewhereclause=yes name=g_qty3 dbname="g_qty3" )
 column=(type=number updatewhereclause=yes name=g_qty4 dbname="g_qty4" )
 column=(type=number updatewhereclause=yes name=g_qty5 dbname="g_qty5" )
 column=(type=number updatewhereclause=yes name=g_qty6 dbname="g_qty6" )
 column=(type=number updatewhereclause=yes name=g_qty7 dbname="g_qty7" )
 column=(type=number updatewhereclause=yes name=g_qty8 dbname="g_qty8" )
 column=(type=number updatewhereclause=yes name=g_qty9 dbname="g_qty9" )
 column=(type=number updatewhereclause=yes name=g_qty10 dbname="g_qty10" )
 column=(type=number updatewhereclause=yes name=g_qty11 dbname="g_qty11" )
 column=(type=number updatewhereclause=yes name=g_qty12 dbname="g_qty12" )
 column=(type=number updatewhereclause=yes name=g_qty13 dbname="g_qty13" )
 column=(type=number updatewhereclause=yes name=g_qty14 dbname="g_qty14" )
 column=(type=number updatewhereclause=yes name=g_qty15 dbname="g_qty15" )
 column=(type=number updatewhereclause=yes name=g_qty16 dbname="g_qty16" )
 column=(type=number updatewhereclause=yes name=g_qty17 dbname="g_qty17" )
 column=(type=number updatewhereclause=yes name=g_qty18 dbname="g_qty18" )
 column=(type=number updatewhereclause=yes name=g_qty19 dbname="g_qty19" )
 column=(type=number updatewhereclause=yes name=g_qty20 dbname="g_qty20" )
 column=(type=number updatewhereclause=yes name=g_qty21 dbname="g_qty21" )
 column=(type=number updatewhereclause=yes name=g_qty22 dbname="g_qty22" )
 column=(type=number updatewhereclause=yes name=g_qty23 dbname="g_qty23" )
 column=(type=number updatewhereclause=yes name=g_qty24 dbname="g_qty24" )
 column=(type=number updatewhereclause=yes name=g_qty25 dbname="g_qty25" )
 column=(type=number updatewhereclause=yes name=g_qty26 dbname="g_qty26" )
 column=(type=number updatewhereclause=yes name=g_qty27 dbname="g_qty27" )
 column=(type=number updatewhereclause=yes name=g_qty28 dbname="g_qty28" )
 column=(type=number updatewhereclause=yes name=g_qty29 dbname="g_qty29" )
 column=(type=number updatewhereclause=yes name=g_qty30 dbname="g_qty30" )
 column=(type=number updatewhereclause=yes name=g_qty31 dbname="g_qty31" )
 retrieve="  SELECT A.COMPANY_CODE, 
         A.PROJ_CODE, 
         A.TEAM_CODE, 
         C.TEAM_NAME,
         A.LABOR_CODE, 
         B.LABOR_NAME,
         A.WORK_YYMM,
         A.DATE_TYPE AS  DATE_TYPE,
         CASE WHEN A.DATE_TYPE IN ('3', '4', '6') THEN '0' ELSE '1' END GUBUN,
         NVL(A.T_QTY1, 0)  AS T_QTY1,   
         NVL(A.T_QTY2, 0)  AS T_QTY2,
         NVL(A.T_QTY3, 0)  AS T_QTY3,
         NVL(A.T_QTY4, 0)  AS T_QTY4,
         NVL(A.T_QTY5, 0)  AS T_QTY5,
         NVL(A.T_QTY6, 0)  AS T_QTY6,
         NVL(A.T_QTY7, 0)  AS T_QTY7,
         NVL(A.T_QTY8, 0)  AS T_QTY8,
         NVL(A.T_QTY9, 0)  AS T_QTY9,
         NVL(A.T_QTY10, 0) AS T_QTY10,
         NVL(A.T_QTY11, 0) AS T_QTY11,
         NVL(A.T_QTY12, 0) AS T_QTY12,
         NVL(A.T_QTY13, 0) AS T_QTY13,
         NVL(A.T_QTY14, 0) AS T_QTY14,
         NVL(A.T_QTY15, 0) AS T_QTY15,
         NVL(A.T_QTY16, 0) AS T_QTY16,
         NVL(A.T_QTY17, 0) AS T_QTY17,
         NVL(A.T_QTY18, 0) AS T_QTY18,
         NVL(A.T_QTY19, 0) AS T_QTY19,
         NVL(A.T_QTY20, 0) AS T_QTY20,
         NVL(A.T_QTY21, 0) AS T_QTY21,
         NVL(A.T_QTY22, 0) AS T_QTY22,
         NVL(A.T_QTY23, 0) AS T_QTY23,
         NVL(A.T_QTY24, 0) AS T_QTY24,
         NVL(A.T_QTY25, 0) AS T_QTY25,
         NVL(A.T_QTY26, 0) AS T_QTY26,
         NVL(A.T_QTY27, 0) AS T_QTY27,
         NVL(A.T_QTY28, 0) AS T_QTY28,
         NVL(A.T_QTY29, 0) AS T_QTY29,
         NVL(A.T_QTY30, 0) AS T_QTY30,
         NVL(A.T_QTY31, 0) AS T_QTY31,
         NVL(D.T_QTY1, 0)  AS G_QTY1,   
         NVL(D.T_QTY2, 0)  AS G_QTY2,
         NVL(D.T_QTY3, 0)  AS G_QTY3,
         NVL(D.T_QTY4, 0)  AS G_QTY4,
         NVL(D.T_QTY5, 0)  AS G_QTY5,
         NVL(D.T_QTY6, 0)  AS G_QTY6,
         NVL(D.T_QTY7, 0)  AS G_QTY7,
         NVL(D.T_QTY8, 0)  AS G_QTY8,
         NVL(D.T_QTY9, 0)  AS G_QTY9,
         NVL(D.T_QTY10, 0) AS G_QTY10,
         NVL(D.T_QTY11, 0) AS G_QTY11,
         NVL(D.T_QTY12, 0) AS G_QTY12,
         NVL(D.T_QTY13, 0) AS G_QTY13,
         NVL(D.T_QTY14, 0) AS G_QTY14,
         NVL(D.T_QTY15, 0) AS G_QTY15,
         NVL(D.T_QTY16, 0) AS G_QTY16,
         NVL(D.T_QTY17, 0) AS G_QTY17,
         NVL(D.T_QTY18, 0) AS G_QTY18,
         NVL(D.T_QTY19, 0) AS G_QTY19,
         NVL(D.T_QTY20, 0) AS G_QTY20,
         NVL(D.T_QTY21, 0) AS G_QTY21,
         NVL(D.T_QTY22, 0) AS G_QTY22,
         NVL(D.T_QTY23, 0) AS G_QTY23,
         NVL(D.T_QTY24, 0) AS G_QTY24,
         NVL(D.T_QTY25, 0) AS G_QTY25,
         NVL(D.T_QTY26, 0) AS G_QTY26,
         NVL(D.T_QTY27, 0) AS G_QTY27,
         NVL(D.T_QTY28, 0) AS G_QTY28,
         NVL(D.T_QTY29, 0) AS G_QTY29,
         NVL(D.T_QTY30, 0) AS G_QTY30,
         NVL(D.T_QTY31, 0) AS G_QTY31
    FROM CM_COST_FOOD_CHECK A LEFT JOIN CM_OUT_LABO_MASTER B 
                                     ON A.COMPANY_CODE = B.COMPANY_CODE AND A.LABOR_CODE = B.LABOR_CODE
                              LEFT JOIN CM_OUT_ATTD_TEAMS C
                                     ON A.COMPANY_CODE = C.COMPANY_CODE AND A.PROJ_CODE = C.PROJ_CODE AND A.TEAM_CODE = C.TEAM_CODE   
                              LEFT JOIN (   SELECT A.COMPANY_CODE, 
                                                                 A.PROJ_CODE, 
                                                                 A.TEAM_CODE, 
                                                                 C.TEAM_NAME,
                                                                 A.LABOR_CODE, 
                                                                 B.LABOR_NAME,
                                                                 A.WORK_YYMM,
                                                                 A.DATE_TYPE,
                                                                 CASE WHEN DATE_TYPE IN ('3', '4', '6') THEN '0' ELSE '1' END GUBUN,
                                                                 NVL(A.T_QTY1, 0)  AS T_QTY1,   
                                                                 NVL(A.T_QTY2, 0)  AS T_QTY2,
                                                                 NVL(A.T_QTY3, 0)  AS T_QTY3,
                                                                 NVL(A.T_QTY4, 0)  AS T_QTY4,
                                                                 NVL(A.T_QTY5, 0)  AS T_QTY5,
                                                                 NVL(A.T_QTY6, 0)  AS T_QTY6,
                                                                 NVL(A.T_QTY7, 0)  AS T_QTY7,
                                                                 NVL(A.T_QTY8, 0)  AS T_QTY8,
                                                                 NVL(A.T_QTY9, 0)  AS T_QTY9,
                                                                 NVL(A.T_QTY10, 0) AS T_QTY10,
                                                                 NVL(A.T_QTY11, 0) AS T_QTY11,
                                                                 NVL(A.T_QTY12, 0) AS T_QTY12,
                                                                 NVL(A.T_QTY13, 0) AS T_QTY13,
                                                                 NVL(A.T_QTY14, 0) AS T_QTY14,
                                                                 NVL(A.T_QTY15, 0) AS T_QTY15,
                                                                 NVL(A.T_QTY16, 0) AS T_QTY16,
                                                                 NVL(A.T_QTY17, 0) AS T_QTY17,
                                                                 NVL(A.T_QTY18, 0) AS T_QTY18,
                                                                 NVL(A.T_QTY19, 0) AS T_QTY19,
                                                                 NVL(A.T_QTY20, 0) AS T_QTY20,
                                                                 NVL(A.T_QTY21, 0) AS T_QTY21,
                                                                 NVL(A.T_QTY22, 0) AS T_QTY22,
                                                                 NVL(A.T_QTY23, 0) AS T_QTY23,
                                                                 NVL(A.T_QTY24, 0) AS T_QTY24,
                                                                 NVL(A.T_QTY25, 0) AS T_QTY25,
                                                                 NVL(A.T_QTY26, 0) AS T_QTY26,
                                                                 NVL(A.T_QTY27, 0) AS T_QTY27,
                                                                 NVL(A.T_QTY28, 0) AS T_QTY28,
                                                                 NVL(A.T_QTY29, 0) AS T_QTY29,
                                                                 NVL(A.T_QTY30, 0) AS T_QTY30,
                                                                 NVL(A.T_QTY31, 0) AS T_QTY31
                                                            FROM CM_COST_FOOD_CHECK A LEFT JOIN CM_OUT_LABO_MASTER B 
                                                                                             ON A.COMPANY_CODE = B.COMPANY_CODE AND A.LABOR_CODE = B.LABOR_CODE
                                                                                      LEFT JOIN CM_OUT_ATTD_TEAMS C
                                                                                             ON A.COMPANY_CODE = C.COMPANY_CODE AND A.PROJ_CODE = C.PROJ_CODE AND A.TEAM_CODE = C.TEAM_CODE   
                                                           WHERE A.COMPANY_CODE = :as_comp_code
                                                             AND A.PROJ_CODE    = :as_proj_code
                                                             AND A.TEAM_CODE    <> '000'
                                                             AND A.WORK_YYMM    = :as_work_yymm
                                                             AND A.DATE_TYPE IN ('3', '4', '6') ) D ON A.COMPANY_CODE = D.COMPANY_CODE
                                                                                                   AND A.PROJ_CODE = D.PROJ_CODE
                                                                                                   AND A.TEAM_CODE = D.TEAM_CODE
                                                                                                   AND A.LABOR_CODE = D.LABOR_CODE
                                                                                                   AND A.WORK_YYMM = D.WORK_YYMM
                                 WHERE A.COMPANY_CODE = :as_comp_code
                                     AND A.PROJ_CODE    = :as_proj_code
                                     AND A.TEAM_CODE    <> '000'
                                     AND A.WORK_YYMM    = :as_work_yymm
                                     AND A.DATE_TYPE NOT IN ('3', '4', '6')
  ORDER BY TEAM_NAME, LABOR_CODE, GUBUN" arguments=(("as_comp_code", string),("as_proj_code", string),("as_work_yymm", string))  sort="company_code A proj_code A team_code A team_name A labor_code A labor_name A gubun A " )
group(level=1 header.height=0 trailer.height=0 by=("team_code" ) header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=0 trailer.height=0 by=("labor_code" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="No." border="0" color="33554432" x="2" y="2" height="14" width="37" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="팀명" border="0" color="33554432" x="41" y="2" height="14" width="71" html.valueishtml="0"  name=team_name_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="사번" border="0" color="33554432" x="114" y="2" height="14" width="55" html.valueishtml="0"  name=labor_code_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="성명" border="0" color="33554432" x="171" y="2" height="14" width="44" html.valueishtml="0"  name=labor_name_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="구분" border="0" color="33554432" x="217" y="2" height="14" width="30" html.valueishtml="0"  name=gubun_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="~tif(date_type  = '1' , '1', if(date_type  = '2' , '25', '21'))" border="0" color="33554432" x="249" y="2" height="14" width="20~t20" html.valueishtml="0"  name=t_qty1_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="~tif(date_type  = '1' , '2', if(date_type  = '2' , '26', '22'))" border="0" color="33554432" x="271" y="2" height="14" width="20~t20" html.valueishtml="0"  name=t_qty2_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="~tif(date_type  = '1' , '3', if(date_type  = '2' , '27', '23'))" border="0" color="33554432" x="293" y="2" height="14" width="20~t20" html.valueishtml="0"  name=t_qty3_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="~tif(date_type  = '1' , '4', if(date_type  = '2' , '28', '24'))" border="0" color="33554432" x="315" y="2" height="14" width="20~t20" html.valueishtml="0"  name=t_qty4_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="~tif(date_type  = '1' , '5', if(date_type  = '2' , '29', '25'))" border="0" color="33554432" x="337" y="2" height="14" width="20~t20" html.valueishtml="0"  name=t_qty5_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="~tif(date_type  = '1' , '6', if(date_type  = '2' , '30', '26'))" border="0" color="33554432" x="359" y="2" height="14" width="20~t20" html.valueishtml="0"  name=t_qty6_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="~tif(date_type  = '1' , '7', if(date_type  = '2' , '31', '27'))" border="0" color="33554432" x="381" y="2" height="14" width="20~t20" html.valueishtml="0"  name=t_qty7_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="~tif(date_type  = '1' , '8', if(date_type  = '2' , '1', '28'))" border="0" color="33554432" x="403" y="2" height="14" width="20~t20" html.valueishtml="0"  name=t_qty8_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="~tif(date_type  = '1' , '9', if(date_type  = '2' , '2', '29'))" border="0" color="33554432" x="425" y="2" height="14" width="20~t20" html.valueishtml="0"  name=t_qty9_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="~tif(date_type  = '1' , '10', if(date_type  = '2' , '3', '30'))" border="0" color="33554432" x="447" y="2" height="14" width="20~t20" html.valueishtml="0"  name=t_qty10_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="~tif(date_type  = '1' , '11', if(date_type  = '2' , '4', '31'))" border="0" color="33554432" x="469" y="2" height="14" width="20~t20" html.valueishtml="0"  name=t_qty11_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="~tif(date_type  = '1' , '12', if(date_type  = '2' , '5', '1'))" border="0" color="33554432" x="491" y="2" height="14" width="20~t20" html.valueishtml="0"  name=t_qty12_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="~tif(date_type  = '1' , '13', if(date_type  = '2' , '6', '2'))" border="0" color="33554432" x="513" y="2" height="14" width="20~t20" html.valueishtml="0"  name=t_qty13_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="~tif(date_type  = '1' , '14', if(date_type  = '2' , '7', '3'))" border="0" color="33554432" x="535" y="2" height="14" width="20~t20" html.valueishtml="0"  name=t_qty14_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="~tif(date_type  = '1' , '15', if(date_type  = '2' , '8', '4'))" border="0" color="33554432" x="557" y="2" height="14" width="20~t20" html.valueishtml="0"  name=t_qty15_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="~tif(date_type  = '1' , '16', if(date_type  = '2' , '9', '5'))" border="0" color="33554432" x="579" y="2" height="14" width="20~t20" html.valueishtml="0"  name=t_qty16_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="~tif(date_type  = '1' , '17', if(date_type  = '2' , '10', '6'))" border="0" color="33554432" x="601" y="2" height="14" width="20~t20" html.valueishtml="0"  name=t_qty17_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="~tif(date_type  = '1' , '18', if(date_type  = '2' , '11', '7'))" border="0" color="33554432" x="623" y="2" height="14" width="20~t20" html.valueishtml="0"  name=t_qty18_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="~tif(date_type  = '1' , '19', if(date_type  = '2' , '12', '8'))" border="0" color="33554432" x="645" y="2" height="14" width="20~t20" html.valueishtml="0"  name=t_qty19_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="~tif(date_type  = '1' , '20', if(date_type  = '2' , '13', '9'))" border="0" color="33554432" x="667" y="2" height="14" width="20~t20" html.valueishtml="0"  name=t_qty20_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="~tif(date_type  = '1' , '21', if(date_type  = '2' , '14', '10'))" border="0" color="33554432" x="689" y="2" height="14" width="20~t20" html.valueishtml="0"  name=t_qty21_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="~tif(date_type  = '1' , '22', if(date_type  = '2' , '15', '11'))" border="0" color="33554432" x="711" y="2" height="14" width="20~t20" html.valueishtml="0"  name=t_qty22_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="~tif(date_type  = '1' , '23', if(date_type  = '2' , '16', '12'))" border="0" color="33554432" x="733" y="2" height="14" width="20~t20" html.valueishtml="0"  name=t_qty23_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="~tif(date_type  = '1' , '24', if(date_type  = '2' , '17', '13'))" border="0" color="33554432" x="755" y="2" height="14" width="20~t20" html.valueishtml="0"  name=t_qty24_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="~tif(date_type  = '1' , '25', if(date_type  = '2' , '18', '14'))" border="0" color="33554432" x="777" y="2" height="14" width="20~t20" html.valueishtml="0"  name=t_qty25_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="~tif(date_type  = '1' , '26', if(date_type  = '2' , '19', '15'))" border="0" color="33554432" x="799" y="2" height="14" width="20~t20" html.valueishtml="0"  name=t_qty26_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="~tif(date_type  = '1' , '27', if(date_type  = '2' , '20', '16'))" border="0" color="33554432" x="821" y="2" height="14" width="20~t20" html.valueishtml="0"  name=t_qty27_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="~tif(date_type  = '1' , '28', if(date_type  = '2' , '21', '17'))" border="0" color="33554432" x="843" y="2" height="14" width="20~t20" html.valueishtml="0"  name=t_qty28_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="~tif(date_type  = '1' , '29', if(date_type  = '2' , '22', '18'))" border="0" color="33554432" x="865" y="2" height="14" width="20~t20" html.valueishtml="0"  name=t_qty29_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="~tif(date_type  = '1' , '30', if(date_type  = '2' , '23', '19'))" border="0" color="33554432" x="887" y="2" height="14" width="20~t20" html.valueishtml="0"  name=t_qty30_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="~tif(date_type  = '1' , '31', if(date_type  = '2' , '24', '20'))" border="0" color="33554432" x="909" y="2" height="14" width="20~t20" html.valueishtml="0"  name=t_qty31_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="합계" border="0" color="33554432" x="931" y="2" height="14" width="38" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="공수" border="0" color="33554432" x="217" y="2" height="14" width="30" html.valueishtml="0"  name=t_4 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
text(band=detail alignment="2" text="식권" border="0" color="33554432" x="217" y="21" height="14" width="30" html.valueishtml="0"  name=t_5 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="2" expression="cumulativeSum( grow for all )"border="0" color="33554432" x="2" y="11" height="14" width="37" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="41" y="11" height="14" width="71" format="[general]" html.valueishtml="0"  name=team_name visible="1~tgrow2" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.displayonly=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="33554432" x="114" y="11" height="14" width="55" format="[general]" html.valueishtml="0"  name=labor_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.displayonly=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="33554432" x="171" y="11" height="14" width="44" format="[general]" html.valueishtml="0"  name=labor_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.displayonly=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="2" y1="35" x2="973" y2="35"  name=l_1 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="33554432~tif( g_qty1 = 0 or isnull(g_qty1), rgb(255,0,0),rgb(0,0,0))" x="249" y="20" height="14" width="20~t20" format="#,###" html.valueishtml="0"  name=t_qty1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="0" color="33554432~tif( g_qty2 = 0 or isnull(g_qty2), rgb(255,0,0),rgb(0,0,0))" x="271" y="20" height="14" width="20~t20" format="#,###" html.valueishtml="0"  name=t_qty2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="2" tabsequence=32766 border="0" color="33554432~tif( g_qty3 = 0 or isnull(g_qty3), rgb(255,0,0),rgb(0,0,0))" x="293" y="20" height="14" width="20~t20" format="#,###" html.valueishtml="0"  name=t_qty3 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="2" tabsequence=32766 border="0" color="33554432~tif( g_qty4 = 0 or isnull(g_qty4), rgb(255,0,0),rgb(0,0,0))" x="315" y="20" height="14" width="20~t20" format="#,###" html.valueishtml="0"  name=t_qty4 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="2" tabsequence=32766 border="0" color="33554432~tif( g_qty5 = 0 or isnull(g_qty5), rgb(255,0,0),rgb(0,0,0))" x="337" y="20" height="14" width="20~t20" format="#,###" html.valueishtml="0"  name=t_qty5 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="2" tabsequence=32766 border="0" color="33554432~tif( g_qty6 = 0 or isnull(g_qty6), rgb(255,0,0),rgb(0,0,0))" x="359" y="20" height="14" width="20~t20" format="#,###" html.valueishtml="0"  name=t_qty6 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="2" tabsequence=32766 border="0" color="33554432~tif( g_qty7 = 0 or isnull(g_qty7), rgb(255,0,0),rgb(0,0,0))" x="381" y="20" height="14" width="20~t20" format="#,###" html.valueishtml="0"  name=t_qty7 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="2" tabsequence=32766 border="0" color="33554432~tif( g_qty8 = 0 or isnull(g_qty8), rgb(255,0,0),rgb(0,0,0))" x="403" y="20" height="14" width="20~t20" format="#,###" html.valueishtml="0"  name=t_qty8 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="2" tabsequence=32766 border="0" color="33554432~tif( g_qty9 = 0 or isnull(g_qty9), rgb(255,0,0),rgb(0,0,0))" x="425" y="20" height="14" width="20~t20" format="#,###" html.valueishtml="0"  name=t_qty9 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="2" tabsequence=32766 border="0" color="33554432~tif( g_qty10 = 0 or isnull(g_qty10), rgb(255,0,0),rgb(0,0,0))" x="447" y="20" height="14" width="20~t20" format="#,###" html.valueishtml="0"  name=t_qty10 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="2" tabsequence=32766 border="0" color="33554432~tif( g_qty11 = 0 or isnull(g_qty11), rgb(255,0,0),rgb(0,0,0))" x="469" y="20" height="14" width="20~t20" format="#,###" html.valueishtml="0"  name=t_qty11 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="2" tabsequence=32766 border="0" color="33554432~tif( g_qty12 = 0 or isnull(g_qty12), rgb(255,0,0),rgb(0,0,0))" x="491" y="20" height="14" width="20~t20" format="#,###" html.valueishtml="0"  name=t_qty12 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="2" tabsequence=32766 border="0" color="33554432~tif( g_qty13 = 0 or isnull(g_qty13), rgb(255,0,0),rgb(0,0,0))" x="513" y="20" height="14" width="20~t20" format="#,###" html.valueishtml="0"  name=t_qty13 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="2" tabsequence=32766 border="0" color="33554432~tif( g_qty14 = 0 or isnull(g_qty14), rgb(255,0,0),rgb(0,0,0))" x="535" y="20" height="14" width="20~t20" format="#,###" html.valueishtml="0"  name=t_qty14 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="2" tabsequence=32766 border="0" color="33554432~tif( g_qty15 = 0 or isnull(g_qty15), rgb(255,0,0),rgb(0,0,0))" x="557" y="20" height="14" width="20~t20" format="#,###" html.valueishtml="0"  name=t_qty15 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="2" tabsequence=32766 border="0" color="33554432~tif( g_qty16 = 0 or isnull(g_qty16), rgb(255,0,0),rgb(0,0,0))" x="579" y="20" height="14" width="20~t20" format="#,###" html.valueishtml="0"  name=t_qty16 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="2" tabsequence=32766 border="0" color="33554432~tif( g_qty17 = 0 or isnull(g_qty17), rgb(255,0,0),rgb(0,0,0))" x="601" y="20" height="14" width="20~t20" format="#,###" html.valueishtml="0"  name=t_qty17 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="2" tabsequence=32766 border="0" color="33554432~tif( g_qty18 = 0 or isnull(g_qty18), rgb(255,0,0),rgb(0,0,0))" x="623" y="20" height="14" width="20~t20" format="#,###" html.valueishtml="0"  name=t_qty18 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="2" tabsequence=32766 border="0" color="33554432~tif( g_qty19 = 0 or isnull(g_qty19), rgb(255,0,0),rgb(0,0,0))" x="645" y="20" height="14" width="20~t20" format="#,###" html.valueishtml="0"  name=t_qty19 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="2" tabsequence=32766 border="0" color="33554432~tif( g_qty20 = 0 or isnull(g_qty20), rgb(255,0,0),rgb(0,0,0))" x="667" y="20" height="14" width="20~t20" format="#,###" html.valueishtml="0"  name=t_qty20 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="2" tabsequence=32766 border="0" color="33554432~tif( g_qty21 = 0 or isnull(g_qty21), rgb(255,0,0),rgb(0,0,0))" x="689" y="20" height="14" width="20~t20" format="#,###" html.valueishtml="0"  name=t_qty21 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="2" tabsequence=32766 border="0" color="33554432~tif( g_qty22 = 0 or isnull(g_qty22), rgb(255,0,0),rgb(0,0,0))" x="711" y="20" height="14" width="20~t20" format="#,###" html.valueishtml="0"  name=t_qty22 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=32 alignment="2" tabsequence=32766 border="0" color="33554432~tif( g_qty23 = 0 or isnull(g_qty23), rgb(255,0,0),rgb(0,0,0))" x="733" y="20" height="14" width="20~t20" format="#,###" html.valueishtml="0"  name=t_qty23 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=33 alignment="2" tabsequence=32766 border="0" color="33554432~tif( g_qty24 = 0 or isnull(g_qty24), rgb(255,0,0),rgb(0,0,0))" x="755" y="20" height="14" width="20~t20" format="#,###" html.valueishtml="0"  name=t_qty24 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=34 alignment="2" tabsequence=32766 border="0" color="33554432~tif( g_qty25 = 0 or isnull(g_qty25), rgb(255,0,0),rgb(0,0,0))" x="777" y="20" height="14" width="20~t20" format="#,###" html.valueishtml="0"  name=t_qty25 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=35 alignment="2" tabsequence=32766 border="0" color="33554432~tif( g_qty26 = 0 or isnull(g_qty26), rgb(255,0,0),rgb(0,0,0))" x="799" y="20" height="14" width="20~t20" format="#,###" html.valueishtml="0"  name=t_qty26 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=36 alignment="2" tabsequence=32766 border="0" color="33554432~tif( g_qty27 = 0 or isnull(g_qty27), rgb(255,0,0),rgb(0,0,0))" x="821" y="20" height="14" width="20~t20" format="#,###" html.valueishtml="0"  name=t_qty27 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=37 alignment="2" tabsequence=32766 border="0" color="33554432~tif( g_qty28 = 0 or isnull(g_qty28), rgb(255,0,0),rgb(0,0,0))" x="843" y="20" height="14" width="20~t20" format="#,###" html.valueishtml="0"  name=t_qty28 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=38 alignment="2" tabsequence=32766 border="0" color="33554432~tif( g_qty29 = 0 or isnull(g_qty29), rgb(255,0,0),rgb(0,0,0))" x="865" y="20" height="14" width="20~t20" format="#,###" html.valueishtml="0"  name=t_qty29 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=39 alignment="2" tabsequence=32766 border="0" color="33554432~tif( g_qty30 = 0 or isnull(g_qty30), rgb(255,0,0),rgb(0,0,0))" x="887" y="20" height="14" width="20~t20" format="#,###" html.valueishtml="0"  name=t_qty30 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=40 alignment="2" tabsequence=32766 border="0" color="33554432~tif( g_qty31 = 0 or isnull(g_qty31), rgb(255,0,0),rgb(0,0,0))" x="909" y="20" height="14" width="20~t20" format="#,###" html.valueishtml="0"  name=t_qty31 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression=" t_qty1  +  t_qty2 +  t_qty3  +  t_qty4  +  t_qty5  +  t_qty6  +  t_qty7  +  t_qty8  +  t_qty9 +  t_qty10  +  t_qty11  +  t_qty12  +  t_qty13  +  t_qty14  +  t_qty15  +  t_qty16  +  t_qty17  +  t_qty18  +  t_qty19  +  t_qty20  +  t_qty21  +  t_qty22  +  t_qty23  +  t_qty24  +  t_qty25  +  t_qty26  +  t_qty27  +  t_qty28  +  t_qty29  +  t_qty30  +  t_qty31"border="0" color="33554432" x="931" y="20" height="14" width="38" format="#,###" html.valueishtml="0"  name=prers_sum visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=41 alignment="2" tabsequence=32766 border="0" color="33554432" x="249" y="2" height="14" width="20" format="[general]" html.valueishtml="0"  name=g_qty1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=42 alignment="2" tabsequence=32766 border="0" color="33554432" x="271" y="2" height="14" width="20" format="[general]" html.valueishtml="0"  name=g_qty2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=43 alignment="2" tabsequence=32766 border="0" color="33554432" x="293" y="2" height="14" width="20" format="[general]" html.valueishtml="0"  name=g_qty3 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=44 alignment="2" tabsequence=32766 border="0" color="33554432" x="315" y="2" height="14" width="20" format="[general]" html.valueishtml="0"  name=g_qty4 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=45 alignment="2" tabsequence=32766 border="0" color="33554432" x="337" y="2" height="14" width="20" format="[general]" html.valueishtml="0"  name=g_qty5 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=46 alignment="2" tabsequence=32766 border="0" color="33554432" x="359" y="2" height="14" width="20" format="[general]" html.valueishtml="0"  name=g_qty6 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=47 alignment="2" tabsequence=32766 border="0" color="33554432" x="381" y="2" height="14" width="20" format="[general]" html.valueishtml="0"  name=g_qty7 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=48 alignment="2" tabsequence=32766 border="0" color="33554432" x="403" y="2" height="14" width="20" format="[general]" html.valueishtml="0"  name=g_qty8 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=49 alignment="2" tabsequence=32766 border="0" color="33554432" x="425" y="2" height="14" width="20" format="[general]" html.valueishtml="0"  name=g_qty9 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=50 alignment="2" tabsequence=32766 border="0" color="33554432" x="447" y="2" height="14" width="20" format="[general]" html.valueishtml="0"  name=g_qty10 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=51 alignment="2" tabsequence=32766 border="0" color="33554432" x="469" y="2" height="14" width="20" format="[general]" html.valueishtml="0"  name=g_qty11 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=52 alignment="2" tabsequence=32766 border="0" color="33554432" x="491" y="2" height="14" width="20" format="[general]" html.valueishtml="0"  name=g_qty12 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=53 alignment="2" tabsequence=32766 border="0" color="33554432" x="513" y="2" height="14" width="20" format="[general]" html.valueishtml="0"  name=g_qty13 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=54 alignment="2" tabsequence=32766 border="0" color="33554432" x="535" y="2" height="14" width="20" format="[general]" html.valueishtml="0"  name=g_qty14 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=55 alignment="2" tabsequence=32766 border="0" color="33554432" x="557" y="2" height="14" width="20" format="[general]" html.valueishtml="0"  name=g_qty15 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=56 alignment="2" tabsequence=32766 border="0" color="33554432" x="579" y="2" height="14" width="20" format="[general]" html.valueishtml="0"  name=g_qty16 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=57 alignment="2" tabsequence=32766 border="0" color="33554432" x="601" y="2" height="14" width="20" format="[general]" html.valueishtml="0"  name=g_qty17 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=58 alignment="2" tabsequence=32766 border="0" color="33554432" x="623" y="2" height="14" width="20" format="[general]" html.valueishtml="0"  name=g_qty18 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=59 alignment="2" tabsequence=32766 border="0" color="33554432" x="645" y="2" height="14" width="20" format="[general]" html.valueishtml="0"  name=g_qty19 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=60 alignment="2" tabsequence=32766 border="0" color="33554432" x="667" y="2" height="14" width="20" format="[general]" html.valueishtml="0"  name=g_qty20 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=61 alignment="2" tabsequence=32766 border="0" color="33554432" x="689" y="2" height="14" width="20" format="[general]" html.valueishtml="0"  name=g_qty21 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=62 alignment="2" tabsequence=32766 border="0" color="33554432" x="711" y="2" height="14" width="20" format="[general]" html.valueishtml="0"  name=g_qty22 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=63 alignment="2" tabsequence=32766 border="0" color="33554432" x="733" y="2" height="14" width="20" format="[general]" html.valueishtml="0"  name=g_qty23 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=64 alignment="2" tabsequence=32766 border="0" color="33554432" x="755" y="2" height="14" width="20" format="[general]" html.valueishtml="0"  name=g_qty24 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=65 alignment="2" tabsequence=32766 border="0" color="33554432" x="777" y="2" height="14" width="20" format="[general]" html.valueishtml="0"  name=g_qty25 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=66 alignment="2" tabsequence=32766 border="0" color="33554432" x="799" y="2" height="14" width="20" format="[general]" html.valueishtml="0"  name=g_qty26 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=67 alignment="2" tabsequence=32766 border="0" color="33554432" x="821" y="2" height="14" width="20" format="[general]" html.valueishtml="0"  name=g_qty27 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=68 alignment="2" tabsequence=32766 border="0" color="33554432" x="843" y="2" height="14" width="20" format="[general]" html.valueishtml="0"  name=g_qty28 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=69 alignment="2" tabsequence=32766 border="0" color="33554432" x="865" y="2" height="14" width="20" format="[general]" html.valueishtml="0"  name=g_qty29 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=70 alignment="2" tabsequence=32766 border="0" color="33554432" x="887" y="2" height="14" width="20" format="[general]" html.valueishtml="0"  name=g_qty30 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=71 alignment="2" tabsequence=32766 border="0" color="33554432" x="909" y="2" height="14" width="20" format="[general]" html.valueishtml="0"  name=g_qty31 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression=" g_qty1  +  g_qty2 +  g_qty3  +  g_qty4  +  g_qty5  +  g_qty6  +  g_qty7  +  g_qty8  +  g_qty9 +  g_qty10  +  g_qty11  +  g_qty12  +  g_qty13  +  g_qty14  +  g_qty15  +  g_qty16  +  g_qty17  +  g_qty18  +  g_qty19  +  g_qty20  +  g_qty21  +  g_qty22  +  g_qty23  +  g_qty24  +  g_qty25  +  g_qty26  +  g_qty27  +  g_qty28  +  g_qty29  +  g_qty30  +  g_qty31"border="0" color="33554432" x="931" y="2" height="14" width="38" format="[GENERAL]" html.valueishtml="0"  name=prers_sum2 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1073741824" )
compute(band=trailer.1 alignment="0" expression="if( first(getrow() for group 2) = getrow() ,1,0) "border="0" color="33554432" x="41" y="3" height="19" width="71" format="[GENERAL]" html.valueishtml="0"  name=grow visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=trailer.1 alignment="0" expression="if( first(getrow() for group 1) = getrow() ,1,0) "border="0" color="33554432" x="114" y="6" height="19" width="55" format="[GENERAL]" html.valueishtml="0"  name=grow2 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=footer alignment="2" text="합    계" border="0" color="33554432" x="171" y="2" height="14" width="44" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum( if(gubun  = '1' , t_qty1  +  t_qty2 +  t_qty3  +  t_qty4  +  t_qty5  +  t_qty6  +  t_qty7  +  t_qty8  +  t_qty9 +  t_qty10  +  t_qty11  +  t_qty12  +  t_qty13  +  t_qty14  +  t_qty15  +  t_qty16  +  t_qty17  +  t_qty18  +  t_qty19  +  t_qty20  +  t_qty21  +  t_qty22  +  t_qty23  +  t_qty24  +  t_qty25  +  t_qty26  +  t_qty27  +  t_qty28  +  t_qty29  +  t_qty30  +  t_qty31 ,0))"border="0" color="33554432" x="931" y="2" height="14" width="38" format="#,###" html.valueishtml="0"  name=compute_33 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum( if( gubun  = '1' , t_qty1,0))"border="0" color="33554432" x="249" y="2" height="14" width="20~t20" format="#,###" html.valueishtml="0"  name=compute_2 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum( if( gubun  = '1' , t_qty2,0))"border="0" color="33554432" x="271" y="2" height="14" width="20~t20" format="#,###" html.valueishtml="0"  name=compute_3 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum( if( gubun  = '1' , t_qty3,0))"border="0" color="33554432" x="293" y="2" height="14" width="20~t20" format="#,###" html.valueishtml="0"  name=compute_4 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum( if( gubun  = '1' , t_qty6,0))"border="0" color="33554432" x="359" y="2" height="14" width="20~t20" format="#,###" html.valueishtml="0"  name=compute_7 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum( if( gubun  = '1' , t_qty7,0))"border="0" color="33554432" x="381" y="2" height="14" width="20~t20" format="#,###" html.valueishtml="0"  name=compute_8 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum( if( gubun  = '1' , t_qty8,0))"border="0" color="33554432" x="403" y="2" height="14" width="20~t20" format="#,###" html.valueishtml="0"  name=compute_9 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum( if( gubun  = '1' , t_qty9,0))"border="0" color="33554432" x="425" y="2" height="14" width="20~t20" format="#,###" html.valueishtml="0"  name=compute_10 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum( if( gubun  = '1' , t_qty10,0))"border="0" color="33554432" x="447" y="2" height="14" width="20~t20" format="#,###" html.valueishtml="0"  name=compute_11 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum( if( gubun  = '1' , t_qty11,0))"border="0" color="33554432" x="469" y="2" height="14" width="20~t20" format="#,###" html.valueishtml="0"  name=compute_12 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum( if( gubun  = '1' , t_qty12,0))"border="0" color="33554432" x="491" y="2" height="14" width="20~t20" format="#,###" html.valueishtml="0"  name=compute_13 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum( if( gubun  = '1' , t_qty13,0))"border="0" color="33554432" x="513" y="2" height="14" width="20~t20" format="#,###" html.valueishtml="0"  name=compute_14 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum( if( gubun  = '1' , t_qty14,0))"border="0" color="33554432" x="535" y="2" height="14" width="20~t20" format="#,###" html.valueishtml="0"  name=compute_15 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum( if( gubun  = '1' , t_qty15,0))"border="0" color="33554432" x="557" y="2" height="14" width="20~t20" format="#,###" html.valueishtml="0"  name=compute_16 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum( if( gubun  = '1' , t_qty16,0))"border="0" color="33554432" x="579" y="2" height="14" width="20~t20" format="#,###" html.valueishtml="0"  name=compute_17 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum( if( gubun  = '1' , t_qty17,0))"border="0" color="33554432" x="601" y="2" height="14" width="20~t20" format="#,###" html.valueishtml="0"  name=compute_18 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum( if( gubun  = '1' , t_qty18,0))"border="0" color="33554432" x="623" y="2" height="14" width="20~t20" format="#,###" html.valueishtml="0"  name=compute_19 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum( if( gubun  = '1' , t_qty19,0))"border="0" color="33554432" x="645" y="2" height="14" width="20~t20" format="#,###" html.valueishtml="0"  name=compute_20 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum( if( gubun  = '1' , t_qty20,0))"border="0" color="33554432" x="667" y="2" height="14" width="20~t20" format="#,###" html.valueishtml="0"  name=compute_21 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum( if( gubun  = '1' , t_qty21,0))"border="0" color="33554432" x="689" y="2" height="14" width="20~t20" format="#,###" html.valueishtml="0"  name=compute_22 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum( if( gubun  = '1' , t_qty22,0))"border="0" color="33554432" x="711" y="2" height="14" width="20~t20" format="#,###" html.valueishtml="0"  name=compute_23 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum( if( gubun  = '1' , t_qty23,0))"border="0" color="33554432" x="733" y="2" height="14" width="20~t20" format="#,###" html.valueishtml="0"  name=compute_24 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum( if( gubun  = '1' , t_qty24,0))"border="0" color="33554432" x="755" y="2" height="14" width="20~t20" format="#,###" html.valueishtml="0"  name=compute_25 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum( if( gubun  = '1' , t_qty25,0))"border="0" color="33554432" x="777" y="2" height="14" width="20~t20" format="#,###" html.valueishtml="0"  name=compute_26 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum( if( gubun  = '1' , t_qty26,0))"border="0" color="33554432" x="799" y="2" height="14" width="20~t20" format="#,###" html.valueishtml="0"  name=compute_27 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum( if( gubun  = '1' , t_qty27,0))"border="0" color="33554432" x="821" y="2" height="14" width="20~t20" format="#,###" html.valueishtml="0"  name=compute_28 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum( if( gubun  = '1' , t_qty28,0))"border="0" color="33554432" x="843" y="2" height="14" width="20~t20" format="#,###" html.valueishtml="0"  name=compute_29 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum( if( gubun  = '1' , t_qty29,0))"border="0" color="33554432" x="865" y="2" height="14" width="20~t20" format="#,###" html.valueishtml="0"  name=compute_30 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum( if( gubun  = '1' , t_qty30,0))"border="0" color="33554432" x="887" y="2" height="14" width="20~t20" format="#,###" html.valueishtml="0"  name=compute_31 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum( if( gubun  = '1' , t_qty31,0))"border="0" color="33554432" x="909" y="2" height="14" width="20~t20" format="#,###" html.valueishtml="0"  name=compute_32 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum( if( gubun  = '1' , t_qty4,0))"border="0" color="33554432" x="315" y="2" height="14" width="20~t20" format="#,###" html.valueishtml="0"  name=compute_5 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum( if( gubun  = '1' , t_qty5,0))"border="0" color="33554432" x="337" y="2" height="14" width="20~t20" format="#,###" html.valueishtml="0"  name=compute_6 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )

sparse(names="team_name	labor_code	labor_name	compute_1")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 