release 11;
datawindow(units=1 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no )
header(height=177 color="553648127" )
summary(height=23 color="553648127" )
footer(height=0 color="536870912" )
detail(height=22 color="553648127" )
table(column=(type=char(3) updatewhereclause=yes name=company_code dbname="cm_cost_food_check.company_code" )
 column=(type=char(12) updatewhereclause=yes name=proj_code dbname="cm_cost_food_check.proj_code" )
 column=(type=char(3) updatewhereclause=yes name=team_code dbname="cm_cost_food_check.team_code" )
 column=(type=char(50) updatewhereclause=yes name=team_name dbname="cm_attd_teams.team_name" )
 column=(type=char(8) updatewhereclause=yes name=labor_code dbname="cm_cost_food_check.labor_code" )
 column=(type=char(20) updatewhereclause=yes name=labor_name dbname="cm_labo_master.labor_name" )
 column=(type=char(6) updatewhereclause=yes name=work_yymm dbname="cm_cost_food_check.work_yymm" )
 column=(type=char(1) updatewhereclause=yes name=date_type dbname="date_type" )
 column=(type=char(1) updatewhereclause=yes name=gubun dbname="gubun" values="공수	0/식권	1/" )
 column=(type=number updatewhereclause=yes name=t_qty1 dbname="t_qty1" )
 column=(type=number updatewhereclause=yes name=t_qty2 dbname="t_qty2" )
 column=(type=number updatewhereclause=yes name=t_qty3 dbname="t_qty3" )
 column=(type=number updatewhereclause=yes name=t_qty4 dbname="t_qty4" )
 column=(type=number updatewhereclause=yes name=t_qty5 dbname="t_qty5" )
 column=(type=number updatewhereclause=yes name=t_qty6 dbname="t_qty6" )
 column=(type=number updatewhereclause=yes name=t_qty7 dbname="t_qty7" )
 column=(type=number updatewhereclause=yes name=t_qty8 dbname="t_qty8" )
 column=(type=number updatewhereclause=yes name=t_qty9 dbname="t_qty9" )
 column=(type=number updatewhereclause=yes name=t_qty10 dbname="t_qty10" )
 column=(type=number updatewhereclause=yes name=t_qty11 dbname="t_qty11" )
 column=(type=number updatewhereclause=yes name=t_qty12 dbname="t_qty12" )
 column=(type=number updatewhereclause=yes name=t_qty13 dbname="t_qty13" )
 column=(type=number updatewhereclause=yes name=t_qty14 dbname="t_qty14" )
 column=(type=number updatewhereclause=yes name=t_qty15 dbname="t_qty15" )
 column=(type=number updatewhereclause=yes name=t_qty16 dbname="t_qty16" )
 column=(type=number updatewhereclause=yes name=t_qty17 dbname="t_qty17" )
 column=(type=number updatewhereclause=yes name=t_qty18 dbname="t_qty18" )
 column=(type=number updatewhereclause=yes name=t_qty19 dbname="t_qty19" )
 column=(type=number updatewhereclause=yes name=t_qty20 dbname="t_qty20" )
 column=(type=number updatewhereclause=yes name=t_qty21 dbname="t_qty21" )
 column=(type=number updatewhereclause=yes name=t_qty22 dbname="t_qty22" )
 column=(type=number updatewhereclause=yes name=t_qty23 dbname="t_qty23" )
 column=(type=number updatewhereclause=yes name=t_qty24 dbname="t_qty24" )
 column=(type=number updatewhereclause=yes name=t_qty25 dbname="t_qty25" )
 column=(type=number updatewhereclause=yes name=t_qty26 dbname="t_qty26" )
 column=(type=number updatewhereclause=yes name=t_qty27 dbname="t_qty27" )
 column=(type=number updatewhereclause=yes name=t_qty28 dbname="t_qty28" )
 column=(type=number updatewhereclause=yes name=t_qty29 dbname="t_qty29" )
 column=(type=number updatewhereclause=yes name=t_qty30 dbname="t_qty30" )
 column=(type=number updatewhereclause=yes name=t_qty31 dbname="t_qty31" )
 retrieve="  SELECT A.COMPANY_CODE, 
         A.PROJ_CODE, 
         A.TEAM_CODE, 
         C.TEAM_NAME,
         A.LABOR_CODE, 
         B.LABOR_NAME,
         A.WORK_YYMM,
         CASE WHEN DATE_TYPE IN ('1', '3') THEN '1' ELSE '2' END DATE_TYPE,
         CASE WHEN DATE_TYPE IN ('3', '4') THEN '0' ELSE '1' END GUBUN, 
         NVL(A.T_QTY1, 0)  AS T_QTY1,   
         NVL(A.T_QTY2, 0)  AS T_QTY2,
         NVL(A.T_QTY3, 0)  AS T_QTY3,
         NVL(A.T_QTY4, 0)  AS T_QTY4,
         NVL(A.T_QTY5, 0)  AS T_QTY5,
         NVL(A.T_QTY6, 0)  AS T_QTY6,
         NVL(A.T_QTY7, 0)  AS T_QTY7,
         NVL(A.T_QTY8, 0)  AS T_QTY8,
         NVL(A.T_QTY9, 0)  AS T_QTY9,
         NVL(A.T_QTY10, 0) AS T_QTY10,
         NVL(A.T_QTY11, 0) AS T_QTY11,
         NVL(A.T_QTY12, 0) AS T_QTY12,
         NVL(A.T_QTY13, 0) AS T_QTY13,
         NVL(A.T_QTY14, 0) AS T_QTY14,
         NVL(A.T_QTY15, 0) AS T_QTY15,
         NVL(A.T_QTY16, 0) AS T_QTY16,
         NVL(A.T_QTY17, 0) AS T_QTY17,
         NVL(A.T_QTY18, 0) AS T_QTY18,
         NVL(A.T_QTY19, 0) AS T_QTY19,
         NVL(A.T_QTY20, 0) AS T_QTY20,
         NVL(A.T_QTY21, 0) AS T_QTY21,
         NVL(A.T_QTY22, 0) AS T_QTY22,
         NVL(A.T_QTY23, 0) AS T_QTY23,
         NVL(A.T_QTY24, 0) AS T_QTY24,
         NVL(A.T_QTY25, 0) AS T_QTY25,
         NVL(A.T_QTY26, 0) AS T_QTY26,
         NVL(A.T_QTY27, 0) AS T_QTY27,
         NVL(A.T_QTY28, 0) AS T_QTY28,
         NVL(A.T_QTY29, 0) AS T_QTY29,
         NVL(A.T_QTY30, 0) AS T_QTY30,
         NVL(A.T_QTY31, 0) AS T_QTY31
    FROM CM_COST_FOOD_CHECK A LEFT JOIN CM_LABO_MASTER B 
                                     ON A.COMPANY_CODE = B.COMPANY_CODE AND A.LABOR_CODE = B.LABOR_CODE
                              LEFT JOIN CM_ATTD_TEAMS C
                                     ON A.COMPANY_CODE = C.COMPANY_CODE AND A.PROJ_CODE = C.PROJ_CODE AND A.TEAM_CODE = C.TEAM_CODE   
   WHERE A.COMPANY_CODE = :as_comp_code
     AND A.PROJ_CODE    = :as_proj_code
     AND A.TEAM_CODE    <> '000'
     AND A.WORK_YYMM    = :as_work_yymm
ORDER BY TEAM_NAME, LABOR_CODE, GUBUN" arguments=(("as_comp_code", string),("as_proj_code", string),("as_work_yymm", string))  sort="company_code A proj_code A team_code A team_name A labor_code A labor_name A gubun A " )
group(level=1 header.height=0 trailer.height=0 by=("team_code" ) header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=0 trailer.height=0 by=("labor_code" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="~tleft(work_yymm, 4) + ' 년 ' + right(work_yymm, 2) +' 월분 현장 식대 CHECK LIST'" border="0" color="33554432" x="2" y="55" height="24" width="1041" html.valueishtml="0"  name=t_4 visible="1"  font.face="바탕체" font.height="-16" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="" border="0" color="33554432" x="3" y="132" height="15" width="755" html.valueishtml="0"  name=title1_t visible="1"  font.face="바탕체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=header x1="1" y1="153" x2="1043" y2="153"  name=l_5 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="합계" border="0" color="33554432" x="992" y="158" height="14" width="49" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="~tif(date_type  = '1' , '1', '25')" border="0" color="33554432" x="276" y="158" height="14" width="20~t20" html.valueishtml="0"  name=t_qty1_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="~tif(date_type  = '1' , '2', '26')" border="0" color="33554432" x="299" y="158" height="14" width="20~t20" html.valueishtml="0"  name=t_qty2_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="~tif(date_type  = '1' , '3', '27')" border="0" color="33554432" x="322" y="158" height="14" width="20~t20" html.valueishtml="0"  name=t_qty3_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="~tif(date_type  = '1' , '4', '28')" border="0" color="33554432" x="345" y="158" height="14" width="20~t20" html.valueishtml="0"  name=t_qty4_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="~tif(date_type  = '1' , '5', '29')" border="0" color="33554432" x="368" y="158" height="14" width="20~t20" html.valueishtml="0"  name=t_qty5_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="~tif(date_type  = '1' , '6', '30')" border="0" color="33554432" x="391" y="158" height="14" width="20~t20" html.valueishtml="0"  name=t_qty6_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="~tif(date_type  = '1' , '7', '31')" border="0" color="33554432" x="414" y="158" height="14" width="20~t20" html.valueishtml="0"  name=t_qty7_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="~tif(date_type  = '1' , '8', '1')" border="0" color="33554432" x="437" y="158" height="14" width="20~t20" html.valueishtml="0"  name=t_qty8_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="~tif(date_type  = '1' , '9', '2')" border="0" color="33554432" x="460" y="158" height="14" width="20~t20" html.valueishtml="0"  name=t_qty9_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="~tif(date_type  = '1' , '10', '3')" border="0" color="33554432" x="483" y="158" height="14" width="20~t20" html.valueishtml="0"  name=t_qty10_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="~tif(date_type  = '1' , '11', '4')" border="0" color="33554432" x="506" y="158" height="14" width="20~t20" html.valueishtml="0"  name=t_qty11_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="~tif(date_type  = '1' , '12', '5')" border="0" color="33554432" x="529" y="158" height="14" width="20~t20" html.valueishtml="0"  name=t_qty12_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="~tif(date_type  = '1' , '13', '6')" border="0" color="33554432" x="552" y="158" height="14" width="20~t20" html.valueishtml="0"  name=t_qty13_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="~tif(date_type  = '1' , '14', '7')" border="0" color="33554432" x="575" y="158" height="14" width="20~t20" html.valueishtml="0"  name=t_qty14_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="~tif(date_type  = '1' , '15', '8')" border="0" color="33554432" x="598" y="158" height="14" width="20~t20" html.valueishtml="0"  name=t_qty15_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="~tif(date_type  = '1' , '16', '9')" border="0" color="33554432" x="621" y="158" height="14" width="20~t20" html.valueishtml="0"  name=t_qty16_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="~tif(date_type  = '1' , '17', '10')" border="0" color="33554432" x="644" y="158" height="14" width="20~t20" html.valueishtml="0"  name=t_qty17_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="~tif(date_type  = '1' , '18', '11')" border="0" color="33554432" x="667" y="158" height="14" width="20~t20" html.valueishtml="0"  name=t_qty18_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="~tif(date_type  = '1' , '19', '12')" border="0" color="33554432" x="690" y="158" height="14" width="20~t20" html.valueishtml="0"  name=t_qty19_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="~tif(date_type  = '1' , '20', '13')" border="0" color="33554432" x="713" y="158" height="14" width="20~t20" html.valueishtml="0"  name=t_qty20_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="~tif(date_type  = '1' , '21', '14')" border="0" color="33554432" x="736" y="158" height="14" width="20~t20" html.valueishtml="0"  name=t_qty21_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="~tif(date_type  = '1' , '22', '15')" border="0" color="33554432" x="759" y="158" height="14" width="20~t20" html.valueishtml="0"  name=t_qty22_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="~tif(date_type  = '1' , '23', '16')" border="0" color="33554432" x="782" y="158" height="14" width="20~t20" html.valueishtml="0"  name=t_qty23_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="~tif(date_type  = '1' , '24', '17')" border="0" color="33554432" x="805" y="158" height="14" width="20~t20" html.valueishtml="0"  name=t_qty24_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="~tif(date_type  = '1' , '25', '18')" border="0" color="33554432" x="828" y="158" height="14" width="20~t20" html.valueishtml="0"  name=t_qty25_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="~tif(date_type  = '1' , '26', '19')" border="0" color="33554432" x="851" y="158" height="14" width="20~t20" html.valueishtml="0"  name=t_qty26_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="~tif(date_type  = '1' , '27', '20')" border="0" color="33554432" x="874" y="158" height="14" width="20~t20" html.valueishtml="0"  name=t_qty27_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="~tif(date_type  = '1' , '28', '21')" border="0" color="33554432" x="897" y="158" height="14" width="20~t20" html.valueishtml="0"  name=t_qty28_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="~tif(date_type  = '1' , '29', '22')" border="0" color="33554432" x="920" y="158" height="14" width="20~t20" html.valueishtml="0"  name=t_qty29_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="~tif(date_type  = '1' , '30', '23')" border="0" color="33554432" x="943" y="158" height="14" width="20~t20" html.valueishtml="0"  name=t_qty30_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="~tif(date_type  = '1' , '31', '24')" border="0" color="33554432" x="967" y="158" height="14" width="20~t20" html.valueishtml="0"  name=t_qty31_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="구분" border="0" color="33554432" x="240" y="158" height="14" width="33" html.valueishtml="0"  name=gubun_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="성명" border="0" color="33554432" x="184" y="158" height="14" width="53" html.valueishtml="0"  name=labor_name_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="사번" border="0" color="33554432" x="123" y="158" height="14" width="58" html.valueishtml="0"  name=labor_code_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="No." border="0" color="33554432" x="3" y="158" height="14" width="32" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="팀명" border="0" color="33554432" x="38" y="158" height="14" width="82" html.valueishtml="0"  name=team_name_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header x1="1043" y1="153" x2="1043" y2="207"  name=l_36 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=header x1="989" y1="153" x2="989" y2="207"  name=l_1 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=header x1="1043" y1="153" x2="1043" y2="207"  name=l_40 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=header x1="989" y1="153" x2="989" y2="207"  name=l_41 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=header x1="964" y1="153" x2="964" y2="207"  name=l_3 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=header x1="941" y1="153" x2="941" y2="207"  name=l_6 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=header x1="918" y1="153" x2="918" y2="207"  name=l_7 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=header x1="895" y1="153" x2="895" y2="207"  name=l_8 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=header x1="872" y1="153" x2="872" y2="207"  name=l_9 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=header x1="849" y1="153" x2="849" y2="207"  name=l_10 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=header x1="826" y1="153" x2="826" y2="207"  name=l_11 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=header x1="803" y1="153" x2="803" y2="207"  name=l_12 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=header x1="780" y1="153" x2="780" y2="207"  name=l_13 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=header x1="757" y1="153" x2="757" y2="207"  name=l_14 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=header x1="734" y1="153" x2="734" y2="207"  name=l_15 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=header x1="711" y1="153" x2="711" y2="207"  name=l_16 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=header x1="688" y1="153" x2="688" y2="207"  name=l_17 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=header x1="665" y1="153" x2="665" y2="207"  name=l_18 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=header x1="642" y1="153" x2="642" y2="207"  name=l_19 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=header x1="619" y1="153" x2="619" y2="207"  name=l_20 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=header x1="596" y1="153" x2="596" y2="207"  name=l_21 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=header x1="573" y1="153" x2="573" y2="207"  name=l_22 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=header x1="481" y1="153" x2="481" y2="207"  name=l_26 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=header x1="458" y1="153" x2="458" y2="207"  name=l_27 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=header x1="527" y1="153" x2="527" y2="207"  name=l_24 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=header x1="504" y1="153" x2="504" y2="207"  name=l_25 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=header x1="550" y1="153" x2="550" y2="207"  name=l_23 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=header x1="435" y1="153" x2="435" y2="207"  name=l_28 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=header x1="412" y1="153" x2="412" y2="207"  name=l_29 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=header x1="389" y1="153" x2="389" y2="207"  name=l_30 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=header x1="366" y1="153" x2="366" y2="207"  name=l_31 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=header x1="343" y1="153" x2="343" y2="207"  name=l_32 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=header x1="320" y1="153" x2="320" y2="207"  name=l_33 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=header x1="297" y1="153" x2="297" y2="207"  name=l_34 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=header x1="274" y1="153" x2="274" y2="207"  name=l_35 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=header x1="238" y1="153" x2="238" y2="207"  name=l_37 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=header x1="182" y1="153" x2="182" y2="207"  name=l_38 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=header x1="121" y1="153" x2="121" y2="207"  name=l_42 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=header x1="1" y1="153" x2="1" y2="207"  name=l_4 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=header x1="1" y1="153" x2="1" y2="207"  name=l_2 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=header x1="36" y1="153" x2="36" y2="207"  name=l_39 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=header x1="1043" y1="153" x2="1043" y2="207"  name=l_43 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=header x1="989" y1="153" x2="989" y2="207"  name=l_44 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=header x1="1" y1="153" x2="1" y2="207"  name=l_81 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=header x1="1" y1="176" x2="1043" y2="176"  name=l_84 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=header x1="885" y1="145" x2="1006" y2="145"  name=l_125 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header x1="885" y1="103" x2="1006" y2="103"  name=l_126 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header x1="885" y1="84" x2="885" y2="145"  name=l_127 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header x1="1006" y1="84" x2="1006" y2="145"  name=l_128 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header x1="945" y1="84" x2="945" y2="145"  name=l_129 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="담 당" border="0" color="33554432" x="889" y="88" height="14" width="54" html.valueishtml="0"  name=t_5 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="소 장" border="0" color="33554432" x="949" y="88" height="14" width="54" html.valueishtml="0"  name=t_6 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=header x1="885" y1="84" x2="1006" y2="84"  name=l_130 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="121" y1="21" x2="182" y2="21"  name=l_85 visible="1~tif( labor_code[0] <> labor_code[1], 1,    if( last ( getRow () for page) = GetRow() , 1 , 0))             " pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=detail x1="1043" y1="0" x2="1043" y2="54"  name=l_45 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=detail x1="989" y1="0" x2="989" y2="54"  name=l_46 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=detail x1="964" y1="0" x2="964" y2="54"  name=l_47 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=detail x1="941" y1="0" x2="941" y2="54"  name=l_48 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=detail x1="918" y1="0" x2="918" y2="54"  name=l_49 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=detail x1="872" y1="0" x2="872" y2="54"  name=l_51 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=detail x1="849" y1="0" x2="849" y2="54"  name=l_52 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=detail x1="826" y1="0" x2="826" y2="54"  name=l_53 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=detail x1="803" y1="0" x2="803" y2="54"  name=l_54 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=detail x1="780" y1="0" x2="780" y2="54"  name=l_55 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=detail x1="757" y1="0" x2="757" y2="54"  name=l_56 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=detail x1="734" y1="0" x2="734" y2="54"  name=l_57 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=detail x1="711" y1="0" x2="711" y2="54"  name=l_58 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=detail x1="688" y1="0" x2="688" y2="54"  name=l_59 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=detail x1="665" y1="0" x2="665" y2="54"  name=l_60 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=detail x1="642" y1="0" x2="642" y2="54"  name=l_61 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=detail x1="619" y1="0" x2="619" y2="54"  name=l_62 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=detail x1="596" y1="0" x2="596" y2="54"  name=l_63 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=detail x1="573" y1="0" x2="573" y2="54"  name=l_64 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=detail x1="550" y1="0" x2="550" y2="54"  name=l_69 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=detail x1="527" y1="0" x2="527" y2="54"  name=l_67 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=detail x1="504" y1="0" x2="504" y2="54"  name=l_68 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=detail x1="481" y1="0" x2="481" y2="54"  name=l_65 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=detail x1="458" y1="0" x2="458" y2="54"  name=l_66 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=detail x1="435" y1="0" x2="435" y2="54"  name=l_70 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=detail x1="412" y1="0" x2="412" y2="54"  name=l_71 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=detail x1="389" y1="0" x2="389" y2="54"  name=l_72 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=detail x1="366" y1="0" x2="366" y2="54"  name=l_73 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=detail x1="343" y1="0" x2="343" y2="54"  name=l_74 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=detail x1="320" y1="0" x2="320" y2="54"  name=l_75 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=detail x1="297" y1="0" x2="297" y2="54"  name=l_76 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=detail x1="274" y1="0" x2="274" y2="54"  name=l_77 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=detail x1="238" y1="0" x2="238" y2="54"  name=l_78 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=detail x1="182" y1="0" x2="182" y2="54"  name=l_79 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=detail x1="121" y1="0" x2="121" y2="54"  name=l_80 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=detail x1="36" y1="0" x2="36" y2="54"  name=l_83 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=detail x1="1" y1="0" x2="1" y2="54"  name=l_82 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=detail x1="895" y1="0" x2="895" y2="54"  name=l_50 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="33554432" x="123" y="3" height="14" width="58" format="[general]" html.valueishtml="0"  name=labor_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.displayonly=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="33554432" x="184" y="3" height="14" width="53" format="[general]" html.valueishtml="0"  name=labor_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.displayonly=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="33554432" x="240" y="3" height="14" width="33" format="[general]" html.valueishtml="0"  name=gubun visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="2" y1="21" x2="36" y2="21"  name=l_120 visible="1~tif( labor_code[0] <> labor_code[1], 1,    if( last ( getRow () for page) = GetRow() , 1 , 0))             " pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=detail x1="36" y1="21" x2="121" y2="21"  name=l_121 visible="1~tif( team_name[0] <> team_name[1], 1,    if( last ( getRow () for page) = GetRow() , 1 , 0))" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=detail x1="182" y1="21" x2="238" y2="21"  name=l_122 visible="1~tif( labor_name[0] <> labor_name[1], 1,    if( last ( getRow () for page) = GetRow() , 1 , 0))             " pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=detail x1="238" y1="21" x2="1043" y2="21"  name=l_123 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression=" t_qty1  +  t_qty2 +  t_qty3  +  t_qty4  +  t_qty5  +  t_qty6  +  t_qty7  +  t_qty8  +  t_qty9 +  t_qty10  +  t_qty11  +  t_qty12  +  t_qty13  +  t_qty14  +  t_qty15  +  t_qty16  +  t_qty17  +  t_qty18  +  t_qty19  +  t_qty20  +  t_qty21  +  t_qty22  +  t_qty23  +  t_qty24  +  t_qty25  +  t_qty26  +  t_qty27  +  t_qty28  +  t_qty29  +  t_qty30  +  t_qty31"border="0" color="33554432" x="992" y="3" height="14" width="49" format="#,###" html.valueishtml="0"  name=prers_sum visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="33554432" x="276" y="3" height="14" width="20~t20" format="#,###" html.valueishtml="0"  name=t_qty1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="0" color="33554432" x="299" y="3" height="14" width="20~t20" format="#,###" html.valueishtml="0"  name=t_qty2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="2" tabsequence=32766 border="0" color="33554432" x="322" y="3" height="14" width="20~t20" format="#,###" html.valueishtml="0"  name=t_qty3 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="2" tabsequence=32766 border="0" color="33554432" x="345" y="3" height="14" width="20~t20" format="#,###" html.valueishtml="0"  name=t_qty4 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="2" tabsequence=32766 border="0" color="33554432" x="368" y="3" height="14" width="20~t20" format="#,###" html.valueishtml="0"  name=t_qty5 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="2" tabsequence=32766 border="0" color="33554432" x="391" y="3" height="14" width="20~t20" format="#,###" html.valueishtml="0"  name=t_qty6 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="2" tabsequence=32766 border="0" color="33554432" x="414" y="3" height="14" width="20~t20" format="#,###" html.valueishtml="0"  name=t_qty7 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="2" tabsequence=32766 border="0" color="33554432" x="437" y="3" height="14" width="20~t20" format="#,###" html.valueishtml="0"  name=t_qty8 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="2" tabsequence=32766 border="0" color="33554432" x="460" y="3" height="14" width="20~t20" format="#,###" html.valueishtml="0"  name=t_qty9 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="2" tabsequence=32766 border="0" color="33554432" x="483" y="3" height="14" width="20~t20" format="#,###" html.valueishtml="0"  name=t_qty10 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="2" tabsequence=32766 border="0" color="33554432" x="506" y="3" height="14" width="20~t20" format="#,###" html.valueishtml="0"  name=t_qty11 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="2" tabsequence=32766 border="0" color="33554432" x="529" y="3" height="14" width="20~t20" format="#,###" html.valueishtml="0"  name=t_qty12 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="2" tabsequence=32766 border="0" color="33554432" x="552" y="3" height="14" width="20~t20" format="#,###" html.valueishtml="0"  name=t_qty13 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="2" tabsequence=32766 border="0" color="33554432" x="575" y="3" height="14" width="20~t20" format="#,###" html.valueishtml="0"  name=t_qty14 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="2" tabsequence=32766 border="0" color="33554432" x="598" y="3" height="14" width="20~t20" format="#,###" html.valueishtml="0"  name=t_qty15 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="2" tabsequence=32766 border="0" color="33554432" x="621" y="3" height="14" width="20~t20" format="#,###" html.valueishtml="0"  name=t_qty16 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="2" tabsequence=32766 border="0" color="33554432" x="644" y="3" height="14" width="20~t20" format="#,###" html.valueishtml="0"  name=t_qty17 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="2" tabsequence=32766 border="0" color="33554432" x="667" y="3" height="14" width="20~t20" format="#,###" html.valueishtml="0"  name=t_qty18 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="2" tabsequence=32766 border="0" color="33554432" x="690" y="3" height="14" width="20~t20" format="#,###" html.valueishtml="0"  name=t_qty19 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="2" tabsequence=32766 border="0" color="33554432" x="713" y="3" height="14" width="20~t20" format="#,###" html.valueishtml="0"  name=t_qty20 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="2" tabsequence=32766 border="0" color="33554432" x="736" y="3" height="14" width="20~t20" format="#,###" html.valueishtml="0"  name=t_qty21 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="2" tabsequence=32766 border="0" color="33554432" x="759" y="3" height="14" width="20~t20" format="#,###" html.valueishtml="0"  name=t_qty22 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=32 alignment="2" tabsequence=32766 border="0" color="33554432" x="782" y="3" height="14" width="20~t20" format="#,###" html.valueishtml="0"  name=t_qty23 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=33 alignment="2" tabsequence=32766 border="0" color="33554432" x="805" y="3" height="14" width="20~t20" format="#,###" html.valueishtml="0"  name=t_qty24 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=34 alignment="2" tabsequence=32766 border="0" color="33554432" x="828" y="3" height="14" width="20~t20" format="#,###" html.valueishtml="0"  name=t_qty25 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=35 alignment="2" tabsequence=32766 border="0" color="33554432" x="851" y="3" height="14" width="20~t20" format="#,###" html.valueishtml="0"  name=t_qty26 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=36 alignment="2" tabsequence=32766 border="0" color="33554432" x="874" y="3" height="14" width="20~t20" format="#,###" html.valueishtml="0"  name=t_qty27 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=37 alignment="2" tabsequence=32766 border="0" color="33554432" x="897" y="3" height="14" width="20~t20" format="#,###" html.valueishtml="0"  name=t_qty28 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=38 alignment="2" tabsequence=32766 border="0" color="33554432" x="920" y="3" height="14" width="20~t20" format="#,###" html.valueishtml="0"  name=t_qty29 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=39 alignment="2" tabsequence=32766 border="0" color="33554432" x="943" y="3" height="14" width="20~t20" format="#,###" html.valueishtml="0"  name=t_qty30 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=40 alignment="2" tabsequence=32766 border="0" color="33554432" x="967" y="3" height="14" width="20~t20" format="#,###" html.valueishtml="0"  name=t_qty31 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="if( first(getrow() for group 1) = getrow() ,1,0) "border="0" color="33554432" x="130" y="30" height="14" width="48" format="[GENERAL]" html.valueishtml="0"  name=grow2 visible="0"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="if( first(getrow() for group 2) = getrow() ,1,0) "border="0" color="33554432" x="47" y="31" height="14" width="49" format="[GENERAL]" html.valueishtml="0"  name=grow visible="0"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="33554432" x="38" y="3" height="14" width="82" format="[general]" html.valueishtml="0"  name=team_name visible="1~tgrow2" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.displayonly=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="round( GetRow() / 2, 0)
/*cumulativeSum( grow for all )*/"border="0" color="33554432" x="4" y="3" height="14" width="29" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
line(band=summary x1="1043" y1="0" x2="1043" y2="54"  name=l_87 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
compute(band=summary alignment="1" expression="sum( if(  gubun  = '1', t_qty1  +  t_qty2 +  t_qty3  +  t_qty4  +  t_qty5  +  t_qty6  +  t_qty7  +  t_qty8  +  t_qty9 +  t_qty10  +  t_qty11  +  t_qty12  +  t_qty13  +  t_qty14  +  t_qty15  +  t_qty16  +  t_qty17  +  t_qty18  +  t_qty19  +  t_qty20  +  t_qty21  +  t_qty22  +  t_qty23  +  t_qty24  +  t_qty25  +  t_qty26  +  t_qty27  +  t_qty28  +  t_qty29  +  t_qty30  +  t_qty31 ,0))"border="0" color="33554432" x="992" y="4" height="14" width="49" format="#,###" html.valueishtml="0"  name=compute_33 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=summary x1="1" y1="0" x2="1" y2="54"  name=l_124 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=summary x1="989" y1="0" x2="989" y2="54"  name=l_88 visible="0" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=summary x1="1" y1="22" x2="1043" y2="22"  name=l_86 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=summary x1="964" y1="0" x2="964" y2="54"  name=l_89 visible="0" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=summary x1="941" y1="0" x2="941" y2="54"  name=l_90 visible="0" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=summary x1="895" y1="0" x2="895" y2="54"  name=l_92 visible="0" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=summary x1="918" y1="0" x2="918" y2="54"  name=l_91 visible="0" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=summary x1="872" y1="0" x2="872" y2="54"  name=l_93 visible="0" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=summary x1="849" y1="0" x2="849" y2="54"  name=l_94 visible="0" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=summary x1="826" y1="0" x2="826" y2="54"  name=l_95 visible="0" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=summary x1="803" y1="0" x2="803" y2="54"  name=l_96 visible="0" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=summary x1="780" y1="0" x2="780" y2="54"  name=l_97 visible="0" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=summary x1="757" y1="0" x2="757" y2="54"  name=l_98 visible="0" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=summary x1="734" y1="0" x2="734" y2="54"  name=l_99 visible="0" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=summary x1="711" y1="0" x2="711" y2="54"  name=l_100 visible="0" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=summary x1="688" y1="0" x2="688" y2="54"  name=l_101 visible="0" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=summary x1="665" y1="0" x2="665" y2="54"  name=l_102 visible="0" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=summary x1="642" y1="0" x2="642" y2="54"  name=l_103 visible="0" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=summary x1="619" y1="0" x2="619" y2="54"  name=l_104 visible="0" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=summary x1="596" y1="0" x2="596" y2="54"  name=l_105 visible="0" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=summary x1="573" y1="0" x2="573" y2="54"  name=l_106 visible="0" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=summary x1="550" y1="0" x2="550" y2="54"  name=l_107 visible="0" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=summary x1="527" y1="0" x2="527" y2="54"  name=l_108 visible="0" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=summary x1="504" y1="0" x2="504" y2="54"  name=l_109 visible="0" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=summary x1="481" y1="0" x2="481" y2="54"  name=l_110 visible="0" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=summary x1="435" y1="0" x2="435" y2="54"  name=l_112 visible="0" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=summary x1="412" y1="0" x2="412" y2="54"  name=l_113 visible="0" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=summary x1="389" y1="0" x2="389" y2="54"  name=l_114 visible="0" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=summary x1="366" y1="0" x2="366" y2="54"  name=l_115 visible="0" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=summary x1="343" y1="0" x2="343" y2="54"  name=l_116 visible="0" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=summary x1="320" y1="0" x2="320" y2="54"  name=l_117 visible="0" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=summary x1="297" y1="0" x2="297" y2="54"  name=l_118 visible="0" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=summary x1="274" y1="0" x2="274" y2="54"  name=l_119 visible="0" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=summary x1="458" y1="0" x2="458" y2="54"  name=l_111 visible="0" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
compute(band=summary alignment="2" expression="sum( if( gubun  = '1' , t_qty1,0))"border="0" color="33554432" x="276" y="4" height="14" width="20~t20" format="#,###" html.valueishtml="0"  name=compute_2 visible="0"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="2" expression="sum( if( gubun  = '1' , t_qty2,0))"border="0" color="33554432" x="299" y="4" height="14" width="20~t20" format="#,###" html.valueishtml="0"  name=compute_3 visible="0"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="2" expression="sum( if( gubun  = '1' , t_qty3,0))"border="0" color="33554432" x="322" y="4" height="14" width="20~t20" format="#,###" html.valueishtml="0"  name=compute_4 visible="0"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="2" expression="sum( if( gubun  = '1' , t_qty4,0))"border="0" color="33554432" x="345" y="4" height="14" width="20~t20" format="#,###" html.valueishtml="0"  name=compute_5 visible="0"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="2" expression="sum( if( gubun  = '1' , t_qty5,0))"border="0" color="33554432" x="368" y="4" height="14" width="20~t20" format="#,###" html.valueishtml="0"  name=compute_6 visible="0"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="2" expression="sum( if( gubun  = '1' , t_qty6,0))"border="0" color="33554432" x="391" y="4" height="14" width="20~t20" format="#,###" html.valueishtml="0"  name=compute_7 visible="0"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="2" expression="sum( if( gubun  = '1' , t_qty7,0))"border="0" color="33554432" x="414" y="4" height="14" width="20~t20" format="#,###" html.valueishtml="0"  name=compute_8 visible="0"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="2" expression="sum( if( gubun  = '1' , t_qty8,0))"border="0" color="33554432" x="437" y="4" height="14" width="20~t20" format="#,###" html.valueishtml="0"  name=compute_9 visible="0"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="2" expression="sum( if( gubun  = '1' , t_qty9,0))"border="0" color="33554432" x="460" y="4" height="14" width="20~t20" format="#,###" html.valueishtml="0"  name=compute_10 visible="0"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="2" expression="sum( if( gubun  = '1' , t_qty10,0))"border="0" color="33554432" x="483" y="4" height="14" width="20~t20" format="#,###" html.valueishtml="0"  name=compute_11 visible="0"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="2" expression="sum( if( gubun  = '1' , t_qty11,0))"border="0" color="33554432" x="506" y="4" height="14" width="20~t20" format="#,###" html.valueishtml="0"  name=compute_12 visible="0"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="2" expression="sum( if( gubun  = '1' , t_qty12,0))"border="0" color="33554432" x="529" y="4" height="14" width="20~t20" format="#,###" html.valueishtml="0"  name=compute_13 visible="0"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="2" expression="sum( if( gubun  = '1' , t_qty13,0))"border="0" color="33554432" x="552" y="4" height="14" width="20~t20" format="#,###" html.valueishtml="0"  name=compute_14 visible="0"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="2" expression="sum( if( gubun  = '1' , t_qty14,0))"border="0" color="33554432" x="575" y="4" height="14" width="20~t20" format="#,###" html.valueishtml="0"  name=compute_15 visible="0"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="2" expression="sum( if( gubun  = '1' , t_qty15,0))"border="0" color="33554432" x="598" y="4" height="14" width="20~t20" format="#,###" html.valueishtml="0"  name=compute_16 visible="0"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="2" expression="sum( if( gubun  = '1' , t_qty16,0))"border="0" color="33554432" x="621" y="4" height="14" width="20~t20" format="#,###" html.valueishtml="0"  name=compute_17 visible="0"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="2" expression="sum( if( gubun  = '1' , t_qty17,0))"border="0" color="33554432" x="644" y="4" height="14" width="20~t20" format="#,###" html.valueishtml="0"  name=compute_18 visible="0"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="2" expression="sum( if( gubun  = '1' , t_qty18,0))"border="0" color="33554432" x="667" y="4" height="14" width="20~t20" format="#,###" html.valueishtml="0"  name=compute_19 visible="0"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="2" expression="sum( if( gubun  = '1' , t_qty31,0))"border="0" color="33554432" x="967" y="4" height="14" width="20~t20" format="#,###" html.valueishtml="0"  name=compute_32 visible="0"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="2" expression="sum( if( gubun  = '1' , t_qty30,0))"border="0" color="33554432" x="943" y="4" height="14" width="20~t20" format="#,###" html.valueishtml="0"  name=compute_31 visible="0"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="2" expression="sum( if( gubun  = '1' , t_qty29,0))"border="0" color="33554432" x="920" y="4" height="14" width="20~t20" format="#,###" html.valueishtml="0"  name=compute_30 visible="0"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="2" expression="sum( if( gubun  = '1' , t_qty28,0))"border="0" color="33554432" x="897" y="4" height="14" width="20~t20" format="#,###" html.valueishtml="0"  name=compute_29 visible="0"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="2" expression="sum( if( gubun  = '1' , t_qty27,0))"border="0" color="33554432" x="874" y="4" height="14" width="20~t20" format="#,###" html.valueishtml="0"  name=compute_28 visible="0"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="2" expression="sum( if( gubun  = '1' , t_qty26,0))"border="0" color="33554432" x="851" y="4" height="14" width="20~t20" format="#,###" html.valueishtml="0"  name=compute_27 visible="0"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="2" expression="sum( if( gubun  = '1' , t_qty25,0))"border="0" color="33554432" x="828" y="4" height="14" width="20~t20" format="#,###" html.valueishtml="0"  name=compute_26 visible="0"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="2" expression="sum( if( gubun  = '1' , t_qty24,0))"border="0" color="33554432" x="805" y="4" height="14" width="20~t20" format="#,###" html.valueishtml="0"  name=compute_25 visible="0"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="2" expression="sum( if( gubun  = '1' , t_qty23,0))"border="0" color="33554432" x="782" y="4" height="14" width="20~t20" format="#,###" html.valueishtml="0"  name=compute_24 visible="0"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="2" expression="sum( if( gubun  = '1' , t_qty22,0))"border="0" color="33554432" x="759" y="4" height="14" width="20~t20" format="#,###" html.valueishtml="0"  name=compute_23 visible="0"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="2" expression="sum( if( gubun  = '1' , t_qty21,0))"border="0" color="33554432" x="736" y="4" height="14" width="20~t20" format="#,###" html.valueishtml="0"  name=compute_22 visible="0"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="2" expression="sum( if( gubun  = '1' , t_qty20,0))"border="0" color="33554432" x="713" y="4" height="14" width="20~t20" format="#,###" html.valueishtml="0"  name=compute_21 visible="0"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="2" expression="sum( if( gubun  = '1' , t_qty19,0))"border="0" color="33554432" x="690" y="4" height="14" width="20~t20" format="#,###" html.valueishtml="0"  name=compute_20 visible="0"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=summary alignment="2" text="합    계" border="0" color="33554432" x="122" y="3" height="14" width="150" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )

sparse(names="team_name	labor_code	labor_name	compute_1")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 