release 11;
datawindow(units=1 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no )
header(height=177 color="553648127" )
summary(height=23 color="553648127" )
footer(height=0 color="553648127" )
detail(height=22 color="553648127" )
table(column=(type=char(3) update=yes updatewhereclause=yes name=company_code dbname="cm_cost_food_check.company_code" dbalias="A.company_code" )
 column=(type=char(12) update=yes updatewhereclause=yes name=proj_code dbname="cm_cost_food_check.proj_code" dbalias="A.proj_code" )
 column=(type=char(3) update=yes updatewhereclause=yes name=team_code dbname="cm_cost_food_check.team_code" dbalias="A.team_code" )
 column=(type=char(8) update=yes updatewhereclause=yes name=labor_code dbname="cm_cost_food_check.labor_code" dbalias="A.labor_code" )
 column=(type=char(20) updatewhereclause=yes name=hr_pers_master_emp_name dbname="hr_pers_master.emp_name" dbalias="B.emp_name" )
 column=(type=char(6) update=yes updatewhereclause=yes name=work_yymm dbname="cm_cost_food_check.work_yymm" dbalias="A.work_yymm" )
 column=(type=char(1) updatewhereclause=yes name=date_type dbname="cm_cost_food_check.date_type" dbalias="A.date_type" )
 column=(type=number update=yes updatewhereclause=yes name=t_qty1 dbname="t_qty1" )
 column=(type=number update=yes updatewhereclause=yes name=t_qty2 dbname="t_qty2" )
 column=(type=number update=yes updatewhereclause=yes name=t_qty3 dbname="t_qty3" )
 column=(type=number update=yes updatewhereclause=yes name=t_qty4 dbname="t_qty4" )
 column=(type=number update=yes updatewhereclause=yes name=t_qty5 dbname="t_qty5" )
 column=(type=number update=yes updatewhereclause=yes name=t_qty6 dbname="t_qty6" )
 column=(type=number update=yes updatewhereclause=yes name=t_qty7 dbname="t_qty7" )
 column=(type=number update=yes updatewhereclause=yes name=t_qty8 dbname="t_qty8" )
 column=(type=number update=yes updatewhereclause=yes name=t_qty9 dbname="t_qty9" )
 column=(type=number update=yes updatewhereclause=yes name=t_qty10 dbname="t_qty10" )
 column=(type=number update=yes updatewhereclause=yes name=t_qty11 dbname="t_qty11" )
 column=(type=number update=yes updatewhereclause=yes name=t_qty12 dbname="t_qty12" )
 column=(type=number update=yes updatewhereclause=yes name=t_qty13 dbname="t_qty13" )
 column=(type=number update=yes updatewhereclause=yes name=t_qty14 dbname="t_qty14" )
 column=(type=number update=yes updatewhereclause=yes name=t_qty15 dbname="t_qty15" )
 column=(type=number update=yes updatewhereclause=yes name=t_qty16 dbname="t_qty16" )
 column=(type=number update=yes updatewhereclause=yes name=t_qty17 dbname="t_qty17" )
 column=(type=number update=yes updatewhereclause=yes name=t_qty18 dbname="t_qty18" )
 column=(type=number update=yes updatewhereclause=yes name=t_qty19 dbname="t_qty19" )
 column=(type=number update=yes updatewhereclause=yes name=t_qty20 dbname="t_qty20" )
 column=(type=number update=yes updatewhereclause=yes name=t_qty21 dbname="t_qty21" )
 column=(type=number update=yes updatewhereclause=yes name=t_qty22 dbname="t_qty22" )
 column=(type=number update=yes updatewhereclause=yes name=t_qty23 dbname="t_qty23" )
 column=(type=number update=yes updatewhereclause=yes name=t_qty24 dbname="t_qty24" )
 column=(type=number update=yes updatewhereclause=yes name=t_qty25 dbname="t_qty25" )
 column=(type=number update=yes updatewhereclause=yes name=t_qty26 dbname="t_qty26" )
 column=(type=number update=yes updatewhereclause=yes name=t_qty27 dbname="t_qty27" )
 column=(type=number update=yes updatewhereclause=yes name=t_qty28 dbname="t_qty28" )
 column=(type=number update=yes updatewhereclause=yes name=t_qty29 dbname="t_qty29" )
 column=(type=number update=yes updatewhereclause=yes name=t_qty30 dbname="t_qty30" )
 column=(type=number update=yes updatewhereclause=yes name=t_qty31 dbname="t_qty31" )
 retrieve="  SELECT A.COMPANY_CODE,   
         A.PROJ_CODE,   
         A.TEAM_CODE,   
         A.LABOR_CODE,   
         B.EMP_NAME,
         A.WORK_YYMM,   
         A.DATE_TYPE,
         NVL(A.T_QTY1, 0)  AS T_QTY1,   
         NVL(A.T_QTY2, 0)  AS T_QTY2,
         NVL(A.T_QTY3, 0)  AS T_QTY3,
         NVL(A.T_QTY4, 0)  AS T_QTY4,
         NVL(A.T_QTY5, 0)  AS T_QTY5,
         NVL(A.T_QTY6, 0)  AS T_QTY6,
         NVL(A.T_QTY7, 0)  AS T_QTY7,
         NVL(A.T_QTY8, 0)  AS T_QTY8,
         NVL(A.T_QTY9, 0)  AS T_QTY9,
         NVL(A.T_QTY10, 0) AS T_QTY10,
         NVL(A.T_QTY11, 0) AS T_QTY11,
         NVL(A.T_QTY12, 0) AS T_QTY12,
         NVL(A.T_QTY13, 0) AS T_QTY13,
         NVL(A.T_QTY14, 0) AS T_QTY14,
         NVL(A.T_QTY15, 0) AS T_QTY15,
         NVL(A.T_QTY16, 0) AS T_QTY16,
         NVL(A.T_QTY17, 0) AS T_QTY17,
         NVL(A.T_QTY18, 0) AS T_QTY18,
         NVL(A.T_QTY19, 0) AS T_QTY19,
         NVL(A.T_QTY20, 0) AS T_QTY20,
         NVL(A.T_QTY21, 0) AS T_QTY21,
         NVL(A.T_QTY22, 0) AS T_QTY22,
         NVL(A.T_QTY23, 0) AS T_QTY23,
         NVL(A.T_QTY24, 0) AS T_QTY24,
         NVL(A.T_QTY25, 0) AS T_QTY25,
         NVL(A.T_QTY26, 0) AS T_QTY26,
         NVL(A.T_QTY27, 0) AS T_QTY27,
         NVL(A.T_QTY28, 0) AS T_QTY28,
         NVL(A.T_QTY29, 0) AS T_QTY29,
         NVL(A.T_QTY30, 0) AS T_QTY30,
         NVL(A.T_QTY31, 0) AS T_QTY31
    FROM CM_COST_FOOD_CHECK A LEFT JOIN HR_PERS_MASTER B
                                     ON A.COMPANY_CODE = B.COMPANY_CODE AND A.LABOR_CODE = B.EMP_NO
   WHERE A.COMPANY_CODE = :as_comp_code
     AND A.PROJ_CODE    = :as_proj_code
     AND A.TEAM_CODE    = '000'
     AND A.WORK_YYMM    = :as_work_yymm
     AND A.EMPLOYEE_DIV IN ('1','2')

" arguments=(("as_comp_code", string),("as_proj_code", string),("as_work_yymm", string)) )
text(band=header alignment="2" text="~tleft(work_yymm, 4) + ' 년 ' + right(work_yymm, 2) +' 월분 현장 식대 CHECK LIST'" border="0" color="33554432" x="2" y="55" height="24" width="1041" html.valueishtml="0"  name=t_4 visible="1"  font.face="바탕체" font.height="-16" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=header x1="1" y1="153" x2="1" y2="208"  name=l_4 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=header x1="38" y1="153" x2="38" y2="208"  name=l_1 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=header x1="1043" y1="153" x2="1043" y2="208"  name=l_36 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="합계" border="0" color="33554432" x="977" y="158" height="14" width="64" html.valueishtml="0"  name=t_2 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="~tif(date_type  = '1' , '1', if(date_type  = '2' , '25', '21'))" border="0" color="33554432" x="139" y="158" height="14" width="24" html.valueishtml="0"  name=t_qty1_t visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="~tif(date_type  = '1' , '2', if(date_type  = '2' , '26', '22'))" border="0" color="33554432" x="166" y="158" height="14" width="24" html.valueishtml="0"  name=t_qty2_t visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="~tif(date_type  = '1' , '3', if(date_type  = '2' , '27', '23'))" border="0" color="33554432" x="193" y="158" height="14" width="24" html.valueishtml="0"  name=t_qty3_t visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="~tif(date_type  = '1' , '4', if(date_type  = '2' , '28', '24'))" border="0" color="33554432" x="220" y="158" height="14" width="24" html.valueishtml="0"  name=t_qty4_t visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="~tif(date_type  = '1' , '5', if(date_type  = '2' , '29', '25'))" border="0" color="33554432" x="247" y="158" height="14" width="24" html.valueishtml="0"  name=t_qty5_t visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="~tif(date_type  = '1' , '6', if(date_type  = '2' , '30', '26'))" border="0" color="33554432" x="274" y="158" height="14" width="24" html.valueishtml="0"  name=t_qty6_t visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="~tif(date_type  = '1' , '7', if(date_type  = '2' , '31', '27'))" border="0" color="33554432" x="301" y="158" height="14" width="24" html.valueishtml="0"  name=t_qty7_t visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="~tif(date_type  = '1' , '8', if(date_type  = '2' , '1', '28'))" border="0" color="33554432" x="328" y="158" height="14" width="24" html.valueishtml="0"  name=t_qty8_t visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="~tif(date_type  = '1' , '9', if(date_type  = '2' , '2', '29'))" border="0" color="33554432" x="355" y="158" height="14" width="24" html.valueishtml="0"  name=t_qty9_t visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="~tif(date_type  = '1' , '10', if(date_type  = '2' , '3', '30'))" border="0" color="33554432" x="382" y="158" height="14" width="24" html.valueishtml="0"  name=t_qty10_t visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="~tif(date_type  = '1' , '11', if(date_type  = '2' , '4', '31'))" border="0" color="33554432" x="409" y="158" height="14" width="24" html.valueishtml="0"  name=t_qty11_t visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="~tif(date_type  = '1' , '12', if(date_type  = '2' , '5', '1'))" border="0" color="33554432" x="436" y="158" height="14" width="24" html.valueishtml="0"  name=t_qty12_t visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="~tif(date_type  = '1' , '13', if(date_type  = '2' , '6', '2'))" border="0" color="33554432" x="463" y="158" height="14" width="24" html.valueishtml="0"  name=t_qty13_t visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="~tif(date_type  = '1' , '14', if(date_type  = '2' , '7', '3'))" border="0" color="33554432" x="490" y="158" height="14" width="24" html.valueishtml="0"  name=t_qty14_t visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="~tif(date_type  = '1' , '15', if(date_type  = '2' , '8', '4'))" border="0" color="33554432" x="517" y="158" height="14" width="24" html.valueishtml="0"  name=t_qty15_t visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="~tif(date_type  = '1' , '16', if(date_type  = '2' , '9', '5'))" border="0" color="33554432" x="544" y="158" height="14" width="24" html.valueishtml="0"  name=t_qty16_t visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="~tif(date_type  = '1' , '17', if(date_type  = '2' , '10', '6'))" border="0" color="33554432" x="571" y="158" height="14" width="24" html.valueishtml="0"  name=t_qty17_t visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="~tif(date_type  = '1' , '18', if(date_type  = '2' , '11', '7'))" border="0" color="33554432" x="598" y="158" height="14" width="24" html.valueishtml="0"  name=t_qty18_t visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="~tif(date_type  = '1' , '19', if(date_type  = '2' , '12', '8'))" border="0" color="33554432" x="625" y="158" height="14" width="24" html.valueishtml="0"  name=t_qty19_t visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="~tif(date_type  = '1' , '20', if(date_type  = '2' , '13', '9'))" border="0" color="33554432" x="652" y="158" height="14" width="24" html.valueishtml="0"  name=t_qty20_t visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="~tif(date_type  = '1' , '21', if(date_type  = '2' , '14', '10'))" border="0" color="33554432" x="679" y="158" height="14" width="24" html.valueishtml="0"  name=t_qty21_t visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="~tif(date_type  = '1' , '22', if(date_type  = '2' , '15', '11'))" border="0" color="33554432" x="706" y="158" height="14" width="24" html.valueishtml="0"  name=t_qty22_t visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="~tif(date_type  = '1' , '23', if(date_type  = '2' , '16', '12'))" border="0" color="33554432" x="733" y="158" height="14" width="24" html.valueishtml="0"  name=t_qty23_t visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="~tif(date_type  = '1' , '24', if(date_type  = '2' , '17', '13'))" border="0" color="33554432" x="760" y="158" height="14" width="24" html.valueishtml="0"  name=t_qty24_t visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="~tif(date_type  = '1' , '25', if(date_type  = '2' , '18', '14'))" border="0" color="33554432" x="787" y="158" height="14" width="24" html.valueishtml="0"  name=t_qty25_t visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="~tif(date_type  = '1' , '26', if(date_type  = '2' , '19', '15'))" border="0" color="33554432" x="814" y="158" height="14" width="24" html.valueishtml="0"  name=t_qty26_t visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="~tif(date_type  = '1' , '27', if(date_type  = '2' , '20', '16'))" border="0" color="33554432" x="841" y="158" height="14" width="24" html.valueishtml="0"  name=t_qty27_t visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="~tif(date_type  = '1' , '28', if(date_type  = '2' , '21', '17'))" border="0" color="33554432" x="868" y="158" height="14" width="24" html.valueishtml="0"  name=t_qty28_t visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="~tif(date_type  = '1' , '29', if(date_type  = '2' , '22', '18'))" border="0" color="33554432" x="895" y="158" height="14" width="24" html.valueishtml="0"  name=t_qty29_t visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="~tif(date_type  = '1' , '30', if(date_type  = '2' , '23', '19'))" border="0" color="33554432" x="922" y="158" height="14" width="24" html.valueishtml="0"  name=t_qty30_t visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="~tif(date_type  = '1' , '31', if(date_type  = '2' , '24', '20'))" border="0" color="33554432" x="949" y="158" height="14" width="24" html.valueishtml="0"  name=t_qty31_t visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=header x1="164" y1="153" x2="164" y2="208"  name=l_3 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=header x1="191" y1="153" x2="191" y2="208"  name=l_6 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=header x1="218" y1="153" x2="218" y2="208"  name=l_7 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=header x1="245" y1="153" x2="245" y2="208"  name=l_8 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=header x1="272" y1="153" x2="272" y2="208"  name=l_9 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=header x1="299" y1="153" x2="299" y2="208"  name=l_10 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=header x1="326" y1="153" x2="326" y2="208"  name=l_11 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=header x1="353" y1="153" x2="353" y2="208"  name=l_12 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=header x1="380" y1="153" x2="380" y2="208"  name=l_13 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=header x1="407" y1="153" x2="407" y2="208"  name=l_14 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=header x1="434" y1="153" x2="434" y2="208"  name=l_15 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=header x1="461" y1="153" x2="461" y2="208"  name=l_16 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=header x1="488" y1="153" x2="488" y2="208"  name=l_17 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=header x1="515" y1="153" x2="515" y2="208"  name=l_18 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=header x1="542" y1="153" x2="542" y2="208"  name=l_19 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=header x1="569" y1="153" x2="569" y2="208"  name=l_20 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=header x1="596" y1="153" x2="596" y2="208"  name=l_21 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=header x1="623" y1="153" x2="623" y2="208"  name=l_22 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=header x1="650" y1="153" x2="650" y2="208"  name=l_23 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=header x1="677" y1="153" x2="677" y2="208"  name=l_24 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=header x1="704" y1="153" x2="704" y2="208"  name=l_25 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=header x1="731" y1="153" x2="731" y2="208"  name=l_26 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=header x1="758" y1="153" x2="758" y2="208"  name=l_27 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=header x1="785" y1="153" x2="785" y2="208"  name=l_28 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=header x1="812" y1="153" x2="812" y2="208"  name=l_29 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=header x1="839" y1="153" x2="839" y2="208"  name=l_30 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=header x1="866" y1="153" x2="866" y2="208"  name=l_31 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=header x1="893" y1="153" x2="893" y2="208"  name=l_32 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=header x1="920" y1="153" x2="920" y2="208"  name=l_33 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=header x1="947" y1="153" x2="947" y2="208"  name=l_34 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=header x1="974" y1="153" x2="974" y2="208"  name=l_35 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=header x1="136" y1="153" x2="136" y2="208"  name=l_2 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="성명" border="0" color="33554432" x="41" y="158" height="14" width="93" html.valueishtml="0"  name=hr_pers_master_emp_name_t visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=header x1="1" y1="153" x2="1043" y2="153"  name=l_5 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=header x1="1" y1="176" x2="1043" y2="176"  name=l_72 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="No." border="0" color="33554432" x="3" y="158" height="14" width="33" html.valueishtml="0"  name=t_1 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="" border="0" color="33554432" x="3" y="132" height="15" width="755" html.valueishtml="0"  name=title1_t visible="1"  font.face="바탕체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=header x1="885" y1="145" x2="1006" y2="145"  name=l_116 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header x1="885" y1="103" x2="1006" y2="103"  name=l_120 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header x1="885" y1="84" x2="885" y2="145"  name=l_117 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header x1="1006" y1="84" x2="1006" y2="145"  name=l_118 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header x1="945" y1="84" x2="945" y2="145"  name=l_119 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="담 당" border="0" color="33554432" x="889" y="88" height="14" width="54" html.valueishtml="0"  name=t_5 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="소 장" border="0" color="33554432" x="949" y="88" height="14" width="54" html.valueishtml="0"  name=t_6 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=header x1="885" y1="84" x2="1006" y2="84"  name=l_111 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="1" y1="0" x2="1" y2="55"  name=l_37 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
compute(band=detail alignment="2" expression="getrow()"border="0" color="33554432" x="3" y="3" height="14" width="33" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="38" y1="0" x2="38" y2="55"  name=l_38 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=detail x1="1043" y1="0" x2="1043" y2="55"  name=l_71 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=detail x1="974" y1="0" x2="974" y2="55"  name=l_70 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=detail x1="947" y1="0" x2="947" y2="55"  name=l_69 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=detail x1="920" y1="0" x2="920" y2="55"  name=l_68 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=detail x1="893" y1="0" x2="893" y2="55"  name=l_67 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=detail x1="866" y1="0" x2="866" y2="55"  name=l_66 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=detail x1="839" y1="0" x2="839" y2="55"  name=l_65 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=detail x1="812" y1="0" x2="812" y2="55"  name=l_64 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=detail x1="785" y1="0" x2="785" y2="55"  name=l_63 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=detail x1="758" y1="0" x2="758" y2="55"  name=l_62 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=detail x1="731" y1="0" x2="731" y2="55"  name=l_61 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=detail x1="704" y1="0" x2="704" y2="55"  name=l_60 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=detail x1="677" y1="0" x2="677" y2="55"  name=l_59 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=detail x1="650" y1="0" x2="650" y2="55"  name=l_58 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=detail x1="623" y1="0" x2="623" y2="55"  name=l_57 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=detail x1="596" y1="0" x2="596" y2="55"  name=l_56 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=detail x1="569" y1="0" x2="569" y2="55"  name=l_55 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=detail x1="542" y1="0" x2="542" y2="55"  name=l_54 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=detail x1="515" y1="0" x2="515" y2="55"  name=l_53 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=detail x1="488" y1="0" x2="488" y2="55"  name=l_52 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=detail x1="461" y1="0" x2="461" y2="55"  name=l_51 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=detail x1="434" y1="0" x2="434" y2="55"  name=l_50 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=detail x1="407" y1="0" x2="407" y2="55"  name=l_49 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=detail x1="380" y1="0" x2="380" y2="55"  name=l_48 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=detail x1="353" y1="0" x2="353" y2="55"  name=l_47 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=detail x1="326" y1="0" x2="326" y2="55"  name=l_46 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=detail x1="299" y1="0" x2="299" y2="55"  name=l_45 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=detail x1="272" y1="0" x2="272" y2="55"  name=l_44 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=detail x1="245" y1="0" x2="245" y2="55"  name=l_43 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=detail x1="218" y1="0" x2="218" y2="55"  name=l_42 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=detail x1="191" y1="0" x2="191" y2="55"  name=l_41 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=detail x1="164" y1="0" x2="164" y2="55"  name=l_40 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=detail x1="136" y1="0" x2="136" y2="55"  name=l_39 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="33554432" x="41" y="3" height="14" width="93" format="[general]" html.valueishtml="0"  name=hr_pers_master_emp_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="바탕체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="1" y1="21" x2="1043" y2="21"  name=l_73 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
column(band=detail id=8 alignment="2" tabsequence=10 border="0" color="33554432" x="139" y="3" height="14" width="24" format="#,###" html.valueishtml="0"  name=t_qty1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="바탕체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="2" tabsequence=20 border="0" color="33554432" x="166" y="3" height="14" width="24" format="#,###" html.valueishtml="0"  name=t_qty2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="바탕체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="2" tabsequence=30 border="0" color="33554432" x="193" y="3" height="14" width="24" format="#,###" html.valueishtml="0"  name=t_qty3 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="바탕체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="2" tabsequence=40 border="0" color="33554432" x="220" y="3" height="14" width="24" format="#,###" html.valueishtml="0"  name=t_qty4 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="바탕체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="2" tabsequence=50 border="0" color="33554432" x="247" y="3" height="14" width="24" format="#,###" html.valueishtml="0"  name=t_qty5 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="바탕체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="2" tabsequence=60 border="0" color="33554432" x="274" y="3" height="14" width="24" format="#,###" html.valueishtml="0"  name=t_qty6 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="바탕체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="2" tabsequence=70 border="0" color="33554432" x="301" y="3" height="14" width="24" format="#,###" html.valueishtml="0"  name=t_qty7 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="바탕체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="2" tabsequence=80 border="0" color="33554432" x="328" y="3" height="14" width="24" format="#,###" html.valueishtml="0"  name=t_qty8 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="바탕체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="2" tabsequence=90 border="0" color="33554432" x="355" y="3" height="14" width="24" format="#,###" html.valueishtml="0"  name=t_qty9 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="바탕체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="2" tabsequence=100 border="0" color="33554432" x="382" y="3" height="14" width="24" format="#,###" html.valueishtml="0"  name=t_qty10 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="바탕체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="2" tabsequence=110 border="0" color="33554432" x="409" y="3" height="14" width="24" format="#,###" html.valueishtml="0"  name=t_qty11 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="바탕체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="2" tabsequence=120 border="0" color="33554432" x="436" y="3" height="14" width="24" format="#,###" html.valueishtml="0"  name=t_qty12 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="바탕체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="2" tabsequence=130 border="0" color="33554432" x="463" y="3" height="14" width="24" format="#,###" html.valueishtml="0"  name=t_qty13 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="바탕체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="2" tabsequence=140 border="0" color="33554432" x="490" y="3" height="14" width="24" format="#,###" html.valueishtml="0"  name=t_qty14 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="바탕체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="2" tabsequence=150 border="0" color="33554432" x="517" y="3" height="14" width="24" format="#,###" html.valueishtml="0"  name=t_qty15 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="바탕체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="2" tabsequence=160 border="0" color="33554432" x="544" y="3" height="14" width="24" format="#,###" html.valueishtml="0"  name=t_qty16 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="바탕체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="2" tabsequence=170 border="0" color="33554432" x="571" y="3" height="14" width="24" format="#,###" html.valueishtml="0"  name=t_qty17 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="바탕체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="2" tabsequence=180 border="0" color="33554432" x="598" y="3" height="14" width="24" format="#,###" html.valueishtml="0"  name=t_qty18 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="바탕체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="2" tabsequence=190 border="0" color="33554432" x="625" y="3" height="14" width="24" format="#,###" html.valueishtml="0"  name=t_qty19 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="바탕체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="2" tabsequence=200 border="0" color="33554432" x="652" y="3" height="14" width="24" format="#,###" html.valueishtml="0"  name=t_qty20 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="바탕체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="2" tabsequence=210 border="0" color="33554432" x="679" y="3" height="14" width="24" format="#,###" html.valueishtml="0"  name=t_qty21 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="바탕체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="2" tabsequence=220 border="0" color="33554432" x="706" y="3" height="14" width="24" format="#,###" html.valueishtml="0"  name=t_qty22 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="바탕체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="2" tabsequence=230 border="0" color="33554432" x="733" y="3" height="14" width="24" format="#,###" html.valueishtml="0"  name=t_qty23 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="바탕체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="2" tabsequence=240 border="0" color="33554432" x="760" y="3" height="14" width="24" format="#,###" html.valueishtml="0"  name=t_qty24 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="바탕체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=32 alignment="2" tabsequence=250 border="0" color="33554432" x="787" y="3" height="14" width="24" format="#,###" html.valueishtml="0"  name=t_qty25 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="바탕체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=33 alignment="2" tabsequence=260 border="0" color="33554432" x="814" y="3" height="14" width="24" format="#,###" html.valueishtml="0"  name=t_qty26 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="바탕체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=34 alignment="2" tabsequence=270 border="0" color="33554432" x="841" y="3" height="14" width="24" format="#,###" html.valueishtml="0"  name=t_qty27 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="바탕체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=35 alignment="2" tabsequence=280 border="0" color="33554432" x="868" y="3" height="14" width="24" format="#,###" html.valueishtml="0"  name=t_qty28 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="바탕체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=36 alignment="2" tabsequence=290 border="0" color="33554432" x="895" y="3" height="14" width="24" format="#,###" html.valueishtml="0"  name=t_qty29 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="바탕체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=37 alignment="2" tabsequence=300 border="0" color="33554432" x="922" y="3" height="14" width="24" format="#,###" html.valueishtml="0"  name=t_qty30 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="바탕체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=38 alignment="2" tabsequence=310 border="0" color="33554432" x="949" y="3" height="14" width="24" format="#,###" html.valueishtml="0"  name=t_qty31 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="바탕체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression=" t_qty1  +  t_qty2 +  t_qty3  +  t_qty4  +  t_qty5  +  t_qty6  +  t_qty7  +  t_qty8  +  t_qty9 +  t_qty10  +  t_qty11  +  t_qty12  +  t_qty13  +  t_qty14  +  t_qty15  +  t_qty16  +  t_qty17  +  t_qty18  +  t_qty19  +  t_qty20  +  t_qty21  +  t_qty22  +  t_qty23  +  t_qty24  +  t_qty25  +  t_qty26  +  t_qty27  +  t_qty28  +  t_qty29  +  t_qty30  +  t_qty31"border="0" color="33554432" x="977" y="3" height="14" width="64" format="#,###" html.valueishtml="0"  name=prers_sum visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=summary x1="1" y1="0" x2="1" y2="55"  name=l_108 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=summary x1="1043" y1="0" x2="1043" y2="55"  name=l_74 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
compute(band=summary alignment="1" expression="sum( t_qty1  +  t_qty2 +  t_qty3  +  t_qty4  +  t_qty5  +  t_qty6  +  t_qty7  +  t_qty8  +  t_qty9 +  t_qty10  +  t_qty11  +  t_qty12  +  t_qty13  +  t_qty14  +  t_qty15  +  t_qty16  +  t_qty17  +  t_qty18  +  t_qty19  +  t_qty20  +  t_qty21  +  t_qty22  +  t_qty23  +  t_qty24  +  t_qty25  +  t_qty26  +  t_qty27  +  t_qty28  +  t_qty29  +  t_qty30  +  t_qty31 for all)"border="0" color="33554432" x="977" y="4" height="14" width="64" format="#,###" html.valueishtml="0"  name=compute_33 visible="1"  font.face="바탕체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=summary x1="974" y1="0" x2="974" y2="55"  name=l_75 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=summary x1="947" y1="0" x2="947" y2="55"  name=l_76 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=summary x1="920" y1="0" x2="920" y2="55"  name=l_77 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=summary x1="893" y1="0" x2="893" y2="55"  name=l_78 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=summary x1="866" y1="0" x2="866" y2="55"  name=l_79 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=summary x1="839" y1="0" x2="839" y2="55"  name=l_80 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=summary x1="812" y1="0" x2="812" y2="55"  name=l_81 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=summary x1="785" y1="0" x2="785" y2="55"  name=l_82 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=summary x1="758" y1="0" x2="758" y2="55"  name=l_83 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=summary x1="731" y1="0" x2="731" y2="55"  name=l_84 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=summary x1="704" y1="0" x2="704" y2="55"  name=l_85 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=summary x1="650" y1="0" x2="650" y2="55"  name=l_87 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=summary x1="623" y1="0" x2="623" y2="55"  name=l_88 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=summary x1="596" y1="0" x2="596" y2="55"  name=l_89 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=summary x1="569" y1="0" x2="569" y2="55"  name=l_90 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=summary x1="542" y1="0" x2="542" y2="55"  name=l_91 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=summary x1="515" y1="0" x2="515" y2="55"  name=l_92 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=summary x1="488" y1="0" x2="488" y2="55"  name=l_93 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=summary x1="461" y1="0" x2="461" y2="55"  name=l_94 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=summary x1="434" y1="0" x2="434" y2="55"  name=l_95 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=summary x1="407" y1="0" x2="407" y2="55"  name=l_96 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=summary x1="380" y1="0" x2="380" y2="55"  name=l_97 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=summary x1="353" y1="0" x2="353" y2="55"  name=l_98 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=summary x1="299" y1="0" x2="299" y2="55"  name=l_100 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=summary x1="272" y1="0" x2="272" y2="55"  name=l_101 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=summary x1="245" y1="0" x2="245" y2="55"  name=l_102 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=summary x1="218" y1="0" x2="218" y2="55"  name=l_103 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=summary x1="191" y1="0" x2="191" y2="55"  name=l_104 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=summary x1="164" y1="0" x2="164" y2="55"  name=l_105 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=summary x1="326" y1="0" x2="326" y2="55"  name=l_99 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=summary x1="677" y1="0" x2="677" y2="55"  name=l_86 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
compute(band=summary alignment="2" expression="sum(t_qty1 for all)"border="0" color="33554432" x="139" y="4" height="14" width="24" format="#,###" html.valueishtml="0"  name=compute_2 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="2" expression="sum(t_qty2 for all)"border="0" color="33554432" x="166" y="4" height="14" width="24" format="#,###" html.valueishtml="0"  name=compute_3 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="2" expression="sum(t_qty3 for all)"border="0" color="33554432" x="193" y="4" height="14" width="24" format="#,###" html.valueishtml="0"  name=compute_4 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="2" expression="sum(t_qty4 for all)"border="0" color="33554432" x="220" y="4" height="14" width="24" format="#,###" html.valueishtml="0"  name=compute_5 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="2" expression="sum(t_qty5 for all)"border="0" color="33554432" x="247" y="4" height="14" width="24" format="#,###" html.valueishtml="0"  name=compute_6 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="2" expression="sum(t_qty6 for all)"border="0" color="33554432" x="274" y="4" height="14" width="24" format="#,###" html.valueishtml="0"  name=compute_7 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="2" expression="sum(t_qty7 for all)"border="0" color="33554432" x="301" y="4" height="14" width="24" format="#,###" html.valueishtml="0"  name=compute_8 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="2" expression="sum(t_qty8 for all)"border="0" color="33554432" x="328" y="4" height="14" width="24" format="#,###" html.valueishtml="0"  name=compute_9 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="2" expression="sum(t_qty9 for all)"border="0" color="33554432" x="355" y="4" height="14" width="24" format="#,###" html.valueishtml="0"  name=compute_10 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="2" expression="sum(t_qty10 for all)"border="0" color="33554432" x="382" y="4" height="14" width="24" format="#,###" html.valueishtml="0"  name=compute_11 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="2" expression="sum(t_qty11 for all)"border="0" color="33554432" x="409" y="4" height="14" width="24" format="#,###" html.valueishtml="0"  name=compute_12 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="2" expression="sum(t_qty12 for all)"border="0" color="33554432" x="435" y="4" height="14" width="24" format="#,###" html.valueishtml="0"  name=compute_13 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="2" expression="sum(t_qty13 for all)"border="0" color="33554432" x="463" y="4" height="14" width="24" format="#,###" html.valueishtml="0"  name=compute_14 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="2" expression="sum(t_qty14 for all)"border="0" color="33554432" x="490" y="4" height="14" width="24" format="#,###" html.valueishtml="0"  name=compute_15 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="2" expression="sum(t_qty15 for all)"border="0" color="33554432" x="517" y="4" height="14" width="24" format="#,###" html.valueishtml="0"  name=compute_16 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="2" expression="sum(t_qty16 for all)"border="0" color="33554432" x="544" y="4" height="14" width="24" format="#,###" html.valueishtml="0"  name=compute_17 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="2" expression="sum(t_qty17 for all)"border="0" color="33554432" x="571" y="4" height="14" width="24" format="#,###" html.valueishtml="0"  name=compute_18 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="2" expression="sum(t_qty18 for all)"border="0" color="33554432" x="598" y="4" height="14" width="24" format="#,###" html.valueishtml="0"  name=compute_19 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="2" expression="sum(t_qty19 for all)"border="0" color="33554432" x="625" y="4" height="14" width="24" format="#,###" html.valueishtml="0"  name=compute_20 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="2" expression="sum(t_qty20 for all)"border="0" color="33554432" x="652" y="4" height="14" width="24" format="#,###" html.valueishtml="0"  name=compute_21 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="2" expression="sum(t_qty21 for all)"border="0" color="33554432" x="679" y="4" height="14" width="24" format="#,###" html.valueishtml="0"  name=compute_22 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="2" expression="sum(t_qty22 for all)"border="0" color="33554432" x="706" y="4" height="14" width="24" format="#,###" html.valueishtml="0"  name=compute_23 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="2" expression="sum(t_qty23 for all)"border="0" color="33554432" x="733" y="4" height="14" width="24" format="#,###" html.valueishtml="0"  name=compute_24 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="2" expression="sum(t_qty24 for all)"border="0" color="33554432" x="760" y="4" height="14" width="24" format="#,###" html.valueishtml="0"  name=compute_25 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="2" expression="sum(t_qty25 for all)"border="0" color="33554432" x="787" y="4" height="14" width="24" format="#,###" html.valueishtml="0"  name=compute_26 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="2" expression="sum(t_qty26 for all)"border="0" color="33554432" x="814" y="4" height="14" width="24" format="#,###" html.valueishtml="0"  name=compute_27 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="2" expression="sum(t_qty27 for all)"border="0" color="33554432" x="841" y="4" height="14" width="24" format="#,###" html.valueishtml="0"  name=compute_28 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="2" expression="sum(t_qty28 for all)"border="0" color="33554432" x="868" y="4" height="14" width="24" format="#,###" html.valueishtml="0"  name=compute_29 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="2" expression="sum(t_qty29 for all)"border="0" color="33554432" x="895" y="4" height="14" width="24" format="#,###" html.valueishtml="0"  name=compute_30 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="2" expression="sum(t_qty30 for all)"border="0" color="33554432" x="922" y="4" height="14" width="24" format="#,###" html.valueishtml="0"  name=compute_31 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="2" expression="sum(t_qty31 for all)"border="0" color="33554432" x="949" y="4" height="14" width="24" format="#,###" html.valueishtml="0"  name=compute_32 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=summary x1="136" y1="0" x2="136" y2="55"  name=l_106 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
text(band=summary alignment="2" text="합    계" border="0" color="33554432" x="41" y="4" height="14" width="93" html.valueishtml="0"  name=t_3 visible="1"  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=summary x1="1" y1="22" x2="1043" y2="22"  name=l_109 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 