release 11;
datawindow(units=1 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no )
header(height=176 color="553648127" )
summary(height=23 color="553648127" )
footer(height=0 color="553648127" )
detail(height=22 color="553648127" )
table(column=(type=char(3) update=yes updatewhereclause=yes name=company_code dbname="cm_cost_food_check.company_code" )
 column=(type=char(12) update=yes updatewhereclause=yes name=proj_code dbname="cm_cost_food_check.proj_code" )
 column=(type=char(3) update=yes updatewhereclause=yes name=team_code dbname="cm_cost_food_check.team_code" )
 column=(type=char(50) updatewhereclause=yes name=team_name dbname="cm_attd_teams.team_name" )
 column=(type=char(8) update=yes updatewhereclause=yes name=labor_code dbname="cm_cost_food_check.labor_code" )
 column=(type=char(20) updatewhereclause=yes name=labor_name dbname="cm_labo_master.labor_name" )
 column=(type=char(6) update=yes updatewhereclause=yes name=work_yymm dbname="cm_cost_food_check.work_yymm" )
 column=(type=char(1) updatewhereclause=yes name=date_type dbname="cm_cost_food_check.date_type" )
 column=(type=number update=yes updatewhereclause=yes name=t_qty1 dbname="t_qty1" )
 column=(type=number update=yes updatewhereclause=yes name=t_qty2 dbname="t_qty2" )
 column=(type=number update=yes updatewhereclause=yes name=t_qty3 dbname="t_qty3" )
 column=(type=number update=yes updatewhereclause=yes name=t_qty4 dbname="t_qty4" )
 column=(type=number update=yes updatewhereclause=yes name=t_qty5 dbname="t_qty5" )
 column=(type=number update=yes updatewhereclause=yes name=t_qty6 dbname="t_qty6" )
 column=(type=number update=yes updatewhereclause=yes name=t_qty7 dbname="t_qty7" )
 column=(type=number update=yes updatewhereclause=yes name=t_qty8 dbname="t_qty8" )
 column=(type=number update=yes updatewhereclause=yes name=t_qty9 dbname="t_qty9" )
 column=(type=number update=yes updatewhereclause=yes name=t_qty10 dbname="t_qty10" )
 column=(type=number update=yes updatewhereclause=yes name=t_qty11 dbname="t_qty11" )
 column=(type=number update=yes updatewhereclause=yes name=t_qty12 dbname="t_qty12" )
 column=(type=number update=yes updatewhereclause=yes name=t_qty13 dbname="t_qty13" )
 column=(type=number update=yes updatewhereclause=yes name=t_qty14 dbname="t_qty14" )
 column=(type=number update=yes updatewhereclause=yes name=t_qty15 dbname="t_qty15" )
 column=(type=number update=yes updatewhereclause=yes name=t_qty16 dbname="t_qty16" )
 column=(type=number update=yes updatewhereclause=yes name=t_qty17 dbname="t_qty17" )
 column=(type=number update=yes updatewhereclause=yes name=t_qty18 dbname="t_qty18" )
 column=(type=number update=yes updatewhereclause=yes name=t_qty19 dbname="t_qty19" )
 column=(type=number update=yes updatewhereclause=yes name=t_qty20 dbname="t_qty20" )
 column=(type=number update=yes updatewhereclause=yes name=t_qty21 dbname="t_qty21" )
 column=(type=number update=yes updatewhereclause=yes name=t_qty22 dbname="t_qty22" )
 column=(type=number update=yes updatewhereclause=yes name=t_qty23 dbname="t_qty23" )
 column=(type=number update=yes updatewhereclause=yes name=t_qty24 dbname="t_qty24" )
 column=(type=number update=yes updatewhereclause=yes name=t_qty25 dbname="t_qty25" )
 column=(type=number update=yes updatewhereclause=yes name=t_qty26 dbname="t_qty26" )
 column=(type=number update=yes updatewhereclause=yes name=t_qty27 dbname="t_qty27" )
 column=(type=number update=yes updatewhereclause=yes name=t_qty28 dbname="t_qty28" )
 column=(type=number update=yes updatewhereclause=yes name=t_qty29 dbname="t_qty29" )
 column=(type=number update=yes updatewhereclause=yes name=t_qty30 dbname="t_qty30" )
 column=(type=number update=yes updatewhereclause=yes name=t_qty31 dbname="t_qty31" )
 column=(type=char(3) updatewhereclause=yes name=company_code dbname="company_code" )
 column=(type=char(8) updatewhereclause=yes name=proj_code dbname="proj_code" )
 column=(type=char(6) updatewhereclause=yes name=yyyymm dbname="yyyymm" )
 column=(type=char(50) updatewhereclause=yes name=cust_name1 dbname="cust_name1" )
 column=(type=char(50) updatewhereclause=yes name=summary1 dbname="summary1" )
 column=(type=number updatewhereclause=yes name=amt_tot1 dbname="amt_tot1" )
 column=(type=char(50) updatewhereclause=yes name=cust_name2 dbname="cust_name2" )
 column=(type=char(50) updatewhereclause=yes name=summary2 dbname="summary2" )
 column=(type=number updatewhereclause=yes name=amt_tot2 dbname="amt_tot2" )
 column=(type=char(50) updatewhereclause=yes name=cust_name3 dbname="cust_name3" )
 column=(type=char(50) updatewhereclause=yes name=summary3 dbname="summary3" )
 column=(type=number updatewhereclause=yes name=amt_tot3 dbname="amt_tot3" )
 retrieve="  SELECT A.COMPANY_CODE, 
         A.PROJ_CODE, 
         A.TEAM_CODE, 
         C.TEAM_NAME,
         A.LABOR_CODE, 
         B.LABOR_NAME,
         A.WORK_YYMM, 
         A.DATE_TYPE,
         NVL(A.T_QTY1, 0)  AS T_QTY1,   
         NVL(A.T_QTY2, 0)  AS T_QTY2,
         NVL(A.T_QTY3, 0)  AS T_QTY3,
         NVL(A.T_QTY4, 0)  AS T_QTY4,
         NVL(A.T_QTY5, 0)  AS T_QTY5,
         NVL(A.T_QTY6, 0)  AS T_QTY6,
         NVL(A.T_QTY7, 0)  AS T_QTY7,
         NVL(A.T_QTY8, 0)  AS T_QTY8,
         NVL(A.T_QTY9, 0)  AS T_QTY9,
         NVL(A.T_QTY10, 0) AS T_QTY10,
         NVL(A.T_QTY11, 0) AS T_QTY11,
         NVL(A.T_QTY12, 0) AS T_QTY12,
         NVL(A.T_QTY13, 0) AS T_QTY13,
         NVL(A.T_QTY14, 0) AS T_QTY14,
         NVL(A.T_QTY15, 0) AS T_QTY15,
         NVL(A.T_QTY16, 0) AS T_QTY16,
         NVL(A.T_QTY17, 0) AS T_QTY17,
         NVL(A.T_QTY18, 0) AS T_QTY18,
         NVL(A.T_QTY19, 0) AS T_QTY19,
         NVL(A.T_QTY20, 0) AS T_QTY20,
         NVL(A.T_QTY21, 0) AS T_QTY21,
         NVL(A.T_QTY22, 0) AS T_QTY22,
         NVL(A.T_QTY23, 0) AS T_QTY23,
         NVL(A.T_QTY24, 0) AS T_QTY24,
         NVL(A.T_QTY25, 0) AS T_QTY25,
         NVL(A.T_QTY26, 0) AS T_QTY26,
         NVL(A.T_QTY27, 0) AS T_QTY27,
         NVL(A.T_QTY28, 0) AS T_QTY28,
         NVL(A.T_QTY29, 0) AS T_QTY29,
         NVL(A.T_QTY30, 0) AS T_QTY30,
         NVL(A.T_QTY31, 0) AS T_QTY31,
         D.*
    FROM CM_COST_FOOD_CHECK A LEFT JOIN CM_OUT_LABO_MASTER B 
                                     ON A.COMPANY_CODE = B.COMPANY_CODE AND A.LABOR_CODE = B.LABOR_CODE
                              LEFT JOIN CM_OUT_ATTD_TEAMS C
                                     ON A.COMPANY_CODE = C.COMPANY_CODE AND A.PROJ_CODE = C.PROJ_CODE AND A.TEAM_CODE = C.TEAM_CODE
                              LEFT JOIN (SELECT COMPANY_CODE,
                                                PROJ_CODE,
                                                YYYYMM,
                                                MAX(CASE WHEN RN = '1' THEN CUST_NAME END) CUST_NAME1,
                                                MAX(CASE WHEN RN = '1' THEN SUMMARY END) SUMMARY1,
                                                MAX(CASE WHEN RN = '1' THEN AMT_TOT END) AMT_TOT1,
                                                MAX(CASE WHEN RN = '2' THEN CUST_NAME END) CUST_NAME2,
                                                MAX(CASE WHEN RN = '2' THEN SUMMARY END) SUMMARY2,
                                                MAX(CASE WHEN RN = '2' THEN AMT_TOT END) AMT_TOT2,
                                                MAX(CASE WHEN RN = '3' THEN CUST_NAME END) CUST_NAME3,
                                                MAX(CASE WHEN RN = '3' THEN SUMMARY END) SUMMARY3,
                                                MAX(CASE WHEN RN = '3' THEN AMT_TOT END) AMT_TOT3
                                           FROM (
                                                 SELECT  RANK() OVER( ORDER BY CUST_NAME) AS RN,
                                                         A.COMPANY_CODE,
                                                         A.PROJ_CODE,
                                                         A.YYYYMM,
                                                         A.CREATE_DIV,
                                                         B.CUST_NAME, 
                                                         A.SUMMARY, 
                                                         A.SUPPLAY_AMT + A.VAT_AMT AMT_TOT
                                                   FROM CM_COST_CREATE_BUY A LEFT JOIN SM_CODE_CUST B ON A.CUST_CODE = B.CUST_CODE 
                                                                             LEFT JOIN AC_CODE_ACNT C ON A.ACNT_CD = C.ACNT_CODE 
                                                  WHERE A.COMPANY_CODE = :as_comp_code
                                                    AND A.PROJ_CODE    = :as_proj_code
                                                    AND A.YYYYMM       = :as_work_yymm
                                                    AND A.CREATE_DIV = '2' 
                                                  ORDER BY A.PUB_DATE, A.PUB_SEQ)
                                                  GROUP BY COMPANY_CODE,
                                                           PROJ_CODE,
                                                           YYYYMM) D ON A.COMPANY_CODE = D.COMPANY_CODE AND A.PROJ_CODE = D.PROJ_CODE
                                                                    AND A.WORK_YYMM    = D.YYYYMM                                
   WHERE A.COMPANY_CODE = :as_comp_code
     AND A.PROJ_CODE = :as_proj_code
     AND A.TEAM_CODE    <> '000'
     AND A.WORK_YYMM    = :as_work_yymm
     AND A.EMPLOYEE_DIV = '10'
     AND A.DATE_TYPE NOT IN ('3', '4', '6')
ORDER BY C.TEAM_NAME, A.LABOR_CODE" arguments=(("as_comp_code", string),("as_proj_code", string),("as_work_yymm", string)) )
text(band=header alignment="2" text="~tleft(work_yymm, 4) + ' 년 ' + right(work_yymm, 2) +' 월분 현장 식대 CHECK LIST'" border="0" color="33554432" x="3" y="55" height="24" width="1041" html.valueishtml="0"  name=t_4 visible="1"  font.face="바탕체" font.height="-16" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=header x1="2" y1="153" x2="1044" y2="153"  name=l_5 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="~tif(date_type  = '1' , '2', if(date_type  = '2' , '26', '22'))" border="0" color="33554432" x="271" y="158" height="14" width="21" html.valueishtml="0"  name=t_qty2_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="~tif(date_type  = '1' , '3', if(date_type  = '2' , '27', '23'))" border="0" color="33554432" x="295" y="158" height="14" width="21" html.valueishtml="0"  name=t_qty3_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="~tif(date_type  = '1' , '4', if(date_type  = '2' , '28', '24'))" border="0" color="33554432" x="319" y="158" height="14" width="21" html.valueishtml="0"  name=t_qty4_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="~tif(date_type  = '1' , '5', if(date_type  = '2' , '29', '25'))" border="0" color="33554432" x="343" y="158" height="14" width="21" html.valueishtml="0"  name=t_qty5_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="~tif(date_type  = '1' , '6', if(date_type  = '2' , '30', '26'))" border="0" color="33554432" x="367" y="158" height="14" width="21" html.valueishtml="0"  name=t_qty6_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="~tif(date_type  = '1' , '7', if(date_type  = '2' , '31', '27'))" border="0" color="33554432" x="391" y="158" height="14" width="21" html.valueishtml="0"  name=t_qty7_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="~tif(date_type  = '1' , '8', if(date_type  = '2' , '1', '28'))" border="0" color="33554432" x="415" y="158" height="14" width="21" html.valueishtml="0"  name=t_qty8_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="~tif(date_type  = '1' , '9', if(date_type  = '2' , '2', '29'))" border="0" color="33554432" x="439" y="158" height="14" width="21" html.valueishtml="0"  name=t_qty9_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="~tif(date_type  = '1' , '10', if(date_type  = '2' , '3', '30'))" border="0" color="33554432" x="463" y="158" height="14" width="21" html.valueishtml="0"  name=t_qty10_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="~tif(date_type  = '1' , '11', if(date_type  = '2' , '4', '31'))" border="0" color="33554432" x="487" y="158" height="14" width="21" html.valueishtml="0"  name=t_qty11_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="~tif(date_type  = '1' , '12', if(date_type  = '2' , '5', '1'))" border="0" color="33554432" x="511" y="158" height="14" width="21" html.valueishtml="0"  name=t_qty12_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="~tif(date_type  = '1' , '13', if(date_type  = '2' , '6', '2'))" border="0" color="33554432" x="535" y="158" height="14" width="21" html.valueishtml="0"  name=t_qty13_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="~tif(date_type  = '1' , '14', if(date_type  = '2' , '7', '3'))" border="0" color="33554432" x="559" y="158" height="14" width="21" html.valueishtml="0"  name=t_qty14_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="~tif(date_type  = '1' , '15', if(date_type  = '2' , '8', '4'))" border="0" color="33554432" x="583" y="158" height="14" width="21" html.valueishtml="0"  name=t_qty15_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="~tif(date_type  = '1' , '16', if(date_type  = '2' , '9', '5'))" border="0" color="33554432" x="607" y="158" height="14" width="21" html.valueishtml="0"  name=t_qty16_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="~tif(date_type  = '1' , '17', if(date_type  = '2' , '10', '6'))" border="0" color="33554432" x="631" y="158" height="14" width="21" html.valueishtml="0"  name=t_qty17_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="~tif(date_type  = '1' , '18', if(date_type  = '2' , '11', '7'))" border="0" color="33554432" x="655" y="158" height="14" width="21" html.valueishtml="0"  name=t_qty18_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="~tif(date_type  = '1' , '19', if(date_type  = '2' , '12', '8'))" border="0" color="33554432" x="679" y="158" height="14" width="21" html.valueishtml="0"  name=t_qty19_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="~tif(date_type  = '1' , '20', if(date_type  = '2' , '13', '9'))" border="0" color="33554432" x="703" y="158" height="14" width="21" html.valueishtml="0"  name=t_qty20_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="~tif(date_type  = '1' , '21', if(date_type  = '2' , '14', '10'))" border="0" color="33554432" x="727" y="158" height="14" width="21" html.valueishtml="0"  name=t_qty21_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="~tif(date_type  = '1' , '22', if(date_type  = '2' , '15', '11'))" border="0" color="33554432" x="751" y="158" height="14" width="21" html.valueishtml="0"  name=t_qty22_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="~tif(date_type  = '1' , '23', if(date_type  = '2' , '16', '12'))" border="0" color="33554432" x="775" y="158" height="14" width="21" html.valueishtml="0"  name=t_qty23_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="~tif(date_type  = '1' , '24', if(date_type  = '2' , '17', '13'))" border="0" color="33554432" x="799" y="158" height="14" width="21" html.valueishtml="0"  name=t_qty24_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="~tif(date_type  = '1' , '25', if(date_type  = '2' , '18', '14'))" border="0" color="33554432" x="823" y="158" height="14" width="21" html.valueishtml="0"  name=t_qty25_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="~tif(date_type  = '1' , '26', if(date_type  = '2' , '19', '15'))" border="0" color="33554432" x="847" y="158" height="14" width="21" html.valueishtml="0"  name=t_qty26_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="~tif(date_type  = '1' , '27', if(date_type  = '2' , '20', '16'))" border="0" color="33554432" x="871" y="158" height="14" width="21" html.valueishtml="0"  name=t_qty27_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="~tif(date_type  = '1' , '28', if(date_type  = '2' , '21', '17'))" border="0" color="33554432" x="895" y="158" height="14" width="21" html.valueishtml="0"  name=t_qty28_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="~tif(date_type  = '1' , '29', if(date_type  = '2' , '22', '18'))" border="0" color="33554432" x="919" y="158" height="14" width="21" html.valueishtml="0"  name=t_qty29_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="~tif(date_type  = '1' , '30', if(date_type  = '2' , '23', '19'))" border="0" color="33554432" x="943" y="158" height="14" width="21" html.valueishtml="0"  name=t_qty30_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="~tif(date_type  = '1' , '31', if(date_type  = '2' , '24', '20'))" border="0" color="33554432" x="967" y="158" height="14" width="21" html.valueishtml="0"  name=t_qty31_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="~tif(date_type  = '1' , '1', if(date_type  = '2' , '25', '21'))" border="0" color="33554432" x="246" y="158" height="14" width="22" html.valueishtml="0"  name=t_qty1_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="성명" border="0" color="33554432" x="194" y="158" height="14" width="49" html.valueishtml="0"  name=labor_name_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="사번" border="0" color="33554432" x="128" y="158" height="14" width="63" html.valueishtml="0"  name=labor_code_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="팀명" border="0" color="33554432" x="39" y="158" height="14" width="86" html.valueishtml="0"  name=team_name_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="No." border="0" color="33554432" x="4" y="158" height="14" width="32" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
line(band=header x1="2" y1="153" x2="2" y2="208"  name=l_4 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=header x1="1044" y1="153" x2="1044" y2="208"  name=l_36 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=header x1="990" y1="153" x2="990" y2="208"  name=l_1 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=header x1="965" y1="153" x2="965" y2="208"  name=l_2 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=header x1="941" y1="153" x2="941" y2="208"  name=l_3 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=header x1="917" y1="153" x2="917" y2="208"  name=l_6 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=header x1="893" y1="153" x2="893" y2="208"  name=l_7 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=header x1="869" y1="153" x2="869" y2="208"  name=l_8 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=header x1="845" y1="153" x2="845" y2="208"  name=l_9 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=header x1="821" y1="153" x2="821" y2="208"  name=l_10 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=header x1="797" y1="153" x2="797" y2="208"  name=l_11 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=header x1="773" y1="153" x2="773" y2="208"  name=l_12 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=header x1="749" y1="153" x2="749" y2="208"  name=l_13 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=header x1="725" y1="153" x2="725" y2="208"  name=l_14 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=header x1="701" y1="153" x2="701" y2="208"  name=l_15 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=header x1="677" y1="153" x2="677" y2="208"  name=l_16 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=header x1="653" y1="153" x2="653" y2="208"  name=l_17 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=header x1="629" y1="153" x2="629" y2="208"  name=l_18 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=header x1="605" y1="153" x2="605" y2="208"  name=l_19 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=header x1="581" y1="153" x2="581" y2="208"  name=l_20 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=header x1="557" y1="153" x2="557" y2="208"  name=l_21 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=header x1="533" y1="153" x2="533" y2="208"  name=l_22 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=header x1="509" y1="153" x2="509" y2="208"  name=l_23 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=header x1="485" y1="153" x2="485" y2="208"  name=l_24 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=header x1="461" y1="153" x2="461" y2="208"  name=l_25 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=header x1="437" y1="153" x2="437" y2="208"  name=l_26 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=header x1="413" y1="153" x2="413" y2="208"  name=l_27 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=header x1="389" y1="153" x2="389" y2="208"  name=l_28 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=header x1="365" y1="153" x2="365" y2="208"  name=l_29 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=header x1="341" y1="153" x2="341" y2="208"  name=l_30 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=header x1="317" y1="153" x2="317" y2="208"  name=l_31 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=header x1="293" y1="153" x2="293" y2="208"  name=l_32 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=header x1="269" y1="153" x2="269" y2="208"  name=l_33 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=header x1="244" y1="153" x2="244" y2="208"  name=l_34 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=header x1="192" y1="153" x2="192" y2="208"  name=l_35 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=header x1="126" y1="153" x2="126" y2="208"  name=l_37 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=header x1="37" y1="153" x2="37" y2="208"  name=l_38 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=header x1="2" y1="175" x2="1044" y2="175"  name=l_113 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=header x1="886" y1="145" x2="1007" y2="145"  name=l_116 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header x1="886" y1="84" x2="1007" y2="84"  name=l_111 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header x1="886" y1="103" x2="1007" y2="103"  name=l_120 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="" border="0" color="33554432" x="4" y="132" height="15" width="755" html.valueishtml="0"  name=title1_t visible="1"  font.face="바탕체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=header x1="886" y1="84" x2="886" y2="145"  name=l_117 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header x1="1007" y1="84" x2="1007" y2="145"  name=l_118 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header x1="946" y1="84" x2="946" y2="145"  name=l_119 visible="1" pen.style="0" pen.width="1" pen.color="33554432"  background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="합계" border="0" color="33554432" x="992" y="158" height="14" width="50" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="담 당" border="0" color="33554432" x="890" y="88" height="14" width="54" html.valueishtml="0"  name=t_5 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="소 장" border="0" color="33554432" x="950" y="88" height="14" width="54" html.valueishtml="0"  name=t_6 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="1044" y1="0" x2="1044" y2="55"  name=l_40 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=detail x1="990" y1="0" x2="990" y2="55"  name=l_41 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=detail x1="965" y1="0" x2="965" y2="55"  name=l_42 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=detail x1="941" y1="0" x2="941" y2="55"  name=l_43 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=detail x1="917" y1="0" x2="917" y2="55"  name=l_44 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=detail x1="893" y1="0" x2="893" y2="55"  name=l_45 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=detail x1="869" y1="0" x2="869" y2="55"  name=l_46 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=detail x1="845" y1="0" x2="845" y2="55"  name=l_47 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=detail x1="821" y1="0" x2="821" y2="55"  name=l_48 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=detail x1="797" y1="0" x2="797" y2="55"  name=l_49 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=detail x1="773" y1="0" x2="773" y2="55"  name=l_50 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=detail x1="749" y1="0" x2="749" y2="55"  name=l_51 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=detail x1="725" y1="0" x2="725" y2="55"  name=l_52 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=detail x1="677" y1="0" x2="677" y2="55"  name=l_54 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=detail x1="653" y1="0" x2="653" y2="55"  name=l_55 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=detail x1="629" y1="0" x2="629" y2="55"  name=l_56 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=detail x1="605" y1="0" x2="605" y2="55"  name=l_57 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=detail x1="581" y1="0" x2="581" y2="55"  name=l_58 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=detail x1="557" y1="0" x2="557" y2="55"  name=l_59 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=detail x1="533" y1="0" x2="533" y2="55"  name=l_60 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=detail x1="509" y1="0" x2="509" y2="55"  name=l_61 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=detail x1="485" y1="0" x2="485" y2="55"  name=l_62 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=detail x1="461" y1="0" x2="461" y2="55"  name=l_63 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=detail x1="437" y1="0" x2="437" y2="55"  name=l_64 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=detail x1="413" y1="0" x2="413" y2="55"  name=l_65 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=detail x1="389" y1="0" x2="389" y2="55"  name=l_66 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=detail x1="341" y1="0" x2="341" y2="55"  name=l_68 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=detail x1="317" y1="0" x2="317" y2="55"  name=l_69 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=detail x1="293" y1="0" x2="293" y2="55"  name=l_70 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=detail x1="244" y1="0" x2="244" y2="55"  name=l_72 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=detail x1="192" y1="0" x2="192" y2="55"  name=l_73 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=detail x1="126" y1="0" x2="126" y2="55"  name=l_74 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=detail x1="37" y1="0" x2="37" y2="55"  name=l_75 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=detail x1="2" y1="0" x2="2" y2="55"  name=l_39 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=detail x1="126" y1="21" x2="1044" y2="21"  name=l_114 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=detail x1="269" y1="0" x2="269" y2="55"  name=l_71 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=detail x1="701" y1="0" x2="701" y2="55"  name=l_53 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=detail x1="365" y1="0" x2="365" y2="55"  name=l_67 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="33554432" x="194" y="3" height="14" width="49" format="[general]" html.valueishtml="0"  name=labor_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="33554432" x="128" y="3" height="14" width="63" format="[general]" html.valueishtml="0"  name=labor_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="2" tabsequence=10 border="0" color="33554432" x="39" y="3" height="14" width="86" format="[general]" html.valueishtml="0"  name=team_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.displayonly=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="getrow()"border="0" color="33554432" x="4" y="3" height="14" width="32" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="2" y1="21" x2="37" y2="21"  name=l_109 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=detail x1="37" y1="21" x2="126" y2="21"  name=l_110 visible="1~tif( team_name[0] <> team_name[1], 1,    if( last ( getRow () for page) = GetRow() , 1 , 0))             " pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression=" t_qty1  +  t_qty2 +  t_qty3  +  t_qty4  +  t_qty5  +  t_qty6  +  t_qty7  +  t_qty8  +  t_qty9 +  t_qty10  +  t_qty11  +  t_qty12  +  t_qty13  +  t_qty14  +  t_qty15  +  t_qty16  +  t_qty17  +  t_qty18  +  t_qty19  +  t_qty20  +  t_qty21  +  t_qty22  +  t_qty23  +  t_qty24  +  t_qty25  +  t_qty26  +  t_qty27  +  t_qty28  +  t_qty29  +  t_qty30  +  t_qty31"border="0" color="33554432" x="992" y="3" height="14" width="50" format="#,###" html.valueishtml="0"  name=prers_sum visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="2" tabsequence=20 border="0" color="33554432" x="246" y="3" height="14" width="22" format="#,###" html.valueishtml="0"  name=t_qty1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="2" tabsequence=30 border="0" color="33554432" x="271" y="3" height="14" width="21" format="#,###" html.valueishtml="0"  name=t_qty2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="2" tabsequence=40 border="0" color="33554432" x="295" y="3" height="14" width="21" format="#,###" html.valueishtml="0"  name=t_qty3 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="2" tabsequence=50 border="0" color="33554432" x="319" y="3" height="14" width="21" format="#,###" html.valueishtml="0"  name=t_qty4 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="2" tabsequence=60 border="0" color="33554432" x="343" y="3" height="14" width="21" format="#,###" html.valueishtml="0"  name=t_qty5 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="2" tabsequence=70 border="0" color="33554432" x="367" y="3" height="14" width="21" format="#,###" html.valueishtml="0"  name=t_qty6 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="2" tabsequence=80 border="0" color="33554432" x="391" y="3" height="14" width="21" format="#,###" html.valueishtml="0"  name=t_qty7 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="2" tabsequence=90 border="0" color="33554432" x="415" y="3" height="14" width="21" format="#,###" html.valueishtml="0"  name=t_qty8 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="2" tabsequence=100 border="0" color="33554432" x="439" y="3" height="14" width="21" format="#,###" html.valueishtml="0"  name=t_qty9 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="2" tabsequence=110 border="0" color="33554432" x="463" y="3" height="14" width="21" format="#,###" html.valueishtml="0"  name=t_qty10 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="2" tabsequence=120 border="0" color="33554432" x="487" y="3" height="14" width="21" format="#,###" html.valueishtml="0"  name=t_qty11 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="2" tabsequence=130 border="0" color="33554432" x="511" y="3" height="14" width="21" format="#,###" html.valueishtml="0"  name=t_qty12 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="2" tabsequence=140 border="0" color="33554432" x="535" y="3" height="14" width="21" format="#,###" html.valueishtml="0"  name=t_qty13 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="2" tabsequence=150 border="0" color="33554432" x="559" y="3" height="14" width="21" format="#,###" html.valueishtml="0"  name=t_qty14 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="2" tabsequence=160 border="0" color="33554432" x="583" y="3" height="14" width="21" format="#,###" html.valueishtml="0"  name=t_qty15 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="2" tabsequence=170 border="0" color="33554432" x="607" y="3" height="14" width="21" format="#,###" html.valueishtml="0"  name=t_qty16 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="2" tabsequence=180 border="0" color="33554432" x="631" y="3" height="14" width="21" format="#,###" html.valueishtml="0"  name=t_qty17 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="2" tabsequence=190 border="0" color="33554432" x="655" y="3" height="14" width="21" format="#,###" html.valueishtml="0"  name=t_qty18 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="2" tabsequence=200 border="0" color="33554432" x="679" y="3" height="14" width="21" format="#,###" html.valueishtml="0"  name=t_qty19 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="2" tabsequence=210 border="0" color="33554432" x="703" y="3" height="14" width="21" format="#,###" html.valueishtml="0"  name=t_qty20 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="2" tabsequence=220 border="0" color="33554432" x="727" y="3" height="14" width="21" format="#,###" html.valueishtml="0"  name=t_qty21 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="2" tabsequence=230 border="0" color="33554432" x="751" y="3" height="14" width="21" format="#,###" html.valueishtml="0"  name=t_qty22 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="2" tabsequence=240 border="0" color="33554432" x="775" y="3" height="14" width="21" format="#,###" html.valueishtml="0"  name=t_qty23 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=32 alignment="2" tabsequence=250 border="0" color="33554432" x="799" y="3" height="14" width="21" format="#,###" html.valueishtml="0"  name=t_qty24 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=33 alignment="2" tabsequence=260 border="0" color="33554432" x="823" y="3" height="14" width="21" format="#,###" html.valueishtml="0"  name=t_qty25 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=34 alignment="2" tabsequence=270 border="0" color="33554432" x="847" y="3" height="14" width="21" format="#,###" html.valueishtml="0"  name=t_qty26 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=35 alignment="2" tabsequence=280 border="0" color="33554432" x="871" y="3" height="14" width="21" format="#,###" html.valueishtml="0"  name=t_qty27 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=36 alignment="2" tabsequence=290 border="0" color="33554432" x="895" y="3" height="14" width="21" format="#,###" html.valueishtml="0"  name=t_qty28 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=37 alignment="2" tabsequence=300 border="0" color="33554432" x="919" y="3" height="14" width="21" format="#,###" html.valueishtml="0"  name=t_qty29 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=38 alignment="2" tabsequence=310 border="0" color="33554432" x="943" y="3" height="14" width="21" format="#,###" html.valueishtml="0"  name=t_qty30 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=39 alignment="2" tabsequence=320 border="0" color="33554432" x="967" y="3" height="14" width="21" format="#,###" html.valueishtml="0"  name=t_qty31 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=summary x1="1044" y1="0" x2="1044" y2="55"  name=l_76 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=summary x1="547" y1="79" x2="1044" y2="79"  name=l_122 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
column(band=summary id=46 alignment="0" tabsequence=390 border="0" color="33554432" x="717" y="26" height="14" width="150" format="[general]" html.valueishtml="0"  name=cust_name2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=summary id=43 alignment="0" tabsequence=360 border="0" color="33554432" x="552" y="26" height="14" width="150" format="[general]" html.valueishtml="0"  name=cust_name1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=summary id=47 alignment="0" tabsequence=400 border="0" color="33554432" x="717" y="45" height="14" width="150" format="[general]" html.valueishtml="0"  name=summary2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=summary id=49 alignment="0" tabsequence=420 border="0" color="33554432" x="883" y="26" height="14" width="150" format="[general]" html.valueishtml="0"  name=cust_name3 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=summary x1="547" y1="60" x2="1044" y2="60"  name=l_126 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=summary x1="547" y1="41" x2="1044" y2="41"  name=l_127 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
text(band=summary alignment="0" text="식당별 청구금액" border="0" color="33554432" x="429" y="27" height="14" width="114" html.valueishtml="0"  name=t_7 visible="1"  font.face="굴림" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" font.underline="1" background.mode="2" background.color="1073741824" )
column(band=summary id=44 alignment="0" tabsequence=370 border="0" color="33554432" x="552" y="45" height="14" width="150" format="[general]" html.valueishtml="0"  name=summary1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=summary id=50 alignment="0" tabsequence=430 border="0" color="33554432" x="883" y="45" height="14" width="150" format="[general]" html.valueishtml="0"  name=summary3 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=summary id=51 alignment="0" tabsequence=440 border="0" color="33554432" x="883" y="64" height="14" width="150" format="[general]" html.valueishtml="0"  name=amt_tot3 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=summary id=48 alignment="1" tabsequence=410 border="0" color="33554432" x="717" y="64" height="14" width="150" format="#,###" html.valueishtml="0"  name=amt_tot2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=summary id=45 alignment="1" tabsequence=380 border="0" color="33554432" x="552" y="64" height="14" width="150" format="#,###" html.valueishtml="0"  name=amt_tot1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=summary x1="1044" y1="20" x2="1044" y2="79"  name=l_121 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=summary x1="2" y1="0" x2="2" y2="21"  name=l_112 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=summary x1="2" y1="21" x2="1044" y2="21"  name=l_115 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=summary x1="990" y1="0" x2="990" y2="21"  name=l_77 visible="0" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
compute(band=summary alignment="2" expression="sum(t_qty1 for all)"border="0" color="33554432" x="246" y="4" height="14" width="22" format="#,###" html.valueishtml="0"  name=compute_2 visible="0"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="2" expression="sum(t_qty2 for all)"border="0" color="33554432" x="271" y="4" height="14" width="21" format="#,###" html.valueishtml="0"  name=compute_3 visible="0"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="2" expression="sum(t_qty3 for all)"border="0" color="33554432" x="295" y="4" height="14" width="21" format="#,###" html.valueishtml="0"  name=compute_4 visible="0"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="2" expression="sum(t_qty4 for all)"border="0" color="33554432" x="319" y="4" height="14" width="21" format="#,###" html.valueishtml="0"  name=compute_5 visible="0"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="2" expression="sum(t_qty5 for all)"border="0" color="33554432" x="343" y="4" height="14" width="21" format="#,###" html.valueishtml="0"  name=compute_6 visible="0"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="2" expression="sum(t_qty6 for all)"border="0" color="33554432" x="367" y="4" height="14" width="21" format="#,###" html.valueishtml="0"  name=compute_7 visible="0"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="2" expression="sum(t_qty7 for all)"border="0" color="33554432" x="391" y="4" height="14" width="21" format="#,###" html.valueishtml="0"  name=compute_8 visible="0"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="2" expression="sum(t_qty8 for all)"border="0" color="33554432" x="415" y="4" height="14" width="21" format="#,###" html.valueishtml="0"  name=compute_9 visible="0"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="2" expression="sum(t_qty9 for all)"border="0" color="33554432" x="439" y="4" height="14" width="21" format="#,###" html.valueishtml="0"  name=compute_10 visible="0"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="2" expression="sum(t_qty10 for all)"border="0" color="33554432" x="463" y="4" height="14" width="21" format="#,###" html.valueishtml="0"  name=compute_11 visible="0"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="2" expression="sum(t_qty11 for all)"border="0" color="33554432" x="487" y="4" height="14" width="21" format="#,###" html.valueishtml="0"  name=compute_12 visible="0"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="2" expression="sum(t_qty12 for all)"border="0" color="33554432" x="511" y="4" height="14" width="21" format="#,###" html.valueishtml="0"  name=compute_13 visible="0"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="2" expression="sum(t_qty13 for all)"border="0" color="33554432" x="535" y="4" height="14" width="21" format="#,###" html.valueishtml="0"  name=compute_14 visible="0"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="2" expression="sum(t_qty16 for all)"border="0" color="33554432" x="607" y="4" height="14" width="21" format="#,###" html.valueishtml="0"  name=compute_17 visible="0"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="2" expression="sum(t_qty17 for all)"border="0" color="33554432" x="631" y="4" height="14" width="21" format="#,###" html.valueishtml="0"  name=compute_18 visible="0"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="2" expression="sum(t_qty18 for all)"border="0" color="33554432" x="655" y="4" height="14" width="21" format="#,###" html.valueishtml="0"  name=compute_19 visible="0"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="2" expression="sum(t_qty19 for all)"border="0" color="33554432" x="679" y="4" height="14" width="21" format="#,###" html.valueishtml="0"  name=compute_20 visible="0"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="2" expression="sum(t_qty20 for all)"border="0" color="33554432" x="703" y="4" height="14" width="21" format="#,###" html.valueishtml="0"  name=compute_21 visible="0"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="2" expression="sum(t_qty22 for all)"border="0" color="33554432" x="751" y="4" height="14" width="21" format="#,###" html.valueishtml="0"  name=compute_23 visible="0"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="2" expression="sum(t_qty24 for all)"border="0" color="33554432" x="799" y="4" height="14" width="21" format="#,###" html.valueishtml="0"  name=compute_25 visible="0"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="2" expression="sum(t_qty25 for all)"border="0" color="33554432" x="823" y="4" height="14" width="21" format="#,###" html.valueishtml="0"  name=compute_26 visible="0"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="2" expression="sum(t_qty27 for all)"border="0" color="33554432" x="871" y="4" height="14" width="21" format="#,###" html.valueishtml="0"  name=compute_28 visible="0"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="2" expression="sum(t_qty29 for all)"border="0" color="33554432" x="919" y="4" height="14" width="21" format="#,###" html.valueishtml="0"  name=compute_30 visible="0"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="2" expression="sum(t_qty30 for all)"border="0" color="33554432" x="943" y="4" height="14" width="21" format="#,###" html.valueishtml="0"  name=compute_31 visible="0"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="2" expression="sum(t_qty31 for all)"border="0" color="33554432" x="967" y="4" height="14" width="21" format="#,###" html.valueishtml="0"  name=compute_32 visible="0"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=summary x1="509" y1="0" x2="509" y2="21"  name=l_97 visible="0" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=summary x1="485" y1="0" x2="485" y2="21"  name=l_98 visible="0" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=summary x1="461" y1="0" x2="461" y2="21"  name=l_99 visible="0" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=summary x1="437" y1="0" x2="437" y2="21"  name=l_100 visible="0" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=summary x1="413" y1="0" x2="413" y2="21"  name=l_101 visible="0" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=summary x1="389" y1="0" x2="389" y2="21"  name=l_102 visible="0" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=summary x1="365" y1="0" x2="365" y2="21"  name=l_103 visible="0" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=summary x1="341" y1="0" x2="341" y2="21"  name=l_104 visible="0" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=summary x1="317" y1="0" x2="317" y2="21"  name=l_105 visible="0" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=summary x1="293" y1="0" x2="293" y2="21"  name=l_106 visible="0" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=summary x1="269" y1="0" x2="269" y2="21"  name=l_107 visible="0" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=summary x1="244" y1="0" x2="244" y2="21"  name=l_108 visible="0" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
compute(band=summary alignment="2" expression="sum(t_qty14 for all)"border="0" color="33554432" x="559" y="4" height="14" width="21" format="#,###" html.valueishtml="0"  name=compute_15 visible="0"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="2" expression="sum(t_qty28 for all)"border="0" color="33554432" x="895" y="4" height="14" width="21" format="#,###" html.valueishtml="0"  name=compute_29 visible="0"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="2" expression="sum(t_qty26 for all)"border="0" color="33554432" x="847" y="4" height="14" width="21" format="#,###" html.valueishtml="0"  name=compute_27 visible="0"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="2" expression="sum(t_qty23 for all)"border="0" color="33554432" x="775" y="4" height="14" width="21" format="#,###" html.valueishtml="0"  name=compute_24 visible="0"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="2" expression="sum(t_qty21 for all)"border="0" color="33554432" x="727" y="4" height="14" width="21" format="#,###" html.valueishtml="0"  name=compute_22 visible="0"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="2" expression="sum(t_qty15 for all)"border="0" color="33554432" x="583" y="4" height="14" width="21" format="#,###" html.valueishtml="0"  name=compute_16 visible="0"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=summary x1="965" y1="0" x2="965" y2="21"  name=l_78 visible="0" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=summary x1="941" y1="0" x2="941" y2="21"  name=l_79 visible="0" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=summary x1="917" y1="0" x2="917" y2="21"  name=l_80 visible="0" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=summary x1="893" y1="0" x2="893" y2="21"  name=l_81 visible="0" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=summary x1="869" y1="0" x2="869" y2="21"  name=l_82 visible="0" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=summary x1="845" y1="0" x2="845" y2="21"  name=l_83 visible="0" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=summary x1="821" y1="0" x2="821" y2="21"  name=l_84 visible="0" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=summary x1="797" y1="0" x2="797" y2="21"  name=l_85 visible="0" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=summary x1="773" y1="0" x2="773" y2="21"  name=l_86 visible="0" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=summary x1="749" y1="0" x2="749" y2="21"  name=l_87 visible="0" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=summary x1="725" y1="0" x2="725" y2="21"  name=l_88 visible="0" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=summary x1="701" y1="0" x2="701" y2="21"  name=l_89 visible="0" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=summary x1="677" y1="0" x2="677" y2="21"  name=l_90 visible="0" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=summary x1="653" y1="0" x2="653" y2="21"  name=l_91 visible="0" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=summary x1="629" y1="0" x2="629" y2="21"  name=l_92 visible="0" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=summary x1="605" y1="0" x2="605" y2="21"  name=l_93 visible="0" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=summary x1="581" y1="0" x2="581" y2="21"  name=l_94 visible="0" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=summary x1="557" y1="0" x2="557" y2="21"  name=l_95 visible="0" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=summary x1="533" y1="0" x2="533" y2="21"  name=l_96 visible="0" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=summary x1="874" y1="21" x2="874" y2="79"  name=l_125 visible="0" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=summary x1="710" y1="21" x2="710" y2="79"  name=l_124 visible="0" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=summary x1="547" y1="21" x2="547" y2="79"  name=l_123 visible="0" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
text(band=summary alignment="2" text="합    계" border="0" color="33554432" x="127" y="4" height="14" width="115" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum( t_qty1  +  t_qty2 +  t_qty3  +  t_qty4  +  t_qty5  +  t_qty6  +  t_qty7  +  t_qty8  +  t_qty9 +  t_qty10  +  t_qty11  +  t_qty12  +  t_qty13  +  t_qty14  +  t_qty15  +  t_qty16  +  t_qty17  +  t_qty18  +  t_qty19  +  t_qty20  +  t_qty21  +  t_qty22  +  t_qty23  +  t_qty24  +  t_qty25  +  t_qty26  +  t_qty27  +  t_qty28  +  t_qty29  +  t_qty30  +  t_qty31 for all)"border="0" color="33554432" x="992" y="4" height="14" width="50" format="#,###" html.valueishtml="0"  name=compute_33 visible="1"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )

sparse(names="team_name")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 