release 9;
datawindow(units=1 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=29 color="553648127" )
summary(height=22 color="553648127" )
footer(height=0 color="553648127" )
detail(height=27 color="553648127" )
table(column=(type=char(3) updatewhereclause=yes name=cm_cost_create_buy_company_code dbname="cm_cost_create_buy.company_code" )
 column=(type=char(12) updatewhereclause=yes name=cm_cost_create_buy_proj_code dbname="cm_cost_create_buy.proj_code" )
 column=(type=char(6) updatewhereclause=yes name=cm_cost_create_buy_yyyymm dbname="cm_cost_create_buy.yyyymm" )
 column=(type=char(8) updatewhereclause=yes name=cm_cost_create_buy_pub_seq dbname="cm_cost_create_buy.pub_seq" )
 column=(type=char(8) updatewhereclause=yes name=cm_cost_create_buy_pub_date dbname="cm_cost_create_buy.pub_date" )
 column=(type=char(1) updatewhereclause=yes name=cm_cost_create_buy_create_div dbname="cm_cost_create_buy.create_div" )
 column=(type=char(8) updatewhereclause=yes name=cm_cost_create_buy_req_date dbname="cm_cost_create_buy.req_date" )
 column=(type=char(20) updatewhereclause=yes name=cm_cost_create_buy_cust_code dbname="cm_cost_create_buy.cust_code" )
 column=(type=char(30) updatewhereclause=yes name=sm_code_cust_cust_name dbname="sm_code_cust.cust_name" )
 column=(type=char(50) updatewhereclause=yes name=cm_cost_create_buy_summary dbname="cm_cost_create_buy.summary" )
 column=(type=decimal(0) updatewhereclause=yes name=cm_cost_create_buy_supplay_amt dbname="cm_cost_create_buy.supplay_amt" )
 column=(type=decimal(0) updatewhereclause=yes name=cm_cost_create_buy_vat_amt dbname="cm_cost_create_buy.vat_amt" )
 column=(type=char(8) updatewhereclause=yes name=cm_cost_create_buy_acnt_cd dbname="cm_cost_create_buy.acnt_cd" )
 column=(type=char(30) updatewhereclause=yes name=ac_code_acnt_acnt_name dbname="ac_code_acnt.acnt_name" )
 column=(type=char(4000) updatewhereclause=yes name=const_acnt_name dbname="const_acnt_name" )
 column=(type=decimal(0) updatewhereclause=yes name=cm_cost_create_buy_direct_amt dbname="cm_cost_create_buy.direct_amt" )
 column=(type=decimal(0) updatewhereclause=yes name=cm_cost_create_buy_indirect_amt dbname="cm_cost_create_buy.indirect_amt" )
 column=(type=char(3) updatewhereclause=yes name=cm_cost_create_buy_vat_code dbname="cm_cost_create_buy.vat_code" )
 column=(type=char(5) updatewhereclause=yes name=cm_cost_create_buy_equip_code dbname="cm_cost_create_buy.equip_code" )
 column=(type=char(1) updatewhereclause=yes name=cm_cost_create_buy_pay_div dbname="cm_cost_create_buy.pay_div" )
 column=(type=char(1) updatewhereclause=yes name=cm_cost_create_buy_status_div dbname="cm_cost_create_buy.status_div" )
 column=(type=char(1) updatewhereclause=yes name=cm_cost_create_buy_bill_type dbname="cm_cost_create_buy.bill_type" )
 column=(type=char(1) updatewhereclause=yes name=cm_cost_create_buy_bill_div dbname="cm_cost_create_buy.bill_div" )
 column=(type=char(20) updatewhereclause=yes name=cm_cost_create_buy_bill_no dbname="cm_cost_create_buy.bill_no" )
 column=(type=char(1) updatewhereclause=yes name=cm_cost_create_buy_close_tag dbname="cm_cost_create_buy.close_tag" )
 column=(type=char(1) updatewhereclause=yes name=cm_cost_create_buy_trans_tag dbname="cm_cost_create_buy.trans_tag" )
 column=(type=char(40) updatewhereclause=yes name=cm_cost_create_buy_slip_no dbname="cm_cost_create_buy.slip_no" )
 column=(type=char(10) updatewhereclause=yes name=cm_cost_create_buy_admit_empno dbname="cm_cost_create_buy.admit_empno" )
 column=(type=char(10) updatewhereclause=yes name=cm_cost_create_buy_modify_empno dbname="cm_cost_create_buy.modify_empno" )
 column=(type=number updatewhereclause=yes name=cal_ticket_no dbname="cal_ticket_no" )
 column=(type=number updatewhereclause=yes name=ticket_no dbname="ticket_no" )
 column=(type=number updatewhereclause=yes name=ticket_cost dbname="ticket_cost" )
 column=(type=number updatewhereclause=yes name=etc_cost dbname="etc_cost" )
 column=(type=char(0) updatewhereclause=yes name=etc_title dbname="etc_title" )
 retrieve="  SELECT A.COMPANY_CODE,   
         A.PROJ_CODE,   
         A.YYYYMM,
         A.PUB_SEQ,  
         A.PUB_DATE, 
         A.CREATE_DIV,
         A.REQ_DATE,   
         A.CUST_CODE,   
         B.CUST_NAME,
         A.SUMMARY,   
         A.SUPPLAY_AMT,  
         A.VAT_AMT, 
         A.ACNT_CD, 
         C.ACNT_NAME,
         FN_CM_GET_CONST_ACNT_NAME(A.ACNT_CD) CONST_ACNT_NAME, 
         A.DIRECT_AMT,   
         A.INDIRECT_AMT,   
         A.VAT_CODE,   
         A.EQUIP_CODE,  
         A.PAY_DIV,   
         A.STATUS_DIV,   
         A.BILL_TYPE,
         A.BILL_DIV,   
         A.BILL_NO, 
         A.CLOSE_TAG,  
         A.TRANS_TAG,   
         A.SLIP_NO,   
         A.ADMIT_EMPNO,   
         A.MODIFY_EMPNO,
         0 AS CAL_TICKET_NO,
         0 AS TICKET_NO,
         0 AS TICKET_COST,
         0 AS ETC_COST,
         '' AS ETC_TITLE
    FROM CM_COST_CREATE_BUY A LEFT JOIN SM_CODE_CUST B 
                                     ON A.CUST_CODE = B.CUST_CODE 
                              LEFT JOIN AC_CODE_ACNT C
                                     ON A.ACNT_CD = C.ACNT_CODE
   WHERE A.COMPANY_CODE = :as_comp_code
     AND A.PROJ_CODE    = :as_proj_code
     AND A.YYYYMM       = :as_pub_yymm
     AND A.CREATE_DIV   = '2'
ORDER BY A.PUB_DATE, A.PUB_SEQ" arguments=(("as_comp_code", string),("as_proj_code", string),("as_pub_yymm", string)) )
line(band=detail x1="1043" y1="0" x2="1043" y2="55"  name=l_40 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=detail x1="989" y1="0" x2="989" y2="55"  name=l_41 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=detail x1="964" y1="0" x2="964" y2="55"  name=l_42 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=detail x1="940" y1="0" x2="940" y2="55"  name=l_43 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=detail x1="916" y1="0" x2="916" y2="55"  name=l_44 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=detail x1="892" y1="0" x2="892" y2="55"  name=l_45 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=detail x1="868" y1="0" x2="868" y2="55"  name=l_46 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=detail x1="844" y1="0" x2="844" y2="55"  name=l_47 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=detail x1="820" y1="0" x2="820" y2="55"  name=l_48 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=detail x1="796" y1="0" x2="796" y2="55"  name=l_49 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=detail x1="772" y1="0" x2="772" y2="55"  name=l_50 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=detail x1="748" y1="0" x2="748" y2="55"  name=l_51 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=detail x1="724" y1="0" x2="724" y2="55"  name=l_52 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=detail x1="676" y1="0" x2="676" y2="55"  name=l_54 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=detail x1="652" y1="0" x2="652" y2="55"  name=l_55 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=detail x1="628" y1="0" x2="628" y2="55"  name=l_56 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=detail x1="604" y1="0" x2="604" y2="55"  name=l_57 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=detail x1="580" y1="0" x2="580" y2="55"  name=l_58 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=detail x1="556" y1="0" x2="556" y2="55"  name=l_59 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=detail x1="532" y1="0" x2="532" y2="55"  name=l_60 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=detail x1="508" y1="0" x2="508" y2="55"  name=l_61 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=detail x1="484" y1="0" x2="484" y2="55"  name=l_62 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=detail x1="460" y1="0" x2="460" y2="55"  name=l_63 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=detail x1="436" y1="0" x2="436" y2="55"  name=l_64 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=detail x1="412" y1="0" x2="412" y2="55"  name=l_65 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=detail x1="388" y1="0" x2="388" y2="55"  name=l_66 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=detail x1="340" y1="0" x2="340" y2="55"  name=l_68 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=detail x1="316" y1="0" x2="316" y2="55"  name=l_69 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=detail x1="292" y1="0" x2="292" y2="55"  name=l_70 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=detail x1="243" y1="0" x2="243" y2="55"  name=l_72 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=detail x1="191" y1="0" x2="191" y2="55"  name=l_73 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=detail x1="125" y1="0" x2="125" y2="55"  name=l_74 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=detail x1="36" y1="0" x2="36" y2="55"  name=l_75 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=detail x1="1" y1="0" x2="1" y2="55"  name=l_39 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=detail x1="125" y1="21" x2="1043" y2="21"  name=l_114 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=detail x1="268" y1="0" x2="268" y2="55"  name=l_71 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=detail x1="700" y1="0" x2="700" y2="55"  name=l_53 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=detail x1="364" y1="0" x2="364" y2="55"  name=l_67 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression="/*  t_qty1  +  t_qty2 +  t_qty3  +  t_qty4  +  t_qty5  +  t_qty6  +  t_qty7  +  t_qty8  +  t_qty9 +  t_qty10  +  t_qty11  +  t_qty12  +  t_qty13  +  t_qty14  +  t_qty15  +  t_qty16  +  t_qty17  +  t_qty18  +  t_qty19  +  t_qty20  +  t_qty21  +  t_qty22  +  t_qty23  +  t_qty24  +  t_qty25  +  t_qty26  +  t_qty27  +  t_qty28  +  t_qty29  +  t_qty30  +  t_qty31 */"border="0" color="33554432" x="991" y="3" height="14" width="50" format="#,##0" html.valueishtml="0"  name=prers_sum visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression="getrow()"border="0" color="33554432" x="3" y="3" height="14" width="32" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="1" y1="21" x2="36" y2="21"  name=l_109 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=detail x1="36" y1="21" x2="125" y2="21"  name=l_110 visible="1~tif( team_name[0] <> team_name[1], 1,    if( last ( getRow () for page) = GetRow() , 1 , 0))             " pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=summary x1="1043" y1="0" x2="1043" y2="55"  name=l_76 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=summary x1="989" y1="0" x2="989" y2="55"  name=l_77 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=summary x1="964" y1="0" x2="964" y2="55"  name=l_78 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=summary x1="940" y1="0" x2="940" y2="55"  name=l_79 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=summary x1="916" y1="0" x2="916" y2="55"  name=l_80 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=summary x1="892" y1="0" x2="892" y2="55"  name=l_81 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=summary x1="868" y1="0" x2="868" y2="55"  name=l_82 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=summary x1="844" y1="0" x2="844" y2="55"  name=l_83 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=summary x1="820" y1="0" x2="820" y2="55"  name=l_84 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=summary x1="796" y1="0" x2="796" y2="55"  name=l_85 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=summary x1="772" y1="0" x2="772" y2="55"  name=l_86 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=summary x1="748" y1="0" x2="748" y2="55"  name=l_87 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=summary x1="724" y1="0" x2="724" y2="55"  name=l_88 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=summary x1="700" y1="0" x2="700" y2="55"  name=l_89 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=summary x1="676" y1="0" x2="676" y2="55"  name=l_90 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=summary x1="652" y1="0" x2="652" y2="55"  name=l_91 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=summary x1="628" y1="0" x2="628" y2="55"  name=l_92 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=summary x1="604" y1="0" x2="604" y2="55"  name=l_93 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=summary x1="580" y1="0" x2="580" y2="55"  name=l_94 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=summary x1="556" y1="0" x2="556" y2="55"  name=l_95 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=summary x1="532" y1="0" x2="532" y2="55"  name=l_96 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=summary x1="508" y1="0" x2="508" y2="55"  name=l_97 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=summary x1="484" y1="0" x2="484" y2="55"  name=l_98 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=summary x1="460" y1="0" x2="460" y2="55"  name=l_99 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=summary x1="436" y1="0" x2="436" y2="55"  name=l_100 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=summary x1="412" y1="0" x2="412" y2="55"  name=l_101 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=summary x1="388" y1="0" x2="388" y2="55"  name=l_102 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=summary x1="364" y1="0" x2="364" y2="55"  name=l_103 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=summary x1="340" y1="0" x2="340" y2="55"  name=l_104 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=summary x1="316" y1="0" x2="316" y2="55"  name=l_105 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=summary x1="292" y1="0" x2="292" y2="55"  name=l_106 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=summary x1="268" y1="0" x2="268" y2="55"  name=l_107 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=summary x1="243" y1="0" x2="243" y2="55"  name=l_108 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=summary x1="1" y1="0" x2="1" y2="55"  name=l_112 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=summary x1="1" y1="21" x2="1043" y2="21"  name=l_115 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
compute(band=summary alignment="2" expression="/* sum(t_qty1 for all) */"border="0" color="33554432" x="245" y="4" height="14" width="22" format="#,##0" html.valueishtml="0"  name=compute_2 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="2" expression="/* sum(t_qty2 for all) */"border="0" color="33554432" x="270" y="4" height="14" width="21" format="#,##0" html.valueishtml="0"  name=compute_3 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="2" expression="/* sum(t_qty3 for all) */"border="0" color="33554432" x="294" y="4" height="14" width="21" format="#,##0" html.valueishtml="0"  name=compute_4 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="2" expression="/* sum(t_qty4 for all) */"border="0" color="33554432" x="318" y="4" height="14" width="21" format="#,##0" html.valueishtml="0"  name=compute_5 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="2" expression="/* sum(t_qty5 for all) */"border="0" color="33554432" x="342" y="4" height="14" width="21" format="#,##0" html.valueishtml="0"  name=compute_6 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="2" expression="/* sum(t_qty6 for all) */"border="0" color="33554432" x="366" y="4" height="14" width="21" format="#,##0" html.valueishtml="0"  name=compute_7 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="2" expression="/* sum(t_qty7 for all) */"border="0" color="33554432" x="390" y="4" height="14" width="21" format="#,##0" html.valueishtml="0"  name=compute_8 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="2" expression="/* sum(t_qty8 for all) */"border="0" color="33554432" x="414" y="4" height="14" width="21" format="#,##0" html.valueishtml="0"  name=compute_9 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="2" expression="/* sum(t_qty9 for all) */"border="0" color="33554432" x="438" y="4" height="14" width="21" format="#,##0" html.valueishtml="0"  name=compute_10 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="2" expression="/* sum(t_qty10 for all) */"border="0" color="33554432" x="462" y="4" height="14" width="21" format="#,##0" html.valueishtml="0"  name=compute_11 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="2" expression="/* sum(t_qty11 for all) */"border="0" color="33554432" x="486" y="4" height="14" width="21" format="#,##0" html.valueishtml="0"  name=compute_12 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="2" expression="/* sum(t_qty12 for all) */"border="0" color="33554432" x="510" y="4" height="14" width="21" format="#,##0" html.valueishtml="0"  name=compute_13 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="2" expression="/* sum(t_qty13 for all) */"border="0" color="33554432" x="534" y="4" height="14" width="21" format="#,##0" html.valueishtml="0"  name=compute_14 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="2" expression="/* sum(t_qty14 for all) */"border="0" color="33554432" x="558" y="4" height="14" width="21" format="#,##0" html.valueishtml="0"  name=compute_15 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="2" expression="/* sum(t_qty15 for all) */"border="0" color="33554432" x="582" y="4" height="14" width="21" format="#,##0" html.valueishtml="0"  name=compute_16 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="2" expression="/* sum(t_qty16 for all) */"border="0" color="33554432" x="606" y="4" height="14" width="21" format="#,##0" html.valueishtml="0"  name=compute_17 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="2" expression="/* sum(t_qty17 for all) */"border="0" color="33554432" x="630" y="4" height="14" width="21" format="#,##0" html.valueishtml="0"  name=compute_18 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="2" expression="/* sum(t_qty18 for all) */"border="0" color="33554432" x="654" y="4" height="14" width="21" format="#,##0" html.valueishtml="0"  name=compute_19 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="2" expression="/* sum(t_qty19 for all) */"border="0" color="33554432" x="678" y="4" height="14" width="21" format="#,##0" html.valueishtml="0"  name=compute_20 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="2" expression="/* sum(t_qty20 for all) */"border="0" color="33554432" x="702" y="4" height="14" width="21" format="#,##0" html.valueishtml="0"  name=compute_21 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="2" expression="/* sum(t_qty21 for all) */"border="0" color="33554432" x="726" y="4" height="14" width="21" format="#,##0" html.valueishtml="0"  name=compute_22 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="2" expression="/* sum(t_qty22 for all) */"border="0" color="33554432" x="750" y="4" height="14" width="21" format="#,##0" html.valueishtml="0"  name=compute_23 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="2" expression="/* sum(t_qty23 for all) */"border="0" color="33554432" x="774" y="4" height="14" width="21" format="#,##0" html.valueishtml="0"  name=compute_24 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="2" expression="/* sum(t_qty24 for all) */"border="0" color="33554432" x="798" y="4" height="14" width="21" format="#,##0" html.valueishtml="0"  name=compute_25 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="2" expression="/* sum(t_qty25 for all) */"border="0" color="33554432" x="822" y="4" height="14" width="21" format="#,##0" html.valueishtml="0"  name=compute_26 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="2" expression="/* sum(t_qty26 for all) */"border="0" color="33554432" x="846" y="4" height="14" width="21" format="#,##0" html.valueishtml="0"  name=compute_27 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="2" expression="/* sum(t_qty27 for all) */"border="0" color="33554432" x="870" y="4" height="14" width="21" format="#,##0" html.valueishtml="0"  name=compute_28 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="2" expression="/* sum(t_qty28 for all) */"border="0" color="33554432" x="894" y="4" height="14" width="21" format="#,##0" html.valueishtml="0"  name=compute_29 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="2" expression="/* sum(t_qty29 for all) */"border="0" color="33554432" x="918" y="4" height="14" width="21" format="#,##0" html.valueishtml="0"  name=compute_30 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="2" expression="/* sum(t_qty30 for all) */"border="0" color="33554432" x="942" y="4" height="14" width="21" format="#,##0" html.valueishtml="0"  name=compute_31 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="2" expression="/* sum(t_qty31 for all) */"border="0" color="33554432" x="966" y="4" height="14" width="21" format="#,##0" html.valueishtml="0"  name=compute_32 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=summary alignment="2" text="합    계" border="0" color="33554432" x="126" y="4" height="14" width="115" html.valueishtml="0"  name=t_3 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="/* sum( t_qty1  +  t_qty2 +  t_qty3  +  t_qty4  +  t_qty5  +  t_qty6  +  t_qty7  +  t_qty8  +  t_qty9 +  t_qty10  +  t_qty11  +  t_qty12  +  t_qty13  +  t_qty14  +  t_qty15  +  t_qty16  +  t_qty17  +  t_qty18  +  t_qty19  +  t_qty20  +  t_qty21  +  t_qty22  +  t_qty23  +  t_qty24  +  t_qty25  +  t_qty26  +  t_qty27  +  t_qty28  +  t_qty29  +  t_qty30  +  t_qty31 for all) */"border="0" color="33554432" x="991" y="4" height="14" width="50" format="#,##0" html.valueishtml="0"  name=compute_33 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=header x1="1" y1="5" x2="1043" y2="5"  name=l_5 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="합계" border="0" color="33554432" x="991" y="10" height="14" width="50" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="~tif(date_type  = '1' , '2', '26')" border="0" color="33554432" x="270" y="10" height="14" width="21" html.valueishtml="0"  name=t_qty2_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="~tif(date_type  = '1' , '3', '27')" border="0" color="33554432" x="294" y="10" height="14" width="21" html.valueishtml="0"  name=t_qty3_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="~tif(date_type  = '1' , '4', '28')" border="0" color="33554432" x="318" y="10" height="14" width="21" html.valueishtml="0"  name=t_qty4_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="~tif(date_type  = '1' , '5', '29')" border="0" color="33554432" x="342" y="10" height="14" width="21" html.valueishtml="0"  name=t_qty5_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="~tif(date_type  = '1' , '6', '30')" border="0" color="33554432" x="366" y="10" height="14" width="21" html.valueishtml="0"  name=t_qty6_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="~tif(date_type  = '1' , '7', '31')" border="0" color="33554432" x="390" y="10" height="14" width="21" html.valueishtml="0"  name=t_qty7_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="~tif(date_type  = '1' , '8', '1')" border="0" color="33554432" x="414" y="10" height="14" width="21" html.valueishtml="0"  name=t_qty8_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="~tif(date_type  = '1' , '9', '2')" border="0" color="33554432" x="438" y="10" height="14" width="21" html.valueishtml="0"  name=t_qty9_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="~tif(date_type  = '1' , '10', '3')" border="0" color="33554432" x="462" y="10" height="14" width="21" html.valueishtml="0"  name=t_qty10_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="~tif(date_type  = '1' , '11', '4')" border="0" color="33554432" x="486" y="10" height="14" width="21" html.valueishtml="0"  name=t_qty11_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="~tif(date_type  = '1' , '12', '5')" border="0" color="33554432" x="510" y="10" height="14" width="21" html.valueishtml="0"  name=t_qty12_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="~tif(date_type  = '1' , '13', '6')" border="0" color="33554432" x="534" y="10" height="14" width="21" html.valueishtml="0"  name=t_qty13_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="~tif(date_type  = '1' , '14', '7')" border="0" color="33554432" x="558" y="10" height="14" width="21" html.valueishtml="0"  name=t_qty14_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="~tif(date_type  = '1' , '15', '8')" border="0" color="33554432" x="582" y="10" height="14" width="21" html.valueishtml="0"  name=t_qty15_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="~tif(date_type  = '1' , '16', '9')" border="0" color="33554432" x="606" y="10" height="14" width="21" html.valueishtml="0"  name=t_qty16_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="~tif(date_type  = '1' , '17', '10')" border="0" color="33554432" x="630" y="10" height="14" width="21" html.valueishtml="0"  name=t_qty17_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="~tif(date_type  = '1' , '18', '11')" border="0" color="33554432" x="654" y="10" height="14" width="21" html.valueishtml="0"  name=t_qty18_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="~tif(date_type  = '1' , '19', '12')" border="0" color="33554432" x="678" y="10" height="14" width="21" html.valueishtml="0"  name=t_qty19_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="~tif(date_type  = '1' , '20', '13')" border="0" color="33554432" x="702" y="10" height="14" width="21" html.valueishtml="0"  name=t_qty20_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="~tif(date_type  = '1' , '21', '14')" border="0" color="33554432" x="726" y="10" height="14" width="21" html.valueishtml="0"  name=t_qty21_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="~tif(date_type  = '1' , '22', '15')" border="0" color="33554432" x="750" y="10" height="14" width="21" html.valueishtml="0"  name=t_qty22_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="~tif(date_type  = '1' , '23', '16')" border="0" color="33554432" x="774" y="10" height="14" width="21" html.valueishtml="0"  name=t_qty23_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="~tif(date_type  = '1' , '24', '17')" border="0" color="33554432" x="798" y="10" height="14" width="21" html.valueishtml="0"  name=t_qty24_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="~tif(date_type  = '1' , '25', '18')" border="0" color="33554432" x="822" y="10" height="14" width="21" html.valueishtml="0"  name=t_qty25_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="~tif(date_type  = '1' , '26', '19')" border="0" color="33554432" x="846" y="10" height="14" width="21" html.valueishtml="0"  name=t_qty26_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="~tif(date_type  = '1' , '27', '20')" border="0" color="33554432" x="870" y="10" height="14" width="21" html.valueishtml="0"  name=t_qty27_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="~tif(date_type  = '1' , '28', '21')" border="0" color="33554432" x="894" y="10" height="14" width="21" html.valueishtml="0"  name=t_qty28_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="~tif(date_type  = '1' , '29', '22')" border="0" color="33554432" x="918" y="10" height="14" width="21" html.valueishtml="0"  name=t_qty29_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="~tif(date_type  = '1' , '30', '23')" border="0" color="33554432" x="942" y="10" height="14" width="21" html.valueishtml="0"  name=t_qty30_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="~tif(date_type  = '1' , '31', '24')" border="0" color="33554432" x="966" y="10" height="14" width="21" html.valueishtml="0"  name=t_qty31_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="~tif(date_type  = '1' , '1', '25')" border="0" color="33554432" x="245" y="10" height="14" width="22" html.valueishtml="0"  name=t_qty1_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="성명" border="0" color="33554432" x="193" y="10" height="14" width="49" html.valueishtml="0"  name=labor_name_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="사번" border="0" color="33554432" x="127" y="10" height="14" width="63" html.valueishtml="0"  name=labor_code_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="팀명" border="0" color="33554432" x="38" y="10" height="14" width="86" html.valueishtml="0"  name=team_name_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="No." border="0" color="33554432" x="3" y="10" height="14" width="32" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
line(band=header x1="1" y1="5" x2="1" y2="60"  name=l_4 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=header x1="1043" y1="5" x2="1043" y2="60"  name=l_36 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=header x1="989" y1="5" x2="989" y2="60"  name=l_1 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=header x1="964" y1="5" x2="964" y2="60"  name=l_2 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=header x1="940" y1="5" x2="940" y2="60"  name=l_3 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=header x1="916" y1="5" x2="916" y2="60"  name=l_6 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=header x1="892" y1="5" x2="892" y2="60"  name=l_7 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=header x1="868" y1="5" x2="868" y2="60"  name=l_8 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=header x1="844" y1="5" x2="844" y2="60"  name=l_9 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=header x1="820" y1="5" x2="820" y2="60"  name=l_10 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=header x1="796" y1="5" x2="796" y2="60"  name=l_11 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=header x1="772" y1="5" x2="772" y2="60"  name=l_12 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=header x1="748" y1="5" x2="748" y2="60"  name=l_13 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=header x1="724" y1="5" x2="724" y2="60"  name=l_14 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=header x1="700" y1="5" x2="700" y2="60"  name=l_15 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=header x1="676" y1="5" x2="676" y2="60"  name=l_16 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=header x1="652" y1="5" x2="652" y2="60"  name=l_17 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=header x1="628" y1="5" x2="628" y2="60"  name=l_18 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=header x1="604" y1="5" x2="604" y2="60"  name=l_19 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=header x1="580" y1="5" x2="580" y2="60"  name=l_20 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=header x1="556" y1="5" x2="556" y2="60"  name=l_21 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=header x1="532" y1="5" x2="532" y2="60"  name=l_22 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=header x1="508" y1="5" x2="508" y2="60"  name=l_23 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=header x1="484" y1="5" x2="484" y2="60"  name=l_24 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=header x1="460" y1="5" x2="460" y2="60"  name=l_25 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=header x1="436" y1="5" x2="436" y2="60"  name=l_26 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=header x1="412" y1="5" x2="412" y2="60"  name=l_27 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=header x1="388" y1="5" x2="388" y2="60"  name=l_28 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=header x1="364" y1="5" x2="364" y2="60"  name=l_29 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=header x1="340" y1="5" x2="340" y2="60"  name=l_30 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=header x1="316" y1="5" x2="316" y2="60"  name=l_31 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=header x1="292" y1="5" x2="292" y2="60"  name=l_32 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=header x1="268" y1="5" x2="268" y2="60"  name=l_33 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=header x1="243" y1="5" x2="243" y2="60"  name=l_34 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=header x1="191" y1="5" x2="191" y2="60"  name=l_35 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=header x1="125" y1="5" x2="125" y2="60"  name=l_37 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=header x1="36" y1="5" x2="36" y2="60"  name=l_38 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
line(band=header x1="1" y1="27" x2="1043" y2="27"  name=l_113 visible="1" pen.style="0" pen.width="1~t0.7" pen.color="0"  background.mode="2" background.color="1073741824" )
column(band=detail id=1 alignment="0" tabsequence=0 border="0" color="33554432" x="0" y="5" height="19" width="21" html.valueishtml="0"  name=cm_cost_create_buy_company_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=2 alignment="0" tabsequence=0 border="0" color="33554432" x="22" y="5" height="19" width="56" html.valueishtml="0"  name=cm_cost_create_buy_proj_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=3 alignment="0" tabsequence=0 border="0" color="33554432" x="79" y="5" height="19" width="42" html.valueishtml="0"  name=cm_cost_create_buy_yyyymm visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=4 alignment="0" tabsequence=0 border="0" color="33554432" x="122" y="5" height="19" width="56" html.valueishtml="0"  name=cm_cost_create_buy_pub_seq visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=5 alignment="0" tabsequence=0 border="0" color="33554432" x="179" y="5" height="19" width="56" html.valueishtml="0"  name=cm_cost_create_buy_pub_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=6 alignment="0" tabsequence=0 border="0" color="33554432" x="236" y="5" height="19" width="7" html.valueishtml="0"  name=cm_cost_create_buy_create_div visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=7 alignment="0" tabsequence=0 border="0" color="33554432" x="244" y="5" height="19" width="56" html.valueishtml="0"  name=cm_cost_create_buy_req_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=8 alignment="0" tabsequence=0 border="0" color="33554432" x="301" y="5" height="19" width="140" html.valueishtml="0"  name=cm_cost_create_buy_cust_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=9 alignment="0" tabsequence=0 border="0" color="33554432" x="442" y="5" height="19" width="210" html.valueishtml="0"  name=sm_code_cust_cust_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=10 alignment="0" tabsequence=0 border="0" color="33554432" x="653" y="5" height="19" width="350" html.valueishtml="0"  name=cm_cost_create_buy_summary visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=11 alignment="0" tabsequence=0 border="0" color="33554432" x="1004" y="5" height="19" width="301" html.valueishtml="0"  name=cm_cost_create_buy_supplay_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=12 alignment="0" tabsequence=0 border="0" color="33554432" x="1306" y="5" height="19" width="301" html.valueishtml="0"  name=cm_cost_create_buy_vat_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=13 alignment="0" tabsequence=0 border="0" color="33554432" x="1608" y="5" height="19" width="56" html.valueishtml="0"  name=cm_cost_create_buy_acnt_cd visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=14 alignment="0" tabsequence=0 border="0" color="33554432" x="1665" y="5" height="19" width="210" html.valueishtml="0"  name=ac_code_acnt_acnt_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=15 alignment="0" tabsequence=0 border="0" color="33554432" x="1876" y="5" height="19" width="1260" html.valueishtml="0"  name=const_acnt_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=16 alignment="0" tabsequence=0 border="0" color="33554432" x="3137" y="5" height="19" width="301" html.valueishtml="0"  name=cm_cost_create_buy_direct_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=17 alignment="0" tabsequence=0 border="0" color="33554432" x="3439" y="5" height="19" width="301" html.valueishtml="0"  name=cm_cost_create_buy_indirect_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=18 alignment="0" tabsequence=0 border="0" color="33554432" x="3741" y="5" height="19" width="21" html.valueishtml="0"  name=cm_cost_create_buy_vat_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=19 alignment="0" tabsequence=0 border="0" color="33554432" x="3763" y="5" height="19" width="35" html.valueishtml="0"  name=cm_cost_create_buy_equip_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=20 alignment="0" tabsequence=0 border="0" color="33554432" x="3799" y="5" height="19" width="7" html.valueishtml="0"  name=cm_cost_create_buy_pay_div visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=21 alignment="0" tabsequence=0 border="0" color="33554432" x="3807" y="5" height="19" width="7" html.valueishtml="0"  name=cm_cost_create_buy_status_div visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=22 alignment="0" tabsequence=0 border="0" color="33554432" x="3815" y="5" height="19" width="7" html.valueishtml="0"  name=cm_cost_create_buy_bill_type visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=23 alignment="0" tabsequence=0 border="0" color="33554432" x="3823" y="5" height="19" width="7" html.valueishtml="0"  name=cm_cost_create_buy_bill_div visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=24 alignment="0" tabsequence=0 border="0" color="33554432" x="3831" y="5" height="19" width="140" html.valueishtml="0"  name=cm_cost_create_buy_bill_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=25 alignment="0" tabsequence=0 border="0" color="33554432" x="3972" y="5" height="19" width="7" html.valueishtml="0"  name=cm_cost_create_buy_close_tag visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=26 alignment="0" tabsequence=0 border="0" color="33554432" x="3980" y="5" height="19" width="7" html.valueishtml="0"  name=cm_cost_create_buy_trans_tag visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=27 alignment="0" tabsequence=0 border="0" color="33554432" x="3988" y="5" height="19" width="280" html.valueishtml="0"  name=cm_cost_create_buy_slip_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=28 alignment="0" tabsequence=0 border="0" color="33554432" x="4269" y="5" height="19" width="70" html.valueishtml="0"  name=cm_cost_create_buy_admit_empno visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=29 alignment="0" tabsequence=0 border="0" color="33554432" x="4340" y="5" height="19" width="70" html.valueishtml="0"  name=cm_cost_create_buy_modify_empno visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=30 alignment="0" tabsequence=0 border="0" color="33554432" x="4411" y="5" height="19" width="301" html.valueishtml="0"  name=cal_ticket_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=31 alignment="0" tabsequence=0 border="0" color="33554432" x="4713" y="5" height="19" width="301" html.valueishtml="0"  name=ticket_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=32 alignment="0" tabsequence=0 border="0" color="33554432" x="5015" y="5" height="19" width="301" html.valueishtml="0"  name=ticket_cost visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=33 alignment="0" tabsequence=0 border="0" color="33554432" x="5317" y="5" height="19" width="301" html.valueishtml="0"  name=etc_cost visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=34 alignment="0" tabsequence=0 border="0" color="33554432" x="5619" y="5" height="19" width="56" html.valueishtml="0"  name=etc_title visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 