release 11;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no )
header(height=140 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=252 color="536870912" )
table(column=(type=char(3) update=yes updatewhereclause=yes key=yes name=company_code dbname="cm_month_r_detail1.company_code" )
 column=(type=char(12) update=yes updatewhereclause=yes key=yes name=proj_code dbname="cm_month_r_detail1.proj_code" )
 column=(type=char(8) update=yes updatewhereclause=yes key=yes name=ins_yymm dbname="cm_month_r_detail1.ins_yymm" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=pre_sale_01 dbname="cm_month_r_detail1.pre_sale_01" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=pre_sale_02 dbname="cm_month_r_detail1.pre_sale_02" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=pre_sale_03 dbname="cm_month_r_detail1.pre_sale_03" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=pre_ins_01 dbname="cm_month_r_detail1.pre_ins_01" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=pre_ins_02 dbname="cm_month_r_detail1.pre_ins_02" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=pre_ins_03 dbname="cm_month_r_detail1.pre_ins_03" )
 column=(type=char(8) update=yes updatewhereclause=yes name=month_01 dbname="month_01" )
 column=(type=char(8) update=yes updatewhereclause=yes name=month_02 dbname="month_02" )
 column=(type=char(8) update=yes updatewhereclause=yes name=month_03 dbname="month_03" )
 retrieve="SELECT A.COMPANY_CODE AS COMPANY_CODE,
       A.PROJ_CODE    AS PROJ_CODE,
       A.INS_YYMM     AS INS_YYMM,
       A.PRE_SALE_01  AS PRE_SALE_01,
       A.PRE_SALE_02  AS PRE_SALE_02,
       A.PRE_SALE_03  AS PRE_SALE_03,
       A.PRE_INS_01   AS PRE_INS_01,
       A.PRE_INS_02   AS PRE_INS_02,
       A.PRE_INS_03   AS PRE_INS_03,
       TO_CHAR(ADD_MONTHS(TO_DATE(:AS_INS_YYMM||'01','YYYYMMDD'),1),'YYYYMMDD') AS MONTH_01,
       TO_CHAR(ADD_MONTHS(TO_DATE(:AS_INS_YYMM||'01','YYYYMMDD'),2),'YYYYMMDD') AS MONTH_02,
       TO_CHAR(ADD_MONTHS(TO_DATE(:AS_INS_YYMM||'01','YYYYMMDD'),3),'YYYYMMDD') AS MONTH_03
  FROM CM_MONTH_R_DETAIL1 A 
  WHERE A.COMPANY_CODE = :AS_COMP_CODE
   AND A.PROJ_CODE    = :AS_PROJ_CODE
   AND A.INS_YYMM     = :AS_INS_YYMM" update="CM_MONTH_R_DETAIL1" updatewhere=1 updatekeyinplace=no arguments=(("AS_COMP_CODE", string),("AS_PROJ_CODE", string),("AS_INS_YYMM", string)) )
rectangle(band=header x="9" y="4" height="136" width="2267"  name=r_1  tag="" visible="1" brush.hatch="6" brush.color="134217731" pen.style="0" pen.width="5" pen.color="134217730"  background.mode="2" background.color="134217730" )
text(band=header alignment="2" text="구   분" border="0" color="33554432" x="27" y="44" height="56" width="279" html.valueishtml="0"  name=t_2 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="320" y1="4" x2="320" y2="144"  name=l_5 visible="1" pen.style="0" pen.width="5" pen.color="134217730"  background.mode="2" background.color="134217730" )
compute(band=header alignment="2" expression="left(  month_01 , 4 ) + '년  ' + mid(  month_01 , 5, 2 ) + '월'"border="0" color="33554432" x="343" y="44" height="56" width="585" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="942" y1="4" x2="942" y2="144"  name=l_6 visible="1" pen.style="0" pen.width="5" pen.color="134217730"  background.mode="2" background.color="134217730" )
compute(band=header alignment="2" expression="left(  month_02 , 4 ) + '년  ' + mid(  month_02 , 5, 2 ) + '월'"border="0" color="33554432" x="960" y="44" height="56" width="631" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="1605" y1="4" x2="1605" y2="144"  name=l_7 visible="1" pen.style="0" pen.width="5" pen.color="134217730"  background.mode="2" background.color="134217730" )
compute(band=header alignment="2" expression="left(  month_03 , 4 ) + '년  ' + mid(  month_03 , 5, 2 ) + '월'"border="0" color="33554432" x="1623" y="44" height="56" width="631" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
rectangle(band=detail x="5" y="0" height="248" width="2267"  name=r_2  tag="" visible="1" brush.hatch="6" brush.color="33224175" pen.style="0" pen.width="5" pen.color="134217730"  background.mode="2" background.color="33224175" )
text(band=detail alignment="2" text="투    입" border="0" color="33554432" x="27" y="32" height="56" width="279" html.valueishtml="0"  name=pre_sale_01_t visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="기    성" border="0" color="33554432" x="27" y="160" height="56" width="279" html.valueishtml="0"  name=t_1 visible="1"  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="320" y1="0" x2="320" y2="248"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="134217730"  background.mode="2" background.color="134217730" )
column(band=detail id=7 alignment="1" tabsequence=10 border="0" color="33554432" x="343" y="32" height="56" width="585" format="#,##0" html.valueishtml="0"  name=pre_ins_01 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=40 border="0" color="33554432" x="343" y="160" height="56" width="585" format="#,##0" html.valueishtml="0"  name=pre_sale_01 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="942" y1="0" x2="942" y2="248"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="134217730"  background.mode="2" background.color="134217730" )
column(band=detail id=8 alignment="1" tabsequence=20 border="0" color="33554432" x="960" y="32" height="56" width="631" format="#,##0" html.valueishtml="0"  name=pre_ins_02 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=50 border="0" color="33554432" x="960" y="160" height="56" width="631" format="#,##0" html.valueishtml="0"  name=pre_sale_02 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="1605" y1="0" x2="1605" y2="248"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="134217730"  background.mode="2" background.color="134217730" )
column(band=detail id=9 alignment="1" tabsequence=30 border="0" color="33554432" x="1623" y="32" height="56" width="631" format="#,##0" html.valueishtml="0"  name=pre_ins_03 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=60 border="0" color="33554432" x="1623" y="160" height="56" width="631" format="#,##0" html.valueishtml="0"  name=pre_sale_03 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="9" y1="116" x2="2272" y2="116"  name=l_4 visible="1" pen.style="0" pen.width="5" pen.color="134217730"  background.mode="2" background.color="134217730" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 